6586 2017-10-21 Project_026  Risk 023  Project_026_Risk 023_6586 Person_524                                                                                                                                            Investigate opportunity to undertake training on board platform
6587 2017-10-21 Project_026  Risk 073  Project_026_Risk 073_6587 Person_298                                                                                                                      Document and agree the approach to dealing with findings recommendations from testing
6588 2017-10-21 Project_026  Risk 073  Project_026_Risk 073_6588 Person_298                                                                                                                    Ensure that all security recommendations e g patching etc are implemented on the system
6589 2017-10-21 Project_026  Risk 073  Project_026_Risk 073_6589 Person_298                                                                                                                        Through the accreditation process agree with Customer which elements will be tested
6590 2017-10-21 Project_026  Risk 073  Project_026_Risk 073_6590 Person_298                                         Ensure that the Sub contractors apply the appropriate lockdowns and Information assurance policies prior to external testing to ensure that findings are minimised
6591 2017-10-21 Project_026  Risk 066  Project_026_Risk 066_6591 Person_094                                                                                                                               Early and continuous reporting of progress status through the Working Groups
6592 2017-10-21 Project_026  Risk 066  Project_026_Risk 066_6592 Person_094                                                                                                                                                                  Review Sub system Hazard material reports
6593 2017-10-21 Project_026  Risk 037  Project_026_Risk 037_6593 Person_772                                                                                                                               1 Work closely with Prime and Customer Programme team to expedite any issues
6594 2017-10-21 Project_026  Risk 121  Project_026_Risk 121_6594 Person_066                                                                                                                                                                    Engage early with Customer through lead
6595 2017-10-21 Project_026  Risk 153  Project_026_Risk 153_6595 Person_630                                                              Discuss with Prime which physical security measures shall be taken to avoid use of open USB ports and unauthorized removal of removable media
6596 2017-10-21 Project_026  Risk 153  Project_026_Risk 153_6596 Person_298                                                                                                                        Through the accreditation process agree with Customer which elements will be tested
6597 2017-10-21 Project_026  Risk 141  Project_026_Risk 141_6597 Person_467                                                                                                   Get written conformation from Sub contractors that their equipment does not contain non exportable items
6598 2017-10-21 Project_026  Risk 120  Project_026_Risk 120_6598 Person_385                                                                                                                             Clarify How this evidence will be collected in a consistent and configured way
6599 2017-10-21 Project_026  Risk 120  Project_026_Risk 120_6599 Person_385                                                                                                   Provide analysis to state where there is a significant delta between the standards and evidence provided
6600 2017-10-21 Project_026  Risk 070  Project_026_Risk 070_6600 Person_298                                                                                                                Maintain close alignment with Prime to ensure physical security dependencies are understood
6601 2017-10-21 Project_026  Risk 070  Project_026_Risk 070_6601 Person_298                                                         Assess Customer compliancy to ISO control objectives early in design phase and gain agreement with Prime how any shortfall are going to be managed
6602 2017-10-21 Project_026  Risk 053  Project_026_Risk 053_6602 Person_298               Identify where external systems will connect to the System and determine how they will interact with the infrastructure Determine connecting compliancy with ISO baseline control objectives
6603 2017-10-21 Project_026  Risk 053  Project_026_Risk 053_6603 Person_298                                                                                                               Request visibility of Customer to establish compliancy at a early state in the system design
6604 2017-10-21 Project_026  Risk 053  Project_026_Risk 053_6604 Person_298                                         Establish early in the design process how connecting Customer systems is going to be managed E g the connection of systems will be assessed on an individual basis
6605 2017-10-21 Project_026  Risk 065  Project_026_Risk 065_6605 Person_094                                                                                                                               Early and continuous reporting of progress status through the Working Groups
6606 2017-10-21 Project_026  Risk 065  Project_026_Risk 065_6606 Person_094                                                                                                         Preparation and structuring of evidence database interface with IVVQ to ensure integrated approach
6607 2017-10-21 Project_026  Risk 065  Project_026_Risk 065_6607 Person_094                                                                                                               Annual document submission will cover any shortfalls address remarks on previous submissions
6608 2017-10-21 Project_026  Risk 125  Project_026_Risk 125_6608 Person_362                                                                                                                                                           Create a Plan for post acceptance recitification
6609 2017-10-21 Project_026  Risk 017  Project_026_Risk 017_6609 Person_630                                                                                                      1 Closely monitor the Prime s overall platform building schedule and respond to changes when required
6610 2017-10-21 Project_026  Risk 017  Project_026_Risk 017_6610 Person_396                                                                                                                              Case building ensure that all loss cases delays additional costs are recorded
6611 2017-10-21 Project_026  Risk 017  Project_026_Risk 017_6611 Person_630                                            Implement with Prime an Integrated Schedule which combines our HW and SW delivery with block compartments and services availability Monthly reviews implemented
6612 2017-10-21 Project_026  Risk 017  Project_026_Risk 017_6612 Person_630                                                                                                                          3 Early engagement with our IVVQ to ensure our acceptance activities well defined
6613 2017-10-21 Project_026  Risk 017  Project_026_Risk 017_6613 Person_630                           5 Institute an integrated tactical planning acivity with the Prime during installation and test phase including participation in plan of the week and plan of the day activities
6614 2017-10-21 Project_026  Risk 923  Project_026_Risk 923_6614 Person_065                                                                                                                                                 Continue to press Customer for resolution of license issue
6615 2017-10-21 Project_026  Risk 923  Project_026_Risk 923_6615 Person_065                                                                                                                                                           Agree streamlined route for request for licences
6616 2017-10-21 Project_026  Risk 923  Project_026_Risk 923_6616 Person_065                                                                                                                                                          Understand Customer position on new version of SW
6617 2017-10-21 Project_026 Risk 1372 Project_026_Risk 1372_6617 Person_630                                                                                                                                                                      Dedicate Storage at Customer facility
6618 2017-10-21 Project_026  Risk 050  Project_026_Risk 050_6618 Person_032                                                                                                                                               Work closely with Prime to help mitigate this where possible
6619 2017-10-21 Project_026  Risk 050  Project_026_Risk 050_6619 Person_032                                                                                                                                                            Work to CDR based on assumptions where possible
6620 2017-10-21 Project_026  Risk 050  Project_026_Risk 050_6620 Person_272                                                                                                                                                                              Raise with Prime and Customer
6621 2017-10-21 Project_026  Risk 073  Project_026_Risk 073_6621 Person_127                                                                                                                                      Work Closely with Supplier document everything clearly as we progress
6622 2017-10-21 Project_026  Risk 074  Project_026_Risk 074_6622 Person_127                                                                                                                                              1 Ongoing Customer Prime Supplier workshops to agree solution
6623 2017-10-21 Project_026  Risk 161  Project_026_Risk 161_6623 Person_272                                                                                                                                                        Obtain Cutomer agreement for progressive acceptance
6624 2017-10-21 Project_026  Risk 016  Project_026_Risk 016_6624 Person_032                                                                                                                     Platform installed Customer equipment STW Acceptance and provide certificate of Design
6625 2017-10-21 Project_026  Risk 016  Project_026_Risk 016_6625 Person_630             3 Institute an integrated tactical planning acivity with the Prime during installation test and commissioning phase including participation in plan of the week and plan of the day activities
6626 2017-10-21 Project_026  Risk 009  Project_026_Risk 009_6626 Person_298                                                                    Ensuring that the our solution status is clear at the various levels documented and communicated with the Accreditor in a timely manner
6627 2017-10-21 Project_026  Risk 009  Project_026_Risk 009_6627 Person_298                                                     Working with the accreditor through the WG and at PDR and CDR events to obtain early agreement that the architecture is adequate to mitigate the risks
6628 2017-10-21 Project_026  Risk 009  Project_026_Risk 009_6628 Person_298                                                                                                    Produce Technical Notes Impact Assessments to tackle known issues monitoring of our Internal Issues Log
6629 2017-10-21 Project_026  Risk 185  Project_026_Risk 185_6629 Person_065                                                                                                 Document that identified the missing pieces with urgency dates Prime is being chased 3rd party integration
6630 2017-10-21 Project_026 Risk 1360 Project_026_Risk 1360_6630 Person_065                                                                                                                                   Ensure Customer provided equipment position is fully understood by Prime
6631 2017-10-21 Project_026  Risk 102  Project_026_Risk 102_6631 Person_772                                                                                                               1 Ensure early identification of potential major delay issues that could lead to LD exposure
6632 2017-10-21 Project_026  Risk 102  Project_026_Risk 102_6632 Person_362                                                                                                             2 Identify and track status of critical deliverables to ensure on time and to quality delivery
6633 2017-10-21 Project_026  Risk 067  Project_026_Risk 067_6633 Person_467                                                                                        As applicable ensure commitment is placed into the supply chain to cover off all platform set s critical components
6634 2017-10-21 Project_026  Risk 067  Project_026_Risk 067_6634 Person_715                                                                                                                                                         Tiger team approach to address specific components
6635 2017-10-21 Project_026  Risk 067  Project_026_Risk 067_6635 Person_467                                                                                                                                              Obsolecence and long lead items looking at multiple suppliers
6636 2017-10-21 Project_026  Risk 067  Project_026_Risk 067_6636 Person_467                                                                                                                    Understand what activity has been undertaken to secure components for all platform sets
6637 2017-10-21 Project_026  Risk 067  Project_026_Risk 067_6637 Person_065                                                                                                                                               Business have set up an initative to identify critical items
6638 2017-10-21 Project_026  Risk 067  Project_026_Risk 067_6638 Person_272                                                                                                                                                                    Commercial position Force Majure letter
6639 2017-10-21 Project_026  Risk 114  Project_026_Risk 114_6639 Person_065                                                                                                                         Discuss position with Prime Agree position and raise ECR s as applicable to change
6640 2017-10-21 Project_026  Risk 021  Project_026_Risk 021_6640 Person_607                                                                                                                       1 Continual discussion with the Customer Acceptance at Acceptance Working Groups etc
6641 2017-10-21 Project_026  Risk 021  Project_026_Risk 021_6641 Person_607                                                        3 Both Project Teamand the Customer to be absolutely clear on the acceptance parameters agreed in the Test and Trials Plan against each requirement
6642 2017-10-21 Project_026  Risk 021  Project_026_Risk 021_6642 Person_607                                                                                                         2 Early involvement of Customer teams during pre acceptance activities Working Groups Intergration
6643 2017-10-21 Project_026  Risk 042  Project_026_Risk 042_6643 Person_255                                                                                                                                            Additional supplier audits and management of corrective actions
6644 2017-10-21 Project_026  Risk 042  Project_026_Risk 042_6644 Person_254                                                                                                                                         Additional configuration audits implementation on receipt of goods
6645 2017-10-21 Project_026  Risk 046  Project_026_Risk 046_6645 Person_519                                                                                                                    Work closely with the Customer including via the Working Group to give early visibility
6646 2017-10-21 Project_026  Risk 046  Project_026_Risk 046_6646 Person_519                                                                                                                                              Work and deliver to support the current specific requirements
6647 2017-10-21 Project_026  Risk 071  Project_026_Risk 071_6647 Person_127                                                                                                                                                               Awaiting Customer confirmation of acceptance
6648 2017-10-21 Project_026  Risk 086  Project_026_Risk 086_6648 Person_630             3 Institute an integrated tactical planning acivity with the Prime during installation test and commissioning phase including participation in plan of the week and plan of the day activities
6649 2017-10-21 Project_026  Risk 087  Project_026_Risk 087_6649 Person_396                                                                                                                                                Inspection of storage facility etc offered before accepting
6650 2017-10-21 Project_026  Risk 087  Project_026_Risk 087_6650 Person_396                                                                                                                              Define agree delivery handling request from stores installation etc processes
6651 2017-10-21 Project_026  Risk 082  Project_026_Risk 082_6651 Person_272                                                                                                                                                                                Escalate through commercial
6663 2017-10-21 Project_042   Risk013   Project_042_Risk013_6663 Person_455 In the event of an engineer being unable to work in country for an extended period a replacement engineer will be required to travel on a temporary basis The period of any stay will be kept to a minimum
6664 2017-10-21 Project_026  Risk 065  Project_026_Risk 065_6664 Person_775                                      1 Undertake Systematic functional failure analysis and Functional Hazard Analysis to identify required assurance level 2 Collate evidence at required Assurance Level
6665 2017-10-21 Project_026  Risk 066  Project_026_Risk 066_6665 Person_385                                                         Ensure declarations of conformance are available 1 collation of DofCs 2 production of DED requests where necessary for endorsement by the Customer
6666 2017-10-21 Project_026  Risk 072  Project_026_Risk 072_6666 Person_607                                                                                                                                 Propose revised intregration schedule and then Prime Customer to raise ECR
6667 2017-10-21 Project_026  Risk 102  Project_026_Risk 102_6667 Person_272                                                                                                                                     Ensure LD alleviation included on receipt of Prime Acceptance date ECR
6668 2017-10-21 Project_049   RISK068   Project_049_RISK068_6668 Person_526                                                                                                                                Maintain visibility of both contracts and monitor for advanced notification
6669 2017-10-21 Project_049   RISK012   Project_049_RISK012_6669 Person_347                                                                                                                                                                   Agree manufacturing improvement approach
6670 2017-10-21 Project_049   RISK012   Project_049_RISK012_6670 Person_347                                                                                                                               Define manufacturing improvement requirement for System integration facility
6671 2017-10-21 Project_049   RISK021   Project_049_RISK021_6671 Person_714                                                                                                                                                                       Ensure all agreements are documented
6672 2017-10-21 Project_049   RISK021   Project_049_RISK021_6672 Person_377                                                                                                                                      Limit time for comments on deliverables before automatically accepted
6673 2017-10-21 Project_049   RISK029   Project_049_RISK029_6673 Person_613                                                    Clearly articulate Contract Data requirements list information need through the production of Customer agreed and owned Data Item Description documents
6674 2017-10-21 Project_049   RISK029   Project_049_RISK029_6674 Person_613                                                                               Understand where the information demand cannot be satisfied due to IP constraints and recommend compromise with the customer
6675 2017-10-21 Project_049   RISK117   Project_049_RISK117_6675 Person_410                                                                                 Discussion and agreement of product qualification position in the Site Integration Working Group during contract execution
6676 2017-10-21 Project_049   RISK122   Project_049_RISK122_6676 Person_526                                                                                                                                                                 Use Supplier documents as a starting point