3177 2016-12-21 Project_042      Risk017      Project_042_Risk017_3177 Person_455                                                                                                                            Work with Industry and Suppliers to ensure where possible that any delays are kept to a minimum
3178 2016-12-21 Project_042      Risk005      Project_042_Risk005_3178 Person_455                               Ensure that the in country team carries out all the required checks and tests so that all items being returned to the UK are genuinely faulty and that nothing is returned as No Fault Found
3179 2016-12-21 Project_042      Risk016      Project_042_Risk016_3179 Person_455                                                                                                                                                Ensure all repairs and spares are shipped on time according to the schedule
3180 2016-12-21 Project_042      Risk008      Project_042_Risk008_3180 Person_455                                                                                                                                                Monitor the political situation and worldwide view on and react accordingly
3181 2016-12-21 Project_042      Risk007      Project_042_Risk007_3181 Person_455                                                                                                           Ensure that the in country team carries out regular inspections and maintenance when the equipment is not in use
3182 2016-12-21 Project_042      Risk018      Project_042_Risk018_3182 Person_455                                                              Implement any changes as quickly and efficiently as possible and ensure that all departments involved with shipping understand what is required to ship items
3183 2016-12-21 Project_042      Risk009      Project_042_Risk009_3183 Person_455                                                               Ensure that all tasks are filtered through the In Country and UK Programme Managers before being placed on Engineering to prevent placing tasks not required
3184 2016-12-21 Project_041          R85          Project_041_R85_3184 Person_468                                                                                   Capture Action is dependent on a business plan being accepted by the Business and funding being allocated to move any suppliers offshore
3185 2016-12-21 Project_041          R21          Project_041_R21_3185 Person_368                                                                                                                                                          Keep re design to a minimum to avoid migration to new regulations
3186 2016-12-21 Project_041          R21          Project_041_R21_3186 Person_368                                                                                                       Make sure a CMP is in place and work with Config Management and compliance to avoid unnecessary regulatory processes
3187 2016-12-21 Project_041          R43          Project_041_R43_3187 Person_468 Early engagement pre contract to identify lead time drivers and implement actions to reduce lead time with supplier Correct supply chain management Ensure supply chain deliver on time Costs already in the Work Packages
3188 2016-12-21 Project_041          R65          Project_041_R65_3188 Person_468                                                                                                        Ensure validity of quotes exceeds price vaildity to the customer Procurement effort to re validate quotes quarterly
3189 2016-12-21 Project_041          R65          Project_041_R65_3189 Person_359                                                                                                                                                                               Budget added to strategic material within WP
3190 2016-12-21 Project_041          R86          Project_041_R86_3190 Person_515                                                                                                                                          No Capture costs required Opportunity to reduce costs by sharing a pool of spares
3191 2016-12-21 Project_041          R44          Project_041_R44_3191 Person_468                                                                                                          Manage existing supplier who are still prepared to deliver albeit from a different facility Costs captured in WPs
3192 2016-12-21 Project_041          R44          Project_041_R44_3192 Person_468                                                                                                                                                                                                  Revisit at the end of Nov
3193 2016-12-21 Project_041          R27          Project_041_R27_3193 Person_515                                                                                                                                             Cost in Production readiness WP to port test equipment PCs to Windows machines
3194 2016-12-21 Project_041          R29          Project_041_R29_3194 Person_515                                                                                                 Ensure that parts are checked on receipt and ensure that failed parts are repaired replaced FoC during the warranty period
3195 2016-12-21 Project_041          R29          Project_041_R29_3195 Person_515                                                                                                                                                                                    Review all damaged non repairable items
3196 2016-12-21 Project_041          R07          Project_041_R07_3196 Person_468                                                                                                                                                              Review obsolescence when all supply chain quotes are received
3197 2016-12-21 Project_041          R28          Project_041_R28_3197 Person_468                                               Implement correct supplier management Allocate enough Engineering support to Supply chain Introduce First Article Inspections Already costed in the programme baseline costs
3198 2016-12-21 Project_041          R09          Project_041_R09_3198 Person_693                                                                                  Regular CCBs obs surveys being held prior to start of manufacture Full status of build standard should be known going into this programme
3199 2016-12-21 Project_041          R52          Project_041_R52_3199 Person_368                                                                                                                          Minimise impact of design changes to the supply chain Costs already captured in the Work pacakges
3200 2016-12-21 Project_041          R78          Project_041_R78_3200 Person_359                                                                                                                                                       Ensure resources are identified and negotiated with other programmes
3201 2016-12-21 Project_041          R13          Project_041_R13_3201 Person_359                                                                                                                                                    Create a succession plan Get the plan approved by the resource managers
3202 2016-12-21 Project_041          R81          Project_041_R81_3202 Person_515                                                                                                                                                                                                              No Mitigation
3203 2016-12-21 Project_041          R82          Project_041_R82_3203 Person_515                                                                                                                                                                       Mitigation already in the production readiness costs
3204 2016-12-21 Project_010      RISK004      Project_010_RISK004_3204 Person_359                                                                                                                                Export licence to be applied for Consignee undertaking is with us License expected July Aug
3205 2016-12-21 Project_010       Risk11       Project_010_Risk11_3205 Person_552                                                                                                                                Contact Supplier to find out if we can do a similar job for the boards as we did previously
3206 2016-12-21 Project_010       Risk11       Project_010_Risk11_3206 Person_552                                                                                                                                                                Update Design Validation for Obsolecence Including new tool
3207 2016-12-21 Project_010        RISK6        Project_010_RISK6_3207 Person_359                                                                                                                    Raise with functional management the requirement for knowledge transfer and creation of succession plan
3208 2016-12-21 Project_010      RISK005      Project_010_RISK005_3208 Person_359                                                                                                                             Get production to test the sub systems with the new power supplies that are currently in stock
3209 2016-12-21 Project_010        RISK5        Project_010_RISK5_3209 Person_359                                                                                                                    Raise with functional management the requirement for knowledge transfer and creation of succession plan
3210 2016-12-21 Project_010      RISK002      Project_010_RISK002_3210 Person_552                                                                                                                             Once the issue with test set has been found we need to put a preventative measure into testing
3211 2016-12-21 Project_010       RISK69       Project_010_RISK69_3211 Person_359                                                                                                                                                                                 Train others to cover Specialist resources
3212 2016-12-21 Project_010       RISK71       Project_010_RISK71_3212 Person_552                                                                                               To include a stress test on sub systems on future new builds This will impact the future schedules and prices of these items
3213 2016-12-21 Project_010       RISK74       Project_010_RISK74_3213 Person_415                                                                                                                                                                               Beiing reviewed and worked on a weekly basis
3214 2016-12-21 Project_010       RISK86       Project_010_RISK86_3214 Person_359                                                                                                   Need to allow extra 2 weeks for platformping prior to delivery dates allowing customer to declare the inport formalities
3215 2016-12-21 Project_010       RISK86       Project_010_RISK86_3215 Person_359                                                                                                    Need to speak with Export to find out what the costs would be of a full system deliverables and spares not just repairs
3216 2016-12-21 Project_010       RISK80       Project_010_RISK80_3216 Person_359                                                                                                                                                Cannot be closed until Board has been built with with new devices qualified
3217 2016-12-21 Project_029     Risk 118     Project_029_Risk 118_3217 Person_102                                                                                                                                                                                                     Review budget and plan
3218 2016-12-21 Project_029     Risk 118     Project_029_Risk 118_3218 Person_625                                                  Review marching army costs as a result of unavailability and delays to SE work package Looking at WP marching army remaining costs from 12 months ago to current position
3219 2016-12-21 Project_029     Risk 114     Project_029_Risk 114_3219 Person_692                                                                                        Meeting to agree with Cutomer the format of the VCRI documentation Meeting to be held in Jan format not content agreed with Cutomer
3220 2016-12-21 Project_029     Risk 112     Project_029_Risk 112_3220 Person_692                                                                                                      Liaise with the project to understand contracted position of in service equipmnet with regard to environmental impact
3221 2016-12-21 Project_029     Risk 109     Project_029_Risk 109_3221 Person_692                                                                                                                                                 Further conversations with Cutomer regarding misalignment of functionality
3222 2016-12-21 Project_029     Risk 009     Project_029_Risk 009_3222 Person_102                                                                                           Better understand technical mitigation to this risk Discussion with Supplier where appropriate to be updated at next risk review
3223 2016-12-21 Project_029     Risk 007     Project_029_Risk 007_3223 Person_102                                                                                                                                                                       De risk functional integration throughout IVVQ Phase
3224 2016-12-21 Project_029     Risk 002     Project_029_Risk 002_3224 Person_692                                                                 As per contract failure to provide the required equipment would be a risk to the Customer and be managed as a costed change of the impact back to Customer
3225 2016-12-21 Project_029     Risk 002     Project_029_Risk 002_3225 Person_692                                                                                                                                                                        Confirm feasibility of transfer of risk to Customer
3226 2016-12-21 Project_029     Risk 002     Project_029_Risk 002_3226 Person_692                                                                                                                                                                                     Invite Cutomer to witness load in Sept
3227 2016-12-21 Project_029     Risk 001     Project_029_Risk 001_3227 Person_102                                                                                                                                                              Investigate with programme trails opportunity to share trials
3228 2016-12-21 Project_029     Risk 001     Project_029_Risk 001_3228 Person_102                                                                                                                                                           Manage FPGA proving via IVVQ plan De risk and reduce probability
3229 2016-12-21 Project_029     Risk 101     Project_029_Risk 101_3229 Person_692                                                                                                                                                                                                      Attend Platform SW WG
3230 2016-12-21 Project_029     Risk 109     Project_029_Risk 109_3230 Person_692                                                                                                      Cutomer to provide HW update to better align to interfaces Scheduled for Q3 dependent upon availability IVVQ schedule
3231 2016-12-21 Project_029 Risk RISK003 Project_029_Risk RISK003_3231 Person_467                                                                                                                                                                       Progress and close actions from procurement workshop
3232 2016-12-21 Project_029 Risk RISK020 Project_029_Risk RISK020_3232 Person_692                                                                                                                                                                      Manage progress of procurement funding and SW updates
3233 2016-12-21 Project_029 Risk RISK026 Project_029_Risk RISK026_3233 Person_216                                                                                                                                              Technical review scheduled for 1 9 HW requirements reviewed scheduled for 7 9
3234 2016-12-21 Project_020     Risk 138     Project_020_Risk 138_3234 Person_148                                                                                                                   Include as an option in our Change Proposal as a way that the Customer can transfer the risk to Industry
3235 2016-12-21 Project_020     Risk 134     Project_020_Risk 134_3235 Person_494                                                                 Modules are to be redesigned which should improve reliability The reliability of the Power Supply will be reviewed and monitored once these are rolled out
3236 2016-12-21 Project_020       Risk 6       Project_020_Risk 6_3236 Person_296                                                                                                                                                    Send in country resource to site to support installation and acceptance
3237 2016-12-21 Project_020       Risk 6       Project_020_Risk 6_3237 Person_578                                                                             Prepare counter claim to offset Supplier claim for additional costs Additional Supplier PM costs have been included in the Marching Army claim
3238 2016-12-21 Project_020      Risk 66      Project_020_Risk 66_3238 Person_575                                                                                                                                                         Closely monitor platform programme and liase with Prime Contractor
3239 2016-12-21 Project_020       Risk 3       Project_020_Risk 3_3239 Person_575                                                                                                                                                            Maintain effective communication with the Customer and End User
3240 2016-12-21 Project_020     Risk 132     Project_020_Risk 132_3240 Person_148                                                                                                                                                         Negotiate a settlement once mitigation action 4 has been completed
3241 2016-12-21 Project_020     Risk 132     Project_020_Risk 132_3241 Person_575                                                                                                                                                  Determine the list of items that we believe are on loan from the Customer
3242 2016-12-21 Project_020     Risk 148     Project_020_Risk 148_3242 Person_650                                                                                                                                                                     Industry to survey unit before works starts in country
3243 2016-12-21 Project_020     Risk 147     Project_020_Risk 147_3243 Person_703                                                                                                                                                                      Problem solving time of 2 months included in schedule
3244 2016-12-21 Project_020     Risk 151     Project_020_Risk 151_3244 Person_703                                                                                                                                                                             Reduced PM loading to 0 6 head from Apr to Dec
3245 2016-12-21 Project_020     Risk 150     Project_020_Risk 150_3245 Person_703                                                                                                                                                                           Consider moving to support contract and charging
3246 2016-12-21 Project_022      RISK 02      Project_022_RISK 02_3246 Person_703                                                                                                                                                                                        PMR held with Customer SAT date Aug
3247 2016-12-21 Project_022      RISK 54      Project_022_RISK 54_3247 Person_703                                                                                                                                    Lower bank guarantee costs than budgeted allowing for extension beyond initial endpoint
3248 2016-12-21 Project_016    Risk R005    Project_016_Risk R005_3248 Person_211                                                                                                                                                     Early involvement through all design reviews and acceptance activities
3249 2016-12-21 Project_016    Risk R005    Project_016_Risk R005_3249 Person_697                                                                                       Resource made available training architect throughout 25 and this will ramp up towards the end of the project factored into the plan
3250 2016-12-21 Project_016    Risk R008    Project_016_Risk R008_3250 Person_574                                                                                                                                                                                      Use of video conferrencing facilities
3251 2016-12-21 Project_016    Risk R007    Project_016_Risk R007_3251 Person_602                                                                                                                                                           Technical meeting continuous conversation and raising of concern
3252 2016-12-21 Project_016    Risk R007    Project_016_Risk R007_3252 Person_306                                                                                                                                                                              Virtualisation of consoles is being developed
3253 2016-12-21 Project_016    Risk R009    Project_016_Risk R009_3253 Person_574                                                                                                                                                                                                     Stakeholder management