 8585 2018-01-21 Project_065      RISK096       Project_065_RISK096_8585 Person_559                                                                                                                                                                                                                                                                                                                                                                          PM to ensure acceptance of offer letter principles
 8586 2018-01-21 Project_065      RISK099       Project_065_RISK099_8586 Person_550                                                                                                                                                                                                                                                                                               Create a register with a look ahead plan for where the SFR D equipment is expected to be with demands from all sources listed
 8587 2018-01-21 Project_065      RISK099       Project_065_RISK099_8587 Person_550                                                                                                                                                                                                                                                                                                                                                           Discussions with Supplier to improve delviery dates of components
 8588 2018-01-21 Project_065      RISK101       Project_065_RISK101_8588 Person_550                                                                                                                                                       Create individual RAG status to be reported on by Supplier with confidence of delivering the component drops when S W need them Aim Doesn t remove the problem but allows Software Engineering Manager to plan around it with better knowledge to remove inefficiency
 8589 2018-01-21 Project_065      RISK103       Project_065_RISK103_8589 Person_404                                                                                                                                                                           Create a register with a look ahead plan for where the equipment is expected to be with demands for the equipment from all sources listed and then plan for this as well as appointing an arbiter owner for disputes over access to the equipment
 8590 2018-01-21 Project_065      RISK104       Project_065_RISK104_8590 Person_404                                                                                                                                                                                                                                                                                                                                    Complete Derisk Workpackages noting that significant derisk in this area is already done
 8591 2018-01-21 Project_065      RISK104       Project_065_RISK104_8591 Person_550                                                                                                                                                                                                                                                                                                                                                                                      Repeat prototyping using production SW
 8592 2018-01-21 Project_065      RISK105       Project_065_RISK105_8592 Person_404                                                                                                                                                                                                                                                                                                                                       Complete Derisk Workpackages noting that significant derisk in this area already done
 8593 2018-01-21 Project_065      RISK105       Project_065_RISK105_8593 Person_550                                                                                                                                                                                                                                                                                                                                                                                      Repeat prototyping using production SW
 8594 2018-01-21 Project_065      RISK107       Project_065_RISK107_8594 Person_404                                                                                                                                                                                                                                                                                                                                                   Complete Derisk Workpackages as well as subsystem equivalent workpackages
 8595 2018-01-21 Project_065      RISK107       Project_065_RISK107_8595 Person_550                                                                                                                                                                                                                                                                                                                                                                                      Repeat prototyping using production SW
 8596 2018-01-21 Project_065      RISK109       Project_065_RISK109_8596 Person_550                                                                                                                                                                                                                                                                                                                 Full process applied to all components even those that only have the product line as their current customer
 8597 2018-01-21 Project_065      RISK112       Project_065_RISK112_8597 Person_688                                                                                                                                                                                                                                                                                                                                                                              Advanced test concept work has been kicked off
 8598 2018-01-21 Project_065      RISK112       Project_065_RISK112_8598 Person_688                                                                                                                                                                                                                                                                                                                                 Regular planning sessions required to develop strategy and how to interface with subsystems
 8599 2018-01-21 Project_065      RISK113       Project_065_RISK113_8599 Person_201                                                                                                                                                                                                                                                                                                                              RFQ provided to supplier discussions need to process with supplier at risk and secure contract
 8600 2018-01-21 Project_065      RISK116       Project_065_RISK116_8600 Person_661                                                                                                                                                                                                                                                                    PDA SEMs Software Engineering Managers and Software HOD to review the Software Management Plan and associated processes to ensure efficiency is improved
 8601 2018-01-21 Project_065      RISK116       Project_065_RISK116_8601 Person_661                                                                                                                                                                                                                                                                                                                             Ensure suitable efficient test equipment is available at an appropriate time to support release
 8602 2018-01-21 Project_065      RISK117       Project_065_RISK117_8602 Person_020                                                                                                                                                                                                                                                                                 Ensure efficient test equipment is available in time to support the IVV activities Integrate the Test Equipment schedule in to the schedule
 8603 2018-01-21 Project_065      RISK118       Project_065_RISK118_8603 Person_550                                                                                                                                                                                                                                                                                         Increase Suitably qualified and experienced personnel efficiency within software team by reallocating resources into suitable areas
 8604 2018-01-21 Project_065    RISK124 X     Project_065_RISK124 X_8604 Person_738                                                                                                                                                                                                                                                                                                                                                                                                         Transfer to Cutomer
 8605 2018-01-21 Project_065 RISK160 Risk Project_065_RISK160 Risk _8605 Person_354                                                                                                                                                                                                                                                                                                       Bring forward testing with deliverable hardware to reduce impact to schedule and on time delivery by close management
 8606 2018-01-21 Project_065 RISK160 Risk Project_065_RISK160 Risk _8606 Person_559                                                                                                                                                                                                                                                                   Work with vendor to identify the earlist opportunity that representitive prototype equipment could be avalible in order to give early oppertunity to test
 8607 2018-01-21 Project_065      RISK160      Project_065_RISK160 _8607 Person_354                                                                                                                                                                                                                                                                                                       Bring forward testing with deliverable hardware to reduce impact to schedule and on time delivery by close management
 8608 2018-01-21 Project_065    RISK171 X     Project_065_RISK171 X_8608 Person_378                                                                                                                                                                                                                                                                                                                                                                                                         Transfer to Cutomer
 8609 2018-01-21 Project_065      RISK223       Project_065_RISK223_8609 Person_568                                                                                                                                                                                                                                                                                        complete testing as early as possible in the enviromental testing lifecycle in order to minimise schedule impact if issues are found
 8610 2018-01-21 Project_065      RISK226       Project_065_RISK226_8610 Person_568                                                                                                                                                                                                                                                                                                                      Work with internal Supplier to monitor and influence any design changes that will affect the structure
 8611 2018-01-21 Project_065      RISK270      Project_065_RISK270 _8611 Person_038                                                                                                                                                                                                                               Careful selection of supplier and agreed test methodology Connector supplier to carry out a technical evaluation and maybe test of deflection caused by pressure around the hermetic contacts
 8612 2018-01-21 Project_065    RISK305 X     Project_065_RISK305 X_8612 Person_378                                                                                                                                                                                                                                                                                                                                                                                                         Transfer to Cutomer
 8613 2018-01-21 Project_065    RISK307 X     Project_065_RISK307 X_8613 Person_378                                                                                                                                                                                                                                                                                                                                                                                                         Transfer to Cutomer
 8614 2018-01-21 Project_065      RISK309      Project_065_RISK309 _8614 Person_038                                                                                                                                                                                                                                                                                                                                                                              Early de risk testing ability to do must align
 8615 2018-01-21 Project_065      RISK309      Project_065_RISK309 _8615 Person_563                                                                                                                                                                                                                                                                                                                                                                     Alternative cooling design around vulnerable components
 8616 2018-01-21 Project_065    RISK314 X     Project_065_RISK314 X_8616 Person_378                                                                                                                                                                                                                                                                                                                                                                                                         Transfer to Cutomer
 8617 2018-01-21 Project_065      RISK316       Project_065_RISK316_8617 Person_554                                                                                                                                                                                                                                                                                                                                                                                  Integrated schedule for key resource areas
 8618 2018-01-21 Project_065    RISK341 X     Project_065_RISK341 X_8618 Person_378                                                                                                                                                                                                                                                                                                                                                                                                        Transfer to Customer
 8619 2018-01-21 Project_065      RISK342       Project_065_RISK342_8619 Person_049                                                                                                                                                                                                                                                                                  Call a specific desgin review in this area prior to PDR Mechanical team to demonstrate analysis that this risk is considered in the design
 8620 2018-01-21 Project_065      RISK423       Project_065_RISK423_8620 Person_038 Obsolescence Management Plan exists which will be updated This describes obsolescence monitoring process that would provide alerts for the component level which could allow sufficient notice to decide to make last time buy if appropriate Consider additional uplift to this under this risk mitigation to allow for the following Additional scope of work for the all up solution Instability in semiconductor market
 8621 2018-01-21 Project_065      RISK436       Project_065_RISK436_8621 Person_038                                                                                                                                                                                                                                                                                                                                                                             Further Analysis and clear written requirements
 8622 2018-01-21 Project_065    RISK462 X     Project_065_RISK462 X_8622 Person_378                                                                                                                                                                                                                                                                                                                                                                                                        Transfer to Customer
 8623 2018-01-21 Project_065      RISK463       Project_065_RISK463_8623 Person_038                                                                                                                                                                                                                                                                                                                    Hold 2 x Re baseline sessions First to be arranged for w c 27th Feb 2nd to be arranged for w c 3rd April
 8624 2018-01-21 Project_065      RISK464       Project_065_RISK464_8624 Person_038                                                                                                                                                                                                                                                                                                                    Hold 2 x Re baseline sessions First to be arranged for w c 27th Feb 2nd to be arranged for w c 3rd April
 8625 2018-01-21 Project_065    RISK466 X     Project_065_RISK466 X_8625 Person_661                                                                                                                                                                                                                                                                                                                                                                     Cutomer to confirm status of delivery at weekly meeting
 8626 2018-01-21 Project_065    RISK466 X     Project_065_RISK466 X_8626 Person_378                                                                                                                                                                                                                                                                                                                                                                                                         Transfer to Cutomer
 8627 2018-01-21 Project_065      RISK467       Project_065_RISK467_8627 Person_550                                                                                                                                                                                                                                                                                                                                                                                                              Hold then swap
 8628 2018-01-21 Project_065      RISK467       Project_065_RISK467_8628 Person_550                                                                                                                                                                                                                                                                                                                                                                                     Assess impact of moving from Windows 10
 8629 2018-01-21 Project_065      RISK468       Project_065_RISK468_8629 Person_661                                                                                                                                                                                                                                                                                                                  Mitigate by confirming with Supplier that modiification of the panel for installation is deemed acceptable
 8630 2018-01-21 Project_065    RISK470 X     Project_065_RISK470 X_8630 Person_378                                                                                                                                                                                                                                                                                                                                                                               Covered by ascertained cost basis of contract
 8631 2018-01-21 Project_065      RISK471       Project_065_RISK471_8631 Person_661                                                                                                                                                                                                                                                                                                                                                        Conduct standards gap analysis early on in the development lifecycle
 8632 2018-01-21 Project_065      RISK473       Project_065_RISK473_8632 Person_661                                                                                                                                                                                                                                                                                                                           1 Create an additional SW prototype that can be used to support all SW investigations and testing
 8633 2018-01-21 Project_065    RISK474 X     Project_065_RISK474 X_8633 Person_378                                                                                                                                                                                                                                                                                                                                                                                                         Transfer to Cutomer
 8634 2018-01-21 Project_065      RISK476       Project_065_RISK476_8634 Person_020                                                                                                                                                                                                                                                                                                                                                                             PTS post each set of tests not 1 PTS at the end
 8635 2018-01-21 Project_065      RISK477       Project_065_RISK477_8635 Person_661                                                                                                                                                                                                                                                                                                                                              1 Early CAD modelling to confirm bid solution 2 weeks of a mechanical engineer
 8636 2018-01-21 Project_065      RISK477       Project_065_RISK477_8636 Person_661                                                                                                                                                                                                                                                                                                                                2 3D print our bid solution and integrate with the customer provided component material cost
 8637 2018-01-21 Project_065      RISK478       Project_065_RISK478_8637 Person_661                                                                                                                                                                                                                                                                                                                                      1 Dedicate one of the components targeted for Early Deliveries as a software test unit
 8638 2018-01-21 Project_065      RISK478       Project_065_RISK478_8638 Person_661                                                                                                                                                                                                                                                                            2 Create an additional SW prototype that can be used to support all SW investigations and testing for new prototype unit 1 month effort to build
 8639 2018-01-21 Project_065      RISK478       Project_065_RISK478_8639 Person_173                                                                                                                                                                                                                                                                                    3 Get agreement with team that the SW pen test can be done on the prototype with the physical testing conducted on the actual unit 1 day
 8640 2018-01-21 Project_065      RISK479       Project_065_RISK479_8640 Person_661                                                                                                                                                                                                                                                                                                                  1 workshop with the Customer to reach agreement on the requirements to mitigate this risk ahead of SRR SFR
 8641 2018-01-21 Project_065    RISK480 X     Project_065_RISK480 X_8641 Person_661                                                                                                                                                                                                                                                                                    1 Assumption in ADEL that this ICD will be provided post contract award TO 3 months and monitor this through the Cutomer weekly meetings
 8642 2018-01-21 Project_065    RISK480 X     Project_065_RISK480 X_8642 Person_378                                                                                                                                                                                                                                                                                                                                                                                                         Transfer to Cutomer
 8643 2018-01-21 Project_065    RISK481 X     Project_065_RISK481 X_8643 Person_661                                                                                                                                                                                                                                                                                                                                                                                                         Transfer to Cutomer
 8644 2018-01-21 Project_065    RISK483 X     Project_065_RISK483 X_8644 Person_378                                                                                                                                                                                                                                                                                                                                                                                                         Transfer to Cutomer
 8645 2018-01-21 Project_065    RISK488 X     Project_065_RISK488 X_8645 Person_550                                                                                                                                                                                                                                                                                                                                      Conduct testing with a test IP address minor SW update and regression testing required
 8646 2018-01-21 Project_065    RISK488 X     Project_065_RISK488 X_8646 Person_378                                                                                                                                                                                                                                                                                                                                                                                                         Transfer to Cutomer
 8647 2018-01-21 Project_065    RISK498 X     Project_065_RISK498 X_8647 Person_378                                                                                                                                                                                                                                                                                                                                                                                                    Transfer risk to Cutomer
 8648 2018-01-21 Project_065      RISK002       Project_065_RISK002_8648 Person_089                                                                                                                                                                                                                                                                                                                                                                     Quality plan to be developed as system maturity evolves
 8649 2018-01-21 Project_065      RISK008       Project_065_RISK008_8649 Person_012                                                                                                                                                                                                                                                                                                                                                                            Regular procurement meetings with the wider team
 8650 2018-01-21 Project_065      RISK009       Project_065_RISK009_8650 Person_661                                             Utilise Derisk Build Test between PDR and CDR create prototype capable of accepting and test Gain acceptance and BCR Design Prototype Build Effort 1 Mech Engineer for 4 weeks Task Duration 6 weeks Procure and Build Materials Material Cost 5K and Mech Eng Tech Effort Total 2 weeks Duration 8 weeks Assess Chain 1 x Eng for 1 week and Tech for 2 weeks Duration 3 weeks
 8651 2018-01-21 Project_065      RISK017       Project_065_RISK017_8651 Person_474                                                                                                                                                                                                                                                                                                                            INTERNAL Reject unplanned demands from other projects PM to review and discuss at weekly meeting
 8652 2018-01-21 Project_065      RISK017       Project_065_RISK017_8652 Person_474                                                                                                                                                                                                                                                                                                                                             EXTERNAL seek approval from to decline unplanned unbudgeted project initiatives
 8653 2018-01-21 Project_065      RISK017       Project_065_RISK017_8653 Person_474                                                                                                                                                                                                                                                                              Cutomer Minor activities to be absorbed but recorded in favours register Significant work will need agreed funding mechanism before commencing
 8654 2018-01-21 Project_065      RISK017       Project_065_RISK017_8654 Person_474                                                                                                                                                                                                                                Keep a log of low level activites not included in project scope with a view that if this becomes significant payment will be requested from the customer or additional activities will cease
 8655 2018-01-21 Project_065      RISK018       Project_065_RISK018_8655 Person_455                                                                                                                                                                                                           Understand roadmap of standard development tools by speaking to software hardware HOD s Secure access to existing tools Appendix A of SMP defines s w being used Quarterly review of all tools will be undertaken
 8656 2018-01-21 Project_065      RISK018       Project_065_RISK018_8656 Person_455                                                                                                                                                                                                                                                                                                                                         For bespoke selected toolset ensure that longevity is part of the selction criteria
 8657 2018-01-21 Project_065      RISK020       Project_065_RISK020_8657 Person_661                                                                                                                                                                                                                                                                                                                                                                                                Regular customer discussions
 8658 2018-01-21 Project_065      RISK020       Project_065_RISK020_8658 Person_661                                                                                                                                                                                                                                                                                                                                                                    Hold workshops with Cutomer team on a twice annual basis
 8659 2018-01-21 Project_065      RISK021       Project_065_RISK021_8659 Person_022                                                                                                                                                                                                                                                                                                                                             Carry out test to evaluate magnitude of any potential issues using derisk build
 8660 2018-01-21 Project_065      RISK023       Project_065_RISK023_8660 Person_559                                                                                                                                                                                                                                                                                                              Advanced procurement as soon as feasible following ahead of CDR process Allow time for re make if issues occur
 8661 2018-01-21 Project_065      RISK025       Project_065_RISK025_8661 Person_022                                                                                                                                                                                                                                                                                                                                                                    Early CAD modelling to confirm bid modelling assumptions
 8662 2018-01-21 Project_065      RISK025       Project_065_RISK025_8662 Person_022                                                                                                                                                                                                                                                                                                                                               3D print our bid solution and integrate with the customer provided components
 8663 2018-01-21 Project_065      RISK028       Project_065_RISK028_8663 Person_594                                                                                                                                                                                                                                                                                                                                                                   Re validate the estimated tasks now design has progressed
 8664 2018-01-21 Project_065      RISK028       Project_065_RISK028_8664 Person_022                                                                                                                                                                                                                                                                                                                                                           Simplify the Electronics design process through process Tailoring
 8665 2018-01-21 Project_065      RISK028       Project_065_RISK028_8665 Person_594                                                                                                                                                                                                                                                                                                                             Learn from the previous development for areas in a secure development that can be improved upon
 8666 2018-01-21 Project_065      RISK028       Project_065_RISK028_8666 Person_594                                                                                                                                                                                                                                                                                                                                                                             Close monitoring of the ETC and EAC every month
 8667 2018-01-21 Project_065      RISK033       Project_065_RISK033_8667 Person_047                                                                                                                                                                                                                                                                                                                                                                                                                Review ICD s
 8668 2018-01-21 Project_065      RISK036       Project_065_RISK036_8668 Person_661                                                                                                                                                                                                                                                                                                                                                                                     Discuss acceptance process with Cutomer
 8669 2018-01-21 Project_065      RISK038       Project_065_RISK038_8669 Person_661                                                                                                                                                                                                                                                                                                                                                              Host verification meetings with internal suppliers Close comms
 8670 2018-01-21 Project_065 RISK041 Risk Project_065_RISK041 Risk _8670 Person_594                                                                                                                                                                                                                                                                                                                                                                                                  Close comms with suppliers
 8671 2018-01-21 Project_065 RISK041 Risk Project_065_RISK041 Risk _8671 Person_594                                                                                                                                                                                                                                                                                   Include in WP3 qualification integration strategy will involve supplier throughout as early as possible for full systems test Close comms
 8672 2018-01-21 Project_065 RISK041 Risk Project_065_RISK041 Risk _8672 Person_661                                                                                                                                                                                                                                                                                                                                                      Monthly meetings with supplier to discuss the process and requirements
 8673 2018-01-21 Project_065      RISK059       Project_065_RISK059_8673 Person_661                                                                                                                                                                                                                                                                                                                                                           De risk build will prove this requirement Please see mitigation 2
 8674 2018-01-21 Project_065 RISK070 Risk Project_065_RISK070 Risk _8674 Person_661                                                                                                                                                                                                                                                                                                                                                                                      Designing in appropriate strain relief
 8675 2018-01-21 Project_065 RISK070 Risk Project_065_RISK070 Risk _8675 Person_191                                                                                                                                                                                                                                                                                                                                                         Ensure appropriate tooling is available for manufacturing personnel
 8676 2018-01-21 Project_065      RISK070      Project_065_RISK070 _8676 Person_661                                                                                                                                                                                                                                                                                                                                                                                      Designing in appropriate strain relief
 8677 2018-01-21 Project_065      RISK070      Project_065_RISK070 _8677 Person_661                                                                                                                                                                                                                                                                                                                 Readdress design to see if there can be a change to the gauge wire Review and define size gauge constraints
 8678 2018-01-21 Project_065      RISK121       Project_065_RISK121_8678 Person_661                                                                                                                                                                                                                                                                                                                  Update the Tech Note based on the current designs to ensure that these can provide the resolution required
 8679 2018-01-21 Project_065      RISK121       Project_065_RISK121_8679 Person_661                                                                                                                                                                                                                                                                                                    Carry out testing on the development unit to ensure that scaling for a number of objects allows measurements to be taken
 8680 2018-01-21 Project_065      RISK122       Project_065_RISK122_8680 Person_550                                                                                                                                                                                                                                                                                                                                   Consider delaying the start of the release and reallocate the software team to other work
 8681 2018-01-21 Project_065      RISK122       Project_065_RISK122_8681 Person_550                                                                                                                                                                                                                                                                                                                                                       Outsourcing with team to secure resourcing to work on WP for 3 months
 8682 2018-01-21 Project_065      RISK123       Project_065_RISK123_8682 Person_661                                                                                                                                                                                                                                                                                                                          De risk work package to prototype and test the proposed design before productionising the solution
 8683 2018-01-21 Project_065 RISK162 Risk Project_065_RISK162 Risk _8683 Person_596                                                                                                                                                                                                                                                                                         Manage schedule such that System level FATs do not start until the corresponding FAT for a given Equipment State has been completed
 8684 2018-01-21 Project_065    RISK169 X     Project_065_RISK169 X_8684 Person_378                                                                                                                                                                                                                                                                                                                                                                                                         Transfer to Cutomer
 8685 2018-01-21 Project_065    RISK170 X     Project_065_RISK170 X_8685 Person_378                                                                                                                                                                                                                                                                                                                                                                                                         Transfer to Cutomer
 8686 2018-01-21 Project_065    RISK312 X     Project_065_RISK312 X_8686 Person_378                                                                                                                                                                                                                                                                                                                                                                                                         Transfer to Cutomer
 8687 2018-01-21 Project_065    RISK313 X     Project_065_RISK313 X_8687 Person_378                                                                                                                                                                                                                                                                                                                                                                                                         Transfer to Cutomer
 8688 2018-01-21 Project_065      RISK330       Project_065_RISK330_8688 Person_739                                                                                                                                                                                                                                                                                       Assume worst case before starting on design and analysis tasks Limits changes to update to ICD for accuracy of data and cursory check
 8689 2018-01-21 Project_065      RISK335       Project_065_RISK335_8689 Person_022                                                                                                                                                                                                                                                                                                                         Carry out a design assessment to identify a suitable alternative with the supply chain prior to PDR
 8690 2018-01-21 Project_065      RISK455       Project_065_RISK455_8690 Person_550                                                                                                                                                                                                                                                                                                                                                                                                              Hold then swap
 8691 2018-01-21 Project_065      RISK460       Project_065_RISK460_8691 Person_049                                                                                                                                                                                                                                                                                                                                    Interconnect alternative solution evaluation included in solution and design workpackage
 8692 2018-01-21 Project_065    RISK472 X     Project_065_RISK472 X_8692 Person_661                                                                                                                                                                                                                                                                                                   Cutomer to confirm delivery dates for compliant carcass s to meet the Build Schedules monitored at Cutomer weekly meeting
 8693 2018-01-21 Project_065      RISK484       Project_065_RISK484_8693 Person_661                                                                                                                                                                                                                                                                  Procurement of additional elements and informal testing to de risk this through further testing This has been included in the WP definition costs included
 8694 2018-01-21 Project_065      RISK487       Project_065_RISK487_8694 Person_661                                                                                                                                                                                                                                                                                                                                                                1 HW prototype to address potential HW issues already costed
 8695 2018-01-21 Project_065      RISK487       Project_065_RISK487_8695 Person_020                                                                                                                                                                                                                                     2 De risk SW development activity for the simulator functionality clear decision of non qualitative process on development to incorporate more 3rd party libraries without restrictions
 8696 2018-01-21 Project_065      RISK493       Project_065_RISK493_8696 Person_559                                                                                                                                                                                                                                                                                                                                                                                                 Raise PO for Supplier early
 8697 2018-01-21 Project_065      RISK056       Project_065_RISK056_8697 Person_020                                                                                                                                                                                                                                                                                                                                                                       Ensure Supplier Sim test solution agreed and in place
 8698 2018-01-21 Project_065      RISK057       Project_065_RISK057_8698 Person_173                                                                                                                                                                                                                                                                                                                         Source Windows security consultant to support Software team Response to RFQ to provide this service
 8699 2018-01-21 Project_065      RISK057       Project_065_RISK057_8699 Person_173                                                                                                                                                                                                                                                                                                                        Source Pen tests required from Cutomer and investigate which ones can be carried out with initial OS
 8700 2018-01-21 Project_065      RISK064       Project_065_RISK064_8700 Person_047                                                                                                                                                                                                                                                                                                                                         Carry out early testing of the controller with a suitable supply 160V to 200V range
 8701 2018-01-21 Project_065      RISK066       Project_065_RISK066_8701 Person_550                                                                                                                                                                                                                                                                                     Perform an update for the qualitative process and agree with project that this is the final tailored version for use to conclude the SW
 8702 2018-01-21 Project_065      RISK066       Project_065_RISK066_8702 Person_550                                                                                                                                                                                                                                                                                        Once action 2 is concluded SW to analyse budget process and determine if there is sufficient budget to conclude the project and risk
 8703 2018-01-21 Project_065      RISK162      Project_065_RISK162 _8703 Person_596                                                                                                                                                                                                                                                                                         Manage schedule such that System level FATs do not start until the corresponding FAT for a given Equipment State has been completed
 9144 2018-01-21 Project_067       Risk 1        Project_067_Risk 1_9144 Person_741                                                                                                                                                                                                                                                                                                                                                                                                      Stand up the full team
 9145 2018-01-21 Project_067       Risk 1        Project_067_Risk 1_9145 Person_741                                                                                                                                                                                                                                                                                                                                                                                          Ensure all requsits for T0 are hit
 9146 2018-01-21 Project_067       Risk 7        Project_067_Risk 7_9146 Person_327                                                                                                                                                                                                                                                 2 drops of the software allows us to learn from 1st drop enables us to carry out Lessons Learnt Issues are likely in the future but action to minmise being carried out now
 9147 2018-01-21 Project_067       Risk 7        Project_067_Risk 7_9147 Person_327                                                                                                                                                                                                                                                        The team has been set up so that software and integration collaborate as one scrum team this should ensure that all software fixes work with the integrated software
 9330 2018-01-21 Project_052     Risk 013      Project_052_Risk 013_9330 Person_376                                                                                                                                                                                                                                                                                                                                                 Monitor system performance to assess in service performance and reliability
 9331 2018-01-21 Project_052     Risk 004      Project_052_Risk 004_9331 Person_488                                                                                                                                                                                                                                                                                                                                                           New deployment required if fix requires modificaiton not expected
 9334 2018-01-21 Project_052     Risk 001      Project_052_Risk 001_9334 Person_376                                                                                                                                                                                                                                                                                                                                                                     Monitor currently delivered solution as fit for purpose
 9335 2018-01-21 Project_052     Risk 009      Project_052_Risk 009_9335 Person_651                                                                                                                                                                                                                                                                                                                                                                           Outside of Project influence Await outcome of FQR
 9735 2018-01-21 Project_024      RISK151       Project_024_RISK151_9735 Person_213                                                                                                                                                                                                                Succession planning within teams identify people that might be nearing the upper arc of their career and so would be looking to pass on their experience and skills Action to be included in rampdown review
 9736 2018-01-21 Project_024      RISK293       Project_024_RISK293_9736 Person_534                                                                                                                                                                                                                                                                                                                                                                                            Only fix priorities 1 2 3 s PTRs
 9737 2018-01-21 Project_024      RISK293       Project_024_RISK293_9737 Person_237                                                                                                                                                                                                                                                                                                                                   Reduce costs of fixing of problem reports by not updating Unit Tests as part of a bug fix
 9738 2018-01-21 Project_024      RISK293       Project_024_RISK293_9738 Person_237                                                                                                                                                                                                                                                                                                                                                          Monitor productivity of the change team by publishing monthly KPIs
10109 2018-01-21 Project_054      RISK003      Project_054_RISK003_10109 Person_183                                                                                                                                                                                                                                                                                                                                                               Ensure teams are aware of any additonal tasks as they come in
10110 2018-01-21 Project_054      RISK005      Project_054_RISK005_10110 Person_183                                                                                                                                                                                                                                                                          If additonal work is required ensure it can be aligned toi any additional tasks or ensure we highlight where the work goes above the core contract
10111 2018-01-21 Project_054      RISK002      Project_054_RISK002_10111 Person_183                                                                                                                                                                                                                                                                                                                                                              Ensure resource is available and work prioritised to meet KPIs