4183 2017-03-23 Project_024     RISK261      Project_024_RISK261_4183 Person_007                                                                                                                                                                            The Cutomer have expressed interest in trading some capability in this space
4184 2017-03-23 Project_024     RISK238      Project_024_RISK238_4184 Person_352                                                                                                                                                               Ad hoc testing or using free play regular delta testing to mature the functionality early
4185 2017-03-23 Project_024     RISK238      Project_024_RISK238_4185 Person_322                                                                                                                                                    Ensure a better maturity of software delivered to systems for VV potentially policed through the CCB
4186 2017-03-23 Project_024     RISK047      Project_024_RISK047_4186 Person_711                                                                                                                                                     Reach agreement with Customer and end user to relax requirements accept concessions where necessary
4187 2017-03-23 Project_024     RISK047      Project_024_RISK047_4187 Person_641                                                                                                                                                                    Review risk in parallel with other Risks potential requirement for maintenance tasks
4188 2017-03-23 Project_024     RISK176      Project_024_RISK176_4188 Person_313                                                                  Put forward the commerical case that all necessary trials to enable the development and implementation of the new modes is part of the baseline programme and should not be chargeable
4189 2017-03-23 Project_024     RISK151      Project_024_RISK151_4189 Person_213                                                                                                                                                                       Identify and eliminate any critical single points of failure by knowledge sharing
4190 2017-03-23 Project_024     RISK151      Project_024_RISK151_4190 Person_113                                                                                                                                          Additional Staff Retention Incentivisation Actively targeted at key individuals who may be considering leaving
4191 2017-03-23 Project_024     RISK151      Project_024_RISK151_4191 Person_113                                                                                     Succession planning within teams identify people that might be nearing the upper arc of their career and so would be looking to pass on their experience and skills
4192 2017-03-23 Project_024     RISK151      Project_024_RISK151_4192 Person_641 Production sits under operations so the programme doesn t have direct responsibility for those people this is a special case that requires collaboration between the project and operations to ensure these people are also given the support they need
4193 2017-03-23 Project_024     RISK295      Project_024_RISK295_4193 Person_351                                                                                                                                                                                                                           Reduce attrition of IVVQ Team
4194 2017-03-23 Project_024     RISK295      Project_024_RISK295_4194 Person_351                                                                                                                                                                                                                  Grow the internal IVVQ Team experience
4195 2017-03-23 Project_024     RISK295      Project_024_RISK295_4195 Person_351                                                                                                                                                                                                            Enhance IVV team experience by using SW SMEs
4196 2017-03-23 Project_024     RISK167      Project_024_RISK167_4196 Person_710                                                                                                                                               Early development of certification artefacts to identify shortfalls and resolved within Release timelines
4197 2017-03-23 Project_024 RISK306 028 Project_024_RISK306 028 _4197 Person_757                                                                                                                                                                                                                  Put units on the test rig to test them
4198 2017-03-23 Project_011    Risk 116     Project_011_Risk 116_4198 Person_230                                                                                                        Co engineering with Supplier including our being avaliable for witnessing new builds at Supplier and Supplier being avaliable to support on site
4199 2017-03-23 Project_011    Risk 116     Project_011_Risk 116_4199 Person_422                                                                                                                                                                                                             Utilise PDA to support development ATP team
4200 2017-03-23 Project_011    Risk 104     Project_011_Risk 104_4200 Person_147                                                                                                                                                                                    Clarify with the customer that we are using the data we already have
4201 2017-03-23 Project_011    Risk 090     Project_011_Risk 090_4201 Person_423                                                                                                                                                                                            Identify issues earlier on in the programme by utilising PDA
4202 2017-03-23 Project_011    Risk 090     Project_011_Risk 090_4202 Person_423                                                                                                                                                                                                          Utilise PDA to free up time from Product Owner
4203 2017-03-23 Project_011    Risk 050     Project_011_Risk 050_4203 Person_140                                                                                                                                                                                      Perform futher detailed review of Supplier Partner Test Procedures
4204 2017-03-23 Project_011    Risk 048     Project_011_Risk 048_4204 Person_187                                                                                                                                                                                                                          Include specialist in analysis
4205 2017-03-23 Project_011    Risk 010     Project_011_Risk 010_4205 Person_143                                                                                                                                                                                                   Run tests at Supplier prior to delivery of sw updates
4206 2017-03-23 Project_011    Risk 106     Project_011_Risk 106_4206 Person_422                                                                                                                                                                                                             Review current PRs not intended to be fixed
4207 2017-03-23 Project_011    Risk 113     Project_011_Risk 113_4207 Person_230                                                                                                                                                                                                          Plan documention and ensure resource available
4208 2017-03-23 Project_042     RISK019      Project_042_RISK019_4208 Person_747                                                                                                                        Work with the Business and Industry on a plan to ensure that equipment refurbishment costs and time are within the agreed scopes
4209 2017-03-23 Project_042     Risk010      Project_042_Risk010_4209 Person_455                                                                                                                                                                      Work with the Purchasing team to understand the situation with the major suppliers
4210 2017-03-23 Project_042     Risk002      Project_042_Risk002_4210 Person_455                                                                                                                                                 All spares requested from the in country team are to be filtered and agreed by the UK programme manager
4211 2017-03-23 Project_042     Risk013      Project_042_Risk013_4211 Person_455                                                                                               In the event of an engineer being unable to work in country for an extended period a replacement engineer will be required to travel on a temporary basis
4212 2017-03-23 Project_042     Risk001      Project_042_Risk001_4212 Person_455                                                                                                                                                        Where needed purchase Life Time Buys of critical items and components known to be going obsolete
4213 2017-03-23 Project_042     Risk012      Project_042_Risk012_4213 Person_455                                                                                                                                         Control all requests for Consumables to ensure that everything being requested is required and not nice to have
4214 2017-03-23 Project_042     Risk004      Project_042_Risk004_4214 Person_455                                                                                                                                                                                             Ensure that travel is absolutely necessary before approving
4215 2017-03-23 Project_042     Risk015      Project_042_Risk015_4215 Person_455                                                                                                                                                 Ensure that no one books more than full time hours if full time Keep up to date with our booking policy
4216 2017-03-23 Project_042     Risk003      Project_042_Risk003_4216 Person_455                                                                                                                                                   Control bookings and ensure all Work Package Managers understand and maintain their allocated budgets
4217 2017-03-23 Project_042     Risk003      Project_042_Risk003_4217 Person_746                                                                                                                                                                                                                       Hold regular Work Package reviews
4218 2017-03-23 Project_042     Risk014      Project_042_Risk014_4218 Person_455                                                                                                                  Ensure the Service Delivery Team and Trade Compliance teams are always aware of the transport routes and rules for shipping to country
4219 2017-03-23 Project_042     Risk006      Project_042_Risk006_4219 Person_455                                                                                                                                                                 Ensure all compliant QA checks are completed on all spares and repairs prior to packing
4220 2017-03-23 Project_042     Risk017      Project_042_Risk017_4220 Person_455                                                                                                                                                         Work with Industry and Suppliers to ensure where possible that any delays are kept to a minimum
4221 2017-03-23 Project_042     Risk005      Project_042_Risk005_4221 Person_455                                                            Ensure that the in country team carries out all the required checks and tests so that all items being returned to the UK are genuinely faulty and that nothing is returned as No Fault Found
4222 2017-03-23 Project_042     Risk016      Project_042_Risk016_4222 Person_455                                                                                                                                                                             Ensure all repairs and spares are shipped on time according to the schedule
4223 2017-03-23 Project_042     Risk008      Project_042_Risk008_4223 Person_455                                                                                                                                                                             Monitor the political situation and worldwide view on and react accordingly
4224 2017-03-23 Project_042     Risk007      Project_042_Risk007_4224 Person_455                                                                                                                                        Ensure that the in country team carries out regular inspections and maintenance when the equipment is not in use
4225 2017-03-23 Project_042     Risk018      Project_042_Risk018_4225 Person_455                                                                                           Implement any changes as quickly and efficiently as possible and ensure that all departments involved with shipping understand what is required to ship items
4226 2017-03-23 Project_042     Risk009      Project_042_Risk009_4226 Person_455                                                                                            Ensure that all tasks are filtered through the In Country and UK Programme Managers before being placed on Engineering to prevent placing tasks not required
4227 2017-03-23 Project_022     RISK 02      Project_022_RISK 02_4227 Person_703                                                                                                                                                                                                                     PMR held with Customer SAT date Aug
4228 2017-03-23 Project_022     RISK 54      Project_022_RISK 54_4228 Person_703                                                                                                                                                                 Lower bank guarantee costs than budgeted allowing for extension beyond initial endpoint
4229 2017-03-23 Project_020    Risk 148     Project_020_Risk 148_4229 Person_650                                                                                                                                                                                                  Industry to survey unit before works starts in country
4230 2017-03-23 Project_020      Risk 6       Project_020_Risk 6_4230 Person_296                                                                                                                                                                                 Send in country resource to site to support installation and acceptance
4231 2017-03-23 Project_020      Risk 6       Project_020_Risk 6_4231 Person_578                                                                                                          Prepare counter claim to offset Supplier claim for additional costs Additional Supplier PM costs have been included in the Marching Army claim
4232 2017-03-23 Project_020     Risk 66      Project_020_Risk 66_4232 Person_575                                                                                                                                                                                      Closely monitor platform programme and liase with Prime Contractor
4233 2017-03-23 Project_020    Risk 138     Project_020_Risk 138_4233 Person_148                                                                                                                                                Include as an option in our Change Proposal as a way that the Customer can transfer the risk to Industry
4234 2017-03-23 Project_020    Risk 147     Project_020_Risk 147_4234 Person_703                                                                                                                                                                                                   Problem solving time of 2 months included in schedule
4235 2017-03-23 Project_020    Risk 151     Project_020_Risk 151_4235 Person_703                                                                                                                                                                                                          Reduced PM loading to 0 6 head from Apr to Dec
4236 2017-03-23 Project_020      Risk 3       Project_020_Risk 3_4236 Person_575                                                                                                                                                                                         Maintain effective communication with the Customer and End User
4237 2017-03-23 Project_020    Risk 132     Project_020_Risk 132_4237 Person_148                                                                                                                                                                                      Negotiate a settlement once mitigation action 4 has been completed
4238 2017-03-23 Project_020    Risk 132     Project_020_Risk 132_4238 Person_575                                                                                                                                                                               Determine the list of items that we believe are on loan from the Customer
4239 2017-03-23 Project_026    Risk 002     Project_026_Risk 002_4239 Person_341                                               Make provision in the design of cabling to PoE range extenders and propose to Prime Test one offwith a long 150m Ethernet cable to demonstrate working not working with without a range extender in place
4240 2017-03-23 Project_026    Risk 081     Project_026_Risk 081_4240 Person_655                                                                                                                                                                                                                            End of DEC firm up the rates
4241 2017-03-23 Project_026    Risk 053     Project_026_Risk 053_4241 Person_772                                                                                                                                                                                         2 Provide visibility of SW progress status via the SW Dashboard
4242 2017-03-23 Project_026    Risk 084     Project_026_Risk 084_4242 Person_599                                                                                                                                                            Ensure demand profile for new bids project is fully understood and requesistion are in train