3002 2016-11-20 Project_024      RISK151      Project_024_RISK151_3002 Person_113                                                                                                                                          Additional Staff Retention Incentivisation Actively targeted at key individuals who may be considering leaving
3003 2016-11-20 Project_024      RISK151      Project_024_RISK151_3003 Person_113                                                                                     Succession planning within teams identify people that might be nearing the upper arc of their career and so would be looking to pass on their experience and skills
3004 2016-11-20 Project_024      RISK151      Project_024_RISK151_3004 Person_641 Production sits under operations so the programme doesn t have direct responsibility for those people this is a special case that requires collaboration between the project and operations to ensure these people are also given the support they need
3005 2016-11-20 Project_024      RISK197      Project_024_RISK197_3005 Person_076                                                                                                                                                                                                                                Tiger team area of focus
3006 2016-11-20 Project_029     Risk 001     Project_029_Risk 001_3006 Person_102                                                                                                                                                                                        Manage FPGA proving via IVVQ plan De risk and reduce probability
3007 2016-11-20 Project_029     Risk 007     Project_029_Risk 007_3007 Person_102                                                                                                                                                                                                    De risk functional integration throughout IVVQ Phase
3008 2016-11-20 Project_029     Risk 007     Project_029_Risk 007_3008 Person_692                                                                                                                                                         Liaise with Support Services and Supplier to arrange maintenance installation training in March
3009 2016-11-20 Project_029 Risk RISK003 Project_029_Risk RISK003_3009 Person_467                                                  Procurement strategy workshop scheduled 17th and 18th August Aim is to identify parts not impacted by obsolescence and are available for immediate purchase itigate any increase in cost and lead time
3010 2016-11-20 Project_029 Risk RISK020 Project_029_Risk RISK020_3010 Person_692                                                                                                                                                  Explore progress of common components Better understanding of funding stream and any impact to project
3011 2016-11-20 Project_001      RISK009      Project_001_RISK009_3011 Person_510                                                                                                                                                                         Review going foward which requirements could be defined in any future contracts
3012 2016-11-20 Project_001      RISK009      Project_001_RISK009_3012 Person_674                                                                                                                 Utalisation of SME to support guidance and review process with customer and internally Review Chief eng experience to support programme
3013 2016-11-20 Project_001      RISK013      Project_001_RISK013_3013 Person_674                                                                                                                                                                                      Review framework downturn in resources v s ISS future demand needs
3014 2016-11-20 Project_001      RISK013      Project_001_RISK013_3014 Person_674                                                                                                                                                Grow inhouse capability to remove the exposure to contractos and IR35 Capture hand over development plan
3015 2016-11-20 Project_001      RISK013      Project_001_RISK013_3015 Person_674                                                                                                                                                                                                                Regular resource reviews supported by HR
3016 2016-11-20 Project_001      RISK015      Project_001_RISK015_3016 Person_510                                                                                                                                                                                                                        Review NRE activities and define
3017 2016-11-20 Project_001      RISK015      Project_001_RISK015_3017 Person_462                                                                                                                                                                                                             Capture supportability meetings and actions
3018 2016-11-20 Project_001      RISK015      Project_001_RISK015_3018 Person_635                                                                                                                                                                             Capture an execution plan with our supply chain Review tasks and activities
3019 2016-11-20 Project_001      RISK016      Project_001_RISK016_3019 Person_510                                                                             Review and understand the scope of work and boundries investigate problem reports v s Tech event grey areas i e what is the trigger point for when a Tech event is required
3020 2016-11-20 Project_039     Risk 117     Project_039_Risk 117_3020 Person_185                                                                                                                                                                               Share draft copy of Report s with customer to reduce likelihood of rework
3021 2016-11-20 Project_039     Risk 198     Project_039_Risk 198_3021 Person_224                                                                                                                                                                                            Manufacture and test early to allow for redesign if required
3022 2016-11-20 Project_039     Risk 197     Project_039_Risk 197_3022 Person_185                                                                                                                                                                        Work closely with production and other programme teams to minimise any conflicts
3023 2016-11-20 Project_039     Risk 196     Project_039_Risk 196_3023 Person_185                                                                                                                                                                                                                        Test using 3D printed structures
3024 2016-11-20 Project_026     Risk 067     Project_026_Risk 067_3024 Person_715                                                                                                                                                                                                      Tiger team approach to address specific components
3025 2016-11-20 Project_026     Risk 074     Project_026_Risk 074_3025 Person_748                                                                                                                                                                                           1 Ongoing Customer Prime Supplier workshops to agree solution
3026 2016-11-20 Project_030     Risk 110     Project_030_Risk 110_3026 Person_673                                                                          Solution is based on known reliable COTS hardware Furthermore solution is fully redundant and resillient which mitigates the KPI should part of the solution fail in operation
3027 2016-11-20 Project_030     Risk 036     Project_030_Risk 036_3027 Person_561                                                                                                                                                                                                                                        ETC of materials
3028 2016-11-20 Project_030     Risk 112     Project_030_Risk 112_3028 Person_673                                                                                                                              Agreed defect volumes unknown however FRACAS data should be able to provide a view of anticipated problems and root causes
3029 2016-11-20 Project_030     Risk 071     Project_030_Risk 071_3029 Person_556                                                                                                                                                                                            PM PDA to discuss with customer on using the current Laptops
3030 2016-11-20 Project_030     Risk 071     Project_030_Risk 071_3030 Person_681                                                                                                                                                                         PM PDA rto discuss how to port the software in a secure manner without a laptop
3031 2016-11-20 Project_030     Risk 074     Project_030_Risk 074_3031 Person_681                                                                                                                                                     work with customer during negotiation to jointly develop understanding of operational needs ongoing
3032 2016-11-20 Project_030     Risk 053     Project_030_Risk 053_3032 Person_251                               Timely receipt of reliability and maintenance data Choice of equipment is known COTS and known to be reliable System design has built in redundancy and resillience to assure the Customer of an available system service
3033 2016-11-20 Project_030     Risk 111     Project_030_Risk 111_3033 Person_673                                                                                                                                                                                                                         Engineers being trained in July
3034 2016-11-20 Project_038      RISK224      Project_038_RISK224_3034 Person_017                                                                                                                                                                           Acceptance Criteria and Test Plans to be submitted as part of RVVM activities
3035 2016-11-20 Project_038      RISK225      Project_038_RISK225_3035 Person_017                                                                                                                                   Clear bounding of responsibilites in Acceptance Test Procedures and installation checklist Same for CFE from Customer
3036 2016-11-20 Project_038      RISK222      Project_038_RISK222_3036 Person_017                                                                                                            Plan workshops where Customer Acceptance Authority will review acceptance evidence with PDA in a workshop type activity rather than by email
3037 2016-11-20 Project_038      RISK162      Project_038_RISK162_3037 Person_330                                                                                                                                                 Ensure requirements budget needed for Product Sustainment in future years in communicated into Business
3038 2016-11-20 Project_037      RISK341      Project_037_RISK341_3038 Person_334                                                                                                                                                                       Ensure network throughput of the solution is monitored and does not exceed budget
3039 2016-11-20 Project_037      RISK123      Project_037_RISK123_3039 Person_330                                                                                                                                   Plan for tuning activities in country Install of equipment straight after FAT hence use reference system for Training
3040 2016-11-20 Project_037      RISK123      Project_037_RISK123_3040 Person_172                                                                                                                                                            Product Version2 to include Operational Trials in UK to increase maturity Part of PV Funding
3041 2016-11-20 Project_037      RISK123      Project_037_RISK123_3041 Person_330                                                                                                                                                                                 Look at opportunities to accelerate real world trials prior to delivery
3042 2016-11-20 Project_037      RISK118      Project_037_RISK118_3042 Person_608                                                                                                                  Ensure involvement of Mgt Team in any disucssions on Product Team scope of supply for v2 in case of reductions that affect the project
3043 2016-11-20 Project_037      RISK118      Project_037_RISK118_3043 Person_608                                                                                                                                                                                 Mgt Team to support direction of Product Team with oversight at PMR etc
3044 2016-11-20 Project_037      RISK249      Project_037_RISK249_3044 Person_330                                                                                               Contact our Country Director and obtain details approvals for local accomodation close to sites that our will be able to stay in during the installations
3045 2016-11-20 Project_037      RISK249      Project_037_RISK249_3045 Person_507                                                                                                                                                                                                                  Create automated SW Installation Media
3046 2016-11-20 Project_037      RISK249      Project_037_RISK249_3046 Person_507                                                                                                                                                             Run through the Installation Instructions on the Rig in the UK before in country activities
3047 2016-11-20 Project_038      RISK143      Project_038_RISK143_3047 Person_355                                                                                                                                                       De risking on a representative system as part of the Reliability Robustness Tests with SW enabled
3048 2016-11-20 Project_038      RISK219      Project_038_RISK219_3048 Person_046                                                                                                                                                                    Firmware team to provide data definition and validate FW estimate held within the WP
3068 2016-11-20 Project_002      Risk010      Project_002_Risk010_3068 Person_357                                                                                                                                                                                                         Liaise with SME to deconflict facility bookings
3069 2016-11-20 Project_002      Risk010      Project_002_Risk010_3069 Person_650                                                                                                                                                                                             Maintain Production schedule to align with facility booking
3070 2016-11-20 Project_002      Risk010      Project_002_Risk010_3070 Person_273                                                                                                                                                                 Complete all documentation for Test equipemnt and process for the testing to take place
3071 2016-11-20 Project_002      Risk002      Project_002_Risk002_3071 Person_569                                                                                                                                                                                           Mixing of Adhesive to be conducted In House by materials team
3072 2016-11-20 Project_002      Risk008      Project_002_Risk008_3072 Person_650                                                                                                                                                    Review all programs that will require manufacturing key facility to plan and deconflict the schedule
3073 2016-11-20 Project_002      RISK012      Project_002_RISK012_3073 Person_650                                                                                                          Prior to key Stage of any production conduct Toolbox Talk with engineering to review process and MI to be sure any process is fully understood
3074 2016-11-20 Project_002      Risk006      Project_002_Risk006_3074 Person_650                                                                                                                                                                                                                   Effective inspection prior to Testing
3075 2016-11-20 Project_035      RISK394      Project_035_RISK394_3075 Person_631                                                                                                                                                                    Engagement with suppliers to agree most efficient approach to generation of evidence
3076 2016-11-20 Project_035      RISK290      Project_035_RISK290_3076 Person_755                                                                                                                                                                                      Use model to estimate degradation of accuracy at higher elevations
3077 2016-11-20 Project_035      RISK290      Project_035_RISK290_3077 Person_570                                                                                                                                                                                                                         Arbitration test on demo system
3078 2016-11-20 Project_035      RISK114      Project_035_RISK114_3078 Person_570                                                                                                                                                                                    identify when facility will be fixed to be agreed with manufacturing
3079 2016-11-20 Project_006     Risk 004     Project_006_Risk 004_3079 Person_222                                                                                                                                            Ensure comprehensive investigation of component availabilty if required alternative selection is carried out
3080 2016-11-20 Project_006     Risk 002     Project_006_Risk 002_3080 Person_582                                                                                                                                                          Prudent project management practices to be used Managed in conjunction with the Core programme
3081 2016-11-20 Project_006     Risk 001     Project_006_Risk 001_3081 Person_458                                                                                                                                                                Detail Manufacturing Instructions and Routings to be prepared in advance of build launch
3082 2016-11-20 Project_006     Risk 003     Project_006_Risk 003_3082 Person_220                                                                                                                                                                                               Review of all drawings and discussions with new suppliers
3083 2016-11-20 Project_039     Risk 117     Project_039_Risk 117_3083 Person_185                                                                                                                                                                               Share draft copy of Report s with customer to reduce likelihood of rework
3084 2016-11-20 Project_039     Risk 198     Project_039_Risk 198_3084 Person_224                                                                                                                                                                                            Manufacture and test early to allow for redesign if required
3085 2016-11-20 Project_039     Risk 197     Project_039_Risk 197_3085 Person_185                                                                                                                                                                        Work closely with production and other programme teams to minimise any conflicts
3086 2016-11-20 Project_039     Risk 196     Project_039_Risk 196_3086 Person_185                                                                                                                                                                                                                        Test using 3D printed structures
3087 2016-11-20 Project_021    Risk R024    Project_021_Risk R024_3087 Person_721                                                                                                                                                           Justify solutions that mitigate the need to undertake a log correction when issues are raised
3088 2016-11-20 Project_021  POPRisk R65  Project_021_POPRisk R65_3088 Person_126                                                                                                                                                       Regular review the resource load with the functions retaining key resources in line with schedule
3089 2016-11-20 Project_021    Risk RO21    Project_021_Risk RO21_3089 Person_522                                                                                                                                                              Trade Deal clean slate to reduce number of outstanding concessions that still need signoff
3090 2016-11-20 Project_021    Risk R024    Project_021_Risk R024_3090 Person_207                                                                                                        Hold Weekly PR management reviews to sentence PR s ensuring only those which affect safety and key user requirements are approved for resolution
3091 2016-11-20 Project_021    Risk R024    Project_021_Risk R024_3091 Person_207                                                                                                                                                     Scheduled Return for Test reccommendation from Project ensure correct coverage planned for Supplier
3092 2016-11-20 Project_021    Risk R024    Project_021_Risk R024_3092 Person_721                                                                                                                                                                                                                    Weekly reviews with Partner Thurs am
3093 2016-11-20 Project_021       OPP001       Project_021_OPP001_3093 Person_522                                                                                                                                                                        Use the Closure Workshops as vehicle to identify opportuntiies with the Customer
3094 2016-11-20 Project_021    Risk R009    Project_021_Risk R009_3094 Person_482                                                                                                                                    Manage program priorities Review of resources against schedule mitigate overloads by bringing in additional resource
3095 2016-11-20 Project_021    Risk R009    Project_021_Risk R009_3095 Person_482                                                                                                                                                                                                             Create a tracker for safety case and C of D
3096 2016-11-20 Project_021    Risk R009    Project_021_Risk R009_3096 Person_470                                                                                                                                                                                                Internal stakeholder review of initial Release documents
3097 2016-11-20 Project_021    Risk R009    Project_021_Risk R009_3097 Person_482                                                                                                                                             Ongoing recruitment campaign positive opportunities for recruitment of additional resource from Sep onwards
3098 2016-11-20 Project_021    Risk R003    Project_021_Risk R003_3098 Person_207                                                                                                                                                                                                          Raise issues through weekly resourcing reviews
3099 2016-11-20 Project_021    Risk R010    Project_021_Risk R010_3099 Person_766                                                                                                                             Set up a project team early on to review Annexes Create draft Release Closure POAP set up bi weekly calls to align strategy
3100 2016-11-20 Project_021    Risk R010    Project_021_Risk R010_3100 Person_522                                                                                                                                                                           Review as part of trade deal agreement to move concessions to future contract