5871 2017-08-21 Project_048  RISK008  Project_048_RISK008_5871 Person_551                                                                                                                                                                                Monitor usage throughout production keep in mind issues from previous products
5872 2017-08-21 Project_048  RISK009  Project_048_RISK009_5872 Person_683                                                                                                                       Covered in offer letter that support will be limited during main programme and there will be no reporting in early material order phase
5873 2017-08-21 Project_048  RISK010  Project_048_RISK010_5873 Person_683                                                                                                                                                                                                                     Succession planning must be thought about
5874 2017-08-21 Project_048  RISK010  Project_048_RISK010_5874 Person_683                                                                                                                                                                                            Discuss and ensure clear information is provided between contracts
5875 2017-08-21 Project_048  RISK010  Project_048_RISK010_5875 Person_197                                                                                                                                                                                                                               Discuss with industry resources
5876 2017-08-21 Project_048  RISK011  Project_048_RISK011_5876 Person_400                                                                                                                                                                                                                                            Having discussions
5877 2017-08-21 Project_048  RISK011  Project_048_RISK011_5877 Person_349                                                                                                                                                                                                            Will monitor shelf life at Line of Balance reviews
5878 2017-08-21 Project_048  RISK012  Project_048_RISK012_5878 Person_024                                                                                                                                                                                                                              Close management of supply chain
5879 2017-08-21 Project_048  RISK014  Project_048_RISK014_5879 Person_683                                                                                                                                                                               Portential to comence work earlier than forecast to alleviate schedule pressure
5880 2017-08-21 Project_010   Risk11   Project_010_Risk11_5880 Person_552                                                                                                                                       Update Design for Obsolecence Including new Eco tool Work in progress Completed for this year needs doing for next year
5881 2017-08-21 Project_010   RISK80   Project_010_RISK80_5881 Person_359                                                                                                                                                                                        Cannot be closed until Board has been built with new devices qualified
5882 2017-08-21 Project_028  RISK001  Project_028_RISK001_5882 Person_132                                                                                                                                                                                                          Costings TBA following meeting with Customer Packing
5883 2017-08-21 Project_043 Risk 118 Project_043_Risk 118_5883 Person_761                                                                                                                                                                    HAve a Plan B when do we need to implement Plan B engage with First Call at Contract Award
5884 2017-08-21 Project_043 Risk 119 Project_043_Risk 119_5884 Person_761                                                                                                                                                                                                                  Recuritment in process or retain Delivery PM
5885 2017-08-21 Project_043 Risk 121 Project_043_Risk 121_5885 Person_769                                                                                                                                Ensure that the Tech Docs Management Plan clearly details how it will be sentenced for each Tech Docs update and stick with it
5886 2017-08-21 Project_043 Risk 089 Project_043_Risk 089_5886 Person_359                                                                                                                                                                     Utilise shared Equipment spares pool between contracts to reduce replacement spares costs
5887 2017-08-21 Project_043 Risk 125 Project_043_Risk 125_5887 Person_084                                                                                                  Ongoing comms with Customer on the later stage of the schedule in order to resource plan effectively and reduce the impact of schedule movement to the right
5888 2017-08-21 Project_043 Risk 001 Project_043_Risk 001_5888 Person_336                                                                                                                                                 Supplier to confirm availability slots for training so we can engage Customer to secure operator availability
5889 2017-08-21 Project_043 Risk 039 Project_043_Risk 039_5889 Person_522                                                                                                                                                                                           Investigate options to complete assessment in the right environment
5890 2017-08-21 Project_011 Risk 066 Project_011_Risk 066_5890 Person_187                                                                                                                                                                                                       Task Test Facilities data and potentially Supplier data
5891 2017-08-21 Project_049  RISK029  Project_049_RISK029_5891 Person_613                                                                                                       Clearly articulate Contract Data requirements list information need through the production of Customer agreed and owned Data Item Description documents
5892 2017-08-21 Project_049  RISK029  Project_049_RISK029_5892 Person_613                                                                                                                                  Understand where the information demand cannot be satisfied due to IP constraints and recommend compromise with the customer
5893 2017-08-21 Project_049  RISK029  Project_049_RISK029_5893 Person_377                                                                                                                                   Ensure the contract has clauses covering acceptance and clear levels of rework in the contract time scales for comments etc
5894 2017-08-21 Project_049  RISK068  Project_049_RISK068_5894 Person_613                                                                                                                                                                                   Maintain visibility of both contracts and monitor for advanced notification
5895 2017-08-21 Project_049  RISK068  Project_049_RISK068_5895 Person_555                                                                                                                                                                                                                      Potential to over recruit IVVQ resources
5896 2017-08-21 Project_049  RISK012  Project_049_RISK012_5896 Person_347                                                                                                                                                                                                                      Agree manufacturing improvement approach
5897 2017-08-21 Project_049  RISK012  Project_049_RISK012_5897 Person_347                                                                                                                                                                                  Define manufacturing improvement requirement for System integration facility
5898 2017-08-21 Project_049  RISK021  Project_049_RISK021_5898 Person_714                                                                                                                                                                                                                          Ensure all agreements are documented
5899 2017-08-21 Project_049  RISK021  Project_049_RISK021_5899 Person_377                                                                                                                                                                                         Limit time for comments on deliverables before automatically accepted
5900 2017-08-21 Project_049  RISK136  Project_049_RISK136_5900 Person_055                                                                                                                                                                                                                          Agree SSS VCRM with all stakeholders
5901 2017-08-21 Project_049  RISK036  Project_049_RISK036_5901 Person_065                                                                                                                                                                                                     Flow down the Customer requirements as is for negotiation
5902 2017-08-21 Project_049  RISK036  Project_049_RISK036_5902 Person_065                                                                                                                  Should they not accept the requirements renegotiate and amend proposed terms to ensure they are obliged to monitor and advise of such issues
5903 2017-08-21 Project_049  RISK117  Project_049_RISK117_5903 Person_714                                                                                                                                       Explicitly stating the minimum level of qualification for electrical design implementation for products in the proposal
5904 2017-08-21 Project_049  RISK117  Project_049_RISK117_5904 Person_714                                                                                                                              Stating an assumption in the proposal that the equipment is delivered to the same qualification level as per platform deliveries
5905 2017-08-21 Project_049  RISK117  Project_049_RISK117_5905 Person_714                                                                                                                                                                  Excluding additional qualification for standards over and above the contract in the proposal
5906 2017-08-21 Project_049  RISK117  Project_049_RISK117_5906 Person_410                                                                                                                                    Discussion and agreement of product qualification position in the Site Integration Working Group during contract execution
5907 2017-08-21 Project_049  RISK072  Project_049_RISK072_5907 Person_506                                                                                                                                                                                                   Use of platform Set equipment where there is spare capacity
5908 2017-08-21 Project_049  RISK072  Project_049_RISK072_5908 Person_524                                                                                                                                                                                                      Investigate procuring new systems equipment for Training
5909 2017-08-21 Project_049  RISK072  Project_049_RISK072_5909 Person_524                                                                                                                                                                                     Undertake Training immediately post implementation at the System Facility
5910 2017-08-21 Project_049  RISK138  Project_049_RISK138_5910 Person_613                                                                                                                                                                                                           T0 1 data drop using available Supplier information
5911 2017-08-21 Project_049  RISK122  Project_049_RISK122_5911 Person_613                                                                                                                                                                                                                    Use Supplier documents as a starting point
5912 2017-08-21 Project_049  RISK122  Project_049_RISK122_5912 Person_613                                                                                                                                                                                     Encourage early release of draft documentation and team in review process
5913 2017-08-21 Project_049  RISK144  Project_049_RISK144_5913 Person_282                                                                                                                                                                         Manufacture procure required packaging along with other external contract requirement
5914 2017-08-21 Project_049  RISK073  Project_049_RISK073_5914 Person_282                                                                                                                                                                          Investigate procuring early in programme to secure same part numbers as platform fit
5915 2017-08-21 Project_049  RISK073  Project_049_RISK073_5915 Person_282                                                                                                                                                                                   Where Obsolescence impacts ensure Fit Form Function replacement is provided
5916 2017-08-21 Project_049  RISK073  Project_049_RISK073_5916 Person_282                                                                                                                                          Ensure Configuration account Product Breakdown Structure maintained in ERP is able to support platform applicability
5917 2017-08-21 Project_049  RISK073  Project_049_RISK073_5917 Person_282                                                                                                                                                                                 Ensure ILS Dataset is configured and has platform applicability functionality
5918 2017-08-21 Project_049  RISK076  Project_049_RISK076_5918 Person_282                                                                                                                                                                         Liaise with Customer to confirm range of spares with the potential to be contaminated
5919 2017-08-21 Project_049  RISK076  Project_049_RISK076_5919 Person_282                                                                                                                                                                                    Review Repair policy for affected range seek to move to discard on Failure
5920 2017-08-21 Project_049  RISK076  Project_049_RISK076_5920 Person_282                                                                                                                                                                                                                                 Place Spares as Managed stock
5921 2017-08-21 Project_049  RISK084  Project_049_RISK084_5921 Person_282                                                                                                                                                                                Early engagement with the Supplier post contract Award to review confirm scope
5922 2017-08-21 Project_049  RISK085  Project_049_RISK085_5922 Person_282                                                                                                                                                                           Early engagement with the Customer post Contract award to confirm system boundaries
5923 2017-08-21 Project_043 Risk 008 Project_043_Risk 008_5923 Person_336                                                                                                               Robust planning from Supplier with Monthly engagement Monthly progress A demo unit imminently due to support integration activities at Supplier
5924 2017-08-21 Project_043 Risk 026 Project_043_Risk 026_5924 Person_084                                                                                                                                                                                         Units to be shipped to Supplier ahead of Acceptance and then returned
5925 2017-08-21 Project_043 Risk 128 Project_043_Risk 128_5925 Person_367                                                                                                              As a mitigation final bounding of requirement subset in scope for acceptance to be defined post Supplier Phase 2 acceptance trial at end of Sept
5926 2017-08-21 Project_021 Risk 012 Project_021_Risk 012_5926 Person_207                                                                                                                                            Complete comprehensive ATP Final Qualification Test testing to identify build standard issues as early as possible
5927 2017-08-21 Project_021 Risk 009 Project_021_Risk 009_5927 Person_174                                                                                                                                                                             Monitor resource and priorities through routine management meetings with Supplier
5928 2017-08-21 Project_021 Risk 010 Project_021_Risk 010_5928 Person_207                                                                                                                                                                Minimize the risk by re prioritizing the rig availability to support the key project milestone
5929 2017-08-21 Project_021 Risk 001 Project_021_Risk 001_5929 Person_721                                                                                                                                                                Conduct a technical review of changes with Customer and maintain regular PDA EA TAA engagement
5930 2017-08-21 Project_021 Risk 004 Project_021_Risk 004_5930 Person_174                                                                                                                                                                   Develop detailled Gantt plan to drive trial development and approval Ensure fully resourced
5931 2017-08-21 Project_021 Risk 013 Project_021_Risk 013_5931 Person_174                                                                                                                                                                   Detailed Documentation planning jointly between the design organisation and Test Facilities
5932 2017-08-21 Project_021 Risk 013 Project_021_Risk 013_5932 Person_174                                                                                                                                                                           Ensure all contributors reviewers are aware of timing of trials approval activities
5933 2017-08-21 Project_021 Risk 002 Project_021_Risk 002_5933 Person_174                                                                                                                                                                                 Resource planning to ensure personnel levels are sufficient to deliver trials
5934 2017-08-21 Project_021 Risk 002 Project_021_Risk 002_5934 Person_174                                                                                                                                                                            Additional maintenance team personnel to provide increased capacity and resilience
5935 2017-08-21 Project_021 Risk 002 Project_021_Risk 002_5935 Person_174                                                                                                                                                                                  Training plan to ensure that all staff are fully trained before trials start
5936 2017-08-21 Project_021 Risk 014 Project_021_Risk 014_5936 Person_174                                                                                                                                              Account for usual weather effects in estimated trails rates taking Release Learning from Experience into account
5937 2017-08-21 Project_021 Risk 014 Project_021_Risk 014_5937 Person_174                                                                                                                                                                                                      Prioritisation of regression testing as soon as possible
5938 2017-08-21 Project_021 Risk 015 Project_021_Risk 015_5938 Person_721                                                                                                                                                                    Comprehensive ground based testing analysis of system performance before commencing trials
5939 2017-08-21 Project_021 Risk 018 Project_021_Risk 018_5939 Person_061                                                                                                    Documentation Management Plan to coordinate production collaborative review with Customer and release of Safety Certification and Embodiment documentation
6084 2017-08-21 Project_024  RISK273  Project_024_RISK273_6084 Person_119                                                                                                                                                                                                 Confirm what requirements are in order to clarify way forward
6085 2017-08-21 Project_024  RISK238  Project_024_RISK238_6085 Person_352                                                                                                                                                                     Ad hoc testing or using free play regular delta testing to mature the functionality early
6086 2017-08-21 Project_024  RISK238  Project_024_RISK238_6086 Person_322                                                                                                                                                          Ensure a better maturity of software delivered to systems for VV potentially policed through the CCB
6087 2017-08-21 Project_024  RISK312  Project_024_RISK312_6087 Person_007 Reduce Scope of Work 4 Traceability to achieve with FMECA Connect the BIT Fault code to FMECA failures mode beg of Feb 5 Identify the remaining Fault code to design to reach 90 of system Failure detection ratio Mid Feb 6 presentation to customer end Feb
6088 2017-08-21 Project_006 Risk 004 Project_006_Risk 004_6088 Person_222                                                                                                                                                  Ensure comprehensive investigation of component availabilty if required alternative selection is carried out
6089 2017-08-21 Project_006 Risk 002 Project_006_Risk 002_6089 Person_582                                                                                                                                                                Prudent project management practices to be used Managed in conjunction with the Core programme