6360 2017-09-20 Project_043  Risk 039  Project_043_Risk 039_6360 Person_522                                                                                                                                                                                                                                                              Investigate options to complete assessment in the right environment
6361 2017-09-20 Project_041       R52       Project_041_R52_6361 Person_368                                                                                                                                                                                                                                Minimise impact of design changes to the supply chain Costs already captured in the Work packages
6362 2017-09-20 Project_041   RISK008   Project_041_RISK008_6362 Person_515                                                                                                                                                                                                                     Provision of 1 X Addtional System Test Set dedicated for Repairs Waiting CAPEX approval Test set being built
6363 2017-09-20 Project_010    Risk11    Project_010_Risk11_6363 Person_552                                                                                                                                                                Update DVA for Obsolecence Including new Eco tool 11 08 Work in progress Completed for this year needs doing for next and lead analysis requested by the customer
6364 2017-09-20 Project_010    RISK74    Project_010_RISK74_6364 Person_415                                                                                                                                                                                                                                                                                      Being reviewed and worked on a weekly basis
6376 2017-09-20 Project_048   RISK002   Project_048_RISK002_6376 Person_683                                                                                                                                                                                                                                                                                                        Review with Customer 18th
6377 2017-09-20 Project_048   RISK002   Project_048_RISK002_6377 Person_400                                                                                                                                                                                                                                                                                                  PM and Eng will discuss on room
6378 2017-09-20 Project_048   RISK003   Project_048_RISK003_6378 Person_024                                                                                                                                                                                                                                                                               SCM working supply chain to improve where possible
6379 2017-09-20 Project_048   RISK004   Project_048_RISK004_6379 Person_551                                                                                                                                                                                                                                                   Monitor usage throughout production keep in mind issues from previous products
6380 2017-09-20 Project_048   RISK005   Project_048_RISK005_6380 Person_551                                                                                                                                                                                                                                                   Monitor usage throughout production keep in mind issues from previous products
6381 2017-09-20 Project_048   RISK006   Project_048_RISK006_6381 Person_683                                                                                                                                                                                          Covered in offer letter that support will be limited during main programme and there will be no reporting in early material order phase
6382 2017-09-20 Project_048   RISK007   Project_048_RISK007_6382 Person_683                                                                                                                                                                                                                                                                                        Succession planning must be thought about
6383 2017-09-20 Project_048   RISK007   Project_048_RISK007_6383 Person_683                                                                                                                                                                                                                                                               Discuss and ensure clear information is provided between contracts
6384 2017-09-20 Project_048   RISK007   Project_048_RISK007_6384 Person_197                                                                                                                                                                                                                                                                                                  Discuss with industry resources
6385 2017-09-20 Project_048   RISK008   Project_048_RISK008_6385 Person_400                                                                                                                                                                                                                                                                                                               Having discussions
6386 2017-09-20 Project_048   RISK008   Project_048_RISK008_6386 Person_349                                                                                                                                                                                                                                                                               Will monitor shelf life at Line of Balance reviews
6387 2017-09-20 Project_048   RISK009   Project_048_RISK009_6387 Person_024                                                                                                                                                                                                                                                                                                 Close management of supply chain
6388 2017-09-20 Project_048   RISK011   Project_048_RISK011_6388 Person_683                                                                                                                                                                                                                                                  Portential to comence work earlier than forecast to alleviate schedule pressure
6389 2017-09-20 Project_011  Risk 126  Project_011_Risk 126_6389 Person_182                                                                                                                                                                                                                                           Build up detailed schedule for event post analysis of current Final Qualification Test
6390 2017-09-20 Project_011  Risk 126  Project_011_Risk 126_6390 Person_182                                                                                                                                                                                                                                               Secure support on system regression activities reduce in function responsibilities
6459 2017-09-20 Project_001   RISK015   Project_001_RISK015_6459 Person_674                                                                                                                                                                 Appoint a lead engineer to work with Procurement to evaluate the gaps with cat 1 suppliers Define objectives and outline a plan to understand NRE and RE aspects
6460 2017-09-20 Project_001   RISK015   Project_001_RISK015_6460 Person_674                                                                                                                                                                                                                                                Create a technical debt reg to capture aspects in Support where we cannot de risk
6461 2017-09-20 Project_001   RISK013   Project_001_RISK013_6461 Person_674                                                                                                                                                                 Agree a list of named resources to be used for this contract Put in place a micro team of people to keep bookings low until actual technical events are received
6462 2017-09-20 Project_001   RISK009   Project_001_RISK009_6462 Person_674                                                                                                                                                                                                                                                                                       Phase 3 to include terms for scope of work
6463 2017-09-20 Project_001   RISK009   Project_001_RISK009_6463 Person_674                                                                                                                                                                                                                                                                        Review MDAL with team review assumptions dependancies etc
6464 2017-09-20 Project_018  Risk 001  Project_018_Risk 001_6464 Person_680                                                                                                                                                                                                                       Continuously reviewing material stock quantities self funding Purchases as required to reduce obsolescence
6465 2017-09-20 Project_018  Risk 021  Project_018_Risk 021_6465 Person_444                                                                                                                                                                                                                                                        Prod Support resource and knowledge retention identification taking place
6466 2017-09-20 Project_016 Risk R011 Project_016_Risk R011_6466 Person_045                                                                                                                                                                                                                                                             Speak with Finance to see if Finance resouce will ever become direct
6467 2017-09-20 Project_016 Risk R005 Project_016_Risk R005_6467 Person_211                                                                                                                                                                                                                                                           Early involvement through all design reviews and acceptance activities
6468 2017-09-20 Project_016 Risk R005 Project_016_Risk R005_6468 Person_697                                                                                                                                                                                             Resource made available training architect throughout 25 and this will ramp up towards the end of the project factored into the plan
6469 2017-09-20 Project_016 Risk R008 Project_016_Risk R008_6469 Person_574                                                                                                                                                                                                                                                                                            Use of video conferrencing facilities
6470 2017-09-20 Project_016 Risk R007 Project_016_Risk R007_6470 Person_602                                                                                                                                                                                                                                                                 Technical meeting continuous conversation and raising of concern
6471 2017-09-20 Project_016 Risk R007 Project_016_Risk R007_6471 Person_306                                                                                                                                                                                                                                                                                    Virtualisation of consoles is being developed
6472 2017-09-20 Project_016 Risk R009 Project_016_Risk R009_6472 Person_697                                                                                                                                                                                                                                                                                                           Stakeholder management
6473 2017-09-20 Project_016 Risk R003 Project_016_Risk R003_6473 Person_697                                                                                                                                                                                                                                                       Break down engineering risk into elements to help better maintain the risk
6474 2017-09-20 Project_016 Risk R006 Project_016_Risk R006_6474 Person_306                                                                                                                                                                                                To account for additional hours allocated to software budget if required and enough flexibility in the schedule to absorb overrun
6475 2017-09-20 Project_016 Risk R006 Project_016_Risk R006_6475 Person_350                                                                                                                                                                                                          Ongoing communication between Iystems Integration Test and Technical monitor deliverable progress in line with Schedule
6476 2017-09-20 Project_016 Risk R013 Project_016_Risk R013_6476 Person_697                                                                                                                                                                                  Engineering to look into this should it be an enterprise risk or do we continue to monitor the qualified resource situation as we currentley do
6477 2017-09-20 Project_046    PRO010    Project_046_PRO010_6477 Person_101                                                                                                                                                                                                                                                    Ensure stock levels account for potential fall out of parts during production
6478 2017-09-20 Project_046    PRO004    Project_046_PRO004_6478 Person_095                                                                                                                                                                                                                                                                            Perform stock take reconcile system to stock on shelf
6479 2017-09-20 Project_046    PRO001    Project_046_PRO001_6479 Person_731                                                                                                                                                                                                                                                    Review production processes and optimise batch sizes and production line flow
6480 2017-09-20 Project_046    PRO001    Project_046_PRO001_6480 Person_196                                                                                                                                                                                                                                                                                            Review QA activity to reduce sampling
6547 2017-09-20 Project_043  Risk 084  Project_043_Risk 084_6547 Person_085                                                                                                                                                                   Spare stock to be held obsolescence report to be regularly reviewed and Equipment spares funding to contribute to the overall spares pool to be held centrally
6552 2017-09-20 Project_024   RISK242   Project_024_RISK242_6552 Person_774                                                                                                                                                                                                                                                                                 Agree the Regression Test Strategy with Customer
6553 2017-09-20 Project_024   RISK243   Project_024_RISK243_6553 Person_288                                                                                                                                                                                                                                                                                    Implement agreed actions from Security review
6554 2017-09-20 Project_024   RISK257   Project_024_RISK257_6554 Person_291                                                                                                                                                                                                                               Request relaxation of requirement to remove the margin held by Customer Raise a CR to achieve this
6555 2017-09-20 Project_024   RISK257   Project_024_RISK257_6555 Person_119                                                                                                                                                                                                                                         Team still working on Customer comments Action wll be closed post review around mid June
6556 2017-09-20 Project_024   RISK292   Project_024_RISK292_6556 Person_119                                                                                                                                                                                                                                                                          Discussion to be had with Supplier on a 6 month license
6557 2017-09-20 Project_024   RISK292   Project_024_RISK292_6557 Person_119                                                                                                                                                                                                                                                                                           Can these cost be supported by Support
6652 2017-09-20 Project_052  Risk 020  Project_052_Risk 020_6652 Person_376                                                                                                                                                                                                                                                                                            Identify any opportunities within WPs
6653 2017-09-20 Project_052  Risk 018  Project_052_Risk 018_6653 Person_156                                                                                                                                                                                                                                                                    Internal resilience Additional spares to be provided Aug Sept
6654 2017-09-20 Project_052  Risk 016  Project_052_Risk 016_6654 Person_651 System bounds constraints to be clearly stated on CofD and in OCD including bounds of spares repairs and support Risk transfer to customer suggest if usage out of bounds could be expected that additional support effort is scoped Maintenance procedures and frequency specified to take into account operational environment
6655 2017-09-20 Project_052  Risk 019  Project_052_Risk 019_6655 Person_488                                                                                                                                                                                                                             Analysis completed low risk Software solution completed system design adn software complete mid July
6656 2017-09-20 Project_052  Risk 009  Project_052_Risk 009_6656 Person_651                                                                                                                                                                                                                                                                                  Out with Project influence Await outcome of FQR
6657 2017-09-20 Project_052  Risk 006  Project_052_Risk 006_6657 Person_488                                                                                                                                                                                                                                                     Solution has now been complete proving HW solution reducing majority of risk
6658 2017-09-20 Project_052  Risk 001  Project_052_Risk 001_6658 Person_376                                                                                                                                                                                                                                                                          Monitor currently delivered solution as fit for purpose
6659 2017-09-20 Project_052  Risk 004  Project_052_Risk 004_6659 Person_488                                                                                                                                                                                                                                     Monitor throughout Solution Integration to identify any increase in risk as soon as possible
6660 2017-09-20 Project_052  Risk 013  Project_052_Risk 013_6660 Person_376                                                                                                                                                                                                                                                      Monitor system performance to assess in service performance and reliability
6661 2017-09-20 Project_052  Risk 002  Project_052_Risk 002_6661 Person_376                                                                                                                                                                                                                                                          Currently no SMD resource Daily emails being sent to Functional Manager
6662 2017-09-20 Project_052  Risk 005  Project_052_Risk 005_6662 Person_488                                                                                                                                                                                                                   Monitor performance of system regular interface with user community to mitigate issues at earliest opportunity
7200 2017-09-20 Project_053   RISK005   Project_053_RISK005_7200 Person_733                                                                                                                                                                                                                                                                         Weekly project reviews and schedule review with Supplier
7201 2017-09-20 Project_053   RISK005   Project_053_RISK005_7201 Person_733                                                                                                                                                                                                                                                                                           Involve Supplier with Customer reviews
7202 2017-09-20 Project_053   RISK005   Project_053_RISK005_7202 Person_609                                                                                                                                                                                                                                                                      Commercial caveat confirmation of procurement from Supplier
7203 2017-09-20 Project_053   RISK005   Project_053_RISK005_7203 Person_726                                                                                                                                                                                                                                            Provide the required dates to stock to Supplier Supplier to provide delivery schedule
7204 2017-09-20 Project_053   RISK006   Project_053_RISK006_7204 Person_719                                                                                                                                                                                                                                                              Work with internal SMEs to replicate with the product configuration
7205 2017-09-20 Project_053   RISK007   Project_053_RISK007_7205 Person_733                                                                                                                                                                                                                                                                            Ensure resources are allocated to the project from T0
7206 2017-09-20 Project_053   RISK007   Project_053_RISK007_7206 Person_726                                                                                                                                                                                                                                                                                          Ensure Resource ERP is correctly loaded
7207 2017-09-20 Project_053   RISK007   Project_053_RISK007_7207 Person_723                                                                                                                                                                                                                 Resource requirements are clearly detailed in Estimates and agreed at Bid Submission review by function managers
7208 2017-09-20 Project_053   RISK010   Project_053_RISK010_7208 Person_733                                                                                                                                                                                                                                                                                                  Share costs with other projects
7209 2017-09-20 Project_053   RISK010   Project_053_RISK010_7209 Person_252                                                                                                                                                                                                                                                               Close monitoring of progress through dialogue with PM and Supplier
7727 2017-09-20 Project_031   RISK034   Project_031_RISK034_7727 Person_736                                                                                                                                                                                                                                                                                                               No Action Recorded
9845 2017-09-20 Project_054   RISK002   Project_054_RISK002_9845 Person_183                                                                                                                                                                                                                                                                   Ensure resource is available and work prioritised to meet KPIs
9846 2017-09-20 Project_054   RISK003   Project_054_RISK003_9846 Person_183                                                                                                                                                                                                                                                                    Ensure teams are aware of any additonal tasks as they come in
9847 2017-09-20 Project_054   RISK005   Project_054_RISK005_9847 Person_183                                                                                                                                                                               If additonal work is required ensure it can be aligned toi any additional tasks or ensure we highlight where the work goes above the core contract