3101 2016-11-20 Project_021  Risk 002  Project_021_Risk 002_3101 Person_174                                                                                                                                            Resource planning to ensure personnel levels are sufficient to deliver trials
3102 2016-11-20 Project_021  Risk 002  Project_021_Risk 002_3102 Person_174                                                                                                                                            Additional maintenance personnel to provide increased capacity and resilience
3103 2016-11-20 Project_021  Risk 002  Project_021_Risk 002_3103 Person_174                                                                                                                                                                  Extra engineers to be accredited to provide flexibility
3104 2016-11-20 Project_021  Risk 001  Project_021_Risk 001_3104 Person_721                                                                                                                                                                                   Flush new process during the 1st trial
3105 2016-11-20 Project_021 Risk R031 Project_021_Risk R031_3105 Person_470                                                                                                                                   To get additional resource support to complete Organise a review of resources required
3106 2016-11-20 Project_021 Risk R032 Project_021_Risk R032_3106 Person_470                             Get and agreement from the team on the required tasks scope for certification for Release delivery as early as possible to avoid any suprise unplanned activities that could affect delivery
3107 2016-11-20 Project_021  Risk 009  Project_021_Risk 009_3107 Person_427                                                                                                                                                                          Continue to review resources through Tiger team
3108 2016-11-20 Project_021  Risk 008  Project_021_Risk 008_3108 Person_207                                                                                                                                      Mtigate the risk by transfering the suitable tests to other test site test schedule
3109 2016-11-20 Project_021  Risk 008  Project_021_Risk 008_3109 Person_207                                                                                                                                               Mtigate the risk by loaning replacement equipment from different test site
3110 2016-11-20 Project_021  Risk 006  Project_021_Risk 006_3110 Person_721                                                                                                                                                           Review detailed plan for document creation review and approval
3111 2016-11-20 Project_021  Risk 005  Project_021_Risk 005_3111 Person_721                                                                                                                            Review detailed document creation review and approval plans to find opportunity to accelerate
3112 2016-11-20 Project_021  Risk 004  Project_021_Risk 004_3112 Person_427                                                                                                                              Develop detailled Gantt plan to drive trial development and approval Ensure fully resourced
3113 2016-11-20 Project_021    OPP004    Project_021_OPP004_3113 Person_427                                                                                                                                                        Integrate planning for Equipment Tasking with Development Project
3114 2016-11-20 Project_021  Risk 013  Project_021_Risk 013_3114 Person_756                                                                                                                                   Documentation trials approval activities planning to ensure review periods are limited
3115 2016-11-20 Project_021  Risk 013  Project_021_Risk 013_3115 Person_756                                                                                                                                      Ensure all contributors reviewers are aware of timing of trials approval activities
3116 2016-11-20 Project_021  Risk 012  Project_021_Risk 012_3116 Person_207                                                                                                       Complete comprehensive ATP Final Qualification Test testing to identify build standard issues as early as possible
3117 2016-11-20 Project_021 Risk R046 Project_021_Risk R046_3117 Person_174                                                                                                                                    Flexibility to progress aspects ahead of planned to recover some critical path impact
3118 2016-11-20 Project_021 Risk R047 Project_021_Risk R047_3118 Person_174                                                                                                                                                                               Back up trials system ready on trials days
3119 2016-11-20 Project_021 Risk R047 Project_021_Risk R047_3119 Person_174                                                                                                                                                                                                           On site spares
3120 2016-11-20 Project_021 Risk R047 Project_021_Risk R047_3120 Person_174                                                                                                                                     Additional maintenance personnel to maintain and prepare multiple systems for trials
3121 2016-11-20 Project_021 Risk R047 Project_021_Risk R047_3121 Person_174                                                                                                                                                     Equipment planning to pre position equipment requirements for trials
3122 2016-11-20 Project_021 Risk R047 Project_021_Risk R047_3122 Person_174                                                                                                                                                                  On site support from relevant specialisms Sys Eng DO EA
3123 2016-11-20 Project_021 Risk R047 Project_021_Risk R047_3123 Person_174                                                                                                                                                     Issue resolution process to ensure that issues are addressed quickly
3124 2016-11-20 Project_021  Risk 016  Project_021_Risk 016_3124 Person_174                                                                                                                                            Resource planning to ensure personnel levels are sufficient to deliver trials
3125 2016-11-20 Project_021  Risk 016  Project_021_Risk 016_3125 Person_174                                                                                                                                            Additional maintenance personnel to provide increased capacity and resilience
3126 2016-11-20 Project_021  Risk 016  Project_021_Risk 016_3126 Person_174                                                                                                                                                                  Extra engineers to be accredited to provide flexibility
3127 2016-11-20 Project_021  Risk 015  Project_021_Risk 015_3127 Person_721                                                                                                                               Comprehensive ground based testing analysis of system performance before commencing trials
3128 2016-11-20 Project_021 Risk R038 Project_021_Risk R038_3128 Person_207                                                                                                                                                                    Document tracker created and being regularly reviewed
3129 2016-11-20 Project_021 Risk R053 Project_021_Risk R053_3129 Person_174                                                                                                                                                                               Back up trials system ready on trials days
3130 2016-11-20 Project_021 Risk R053 Project_021_Risk R053_3130 Person_174                                                                                                                                                                                                           On site spares
3131 2016-11-20 Project_021 Risk R053 Project_021_Risk R053_3131 Person_174                                                                                                                                     Additional maintenance personnel to maintain and prepare multiple systems for trials
3132 2016-11-20 Project_021 Risk R053 Project_021_Risk R053_3132 Person_174                                                                                                                                                     Equipment planning to pre position equipment requirements for trials
3133 2016-11-20 Project_021 Risk R053 Project_021_Risk R053_3133 Person_174                                                                                                                                                                  On site support from relevant specialisms Sys Eng DO EA
3134 2016-11-20 Project_021 Risk R053 Project_021_Risk R053_3134 Person_174                                                                                                                                                     Issue resolution process to ensure that issues are addressed quickly
3135 2016-11-20 Project_021 Risk R051 Project_021_Risk R051_3135 Person_174                                                                                                                                   Documentation trials approval activities planning to ensure review periods are limited
3136 2016-11-20 Project_021 Risk R051 Project_021_Risk R051_3136 Person_174                                                                                                                                      Ensure all contributors reviewers are aware of timing of trials approval activities
3137 2016-11-20 Project_021 Risk R052 Project_021_Risk R052_3137 Person_721                                                                                                                                Design analysis to allow early clearance to minimise impact of weather at test facilities
3138 2016-11-20 Project_021 Risk R055 Project_021_Risk R055_3138 Person_174                                                                                                                                            Resource planning to ensure personnel levels are sufficient to deliver trials
3139 2016-11-20 Project_021 Risk R048 Project_021_Risk R048_3139 Person_174                                                                                                                                                                                  Partner personnel on site during trials
3140 2016-11-20 Project_021 Risk R049 Project_021_Risk R049_3140 Person_174                                                                                                                                            Resource planning to ensure personnel levels are sufficient to deliver trials
3141 2016-11-20 Project_021 Risk R049 Project_021_Risk R049_3141 Person_174                                                                                                                                            Additional maintenance personnel to provide increased capacity and resilience
3142 2016-11-20 Project_021 Risk R061 Project_021_Risk R061_3142 Person_427                                                                                                                              Develop detailled Gantt plan to drive trial development and approval Ensure fully resourced
3143 2016-11-20 Project_021 Risk R062 Project_021_Risk R062_3143 Person_174                                                                                                                                                                                    Additional trials planning resourcing
3144 2016-11-20 Project_021 Risk R019 Project_021_Risk R019_3144 Person_482                                                                                                                        Update tracker to include any new additional work for advanced planning reduce impact on schedule
3145 2016-11-20 Project_021 Risk R019 Project_021_Risk R019_3145 Person_766                                                                                                                                                                                          Arrange brief with stakeholders
3146 2016-11-20 Project_021 Risk R017 Project_021_Risk R017_3146 Person_470                                    Execute an investigation task to work with the Customer and confirm how the issue can best and most efficiently be resolved withouty exposing our to credibility or reputational risk
3147 2016-11-20 Project_027  Risk 318  Project_027_Risk 318_3147 Person_060                                                                                                            Action is to see if we can come up with a procedure so we can return them back to the supplier to be repaired
3148 2016-11-20 Project_027  Risk 318  Project_027_Risk 318_3148 Person_060                                                                                                                                       Budget held if extra spending is required after Supportability strategy assessment
3149 2016-11-20 Project_027  Risk 319  Project_027_Risk 319_3149 Person_293                                                                                                                                                       Review Test equiopment Obsolesence report and determine next steps
3150 2016-11-20 Project_027  Risk 316  Project_027_Risk 316_3150 Person_292                                                                                                                                   Review reccomendations from the obs sweep report and decided the next course of action
3151 2016-11-20 Project_027  Risk 200  Project_027_Risk 200_3151 Person_513                                Software Engineering Succession Planning One of the Software Engineer that works full time may leave the project soon Work with Software lead to find a replacement and sort out training
3152 2016-11-20 Project_027  Risk 200  Project_027_Risk 200_3152 Person_513 Once the 2 new starters are fully in place review the Engineering OBS to see if there are any other areas where succession planning may be needed likely retirees over next 18mnths Key resource availability restricted
3153 2016-11-20 Project_027  Risk 189  Project_027_Risk 189_3153 Person_513                                                  Formulate a list of high risk Proc Spec items and review Then consider carrying out an obsolescence sweep as changes to Proc Spec items are not covered by obsolescence
3154 2016-11-20 Project_027  Risk 201  Project_027_Risk 201_3154 Person_317                                                                                                                                       Build strategy for new suppliers and plan to build support packages with suppliers
3155 2016-11-20 Project_027  Risk 201  Project_027_Risk 201_3155 Person_513                                                                                                                                          To ensure that the tech debt at transition is manageable within current budgets
3156 2016-11-20 Project_027  Risk 188  Project_027_Risk 188_3156 Person_452                                                                                                                                                                           Update Bill of Materials To Cover REACH issues
3157 2016-11-20 Project_027  Risk 202  Project_027_Risk 202_3157 Person_588                                                                                                                                                                                 The Tool should be run for the subsystem
3158 2016-11-20 Project_027  Risk 193  Project_027_Risk 193_3158 Person_513                                                           Re vist the classification of equipment with the customer to define a clear policy on how classification will be controlled and opportunitity for down grading
3159 2016-11-20 Project_024   RISK176   Project_024_RISK176_3159 Person_313                                   Put forward the commerical case that all necessary trials to enable the development and implementation of the new modes is part of the baseline programme and should not be chargeable
3160 2016-11-20 Project_024   RISK177   Project_024_RISK177_3160 Person_585                                                                                                                               Gain commercial agreement with Customer to relax the temperature performance specification
3161 2016-11-20 Project_024   RISK194   Project_024_RISK194_3161 Person_171                                     Need an internal review to include requirements design and test in a single review What software process should be followed Once done then enage with Customer to get their sign off
3162 2016-11-20 Project_024   RISK287   Project_024_RISK287_3162 Person_351                                                                                                             Manage Customer to provide and maintain the bridging doc to identify the compliance against the requirements
3163 2016-11-20 Project_024   RISK222   Project_024_RISK222_3163 Person_288                                                                                       Ensure some Sell off happens at earlier Releases Sell off has started sell off plan still being agreed and developed with Customer
3164 2016-11-20 Project_024   RISK295   Project_024_RISK295_3164 Person_351                                                                                                                                                                                            Reduce attrition of IVVQ Team
4018 2016-11-20 Project_018  Risk 001  Project_018_Risk 001_4018 Person_680                                                                                                               Continuously reviewing material stock quantities self funding Purchases as required to reduce obsolescence
4019 2016-11-20 Project_018  Risk 021  Project_018_Risk 021_4019 Person_444                                                                                                                                                Prod Support resource and knowledge retention identification taking place
4811 2016-11-20 Project_025     RS011     Project_025_RS011_4811 Person_039                                                               Review the required tooling and procure via the Project Larger items would need further funding not currently allocated to project via a CAPEX requirement
4812 2016-11-20 Project_025     RS017     Project_025_RS017_4812 Person_155                                                                                                                  Work with specialist to understand what can be identified as a long term solution to reduce the scatter
6167 2016-11-20 Project_003   RISK002   Project_003_RISK002_6167 Person_650                                                         Follow issued Manufacturing INstructions and raise querys with the Manufacturing Engineeer and Design Authority as soon as they occur to engage quick resolution
6168 2016-11-20 Project_003   RISK002   Project_003_RISK002_6168 Person_189                                                                                                           Manufacturing Engineer to be involved and assist for the process Utilise SME experience to assist with process
6169 2016-11-20 Project_003   RISK007   Project_003_RISK007_6169 Person_650                                                                           Prior to key Stage of any production conduct Toolbox Talk with engineering to review process and MI to be sure any process is fully understood
6170 2016-11-20 Project_003   RISK004   Project_003_RISK004_6170 Person_650                                                                                                                                                                                    Effective inspection prior to Testing
6171 2016-11-20 Project_003   RISK006   Project_003_RISK006_6171 Person_470                                                                                                                                                                  Conduct full review of all Tooling before and after use
6172 2016-11-20 Project_003   RISK005   Project_003_RISK005_6172 Person_650                                                                                                                     Review all programs that will require manufacturing key facility to plan and deconflict the schedule
7717 2016-11-20 Project_031   RISK034   Project_031_RISK034_7717 Person_736                                                                                                                                                                                                       No Action Recorded
8432 2016-11-20 Project_004   RISK006   Project_004_RISK006_8432 Person_470                                                                                                                                                                  Conduct full review of all Tooling before and after use
8433 2016-11-20 Project_004   RISK005   Project_004_RISK005_8433 Person_650                                                                                                                     Review all programs that will require manufacturing key facility to plan and deconflict the schedule
8434 2016-11-20 Project_004   RISK002   Project_004_RISK002_8434 Person_650                                                         Follow issued Manufacturing INstructions and raise querys with the Manufacturing Engineeer and Design Authority as soon as they occur to engage quick resolution
8435 2016-11-20 Project_004   RISK002   Project_004_RISK002_8435 Person_189                                                                                                           Manufacturing Engineer to be involved and assist for the process Utilise SME experience to assist with process
8436 2016-11-20 Project_004   RISK007   Project_004_RISK007_8436 Person_650                                                                           Prior to key Stage of any production conduct Toolbox Talk with engineering to review process and MI to be sure any process is fully understood