2673 2016-11-20 Project_042   Risk012   Project_042_Risk012_2673 Person_455                                                                                                    Control all requests for Consumables to ensure that everything being requested is required and not nice to have
2674 2016-11-20 Project_020  Risk 151  Project_020_Risk 151_2674 Person_703                                                                                                                                                                     Reduced PM loading to 0 6 head from Apr to Dec
2675 2016-11-20 Project_042   Risk004   Project_042_Risk004_2675 Person_455                                                                                                                                                        Ensure that travel is absolutely necessary before approving
2676 2016-11-20 Project_020  Risk 150  Project_020_Risk 150_2676 Person_703                                                                                                                                                                   Consider moving to support contract and charging
2677 2016-11-20 Project_042   Risk015   Project_042_Risk015_2677 Person_455                                                                                                            Ensure that no one books more than full time hours if full time Keep up to date with our booking policy
2678 2016-11-20 Project_042   Risk003   Project_042_Risk003_2678 Person_455                                                                                                              Control bookings and ensure all Work Package Managers understand and maintain their allocated budgets
2679 2016-11-20 Project_042   Risk003   Project_042_Risk003_2679 Person_746                                                                                                                                                                                  Hold regular Work Package reviews
2680 2016-11-20 Project_042   Risk014   Project_042_Risk014_2680 Person_455                                                                             Ensure the Service Delivery Team and Trade Compliance teams are always aware of the transport routes and rules for shipping to country
2681 2016-11-20 Project_042   Risk006   Project_042_Risk006_2681 Person_455                                                                                                                            Ensure all compliant QA checks are completed on all spares and repairs prior to packing
2682 2016-11-20 Project_042   Risk017   Project_042_Risk017_2682 Person_455                                                                                                                    Work with Industry and Suppliers to ensure where possible that any delays are kept to a minimum
2683 2016-11-20 Project_042   Risk005   Project_042_Risk005_2683 Person_455                       Ensure that the in country team carries out all the required checks and tests so that all items being returned to the UK are genuinely faulty and that nothing is returned as No Fault Found
2684 2016-11-20 Project_042   Risk016   Project_042_Risk016_2684 Person_455                                                                                                                                        Ensure all repairs and spares are shipped on time according to the schedule
2685 2016-11-20 Project_042   Risk008   Project_042_Risk008_2685 Person_455                                                                                                                                        Monitor the political situation and worldwide view on and react accordingly
2686 2016-11-20 Project_042   Risk007   Project_042_Risk007_2686 Person_455                                                                                                   Ensure that the in country team carries out regular inspections and maintenance when the equipment is not in use
2687 2016-11-20 Project_042   Risk018   Project_042_Risk018_2687 Person_455                                                      Implement any changes as quickly and efficiently as possible and ensure that all departments involved with shipping understand what is required to ship items
2688 2016-11-20 Project_042   Risk009   Project_042_Risk009_2688 Person_455                                                       Ensure that all tasks are filtered through the In Country and UK Programme Managers before being placed on Engineering to prevent placing tasks not required
2689 2016-11-20 Project_023  Risk 019  Project_023_Risk 019_2689 Person_703                                                                                                                                    Software updates to installed software on the platform maybe less than expected
2690 2016-11-20 Project_022   RISK 02   Project_022_RISK 02_2690 Person_703                                                                                                                                                                                PMR held with Customer SAT date Aug
2691 2016-11-20 Project_022   RISK 54   Project_022_RISK 54_2691 Person_703                                                                                                                            Lower bank guarantee costs than budgeted allowing for extension beyond initial endpoint
2722 2016-11-20 Project_016 Risk R005 Project_016_Risk R005_2722 Person_211                                                                                                                                             Early involvement through all design reviews and acceptance activities
2723 2016-11-20 Project_016 Risk R005 Project_016_Risk R005_2723 Person_697                                                                               Resource made available training architect throughout 25 and this will ramp up towards the end of the project factored into the plan
2724 2016-11-20 Project_016 Risk R008 Project_016_Risk R008_2724 Person_574                                                                                                                                                                              Use of video conferrencing facilities
2727 2016-11-20 Project_016 Risk R007 Project_016_Risk R007_2727 Person_602                                                                                                                                                   Technical meeting continuous conversation and raising of concern
2728 2016-11-20 Project_016 Risk R007 Project_016_Risk R007_2728 Person_306                                                                                                                                                                      Virtualisation of consoles is being developed
2730 2016-11-20 Project_016 Risk R009 Project_016_Risk R009_2730 Person_574                                                                                                                                                                                             Stakeholder management
2734 2016-11-20 Project_016 Risk R006 Project_016_Risk R006_2734 Person_306                                                                                  To account for additional hours allocated to software budget if required and enough flexibility in the schedule to absorb overrun
2735 2016-11-20 Project_016 Risk R006 Project_016_Risk R006_2735 Person_350                                                                                            Ongoing communication between Iystems Integration Test and Technical monitor deliverable progress in line with Schedule
2840 2016-11-20 Project_029  Risk 118  Project_029_Risk 118_2840 Person_102                                                                                                                                                                                             Review budget and plan
2841 2016-11-20 Project_029  Risk 118  Project_029_Risk 118_2841 Person_625                                          Review marching army costs as a result of unavailability and delays to SE work package Looking at WP marching army remaining costs from 12 months ago to current position
2842 2016-11-20 Project_029  Risk 114  Project_029_Risk 114_2842 Person_692                                                                                Meeting to agree with Cutomer the format of the VCRI documentation Meeting to be held in Jan format not content agreed with Cutomer
2843 2016-11-20 Project_029  Risk 112  Project_029_Risk 112_2843 Person_692                                                                                              Liaise with the project to understand contracted position of in service equipmnet with regard to environmental impact
2844 2016-11-20 Project_029  Risk 109  Project_029_Risk 109_2844 Person_692                                                                                                                                         Further conversations with Cutomer regarding misalignment of functionality
2845 2016-11-20 Project_029  Risk 009  Project_029_Risk 009_2845 Person_102                                                                                   Better understand technical mitigation to this risk Discussion with Supplier where appropriate to be updated at next risk review
2846 2016-11-20 Project_029  Risk 101  Project_029_Risk 101_2846 Person_692                                                                                                                                                      Set up telecon with Customer to discuss road to accreditation
2847 2016-11-20 Project_029  Risk 002  Project_029_Risk 002_2847 Person_692                                                         As per contract failure to provide the required equipment would be a risk to the Customer and be managed as a costed change of the impact back to Customer
2848 2016-11-20 Project_029  Risk 002  Project_029_Risk 002_2848 Person_692                                                                                                                                                                Confirm feasibility of transfer of risk to Customer
2849 2016-11-20 Project_029  Risk 002  Project_029_Risk 002_2849 Person_692                                                                                                                                                                             Invite Cutomer to witness load in Sept
2850 2016-11-20 Project_029  Risk 001  Project_029_Risk 001_2850 Person_102                                                                                                                                                      Investigate with programme trails opportunity to share trials
2879 2016-11-20 Project_001   RISK016   Project_001_RISK016_2879 Person_674 Every technical event has a new booking code to allow tracking of spend per event Booking code will have very limited access only two people will be able to book to it The bookings will be continually monitored
2880 2016-11-20 Project_001   RISK013   Project_001_RISK013_2880 Person_674                                                   Agree a list of named resources to be used for this contract Put in place a micro team of people to keep bookings low until actual technical events are received
2881 2016-11-20 Project_026  Risk 161  Project_026_Risk 161_2881 Person_091                                                                                                                                              Work with Prime to firm up Deliverable Information contents and dates
2882 2016-11-20 Project_026  Risk 161  Project_026_Risk 161_2882 Person_272                                                                                                                                                                Obtain Cutomer agreement for progressive acceptance
2883 2016-11-20 Project_026  Risk 016  Project_026_Risk 016_2883 Person_091                                                                                                                             Platform installed Customer equipment STW Acceptance and provide certificate of Design
2884 2016-11-20 Project_026  Risk 016  Project_026_Risk 016_2884 Person_630                     3 Institute an integrated tactical planning acivity with the Prime during installation test and commissioning phase including participation in plan of the week and plan of the day activities
2885 2016-11-20 Project_026  Risk 032  Project_026_Risk 032_2885 Person_362                                                                                                                                          Put in a data Link Rough outline of work provided Need a Customer sponsor
2886 2016-11-20 Project_026  Risk 032  Project_026_Risk 032_2886 Person_362                                                                                                                                                                                    Install Data link to carry data
2887 2016-11-20 Project_026  Risk 009  Project_026_Risk 009_2887 Person_298                                                                            Ensuring that the our solution status is clear at the various levels documented and communicated with the Accreditor in a timely manner
2888 2016-11-20 Project_026  Risk 009  Project_026_Risk 009_2888 Person_298                                                             Working with the accreditor through the WG and at PDR and CDR events to obtain early agreement that the architecture is adequate to mitigate the risks
2889 2016-11-20 Project_026  Risk 009  Project_026_Risk 009_2889 Person_298                                                                                                            Produce Technical Notes Impact Assessments to tackle known issues monitoring of our Internal Issues Log
2890 2016-11-20 Project_026  Risk 038  Project_026_Risk 038_2890 Person_250                                                                                                                                                                      Ensure data can be imported into the template
2891 2016-11-20 Project_026  Risk 185  Project_026_Risk 185_2891 Person_396                                                                                                         Document that identified the missing pieces with urgency dates Prime is being chased 3rd party integration
2892 2016-11-20 Project_026 Risk 1360 Project_026_Risk 1360_2892 Person_396                                                                                                                                           Ensure Customer provided equipment position is fully understood by Prime
2893 2016-11-20 Project_026 Risk 1360 Project_026_Risk 1360_2893 Person_396                                                                                                                                                Agree fallback plan if equipment if not provided on time with Prime
2894 2016-11-20 Project_026  Risk 102  Project_026_Risk 102_2894 Person_274                                                                                                                       1 Ensure early identification of potential major delay issues that could lead to LD exposure
2895 2016-11-20 Project_026  Risk 102  Project_026_Risk 102_2895 Person_362                                                                                                                     2 Identify and track status of critical deliverables to ensure on time and to quality delivery
2896 2016-11-20 Project_026  Risk 067  Project_026_Risk 067_2896 Person_396                                                                                                    Understand what activity has been undertaken across the supply chain to secure components for all platform sets
2897 2016-11-20 Project_026  Risk 067  Project_026_Risk 067_2897 Person_396                                                                                                As applicable ensure commitment is placed into the supply chain to cover off all platform set s critical components
2898 2016-11-20 Project_026  Risk 114  Project_026_Risk 114_2898 Person_396                                                                                                                        Discuss position with Prime other suppliers to agree position and raise ECR s as applicable
2899 2016-11-20 Project_026  Risk 021  Project_026_Risk 021_2899 Person_607                                                                                                                               1 Continual discussion with the Customer Acceptance at Acceptance Working Groups etc
2900 2016-11-20 Project_026  Risk 021  Project_026_Risk 021_2900 Person_607                                                                3 Both Project Teamand the Customer to be absolutely clear on the acceptance parameters agreed in the Test and Trials Plan against each requirement
2901 2016-11-20 Project_026  Risk 021  Project_026_Risk 021_2901 Person_607                                                                                                                 2 Early involvement of Customer teams during pre acceptance activities Working Groups Intergration
2902 2016-11-20 Project_026  Risk 042  Project_026_Risk 042_2902 Person_254                                                                                                                                                    Additional supplier audits and management of corrective actions
2903 2016-11-20 Project_026  Risk 042  Project_026_Risk 042_2903 Person_254                                                                                                                                                 Additional configuration audits implementation on receipt of goods
2904 2016-11-20 Project_026  Risk 046  Project_026_Risk 046_2904 Person_519                                                                                                                            Work closely with the Customer including via the Working Group to give early visibility
2905 2016-11-20 Project_026  Risk 046  Project_026_Risk 046_2905 Person_519                                                                                                                                                      Work and deliver to support the current specific requirements
2906 2016-11-20 Project_026  Risk 070  Project_026_Risk 070_2906 Person_127                                                                                                                                                        Present preferred solution to Customer Engineering Solution
2907 2016-11-20 Project_026  Risk 052  Project_026_Risk 052_2907 Person_385                                                                                                                                         1 Use latest known proven software versions from reputable software houses
2908 2016-11-20 Project_026  Risk 052  Project_026_Risk 052_2908 Person_223                                                                                  2 Establish strategic relationships with key software providers ensuring continually informed of end of life of software products
2909 2016-11-20 Project_026  Risk 052  Project_026_Risk 052_2909 Person_385                                                                                                                                                                 3 Minimise threat paths that increase vulnerablity
2910 2016-11-20 Project_026  Risk 052  Project_026_Risk 052_2910 Person_396                                                                                                                                                                   4 Early procurement of spares to minimise impact
2911 2016-11-20 Project_026  Risk 052  Project_026_Risk 052_2911 Person_250                                                                                                                                                         5 Suppliers to provide regular Obsolescence Status Reports
2912 2016-11-20 Project_026  Risk 033  Project_026_Risk 033_2912 Person_519                                                                               4 Pull through legacy verification as appropriate from suppliers using existing and former programmes in accordance with regulations
2913 2016-11-20 Project_026  Risk 073  Project_026_Risk 073_2913 Person_298                                                                                                                    Document and agree the approach to dealing with findings recommendations from assurance testing
2914 2016-11-20 Project_026  Risk 073  Project_026_Risk 073_2914 Person_298                                                                                                                            Ensure that all security recommendations e g patching etc are implemented on the system
2915 2016-11-20 Project_026  Risk 073  Project_026_Risk 073_2915 Person_298                                                                                                                                Through the accreditation process agree with Customer which elements will be tested
2916 2016-11-20 Project_026  Risk 073  Project_026_Risk 073_2916 Person_298                                                 Ensure that the Sub contractors apply the appropriate lockdowns and Information assurance policies prior to external testing to ensure that findings are minimised
2917 2016-11-20 Project_026  Risk 039  Project_026_Risk 039_2917 Person_250                                                                                                                      Develop and agree Contract Data requirements list compliance matrix in conjunction with Prime
2918 2016-11-20 Project_026  Risk 066  Project_026_Risk 066_2918 Person_094                                                                                                                                       Early and continuous reporting of progress status through the Working Groups
2919 2016-11-20 Project_026  Risk 066  Project_026_Risk 066_2919 Person_385                                                                                                                                                                   Ensure declarations of conformance are available
2920 2016-11-20 Project_026  Risk 066  Project_026_Risk 066_2920 Person_094                                                                                                                                                                          Review Sub system Hazard material reports
2921 2016-11-20 Project_026  Risk 037  Project_026_Risk 037_2921 Person_274                                                                                                                                       1 Work closely with Prime and Customer Programme team to expedite any issues