2072 2017-02-20 Project_018  Risk 001  Project_018_Risk 001_2072 Person_680                                                                                                Continuously reviewing material stock quantities self funding Purchases as required to reduce obsolescence
2073 2017-02-20 Project_018  Risk 021  Project_018_Risk 021_2073 Person_444                                                                                                                                 Prod Support resource and knowledge retention identification taking place
3752 2017-02-20 Project_027  Risk 318  Project_027_Risk 318_3752 Person_060                                                                                             Action is to see if we can come up with a procedure so we can return them back to the supplier to be repaired
3753 2017-02-20 Project_027  Risk 318  Project_027_Risk 318_3753 Person_060                                                                                                                        Budget held if extra spending is required after Supportability strategy assessment
3754 2017-02-20 Project_027  Risk 316  Project_027_Risk 316_3754 Person_292                                                                                                                    Review reccomendations from the obs sweep report and decided the next course of action
3755 2017-02-20 Project_027  Risk 189  Project_027_Risk 189_3755 Person_513                                   Formulate a list of high risk Proc Spec items and review Then consider carrying out an obsolescence sweep as changes to Proc Spec items are not covered by obsolescence
3756 2017-02-20 Project_027  Risk 201  Project_027_Risk 201_3756 Person_513                                                                                                                           To ensure that the tech debt at transition is manageable within current budgets
3757 2017-02-20 Project_027  Risk 188  Project_027_Risk 188_3757 Person_060                                                                                                                                                              Another version of S W Scope potential items
3758 2017-02-20 Project_027  Risk 202  Project_027_Risk 202_3758 Person_588                                                                                                                                                             The ECO Tool should be run for the sub system
3759 2017-02-20 Project_028  Risk 039  Project_028_Risk 039_3759 Person_542                                                                                                                                                          Monitor results against other country operations
3760 2017-02-20 Project_028  Risk 043  Project_028_Risk 043_3760 Person_253                                                                                                                                             Are there lessons learnt from Check Testing on other projects
3761 2017-02-20 Project_028  Risk 030  Project_028_Risk 030_3761 Person_070                                                                                                                                                                Hold discussion with the original supplier
3762 2017-02-20 Project_028  Risk 003  Project_028_Risk 003_3762 Person_727                                                                                                                                                                                  IVVQ to manage carefully
3763 2017-02-20 Project_028  Risk 003  Project_028_Risk 003_3763 Person_371                                                                                                                                                        Understand risk and plan acordingly where possible
3764 2017-02-20 Project_028  Risk 010  Project_028_Risk 010_3764 Person_499                                                                                                                  Early programme engagement with Customer if issue becomes evident during initial testing
3765 2017-02-20 Project_028  Risk 007  Project_028_Risk 007_3765 Person_542                                                                                      Allow time for gradual software releases to be made available to enable the early identification of potential issues
3766 2017-02-20 Project_028  Risk 008  Project_028_Risk 008_3766 Person_371                                                                                                          Survey the donar customer equipment early in the programme to offset delays later in the project
3767 2017-02-20 Project_028   RISK002   Project_028_RISK002_3767 Person_499                                                                                                                                                         Speak to Engineering to get further clarification
3768 2017-02-20 Project_028  Risk 067  Project_028_Risk 067_3768 Person_727                                                                                                                                                   Speed of chips of concern required testing w c 10th Oct
3769 2017-02-20 Project_008  Risk 067  Project_008_Risk 067_3769 Person_486                                                                                                                                                            Monitor Supplier spend and release as required
3770 2017-02-20 Project_008  Risk 059  Project_008_Risk 059_3770 Person_617                                                                                             Review the resources supporting Test Facilities vs Support Contract and come up with plan for reducing effort
3771 2017-02-20 Project_008  Risk 034  Project_008_Risk 034_3771 Person_565                                                                                                Find contingency savings from existing cost base to build up unallocated risk to cover these eventualities
3772 2017-02-20 Project_008  Risk 078  Project_008_Risk 078_3772 Person_678                                                                                                               Review spares holding to understand if all spares are still at the correct stock levels etc
3773 2017-02-20 Project_008  Risk 078  Project_008_Risk 078_3773 Person_678                                                                                                                                                                      Understand process with the Customer
3774 2017-02-20 Project_016 Risk R011 Project_016_Risk R011_3774 Person_045                                                                                                                                      Speak with Finance to see if Finance resouce will ever become direct
3775 2017-02-20 Project_016 Risk R005 Project_016_Risk R005_3775 Person_211                                                                                                                                    Early involvement through all design reviews and acceptance activities
3776 2017-02-20 Project_016 Risk R005 Project_016_Risk R005_3776 Person_697                                                                      Resource made available training architect throughout 25 and this will ramp up towards the end of the project factored into the plan
3777 2017-02-20 Project_016 Risk R008 Project_016_Risk R008_3777 Person_574                                                                                                                                                                     Use of video conferrencing facilities
3778 2017-02-20 Project_016 Risk R007 Project_016_Risk R007_3778 Person_602                                                                                                                                          Technical meeting continuous conversation and raising of concern
3779 2017-02-20 Project_016 Risk R007 Project_016_Risk R007_3779 Person_306                                                                                                                                                             Virtualisation of consoles is being developed
3780 2017-02-20 Project_016 Risk R009 Project_016_Risk R009_3780 Person_697                                                                                                                                                                                    Stakeholder management
3781 2017-02-20 Project_016 Risk R003 Project_016_Risk R003_3781 Person_697                                                                                                                                Break down engineering risk into elements to help better maintain the risk
3782 2017-02-20 Project_016 Risk R006 Project_016_Risk R006_3782 Person_306                                                                         To account for additional hours allocated to software budget if required and enough flexibility in the schedule to absorb overrun
3783 2017-02-20 Project_016 Risk R006 Project_016_Risk R006_3783 Person_350                                                                                   Ongoing communication between Iystems Integration Test and Technical monitor deliverable progress in line with Schedule
3784 2017-02-20 Project_016 Risk R013 Project_016_Risk R013_3784 Person_697                                                           Engineering to look into this should it be an enterprise risk or do we continue to monitor the qualified resource situation as we currentley do
3785 2017-02-20 Project_026  Risk 002  Project_026_Risk 002_3785 Person_341 Make provision in the design of cabling to PoE range extenders and propose to Prime Test one offwith a long 150m Ethernet cable to demonstrate working not working with without a range extender in place
3786 2017-02-20 Project_032  Risk 123  Project_032_Risk 123_3786 Person_136                                                                Complete studies as agreed with the customer to define the status and actions to reach compliance or agree aleviation or re classification
3787 2017-02-20 Project_032  Risk 127  Project_032_Risk 127_3787 Person_136                                                  Leaning in to customer needs and requirements early to reduce the potential need for future defects e g having an operational presence and hubs in place
3788 2017-02-20 Project_026  Risk 052  Project_026_Risk 052_3788 Person_385                                                                                                                                1 Use latest known proven software versions from reputable software houses
3789 2017-02-20 Project_026  Risk 052  Project_026_Risk 052_3789 Person_223                                                                         2 Establish strategic relationships with key software providers ensuring continually informed of end of life of software products
3790 2017-02-20 Project_026  Risk 052  Project_026_Risk 052_3790 Person_385                                                                                                                                                        3 Minimise threat paths that increase vulnerablity
3791 2017-02-20 Project_026  Risk 052  Project_026_Risk 052_3791 Person_690                                                                                                                                                          4 Early procurement of spares to minimise impact
3792 2017-02-20 Project_026  Risk 052  Project_026_Risk 052_3792 Person_250                                                                                                                                                5 Suppliers to provide regular Obsolescence Status Reports
3793 2017-02-20 Project_041       R21       Project_041_R21_3793 Person_693                                                                                                                                         Keep re design to a minimum to avoid migration to new regulations
3794 2017-02-20 Project_041       R21       Project_041_R21_3794 Person_693                                                                                                                                                     Make sure a Certification strategy needs to be agreed
3795 2017-02-20 Project_026  Risk 033  Project_026_Risk 033_3795 Person_519                                                                      4 Pull through legacy verification as appropriate from suppliers using existing and former programmes in accordance with regulations
3796 2017-02-20 Project_032  Risk 322  Project_032_Risk 322_3796 Person_629                                                                               Short term mitigation would be to provide extra instructions knowledge transfer for supportability Writing a recovery guide
3797 2017-02-20 Project_032  Risk 322  Project_032_Risk 322_3797 Person_629                                                                                                                                                                 Introduction of the Replacement eServices
3798 2017-02-20 Project_041       R65       Project_041_R65_3798 Person_468                                                                                       Ensure validity of quotes exceeds price vaildity to the customer Procurement effort to re validate quotes quarterly
3799 2017-02-20 Project_041       R65       Project_041_R65_3799 Person_359                                                                                                                                                            80 hours added to strategic material within WP
3800 2017-02-20 Project_026  Risk 073  Project_026_Risk 073_3800 Person_298                                                                                                           Document and agree the approach to dealing with findings recommendations from assurance testing
3801 2017-02-20 Project_026  Risk 073  Project_026_Risk 073_3801 Person_298                                                                                                                   Ensure that all security recommendations e g patching etc are implemented on the system
3802 2017-02-20 Project_026  Risk 073  Project_026_Risk 073_3802 Person_298                                                                                                                       Through the accreditation process agree with Customer which elements will be tested
3803 2017-02-20 Project_026  Risk 073  Project_026_Risk 073_3803 Person_298                                        Ensure that the Sub contractors apply the appropriate lockdowns and Information assurance policies prior to external testing to ensure that findings are minimised
3804 2017-02-20 Project_010   RISK004   Project_010_RISK004_3804 Person_359                                                                                                               Export licence to be applied for Consignee undertaking is with us License expected July Aug
3805 2017-02-20 Project_041       R88       Project_041_R88_3805 Person_238                                         Pre Integration of Sub assemblies into the first unit to validate conformity in order to minimise the risk to the build integration line Already costed within WP
3806 2017-02-20 Project_010    Risk11    Project_010_Risk11_3806 Person_552                                                                                                               Contact Supplier to find out if we can do a similar job for the boards as we did previously
3807 2017-02-20 Project_010    Risk11    Project_010_Risk11_3807 Person_552                                                                                                                                               Update Design Validation for Obsolecence Including new tool
3808 2017-02-20 Project_026  Risk 066  Project_026_Risk 066_3808 Person_094                                                                                                                              Early and continuous reporting of progress status through the Working Groups
3809 2017-02-20 Project_026  Risk 066  Project_026_Risk 066_3809 Person_385                                                                                                                                                          Ensure declarations of conformance are available
3810 2017-02-20 Project_026  Risk 066  Project_026_Risk 066_3810 Person_094                                                                                                                                                                 Review Sub system Hazard material reports
3811 2017-02-20 Project_041       R27       Project_041_R27_3811 Person_515                                                                                                             Capex funded WP to upgrade PC hardware and Hard drives to reduce the risk of test PC failures
3812 2017-02-20 Project_026  Risk 037  Project_026_Risk 037_3812 Person_772                                                                                                                              1 Work closely with Prime and Customer Programme team to expedite any issues
3813 2017-02-20 Project_026  Risk 121  Project_026_Risk 121_3813 Person_597                                                                                                                                                                       Prime to engage early with Customer
3814 2017-02-20 Project_010     RISK6     Project_010_RISK6_3814 Person_359                                                                                                   Raise with functional management the requirement for knowledge transfer and creation of succession plan
3815 2017-02-20 Project_026  Risk 153  Project_026_Risk 153_3815 Person_630                                                             Discuss with Prime which physical security measures shall be taken to avoid use of open USB ports and unauthorized removal of removable media
3816 2017-02-20 Project_010   RISK005   Project_010_RISK005_3816 Person_359                                                                                                            Get production to test the sub systems with the new power supplies that are currently in stock
3817 2017-02-20 Project_041       R07       Project_041_R07_3817 Person_468                                                                                                                                             Review obsolescence when all supply chain quotes are received
3818 2017-02-20 Project_026  Risk 141  Project_026_Risk 141_3818 Person_690                                                                                                  Get written conformation from Sub contractors that their equipment does not contain non exportable items
3819 2017-02-20 Project_010     RISK5     Project_010_RISK5_3819 Person_359                                                                                                   Raise with functional management the requirement for knowledge transfer and creation of succession plan
3820 2017-02-20 Project_010   RISK002   Project_010_RISK002_3820 Person_552                                                                                                            Once the issue with test set has been found we need to put a preventative measure into testing
3821 2017-02-20 Project_041       R09       Project_041_R09_3821 Person_693                                                                 Regular CCBs obs surveys being held prior to start of manufacture Full status of build standard should be known going into this programme