8990 2018-02-20 Project_026     Risk 052     Project_026_Risk 052_8990 Person_467                                                                                                                                                                                                                                                      4 Early procurement of spares to minimise impact
8991 2018-02-20 Project_026     Risk 052     Project_026_Risk 052_8991 Person_282                                                                                                                                                                                                                                            5 Suppliers to provide regular Obsolescence Status Reports
8992 2018-02-20 Project_026     Risk 052     Project_026_Risk 052_8992 Person_385                                                                                                                                                                                                                                        3 Minimise threat paths that increase vulnerability of systems
8993 2018-02-20 Project_026     Risk 033     Project_026_Risk 033_8993 Person_519                                                                                                                                                                  4 Pull through legacy verification as appropriate from suppliers using existing and former programmes in accordance with regulations
8994 2018-02-20 Project_026     Risk 023     Project_026_Risk 023_8994 Person_524                                                                                                                                                                                                                                       Investigate opportunity to undertake training on board platform
8995 2018-02-20 Project_026     Risk 073     Project_026_Risk 073_8995 Person_298                                                                                                                                                                                                               Ensure that all security recommendations e g patching etc are implemented on the system
8996 2018-02-20 Project_026     Risk 073     Project_026_Risk 073_8996 Person_298                                                                                                                                                                                                                   Through the accreditation process agree with Customer which elements will be tested
8997 2018-02-20 Project_026     Risk 073     Project_026_Risk 073_8997 Person_298                                                                                                                                    Ensure that the Sub contractors apply the appropriate lockdowns and Information assurance policies prior to external testing to ensure that findings are minimised
8998 2018-02-20 Project_026     Risk 066     Project_026_Risk 066_8998 Person_094                                                                                                                                                                                                                          Early and continuous reporting of progress status through the Working Groups
8999 2018-02-20 Project_026     Risk 066     Project_026_Risk 066_8999 Person_094                                                                                                                                                                                                                                                             Review Sub system Hazard material reports
9000 2018-02-20 Project_026     Risk 066     Project_026_Risk 066_9000 Person_385                                                                                                                                                    Ensure declarations of conformance are available 1 collation of DofCs 2 production of DED requests where necessary for endorsement by the Customer
9001 2018-02-20 Project_026     Risk 037     Project_026_Risk 037_9001 Person_772                                                                                                                                                                                                                          1 Work closely with Prime and Customer Programme team to expedite any issues
9002 2018-02-20 Project_026     Risk 121     Project_026_Risk 121_9002 Person_066                                                                                                                                                                                                                                                               Engage early with Customer through lead
9003 2018-02-20 Project_026     Risk 153     Project_026_Risk 153_9003 Person_298                                                                                                                                                                                                                   Through the accreditation process agree with Customer which elements will be tested
9004 2018-02-20 Project_026     Risk 153     Project_026_Risk 153_9004 Person_396                                                                                                                                                                                                     2 Establish working groups involving Project Customer and end user to set and manage expectations
9005 2018-02-20 Project_026     Risk 141     Project_026_Risk 141_9005 Person_272                                                                                                                                                                                              Get written conformation from Sub contractors that their equipment does not contain non exportable items
9006 2018-02-20 Project_026     Risk 120     Project_026_Risk 120_9006 Person_385                                                                                                                                                                                                                        Clarify How this evidence will be collected in a consistent and configured way
9007 2018-02-20 Project_026     Risk 120     Project_026_Risk 120_9007 Person_385                                                                                                                                                                                              Provide analysis to state where there is a significant delta between the standards and evidence provided
9008 2018-02-20 Project_026     Risk 070     Project_026_Risk 070_9008 Person_298                                                                                                                                                                                                           Maintain close alignment with Prime to ensure physical security dependencies are understood
9009 2018-02-20 Project_026     Risk 070     Project_026_Risk 070_9009 Person_298                                                                                                                                                    Assess Customer compliancy to ISO control objectives early in design phase and gain agreement with Prime how any shortfall are going to be managed
9010 2018-02-20 Project_026     Risk 053     Project_026_Risk 053_9010 Person_298                                                                                                          Identify where external systems will connect to the System and determine how they will interact with the infrastructure Determine connecting compliancy with ISO baseline control objectives
9011 2018-02-20 Project_026     Risk 053     Project_026_Risk 053_9011 Person_298                                                                                                                                                                                                          Request visibility of Customer to establish compliancy at a early state in the system design
9012 2018-02-20 Project_026     Risk 053     Project_026_Risk 053_9012 Person_298                                                                                                                                    Establish early in the design process how connecting Customer systems is going to be managed E g the connection of systems will be assessed on an individual basis
9013 2018-02-20 Project_026     Risk 065     Project_026_Risk 065_9013 Person_094                                                                                                                                                                                                                          Early and continuous reporting of progress status through the Working Groups
9014 2018-02-20 Project_026     Risk 065     Project_026_Risk 065_9014 Person_094                                                                                                                                                                                                    Preparation and structuring of evidence database interface with IVVQ to ensure integrated approach
9015 2018-02-20 Project_026     Risk 065     Project_026_Risk 065_9015 Person_094                                                                                                                                                                                                          Annual document submission will cover any shortfalls address remarks on previous submissions
9016 2018-02-20 Project_026     Risk 065     Project_026_Risk 065_9016 Person_775                                                                                                                                 1 Undertake Systematic functional failure analysis and Functional Hazard Analysis to identify required assurance level 2 Collate evidence at required Assurance Level
9017 2018-02-20 Project_026     Risk 065     Project_026_Risk 065_9017 Person_272                                                                                                                                                                                                                  Joint Supplier and Integration facility approach defined and circulated to the teams
9018 2018-02-20 Project_026     Risk 125     Project_026_Risk 125_9018 Person_362                                                                                                                                                                                                                                                      Create a Plan for post acceptance recitification
9019 2018-02-20 Project_026     Risk 017     Project_026_Risk 017_9019 Person_630                                                                                                                                                                                                 1 Closely monitor the Prime s overall platform building schedule and respond to changes when required
9020 2018-02-20 Project_026     Risk 017     Project_026_Risk 017_9020 Person_396                                                                                                                                                                                                                         Case building ensure that all loss cases delays additional costs are recorded
9021 2018-02-20 Project_026     Risk 017     Project_026_Risk 017_9021 Person_630                                                                                                                                       Implement with Prime an Integrated Schedule which combines our HW and SW delivery with block compartments and services availability Monthly reviews implemented
9022 2018-02-20 Project_026     Risk 017     Project_026_Risk 017_9022 Person_630                                                                                                                                                                                                                     3 Early engagement with our IVVQ to ensure our acceptance activities well defined
9023 2018-02-20 Project_026     Risk 017     Project_026_Risk 017_9023 Person_630                                                                                                                      5 Institute an integrated tactical planning acivity with the Prime during installation and test phase including participation in plan of the week and plan of the day activities
9024 2018-02-20 Project_026    Risk 1372    Project_026_Risk 1372_9024 Person_396                                                                                                                                                                                                                              Post installation spot inspections to the undertaken by platform Manager
9025 2018-02-20 Project_026     Risk 050     Project_026_Risk 050_9025 Person_032                                                                                                                                                                                                                                          Work closely with Prime to help mitigate this where possible
9026 2018-02-20 Project_026     Risk 050     Project_026_Risk 050_9026 Person_032                                                                                                                                                                                                                                                       Work to CDR based on assumptions where possible
9027 2018-02-20 Project_026     Risk 050     Project_026_Risk 050_9027 Person_272                                                                                                                                                                                                                                                                         Raise with Prime and Customer
9028 2018-02-20 Project_026     Risk 050     Project_026_Risk 050_9028 Person_607                                                                                                                                                                                                                                    Return sim leaves a gap against Standard Confirm impact Mitigation
9029 2018-02-20 Project_026     Risk 073     Project_026_Risk 073_9029 Person_127                                                                                                                                                                                                                                 Work Closely with Supplier document everything clearly as we progress
9030 2018-02-20 Project_026     Risk 074     Project_026_Risk 074_9030 Person_264                                                                                                                                                                                                                                                              Clarify the entry point for the solution
9031 2018-02-20 Project_026     Risk 074     Project_026_Risk 074_9031 Person_127                                                                                                                                                                                                                          1 Customer Prime ourselves workshops required to agree new Customer solution
9032 2018-02-20 Project_026     Risk 016     Project_026_Risk 016_9032 Person_032                                                                                                                                                                                                                Platform installed Customer equipment STW Acceptance and provide certificate of Design
9033 2018-02-20 Project_026     Risk 016     Project_026_Risk 016_9033 Person_396                                                                                                                                                                                                Ensure Customer equipment checks are put in place for equipment delivered to site as early as possible
9034 2018-02-20 Project_026     Risk 016     Project_026_Risk 016_9034 Person_396                                                                                                            3 Institute an integrated tactical planning activity with the Prime during platform installation and Test phase including participation in plan of the week and plan of the day activities
9035 2018-02-20 Project_026     Risk 009     Project_026_Risk 009_9035 Person_298                                                                                                                                                               Ensuring that the our solution status is clear at the various levels documented and communicated with the Accreditor in a timely manner
9036 2018-02-20 Project_026     Risk 009     Project_026_Risk 009_9036 Person_298                                                                                                                                                Working with the accreditor through the WG and at PDR and CDR events to obtain early agreement that the architecture is adequate to mitigate the risks
9037 2018-02-20 Project_026     Risk 009     Project_026_Risk 009_9037 Person_298                                                                                                                                                                                               Produce Technical Notes Impact Assessments to tackle known issues monitoring of our Internal Issues Log
9038 2018-02-20 Project_026    Risk 1360    Project_026_Risk 1360_9038 Person_065                                                                                                                                                                                                                              Ensure Customer provided equipment position is fully understood by Prime
9039 2018-02-20 Project_026     Risk 102     Project_026_Risk 102_9039 Person_772                                                                                                                                                                                                          1 Ensure early identification of potential major delay issues that could lead to LD exposure
9040 2018-02-20 Project_026     Risk 102     Project_026_Risk 102_9040 Person_362                                                                                                                                                                                                        2 Identify and track status of critical deliverables to ensure on time and to quality delivery
9041 2018-02-20 Project_026     Risk 102     Project_026_Risk 102_9041 Person_272                                                                                                                                                                                                                                Ensure LD alleviation included on receipt of Prime Acceptance date ECR
9042 2018-02-20 Project_026     Risk 067     Project_026_Risk 067_9042 Person_467                                                                                                                                                                                   As applicable ensure commitment is placed into the supply chain to cover off all platform set s critical components
9043 2018-02-20 Project_026     Risk 067     Project_026_Risk 067_9043 Person_467                                                                                                                                                                                                                                         Obsolecence and long lead items looking at multiple suppliers
9044 2018-02-20 Project_026     Risk 067     Project_026_Risk 067_9044 Person_467                                                                                                                                                                                                               Understand what activity has been undertaken to secure components for all platform sets
9045 2018-02-20 Project_026     Risk 114     Project_026_Risk 114_9045 Person_065                                                                                                                                                                                                                    Discuss position with Prime Agree position and raise ECR s as applicable to change
9046 2018-02-20 Project_026     Risk 114     Project_026_Risk 114_9046 Person_607                                                                                                                                                                                                                                                 Test procedures sent to Prime and Customer for review
9047 2018-02-20 Project_026     Risk 021     Project_026_Risk 021_9047 Person_607                                                                                                                                                                                                                  1 Continual discussion with the Customer Acceptance at Acceptance Working Groups etc
9048 2018-02-20 Project_026     Risk 021     Project_026_Risk 021_9048 Person_607                                                                                                                                                   3 Both Project Teamand the Customer to be absolutely clear on the acceptance parameters agreed in the Test and Trials Plan against each requirement
9049 2018-02-20 Project_026     Risk 021     Project_026_Risk 021_9049 Person_607                                                                                                                                                                                                    2 Early involvement of Customer teams during pre acceptance activities Working Groups Intergration
9050 2018-02-20 Project_026     Risk 042     Project_026_Risk 042_9050 Person_255                                                                                                                                                                                                                                       Additional supplier audits and management of corrective actions
9051 2018-02-20 Project_026     Risk 042     Project_026_Risk 042_9051 Person_254                                                                                                                                                                                                                                    Additional configuration audits implementation on receipt of goods
9052 2018-02-20 Project_008     Risk 067     Project_008_Risk 067_9052 Person_023                                                                                                                                                                                                                                                        Monitor Supplier spend and release as required
9053 2018-02-20 Project_008     Risk 075     Project_008_Risk 075_9053 Person_567                                                                                                                                                                                                                          Assess residual service costs from the change that may still needing funding
9054 2018-02-20 Project_008     Risk 078     Project_008_Risk 078_9054 Person_678                                                                                                                                                                                                                                                                  Understand process with the Customer
9055 2018-02-20 Project_008     Risk 078     Project_008_Risk 078_9055 Person_678                                                                                                                                                Review spares to understand if all spares are still at the correct stock levels etc and consider optimisation to reduce stock levels where appropriate
9057 2018-02-20 Project_008     Risk 099     Project_008_Risk 099_9057 Person_678                                                                                                                                                                                                                            Work with Customer and User to understand the current correct stock levels
9058 2018-02-20 Project_008     Risk 099     Project_008_Risk 099_9058 Person_678                                                                                                                                                                                            Review available stock in Test Facilities Stores to identify any stock that can be transferred to backfill
9059 2018-02-20 Project_008     Risk 099     Project_008_Risk 099_9059 Person_678                                                                                                                                                                                                       Review items and look for opportunities to move cost in to the set up of the extension contract
9061 2018-02-20 Project_008     Risk 094     Project_008_Risk 094_9061 Person_567                                                                                                                                                                                                                  Support the Process meetings and agree optimisation of stock level with the customer
9066 2018-02-20 Project_017      RISK041      Project_017_RISK041_9066 Person_279                                                                                                                      New approach to software hours to be proposed to customer This would look at total hours across the whole contract which means that peaks and troughs in hours can be acceptable
9067 2018-02-20 Project_017      RISK045      Project_017_RISK045_9067 Person_279                                                                                                                                                                                                                              Time lapse has meant that no further tools or equipment are now required
9068 2018-02-20 Project_017      RISK050      Project_017_RISK050_9068 Person_279                                                                                                                                                                                                                                                Ensure Supplier attendance to next meeting on 10th Oct
9069 2018-02-20 Project_017      RISK056      Project_017_RISK056_9069 Person_279                                                                                                                                                                                                                                  Agreed with Supplier the total hours for the 6 years of the contract
9070 2018-02-20 Project_058      RISK052      Project_058_RISK052_9070 Person_294                                                                                                                                                                                                                                                         Implement actions agreed at workshop on 27 07
9071 2018-02-20 Project_058      RISK052      Project_058_RISK052_9071 Person_294                                                                                                                                                                                                                                                        Raise WACC BCR for action agreed with Customer
9072 2018-02-20 Project_058      RISK070      Project_058_RISK070_9072 Person_414                                                                                                                                                                                                                              Expert to review results and provide arguement for or against compliance
9073 2018-02-20 Project_058      RISK070      Project_058_RISK070_9073 Person_215                                                                                                                                                                                                                                                                                      Schedule meeting
9074 2018-02-20 Project_058      RISK016      Project_058_RISK016_9074 Person_268                                                                                                                                                                                                                  Ensure Annual Maintenance is completed every April Dependent on Project requirements
9075 2018-02-20 Project_058      RISK017      Project_058_RISK017_9075 Person_511                                                                                                                                                                                Procurement to work closer with supply chain and to identify potential late delivery As well accelerate where possible
9076 2018-02-20 Project_058      RISK017      Project_058_RISK017_9076 Person_294                                                                                                                                                                                                          Early pre requisite and quick turn around time of Customer free issue to Supplier for Assy s
9077 2018-02-20 Project_058      RISK017      Project_058_RISK017_9077 Person_764                                                                                                                                                                                                                                                Ensure all requsitions for current demand are released
9078 2018-02-20 Project_058      RISK018      Project_058_RISK018_9078 Person_215                                                                                                                                                                                                                                            Define propose contents of document pack with the customer
9079 2018-02-20 Project_058      RISK018      Project_058_RISK018_9079 Person_639                                                                                                                                                                                                                                                                            Provide proposal for build
9080 2018-02-20 Project_058      RISK019      Project_058_RISK019_9080 Person_511                                                                                                                                                                                       Review current licenses for all legacy parts to confirm have been updated to include internal and all suppliers
9081 2018-02-20 Project_058      RISK019      Project_058_RISK019_9081 Person_511                                                                                                                                                                                                                                 Request updates from supplier dependent on Mitigation Action Number 1
9082 2018-02-20 Project_058      RISK020      Project_058_RISK020_9082 Person_294                                                                                                                                                                                                                                                                Implement actions agreed from workshop
9083 2018-02-20 Project_058      RISK020      Project_058_RISK020_9083 Person_294                                                                                                                                                                                                                                                      Raise approval for implementation of all actions
9084 2018-02-20 Project_058      RISK020      Project_058_RISK020_9084 Person_294                                                                                                                                                                                                                                                           Arrange source inspection internal approval
9085 2018-02-20 Project_058      RISK021      Project_058_RISK021_9085 Person_511                                                                                                                                                                                                                                            Investigate drop shipment of connectors direct to supplier
9086 2018-02-20 Project_058      RISK021      Project_058_RISK021_9086 Person_511                                                                                                                                                                         To communicate the delivery plan from Supplier to us in advance of shipment Advise inspection and stores of urgent processing
9087 2018-02-20 Project_058      RISK021      Project_058_RISK021_9087 Person_511                                                                                                                                                                                                                                                  Investigate accelration of manufacturing at Supplier
9088 2018-02-20 Project_058      RISK022      Project_058_RISK022_9088 Person_511                                                                                                                                                                                                                                                          Request quote for use of non traceable items
9089 2018-02-20 Project_058      RISK022      Project_058_RISK022_9089 Person_215                                                                                                                                                                                                                                          Weekly meeting with Internal stakeholders to dicuss progress
9090 2018-02-20 Project_058      RISK022      Project_058_RISK022_9090 Person_511                                                                                                                                                                                                                                                Contact obsolescence team to source problem compenents
9091 2018-02-20 Project_058      RISK023      Project_058_RISK023_9091 Person_511                                                                                                                                                                                                                                                                   Continue to ship direct to Customer
9092 2018-02-20 Project_058      RISK023      Project_058_RISK023_9092 Person_511                                                                                                                                                                    Ensure that Suppliers are carrying out assy test in parallel as much as possible and introducing improvements from previous builds
9093 2018-02-20 Project_058      RISK024      Project_058_RISK024_9093 Person_511                                                                                                                                                                                                                                  Reviewing the option of shipping the connectors directly to Supplier
9094 2018-02-20 Project_058      RISK024      Project_058_RISK024_9094 Person_294                                                                                                                                                                                                                                           Raise approval for purchase of additional 10 off connectors
9095 2018-02-20 Project_058      RISK024      Project_058_RISK024_9095 Person_215                                                                                                                                                                                                                 Reviewing the process of fast track to internal inspection and dispatch of connectors
9096 2018-02-20 Project_058      RISK025      Project_058_RISK025_9096 Person_320                                                                                                                                                                                                                                                               Ensure updated dates in Line of Balance
9097 2018-02-20 Project_058      RISK025      Project_058_RISK025_9097 Person_511                                                                                                                                                                                                          Weekly Procurement Senior management review of supply chain issues and order book management
9098 2018-02-20 Project_058      RISK026      Project_058_RISK026_9098 Person_294                                                                                                                                                                                                                 Record the status evidence of delivery dates and mitigating evidence for each project
9099 2018-02-20 Project_058      RISK026      Project_058_RISK026_9099 Person_294                                                                                                                                                                                  Pull forward of final delivery against each contract will limit the likelihood of flowdown Focus on high value first
9100 2018-02-20 Project_058      RISK027      Project_058_RISK027_9100 Person_109                                                                                                                                                                                                                                           Repair status and goods in reciept Including photo evidence
9101 2018-02-20 Project_058      RISK027      Project_058_RISK027_9101 Person_168                                                                                                                                                                                                      Confirm process in place to photograph and document the condition of returned items bought parts
9102 2018-02-20 Project_058      RISK028      Project_058_RISK028_9102 Person_215                                                                                                                                                                                                                                               Enagage with PDA to identify resource to respond to RFI
9103 2018-02-20 Project_058      RISK029      Project_058_RISK029_9103 Person_511                                                                                                                                                                                                                                                                    Place orders on all available reqs
9104 2018-02-20 Project_058      RISK029      Project_058_RISK029_9104 Person_236                                                                                                                                                                                                                                                           Confirm Design Review actions are completed
9105 2018-02-20 Project_058      RISK030      Project_058_RISK030_9105 Person_215                                                                                                                                                                                                                                                            Pull forward of source inspection into Nov
9106 2018-02-20 Project_058      RISK031      Project_058_RISK031_9106 Person_168                                                                                                                                                                                                                                                            Capture video and photographs during build
9107 2018-02-20 Project_058      RISK031      Project_058_RISK031_9107 Person_639                                                                                                                                                                                                                                       Confrim any additional Quality requirements with respect to FAI
9108 2018-02-20 Project_058      RISK031      Project_058_RISK031_9108 Person_215                                                                                                                                                                                                                         Agree Daily agenda provide detailed scope and escort Customer inspection team
9109 2018-02-20 Project_058      RISK032      Project_058_RISK032_9109 Person_537                                                                                                                                                                                                                     Ensure that there is no gaps in production from the delays pull forward of Spares
9110 2018-02-20 Project_058      RISK033      Project_058_RISK033_9110 Person_109                                                                                                                                                                                                                                                     Set up repairs weekly meeting closed loop process
9111 2018-02-20 Project_058      RISK046      Project_058_RISK046_9111 Person_639                                                                                                                                                                   Review the quality control plan after 6 months and revalidate e g reduce controls where necessary increase controls where necessary
9112 2018-02-20 Project_058      RISK048      Project_058_RISK048_9112 Person_072                                                                                                                                                                                                                                                  Exclude out of warranty defects from current service
9113 2018-02-20 Project_058      RISK055      Project_058_RISK055_9113 Person_112                                                                                                                                                                                                                       Assign man eng to review data for possible reduction of source inspection scope
9114 2018-02-20 Project_058      RISK056      Project_058_RISK056_9114 Person_294                                                                                                                                                                                                                                                         Agree revised doc pack contents with Customer
9115 2018-02-20 Project_058      RISK059      Project_058_RISK059_9115 Person_294                                                                                                                                                          Ensure maximum batching used on shop floor and is being highlighted where supply chain inputs required in the bi weekly manufacturing review
9116 2018-02-20 Project_058      RISK060      Project_058_RISK060_9116 Person_294                                                                                                                                                                                                                                                                    Complete all Design Review actions
9117 2018-02-20 Project_029     Risk 101     Project_029_Risk 101_9117 Person_465 IT health check to be carried out to enable early identification of potential issues within the accreditation activity Note this does not negate the overall risk but does support it the resulting IT health check report forms part of the accreditation evidence to be presented to the accreditor
9118 2018-02-20 Project_029     Risk 101     Project_029_Risk 101_9118 Person_585                                                                                                                                                                                                                                                                               Continue to attend SWGs
9119 2018-02-20 Project_029     Risk 002     Project_029_Risk 002_9119 Person_692                                                                                                                                            As per contract failure to provide the required equipment would be a risk to the Customer and be managed as a costed change of the impact back to Customer
9120 2018-02-20 Project_029     Risk 002     Project_029_Risk 002_9120 Person_692                                                                                                                                                                                                                                                   Confirm feasibility of transfer of risk to Customer
9121 2018-02-20 Project_029     Risk 002     Project_029_Risk 002_9121 Person_692                                                                                                                                                                                                                                                                Invite Cutomer to witness load in Sept
9122 2018-02-20 Project_029     Risk 001     Project_029_Risk 001_9122 Person_102                                                                                                                                                                                                                                         Investigate with programme trails opportunity to share trials
9123 2018-02-20 Project_029 Risk RISK020 Project_029_Risk RISK020_9123 Person_199                                                                                                                                                                          New equipment on order Provide Sw team with the ability to develop directly on the new laptop to identify any issues earlier
9124 2018-02-20 Project_029 Risk RISK003 Project_029_Risk RISK003_9124 Person_403                                                                                                                                                                                                                                                  Progress and close actions from procurement workshop
9125 2018-02-20 Project_029 Risk RISK004 Project_029_Risk RISK004_9125 Person_102                                                                                                    Review the identified STTE with a view to actioning replacement or buffer stock Consider sources of exisiting equipment and alternative equipment Discuss with Project and additional STTE secured
9126 2018-02-20 Project_029 Risk RISK033 Project_029_Risk RISK033_9126 Person_403                                                                                                                                                                                                                                                         Review use of MOQ materials on other projects
9127 2018-02-20 Project_029 Risk RISK036 Project_029_Risk RISK036_9127 Person_403                                                                                                                                                                                                                                            Raise a request to start off the RFQ process for the racks
9128 2018-02-20 Project_029 Risk RISK037 Project_029_Risk RISK037_9128 Person_585                                                                                                                                                                                                                Review hours baked in for IVVQ for each platform Review plannng for FATs with Customer
9129 2018-02-20 Project_029     Risk 114     Project_029_Risk 114_9129 Person_692                                                                                                                                                                   Meeting to agree with Cutomer the format of the VCRI documentation Meeting to be held in Jan format not content agreed with Cutomer
9130 2018-02-20 Project_029     Risk 109     Project_029_Risk 109_9130 Person_692                                                                                                                                                                                Cutomer to provide HW update to better align Scheduled for Q2 17th April dependent upon our availability IVVQ schedule
9131 2018-02-20 Project_029     Risk 007     Project_029_Risk 007_9131 Person_102                                                                                                                                                                                                                                                  De risk functional integration throughout IVVQ Phase
9132 2018-02-20 Project_068      RISK015      Project_068_RISK015_9132 Person_082                                                                                                                                                                                                                                                                        Management of Spares provision
9133 2018-02-20 Project_068      RISK017      Project_068_RISK017_9133 Person_514                                                                                                                                                                                                                                                        Tech note submitted to Customer to gain waiver
9134 2018-02-20 Project_068      RISK013      Project_068_RISK013_9134 Person_086                                                                                                                                                                                                                                                                                     Early site survey
9135 2018-02-20 Project_068      RISK013      Project_068_RISK013_9135 Person_086                                                                                                                                                                                                                                                   Review alternative powering arrangements 1 on 1 off
9136 2018-02-20 Project_068      RISK013      Project_068_RISK013_9136 Person_086                                                                                                                                                                                                                                                     Early engagement with Customer power stakeholders
9137 2018-02-20 Project_068      RISK030      Project_068_RISK030_9137 Person_514                                                                                                                                                                                                                                                                           Early delivery of tech note
9138 2018-02-20 Project_068      RISK008      Project_068_RISK008_9138 Person_407                                                                                                                                                                                                                                                                       Liaising weekly calls with team
9139 2018-02-20 Project_068      RISK008      Project_068_RISK008_9139 Person_430                                                                                                                                                                                                                            Improve our own ability to operate more independently in the Risg facility
9140 2018-02-20 Project_025        RS020        Project_025_RS020_9140 Person_619                                                                                                                                                                                                                                         Regular servicing on the contract and daily before use checks
9141 2018-02-20 Project_025        RS019        Project_025_RS019_9141 Person_619                                                                                                                                                                                                             Procurement of a full spares package to be delivered July which should provide resiliance
9142 2018-02-20 Project_025        RS013        Project_025_RS013_9142 Person_619                                                                                                                                                                                                     Identify funding our and or customer to improve the current system and conduct training for users
9143 2018-02-20 Project_059      RISK010      Project_059_RISK010_9143 Person_517                                                                                                                                                                                                                                                                       Early integration of the system
9148 2018-02-20 Project_026     Risk 073     Project_026_Risk 073_9148 Person_298                                                                                                                                                                                                        Document and agree the approach to dealing with findings recommendations from Supplier testing
9149 2018-02-20 Project_026     Risk 072     Project_026_Risk 072_9149 Person_272                                                                                                                                                                                                                                                   Ensure Supplier confirm setting to work date in Oct
9150 2018-02-20 Project_062     Risk 054     Project_062_Risk 054_9150 Person_459                                                                                                                                                                                                                                  Transfer risk to Customer through the Commercial response we provide
9151 2018-02-20 Project_062     Risk 054     Project_062_Risk 054_9151 Person_459                                                                                                                                                                                                                                                       Estimate of work to be provided to the Customer
9152 2018-02-20 Project_062     Risk 010     Project_062_Risk 010_9152 Person_479                                                                                                                                                                                                                                                                      Ringfence SW resource in the OBS
9153 2018-02-20 Project_062     Risk 013     Project_062_Risk 013_9153 Person_245                                                                                                                                                                                                                                                                    Take the existing build and modify
9154 2018-02-20 Project_062     Risk 055     Project_062_Risk 055_9154 Person_479                                                                                                                                                                                                                                                        Understand what is involved in the integration
9155 2018-02-20 Project_062     Risk 011     Project_062_Risk 011_9155 Person_245                                                                                                                                                                                                                                   Compare baselines and anayse what changes between the baselines are
9156 2018-02-20 Project_062     Risk 056     Project_062_Risk 056_9156 Person_245                                                                                                                                                                                                                                                           Ensure Customer are happy with the solution
9157 2018-02-20 Project_062     Risk 017     Project_062_Risk 017_9157 Person_459                                                                                                                                                                                                                                                               Customer to provide a clear way forward
9158 2018-02-20 Project_062     Risk 016     Project_062_Risk 016_9158 Person_543                                                                                                                                                                                                                                              Monitor stock levels and obsolescence of delivered items
9159 2018-02-20 Project_062     Risk 043     Project_062_Risk 043_9159 Person_245                                                                                                                                                                                                                                                                         Send surveys to the end users
9160 2018-02-20 Project_062     Risk 043     Project_062_Risk 043_9160 Person_245                                                                                                                                                                                                                                        Conduct focus groups to obtain information about the end users
9161 2018-02-20 Project_062     Risk 043     Project_062_Risk 043_9161 Person_679                                                                                                                                                                                                                          Ensure that clear requirements are agreed between the Cusomter and ourselves
9162 2018-02-20 Project_062     Risk 002     Project_062_Risk 002_9162 Person_459                                                                                                                                                                                                                             Review of Customer furnished equipment items to be held with Project team
9163 2018-02-20 Project_062     Risk 002     Project_062_Risk 002_9163 Person_459                                                                                                                                                                                                              One set of Customer furnished cards have been requested yet to be agreed by the customer
9164 2018-02-20 Project_062     Risk 047     Project_062_Risk 047_9164 Person_245                                                                                                                                                                                                                                                                     Software to discuss with Security
9165 2018-02-20 Project_062     Risk 025     Project_062_Risk 025_9165 Person_543                                                                                                                                                                                                                                                         Carry out obsolescence throughout the project
9166 2018-02-20 Project_062     Risk 022     Project_062_Risk 022_9166 Person_479                                                                                                                                                                                                                                                             Check all servers when they are delivered
9167 2018-02-20 Project_062     Risk 001     Project_062_Risk 001_9167 Person_664                                                                                                                                                                                                                                         Return the servers to Supplier for rework as soon as possible
9168 2018-02-20 Project_062     Risk 023     Project_062_Risk 023_9168 Person_031                                                                                                                                                                                                                                                                          Early Engagement to Customer
9169 2018-02-20 Project_062     Risk 006     Project_062_Risk 006_9169 Person_679                                                                                                                                                                                                                    Systems need to plan out when they need to use the Ref Set with the other projects
9170 2018-02-20 Project_062     Risk 006     Project_062_Risk 006_9170 Person_679                                                                                                                                                                                                                                                                              Equipment to be reviewed
9171 2018-02-20 Project_062     Risk 048     Project_062_Risk 048_9171 Person_479                                                                                                                                                                                                                                      Use the lessons learnt to minimise this risk as much as possible