9056 2018-03-23 Project_043 Risk 117 Project_043_Risk 117_9056 Person_084                                                                         Resource to support Supplier in certain activities and conduct early review of documentation ahead of delivery dates
9060 2018-03-23 Project_043 Risk 113 Project_043_Risk 113_9060 Person_769                                                                                                                                   Assessment of early view of Obsolescence to be carried out
9062 2018-03-23 Project_043 Risk 084 Project_043_Risk 084_9062 Person_085                               Spare stock to be held obsolescence report to be regularly reviewed and Equipment spares funding to contribute to the overall spares pool to be held centrally
9063 2018-03-23 Project_043 Risk 128 Project_043_Risk 128_9063 Person_367                                             As a mitigation final bounding of requirement subset in scope for acceptance to be defined post Supplier Phase 2 acceptance trial at end of Sept
9064 2018-03-23 Project_043 Risk 089 Project_043_Risk 089_9064 Person_769                             Utilise shared Equipment spares pool between contracts to reduce replacement spares costs Equipment spares model being reviewed to look at stock quantities held
9065 2018-03-23 Project_043 Risk 001 Project_043_Risk 001_9065 Person_336                                                                                Supplier to confirm availability slots for training so we can engage Customer to secure operator availability
9340 2018-03-23 Project_063  RISK025  Project_063_RISK025_9340 Person_683                                                                                                                   Timeline of delays to be recorded as evidence for support to reclaim costs
9341 2018-03-23 Project_063  RISK024  Project_063_RISK024_9341 Person_683                                                                                                                      Potential to reclaim additoinal cost from contractual terms investigate
9342 2018-03-23 Project_063  RISK004  Project_063_RISK004_9342 Person_551                                                                                                               Monitor usage throughout production keep in mind issues from previous products
9343 2018-03-23 Project_063  RISK014  Project_063_RISK014_9343 Person_197                                                                                                              Senior management have mentioned paying for material to cover for future orders
9344 2018-03-23 Project_060  RISK003  Project_060_RISK003_9344 Person_033                                                                                                            Resource position to be monitored and provided to senior management for attention
9345 2018-03-23 Project_060  RISK003  Project_060_RISK003_9345 Person_312                                                                                                      Discipline leads to be engaged through project delivery Further escalated to Management
9346 2018-03-23 Project_060  RISK003  Project_060_RISK003_9346 Person_033                                                                                                 Forecast additional resources to overlap phases due to catching up current work concurrently
9347 2018-03-23 Project_063  RISK017  Project_063_RISK017_9347 Person_261                                                                                                  Procurement to improve supplier lead times especially if it means early sub assembly builds
9348 2018-03-23 Project_063  RISK017  Project_063_RISK017_9348 Person_683                                                                                     Review actuals each month and ensure resources are only booking whats been worked maintaining efficiency
9349 2018-03-23 Project_060  RISK004  Project_060_RISK004_9349 Person_729                                                                                                                                Workpackage reviews to be managed to monitor sum requirements
9350 2018-03-23 Project_060  RISK004  Project_060_RISK004_9350 Person_729                                                                                                                                                      Joint requirements workshops to be held
9351 2018-03-23 Project_063  RISK005  Project_063_RISK005_9351 Person_551                                                                                                               Monitor usage throughout production keep in mind issues from previous products
9352 2018-03-23 Project_060  RISK006  Project_060_RISK006_9352 Person_210                                                                                                                                                         Handling instructions to be prepared
9353 2018-03-23 Project_060  RISK006  Project_060_RISK006_9353 Person_033                                                                                                                                            Make it clear to Customer the impact of this risk
9354 2018-03-23 Project_060  RISK001  Project_060_RISK001_9354 Person_033                                                                                                                          Sufficient contingency to be held for escalation in material prices
9355 2018-03-23 Project_060  RISK001  Project_060_RISK001_9355 Person_210                                                                                                                                  Charge material escalation costs to Supplier via next Phase
9356 2018-03-23 Project_063  RISK002  Project_063_RISK002_9356 Person_683                                                                                                                                                                         Review with Customer
9357 2018-03-23 Project_066  RISK088  Project_066_RISK088_9357 Person_064                                                Exploit opportunities to complete the work in a different order to reduce the overall timescales and minimise the dependency on specific SMEs
9358 2018-03-23 Project_066  RISK088  Project_066_RISK088_9358 Person_064                                                                                                                               Reduce the overall scope for example delete interim SW release
9359 2018-03-23 Project_066  RISK088  Project_066_RISK088_9359 Person_128                                                                                                                                                                    SW Product roadmap issued
9360 2018-03-23 Project_066  RISK089  Project_066_RISK089_9360 Person_549                                                                                       Product reference system could be used for SW development to mitigate Impact 2 to transfer to IVVQ Mgr
9361 2018-03-23 Project_066  RISK089  Project_066_RISK089_9361 Person_549                                                                                                                          Produce prototypes to test the HW and SW functionality ahead of CDR
9362 2018-03-23 Project_066  RISK089  Project_066_RISK089_9362 Person_631                                                                                    Undertake regular reviews with the Product team to pre empt any issues resulting from their IVVQ activity
9363 2018-03-23 Project_066  RISK089  Project_066_RISK089_9363 Person_068                                                                  Plan System utlisation to ensure sufficent Hw availibility for all planned Sw Activites and in case of delay to Sw Schedule
9364 2018-03-23 Project_066     R176     Project_066_R176_9364 Person_507                                                                                           1 Early identification Review of the Customer data that cannot be accomodated by the Legacy Format
9365 2018-03-23 Project_066     R055     Project_066_R055_9365 Person_068                                                                            IVVQ manager to sit with PM to produce a plan to deliver the Customer testing development assets iaw the schedule
9366 2018-03-23 Project_066  RISK097  Project_066_RISK097_9366 Person_520                                                                                                   Ensure that the supplier develops and delivers a working prototype as part of the contract
9367 2018-03-23 Project_066  RISK096  Project_066_RISK096_9367 Person_520                                                                                                                                           Cable supplier selection subject to formal process
9368 2018-03-23 Project_066  RISK096  Project_066_RISK096_9368 Person_060                                                                                                                    Re design of cable assembly to remove quality issues associated with them
9369 2018-03-23 Project_066     R051     Project_066_R051_9369 Person_549                                                                                  Establish an agreed Product baseline and method for managing shortfalls should they emerge in IVVQ evidence
9370 2018-03-23 Project_066  RISK090  Project_066_RISK090_9370 Person_026                                                                                            Re use as much as possible the solutions from exisiting Product line and minimise bespoke changes
9371 2018-03-23 Project_066  RISK090  Project_066_RISK090_9371 Person_531                                                       Ensure that requirements and any associated concessions are approved by the Customer customer as soon as possible and ahead of SRR SFR
9372 2018-03-23 Project_028 Risk 027 Project_028_Risk 027_9372 Person_604                                                                                                                                    Meeting with both parties to be arranged to agree actions
9373 2018-03-23 Project_028  RISK008  Project_028_RISK008_9373 Person_496                                                                                                           Pull LRUs out of later platforms in order to deliver first platform spares in time
9374 2018-03-23 Project_066  RISK093  Project_066_RISK093_9374 Person_027                                                                                                                                     Check post the surveys the configuration is not changing
9375 2018-03-23 Project_066  RISK092  Project_066_RISK092_9375 Person_027                                                                             The Project strategy is to avoid this risk by targetting the first install on a platform in a maintenance period
9376 2018-03-23 Project_028 Risk 010 Project_028_Risk 010_9376 Person_499                                                                                                     Early programme engagement with Customer if issue becomes evident during initial testing
9377 2018-03-23 Project_028 Risk 007 Project_028_Risk 007_9377 Person_523                                                                         Allow time for gradual software releases to be made available to enable the early identification of potential issues
9378 2018-03-23 Project_066     R159     Project_066_R159_9378 Person_686                                                                                                       Ensure access to the chamber is on the chamber availability schedule via manufacturing
9379 2018-03-23 Project_030 Risk 112 Project_030_Risk 112_9379 Person_673                                                                   Agreed defect volumes unknown however FRACAS data should be able to provide a view of anticipated problems and root causes
9380 2018-03-23 Project_028  RISK001  Project_028_RISK001_9380 Person_496                                                                                                                                                Costings TBA following meetings with Supplier
9381 2018-03-23 Project_066     R156     Project_066_R156_9381 Person_060                                                                            Purchase a minimum of 6 system sets of material which will enable downstream stock to be used if this risk occurs
9382 2018-03-23 Project_028  RISK014  Project_028_RISK014_9382 Person_496                                                                                                                                                            Release repair order for system 1
9383 2018-03-23 Project_028  RISK014  Project_028_RISK014_9383 Person_685                                                                                                                                                       Industrial Planning to Release Part No
9384 2018-03-23 Project_030 Risk 111 Project_030_Risk 111_9384 Person_673                                                                                                                                                              Engineers being trained in July
9385 2018-03-23 Project_030 Risk 111 Project_030_Risk 111_9385 Person_496                                                                                                                                                   Provision of Support from the Project Team
9386 2018-03-23 Project_028  RISK013  Project_028_RISK013_9386 Person_382                                                                                                                                   IVV Team to produce a snag list on receipt of every system
9387 2018-03-23 Project_028  RISK013  Project_028_RISK013_9387 Person_496                                                                                                                                    Rearrange Sales Orders in order to allocate Industrial PM
9388 2018-03-23 Project_066     R164     Project_066_R164_9388 Person_247                                                                                                         Specification for requests with similarity to subject requests to minimise this risk
9389 2018-03-23 Project_030  RISK002  Project_030_RISK002_9389 Person_496                                             Seek additional funding for training courses required beyond Aug this year Recover costs for training provision over and above existing contract
9390 2018-03-23 Project_066  RISK069  Project_066_RISK069_9390 Person_549                                                                                                                        Minimise deisgn changes that impact on Production manufacturing hours
9391 2018-03-23 Project_066     R149     Project_066_R149_9391 Person_571                                                                   To Provide platform surveys and platform specific Installation Guidance Packs IGP understand how many Surveys are required
9392 2018-03-23 Project_066     R149     Project_066_R149_9392 Person_027                                                                                                                                               Use of experienced Contractor for installation
9393 2018-03-23 Project_066     R149     Project_066_R149_9393 Person_027                                                                                             Targetting the platform during maintenance to provide more time for the first install Trials etc
9394 2018-03-23 Project_066     R147     Project_066_R147_9394 Person_060                                                                         Confim list of Customer furnished equipment that is required is finalised and a plan to supply and provide equipment
9395 2018-03-23 Project_066     R148     Project_066_R148_9395 Person_520                                                                                       Scope the requirement and engage with sub contractor s to align support with the schedule requirements
9396 2018-03-23 Project_066     R148     Project_066_R148_9396 Person_383                                                                                                              Trial Supplier specifically on installations to test the sub contractor service
9397 2018-03-23 Project_066     R154     Project_066_R154_9397 Person_520                                                 Implement effective supplier management measurement metrics underpinned by effective and regular reviews with actions captured and completed
9398 2018-03-23 Project_032 Risk 184 Project_032_Risk 184_9398 Person_629                                                                  Short term mitigation would be to provide extra instructions knowledge transfer for supportability Writing a recovery guide
9399 2018-03-23 Project_032 Risk 184 Project_032_Risk 184_9399 Person_629                                                                                                                                                    Introduction of the Replacement eServices
9400 2018-03-23 Project_066  RISK073  Project_066_RISK073_9400 Person_030                                                                                             Enusre we are going through DRACAS Process and Product to capture real world data to inform MTBF
9401 2018-03-23 Project_066     R151     Project_066_R151_9401 Person_128                                                                                                    Discuss with the SW team the mechanism to prioritise other traffic over recording traffic
9402 2018-03-23 Project_066     R135     Project_066_R135_9402 Person_686                                                                                                   investigate opportunities to improve existing facilities including modification of chamber
9403 2018-03-23 Project_066  RISK078  Project_066_RISK078_9403 Person_060                                                                                                                          Consolidate the demand for material and include in procurement plan
9404 2018-03-23 Project_066  RISK084  Project_066_RISK084_9404 Person_631                               Work with the Product Lead to ensure that Product Dependencies are captured and delivered iaw schedule needs raising concerns at the Product Board as required
9405 2018-03-23 Project_066     R066     Project_066_R066_9405 Person_520                                                                                                            Identifying the most economic material volume purchase to mitigate cost increases
9406 2018-03-23 Project_066     R066     Project_066_R066_9406 Person_520                                                                                                            Push back on increased Supplier costs using cost models based on historic pricing
9407 2018-03-23 Project_066     R066     Project_066_R066_9407 Person_520                                                                                                                                                               Use competition where possible
9408 2018-03-23 Project_066     R188     Project_066_R188_9408 Person_531                                                              Liaise with the Product Line to agree when the storage will be delivered and compare to required date from the project schedule
9409 2018-03-23 Project_066     R188     Project_066_R188_9409 Person_549                                                                                                                           Develop own solution for storage drive and clear with product team
9410 2018-03-23 Project_066  RISK081  Project_066_RISK081_9410 Person_531                                                                                                                                                   Cable issue being resolved by product line
9411 2018-03-23 Project_048  RISK025  Project_048_RISK025_9411 Person_683                                                                                                                   Timeline of delays to be recorded as evidence for support to reclaim costs
9412 2018-03-23 Project_048  RISK024  Project_048_RISK024_9412 Person_683                                                                                                                      Potential to reclaim additoinal cost from contractual terms investigate
9413 2018-03-23 Project_059  RISK004  Project_059_RISK004_9413 Person_592                                                                                                                                                           Flow responsibilities to suppliers
9414 2018-03-23 Project_059  RISK004  Project_059_RISK004_9414 Person_592                                                                                                                                         Early cyber assessment to ensure scope is understood
9415 2018-03-23 Project_048  RISK017  Project_048_RISK017_9415 Person_261                                                                                                  Procurement to improve supplier lead times especially if it means early sub assembly builds
9416 2018-03-23 Project_048  RISK017  Project_048_RISK017_9416 Person_683                                                                                     Review actuals each month and ensure resources are only booking whats been worked maintaining efficiency
9417 2018-03-23 Project_018 Risk 001 Project_018_Risk 001_9417 Person_680                                                                                   Continuously reviewing material stock quantities self funding Purchases as required to reduce obsolescence
9418 2018-03-23 Project_018 Risk 001 Project_018_Risk 001_9418 Person_180                                                                                                                                                                Check current spend vs budget
9419 2018-03-23 Project_018 Risk 001 Project_018_Risk 001_9419 Person_676                                                                                                               Run analysis of costs incurred vs basis of estimate To be undertaken quarterly
9420 2018-03-23 Project_026 Risk 046 Project_026_Risk 046_9420 Person_519                                                                                                      Work closely with the Customer including via the Working Group to give early visibility
9421 2018-03-23 Project_026 Risk 046 Project_026_Risk 046_9421 Person_519                                                                                                                                Work and deliver to support the current specific requirements
9422 2018-03-23 Project_018 Risk 002 Project_018_Risk 002_9422 Person_180                                                                                                                                                                 Check for clarity on point 2
9423 2018-03-23 Project_018 Risk 002 Project_018_Risk 002_9423 Person_680                                                                                                                  Run analysis of availability vs basis of estimate to review at next session
9424 2018-03-23 Project_059  RISK003  Project_059_RISK003_9424 Person_278                                                                                                                                          Set out clear requirements to share for each sprint
9425 2018-03-23 Project_018 Risk 021 Project_018_Risk 021_9425 Person_444                                                                                                                    Prod Support resource and knowledge retention identification taking place
9426 2018-03-23 Project_018 Risk 021 Project_018_Risk 021_9426 Person_676                                                                                        review how many parts are required for repair over the next year and feedback demand for gap analysis
9427 2018-03-23 Project_018 Risk 003 Project_018_Risk 003_9427 Person_206                                                                                                           continuing discussions with identified supplier for TE capabilities Action ongoing
9428 2018-03-23 Project_048  RISK004  Project_048_RISK004_9428 Person_551                                                                                                               Monitor usage throughout production keep in mind issues from previous products
9429 2018-03-23 Project_059  RISK025  Project_059_RISK025_9429 Person_517                                                                                                                                         Integrate application into design and demonstrations
9430 2018-03-23 Project_026 Risk 071 Project_026_Risk 071_9430 Person_032                                                                                                                                                 Awaiting Customer confirmation of acceptance
9431 2018-03-23 Project_026 Risk 086 Project_026_Risk 086_9431 Person_396   3 Institute an integrated tactical planning activity with the Prime during platform installation and Test phase including participation in plan of the week and plan of the day activities
9432 2018-03-23 Project_048  RISK014  Project_048_RISK014_9432 Person_197                                                                                                              Senior management have mentioned paying for material to cover for future orders
9433 2018-03-23 Project_018 Risk 020 Project_018_Risk 020_9433 Person_206                                                                        Analysis of SRU failures within returned LRU s to be undertaken and fed back into modelling DRACAS data to be checked
9434 2018-03-23 Project_059  RISK005  Project_059_RISK005_9434 Person_517                                                                                                                       Regular meetings to find issues early and make requirements very clear
9435 2018-03-23 Project_026 Risk 087 Project_026_Risk 087_9435 Person_396                                                                                                                Define agree delivery handling request from stores installation etc processes
9436 2018-03-23 Project_048  RISK005  Project_048_RISK005_9436 Person_551                                                                                                               Monitor usage throughout production keep in mind issues from previous products
9437 2018-03-23 Project_048  RISK002  Project_048_RISK002_9437 Person_683                                                                                                                                                                         Review with Customer
9438 2018-03-23 Project_026 Risk 082 Project_026_Risk 082_9438 Person_272                                                                                                                                                                  Escalate through commercial
9439 2018-03-23 Project_059  RISK022  Project_059_RISK022_9439 Person_162                                                                                                                              Build good rapport with client and preserve company s integrity
9440 2018-03-23 Project_059  RISK010  Project_059_RISK010_9440 Person_517                                                                                                                                                              Early integration of the system
9441 2018-03-23 Project_059  RISK013  Project_059_RISK013_9441 Person_278                                                                                                                                                                      Early definition of ICD
9442 2018-03-23 Project_059  RISK013  Project_059_RISK013_9442 Person_517                                                                                                                                     Include equipment suppliers in generation review process
9443 2018-03-23 Project_059  RISK013  Project_059_RISK013_9443 Person_517                                                                                                                                                 Simulation of functional exchanges using ICD
9444 2018-03-23 Project_059  RISK024  Project_059_RISK024_9444 Person_517                                                                                                                                         Ensure successful use of R D activity on the project
9445 2018-03-23 Project_026 Risk 098 Project_026_Risk 098_9445 Person_298                                                                                                        Early engagement with internal stakeholder to assure the system as part of the review
9446 2018-03-23 Project_026 Risk 098 Project_026_Risk 098_9446 Person_298                                                                                                                                                                       Conduct risk assesment
9447 2018-03-23 Project_026 Risk 093 Project_026_Risk 093_9447 Person_158                                                                                                                                Ensure process is in place for equipment delivery and returns
9448 2018-03-23 Project_059  RISK012  Project_059_RISK012_9448 Person_517                                                                                                                                Early design review early integration progressive intergation
9449 2018-03-23 Project_026 Risk 053 Project_026_Risk 053_9449 Person_772                                                                                                                              2 Provide visibility of SW progress status via the SW Dashboard
9450 2018-03-23 Project_059  RISK023  Project_059_RISK023_9450 Person_517                                                                                   Agree minimum functionality which wil be provided To identify what there is opportunity to offer as add on
9451 2018-03-23 Project_026 Risk 052 Project_026_Risk 052_9451 Person_385                                                                                                                   1 Use latest known proven software versions from reputable software houses
9452 2018-03-23 Project_026 Risk 052 Project_026_Risk 052_9452 Person_223                                                            2 Establish strategic relationships with key software providers ensuring continually informed of end of life of software products
9453 2018-03-23 Project_026 Risk 052 Project_026_Risk 052_9453 Person_467                                                                                                                                             4 Early procurement of spares to minimise impact
9454 2018-03-23 Project_026 Risk 052 Project_026_Risk 052_9454 Person_282                                                                                                                                   5 Suppliers to provide regular Obsolescence Status Reports
9455 2018-03-23 Project_026 Risk 052 Project_026_Risk 052_9455 Person_385                                                                                                                               3 Minimise threat paths that increase vulnerability of systems
9456 2018-03-23 Project_026 Risk 033 Project_026_Risk 033_9456 Person_519                                                         4 Pull through legacy verification as appropriate from suppliers using existing and former programmes in accordance with regulations
9457 2018-03-23 Project_026 Risk 023 Project_026_Risk 023_9457 Person_524                                                                                                                              Investigate opportunity to undertake training on board platform
9458 2018-03-23 Project_026 Risk 073 Project_026_Risk 073_9458 Person_298                                                                                                      Ensure that all security recommendations e g patching etc are implemented on the system
9459 2018-03-23 Project_026 Risk 073 Project_026_Risk 073_9459 Person_298                                                                                                          Through the accreditation process agree with Customer which elements will be tested
9460 2018-03-23 Project_026 Risk 073 Project_026_Risk 073_9460 Person_298                           Ensure that the Sub contractors apply the appropriate lockdowns and Information assurance policies prior to external testing to ensure that findings are minimised
9461 2018-03-23 Project_026 Risk 073 Project_026_Risk 073_9461 Person_298                                                                                               Document and agree the approach to dealing with findings recommendations from Supplier testing
9462 2018-03-23 Project_026 Risk 066 Project_026_Risk 066_9462 Person_094                                                                                                                 Early and continuous reporting of progress status through the Working Groups
9463 2018-03-23 Project_026 Risk 066 Project_026_Risk 066_9463 Person_094                                                                                                                                                    Review Sub system Hazard material reports
9464 2018-03-23 Project_026 Risk 066 Project_026_Risk 066_9464 Person_385                                           Ensure declarations of conformance are available 1 collation of DofCs 2 production of DED requests where necessary for endorsement by the Customer
9465 2018-03-23 Project_026 Risk 037 Project_026_Risk 037_9465 Person_772                                                                                                                 1 Work closely with Prime and Customer Programme team to expedite any issues
9466 2018-03-23 Project_026 Risk 121 Project_026_Risk 121_9466 Person_066                                                                                                                                                      Engage early with Customer through lead
9467 2018-03-23 Project_026 Risk 153 Project_026_Risk 153_9467 Person_298                                                                                                          Through the accreditation process agree with Customer which elements will be tested
9468 2018-03-23 Project_026 Risk 153 Project_026_Risk 153_9468 Person_396                                                                                            2 Establish working groups involving Project Customer and end user to set and manage expectations
9469 2018-03-23 Project_026 Risk 141 Project_026_Risk 141_9469 Person_158                                                                                     Get written conformation from Sub contractors that their equipment does not contain non exportable items
9470 2018-03-23 Project_025    RS020    Project_025_RS020_9470 Person_619                                                                                                                                Regular servicing on the contract and daily before use checks
9471 2018-03-23 Project_026 Risk 120 Project_026_Risk 120_9471 Person_385                                                                                                               Clarify How this evidence will be collected in a consistent and configured way
9472 2018-03-23 Project_026 Risk 120 Project_026_Risk 120_9472 Person_385                                                                                     Provide analysis to state where there is a significant delta between the standards and evidence provided
9473 2018-03-23 Project_025    RS013    Project_025_RS013_9473 Person_619                                                                                            Identify funding our and or customer to improve the current system and conduct training for users
9474 2018-03-23 Project_026 Risk 070 Project_026_Risk 070_9474 Person_298                                                                                                  Maintain close alignment with Prime to ensure physical security dependencies are understood
9475 2018-03-23 Project_026 Risk 070 Project_026_Risk 070_9475 Person_298                                           Assess Customer compliancy to ISO control objectives early in design phase and gain agreement with Prime how any shortfall are going to be managed
9476 2018-03-23 Project_026 Risk 053 Project_026_Risk 053_9476 Person_298 Identify where external systems will connect to the System and determine how they will interact with the infrastructure Determine connecting compliancy with ISO baseline control objectives
9477 2018-03-23 Project_026 Risk 053 Project_026_Risk 053_9477 Person_298                                                                                                 Request visibility of Customer to establish compliancy at a early state in the system design
9478 2018-03-23 Project_026 Risk 053 Project_026_Risk 053_9478 Person_298                           Establish early in the design process how connecting Customer systems is going to be managed E g the connection of systems will be assessed on an individual basis
9479 2018-03-23 Project_026 Risk 065 Project_026_Risk 065_9479 Person_094                                                                                                                 Early and continuous reporting of progress status through the Working Groups
9480 2018-03-23 Project_026 Risk 065 Project_026_Risk 065_9480 Person_094                                                                                           Preparation and structuring of evidence database interface with IVVQ to ensure integrated approach
9481 2018-03-23 Project_026 Risk 065 Project_026_Risk 065_9481 Person_094                                                                                                 Annual document submission will cover any shortfalls address remarks on previous submissions
9482 2018-03-23 Project_026 Risk 065 Project_026_Risk 065_9482 Person_775                        1 Undertake Systematic functional failure analysis and Functional Hazard Analysis to identify required assurance level 2 Collate evidence at required Assurance Level