1941 2016-09-20 Project_042  Risk018  Project_042_Risk018_1941 Person_455                                                                                           Implement any changes as quickly and efficiently as possible and ensure that all departments involved with shipping understand what is required to ship items
1942 2016-09-20 Project_042  Risk009  Project_042_Risk009_1942 Person_455                                                                                            Ensure that all tasks are filtered through the In Country and UK Programme Managers before being placed on Engineering to prevent placing tasks not required
1943 2016-09-20 Project_010   Risk11   Project_010_Risk11_1943 Person_552                                                                                                                                                             Contact Supplier to find out if we can do a similar job for the boards as we did previously
1944 2016-09-20 Project_010   Risk11   Project_010_Risk11_1944 Person_552                                                                                                                                                                                             Update Design Validation for Obsolecence Including new tool
1945 2016-09-20 Project_010    RISK6    Project_010_RISK6_1945 Person_359                                                                                                                                                 Raise with functional management the requirement for knowledge transfer and creation of succession plan
1946 2016-09-20 Project_010  RISK005  Project_010_RISK005_1946 Person_359                                                                                                                                                          Get production to test the sub systems with the new power supplies that are currently in stock
1947 2016-09-20 Project_010    RISK5    Project_010_RISK5_1947 Person_359                                                                                                                                                 Raise with functional management the requirement for knowledge transfer and creation of succession plan
1948 2016-09-20 Project_010   RISK69   Project_010_RISK69_1948 Person_359                                                                                                                                                                                                              Train others to cover Specialist resources
1949 2016-09-20 Project_010   RISK71   Project_010_RISK71_1949 Person_552                                                                                                                            To include a stress test on sub systems on future new builds This will impact the future schedules and prices of these items
1950 2016-09-20 Project_010   RISK74   Project_010_RISK74_1950 Person_415                                                                                                                                                                                                            Beiing reviewed and worked on a weekly basis
1951 2016-09-20 Project_010   RISK86   Project_010_RISK86_1951 Person_359                                                                                                                                Need to allow extra 2 weeks for platformping prior to delivery dates allowing customer to declare the inport formalities
1952 2016-09-20 Project_010   RISK86   Project_010_RISK86_1952 Person_359                                                                                                                                 Need to speak with Export to find out what the costs would be of a full system deliverables and spares not just repairs
1953 2016-09-20 Project_010   RISK80   Project_010_RISK80_1953 Person_359                                                                                                                                                                             Cannot be closed until Board has been built with with new devices qualified
1954 2016-09-20 Project_041      R81      Project_041_R81_1954 Person_515                                                                                                                                                                                                                                           No Mitigation
1955 2016-09-20 Project_041      R82      Project_041_R82_1955 Person_515                                                                                                                                                                                                    Mitigation already in the production readiness costs
1956 2016-09-20 Project_041      R85      Project_041_R85_1956 Person_468                                                                                                                Capture Action is dependent on a business plan being accepted by the Business and funding being allocated to move any suppliers offshore
1957 2016-09-20 Project_041      R21      Project_041_R21_1957 Person_368                                                                                                                                                                                       Keep re design to a minimum to avoid migration to new regulations
1958 2016-09-20 Project_041      R21      Project_041_R21_1958 Person_368                                                                                                                                    Make sure a CMP is in place and work with Config Management and compliance to avoid unnecessary regulatory processes
1959 2016-09-20 Project_041      R43      Project_041_R43_1959 Person_468                              Early engagement pre contract to identify lead time drivers and implement actions to reduce lead time with supplier Correct supply chain management Ensure supply chain deliver on time Costs already in the Work Packages
1960 2016-09-20 Project_041      R65      Project_041_R65_1960 Person_468                                                                                                                                     Ensure validity of quotes exceeds price vaildity to the customer Procurement effort to re validate quotes quarterly
1961 2016-09-20 Project_041      R65      Project_041_R65_1961 Person_359                                                                                                                                                                                                            Budget added to strategic material within WP
1962 2016-09-20 Project_041      R86      Project_041_R86_1962 Person_515                                                                                                                                                                       No Capture costs required Opportunity to reduce costs by sharing a pool of spares
1963 2016-09-20 Project_041      R44      Project_041_R44_1963 Person_468                                                                                                                                       Manage existing supplier who are still prepared to deliver albeit from a different facility Costs captured in WPs
1964 2016-09-20 Project_041      R44      Project_041_R44_1964 Person_468                                                                                                                                                                                                                               Revisit at the end of Nov
1965 2016-09-20 Project_041      R27      Project_041_R27_1965 Person_515                                                                                                                                                                          Cost in Production readiness WP to port test equipment PCs to Windows machines
1966 2016-09-20 Project_041      R29      Project_041_R29_1966 Person_515                                                                                                                              Ensure that parts are checked on receipt and ensure that failed parts are repaired replaced FoC during the warranty period
1967 2016-09-20 Project_041      R29      Project_041_R29_1967 Person_515                                                                                                                                                                                                                 Review all damaged non repairable items
1968 2016-09-20 Project_041      R07      Project_041_R07_1968 Person_468                                                                                                                                                                                           Review obsolescence when all supply chain quotes are received
1969 2016-09-20 Project_041      R28      Project_041_R28_1969 Person_468                                                                            Implement correct supplier management Allocate enough Engineering support to Supply chain Introduce First Article Inspections Already costed in the programme baseline costs
1970 2016-09-20 Project_041      R09      Project_041_R09_1970 Person_693                                                                                                               Regular CCBs obs surveys being held prior to start of manufacture Full status of build standard should be known going into this programme
1971 2016-09-20 Project_041      R52      Project_041_R52_1971 Person_368                                                                                                                                                       Minimise impact of design changes to the supply chain Costs already captured in the Work pacakges
1972 2016-09-20 Project_041      R78      Project_041_R78_1972 Person_359                                                                                                                                                                                    Ensure resources are identified and negotiated with other programmes
1973 2016-09-20 Project_041      R13      Project_041_R13_1973 Person_359                                                                                                                                                                                 Create a succession plan Get the plan approved by the resource managers
1974 2016-09-20 Project_029 Risk 101 Project_029_Risk 101_1974 Person_692                                                                                                                                                                                           Set up telecon with Customer to discuss road to accreditation
2057 2016-09-20 Project_039 Risk 117 Project_039_Risk 117_2057 Person_185                                                                                                                                                                               Share draft copy of Report s with customer to reduce likelihood of rework
2058 2016-09-20 Project_039 Risk 198 Project_039_Risk 198_2058 Person_224                                                                                                                                                                                            Manufacture and test early to allow for redesign if required
2059 2016-09-20 Project_039 Risk 197 Project_039_Risk 197_2059 Person_185                                                                                                                                                                        Work closely with production and other programme teams to minimise any conflicts
2060 2016-09-20 Project_039 Risk 196 Project_039_Risk 196_2060 Person_185                                                                                                                                                                                                                        Test using 3D printed structures
2061 2016-09-20 Project_027 Risk 318 Project_027_Risk 318_2061 Person_060                                                                                                                                           Action is to see if we can come up with a procedure so we can return them back to the supplier to be repaired
2062 2016-09-20 Project_027 Risk 318 Project_027_Risk 318_2062 Person_060                                                                                                                                                                      Budget held if extra spending is required after Supportability strategy assessment
2063 2016-09-20 Project_027 Risk 319 Project_027_Risk 319_2063 Person_293                                                                                                                                                                                      Review Test equiopment Obsolesence report and determine next steps
2064 2016-09-20 Project_027 Risk 316 Project_027_Risk 316_2064 Person_292                                                                                                                                                                  Review reccomendations from the obs sweep report and decided the next course of action
2065 2016-09-20 Project_027 Risk 200 Project_027_Risk 200_2065 Person_513                                                               Software Engineering Succession Planning One of the Software Engineer that works full time may leave the project soon Work with Software lead to find a replacement and sort out training
2066 2016-09-20 Project_027 Risk 189 Project_027_Risk 189_2066 Person_513                                                                                 Formulate a list of high risk Proc Spec items and review Then consider carrying out an obsolescence sweep as changes to Proc Spec items are not covered by obsolescence
2067 2016-09-20 Project_027 Risk 201 Project_027_Risk 201_2067 Person_317                                                                                                                                                                      Build strategy for new suppliers and plan to build support packages with suppliers
2068 2016-09-20 Project_027 Risk 201 Project_027_Risk 201_2068 Person_513                                                                                                                                                                         To ensure that the tech debt at transition is manageable within current budgets
2069 2016-09-20 Project_027 Risk 188 Project_027_Risk 188_2069 Person_452                                                                                                                                                                                                          Update Bill of Materials To Cover REACH issues
2070 2016-09-20 Project_027 Risk 202 Project_027_Risk 202_2070 Person_588                                                                                                                                                                                                                The Tool should be run for the subsystem
2071 2016-09-20 Project_027 Risk 193 Project_027_Risk 193_2071 Person_513                                                                                          Re vist the classification of equipment with the customer to define a clear policy on how classification will be controlled and opportunitity for down grading
2074 2016-09-20 Project_024  RISK153  Project_024_RISK153_2074 Person_331                                                                                                                                                                           Prototype of a simple playback capability to benchmark the performance impact
2075 2016-09-20 Project_024  RISK047  Project_024_RISK047_2075 Person_200                                                                                                                                                     Reach agreement with Customer and end user to relax requirements accept concessions where necessary
2076 2016-09-20 Project_024  RISK179  Project_024_RISK179_2076 Person_289                                                                                                                                                                                            Commercial Enagagement ongoing to agree testing not required
2077 2016-09-20 Project_024  RISK179  Project_024_RISK179_2077 Person_446                                                                                                                                                                                                                             Comerical negotiation trade
2078 2016-09-20 Project_024  RISK177  Project_024_RISK177_2078 Person_585                                                                                                                                                              Gain commercial agreement with Customer to relax the temperature performance specification
2079 2016-09-20 Project_024  RISK177  Project_024_RISK177_2079 Person_549                                                                                                                                      Design meetings are underway with Supplier First meeting held 2nd meeting planned to take place before end of year
2080 2016-09-20 Project_024  RISK182  Project_024_RISK182_2080 Person_331                                                                                                                                                                                           Ensure the plan to address the PR backlog is implemented ASAP
2081 2016-09-20 Project_024  RISK182  Project_024_RISK182_2081 Person_331                                                                                                                                                                                        Ensure the plan to implement additional S W testing is succesful
2082 2016-09-20 Project_024  RISK180  Project_024_RISK180_2082 Person_585                                                                                                                     Gain commercial agreement with Customer that is not required due to use type A concession needs to be raised and passed to Customer
2083 2016-09-20 Project_024  RISK180  Project_024_RISK180_2083 Person_446                                                                                                                                                                                                                            Commerical negotiation trade
2084 2016-09-20 Project_024  RISK180  Project_024_RISK180_2084 Person_200                                                                                                               The requirement comes from an internal plan The belief is therfeore that we have the right to change that plan and remove the need for it
2085 2016-09-20 Project_024  RISK187  Project_024_RISK187_2085 Person_111                                                                                                                                                                                             Adjustment to existing units to improve digital Performance
2086 2016-09-20 Project_024  RISK187  Project_024_RISK187_2086 Person_512                                                                                                                                                  Produce a cost benefit analysis paper with recommendations for way forward for display challenges B926
2087 2016-09-20 Project_024  RISK189  Project_024_RISK189_2087 Person_585                                                                           Supplier are quoting to modify the units To be investigated if this should be at our cost or if it should be funded by Supplier i e is this a specification or a design issue
2088 2016-09-20 Project_024  RISK189  Project_024_RISK189_2088 Person_754                                                                                                                        Establish 3 way workshop with Supplier Customer and us Provide this group with the output from our investigation into this issue
2089 2016-09-20 Project_024  RISK189  Project_024_RISK189_2089 Person_289                                                                           Customer have significant spend with supplier Customer procurement could help apply pressure to supplier to get a timely resolution without our having to fully fund the work
2090 2016-09-20 Project_024  RISK194  Project_024_RISK194_2090 Person_171                                                                    Need an internal review to include requirements design and test in a single review What software process should be followed Once done then enage with Customer to get their sign off
2091 2016-09-20 Project_024  RISK194  Project_024_RISK194_2091 Person_171                                                                                                                                                                                                  Agree review process with Customer and perform reviews
2092 2016-09-20 Project_024  RISK196  Project_024_RISK196_2092 Person_171      We need to understand why bugs got through We need to investigate if we can do more to improve the situation Can the current test environment be enhanced and is there time to do so to give actual benefit Specialist support should be consulted
2093 2016-09-20 Project_024  RISK196  Project_024_RISK196_2093 Person_331                                                                                                                                                         Thorough testing of the modes before trials to prevent Software bugs causing failures of trials
2094 2016-09-20 Project_024  RISK195  Project_024_RISK195_2094 Person_171                                                                                                                                                                 Raise this topic at the next meeting to see if release of the document can be expedited
2095 2016-09-20 Project_024  RISK151  Project_024_RISK151_2095 Person_417                                                                                                                                                                       Identify and eliminate any critical single points of failure by knowledge sharing
2096 2016-09-20 Project_024  RISK151  Project_024_RISK151_2096 Person_417                                                                                                                                          Additional Staff Retention Incentivisation Actively targeted at key individuals who may be considering leaving
2097 2016-09-20 Project_024  RISK151  Project_024_RISK151_2097 Person_417                                                                                     Succession planning within teams identify people that might be nearing the upper arc of their career and so would be looking to pass on their experience and skills
2098 2016-09-20 Project_024  RISK151  Project_024_RISK151_2098 Person_641 Production sits under operations so the programme doesn t have direct responsibility for those people this is a special case that requires collaboration between the project and operations to ensure these people are also given the support they need
2099 2016-09-20 Project_024  RISK151  Project_024_RISK151_2099 Person_413                                                                 Ensuring that people who have been on the programme for a number of years are rotated into other positions to allow some recovery and other fresh people are brought into the programme
2100 2016-09-20 Project_024  RISK197  Project_024_RISK197_2100 Person_076                                                                                                                                                                                                                                Tiger team area of focus
2112 2016-09-20 Project_026 Risk 161 Project_026_Risk 161_2112 Person_091                                                                                                                                                                                   Work with Prime to firm up Deliverable Information contents and dates
2113 2016-09-20 Project_026 Risk 016 Project_026_Risk 016_2113 Person_091                                                                                                                                                                  Platform installed Customer equipment STW Acceptance and provide certificate of Design
2114 2016-09-20 Project_026 Risk 032 Project_026_Risk 032_2114 Person_362                                                                                                                                                                               Put in a data Link Rough outline of work provided Need a Customer sponsor
2115 2016-09-20 Project_026 Risk 032 Project_026_Risk 032_2115 Person_362                                                                                                                                                                                                                         Install Data link to carry data
2116 2016-09-20 Project_026 Risk 009 Project_026_Risk 009_2116 Person_298                                                                                                                 Ensuring that the our solution status is clear at the various levels documented and communicated with the Accreditor in a timely manner
2117 2016-09-20 Project_026 Risk 009 Project_026_Risk 009_2117 Person_298                                                                                                  Working with the accreditor through the WG and at PDR and CDR events to obtain early agreement that the architecture is adequate to mitigate the risks