15171 2018-08-22 Project_081  RISK011  Project_081_RISK011_15171 Person_419                                                                                                                                                            Equipment being covered at Senior Course
15172 2018-08-22 Project_081  RISK012  Project_081_RISK012_15172 Person_260                                                                                                                                                                           Engineer based in country
15173 2018-08-22 Project_081  RISK013  Project_081_RISK013_15173 Person_419                                                                                                                                                         Ensuring training course is fit for purpose
15174 2018-08-22 Project_081  RISK014  Project_081_RISK014_15174 Person_419                                                                                                Adminsitration for training support with scope of work Complete preparation prior to training course
15175 2018-08-22 Project_081  RISK015  Project_081_RISK015_15175 Person_260                                                                                                                                                                           Goodwill register created
15176 2018-08-22 Project_081  RISK016  Project_081_RISK016_15176 Person_260                                                                                                                                       Touchpoint calls introuduced during visits and pre visit prep
15177 2018-08-22 Project_081  RISK017  Project_081_RISK017_15177 Person_419                                                                                                                                                    Forward planning security clearance in place etc
15178 2018-08-22 Project_081  RISK018  Project_081_RISK018_15178 Person_260                                                                                                                                                               Combine visits support where possible
15179 2018-08-22 Project_081  RISK018  Project_081_RISK018_15179 Person_419                                                                                                                                                                       Obtain Annual schedule in Feb
15180 2018-08-22 Project_081  RISK019  Project_081_RISK019_15180 Person_260                                                                                                                                                                                 Under scope of work
15181 2018-08-22 Project_081  RISK020  Project_081_RISK020_15181 Person_419                                                                                                                                                         Plan early adhere to schedule Combine trips
15182 2018-08-22 Project_081  RISK021  Project_081_RISK021_15182 Person_244                                                                                                                                                                          Maintain contract schedule
15183 2018-08-22 Project_081   OPP001   Project_081_OPP001_15183 Person_260                                                                                                                                  Ensure synergies across multiple programmes for spares manufacture
15184 2018-08-22 Project_081   OPP002   Project_081_OPP002_15184 Person_256                                                                                                                                                                     Synergies across Portfolio Team
15185 2018-08-22 Project_081   OPP003   Project_081_OPP003_15185 Person_620                                                                                                                                                      SME based in at supplier to develop capability
15186 2018-08-22 Project_081   OPP004   Project_081_OPP004_15186 Person_260                                                                                                                                                       Manage maximum repairs in country as possible
15187 2018-08-22 Project_077    T 020    Project_077_T 020_15187 Person_544                                                                                                                                                 Push to use same approach as used on the UK project
15188 2018-08-22 Project_077    T 020    Project_077_T 020_15188 Person_242                                                                                                                                               PDA to discuss approach with Cybersecurity during bid
15189 2018-08-22 Project_077    T 020    Project_077_T 020_15189 Person_190                                                                                                                                                             Get buy in from all stakeholders at SOR
15190 2018-08-22 Project_077    T 005    Project_077_T 005_15190 Person_708                                                                                                            Try to ensure the right people are chosen for testing i e people who have done it before
15191 2018-08-22 Project_077    T 002    Project_077_T 002_15191 Person_708                                                                                                                         Plan in regression testing for the legacy subsystems before they are needed
15192 2018-08-22 Project_077    T 025    Project_077_T 025_15192 Person_093                                                                                                           Manage commercially by listing it as a dependancy and use a contract amendment if delayed
15193 2018-08-22 Project_077    T 004    Project_077_T 004_15193 Person_708                                                                                                                                 Order the legacy testing so that full run is done first for release
15194 2018-08-22 Project_077    T 010    Project_077_T 010_15194 Person_574                                                                                                                          Attend project review meeting to inform team of pending regulation changes
15195 2018-08-22 Project_077    T 011    Project_077_T 011_15195 Person_544                                                                                                                                          Early completion of definition and agreement with Customer
15196 2018-08-22 Project_077    T 011    Project_077_T 011_15196 Person_544                                                                                                              Check messages for external equipment meet ICD requirements as part of S W system test
15197 2018-08-22 Project_077    T 011    Project_077_T 011_15197 Person_190                                                                                                                                                Get results from trials ASAP if no issues can reduce
15198 2018-08-22 Project_077    T 012    Project_077_T 012_15198 Person_435                                                                                                                                                            Security WG meeting to be held quarterly
15199 2018-08-22 Project_077    T 034    Project_077_T 034_15199 Person_560                                                                                                                                               Persuade Customer to use the same message ID for data
15200 2018-08-22 Project_077    T 013    Project_077_T 013_15200 Person_190                                                                                   Shared integration activities to reduce probability of failures by capturing and addressing issues in Rig release
15201 2018-08-22 Project_077    T 014    Project_077_T 014_15201 Person_667                                                                                                                                                 Perform shared integration on our and Customer rigs
15202 2018-08-22 Project_072  RISK085  Project_072_RISK085_15202 Person_269                                                                                      Review portfolio forward load to assess actual specialist requirements and challenge competing project demands
15203 2018-08-22 Project_072  RISK085  Project_072_RISK085_15203 Person_269                                                                                                                                                              Commence outsourcing preperation early
15204 2018-08-22 Project_072  RISK034  Project_072_RISK034_15204 Person_402                                                                                                                                                 IVVQ Plan defines their phased integration strategy
15205 2018-08-22 Project_072  RISK005  Project_072_RISK005_15205 Person_405                                                                                                      Engage the Customer and agree the IVVQ approach through successive reviews e g PDR CDR TRR etc
15206 2018-08-22 Project_072  RISK039  Project_072_RISK039_15206 Person_767                                                                                                                                      Early derisking included in base estimates Review with systems
15207 2018-08-22 Project_072  RISK044  Project_072_RISK044_15207 Person_767                                                                                                                                              Early derisking of panel PC included in base estimates
15208 2018-08-22 Project_072  RISK050  Project_072_RISK050_15208 Person_767                                                                                           Early derisking of 3D Human Computer INterface components included in base estimates Refer systems review
15209 2018-08-22 Project_072  RISK051  Project_072_RISK051_15209 Person_767                                                                                                                                                                       Undertake de risking activity
15210 2018-08-22 Project_072  RISK052  Project_072_RISK052_15210 Person_767                                                                                         Check if there is an allocation of hours included in Sw Work Package for re work resulting from Pen testing
15211 2018-08-22 Project_072  RISK075  Project_072_RISK075_15211 Person_164                                                                                                                                                      Agree assurance testing with Accreditor by CDR
15212 2018-08-22 Project_072  RISK011  Project_072_RISK011_15212 Person_602                                                                                                                                              Capture details of agreed funding through WP agreement
15213 2018-08-22 Project_072  RISK101  Project_072_RISK101_15213 Person_285                                                                                                                                Quote to be recieved to quantify savings Infeeds required to be sent
15214 2018-08-22 Project_072  RISK111  Project_072_RISK111_15214 Person_285                                                                                                                                                Long lead items to be procured at risk manual demand
15215 2018-08-22 Project_068  RISK015  Project_068_RISK015_15215 Person_082                                                                                                                                                                      Management of Spares provision
15216 2018-08-22 Project_068  RISK017  Project_068_RISK017_15216 Person_082                                                                                                                                                      Tech note submitted to Customer to gain waiver
15217 2018-08-22 Project_068  RISK013  Project_068_RISK013_15217 Person_086                                                                                                                                                                                   Early site survey
15218 2018-08-22 Project_068  RISK013  Project_068_RISK013_15218 Person_086                                                                                                                                                 Review alternative powering arrangements 1 on 1 off
15219 2018-08-22 Project_068  RISK013  Project_068_RISK013_15219 Person_086                                                                                                                                                   Early engagement with Customer power stakeholders
15220 2018-08-22 Project_068  RISK012  Project_068_RISK012_15220 Person_118                                                                                                                                        Regular engagement through Customer to Customer stakeholders
15221 2018-08-22 Project_068  RISK030  Project_068_RISK030_15221 Person_082                                                                                                                                                                         Early delivery of tech note
15222 2018-08-22 Project_068  RISK008  Project_068_RISK008_15222 Person_082                                                                                                                                                                     Liaising weekly calls with team
15223 2018-08-22 Project_068  RISK036  Project_068_RISK036_15223 Person_118                                                                                                                    Ensure that the four modifications required are completed prior to the milestone
15224 2018-08-22 Project_062 Risk 054 Project_062_Risk 054_15224 Person_459                                                                                                                                                                      Separate contract to be placed
15225 2018-08-22 Project_062 Risk 010 Project_062_Risk 010_15225 Person_479                                                                                                                                                                    Ringfence SW resource in the OBS
15226 2018-08-22 Project_062 Risk 057 Project_062_Risk 057_15226 Person_245                                                                                                                      Work with Supplier closely to ensure that we receive what is required expected
15227 2018-08-22 Project_062 Risk 013 Project_062_Risk 013_15227 Person_245                                                                                                                                                                  Take the existing build and modify
15228 2018-08-22 Project_062 Risk 013 Project_062_Risk 013_15228 Person_245                                                                                                                                                                            Test modifications early
15229 2018-08-22 Project_062 Risk 013 Project_062_Risk 013_15229 Person_479                                                                                                                Business has agreed to provide finance to ensure that the network is fit for purpose
15230 2018-08-22 Project_062 Risk 013 Project_062_Risk 013_15230 Person_479                                                                                                                   Customer has agreed to provide funding to ensure that newtwork is fit for purpose
15231 2018-08-22 Project_062 Risk 011 Project_062_Risk 011_15231 Person_245                                                                                                                                Compare baselines and analyse what changes between the baselines are
15232 2018-08-22 Project_062 Risk 056 Project_062_Risk 056_15232 Person_459                                                                                               Ensure Customer are happy with the solution Customer Customer refer to requirement change in boundary
15233 2018-08-22 Project_062 Risk 018 Project_062_Risk 018_15233 Person_459                                                                                                          Continue to monitor experience of individuals who join the project and support as required
15234 2018-08-22 Project_062 Risk 016 Project_062_Risk 016_15234 Person_543                                                                                                                                            Monitor stock levels and obsolescence of delivered items
15235 2018-08-22 Project_062 Risk 020 Project_062_Risk 020_15235 Person_245                                                                                                                           Continue to work with Supplier to ensure the correct solution is provided
15236 2018-08-22 Project_062 Risk 021 Project_062_Risk 021_15236 Person_664                                                                                                                                                            Continue to monitor spend against budget
15237 2018-08-22 Project_062 Risk 043 Project_062_Risk 043_15237 Person_245                                                                                                                                      Conduct focus groups to obtain information about the end users
15238 2018-08-22 Project_062 Risk 043 Project_062_Risk 043_15238 Person_679                                                                                                                        Ensure that clear requirements are agreed between the Cusomter and ourselves
15239 2018-08-22 Project_062 Risk 043 Project_062_Risk 043_15239 Person_245                                                                                                                                                                        Send surveys to the customer
15240 2018-08-22 Project_062 Risk 047 Project_062_Risk 047_15240 Person_245                                                                                                                                                                   Software to discuss with Security
15241 2018-08-22 Project_062 Risk 025 Project_062_Risk 025_15241 Person_543                                                                                                                                                       Carry out obsolescence throughout the project
15242 2018-08-22 Project_062 Risk 022 Project_062_Risk 022_15242 Person_479                                                                                                                                                           Check all servers when they are delivered
15243 2018-08-22 Project_062 Risk 048 Project_062_Risk 048_15243 Person_479                                                                                                                                    Use the lessons learnt to minimise this risk as much as possible
15244 2018-08-22 Project_062 Risk 005 Project_062_Risk 005_15244 Person_245                                                                                                                         To maintain ongoing communication with Supplier Meeting to be held 26th Oct
15245 2018-08-22 Project_062 Risk 009 Project_062_Risk 009_15245 Person_253                                                                                                                                                    Continue to close out technical debt as required
15246 2018-08-22 Project_062 Risk 012 Project_062_Risk 012_15246 Person_253                                                                                                                                                                 Understand if when this would occur
15247 2018-08-22 Project_062 Risk 015 Project_062_Risk 015_15247 Person_245                                                                                                                                    Carry out thorough testing of the software prior to FAT PEN test
15248 2018-08-22 Project_062 Risk 024 Project_062_Risk 024_15248 Person_479                                                                                                                                         Thorough testing required prior to FAT to remove any rework
15249 2018-08-22 Project_062 Risk 027 Project_062_Risk 027_15249 Person_679                                                                                                                                    Engineering to review set up and determine any missing equipment
15250 2018-08-22 Project_062 Risk 008 Project_062_Risk 008_15250 Person_459                                                                                                                                  Understanding and highlighting any missing supplier documents asap
15251 2018-08-22 Project_062 Risk 007 Project_062_Risk 007_15251 Person_479                                                                                                                                         Regular meetings with Supplier us to ensure work is aligned
15252 2018-08-22 Project_062  RISK004  Project_062_RISK004_15252 Person_019                                                                                                                                                                Ensure the reviews are held together
15253 2018-08-22 Project_062  RISK013  Project_062_RISK013_15253 Person_401                                                                                                                            Reduce change needed to Baseline Legacy and manage customer expectations
15254 2018-08-22 Project_049  RISK012  Project_049_RISK012_15254 Person_218                                                                                                                                               potentially delay to allow completion of training etc
15255 2018-08-22 Project_058  RISK025  Project_058_RISK025_15255 Person_511                                                                                                        Weekly Procurement Senior management review of supply chain issues and order book management
15256 2018-08-22 Project_058  RISK025  Project_058_RISK025_15256 Person_320                                                             Ensure updated dates in Line of Balance The open order books are sent out to suppliers on a bi weekly process to ensure dates are valid
15257 2018-08-22 Project_058  RISK028  Project_058_RISK028_15257 Person_236                                                                                                                                                                             Hold Monthly RFI review
15258 2018-08-22 Project_058  RISK028  Project_058_RISK028_15258 Person_414                                                                                                                                                 Ensure PR ECR process used for long term resolution
15259 2018-08-22 Project_058  RISK028  Project_058_RISK028_15259 Person_319                                                                                                                                          Schedule Weekly meeting to review progress of PRs and ECRs
15260 2018-08-22 Project_058  RISK027  Project_058_RISK027_15260 Person_109                                                                                                                                         Repair status and goods in reciept Including photo evidence
15261 2018-08-22 Project_058  RISK027  Project_058_RISK027_15261 Person_168                                                                                                    Confirm process in place to photograph and document the condition of returned items bought parts
15262 2018-08-22 Project_058  RISK027  Project_058_RISK027_15262 Person_215                                                                                                               Reviewing the process of fast track to internal inspection and dispatch of connectors
15263 2018-08-22 Project_058  RISK022  Project_058_RISK022_15263 Person_414                                                                                                                                                            PRs to be implemented into the data pack
15264 2018-08-22 Project_058  RISK046  Project_058_RISK046_15264 Person_639                                                                 Review the quality control plan after 6 months and revalidate e g reduce controls where necessary increase controls where necessary
15265 2018-08-22 Project_058  RISK023  Project_058_RISK023_15265 Person_511                                                                  Ensure that Suppliers are carrying out assy test in parallel as much as possible and introducing improvements from previous builds
15266 2018-08-22 Project_058  RISK023  Project_058_RISK023_15266 Person_511                                                                                                                           Weekly onsite prescence to review build progress and scheduling adherence
15267 2018-08-22 Project_058  RISK029  Project_058_RISK029_15267 Person_511                                                                                                                                                                  Place orders on all available reqs
15268 2018-08-22 Project_058  RISK029  Project_058_RISK029_15268 Person_236                                                                                                                                     Find out about Obsolescence meeting is held by engineering team
15269 2018-08-22 Project_058  RISK031  Project_058_RISK031_15269 Person_168                                                                                                                                                          Capture video and photographs during build
15270 2018-08-22 Project_058  RISK059  Project_058_RISK059_15270 Person_537                                                        Ensure maximum batching used on shop floor and is being highlighted where supply chain inputs required in the bi weekly manufacturing review
15271 2018-08-22 Project_058  RISK059  Project_058_RISK059_15271 Person_168                                                                                                                                         Analyse benefit achieved via Batching through manufacturing
15272 2018-08-22 Project_058  RISK017  Project_058_RISK017_15272 Person_215                                                                                                        Early pre requisite and quick turn around time of Customer free issue to Supplier for Assy s
15273 2018-08-22 Project_058  RISK017  Project_058_RISK017_15273 Person_511                                                                              Procurement to work closer with supply chain and to identify potential late delivery As well accelerate where possible
15274 2018-08-22 Project_058  RISK017  Project_058_RISK017_15274 Person_764                                                                                                                                              Ensure all requsitions for current demand are released
15275 2018-08-22 Project_058  RISK033  Project_058_RISK033_15275 Person_109                                                                                                                                                   Set up repairs weekly meeting closed loop process
15276 2018-08-22 Project_058  RISK032  Project_058_RISK032_15276 Person_537                                                                                                                   Ensure that there is no gaps in production from the delays pull forward of Spares
15277 2018-08-22 Project_058  RISK056  Project_058_RISK056_15277 Person_214                                                                                                                                               Finalise and issue definitive doc packs contents list
15278 2018-08-22 Project_058  RISK056  Project_058_RISK056_15278 Person_214                                                        Review Doc Pack Process to identify efficiencies and improvements Proposal to catch things on earlier in the process For example at goods in
15279 2018-08-22 Project_058  RISK019  Project_058_RISK019_15279 Person_109                                                                 Review current licenses for all legacy parts currently in UK To confirm have been updated to include internal Customer and Supplier
15280 2018-08-22 Project_058  RISK019  Project_058_RISK019_15280 Person_109                                                                 Review current licenses for all legacy parts currently in UK To confirm have been updated to include internal Customer and Supplier
15281 2018-08-22 Project_058  RISK018  Project_058_RISK018_15281 Person_215                                                                                                                                          Define propose contents of document pack with the customer
15282 2018-08-22 Project_058  RISK018  Project_058_RISK018_15282 Person_639                                                                                                                                                                          Provide proposal for build
15283 2018-08-22 Project_058  RISK020  Project_058_RISK020_15283 Person_445                                                                                                                                                      Define objective testing of High and low power
15284 2018-08-22 Project_058  RISK006  Project_058_RISK006_15284 Person_639                                                                                                                                                                               Up Issue Quality Plan
15285 2018-08-22 Project_058  RISK006  Project_058_RISK006_15285 Person_639                                                                                                                                                    Propose revised contents list for Document packs
15286 2018-08-22 Project_058  RISK016  Project_058_RISK016_15286 Person_511                                                                                                                Ensure Annual Maintenance is completed every April Dependent on Project requirements
15287 2018-08-22 Project_058  RISK002  Project_058_RISK002_15287 Person_511                                                                                                                                                               Place orders for all DVA requirements
15288 2018-08-22 Project_058  RISK002  Project_058_RISK002_15288 Person_236                                                                                                                                          Confirm of MSET monitoring and ensure visibility for Japan
15289 2018-08-22 Project_058  RISK052  Project_058_RISK052_15289 Person_537                                                                                                                                                     Investigate improvement in Handling Cleanliness
15290 2018-08-22 Project_058  RISK052  Project_058_RISK052_15290 Person_294                                                                                                                                                       Implement actions agreed at workshop on 27 07
15291 2018-08-22 Project_058  RISK052  Project_058_RISK052_15291 Person_294                                                                                                      Raise BCR From PC for action agreed with Customer WP for both acceptance and test improvements
15292 2018-08-22 Project_058  RISK007  Project_058_RISK007_15292 Person_294                                                                                                                                                     Revise engineering support structure Discussion
15293 2018-08-22 Project_058  RISK009  Project_058_RISK009_15293 Person_294                                                                                                                                                       Dedicated product support team focused on PRs
15294 2018-08-22 Project_058  RISK009  Project_058_RISK009_15294 Person_319                                                                                                                   Actively manage PR ECR file and weekly meeting to ensure burn down of open change
15295 2018-08-22 Project_058  RISK026  Project_058_RISK026_15295 Person_294                                                                                                               Record the status evidence of delivery dates and mitigating evidence for each project
15296 2018-08-22 Project_058  RISK026  Project_058_RISK026_15296 Person_294                                                                                Pull forward of final delivery against each contract will limit the likelihood of flowdown Focus on high value first
15297 2018-08-22 Project_058  RISK048  Project_058_RISK048_15297 Person_072                                                                                                                                                Exclude out of warranty defects from current service
15298 2018-08-22 Project_043 Risk 113 Project_043_Risk 113_15298 Person_041                                                                                                                      Progressing certification could reuse this effort for next project if required
15299 2018-08-22 Project_043 Risk 113 Project_043_Risk 113_15299 Person_084                                             PM to speak Sales about if this risk became an issue how we manage it Then need to hold a wider meeting with key stakeholders to discuss further action
15300 2018-08-22 Project_043 Risk 084 Project_043_Risk 084_15300 Person_085                                      Spare stock to be held obsolescence report to be regularly reviewed and Equipment spares funding to contribute to the overall spares pool to be held centrally
15301 2018-08-22 Project_043 Risk 128 Project_043_Risk 128_15301 Person_367                                                    As a mitigation final bounding of requirement subset in scope for acceptance to be defined post Supplier Phase 2 acceptance trial at end of Sept
15302 2018-08-22 Project_043 Risk 089 Project_043_Risk 089_15302 Person_769 Utilise shared Equipment spares pool between contracts to reduce replacement spares costs Equipment spares model being reviewed to look at stock quantities held Brief Monthly Technical Review Jan
15303 2018-08-22 Project_043 Risk 039 Project_043_Risk 039_15303 Person_041                                                                                                                                             Utilise proposed demo in UK to generate additional data
15304 2018-08-22 Project_043 Risk 039 Project_043_Risk 039_15304 Person_501                                                                                                                                                                      Review existing Equipment data
15305 2018-08-22 Project_089  RISK002  Project_089_RISK002_15305 Person_503                                                                                                                          Ensure payment milestones in contract are independent of standard delivery
15306 2018-08-22 Project_089  RISK002  Project_089_RISK002_15306 Person_705                                                                  Write into contract if standards needs to be used if standard isnt supplied by 6m any additional costs will be covered by customer
15307 2018-08-22 Project_058  RISK002  Project_058_RISK002_15307 Person_511                                                                                                                                                                           Place orders for LTB Reqs
15308 2018-08-22 Project_058  RISK017  Project_058_RISK017_15308 Person_511                                                                                                                                    Requisitions are turned into purchase orders as soon as possible
15309 2018-08-22 Project_058  RISK019  Project_058_RISK019_15309 Person_109                                                                                         Resolve legacy issues currently in UK To confirm have been updated to include internal Customer and Suplier
15310 2018-08-22 Project_058  RISK019  Project_058_RISK019_15310 Person_511                                                                                                                               Request updates from supplier dependent on Mitigation Action Number 1
15311 2018-08-22 Project_058  RISK020  Project_058_RISK020_15311 Person_268                                                                                                                                                     Procurement weekly prescence onsite at Customer
15312 2018-08-22 Project_058  RISK021  Project_058_RISK021_15312 Person_268                                                                                                             Closer engagement with Supplier to understand schedule delay and areas for improvements
15313 2018-08-22 Project_058  RISK025  Project_058_RISK025_15313 Person_511                                                                                                                                           PPM Review of open reqs running past greater than 3 weeks
15314 2018-08-22 Project_058  RISK031  Project_058_RISK031_15314 Person_214                                                                                                                                     Confrim any additional Quality requirements with respect to FAT
15315 2018-08-22 Project_058  RISK031  Project_058_RISK031_15315 Person_215                                                                                                                       Agree Daily agenda provide detailed scope and escort Customer inspection team
15316 2018-08-22 Project_058  RISK059  Project_058_RISK059_15316 Person_215                                                                                                                          Set up meeting with Manufacturing team leader to discuss plan for batching
15317 2018-08-22 Project_097  RISK004  Project_097_RISK004_15317 Person_667                                                                                                                Agree appropiate resource availability and timelines through Resource Demand process
15318 2018-08-22 Project_097  RISK005  Project_097_RISK005_15318 Person_667                                                                                                                      informal S W drop to be delived for testing assumed 2 days per test and 1 drop
15319 2018-08-22 Project_097  RISK006  Project_097_RISK006_15319 Person_560                                                                                                                                            Establish acceptance baseline prior to submission of bid
15320 2018-08-22 Project_097  RISK012  Project_097_RISK012_15320 Person_667                                                                                                                       Run scans prior to formal integration to pre empt any issues discovered later
15321 2018-08-22 Project_097  RISK015  Project_097_RISK015_15321 Person_667                                                                                                                        Use of spare server procured by customer as part of initial test environment
15322 2018-08-22 Project_097  RISK015  Project_097_RISK015_15322 Person_311                                                                                                                                            Use of obsolescence hardware to support test envrionment
15323 2018-08-22 Project_097  RISK018  Project_097_RISK018_15323 Person_667                                                                                                                                    Provide training when a new resource is required at short notice
15324 2018-08-22 Project_097  RISK019  Project_097_RISK019_15324 Person_667                                                                                                                                 Invest in integration test updates to add quality free play testing
15325 2018-08-22 Project_097  RISK020  Project_097_RISK020_15325 Person_707                                                                                                                                           Dynamic testing by software team during development cycle
15326 2018-08-22 Project_097  RISK021  Project_097_RISK021_15326 Person_667                                                                                                                                              Starting the systems activities before contract launch
15327 2018-08-22 Project_097  RISK024  Project_097_RISK024_15327 Person_560                                                                                                                                         Agreed with relevent Supplier to perform regression testing
15328 2018-08-22 Project_097  RISK024  Project_097_RISK024_15328 Person_560                                                                                                           If changes are identified agree a new minimal testing stratagy to avoid max testing costs
15329 2018-08-22 Project_097  RISK031  Project_097_RISK031_15329 Person_684                                                                                                                                                                  Grow knowledge of supplier product
15330 2018-08-22 Project_097  RISK041  Project_097_RISK041_15330 Person_667                                                                                                                              Equipment tested at site prior to shipping to Customer for instalation
15331 2018-08-22 Project_097  RISK043  Project_097_RISK043_15331 Person_659                                                                    Obtain quotes with max validity possible and provide limited validity on obsolescence quote to customer thus minimising exposure
15332 2018-08-22 Project_097  RISK043  Project_097_RISK043_15332 Person_659                                                                                                                                                             Include escalation calculation with bid
15333 2018-08-22 Project_097  RISK045  Project_097_RISK045_15333 Person_560                                                                                                                       incourage customer to fund testing prior to establishment of baseline SFR SRR
15334 2018-08-22 Project_097  RISK045  Project_097_RISK045_15334 Person_560                                                                                                                                                         Ensure baseline is established prior to CDR
15335 2018-08-22 Project_097  RISK050  Project_097_RISK050_15335 Person_574                                                                                            Plan role out ahead so resouces can be allocated although there may still be conflicts between programes
15336 2018-08-22 Project_097  RISK051  Project_097_RISK051_15336 Person_670                                                                                                                                 Train additional Engineers FSE s to be familiar during IVVQ testing
15337 2018-08-22 Project_097  RISK056  Project_097_RISK056_15337 Person_667                                                                                               Agree at mobilisation stratagy for evidence and review sample test results at the begining of testing
15338 2018-08-22 Project_097  RISK056  Project_097_RISK056_15338 Person_560                                                                               Reviewer of VCRM including PDA to be involved in the review to confirm evidence is being generated in suitable manner
15339 2018-08-22 Project_075  RISK048  Project_075_RISK048_15339 Person_003                                                                                                                                                         Analysis units output for secondary effects
15340 2018-08-22 Project_075  RISK052  Project_075_RISK052_15340 Person_627                                                                                                                     Liase with Supplier to get a decision on rectifcation proposal sent to customer
15341 2018-08-22 Project_075  RISK053  Project_075_RISK053_15341 Person_627                                                                      hold meeting with Sales and Marketing to dicuss possibility of selling Unit for future Road shows and exhibition Opportunities
15342 2018-08-22 Project_075  RISK055  Project_075_RISK055_15342 Person_627                                                                                                                                  Dicuss with Supplier about the possibility of buying back UNIT 1 2
15343 2018-08-22 Project_079  RISK004  Project_079_RISK004_15343 Person_551                                                                                        Monitor usage throughout production keep in mind issues from previous products to improve end to end process
15344 2018-08-22 Project_079  RISK005  Project_079_RISK005_15344 Person_551                                                                              Monitor usage throughout production keep in mind issues from previous products Try to upskill staff to improve quality
15345 2018-08-22 Project_079  RISK014  Project_079_RISK014_15345 Person_261                                                                                                                                       More proactive approach with suppliers by having weekly calls
15346 2018-08-22 Project_079  RISK016  Project_079_RISK016_15346 Person_683                                                             Supplier Test Equipment is currently being quoted for routine maintenance and upgrades as part of BID option Pricing to be re validated
15347 2018-08-22 Project_098 Risk 001 Project_098_Risk 001_15347 Person_154                                                                                                                                                                         Submit Change for equipment
15348 2018-08-22 Project_098 Risk 001 Project_098_Risk 001_15348 Person_464                                                                                                                                                                         Assess remaining equipmnets
15349 2018-08-22 Project_098 Risk 002 Project_098_Risk 002_15349 Person_360                                                                                                                               DIscuss with Customer the need for equipment maintenance tasking form
15350 2018-08-22 Project_098 Risk 002 Project_098_Risk 002_15350 Person_753                                                                                                                                                                                  No Action Recorded
15351 2018-08-22 Project_098 Risk 005 Project_098_Risk 005_15351 Person_360                                                                                                                                                     Spare equipmnet available until sold for export
15352 2018-08-22 Project_098 Risk 001 Project_098_Risk 001_15352 Person_063                                                                                                                                                                      Drawing sets are being updated
15353 2018-08-22 Project_098 Risk 001 Project_098_Risk 001_15353 Person_308                                                                                                                                                                           Manufacturing improvement
15354 2018-08-22 Project_098 Risk 002 Project_098_Risk 002_15354 Person_660                                                                                                                         Root Cause Aanalysis ongoing to identify and to rectify system level issues
15355 2018-08-22 Project_098 Risk 002 Project_098_Risk 002_15355 Person_308                                                                                                                                                                                         Engineering
15356 2018-08-22 Project_098 Risk 003 Project_098_Risk 003_15356 Person_063                                                                                                                                                                         Outsourcing package of work
15357 2018-08-22 Project_098 Risk 003 Project_098_Risk 003_15357 Person_308                                                                                                                                                                                        Procurrement
15358 2018-08-22 Project_098 Risk 003 Project_098_Risk 003_15358 Person_002                                                                                                                                                                                          InProgress
15359 2018-08-22 Project_098 Risk 004 Project_098_Risk 004_15359 Person_660                                                                                                                                   Contracted to purchase stock of long lead items ahead of contract
15360 2018-08-22 Project_098 Risk 004 Project_098_Risk 004_15360 Person_063                                                                                                                                 Review work bench stock quantity levels to align with latest demand
15361 2018-08-22 Project_098 Risk 005 Project_098_Risk 005_15361 Person_421                                                                                                                    Increased Supplier quality resources to continuously review Supplier performance
15362 2018-08-22 Project_076  RISK075  Project_076_RISK075_15362 Person_628                                                                                                                                         Review safety requirement with team for specific components
15363 2018-08-22 Project_076  RISK091  Project_076_RISK091_15363 Person_484                                                                                                                                    Working with head of discipline to confirm resource availability
15364 2018-08-22 Project_020  Risk 66  Project_020_Risk 66_15364 Person_703                                                                                                                                  Closely monitor platform programme and liase with Prime Contractor
15365 2018-08-22 Project_020   Risk 3   Project_020_Risk 3_15365 Person_703                                                                                                                                     Maintain effective communication with the Customer and End User
15366 2018-08-22 Project_099  RISK009  Project_099_RISK009_15366 Person_243                                                                                                                                                                  Early engagement with supply chain
15367 2018-08-22 Project_099  RISK013  Project_099_RISK013_15367 Person_243                                                                                                                                            SCM is helping us to try and resolve issue with Supplier
15368 2018-08-22 Project_099  RISK013  Project_099_RISK013_15368 Person_243                                                                           Review of process and data management for placing requisition where RFQ is being led by Category and approval is required
15369 2018-08-22 Project_071  RISK018  Project_071_RISK018_15369 Person_536                                                                                                                                                              Weekly check in with equiomnet refresh
15370 2018-08-22 Project_080  RISK005  Project_080_RISK005_15370 Person_036                                                                                                                                                            Run inventory check on a quarterly basis
15371 2018-08-22 Project_080  RISK010  Project_080_RISK010_15371 Person_493                                                                                                                                                                Ask at weekly meetings if any spares
15372 2018-08-22 Project_080  RISK001  Project_080_RISK001_15372 Person_149                                                                                                                                          Monthly review of obsolescence by PDA and support engineer
15373 2018-08-22 Project_080  RISK008  Project_080_RISK008_15373 Person_493                                                                                                                                                               Transfer to Internal supplier ongoing
15374 2018-08-22 Project_080  RISK007  Project_080_RISK007_15374 Person_149                                                                                                                                                 Produce a sucession plan to mitigate knowledge loss
15375 2018-08-22 Project_080  RISK007  Project_080_RISK007_15375 Person_493                                                                                                                                                           Recruiting to fill cell resourcing issues
15376 2018-08-22 Project_080  RISK004  Project_080_RISK004_15376 Person_716                                                                                                         We have suggested replacing and upgrading the test equipment to the customer Waiting on bid
15377 2018-08-22 Project_080  RISK011  Project_080_RISK011_15377 Person_493                                                                                                                                                                   Chase customer for updates on bid
15378 2018-08-22 Project_073  RISK004  Project_073_RISK004_15378 Person_537                                                                                                                                                           Yearly maintenance carried out on chamber
15379 2018-08-22 Project_073  RISK010  Project_073_RISK010_15379 Person_595                                                                                                                         Research into damage Research into how componenet is fitted into the chasis
15380 2018-08-22 Project_073  RISK001  Project_073_RISK001_15380 Person_263                                                                                                                                                        Keep up regular reporting with key suppliers
15381 2018-08-22 Project_073  RISK008  Project_073_RISK008_15381 Person_263                                                                                                                                      Look into pegging in house stock to project to confirm pricing
15382 2018-08-22 Project_073  RISK013  Project_073_RISK013_15382 Person_263                                                                                                                                                             Implement a material controller process
15383 2018-08-22 Project_073  RISK013  Project_073_RISK013_15383 Person_263                                                                                                                                                               Look into the possibility of a KANBAN
15384 2018-08-22 Project_100 Risk 103 Project_100_Risk 103_15384 Person_678                                                                                                                Support the Process meetings and agree optimisation of stock level with the customer
15385 2018-08-22 Project_074  RISK004  Project_074_RISK004_15385 Person_537                                                                                                                                                    Trying to build ahead so the demand isnt as high
15386 2018-08-22 Project_074  RISK004  Project_074_RISK004_15386 Person_537                                                                                                                                                           Yearly maintenance carried out on chamber
15387 2018-08-22 Project_074  RISK010  Project_074_RISK010_15387 Person_493                                                                                                                                                             Regular check ins with trade compliance
15388 2018-08-22 Project_074  RISK001  Project_074_RISK001_15388 Person_263                                                                                                                                                        Keep up regular reporting with key suppliers
15389 2018-08-22 Project_074  RISK007  Project_074_RISK007_15389 Person_493                                                                                                                                                                 Speak to Manuf to look at resources