 851 2016-06-23 Project_041      R44      Project_041_R44_851 Person_468                                                                            Manage existing supplier who are still prepared to deliver albeit from a different facility Costs captured in WPs
 852 2016-06-23 Project_041      R44      Project_041_R44_852 Person_468                                                                                                                                                                    Revisit at the end of Nov
 853 2016-06-23 Project_041      R52      Project_041_R52_853 Person_368                                                                                            Minimise impact of design changes to the supply chain Costs already captured in the Work pacakges
 854 2016-06-23 Project_041      R65      Project_041_R65_854 Person_468                                                                          Ensure validity of quotes exceeds price vaildity to the customer Procurement effort to re validate quotes quarterly
 855 2016-06-23 Project_041      R65      Project_041_R65_855 Person_359                                                                                                                                                 Budget added to strategic material within WP
 856 2016-06-23 Project_041      R78      Project_041_R78_856 Person_359                                                                                                                         Ensure resources are identified and negotiated with other programmes
 857 2016-06-23 Project_041      R80      Project_041_R80_857 Person_468                                                                                                                                        More work with the supplier by Procurement and buyers
 858 2016-06-23 Project_041      R81      Project_041_R81_858 Person_515                                                                                                                                                                                No Mitigation
 859 2016-06-23 Project_041      R82      Project_041_R82_859 Person_515                                                                                                                                                     Mitigation already in the Get Well costs
 860 2016-06-23 Project_041      R85      Project_041_R85_860 Person_468                                                     Capture Action is dependent on a business plan being accepted by the Business and funding being allocated to move any suppliers offshore
 861 2016-06-23 Project_041      R86      Project_041_R86_861 Person_515                                                                                                            No Capture costs required Opportunity to reduce costs by sharing a pool of spares
 862 2016-06-23 Project_041      R87      Project_041_R87_862 Person_359                                                               Captured by successful Get Well Programme and transfer of product into Industry Capture Cost already in get Well Work packages
 863 2016-06-23 Project_012  RISK024  Project_012_RISK024_863 Person_368                                                                                                                                                               Follow up with France Supplier
 864 2016-06-23 Project_031  RISK034  Project_031_RISK034_864 Person_736                                                                                                                                                                           No Action Recorded
 865 2016-06-23 Project_042  Risk001  Project_042_Risk001_865 Person_455                                                                                             Where needed purchase Life Time Buys of critical items and components known to be going obsolete
 866 2016-06-23 Project_042  Risk002  Project_042_Risk002_866 Person_455                                                                                      All spares requested from the in country team are to be filtered and agreed by the UK programme manager
 867 2016-06-23 Project_042  Risk003  Project_042_Risk003_867 Person_455                                                                                        Control bookings and ensure all Work Package Managers understand and maintain their allocated budgets
 868 2016-06-23 Project_042  Risk003  Project_042_Risk003_868 Person_746                                                                                                                                                            Hold regular Work Package reviews
 869 2016-06-23 Project_042  Risk004  Project_042_Risk004_869 Person_455                                                                                                                                  Ensure that travel is absolutely necessary before approving
 870 2016-06-23 Project_042  Risk005  Project_042_Risk005_870 Person_455 Ensure that the in country team carries out all the required checks and tests so that all items being returned to the UK are genuinely faulty and that nothing is returned as No Fault Found
 871 2016-06-23 Project_042  Risk006  Project_042_Risk006_871 Person_455                                                                                                      Ensure all compliant QA checks are completed on all spares and repairs prior to packing
 872 2016-06-23 Project_042  Risk007  Project_042_Risk007_872 Person_455                                                                             Ensure that the in country team carries out regular inspections and maintenance when the equipment is not in use
 873 2016-06-23 Project_042  Risk008  Project_042_Risk008_873 Person_455                                                                                                                  Monitor the political situation and worldwide view on and react accordingly
 874 2016-06-23 Project_042  Risk009  Project_042_Risk009_874 Person_455                                 Ensure that all tasks are filtered through the In Country and UK Programme Managers before being placed on Engineering to prevent placing tasks not required
 875 2016-06-23 Project_042  Risk010  Project_042_Risk010_875 Person_455                                                                                                           Work with the Purchasing team to understand the situation with the major suppliers
 876 2016-06-23 Project_042  Risk012  Project_042_Risk012_876 Person_455                                                                              Control all requests for Consumables to ensure that everything being requested is required and not nice to have
 877 2016-06-23 Project_042  Risk013  Project_042_Risk013_877 Person_455                                    In the event of an engineer being unable to work in country for an extended period a replacement engineer will be required to travel on a temporary basis
 878 2016-06-23 Project_042  Risk014  Project_042_Risk014_878 Person_455                                                       Ensure the Service Delivery Team and Trade Compliance teams are always aware of the transport routes and rules for shipping to country
 879 2016-06-23 Project_042  Risk015  Project_042_Risk015_879 Person_455                                                                                      Ensure that no one books more than full time hours if full time Keep up to date with our booking policy
 880 2016-06-23 Project_042  Risk016  Project_042_Risk016_880 Person_455                                                                                                                  Ensure all repairs and spares are shipped on time according to the schedule
 881 2016-06-23 Project_042  Risk017  Project_042_Risk017_881 Person_455                                                                                              Work with Industry and Suppliers to ensure where possible that any delays are kept to a minimum
 882 2016-06-23 Project_042  Risk018  Project_042_Risk018_882 Person_455                                Implement any changes as quickly and efficiently as possible and ensure that all departments involved with shipping understand what is required to ship items
 883 2016-06-23 Project_042  RISK019  Project_042_RISK019_883 Person_747                                                             Work with the Business and Industry on a plan to ensure that equipment refurbishment costs and time are within the agreed scopes
 951 2016-06-23 Project_002  Risk010  Project_002_Risk010_951 Person_357                                                                                                                                              Liaise with SME to deconflict facility bookings
 952 2016-06-23 Project_002  Risk010  Project_002_Risk010_952 Person_650                                                                                                                                  Maintain Production schedule to align with facility booking
 953 2016-06-23 Project_002  Risk010  Project_002_Risk010_953 Person_273                                                                                                      Complete all documentation for Test equipemnt and process for the testing to take place
 954 2016-06-23 Project_002  Risk002  Project_002_Risk002_954 Person_569                                                                                                                                Mixing of Adhesive to be conducted In House by materials team
 955 2016-06-23 Project_002  Risk008  Project_002_Risk008_955 Person_650                                                                                         Review all programs that will require manufacturing key facility to plan and deconflict the schedule
 956 2016-06-23 Project_002  RISK012  Project_002_RISK012_956 Person_650                                               Prior to key Stage of any production conduct Toolbox Talk with engineering to review process and MI to be sure any process is fully understood
 957 2016-06-23 Project_002  Risk006  Project_002_Risk006_957 Person_650                                                                                                                                                        Effective inspection prior to Testing
 958 2016-06-23 Project_005 Risk 010 Project_005_Risk 010_958 Person_470                                                                                                                                         Portfolio Resource profiling to prioritise resources
 959 2016-06-23 Project_005 Risk 010 Project_005_Risk 010_959 Person_470                                                                                                          Ensure resource requirements and concerns are highlighted monthly at the EAC review
 960 2016-06-23 Project_005 Risk 034 Project_005_Risk 034_960 Person_333                                Monitor supplier deliveries and present to the team tracking delivery dates previous forecast vs current forecast This has been extened to cover unit upgrade
 961 2016-06-23 Project_005 Risk 034 Project_005_Risk 034_961 Person_470                                                                                                                                    Progress meetings and regular review with sub contractors
 962 2016-06-23 Project_004  RISK007  Project_004_RISK007_962 Person_650                                               Prior to key Stage of any production conduct Toolbox Talk with engineering to review process and MI to be sure any process is fully understood
 963 2016-06-23 Project_004  RISK006  Project_004_RISK006_963 Person_470                                                                                                                                      Conduct full review of all Tooling before and after use
 964 2016-06-23 Project_004  RISK005  Project_004_RISK005_964 Person_650                                                                                         Review all programs that will require manufacturing key facility to plan and deconflict the schedule
 965 2016-06-23 Project_004  RISK002  Project_004_RISK002_965 Person_650                             Follow issued Manufacturing INstructions and raise querys with the Manufacturing Engineeer and Design Authority as soon as they occur to engage quick resolution
 966 2016-06-23 Project_004  RISK002  Project_004_RISK002_966 Person_189                                                                               Manufacturing Engineer to be involved and assist for the process Utilise SME experience to assist with process
 967 2016-06-23 Project_006 Risk 004 Project_006_Risk 004_967 Person_222                                                                                 Ensure comprehensive investigation of component availabilty if required alternative selection is carried out
 968 2016-06-23 Project_006 Risk 002 Project_006_Risk 002_968 Person_582                                                                                               Prudent project management practices to be used Managed in conjunction with the Core programme
 969 2016-06-23 Project_006 Risk 001 Project_006_Risk 001_969 Person_458                                                                                                     Detail Manufacturing Instructions and Routings to be prepared in advance of build launch
 970 2016-06-23 Project_006 Risk 003 Project_006_Risk 003_970 Person_220                                                                                                                                    Review of all drawings and discussions with new suppliers
 971 2016-06-23 Project_003  RISK007  Project_003_RISK007_971 Person_650                                               Prior to key Stage of any production conduct Toolbox Talk with engineering to review process and MI to be sure any process is fully understood
 972 2016-06-23 Project_003  RISK004  Project_003_RISK004_972 Person_650                                                                                                                                                        Effective inspection prior to Testing
 973 2016-06-23 Project_003  RISK006  Project_003_RISK006_973 Person_470                                                                                                                                      Conduct full review of all Tooling before and after use
 974 2016-06-23 Project_003  RISK005  Project_003_RISK005_974 Person_650                                                                                         Review all programs that will require manufacturing key facility to plan and deconflict the schedule
 975 2016-06-23 Project_003  RISK002  Project_003_RISK002_975 Person_650                             Follow issued Manufacturing INstructions and raise querys with the Manufacturing Engineeer and Design Authority as soon as they occur to engage quick resolution
 976 2016-06-23 Project_003  RISK002  Project_003_RISK002_976 Person_189                                                                               Manufacturing Engineer to be involved and assist for the process Utilise SME experience to assist with process
 977 2016-06-23 Project_034  RISK336  Project_034_RISK336_977 Person_640                                                                                                                                                 install protoype board to prove system works
 978 2016-06-23 Project_037  RISK341  Project_037_RISK341_978 Person_334                                                                                                            Ensure network throughput of the solution is monitored and does not exceed budget
 979 2016-06-23 Project_037  RISK123  Project_037_RISK123_979 Person_330                                                                        Plan for tuning activities in country Install of equipment straight after FAT hence use reference system for Training
 980 2016-06-23 Project_037  RISK123  Project_037_RISK123_980 Person_172                                                                                                 Product Version2 to include Operational Trials in UK to increase maturity Part of PV Funding
 981 2016-06-23 Project_037  RISK123  Project_037_RISK123_981 Person_330                                                                                                                      Look at opportunities to accelerate real world trials prior to delivery
 982 2016-06-23 Project_037  RISK118  Project_037_RISK118_982 Person_608                                                       Ensure involvement of Mgt Team in any disucssions on Product Team scope of supply for v2 in case of reductions that affect the project
 983 2016-06-23 Project_037  RISK118  Project_037_RISK118_983 Person_608                                                                                                                      Mgt Team to support direction of Product Team with oversight at PMR etc
 984 2016-06-23 Project_037  RISK249  Project_037_RISK249_984 Person_330                                    Contact our Country Director and obtain details approvals for local accomodation close to sites that our will be able to stay in during the installations
 985 2016-06-23 Project_038  RISK224  Project_038_RISK224_985 Person_017                                                                                                                Acceptance Criteria and Test Plans to be submitted as part of RVVM activities
 986 2016-06-23 Project_038  RISK225  Project_038_RISK225_986 Person_017                                                                        Clear bounding of responsibilites in Acceptance Test Procedures and installation checklist Same for CFE from Customer
 987 2016-06-23 Project_038  RISK269  Project_038_RISK269_987 Person_151                                                                                                                              Output of Product Technical Memo to determine drawdown required
 988 2016-06-23 Project_038  RISK143  Project_038_RISK143_988 Person_570                                                                                                                                                       De risking on a represenatative system
 989 2016-06-23 Project_038  RISK143  Project_038_RISK143_989 Person_570                                                 Product to test or analysis to check if sufficent bandwidth is available whilst simutaniously providing bandwidth for other system functions
 990 2016-06-23 Project_038  RISK222  Project_038_RISK222_990 Person_017                                                 Plan workshops where Customer Acceptance Authority will review acceptance evidence with PDA in a workshop type activity rather than by email
 991 2016-06-23 Project_038  RISK172  Project_038_RISK172_991 Person_330                                                                                              Delivery currently ahead of System FAT Discussion required with the Customer SW Update required
 992 2016-06-23 Project_038  RISK171  Project_038_RISK171_992 Person_531                                                                                                                                                                           Formal peer review
 993 2016-06-23 Project_038  RISK152  Project_038_RISK152_993 Person_330                                                                                                           Manual encryption required for system deliveries ahead of automated tool readiness
 994 2016-06-23 Project_038  RISK154  Project_038_RISK154_994 Person_330                                                                                                                                                                 Provide a quote for trolleys
 995 2016-06-23 Project_038  RISK219  Project_038_RISK219_995 Person_330                                                                                                                                        Work to be scoped into WP and finalised and monitored
 996 2016-06-23 Project_038  RISK160  Project_038_RISK160_996 Person_017                                                                                                                                                     Monitor prioritise within Design Proving
 997 2016-06-23 Project_038  RISK160  Project_038_RISK160_997 Person_504                                                                                           Undertake a review to determine whether any sub assembly will exceed limits at ambient temperature
 998 2016-06-23 Project_038  RISK163  Project_038_RISK163_998 Person_531                                                                                                       To review test site capabilities and test equipment Review with Manufacturing and Test
 999 2016-06-23 Project_038  RISK162  Project_038_RISK162_999 Person_330                                                                                      Ensure requirements budget needed for Product Sustainment in future years in communicated into Business
1000 2016-06-23 Project_033  RISK337 Project_033_RISK337_1000 Person_640                                                                                                                                                 install protoype board to prove system works
1001 2016-06-23 Project_025    RS011   Project_025_RS011_1001 Person_039                                   Review the required tooling and procure via the Project Larger items would need further funding not currently allocated to project via a CAPEX requirement
1002 2016-06-23 Project_025    RS017   Project_025_RS017_1002 Person_155                                                                                      Work with specialist to understand what can be identified as a long term solution to reduce the scatter
1049 2016-06-23 Project_024  RISK286 Project_024_RISK286_1049 Person_351                                                   Improve the clarity of the interpretation of each requirement and how it can be tested with Customer possibly as part of the Acceptance WG
1050 2016-06-23 Project_024  RISK286 Project_024_RISK286_1050 Person_351                                                                                                 Get information from Customer on the test criteria for the requiremnts that maps to our spec
1051 2016-06-23 Project_024  RISK286 Project_024_RISK286_1051 Person_352                    Review the requirements and prioritise the test procedurs based on the most contentious requirements first with the need to get approved and signed off by Customer early
1052 2016-06-23 Project_024  RISK286 Project_024_RISK286_1052 Person_351                                                                                                                                         Drumbeat approach to requirements acceptance of NFRs