1483 2016-08-21 Project_029 Risk 028 Project_029_Risk 028_1483 Person_102                                                                                                                                               Revisit System test plan and confirm location and availability of shared test assets aligned to IVVQ plan
1484 2016-08-21 Project_029 Risk 028 Project_029_Risk 028_1484 Person_102                                                      Identify specific test assets that this risk is applicable to and determine state of test assets Confirm assumption that remainder of test assets covered by the project are part of reference set
1485 2016-08-21 Project_029 Risk 007 Project_029_Risk 007_1485 Person_692                                                                                                                                                         Liaise with Support Services and Supplier to arrange maintenance installation training in March
1486 2016-08-21 Project_029 Risk 005 Project_029_Risk 005_1486 Person_102                                                                                                                                                                         Reinvigorate dialogue with Cutomer regarding availability throughout acceptance
1487 2016-08-21 Project_029 Risk 003 Project_029_Risk 003_1487 Person_461                                                                                                                                                                                               Suitably qualified personnel ensuring spares are in place
1488 2016-08-21 Project_029 Risk 002 Project_029_Risk 002_1488 Person_692                                                                                              As per contract failure to provide the required equipment would be a risk to the Customer and be managed as a costed change of the impact back to Customer
1489 2016-08-21 Project_029 Risk 002 Project_029_Risk 002_1489 Person_692                                                                                                                                                                                                     Confirm feasibility of transfer of risk to Customer
1490 2016-08-21 Project_029 Risk 002 Project_029_Risk 002_1490 Person_692                                                                                                                                                                                                                  Invite Cutomer to witness load in Sept
1491 2016-08-21 Project_024  RISK153  Project_024_RISK153_1491 Person_331                                                                                                                                                                           Prototype of a simple playback capability to benchmark the performance impact
1492 2016-08-21 Project_024  RISK152  Project_024_RISK152_1492 Person_462                                                                                                                                                                     Assess why there is a different speed limitation for during operation versus static
1493 2016-08-21 Project_024  RISK152  Project_024_RISK152_1493 Person_637                                                                                                              Upon arrival inspect the faulty equipment being returned from the deployment Check to see if there is any damage Be aware units are reused
1494 2016-08-21 Project_024  RISK047  Project_024_RISK047_1494 Person_200                                                                                                                                                     Reach agreement with Customer and end user to relax requirements accept concessions where necessary
1495 2016-08-21 Project_024  RISK202  Project_024_RISK202_1495 Person_076                                                                                                                                                                                                                                Tiger team area of focus
1496 2016-08-21 Project_024  RISK201  Project_024_RISK201_1496 Person_171                                                                                                                                                                        Part mitigation is to allow the operator to inhibit initiation in specific zones
1497 2016-08-21 Project_024  RISK204  Project_024_RISK204_1497 Person_076                                                                                                                                                                                                                                Tiger team area of focus
1498 2016-08-21 Project_024  RISK203  Project_024_RISK203_1498 Person_076                                                                                                                                                                                                                                Tiger team area of focus
1499 2016-08-21 Project_024  RISK200  Project_024_RISK200_1499 Person_200                                                                                            Customer are belived to hold some performance margin Discussed at the programme risk review Customer stated we should aim for the lower Customer requirement
1500 2016-08-21 Project_024  RISK209  Project_024_RISK209_1500 Person_331                                                                          To remove any need for this focus must be maintained to ensure that the release has no significant PTRs outstanding needs to be good enough to last the until the next release
1501 2016-08-21 Project_024  RISK205  Project_024_RISK205_1501 Person_448                                                                                                                                                                                                                 Investigate improvements to measurement
1502 2016-08-21 Project_024  RISK213  Project_024_RISK213_1502 Person_616                                                                                                                                                                                                                   Scope the requirement to support STTE
1503 2016-08-21 Project_024  RISK213  Project_024_RISK213_1503 Person_200                                                                                                                                                                             Use of in service data to avoid the need to do this work service experience
1504 2016-08-21 Project_024  RISK179  Project_024_RISK179_1504 Person_289                                                                                                                                                                                            Commercial Enagagement ongoing to agree testing not required
1505 2016-08-21 Project_024  RISK179  Project_024_RISK179_1505 Person_446                                                                                                                                                                                                                             Comerical negotiation trade
1506 2016-08-21 Project_024  RISK177  Project_024_RISK177_1506 Person_585                                                                                                                                                              Gain commercial agreement with Customer to relax the temperature performance specification
1507 2016-08-21 Project_024  RISK177  Project_024_RISK177_1507 Person_549                                                                                                                                      Design meetings are underway with Supplier First meeting held 2nd meeting planned to take place before end of year
1508 2016-08-21 Project_024  RISK218  Project_024_RISK218_1508 Person_165                                                                                                                                                                                                                              Recondition the components
1509 2016-08-21 Project_024  RISK218  Project_024_RISK218_1509 Person_170                                                                                                                                                                                                             Validate Supplier setup and testing process
1510 2016-08-21 Project_024  RISK182  Project_024_RISK182_1510 Person_331                                                                                                                                                                                           Ensure the plan to address the PR backlog is implemented ASAP
1511 2016-08-21 Project_024  RISK182  Project_024_RISK182_1511 Person_331                                                                                                                                                                                        Ensure the plan to implement additional S W testing is succesful
1512 2016-08-21 Project_024  RISK180  Project_024_RISK180_1512 Person_585                                                                                                                     Gain commercial agreement with Customer that is not required due to use type A concession needs to be raised and passed to Customer
1513 2016-08-21 Project_024  RISK180  Project_024_RISK180_1513 Person_446                                                                                                                                                                                                                            Commerical negotiation trade
1514 2016-08-21 Project_024  RISK180  Project_024_RISK180_1514 Person_200                                                                                                               The requirement comes from an internal plan The belief is therfeore that we have the right to change that plan and remove the need for it
1515 2016-08-21 Project_024  RISK187  Project_024_RISK187_1515 Person_111                                                                                                                                                                                             Adjustment to existing units to improve digital Performance
1516 2016-08-21 Project_024  RISK187  Project_024_RISK187_1516 Person_512                                                                                                                                                  Produce a cost benefit analysis paper with recommendations for way forward for display challenges B926
1517 2016-08-21 Project_024  RISK257  Project_024_RISK257_1517 Person_318                                                                           Can the system be improved such that only the data that has changed is loaded as against all data Initial creation might be slow but any further updates would be much faster
1518 2016-08-21 Project_024  RISK257  Project_024_RISK257_1518 Person_200                                                                                                                                                      Request relaxation of requirement to remove the margin held by Customer Raise a CR to achieve this
1519 2016-08-21 Project_024  RISK257  Project_024_RISK257_1519 Person_318                                                        Ask Supplier what would it take to get USB 3 0 connector This coulld provide a step change to speed and potentially improve the time taken for upload Meeting required with Procurement required
1520 2016-08-21 Project_024  RISK256  Project_024_RISK256_1520 Person_318                                                                                                                                   Submit a CR to remove the requirement as it is nonsensicle will aways be turned up to ten to acheive the fastest time
1521 2016-08-21 Project_024  RISK259  Project_024_RISK259_1521 Person_291                                                                                                                                                                                       Hold a supplier demo to gain agreement that the PDF is acceptable
1522 2016-08-21 Project_024  RISK259  Project_024_RISK259_1522 Person_318                                                                                                                                                        Check what the actual requirement is for this If no requirement then this can be closed rejected
1523 2016-08-21 Project_024  RISK252  Project_024_RISK252_1523 Person_512                                                                                                      Supplier reviewing the build procedure following testing that shows issues can be resolved by modifying the clamping procedure and gasket material
1524 2016-08-21 Project_024  RISK252  Project_024_RISK252_1524 Person_534                                                                                                                     Supplier update to driver has been implemented this cannot be fully tested until the associated compatible update is made available
1525 2016-08-21 Project_024  RISK261  Project_024_RISK261_1525 Person_318                                                                                                                                                                     The DA and sys eng team need to propose the MVP that meets the customer requirement
1526 2016-08-21 Project_024  RISK261  Project_024_RISK261_1526 Person_007                                                                                                                                                                            The Cutomer have expressed interest in trading some capability in this space
1527 2016-08-21 Project_024  RISK189  Project_024_RISK189_1527 Person_585                                                                                                                                                                                      Open up a test unit and investigate the internal components wiring
1528 2016-08-21 Project_024  RISK189  Project_024_RISK189_1528 Person_585                                                                           Supplier are quoting to modify the units To be investigated if this should be at our cost or if it should be funded by Supplier i e is this a specification or a design issue
1529 2016-08-21 Project_024  RISK189  Project_024_RISK189_1529 Person_585                                                                                                                                                                         Consider implementing a Tiger team to focus on takling this issue to resolution
1530 2016-08-21 Project_024  RISK189  Project_024_RISK189_1530 Person_754                                                                                                                        Establish 3 way workshop with Supplier Customer and us Provide this group with the output from our investigation into this issue
1531 2016-08-21 Project_024  RISK189  Project_024_RISK189_1531 Person_289                                                                           Customer have significant spend with supplier Customer procurement could help apply pressure to supplier to get a timely resolution without our having to fully fund the work
1532 2016-08-21 Project_024   OPP068   Project_024_OPP068_1532 Person_347                                                                                                                                                            Discuss persuade customer that iterative sell off is approach to mitigate schedule extension
1533 2016-08-21 Project_024  RISK166  Project_024_RISK166_1533 Person_119                                                                                                                                                                                                 Engage with Customer to present our Acceptance Criteria
1534 2016-08-21 Project_024  RISK166  Project_024_RISK166_1534 Person_416                                              The requirement requires compliance against the requirement spec and the Implementation Plan We need to agree the psoition of how we demonstrate the compliance against the IP Specialist support required
1535 2016-08-21 Project_024  RISK194  Project_024_RISK194_1535 Person_171                                                                    Need an internal review to include requirements design and test in a single review What software process should be followed Once done then enage with Customer to get their sign off
1536 2016-08-21 Project_024  RISK194  Project_024_RISK194_1536 Person_171                                                                                                                                                                                                  Agree review process with Customer and perform reviews
1537 2016-08-21 Project_024  RISK196  Project_024_RISK196_1537 Person_171      We need to understand why bugs got through We need to investigate if we can do more to improve the situation Can the current test environment be enhanced and is there time to do so to give actual benefit Specialist support should be consulted
1538 2016-08-21 Project_024  RISK196  Project_024_RISK196_1538 Person_331                                                                                                                                                         Thorough testing of the modes before trials to prevent Software bugs causing failures of trials
1539 2016-08-21 Project_024  RISK195  Project_024_RISK195_1539 Person_171                                                                                                                                                                 Raise this topic at the next meeting to see if release of the document can be expedited
1540 2016-08-21 Project_024  RISK246  Project_024_RISK246_1540 Person_288                                                                                                                                                                                                                               Agree Acceptance Strategy
1541 2016-08-21 Project_024  RISK242  Project_024_RISK242_1541 Person_413                                                                                                                                                                                            Formally agree incremental acceptance strategy with Customer
1542 2016-08-21 Project_024  RISK242  Project_024_RISK242_1542 Person_119                                                                                                         Once acceptance strategy is agreed with Customer then the acceptance manager to institutionalise incremental approach make it business as usual
1543 2016-08-21 Project_024  RISK242  Project_024_RISK242_1543 Person_347                                                                                                                                                   Identify all the requirements that we don t belive we will be compliant too at the end of the project
1544 2016-08-21 Project_024  RISK243  Project_024_RISK243_1544 Person_585                                                                                                                                                               Equipment team to agree with the safety team the plan for the hardware upgrade deliveries
1545 2016-08-21 Project_024  RISK243  Project_024_RISK243_1545 Person_258              Updates should be planned to occur in the interval between the hardware changes and verification Documents to be treated as two groups those essential for release and those post Only the essential documents to be updated at this stage
1546 2016-08-21 Project_024  RISK237  Project_024_RISK237_1546 Person_347                                                                                                                                          Use of systems level certification manager to engage with customer and end user early on known emerging issues
1547 2016-08-21 Project_024  RISK238  Project_024_RISK238_1547 Person_352                                                                                                                                                    Implement a more capability based approach to Problem Reports leading to more righ 1st time approach
1548 2016-08-21 Project_024  RISK238  Project_024_RISK238_1548 Person_352                                                                                                                                                               Ad hoc testing or using free play regular delta testing to mature the functionality early
1549 2016-08-21 Project_024  RISK238  Project_024_RISK238_1549 Person_322                                                                                                                                                    Ensure a better maturity of software delivered to systems for VV potentially policed through the CCB
1550 2016-08-21 Project_024  RISK176  Project_024_RISK176_1550 Person_446                                                            Put forward the commerical case that all necessary trials to enable the development and implementation of the new modes is part of the baseline programme and should not be chargeable to us
1551 2016-08-21 Project_024  RISK151  Project_024_RISK151_1551 Person_417                                                                                                                                                                       Identify and eliminate any critical single points of failure by knowledge sharing
1552 2016-08-21 Project_024  RISK151  Project_024_RISK151_1552 Person_417                                                                                                                                          Additional Staff Retention Incentivisation Actively targeted at key individuals who may be considering leaving
1553 2016-08-21 Project_024  RISK151  Project_024_RISK151_1553 Person_417                                                                                     Succession planning within teams identify people that might be nearing the upper arc of their career and so would be looking to pass on their experience and skills
1554 2016-08-21 Project_024  RISK151  Project_024_RISK151_1554 Person_641 Production sits under operations so the programme doesn t have direct responsibility for those people this is a special case that requires collaboration between the project and operations to ensure these people are also given the support they need
1555 2016-08-21 Project_024  RISK151  Project_024_RISK151_1555 Person_413                                                                 Ensuring that people who have been on the programme for a number of years are rotated into other positions to allow some recovery and other fresh people are brought into the programme
1556 2016-08-21 Project_024  RISK198  Project_024_RISK198_1556 Person_076                                                                                                                                                                                                                                Tiger team area of focus
1557 2016-08-21 Project_024  RISK197  Project_024_RISK197_1557 Person_076                                                                                                                                                                                                                                Tiger team area of focus
1558 2016-08-21 Project_024  RISK199  Project_024_RISK199_1558 Person_076                                                                                                                                                                                                                                Tiger team area of focus
1559 2016-08-21 Project_024  RISK286  Project_024_RISK286_1559 Person_351                                                                                                              Improve the clarity of the interpretation of each requirement and how it can be tested with Customer possibly as part of the Acceptance WG
1560 2016-08-21 Project_024  RISK286  Project_024_RISK286_1560 Person_351                                                                                                                                                            Get information from Customer on the test criteria for the requiremnts that maps to our spec
1561 2016-08-21 Project_024  RISK286  Project_024_RISK286_1561 Person_352                                                                               Review the requirements and prioritise the test procedurs based on the most contentious requirements first with the need to get approved and signed off by Customer early
1562 2016-08-21 Project_024  RISK286  Project_024_RISK286_1562 Person_351                                                                                                                                                                                                    Drumbeat approach to requirements acceptance of NFRs
1563 2016-08-21 Project_024  RISK288  Project_024_RISK288_1563 Person_351                                                                                                                                                                                                   To push Customer to get onto the Support contact ASAP
1564 2016-08-21 Project_024  RISK288  Project_024_RISK288_1564 Person_351                                                                                                                         Reassess current spares provisioning for in service support and reassess potential gaps based on spares recommendation from ILS
1565 2016-08-21 Project_024  RISK287  Project_024_RISK287_1565 Person_351                                                                                                                                                                                                     Work to get early end user acceptance of the system
1566 2016-08-21 Project_024  RISK290  Project_024_RISK290_1566 Person_351                                                                                                                                                                                          Contract negotiation to remove need for formal SW verification
1567 2016-08-21 Project_024  RISK284  Project_024_RISK284_1567 Person_290                                                  Addressing this JIRA as soon as possible will ensure that we can re cost any additional Test Cases that will be required resulting from having a full set of requirements in place which can be tested
1568 2016-08-21 Project_041      R81      Project_041_R81_1568 Person_515                                                                                                                                                                                                                                           No Mitigation
1569 2016-08-21 Project_041      R82      Project_041_R82_1569 Person_515                                                                                                                                                                                                    Mitigation already in the production readiness costs
1570 2016-08-21 Project_041      R85      Project_041_R85_1570 Person_468                                                                                                                Capture Action is dependent on a business plan being accepted by the Business and funding being allocated to move any suppliers offshore
1571 2016-08-21 Project_041      R21      Project_041_R21_1571 Person_368                                                                                                                                                                                       Keep re design to a minimum to avoid migration to new regulations
1572 2016-08-21 Project_041      R21      Project_041_R21_1572 Person_368                                                                                                                                    Make sure a CMP is in place and work with Config Management and compliance to avoid unnecessary regulatory processes
1573 2016-08-21 Project_041      R43      Project_041_R43_1573 Person_468                              Early engagement pre contract to identify lead time drivers and implement actions to reduce lead time with supplier Correct supply chain management Ensure supply chain deliver on time Costs already in the Work Packages
1574 2016-08-21 Project_041      R65      Project_041_R65_1574 Person_468                                                                                                                                     Ensure validity of quotes exceeds price vaildity to the customer Procurement effort to re validate quotes quarterly
1575 2016-08-21 Project_041      R65      Project_041_R65_1575 Person_359                                                                                                                                                                                                            Budget added to strategic material within WP
1576 2016-08-21 Project_041      R86      Project_041_R86_1576 Person_515                                                                                                                                                                       No Capture costs required Opportunity to reduce costs by sharing a pool of spares
1577 2016-08-21 Project_041      R44      Project_041_R44_1577 Person_468                                                                                                                                       Manage existing supplier who are still prepared to deliver albeit from a different facility Costs captured in WPs