5604 2017-07-21 Project_030   RISK002   Project_030_RISK002_5604 Person_496                 Seek additional funding for training courses required beyond Aug this year Recover costs for training provision over and above existing contract
5605 2017-07-21 Project_041   RISK008   Project_041_RISK008_5605 Person_515                                                                          Provision of 1 X Addtional System Test Set dedicated for Repairs Waiting CAPEX approval
5606 2017-07-21 Project_046    PRO001    Project_046_PRO001_5606 Person_731                                                                                    Review production processes and optimise batch sizes and production line flow
5607 2017-07-21 Project_046    PRO001    Project_046_PRO001_5607 Person_196                                                                                                                            Review QA activity to reduce sampling
5608 2017-07-21 Project_046    PRO004    Project_046_PRO004_5608 Person_095                                                                                                            Perform stock take reconcile system to stock on shelf
5609 2017-07-21 Project_046    PRO010    Project_046_PRO010_5609 Person_101                                                                                    Ensure stock levels account for potential fall out of parts during production
5610 2017-07-21 Project_011  Risk 128  Project_011_Risk 128_5610 Person_145                                                                                Discuss with customer impact if new SW is provided and consider transferring risk
5611 2017-07-21 Project_011  Risk 129  Project_011_Risk 129_5611 Person_140                                                                                                          Hold Test Planning comment review session with customer
5612 2017-07-21 Project_043  Risk 089  Project_043_Risk 089_5612 Person_359                                                                        Utilise shared Equipment spares pool between contracts to reduce replacement spares costs
5613 2017-07-21 Project_043  Risk 125  Project_043_Risk 125_5613 Person_084     Ongoing comms with Customer on the later stage of the schedule in order to resource plan effectively and reduce the impact of schedule movement to the right
5653 2017-07-21 Project_001   RISK015   Project_001_RISK015_5653 Person_674 Appoint a lead engineer to work with Procurement to evaluate the gaps with cat 1 suppliers Define objectives and outline a plan to understand NRE and RE aspects
5654 2017-07-21 Project_001   RISK015   Project_001_RISK015_5654 Person_674                                                                                Create a technical debt reg to capture aspects in Support where we cannot de risk
5655 2017-07-21 Project_001   RISK013   Project_001_RISK013_5655 Person_674 Agree a list of named resources to be used for this contract Put in place a micro team of people to keep bookings low until actual technical events are received
5656 2017-07-21 Project_001   RISK009   Project_001_RISK009_5656 Person_674                                                                                                                       Phase 3 to include terms for scope of work
5657 2017-07-21 Project_001   RISK009   Project_001_RISK009_5657 Person_674                                                                                                        Review MDAL with team review assumptions dependancies etc
5658 2017-07-21 Project_037   RISK341   Project_037_RISK341_5658 Person_334                                                                                Ensure network throughput of the solution is monitored and does not exceed budget
5659 2017-07-21 Project_037   RISK123   Project_037_RISK123_5659 Person_330                                            Plan for tuning activities in country Install of equipment straight after FAT hence use reference system for Training
5660 2017-07-21 Project_037   RISK123   Project_037_RISK123_5660 Person_330                                      Product Version2 to include Operational Trials in UK to increase maturity Part of PV Funding but potentially in later years
5661 2017-07-21 Project_037   RISK249   Project_037_RISK249_5661 Person_330        Contact our Country Director and obtain details approvals for local accomodation close to sites that our will be able to stay in during the installations
5662 2017-07-21 Project_038   RISK224   Project_038_RISK224_5662 Person_017                                                                                    Acceptance Criteria and Test Plans to be submitted as part of RVVM activities
5663 2017-07-21 Project_038   RISK225   Project_038_RISK225_5663 Person_017                                            Clear bounding of responsibilites in Acceptance Test Procedures and installation checklist Same for CFE from Customer
5664 2017-07-21 Project_038   RISK143   Project_038_RISK143_5664 Person_355                                                                De risking on a representative system as part of the Reliability Robustness Tests with SW enabled
5665 2017-07-21 Project_038   RISK222   Project_038_RISK222_5665 Person_017                     Plan workshops where Customer Acceptance Authority will review acceptance evidence with PDA in a workshop type activity rather than by email
5666 2017-07-21 Project_038   RISK219   Project_038_RISK219_5666 Person_046                                                                             Firmware team to provide data definition and validate FW estimate held within the WP
5667 2017-07-21 Project_018  Risk 001  Project_018_Risk 001_5667 Person_680                                                       Continuously reviewing material stock quantities self funding Purchases as required to reduce obsolescence
5668 2017-07-21 Project_018  Risk 021  Project_018_Risk 021_5668 Person_444                                                                                        Prod Support resource and knowledge retention identification taking place
5669 2017-07-21 Project_047   RISK064   Project_047_RISK064_5669 Person_454                                                                                                                          Supplier to return faulty power supplys
5670 2017-07-21 Project_047   RISK068   Project_047_RISK068_5670 Person_268                                                                                     Material costs to be continuously monitored between procurement and supplier
5671 2017-07-21 Project_047   RISK071   Project_047_RISK071_5671 Person_454                                                                                                  prior to any RFQ need aligment of Eng PM QA Commercial and Proc
5672 2017-07-21 Project_047   RISK078   Project_047_RISK078_5672 Person_010                                                                                                            Inspection checklist to be revised post each delivery
5673 2017-07-21 Project_047   RISK079   Project_047_RISK079_5673 Person_324                                                                                                                             Implement the test algorithm on site
5674 2017-07-21 Project_047   RISK079   Project_047_RISK079_5674 Person_537                                                                                                                  Investigate improvement in Handling Cleanliness
5773 2017-07-21 Project_024   RISK256   Project_024_RISK256_5773 Person_119                                                                     Get Customer to approve the associated Test procedures linked to this requirement on storage
5774 2017-07-21 Project_024   RISK257   Project_024_RISK257_5774 Person_119                                                                     Get Customer to approve the associated Test procedures linked to this requirement on stortie
5775 2017-07-21 Project_024   RISK273   Project_024_RISK273_5775 Person_119                                                                Confirm what requirements are in order to clarify way forward Raise an opportunity change request
5776 2017-07-21 Project_024   RISK298   Project_024_RISK298_5776 Person_007                                                                                                   Continue measurement of the TPMs Technical Performace Measures
6105 2017-07-21 Project_025     RS011     Project_025_RS011_6105 Person_039       Review the required tooling and procure via the Project Larger items would need further funding not currently allocated to project via a CAPEX requirement
6106 2017-07-21 Project_025     RS017     Project_025_RS017_6106 Person_155                                                          Work with specialist to understand what can be identified as a long term solution to reduce the scatter
6215 2017-07-21 Project_003   RISK007   Project_003_RISK007_6215 Person_650                   Prior to key Stage of any production conduct Toolbox Talk with engineering to review process and MI to be sure any process is fully understood
6216 2017-07-21 Project_003   RISK004   Project_003_RISK004_6216 Person_650                                                                                                                            Effective inspection prior to Testing
6217 2017-07-21 Project_003   RISK006   Project_003_RISK006_6217 Person_470                                                                                                          Conduct full review of all Tooling before and after use
6218 2017-07-21 Project_003   RISK005   Project_003_RISK005_6218 Person_650                                                             Review all programs that will require manufacturing key facility to plan and deconflict the schedule
6219 2017-07-21 Project_003   RISK002   Project_003_RISK002_6219 Person_650 Follow issued Manufacturing INstructions and raise querys with the Manufacturing Engineeer and Design Authority as soon as they occur to engage quick resolution
6220 2017-07-21 Project_003   RISK002   Project_003_RISK002_6220 Person_189                                                   Manufacturing Engineer to be involved and assist for the process Utilise SME experience to assist with process
6365 2017-07-21 Project_016 Risk R011 Project_016_Risk R011_6365 Person_045                                                                                             Speak with Finance to see if Finance resouce will ever become direct
6366 2017-07-21 Project_016 Risk R005 Project_016_Risk R005_6366 Person_211                                                                                           Early involvement through all design reviews and acceptance activities
6367 2017-07-21 Project_016 Risk R005 Project_016_Risk R005_6367 Person_697                             Resource made available training architect throughout 25 and this will ramp up towards the end of the project factored into the plan
6368 2017-07-21 Project_016 Risk R008 Project_016_Risk R008_6368 Person_574                                                                                                                            Use of video conferrencing facilities
6369 2017-07-21 Project_016 Risk R007 Project_016_Risk R007_6369 Person_602                                                                                                 Technical meeting continuous conversation and raising of concern
6370 2017-07-21 Project_016 Risk R007 Project_016_Risk R007_6370 Person_306                                                                                                                    Virtualisation of consoles is being developed
6371 2017-07-21 Project_016 Risk R009 Project_016_Risk R009_6371 Person_697                                                                                                                                           Stakeholder management
6372 2017-07-21 Project_016 Risk R003 Project_016_Risk R003_6372 Person_697                                                                                       Break down engineering risk into elements to help better maintain the risk
6373 2017-07-21 Project_016 Risk R006 Project_016_Risk R006_6373 Person_306                                To account for additional hours allocated to software budget if required and enough flexibility in the schedule to absorb overrun
6374 2017-07-21 Project_016 Risk R006 Project_016_Risk R006_6374 Person_350                                          Ongoing communication between Iystems Integration Test and Technical monitor deliverable progress in line with Schedule
6375 2017-07-21 Project_016 Risk R013 Project_016_Risk R013_6375 Person_697                  Engineering to look into this should it be an enterprise risk or do we continue to monitor the qualified resource situation as we currentley do
7725 2017-07-21 Project_031   RISK034   Project_031_RISK034_7725 Person_736                                                                                                                                               No Action Recorded