13242 2018-06-23 Project_084      R68      Project_084_R68_13242 Person_548                                                                                                                                                                                                                                             Agree minimal rerun ideally just impacted tests limited non regression and without third party witnesses
13243 2018-06-23 Project_084      R68      Project_084_R68_13243 Person_548                                                                                                                                                                         Share by the CDR with the customer and orient to reuse the Portfolio build strategy no S1 S2 Category issues and 90 of the tests passed Newly added from R70 closed on 08 03
13244 2018-06-23 Project_084      R69      Project_084_R69_13244 Person_548                                                                                                                                                                                                                                                                                                         Customer to review our own hazard assessment
13245 2018-06-23 Project_084      R71      Project_084_R71_13245 Person_548                                                                                                                                                                                                                                                                                                        Mitigate with recordings provided by Customer
13246 2018-06-23 Project_084      R71      Project_084_R71_13246 Person_309                                                                                                                                                                                                                                                   Engage early discussion with Customer based on the recordings analysis to define a mitigation plan
13247 2018-06-23 Project_084      R71      Project_084_R71_13247 Person_309                                                                                                                                                                                                                                                                                          Shadow system integration tuning and performance assessment
13248 2018-06-23 Project_084      R74      Project_084_R74_13248 Person_548                                                                                                                                                                                                                                                                             Integrated master schedule for visability and early indication of delays
13249 2018-06-23 Project_084      R74      Project_084_R74_13249 Person_548                                                                                                                                                                                                                              Provision of our Suitably qualified and experienced personnel to support development Cost will be chargable to Customer
13250 2018-06-23 Project_018 Risk 001 Project_018_Risk 001_13250 Person_680                                                                                                                                                                                                                                                                                                     Continuously reviewing material stock quantities
13251 2018-06-23 Project_070 Risk 001 Project_070_Risk 001_13251 Person_680                                                                                                                                                                                                                                                                                                     Continuously reviewing material stock quantities
13252 2018-06-23 Project_070 Risk 001 Project_070_Risk 001_13252 Person_676                                                                                                                                                                                                                                                                       Run analysis of costs incurred vs basis of estimate To be undertaken quarterly
13253 2018-06-23 Project_070 Risk 003 Project_070_Risk 003_13253 Person_206                                                                                                                                                                                                                                                                   Continuing discussions with identified supplier for TE capabilities Action ongoing
13254 2018-06-23 Project_070 Risk 020 Project_070_Risk 020_13254 Person_206                                                                                                                                                                                                                                Analysis of SRU failures within returned LRU s to be undertaken and fed back into modelling DRACAS data to be checked
13255 2018-06-23 Project_043 Risk 113 Project_043_Risk 113_13255 Person_041                                                                                                                                                                                                                                                                       Progressing certification could reuse this effort for next project if required
13256 2018-06-23 Project_043 Risk 113 Project_043_Risk 113_13256 Person_084                                                                                                                                                                                              PM to speak Sales about if this risk became an issue how we manage it Then need to hold a wider meeting with key stakeholders to discuss further action
13257 2018-06-23 Project_043 Risk 084 Project_043_Risk 084_13257 Person_085                                                                                                                                                                                       Spare stock to be held obsolescence report to be regularly reviewed and Equipment spares funding to contribute to the overall spares pool to be held centrally
13258 2018-06-23 Project_043 Risk 128 Project_043_Risk 128_13258 Person_367                                                                                                                                                                                                     As a mitigation final bounding of requirement subset in scope for acceptance to be defined post Supplier Phase 2 acceptance trial at end of Sept
13259 2018-06-23 Project_043 Risk 089 Project_043_Risk 089_13259 Person_769                                                                                                                                                  Utilise shared Equipment spares pool between contracts to reduce replacement spares costs Equipment spares model being reviewed to look at stock quantities held Brief Monthly Technical Review Jan
13260 2018-06-23 Project_043 Risk 039 Project_043_Risk 039_13260 Person_041                                                                                                                                                                                                                                                                                              Utilise proposed demo in UK to generate additional data
13261 2018-06-23 Project_043 Risk 039 Project_043_Risk 039_13261 Person_501                                                                                                                                                                                                                                                                                                                       Review existing Equipment data
13262 2018-06-23 Project_085     R028     Project_085_R028_13262 Person_409                                                                                                                                                                                                                                                                                        Second source to be contracted for risk reduction if required
13263 2018-06-23 Project_085     R028     Project_085_R028_13263 Person_409                                                                                                                                                                                                                                                                                         QM to review supplier on frequent basis to deal with quality
13264 2018-06-23 Project_085     R007     Project_085_R007_13264 Person_042                                                                                                                                                                                                Requirements management to be montiored through KPIs and test failures to be analysed to check for changes to requirements that may flow from testing
13265 2018-06-23 Project_085     R029     Project_085_R029_13265 Person_409                                                                                                                                                                                                                     Test rigs need to be updated as a mitigation but if this fails new rigs will be required at delta costs Cover in eng test rig WP
13266 2018-06-23 Project_085     R029     Project_085_R029_13266 Person_409                                                                                                               Increased QA oversight We will start from product variant but material may change leading to further redesign Worst case is that we need to adjust design hardware and software Test houses have been contracted to test new materials
13267 2018-06-23 Project_085     R029     Project_085_R029_13267 Person_409                                                                                                                                                                                                                                                                 Mitigation to test adhesive and identify issues find solutions Included in WP as mk2
13268 2018-06-23 Project_085     R048     Project_085_R048_13268 Person_028                                                                                                                                                                                                                                      Monitor production activities in relation to early start activities in support of development Qualification H W
13269 2018-06-23 Project_085     R005     Project_085_R005_13269 Person_043                                                                                                                                                                                                                                                                1 Ensure spec is clear and compliance is agreed 2 Use virtual meetings where possible
13270 2018-06-23 Project_085     R027     Project_085_R027_13270 Person_409                                                                                                                                                                                  1 The mitigation is to agree the specification with Supplier in early Phase 2 If Supplier cannot meet the spec then we will need to conduct additional qual testing
13271 2018-06-23 Project_085     R046     Project_085_R046_13271 Person_015                                                                                                                                                                                                                                                                              1 Conduct early testing where possible to uncover any seperation issues
13272 2018-06-23 Project_085     R046     Project_085_R046_13272 Person_015                                                                                                                                                                                                                                                                                                  Testing is planned for May Should verify the design
13273 2018-06-23 Project_085     R024     Project_085_R024_13273 Person_409                                                                                                                                                                                                                                                                                                     Conduct a feasibility study with other suppliers
13274 2018-06-23 Project_085     R024     Project_085_R024_13274 Person_409                                                                                                                                                                                                                                                                                                  Establish suitable alternative and associated costs
13275 2018-06-23 Project_085     R024     Project_085_R024_13275 Person_409                                                                                                                                                                                                                                                                                    Support Supplier in the process of replicating component material
13276 2018-06-23 Project_085     R024     Project_085_R024_13276 Person_409                                                                                                                                                                                                                                                                           Rapid response in terms of Supplier Queries relating to component material
13277 2018-06-23 Project_085     R024     Project_085_R024_13277 Person_409                                                                                                                                                                                                                            Close liason with Supplier reference performance criteria and support relating to their ongoing risk reduction activities
13278 2018-06-23 Project_085     R047     Project_085_R047_13278 Person_409                                                                                                                                                                                                  The mitigation is to conduct early modelling of the seperation process updated by live data when available to ensure the system is working properly
13279 2018-06-23 Project_085     R003     Project_085_R003_13279 Person_043                                                                                                                                                                              Ensure transfer and retention of key and legacy personnel onto the programme in order to assist with the design and development including supporting knowledge transfer
13280 2018-06-23 Project_085     R003     Project_085_R003_13280 Person_043                                                                                                                                                                                                                                                    Establish Independent technical reviews at Business level in order to evaluate technical solution
13281 2018-06-23 Project_085     R003     Project_085_R003_13281 Person_043                                                                                                                                                                                                     Allocate key Suitably qualified and experienced personnel personnel in support roles to allow knowledge transfer Including use of senior members
13282 2018-06-23 Project_085     R003     Project_085_R003_13282 Person_043                                                                                                                                                                                                                                            Instigate frequent supply chain status progress reviews Note Risk will be mostly mitigated in early phase
13283 2018-06-23 Project_085     R034     Project_085_R034_13283 Person_409                                                                                                                                                                                                                                                              Undertake early work with Cutomer during Increments to ensure agreement of requirements
13284 2018-06-23 Project_085     R034     Project_085_R034_13284 Person_409                                                                                                                                                                                                                Continue Cutomer risk reduction obsolescence study to identify component availability and address design impacts as early as possible
13285 2018-06-23 Project_085     R034     Project_085_R034_13285 Person_409                                                                                                                                                                                                                                                                       Progress reference testing and obtain frequent feedback from Customer on issue
13286 2018-06-23 Project_085     R034     Project_085_R034_13286 Person_409                                                                                                                                                                                                                                                                        Any subsequent deviations from current proposed design to be identified early
13287 2018-06-23 Project_085     R012     Project_085_R012_13287 Person_015                                                                                                                                                                                                                                                                           1 High level risk for all Prime Items to be mitigated through early Phases
13288 2018-06-23 Project_085     R012     Project_085_R012_13288 Person_015                                                                                                                                                                                                                  2 Some suppliers using same material list as us Review any additional proposals where required for suitability and advise suppliers
13289 2018-06-23 Project_085     R052     Project_085_R052_13289 Person_028                                                                                                                                                                                       Mitigation is to scope and design change in early phase and then implement change in later phases If we do not have bandwidth to do this then then subcontract
13290 2018-06-23 Project_085     R050     Project_085_R050_13290 Person_028                                                                                                                                                                                                                                                                                                      Replace exsting hardware to remove obselescence
13291 2018-06-23 Project_085     R039     Project_085_R039_13291 Person_539                                                                                                                                                                                                                                                           A simulation exercise will be carried out to theoretically characterise the received power
13292 2018-06-23 Project_085     R039     Project_085_R039_13292 Person_539                                                                                                                                                             A simulation exercise will be carried out to check model to see if there is space to fit this specific type to the forward structure Data logger will be bought to mitigate on 1st tests
13293 2018-06-23 Project_085     R039     Project_085_R039_13293 Person_539                                                                                                                                                                                                                                                                                                                          Develop and test prototypes
13294 2018-06-23 Project_085     R039     Project_085_R039_13294 Person_539                                                                                                                                                                                                                                                                 Progress Data logger solution to mitigate availability of solution for 1st live test
13295 2018-06-23 Project_085     R016     Project_085_R016_13295 Person_014                                                                                                                                                                                                                             Early engagement with supplier and support design as required with relevant Suitably qualified and experienced personnel
13296 2018-06-23 Project_085     R016     Project_085_R016_13296 Person_014                                                                                                                                                                                                                                                    Weekly programme and bi weekly technical discussions with supplier to raise concerns queries ASAP
13297 2018-06-23 Project_085     R016     Project_085_R016_13297 Person_014                                                                                                                                                                                                                                                                                     Carryout early proof tests to gather data to analyse performance
13298 2018-06-23 Project_085     R016     Project_085_R016_13298 Person_043                                                                                                                                                                                                                                                                Use additional engineering expertise as early as possible to minimise larger problems
13299 2018-06-23 Project_085     R079     Project_085_R079_13299 Person_153                                                                                                                                                                                                                                                                                                                 Ongoing production planning meetings
13300 2018-06-23 Project_085     R079     Project_085_R079_13300 Person_737                                                                                                                                                                                                                                                                                Early start of Methods facilties on programme for mitigation purposes
13301 2018-06-23 Project_085     R079     Project_085_R079_13301 Person_737                                                                                                                                                                                          A series of Clean room planning meetings to scope the design layout and production flow supported by Suitably qualified and experienced personnel personnel
13302 2018-06-23 Project_085     R079     Project_085_R079_13302 Person_737                                                                                                                                                                                             Close working relationship with external suppliers to identify improved processes and relevant machinery required for a clean room environment and build
13303 2018-06-23 Project_085     R079     Project_085_R079_13303 Person_737                                                                                                                                                                                                                                                                                      Close involvement of team with overall faciltiies planning team
13304 2018-06-23 Project_085     R079     Project_085_R079_13304 Person_737                                                                                                                                                                                                                                                                                          A series of feedback activities in relation to prior builds
13305 2018-06-23 Project_085     R035     Project_085_R035_13305 Person_015                                                                                                                                                                                                                                                                                          Produce a design model to theoretically identify any issues
13306 2018-06-23 Project_085     R035     Project_085_R035_13306 Person_015                                                                                                                                                                                                                                                                            Platform drawings to be reviewed as updated to ensure no design surprises
13307 2018-06-23 Project_085     R013     Project_085_R013_13307 Person_042 1 Early analysis and test of material free solutions to ensure workable 2 Final Mitigation is to seek a waiver allowing material in the product 3 Supplier cost doesn t include change to material They will study during NRE and then cost Others have material content No way forward today 4 Exclude full move to material as its not full costed
13308 2018-06-23 Project_085     R036     Project_085_R036_13308 Person_015                                                                                                                                                                                                                                                                                                           Early drawing checks for lower level items
13309 2018-06-23 Project_085     R036     Project_085_R036_13309 Person_015                                                                                                                                                                                                                                                                                                Fitting lower level sub assembly parts where possible
13310 2018-06-23 Project_085     R080     Project_085_R080_13310 Person_153                                                                                                                                                                                                                                                                                                                 Ongoing production planning meetings
13311 2018-06-23 Project_085     R080     Project_085_R080_13311 Person_153                                                                                                                                                                                                                          A series of facilities and machinery planning meetings for design supported by Suitably qualified and experienced personnel
13312 2018-06-23 Project_085     R044     Project_085_R044_13312 Person_098                                                                                                                                                                                                                                                                                Minimise design change by ultilising design with obselescence removal
13313 2018-06-23 Project_085     R044     Project_085_R044_13313 Person_098                                                                                                                                                                                                                                                                                                       Run with Supplier for development stage rounds
13314 2018-06-23 Project_085     R044     Project_085_R044_13314 Person_098                                                                                                                                                                                                                                                                       Bring down selected companies alongside Supplier through their own development
13315 2018-06-23 Project_085     R088     Project_085_R088_13315 Person_539                                                                                                                                                                                               Consider use of drones to extend coverage already costed for in bid Careful design Additional cost for another iteration of this to be added into risk
13316 2018-06-23 Project_085     R023     Project_085_R023_13316 Person_409                                                                                                   1 component material undergoing risk reduction study on a small batch size 2 obsolete but very old small risk if they lose it damage it so looking for 2nd source 3 move to reduce risk on total associated supply chain Schedule is success based
13317 2018-06-23 Project_085     R023     Project_085_R023_13317 Person_409                                                                                                                                                                                                               Continue Supplier risk reduction obsolescence study to identify component availability and address design impacts as early as possible
13318 2018-06-23 Project_085     R023     Project_085_R023_13318 Person_409                                                                                                                                                                                                                                                                                              Undertake testing on a small batch size pre integration
13319 2018-06-23 Project_085     R023     Project_085_R023_13319 Person_409                                                                                                                                                                                                                                                                      Curves to be established and assessed as soon as possible to verify performance
13320 2018-06-23 Project_085     R023     Project_085_R023_13320 Person_409                                                                                                                                                                                                                                                                             Testing of prototype at Supplier as early as possible to mitigate design
13321 2018-06-23 Project_085     R023     Project_085_R023_13321 Person_409                                                                                                                                                                                                                                                                    Carryout our subsystem level testing as early as possible to confirm if compliant
13322 2018-06-23 Project_085     R043     Project_085_R043_13322 Person_098                                                                                                                          To be ready to bring in an additional supplier to step in to ensure the risk of Supplier financial performance does not become a critical element for the project This will be up to a point where a final decision is made
13323 2018-06-23 Project_085     R043     Project_085_R043_13323 Person_098                                                                                                                                                                                                                              Ensure there is a clear re procurement clause in the contract so we can lift all our material if required from Supplier
13324 2018-06-23 Project_085     R087     Project_085_R087_13324 Person_409                                                                                                                                                                                                          Ensure design changes are reviewed as early as possible and local testing is conducted to mitigate against later change with higher impacts
13325 2018-06-23 Project_085     R040     Project_085_R040_13325 Person_539                                                                                                                                                                                                                                                                              work through solution via specification and work with selected supplier
13326 2018-06-23 Project_021  Risk 05  Project_021_Risk 05_13326 Person_174                                                                                                                                                                                                                                                                                        Final Qualification Test Reporting Tracked through Tiger Team
13327 2018-06-23 Project_021  Risk 08  Project_021_Risk 08_13327 Person_174                                                                                                                                                                                                                                                                                              Hold lessons identified assessment from Release process
13328 2018-06-23 Project_021  Risk 09  Project_021_Risk 09_13328 Person_061                                                                                                                                                                                                                                                                                                           Re establish document tracking for Project
13329 2018-06-23 Project_021  Risk 27  Project_021_Risk 27_13329 Person_207                                                                                                                                                                                                                                                                                            Incremental testing in run up to Final Qualification Test
13330 2018-06-23 Project_021  Risk 27  Project_021_Risk 27_13330 Person_207                                                                                                                                                                                                                                                                                           Reduce teh impact of PR by priotising teh PR investigation
13331 2018-06-23 Project_021  Risk 34  Project_021_Risk 34_13331 Person_080                                                                                                                                                                                                                                                              Monitor weather and plan serials to deconflict from strong winds and weather conditions
13332 2018-06-23 Project_021  Risk 40  Project_021_Risk 40_13332 Person_470                                                                                                                                                Maintain close relationplatform with Engineering Team Leads and track data documents issues Escalate any issues with Senrior Management and also escalate as necessary plus reporting in Critical PRM
13333 2018-06-23 Project_021  Risk 40  Project_021_Risk 40_13333 Person_470                                                                                                                                                                                                                       Use tracked input status to start any dependent activities docs when product inputs are considered mature enough to not impact
13344 2018-06-23 Project_075  RISK038  Project_075_RISK038_13344 Person_449                                                                                                                                                                                                                                                 Ensure all critical personnel stakeholders is aware of all actions constraints technical information
13530 2018-06-23 Project_006 Risk 004 Project_006_Risk 004_13530 Person_222                                                                                                                                                                                                                                         Ensure comprehensive investigation of component availabilty if required alternative selection is carried out
13533 2018-06-23 Project_006 Risk 002 Project_006_Risk 002_13533 Person_582                                                                                                                                                                                                                                                       Prudent project management practices to be used Managed in conjunction with the Core programme
13536 2018-06-23 Project_006 Risk 001 Project_006_Risk 001_13536 Person_458                                                                                                                                                                                                                                                             Detail Manufacturing Instructions and Routings to be prepared in advance of build launch
13537 2018-06-23 Project_006 Risk 003 Project_006_Risk 003_13537 Person_220                                                                                                                                                                                                                                                                                            Review of all drawings and discussions with new suppliers
13570 2018-06-23 Project_066  RISK088  Project_066_RISK088_13570 Person_064                                                                                                                                                                                                        Exploit opportunities to complete the work in a different order to reduce the overall timescales and minimise the dependency on specific SMEs
13571 2018-06-23 Project_066  RISK088  Project_066_RISK088_13571 Person_064                                                                                                                                                                                                                                                                                       Reduce the overall scope for example delete interim SW release
13572 2018-06-23 Project_066  RISK088  Project_066_RISK088_13572 Person_128                                                                                                                                                                                                                                                                                                                            SW Product roadmap issued
13573 2018-06-23 Project_066  RISK089  Project_066_RISK089_13573 Person_549                                                                                                                                                                                                                                               Product reference system could be used for SW development to mitigate Impact 2 to transfer to IVVQ Mgr
13574 2018-06-23 Project_066  RISK089  Project_066_RISK089_13574 Person_549                                                                                                                                                                                                                                                                                  Produce prototypes to test the HW and SW functionality ahead of CDR
13575 2018-06-23 Project_066  RISK089  Project_066_RISK089_13575 Person_631                                                                                                                                                                                                                                            Undertake regular reviews with the Product team to pre empt any issues resulting from their IVVQ activity
13576 2018-06-23 Project_066  RISK089  Project_066_RISK089_13576 Person_068                                                                                                                                                                                                                          Plan System utlisation to ensure sufficent Hw availibility for all planned Sw Activites and in case of delay to Sw Schedule
13577 2018-06-23 Project_066  RISK089  Project_066_RISK089_13577 Person_549                                                                                                                                                                                                                                                                                Weekly meeting with Sw and IVVQ to ensure release plan is to schedule
13578 2018-06-23 Project_066  RISK089  Project_066_RISK089_13578 Person_507                                                                                                                                                                                                                                        Establish Deatiled Sw Core management plan with level of detail and control is visible to the Management team
13579 2018-06-23 Project_066     R132     Project_066_R132_13579 Person_686                                                                                                                                                                                                                                                                                                             Book internal facillity ahead of testing
13580 2018-06-23 Project_066     R176     Project_066_R176_13580 Person_507                                                                                                                                                                                                                                                   1 Early identification Review of the Customer data that cannot be accomodated by the Legacy Format
13581 2018-06-23 Project_066     R055     Project_066_R055_13581 Person_068                                                                                                                                                                                                                                    IVVQ manager to sit with PM to produce a plan to deliver the Customer testing development assets iaw the schedule
13582 2018-06-23 Project_066  RISK097  Project_066_RISK097_13582 Person_128                                                                                                                                                                                                                        Work closely with the supplier to ensure that they fully understand our reqts and can deliver a solution that meets our needs
13583 2018-06-23 Project_066  RISK097  Project_066_RISK097_13583 Person_520                                                                                                                                                                                                                                                           Ensure that the supplier develops and delivers a working prototype as part of the contract
13584 2018-06-23 Project_066  RISK096  Project_066_RISK096_13584 Person_520                                                                                                                                                                                                                                                                                                   Cable supplier selection subject to formal process
13585 2018-06-23 Project_066  RISK096  Project_066_RISK096_13585 Person_060                                                                                                                                                                                                                                                                            Re design of cable assembly to remove quality issues associated with them
13586 2018-06-23 Project_066  RISK096  Project_066_RISK096_13586 Person_520                                                                                                                                                                                                                                                                           Procure FAT cables from existing supplier to de risk engineering actvities
13587 2018-06-23 Project_066     R054     Project_066_R054_13587 Person_549                                                                                                                                                                                                                                                       Ensure the DA and SMEs community support the security working group and requirements generated
13588 2018-06-23 Project_066     R051     Project_066_R051_13588 Person_549                                                                                                                                                                                                                                          Establish an agreed Product baseline and method for managing shortfalls should they emerge in IVVQ evidence
13589 2018-06-23 Project_066     R051     Project_066_R051_13589 Person_068                                                                                                                                                                                                                   Full reviews of Product system and sub system evidence ahead of specific reviews as defined in IVVQ Plan will be owned by IVVQ Mgr
13590 2018-06-23 Project_066  RISK090  Project_066_RISK090_13590 Person_026                                                                                                                                                                                                                                                    Re use as much as possible the solutions from exisiting Product line and minimise bespoke changes
13591 2018-06-23 Project_066  RISK090  Project_066_RISK090_13591 Person_531                                                                                                                                                                                                               Ensure that requirements and any associated concessions are approved by the Customer customer as soon as possible and ahead of SRR SFR
13592 2018-06-23 Project_066  RISK090  Project_066_RISK090_13592 Person_069                                                                                                                                                                                                                                                                Assess the the impact of the delay of SFR to Jan and the critcal tasks that will slip
13593 2018-06-23 Project_066  RISK093  Project_066_RISK093_13593 Person_497                                                                                                                                                                                                    To liaise with site to ensure they keep regular contact to ensure that post surveys there are no changes within that will affect the installation
13594 2018-06-23 Project_066  RISK092  Project_066_RISK092_13594 Person_027                                                                                                                                                                                                                                     The Project strategy is to avoid this risk by targetting the first install on a platform in a maintenance period
13595 2018-06-23 Project_066     R159     Project_066_R159_13595 Person_686                                                                                                                                                                                                                                                               Ensure access to the chamber is on the chamber availability schedule via manufacturing
13596 2018-06-23 Project_066     R156     Project_066_R156_13596 Person_060                                                                                                                                                                                                                                    Purchase a minimum of 6 system sets of material which will enable downstream stock to be used if this risk occurs
13597 2018-06-23 Project_066     R164     Project_066_R164_13597 Person_247                                                                                                                                                                                                                                                                 Specification for requests with similarity to subject requests to minimise this risk
13598 2018-06-23 Project_066     R164     Project_066_R164_13598 Person_549                                                                                                                                                                                                                                      Arrange workshop comprising of projects and Product DAs to agree option of replacement boards that will be used
13599 2018-06-23 Project_066  RISK069  Project_066_RISK069_13599 Person_549                                                                                                                                                                                                                                                                                Minimise deisgn changes that impact on Production manufacturing hours
13600 2018-06-23 Project_066     R149     Project_066_R149_13600 Person_549                                                                                                                                                                                                                           To Provide platform surveys and platform specific Installation Guidance Packs IGP understand how many Surveys are required
13601 2018-06-23 Project_066     R149     Project_066_R149_13601 Person_549                                                                                                                                                                                                                                                                                                       Use of experienced Contractor for installation
13602 2018-06-23 Project_066     R149     Project_066_R149_13602 Person_549                                                                                                                                                                                                                    Present our intentions to Customer and stakeholders to target the first platform rather than a refit with a closing date of March
13603 2018-06-23 Project_066     R147     Project_066_R147_13603 Person_060                                                                                                                                                                                                                                 Confim list of Customer furnished equipment that is required is finalised and a plan to supply and provide equipment
13604 2018-06-23 Project_066     R148     Project_066_R148_13604 Person_549                                                                                                                                                                                                                                               Scope the requirement and engage with sub contractor s to align support with the schedule requirements
13605 2018-06-23 Project_066     R154     Project_066_R154_13605 Person_520                                                                                                                                                                                                         Implement effective supplier management measurement metrics underpinned by effective and regular reviews with actions captured and completed
13606 2018-06-23 Project_066  RISK073  Project_066_RISK073_13606 Person_030                                                                                                                                                                                                                                                     Enusre we are going through DRACAS Process and Product to capture real world data to inform MTBF
13607 2018-06-23 Project_066     R151     Project_066_R151_13607 Person_128                                                                                                                                                                                                                                                            Discuss with the SW team the mechanism to prioritise other traffic over recording traffic
13608 2018-06-23 Project_066  RISK077  Project_066_RISK077_13608 Person_695                                                                                                                                                                                                                                                                    Review Mods and determine if they can be considered as product in their own right
13609 2018-06-23 Project_066     R135     Project_066_R135_13609 Person_686                                                                                                                                                                                                                                                           investigate opportunities to improve existing facilities including modification of chamber
13610 2018-06-23 Project_066  RISK078  Project_066_RISK078_13610 Person_060                                                                                                                                                                                                                                                                                  Consolidate the demand for material and include in procurement plan
13611 2018-06-23 Project_066  RISK084  Project_066_RISK084_13611 Person_631                                                                                                                                                                                       Work with the Product Lead to ensure that Product Dependencies are captured and delivered iaw schedule needs raising concerns at the Product Board as required
13612 2018-06-23 Project_066     R066     Project_066_R066_13612 Person_520                                                                                                                                                                                                                                                                    Identifying the most economic material volume purchase to mitigate cost increases
13613 2018-06-23 Project_066     R066     Project_066_R066_13613 Person_520                                                                                                                                                                                                                                                                    Push back on increased Supplier costs using cost models based on historic pricing
13614 2018-06-23 Project_066     R066     Project_066_R066_13614 Person_520                                                                                                                                                                                                                                                                                                                       Use competition where possible
13615 2018-06-23 Project_066     R188     Project_066_R188_13615 Person_531                                                                                                                                                                                                                                                 Confirm that requirements can be achieved without having to incorporate a new unit into the solution
13616 2018-06-23 Project_066     R188     Project_066_R188_13616 Person_549                                                                                                                                                                                                                                                                                   Develop own solution for storage drive and clear with product team
13617 2018-06-23 Project_066  RISK081  Project_066_RISK081_13617 Person_531                                                                                                                                                                                                                                                                                                           Cable issue being resolved by product line
13618 2018-06-23 Project_082  RISK007  Project_082_RISK007_13618 Person_619                                                                                                                        The Customer Customer has stated that they own any risks associated to this change ref email 10 11 from Commercial however if we becomes aware of anything that may affect delivery of the task they will inform the Customer
13619 2018-06-23 Project_054  RISK003  Project_054_RISK003_13619 Person_183                                                                                                                                                                                                                                                                                        Ensure teams are aware of any additonal tasks as they come in
13620 2018-06-23 Project_054  RISK005  Project_054_RISK005_13620 Person_183                                                                                                                                                                                                   If additonal work is required ensure it can be aligned toi any additional tasks or ensure we highlight where the work goes above the core contract
13621 2018-06-23 Project_054  RISK002  Project_054_RISK002_13621 Person_183                                                                                                                                                                                                                                                                                       Ensure resource is available and work prioritised to meet KPIs
13622 2018-06-23 Project_017  RISK045  Project_017_RISK045_13622 Person_279                                                                                                                                                                                                                                                                             Time lapse has meant that no further tools or equipment are now required
13623 2018-06-23 Project_017  RISK050  Project_017_RISK050_13623 Person_279                                                                                                                                                                                                                                                                                                                Closer engagement with Supplier owner
13624 2018-06-23 Project_017  RISK050  Project_017_RISK050_13624 Person_279                                                                                                                                                                                                                                                                                               Ensure Supplier attendance to next meeting on 10th Oct
13625 2018-06-23 Project_017  RISK041  Project_017_RISK041_13625 Person_279                                                                                                                                                                     New approach to software hours to be proposed to customer This would look at total hours across the whole contract which means that peaks and troughs in hours can be acceptable
13626 2018-06-23 Project_017  RISK041  Project_017_RISK041_13626 Person_463                                                                                                                                                                                                                                                                                                     SW mgr is on board and leading the software team
13627 2018-06-23 Project_017  RISK025  Project_017_RISK025_13627 Person_547                                                                                                                                                                                                                                                                               Cross training of staff New starter has joined and is being trained up
13628 2018-06-23 Project_017  RISK056  Project_017_RISK056_13628 Person_279                                                                                                                                                                                                                                                                                                                           Engage with Supplier Owner
13629 2018-06-23 Project_017  RISK056  Project_017_RISK056_13629 Person_279                                                                                                                                                                                                                                                                                 Agreed with Supplier the total hours for the 6 years of the contract
14109 2018-06-23 Project_010    RISK6    Project_010_RISK6_14109 Person_359                                                                                                                                                                                                                                              Raise with functional management the requirement for knowledge transfer and creation of succession plan
14110 2018-06-23 Project_010  RISK005  Project_010_RISK005_14110 Person_329                                                                                                                                                                                                                                                       Get production to test the sub systems with the new power supplies that are currently in stock
14111 2018-06-23 Project_010  RISK002  Project_010_RISK002_14111 Person_105                                                                                                                                                                                                                                                       Once the issue with test set has been found we need to put a preventative measure into testing
14112 2018-06-23 Project_010   RISK69   Project_010_RISK69_14112 Person_359                                                                                                                                                                                                                                                                                                           Train others to cover Specialist resources
14113 2018-06-23 Project_010   RISK71   Project_010_RISK71_14113 Person_552                                                                                                                                                                                                                         To include a stress test on sub systems on future new builds This will impact the future schedules and prices of these items
14114 2018-06-23 Project_010   RISK74   Project_010_RISK74_14114 Person_415                                                                                                                                                                                                                                                                                                          Being reviewed and worked on a weekly basis
14115 2018-06-23 Project_010   RISK86   Project_010_RISK86_14115 Person_359                                                                                                                                                                                                                             Need to allow extra 2 weeks for platformping prior to delivery dates allowing customer to declare the inport formalities
14116 2018-06-23 Project_010   RISK86   Project_010_RISK86_14116 Person_359                                                                                                                                                                                                                              Need to speak with Export to find out what the costs would be of a full system deliverables and spares not just repairs
14117 2018-06-23 Project_010   RISK80   Project_010_RISK80_14117 Person_359                                                                                                                                                                                                                                                                               Cannot be closed until Board has been built with new devices qualified
14118 2018-06-23 Project_010  RISK011  Project_010_RISK011_14118 Person_013                                                                                                                                                                                                To assess which supplier documents require Re validation and when Monitor items that are to be shipped and ensure docs are valid in time for delivery
14147 2018-06-23 Project_024  RISK151  Project_024_RISK151_14147 Person_213                                                                                                                                                                                                                                       Additional Staff Retention Incentivisation Actively targeted at key individuals who may be considering leaving
14148 2018-06-23 Project_024  RISK295  Project_024_RISK295_14148 Person_352                                                                                                                                                                                                                                                                          Enhance IVV team experience by using SW SMEs SMEs to review and run the ATS
14149 2018-06-23 Project_024  RISK289  Project_024_RISK289_14149 Person_016                                                                                                                                                                                                                                                                                                  Optimise comms through SW and intelligent filtering
14150 2018-06-23 Project_024  RISK287  Project_024_RISK287_14150 Person_351                                                                                                                                                                                                                                         Manage Customer to provide and maintain the bridging doc to identify the compliance against the requirements
14151 2018-06-23 Project_024  RISK292  Project_024_RISK292_14151 Person_119                                                                                                                                                                                                                                                                                              Discussion to be had with Supplier on a 6 month license
14152 2018-06-23 Project_024  RISK292  Project_024_RISK292_14152 Person_119                                                                                                                                                                                                                                                                                                               Can these cost be supported by Support
14153 2018-06-23 Project_024  RISK308  Project_024_RISK308_14153 Person_351                                                                                                                                         Resilience Reliability Scenario script available to stress the system 2 Develop new Scenario Script in addition to existing scenario Max Capability scenario available to simulate additional inputs End Feb
14154 2018-06-23 Project_024  RISK308  Project_024_RISK308_14154 Person_008                                                                                                                                                                                       Robustness Crash issues Figure out what is the target to reach without crash compare to typical duration 3 scheduled overnight run every night End of the year
14155 2018-06-23 Project_024  RISK308  Project_024_RISK308_14155 Person_008                                                            Robustness 2 improve crash reproducibility on the rigs 2 2 Impose use of recording functionality to the customer Get data back from customer to replay on the Rigs Mid Jan 2 3 Representativeness of the Rigs to be checked Improvement with last HW update when possible End of the year
14156 2018-06-23 Project_024  RISK293  Project_024_RISK293_14156 Person_534                                                                                                                                                                                                                                                                                                                     Only fix priorities 1 2 3 s PTRs
14157 2018-06-23 Project_024  RISK293  Project_024_RISK293_14157 Person_237                                                                                                                                                                                                                                                            Reduce costs of fixing of problem reports by not updating Unit Tests as part of a bug fix
14158 2018-06-23 Project_024  RISK293  Project_024_RISK293_14158 Person_237                                                                                                                                                                                                                                                                                   Monitor productivity of the change team by publishing monthly KPIs
14164 2018-06-23 Project_061  RISK003  Project_061_RISK003_14164 Person_449                                                                                                                                                                                                                                                                                                                  Regular maintenance and calibration
14165 2018-06-23 Project_061  RISK003  Project_061_RISK003_14165 Person_104                                                                                                                                                                                                                                                Test Equipment and Test Capability are been reviewed by Test Engineering to meet customer rquirements
14166 2018-06-23 Project_038  RISK018  Project_038_RISK018_14166 Person_481                                                                                                                                                                                                                                                                        Utilisation of hardware for validation to flag concerns sooner for resolution
14167 2018-06-23 Project_038  RISK403  Project_038_RISK403_14167 Person_699                                                                                                                                                                                                                                                 Analysis of trial data gathered from Customer systems to identify problems earlier for rectification
14168 2018-06-23 Project_038  RISK016  Project_038_RISK016_14168 Person_397                                                                                                                                                                                                                                                                                 Define the supplier quality plan and a method to implement the plans
14169 2018-06-23 Project_038  RISK022  Project_038_RISK022_14169 Person_330                                                                                                                                                                                                                                                                  Quantify the remaining documenation on the project and assess the impact to each WP
14170 2018-06-23 Project_038  RISK022  Project_038_RISK022_14170 Person_194                                                                                                                                                                                                                                                                                                Increase level of support from config management team
15010 2018-06-23 Project_024  RISK151  Project_024_RISK151_15010 Person_213                                                                                 Succession planning within teams identify people that might be nearing the upper arc of their career and so would be looking to pass on their experience and skills 10 10 Action to be included in rampdown review 11 12 Action owner updated to 12 02 Owner updated
15011 2018-06-23 Project_024  RISK182  Project_024_RISK182_15011 Person_351                                                                                                                                                                                                                                                     Establish clear granular plans for remaining software releases agreed readiness criteria for TRR
15012 2018-06-23 Project_024  RISK182  Project_024_RISK182_15012 Person_351                                                                                                                                                                                                                                                                                                      Enhance robustness stability of software builds
15013 2018-06-23 Project_024  RISK389  Project_024_RISK389_15013 Person_186                                                                                                                                                                                                                                                            Ad hoc testing or using free play regular delta testing to mature the functionality early
15014 2018-06-23 Project_024  RISK389  Project_024_RISK389_15014 Person_016                                                                                                                                                                                                                                                 Ensure a better maturity of software delivered to systems for VV potentially policed through the CCB
15015 2018-06-23 Project_024  RISK390  Project_024_RISK390_15015 Person_233                                                                                                                                                                                                                                                                      Enforce the direct contractual route for any end user comments to avoid re work
15016 2018-06-23 Project_024  RISK390  Project_024_RISK390_15016 Person_233                                                                                                                                                                                                                                                                      Minimise the amount of scope change by looking at trade off with in scope items
15017 2018-06-23 Project_024   OPP248   Project_024_OPP248_15017 Person_348                                                                                                                                                                                                                                                                                                                   Engage support from the local area
15018 2018-06-23 Project_024   OPP249   Project_024_OPP249_15018 Person_610                                                                                                                                                                                                                                                                           Identify the minimum requirements and confirm with Customer Chief Engineer
15019 2018-06-23 Project_024   OPP249   Project_024_OPP249_15019 Person_352                                                                                                                                                                                                                                                                  Dry run under standard test conditions Characterise which tests and how long to run
15020 2018-06-23 Project_024   OPP251   Project_024_OPP251_15020 Person_186                                                                                                                                                                                                                                                                                  Work with Customer to understand how this saving can be carried out
15021 2018-06-23 Project_024  RISK395  Project_024_RISK395_15021 Person_348                                                                                                                                                                                                                                                                                                                                     Advanced testing
15022 2018-06-23 Project_024  RISK397  Project_024_RISK397_15022 Person_610                                                                                                                                                                                                                                                                                              Get the ICDs issued in advance of the SW being released
15023 2018-06-23 Project_024  RISK398  Project_024_RISK398_15023 Person_610                                                                                                                                                                                                                                                                                                  Raise concessions early in the cycle for acceptance
15024 2018-06-23 Project_024   OPP252   Project_024_OPP252_15024 Person_186                                                                                                                                                                                                                                                                         Confirm the regression strategy including how PTRs will be cleared from rqts
15025 2018-06-23 Project_024   OPP252   Project_024_OPP252_15025 Person_233                                                                                                                                                                                                     Get Customer to commit to the forecast rqts approval and rqts sell off as per the acceptance metrics any issues to be raised at the combined AWG
15026 2018-06-23 Project_024   OPP252   Project_024_OPP252_15026 Person_186                                                                                                                                                                                                                                                     Complete the dry run of all tests to the current baseline to understand the current rqt position
15027 2018-06-23 Project_024  RISK340  Project_024_RISK340_15027 Person_233                                                                                                                                                                                                                                                                                    Confirm with commercial impact of Supplier not meeting dependency
15028 2018-06-23 Project_024  RISK340  Project_024_RISK340_15028 Person_610                                                                                                                                                                                                                                                                                  Define the detailed design for the changes and ratified by Customer
15029 2018-06-23 Project_024  RISK341  Project_024_RISK341_15029 Person_186                                                                                                                                                                                                                                                                                                                                     Dry run security
15030 2018-06-23 Project_024  RISK342  Project_024_RISK342_15030 Person_610                                                                                                                                                                                                                                                                                                                                          Limit scope