5343 2017-10-21 Project_018 Risk 001 Project_018_Risk 001_5343 Person_680                                                                                                              Continuously reviewing material stock quantities self funding Purchases as required to reduce obsolescence
5344 2017-10-21 Project_018 Risk 021 Project_018_Risk 021_5344 Person_444                                                                                                                                               Prod Support resource and knowledge retention identification taking place
6120 2017-10-21 Project_001  RISK015  Project_001_RISK015_6120 Person_674                                                        Appoint a lead engineer to work with Procurement to evaluate the gaps with cat 1 suppliers Define objectives and outline a plan to understand NRE and RE aspects
6121 2017-10-21 Project_001  RISK013  Project_001_RISK013_6121 Person_674                                                        Agree a list of named resources to be used for this contract Put in place a micro team of people to keep bookings low until actual technical events are received
6122 2017-10-21 Project_001  RISK009  Project_001_RISK009_6122 Person_674                                                                                                                                                                              Phase 3 to include terms for scope of work
6391 2017-10-21 Project_048  RISK004  Project_048_RISK004_6391 Person_551                                                                                                                                          Monitor usage throughout production keep in mind issues from previous products
6392 2017-10-21 Project_048  RISK003  Project_048_RISK003_6392 Person_024                                                                                                                                                                      SCM working supply chain to improve where possible
6393 2017-10-21 Project_048  RISK005  Project_048_RISK005_6393 Person_551                                                                                                                                          Monitor usage throughout production keep in mind issues from previous products
6394 2017-10-21 Project_048  RISK011  Project_048_RISK011_6394 Person_683                                                                                                                                         Portential to comence work earlier than forecast to alleviate schedule pressure
6395 2017-10-21 Project_048  RISK002  Project_048_RISK002_6395 Person_683                                                                                                                                                                                               Review with Customer 18th
6396 2017-10-21 Project_048  RISK002  Project_048_RISK002_6396 Person_400                                                                                                                                                                                         PM and Eng will discuss on room
6397 2017-10-21 Project_048  RISK001  Project_048_RISK001_6397 Person_261 New quotes to be attained with Procurement adding risk weighting in Cost Base where appropriate Offer validity requested 9 Months to be taken into consideration Offer to be caveated with Material Price Change clause
6398 2017-10-21 Project_048  RISK008  Project_048_RISK008_6398 Person_400                                                                                                                                                                                                      Having discussions
6399 2017-10-21 Project_048  RISK008  Project_048_RISK008_6399 Person_349                                                                                                                                                                      Will monitor shelf life at Line of Balance reviews
6400 2017-10-21 Project_048  RISK007  Project_048_RISK007_6400 Person_683                                                                                                                                                                               Succession planning must be thought about
6401 2017-10-21 Project_048  RISK007  Project_048_RISK007_6401 Person_683                                                                                                                                                      Discuss and ensure clear information is provided between contracts
6402 2017-10-21 Project_048  RISK007  Project_048_RISK007_6402 Person_197                                                                                                                                                                                         Discuss with industry resources
6403 2017-10-21 Project_048  RISK009  Project_048_RISK009_6403 Person_024                                                                                                                                                                                        Close management of supply chain
6404 2017-10-21 Project_042  RISK026  Project_042_RISK026_6404 Person_455                                                                                                                 All spares requested from the in country team are to be filtered and agreed by the UK programme manager
6405 2017-10-21 Project_042  RISK047  Project_042_RISK047_6405 Person_455                                                                                                         Control all requests for Consumables to ensure that everything being requested is required and not nice to have
6406 2017-10-21 Project_042  RISK028  Project_042_RISK028_6406 Person_455                                                                                                                 All spares requested from the in country team are to be filtered and agreed by the UK programme manager
6407 2017-10-21 Project_042  RISK027  Project_042_RISK027_6407 Person_455                                                                                                                 All spares requested from the in country team are to be filtered and agreed by the UK programme manager
6408 2017-10-21 Project_042  RISK022  Project_042_RISK022_6408 Person_455                                                                                                                        Where needed purchase Life Time Buys of critical items and components known to be going obsolete
6409 2017-10-21 Project_042  RISK044  Project_042_RISK044_6409 Person_371                                                                                        Work with the Business and Industry on a plan to ensure that equipment refurbishment costs and time are within the agreed scopes
6410 2017-10-21 Project_042  RISK043  Project_042_RISK043_6410 Person_455                                                                                                        Ensure that the in country team carries out regular inspections and maintenance when the equipment is not in use
6411 2017-10-21 Project_042  RISK024  Project_042_RISK024_6411 Person_455                                                                                                                        Where needed purchase Life Time Buys of critical items and components known to be going obsolete
6412 2017-10-21 Project_042  RISK046  Project_042_RISK046_6412 Person_455                                                                                                         Control all requests for Consumables to ensure that everything being requested is required and not nice to have
6413 2017-10-21 Project_042  RISK023  Project_042_RISK023_6413 Person_455                                                                                                                        Where needed purchase Life Time Buys of critical items and components known to be going obsolete
6414 2017-10-21 Project_028 Risk 027 Project_028_Risk 027_6414 Person_604                                                                                                                                                               Meeting with both parties to be arranged to agree actions
6415 2017-10-21 Project_042  RISK045  Project_042_RISK045_6415 Person_371                                                                                        Work with the Business and Industry on a plan to ensure that equipment refurbishment costs and time are within the agreed scopes
6416 2017-10-21 Project_032 Risk 322 Project_032_Risk 322_6416 Person_629                                                                                             Short term mitigation would be to provide extra instructions knowledge transfer for supportability Writing a recovery guide
6417 2017-10-21 Project_042  RISK029  Project_042_RISK029_6417 Person_455                                                                                                                 All spares requested from the in country team are to be filtered and agreed by the UK programme manager
6418 2017-10-21 Project_032 Risk 322 Project_032_Risk 322_6418 Person_629                                                                                                                                                                               Introduction of the Replacement eServices
6419 2017-10-21 Project_028 Risk 043 Project_028_Risk 043_6419 Person_604                                                                                                                                                           Are there lessons learnt from Check Testing on other projects
6420 2017-10-21 Project_030 Risk 112 Project_030_Risk 112_6420 Person_673                                                                                              Agreed defect volumes unknown however FRACAS data should be able to provide a view of anticipated problems and root causes
6421 2017-10-21 Project_042  RISK031  Project_042_RISK031_6421 Person_455                                                                                                                   Control bookings and ensure all Work Package Managers understand and maintain their allocated budgets
6422 2017-10-21 Project_042  RISK031  Project_042_RISK031_6422 Person_455                                                                                                                                                                                       Hold regular Work Package reviews
6423 2017-10-21 Project_042  RISK030  Project_042_RISK030_6423 Person_455                                                                                                                   Control bookings and ensure all Work Package Managers understand and maintain their allocated budgets
6424 2017-10-21 Project_042  RISK030  Project_042_RISK030_6424 Person_455                                                                                                                                                                                       Hold regular Work Package reviews
6425 2017-10-21 Project_030 Risk 111 Project_030_Risk 111_6425 Person_673                                                                                                                                                                                         Engineers being trained in July
6426 2017-10-21 Project_030 Risk 111 Project_030_Risk 111_6426 Person_496                                                                                                                                                                              Provision of Support from the Project Team
6427 2017-10-21 Project_028 Risk 010 Project_028_Risk 010_6427 Person_499                                                                                                                                Early programme engagement with Customer if issue becomes evident during initial testing
6428 2017-10-21 Project_042  RISK037  Project_042_RISK037_6428 Person_455                            Ensure that the in country team carries out all the required checks and tests so that all items being returned to the UK are genuinely faulty and that nothing is returned as No Fault Found
6429 2017-10-21 Project_028 Risk 007 Project_028_Risk 007_6429 Person_523                                                                                                    Allow time for gradual software releases to be made available to enable the early identification of potential issues
6430 2017-10-21 Project_042  RISK036  Project_042_RISK036_6430 Person_455                            Ensure that the in country team carries out all the required checks and tests so that all items being returned to the UK are genuinely faulty and that nothing is returned as No Fault Found
6431 2017-10-21 Project_030  RISK002  Project_030_RISK002_6431 Person_496                                                                        Seek additional funding for training courses required beyond Aug this year Recover costs for training provision over and above existing contract
6432 2017-10-21 Project_042  RISK039  Project_042_RISK039_6432 Person_540                                                                                                                                 Ensure all compliant QA checks are completed on all spares and repairs prior to packing
6433 2017-10-21 Project_028 Risk 008 Project_028_Risk 008_6433 Person_132                                                                                                                        Survey the donar customer equipment early in the programme to offset delays later in the project
6434 2017-10-21 Project_042  RISK038  Project_042_RISK038_6434 Person_540                                                                                                                                 Ensure all compliant QA checks are completed on all spares and repairs prior to packing
6435 2017-10-21 Project_028  RISK002  Project_028_RISK002_6435 Person_499                                                                                                                                                                       Speak to Engineering to get further clarification
6436 2017-10-21 Project_042  RISK033  Project_042_RISK033_6436 Person_455                                                                                                                                                             Ensure that travel is absolutely necessary before approving
6437 2017-10-21 Project_042  RISK032  Project_042_RISK032_6437 Person_455                                                                                                                   Control bookings and ensure all Work Package Managers understand and maintain their allocated budgets
6438 2017-10-21 Project_042  RISK032  Project_042_RISK032_6438 Person_455                                                                                                                                                                                       Hold regular Work Package reviews
6439 2017-10-21 Project_028  RISK001  Project_028_RISK001_6439 Person_132                                                                                                                                                                    Costings TBA following meeting with Customer Packing
6440 2017-10-21 Project_042  RISK035  Project_042_RISK035_6440 Person_455                                                                                                                                                             Ensure that travel is absolutely necessary before approving
6441 2017-10-21 Project_042  RISK034  Project_042_RISK034_6441 Person_455                                                                                                                                                             Ensure that travel is absolutely necessary before approving
6442 2017-10-21 Project_042  RISK040  Project_042_RISK040_6442 Person_455                                                                                                        Ensure that the in country team carries out regular inspections and maintenance when the equipment is not in use
6443 2017-10-21 Project_008 Risk 067 Project_008_Risk 067_6443 Person_023                                                                                                                                                                          Monitor Supplier spend and release as required
6444 2017-10-21 Project_042  RISK042  Project_042_RISK042_6444 Person_455                                                                                                        Ensure that the in country team carries out regular inspections and maintenance when the equipment is not in use
6445 2017-10-21 Project_042  RISK041  Project_042_RISK041_6445 Person_455                                                                                                        Ensure that the in country team carries out regular inspections and maintenance when the equipment is not in use
6446 2017-10-21 Project_008 Risk 075 Project_008_Risk 075_6446 Person_567                                                                                                                                            Assess residual service costs from the change that may still needing funding
6447 2017-10-21 Project_042   OOP003   Project_042_OOP003_6447 Person_455                                                                                                                                                                    Monitor all spend throughout the life of the project
6448 2017-10-21 Project_008 Risk 078 Project_008_Risk 078_6448 Person_678                                                                                                                                                                                    Understand process with the Customer
6449 2017-10-21 Project_008 Risk 078 Project_008_Risk 078_6449 Person_678                                                                  Review spares to understand if all spares are still at the correct stock levels etc and consider optimisation to reduce stock levels where appropriate
6450 2017-10-21 Project_042   OPP002   Project_042_OPP002_6450 Person_455                                                                                                                                                                               Maintain regular reviews of the dashboard
6451 2017-10-21 Project_042   OPP001   Project_042_OPP001_6451 Person_455                                                                                                                                                            Pro actively manage risks throughout the life of the project
6452 2017-10-21 Project_041  RISK007  Project_041_RISK007_6452 Person_468                                                                                                                                                                           Procurement trying to improve lead time dates
6453 2017-10-21 Project_041      R65      Project_041_R65_6453 Person_468                                                                                                     Ensure validity of quotes exceeds price vaildity to the customer Procurement effort to re validate quotes quarterly
6454 2017-10-21 Project_041      R88      Project_041_R88_6454 Person_238                                                       Pre Integration of Sub assemblies into the first unit to validate conformity in order to minimise the risk to the build integration line Already costed within WP
6455 2017-10-21 Project_041      R09      Project_041_R09_6455 Person_693                                                                                           Regular CCBs being held prior to start of manufacture Full status of build standard should be known going into this programme
6456 2017-10-21 Project_041      R52      Project_041_R52_6456 Person_693                                                                                                                       Minimise impact of design changes to the supply chain Costs already captured in the Work packages
6457 2017-10-21 Project_041      R78      Project_041_R78_6457 Person_238                                                                                                                                                              Training additional resource within Production Engineering
6458 2017-10-21 Project_041      R82      Project_041_R82_6458 Person_515                                                                                                                                                                    Mitigation already in the production readiness costs
6481 2017-10-21 Project_021 Risk 002 Project_021_Risk 002_6481 Person_174                                                                                                                                           Resource planning to ensure personnel levels are sufficient to deliver trials
6482 2017-10-21 Project_021 Risk 002 Project_021_Risk 002_6482 Person_174                                                                                                                                      Additional maintenance team personnel to provide increased capacity and resilience
6483 2017-10-21 Project_021 Risk 002 Project_021_Risk 002_6483 Person_174                                                                                                                                            Training plan to ensure that all staff are fully trained before trials start
6484 2017-10-21 Project_021 Risk 001 Project_021_Risk 001_6484 Person_721                                                                                                                          Conduct a technical review of changes with Customer and maintain regular PDA EA TAA engagement
6485 2017-10-21 Project_021 Risk 009 Project_021_Risk 009_6485 Person_174                                                                                                                                       Monitor resource and priorities through routine management meetings with Supplier
6486 2017-10-21 Project_021 Risk 004 Project_021_Risk 004_6486 Person_174                                                                                                                             Develop detailled Gantt plan to drive trial development and approval Ensure fully resourced
6487 2017-10-21 Project_021 Risk 014 Project_021_Risk 014_6487 Person_174                                                                                                        Account for usual weather effects in estimated trails rates taking Release Learning from Experience into account