14904 2018-08-22 Project_065      RISK109       Project_065_RISK109_14904 Person_550                                                                                                                           Proposal in place and further discussion required attempting to get discipline Suitably qualified and experienced personnel s to assist flowdown of safety requirements to embedded software and firmware level
14905 2018-08-22 Project_065    RISK011 X     Project_065_RISK011 X_14905 Person_598                                                                                                                                                                                                                                                                                        Request life of selected components from suppliers
14906 2018-08-22 Project_065    RISK011 X     Project_065_RISK011 X_14906 Person_563                                                                                                                                                                                                                                                                                                                       Transfer to Cutomer
14907 2018-08-22 Project_065      RISK041      Project_065_RISK041 _14907 Person_418                                                                                                                                                                                                                                                                                                                Close comms with suppliers
14908 2018-08-22 Project_065      RISK041      Project_065_RISK041 _14908 Person_418                                                                                                                                                                                                 Include in WP3 qualification integration strategy will involve supplier throughout as early as possible for full systems test Close comms
14909 2018-08-22 Project_065      RISK041      Project_065_RISK041 _14909 Person_418                                                                                                                                                                                                                              Internal supply to be involved specifically in the elements of all verification work of the maturation study
14910 2018-08-22 Project_065      RISK041      Project_065_RISK041 _14910 Person_418                                                                                                                                                                                                                                                                               estimate contains descreet workpackage to derisk technology
14911 2018-08-22 Project_065      RISK041      Project_065_RISK041 _14911 Person_661                                                                                                                                                                                                                                                                    Monthly meetings with supplier to discuss the process and requirements
14912 2018-08-22 Project_065    RISK314 X     Project_065_RISK314 X_14912 Person_378                                                                                                                                                                                                                                                                                                                       Transfer to Cutomer
14913 2018-08-22 Project_065      RISK073       Project_065_RISK073_14913 Person_161                                                                                                                                                                                                                         Set up BCRs and maintain customer claims and favours log to limit impact to the project from out of scope changes
14914 2018-08-22 Project_065      RISK073       Project_065_RISK073_14914 Person_563                                                                                                                                                                                                                                                      Established weekly resource meetings with functions where demand gaps are identified
14915 2018-08-22 Project_065      RISK073       Project_065_RISK073_14915 Person_161                                                                                                                                                                                                                    Generation of a 12 month rolling look ahead on project resource demand profile to allow advance notice of supply needs
14916 2018-08-22 Project_065      RISK072       Project_065_RISK072_14916 Person_661                                                                                                                                                                                                                                                                                                                     End to end video test
14917 2018-08-22 Project_065      RISK471       Project_065_RISK471_14917 Person_661                                                                                                                                                                                                                                                                      Conduct standards gap analysis early on in the development lifecycle
14918 2018-08-22 Project_065      RISK071       Project_065_RISK071_14918 Person_201                                                                                                                                                                                                                                                                                                                  Sub contract development
14919 2018-08-22 Project_065      RISK477       Project_065_RISK477_14919 Person_661                                                                                                                                                                                                                                                            1 Early CAD modelling to confirm bid solution 2 weeks of a mechanical engineer
14920 2018-08-22 Project_065      RISK477       Project_065_RISK477_14920 Person_661                                                                                                                                                                                                                                              2 3D print our bid solution and integrate with the customer provided component material cost
14921 2018-08-22 Project_065      RISK113       Project_065_RISK113_14921 Person_201                                                                                                                                                                                                                                            RFQ provided to supplier discussions need to process with supplier at risk and secure contract
14922 2018-08-22 Project_065      RISK476       Project_065_RISK476_14922 Person_020                                                                                                                                                                                                                                                                                           PTS post each set of tests not 1 PTS at the end
14923 2018-08-22 Project_065      RISK116       Project_065_RISK116_14923 Person_661                                                                                                                                                                                  PDA SEMs Software Engineering Managers and Software HOD to review the Software Management Plan and associated processes to ensure efficiency is improved
14924 2018-08-22 Project_065      RISK116       Project_065_RISK116_14924 Person_661                                                                                                                                                                                                                                           Ensure suitable efficient test equipment is available at an appropriate time to support release
14925 2018-08-22 Project_065      RISK478       Project_065_RISK478_14925 Person_661                                                                                                                                                                                                                                                    1 Dedicate one of the components targeted for Early Deliveries as a software test unit
14926 2018-08-22 Project_065      RISK478       Project_065_RISK478_14926 Person_661                                                                                                                                                                                          2 Create an additional SW prototype that can be used to support all SW investigations and testing for new prototype unit 1 month effort to build
14927 2018-08-22 Project_065      RISK478       Project_065_RISK478_14927 Person_173                                                                                                                                                                                                  3 Get agreement with team that the SW pen test can be done on the prototype with the physical testing conducted on the actual unit 1 day
14928 2018-08-22 Project_065      RISK077       Project_065_RISK077_14928 Person_191                                                                                                                                                                                                                      De risk the build using product line Practice assemblies and test using assemblies and funded de risk procured items
14929 2018-08-22 Project_065      RISK077       Project_065_RISK077_14929 Person_191                                                                                                                                                                                                                                                                                                              Supplimentary test equipment
14930 2018-08-22 Project_065      RISK110       Project_065_RISK110_14930 Person_191                                                                                                                                                                                                                                                                                                     Build additional prototype mechanisms
14931 2018-08-22 Project_065      RISK473       Project_065_RISK473_14931 Person_661                                                                                                                                                                                                                                         1 Create an additional SW prototype that can be used to support all SW investigations and testing
14932 2018-08-22 Project_065    RISK341 X     Project_065_RISK341 X_14932 Person_378                                                                                                                                                                                                                                                                                                                      Transfer to Customer
14933 2018-08-22 Project_065      RISK079       Project_065_RISK079_14933 Person_732                                                                                                                                                                                                                                                     Contractual deliveries detailed in doc Refs Develop and keep on top of delivery plans
14934 2018-08-22 Project_065      RISK112       Project_065_RISK112_14934 Person_688                                                                                                                                                                                                                                                                                            Advanced test concept work has been kicked off
14935 2018-08-22 Project_065      RISK112       Project_065_RISK112_14935 Person_688                                                                                                                                                                                                                                               Regular planning sessions required to develop strategy and how to interface with subsystems
14936 2018-08-22 Project_065      RISK078       Project_065_RISK078_14936 Person_022                                                                                                                                                                                                                                                                                                                       early shock testing
14937 2018-08-22 Project_065    RISK466 X     Project_065_RISK466 X_14937 Person_661                                                                                                                                                                                                                                                                                   Cutomer to confirm status of delivery at weekly meeting
14938 2018-08-22 Project_065    RISK466 X     Project_065_RISK466 X_14938 Person_563                                                                                                                                                                                                                                                                                                                       Transfer to Cutomer
14939 2018-08-22 Project_065    RISK171 X     Project_065_RISK171 X_14939 Person_378                                                                                                                                                                                                                                                                                                                       Transfer to Cutomer
14940 2018-08-22 Project_065    RISK027 X     Project_065_RISK027 X_14940 Person_563                                                                                                                                                                                                                                                                                                                       Transfer to Cutomer
14941 2018-08-22 Project_065      RISK118       Project_065_RISK118_14941 Person_550                                                                                                                                                                                                       Increase Suitably qualified and experienced personnel efficiency within software team by reallocating resources into suitable areas
14942 2018-08-22 Project_065 RISK319 Risk Project_065_RISK319 Risk _14942 Person_049                                                                                                                                                                                                                                 Talk to PMs to make sure there is an activity in the IMS for procurement of the additonal hospital spares
14943 2018-08-22 Project_065      RISK117       Project_065_RISK117_14943 Person_020                                                                                                                                                                                               Ensure efficient test equipment is available in time to support the IVV activities Integrate the Test Equipment schedule in to the schedule
14944 2018-08-22 Project_065      RISK117       Project_065_RISK117_14944 Person_020                                                                                                                                                                                            Review the Acceptance comments and how they relate to the planned IVV hours Decide if a WP is required to update the SSS verification comments
14945 2018-08-22 Project_065    RISK481 X     Project_065_RISK481 X_14945 Person_661                                                                                                                                                                                                                                                                                                                       Transfer to Cutomer
14946 2018-08-22 Project_065    RISK307 X     Project_065_RISK307 X_14946 Person_378                                                                                                                                                                                                                                                                                                                       Transfer to Cutomer
14947 2018-08-22 Project_065    RISK462 X     Project_065_RISK462 X_14947 Person_378                                                                                                                                                                                                                                                                                                                      Transfer to Customer
14948 2018-08-22 Project_065      RISK043      Project_065_RISK043 _14948 Person_081                                                                                                                                                                                                                    Assess design to determine provision of spare interconnect capacity or reassess distribution to achieve spare capacity
14949 2018-08-22 Project_065      RISK083       Project_065_RISK083_14949 Person_404                                                                                                                                                                                                                                                                                                           Schedule early De risk activity
14950 2018-08-22 Project_065      RISK083       Project_065_RISK083_14950 Person_404                                                                                                                                                                                                                                                                                                                Follow on testing activity
14951 2018-08-22 Project_065      RISK083       Project_065_RISK083_14951 Person_047                                                                                                                                                                                                                                                                                Master interface schedule to be agreed by all stakeholders
14952 2018-08-22 Project_065      RISK482       Project_065_RISK482_14952 Person_661                                                                                                                                                                                                                                                                                                       Build simplified internal Simulator
14953 2018-08-22 Project_065      RISK086       Project_065_RISK086_14953 Person_022                                                                                                                                                                                                                                                                                  New schedule task required Electronics early data derisk
14954 2018-08-22 Project_065      RISK085       Project_065_RISK085_14954 Person_022                                                                                                                                                                                                                                                           Re validate estimate to ensure sufficient hours are in place to deliver designs
14955 2018-08-22 Project_065      RISK081       Project_065_RISK081_14955 Person_626                                                                                                                                 Ensure the build going into test has a very low probability of being changed by conducting confidence testing prior to TRR Regularly review the baseline design and ensure all requirements are satisfied
14956 2018-08-22 Project_065      RISK081       Project_065_RISK081_14956 Person_643                                                                                                                                                                                                                                                 Early engagement with Test Engineering to apply Production test methods to Qual equipment
14957 2018-08-22 Project_076      RISK073       Project_076_RISK073_14957 Person_628                                                                                                                                                                                                                                             PM to liaise with Management on possibility of providing additional work to internal supplier
14958 2018-08-22 Project_076      RISK073       Project_076_RISK073_14958 Person_474                                                                                                                                                                                                                                                                                            Allocation to cover additional level of effort
14959 2018-08-22 Project_076      RISK041       Project_076_RISK041_14959 Person_152                                                                                                                                                                                                                                          Include the hardware dependencies in Launch for each components and communicate same to projects
14960 2018-08-22 Project_021      Risk 16       Project_021_Risk 16_14960 Person_080                                                                                                                                                                                                                          Account for usual weather effects in estimated trails rates taking Release Learning from Experience into account
14961 2018-08-22 Project_021      Risk 16       Project_021_Risk 16_14961 Person_080                                                                                                                                                                                                                                                                                  Prioritisation of regression testing as soon as possible
14962 2018-08-22 Project_021      Risk 15       Project_021_Risk 15_14962 Person_174                                                                                                                                                                                                                                                                                            Customer personnel to increase resource levels
14963 2018-08-22 Project_021      Risk 15       Project_021_Risk 15_14963 Person_174                                                                                                                                                                                                                                                             Resource planning to ensure personnel levels are sufficient to deliver trials
14964 2018-08-22 Project_021      Risk 15       Project_021_Risk 15_14964 Person_174                                                                                                                                                                                                                                                        Additional maintenance team personnel to provide increased capacity and resilience
14965 2018-08-22 Project_021      Risk 15       Project_021_Risk 15_14965 Person_080                                                                                                                                                                                                                                                              Training plan to ensure that all staff are fully trained before trials start
14966 2018-08-22 Project_021      Risk 14       Project_021_Risk 14_14966 Person_174                                                                                                                                                                                                                                               Detailed Documentation planning jointly between the design organisation and Test Facilities
14967 2018-08-22 Project_021      Risk 14       Project_021_Risk 14_14967 Person_174                                                                                                                                                                                                                                                       Ensure all contributors reviewers are aware of timing of trials approval activities
14968 2018-08-22 Project_021      Risk 35       Project_021_Risk 35_14968 Person_174                                                                                                                                                                                                                                                Close monitoring of Acceptance Test and documentation progress through Tiger Team meetings
14969 2018-08-22 Project_021      Risk 34       Project_021_Risk 34_14969 Person_080                                                                                                                                                                                                                                                   Monitor weather and plan serials to deconflict from strong winds and weather conditions
14970 2018-08-22 Project_021      Risk 32       Project_021_Risk 32_14970 Person_615                                                                                                                                                                                                           Development contractual closure document clarifies acceptance position including e g Concessions Closure applicable changes etc
14971 2018-08-22 Project_021      Risk 19       Project_021_Risk 19_14971 Person_174                                                                                                                                                                                                                                  Schedule planning to ensure that Technical input is de conflicted from Safety and Certification activity
14972 2018-08-22 Project_021      Risk 18       Project_021_Risk 18_14972 Person_126                                                                                                                                                                                                                                         Regular review the resource load with the functions retaining key resources in line with schedule
14973 2018-08-22 Project_021      Risk 05       Project_021_Risk 05_14973 Person_174                                                                                                                                                                                                                                                                             Final Qualification Test Reporting Tracked through Tiger Team
14974 2018-08-22 Project_021      Risk 27       Project_021_Risk 27_14974 Person_207                                                                                                                                                                                                                                                                                Reduce the impact of PR by priotising the PR investigation
14975 2018-08-22 Project_021      Risk 27       Project_021_Risk 27_14975 Person_207                                                                                                                                                                                                                                                                                 Incremental testing in run up to Final Qualification Test
14976 2018-08-22 Project_021      Risk 03       Project_021_Risk 03_14976 Person_126                                                                                                                                                                                                                                                                                            Raise issues through weekly resourcing reviews
14977 2018-08-22 Project_021      Risk 25       Project_021_Risk 25_14977 Person_174                                                                                                                                                                                                                                                                         Ensure Customer furnished equipment dependencies clearly captured
14978 2018-08-22 Project_021      Risk 02       Project_021_Risk 02_14978 Person_766                                                                                                                                                                                                                                        Arrange brief with stakeholders Continue to engage with stakeholders throughout backbone alignment
14979 2018-08-22 Project_021      Risk 21       Project_021_Risk 21_14979 Person_061                                                                                                                                                                                                                                                                                   Agree with Customer as early as possible in the project
14980 2018-08-22 Project_021      Risk 21       Project_021_Risk 21_14980 Person_061                                                                                                                                                                                                                                                                                        Plan and monitor Supplier and Partner dependencies
14981 2018-08-22 Project_021      Risk 21       Project_021_Risk 21_14981 Person_061                                                                                                                                                                                                                                             Resource demands to ensure adequate safety and cert resource inc conflict with other projects
14982 2018-08-22 Project_021      Risk 09       Project_021_Risk 09_14982 Person_470                                                                                                                                                                                                                                                                                                Re establish document tracking for Project
14983 2018-08-22 Project_021      Risk 08       Project_021_Risk 08_14983 Person_470                                                                                                                                                                                                                                                               Maintain internal doc tracker to monitor progress and time Customer reviews
14984 2018-08-22 Project_021      Risk 08       Project_021_Risk 08_14984 Person_437                                                                                                                                                                                                                                            Conduct a technical review of changes with Customer and maintain regular PDA EA TAA engagement
14985 2018-08-22 Project_021      Risk 07       Project_021_Risk 07_14985 Person_174                                                                                                                                                                                                                                                                                            Establish workstreams to close out concessions
14986 2018-08-22 Project_021      Risk 29       Project_021_Risk 29_14986 Person_080                                                                                                                                                                                                      Trials Planning engagement between Test Facilities and our DO to ensure alignment on expectations wrt no of trials data requirements
14987 2018-08-22 Project_021      Risk 17       Project_021_Risk 17_14987 Person_437                                                                                                                                                                                                                                                Comprehensive ground based testing analysis of system performance before commencing trials
14988 2018-08-22 Project_021      Risk 46       Project_021_Risk 46_14988 Person_437                                                                                                                                                                                                                                            Conduct a technical review of changes with Customer and maintain regular PDA EA TAA engagement
14989 2018-08-22 Project_021      Risk 46       Project_021_Risk 46_14989 Person_174                                                                                                                                                                                                                                                               Maintain internal doc tracker to monitor progress and time Customer reviews
14990 2018-08-22 Project_021      Risk 45       Project_021_Risk 45_14990 Person_437                                                                                                                                                                                                                                   Agree an internal strategy with the Structures SME The aim of the strategy is to minimise cost exposure
14991 2018-08-22 Project_044    Risk R008     Project_044_Risk R008_14991 Person_763                                                                                                                                                                                                                                                                                                                       Monitor and control
14992 2018-08-22 Project_044    Risk R008     Project_044_Risk R008_14992 Person_682                                                                                                                                                                                                                                                                           Advance RF Engineers and backfill with 2 new Hardware Engineers
14993 2018-08-22 Project_044    Risk R018     Project_044_Risk R018_14993 Person_763                                                                                                                                                                                                                                                                                        Conduct our own EMC testing outside of the project
14994 2018-08-22 Project_044    Risk R024     Project_044_Risk R024_14994 Person_044                                                                                                                                                                                                                                                                                           Continuing to measure and refinance integration
14995 2018-08-22 Project_094      RISK004       Project_094_RISK004_14995 Person_620                                                                                                                                                                                                                                                          Early planning of trial and engagement requirements and provision of spare parts
14996 2018-08-22 Project_094      RISK003       Project_094_RISK003_14996 Person_198                                                                                                       Issues encountered during integration and additional resource hardware required Pre emptive de bugging of system where potential risks are known Establish a tiger team ahead of integration to work through actions as they arrise
14997 2018-08-22 Project_094      RISK006       Project_094_RISK006_14997 Person_198                                                                                                                                                                                                                                                                                     Plan combined shipments and early planning of freight
14998 2018-08-22 Project_094      RISK005       Project_094_RISK005_14998 Person_198                                                                                                                                                                                                                                                                                                    Effective milestones and WP management
14999 2018-08-22 Project_094      RISK011       Project_094_RISK011_14999 Person_198                                                    Additional 3 month contingency added to schedule Forward load has been correctly profiled accordingly Low technical content because it is primarily based on UK solution Consideration given to training additional personnel in key areas to alleviate delays based on staff turnover
15000 2018-08-22 Project_094      RISK010       Project_094_RISK010_15000 Person_193                                                                                                                                                                                                                         Methods are using historical actuals of labour estimates and focused monitoring through production of qual builds
15001 2018-08-22 Project_094      RISK002       Project_094_RISK002_15001 Person_419                                                                                                                                                                                Make allowance in good time and have an alternative hardware facilities available Ongoing governance with trainer team to ensure trainer delivery schedule
15002 2018-08-22 Project_094      RISK013       Project_094_RISK013_15002 Person_198                                                                                                                                                                                                                                                                                                  Effective risk management and WP reviews
15003 2018-08-22 Project_094      RISK001       Project_094_RISK001_15003 Person_198                                                                                                  Work with partner to identify capabilities and clear roles responsibilities On site Engineering Manager to conduct capability assessment Early engagement of procurement and industry for potential risk mitigating product requirements
15004 2018-08-22 Project_094      RISK012       Project_094_RISK012_15004 Person_198                                                                                                                                                                                                                                                          Tactical resource reviews and supply and operations planning across the business
15005 2018-08-22 Project_094      RISK008       Project_094_RISK008_15005 Person_620                                                                                                                                                                                                                                                               Ensure maintenance is being carried out by user in accordance with training
15006 2018-08-22 Project_094      RISK007       Project_094_RISK007_15006 Person_620                                                                                                                                                                                                Ensure correct attendees participate with as much forward planning as possible And also ensure training objectives understood and achieved
15007 2018-08-22 Project_094      RISK009       Project_094_RISK009_15007 Person_281 Increase percentage of firm price quotations with validity period beyond contract award for high value before tender submission and early placement of purchase orders Escalation has been added to actual PO costs for reduced quantities time lag between PO placement and current issues with material and current supply chain issues
15008 2018-08-22 Project_094       OPP002        Project_094_OPP002_15008 Person_620                                                                                                                                                                                                                                                               Parallel activities and experienced FSEs in country to complete integration
15009 2018-08-22 Project_094       OPP001        Project_094_OPP001_15009 Person_281                                                                                                                                                                                                                                                                         Economies of scale across other programmes when ordering hardware
15031 2018-08-22 Project_060      RISK003       Project_060_RISK003_15031 Person_033                                                                                                                                                                                                                                                         Resource position to be monitored and provided to senior management for attention
15032 2018-08-22 Project_060      RISK003       Project_060_RISK003_15032 Person_312                                                                                                                                                                                                                                                   Discipline leads to be engaged through project delivery Further escalated to Management
15033 2018-08-22 Project_060      RISK003       Project_060_RISK003_15033 Person_033                                                                                                                                                                                                                                              Forecast additional resources to overlap phases due to catching up current work concurrently
15034 2018-08-22 Project_060      RISK004       Project_060_RISK004_15034 Person_729                                                                                                                                                                                                                                                                             Workpackage reviews to be managed to monitor sum requirements
15035 2018-08-22 Project_060      RISK004       Project_060_RISK004_15035 Person_729                                                                                                                                                                                                                                                                                                   Joint requirements workshops to be held
15036 2018-08-22 Project_060      RISK001       Project_060_RISK001_15036 Person_033                                                                                                                                                                                                                                                                       Sufficient contingency to be held for escalation in material prices
15037 2018-08-22 Project_060      RISK001       Project_060_RISK001_15037 Person_210                                                                                                                                                                                                                                                                               Charge material escalation costs to Supplier via next Phase
15038 2018-08-22 Project_060      RISK001       Project_060_RISK001_15038 Person_729                                                                                                                                                                                                                                                                                                                Early procurement of parts
15039 2018-08-22 Project_092      RISK014       Project_092_RISK014_15039 Person_169                                                                                                                                                                          Close collaboration with supplier and regular supplier meetings to ensure requirements are well understood and compliance is managed throughout the design phase
15040 2018-08-22 Project_092      RISK001       Project_092_RISK001_15040 Person_169                                                                                                                                                                                                 Determine cost for internal testing vs supplier testing including costs for the test house test fixtures test cabling and time to support
15041 2018-08-22 Project_092      RISK001       Project_092_RISK001_15041 Person_169                                                                                                                                                                                                                                   Engage with Customer to confirm that testing is out of scope based on justification provided by our SME
15042 2018-08-22 Project_092      RISK019       Project_092_RISK019_15042 Person_169                                                                                                                                                                                                                                                    Close collaboration with all stakeholders supplier to ensure design meets requirements
15043 2018-08-22 Project_092      RISK007       Project_092_RISK007_15043 Person_287                                                                                                                                                                                                                                                           Study of the current converter PEC to determine if COTS converters are required
15044 2018-08-22 Project_092      RISK018       Project_092_RISK018_15044 Person_579                                                                                                                                                                                                                                                        Get on contract with supplier Compliance matrix confirms connectors can be sourced
15070 2018-08-22 Project_042      RISK036       Project_042_RISK036_15070 Person_455                                                                                                                                              Ensure that the in country team carries out all the required checks and tests so that all items being returned to the UK are genuinely faulty and that nothing is returned as No Fault Found
15071 2018-08-22 Project_042      RISK039       Project_042_RISK039_15071 Person_540                                                                                                                                                                                                                                                   Ensure all compliant QA checks are completed on all spares and repairs prior to packing
15072 2018-08-22 Project_042      RISK033       Project_042_RISK033_15072 Person_455                                                                                                                                                                                                                                                                               Ensure that travel is absolutely necessary before approving
15073 2018-08-22 Project_042      RISK035       Project_042_RISK035_15073 Person_455                                                                                                                                                                                                                                                                               Ensure that travel is absolutely necessary before approving
15074 2018-08-22 Project_042      RISK034       Project_042_RISK034_15074 Person_455                                                                                                                                                                                                                                                                               Ensure that travel is absolutely necessary before approving
15075 2018-08-22 Project_042      RISK040       Project_042_RISK040_15075 Person_455                                                                                                                                                                                                                          Ensure that the in country team carries out regular inspections and maintenance when the equipment is not in use
15076 2018-08-22 Project_042      RISK042       Project_042_RISK042_15076 Person_455                                                                                                                                                                                                                          Ensure that the in country team carries out regular inspections and maintenance when the equipment is not in use
15077 2018-08-22 Project_042      RISK041       Project_042_RISK041_15077 Person_455                                                                                                                                                                                                                          Ensure that the in country team carries out regular inspections and maintenance when the equipment is not in use
15078 2018-08-22 Project_042      Risk013       Project_042_Risk013_15078 Person_455                                                                                                                                In the event of an engineer being unable to work in country for an extended period a replacement engineer will be required to travel on a temporary basis The period of any stay will be kept to a minimum
15079 2018-08-22 Project_042       OOP003        Project_042_OOP003_15079 Person_455                                                                                                                                                                                                                                                                                      Monitor all spend throughout the life of the project
15080 2018-08-22 Project_042       OPP002        Project_042_OPP002_15080 Person_455                                                                                                                                                                                                                                                                                                 Maintain regular reviews of the dashboard
15081 2018-08-22 Project_042       OPP001        Project_042_OPP001_15081 Person_455                                                                                                                                                                                                                                                                              Pro actively manage risks throughout the life of the project
15082 2018-08-22 Project_042      RISK026       Project_042_RISK026_15082 Person_455                                                                                                                                                                                                                                   All spares requested from the in country team are to be filtered and agreed by the UK programme manager
15083 2018-08-22 Project_042      RISK025       Project_042_RISK025_15083 Person_455                                                                                                                                                                                                                                          Where needed purchase Life Time Buys of critical items and components known to be going obsolete
15084 2018-08-22 Project_042      RISK028       Project_042_RISK028_15084 Person_455                                                                                                                                                                                                                                   All spares requested from the in country team are to be filtered and agreed by the UK programme manager
15085 2018-08-22 Project_042      RISK027       Project_042_RISK027_15085 Person_455                                                                                                                                                                                                                                   All spares requested from the in country team are to be filtered and agreed by the UK programme manager
15086 2018-08-22 Project_042      RISK037       Project_042_RISK037_15086 Person_455                                                                                                                                              Ensure that the in country team carries out all the required checks and tests so that all items being returned to the UK are genuinely faulty and that nothing is returned as No Fault Found
15087 2018-08-22 Project_042      RISK047       Project_042_RISK047_15087 Person_455                                                                                                                                                                                                                           Control all requests for Consumables to ensure that everything being requested is required and not nice to have
15088 2018-08-22 Project_042      RISK022       Project_042_RISK022_15088 Person_455                                                                                                                                                                                                                                          Where needed purchase Life Time Buys of critical items and components known to be going obsolete
15089 2018-08-22 Project_042      RISK043       Project_042_RISK043_15089 Person_455                                                                                                                                                                                                                          Ensure that the in country team carries out regular inspections and maintenance when the equipment is not in use
15090 2018-08-22 Project_042      RISK024       Project_042_RISK024_15090 Person_455                                                                                                                                                                                                                                          Where needed purchase Life Time Buys of critical items and components known to be going obsolete
15091 2018-08-22 Project_042      RISK046       Project_042_RISK046_15091 Person_455                                                                                                                                                                                                                           Control all requests for Consumables to ensure that everything being requested is required and not nice to have
15092 2018-08-22 Project_042      RISK023       Project_042_RISK023_15092 Person_455                                                                                                                                                                                                                                          Where needed purchase Life Time Buys of critical items and components known to be going obsolete
15093 2018-08-22 Project_042      RISK029       Project_042_RISK029_15093 Person_455                                                                                                                                                                                                                                   All spares requested from the in country team are to be filtered and agreed by the UK programme manager
15094 2018-08-22 Project_091     RISK1003      Project_091_RISK1003_15094 Person_557                                                                                                                                                                                                                                                                            Work with Supplier to conduct integration as early as possible
15095 2018-08-22 Project_091     RISK1002      Project_091_RISK1002_15095 Person_557                                                                                                                                                                                                                                                                      Hold weekly Line of Balance meetings with Procurement and Production
15096 2018-08-22 Project_091     RISK1005      Project_091_RISK1005_15096 Person_557                                                                                                                                                                                                                                                                       Maintain clear and open compliance matrix discussions with customer
15097 2018-08-22 Project_091      OPP1009       Project_091_OPP1009_15097 Person_557                                                                                                                                                                                                                                                                  Seek opportunities to re use or share artefacts plans review and reports
15098 2018-08-22 Project_091      OPP1008       Project_091_OPP1008_15098 Person_557                                                                                                                                                                                                                                                                                                                          Accelerate build
15099 2018-08-22 Project_091     RISK1006      Project_091_RISK1006_15099 Person_557                                                                                                                                                                                                                                                                                                          Ongoing Discussion with customer
15100 2018-08-22 Project_091     RISK1008      Project_091_RISK1008_15100 Person_035                                                                                                                A sample of the part is available This could be fitted and basic functional testing conducted to provide confidence that when the new parts are received there won t be regression testing failures causing further impact
15101 2018-08-22 Project_091     RISK1001      Project_091_RISK1001_15101 Person_412                                                                                                                                                                                                                                                                                                  Test Equipment overhaul project underway
15104 2018-08-22 Project_061      RISK003       Project_061_RISK003_15104 Person_449                                                                                                                                                                                                                                                                                                       Regular maintenance and calibration
15105 2018-08-22 Project_061      RISK003       Project_061_RISK003_15105 Person_104                                                                                                                                                                                                                                     Test Equipment and Test Capability are been reviewed by Test Engineering to meet customer rquirements
15106 2018-08-22 Project_049      RISK021       Project_049_RISK021_15106 Person_714                                                                                                                                                                                                                                                            Ensure all technical agreements are documented minutes of meeting action lists
15107 2018-08-22 Project_049      RISK021       Project_049_RISK021_15107 Person_377                                                                                                                                                                                                                                                                     Limit time for comments on deliverables before automatically accepted
15108 2018-08-22 Project_049      RISK068       Project_049_RISK068_15108 Person_526                                                                                                                                                                                                                                                               Maintain visibility of both contracts and monitor for advanced notification
15109 2018-08-22 Project_049      RISK122       Project_049_RISK122_15109 Person_526                                                                                                                                                                      Agree with suppliers that Supplier documentation can be used as the basis for any integration documentation saving time and ensuring adherance to the required scope
15110 2018-08-22 Project_049      RISK122       Project_049_RISK122_15110 Person_526                                                                                                                                For supplier deliverables of a higher complexity obtain pre release drafts for comment and regularly engage with suppliers during deliverable development to ensure scope and quality requirements are met
15111 2018-08-22 Project_049      RISK122       Project_049_RISK122_15111 Person_526                                                                                                                                                   Allocate time and resource to refine or supplement the information extracted from any supplier deliverable that is for incorporation into system level Contract Data requirements lists
15112 2018-08-22 Project_049      RISK045       Project_049_RISK045_15112 Person_714                                                                                                                                                                                                                                                    Bring new resource up to speed once he starts starts w c 30th Oct and 1month hand over
15113 2018-08-22 Project_049      RISK045       Project_049_RISK045_15113 Person_337                                                                                                                                                                                                                                                                                                     Review of supplier evidence alongside
15114 2018-08-22 Project_049      RISK045       Project_049_RISK045_15114 Person_714                                                                                                                                                                                                                                                                                                      Chase up Supplier wrt disapplication
15115 2018-08-22 Project_049      RISK045       Project_049_RISK045_15115 Person_714                                                                                                                                           Integration facility Project PDA to engage Chief Engineer with the intention of Integration facility being included within the scope of any Hazardous Material Disapplication that is submitted
15116 2018-08-22 Project_049      RISK045       Project_049_RISK045_15116 Person_714                                                                                                                                           Integration facility Project PDA to engage Chief Engineer with the intention of Integration facility being included within the scope of any Hazardous Material Disapplication that is submitted
15117 2018-08-22 Project_049      RISK144       Project_049_RISK144_15117 Person_282                                                                                                                                                                                                                                                     Manufacture procure required packaging along with other external contract requirement
15118 2018-08-22 Project_049      RISK029       Project_049_RISK029_15118 Person_526                                                                                                Generate Contract Data requirements lists in accordance with the DID Description Document agreed between our and Customer at Contract Award Note that not all Contract Data requirements lists are covered by the DID Description Document
15119 2018-08-22 Project_049      RISK029       Project_049_RISK029_15119 Person_526                                                                                                                   Only utilise references within each Contract Data requirements list that can be shared with the Customer If the full reference can t be shared extract the relevant information for the Contract Data requirements list
15120 2018-08-22 Project_049      RISK029       Project_049_RISK029_15120 Person_526                                                                                                                                                                                  Apply a formal review process to each Contract Data requirements list prior to delivery comprising reviews by each of the following Peer SEM PDA Quality
15121 2018-08-22 Project_049      RISK029       Project_049_RISK029_15121 Person_526                                                                                                                                      For Contract Data requirements lists of high complexity arrange a briefing walkthrough with Customer to run through the document together and resolve any critical issues prior to formal submission
15122 2018-08-22 Project_049      Risk244       Project_049_Risk244_15122 Person_218                                                                                                                                                                   1 Integration facility resource lean in to help ensure Supplier activities that support dependencies into Integration facility will achieve the quality levels required
15123 2018-08-22 Project_049      Risk244       Project_049_Risk244_15123 Person_526                                                                                                                                                                                            2 Integration facility undertakes its own activities to supplement the dependencies e g writing documents technical notes or document wrappers
15124 2018-08-22 Project_049      Risk244       Project_049_Risk244_15124 Person_218                                                                                                                                                                                                                                               3 Integration facility raises CRs on the Supplier programme with no power to enforce though
15125 2018-08-22 Project_049      Risk244       Project_049_Risk244_15125 Person_218                                                     4 Integration facility encourages its Customer to join up with Supplier Customer when Integration facility dependencies have been submitted for review under Supplier so Integration facility feedback is incorporated in advance of being released to Integration facility programme
15126 2018-08-22 Project_049      Risk243       Project_049_Risk243_15126 Person_218                                                                                                                                                                                               Integration facility maximise time between expected delivery date from Supplier and required delivery date to Integration facility Customer
15127 2018-08-22 Project_049      Risk243       Project_049_Risk243_15127 Person_218                                                                                                                                                                                                          Integration facility resource lean in to help accelerate Supplier activities that support dependencies into Integration facility
15128 2018-08-22 Project_049      Risk243       Project_049_Risk243_15128 Person_526                                                                                                                                                                                                          Integration facility undertakes its own activities to fulfil the dependencies e g writing documents that are due as dependencies
15129 2018-08-22 Project_049      Risk243       Project_049_Risk243_15129 Person_218                                                                                                                                                                                 Integration facility escalates issue to the Business Level to implement actions beyond the programme s own scope e g allocating more resource to Supplier
15130 2018-08-22 Project_049      Risk243       Project_049_Risk243_15130 Person_526                                                                                                                                                                          Integration facility priorities taken on by Integration facility team to accelerate document development and feed back into Supplier Supplier low priority tasks
15131 2018-08-22 Project_049      RISK073       Project_049_RISK073_15131 Person_282                                                                                                                                                                                                                                                      Investigate procuring early in programme to secure same part numbers as platform fit
15132 2018-08-22 Project_049      RISK073       Project_049_RISK073_15132 Person_282                                                                                                                                                                                                                      Ensure Configuration account Product Breakdown Structure maintained in ERP is able to support platform applicability
15133 2018-08-22 Project_049      RISK073       Project_049_RISK073_15133 Person_282                                                                                                                                                                                                                                                             Ensure ILS Dataset is configured and has platform applicability functionality
15134 2018-08-22 Project_049      RISK072       Project_049_RISK072_15134 Person_524                                                                                                                                                                                                                                                                    Approach OEM for utilisation of Supplier equipment at their facilities
15135 2018-08-22 Project_049      RISK072       Project_049_RISK072_15135 Person_524                                                                                                                                                                                                  ILS Training Manager covers Supplier and Integration facility Monitor both projects concurrently and run deconfliction training schedule
15136 2018-08-22 Project_049      RISK151       Project_049_RISK151_15136 Person_125                                                                                                                                                                                                                                                                  Incentivise Supplier to make schedule improvements to meet delivery date
15137 2018-08-22 Project_049      RISK151       Project_049_RISK151_15137 Person_218                                                                                                                                                                                                                                                                          source an additional set of test equipment to support acceptance
15138 2018-08-22 Project_049      RISK151       Project_049_RISK151_15138 Person_218                                                                                                                                                                                       Reschedule equipment delivery away from big bang dependent on sub contractor delivery capability install individual i e Encourage a phased delivery
15139 2018-08-22 Project_049      Risk306       Project_049_Risk306_15139 Person_218                                                                                                                                                                                                                                                                   Obtain more detail of the sub tasks to assess the opportunity potential
15140 2018-08-22 Project_049      Risk306       Project_049_Risk306_15140 Person_218                                                                                                                                                                                                                                                                                                          Discuss the potential reductions
15141 2018-08-22 Project_049      RISK036       Project_049_RISK036_15141 Person_477                                                                                                                                                                                                                  Ensure that all the Supplier lockdown configurations and security implentations are integrated into Integration facility
15142 2018-08-22 Project_049      RISK076       Project_049_RISK076_15142 Person_478                                                                                                                                                                                                                                                     Liaise with Customer to confirm range of spares with the potential to be contaminated
15143 2018-08-22 Project_049      RISK076       Project_049_RISK076_15143 Person_282                                                                                                                                                                                                                                                                Review Repair policy for affected range seek to move to discard on Failure
15144 2018-08-22 Project_049      RISK076       Project_049_RISK076_15144 Person_282                                                                                                                                                                                                                                                                                                             Place Spares as Managed stock
15145 2018-08-22 Project_049      RISK232       Project_049_RISK232_15145 Person_125                                                                                                                                                                                                                                                                                           Review with Customer inform Customer of impacts
15146 2018-08-22 Project_049      RISK232       Project_049_RISK232_15146 Person_125                                                                                                                                                                                                                                                                     Indentify dependencies and potential knock on effects Inform Customer
15147 2018-08-22 Project_049      RISK117       Project_049_RISK117_15147 Person_714                                                                                                                                                                                                                                                                                              1 Liaise with Supplier evidence availability
15148 2018-08-22 Project_049      RISK117       Project_049_RISK117_15148 Person_714                                                                                                                                                                                                                                                                                  2 Liaise with Customer to understand entry exit criteria
15149 2018-08-22 Project_049      RISK117       Project_049_RISK117_15149 Person_714                                                                                                                                                                                                                                                                                                      3 Work collaboratively with Customer
15150 2018-08-22 Project_049      RISK117       Project_049_RISK117_15150 Person_410                                                                                                                                                                                                                Discussion and agreement of product qualification position in the Site Integration Working Group during contract execution
15151 2018-08-22 Project_049      RISK084       Project_049_RISK084_15151 Person_282                                                                                                                                                                                                                                                                                                                  Review Quality of Output
15152 2018-08-22 Project_049      RISK085       Project_049_RISK085_15152 Person_282                                                                                                                                                                                                                                                       Early engagement with the Customer post Contract award to confirm system boundaries
15153 2018-08-22 Project_088      RISK004       Project_088_RISK004_15153 Person_627                                                                                                                                                                                                                        Application for 1 off replacement for training unit underway If received probabality will reduce for full quantity
15154 2018-08-22 Project_088      RISK009       Project_088_RISK009_15154 Person_627                                                                                                                                                                                                                                                    Prior to shipping production units internal customer eyes inspection to be carried out
15155 2018-08-22 Project_091     RISK1010      Project_091_RISK1010_15155 Person_675                                                                                                                                                                                                                                                             Perform qualification as soon as possible to reduce potential schedule impact
15156 2018-08-22 Project_091     RISK1011      Project_091_RISK1011_15156 Person_261                                                                                                                                                                                                                                                                                                          Free issue stud nuts to supplier
15157 2018-08-22 Project_081      RISK001       Project_081_RISK001_15157 Person_260                                                                                                                                                                                                                                   Transfer of Knowledge to ensure the continual learning to increase the maturity throughout the contract
15158 2018-08-22 Project_081      RISK004       Project_081_RISK004_15158 Person_260                                                                                                                                                                                                                                                                We have an Engineering Manager in country so don t expect a large increase
15159 2018-08-22 Project_081      RISK004       Project_081_RISK004_15159 Person_260                                                                                                                                                                 Needs to be an education process to the end user regarding maintaining the kit in order to reduce failures This should happen during the visits in line with the schedule
15160 2018-08-22 Project_081      RISK005       Project_081_RISK005_15160 Person_260                                                                                                                                                                                                                                                                       In country engineer able to diagnose and possibly repair in country
15161 2018-08-22 Project_081      RISK005       Project_081_RISK005_15161 Person_204                                                                                                                                                                                                                                                                               Plan to introduce local repair in country for certain items
15162 2018-08-22 Project_081      RISK006       Project_081_RISK006_15162 Person_260                                                                                                                                                                                                                     Need to ensure repairs are consolidated for return and scheduled through the production facility to avoid overloading
15163 2018-08-22 Project_081      RISK007       Project_081_RISK007_15163 Person_260                                                                                                                                                                                                                                                                                                      Spares purchased to try and mitigate
15164 2018-08-22 Project_081      RISK007       Project_081_RISK007_15164 Person_622                                                                                                                                                                                                                                                                                            Plan to set up repair contracts with suppliers
15165 2018-08-22 Project_081      RISK008       Project_081_RISK008_15165 Person_260                                                                                                                                                                                                                                                                                       Accurate management and planning of repair schedule
15166 2018-08-22 Project_081      RISK008       Project_081_RISK008_15166 Person_260                                                                                                                                                                                                                                                                   Have ordered Spares for repairs to reduce wait time for long lead items
15167 2018-08-22 Project_081      RISK009       Project_081_RISK009_15167 Person_260                                                                                                                                                                                                                                                                          Ensuring spares are ordered in line with multiple project demand
15168 2018-08-22 Project_081      RISK010       Project_081_RISK010_15168 Person_622                                                                                                                                                                                                                                                                            Management of supply chain to ensure they are received on time
15169 2018-08-22 Project_081      RISK011       Project_081_RISK011_15169 Person_260                                                                                                                                                                                                                                                                                                              Encourage customer to rotate
15170 2018-08-22 Project_081      RISK011       Project_081_RISK011_15170 Person_260                                                                                                                                                                                                                                                                                                                        Continue education