 6758 2017-10-21 Project_017  RISK025  Project_017_RISK025_6758 Person_547                                                                                                                                                                                                                                                           Cross training of staff New starter has joined and is being trained up
 6759 2017-10-21 Project_017  RISK041  Project_017_RISK041_6759 Person_463                                                                                                                                                                                                                                                                                 SW mgr is on board and leading the software team
 6760 2017-10-21 Project_017  RISK050  Project_017_RISK050_6760 Person_279                                                                                                                                                                                                                                                                                            Closer engagement with Supplier owner
 6761 2017-10-21 Project_017  RISK056  Project_017_RISK056_6761 Person_279                                                                                                                                                                                                                                                                                                       Engage with Supplier Owner
 6762 2017-10-21 Project_041      R21      Project_041_R21_6762 Person_693                                                                                                                                                                                                                                                                       Keep re design to a minimum to avoid migration to new regs
 6795 2017-10-21 Project_003  RISK002  Project_003_RISK002_6795 Person_650                                                                                                                                                                 Follow issued Manufacturing INstructions and raise querys with the Manufacturing Engineeer and Design Authority as soon as they occur to engage quick resolution
 6796 2017-10-21 Project_003  RISK002  Project_003_RISK002_6796 Person_189                                                                                                                                                                                                                   Manufacturing Engineer to be involved and assist for the process Utilise SME experience to assist with process
 6797 2017-10-21 Project_003  RISK007  Project_003_RISK007_6797 Person_650                                                                                                                                                                                   Prior to key Stage of any production conduct Toolbox Talk with engineering to review process and MI to be sure any process is fully understood
 6798 2017-10-21 Project_003  RISK004  Project_003_RISK004_6798 Person_650                                                                                                                                                                                                                                                                                            Effective inspection prior to Testing
 6799 2017-10-21 Project_003  RISK006  Project_003_RISK006_6799 Person_470                                                                                                                                                                                                                                                                          Conduct full review of all Tooling before and after use
 6800 2017-10-21 Project_003  RISK005  Project_003_RISK005_6800 Person_650                                                                                                                                                                                                                             Review all programs that will require manufacturing key facility to plan and deconflict the schedule
 6801 2017-10-21 Project_047  RISK079  Project_047_RISK079_6801 Person_324                                                                                                                                                                                                                                                                                             Implement the test algorithm on site
 6802 2017-10-21 Project_047  RISK079  Project_047_RISK079_6802 Person_537                                                                                                                                                                                                                                                                                  Investigate improvement in Handling Cleanliness
 6803 2017-10-21 Project_047  RISK068  Project_047_RISK068_6803 Person_268                                                                                                                                                                                                                                                     Material costs to be continuously monitored between procurement and supplier
 6804 2017-10-21 Project_047  RISK078  Project_047_RISK078_6804 Person_010                                                                                                                                                                                                                                                                            Inspection checklist to be revised post each delivery
 6805 2017-10-21 Project_047  RISK064  Project_047_RISK064_6805 Person_454                                                                                                                                                                                                                                                                                          Supplier to return faulty power supplys
 6806 2017-10-21 Project_047  RISK071  Project_047_RISK071_6806 Person_454                                                                                                                                                                                                                                                                  prior to any RFQ need aligment of Eng PM QA Commercial and Proc
 6807 2017-10-21 Project_025    RS011    Project_025_RS011_6807 Person_039                                                                                                                                                                       Review the required tooling and procure via the Project Larger items would need further funding not currently allocated to project via a CAPEX requirement
 6808 2017-10-21 Project_025    RS017    Project_025_RS017_6808 Person_155                                                                                                                                                                                                                          Work with specialist to understand what can be identified as a long term solution to reduce the scatter
 6809 2017-10-21 Project_046   PRO010   Project_046_PRO010_6809 Person_101                                                                                                                                                                                                                                                    Ensure stock levels account for potential fall out of parts during production
 6810 2017-10-21 Project_046   PRO004   Project_046_PRO004_6810 Person_095                                                                                                                                                                                                                                                                            Perform stock take reconcile system to stock on shelf
 6811 2017-10-21 Project_046   PRO001   Project_046_PRO001_6811 Person_731                                                                                                                                                                                                                                                    Review production processes and optimise batch sizes and production line flow
 6812 2017-10-21 Project_046   PRO001   Project_046_PRO001_6812 Person_196                                                                                                                                                                                                                                                                                            Review QA activity to reduce sampling
 6814 2017-10-21 Project_058  RISK001  Project_058_RISK001_6814 Person_511                                                                                                                                                                                                                                                            Liase with Supplier to redesign transport crates to avoid kinked hose
 6815 2017-10-21 Project_058  RISK002  Project_058_RISK002_6815 Person_511                                                                                                                                                                                                                                                                   Identify and secure all known obsolenscense at component level
 6816 2017-10-21 Project_058  RISK002  Project_058_RISK002_6816 Person_511                                                                                                                                                                                                                                                                                                Place orders for all requirements
 6817 2017-10-21 Project_058  RISK006  Project_058_RISK006_6817 Person_387                                                                                                                                                                                                                                                  Source inspection carried out on every line item by Customer inspectors on site
 6818 2017-10-21 Project_058  RISK006  Project_058_RISK006_6818 Person_639                                                                                                                                                                                                                                                                                                            Up Issue Quality Plan
 6819 2017-10-21 Project_058  RISK007  Project_058_RISK007_6819 Person_294                                                                                                                                                                                                                                                                                             Resource management monthly meetings
 6820 2017-10-21 Project_058  RISK007  Project_058_RISK007_6820 Person_294                                                                                                                                                                                                                                                                       Update Resource planning post discussion regarding support
 6821 2017-10-21 Project_058  RISK009  Project_058_RISK009_6821 Person_319                                                                                                                                                                                                                                                                       Actively manage PR resolution to ensure completion on time
 6822 2017-10-21 Project_058  RISK009  Project_058_RISK009_6822 Person_072                                                                                                                                                                                                                                                                                    Dedicated product support team focused on PRs
 6823 2017-10-21 Project_058  RISK009  Project_058_RISK009_6823 Person_294                                                                                                                                                                                                                                                                                        Set up CCB to review all the PRs and ECRs
 6824 2017-10-21 Project_058  RISK012  Project_058_RISK012_6824 Person_268                                                                                                                                                                                                                                                     Material costs to be continuously monitored between procurement and supplier
 6825 2017-10-21 Project_058  RISK052  Project_058_RISK052_6825 Person_324                                                                                                                                                                                                                                                                                             Implement the test algorithm on site
 6826 2017-10-21 Project_058  RISK052  Project_058_RISK052_6826 Person_537                                                                                                                                                                                                                                                                    Investigate improvement in Handling Cleanliness with Supplier
 6827 2017-10-21 Project_058  RISK016  Project_058_RISK016_6827 Person_324                                                                                                                                                                                                                                          Implement preventative maintenance action 2 days per test box as per estimate per annum
 6908 2017-10-21 Project_024  RISK167  Project_024_RISK167_6908 Person_288                                                                                                                                                                                                                        For evidences Customer cannot provide our resources will go to Site to review the documents at their site
 6909 2017-10-21 Project_024  RISK295  Project_024_RISK295_6909 Person_352                                                                                                                                                                                                                                                      Enhance IVV team experience by using SW SMEs SMEs to review and run the ATS
 6910 2017-10-21 Project_024  RISK308  Project_024_RISK308_6910 Person_534                                                                                                                     Resilience Reliability Scenario script available to stress the system 2 Develop new Scenario Script in addition to existing scenario Max Capability scenario available to simulate additional inputs End Feb
 6911 2017-10-21 Project_024  RISK308  Project_024_RISK308_6911 Person_008                                                                                                                                                                   Robustness Crash issues Figure out what is the target to reach without crash compare to typical duration 3 scheduled overnight run every night End of the year
 6912 2017-10-21 Project_024  RISK308  Project_024_RISK308_6912 Person_008                                        Robustness 2 improve crash reproducibility on the rigs 2 2 Impose use of recording functionality to the customer Get data back from customer to replay on the Rigs Mid Jan 2 3 Representativeness of the Rigs to be checked Improvement with last HW update when possible End of the year
 6924 2017-10-21 Project_052 Risk 013 Project_052_Risk 013_6924 Person_376                                                                                                                                                                                                                                                      Monitor system performance to assess in service performance and reliability
 6925 2017-10-21 Project_052 Risk 002 Project_052_Risk 002_6925 Person_376                                                                                                                                                                                                                                                          Currently no SMD resource Daily emails being sent to Functional Manager
 6926 2017-10-21 Project_052 Risk 004 Project_052_Risk 004_6926 Person_488                                                                                                                                                                                                                                     Monitor throughout Solution Integration to identify any increase in risk as soon as possible
 6927 2017-10-21 Project_052 Risk 016 Project_052_Risk 016_6927 Person_651 System bounds constraints to be clearly stated on CofD and in OCD including bounds of spares repairs and support Risk transfer to customer suggest if usage out of bounds could be expected that additional support effort is scoped Maintenance procedures and frequency specified to take into account operational environment
 6928 2017-10-21 Project_052 Risk 005 Project_052_Risk 005_6928 Person_488                                                                                                                                                                                                                   Monitor performance of system regular interface with user community to mitigate issues at earliest opportunity
 6929 2017-10-21 Project_052 Risk 020 Project_052_Risk 020_6929 Person_376                                                                                                                                                                                                                                                                                            Identify any opportunities within WPs
 6930 2017-10-21 Project_052 Risk 001 Project_052_Risk 001_6930 Person_376                                                                                                                                                                                                                                                                          Monitor currently delivered solution as fit for purpose
 6931 2017-10-21 Project_052 Risk 006 Project_052_Risk 006_6931 Person_488                                                                                                                                                                                                                                                     Solution has now been complete proving HW solution reducing majority of risk
 6932 2017-10-21 Project_052 Risk 018 Project_052_Risk 018_6932 Person_156                                                                                                                                                                                                                                                                    Internal resilience Additional spares to be provided Aug Sept
 6933 2017-10-21 Project_052 Risk 019 Project_052_Risk 019_6933 Person_488                                                                                                                                                                                                                             Analysis completed low risk Software solution completed system design adn software complete mid July
 6934 2017-10-21 Project_052 Risk 009 Project_052_Risk 009_6934 Person_651                                                                                                                                                                                                                                                                                  Out with Project influence Await outcome of FQR
 7070 2017-10-21 Project_059  RISK002  Project_059_RISK002_7070 Person_517                                                                                                                                                                                                                                                Clear lines of communication between departments regular meetings and discussions
 7071 2017-10-21 Project_059  RISK005  Project_059_RISK005_7071 Person_517                                                                                                                                                                                                                                                           Regular meetings to find issues early and make requirements very clear
 7072 2017-10-21 Project_059  RISK022  Project_059_RISK022_7072 Person_162                                                                                                                                                                                                                                                                  Build good rapport with client and preserve company s integrity
 7073 2017-10-21 Project_059  RISK023  Project_059_RISK023_7073 Person_517                                                                                                                                                                                                                       Agree minimum functionality which wil be provided To identify what there is opportunity to offer as add on
 7074 2017-10-21 Project_059  RISK024  Project_059_RISK024_7074 Person_517                                                                                                                                                                                                                                                                             Ensure successful use of R D activity on the project
 7075 2017-10-21 Project_059  RISK025  Project_059_RISK025_7075 Person_517                                                                                                                                                                                                                                                                             Integrate application into design and demonstrations
 7076 2017-10-21 Project_059  RISK027  Project_059_RISK027_7076 Person_162                                                                                                                                                                                                                                                                                               secure prices with longer validity
 7120 2017-10-21 Project_060  RISK001  Project_060_RISK001_7120 Person_033                                                                                                                                                                                                                                                               Sufficient contingency to be held for escalation in material price
 7121 2017-10-21 Project_060  RISK002  Project_060_RISK002_7121 Person_033                                                                                                                                                                                                                                                                      Rejection of scope which does not form part of our proposal
 7122 2017-10-21 Project_060  RISK004  Project_060_RISK004_7122 Person_729                                                                                                                                                                                                     Workpackages to be completed in line with proposed scope only Customer review at conclusion of project to discuss key issues
 7123 2017-10-21 Project_060  RISK005  Project_060_RISK005_7123 Person_033                                                                                                                                                              Resource to be confirmed to support critical project path Resource conflicts to be escalated and resolved Schedule of resources to minimise impact on critical path
 7124 2017-10-21 Project_060  RISK006  Project_060_RISK006_7124 Person_033                                                                                                                                                                                            Detailed workpackages to be generated through project initialisation phase Project launch to be inclusive of all required disciplines
 7230 2017-10-21 Project_053  RISK006  Project_053_RISK006_7230 Person_719                                                                                                                                                                                                                                                              Work with internal SMEs to replicate with the product configuration
 7231 2017-10-21 Project_053  RISK005  Project_053_RISK005_7231 Person_733                                                                                                                                                                                                                                                                         Weekly project reviews and schedule review with Supplier
 7232 2017-10-21 Project_053  RISK005  Project_053_RISK005_7232 Person_733                                                                                                                                                                                                                                                                                           Involve Supplier with Customer reviews
 7233 2017-10-21 Project_053  RISK005  Project_053_RISK005_7233 Person_609                                                                                                                                                                                                                                                                      Commercial caveat confirmation of procurement from Supplier
 7234 2017-10-21 Project_053  RISK005  Project_053_RISK005_7234 Person_726                                                                                                                                                                                                                                            Provide the required dates to stock to Supplier Supplier to provide delivery schedule
 7235 2017-10-21 Project_053  RISK010  Project_053_RISK010_7235 Person_733                                                                                                                                                                                                                                                                                                  Share costs with other projects
 7236 2017-10-21 Project_053  RISK010  Project_053_RISK010_7236 Person_252                                                                                                                                                                                                                                                               Close monitoring of progress through dialogue with PM and Supplier
 7237 2017-10-21 Project_053  RISK007  Project_053_RISK007_7237 Person_733                                                                                                                                                                                                                                                                            Ensure resources are allocated to the project from T0
 7238 2017-10-21 Project_053  RISK007  Project_053_RISK007_7238 Person_726                                                                                                                                                                                                                                                                                          Ensure Resource ERP is correctly loaded
 7239 2017-10-21 Project_053  RISK007  Project_053_RISK007_7239 Person_723                                                                                                                                                                                                                 Resource requirements are clearly detailed in Estimates and agreed at Bid Submission review by function managers
 7728 2017-10-21 Project_031  RISK034  Project_031_RISK034_7728 Person_736                                                                                                                                                                                                                                                                                                               No Action Recorded
10100 2017-10-21 Project_054  RISK003 Project_054_RISK003_10100 Person_183                                                                                                                                                                                                                                                                    Ensure teams are aware of any additonal tasks as they come in
10101 2017-10-21 Project_054  RISK005 Project_054_RISK005_10101 Person_183                                                                                                                                                                               If additonal work is required ensure it can be aligned toi any additional tasks or ensure we highlight where the work goes above the core contract
10102 2017-10-21 Project_054  RISK002 Project_054_RISK002_10102 Person_183                                                                                                                                                                                                                                                                   Ensure resource is available and work prioritised to meet KPIs