 418 2016-08-21 Project_002   Risk010    Project_002_Risk010_418 Person_357                                                                                                                                              Liaise with SME to deconflict facility bookings
 419 2016-08-21 Project_002   Risk010    Project_002_Risk010_419 Person_650                                                                                                                                  Maintain Production schedule to align with facility booking
 421 2016-08-21 Project_002   Risk010    Project_002_Risk010_421 Person_273                                                                                                      Complete all documentation for Test equipemnt and process for the testing to take place
 422 2016-08-21 Project_002   Risk002    Project_002_Risk002_422 Person_569                                                                                                                                Mixing of Adhesive to be conducted In House by materials team
 425 2016-08-21 Project_002   Risk008    Project_002_Risk008_425 Person_650                                                                                         Review all programs that will require manufacturing key facility to plan and deconflict the schedule
 429 2016-08-21 Project_002   RISK012    Project_002_RISK012_429 Person_650                                               Prior to key Stage of any production conduct Toolbox Talk with engineering to review process and MI to be sure any process is fully understood
 430 2016-08-21 Project_002   Risk006    Project_002_Risk006_430 Person_650                                                                                                                                                        Effective inspection prior to Testing
 830 2016-08-21 Project_006  Risk 004   Project_006_Risk 004_830 Person_222                                                                                 Ensure comprehensive investigation of component availabilty if required alternative selection is carried out
 831 2016-08-21 Project_006  Risk 002   Project_006_Risk 002_831 Person_582                                                                                               Prudent project management practices to be used Managed in conjunction with the Core programme
 832 2016-08-21 Project_006  Risk 001   Project_006_Risk 001_832 Person_458                                                                                                     Detail Manufacturing Instructions and Routings to be prepared in advance of build launch
 833 2016-08-21 Project_006  Risk 003   Project_006_Risk 003_833 Person_220                                                                                                                                    Review of all drawings and discussions with new suppliers
1282 2016-08-21 Project_008  Risk 067  Project_008_Risk 067_1282 Person_486                                                                                                                                               Monitor Supplier spend and release as required
1283 2016-08-21 Project_008  Risk 034  Project_008_Risk 034_1283 Person_565                                                                                   Find contingency savings from existing cost base to build up unallocated risk to cover these eventualities
1284 2016-08-21 Project_016 Risk R005 Project_016_Risk R005_1284 Person_211                                                                                                                       Early involvement through all design reviews and acceptance activities
1285 2016-08-21 Project_016 Risk R005 Project_016_Risk R005_1285 Person_697                                                                                Resource made available training architect towards the back end of the project already factored into the plan
1286 2016-08-21 Project_016 Risk R008 Project_016_Risk R008_1286 Person_574                                                                                                                                                        Use of video conferrencing facilities
1287 2016-08-21 Project_016 Risk R007 Project_016_Risk R007_1287 Person_602                                                                                                                             Technical meeting continuous conversation and raising of concern
1288 2016-08-21 Project_016 Risk R009 Project_016_Risk R009_1288 Person_574                                                                                                                                                                       Stakeholder management
1289 2016-08-21 Project_016 Risk R006 Project_016_Risk R006_1289 Person_306                                                            To account for additional hours allocated to software budget if required and enough flexibility in the schedule to absorb overrun
1290 2016-08-21 Project_032  Risk 131  Project_032_Risk 131_1290 Person_360                                                                                                         Liaison with customer concerning delays with programme and effect on project support
1291 2016-08-21 Project_032  Risk 131  Project_032_Risk 131_1291 Person_360                                                                                                          Borrow equipmnet from the wider programme Discussion needs to be held with Customer
1292 2016-08-21 Project_032  Risk 123  Project_032_Risk 123_1292 Person_136                                                   Complete studies as agreed with the customer to define the status and actions to reach compliance or agree aleviation or re classification
1293 2016-08-21 Project_032  Risk 127  Project_032_Risk 127_1293 Person_136                                     Leaning in to customer needs and requirements early to reduce the potential need for future defects e g having an operational presence and hubs in place
1294 2016-08-21 Project_032  Risk 127  Project_032_Risk 127_1294 Person_632                                                                                                                                                              Transformation work by Services
1295 2016-08-21 Project_032  Risk 128  Project_032_Risk 128_1295 Person_136                                                                                                                                  Intercept No Fault Founds prior to entering the repair loop
1296 2016-08-21 Project_032  Risk 128  Project_032_Risk 128_1296 Person_406                                                                                                                                                    Improve modelling of repairs and failures
1297 2016-08-21 Project_032  Risk 128  Project_032_Risk 128_1297 Person_136                                                                                                                               Time and progress of repairs over time reduces the cost impact
1298 2016-08-21 Project_032  Risk 126  Project_032_Risk 126_1298 Person_590                                                                                                                                     Review and Update of Contracting Structure with supplier
1299 2016-08-21 Project_032  Risk 126  Project_032_Risk 126_1299 Person_590                                                                                                                                                          Progress Reviews with key Suppliers
1300 2016-08-21 Project_032  Risk 126  Project_032_Risk 126_1300 Person_590                                                                                                                              Investigate multiple purchases to mitigate this risk to closure
1301 2016-08-21 Project_032  Risk 322  Project_032_Risk 322_1301 Person_629                                                                  Short term mitigation would be to provide extra instructions knowledge transfer for supportability Writing a recovery guide
1302 2016-08-21 Project_032  Risk 322  Project_032_Risk 322_1302 Person_629                                                                                                         Instigate Email based interaction as a workaround if impacted Develop email template
1303 2016-08-21 Project_042   RISK019   Project_042_RISK019_1303 Person_747                                                             Work with the Business and Industry on a plan to ensure that equipment refurbishment costs and time are within the agreed scopes
1304 2016-08-21 Project_042   Risk010   Project_042_Risk010_1304 Person_455                                                                                                           Work with the Purchasing team to understand the situation with the major suppliers
1305 2016-08-21 Project_042   Risk002   Project_042_Risk002_1305 Person_455                                                                                      All spares requested from the in country team are to be filtered and agreed by the UK programme manager
1306 2016-08-21 Project_042   Risk013   Project_042_Risk013_1306 Person_455                                    In the event of an engineer being unable to work in country for an extended period a replacement engineer will be required to travel on a temporary basis
1307 2016-08-21 Project_042   Risk001   Project_042_Risk001_1307 Person_455                                                                                             Where needed purchase Life Time Buys of critical items and components known to be going obsolete
1308 2016-08-21 Project_042   Risk012   Project_042_Risk012_1308 Person_455                                                                              Control all requests for Consumables to ensure that everything being requested is required and not nice to have
1309 2016-08-21 Project_042   Risk004   Project_042_Risk004_1309 Person_455                                                                                                                                  Ensure that travel is absolutely necessary before approving
1310 2016-08-21 Project_042   Risk015   Project_042_Risk015_1310 Person_455                                                                                      Ensure that no one books more than full time hours if full time Keep up to date with our booking policy
1311 2016-08-21 Project_042   Risk003   Project_042_Risk003_1311 Person_455                                                                                        Control bookings and ensure all Work Package Managers understand and maintain their allocated budgets
1312 2016-08-21 Project_042   Risk003   Project_042_Risk003_1312 Person_746                                                                                                                                                            Hold regular Work Package reviews
1313 2016-08-21 Project_042   Risk014   Project_042_Risk014_1313 Person_455                                                       Ensure the Service Delivery Team and Trade Compliance teams are always aware of the transport routes and rules for shipping to country
1314 2016-08-21 Project_042   Risk006   Project_042_Risk006_1314 Person_455                                                                                                      Ensure all compliant QA checks are completed on all spares and repairs prior to packing
1315 2016-08-21 Project_042   Risk017   Project_042_Risk017_1315 Person_455                                                                                              Work with Industry and Suppliers to ensure where possible that any delays are kept to a minimum
1316 2016-08-21 Project_042   Risk005   Project_042_Risk005_1316 Person_455 Ensure that the in country team carries out all the required checks and tests so that all items being returned to the UK are genuinely faulty and that nothing is returned as No Fault Found
1317 2016-08-21 Project_042   Risk016   Project_042_Risk016_1317 Person_455                                                                                                                  Ensure all repairs and spares are shipped on time according to the schedule
1318 2016-08-21 Project_042   Risk008   Project_042_Risk008_1318 Person_455                                                                                                                  Monitor the political situation and worldwide view on and react accordingly
1319 2016-08-21 Project_042   Risk007   Project_042_Risk007_1319 Person_455                                                                             Ensure that the in country team carries out regular inspections and maintenance when the equipment is not in use
1320 2016-08-21 Project_042   Risk018   Project_042_Risk018_1320 Person_455                                Implement any changes as quickly and efficiently as possible and ensure that all departments involved with shipping understand what is required to ship items
1321 2016-08-21 Project_042   Risk009   Project_042_Risk009_1321 Person_455                                 Ensure that all tasks are filtered through the In Country and UK Programme Managers before being placed on Engineering to prevent placing tasks not required
1353 2016-08-21 Project_011  Risk 106  Project_011_Risk 106_1353 Person_422                                                                                                                                                  Review current PRs not intended to be fixed
1354 2016-08-21 Project_011  Risk 118  Project_011_Risk 118_1354 Person_744                                                                                     Ensure contract documentation is clear and do not agree to change without further costed contract change
1355 2016-08-21 Project_011  Risk 102  Project_011_Risk 102_1355 Person_188                                                                                                                                                           Implementing pattern for Rig Usage
1356 2016-08-21 Project_011  Risk 102  Project_011_Risk 102_1356 Person_147                                                                                                                          Talk to Supplier about the possibility of a further set of hardware
1357 2016-08-21 Project_011  Risk 100  Project_011_Risk 100_1357 Person_147                                                                                                                                          Ensure Project is not included in customer baseline
1358 2016-08-21 Project_011  Risk 050  Project_011_Risk 050_1358 Person_140                                                                   Work with Partner to fully define the consequences of a malfunction to minimise the risk of misunderstanding with customer
1359 2016-08-21 Project_011  Risk 050  Project_011_Risk 050_1359 Person_422                                                                                      Work with DA to fully define the consequences of a malfunction to minimise the risk of misunderstanding
1360 2016-08-21 Project_011  Risk 050  Project_011_Risk 050_1360 Person_140                                                                                                                                        Undertake characterisation testing in trials location
1361 2016-08-21 Project_011  Risk 050  Project_011_Risk 050_1361 Person_422                                                                                                                                                               Produce customer documentation
1362 2016-08-21 Project_011  Risk 048  Project_011_Risk 048_1362 Person_187                                                                                                                                                               Include specialist in analysis
1363 2016-08-21 Project_011  Risk 010  Project_011_Risk 010_1363 Person_230                                                                                                                                                 Hold regular technical reviews with Supplier
1364 2016-08-21 Project_010   RISK004   Project_010_RISK004_1364 Person_359                                                                                   Export Licence for Customer to be applied for Consignee undertaking is with the End Customer for signature
1365 2016-08-21 Project_010    Risk11    Project_010_Risk11_1365 Person_552                                                                                                  Contact Supplier to find out if we can do a similar job for the boards as we did previously
1366 2016-08-21 Project_010    Risk11    Project_010_Risk11_1366 Person_552                                                                                                                                  Update Design Validation for Obsolecence Including new tool
1367 2016-08-21 Project_010     RISK6     Project_010_RISK6_1367 Person_359                                                                                      Raise with functional management the requirement for knowledge transfer and creation of succession plan
1368 2016-08-21 Project_010   RISK005   Project_010_RISK005_1368 Person_359                                                                                               Get production to test the sub systems with the new power supplies that are currently in stock
1369 2016-08-21 Project_010     RISK5     Project_010_RISK5_1369 Person_359                                                                                      Raise with functional management the requirement for knowledge transfer and creation of succession plan
1370 2016-08-21 Project_010   RISK002   Project_010_RISK002_1370 Person_552                                                                                               Once the issue with test set has been found we need to put a preventative measure into testing
1371 2016-08-21 Project_010    RISK69    Project_010_RISK69_1371 Person_359                                                                                                                                                   Train others to cover Specialist resources
1372 2016-08-21 Project_010    RISK71    Project_010_RISK71_1372 Person_552                                                                 To include a stress test on sub systems on future new builds This will impact the future schedules and prices of these items
1373 2016-08-21 Project_010    RISK74    Project_010_RISK74_1373 Person_415                                                                                                                                                 Beiing reviewed and worked on a weekly basis
1374 2016-08-21 Project_010    RISK86    Project_010_RISK86_1374 Person_359                                                                     Need to allow extra 2 weeks for platformping prior to delivery dates allowing customer to declare the inport formalities
1375 2016-08-21 Project_010    RISK86    Project_010_RISK86_1375 Person_359                                                                      Need to speak with Export to find out what the costs would be of a full system deliverables and spares not just repairs
1376 2016-08-21 Project_010    RISK80    Project_010_RISK80_1376 Person_359                                                                                                                  Cannot be closed until Board has been built with with new devices qualified
1377 2016-08-21 Project_027  Risk 200  Project_027_Risk 200_1377 Person_513    Software Engineering Succession Planning One of the Software Engineer that works full time may leave the project soon Work with Software lead to find a replacement and sort out training
1378 2016-08-21 Project_027  Risk 189  Project_027_Risk 189_1378 Person_513                      Formulate a list of high risk Proc Spec items and review Then consider carrying out an obsolescence sweep as changes to Proc Spec items are not covered by obsolescence
1379 2016-08-21 Project_027  Risk 201  Project_027_Risk 201_1379 Person_317                                                                                                           Build strategy for new suppliers and plan to build support packages with suppliers
1380 2016-08-21 Project_027  Risk 201  Project_027_Risk 201_1380 Person_513                                                                                                              To ensure that the tech debt at transition is manageable within current budgets
1381 2016-08-21 Project_027  Risk 202  Project_027_Risk 202_1381 Person_588                                                                                                                                                     The Tool should be run for the subsystem
1382 2016-08-21 Project_027  Risk 193  Project_027_Risk 193_1382 Person_513                               Re vist the classification of equipment with the customer to define a clear policy on how classification will be controlled and opportunitity for down grading
1383 2016-08-21 Project_027  Risk 318  Project_027_Risk 318_1383 Person_060                                                                                Action is to see if we can come up with a procedure so we can return them back to the supplier to be repaired
1384 2016-08-21 Project_027  Risk 318  Project_027_Risk 318_1384 Person_060                                                                                                           Budget held if extra spending is required after Supportability strategy assessment
1385 2016-08-21 Project_027  Risk 319  Project_027_Risk 319_1385 Person_293                                                                                                                           Review Test equiopment Obsolesence report and determine next steps
1386 2016-08-21 Project_027  Risk 316  Project_027_Risk 316_1386 Person_292                                                                                                       Review reccomendations from the obs sweep report and decided the next course of action
1472 2016-08-21 Project_029  Risk 118  Project_029_Risk 118_1472 Person_102                                                                                                                                                                       Review budget and plan
1473 2016-08-21 Project_029  Risk 038  Project_029_Risk 038_1473 Person_102                                                                                                                                           To manufacture a unit and perform a car park trial
1474 2016-08-21 Project_029  Risk 114  Project_029_Risk 114_1474 Person_692                                                      Meeting to agree with Cutomer the format of the VCRI documentation Meeting to be held in January format not content agreed with Cutomer
1475 2016-08-21 Project_029  Risk 113  Project_029_Risk 113_1475 Person_692                                                                                                                                            Probability to be reviewed post hardware delivery
1476 2016-08-21 Project_029  Risk 112  Project_029_Risk 112_1476 Person_102                                                                                              Generate statement for Prime to pass to Customer Prime to mitigate this element to the Customer
1477 2016-08-21 Project_029  Risk 112  Project_029_Risk 112_1477 Person_625                                                                                                        Confirm Engineering spend in previous year compared to the budget allocated this year
1478 2016-08-21 Project_029  Risk 112  Project_029_Risk 112_1478 Person_692                                                                        Liaise with the project to understand contracted position of in service equipmnet with regard to environmental impact
1479 2016-08-21 Project_029  Risk 111  Project_029_Risk 111_1479 Person_692                                                                                          Understand actuals of hours booked and transportation costs to support movement of equipment in Feb
1480 2016-08-21 Project_029  Risk 109  Project_029_Risk 109_1480 Person_692                                                                                                                   Further conversations with Cutomer regarding misalignment of functionality
1481 2016-08-21 Project_029  Risk 009  Project_029_Risk 009_1481 Person_102                                                             Better understand technical mitigation to this risk Discussion with Supplier where appropriate to be updated at next risk review
1482 2016-08-21 Project_029  Risk 105  Project_029_Risk 105_1482 Person_692                                                                                                PM and QA to continue engagement with Cutomer regarding CE marking and end users expectations