4243 2017-03-23 Project_026  Risk 052  Project_026_Risk 052_4243 Person_385                                                                                                                     1 Use latest known proven software versions from reputable software houses
4244 2017-03-23 Project_026  Risk 052  Project_026_Risk 052_4244 Person_223                                                              2 Establish strategic relationships with key software providers ensuring continually informed of end of life of software products
4245 2017-03-23 Project_026  Risk 052  Project_026_Risk 052_4245 Person_385                                                                                                                                             3 Minimise threat paths that increase vulnerablity
4246 2017-03-23 Project_026  Risk 052  Project_026_Risk 052_4246 Person_690                                                                                                                                               4 Early procurement of spares to minimise impact
4247 2017-03-23 Project_026  Risk 052  Project_026_Risk 052_4247 Person_250                                                                                                                                     5 Suppliers to provide regular Obsolescence Status Reports
4248 2017-03-23 Project_026  Risk 033  Project_026_Risk 033_4248 Person_519                                                           4 Pull through legacy verification as appropriate from suppliers using existing and former programmes in accordance with regulations
4249 2017-03-23 Project_026  Risk 073  Project_026_Risk 073_4249 Person_298                                                                                                Document and agree the approach to dealing with findings recommendations from assurance testing
4250 2017-03-23 Project_026  Risk 073  Project_026_Risk 073_4250 Person_298                                                                                                        Ensure that all security recommendations e g patching etc are implemented on the system
4251 2017-03-23 Project_026  Risk 073  Project_026_Risk 073_4251 Person_298                                                                                                            Through the accreditation process agree with Customer which elements will be tested
4252 2017-03-23 Project_026  Risk 073  Project_026_Risk 073_4252 Person_298                             Ensure that the Sub contractors apply the appropriate lockdowns and Information assurance policies prior to external testing to ensure that findings are minimised
4253 2017-03-23 Project_026  Risk 066  Project_026_Risk 066_4253 Person_094                                                                                                                   Early and continuous reporting of progress status through the Working Groups
4254 2017-03-23 Project_026  Risk 066  Project_026_Risk 066_4254 Person_385                                                                                                                                               Ensure declarations of conformance are available
4255 2017-03-23 Project_026  Risk 066  Project_026_Risk 066_4255 Person_094                                                                                                                                                      Review Sub system Hazard material reports
4256 2017-03-23 Project_026  Risk 037  Project_026_Risk 037_4256 Person_772                                                                                                                   1 Work closely with Prime and Customer Programme team to expedite any issues
4257 2017-03-23 Project_026  Risk 121  Project_026_Risk 121_4257 Person_597                                                                                                                                                            Prime to engage early with Customer
4258 2017-03-23 Project_026  Risk 153  Project_026_Risk 153_4258 Person_630                                                  Discuss with Prime which physical security measures shall be taken to avoid use of open USB ports and unauthorized removal of removable media
4259 2017-03-23 Project_026  Risk 141  Project_026_Risk 141_4259 Person_690                                                                                       Get written conformation from Sub contractors that their equipment does not contain non exportable items
4260 2017-03-23 Project_026  Risk 120  Project_026_Risk 120_4260 Person_385                                                                                                                 Clarify How this evidence will be collected in a consistent and configured way
4261 2017-03-23 Project_026  Risk 120  Project_026_Risk 120_4261 Person_385                                                                                       Provide analysis to state where there is a significant delta between the standards and evidence provided
4262 2017-03-23 Project_026  Risk 070  Project_026_Risk 070_4262 Person_298                                                                                                    Maintain close alignment with Prime to ensure physical security dependencies are understood
4263 2017-03-23 Project_026  Risk 070  Project_026_Risk 070_4263 Person_298                                             Assess Customer compliancy to ISO control objectives early in design phase and gain agreement with Prime how any shortfall are going to be managed
4264 2017-03-23 Project_026  Risk 053  Project_026_Risk 053_4264 Person_298   Identify where external systems will connect to the System and determine how they will interact with the infrastructure Determine connecting compliancy with ISO baseline control objectives
4265 2017-03-23 Project_026  Risk 053  Project_026_Risk 053_4265 Person_298                                                                                                   Request visibility of Customer to establish compliancy at a early state in the system design
4266 2017-03-23 Project_026  Risk 053  Project_026_Risk 053_4266 Person_298                             Establish early in the design process how connecting Customer systems is going to be managed E g the connection of systems will be assessed on an individual basis
4267 2017-03-23 Project_026  Risk 065  Project_026_Risk 065_4267 Person_775                                                                         1 Undertake Systematic functional failure analysis and Functional Hazard Analysis to identify required assurance level
4268 2017-03-23 Project_026  Risk 065  Project_026_Risk 065_4268 Person_094                                                                                                                   Early and continuous reporting of progress status through the Working Groups
4269 2017-03-23 Project_026  Risk 065  Project_026_Risk 065_4269 Person_094                                                                                             Preparation and structuring of evidence database interface with IVVQ to ensure integrated approach
4270 2017-03-23 Project_026  Risk 065  Project_026_Risk 065_4270 Person_094                                                                                                   Annual document submission will cover any shortfalls address remarks on previous submissions
4271 2017-03-23 Project_026  Risk 017  Project_026_Risk 017_4271 Person_630                                                                                          1 Closely monitor the Prime s overall platform building schedule and respond to changes when required
4272 2017-03-23 Project_026  Risk 017  Project_026_Risk 017_4272 Person_630                                                                                                                  Case building ensure that all loss cases delays additional costs are recorded
4273 2017-03-23 Project_026  Risk 017  Project_026_Risk 017_4273 Person_630                                Implement with Prime an Integrated Schedule which combines our HW and SW delivery with block compartments and services availability Monthly reviews implemented
4274 2017-03-23 Project_026  Risk 017  Project_026_Risk 017_4274 Person_630                                                                                                              3 Early engagement with our IVVQ to ensure our acceptance activities well defined
4275 2017-03-23 Project_026  Risk 017  Project_026_Risk 017_4275 Person_630               5 Institute an integrated tactical planning acivity with the Prime during installation and test phase including participation in plan of the week and plan of the day activities
4276 2017-03-23 Project_026  Risk 923  Project_026_Risk 923_4276 Person_690                                                                                                                                     Continue to press Customer for resolution of license issue
4277 2017-03-23 Project_026  Risk 923  Project_026_Risk 923_4277 Person_690                                                                                                                                               Agree streamlined route for request for licences
4278 2017-03-23 Project_026  Risk 923  Project_026_Risk 923_4278 Person_690                                                                                                                                              Understand Customer position on new version of SW
4279 2017-03-23 Project_026 Risk 1372 Project_026_Risk 1372_4279 Person_690                                                                                                                              Understand availability for use of stock from other platform sets
4280 2017-03-23 Project_026 Risk 1372 Project_026_Risk 1372_4280 Person_630                                                                                                                                                          Dedicate Storage at Customer facility
4281 2017-03-23 Project_026  Risk 050  Project_026_Risk 050_4281 Person_091                                                                                                                                   Work closely with Prime to help mitigate this where possible
4282 2017-03-23 Project_026  Risk 050  Project_026_Risk 050_4282 Person_091                                                                                                                                                Work to CDR based on assumptions where possible
4283 2017-03-23 Project_026  Risk 050  Project_026_Risk 050_4283 Person_690                                                                                     Red Amber Green console requirement established by Customer Ongoing liaison with Prime to ensure dates met
4284 2017-03-23 Project_026  Risk 073  Project_026_Risk 073_4284 Person_272                                                                                                     Ensure that it has been made clear who is responsible for the late provision of sub system
4285 2017-03-23 Project_026  Risk 073  Project_026_Risk 073_4285 Person_127                                                                                                                      Work Closely with Supplier and d0cument everything clearly as we progress
4286 2017-03-23 Project_026  Risk 074  Project_026_Risk 074_4286 Person_127                                                                                                                                  1 Ongoing Customer Prime Supplier workshops to agree solution
4287 2017-03-23 Project_026  Risk 074  Project_026_Risk 074_4287 Person_127                                                                                                                          3 Additional solution being proposed to meet databus interface change
4288 2017-03-23 Project_026  Risk 161  Project_026_Risk 161_4288 Person_091                                                                                                                          Work with Prime to firm up Deliverable Information contents and dates
4289 2017-03-23 Project_026  Risk 161  Project_026_Risk 161_4289 Person_272                                                                                                                                            Obtain Cutomer agreement for progressive acceptance
4290 2017-03-23 Project_026  Risk 016  Project_026_Risk 016_4290 Person_091                                                                                                         Platform installed Customer equipment STW Acceptance and provide certificate of Design
4291 2017-03-23 Project_026  Risk 016  Project_026_Risk 016_4291 Person_630 3 Institute an integrated tactical planning acivity with the Prime during installation test and commissioning phase including participation in plan of the week and plan of the day activities
4292 2017-03-23 Project_026  Risk 032  Project_026_Risk 032_4292 Person_362                                                                                                                      Put in a data Link Rough outline of work provided Need a Customer sponsor
4293 2017-03-23 Project_026  Risk 032  Project_026_Risk 032_4293 Person_362                                                                                                                                                                Install Data link to carry data
4294 2017-03-23 Project_026  Risk 009  Project_026_Risk 009_4294 Person_298                                                        Ensuring that the our solution status is clear at the various levels documented and communicated with the Accreditor in a timely manner
4295 2017-03-23 Project_026  Risk 009  Project_026_Risk 009_4295 Person_298                                         Working with the accreditor through the WG and at PDR and CDR events to obtain early agreement that the architecture is adequate to mitigate the risks
4296 2017-03-23 Project_026  Risk 009  Project_026_Risk 009_4296 Person_298                                                                                        Produce Technical Notes Impact Assessments to tackle known issues monitoring of our Internal Issues Log
4297 2017-03-23 Project_026  Risk 185  Project_026_Risk 185_4297 Person_690                                                                                     Document that identified the missing pieces with urgency dates Prime is being chased 3rd party integration
4298 2017-03-23 Project_026 Risk 1360 Project_026_Risk 1360_4298 Person_690                                                                                                                       Ensure Customer provided equipment position is fully understood by Prime
4299 2017-03-23 Project_026 Risk 1360 Project_026_Risk 1360_4299 Person_690                                                                                                                            Agree fallback plan if equipment if not provided on time with Prime
4300 2017-03-23 Project_026  Risk 102  Project_026_Risk 102_4300 Person_772                                                                                                   1 Ensure early identification of potential major delay issues that could lead to LD exposure
4301 2017-03-23 Project_026  Risk 102  Project_026_Risk 102_4301 Person_362                                                                                                 2 Identify and track status of critical deliverables to ensure on time and to quality delivery
4302 2017-03-23 Project_026  Risk 067  Project_026_Risk 067_4302 Person_690                                                                                Understand what activity has been undertaken across the supply chain to secure components for all platform sets