8105 2018-01-21 Project_066  RISK090  Project_066_RISK090_8105 Person_026                                                                                                                                                                                         Re use as much as possible the solutions from exisiting Product line and minimise bespoke changes
8106 2018-01-21 Project_066  RISK090  Project_066_RISK090_8106 Person_531                                                                                                                                                    Ensure that requirements and any associated concessions are approved by the Customer customer as soon as possible and ahead of SRR SFR
8107 2018-01-21 Project_066  RISK093  Project_066_RISK093_8107 Person_027                                                                                                                                                                                                                                  Check post the surveys the configuration is not changing
8108 2018-01-21 Project_011 Risk 128 Project_011_Risk 128_8108 Person_145                                                                                                                                                                                                         Discuss with customer impact if new SW is provided and consider transferring risk
8109 2018-01-21 Project_066  RISK092  Project_066_RISK092_8109 Person_027                                                                                                                                                                          The Project strategy is to avoid this risk by targetting the first install on a platform in a maintenance period
8110 2018-01-21 Project_011 Risk 129 Project_011_Risk 129_8110 Person_182                                                                                                                                                                                                                                        Prepare and deliver v2 in advance of signed off v1
8111 2018-01-21 Project_011 Risk 130 Project_011_Risk 130_8111 Person_147                                                                                                                                                                           Hold workshop with customer to explain work already conducted and understand customer real end user requirement
8112 2018-01-21 Project_066     R156     Project_066_R156_8112 Person_060                                                                                                                                                                         Purchase a minimum of 6 system sets of material which will enable downstream stock to be used if this risk occurs
8113 2018-01-21 Project_066     R164     Project_066_R164_8113 Person_247                                                                                                                                                                                                      Specification for requests with similarity to subject requests to minimise this risk
8114 2018-01-21 Project_011 Risk 137 Project_011_Risk 137_8114 Person_147                                                                                   Manage customers expectation by ensuring they are reminded the reason for procuring real hardware for is due to difficulty in obtaining detail design data of the real system due to proprietary nature
8115 2018-01-21 Project_066  RISK069  Project_066_RISK069_8115 Person_549                                                                                                                                                                                                                     Minimise deisgn changes that impact on Production manufacturing hours
8116 2018-01-21 Project_066     R149     Project_066_R149_8116 Person_571                                                                                                                                                                To Provide platform surveys and platform specific Installation Guidance Packs IGP understand how many Surveys are required
8117 2018-01-21 Project_066     R149     Project_066_R149_8117 Person_027                                                                                                                                                                                                                                            Use of experienced Contractor for installation
8118 2018-01-21 Project_066     R149     Project_066_R149_8118 Person_027                                                                                                                                                                                          Targetting the platform during maintenance to provide more time for the first install Trials etc
8119 2018-01-21 Project_066     R147     Project_066_R147_8119 Person_060                                                                                                                                                                      Confim list of Customer furnished equipment that is required is finalised and a plan to supply and provide equipment
8120 2018-01-21 Project_066     R148     Project_066_R148_8120 Person_520                                                                                                                                                                                    Scope the requirement and engage with sub contractor s to align support with the schedule requirements
8121 2018-01-21 Project_066     R148     Project_066_R148_8121 Person_383                                                                                                                                                                                                           Trial Supplier specifically on installations to test the sub contractor service
8122 2018-01-21 Project_066  RISK067  Project_066_RISK067_8122 Person_728                                                                                                                                                                                                                                                         Platform surveys planned up front
8123 2018-01-21 Project_066  RISK073  Project_066_RISK073_8123 Person_441                                                                                                                                                                                                                  Align estimate to the requierments to understand the Spares requierments
8124 2018-01-21 Project_066     R154     Project_066_R154_8124 Person_520                                                                                                                                              Implement effective supplier management measurement metrics underpinned by effective and regular reviews with actions captured and completed
8125 2018-01-21 Project_066     R151     Project_066_R151_8125 Person_128                                                                                                                                                                                                 Discuss with the SW team the mechanism to prioritise other traffic over recording traffic
8126 2018-01-21 Project_066  RISK078  Project_066_RISK078_8126 Person_060                                                                                                                                                                                                                       Consolidate the demand for material and include in procurement plan
8127 2018-01-21 Project_066  RISK084  Project_066_RISK084_8127 Person_469                                                                                                                                                                           Enusre all dependencies are captured in the schedule and underpinned by delivery commitment from Portfolio Lead
8128 2018-01-21 Project_066  RISK084  Project_066_RISK084_8128 Person_469                                                                                                                                                                                                                   Ensure that the project is prioritised over internal and other Projects
8129 2018-01-21 Project_066  RISK084  Project_066_RISK084_8129 Person_469                                                                                                                            Work with the Product Lead to ensure that Product Dependencies are captured and delivered iaw schedule needs raising concerns at the Product Board as required
8130 2018-01-21 Project_066     R066     Project_066_R066_8130 Person_520                                                                                                                                                                                                         Identifying the most economic material volume purchase to mitigate cost increases
8131 2018-01-21 Project_066     R066     Project_066_R066_8131 Person_520                                                                                                                                                                                                         Push back on increased Supplier costs using cost models based on historic pricing
8132 2018-01-21 Project_066     R066     Project_066_R066_8132 Person_520                                                                                                                                                                                                                                                            Use competition where possible
8133 2018-01-21 Project_066     R188     Project_066_R188_8133 Person_531                                                                                                                                                           Liaise with the Product Line to agree when the storage will be delivered and compare to required date from the project schedule
8134 2018-01-21 Project_066     R188     Project_066_R188_8134 Person_549                                                                                                                                                                                                                        Develop own solution for storage drive and clear with product team
8135 2018-01-21 Project_066  RISK086  Project_066_RISK086_8135 Person_469                                                                                                                                                                              Within the live schedule include the learner curve reduced efficiency in the durations of the relevant tasks
8136 2018-01-21 Project_066  RISK081  Project_066_RISK081_8136 Person_531                                                                                                                                                                                                                                                               Design solutions in testing
8137 2018-01-21 Project_066  RISK081  Project_066_RISK081_8137 Person_531                                                                                                                                                                                                                                                Cable issue being resolved by product line
8151 2018-01-21 Project_044  RISK018  Project_044_RISK018_8151 Person_763                                                                                                                                                                                                                                        Conduct our own EMC testing outside of the project
8152 2018-01-21 Project_064  RISK006  Project_064_RISK006_8152 Person_263                                                                                                                                                                                             Order key material as soon as contract on order once data pack refreshed and changes actioned
8153 2018-01-21 Project_064  RISK005  Project_064_RISK005_8153 Person_442                                                                                                                                                                                                           Training and development for member of staff repair processes on other projects
8154 2018-01-21 Project_064  RISK010  Project_064_RISK010_8154 Person_263                                                                                                                                                                                                                                                        Early engagement with supply chain
8155 2018-01-21 Project_064  RISK002  Project_064_RISK002_8155 Person_646                                                                                                                                                                                                                        Engineering will update the documents and process for the drawings
8156 2018-01-21 Project_064  RISK009  Project_064_RISK009_8156 Person_321                                                                                                                                                                                                                                       Support suppliers to maintain form fit and function
8157 2018-01-21 Project_024  RISK151  Project_024_RISK151_8157 Person_213                                                                                                                                                                            Additional Staff Retention Incentivisation Actively targeted at key individuals who may be considering leaving
8158 2018-01-21 Project_024  RISK295  Project_024_RISK295_8158 Person_352                                                                                                                                                                                                               Enhance IVV team experience by using SW SMEs SMEs to review and run the ATS
8159 2018-01-21 Project_024  RISK167  Project_024_RISK167_8159 Person_710                                                                                                                                                                                 Early development of certification artefacts to identify shortfalls and resolved within Release timelines
8160 2018-01-21 Project_024  RISK167  Project_024_RISK167_8160 Person_288                                                                                                                                                                                 For evidences Customer cannot provide our resources will go to Site to review the documents at their site
8161 2018-01-21 Project_024  RISK289  Project_024_RISK289_8161 Person_351                                                                                                                                                                                                                                       Optimise comms through SW and intelligent filtering
8162 2018-01-21 Project_024  RISK243  Project_024_RISK243_8162 Person_288                                                                                                                                                                                                                                             Implement agreed actions from Security review
8163 2018-01-21 Project_024  RISK287  Project_024_RISK287_8163 Person_351                                                                                                                                                                              Manage Customer to provide and maintain the bridging doc to identify the compliance against the requirements
8164 2018-01-21 Project_024  RISK292  Project_024_RISK292_8164 Person_119                                                                                                                                                                                                                                   Discussion to be had with Supplier on a 6 month license
8165 2018-01-21 Project_024  RISK292  Project_024_RISK292_8165 Person_119                                                                                                                                                                                                                                                    Can these cost be supported by Support
8166 2018-01-21 Project_024  RISK257  Project_024_RISK257_8166 Person_291                                                                                                                                                                                        Request relaxation of requirement to remove the margin held by Customer Raise a CR to achieve this
8167 2018-01-21 Project_024  RISK257  Project_024_RISK257_8167 Person_119                                                                                                                                                                                                  Team still working on Customer comments Action wll be closed post review around mid June
8168 2018-01-21 Project_024  RISK238  Project_024_RISK238_8168 Person_352                                                                                                                                                                                                 Ad hoc testing or using free play regular delta testing to mature the functionality early
8169 2018-01-21 Project_024  RISK238  Project_024_RISK238_8169 Person_352                                                                                                                                                                                      Ensure a better maturity of software delivered to systems for VV potentially policed through the CCB
8170 2018-01-21 Project_024  RISK308  Project_024_RISK308_8170 Person_534                                                                              Resilience Reliability Scenario script available to stress the system 2 Develop new Scenario Script in addition to existing scenario Max Capability scenario available to simulate additional inputs End Feb
8171 2018-01-21 Project_024  RISK308  Project_024_RISK308_8171 Person_008                                                                                                                            Robustness Crash issues Figure out what is the target to reach without crash compare to typical duration 3 scheduled overnight run every night End of the year
8172 2018-01-21 Project_024  RISK308  Project_024_RISK308_8172 Person_008 Robustness 2 improve crash reproducibility on the rigs 2 2 Impose use of recording functionality to the customer Get data back from customer to replay on the Rigs Mid Jan 2 3 Representativeness of the Rigs to be checked Improvement with last HW update when possible End of the year
8173 2018-01-21 Project_020  Risk 66  Project_020_Risk 66_8173 Person_703                                                                                                                                                                                                                        Closely monitor platform programme and liase with Prime Contractor
8174 2018-01-21 Project_020   Risk 3   Project_020_Risk 3_8174 Person_703                                                                                                                                                                                                                           Maintain effective communication with the Customer and End User
8175 2018-01-21 Project_020 Risk 154 Project_020_Risk 154_8175 Person_703                                                                                                                                                                                                                                                  Request full shortage list from Supplier
8176 2018-01-21 Project_062 Risk 054 Project_062_Risk 054_8176 Person_459                                                                                                                                                                                                                      Transfer risk to Customer through the Commercial response we provide
8177 2018-01-21 Project_062 Risk 054 Project_062_Risk 054_8177 Person_459                                                                                                                                                                                                                                           Estimate of work to be provided to the Customer
8178 2018-01-21 Project_062 Risk 010 Project_062_Risk 010_8178 Person_479                                                                                                                                                                                                                                                          Ringfence SW resource in the OBS
8179 2018-01-21 Project_062 Risk 013 Project_062_Risk 013_8179 Person_479                                                                                                                                                                                                                                     Discussing with IS Needs to be transferred to network
8180 2018-01-21 Project_062 Risk 013 Project_062_Risk 013_8180 Person_245                                                                                                                                                                                                                                                        Take the existing build and modify
8181 2018-01-21 Project_062 Risk 055 Project_062_Risk 055_8181 Person_479                                                                                                                                                                                                                                            Understand what is involved in the integration
8182 2018-01-21 Project_062 Risk 011 Project_062_Risk 011_8182 Person_245                                                                                                                                                                                                                       Compare baselines and anayse what changes between the baselines are
8183 2018-01-21 Project_062 Risk 056 Project_062_Risk 056_8183 Person_245                                                                                                                                                                                                                                               Ensure Customer are happy with the solution
8184 2018-01-21 Project_062 Risk 017 Project_062_Risk 017_8184 Person_459                                                                                                                                                                                                                                                   Customer to provide a clear way forward
8185 2018-01-21 Project_062 Risk 016 Project_062_Risk 016_8185 Person_543                                                                                                                                                                                                                                  Monitor stock levels and obsolescence of delivered items
8186 2018-01-21 Project_062 Risk 050 Project_062_Risk 050_8186 Person_479                                                                                                                                                                                                                    Software to check with Hardware team that specific version is not used
8187 2018-01-21 Project_062 Risk 043 Project_062_Risk 043_8187 Person_245                                                                                                                                                                                                                                                             Send surveys to the end users
8188 2018-01-21 Project_062 Risk 043 Project_062_Risk 043_8188 Person_245                                                                                                                                                                                                                            Conduct focus groups to obtain information about the end users
8189 2018-01-21 Project_062 Risk 043 Project_062_Risk 043_8189 Person_679                                                                                                                                                                                                              Ensure that clear requirements are agreed between the Cusomter and ourselves
8190 2018-01-21 Project_062 Risk 002 Project_062_Risk 002_8190 Person_459                                                                                                                                                                                                  One set of Customer furnished cards have been requested yet to be agreed by the customer
8191 2018-01-21 Project_062 Risk 047 Project_062_Risk 047_8191 Person_245                                                                                                                                                                                                                                                         Software to discuss with Security
8192 2018-01-21 Project_062 Risk 025 Project_062_Risk 025_8192 Person_543                                                                                                                                                                                                                                             Carry out obsolescence throughout the project
8193 2018-01-21 Project_062 Risk 022 Project_062_Risk 022_8193 Person_479                                                                                                                                                                                                                                                 Check all servers when they are delivered
8194 2018-01-21 Project_062 Risk 001 Project_062_Risk 001_8194 Person_664                                                                                                                                                                                                                             Return the servers to Supplier for rework as soon as possible
8195 2018-01-21 Project_062 Risk 023 Project_062_Risk 023_8195 Person_031                                                                                                                                                                                                                                                              Early Engagement to Customer
8196 2018-01-21 Project_062 Risk 006 Project_062_Risk 006_8196 Person_679                                                                                                                                                                                                        Systems need to plan out when they need to use the Ref Set with the other projects
8197 2018-01-21 Project_062 Risk 048 Project_062_Risk 048_8197 Person_479                                                                                                                                                                                                                          Use the lessons learnt to minimise this risk as much as possible
8198 2018-01-21 Project_008 Risk 067 Project_008_Risk 067_8198 Person_023                                                                                                                                                                                                                                            Monitor Supplier spend and release as required
8199 2018-01-21 Project_008 Risk 075 Project_008_Risk 075_8199 Person_567                                                                                                                                                                                                              Assess residual service costs from the change that may still needing funding
8200 2018-01-21 Project_008 Risk 078 Project_008_Risk 078_8200 Person_678                                                                                                                                                                                                                                                      Understand process with the Customer
8201 2018-01-21 Project_008 Risk 078 Project_008_Risk 078_8201 Person_678                                                                                                                                    Review spares to understand if all spares are still at the correct stock levels etc and consider optimisation to reduce stock levels where appropriate
8202 2018-01-21 Project_008 Risk 099 Project_008_Risk 099_8202 Person_678                                                                                                                                                                                                                Work with Customer and User to understand the current correct stock levels
8203 2018-01-21 Project_008 Risk 099 Project_008_Risk 099_8203 Person_678                                                                                                                                                                                Review available stock in Test Facilities Stores to identify any stock that can be transferred to backfill
8204 2018-01-21 Project_008 Risk 099 Project_008_Risk 099_8204 Person_678                                                                                                                                                                                           Review items and look for opportunities to move cost in to the set up of the extension contract
8205 2018-01-21 Project_008 Risk 094 Project_008_Risk 094_8205 Person_567                                                                                                                                                                                                      Support the Process meetings and agree optimisation of stock level with the customer
8206 2018-01-21 Project_008  SER 000  Project_008_SER 000_8206 Person_567                                                                                                                                                                                Find contingency savings from existing cost base to build up unallocated risk to cover these eventualities
8207 2018-01-21 Project_062 Risk 006 Project_062_Risk 006_8207 Person_679                                                                                                                                                                                                                                                                  Equipment to be reviewed
8208 2018-01-21 Project_062 Risk 004 Project_062_Risk 004_8208 Person_459                                                                                                                                                                                                                                         Move contingency to appropriate risks as required
8209 2018-01-21 Project_062 Risk 002 Project_062_Risk 002_8209 Person_459                                                                                                                                                                                                                 Review of Customer furnished equipment items to be held with Project team
8210 2018-01-21 Project_053  RISK007  Project_053_RISK007_8210 Person_252                                                                                                                                                                                                                    Ensure there is no single point in failure with key resource knowledge
8211 2018-01-21 Project_053  RISK044  Project_053_RISK044_8211 Person_719                                                                                                                                                                                                                                          Continue to monitor Supplier product development
8212 2018-01-21 Project_053  RISK047  Project_053_RISK047_8212 Person_252                                                                                                                                                                                       Maintain close relationship with other Lab Users to understad and mitigate any utilisation overload
8213 2018-01-21 Project_042  RISK025  Project_042_RISK025_8213 Person_455                                                                                                                                                                                          Where needed purchase Life Time Buys of critical items and components known to be going obsolete
8214 2018-01-21 Project_042  RISK026  Project_042_RISK026_8214 Person_455                                                                                                                                                                                   All spares requested from the in country team are to be filtered and agreed by the UK programme manager
8215 2018-01-21 Project_042  RISK027  Project_042_RISK027_8215 Person_455                                                                                                                                                                                   All spares requested from the in country team are to be filtered and agreed by the UK programme manager
8216 2018-01-21 Project_042  RISK028  Project_042_RISK028_8216 Person_455                                                                                                                                                                                   All spares requested from the in country team are to be filtered and agreed by the UK programme manager
8217 2018-01-21 Project_042  RISK037  Project_042_RISK037_8217 Person_455                                                                                              Ensure that the in country team carries out all the required checks and tests so that all items being returned to the UK are genuinely faulty and that nothing is returned as No Fault Found
8218 2018-01-21 Project_042  RISK048  Project_042_RISK048_8218 Person_371                                                                                                                                                                                                                        Industry to continually review the LOE required for lab activities
8219 2018-01-21 Project_042  RISK049  Project_042_RISK049_8219 Person_371                                                                                                                                                                                                                       Industry to continually review the LOE required for STTE activities
8220 2018-01-21 Project_028 Risk 010 Project_028_Risk 010_8220 Person_499                                                                                                                                                                                                  Early programme engagement with Customer if issue becomes evident during initial testing
8221 2018-01-21 Project_028 Risk 007 Project_028_Risk 007_8221 Person_523                                                                                                                                                                      Allow time for gradual software releases to be made available to enable the early identification of potential issues
8222 2018-01-21 Project_048  RISK002  Project_048_RISK002_8222 Person_683                                                                                                                                                                                                                                                                      Review with Customer
8223 2018-01-21 Project_048  RISK019  Project_048_RISK019_8223 Person_551                                                                                                                                                                                                                                 Quote for dividers which should increase storage capacity
8224 2018-01-21 Project_048  RISK019  Project_048_RISK019_8224 Person_033                                                                                                                                                                                                       Comparative quote for the last time we stored off site investigate who and how much
8225 2018-01-21 Project_048  RISK021  Project_048_RISK021_8225 Person_261                                                                                                                                                                                                                                issue has been escalated to category in Suppier leadership
8226 2018-01-21 Project_048  RISK021  Project_048_RISK021_8226 Person_261                                                                                                                                                                                                                                                                     Escalated to Customer
8227 2018-01-21 Project_048  RISK022  Project_048_RISK022_8227 Person_683                                                                                                                                                                                             Potential to go back to the manual testing that used to be used and would be under concession
8228 2018-01-21 Project_048  RISK024  Project_048_RISK024_8228 Person_683                                                                                                                                                                                                                   Potential to reclaim additoinal cost from contractual terms investigate
8229 2018-01-21 Project_048  RISK025  Project_048_RISK025_8229 Person_683                                                                                                                                                                                                                Timeline of delays to be recorded as evidence for support to reclaim costs
8230 2018-01-21 Project_060  RISK001  Project_060_RISK001_8230 Person_210                                                                                                                                                                                                                               Charge material escalation costs to Supplier via next Phase
8231 2018-01-21 Project_060  RISK003  Project_060_RISK003_8231 Person_312                                                                                                                                                                                                   Discipline leads to be engaged through project delivery Further escalated to Management
8232 2018-01-21 Project_060  RISK003  Project_060_RISK003_8232 Person_033                                                                                                                                                                                              Forecast additional resources to overlap phases due to catching up current work concurrently
8233 2018-01-21 Project_060  RISK006  Project_060_RISK006_8233 Person_033                                                                                                                                                                                                                                         Make it clear to Customer the impact of this risk
8234 2018-01-21 Project_064  RISK013  Project_064_RISK013_8234 Person_389                                                                                                                                                                                                                                 Liaise with PDA Safety team to agree the base way forward
8235 2018-01-21 Project_058  RISK006  Project_058_RISK006_8235 Person_742                                                                                                                                                                                                                                          Propose revised contents list for Document packs
8236 2018-01-21 Project_058  RISK007  Project_058_RISK007_8236 Person_294                                                                                                                                                                                                                                                      Revise engineering support structure
8237 2018-01-21 Project_058  RISK052  Project_058_RISK052_8237 Person_294                                                                                                                                                                                                                               Work in advance of contract for action agreed with Customer
8238 2018-01-21 Project_063  RISK019  Project_063_RISK019_8238 Person_551                                                                                                                                                                                                                                 Quote for dividers which should increase storage capacity
8239 2018-01-21 Project_063  RISK019  Project_063_RISK019_8239 Person_033                                                                                                                                                                                                       Comparative quote for the last time we stored off site investigate who and how much
8240 2018-01-21 Project_063  RISK021  Project_063_RISK021_8240 Person_261                                                                                                                                                                                                                                issue has been escalated to category in Suppier leadership
8241 2018-01-21 Project_063  RISK021  Project_063_RISK021_8241 Person_261                                                                                                                                                                                                                                                                     Escalated to Customer
8242 2018-01-21 Project_063  RISK022  Project_063_RISK022_8242 Person_683                                                                                                                                                                                             Potential to go back to the manual testing that used to be used and would be under concession
8243 2018-01-21 Project_063  RISK024  Project_063_RISK024_8243 Person_683                                                                                                                                                                                                                   Potential to reclaim additoinal cost from contractual terms investigate
8244 2018-01-21 Project_063  RISK025  Project_063_RISK025_8244 Person_683                                                                                                                                                                                                                Timeline of delays to be recorded as evidence for support to reclaim costs
8245 2018-01-21 Project_059  RISK002  Project_059_RISK002_8245 Person_517                                                                                                                                                                                                                           Complete analysis ahead of work factored into derisk activities
8246 2018-01-21 Project_059  RISK004  Project_059_RISK004_8246 Person_592                                                                                                                                                                                                                                      Early cyber assessment to ensure scope is understood
8247 2018-01-21 Project_057  RISK001  Project_057_RISK001_8247 Person_464                                                                                                                                                                                                                                           Achieve contract change for additional security
8248 2018-01-21 Project_057  RISK001  Project_057_RISK001_8248 Person_275                                                                                                                                                                                                                         Noise and Vibration Laptop needs to be a Business Managed Network
8249 2018-01-21 Project_057   Risk 4   Project_057_Risk 4_8249 Person_464                                                                                                                                                                                                                                                                 Agree increase to T S LOL
8250 2018-01-21 Project_067  Risk R2  Project_067_Risk R2_8250 Person_327                                                                                                                                                            Supplier are now part of the technical working group and have a dedicated session to seek guidance and direction from Customer
8251 2018-01-21 Project_067  Risk R2  Project_067_Risk R2_8251 Person_011                                                                                                                                                                                           Weekly programme management updates with Supplier and fortnightly technical reviews and reports
8252 2018-01-21 Project_067  Risk R4  Project_067_Risk R4_8252 Person_741                                                                                                                                                                                    Early continued engagement with Func Leads A plan for recruitment of Contractors Senior Mgt escalation