10455 2018-04-22 Project_011     Risk 113      Project_011_Risk 113_10455 Person_230                                                                                                                                                                                                                                                                                                                                                                              Plan documention and ensure resource available
10456 2018-04-22 Project_011     Risk 110      Project_011_Risk 110_10456 Person_231                                                                                                                                                                                                                                                                                                                                                            Ensure Supplier are engaged through the whole project life cycle
10457 2018-04-22 Project_011     Risk 129      Project_011_Risk 129_10457 Person_182                                                                                                                                                                                                                                                                                                                                                                          Prepare and deliver v2 in advance of signed off v1
10458 2018-04-22 Project_011     Risk 130      Project_011_Risk 130_10458 Person_147                                                                                                                                                                                                                                                                                                             Hold workshop with customer to explain work already conducted and understand customer real end user requirement
10459 2018-04-22 Project_065      RISK309      Project_065_RISK309 _10459 Person_038                                                                                                                                                                                                                                                                                                                                                                              Early de risk testing ability to do must align
10460 2018-04-22 Project_065      RISK309      Project_065_RISK309 _10460 Person_563                                                                                                                                                                                                                                                                                                                                                                     Alternative cooling design around vulnerable components
10461 2018-04-22 Project_065    RISK483 X     Project_065_RISK483 X_10461 Person_378                                                                                                                                                                                                                                                                                                                                                                                                         Transfer to Cutomer
10462 2018-04-22 Project_065 RISK012 Risk Project_065_RISK012 Risk _10462 Person_594                                                                                                                                                                                                                                                                                                                                                          Test connector signals as soon as practical Primavera activity IDs
10463 2018-04-22 Project_065 RISK012 Risk Project_065_RISK012 Risk _10463 Person_594                                                                                                                                                                                                                                                                                                                                                   Develop and review specification for inclusion in component specification
10464 2018-04-22 Project_065 RISK012 Risk Project_065_RISK012 Risk _10464 Person_594                                                                                                                                                                                                                                                                                                                                     Weekly ICD Meeting in place aware of supplier priorities and should address accordingly
10465 2018-04-22 Project_065      RISK012      Project_065_RISK012 _10465 Person_594                                                                                                                                                                                                                                                                                                                                                                                 Test connector signals as soon as practical
10466 2018-04-22 Project_065      RISK012      Project_065_RISK012 _10466 Person_594                                                                                                                                                                                                                                                                                                                                                   Develop and review specification for inclusion in component specification
10467 2018-04-22 Project_065      RISK012      Project_065_RISK012 _10467 Person_594                                                                                                                                                                                                                                                                                                                                     Weekly ICD Meeting in place aware of supplier priorities and should address accordingly
10468 2018-04-22 Project_065    RISK474 X     Project_065_RISK474 X_10468 Person_378                                                                                                                                                                                                                                                                                                                                                                                                         Transfer to Cutomer
10469 2018-04-22 Project_065 RISK013 Risk Project_065_RISK013 Risk _10469 Person_594                                                                                                                                                                                                                                                                                                                                                                                                 Run two suppliers up to PDR
10470 2018-04-22 Project_065      RISK060       Project_065_RISK060_10470 Person_661                                                                                                                                                                                                                                                                                                                                                          Undertake detailed reliability analysis of the current SFRD design
10471 2018-04-22 Project_065      RISK069       Project_065_RISK069_10471 Person_418                                                                                                                                                                                                                                     Undertake compliance gap assessment against once contract has been awarded by Cutomer Sanctioned Customer provided an RFQ for this activity Firm price offer made to complete this work
10472 2018-04-22 Project_065      RISK067       Project_065_RISK067_10472 Person_117                                                                                                                                                                                                                                                                                                               Source Pen tests required from Cutomer and investigate which ones can be carried out with initial OS Lockdown
10473 2018-04-22 Project_065      RISK067       Project_065_RISK067_10473 Person_160                                                                                                                                                                                                                                                                                                                                                             Agree with Customer our approach to requirements implementation
10474 2018-04-22 Project_065    RISK011 X     Project_065_RISK011 X_10474 Person_089                                                                                                                                                                                                                                                                                                                                                                          Request life of selected components from suppliers
10475 2018-04-22 Project_065    RISK011 X     Project_065_RISK011 X_10475 Person_378                                                                                                                                                                                                                                                                                                                                                                                                         Transfer to Cutomer
10476 2018-04-22 Project_065      RISK041      Project_065_RISK041 _10476 Person_594                                                                                                                                                                                                                                                                                                                                                                                                  Close comms with suppliers
10477 2018-04-22 Project_065      RISK041      Project_065_RISK041 _10477 Person_594                                                                                                                                                                                                                                                                                   Include in WP3 qualification integration strategy will involve supplier throughout as early as possible for full systems test Close comms
10478 2018-04-22 Project_065      RISK041      Project_065_RISK041 _10478 Person_661                                                                                                                                                                                                                                                                                                                                                      Monthly meetings with supplier to discuss the process and requirements
10479 2018-04-22 Project_065    RISK314 X     Project_065_RISK314 X_10479 Person_378                                                                                                                                                                                                                                                                                                                                                                                                         Transfer to Cutomer
10480 2018-04-22 Project_065      RISK073       Project_065_RISK073_10480 Person_161                                                                                                                                                                                                                                                                                                           Set up BCRs and maintain customer claims and favours log to limit impact to the project from out of scope changes
10481 2018-04-22 Project_065      RISK073       Project_065_RISK073_10481 Person_563                                                                                                                                                                                                                                                                                                                                        Established weekly resource meetings with functions where demand gaps are identified
10482 2018-04-22 Project_065      RISK073       Project_065_RISK073_10482 Person_161                                                                                                                                                                                                                                                                                                      Generation of a 12 month rolling look ahead on project resource demand profile to allow advance notice of supply needs
10483 2018-04-22 Project_065      RISK072       Project_065_RISK072_10483 Person_661                                                                                                                                                                                                                                                                                                                                                End to end test The end to end derisk mitigation 1 and prototyping is WP xxx
10484 2018-04-22 Project_065      RISK071       Project_065_RISK071_10484 Person_201                                                                                                                                                                                                                                                                                                                                                                                                    Sub contract development
10485 2018-04-22 Project_065      RISK077       Project_065_RISK077_10485 Person_191                                                                                                                                                                                                                                                                                                        De risk the build using product line Practice assemblies and test using assemblies and funded de risk procured items
10486 2018-04-22 Project_065      RISK077       Project_065_RISK077_10486 Person_191                                                                                                                                                                                                                                                                                                                                                                                                Supplimentary test equipment
10487 2018-04-22 Project_065    RISK341 X     Project_065_RISK341 X_10487 Person_378                                                                                                                                                                                                                                                                                                                                                                                                        Transfer to Customer
10488 2018-04-22 Project_065      RISK079       Project_065_RISK079_10488 Person_732                                                                                                                                                                                                                                                                                                                                       Contractual deliveries detailed in doc Refs Develop and keep on top of delivery plans
10489 2018-04-22 Project_065      RISK078       Project_065_RISK078_10489 Person_022                                                                                                                                                                                                                                                                                                                                                                                                         early shock testing
10490 2018-04-22 Project_065    RISK171 X     Project_065_RISK171 X_10490 Person_378                                                                                                                                                                                                                                                                                                                                                                                                         Transfer to Cutomer
10491 2018-04-22 Project_065    RISK462 X     Project_065_RISK462 X_10491 Person_378                                                                                                                                                                                                                                                                                                                                                                                                        Transfer to Customer
10492 2018-04-22 Project_065      RISK083       Project_065_RISK083_10492 Person_404                                                                                                                                                                                                                                                                                                                                                                                             Schedule early De risk activity
10493 2018-04-22 Project_065      RISK083       Project_065_RISK083_10493 Person_404                                                                                                                                                                                                                                                                                                                                                                                                  Follow on testing activity
10494 2018-04-22 Project_065      RISK083       Project_065_RISK083_10494 Person_047                                                                                                                                                                                                                                                                                                                                                                  Master interface schedule to be agreed by all stakeholders
10495 2018-04-22 Project_065      RISK085       Project_065_RISK085_10495 Person_022                                                                                                                                                                                                                                                                                                                                             Re validate estimate to ensure sufficient hours are in plece to deliver designs
10496 2018-04-22 Project_065      RISK085       Project_065_RISK085_10496 Person_661                                                                                                                                                                                                                                                                                                                                                                                                 Close monitoring of the EAC
10497 2018-04-22 Project_065      RISK081       Project_065_RISK081_10497 Person_626                                                                                                                                                                                                                   Ensure the build going into test has a very low probability of being changed by conducting confidence testing prior to TRR Regularly review the baseline design and ensure all requirements are satisfied
10498 2018-04-22 Project_065      RISK081       Project_065_RISK081_10498 Person_643                                                                                                                                                                                                                                                                                                                                   Early engagement with Test Engineering to apply Production test methods to Qual equipment
10499 2018-04-22 Project_065      RISK088       Project_065_RISK088_10499 Person_022                                                                                                                                                                       Work with supplier to identify bespoke design Supplier in the past stated that NRE would be ammortised in material purchases However as risk mitigation it is proposed that we allow for emergent sub con cost Mechanical Eng will work with supplier
10500 2018-04-22 Project_065      RISK087       Project_065_RISK087_10500 Person_661                                                                                                                                                                                                                                                                                                                                                        Early engagement with Cutomer HMI team in the development of the GUI
10501 2018-04-22 Project_065      RISK087       Project_065_RISK087_10501 Person_117                                                                                                                                                                                                                                                                                                                           Provide a briefing pre workshop with regards to the look and feel being based on previous project
10502 2018-04-22 Project_065      RISK013      Project_065_RISK013 _10502 Person_661                                                                                                                                                                                                                                                                                                                                                      Monthly meetings with supplier to discuss the process and requirements
10503 2018-04-22 Project_065    RISK016 X     Project_065_RISK016 X_10503 Person_049                                                                                                                                                                                                                                                                                                                                               Break points in the design with suppliers to check against progressing design
10504 2018-04-22 Project_065    RISK016 X     Project_065_RISK016 X_10504 Person_738                                                                                                                                                                                                                                                                                                                                                                                                         Transfer to Cutomer
10505 2018-04-22 Project_065      RISK048      Project_065_RISK048 _10505 Person_661                                                                                                                                                                                                                                                                                                                                                                                     Refer to mitigations from previous risk
10506 2018-04-22 Project_065      RISK095       Project_065_RISK095_10506 Person_661                                                                                                                                                                                                                                                                              Engage with Supplier to ask for a special build of mechanism that is compliant and or ask them for a complaince statement on the exiting units
10507 2018-04-22 Project_065      RISK095       Project_065_RISK095_10507 Person_661                                                                                                                                                                                                                                                                                                                                                                  Conduct shock testing on all at risk components identified
10508 2018-04-22 Project_065      RISK094       Project_065_RISK094_10508 Person_550                                                                                                                                                                                                                                                                                                                                                         Engagement with Cutomer security team for early penetration testing
10509 2018-04-22 Project_065      RISK096       Project_065_RISK096_10509 Person_559                                                                                                                                                                                                                                                                                                                                                                          PM to ensure acceptance of offer letter principles
10510 2018-04-22 Project_065      RISK092       Project_065_RISK092_10510 Person_022                                                                                                                                                                                                                                                                                                          For the the key LRUs and sub components the evidence needed to demonstrate compliance will be generated in advance
10511 2018-04-22 Project_065      RISK092       Project_065_RISK092_10511 Person_022                                                                                                                                                                                                                                                                                                                                      Identify and justify what needs to be at the defined level and the plan to source them
10512 2018-04-22 Project_065      RISK099       Project_065_RISK099_10512 Person_550                                                                                                                                                                                                                                                                                               Create a register with a look ahead plan for where the SFR D equipment is expected to be with demands from all sources listed
10513 2018-04-22 Project_065      RISK099       Project_065_RISK099_10513 Person_550                                                                                                                                                                                                                                                                                                                                                           Discussions with Supplier to improve delviery dates of components
10514 2018-04-22 Project_065    RISK488 X     Project_065_RISK488 X_10514 Person_550                                                                                                                                                                                                                                                                                                                                      Conduct testing with a test IP address minor SW update and regression testing required
10515 2018-04-22 Project_065    RISK488 X     Project_065_RISK488 X_10515 Person_378                                                                                                                                                                                                                                                                                                                                                                                                         Transfer to Cutomer
10516 2018-04-22 Project_065    RISK480 X     Project_065_RISK480 X_10516 Person_661                                                                                                                                                                                                                                                                                    1 Assumption in ADEL that this ICD will be provided post contract award TO 3 months and monitor this through the Cutomer weekly meetings
10517 2018-04-22 Project_065    RISK480 X     Project_065_RISK480 X_10517 Person_378                                                                                                                                                                                                                                                                                                                                                                                                         Transfer to Cutomer
10518 2018-04-22 Project_065      RISK423       Project_065_RISK423_10518 Person_038 Obsolescence Management Plan exists which will be updated This describes obsolescence monitoring process that would provide alerts for the component level which could allow sufficient notice to decide to make last time buy if appropriate Consider additional uplift to this under this risk mitigation to allow for the following Additional scope of work for the all up solution Instability in semiconductor market
10519 2018-04-22 Project_065    RISK124 X     Project_065_RISK124 X_10519 Person_738                                                                                                                                                                                                                                                                                                                                                                                                         Transfer to Cutomer
10520 2018-04-22 Project_065    RISK032 X     Project_065_RISK032 X_10520 Person_633                                                                                                                                                                                                                                          Hold procurement reviews with stakeholders before any orders are placed Do not place any orders unless the associated risk is very low Define the procurement process ahead of CDR
10521 2018-04-22 Project_065    RISK032 X     Project_065_RISK032 X_10521 Person_738                                                                                                                                                                                                                                                                                                                                                                                                         Transfer to Cutomer
10522 2018-04-22 Project_065    RISK498 X     Project_065_RISK498 X_10522 Person_378                                                                                                                                                                                                                                                                                                                                                                                                    Transfer risk to Cutomer
10523 2018-04-22 Project_065 RISK048 Risk Project_065_RISK048 Risk _10523 Person_661                                                                                                                                                                                                                                                                                                                                                                                     Refer to mitigations from previous risk
10524 2018-04-22 Project_065      RISK270      Project_065_RISK270 _10524 Person_038                                                                                                                                                                                                                               Careful selection of supplier and agreed test methodology Connector supplier to carry out a technical evaluation and maybe test of deflection caused by pressure around the hermetic contacts
10525 2018-04-22 Project_065      RISK316       Project_065_RISK316_10525 Person_554                                                                                                                                                                                                                                                                                                                                                                                  Integrated schedule for key resource areas
10526 2018-04-22 Project_065      RISK436       Project_065_RISK436_10526 Person_038                                                                                                                                                                                                                                                                                                                                                                             Further Analysis and clear written requirements
10527 2018-04-22 Project_065    RISK305 X     Project_065_RISK305 X_10527 Person_378                                                                                                                                                                                                                                                                                                                                                                                                         Transfer to Cutomer
10528 2018-04-22 Project_065 RISK160 Risk Project_065_RISK160 Risk _10528 Person_354                                                                                                                                                                                                                                                                                                       Bring forward testing with deliverable hardware to reduce impact to schedule and on time delivery by close management
10529 2018-04-22 Project_065 RISK160 Risk Project_065_RISK160 Risk _10529 Person_559                                                                                                                                                                                                                                                                   Work with vendor to identify the earlist opportunity that representitive prototype equipment could be avalible in order to give early oppertunity to test
10530 2018-04-22 Project_065    RISK037 X     Project_065_RISK037 X_10530 Person_738                                                                                                                                                                                                                                                                                                                                                                                                         Transfer to Cutomer
10531 2018-04-22 Project_065      RISK160      Project_065_RISK160 _10531 Person_354                                                                                                                                                                                                                                                                                                       Bring forward testing with deliverable hardware to reduce impact to schedule and on time delivery by close management
10532 2018-04-22 Project_065    RISK470 X     Project_065_RISK470 X_10532 Person_378                                                                                                                                                                                                                                                                                                                                                                               Covered by ascertained cost basis of contract
10533 2018-04-22 Project_065      RISK103       Project_065_RISK103_10533 Person_404                                                                                                                                                                           Create a register with a look ahead plan for where the equipment is expected to be with demands for the equipment from all sources listed and then plan for this as well as appointing an arbiter owner for disputes over access to the equipment
10534 2018-04-22 Project_065 RISK005 Risk Project_065_RISK005 Risk _10534 Person_047                                                                                                                                                                                                                                                                                                                                                          More in depth focussed reviews with suppliers through design phase
10535 2018-04-22 Project_065 RISK005 Risk Project_065_RISK005 Risk _10535 Person_020                                                                                                                                                                                                                                                                                                                                                                                 Early testing engagement with Manufacturing
10536 2018-04-22 Project_065      RISK223       Project_065_RISK223_10536 Person_568                                                                                                                                                                                                                                                                                        complete testing as early as possible in the enviromental testing lifecycle in order to minimise schedule impact if issues are found
10537 2018-04-22 Project_065      RISK468       Project_065_RISK468_10537 Person_661                                                                                                                                                                                                                                                                                                                  Mitigate by confirming with Supplier that modiification of the panel for installation is deemed acceptable
10538 2018-04-22 Project_065      RISK105       Project_065_RISK105_10538 Person_404                                                                                                                                                                                                                                                                                                                                       Complete Derisk Workpackages noting that significant derisk in this area already done
10539 2018-04-22 Project_065      RISK105       Project_065_RISK105_10539 Person_550                                                                                                                                                                                                                                                                                                                                                                                      Repeat prototyping using production SW
10540 2018-04-22 Project_065      RISK226       Project_065_RISK226_10540 Person_568                                                                                                                                                                                                                                                                                                                      Work with internal Supplier to monitor and influence any design changes that will affect the structure
10541 2018-04-22 Project_065      RISK104       Project_065_RISK104_10541 Person_404                                                                                                                                                                                                                                                                                                                                    Complete Derisk Workpackages noting that significant derisk in this area is already done
10542 2018-04-22 Project_065      RISK104       Project_065_RISK104_10542 Person_550                                                                                                                                                                                                                                                                                                                                                                                      Repeat prototyping using production SW
10543 2018-04-22 Project_065      RISK467       Project_065_RISK467_10543 Person_550                                                                                                                                                                                                                                                                                                                                                                                                              Hold then swap
10544 2018-04-22 Project_065      RISK467       Project_065_RISK467_10544 Person_550                                                                                                                                                                                                                                                                                                                                                                                     Assess impact of moving from Windows 10
10545 2018-04-22 Project_065      RISK101       Project_065_RISK101_10545 Person_550                                                                                                                                                       Create individual RAG status to be reported on by Supplier with confidence of delivering the component drops when S W need them Aim Doesn t remove the problem but allows Software Engineering Manager to plan around it with better knowledge to remove inefficiency
10546 2018-04-22 Project_065      RISK464       Project_065_RISK464_10546 Person_038                                                                                                                                                                                                                                                                                                                    Hold 2 x Re baseline sessions First to be arranged for w c 27th Feb 2nd to be arranged for w c 3rd April
10547 2018-04-22 Project_065      RISK463       Project_065_RISK463_10547 Person_038                                                                                                                                                                                                                                                                                                                    Hold 2 x Re baseline sessions First to be arranged for w c 27th Feb 2nd to be arranged for w c 3rd April
10548 2018-04-22 Project_065      RISK342       Project_065_RISK342_10548 Person_049                                                                                                                                                                                                                                                                                  Call a specific desgin review in this area prior to PDR Mechanical team to demonstrate analysis that this risk is considered in the design
10549 2018-04-22 Project_065      RISK107       Project_065_RISK107_10549 Person_404                                                                                                                                                                                                                                                                                                                                                   Complete Derisk Workpackages as well as subsystem equivalent workpackages
10550 2018-04-22 Project_065      RISK107       Project_065_RISK107_10550 Person_550                                                                                                                                                                                                                                                                                                                                                                                      Repeat prototyping using production SW
10551 2018-04-22 Project_065      RISK109       Project_065_RISK109_10551 Person_550                                                                                                                                                                                                                                                                                                                 Full process applied to all components even those that only have the product line as their current customer
10552 2018-04-22 Project_065      RISK471       Project_065_RISK471_10552 Person_661                                                                                                                                                                                                                                                                                                                                                        Conduct standards gap analysis early on in the development lifecycle
10553 2018-04-22 Project_065      RISK477       Project_065_RISK477_10553 Person_661                                                                                                                                                                                                                                                                                                                                              1 Early CAD modelling to confirm bid solution 2 weeks of a mechanical engineer
10554 2018-04-22 Project_065      RISK477       Project_065_RISK477_10554 Person_661                                                                                                                                                                                                                                                                                                                                2 3D print our bid solution and integrate with the customer provided component material cost
10555 2018-04-22 Project_065      RISK113       Project_065_RISK113_10555 Person_201                                                                                                                                                                                                                                                                                                                              RFQ provided to supplier discussions need to process with supplier at risk and secure contract
10556 2018-04-22 Project_065      RISK476       Project_065_RISK476_10556 Person_020                                                                                                                                                                                                                                                                                                                                                                             PTS post each set of tests not 1 PTS at the end
10557 2018-04-22 Project_065      RISK116       Project_065_RISK116_10557 Person_661                                                                                                                                                                                                                                                                    PDA SEMs Software Engineering Managers and Software HOD to review the Software Management Plan and associated processes to ensure efficiency is improved
10558 2018-04-22 Project_065      RISK116       Project_065_RISK116_10558 Person_661                                                                                                                                                                                                                                                                                                                             Ensure suitable efficient test equipment is available at an appropriate time to support release
10559 2018-04-22 Project_065      RISK479       Project_065_RISK479_10559 Person_661                                                                                                                                                                                                                                                                                                                  1 workshop with the Customer to reach agreement on the requirements to mitigate this risk ahead of SRR SFR
10560 2018-04-22 Project_065      RISK478       Project_065_RISK478_10560 Person_661                                                                                                                                                                                                                                                                                                                                      1 Dedicate one of the components targeted for Early Deliveries as a software test unit
10561 2018-04-22 Project_065      RISK478       Project_065_RISK478_10561 Person_661                                                                                                                                                                                                                                                                            2 Create an additional SW prototype that can be used to support all SW investigations and testing for new prototype unit 1 month effort to build
10562 2018-04-22 Project_065      RISK478       Project_065_RISK478_10562 Person_173                                                                                                                                                                                                                                                                                    3 Get agreement with team that the SW pen test can be done on the prototype with the physical testing conducted on the actual unit 1 day
10563 2018-04-22 Project_065      RISK473       Project_065_RISK473_10563 Person_661                                                                                                                                                                                                                                                                                                                           1 Create an additional SW prototype that can be used to support all SW investigations and testing
10564 2018-04-22 Project_065      RISK112       Project_065_RISK112_10564 Person_688                                                                                                                                                                                                                                                                                                                                                                              Advanced test concept work has been kicked off
10565 2018-04-22 Project_065      RISK112       Project_065_RISK112_10565 Person_688                                                                                                                                                                                                                                                                                                                                 Regular planning sessions required to develop strategy and how to interface with subsystems
10566 2018-04-22 Project_065    RISK466 X     Project_065_RISK466 X_10566 Person_661                                                                                                                                                                                                                                                                                                                                                                     Cutomer to confirm status of delivery at weekly meeting
10567 2018-04-22 Project_065    RISK466 X     Project_065_RISK466 X_10567 Person_378                                                                                                                                                                                                                                                                                                                                                                                                         Transfer to Cutomer
10568 2018-04-22 Project_065      RISK118       Project_065_RISK118_10568 Person_550                                                                                                                                                                                                                                                                                         Increase Suitably qualified and experienced personnel efficiency within software team by reallocating resources into suitable areas
10569 2018-04-22 Project_065    RISK027 X     Project_065_RISK027 X_10569 Person_378                                                                                                                                                                                                                                                                                                                                                                                                         Transfer to Cutomer
10570 2018-04-22 Project_065      RISK117       Project_065_RISK117_10570 Person_020                                                                                                                                                                                                                                                                                 Ensure efficient test equipment is available in time to support the IVV activities Integrate the Test Equipment schedule in to the schedule
10571 2018-04-22 Project_065    RISK307 X     Project_065_RISK307 X_10571 Person_378                                                                                                                                                                                                                                                                                                                                                                                                         Transfer to Cutomer
10572 2018-04-22 Project_065    RISK481 X     Project_065_RISK481 X_10572 Person_661                                                                                                                                                                                                                                                                                                                                                                                                         Transfer to Cutomer
10573 2018-04-22 Project_065      RISK043      Project_065_RISK043 _10573 Person_081                                                                                                                                                                                                                                                                                                      Assess design to determine provision of spare interconnect capacity or reassess distribution to achieve spare capacity
10574 2018-04-22 Project_065      RISK487       Project_065_RISK487_10574 Person_661                                                                                                                                                                                                                                                                                                                                                                1 HW prototype to address potential HW issues already costed
10575 2018-04-22 Project_065      RISK487       Project_065_RISK487_10575 Person_020                                                                                                                                                                                                                                     2 De risk SW development activity for the simulator functionality clear decision of non qualitative process on development to incorporate more 3rd party libraries without restrictions
10576 2018-04-22 Project_065      RISK121       Project_065_RISK121_10576 Person_661                                                                                                                                                                                                                                                                                                                  Update the Tech Note based on the current designs to ensure that these can provide the resolution required
10577 2018-04-22 Project_065      RISK121       Project_065_RISK121_10577 Person_661                                                                                                                                                                                                                                                                                                    Carry out testing on the development unit to ensure that scaling for a number of objects allows measurements to be taken
10578 2018-04-22 Project_065      RISK484       Project_065_RISK484_10578 Person_661                                                                                                                                                                                                                                                                  Procurement of additional elements and informal testing to de risk this through further testing This has been included in the WP definition costs included
10579 2018-04-22 Project_065      RISK123       Project_065_RISK123_10579 Person_661                                                                                                                                                                                                                                                                                                                          De risk work package to prototype and test the proposed design before productionising the solution
10580 2018-04-22 Project_065      RISK002       Project_065_RISK002_10580 Person_089                                                                                                                                                                                                                                                                                                                                                                     Quality plan to be developed as system maturity evolves
10581 2018-04-22 Project_065      RISK122       Project_065_RISK122_10581 Person_550                                                                                                                                                                                                                                                                                                                                   Consider delaying the start of the release and reallocate the software team to other work
10582 2018-04-22 Project_065      RISK122       Project_065_RISK122_10582 Person_550                                                                                                                                                                                                                                                                                                                                                       Outsourcing with team to secure resourcing to work on WP for 3 months
10583 2018-04-22 Project_065      RISK008       Project_065_RISK008_10583 Person_012                                                                                                                                                                                                                                                                                                                                                                            Regular procurement meetings with the wider team
10584 2018-04-22 Project_065      RISK009       Project_065_RISK009_10584 Person_661                                             Utilise Derisk Build Test between PDR and CDR create prototype capable of accepting and test Gain acceptance and BCR Design Prototype Build Effort 1 Mech Engineer for 4 weeks Task Duration 6 weeks Procure and Build Materials Material Cost 5K and Mech Eng Tech Effort Total 2 weeks Duration 8 weeks Assess Chain 1 x Eng for 1 week and Tech for 2 weeks Duration 3 weeks
10585 2018-04-22 Project_065    RISK472 X     Project_065_RISK472 X_10585 Person_661                                                                                                                                                                                                                                                                                                   Cutomer to confirm delivery dates for compliant carcass s to meet the Build Schedules monitored at Cutomer weekly meeting
10586 2018-04-22 Project_065 RISK070 Risk Project_065_RISK070 Risk _10586 Person_661                                                                                                                                                                                                                                                                                                                                                                                      Designing in appropriate strain relief
10587 2018-04-22 Project_065 RISK070 Risk Project_065_RISK070 Risk _10587 Person_191                                                                                                                                                                                                                                                                                                                                                         Ensure appropriate tooling is available for manufacturing personnel
10588 2018-04-22 Project_065    RISK313 X     Project_065_RISK313 X_10588 Person_378                                                                                                                                                                                                                                                                                                                                                                                                         Transfer to Cutomer
10589 2018-04-22 Project_065      RISK493       Project_065_RISK493_10589 Person_559                                                                                                                                                                                                                                                                                                                                                                                                 Raise PO for Supplier early
10590 2018-04-22 Project_065      RISK017       Project_065_RISK017_10590 Person_474                                                                                                                                                                                                                                                                                                                            INTERNAL Reject unplanned demands from other projects PM to review and discuss at weekly meeting
10591 2018-04-22 Project_065      RISK017       Project_065_RISK017_10591 Person_474                                                                                                                                                                                                                                                                                                                                             EXTERNAL seek approval from to decline unplanned unbudgeted project initiatives
10592 2018-04-22 Project_065      RISK017       Project_065_RISK017_10592 Person_474                                                                                                                                                                                                                                                                              Cutomer Minor activities to be absorbed but recorded in favours register Significant work will need agreed funding mechanism before commencing
10593 2018-04-22 Project_065      RISK017       Project_065_RISK017_10593 Person_474                                                                                                                                                                                                                                Keep a log of low level activites not included in project scope with a view that if this becomes significant payment will be requested from the customer or additional activities will cease
10594 2018-04-22 Project_065      RISK070      Project_065_RISK070 _10594 Person_661                                                                                                                                                                                                                                                                                                                                                                                      Designing in appropriate strain relief
10595 2018-04-22 Project_065      RISK070      Project_065_RISK070 _10595 Person_661                                                                                                                                                                                                                                                                                                                 Readdress design to see if there can be a change to the gauge wire Review and define size gauge constraints
10596 2018-04-22 Project_065    RISK170 X     Project_065_RISK170 X_10596 Person_378                                                                                                                                                                                                                                                                                                                                                                                                         Transfer to Cutomer
10597 2018-04-22 Project_065      RISK018       Project_065_RISK018_10597 Person_455                                                                                                                                                                                                           Understand roadmap of standard development tools by speaking to software hardware HOD s Secure access to existing tools Appendix A of SMP defines s w being used Quarterly review of all tools will be undertaken
10598 2018-04-22 Project_065      RISK018       Project_065_RISK018_10598 Person_455                                                                                                                                                                                                                                                                                                                                         For bespoke selected toolset ensure that longevity is part of the selction criteria
10599 2018-04-22 Project_065 RISK041 Risk Project_065_RISK041 Risk _10599 Person_594                                                                                                                                                                                                                                                                                                                                                                                                  Close comms with suppliers
10600 2018-04-22 Project_065 RISK041 Risk Project_065_RISK041 Risk _10600 Person_594                                                                                                                                                                                                                                                                                   Include in WP3 qualification integration strategy will involve supplier throughout as early as possible for full systems test Close comms
10601 2018-04-22 Project_065 RISK041 Risk Project_065_RISK041 Risk _10601 Person_661                                                                                                                                                                                                                                                                                                                                                      Monthly meetings with supplier to discuss the process and requirements
10602 2018-04-22 Project_065      RISK020       Project_065_RISK020_10602 Person_661                                                                                                                                                                                                                                                                                                                                                                                                Regular customer discussions
10603 2018-04-22 Project_065      RISK020       Project_065_RISK020_10603 Person_661                                                                                                                                                                                                                                                                                                                                                                    Hold workshops with Cutomer team on a twice annual basis
10604 2018-04-22 Project_065 RISK162 Risk Project_065_RISK162 Risk _10604 Person_596                                                                                                                                                                                                                                                                                         Manage schedule such that System level FATs do not start until the corresponding FAT for a given Equipment State has been completed
10605 2018-04-22 Project_065      RISK025       Project_065_RISK025_10605 Person_022                                                                                                                                                                                                                                                                                                                                                                    Early CAD modelling to confirm bid modelling assumptions
10606 2018-04-22 Project_065      RISK025       Project_065_RISK025_10606 Person_022                                                                                                                                                                                                                                                                                                                                               3D print our bid solution and integrate with the customer provided components
10607 2018-04-22 Project_065      RISK028       Project_065_RISK028_10607 Person_594                                                                                                                                                                                                                                                                                                                                                                   Re validate the estimated tasks now design has progressed
10608 2018-04-22 Project_065      RISK028       Project_065_RISK028_10608 Person_022                                                                                                                                                                                                                                                                                                                                                           Simplify the Electronics design process through process Tailoring
10609 2018-04-22 Project_065      RISK028       Project_065_RISK028_10609 Person_594                                                                                                                                                                                                                                                                                                                             Learn from the previous development for areas in a secure development that can be improved upon
10610 2018-04-22 Project_065      RISK028       Project_065_RISK028_10610 Person_594                                                                                                                                                                                                                                                                                                                                                                             Close monitoring of the ETC and EAC every month
10611 2018-04-22 Project_065      RISK021       Project_065_RISK021_10611 Person_022                                                                                                                                                                                                                                                                                                                                             Carry out test to evaluate magnitude of any potential issues using derisk build
10612 2018-04-22 Project_065      RISK023       Project_065_RISK023_10612 Person_559                                                                                                                                                                                                                                                                                                              Advanced procurement as soon as feasible following ahead of CDR process Allow time for re make if issues occur
10613 2018-04-22 Project_065    RISK312 X     Project_065_RISK312 X_10613 Person_378                                                                                                                                                                                                                                                                                                                                                                                                         Transfer to Cutomer
10614 2018-04-22 Project_065      RISK036       Project_065_RISK036_10614 Person_661                                                                                                                                                                                                                                                                                                                                                                                     Discuss acceptance process with Cutomer
10615 2018-04-22 Project_065      RISK038       Project_065_RISK038_10615 Person_661                                                                                                                                                                                                                                                                                                                                                              Host verification meetings with internal suppliers Close comms
10616 2018-04-22 Project_065      RISK033       Project_065_RISK033_10616 Person_047                                                                                                                                                                                                                                                                                                                                                                                                                Review ICD s
10617 2018-04-22 Project_065    RISK169 X     Project_065_RISK169 X_10617 Person_378                                                                                                                                                                                                                                                                                                                                                                                                         Transfer to Cutomer
10618 2018-04-22 Project_065      RISK059       Project_065_RISK059_10618 Person_661                                                                                                                                                                                                                                                                                                                                                           De risk build will prove this requirement Please see mitigation 2
10619 2018-04-22 Project_065      RISK455       Project_065_RISK455_10619 Person_550                                                                                                                                                                                                                                                                                                                                                                                                              Hold then swap
10620 2018-04-22 Project_065      RISK335       Project_065_RISK335_10620 Person_022                                                                                                                                                                                                                                                                                                                         Carry out a design assessment to identify a suitable alternative with the supply chain prior to PDR
10621 2018-04-22 Project_065      RISK330       Project_065_RISK330_10621 Person_739                                                                                                                                                                                                                                                                                       Assume worst case before starting on design and analysis tasks Limits changes to update to ICD for accuracy of data and cursory check
10622 2018-04-22 Project_065      RISK460       Project_065_RISK460_10622 Person_049                                                                                                                                                                                                                                                                                                                                    Interconnect alternative solution evaluation included in solution and design workpackage
10623 2018-04-22 Project_065      RISK057       Project_065_RISK057_10623 Person_173                                                                                                                                                                                                                                                                                                                         Source Windows security consultant to support Software team Response to RFQ to provide this service
10624 2018-04-22 Project_065      RISK057       Project_065_RISK057_10624 Person_173                                                                                                                                                                                                                                                                                                                        Source Pen tests required from Cutomer and investigate which ones can be carried out with initial OS
10625 2018-04-22 Project_065      RISK056       Project_065_RISK056_10625 Person_020                                                                                                                                                                                                                                                                                                                                                                       Ensure Supplier Sim test solution agreed and in place
10626 2018-04-22 Project_065      RISK064       Project_065_RISK064_10626 Person_047                                                                                                                                                                                                                                                                                                                                         Carry out early testing of the controller with a suitable supply 160V to 200V range
10627 2018-04-22 Project_065      RISK162      Project_065_RISK162 _10627 Person_596                                                                                                                                                                                                                                                                                         Manage schedule such that System level FATs do not start until the corresponding FAT for a given Equipment State has been completed
10628 2018-04-22 Project_065      RISK066       Project_065_RISK066_10628 Person_550                                                                                                                                                                                                                                                                                     Perform an update for the qualitative process and agree with project that this is the final tailored version for use to conclude the SW
10629 2018-04-22 Project_065      RISK066       Project_065_RISK066_10629 Person_550                                                                                                                                                                                                                                                                                        Once action 2 is concluded SW to analyse budget process and determine if there is sufficient budget to conclude the project and risk
10630 2018-04-22 Project_061      RISK003       Project_061_RISK003_10630 Person_449                                                                                                                                                                                                                                                                                                                                                                                         Regular maintenance and calibration
10631 2018-04-22 Project_061      RISK003       Project_061_RISK003_10631 Person_104                                                                                                                                                                                                                                                                                                                       Test Equipment and Test Capability are been reviewed by Test Engineering to meet customer rquirements
10632 2018-04-22 Project_029     Risk 119      Project_029_Risk 119_10632 Person_692                                                                                                                                                                                                                                                                                                                                  liaise with project to discuss contracted position for Customer furnished equipment onload
10633 2018-04-22 Project_029     Risk 101      Project_029_Risk 101_10633 Person_465                                                                                                                       IT health check to be carried out to enable early identification of potential issues within the accreditation activity Note this does not negate the overall risk but does support it the resulting IT health check report forms part of the accreditation evidence to be presented to the accreditor
10634 2018-04-22 Project_029     Risk 101      Project_029_Risk 101_10634 Person_585                                                                                                                                                                                                                                                                                                                                                                                                     Continue to attend SWGs
10635 2018-04-22 Project_029     Risk 002      Project_029_Risk 002_10635 Person_692                                                                                                                                                                                                                                                                  As per contract failure to provide the required equipment would be a risk to the Customer and be managed as a costed change of the impact back to Customer
10636 2018-04-22 Project_029     Risk 002      Project_029_Risk 002_10636 Person_692                                                                                                                                                                                                                                                                                                                                                                         Confirm feasibility of transfer of risk to Customer