13034 2018-06-23 Project_049      RISK084      Project_049_RISK084_13034 Person_282                                                                                                                                                                                                                                                                              Review Quality of Output
13035 2018-06-23 Project_049      RISK085      Project_049_RISK085_13035 Person_282                                                                                                                                                                                                                   Early engagement with the Customer post Contract award to confirm system boundaries
13036 2018-06-23 Project_073      RISK004      Project_073_RISK004_13036 Person_537                                                                                                                                                                                                                                                             Yearly maintenance carried out on chamber
13037 2018-06-23 Project_073      RISK005      Project_073_RISK005_13037 Person_493                                                                                                                                                                                                                         Look into possibility of obsolescence meeting to ensure we get last time buys
13038 2018-06-23 Project_073      RISK010      Project_073_RISK010_13038 Person_595                                                                                                                                                                                                                           Research into damage Research into how componenet is fitted into the chasis
13039 2018-06-23 Project_073      RISK001      Project_073_RISK001_13039 Person_263                                                                                                                                                                                                                                                          Keep up regular reporting with key suppliers
13040 2018-06-23 Project_073      RISK008      Project_073_RISK008_13040 Person_263                                                                                                                                                                                                                                                Get reqs raised as soon as possible to confrim pricing
13041 2018-06-23 Project_073      RISK008      Project_073_RISK008_13041 Person_263                                                                                                                                                                                                                                        Look into pegging in house stock to project to confirm pricing
13042 2018-06-23 Project_073      RISK009      Project_073_RISK009_13042 Person_104                                                                                                                                                                                                  Trying to get old equipment replaced with new PC Estimate of work has been submitted on previous bid
13043 2018-06-23 Project_073      RISK013      Project_073_RISK013_13043 Person_263                                                                                                                                                                                                                                                               Implement a material controller process
13044 2018-06-23 Project_073      RISK013      Project_073_RISK013_13044 Person_263                                                                                                                                                                                                                                                                 Look into the possibility of a KANBAN
13045 2018-06-23 Project_074      RISK004      Project_074_RISK004_13045 Person_537                                                                                                                                                                                                                                                      Trying to build ahead so the demand isnt as high
13046 2018-06-23 Project_074      RISK004      Project_074_RISK004_13046 Person_537                                                                                                                                                                                                                                                             Yearly maintenance carried out on chamber
13047 2018-06-23 Project_074      RISK005      Project_074_RISK005_13047 Person_493                                                                                                                                                                                                                         Look into possibility of obsolescence meeting to ensure we get last time buys
13048 2018-06-23 Project_074      RISK010      Project_074_RISK010_13048 Person_493                                                                                                                                                                                                                                                               Regular check ins with trade compliance
13049 2018-06-23 Project_074      RISK001      Project_074_RISK001_13049 Person_263                                                                                                                                                                                                                                                          Keep up regular reporting with key suppliers
13050 2018-06-23 Project_074      RISK008      Project_074_RISK008_13050 Person_493                                                                                                                                                                                                                                    Looking into pegging in house material to project to confirm costs
13051 2018-06-23 Project_074      RISK007      Project_074_RISK007_13051 Person_493                                                                                                                                                                                                                                                                   Speak to Manuf to look at resources
13052 2018-06-23 Project_074      RISK009      Project_074_RISK009_13052 Person_104                                                                                                                                                                                                  Trying to get old equipment replaced with new PC Estimate of work has been submitted on previous bid
13053 2018-06-23 Project_074      RISK011      Project_074_RISK011_13053 Person_263                                                                                                                                                                                                                                                      Look into possibility of ordering extra material
13054 2018-06-23 Project_068      RISK015      Project_068_RISK015_13054 Person_082                                                                                                                                                                                                                                                                        Management of Spares provision
13055 2018-06-23 Project_068      RISK017      Project_068_RISK017_13055 Person_514                                                                                                                                                                                                                                                        Tech note submitted to Customer to gain waiver
13056 2018-06-23 Project_068      RISK013      Project_068_RISK013_13056 Person_086                                                                                                                                                                                                                                                                                     Early site survey
13057 2018-06-23 Project_068      RISK013      Project_068_RISK013_13057 Person_086                                                                                                                                                                                                                                                   Review alternative powering arrangements 1 on 1 off
13058 2018-06-23 Project_068      RISK013      Project_068_RISK013_13058 Person_086                                                                                                                                                                                                                                                     Early engagement with Customer power stakeholders
13059 2018-06-23 Project_068      RISK012      Project_068_RISK012_13059 Person_514                                                                                                                                                                                                                                          Regular engagement through Customer to Customer stakeholders
13060 2018-06-23 Project_068      RISK030      Project_068_RISK030_13060 Person_082                                                                                                                                                                                                                                                                           Early delivery of tech note
13061 2018-06-23 Project_068      RISK008      Project_068_RISK008_13061 Person_407                                                                                                                                                                                                                                                                       Liaising weekly calls with team
13062 2018-06-23 Project_068      RISK008      Project_068_RISK008_13062 Person_430                                                                                                                                                                                                                            Improve our own ability to operate more independently in the Risg facility
13063 2018-06-23 Project_068      RISK036      Project_068_RISK036_13063 Person_118                                                                                                                                                                                                                      Ensure that the four modifications required are completed prior to the milestone
13064 2018-06-23 Project_011     Risk 058     Project_011_Risk 058_13064 Person_147                                                                                                                                                                                                                                                       Utilise the support contract concurrent working
13065 2018-06-23 Project_011     Risk 137     Project_011_Risk 137_13065 Person_147                                                                                               Manage customers expectation by ensuring they are reminded the reason for procuring real hardware for is due to difficulty in obtaining detail design data of the real system due to proprietary nature
13066 2018-06-23 Project_011     Risk 101     Project_011_Risk 101_13066 Person_431                                                                                                                                                                                                                                                                      Issue all documents prior to TRR
13067 2018-06-23 Project_011     Risk 096     Project_011_Risk 096_13067 Person_147                                                                                                                                                                                                    Post re scoping agreement discuss with customer if further support is required and request funding
13068 2018-06-23 Project_011     Risk 096     Project_011_Risk 096_13068 Person_147                                                                                                                                                                                                                                                                              Utilise support contract
13069 2018-06-23 Project_011     Risk 113     Project_011_Risk 113_13069 Person_230                                                                                                                                                                                                                                                        Plan documention and ensure resource available
13070 2018-06-23 Project_011     Risk 110     Project_011_Risk 110_13070 Person_231                                                                                                                                                                                                                                      Ensure Supplier are engaged through the whole project life cycle
13071 2018-06-23 Project_087      RISK004      Project_087_RISK004_13071 Person_627                                                                                                                                                                                    Application for 1 off replacement for training unit underway If received probabality will reduce for full quantity
13072 2018-06-23 Project_057      RISK006      Project_057_RISK006_13072 Person_464                                                                                                                                                                                                                                                                Arrange shipment of modules back to UK
13073 2018-06-23 Project_057      RISK006      Project_057_RISK006_13073 Person_088                                                                                                                                                                                                                                                                                    Prepare Trial Plan
13074 2018-06-23 Project_041          R21          Project_041_R21_13074 Person_693                                                                                                                                                                                                                                            Keep re design to a minimum to avoid migration to new regs
13075 2018-06-23 Project_041      RISK013      Project_041_RISK013_13075 Person_693                                                                                                                                                                                                                                 PDA to confirm that the other components do not need re qualification
13076 2018-06-23 Project_041      RISK007      Project_041_RISK007_13076 Person_468                                                                                                                                                                                                                                                         Procurement trying to improve lead time dates
13077 2018-06-23 Project_041          R88          Project_041_R88_13077 Person_238                                                                                                                                     Pre Integration of Sub assemblies into the first unit to validate conformity in order to minimise the risk to the build integration line Already costed within WP
13078 2018-06-23 Project_041          R05          Project_041_R05_13078 Person_547                                                                                                                                                                                                                    Testing the equipment in representative equipment will give us our pass or failure
13079 2018-06-23 Project_081      RISK001      Project_081_RISK001_13079 Person_260                                                                                                                                                                                               Transfer of Knowledge to ensure the continual learning to increase the maturity throughout the contract
13080 2018-06-23 Project_081      RISK004      Project_081_RISK004_13080 Person_260                                                                                                                                                                                                                            We have an Engineering Manager in country so don t expect a large increase
13081 2018-06-23 Project_081      RISK004      Project_081_RISK004_13081 Person_260                                                                                                                             Needs to be an education process to the end user regarding maintaining the kit in order to reduce failures This should happen during the visits in line with the schedule
13082 2018-06-23 Project_081      RISK005      Project_081_RISK005_13082 Person_260                                                                                                                                                                                                                                   In country engineer able to diagnose and possibly repair in country
13083 2018-06-23 Project_081      RISK005      Project_081_RISK005_13083 Person_204                                                                                                                                                                                                                                           Plan to introduce local repair in country for certain items
13084 2018-06-23 Project_081      RISK006      Project_081_RISK006_13084 Person_260                                                                                                                                                                                 Need to ensure repairs are consolidated for return and scheduled through the production facility to avoid overloading
13085 2018-06-23 Project_081      RISK007      Project_081_RISK007_13085 Person_260                                                                                                                                                                                                                                                                  Spares purchased to try and mitigate
13086 2018-06-23 Project_081      RISK007      Project_081_RISK007_13086 Person_622                                                                                                                                                                                                                                                        Plan to set up repair contracts with suppliers
13087 2018-06-23 Project_081      RISK008      Project_081_RISK008_13087 Person_260                                                                                                                                                                                                                                                   Accurate management and planning of repair schedule
13088 2018-06-23 Project_081      RISK008      Project_081_RISK008_13088 Person_260                                                                                                                                                                                                                               Have ordered Spares for repairs to reduce wait time for long lead items
13089 2018-06-23 Project_081      RISK009      Project_081_RISK009_13089 Person_260                                                                                                                                                                                                                                      Ensuring spares are ordered in line with multiple project demand
13090 2018-06-23 Project_081      RISK010      Project_081_RISK010_13090 Person_622                                                                                                                                                                                                                                        Management of supply chain to ensure they are received on time
13091 2018-06-23 Project_081      RISK011      Project_081_RISK011_13091 Person_260                                                                                                                                                                                                                                                                          Encourage customer to rotate
13092 2018-06-23 Project_081      RISK011      Project_081_RISK011_13092 Person_260                                                                                                                                                                                                                                                                                    Continue education
13093 2018-06-23 Project_081      RISK011      Project_081_RISK011_13093 Person_419                                                                                                                                                                                                                                                              Equipment being covered at Senior Course
13094 2018-06-23 Project_081      RISK012      Project_081_RISK012_13094 Person_260                                                                                                                                                                                                                                                                             Engineer based in country
13095 2018-06-23 Project_081      RISK013      Project_081_RISK013_13095 Person_419                                                                                                                                                                                                                                                           Ensuring training course is fit for purpose
13096 2018-06-23 Project_081      RISK014      Project_081_RISK014_13096 Person_419                                                                                                                                                                                                  Adminsitration for training support with scope of work Complete preparation prior to training course
13097 2018-06-23 Project_081      RISK015      Project_081_RISK015_13097 Person_260                                                                                                                                                                                                                                                                             Goodwill register created
13098 2018-06-23 Project_081      RISK016      Project_081_RISK016_13098 Person_260                                                                                                                                                                                                                                         Touchpoint calls introuduced during visits and pre visit prep
13099 2018-06-23 Project_081      RISK017      Project_081_RISK017_13099 Person_419                                                                                                                                                                                                                                                      Forward planning security clearance in place etc
13100 2018-06-23 Project_081      RISK018      Project_081_RISK018_13100 Person_260                                                                                                                                                                                                                                                                 Combine visits support where possible
13101 2018-06-23 Project_081      RISK018      Project_081_RISK018_13101 Person_419                                                                                                                                                                                                                                                                         Obtain Annual schedule in Feb
13102 2018-06-23 Project_081      RISK019      Project_081_RISK019_13102 Person_260                                                                                                                                                                                                                                                                                   Under scope of work
13103 2018-06-23 Project_081      RISK020      Project_081_RISK020_13103 Person_419                                                                                                                                                                                                                                                           Plan early adhere to schedule Combine trips
13104 2018-06-23 Project_081      RISK021      Project_081_RISK021_13104 Person_244                                                                                                                                                                                                                                                                            Maintain contract schedule
13105 2018-06-23 Project_067         P001         Project_067_P001_13105 Person_325                                                                                                                                                                                                                                                  The kit will be used in the next release test regime
13106 2018-06-23 Project_067     Risk 001     Project_067_Risk 001_13106 Person_327                                                                                                                                                                                                                                                      Identify point of contact and generate Test plan
13107 2018-06-23 Project_067     Risk 004     Project_067_Risk 004_13107 Person_327                                                                                                                                                                                                                                                           Need to identify the person and the process
13108 2018-06-23 Project_067        SE005        Project_067_SE005_13108 Person_645                                                                                                                                                                                                                                                                         Workshop to be held w c 11 03
13109 2018-06-23 Project_032     Risk 184     Project_032_Risk 184_13109 Person_629                                                                                                                                                                           Short term mitigation would be to provide extra instructions knowledge transfer for supportability Writing a recovery guide
13110 2018-06-23 Project_032     Risk 184     Project_032_Risk 184_13110 Person_629                                                                                                                                                                                                                                                             Introduction of the Replacement eServices
13111 2018-06-23 Project_026     Risk 073     Project_026_Risk 073_13111 Person_298                                                                                                                                                                                                        Document and agree the approach to dealing with findings recommendations from Supplier testing
13112 2018-06-23 Project_026     Risk 141     Project_026_Risk 141_13112 Person_272                                                                                                                                                                                                                                                                    Issue refresher of Export training
13113 2018-06-23 Project_026     Risk 141     Project_026_Risk 141_13113 Person_272                                                                                                                                                                                                                                                            Update Technology and Export control plans
13114 2018-06-23 Project_080      RISK008      Project_080_RISK008_13114 Person_493                                                                                                                                                                                                                                                                Look into the cost of testing in house
13115 2018-06-23 Project_080      RISK010      Project_080_RISK010_13115 Person_493                                                                                                                                                                                                                                                                  Ask at weekly meetings if any spares
13116 2018-06-23 Project_088      RISK004      Project_088_RISK004_13116 Person_627                                                                                                                                                                                    Application for 1 off replacement for training unit underway If received probabality will reduce for full quantity
13117 2018-06-23 Project_088      RISK007      Project_088_RISK007_13117 Person_627                                                                                                  We have opened 10 off units and re focused these and now are within spec PM wanted to procure the mechanical bracket to fit the filter internally but the business have said not to spend this money
13118 2018-06-23 Project_074      RISK013      Project_074_RISK013_13118 Person_493                                                                                                                                                                                                                                                           Meeting on pegging material to be scheduled
13119 2018-06-23 Project_074      RISK014      Project_074_RISK014_13119 Person_595                                                                                                                                                                                                                                            Investigate current issue and assess the under performance
13120 2018-06-23 Project_074      RISK014      Project_074_RISK014_13120 Person_493                                                                                                                                                                                                                                     Look into attrition levels of rods to see if need to buy in extra
13121 2018-06-23 Project_074      RISK014      Project_074_RISK014_13121 Person_493                                                                                                                                                                                                                                                Tracking it via the whiteboard to ensure being managed
13122 2018-06-23 Project_074      RISK015      Project_074_RISK015_13122 Person_263                                                                                                                                                                                                                                                               Implement a material controller process
13123 2018-06-23 Project_074      RISK015      Project_074_RISK015_13123 Person_263                                                                                                                                                                                                                                                                       Look into possibility of KANBAN
13124 2018-06-23 Project_058      RISK002      Project_058_RISK002_13124 Person_294                                                                                                                                                                                                        Include assessment and obsolescense and resolution for compenents affecting PECs in Spares Bid
13125 2018-06-23 Project_058      RISK002      Project_058_RISK002_13125 Person_294                                                                                                                                                                                                                                        Review critical parts to request Quote from critical suppliers
13126 2018-06-23 Project_058      RISK009      Project_058_RISK009_13126 Person_319                                                                                                                                                                                                                     Actively manage PR ECR file and weekly meeting to ensure burn down of open change
13127 2018-06-23 Project_058      RISK052      Project_058_RISK052_13127 Person_294                                                                                                                                                                                                        Raise BCR From PC for action agreed with Customer WP for both acceptance and test improvements
13128 2018-06-23 Project_058      RISK017      Project_058_RISK017_13128 Person_764                                                                                                                                                                                                                                                Ensure all requsitions for current demand are released
13129 2018-06-23 Project_058      RISK019      Project_058_RISK019_13129 Person_109                                                                                                                                                                                           Resolve legacy issues currently in UK To confirm have been updated to include internal Customer and Suplier
13130 2018-06-23 Project_058      RISK019      Project_058_RISK019_13130 Person_109                                                                                                                                                                                                                                                                    Add Customer to annual undertaking
13131 2018-06-23 Project_058      RISK020      Project_058_RISK020_13131 Person_445                                                                                                                                                                                                                                                        Define objective testing of High and low power
13132 2018-06-23 Project_058      RISK020      Project_058_RISK020_13132 Person_639                                                                                                                                                                                                                                                                  Review Supplier Quality Control plan
13133 2018-06-23 Project_058      RISK030      Project_058_RISK030_13133 Person_236                                                                                                                                                                              Hold daily stand up with all functions to clear outstanding actions to allow doc packs to progress and items to platform
13134 2018-06-23 Project_058      RISK056      Project_058_RISK056_13134 Person_214                                                                                                                                                          Review Doc Pack Process to identify efficiencies and improvements Proposal to catch things on earlier in the process For example at goods in
13135 2018-06-23 Project_058      RISK059      Project_058_RISK059_13135 Person_168                                                                                                                                                                                                                                           Analyse benefit achieved via Batching through manufacturing
13136 2018-06-23 Project_058      RISK060      Project_058_RISK060_13136 Person_236                                                                                                                                                                                                                                        Ensure additional costs captured within spares where necessary
13137 2018-06-23 Project_076      RISK041      Project_076_RISK041_13137 Person_152                                                                                                                                                                                                      Include the hardware dependencies in Launch for each components and communicate same to projects
13138 2018-06-23 Project_076      RISK059      Project_076_RISK059_13138 Person_474                                                                                                                                                                                                                     Setup meeting to discuss delivery in absence of requirements for the 8 components
13139 2018-06-23 Project_083      RISK014      Project_083_RISK014_13139 Person_326                                                                                                                                                                                         Attend collaborative workshops Customer and Suppliers Workshop 1 completed 21 Nov Workshop 2 Scheduled 22 Feb
13140 2018-06-23 Project_083      RISK014      Project_083_RISK014_13140 Person_326                                                                                                                                                                                                                                              Helping to inform the production With internal suppliers
13141 2018-06-23 Project_083      RISK003      Project_083_RISK003_13141 Person_403                                                                                                                                                                                                                                          Supplier visits costed for International and UK Supply Chain
13142 2018-06-23 Project_083      RISK017      Project_083_RISK017_13142 Person_465                                                                                                                                                                                                                        Engage with the teams undertaking Obs projects Influence testing being created
13143 2018-06-23 Project_083      RISK016      Project_083_RISK016_13143 Person_465                                                                                                                                                                                                                                                                            Close followup of progress
13144 2018-06-23 Project_083      RISK016      Project_083_RISK016_13144 Person_465                                                                                                                                                                                                                                 Design progress to CDR Review held 16JAN Passed with reserved actions
13145 2018-06-23 Project_083      RISK022      Project_083_RISK022_13145 Person_712                                                                                                                    To prepare contractors EDM PDA have Define clearly what needs to be done in advance by contract data requirements lists Identify which documents require specific expert knowledge
13146 2018-06-23 Project_083      RISK022      Project_083_RISK022_13146 Person_712                                                                                                                                                                                                                                         Utilise fixed contracts to control cost of subcontracted work
13147 2018-06-23 Project_083      RISK002      Project_083_RISK002_13147 Person_403                                                                                                                                                                                                                Obtain valid quotes from internal Supply Chain for Stage 1 that form basis of Acq Plan
13148 2018-06-23 Project_083      RISK024      Project_083_RISK024_13148 Person_692                                                                                                                                                                                                     PM and EDM to hold drumbeat reviews with internal Domestic Programmes responsible for Obsolesence
13149 2018-06-23 Project_083      RISK024      Project_083_RISK024_13149 Person_712                                                                                                                                                                                                                                                                   Share the obs data that is required
13150 2018-06-23 Project_083      RISK023      Project_083_RISK023_13150 Person_712                                                                                                                                                                                                     Start to review contract data requirements lists and gain confidence in content ahead of Delivery
13151 2018-06-23 Project_083        OP001        Project_083_OP001_13151 Person_403                                                                                                                                                                                              Closely monitor Procurement Plan based upon Design status and align Stage 1 Procurement Plan accordingly
13152 2018-06-23 Project_025        RS020        Project_025_RS020_13152 Person_619                                                                                                                                                                                                                                         Regular servicing on the contract and daily before use checks
13153 2018-06-23 Project_025        RS013        Project_025_RS013_13153 Person_619                                                                                                                                                                                                     Identify funding our and or customer to improve the current system and conduct training for users
13155 2018-06-23 Project_020      Risk 66      Project_020_Risk 66_13155 Person_703                                                                                                                                                                                                                                    Closely monitor platform programme and liase with Prime Contractor
13156 2018-06-23 Project_020       Risk 3       Project_020_Risk 3_13156 Person_703                                                                                                                                                                                                                                       Maintain effective communication with the Customer and End User
13157 2018-06-23 Project_020     Risk 154     Project_020_Risk 154_13157 Person_703                                                                                                                                                                                                                                                              Request full shortage list from Supplier
13158 2018-06-23 Project_089      RISK002      Project_089_RISK002_13158 Person_503                                                                                                                                                                                                                                                                  Redeploy resources to other projects
13159 2018-06-23 Project_073      RISK007      Project_073_RISK007_13159 Person_537                                                                                                                                                                                                                                                   New team members currently being trained to support
13160 2018-06-23 Project_077        T 020        Project_077_T 020_13160 Person_544                                                                                                                                                                                                                                                   Push to use same approach as used on the UK project
13161 2018-06-23 Project_077        T 020        Project_077_T 020_13161 Person_242                                                                                                                                                                                                                                                 PDA to discuss approach with Cybersecurity during bid
13162 2018-06-23 Project_077        T 020        Project_077_T 020_13162 Person_190                                                                                                                                                                                                                                                               Get buy in from all stakeholders at SOR
13163 2018-06-23 Project_077        T 005        Project_077_T 005_13163 Person_708                                                                                                                                                                                                                                                     Tight managment of test use tracking metric sheet
13164 2018-06-23 Project_077        T 005        Project_077_T 005_13164 Person_708                                                                                                                                                                                                                                                                 Focussed document reviews for testing
13165 2018-06-23 Project_077        T 005        Project_077_T 005_13165 Person_708                                                                                                                                                                                                              Try to ensure the right people are chosen for testing i e people who have done it before
13166 2018-06-23 Project_077        T 001        Project_077_T 001_13166 Person_037                                                                                                                                                                                                                                                            Early agreement of documents with Customer
13167 2018-06-23 Project_077        T 002        Project_077_T 002_13167 Person_708                                                                                                                                                                                                                           Plan in regression testing for the legacy subsystems before they are needed
13168 2018-06-23 Project_077        T 025        Project_077_T 025_13168 Person_093                                                                                                                                                                                                             Manage commercially by listing it as a dependancy and use a contract amendment if delayed
13169 2018-06-23 Project_077        T 010        Project_077_T 010_13169 Person_574                                                                                                                                                                                                                            Attend project review meeting to inform team of pending regulation changes
13170 2018-06-23 Project_077        T 011        Project_077_T 011_13170 Person_560                                                                                                                                                                                                                                            Early completion of definition and agreement with Customer
13171 2018-06-23 Project_077        T 011        Project_077_T 011_13171 Person_560                                                                                                                                                                                                                Check messages for external equipment meet ICD requirements as part of S W system test
13172 2018-06-23 Project_077        T 011        Project_077_T 011_13172 Person_190                                                                                                                                                                                                                                                  Get results from trials ASAP if no issues can reduce
13173 2018-06-23 Project_077        T 012        Project_077_T 012_13173 Person_434                                                                                                                                                                                                                                                              Security WG meeting to be held quarterly
13174 2018-06-23 Project_077        T 012        Project_077_T 012_13174 Person_574                                                                                                                                                                                                Functional managment asked to re introduce triage of alerts rather than sending alerts to all projects
13175 2018-06-23 Project_077        T 034        Project_077_T 034_13175 Person_560                                                                                                                                                                                                                                                 Persuade Customer to use the same message ID for data
13176 2018-06-23 Project_077        T 013        Project_077_T 013_13176 Person_190                                                                                                                                                                                     Shared integration activities to reduce probability of failures by capturing and addressing issues in Rig release
13177 2018-06-23 Project_077        T 014        Project_077_T 014_13177 Person_667                                                                                                                                                                                                                                                   Perform shared integration on our and Customer rigs
13178 2018-06-23 Project_029     Risk 119     Project_029_Risk 119_13178 Person_692                                                                                                                                                                                                            liaise with project to discuss contracted position for Customer furnished equipment onload
13179 2018-06-23 Project_029     Risk 101     Project_029_Risk 101_13179 Person_465 IT health check to be carried out to enable early identification of potential issues within the accreditation activity Note this does not negate the overall risk but does support it the resulting IT health check report forms part of the accreditation evidence to be presented to the accreditor
13180 2018-06-23 Project_029     Risk 101     Project_029_Risk 101_13180 Person_585                                                                                                                                                                                                                                                                               Continue to attend SWGs
13181 2018-06-23 Project_029     Risk 002     Project_029_Risk 002_13181 Person_692                                                                                                                                            As per contract failure to provide the required equipment would be a risk to the Customer and be managed as a costed change of the impact back to Customer
13182 2018-06-23 Project_029     Risk 002     Project_029_Risk 002_13182 Person_692                                                                                                                                                                                                                                                   Confirm feasibility of transfer of risk to Customer
13183 2018-06-23 Project_029     Risk 002     Project_029_Risk 002_13183 Person_692                                                                                                                                                                                                                                                                Invite Cutomer to witness load in Sept
13184 2018-06-23 Project_029     Risk 001     Project_029_Risk 001_13184 Person_102                                                                                                                                                                                                                                         Investigate with programme trails opportunity to share trials
13185 2018-06-23 Project_029 Risk RISK020 Project_029_Risk RISK020_13185 Person_199                                                                                                                                                                          New equipment on order Provide Sw team with the ability to develop directly on the new laptop to identify any issues earlier
13186 2018-06-23 Project_029 Risk RISK004 Project_029_Risk RISK004_13186 Person_102                                                                                                    Review the identified STTE with a view to actioning replacement or buffer stock Consider sources of exisiting equipment and alternative equipment Discuss with Project and additional STTE secured
13187 2018-06-23 Project_029 Risk RISK033 Project_029_Risk RISK033_13187 Person_403                                                                                                                                                                                                                                                         Review use of MOQ materials on other projects
13188 2018-06-23 Project_029 Risk RISK037 Project_029_Risk RISK037_13188 Person_585                                                                                                                                                                                                                Review hours baked in for IVVQ for each platform Review plannng for FATs with Customer
13189 2018-06-23 Project_077        T 004        Project_077_T 004_13189 Person_708                                                                                                                                                                                                                                   Order the legacy testing so that full run is done first for release
13190 2018-06-23 Project_069      RISK007      Project_069_RISK007_13190 Person_479                                                                                                                                                                                             If the hardware is not purchased lots of bespoke rework will be needed to support the current HW solution
13191 2018-06-23 Project_069      RISK009      Project_069_RISK009_13191 Person_479                                                                                                                                                                                                                Tasks will take longer if we lose Suitably qualified and experienced personnel resouce
13192 2018-06-23 Project_069      RISK024      Project_069_RISK024_13192 Person_479                                                                                                                                                                                                                                                         Software to lead training and other Engineers
13193 2018-06-23 Project_069      RISK025      Project_069_RISK025_13193 Person_479                                                                                                                                                                                            SW to provide more training on site so people going to country are better able to resolve issue in country
13194 2018-06-23 Project_069      RISK026      Project_069_RISK026_13194 Person_479                                                                                                                                                                                                                                                     Mitigation is to use Hardware that is Good Enough
13195 2018-06-23 Project_084           R1           Project_084_R1_13195 Person_548                                                                                                                                                                                                         4 Be engaged in site planning in collaboration with Customer to manage potential scope growth
13196 2018-06-23 Project_084           R1           Project_084_R1_13196 Person_558                                                                                                                                                                                                                                                       Complete site survey and agree responsabilities
13197 2018-06-23 Project_084           R2           Project_084_R2_13197 Person_309                                                                                                                                       1 Agree early the process of acceptance with Customer through an Acceptance plan and acceptance stakeholder engagement through Requirement and IVVQA Work Group
13198 2018-06-23 Project_084           R3           Project_084_R3_13198 Person_548                                                                                                                                                                                                                         1 Get a final ICD as soon as possible and complete an impact assessment early
13199 2018-06-23 Project_084           R3           Project_084_R3_13199 Person_309                                                                                                                                                                            3 The shadow system at site will aim at de risking final integration as real interfaces will be tested BAKED INTO SCHEDULE
13200 2018-06-23 Project_084           R4           Project_084_R4_13200 Person_309                                                                                                          4 Left shift safety contributing functionality to release1 BAKED INTO SCHEDULE Note except feed integration Planned to be part of later release This will be agreed with Customer during CDR
13201 2018-06-23 Project_084           R4           Project_084_R4_13201 Person_309                                                                                                                                                                                                                            Follow up with Customer during monthly Safety Working group until approval
13202 2018-06-23 Project_084           R6           Project_084_R6_13202 Person_208                                                                                                                                                                                                                                                            3 Ensure engagement with correct end users
13203 2018-06-23 Project_084           R6           Project_084_R6_13203 Person_208                                                                                                                                                                                    4 Pushback on use of Human Factors assessments by the customer to drive new functional requirements interfaces LFE
13204 2018-06-23 Project_084          R11          Project_084_R11_13204 Person_309                                                                                                                                                           1 Inclusion of specific network resource and engagement through design and implementation phases costs have been included for planned scope
13205 2018-06-23 Project_084          R11          Project_084_R11_13205 Person_309                                                                                                                                                                                                                                                   2 Use of shadow system to represent in situ network
13206 2018-06-23 Project_084          R28          Project_084_R28_13206 Person_208                                                                                                                                                                                                   Security vulnerabilities Implement IT health check points DONE Agree approach with Customer CDR WIP
13207 2018-06-23 Project_084          R30          Project_084_R30_13207 Person_548                                                                                       1 PM to work with Customer to gain acceptance with Customer Exploitation 1 Early stakeholder engagement to seek agreement 2 Aeparate submissions 3 Site Design and Installation Working Group with stakeholders
13208 2018-06-23 Project_084          R32          Project_084_R32_13208 Person_056                                                                                                                                                                                                                               2 Early engagement with the user representatives to shape and influence
13209 2018-06-23 Project_084          R32          Project_084_R32_13209 Person_056                                                                                                                               3 Use of Operator Handbook and structured Human Computer INterface Human Factors assessment process agreeing ahead of development the required Human Computer INterface
13210 2018-06-23 Project_084          R32          Project_084_R32_13210 Person_606                                                                                                                                                                                                                                       4 Influence by demonstrating an operation at an in service Site
13211 2018-06-23 Project_084          R39          Project_084_R39_13211 Person_548                                                                                                                                                                                                                     1 Delay implementation of this functionality until last possible moment release 2
13212 2018-06-23 Project_084          R39          Project_084_R39_13212 Person_548                                                                                                                                                                                                                                               2 approval of change to remove before incorporating ECR
13213 2018-06-23 Project_084          R39          Project_084_R39_13213 Person_548                                                                                                                                                                                                               Preserve commercial position if Customer do not move then will require Customer funding
13214 2018-06-23 Project_084          R40          Project_084_R40_13214 Person_548                                                                                                                                                                                                                                                                    1 Lead on collaborative behaviours
13215 2018-06-23 Project_084          R40          Project_084_R40_13215 Person_548                                                                                                                                                                                                                                               3 Establish collaborative forums such as Working Groups
13216 2018-06-23 Project_084          R42          Project_084_R42_13216 Person_558                                                                                                                                                                                                                     1 Early engage discussions with the customer and end user to plan site activities
13217 2018-06-23 Project_084          R42          Project_084_R42_13217 Person_558                                                                                                                                                                                                                                                                                  Complete site survey
13218 2018-06-23 Project_084          R43          Project_084_R43_13218 Person_606                                                                                                                                       1 Organize regular meetings with the customer to achieve an agreed target Note orginal meeting held Further review may be held to review comments from Customer
13219 2018-06-23 Project_084          R43          Project_084_R43_13219 Person_606                                                                                                                                                                                                            2 Closely collaborate with Portfolio team to further underdstand any issues with Portfolio
13220 2018-06-23 Project_084          R44          Project_084_R44_13220 Person_750                                                                                                                                                                                                                                   1 Perform early testing with the local version available by the FAT
13221 2018-06-23 Project_084          R46          Project_084_R46_13221 Person_558                                                                                                                                                                                                                       1 Plan a subcontractor familiarisation with the Rig for the FAT preparation WIP
13222 2018-06-23 Project_084          R46          Project_084_R46_13222 Person_558                                                                                                                                                                                                                                 4 Robust specifications to be issues and clear management of supplier
13223 2018-06-23 Project_084          R52          Project_084_R52_13223 Person_056                                                                                                                                                                                    Exploitations 1 Early engagement with Customer target audience to promote use of the integration and test facility
13224 2018-06-23 Project_084          R52          Project_084_R52_13224 Person_056                                                                                                                                                                                                                                            Consideration as part of transition planning with Customer
13225 2018-06-23 Project_084          R59          Project_084_R59_13225 Person_309                                                                                                                                                                                                                                                                       1 Review of verification phases
13226 2018-06-23 Project_084          R59          Project_084_R59_13226 Person_309                                                                                                                                                                                                                                            2 Shadow site design and planning to ensure representation
13227 2018-06-23 Project_084          R58          Project_084_R58_13227 Person_548                                                                                                                                                                                                                                          1 Maturing project delivery and ways of working pipe cleaner
13228 2018-06-23 Project_084          R58          Project_084_R58_13228 Person_548                                                                                                                                                                                                                                                                          3 Key stakeholder engagement
13229 2018-06-23 Project_084          R60          Project_084_R60_13229 Person_309                                                                                                                                                                                                   1 Initial site surveys have been performed and questions asked to reduce the risk of this occurring
13230 2018-06-23 Project_084          R60          Project_084_R60_13230 Person_309                                                                                                                                                                                                                                                                                      2 Early briefing
13231 2018-06-23 Project_084          R60          Project_084_R60_13231 Person_309                                                                                                                                        3 Early engagement and use of visuals prototypes to gain agreement prior to development Note engagement with Customer complete Customer to share with end user
13232 2018-06-23 Project_084          R62          Project_084_R62_13232 Person_548                                                                                                                                                                                                                                                 2 Visibility provided by integrated Delivery Schedule
13233 2018-06-23 Project_084          R63          Project_084_R63_13233 Person_548                                                                                                                                                                                                                                                 2 Visibility provided by integrated Delivery Schedule
13234 2018-06-23 Project_084          R65          Project_084_R65_13234 Person_548                                                                                                                                                                                                                                                        1 propose that we take on PMO responsibilities
13235 2018-06-23 Project_084          R65          Project_084_R65_13235 Person_548                                                                                                                                                                                                                         2 visibility and early identification of issues through collaborative working
13236 2018-06-23 Project_084          R65          Project_084_R65_13236 Person_548                                                                                                                                                                                                                                                                3 Integrated baseline project schedule
13237 2018-06-23 Project_084          R65          Project_084_R65_13237 Person_548                                                                                                                                                                                                                                                               baseline validation and remidial action
13238 2018-06-23 Project_084          R66          Project_084_R66_13238 Person_309                                                                                                                                                  Confirm with customer that the demo will follow same process as for the portfolio note presented at PDR and in documentation Expect sign off via CDR
13239 2018-06-23 Project_084          R67          Project_084_R67_13239 Person_208                                                                                                                                                                                                                  Review Supplier Compliance in order to understand potential need for additional work
13240 2018-06-23 Project_084          R67          Project_084_R67_13240 Person_208                                                                                                                                                                                          Liaise with Customer to ensure no safety nets and plan correlation are not needed This will be agreed at CDR
13241 2018-06-23 Project_084          R68          Project_084_R68_13241 Person_548                                                                                                                                                                                                                                                  Agree advantageous acceptance criteria with Customer