412 2016-06-23 Project_035   RISK114   Project_035_RISK114_412 Person_570                                                                                                                                                 identify when facility will be fixed to be agreed with manufacturing
413 2016-06-23 Project_035   RISK003   Project_035_RISK003_413 Person_570                                                                                                                                                         Re test system with fully representative hardware and cables
414 2016-06-23 Project_035   RISK394   Project_035_RISK394_414 Person_631                                                                                                                                 Engagement with suppliers to agree most efficient approach to generation of evidence
415 2016-06-23 Project_035   RISK290   Project_035_RISK290_415 Person_755                                                                                                                                                   Use model to estimate degradation of accuracy at higher elevations
416 2016-06-23 Project_035   RISK290   Project_035_RISK290_416 Person_570                                                                                                                                                                                      Arbitration test on demo system
417 2016-06-23 Project_001   RISK015   Project_001_RISK015_417 Person_674                                                                                                                                                                                       Produce a lower level NRE plan
420 2016-06-23 Project_001   RISK015   Project_001_RISK015_420 Person_766                                                Look at other Accreditation activity as a portfolio to get Accreditation aligned with core processes Idenify what outputs benefits they will receive for funding this
423 2016-06-23 Project_001   RISK016   Project_001_RISK016_423 Person_674   Every technical event has a new booking code to allow tracking of spend per event Booking code will have very limited access only two people will be able to book to it The bookings will be continually monitored
424 2016-06-23 Project_001   RISK013   Project_001_RISK013_424 Person_674                                                     Agree a list of named resources to be used for this contract Put in place a micro team of people to keep bookings low until actual technical events are received
426 2016-06-23 Project_001   RISK008   Project_001_RISK008_426 Person_674                                                                                                                                                                                        Negotiation with the customer
427 2016-06-23 Project_001   RISK009   Project_001_RISK009_427 Person_674 Implement the same succesfull working practices and culture already in use in otjher projects This includes a defned and agreed org chart for Customer to ensure relationplatforms are there between us and Customer
428 2016-06-23 Project_001   RISK009   Project_001_RISK009_428 Person_674                            Customer chair a weekly meeting to share information between all stakeholders both Customer and us Timelines contract extensions visibility of assett availability and technical activity
431 2016-06-23 Project_008  Risk 067  Project_008_Risk 067_431 Person_486                                                                                                                                                                       Monitor Supplier spend and release as required
432 2016-06-23 Project_008  Risk 064  Project_008_Risk 064_432 Person_279                                                                                                                                                      Hold monthly priority review with customer and agree resolution
433 2016-06-23 Project_008  Risk 034  Project_008_Risk 034_433 Person_565                                                                                                           Find contingency savings from existing cost base to build up unallocated risk to cover these eventualities
434 2016-06-23 Project_009   Risk307   Project_009_Risk307_434 Person_284                                                                                                                          Find out what is happening with regard to the instore maintenance how is it being addressed
435 2016-06-23 Project_011  Risk 050  Project_011_Risk 050_435 Person_140                                                                                                    Work with Customer to fully define the the consequences of a malfunction to minimise the risk of misunderstanding
436 2016-06-23 Project_011  Risk 050  Project_011_Risk 050_436 Person_140                                                                                                Work with Design Authority to fully define the consequences of a malfunction to minimise the risk of misunderstanding
437 2016-06-23 Project_011  Risk 094  Project_011_Risk 094_437 Person_147                                                                                                                                                                      Amend forward load as part of the renegotiation
438 2016-06-23 Project_011  Risk 048  Project_011_Risk 048_438 Person_734                                                                                                                                                                  Ensure software fully tested before Acceptance test
439 2016-06-23 Project_011  Risk 048  Project_011_Risk 048_439 Person_147                                                                                                                                                                         Recover position via programme renegotiation
440 2016-06-23 Project_011  Risk 048  Project_011_Risk 048_440 Person_140                                                                        Write and run test scripts as early as possible in the cycle to maximise testing window ensuring script quality supports the requirement need
441 2016-06-23 Project_011  Risk 048  Project_011_Risk 048_441 Person_147                                                                                                                       Ensure single SME is provided by the customer and uses the Test Desk to provide early feedback
442 2016-06-23 Project_011  Risk 048  Project_011_Risk 048_442 Person_187                                                                                                                                                           Investigate where automatic testing can be used in testing
443 2016-06-23 Project_011  Risk 034  Project_011_Risk 034_443 Person_140                                                                                      Provide early release of interface software to allow Supplier and Customer to test the interface using the operational software
444 2016-06-23 Project_016 Risk R008 Project_016_Risk R008_444 Person_574                                                                                                                                                                                Use of video conferrencing facilities
445 2016-06-23 Project_016 Risk R009 Project_016_Risk R009_445 Person_574                                                                                                                                                                                               Stakeholder management
446 2016-06-23 Project_011  Risk 065  Project_011_Risk 065_446 Person_052                                                                                                    Review ICDs for equipments s affected by the changes Pt 1 Changes to current build Pt 2 Changes to equipmnet only
447 2016-06-23 Project_011  Risk 065  Project_011_Risk 065_447 Person_140                                                                                                           Investigate impact of change and associated impact on operation with a view to estimating extent of update
448 2016-06-23 Project_011  Risk 010  Project_011_Risk 010_448 Person_187                                                                                                                                                        Work closely with Supplier to understand their implementation
449 2016-06-23 Project_011  Risk 010  Project_011_Risk 010_449 Person_486                                                                                                                                                                  Supplier software needs to pass FAT before handover
450 2016-06-23 Project_011  Risk 010  Project_011_Risk 010_450 Person_187                                                                                                                                                                      Ensure ICD TRS and FDD requirements are correct
451 2016-06-23 Project_011  Risk 010  Project_011_Risk 010_451 Person_187                                                                                                                                                                               Integrate Supplier engineering release
452 2016-06-23 Project_016 Risk R005 Project_016_Risk R005_452 Person_211                                                                                                                                               Early involvement through all design reviews and acceptance activities
453 2016-06-23 Project_011  Risk 081  Project_011_Risk 081_453 Person_522                                                                                                                                                                             Maintain communication with the customer
454 2016-06-23 Project_011  Risk 090  Project_011_Risk 090_454 Person_147                                                                                                                                                                           Agree customer roadmap and design approval
455 2016-06-23 Project_011  Risk 090  Project_011_Risk 090_455 Person_147                                                                                                                                                                     Agree PR definiton and process with the customer
456 2016-06-23 Project_026  Risk 004  Project_026_Risk 004_456 Person_396                                                                                                                                         4 Actively monitor the supply chain to provide early warning of delay issues
457 2016-06-23 Project_027  Risk 200  Project_027_Risk 200_457 Person_060            Because of knowledge of the equipment the engineering team are asked to do some repairs This responsibility should sit with the shop floor Train shop floor team to do repairs normally done by Engineers
458 2016-06-23 Project_027  Risk 200  Project_027_Risk 200_458 Person_060                                                                                                             PM to provide action plan for training up production staff budget is to train production staff if needed
459 2016-06-23 Project_027  Risk 200  Project_027_Risk 200_459 Person_513                            Software Engineering Succession Planning One of the Software Engineer that works full time may leave the project soon Work with Software lead to find a replacement and sort out training
460 2016-06-23 Project_027  Risk 200  Project_027_Risk 200_460 Person_513                                                                    Once the 2 new starters are fully in place review the Engineering OBS to see if there are any other areas where succession planning may be needed
461 2016-06-23 Project_026  Risk 052  Project_026_Risk 052_461 Person_385                                                                                                                                           1 Use latest known proven software versions from reputable software houses
462 2016-06-23 Project_026  Risk 052  Project_026_Risk 052_462 Person_223                                                                                    2 Establish strategic relationships with key software providers ensuring continually informed of end of life of software products
463 2016-06-23 Project_026  Risk 052  Project_026_Risk 052_463 Person_385                                                                                                                                                                   3 Minimise threat paths that increase vulnerablity
464 2016-06-23 Project_026  Risk 052  Project_026_Risk 052_464 Person_396                                                                                                                                                                     4 Early procurement of spares to minimise impact
465 2016-06-23 Project_026  Risk 052  Project_026_Risk 052_465 Person_250                                                                                                                                                           5 Suppliers to provide regular Obsolescence Status Reports
466 2016-06-23 Project_027  Risk 189  Project_027_Risk 189_466 Person_513                                              Formulate a list of high risk Proc Spec items and review Then consider carrying out an obsolescence sweep as changes to Proc Spec items are not covered by obsolescence
467 2016-06-23 Project_026  Risk 033  Project_026_Risk 033_467 Person_519                                                                                                                                                   3 Agree roadmap including timelines to achieve Safety Case success
468 2016-06-23 Project_026  Risk 033  Project_026_Risk 033_468 Person_519                                                                                 4 Pull through legacy verification as appropriate from suppliers using existing and former programmes in accordance with regulations
469 2016-06-23 Project_026  Risk 033  Project_026_Risk 033_469 Person_519                                                                                                                                                                                       Creation of Part 2 Safety Case
470 2016-06-23 Project_027  Risk 201  Project_027_Risk 201_470 Person_317                                                                                                                                   Build strategy for new suppliers and plan to build support packages with suppliers
471 2016-06-23 Project_027  Risk 201  Project_027_Risk 201_471 Person_513                                                                                                                                      To ensure that the tech debt at transition is manageable within current budgets
472 2016-06-23 Project_026  Risk 023  Project_026_Risk 023_472 Person_524                                                                                                                                                      Investigate opportunity to undertake training on board platform
473 2016-06-23 Project_026  Risk 121  Project_026_Risk 121_473 Person_272                                                                                                                                                                                    Align data provided and the dates
474 2016-06-23 Project_026  Risk 073  Project_026_Risk 073_474 Person_298                                                                                                                      Document and agree the approach to dealing with findings recommendations from assurance testing
475 2016-06-23 Project_026  Risk 073  Project_026_Risk 073_475 Person_298                                                                                                                              Ensure that all security recommendations e g patching etc are implemented on the system
476 2016-06-23 Project_026  Risk 073  Project_026_Risk 073_476 Person_298                                                                                                                                  Through the accreditation process agree with Customer which elements will be tested
477 2016-06-23 Project_026  Risk 073  Project_026_Risk 073_477 Person_298                                                   Ensure that the Sub contractors apply the appropriate lockdowns and Information assurance policies prior to external testing to ensure that findings are minimised
478 2016-06-23 Project_027  Risk 202  Project_027_Risk 202_478 Person_695                                                                                                                                                                             The Tool should be run for the subsystem
479 2016-06-23 Project_026  Risk 039  Project_026_Risk 039_479 Person_250                                       Prime are employing contractor to load OEM documentation into the Tech Docs solution Shared data environment Any document changes will be undertaken at the Whole System Level
480 2016-06-23 Project_026  Risk 039  Project_026_Risk 039_480 Person_250                                                                                                                        Develop and agree Contract Data requirements list compliance matrix in conjunction with Prime
481 2016-06-23 Project_027  Risk 193  Project_027_Risk 193_481 Person_513                                                       Re vist the classification of equipment with the customer to define a clear policy on how classification will be controlled and opportunitity for down grading
482 2016-06-23 Project_026  Risk 066  Project_026_Risk 066_482 Person_364                                                                                                                                                                     Maintain a close watch on changes to legislation
483 2016-06-23 Project_026  Risk 066  Project_026_Risk 066_483 Person_364                                                                                                                                         Early and continuous reporting of progress status through the Working Groups
484 2016-06-23 Project_026  Risk 066  Project_026_Risk 066_484 Person_385                                                                                                                                                                     Ensure declarations of conformance are available
485 2016-06-23 Project_026  Risk 066  Project_026_Risk 066_485 Person_364                                                                                                                                                                            Review Sub system Hazard material reports
486 2016-06-23 Project_026  Risk 037  Project_026_Risk 037_486 Person_274                                                                                                                                         1 Work closely with Prime and Customer Programme team to expedite any issues
487 2016-06-23 Project_026  Risk 121  Project_026_Risk 121_487 Person_396                                                                                                                          Discuss position with Prime other suppliers to agree position and raise ECR s as applicable
488 2016-06-23 Project_026  Risk 121  Project_026_Risk 121_488 Person_597                                                                                                                                                                                  Prime to engage early with Customer
489 2016-06-23 Project_026  Risk 153  Project_026_Risk 153_489 Person_630                                                                        Discuss with Prime which physical security measures shall be taken to avoid use of open USB ports and unauthorized removal of removable media
490 2016-06-23 Project_027  Risk 318  Project_027_Risk 318_490 Person_060                                                                                                        Action is to see if we can come up with a procedure so we can return them back to the supplier to be repaired
491 2016-06-23 Project_027  Risk 318  Project_027_Risk 318_491 Person_060                                                                                                                                   Budget held if extra spending is required after Supportability strategy assessment
492 2016-06-23 Project_026  Risk 141  Project_026_Risk 141_492 Person_396                                                                                                             Get written conformation from Sub contractors that their equipment does not contain non exportable items
493 2016-06-23 Project_027  Risk 319  Project_027_Risk 319_493 Person_293                                                                                                                                                   Review Test equiopment Obsolesence report and determine next steps
494 2016-06-23 Project_026  Risk 007  Project_026_Risk 007_494 Person_362                                                                                                                                                            1 Monitor extra requests work load and manage as required
495 2016-06-23 Project_026  Risk 007  Project_026_Risk 007_495 Person_362                                                                                                                                       2 Request notice and information in advance to support working groups meetings
496 2016-06-23 Project_026  Risk 007  Project_026_Risk 007_496 Person_272                                                                                                                                           3 Keep track of additional effort to ensure contract cover is not exceeded
497 2016-06-23 Project_026  Risk 007  Project_026_Risk 007_497 Person_272                                                                   4 Ensure the project team is clear regarding our contractual responsibilities and when the Customer demands are likley to unreasonably exceed this
498 2016-06-23 Project_027  Risk 316  Project_027_Risk 316_498 Person_292                                                                                                                               Review reccomendations from the obs sweep report and decided the next course of action
499 2016-06-23 Project_026  Risk 024  Project_026_Risk 024_499 Person_250                                              4 Monitor proposed changes to Operating Context with Prime and the Customer seek to identify impact to Support Products Analysis and manage these through formal Change
500 2016-06-23 Project_026  Risk 120  Project_026_Risk 120_500 Person_385                                                                                                                                       Clarify How this evidence will be collected in a consistent and configured way
501 2016-06-23 Project_026  Risk 120  Project_026_Risk 120_501 Person_385                                                                                                             Provide analysis to state where there is a significant delta between the standards and evidence provided
502 2016-06-23 Project_026  Risk 070  Project_026_Risk 070_502 Person_298                                                                                                                          Maintain close alignment with Prime to ensure physical security dependencies are understood
503 2016-06-23 Project_026  Risk 070  Project_026_Risk 070_503 Person_298                                                                   Assess Customer compliancy to ISO control objectives early in design phase and gain agreement with Prime how any shortfall are going to be managed
504 2016-06-23 Project_026  Risk 053  Project_026_Risk 053_504 Person_298                         Identify where external systems will connect to the System and determine how they will interact with the infrastructure Determine connecting compliancy with ISO baseline control objectives
505 2016-06-23 Project_026  Risk 053  Project_026_Risk 053_505 Person_298                                                                                                                         Request visibility of Customer to establish compliancy at a early state in the system design
506 2016-06-23 Project_026  Risk 053  Project_026_Risk 053_506 Person_298                                                   Establish early in the design process how connecting Customer systems is going to be managed E g the connection of systems will be assessed on an individual basis
507 2016-06-23 Project_026  Risk 065  Project_026_Risk 065_507 Person_775                                                                                               1 Undertake Systematic functional failure analysis and Functional Hazard Analysis to identify required assurance level
508 2016-06-23 Project_026  Risk 065  Project_026_Risk 065_508 Person_364                                                                                                                                         Early and continuous reporting of progress status through the Working Groups