378 2016-05-23 Project_029 Risk 109 Project_029_Risk 109_378 Person_692                                                                                                                                                                 Further conversations with Cutomer regarding misalignment of functionality
379 2016-05-23 Project_029 Risk 113 Project_029_Risk 113_379 Person_692                                                                                                                                                                                          Probability to be reviewed post hardware delivery
380 2016-05-23 Project_029 Risk 112 Project_029_Risk 112_380 Person_102                                                                                                                                            Generate statement for Prime to pass to Customer Prime to mitigate this element to the Customer
381 2016-05-23 Project_029 Risk 112 Project_029_Risk 112_381 Person_625                                                                                                                                                      Confirm Engineering spend in previous year compared to the budget allocated this year
382 2016-05-23 Project_029 Risk 112 Project_029_Risk 112_382 Person_692                                                                                                                      Liaise with the project to understand contracted position of in service equipmnet with regard to environmental impact
383 2016-05-23 Project_029 Risk 117 Project_029_Risk 117_383 Person_625                                                                                                                                                                Show all bookers total value list with hours against specific workpaackages
384 2016-05-23 Project_029 Risk 118 Project_029_Risk 118_384 Person_102                                                                                                                                                                                                                     Review budget and plan
385 2016-05-23 Project_030 Risk 110 Project_030_Risk 110_385 Person_673                                                             Solution is based on known reliable COTS hardware Furthermore solution is fully redundant and resillient which mitigates the KPI should part of the solution fail in operation
386 2016-05-23 Project_030 Risk 036 Project_030_Risk 036_386 Person_561                                                                                                                                                                                                                           ETC of materials
387 2016-05-23 Project_030 Risk 112 Project_030_Risk 112_387 Person_673                                                                                                                 Agreed defect volumes unknown however FRACAS data should be able to provide a view of anticipated problems and root causes
388 2016-05-23 Project_030 Risk 071 Project_030_Risk 071_388 Person_556                                                                                                                                                                               PM PDA to discuss with customer on using the current Laptops
389 2016-05-23 Project_030 Risk 071 Project_030_Risk 071_389 Person_681                                                                                                                                                            PM PDA rto discuss how to port the software in a secure manner without a laptop
390 2016-05-23 Project_030 Risk 074 Project_030_Risk 074_390 Person_681                                                                                                                                        work with customer during negotiation to jointly develop understanding of operational needs ongoing
391 2016-05-23 Project_030 Risk 053 Project_030_Risk 053_391 Person_251                  Timely receipt of reliability and maintenance data Choice of equipment is known COTS and known to be reliable System design has built in redundancy and resillience to assure the Customer of an available system service
392 2016-05-23 Project_030 Risk 111 Project_030_Risk 111_392 Person_673                                                                                                                                                                                                            Engineers being trained in July
393 2016-05-23 Project_031  RISK034  Project_031_RISK034_393 Person_736                                                                                                                                                                                                                         No Action Recorded
394 2016-05-23 Project_026 Risk 039 Project_026_Risk 039_394 Person_250                                                                                                                                              Develop and agree Contract Data requirements list compliance matrix in conjunction with Prime
395 2016-05-23 Project_026 Risk 004 Project_026_Risk 004_395 Person_272                                                                                                                3 Ensure that contractual mechanisms in the contract Overall cost impact being prepared schedue relief only Contract clause
396 2016-05-23 Project_026 Risk 019 Project_026_Risk 019_396 Person_264                                                                                                                                       Agree streamlined and effective programme reporting outputs with the Customer early in the programme
397 2016-05-23 Project_032 Risk 131 Project_032_Risk 131_397 Person_360                                                                                                                                                       Liaison with customer concerning delays with programme and effect on project support
398 2016-05-23 Project_032 Risk 131 Project_032_Risk 131_398 Person_360                                                                                                                                                        Borrow equipmnet from the wider programme Discussion needs to be held with Customer
399 2016-05-23 Project_032 Risk 123 Project_032_Risk 123_399 Person_136                                                                                                 Complete studies as agreed with the customer to define the status and actions to reach compliance or agree aleviation or re classification
400 2016-05-23 Project_032 Risk 127 Project_032_Risk 127_400 Person_136                                                                                   Leaning in to customer needs and requirements early to reduce the potential need for future defects e g having an operational presence and hubs in place
401 2016-05-23 Project_032 Risk 127 Project_032_Risk 127_401 Person_632                                                                                                                                                                                                            Transformation work by Services
402 2016-05-23 Project_032 Risk 128 Project_032_Risk 128_402 Person_136                                                                                                                                                                                Intercept No Fault Founds prior to entering the repair loop
403 2016-05-23 Project_032 Risk 128 Project_032_Risk 128_403 Person_406                                                                                                                                                                                                  Improve modelling of repairs and failures
404 2016-05-23 Project_032 Risk 128 Project_032_Risk 128_404 Person_136                                                                                                                                                                             Time and progress of repairs over time reduces the cost impact
405 2016-05-23 Project_032 Risk 126 Project_032_Risk 126_405 Person_590                                                                                                                                                                                   Review and Update of Contracting Structure with supplier
406 2016-05-23 Project_032 Risk 126 Project_032_Risk 126_406 Person_590                                                                                                                                                                                                        Progress Reviews with key Suppliers
407 2016-05-23 Project_032 Risk 126 Project_032_Risk 126_407 Person_590                                                                                                                                                                            Investigate multiple purchases to mitigate this risk to closure
408 2016-05-23 Project_032 Risk 322 Project_032_Risk 322_408 Person_629                                                                                                                Short term mitigation would be to provide extra instructions knowledge transfer for supportability Writing a recovery guide
409 2016-05-23 Project_032 Risk 322 Project_032_Risk 322_409 Person_629                                                                                                                                                       Instigate Email based interaction as a workaround if impacted Develop email template
410 2016-05-23 Project_033  RISK337  Project_033_RISK337_410 Person_640                                                                                                                                                                                               install protoype board to prove system works
411 2016-05-23 Project_034  RISK336  Project_034_RISK336_411 Person_640                                                                                                                                                                                               install protoype board to prove system works
558 2016-05-23 Project_035  RISK114  Project_035_RISK114_558 Person_570                                                                                                                                                                       identify when facility will be fixed to be agreed with manufacturing
559 2016-05-23 Project_035  RISK003  Project_035_RISK003_559 Person_570                                                                                                                                                                               Re test system with fully representative hardware and cables
560 2016-05-23 Project_035  RISK394  Project_035_RISK394_560 Person_631                                                                                                                                                       Engagement with suppliers to agree most efficient approach to generation of evidence
561 2016-05-23 Project_035  RISK093  Project_035_RISK093_561 Person_699                                                                                                                                        Performance impact only will have comercial implications for other customer projects NON COMPLIANCE
562 2016-05-23 Project_035  RISK290  Project_035_RISK290_562 Person_755                                                                                                                                                                         Use model to estimate degradation of accuracy at higher elevations
563 2016-05-23 Project_035  RISK290  Project_035_RISK290_563 Person_570                                                                                                                                                                                                            Arbitration test on demo system
564 2016-05-23 Project_037  RISK341  Project_037_RISK341_564 Person_334                                                                                                                                                          Ensure network throughput of the solution is monitored and does not exceed budget
565 2016-05-23 Project_037  RISK123  Project_037_RISK123_565 Person_330                                                                                                                      Plan for tuning activities in country Install of equipment straight after FAT hence use reference system for Training
566 2016-05-23 Project_037  RISK123  Project_037_RISK123_566 Person_172                                                                                                                                               Product Version2 to include Operational Trials in UK to increase maturity Part of PV Funding
567 2016-05-23 Project_037  RISK123  Project_037_RISK123_567 Person_330                                                                                                                                                                    Look at opportunities to accelerate real world trials prior to delivery
568 2016-05-23 Project_037  RISK118  Project_037_RISK118_568 Person_608                                                                                                     Ensure involvement of Mgt Team in any disucssions on Product Team scope of supply for v2 in case of reductions that affect the project
569 2016-05-23 Project_037  RISK118  Project_037_RISK118_569 Person_608                                                                                                                                                                    Mgt Team to support direction of Product Team with oversight at PMR etc
570 2016-05-23 Project_037  RISK249  Project_037_RISK249_570 Person_330                                                                                  Contact our Country Director and obtain details approvals for local accomodation close to sites that our will be able to stay in during the installations
571 2016-05-23 Project_038  RISK224  Project_038_RISK224_571 Person_017                                                                                                                                                              Acceptance Criteria and Test Plans to be submitted as part of RVVM activities
572 2016-05-23 Project_038  RISK225  Project_038_RISK225_572 Person_017                                                                                                                      Clear bounding of responsibilites in Acceptance Test Procedures and installation checklist Same for CFE from Customer
573 2016-05-23 Project_038  RISK269  Project_038_RISK269_573 Person_151                                                                                                                                                                            Output of Product Technical Memo to determine drawdown required
574 2016-05-23 Project_038  RISK143  Project_038_RISK143_574 Person_570                                                                                                                                                                                                     De risking on a represenatative system
575 2016-05-23 Project_038  RISK143  Project_038_RISK143_575 Person_570                                                                                               Product to test or analysis to check if sufficent bandwidth is available whilst simutaniously providing bandwidth for other system functions
576 2016-05-23 Project_038  RISK222  Project_038_RISK222_576 Person_017                                                                                               Plan workshops where Customer Acceptance Authority will review acceptance evidence with PDA in a workshop type activity rather than by email
577 2016-05-23 Project_038  RISK172  Project_038_RISK172_577 Person_330                                                                                                                                            Delivery currently ahead of System FAT Discussion required with the Customer SW Update required
578 2016-05-23 Project_038  RISK171  Project_038_RISK171_578 Person_531                                                                                                                                                                                                                         Formal peer review
579 2016-05-23 Project_038  RISK152  Project_038_RISK152_579 Person_330                                                                                                                                                         Manual encryption required for system deliveries ahead of automated tool readiness
580 2016-05-23 Project_038  RISK154  Project_038_RISK154_580 Person_330                                                                                                                                                                                                               Provide a quote for trolleys
581 2016-05-23 Project_038  RISK219  Project_038_RISK219_581 Person_330                                                                                                                                                                                      Work to be scoped into WP and finalised and monitored
582 2016-05-23 Project_038  RISK160  Project_038_RISK160_582 Person_017                                                                                                                                                                                                   Monitor prioritise within Design Proving
583 2016-05-23 Project_038  RISK160  Project_038_RISK160_583 Person_504                                                                                                                                         Undertake a review to determine whether any sub assembly will exceed limits at ambient temperature
584 2016-05-23 Project_038  RISK163  Project_038_RISK163_584 Person_531                                                                                                                                                     To review test site capabilities and test equipment Review with Manufacturing and Test
585 2016-05-23 Project_038  RISK162  Project_038_RISK162_585 Person_330                                                                                                                                    Ensure requirements budget needed for Product Sustainment in future years in communicated into Business
644 2016-05-23 Project_039 Risk 098 Project_039_Risk 098_644 Person_749                                                                                                                                                                                                       Resolve uncertainties in design ASAP
645 2016-05-23 Project_039 Risk 098 Project_039_Risk 098_645 Person_749                                                                                                                                                                                       Arrange for latest design spreadsheet to be reviewed
646 2016-05-23 Project_039 Risk 100 Project_039_Risk 100_646 Person_176                                                                                                                                                                                             Review Risk after Sample Panel has been tested
647 2016-05-23 Project_039 Risk 100 Project_039_Risk 100_647 Person_176                                                                         Add in additional in modelling activity to quantiy effect Modelling would assume perfect unit Modelling to be updated after sample panel with real characterisitcs
648 2016-05-23 Project_039 Risk 101 Project_039_Risk 101_648 Person_749                                                                                                                                                                                Plan for representative elements to be used as replacements
649 2016-05-23 Project_039 Risk 101 Project_039_Risk 101_649 Person_749                                                                                                                                                                                                 Monitor other WPs for indications of delay
650 2016-05-23 Project_039 Risk 102 Project_039_Risk 102_650 Person_749                                                                                                                                                                                                  Monitor impact of samples on key elements
651 2016-05-23 Project_039 Risk 102 Project_039_Risk 102_651 Person_749                                                                                                                                                                                  Model entire structure as far as tool capacity will allow
652 2016-05-23 Project_039 Risk 104 Project_039_Risk 104_652 Person_176                                                                                                                                                                                          Pressure manufacturing to commision elevation jig
653 2016-05-23 Project_039 Risk 104 Project_039_Risk 104_653 Person_176                                                                                                                                                                                      Measurements up to requirement level can be conducted
654 2016-05-23 Project_039 Risk 105 Project_039_Risk 105_654 Person_612                                                                                                                                                                            Design filters in accordance with IEEE publication as discussed
655 2016-05-23 Project_039 Risk 106 Project_039_Risk 106_655 Person_363                                                                                                                                      Conduct a Study to look at impact of not cutting off at low frequency so forcing the need for filters
656 2016-05-23 Project_039 Risk 107 Project_039_Risk 107_656 Person_225                                                                                                                                                                                                               Test component with a sample
657 2016-05-23 Project_039 Risk 108 Project_039_Risk 108_657 Person_224                                                                                                                                                                                                                                  Modelling
658 2016-05-23 Project_039 Risk 109 Project_039_Risk 109_658 Person_224                                                                                                                                                                                                                                  Modelling
659 2016-05-23 Project_039 Risk 110 Project_039_Risk 110_659 Person_749                                                                                                                   Establish baseline performance for in service system by performing level tests from action 1 on representative equipmnet
660 2016-05-23 Project_039 Risk 110 Project_039_Risk 110_660 Person_749                                                                                                                                                   Test prototype within representative structure performing same tests as baseline testing
661 2016-05-23 Project_039 Risk 113 Project_039_Risk 113_661 Person_343                                                                                                                                                                                                                 Mechanical Materials Model
662 2016-05-23 Project_039 Risk 113 Project_039_Risk 113_662 Person_343                                                                                                                                                                           Subcontract of Structural Analysis Expert consultancy to be sort
663 2016-05-23 Project_039 Risk 113 Project_039_Risk 113_663 Person_343                                                                                                                                                                               Investigation adhesive bond line to avoid issues with curing
664 2016-05-23 Project_039 Risk 113 Project_039_Risk 113_664 Person_596                                                                                                                                                                         Supplier Contracts exclude full re design Transfer risk to Cutomer
665 2016-05-23 Project_039 Risk 114 Project_039_Risk 114_665 Person_343                                                                                                                                                                                                                   Two materials being used
666 2016-05-23 Project_039 Risk 114 Project_039_Risk 114_666 Person_343                                                                                                                                                                                                        Materials samples being made tested
667 2016-05-23 Project_039 Risk 115 Project_039_Risk 115_667 Person_344                                                                                                                                                                                   Early close liaison between Mechanical engineering teams
668 2016-05-23 Project_039 Risk 117 Project_039_Risk 117_668 Person_185                                                                                                                                                                  Share draft copy of Report s with customer to reduce likelihood of rework
669 2016-05-23 Project_024  RISK153  Project_024_RISK153_669 Person_331                                                                                                                                                              Prototype of a simple playback capability to benchmark the performance impact
670 2016-05-23 Project_024  RISK243  Project_024_RISK243_670 Person_258 Updates should be planned to occur in the interval between the hardware changes and verification Documents to be treated as two groups those essential for release and those post Only the essential documents to be updated at this stage