1757 2016-09-20 Project_008    Risk 067    Project_008_Risk 067_1757 Person_486                                                                                                                                               Monitor Supplier spend and release as required
1758 2016-09-20 Project_008    Risk 034    Project_008_Risk 034_1758 Person_565                                                                                   Find contingency savings from existing cost base to build up unallocated risk to cover these eventualities
1759 2016-09-20 Project_016   Risk R005   Project_016_Risk R005_1759 Person_211                                                                                                                       Early involvement through all design reviews and acceptance activities
1760 2016-09-20 Project_016   Risk R005   Project_016_Risk R005_1760 Person_697                                                                                Resource made available training architect towards the back end of the project already factored into the plan
1761 2016-09-20 Project_016   Risk R008   Project_016_Risk R008_1761 Person_574                                                                                                                                                        Use of video conferrencing facilities
1762 2016-09-20 Project_016   Risk R007   Project_016_Risk R007_1762 Person_602                                                                                                                             Technical meeting continuous conversation and raising of concern
1763 2016-09-20 Project_016   Risk R009   Project_016_Risk R009_1763 Person_574                                                                                                                                                                       Stakeholder management
1764 2016-09-20 Project_016   Risk R006   Project_016_Risk R006_1764 Person_306                                                            To account for additional hours allocated to software budget if required and enough flexibility in the schedule to absorb overrun
1765 2016-09-20 Project_032    Risk 123    Project_032_Risk 123_1765 Person_136                                                   Complete studies as agreed with the customer to define the status and actions to reach compliance or agree aleviation or re classification
1766 2016-09-20 Project_032    Risk 127    Project_032_Risk 127_1766 Person_136                                     Leaning in to customer needs and requirements early to reduce the potential need for future defects e g having an operational presence and hubs in place
1767 2016-09-20 Project_032    Risk 127    Project_032_Risk 127_1767 Person_632                                                                                                                                                              Transformation work by Services
1768 2016-09-20 Project_032    Risk 128    Project_032_Risk 128_1768 Person_136                                                                                                                                  Intercept No Fault Founds prior to entering the repair loop
1769 2016-09-20 Project_032    Risk 128    Project_032_Risk 128_1769 Person_406                                                                                                                                                    Improve modelling of repairs and failures
1770 2016-09-20 Project_032    Risk 128    Project_032_Risk 128_1770 Person_136                                                                                                                               Time and progress of repairs over time reduces the cost impact
1771 2016-09-20 Project_032    Risk 126    Project_032_Risk 126_1771 Person_590                                                                                                                                     Review and Update of Contracting Structure with supplier
1772 2016-09-20 Project_032    Risk 126    Project_032_Risk 126_1772 Person_590                                                                                                                                                          Progress Reviews with key Suppliers
1773 2016-09-20 Project_032    Risk 126    Project_032_Risk 126_1773 Person_590                                                                                                                              Investigate multiple purchases to mitigate this risk to closure
1774 2016-09-20 Project_032    Risk 322    Project_032_Risk 322_1774 Person_629                                                                  Short term mitigation would be to provide extra instructions knowledge transfer for supportability Writing a recovery guide
1775 2016-09-20 Project_032    Risk 322    Project_032_Risk 322_1775 Person_629                                                                                                         Instigate Email based interaction as a workaround if impacted Develop email template
1776 2016-09-20 Project_032    Risk 131    Project_032_Risk 131_1776 Person_360                                                                                                         Liaison with customer concerning delays with programme and effect on project support
1777 2016-09-20 Project_032    Risk 131    Project_032_Risk 131_1777 Person_360                                                                                                          Borrow equipmnet from the wider programme Discussion needs to be held with Customer
1778 2016-09-20 Project_011    Risk 106    Project_011_Risk 106_1778 Person_422                                                                                                                                                  Review current PRs not intended to be fixed
1779 2016-09-20 Project_011    Risk 118    Project_011_Risk 118_1779 Person_744                                                                                     Ensure contract documentation is clear and do not agree to change without further costed contract change
1780 2016-09-20 Project_011    Risk 102    Project_011_Risk 102_1780 Person_188                                                                                                                                                           Implementing pattern for Rig Usage
1781 2016-09-20 Project_011    Risk 102    Project_011_Risk 102_1781 Person_147                                                                                                                          Talk to Supplier about the possibility of a further set of hardware
1782 2016-09-20 Project_011    Risk 100    Project_011_Risk 100_1782 Person_147                                                                                                                                          Ensure Project is not included in customer baseline
1783 2016-09-20 Project_028    Risk 022    Project_028_Risk 022_1783 Person_371                                                                                                                                           Talk to Customer to clarifiy what this means to us
1784 2016-09-20 Project_028    Risk 015    Project_028_Risk 015_1784 Person_499                                                                                                          Hold early discussions with the Customer to gain an understanding of the acceptance
1785 2016-09-20 Project_011    Risk 050    Project_011_Risk 050_1785 Person_140                                                                   Work with Partner to fully define the consequences of a malfunction to minimise the risk of misunderstanding with customer
1786 2016-09-20 Project_011    Risk 050    Project_011_Risk 050_1786 Person_422                                                                                      Work with DA to fully define the consequences of a malfunction to minimise the risk of misunderstanding
1787 2016-09-20 Project_011    Risk 050    Project_011_Risk 050_1787 Person_140                                                                                                                                        Undertake characterisation testing in trials location
1788 2016-09-20 Project_011    Risk 050    Project_011_Risk 050_1788 Person_422                                                                                                                                                               Produce customer documentation
1789 2016-09-20 Project_028    Risk 039    Project_028_Risk 039_1789 Person_542                                                                                                                                             Monitor results against other country operations
1790 2016-09-20 Project_011    Risk 048    Project_011_Risk 048_1790 Person_187                                                                                                                                                               Include specialist in analysis
1791 2016-09-20 Project_028    Risk 049    Project_028_Risk 049_1791 Person_542                                                                                                                                                        What would happen if the drivers fail
1792 2016-09-20 Project_021   Risk R024   Project_021_Risk R024_1792 Person_721                                                                                                Justify solutions that mitigate the need to undertake a log correction when issues are raised
1793 2016-09-20 Project_028    Risk 043    Project_028_Risk 043_1793 Person_253                                                                                                                                Are there lessons learnt from Check Testing on other projects
1794 2016-09-20 Project_011    Risk 010    Project_011_Risk 010_1794 Person_230                                                                                                                                                 Hold regular technical reviews with Supplier
1795 2016-09-20 Project_021   Risk R023   Project_021_Risk R023_1795 Person_522                                                                               On going discussion with Customer using existing argument which is considered very strong hence 10 probability
1796 2016-09-20 Project_028    Risk 058    Project_028_Risk 058_1796 Person_253                                                                                                                                                       Test the card on in operation platform
1797 2016-09-20 Project_028    Risk 030    Project_028_Risk 030_1797 Person_070                                                                                                                                                   Hold discussion with the original supplier
1798 2016-09-20 Project_021 POPRisk R65 Project_021_POPRisk R65_1798 Person_766                                                                                            Regular review the resource load with the functions retaining key resources in line with schedule
1799 2016-09-20 Project_021   Risk RO21   Project_021_Risk RO21_1799 Person_522                                                                                                   Trade Deal clean slate to reduce number of outstanding concessions that still need signoff
1800 2016-09-20 Project_028    Risk 003    Project_028_Risk 003_1800 Person_727                                                                                                                                                                     IVVQ to manage carefully
1801 2016-09-20 Project_028    Risk 003    Project_028_Risk 003_1801 Person_371                                                                                                                                           Understand risk and plan acordingly where possible
1802 2016-09-20 Project_021   Risk R024   Project_021_Risk R024_1802 Person_021                                             Hold Weekly PR management reviews to sentence PR s ensuring only those which affect safety and key user requirements are approved for resolution
1803 2016-09-20 Project_021    Risk 006    Project_021_Risk 006_1803 Person_522                                                                                             Following review confirm which tech spec requirements what can be included as part of trade deal
1804 2016-09-20 Project_021    Risk 006    Project_021_Risk 006_1804 Person_721                                                                                      Review outstanding tech spec requirements and recommend which can be included as part of the trade deal
1805 2016-09-20 Project_028    Risk 004    Project_028_Risk 004_1805 Person_499                                                                                                                                                     Define the connectors and confirm spares
1806 2016-09-20 Project_028    Risk 010    Project_028_Risk 010_1806 Person_499                                                                                                     Early programme engagement with Customer if issue becomes evident during initial testing
1807 2016-09-20 Project_021   Risk R009   Project_021_Risk R009_1807 Person_470                                                                         Manage program priorities Review of resources against schedule mitigate overloads by bringing in additional resource
1808 2016-09-20 Project_021   Risk R009   Project_021_Risk R009_1808 Person_482                                                                                                                                                  Create a tracker for safety case and C of D
1809 2016-09-20 Project_021   Risk R009   Project_021_Risk R009_1809 Person_470                                                                                                                                     Internal stakeholder review of initial Release documents
1810 2016-09-20 Project_028    Risk 007    Project_028_Risk 007_1810 Person_542                                                                         Allow time for gradual software releases to be made available to enable the early identification of potential issues
1811 2016-09-20 Project_021   Risk R010   Project_021_Risk R010_1811 Person_766                                                                  Set up a project team early on to review Annexes Create draft Release Closure POAP set up bi weekly calls to align strategy
1812 2016-09-20 Project_021   Risk R010   Project_021_Risk R010_1812 Person_522                                                                                                                Review as part of trade deal agreement to move concessions to future contract
1813 2016-09-20 Project_028    Risk 008    Project_028_Risk 008_1813 Person_371                                                                                             Survey the donar customer equipment early in the programme to offset delays later in the project
1814 2016-09-20 Project_021    Risk 002    Project_021_Risk 002_1814 Person_174                                                                                                                Resource planning to ensure personnel levels are sufficient to deliver trials
1815 2016-09-20 Project_021    Risk 002    Project_021_Risk 002_1815 Person_174                                                                                                                Additional maintenance personnel to provide increased capacity and resilience
1816 2016-09-20 Project_021    Risk 002    Project_021_Risk 002_1816 Person_174                                                                                                                                      Extra engineers to be accredited to provide flexibility
1817 2016-09-20 Project_021    Risk 001    Project_021_Risk 001_1817 Person_721                                                                                                                                                       Flush new process during the 1st trial
1818 2016-09-20 Project_021   Risk RO44   Project_021_Risk RO44_1818 Person_174                                                                                                                                                 Pre position LRUs for upgrade ahead of trial
1819 2016-09-20 Project_021   Risk RO44   Project_021_Risk RO44_1819 Person_756                                                                                                                       Ensure documentation e g concessions released on time to support trial
1820 2016-09-20 Project_021   Risk R032   Project_021_Risk R032_1820 Person_470 Get and agreement from the team on the required tasks scope for certification for Release delivery as early as possible to avoid any suprise unplanned activities that could affect delivery
1821 2016-09-20 Project_021    Risk 008    Project_021_Risk 008_1821 Person_207                                                                                                          Mtigate the risk by transfering the suitable tests to other test site test schedule
1822 2016-09-20 Project_021    Risk 008    Project_021_Risk 008_1822 Person_207                                                                                                                   Mtigate the risk by loaning replacement equipment from different test site
1823 2016-09-20 Project_021    Risk 006    Project_021_Risk 006_1823 Person_721                                                                                                                               Review detailed plan for document creation review and approval
1824 2016-09-20 Project_021    Risk 005    Project_021_Risk 005_1824 Person_721                                                                                                Review detailed document creation review and approval plans to find opportunity to accelerate
1825 2016-09-20 Project_021    Risk 004    Project_021_Risk 004_1825 Person_427                                                                                                  Develop detailled Gantt plan to drive trial development and approval Ensure fully resourced
1826 2016-09-20 Project_021      OPP006      Project_021_OPP006_1826 Person_721                                                                                                Review detailed document creation review and approval plans to find opportunity to accelerate
1827 2016-09-20 Project_021    Risk 014    Project_021_Risk 014_1827 Person_756                                                                                                                                   Account for usual weather effects in estimated trials rate
1828 2016-09-20 Project_021    Risk 013    Project_021_Risk 013_1828 Person_756                                                                                                       Documentation trials approval activities planning to ensure review periods are limited
1829 2016-09-20 Project_021    Risk 013    Project_021_Risk 013_1829 Person_756                                                                                                          Ensure all contributors reviewers are aware of timing of trials approval activities
1830 2016-09-20 Project_021    Risk 012    Project_021_Risk 012_1830 Person_207                                                                           Complete comprehensive ATP Final Qualification Test testing to identify build standard issues as early as possible
1831 2016-09-20 Project_021   Risk R047   Project_021_Risk R047_1831 Person_174                                                                                                                                                   Back up trials system ready on trials days
1832 2016-09-20 Project_021   Risk R047   Project_021_Risk R047_1832 Person_174                                                                                                                                                                               On site spares
1833 2016-09-20 Project_021   Risk R047   Project_021_Risk R047_1833 Person_174                                                                                                         Additional maintenance personnel to maintain and prepare multiple systems for trials
1834 2016-09-20 Project_021   Risk R047   Project_021_Risk R047_1834 Person_174                                                                                                                         Equipment planning to pre position equipment requirements for trials
1835 2016-09-20 Project_021   Risk R047   Project_021_Risk R047_1835 Person_174                                                                                                                                      On site support from relevant specialisms Sys Eng DO EA
1836 2016-09-20 Project_021   Risk R047   Project_021_Risk R047_1836 Person_174                                                                                                                         Issue resolution process to ensure that issues are addressed quickly
1837 2016-09-20 Project_021    Risk 016    Project_021_Risk 016_1837 Person_174                                                                                                                Resource planning to ensure personnel levels are sufficient to deliver trials
1838 2016-09-20 Project_021    Risk 016    Project_021_Risk 016_1838 Person_174                                                                                                                Additional maintenance personnel to provide increased capacity and resilience
1839 2016-09-20 Project_021    Risk 016    Project_021_Risk 016_1839 Person_174                                                                                                                                      Extra engineers to be accredited to provide flexibility