4059 2017-03-23 Project_008     Risk 067     Project_008_Risk 067_4059 Person_486                                                                                                                                                   Monitor Supplier spend and release as required
4060 2017-03-23 Project_008     Risk 059     Project_008_Risk 059_4060 Person_617                                                                                    Review the resources supporting Test Facilities vs Support Contract and come up with plan for reducing effort
4061 2017-03-23 Project_008     Risk 034     Project_008_Risk 034_4061 Person_565                                                                                       Find contingency savings from existing cost base to build up unallocated risk to cover these eventualities
4062 2017-03-23 Project_008     Risk 075     Project_008_Risk 075_4062 Person_565                                                                                                                     Assess residual service costs from the change that may still needing funding
4063 2017-03-23 Project_008     Risk 078     Project_008_Risk 078_4063 Person_678                                                                                                      Review spares holding to understand if all spares are still at the correct stock levels etc
4064 2017-03-23 Project_008     Risk 078     Project_008_Risk 078_4064 Person_678                                                                                                                                                             Understand process with the Customer
4129 2017-03-23 Project_010       Risk11       Project_010_Risk11_4129 Person_552                                                                                                      Contact Supplier to find out if we can do a similar job for the boards as we did previously
4130 2017-03-23 Project_010       Risk11       Project_010_Risk11_4130 Person_552                                                                                                                                      Update Design Validation for Obsolecence Including new tool
4131 2017-03-23 Project_041          R21          Project_041_R21_4131 Person_693                                                                                                                                Keep re design to a minimum to avoid migration to new regulations
4132 2017-03-23 Project_041          R21          Project_041_R21_4132 Person_693                                                                                                                                            Make sure a Certification strategy needs to be agreed
4133 2017-03-23 Project_041          R65          Project_041_R65_4133 Person_468                                                                              Ensure validity of quotes exceeds price vaildity to the customer Procurement effort to re validate quotes quarterly
4134 2017-03-23 Project_041          R65          Project_041_R65_4134 Person_359                                                                                                                                                   80 hours added to strategic material within WP
4135 2017-03-23 Project_010        RISK6        Project_010_RISK6_4135 Person_359                                                                                          Raise with functional management the requirement for knowledge transfer and creation of succession plan
4136 2017-03-23 Project_010      RISK005      Project_010_RISK005_4136 Person_359                                                                                                   Get production to test the sub systems with the new power supplies that are currently in stock
4137 2017-03-23 Project_041          R88          Project_041_R88_4137 Person_238                                Pre Integration of Sub assemblies into the first unit to validate conformity in order to minimise the risk to the build integration line Already costed within WP
4138 2017-03-23 Project_010        RISK5        Project_010_RISK5_4138 Person_359                                                                                          Raise with functional management the requirement for knowledge transfer and creation of succession plan
4139 2017-03-23 Project_041          R27          Project_041_R27_4139 Person_515                                                                                                    Capex funded WP to upgrade PC hardware and Hard drives to reduce the risk of test PC failures
4140 2017-03-23 Project_010      RISK002      Project_010_RISK002_4140 Person_552                                                                                                   Once the issue with test set has been found we need to put a preventative measure into testing
4141 2017-03-23 Project_041          R07          Project_041_R07_4141 Person_468                                                                                                                                    Review obsolescence when all supply chain quotes are received
4142 2017-03-23 Project_010       RISK69       Project_010_RISK69_4142 Person_359                                                                                                                                                       Train others to cover Specialist resources
4143 2017-03-23 Project_041          R09          Project_041_R09_4143 Person_693                                                        Regular CCBs obs surveys being held prior to start of manufacture Full status of build standard should be known going into this programme
4144 2017-03-23 Project_010       RISK71       Project_010_RISK71_4144 Person_552                                                                     To include a stress test on sub systems on future new builds This will impact the future schedules and prices of these items
4145 2017-03-23 Project_010       RISK74       Project_010_RISK74_4145 Person_415                                                                                                                                                     Beiing reviewed and worked on a weekly basis
4146 2017-03-23 Project_041          R52          Project_041_R52_4146 Person_368                                                                                                Minimise impact of design changes to the supply chain Costs already captured in the Work pacakges
4147 2017-03-23 Project_010       RISK86       Project_010_RISK86_4147 Person_359                                                                         Need to allow extra 2 weeks for platformping prior to delivery dates allowing customer to declare the inport formalities
4148 2017-03-23 Project_010       RISK86       Project_010_RISK86_4148 Person_359                                                                          Need to speak with Export to find out what the costs would be of a full system deliverables and spares not just repairs
4149 2017-03-23 Project_041          R78          Project_041_R78_4149 Person_717                                                                                                                             Ensure resources are identified and negotiated with other programmes
4150 2017-03-23 Project_010       RISK80       Project_010_RISK80_4150 Person_359                                                                                                                      Cannot be closed until Board has been built with with new devices qualified
4151 2017-03-23 Project_041      RISK005      Project_041_RISK005_4151 Person_693                                                                         Early testing at T0 1month Supplier have already performed some mitigation testing Early testing in a qual unit at T0 12
4152 2017-03-23 Project_041          R81          Project_041_R81_4152 Person_515                       A fallback option is costed within the Capex project for PC upgrades Where the PC solution fails a secondary option to clone HDDs into SDDs to reduce risk of HDD failures
4153 2017-03-23 Project_041          R82          Project_041_R82_4153 Person_515                                                                                                                                             Mitigation already in the production readiness costs
4154 2017-03-23 Project_029     Risk 118     Project_029_Risk 118_4154 Person_102                                                                                                                                                                           Review budget and plan
4155 2017-03-23 Project_029     Risk 118     Project_029_Risk 118_4155 Person_625                        Review marching army costs as a result of unavailability and delays to SE work package Looking at WP marching army remaining costs from 12 months ago to current position
4156 2017-03-23 Project_029     Risk 114     Project_029_Risk 114_4156 Person_692                                                              Meeting to agree with Cutomer the format of the VCRI documentation Meeting to be held in Jan format not content agreed with Cutomer
4157 2017-03-23 Project_029     Risk 109     Project_029_Risk 109_4157 Person_692                                                                                                                       Further conversations with Cutomer regarding misalignment of functionality
4158 2017-03-23 Project_029     Risk 109     Project_029_Risk 109_4158 Person_692                                                                                                    Cutomer to provide HW update to better align Scheduled for Q2 dependent upon our availability
4159 2017-03-23 Project_029     Risk 009     Project_029_Risk 009_4159 Person_102                                                                 Better understand technical mitigation to this risk Discussion with Supplier where appropriate to be updated at next risk review
4160 2017-03-23 Project_029     Risk 007     Project_029_Risk 007_4160 Person_102                                                                                                                                             De risk functional integration throughout IVVQ Phase
4161 2017-03-23 Project_029     Risk 101     Project_029_Risk 101_4161 Person_692                                                                                                                                                                            Attend Platform SW WG
4162 2017-03-23 Project_029     Risk 002     Project_029_Risk 002_4162 Person_692                                       As per contract failure to provide the required equipment would be a risk to the Customer and be managed as a costed change of the impact back to Customer
4163 2017-03-23 Project_029     Risk 002     Project_029_Risk 002_4163 Person_692                                                                                                                                              Confirm feasibility of transfer of risk to Customer
4164 2017-03-23 Project_029     Risk 002     Project_029_Risk 002_4164 Person_692                                                                                                                                                           Invite Cutomer to witness load in Sept
4165 2017-03-23 Project_029     Risk 001     Project_029_Risk 001_4165 Person_102                                                                                                                                    Investigate with programme trails opportunity to share trials
4166 2017-03-23 Project_029 Risk RISK026 Project_029_Risk RISK026_4166 Person_216                                       UK racks and cabinets have instigated drawings model conversion from solid works to creo currently exact deliverables of this exercise are to be confirmed
4167 2017-03-23 Project_024      RISK225      Project_024_RISK225_4167 Person_351                                                                                                                                          Update SDP STP to reflect change in acceptance strategy
4168 2017-03-23 Project_024      RISK225      Project_024_RISK225_4168 Person_351                                                                                                                                                 Get the test procedures approved by release date
4169 2017-03-23 Project_024      RISK225      Project_024_RISK225_4169 Person_351                                                                                Review test procedures against the SRS requirements with Customer and agree level of risk and mitigation strategy
4170 2017-03-23 Project_024      RISK246      Project_024_RISK246_4170 Person_288                                                                                                                                    Agree Acceptance Strategy as part of the contract discussions
4171 2017-03-23 Project_024      RISK289      Project_024_RISK289_4171 Person_351                                                                                                                                              Optimise comms through SW and intelligent filtering
4172 2017-03-23 Project_024      RISK286      Project_024_RISK286_4172 Person_352                        Review the requirements and prioritise the test procedurs based on the most contentious requirements first with the need to get approved and signed off by Customer early
4173 2017-03-23 Project_024      RISK288      Project_024_RISK288_4173 Person_351                                                                                                                                            To push Customer to get onto the Support contact ASAP
4174 2017-03-23 Project_024      RISK243      Project_024_RISK243_4174 Person_119                                                                                                    Equipment team to agree with the safety team the plan for the all hardware upgrade deliveries
4175 2017-03-23 Project_024      RISK287      Project_024_RISK287_4175 Person_351                                                                                     Manage Customer to provide and maintain the bridging doc to identify the compliance against the requirements
4176 2017-03-23 Project_024      RISK209      Project_024_RISK209_4176 Person_534             To remove any need for this focus must be maintained to ensure that the release has no significant PTRs outstanding needs to be good enough to last the Customer until later release
4177 2017-03-23 Project_024      RISK257      Project_024_RISK257_4177 Person_200                                                                                               Request relaxation of requirement to remove the margin held by Customer Raise a CR to achieve this
4178 2017-03-23 Project_024      RISK257      Project_024_RISK257_4178 Person_318                    Can the system be improved such that only the data that has changed is loaded as against all data Initial creation might be slow but any further updates would be much faster
4179 2017-03-23 Project_024      RISK257      Project_024_RISK257_4179 Person_318 Ask Supplier what would it take to get USB 3 0 connector This coulld provide a step change to speed and potentially improve the time taken for upload Meeting required with Procurement required
4180 2017-03-23 Project_024      RISK213      Project_024_RISK213_4180 Person_200                                                                                                                      Use of in service data to avoid the need to do this work service experience
4181 2017-03-23 Project_024      RISK256      Project_024_RISK256_4181 Person_318                         Submit a CR to remove the requirement as it is nonsensicle Whatever performance the computer has to offer will aways be turned up to achieve the fastest processing time
4182 2017-03-23 Project_024      RISK261      Project_024_RISK261_4182 Person_318                                                                                                              The DA and sys eng team need to propose the MVP that meets the customer requirement