5416 2017-07-21 Project_024      RISK226      Project_024_RISK226_5416 Person_710                                                                                                                                                                                                                                                                      More resource for Qual Eng teams
5417 2017-07-21 Project_024      RISK293      Project_024_RISK293_5417 Person_534                                                                                                                                                                                                                                                                      Only fix priorities 1 2 3 s PTRs
5418 2017-07-21 Project_024      RISK293      Project_024_RISK293_5418 Person_237                                                                                                                                                                                                             Reduce costs of fixing of problem reports by not updating Unit Tests as part of a bug fix
5419 2017-07-21 Project_024      RISK293      Project_024_RISK293_5419 Person_237                                                                                                                                                                                                                                    Monitor productivity of the change team by publishing monthly KPIs
5420 2017-07-21 Project_024      RISK225      Project_024_RISK225_5420 Person_351                                                                                                                                                                                                                                               Update SDP STP to reflect change in acceptance strategy
5421 2017-07-21 Project_024      RISK225      Project_024_RISK225_5421 Person_351                                                                                                                                                                                                                                                      Get the test procedures approved by release date
5422 2017-07-21 Project_024      RISK225      Project_024_RISK225_5422 Person_351                                                                                                                                                                                     Review test procedures against the SRS requirements with Customer and agree level of risk and mitigation strategy
5423 2017-07-21 Project_024      RISK289      Project_024_RISK289_5423 Person_351                                                                                                                                                                                                                                                   Optimise comms through SW and intelligent filtering
5424 2017-07-21 Project_024      RISK287      Project_024_RISK287_5424 Person_351                                                                                                                                                                                          Manage Customer to provide and maintain the bridging doc to identify the compliance against the requirements
5425 2017-07-21 Project_024      RISK257      Project_024_RISK257_5425 Person_291                                                                                                                                                                                                    Request relaxation of requirement to remove the margin held by Customer Raise a CR to achieve this
5426 2017-07-21 Project_024      RISK256      Project_024_RISK256_5426 Person_331                                                                                                                                                                                                                                             Review of compliance against requirements per application
5427 2017-07-21 Project_024      RISK238      Project_024_RISK238_5427 Person_352                                                                                                                                                                                                             Ad hoc testing or using free play regular delta testing to mature the functionality early
5428 2017-07-21 Project_024      RISK238      Project_024_RISK238_5428 Person_322                                                                                                                                                                                                  Ensure a better maturity of software delivered to systems for VV potentially policed through the CCB
5429 2017-07-21 Project_011     Risk 116     Project_011_Risk 116_5429 Person_230                                                                                                                                                      Co engineering with Supplier including our being avaliable for witnessing new builds at Supplier and Supplier being avaliable to support on site
5430 2017-07-21 Project_011     Risk 116     Project_011_Risk 116_5430 Person_422                                                                                                                                                                                                                                                           Utilise PDA to support development ATP team
5431 2017-07-21 Project_011     Risk 104     Project_011_Risk 104_5431 Person_147                                                                                                                                                                                                                                  Clarify with the customer that we are using the data we already have
5432 2017-07-21 Project_011     Risk 122     Project_011_Risk 122_5432 Person_147                                                                                                                                                                                                                                                       Persuade customer to allow a level of major PRs
5433 2017-07-21 Project_011     Risk 066     Project_011_Risk 066_5433 Person_187                                                                                                                                                                                         Run as early as possible to understand and identify potential issues and share with the customer as necassary
5434 2017-07-21 Project_011     Risk 066     Project_011_Risk 066_5434 Person_187                                                                                                                                                                                                                                                                             Task Test Facilities data
5435 2017-07-21 Project_011     Risk 090     Project_011_Risk 090_5435 Person_423                                                                                                                                                                                                                                          Identify issues earlier on in the programme by utilising PDA
5436 2017-07-21 Project_011     Risk 090     Project_011_Risk 090_5436 Person_423                                                                                                                                                                                                                                                        Utilise PDA to free up time from Product Owner
5437 2017-07-21 Project_011     Risk 096     Project_011_Risk 096_5437 Person_147                                                                                                                                                                                                    Post re scoping agreement discuss with customer if further support is required and request funding
5438 2017-07-21 Project_011     Risk 113     Project_011_Risk 113_5438 Person_230                                                                                                                                                                                                                                                        Plan documention and ensure resource available
5439 2017-07-21 Project_011     Risk 110     Project_011_Risk 110_5439 Person_231                                                                                                                                                                                                                                      Ensure Supplier are engaged through the whole project life cycle
5440 2017-07-21 Project_011     Risk 119     Project_011_Risk 119_5440 Person_230                                                                                                                                                                                                                Ensure a level of internal independent review before starting Final Qualification Test
5441 2017-07-21 Project_011     Risk 119     Project_011_Risk 119_5441 Person_140                                                                                                                                                                                                                                      Run Final Qualification Test in the same format as a formal test
5442 2017-07-21 Project_029     Risk 114     Project_029_Risk 114_5442 Person_692                                                                                                                                                                   Meeting to agree with Cutomer the format of the VCRI documentation Meeting to be held in Jan format not content agreed with Cutomer
5443 2017-07-21 Project_029     Risk 109     Project_029_Risk 109_5443 Person_692                                                                                                                                                                                Cutomer to provide HW update to better align Scheduled for Q2 17th April dependent upon our availability IVVQ schedule
5444 2017-07-21 Project_029     Risk 009     Project_029_Risk 009_5444 Person_102                                                                                                                                                                      Better understand technical mitigation to this risk Discussion with Supplier where appropriate to be updated at next risk review
5445 2017-07-21 Project_029     Risk 007     Project_029_Risk 007_5445 Person_102                                                                                                                                                                                                                                                  De risk functional integration throughout IVVQ Phase
5446 2017-07-21 Project_029     Risk 101     Project_029_Risk 101_5446 Person_585                                                                                                                                                                                                                                                                      Continie to attend Platform SWGs
5447 2017-07-21 Project_029     Risk 101     Project_029_Risk 101_5447 Person_465 IT health check to be carried out to enable early identification of potential issues within the accreditation activity Note this does not negate the overall risk but does support it the resulting IT health check report forms part of the accreditation evidence to be presented to the accreditor
5448 2017-07-21 Project_029     Risk 002     Project_029_Risk 002_5448 Person_692                                                                                                                                            As per contract failure to provide the required equipment would be a risk to the Customer and be managed as a costed change of the impact back to Customer
5449 2017-07-21 Project_029     Risk 002     Project_029_Risk 002_5449 Person_692                                                                                                                                                                                                                                                   Confirm feasibility of transfer of risk to Customer
5450 2017-07-21 Project_029     Risk 002     Project_029_Risk 002_5450 Person_692                                                                                                                                                                                                                                                                Invite Cutomer to witness load in Sept
5451 2017-07-21 Project_029     Risk 001     Project_029_Risk 001_5451 Person_102                                                                                                                                                                                                                                         Investigate with programme trails opportunity to share trials
5452 2017-07-21 Project_029 Risk RISK003 Project_029_Risk RISK003_5452 Person_372                                                                                                                                                                                                                                                  Progress and close actions from procurement workshop
5453 2017-07-21 Project_029 Risk RISK004 Project_029_Risk RISK004_5453 Person_102                                                                                                                                Review the identified STTE with a view to actioning replacement or buffer stock Consider sources of exisiting equipment and alternative equipment Discuss with Project
5454 2017-07-21 Project_029 Risk RISK026 Project_029_Risk RISK026_5454 Person_216                                                                                                                                            UK racks and cabinets have instigated drawings model conversion from solid works to creo currently exact deliverables of this exercise are to be confirmed
5455 2017-07-21 Project_029 Risk RISK018 Project_029_Risk RISK018_5455 Person_216                                                                                                                                             Ahead of PDR where it is anticipated that this risk will be better understood the HW Engineering team will ensure the SW team are informed of development
5456 2017-07-21 Project_029 Risk RISK036 Project_029_Risk RISK036_5456 Person_372                                                                                                                                                                                                                                            Raise a request to start off the RFQ process for the racks
5457 2017-07-21 Project_029 Risk RISK035 Project_029_Risk RISK035_5457 Person_102                                                                                                                                                               Monitor the status of progress through work package reviews and support Engineering with any requried discussion with senior management
5458 2017-07-21 Project_029 Risk RISK037 Project_029_Risk RISK037_5458 Person_585                                                                                                                                                                                                                Review hours baked in for IVVQ for each platform Review plannng for FATs with Customer
5459 2017-07-21 Project_042      Risk008      Project_042_Risk008_5459 Person_476                                                                                                                                                                                                   There is an extraction plan in place held by the local team A copy is held by all employees on site
5460 2017-07-21 Project_028     Risk 027     Project_028_Risk 027_5460 Person_604                                                                                                                                                                                                                                             Meeting with both parties to be arranged to agree actions
5461 2017-07-21 Project_028     Risk 043     Project_028_Risk 043_5461 Person_604                                                                                                                                                                                                                                         Are there lessons learnt from Check Testing on other projects
5462 2017-07-21 Project_028     Risk 010     Project_028_Risk 010_5462 Person_499                                                                                                                                                                                                              Early programme engagement with Customer if issue becomes evident during initial testing
5463 2017-07-21 Project_028     Risk 007     Project_028_Risk 007_5463 Person_523                                                                                                                                                                                  Allow time for gradual software releases to be made available to enable the early identification of potential issues
5464 2017-07-21 Project_028     Risk 008     Project_028_Risk 008_5464 Person_132                                                                                                                                                                                                      Survey the donar customer equipment early in the programme to offset delays later in the project
5465 2017-07-21 Project_028      RISK002      Project_028_RISK002_5465 Person_499                                                                                                                                                                                                                                                     Speak to Engineering to get further clarification
5466 2017-07-21 Project_028      RISK001      Project_028_RISK001_5466 Person_132                                                                                                                                                                                                                                                                        Costings TBA following meeting
5467 2017-07-21 Project_030     Risk 112     Project_030_Risk 112_5467 Person_673                                                                                                                                                                            Agreed defect volumes unknown however FRACAS data should be able to provide a view of anticipated problems and root causes
5468 2017-07-21 Project_030     Risk 111     Project_030_Risk 111_5468 Person_673                                                                                                                                                                                                                                                                       Engineers being trained in July
5469 2017-07-21 Project_029 Risk RISK020 Project_029_Risk RISK020_5469 Person_199                                                                                                                                                                          New equipment on order Provide Sw team with the ability to develop directly on the new laptop to identify any issues earlier
5470 2017-07-21 Project_029     Risk 120     Project_029_Risk 120_5470 Person_199                                                                                                                                                                                                                                                                       Document the full build process
5471 2017-07-21 Project_029     Risk 120     Project_029_Risk 120_5471 Person_199                                                                                                                                                                                                                                                                  Train industry team on build process
5472 2017-07-21 Project_020     Risk 148     Project_020_Risk 148_5472 Person_650                                                                                                                                                                                                                                                Industry to survey unit before works starts in country