9483 2018-03-23 Project_026     Risk 065     Project_026_Risk 065_9483 Person_272                                                                                                                                                                                                                                                                                                                                                             Joint Supplier and Integration facility approach defined and circulated to the teams
9484 2018-03-23 Project_026     Risk 125     Project_026_Risk 125_9484 Person_362                                                                                                                                                                                                                                                                                                                                                                                                 Create a Plan for post acceptance recitification
9485 2018-03-23 Project_026     Risk 017     Project_026_Risk 017_9485 Person_396                                                                                                                                                                                                                                                                                                                                            1 Closely monitor the Prime s overall platform building schedule and respond to changes when required
9486 2018-03-23 Project_026     Risk 017     Project_026_Risk 017_9486 Person_396                                                                                                                                                                                                                                                                                                                                                                    Case building ensure that all loss cases delays additional costs are recorded
9487 2018-03-23 Project_026     Risk 017     Project_026_Risk 017_9487 Person_396                                                                                                                                                                                                                                                                                  Implement with Prime an Integrated Schedule which combines our HW and SW delivery with block compartments and services availability Monthly reviews implemented
9488 2018-03-23 Project_026     Risk 017     Project_026_Risk 017_9488 Person_396                                                                                                                                                                                                                                                                                                                                                                3 Early engagement with our IVVQ to ensure our acceptance activities well defined
9489 2018-03-23 Project_026     Risk 017     Project_026_Risk 017_9489 Person_396                                                                                                                                                                                                                                                                 5 Institute an integrated tactical planning acivity with the Prime during installation and test phase including participation in plan of the week and plan of the day activities
9490 2018-03-23 Project_026    Risk 1372    Project_026_Risk 1372_9490 Person_396                                                                                                                                                                                                                                                                                                                                                                         Post installation spot inspections to the undertaken by platform Manager
9491 2018-03-23 Project_026     Risk 050     Project_026_Risk 050_9491 Person_032                                                                                                                                                                                                                                                                                                                                                                                     Work closely with Prime to help mitigate this where possible
9492 2018-03-23 Project_026     Risk 050     Project_026_Risk 050_9492 Person_032                                                                                                                                                                                                                                                                                                                                                                                                  Work to CDR based on assumptions where possible
9493 2018-03-23 Project_026     Risk 050     Project_026_Risk 050_9493 Person_607                                                                                                                                                                                                                                                                                                                                                                               Return sim leaves a gap against Standard Confirm impact Mitigation
9494 2018-03-23 Project_026     Risk 074     Project_026_Risk 074_9494 Person_032                                                                                                                                                                                                                                                                                                                                                                     1 Customer Prime ourselves workshops required to agree new Customer solution
9495 2018-03-23 Project_021      Risk 17      Project_021_Risk 17_9495 Person_721                                                                                                                                                                                                                                                                                                                                                       Comprehensive ground based testing analysis of system performance before commencing trials
9496 2018-03-23 Project_026     Risk 016     Project_026_Risk 016_9496 Person_032                                                                                                                                                                                                                                                                                                                                                           Platform installed Customer equipment STW Acceptance and provide certificate of Design
9497 2018-03-23 Project_026     Risk 016     Project_026_Risk 016_9497 Person_396                                                                                                                                                                                                                                                                                                                                           Ensure Customer equipment checks are put in place for equipment delivered to site as early as possible
9498 2018-03-23 Project_026     Risk 016     Project_026_Risk 016_9498 Person_396                                                                                                                                                                                                                                                       3 Institute an integrated tactical planning activity with the Prime during platform installation and Test phase including participation in plan of the week and plan of the day activities
9499 2018-03-23 Project_021      Risk 16      Project_021_Risk 16_9499 Person_080                                                                                                                                                                                                                                                                                                                                 Account for usual weather effects in estimated trails rates taking Release Learning from Experience into account
9500 2018-03-23 Project_021      Risk 16      Project_021_Risk 16_9500 Person_080                                                                                                                                                                                                                                                                                                                                                                                         Prioritisation of regression testing as soon as possible
9501 2018-03-23 Project_021      Risk 15      Project_021_Risk 15_9501 Person_174                                                                                                                                                                                                                                                                                                                                                                    Resource planning to ensure personnel levels are sufficient to deliver trials
9502 2018-03-23 Project_021      Risk 15      Project_021_Risk 15_9502 Person_174                                                                                                                                                                                                                                                                                                                                                               Additional maintenance team personnel to provide increased capacity and resilience
9503 2018-03-23 Project_021      Risk 15      Project_021_Risk 15_9503 Person_080                                                                                                                                                                                                                                                                                                                                                                     Training plan to ensure that all staff are fully trained before trials start
9504 2018-03-23 Project_026     Risk 009     Project_026_Risk 009_9504 Person_298                                                                                                                                                                                                                                                                                                          Ensuring that the our solution status is clear at the various levels documented and communicated with the Accreditor in a timely manner
9505 2018-03-23 Project_026     Risk 009     Project_026_Risk 009_9505 Person_298                                                                                                                                                                                                                                                                                           Working with the accreditor through the WG and at PDR and CDR events to obtain early agreement that the architecture is adequate to mitigate the risks
9506 2018-03-23 Project_026     Risk 009     Project_026_Risk 009_9506 Person_298                                                                                                                                                                                                                                                                                                                                          Produce Technical Notes Impact Assessments to tackle known issues monitoring of our Internal Issues Log
9507 2018-03-23 Project_021      Risk 14      Project_021_Risk 14_9507 Person_174                                                                                                                                                                                                                                                                                                                                                      Detailed Documentation planning jointly between the design organisation and Test Facilities
9508 2018-03-23 Project_021      Risk 14      Project_021_Risk 14_9508 Person_174                                                                                                                                                                                                                                                                                                                                                              Ensure all contributors reviewers are aware of timing of trials approval activities
9509 2018-03-23 Project_026    Risk 1360    Project_026_Risk 1360_9509 Person_065                                                                                                                                                                                                                                                                                                                                                                         Ensure Customer provided equipment position is fully understood by Prime
9510 2018-03-23 Project_021      Risk 36      Project_021_Risk 36_9510 Person_174                                                                                                                                                                                                                                                                                                                                                                          Early Learning From Experience considerations during Project scheduling
9511 2018-03-23 Project_026     Risk 102     Project_026_Risk 102_9511 Person_772                                                                                                                                                                                                                                                                                                                                                     1 Ensure early identification of potential major delay issues that could lead to LD exposure
9512 2018-03-23 Project_026     Risk 102     Project_026_Risk 102_9512 Person_362                                                                                                                                                                                                                                                                                                                                                   2 Identify and track status of critical deliverables to ensure on time and to quality delivery
9513 2018-03-23 Project_026     Risk 102     Project_026_Risk 102_9513 Person_272                                                                                                                                                                                                                                                                                                                                                                           Ensure LD alleviation included on receipt of Prime Acceptance date ECR
9514 2018-03-23 Project_021      Risk 35      Project_021_Risk 35_9514 Person_174                                                                                                                                                                                                                                                                                                                                                                Close monitoring of Acceptance test planning progress through Tiger Team meetings
9515 2018-03-23 Project_026     Risk 067     Project_026_Risk 067_9515 Person_467                                                                                                                                                                                                                                                                                                                              As applicable ensure commitment is placed into the supply chain to cover off all platform set s critical components
9516 2018-03-23 Project_026     Risk 067     Project_026_Risk 067_9516 Person_467                                                                                                                                                                                                                                                                                                                                                                                    Obsolecence and long lead items looking at multiple suppliers
9517 2018-03-23 Project_026     Risk 067     Project_026_Risk 067_9517 Person_467                                                                                                                                                                                                                                                                                                                                                          Understand what activity has been undertaken to secure components for all platform sets
9518 2018-03-23 Project_021      Risk 13      Project_021_Risk 13_9518 Person_207                                                                                                                                                                                                                                                                                                 Hold Weekly PR management reviews to sentence PR s ensuring only those which affect safety and key user requirements are approved for resolution
9519 2018-03-23 Project_021      Risk 13      Project_021_Risk 13_9519 Person_207                                                                                                                                                                                                                                                                                                                                              Scheduled Return for Test reccommendation from Project ensure correct coverage planned for Supplier
9520 2018-03-23 Project_021      Risk 13      Project_021_Risk 13_9520 Person_721                                                                                                                                                                                                                                                                                                                                                                                                             Weekly reviews with Partner Thurs am
9521 2018-03-23 Project_026     Risk 114     Project_026_Risk 114_9521 Person_065                                                                                                                                                                                                                                                                                                                                                               Discuss position with Prime Agree position and raise ECR s as applicable to change
9522 2018-03-23 Project_026     Risk 114     Project_026_Risk 114_9522 Person_607                                                                                                                                                                                                                                                                                                                                                                                            Test procedures sent to Prime and Customer for review
9523 2018-03-23 Project_026     Risk 021     Project_026_Risk 021_9523 Person_607                                                                                                                                                                                                                                                                                                                                                             1 Continual discussion with the Customer Acceptance at Acceptance Working Groups etc
9524 2018-03-23 Project_026     Risk 021     Project_026_Risk 021_9524 Person_607                                                                                                                                                                                                                                                                                              3 Both Project Teamand the Customer to be absolutely clear on the acceptance parameters agreed in the Test and Trials Plan against each requirement
9525 2018-03-23 Project_026     Risk 021     Project_026_Risk 021_9525 Person_607                                                                                                                                                                                                                                                                                                                                               2 Early involvement of Customer teams during pre acceptance activities Working Groups Intergration
9526 2018-03-23 Project_026     Risk 042     Project_026_Risk 042_9526 Person_255                                                                                                                                                                                                                                                                                                                                                                                  Additional supplier audits and management of corrective actions
9527 2018-03-23 Project_026     Risk 042     Project_026_Risk 042_9527 Person_255                                                                                                                                                                                                                                                                                                                                                                               Additional configuration audits implementation on receipt of goods
9528 2018-03-23 Project_021      Risk 11      Project_021_Risk 11_9528 Person_207                                                                                                                                                                                                                                                                                                                                                                                            Document tracker created and being regularly reviewed
9529 2018-03-23 Project_021      Risk 10      Project_021_Risk 10_9529 Person_766                                                                                                                                                                                                                                                                                    Review as part of trade deal 2 Transfer to Cupport Contract Project agreed in principle transfer May 3 Several Workstreams to get concessions to a conclusion
9530 2018-03-23 Project_021      Risk 19      Project_021_Risk 19_9530 Person_174                                                                                                                                                                                                                                                                                                                                         Schedule planning to ensure that Technical input is de conflicted from Safety and Certification activity
9531 2018-03-23 Project_021      Risk 18      Project_021_Risk 18_9531 Person_126                                                                                                                                                                                                                                                                                                                                                Regular review the resource load with the functions retaining key resources in line with schedule
9532 2018-03-23 Project_021      Risk 05      Project_021_Risk 05_9532 Person_615                                                                                                                                                                                                                                                                                                                                                   Minimize the risk by re prioritizing the rig availability to support the key project milestone
9533 2018-03-23 Project_021      Risk 04      Project_021_Risk 04_9533 Person_174                                                                                                                                                                                                                                                                                                                                                                Monitor resource and priorities through routine management meetings with Supplier
9534 2018-03-23 Project_021      Risk 26      Project_021_Risk 26_9534 Person_207                                                                                                                                                                                                                                                                                                                                                                                                        Close actions from Human Factors workshop
9535 2018-03-23 Project_021      Risk 03      Project_021_Risk 03_9535 Person_126                                                                                                                                                                                                                                                                                                                                                                                                   Raise issues through weekly resourcing reviews
9536 2018-03-23 Project_021      Risk 25      Project_021_Risk 25_9536 Person_174                                                                                                                                                                                                                                                                                                                                                                                Ensure Customer furnished equipment dependencies clearly captured
9537 2018-03-23 Project_021      Risk 02      Project_021_Risk 02_9537 Person_061                                                                                                                                                                                                                                                                                                                                                Update tracker to include any new additional work for advanced planning reduce impact on schedule
9538 2018-03-23 Project_021      Risk 02      Project_021_Risk 02_9538 Person_766                                                                                                                                                                                                                                                                                                                                               Arrange brief with stakeholders Continue to engage with stakeholders throughout backbone alignment
9539 2018-03-23 Project_021      Risk 01      Project_021_Risk 01_9539 Person_615                                                                                                                                                                                                                                                                                                                               Complete comprehensive ATP Final Qualification Test testing to identify build standard issues as early as possible
9540 2018-03-23 Project_021      Risk 21      Project_021_Risk 21_9540 Person_482                                                                                                                                                                                                                                                                                       Documentation Management Plan to coordinate production collaborative review with Customer and release of Safety Certification and Embodiment documentation
9541 2018-03-23 Project_021      Risk 09      Project_021_Risk 09_9541 Person_174                                                                                                                                                                                                                                                                                                                                                      Develop detailled Gantt plan to drive trial development and approval Ensure fully resourced
9542 2018-03-23 Project_021      Risk 08      Project_021_Risk 08_9542 Person_721                                                                                                                                                                                                                                                                                                                                                   Conduct a technical review of changes with Customer and maintain regular PDA EA TAA engagement
9543 2018-03-23 Project_021      Risk 07      Project_021_Risk 07_9543 Person_174                                                                                                                                                                                                                                                                                                                                                                                                   Establish workstreams to close out concessions
9544 2018-03-23 Project_021      Risk 07      Project_021_Risk 07_9544 Person_766                                                                                                                                                                                                                                                                                                                                                                                          Establish workstreams to close out Customer concessions
9545 2018-03-23 Project_021      Risk 29      Project_021_Risk 29_9545 Person_080                                                                                                                                                                                                                                                                                                             Trials Planning engagement between Test Facilities and our DO to ensure alignment on expectations wrt no of trials data requirements
9546 2018-03-23 Project_021      Risk 20      Project_021_Risk 20_9546 Person_766                                                                                                                                                                                                                                                                                                Training and briefing sessions to ensure project personnel are aware of contingency plans in order to minimise delays caused by transition issues
9547 2018-03-23 Project_021      Risk 41      Project_021_Risk 41_9547 Person_174                                                                                                                                                                                                                                                                                                                                                                                 Engage Customerto discuss linking Tech Pubs with Project release
9686 2018-03-23 Project_042      RISK047      Project_042_RISK047_9686 Person_455                                                                                                                                                                                                                                                                                                                                  Control all requests for Consumables to ensure that everything being requested is required and not nice to have
9687 2018-03-23 Project_042      RISK022      Project_042_RISK022_9687 Person_455                                                                                                                                                                                                                                                                                                                                                 Where needed purchase Life Time Buys of critical items and components known to be going obsolete
9688 2018-03-23 Project_042      RISK044      Project_042_RISK044_9688 Person_371                                                                                                                                                                                                                                                                                                                 Work with the Business and Industry on a plan to ensure that equipment refurbishment costs and time are within the agreed scopes
9689 2018-03-23 Project_042      RISK043      Project_042_RISK043_9689 Person_455                                                                                                                                                                                                                                                                                                                                 Ensure that the in country team carries out regular inspections and maintenance when the equipment is not in use
9690 2018-03-23 Project_042      RISK024      Project_042_RISK024_9690 Person_455                                                                                                                                                                                                                                                                                                                                                 Where needed purchase Life Time Buys of critical items and components known to be going obsolete
9691 2018-03-23 Project_042      RISK046      Project_042_RISK046_9691 Person_455                                                                                                                                                                                                                                                                                                                                  Control all requests for Consumables to ensure that everything being requested is required and not nice to have
9692 2018-03-23 Project_042      RISK023      Project_042_RISK023_9692 Person_455                                                                                                                                                                                                                                                                                                                                                 Where needed purchase Life Time Buys of critical items and components known to be going obsolete
9693 2018-03-23 Project_042      RISK045      Project_042_RISK045_9693 Person_371                                                                                                                                                                                                                                                                                                                 Work with the Business and Industry on a plan to ensure that equipment refurbishment costs and time are within the agreed scopes
9694 2018-03-23 Project_042      RISK029      Project_042_RISK029_9694 Person_455                                                                                                                                                                                                                                                                                                                                          All spares requested from the in country team are to be filtered and agreed by the UK programme manager
9695 2018-03-23 Project_042      RISK036      Project_042_RISK036_9695 Person_455                                                                                                                                                                                                                                                     Ensure that the in country team carries out all the required checks and tests so that all items being returned to the UK are genuinely faulty and that nothing is returned as No Fault Found
9696 2018-03-23 Project_042      RISK039      Project_042_RISK039_9696 Person_540                                                                                                                                                                                                                                                                                                                                                          Ensure all compliant QA checks are completed on all spares and repairs prior to packing
9697 2018-03-23 Project_042      RISK033      Project_042_RISK033_9697 Person_455                                                                                                                                                                                                                                                                                                                                                                                      Ensure that travel is absolutely necessary before approving
9698 2018-03-23 Project_042      RISK035      Project_042_RISK035_9698 Person_455                                                                                                                                                                                                                                                                                                                                                                                      Ensure that travel is absolutely necessary before approving
9699 2018-03-23 Project_042      RISK034      Project_042_RISK034_9699 Person_455                                                                                                                                                                                                                                                                                                                                                                                      Ensure that travel is absolutely necessary before approving
9700 2018-03-23 Project_042      RISK040      Project_042_RISK040_9700 Person_455                                                                                                                                                                                                                                                                                                                                 Ensure that the in country team carries out regular inspections and maintenance when the equipment is not in use
9701 2018-03-23 Project_042      RISK042      Project_042_RISK042_9701 Person_455                                                                                                                                                                                                                                                                                                                                 Ensure that the in country team carries out regular inspections and maintenance when the equipment is not in use
9702 2018-03-23 Project_042      RISK041      Project_042_RISK041_9702 Person_455                                                                                                                                                                                                                                                                                                                                 Ensure that the in country team carries out regular inspections and maintenance when the equipment is not in use
9703 2018-03-23 Project_042      Risk013      Project_042_Risk013_9703 Person_455                                                                                                                                                                                                                                       In the event of an engineer being unable to work in country for an extended period a replacement engineer will be required to travel on a temporary basis The period of any stay will be kept to a minimum
9704 2018-03-23 Project_042       OOP003       Project_042_OOP003_9704 Person_455                                                                                                                                                                                                                                                                                                                                                                                             Monitor all spend throughout the life of the project
9705 2018-03-23 Project_042       OPP002       Project_042_OPP002_9705 Person_455                                                                                                                                                                                                                                                                                                                                                                                                        Maintain regular reviews of the dashboard
9706 2018-03-23 Project_042       OPP001       Project_042_OPP001_9706 Person_455                                                                                                                                                                                                                                                                                                                                                                                     Pro actively manage risks throughout the life of the project
9707 2018-03-23 Project_042      RISK026      Project_042_RISK026_9707 Person_455                                                                                                                                                                                                                                                                                                                                          All spares requested from the in country team are to be filtered and agreed by the UK programme manager
9708 2018-03-23 Project_042      RISK048      Project_042_RISK048_9708 Person_371                                                                                                                                                                                                                                                                                                                                                                               Industry to continually review the LOE required for lab activities
9709 2018-03-23 Project_042      RISK025      Project_042_RISK025_9709 Person_455                                                                                                                                                                                                                                                                                                                                                 Where needed purchase Life Time Buys of critical items and components known to be going obsolete
9710 2018-03-23 Project_042      RISK028      Project_042_RISK028_9710 Person_455                                                                                                                                                                                                                                                                                                                                          All spares requested from the in country team are to be filtered and agreed by the UK programme manager
9711 2018-03-23 Project_042      RISK049      Project_042_RISK049_9711 Person_371                                                                                                                                                                                                                                                                                                                                                                              Industry to continually review the LOE required for STTE activities
9712 2018-03-23 Project_042      RISK027      Project_042_RISK027_9712 Person_455                                                                                                                                                                                                                                                                                                                                          All spares requested from the in country team are to be filtered and agreed by the UK programme manager
9713 2018-03-23 Project_042      RISK037      Project_042_RISK037_9713 Person_455                                                                                                                                                                                                                                                     Ensure that the in country team carries out all the required checks and tests so that all items being returned to the UK are genuinely faulty and that nothing is returned as No Fault Found
9724 2018-03-23 Project_071      RISK012      Project_071_RISK012_9724 Person_107                                                                                                                                                                                                                                                                                                                                                Resource Management with identifying Suitably qualified and experienced personnel Resources early
9725 2018-03-23 Project_069      RISK026      Project_069_RISK026_9725 Person_495                                                                                                                                                                                                                                                                                                                                                                                                               Additional platform Representative
9726 2018-03-23 Project_069      RISK003      Project_069_RISK003_9726 Person_587                                                                                                                                                                                                                                                                                                                                                                      Replacement hardware will need to be purchased for the consoles and servers
9727 2018-03-23 Project_069      RISK025      Project_069_RISK025_9727 Person_495                                                                                                                                                                                                                                                                                                                                                                                                                         Delays to planned events
9728 2018-03-23 Project_069      RISK006      Project_069_RISK006_9728 Person_587                                                                                                                                                                                                                                                                                                                           This installer is common across both types and so any work done under this risk will be an opportunity for the project
9729 2018-03-23 Project_069      RISK022      Project_069_RISK022_9729 Person_495                                                                                                                                                                                                                                                                                                                                                                                                                        Increased level of effort
9730 2018-03-23 Project_069      RISK021      Project_069_RISK021_9730 Person_495                                                                                                                                                                                                                                                                                              Variant will either need to step up to product baseline or we must maintain old branches of the codebase causing configuration management overheads
9731 2018-03-23 Project_069      RISK024      Project_069_RISK024_9731 Person_495                                                                                                                                                                                                                                                                                                                                                                 Should an issue occur in country during maintenance an issue may not be resolved
9732 2018-03-23 Project_069      RISK020      Project_069_RISK020_9732 Person_495                                                                                                                                                                                                                                                                                                                                                                                                                               Could impact areas
9733 2018-03-23 Project_069      RISK007      Project_069_RISK007_9733 Person_587 If the hardware is not purchased lots of bespoke rework will be needed to support the current HW solution This work will not be re used on future deliveries and so will not feed back into the product baseline This causes additional overheads to manage the SW baseline Unlikely that the current customer will fund a full NetApp Server so this is to cover the cost of any development work needed to account for an alternative solution
9734 2018-03-23 Project_069      RISK009      Project_069_RISK009_9734 Person_587                                                                                                                                                                                                                                                                                                                                                                                                                           Tasks will take longer
9739 2018-03-23 Project_053      RISK047      Project_053_RISK047_9739 Person_252                                                                                                                                                                                                                                                                                                                                              Maintain close relationship with other Lab Users to understad and mitigate any utilisation overload
9740 2018-03-23 Project_053      RISK044      Project_053_RISK044_9740 Person_719                                                                                                                                                                                                                                                                                                                                                                                                 Continue to monitor Supplier product development
9741 2018-03-23 Project_053      RISK006      Project_053_RISK006_9741 Person_719                                                                                                                                                                                                                                                                                                                                                                              Work with internal SMEs to replicate with the product configuration
9742 2018-03-23 Project_053      RISK005      Project_053_RISK005_9742 Person_252                                                                                                                                                                                                                                                                                                                                                                                         Weekly project reviews and schedule review with Supplier
9743 2018-03-23 Project_053      RISK010      Project_053_RISK010_9743 Person_252                                                                                                                                                                                                                                                                                                                                                                                 Close monitoring of progress through dialog with PM and Supplier
9744 2018-03-23 Project_053      RISK007      Project_053_RISK007_9744 Person_252                                                                                                                                                                                                                                                                                                                                                                           Ensure there is no single point in failure with key resource knowledge
9745 2018-03-23 Project_029     Risk 119     Project_029_Risk 119_9745 Person_692                                                                                                                                                                                                                                                                                                                                                       liaise with project to discuss contracted position for Customer furnished equipment onload
9746 2018-03-23 Project_029     Risk 101     Project_029_Risk 101_9746 Person_465                                                                                                                                            IT health check to be carried out to enable early identification of potential issues within the accreditation activity Note this does not negate the overall risk but does support it the resulting IT health check report forms part of the accreditation evidence to be presented to the accreditor
9747 2018-03-23 Project_029     Risk 101     Project_029_Risk 101_9747 Person_585                                                                                                                                                                                                                                                                                                                                                                                                                          Continue to attend SWGs
9748 2018-03-23 Project_029     Risk 002     Project_029_Risk 002_9748 Person_692                                                                                                                                                                                                                                                                                       As per contract failure to provide the required equipment would be a risk to the Customer and be managed as a costed change of the impact back to Customer
9749 2018-03-23 Project_029     Risk 002     Project_029_Risk 002_9749 Person_692                                                                                                                                                                                                                                                                                                                                                                                              Confirm feasibility of transfer of risk to Customer
9750 2018-03-23 Project_029     Risk 002     Project_029_Risk 002_9750 Person_692                                                                                                                                                                                                                                                                                                                                                                                                           Invite Cutomer to witness load in Sept
9751 2018-03-23 Project_029     Risk 001     Project_029_Risk 001_9751 Person_102                                                                                                                                                                                                                                                                                                                                                                                    Investigate with programme trails opportunity to share trials
9752 2018-03-23 Project_029 Risk RISK020 Project_029_Risk RISK020_9752 Person_199                                                                                                                                                                                                                                                                                                                     New equipment on order Provide Sw team with the ability to develop directly on the new laptop to identify any issues earlier
9753 2018-03-23 Project_029 Risk RISK004 Project_029_Risk RISK004_9753 Person_102                                                                                                                                                                                                                                               Review the identified STTE with a view to actioning replacement or buffer stock Consider sources of exisiting equipment and alternative equipment Discuss with Project and additional STTE secured
9754 2018-03-23 Project_029 Risk RISK033 Project_029_Risk RISK033_9754 Person_403                                                                                                                                                                                                                                                                                                                                                                                                    Review use of MOQ materials on other projects
9755 2018-03-23 Project_029 Risk RISK036 Project_029_Risk RISK036_9755 Person_403                                                                                                                                                                                                                                                                                                                                                                                       Raise a request to start off the RFQ process for the racks
9756 2018-03-23 Project_029 Risk RISK037 Project_029_Risk RISK037_9756 Person_585                                                                                                                                                                                                                                                                                                                                                           Review hours baked in for IVVQ for each platform Review plannng for FATs with Customer
9757 2018-03-23 Project_029     Risk 114     Project_029_Risk 114_9757 Person_692                                                                                                                                                                                                                                                                                                              Meeting to agree with Cutomer the format of the VCRI documentation Meeting to be held in Jan format not content agreed with Cutomer
9758 2018-03-23 Project_029     Risk 109     Project_029_Risk 109_9758 Person_692                                                                                                                                                                                                                                                                                                                           Cutomer to provide HW update to better align Scheduled for Q2 17th April dependent upon our availability IVVQ schedule
9759 2018-03-23 Project_064      RISK006      Project_064_RISK006_9759 Person_243                                                                                                                                                                                                                                                                                                                                                    Order key material as soon as contract on order once data pack refreshed and changes actioned
9760 2018-03-23 Project_064      RISK010      Project_064_RISK010_9760 Person_243                                                                                                                                                                                                                                                                                                                                                                                                               Early engagement with supply chain
9761 2018-03-23 Project_064      RISK009      Project_064_RISK009_9761 Person_321                                                                                                                                                                                                                                                                                                                                                                                              Support suppliers to maintain form fit and function
9762 2018-03-23 Project_058      RISK026      Project_058_RISK026_9762 Person_294                                                                                                                                                                                                                                                                                                                                                            Record the status evidence of delivery dates and mitigating evidence for each project
9763 2018-03-23 Project_058      RISK026      Project_058_RISK026_9763 Person_294                                                                                                                                                                                                                                                                                                                             Pull forward of final delivery against each contract will limit the likelihood of flowdown Focus on high value first
9764 2018-03-23 Project_058      RISK048      Project_058_RISK048_9764 Person_072                                                                                                                                                                                                                                                                                                                                                                                             Exclude out of warranty defects from current service
9765 2018-03-23 Project_058      RISK025      Project_058_RISK025_9765 Person_320                                                                                                                                                                                                                                                                                                                                                                                                          Ensure updated dates in Line of Balance
9766 2018-03-23 Project_058      RISK025      Project_058_RISK025_9766 Person_511                                                                                                                                                                                                                                                                                                                                                     Weekly Procurement Senior management review of supply chain issues and order book management
9767 2018-03-23 Project_058      RISK028      Project_058_RISK028_9767 Person_215                                                                                                                                                                                                                                                                                                                                                                                          Enagage with PDA to identify resource to respond to RFI
9768 2018-03-23 Project_058      RISK027      Project_058_RISK027_9768 Person_109                                                                                                                                                                                                                                                                                                                                                                                      Repair status and goods in reciept Including photo evidence
9769 2018-03-23 Project_058      RISK027      Project_058_RISK027_9769 Person_168                                                                                                                                                                                                                                                                                                                                                 Confirm process in place to photograph and document the condition of returned items bought parts
9770 2018-03-23 Project_058      RISK022      Project_058_RISK022_9770 Person_511                                                                                                                                                                                                                                                                                                                                                                                                     Request quote for use of non traceable items
9771 2018-03-23 Project_058      RISK022      Project_058_RISK022_9771 Person_215                                                                                                                                                                                                                                                                                                                                                                                     Weekly meeting with Internal stakeholders to dicuss progress
9772 2018-03-23 Project_058      RISK022      Project_058_RISK022_9772 Person_511                                                                                                                                                                                                                                                                                                                                                                                           Contact obsolescence team to source problem compenents
9773 2018-03-23 Project_058      RISK021      Project_058_RISK021_9773 Person_511                                                                                                                                                                                                                                                                                                                                                                                       Investigate drop shipment of connectors direct to supplier
9774 2018-03-23 Project_058      RISK021      Project_058_RISK021_9774 Person_511                                                                                                                                                                                                                                                                                                                    To communicate the delivery plan from Supplier to us in advance of shipment Advise inspection and stores of urgent processing
9775 2018-03-23 Project_058      RISK021      Project_058_RISK021_9775 Person_511                                                                                                                                                                                                                                                                                                                                                                                             Investigate accelration of manufacturing at Supplier
9776 2018-03-23 Project_058      RISK024      Project_058_RISK024_9776 Person_511                                                                                                                                                                                                                                                                                                                                                                             Reviewing the option of shipping the connectors directly to Supplier
9777 2018-03-23 Project_058      RISK024      Project_058_RISK024_9777 Person_294                                                                                                                                                                                                                                                                                                                                                                                      Raise approval for purchase of additional 10 off connectors
9778 2018-03-23 Project_058      RISK024      Project_058_RISK024_9778 Person_215                                                                                                                                                                                                                                                                                                                                                            Reviewing the process of fast track to internal inspection and dispatch of connectors
9779 2018-03-23 Project_058      RISK046      Project_058_RISK046_9779 Person_639                                                                                                                                                                                                                                                                                                              Review the quality control plan after 6 months and revalidate e g reduce controls where necessary increase controls where necessary
9780 2018-03-23 Project_058      RISK023      Project_058_RISK023_9780 Person_511                                                                                                                                                                                                                                                                                                                                                                                                              Continue to ship direct to Customer
9781 2018-03-23 Project_058      RISK023      Project_058_RISK023_9781 Person_511                                                                                                                                                                                                                                                                                                               Ensure that Suppliers are carrying out assy test in parallel as much as possible and introducing improvements from previous builds
9782 2018-03-23 Project_058      RISK029      Project_058_RISK029_9782 Person_511                                                                                                                                                                                                                                                                                                                                                                                                               Place orders on all available reqs
9783 2018-03-23 Project_058      RISK029      Project_058_RISK029_9783 Person_236                                                                                                                                                                                                                                                                                                                                                                                                      Confirm Design Review actions are completed