13569 2018-07-22 Project_058      RISK009      Project_058_RISK009_13569 Person_319                                                                                                                                                                                                                                                                    Actively manage PR ECR file and weekly meeting to ensure burn down of open change
13630 2018-07-22 Project_017      RISK045      Project_017_RISK045_13630 Person_279                                                                                                                                                                                                                                                                             Time lapse has meant that no further tools or equipment are now required
13631 2018-07-22 Project_017      RISK050      Project_017_RISK050_13631 Person_279                                                                                                                                                                                                                                                                                                                Closer engagement with Supplier owner
13632 2018-07-22 Project_017      RISK050      Project_017_RISK050_13632 Person_279                                                                                                                                                                                                                                                                                               Ensure Supplier attendance to next meeting on 10th Oct
13633 2018-07-22 Project_017      RISK041      Project_017_RISK041_13633 Person_279                                                                                                                                                                     New approach to software hours to be proposed to customer This would look at total hours across the whole contract which means that peaks and troughs in hours can be acceptable
13634 2018-07-22 Project_017      RISK041      Project_017_RISK041_13634 Person_463                                                                                                                                                                                                                                                                                                     SW mgr is on board and leading the software team
13635 2018-07-22 Project_017      RISK025      Project_017_RISK025_13635 Person_547                                                                                                                                                                                                                                                                               Cross training of staff New starter has joined and is being trained up
13636 2018-07-22 Project_017      RISK056      Project_017_RISK056_13636 Person_279                                                                                                                                                                                                                                                                                                                           Engage with Supplier Owner
13637 2018-07-22 Project_017      RISK056      Project_017_RISK056_13637 Person_279                                                                                                                                                                                                                                                                                 Agreed with Supplier the total hours for the 6 years of the contract
13638 2018-07-22 Project_029     Risk 119     Project_029_Risk 119_13638 Person_692                                                                                                                                                                                                                                                           liaise with project to discuss contracted position for Customer furnished equipment onload
13639 2018-07-22 Project_029     Risk 101     Project_029_Risk 101_13639 Person_465                                                IT health check to be carried out to enable early identification of potential issues within the accreditation activity Note this does not negate the overall risk but does support it the resulting IT health check report forms part of the accreditation evidence to be presented to the accreditor
13640 2018-07-22 Project_029     Risk 101     Project_029_Risk 101_13640 Person_585                                                                                                                                                                                                                                                                                                                              Continue to attend SWGs
13641 2018-07-22 Project_029     Risk 002     Project_029_Risk 002_13641 Person_692                                                                                                                                                                                           As per contract failure to provide the required equipment would be a risk to the Customer and be managed as a costed change of the impact back to Customer
13642 2018-07-22 Project_029     Risk 002     Project_029_Risk 002_13642 Person_692                                                                                                                                                                                                                                                                                                  Confirm feasibility of transfer of risk to Customer
13643 2018-07-22 Project_029     Risk 002     Project_029_Risk 002_13643 Person_692                                                                                                                                                                                                                                                                                                               Invite Cutomer to witness load in Sept
13644 2018-07-22 Project_029     Risk 001     Project_029_Risk 001_13644 Person_102                                                                                                                                                                                                                                                                                        Investigate with programme trails opportunity to share trials
13645 2018-07-22 Project_029 Risk RISK020 Project_029_Risk RISK020_13645 Person_199                                                                                                                                                                                                                         New equipment on order Provide Sw team with the ability to develop directly on the new laptop to identify any issues earlier
13646 2018-07-22 Project_029 Risk RISK004 Project_029_Risk RISK004_13646 Person_102                                                                                                                                                   Review the identified STTE with a view to actioning replacement or buffer stock Consider sources of exisiting equipment and alternative equipment Discuss with Project and additional STTE secured
13647 2018-07-22 Project_029 Risk RISK033 Project_029_Risk RISK033_13647 Person_403                                                                                                                                                                                                                                                                                                        Review use of MOQ materials on other projects
13648 2018-07-22 Project_029 Risk RISK037 Project_029_Risk RISK037_13648 Person_585                                                                                                                                                                                                                                                               Review hours baked in for IVVQ for each platform Review plannng for FATs with Customer
13649 2018-07-22 Project_085         R028         Project_085_R028_13649 Person_409                                                                                                                                                                                                                                                                                        Second source to be contracted for risk reduction if required
13650 2018-07-22 Project_085         R028         Project_085_R028_13650 Person_409                                                                                                                                                                                                                                                                                         QM to review supplier on frequent basis to deal with quality
13651 2018-07-22 Project_085         R007         Project_085_R007_13651 Person_042                                                                                                                                                                                                Requirements management to be montiored through KPIs and test failures to be analysed to check for changes to requirements that may flow from testing
13652 2018-07-22 Project_085         R029         Project_085_R029_13652 Person_409                                                                                                                                                                                                                     Test rigs need to be updated as a mitigation but if this fails new rigs will be required at delta costs Cover in eng test rig WP
13653 2018-07-22 Project_085         R029         Project_085_R029_13653 Person_409                                                                                                               Increased QA oversight We will start from product variant but material may change leading to further redesign Worst case is that we need to adjust design hardware and software Test houses have been contracted to test new materials
13654 2018-07-22 Project_085         R029         Project_085_R029_13654 Person_409                                                                                                                                                                                                                                                                 Mitigation to test adhesive and identify issues find solutions Included in WP as mk2
13655 2018-07-22 Project_085         R048         Project_085_R048_13655 Person_028                                                                                                                                                                                                                                      Monitor production activities in relation to early start activities in support of development Qualification H W
13656 2018-07-22 Project_085         R005         Project_085_R005_13656 Person_043                                                                                                                                                                                                                                                                1 Ensure spec is clear and compliance is agreed 2 Use virtual meetings where possible
13657 2018-07-22 Project_085         R027         Project_085_R027_13657 Person_409                                                                                                                                                                                  1 The mitigation is to agree the specification with Supplier in early Phase 2 If Supplier cannot meet the spec then we will need to conduct additional qual testing
13658 2018-07-22 Project_085         R046         Project_085_R046_13658 Person_015                                                                                                                                                                                                                                                                              1 Conduct early testing where possible to uncover any seperation issues
13659 2018-07-22 Project_085         R046         Project_085_R046_13659 Person_015                                                                                                                                                                                                                                                                                                  Testing is planned for May Should verify the design
13660 2018-07-22 Project_085         R024         Project_085_R024_13660 Person_409                                                                                                                                                                                                                                                                                                     Conduct a feasibility study with other suppliers
13661 2018-07-22 Project_085         R024         Project_085_R024_13661 Person_409                                                                                                                                                                                                                                                                                                  Establish suitable alternative and associated costs
13662 2018-07-22 Project_085         R024         Project_085_R024_13662 Person_409                                                                                                                                                                                                                                                                                    Support Supplier in the process of replicating component material
13663 2018-07-22 Project_085         R024         Project_085_R024_13663 Person_409                                                                                                                                                                                                                                                                           Rapid response in terms of Supplier Queries relating to component material
13664 2018-07-22 Project_085         R024         Project_085_R024_13664 Person_409                                                                                                                                                                                                                            Close liason with Supplier reference performance criteria and support relating to their ongoing risk reduction activities
13665 2018-07-22 Project_085         R047         Project_085_R047_13665 Person_409                                                                                                                                                                                                  The mitigation is to conduct early modelling of the seperation process updated by live data when available to ensure the system is working properly
13666 2018-07-22 Project_085         R003         Project_085_R003_13666 Person_043                                                                                                                                                                              Ensure transfer and retention of key and legacy personnel onto the programme in order to assist with the design and development including supporting knowledge transfer
13667 2018-07-22 Project_085         R003         Project_085_R003_13667 Person_043                                                                                                                                                                                                                                                    Establish Independent technical reviews at Business level in order to evaluate technical solution
13668 2018-07-22 Project_085         R003         Project_085_R003_13668 Person_043                                                                                                                                                                                                     Allocate key Suitably qualified and experienced personnel personnel in support roles to allow knowledge transfer Including use of senior members
13669 2018-07-22 Project_085         R003         Project_085_R003_13669 Person_043                                                                                                                                                                                                                                            Instigate frequent supply chain status progress reviews Note Risk will be mostly mitigated in early phase
13670 2018-07-22 Project_085         R034         Project_085_R034_13670 Person_409                                                                                                                                                                                                                                                              Undertake early work with Cutomer during Increments to ensure agreement of requirements
13671 2018-07-22 Project_085         R034         Project_085_R034_13671 Person_409                                                                                                                                                                                                                Continue Cutomer risk reduction obsolescence study to identify component availability and address design impacts as early as possible
13672 2018-07-22 Project_085         R034         Project_085_R034_13672 Person_409                                                                                                                                                                                                                                                                       Progress reference testing and obtain frequent feedback from Customer on issue
13673 2018-07-22 Project_085         R034         Project_085_R034_13673 Person_409                                                                                                                                                                                                                                                                        Any subsequent deviations from current proposed design to be identified early
13674 2018-07-22 Project_085         R012         Project_085_R012_13674 Person_015                                                                                                                                                                                                                                                                           1 High level risk for all Prime Items to be mitigated through early Phases
13675 2018-07-22 Project_085         R012         Project_085_R012_13675 Person_015                                                                                                                                                                                                                  2 Some suppliers using same material list as us Review any additional proposals where required for suitability and advise suppliers
13676 2018-07-22 Project_085         R052         Project_085_R052_13676 Person_028                                                                                                                                                                                       Mitigation is to scope and design change in early phase and then implement change in later phases If we do not have bandwidth to do this then then subcontract
13677 2018-07-22 Project_085         R050         Project_085_R050_13677 Person_028                                                                                                                                                                                                                                                                                                      Replace exsting hardware to remove obselescence
13678 2018-07-22 Project_085         R039         Project_085_R039_13678 Person_539                                                                                                                                                                                                                                                           A simulation exercise will be carried out to theoretically characterise the received power
13679 2018-07-22 Project_085         R039         Project_085_R039_13679 Person_539                                                                                                                                                             A simulation exercise will be carried out to check model to see if there is space to fit this specific type to the forward structure Data logger will be bought to mitigate on 1st tests
13680 2018-07-22 Project_085         R039         Project_085_R039_13680 Person_539                                                                                                                                                                                                                                                                                                                          Develop and test prototypes
13681 2018-07-22 Project_085         R039         Project_085_R039_13681 Person_539                                                                                                                                                                                                                                                                 Progress Data logger solution to mitigate availability of solution for 1st live test
13682 2018-07-22 Project_085         R016         Project_085_R016_13682 Person_014                                                                                                                                                                                                                             Early engagement with supplier and support design as required with relevant Suitably qualified and experienced personnel
13683 2018-07-22 Project_085         R016         Project_085_R016_13683 Person_014                                                                                                                                                                                                                                                    Weekly programme and bi weekly technical discussions with supplier to raise concerns queries ASAP
13684 2018-07-22 Project_085         R016         Project_085_R016_13684 Person_014                                                                                                                                                                                                                                                                                     Carryout early proof tests to gather data to analyse performance
13685 2018-07-22 Project_085         R016         Project_085_R016_13685 Person_043                                                                                                                                                                                                                                                                Use additional engineering expertise as early as possible to minimise larger problems
13686 2018-07-22 Project_085         R079         Project_085_R079_13686 Person_153                                                                                                                                                                                                                                                                                                                 Ongoing production planning meetings
13687 2018-07-22 Project_085         R079         Project_085_R079_13687 Person_737                                                                                                                                                                                                                                                                                Early start of Methods facilties on programme for mitigation purposes
13688 2018-07-22 Project_085         R079         Project_085_R079_13688 Person_737                                                                                                                                                                                          A series of Clean room planning meetings to scope the design layout and production flow supported by Suitably qualified and experienced personnel personnel
13689 2018-07-22 Project_085         R079         Project_085_R079_13689 Person_737                                                                                                                                                                                             Close working relationship with external suppliers to identify improved processes and relevant machinery required for a clean room environment and build
13690 2018-07-22 Project_085         R079         Project_085_R079_13690 Person_737                                                                                                                                                                                                                                                                                      Close involvement of team with overall faciltiies planning team
13691 2018-07-22 Project_085         R079         Project_085_R079_13691 Person_737                                                                                                                                                                                                                                                                                          A series of feedback activities in relation to prior builds
13692 2018-07-22 Project_085         R035         Project_085_R035_13692 Person_015                                                                                                                                                                                                                                                                                          Produce a design model to theoretically identify any issues
13693 2018-07-22 Project_085         R035         Project_085_R035_13693 Person_015                                                                                                                                                                                                                                                                            Platform drawings to be reviewed as updated to ensure no design surprises
13694 2018-07-22 Project_085         R013         Project_085_R013_13694 Person_042 1 Early analysis and test of material free solutions to ensure workable 2 Final Mitigation is to seek a waiver allowing material in the product 3 Supplier cost doesn t include change to material They will study during NRE and then cost Others have material content No way forward today 4 Exclude full move to material as its not full costed
13695 2018-07-22 Project_085         R036         Project_085_R036_13695 Person_015                                                                                                                                                                                                                                                                                                           Early drawing checks for lower level items
13696 2018-07-22 Project_085         R036         Project_085_R036_13696 Person_015                                                                                                                                                                                                                                                                                                Fitting lower level sub assembly parts where possible
13697 2018-07-22 Project_085         R080         Project_085_R080_13697 Person_153                                                                                                                                                                                                                                                                                                                 Ongoing production planning meetings
13698 2018-07-22 Project_085         R080         Project_085_R080_13698 Person_153                                                                                                                                                                                                                          A series of facilities and machinery planning meetings for design supported by Suitably qualified and experienced personnel
13699 2018-07-22 Project_085         R044         Project_085_R044_13699 Person_098                                                                                                                                                                                                                                                                                Minimise design change by ultilising design with obselescence removal
13700 2018-07-22 Project_085         R044         Project_085_R044_13700 Person_098                                                                                                                                                                                                                                                                                                       Run with Supplier for development stage rounds
13701 2018-07-22 Project_085         R044         Project_085_R044_13701 Person_098                                                                                                                                                                                                                                                                       Bring down selected companies alongside Supplier through their own development
13702 2018-07-22 Project_085         R088         Project_085_R088_13702 Person_539                                                                                                                                                                                               Consider use of drones to extend coverage already costed for in bid Careful design Additional cost for another iteration of this to be added into risk
13703 2018-07-22 Project_085         R023         Project_085_R023_13703 Person_409                                                                                                   1 component material undergoing risk reduction study on a small batch size 2 obsolete but very old small risk if they lose it damage it so looking for 2nd source 3 move to reduce risk on total associated supply chain Schedule is success based
13704 2018-07-22 Project_085         R023         Project_085_R023_13704 Person_409                                                                                                                                                                                                               Continue Supplier risk reduction obsolescence study to identify component availability and address design impacts as early as possible
13705 2018-07-22 Project_085         R023         Project_085_R023_13705 Person_409                                                                                                                                                                                                                                                                                              Undertake testing on a small batch size pre integration
13706 2018-07-22 Project_085         R023         Project_085_R023_13706 Person_409                                                                                                                                                                                                                                                                      Curves to be established and assessed as soon as possible to verify performance
13707 2018-07-22 Project_085         R023         Project_085_R023_13707 Person_409                                                                                                                                                                                                                                                                             Testing of prototype at Supplier as early as possible to mitigate design
13708 2018-07-22 Project_085         R023         Project_085_R023_13708 Person_409                                                                                                                                                                                                                                                                    Carryout our subsystem level testing as early as possible to confirm if compliant
13709 2018-07-22 Project_085         R043         Project_085_R043_13709 Person_098                                                                                                                          To be ready to bring in an additional supplier to step in to ensure the risk of Supplier financial performance does not become a critical element for the project This will be up to a point where a final decision is made
13710 2018-07-22 Project_085         R043         Project_085_R043_13710 Person_098                                                                                                                                                                                                                              Ensure there is a clear re procurement clause in the contract so we can lift all our material if required from Supplier
13711 2018-07-22 Project_085         R087         Project_085_R087_13711 Person_409                                                                                                                                                                                                          Ensure design changes are reviewed as early as possible and local testing is conducted to mitigate against later change with higher impacts
13712 2018-07-22 Project_085         R040         Project_085_R040_13712 Person_539                                                                                                                                                                                                                                                                              work through solution via specification and work with selected supplier
13770 2018-07-22 Project_075      RISK004      Project_075_RISK004_13770 Person_627                                                                                                                                                                                                                                                      Material required estimated Review regularly to capture any new investigation material required
13771 2018-07-22 Project_075      RISK004      Project_075_RISK004_13771 Person_627                                                                                                                                                                                                                                                                                                                       Buy in materials for Attrition
13772 2018-07-22 Project_075      RISK047      Project_075_RISK047_13772 Person_627                                                                                                                                                                                                                                                                                                            Weekly LoB meetings held to minimize risk
13773 2018-07-22 Project_075      RISK028      Project_075_RISK028_13773 Person_449                                                                                                                                                                                                                                                                                                        Carry out analysis on impact Confirm Analysis
13774 2018-07-22 Project_075      RISK028      Project_075_RISK028_13774 Person_449                                                                                                                                                                                                                                                                                                                                 Verification testing
13775 2018-07-22 Project_075      RISK028      Project_075_RISK028_13775 Person_449                                                                                                                                                                                                                                                                  Feedback any changes to the specification and product specification to stakeholders
13776 2018-07-22 Project_075      RISK027      Project_075_RISK027_13776 Person_636                                                                                                                                                                                                                                                                                                          Present thermal energy analysis to the team
13777 2018-07-22 Project_075      RISK027      Project_075_RISK027_13777 Person_449                                                                                                                                                                                                                                                                                Ensure the gap pad information is relayed to the correct stakeholders
13778 2018-07-22 Project_075      RISK043      Project_075_RISK043_13778 Person_449                                                                                                                                                                                                                                                                                                                               Monitor build schedule
13779 2018-07-22 Project_075      RISK043      Project_075_RISK043_13779 Person_449                                                                                                                                                                                                                                                                                                 Develop the IVVQP schedule around the build schedule
13780 2018-07-22 Project_075      RISK043      Project_075_RISK043_13780 Person_449                                                                                                                                                                                                                                                                                                               Manage failures during IVVQ activities
13781 2018-07-22 Project_075      RISK024      Project_075_RISK024_13781 Person_449                                                                                                                                                                                                                                                                                     Manage Schedule and Key resources to drive Successful completion
13782 2018-07-22 Project_075      RISK045      Project_075_RISK045_13782 Person_314                                                                                                                                                                                                                                                                                                                     Analysis and re design of boards
13783 2018-07-22 Project_075      RISK045      Project_075_RISK045_13783 Person_314                                                                                                                                                                                                                                                                                                                     Carry out verification on boards
13784 2018-07-22 Project_075      RISK045      Project_075_RISK045_13784 Person_314                                                                                                                                                                                                                                                                                                            Re verify boards for thermal verification
13785 2018-07-22 Project_075      RISK008      Project_075_RISK008_13785 Person_449                                                                                                                                                                                                                                                                                            Plan to Perform high risk activities as early as possible
13786 2018-07-22 Project_075      RISK007      Project_075_RISK007_13786 Person_449                                                                                                                                                                                                                                                                                                     Consult specialist to confirm modelling analysis
13787 2018-07-22 Project_075      RISK007      Project_075_RISK007_13787 Person_449                                                                                                                                                                                                                                                                                Update requirements based on modelling analysis and qual test results
13788 2018-07-22 Project_075      RISK009      Project_075_RISK009_13788 Person_627                                                                                                                                                                                                                                                                                                        Manage Supplier to meet promised supply dates
13789 2018-07-22 Project_075      RISK031      Project_075_RISK031_13789 Person_005                                                                                                                                                                                                                                                                                                                  Manufacturing Engineer Managing UPC
13790 2018-07-22 Project_075      RISK031      Project_075_RISK031_13790 Person_627                                                                                                                                                                                                                                                                                                               PM manage schedules and material costs
13791 2018-07-22 Project_075      RISK030      Project_075_RISK030_13791 Person_003                                                                                                                                                                                                                                                                                  Technical specialist training manufacturing engineering technicians
13792 2018-07-22 Project_075      RISK036      Project_075_RISK036_13792 Person_627                                                                                                                                                                                                                                                                                                                      Ensure the schedule is accurate
13793 2018-07-22 Project_075      RISK036      Project_075_RISK036_13793 Person_449                                                                                                                                                                                                                                                                                                                 Ensure the team is correctly managed
13794 2018-07-22 Project_075      RISK036      Project_075_RISK036_13794 Person_449                                                                                                                                                                                                                                                                                           Ensure the work package managers are managed appropriately
13795 2018-07-22 Project_075      RISK017      Project_075_RISK017_13795 Person_449                                                                                                                                                                                                                                                                          Carry out testing on New Components Testing complete report being generated
13796 2018-07-22 Project_075      RISK039      Project_075_RISK039_13796 Person_390                                                                                                                                                                                                                                                                                Derisking activities in the lab including prototype and board testing
13797 2018-07-22 Project_075      RISK038      Project_075_RISK038_13797 Person_627                                                                                                                                                                                                                             Ensure any business level decisions is captured inthe risk register and or project decision register BCR needs generated
13798 2018-07-22 Project_075      RISK038      Project_075_RISK038_13798 Person_449                                                                                                                                                                                                                                                 Ensure all critical personnel stakeholders is aware of all actions constraints technical information
13799 2018-07-22 Project_075      RISK010      Project_075_RISK010_13799 Person_451                                                                                                                                                                                                                                                                                                                    Hold of testing to be carried out
13800 2018-07-22 Project_075      RISK032      Project_075_RISK032_13800 Person_449                                                                                                                                                                                                                                                                                                                              carry out de risk tests
13801 2018-07-22 Project_075      RISK032      Project_075_RISK032_13801 Person_449                                                                                                                                                                                                                                                                                   Carry out a Mechanical verification testing regarding requirements
13802 2018-07-22 Project_075      RISK018      Project_075_RISK018_13802 Person_003                                                                                                                                                                                                                                                                                                Test for compliance to specification when they arrive
13803 2018-07-22 Project_075      RISK020      Project_075_RISK020_13803 Person_449                                                                                                                                                                                                                                                                                                     holding weekly meetings between key stakeholders
13804 2018-07-22 Project_075      RISK020      Project_075_RISK020_13804 Person_003                                                                                                                                                                                                                                                                      Carry out testing of the Parts to establish a baseline acceptance specification
13805 2018-07-22 Project_062     Risk 010     Project_062_Risk 010_13805 Person_479                                                                                                                                                                                                                                                                                                                     Ringfence SW resource in the OBS
13806 2018-07-22 Project_062     Risk 013     Project_062_Risk 013_13806 Person_245                                                                                                                                                                                                                                                                                                                   Take the existing build and modify
13807 2018-07-22 Project_062     Risk 013     Project_062_Risk 013_13807 Person_245                                                                                                                                                                                                                                                                                                                             Test modifications early
13808 2018-07-22 Project_062     Risk 056     Project_062_Risk 056_13808 Person_459                                                                                                                                                                                                                                                Ensure Customer are happy with the solution Customer Customer refer to requirement change in boundary
13809 2018-07-22 Project_062     Risk 016     Project_062_Risk 016_13809 Person_543                                                                                                                                                                                                                                                                                             Monitor stock levels and obsolescence of delivered items
13810 2018-07-22 Project_062     Risk 043     Project_062_Risk 043_13810 Person_245                                                                                                                                                                                                                                                                                       Conduct focus groups to obtain information about the end users
13811 2018-07-22 Project_062     Risk 043     Project_062_Risk 043_13811 Person_679                                                                                                                                                                                                                                                                         Ensure that clear requirements are agreed between the Cusomter and ourselves
13812 2018-07-22 Project_062     Risk 043     Project_062_Risk 043_13812 Person_245                                                                                                                                                                                                                                                                                                                         Send surveys to the customer
13813 2018-07-22 Project_062     Risk 047     Project_062_Risk 047_13813 Person_245                                                                                                                                                                                                                                                                                                                    Software to discuss with Security
13814 2018-07-22 Project_062     Risk 025     Project_062_Risk 025_13814 Person_543                                                                                                                                                                                                                                                                                                        Carry out obsolescence throughout the project
13815 2018-07-22 Project_062     Risk 022     Project_062_Risk 022_13815 Person_479                                                                                                                                                                                                                                                                                                            Check all servers when they are delivered
13816 2018-07-22 Project_062     Risk 023     Project_062_Risk 023_13816 Person_459                                                                                                                                                                                                                                                                     Early Engagement to Customer Informal discussion with customer awaiting response
13817 2018-07-22 Project_062     Risk 006     Project_062_Risk 006_13817 Person_679                                                                                                                                                                                                                                                                   Systems need to plan out when they need to use the Ref Set with the other projects
13818 2018-07-22 Project_062     Risk 048     Project_062_Risk 048_13818 Person_479                                                                                                                                                                                                                                                                                     Use the lessons learnt to minimise this risk as much as possible
13819 2018-07-22 Project_062     Risk 005     Project_062_Risk 005_13819 Person_245                                                                                                                                                                                                                                                                          To maintain ongoing communication with Supplier Meeting to be held 26th Oct
13820 2018-07-22 Project_062     Risk 012     Project_062_Risk 012_13820 Person_679                                                                                                                                                                                                                                                                                                                  Understand if when this would occur
13821 2018-07-22 Project_062     Risk 015     Project_062_Risk 015_13821 Person_245                                                                                                                                                                                                                                                                                     Carry out thorough testing of the software prior to FAT PEN test
13822 2018-07-22 Project_062     Risk 024     Project_062_Risk 024_13822 Person_479                                                                                                                                                                                                                                                                                          Thorough testing required prior to FAT to remove any rework
13823 2018-07-22 Project_062     Risk 027     Project_062_Risk 027_13823 Person_679                                                                                                                                                                                                                                                                                     Engineering to review set up and determine any missing equipment
13824 2018-07-22 Project_062     Risk 027     Project_062_Risk 027_13824 Person_253                                                                                                                                                                                                                                                                                     Determine if there are other funding streams available to assist
13825 2018-07-22 Project_062     Risk 008     Project_062_Risk 008_13825 Person_459                                                                                                                                                                                                                                                                                   Understanding and highlighting any missing supplier documents asap
13826 2018-07-22 Project_062     Risk 007     Project_062_Risk 007_13826 Person_479                                                                                                                                                                                                                                                                                          Regular meetings with Supplier us to ensure work is aligned
13827 2018-07-22 Project_062     Risk 047     Project_062_Risk 047_13827 Person_031                                                                                                                                                                                                                                                                               Engage with Customer to determine if solution is acceptable with Shelf
13828 2018-07-22 Project_062     Risk 011     Project_062_Risk 011_13828 Person_245                                                                                                                                                                                                                                                                                 Compare baselines and analyse what changes between the baselines are
13829 2018-07-22 Project_062     Risk 028     Project_062_Risk 028_13829 Person_116                                                                                                                                                                                                                                                                     Support Oversight from experienced Hardware Engineering Manager Design Authority
13830 2018-07-22 Project_062      RISK013      Project_062_RISK013_13830 Person_401                                                                                                                                                                                                                                                                             Reduce change needed to Baseline Legacy and manage customer expectations
13831 2018-07-22 Project_068      RISK015      Project_068_RISK015_13831 Person_082                                                                                                                                                                                                                                                                                                                       Management of Spares provision
13832 2018-07-22 Project_068      RISK017      Project_068_RISK017_13832 Person_514                                                                                                                                                                                                                                                                                                       Tech note submitted to Customer to gain waiver
13833 2018-07-22 Project_068      RISK013      Project_068_RISK013_13833 Person_086                                                                                                                                                                                                                                                                                                                                    Early site survey
13834 2018-07-22 Project_068      RISK013      Project_068_RISK013_13834 Person_086                                                                                                                                                                                                                                                                                                  Review alternative powering arrangements 1 on 1 off
13835 2018-07-22 Project_068      RISK013      Project_068_RISK013_13835 Person_086                                                                                                                                                                                                                                                                                                    Early engagement with Customer power stakeholders
13836 2018-07-22 Project_068      RISK012      Project_068_RISK012_13836 Person_514                                                                                                                                                                                                                                                                                         Regular engagement through Customer to Customer stakeholders
13837 2018-07-22 Project_068      RISK030      Project_068_RISK030_13837 Person_082                                                                                                                                                                                                                                                                                                                          Early delivery of tech note
13838 2018-07-22 Project_068      RISK008      Project_068_RISK008_13838 Person_407                                                                                                                                                                                                                                                                                                                      Liaising weekly calls with team
13839 2018-07-22 Project_068      RISK008      Project_068_RISK008_13839 Person_430                                                                                                                                                                                                                                                                           Improve our own ability to operate more independently in the Risg facility
13840 2018-07-22 Project_068      RISK036      Project_068_RISK036_13840 Person_118                                                                                                                                                                                                                                                                     Ensure that the four modifications required are completed prior to the milestone
13841 2018-07-22 Project_057      RISK006      Project_057_RISK006_13841 Person_464                                                                                                                                                                                                                                                                                                               Arrange shipment of modules back to UK
13842 2018-07-22 Project_057      RISK006      Project_057_RISK006_13842 Person_088                                                                                                                                                                                                                                                                                                                                   Prepare Trial Plan
13843 2018-07-22 Project_053      RISK047      Project_053_RISK047_13843 Person_252                                                                                                                                                                                                                                                  Maintain close relationship with other Lab Users to understad and mitigate any utilisation overload
13844 2018-07-22 Project_053      RISK044      Project_053_RISK044_13844 Person_719                                                                                                                                                                                                                                                                                                     Continue to monitor Supplier product development
13845 2018-07-22 Project_053      RISK006      Project_053_RISK006_13845 Person_719                                                                                                                                                                                                                                                                                  Work with internal SMEs to replicate with the product configuration
13846 2018-07-22 Project_053      RISK005      Project_053_RISK005_13846 Person_252                                                                                                                                                                                                                                                                                             Weekly project reviews and schedule review with Supplier
13847 2018-07-22 Project_053      RISK010      Project_053_RISK010_13847 Person_252                                                                                                                                                                                                                                                                                     Close monitoring of progress through dialog with PM and Supplier
13848 2018-07-22 Project_053      RISK010      Project_053_RISK010_13848 Person_252                                                                                                                                                                                                                                   Offer financial assitance to Integration facility to accelerate security accreditation and or tech pubs production
13849 2018-07-22 Project_053      RISK007      Project_053_RISK007_13849 Person_252                                                                                                                                                                                                                                                                               Ensure there is no single point in failure with key resource knowledge
13850 2018-07-22 Project_080      RISK005      Project_080_RISK005_13850 Person_036                                                                                                                                                                                                                                                                                                             Run inventory check on a quarterly basis
13851 2018-07-22 Project_080      RISK010      Project_080_RISK010_13851 Person_493                                                                                                                                                                                                                                                                                                                 Ask at weekly meetings if any spares
13852 2018-07-22 Project_080      RISK001      Project_080_RISK001_13852 Person_149                                                                                                                                                                                                                                                                                           Monthly review of obsolescence by PDA and support engineer
13853 2018-07-22 Project_080      RISK007      Project_080_RISK007_13853 Person_149                                                                                                                                                                                                                                                                                                  Produce a sucession plan to mitigate knowledge loss
13854 2018-07-22 Project_080      RISK004      Project_080_RISK004_13854 Person_716                                                                                                                                                                                                                                                          We have suggested replacing and upgrading the test equipment to the customer Waiting on bid
13855 2018-07-22 Project_073      RISK004      Project_073_RISK004_13855 Person_537                                                                                                                                                                                                                                                                                                            Yearly maintenance carried out on chamber
13856 2018-07-22 Project_073      RISK005      Project_073_RISK005_13856 Person_493                                                                                                                                                                                                                                                                        Look into possibility of obsolescence meeting to ensure we get last time buys
13857 2018-07-22 Project_073      RISK010      Project_073_RISK010_13857 Person_595                                                                                                                                                                                                                                                                          Research into damage Research into how componenet is fitted into the chasis
13858 2018-07-22 Project_073      RISK001      Project_073_RISK001_13858 Person_263                                                                                                                                                                                                                                                                                                         Keep up regular reporting with key suppliers
13859 2018-07-22 Project_073      RISK008      Project_073_RISK008_13859 Person_263                                                                                                                                                                                                                                                                                               Get reqs raised as soon as possible to confrim pricing
13860 2018-07-22 Project_073      RISK008      Project_073_RISK008_13860 Person_263                                                                                                                                                                                                                                                                                       Look into pegging in house stock to project to confirm pricing
13861 2018-07-22 Project_073      RISK007      Project_073_RISK007_13861 Person_537                                                                                                                                                                                                                                                                                                  New team members currently being trained to support
13862 2018-07-22 Project_074      RISK004      Project_074_RISK004_13862 Person_537                                                                                                                                                                                                                                                                                                     Trying to build ahead so the demand isnt as high
13863 2018-07-22 Project_074      RISK004      Project_074_RISK004_13863 Person_537                                                                                                                                                                                                                                                                                                            Yearly maintenance carried out on chamber
13864 2018-07-22 Project_073      RISK013      Project_073_RISK013_13864 Person_263                                                                                                                                                                                                                                                                                                              Implement a material controller process
13865 2018-07-22 Project_073      RISK013      Project_073_RISK013_13865 Person_263                                                                                                                                                                                                                                                                                                                Look into the possibility of a KANBAN
13866 2018-07-22 Project_074      RISK005      Project_074_RISK005_13866 Person_493                                                                                                                                                                                                                                                                        Look into possibility of obsolescence meeting to ensure we get last time buys
13867 2018-07-22 Project_074      RISK010      Project_074_RISK010_13867 Person_493                                                                                                                                                                                                                                                                                                              Regular check ins with trade compliance
13868 2018-07-22 Project_074      RISK001      Project_074_RISK001_13868 Person_263                                                                                                                                                                                                                                                                                                         Keep up regular reporting with key suppliers
13869 2018-07-22 Project_074      RISK008      Project_074_RISK008_13869 Person_493                                                                                                                                                                                                                                                                                   Looking into pegging in house material to project to confirm costs
13870 2018-07-22 Project_074      RISK007      Project_074_RISK007_13870 Person_493                                                                                                                                                                                                                                                                                                                  Speak to Manuf to look at resources
13871 2018-07-22 Project_074      RISK011      Project_074_RISK011_13871 Person_263                                                                                                                                                                                                                                                                                                     Look into possibility of ordering extra material
13872 2018-07-22 Project_074      RISK015      Project_074_RISK015_13872 Person_263                                                                                                                                                                                                                                                                                                              Implement a material controller process
13873 2018-07-22 Project_074      RISK015      Project_074_RISK015_13873 Person_263                                                                                                                                                                                                                                                                                                                      Look into possibility of KANBAN
13874 2018-07-22 Project_074      RISK014      Project_074_RISK014_13874 Person_595                                                                                                                                                                                                                                                                                           Investigate current issue and assess the under performance
13875 2018-07-22 Project_074      RISK014      Project_074_RISK014_13875 Person_493                                                                                                                                                                                                                                                                                    Look into attrition levels of rods to see if need to buy in extra
13876 2018-07-22 Project_074      RISK014      Project_074_RISK014_13876 Person_493                                                                                                                                                                                                                                                                                               Tracking it via the whiteboard to ensure being managed
13877 2018-07-22 Project_074      RISK013      Project_074_RISK013_13877 Person_493                                                                                                                                                                                                                                                                                                          Meeting on pegging material to be scheduled
13878 2018-07-22 Project_026     Risk 053     Project_026_Risk 053_13878 Person_298                                                                                                                                                         Identify where external systems will connect to the System and determine how they will interact with the infrastructure Determine connecting compliancy with ISO baseline control objectives
13879 2018-07-22 Project_026     Risk 053     Project_026_Risk 053_13879 Person_298                                                                                                                                                                                                                                                         Request visibility of Customer to establish compliancy at a early state in the system design
13880 2018-07-22 Project_026     Risk 053     Project_026_Risk 053_13880 Person_298                                                                                                                                                                                   Establish early in the design process how connecting Customer systems is going to be managed E g the connection of systems will be assessed on an individual basis
13881 2018-07-22 Project_026     Risk 065     Project_026_Risk 065_13881 Person_094                                                                                                                                                                                                                                                                         Early and continuous reporting of progress status through the Working Groups
13882 2018-07-22 Project_026     Risk 065     Project_026_Risk 065_13882 Person_094                                                                                                                                                                                                                                                   Preparation and structuring of evidence database interface with IVVQ to ensure integrated approach
13883 2018-07-22 Project_026     Risk 065     Project_026_Risk 065_13883 Person_094                                                                                                                                                                                                                                                         Annual document submission will cover any shortfalls address remarks on previous submissions
13884 2018-07-22 Project_026     Risk 065     Project_026_Risk 065_13884 Person_775                                                                                                                                                                                1 Undertake Systematic functional failure analysis and Functional Hazard Analysis to identify required assurance level 2 Collate evidence at required Assurance Level
13885 2018-07-22 Project_026     Risk 065     Project_026_Risk 065_13885 Person_272                                                                                                                                                                                                                                                                 Joint Supplier and Integration facility approach defined and circulated to the teams
13886 2018-07-22 Project_026     Risk 125     Project_026_Risk 125_13886 Person_362                                                                                                                                                                                                                                                                                                     Create a Plan for post acceptance recitification
13887 2018-07-22 Project_026     Risk 017     Project_026_Risk 017_13887 Person_396                                                                                                                                                                                                                                                1 Closely monitor the Prime s overall platform building schedule and respond to changes when required
13888 2018-07-22 Project_026     Risk 017     Project_026_Risk 017_13888 Person_396                                                                                                                                                                                                                                                                        Case building ensure that all loss cases delays additional costs are recorded
13889 2018-07-22 Project_026     Risk 017     Project_026_Risk 017_13889 Person_396                                                                                                                                                                                      Implement with Prime an Integrated Schedule which combines our HW and SW delivery with block compartments and services availability Monthly reviews implemented
13890 2018-07-22 Project_026     Risk 017     Project_026_Risk 017_13890 Person_396                                                                                                                                                                                                                                                                    3 Early engagement with our IVVQ to ensure our acceptance activities well defined
13891 2018-07-22 Project_026     Risk 017     Project_026_Risk 017_13891 Person_396                                                                                                                                                                     5 Institute an integrated tactical planning acivity with the Prime during installation and test phase including participation in plan of the week and plan of the day activities
13892 2018-07-22 Project_026    Risk 1372    Project_026_Risk 1372_13892 Person_396                                                                                                                                                                                                                                                                             Post installation spot inspections to the undertaken by platform Manager
13893 2018-07-22 Project_026     Risk 050     Project_026_Risk 050_13893 Person_032                                                                                                                                                                                                                                                                                         Work closely with Prime to help mitigate this where possible
13894 2018-07-22 Project_026     Risk 050     Project_026_Risk 050_13894 Person_607                                                                                                                                                                                                                                                                                   Return sim leaves a gap against Standard Confirm impact Mitigation
13895 2018-07-22 Project_026     Risk 073     Project_026_Risk 073_13895 Person_362                                                                                                                                                                                                                                                                                                 Understand the date wrt the new updated product date
13896 2018-07-22 Project_026     Risk 073     Project_026_Risk 073_13896 Person_272                                                                                                                                                                                                                                                                                                       Ensure dates are stated in rebaseline contract
13897 2018-07-22 Project_026     Risk 074     Project_026_Risk 074_13897 Person_032                                                                                                                                                                                                                                                                         1 Customer Prime ourselves workshops required to agree new Customer solution
13898 2018-07-22 Project_026     Risk 016     Project_026_Risk 016_13898 Person_032                                                                                                                                                                                                                                                               Platform installed Customer equipment STW Acceptance and provide certificate of Design
13899 2018-07-22 Project_026     Risk 016     Project_026_Risk 016_13899 Person_396                                                                                                                                                           3 Institute an integrated tactical planning activity with the Prime during platform installation and Test phase including participation in plan of the week and plan of the day activities
13900 2018-07-22 Project_026     Risk 016     Project_026_Risk 016_13900 Person_158                                                                                                                                                  Ensure Customer furnished equipment checks are put in place for equipment delivered to site as early as possible What is the process for doing this kit we actually own at one point in the process
13901 2018-07-22 Project_026     Risk 009     Project_026_Risk 009_13901 Person_298                                                                                                                                                                                                              Ensuring that the our solution status is clear at the various levels documented and communicated with the Accreditor in a timely manner
13902 2018-07-22 Project_026     Risk 009     Project_026_Risk 009_13902 Person_298                                                                                                                                                                                               Working with the accreditor through the WG and at PDR and CDR events to obtain early agreement that the architecture is adequate to mitigate the risks
13903 2018-07-22 Project_026     Risk 009     Project_026_Risk 009_13903 Person_298                                                                                                                                                                                                                                              Produce Technical Notes Impact Assessments to tackle known issues monitoring of our Internal Issues Log
13904 2018-07-22 Project_026    Risk 1360    Project_026_Risk 1360_13904 Person_272                                                                                                                                                                                                                                                                                                                            Need by dates in Contract