4586 2017-04-22 Project_026    Risk 102    Project_026_Risk 102_4586 Person_362                                                                                               2 Identify and track status of critical deliverables to ensure on time and to quality delivery
4587 2017-04-22 Project_026    Risk 067    Project_026_Risk 067_4587 Person_690                                                                              Understand what activity has been undertaken across the supply chain to secure components for all platform sets
4588 2017-04-22 Project_026    Risk 067    Project_026_Risk 067_4588 Person_690                                                                          As applicable ensure commitment is placed into the supply chain to cover off all platform set s critical components
4589 2017-04-22 Project_026    Risk 067    Project_026_Risk 067_4589 Person_715                                                                                                                                           Tiger team approach to address specific components
4590 2017-04-22 Project_026    Risk 114    Project_026_Risk 114_4590 Person_690                                                                                                  Discuss position with Prime other suppliers to agree position and raise ECR s as applicable
4591 2017-04-22 Project_026    Risk 021    Project_026_Risk 021_4591 Person_607                                                                                                         1 Continual discussion with the Customer Acceptance at Acceptance Working Groups etc
4592 2017-04-22 Project_026    Risk 021    Project_026_Risk 021_4592 Person_607                                          3 Both Project Teamand the Customer to be absolutely clear on the acceptance parameters agreed in the Test and Trials Plan against each requirement
4593 2017-04-22 Project_026    Risk 021    Project_026_Risk 021_4593 Person_607                                                                                           2 Early involvement of Customer teams during pre acceptance activities Working Groups Intergration
4594 2017-04-22 Project_026    Risk 042    Project_026_Risk 042_4594 Person_254                                                                                                                              Additional supplier audits and management of corrective actions
4595 2017-04-22 Project_026    Risk 042    Project_026_Risk 042_4595 Person_254                                                                                                                           Additional configuration audits implementation on receipt of goods
4596 2017-04-22 Project_026    Risk 046    Project_026_Risk 046_4596 Person_519                                                                                                      Work closely with the Customer including via the Working Group to give early visibility
4597 2017-04-22 Project_026    Risk 046    Project_026_Risk 046_4597 Person_519                                                                                                                                Work and deliver to support the current specific requirements
4598 2017-04-22 Project_020    Risk 148    Project_020_Risk 148_4598 Person_650                                                                                                                                       Industry to survey unit before works starts in country
4599 2017-04-22 Project_020      Risk 6      Project_020_Risk 6_4599 Person_296                                                                                                                      Send in country resource to site to support installation and acceptance
4600 2017-04-22 Project_020      Risk 6      Project_020_Risk 6_4600 Person_578                                               Prepare counter claim to offset Supplier claim for additional costs Additional Supplier PM costs have been included in the Marching Army claim
4601 2017-04-22 Project_020     Risk 66     Project_020_Risk 66_4601 Person_575                                                                                                                           Closely monitor platform programme and liase with Prime Contractor
4602 2017-04-22 Project_020    Risk 138    Project_020_Risk 138_4602 Person_148                                                                                     Include as an option in our Change Proposal as a way that the Customer can transfer the risk to Industry
4603 2017-04-22 Project_020    Risk 147    Project_020_Risk 147_4603 Person_703                                                                                                                                        Problem solving time of 2 months included in schedule
4604 2017-04-22 Project_020    Risk 151    Project_020_Risk 151_4604 Person_703                                                                                                                                               Reduced PM loading to 0 6 head from Apr to Dec
4605 2017-04-22 Project_022     RISK 02     Project_022_RISK 02_4605 Person_703                                                                                                                                                          PMR held with Customer SAT date Aug
4606 2017-04-22 Project_022     RISK 54     Project_022_RISK 54_4606 Person_703                                                                                                      Lower bank guarantee costs than budgeted allowing for extension beyond initial endpoint
4607 2017-04-22 Project_020      Risk 3      Project_020_Risk 3_4607 Person_575                                                                                                                              Maintain effective communication with the Customer and End User
4608 2017-04-22 Project_020    Risk 132    Project_020_Risk 132_4608 Person_148                                                                                                                           Negotiate a settlement once mitigation action 4 has been completed
4609 2017-04-22 Project_020    Risk 132    Project_020_Risk 132_4609 Person_575                                                                                                                    Determine the list of items that we believe are on loan from the Customer
4618 2017-04-22 Project_021 POPRisk R65 Project_021_POPRisk R65_4618 Person_126                                                                                            Regular review the resource load with the functions retaining key resources in line with schedule
4619 2017-04-22 Project_021   Risk R024   Project_021_Risk R024_4619 Person_207                                             Hold Weekly PR management reviews to sentence PR s ensuring only those which affect safety and key user requirements are approved for resolution
4620 2017-04-22 Project_021   Risk R024   Project_021_Risk R024_4620 Person_207                                                                                          Scheduled Return for Test reccommendation from Project ensure correct coverage planned for Supplier
4621 2017-04-22 Project_021   Risk R024   Project_021_Risk R024_4621 Person_721                                                                                                                                                         Weekly reviews with Partner Thurs am
4622 2017-04-22 Project_021    Risk R58    Project_021_Risk R58_4622 Person_207                                                                        Create a Customer furnished list of items and review them regularly monthly to understand the conditions of each item
4623 2017-04-22 Project_021      OPP001      Project_021_OPP001_4623 Person_522                                                                                                             Use the Closure Workshops as vehicle to identify opportuntiies with the Customer
4624 2017-04-22 Project_021   Risk R009   Project_021_Risk R009_4624 Person_482                                                                         Manage program priorities Review of resources against schedule mitigate overloads by bringing in additional resource
4625 2017-04-22 Project_021   Risk R009   Project_021_Risk R009_4625 Person_482                                                                                                                                                  Create a tracker for safety case and C of D
4626 2017-04-22 Project_021   Risk R009   Project_021_Risk R009_4626 Person_470                                                                                                                                     Internal stakeholder review of initial Release documents
4627 2017-04-22 Project_021   Risk R009   Project_021_Risk R009_4627 Person_482                                                                                  Ongoing recruitment campaign positive opportunities for recruitment of additional resource from Sep onwards
4628 2017-04-22 Project_021   Risk R003   Project_021_Risk R003_4628 Person_207                                                                                                                                               Raise issues through weekly resourcing reviews
4629 2017-04-22 Project_021   Risk R031   Project_021_Risk R031_4629 Person_470                                                                                                       To get additional resource support to complete Organise a review of resources required
4630 2017-04-22 Project_021   Risk R032   Project_021_Risk R032_4630 Person_470 Get and agreement from the team on the required tasks scope for certification for Release delivery as early as possible to avoid any suprise unplanned activities that could affect delivery
4631 2017-04-22 Project_021   Risk R046   Project_021_Risk R046_4631 Person_174                                                                                                               Prepare systems to allow flexible programme based on actual weather conditions
4632 2017-04-22 Project_021   Risk R047   Project_021_Risk R047_4632 Person_174                                                                                                                                                   Back up trials system ready on trials days
4633 2017-04-22 Project_021   Risk R047   Project_021_Risk R047_4633 Person_174                                                                                                                                                                               On site spares
4634 2017-04-22 Project_021   Risk R047   Project_021_Risk R047_4634 Person_174                                                                                                         Additional maintenance personnel to maintain and prepare multiple systems for trials
4635 2017-04-22 Project_021   Risk R047   Project_021_Risk R047_4635 Person_174                                                                                                                         Equipment planning to pre position equipment requirements for trials
4636 2017-04-22 Project_021   Risk R047   Project_021_Risk R047_4636 Person_174                                                                                                                         Issue resolution process to ensure that issues are addressed quickly
4637 2017-04-22 Project_021   Risk R047   Project_021_Risk R047_4637 Person_174                                                                                                                                                                 On site support from Sys Eng
4638 2017-04-22 Project_021   Risk R038   Project_021_Risk R038_4638 Person_207                                                                                                                                        Document tracker created and being regularly reviewed
4639 2017-04-22 Project_021   Risk R048   Project_021_Risk R048_4639 Person_174                                                                                                                                                      Partner support to remote during trials
4640 2017-04-22 Project_021   Risk R049   Project_021_Risk R049_4640 Person_174                                                                                                                Resource planning to ensure personnel levels are sufficient to deliver trials
4641 2017-04-22 Project_021   Risk R061   Project_021_Risk R061_4641 Person_427                                                                                                  Develop detailled Gantt plan to drive trial development and approval Ensure fully resourced
4642 2017-04-22 Project_021   Risk R019   Project_021_Risk R019_4642 Person_482                                                                                            Update tracker to include any new additional work for advanced planning reduce impact on schedule
4643 2017-04-22 Project_021   Risk R019   Project_021_Risk R019_4643 Person_766                                                                                           Arrange brief with stakeholders Continue to engage with stakeholders throughout backbone alignment
4644 2017-04-22 Project_022     RISK 63     Project_022_RISK 63_4644 Person_703                                                                                                                                                               Lower Levy costs than budgeted
4645 2017-04-22 Project_041         R09         Project_041_R09_4645 Person_693                                                                Regular CCBs being held prior to start of manufacture Full status of build standard should be known going into this programme
4646 2017-04-22 Project_041         R78         Project_041_R78_4646 Person_238                                                                                                                                   Training additional resource within Production Engineering
4647 2017-04-22 Project_041     RISK007     Project_041_RISK007_4647 Person_468                                                                                                                                                Procurement trying to improve lead time dates
4648 2017-04-22 Project_041     RISK008     Project_041_RISK008_4648 Person_547                                                                     Provision of dedicated labour for Repairs to mitigate Human Resource bottlenecks in the event of New Build Repairs clash
4649 2017-04-22 Project_008    Risk 078    Project_008_Risk 078_4649 Person_678                                       Review spares to understand if all spares are still at the correct stock levels etc and consider optimisation to reduce stock levels where appropriate
4650 2017-04-22 Project_026    Risk 081    Project_026_Risk 081_4650 Person_655                                                                                                                                                                 End of Jan firm up the rates
4651 2017-04-22 Project_026    Risk 052    Project_026_Risk 052_4651 Person_385                                                                                                                               3 Minimise threat paths that increase vulnerability of systems
4652 2017-04-22 Project_026    Risk 073    Project_026_Risk 073_4652 Person_127                                                                                                                        Work Closely with Supplier document everything clearly as we progress
4653 2017-04-22 Project_026    Risk 067    Project_026_Risk 067_4653 Person_690                                                                                                                                Obsolecence and long lead items looking at multiple suppliers
4654 2017-04-22 Project_021   Risk R049   Project_021_Risk R049_4654 Person_174                                                                                                                                Explore and plan weekend working throughout the trials period
4655 2017-04-22 Project_021   Risk R049   Project_021_Risk R049_4655 Person_470                                                                                        Management of Sys Eng availability through Sys Eng rota aiming for 2 off Sys Eng on site on all weeks
4656 2017-04-22 Project_021   Risk RO21   Project_021_Risk RO21_4656 Person_522       Trade Deal clean slate to reduce number of outstanding concessions that still need signoff 1 Transfer to Future contract done 2 Transfer to Support Contract 2 Imagery concessions TBC