4071 2017-02-20 Project_001     RISK013     Project_001_RISK013_4071 Person_674                                                                                                                                                        Review framework downturn in resources v s ISS future demand needs
4072 2017-02-20 Project_001     RISK013     Project_001_RISK013_4072 Person_674                                                                                                                  Grow inhouse capability to remove the exposure to contractos and IR35 Capture hand over development plan
4073 2017-02-20 Project_001     RISK013     Project_001_RISK013_4073 Person_674                                                                                                                                                                                  Regular resource reviews supported by HR
4074 2017-02-20 Project_001     RISK009     Project_001_RISK009_4074 Person_510                                                                                                                                           Review going foward which requirements could be defined in any future contracts
4075 2017-02-20 Project_001     RISK009     Project_001_RISK009_4075 Person_674                                                                                   Utalisation of SME to support guidance and review process with customer and internally Review Chief eng experience to support programme
4076 2017-02-20 Project_021 POPRisk R65 Project_021_POPRisk R65_4076 Person_126                                                                                                                         Regular review the resource load with the functions retaining key resources in line with schedule
4077 2017-02-20 Project_021   Risk RO21   Project_021_Risk RO21_4077 Person_522                                                                                                                                Trade Deal clean slate to reduce number of outstanding concessions that still need signoff
4078 2017-02-20 Project_021   Risk R024   Project_021_Risk R024_4078 Person_207                                                                          Hold Weekly PR management reviews to sentence PR s ensuring only those which affect safety and key user requirements are approved for resolution
4079 2017-02-20 Project_021   Risk R024   Project_021_Risk R024_4079 Person_207                                                                                                                       Scheduled Return for Test reccommendation from Project ensure correct coverage planned for Supplier
4080 2017-02-20 Project_021   Risk R024   Project_021_Risk R024_4080 Person_721                                                                                                                                                                                      Weekly reviews with Partner Thurs am
4081 2017-02-20 Project_021    Risk R58    Project_021_Risk R58_4081 Person_207                                                                                                     Create a Customer furnished list of items and review them regularly monthly to understand the conditions of each item
4082 2017-02-20 Project_021      OPP001      Project_021_OPP001_4082 Person_522                                                                                                                                          Use the Closure Workshops as vehicle to identify opportuntiies with the Customer
4083 2017-02-20 Project_021   Risk R009   Project_021_Risk R009_4083 Person_482                                                                                                      Manage program priorities Review of resources against schedule mitigate overloads by bringing in additional resource
4084 2017-02-20 Project_021   Risk R009   Project_021_Risk R009_4084 Person_482                                                                                                                                                                               Create a tracker for safety case and C of D
4085 2017-02-20 Project_021   Risk R009   Project_021_Risk R009_4085 Person_470                                                                                                                                                                  Internal stakeholder review of initial Release documents
4086 2017-02-20 Project_021   Risk R009   Project_021_Risk R009_4086 Person_482                                                                                                               Ongoing recruitment campaign positive opportunities for recruitment of additional resource from Sep onwards
4087 2017-02-20 Project_021   Risk R003   Project_021_Risk R003_4087 Person_207                                                                                                                                                                            Raise issues through weekly resourcing reviews
4088 2017-02-20 Project_021   Risk R010   Project_021_Risk R010_4088 Person_522                                                                                                                                             Review as part of trade deal agreement to move concessions to future contract
4089 2017-02-20 Project_021   Risk R031   Project_021_Risk R031_4089 Person_470                                                                                                                                    To get additional resource support to complete Organise a review of resources required
4090 2017-02-20 Project_021   Risk R032   Project_021_Risk R032_4090 Person_470                              Get and agreement from the team on the required tasks scope for certification for Release delivery as early as possible to avoid any suprise unplanned activities that could affect delivery
4091 2017-02-20 Project_021   Risk R046   Project_021_Risk R046_4091 Person_174                                                                                                                                     Flexibility to progress aspects ahead of planned to recover some critical path impact
4092 2017-02-20 Project_021   Risk R047   Project_021_Risk R047_4092 Person_174                                                                                                                                                                                Back up trials system ready on trials days
4093 2017-02-20 Project_021   Risk R047   Project_021_Risk R047_4093 Person_174                                                                                                                                                                                                            On site spares
4094 2017-02-20 Project_021   Risk R047   Project_021_Risk R047_4094 Person_174                                                                                                                                      Additional maintenance personnel to maintain and prepare multiple systems for trials
4095 2017-02-20 Project_021   Risk R047   Project_021_Risk R047_4095 Person_174                                                                                                                                                      Equipment planning to pre position equipment requirements for trials
4096 2017-02-20 Project_021   Risk R047   Project_021_Risk R047_4096 Person_174                                                                                                                                                                   On site support from relevant specialisms Sys Eng DO EA
4097 2017-02-20 Project_021   Risk R047   Project_021_Risk R047_4097 Person_174                                                                                                                                                      Issue resolution process to ensure that issues are addressed quickly
4098 2017-02-20 Project_021   Risk R038   Project_021_Risk R038_4098 Person_207                                                                                                                                                                     Document tracker created and being regularly reviewed
4099 2017-02-20 Project_021   Risk R053   Project_021_Risk R053_4099 Person_174                                                                                                                                                                                Back up trials system ready on trials days
4100 2017-02-20 Project_021   Risk R053   Project_021_Risk R053_4100 Person_174                                                                                                                                                                                                            On site spares
4101 2017-02-20 Project_021   Risk R053   Project_021_Risk R053_4101 Person_174                                                                                                                                      Additional maintenance personnel to maintain and prepare multiple systems for trials
4102 2017-02-20 Project_021   Risk R053   Project_021_Risk R053_4102 Person_174                                                                                                                                                      Equipment planning to pre position equipment requirements for trials
4103 2017-02-20 Project_021   Risk R053   Project_021_Risk R053_4103 Person_174                                                                                                                                                                   On site support from relevant specialisms Sys Eng DO EA
4104 2017-02-20 Project_021   Risk R053   Project_021_Risk R053_4104 Person_174                                                                                                                                                      Issue resolution process to ensure that issues are addressed quickly
4105 2017-02-20 Project_021   Risk R052   Project_021_Risk R052_4105 Person_174                                                                                                                                                                Account for usual weather effects in estimated trials rate
4106 2017-02-20 Project_021   Risk R055   Project_021_Risk R055_4106 Person_174                                                                                                                                             Resource planning to ensure personnel levels are sufficient to deliver trials
4107 2017-02-20 Project_021   Risk R048   Project_021_Risk R048_4107 Person_174                                                                                                                                                                                   Partner support to remote during trials
4108 2017-02-20 Project_021   Risk R049   Project_021_Risk R049_4108 Person_174                                                                                                                                             Resource planning to ensure personnel levels are sufficient to deliver trials
4109 2017-02-20 Project_021   Risk R049   Project_021_Risk R049_4109 Person_174                                                                                                                                             Additional maintenance personnel to provide increased capacity and resilience
4110 2017-02-20 Project_021   Risk R061   Project_021_Risk R061_4110 Person_427                                                                                                                               Develop detailled Gantt plan to drive trial development and approval Ensure fully resourced
4111 2017-02-20 Project_021   Risk R062   Project_021_Risk R062_4111 Person_174                                                                                                                                                                                     Additional trials planning resourcing
4112 2017-02-20 Project_021   Risk R019   Project_021_Risk R019_4112 Person_482                                                                                                                         Update tracker to include any new additional work for advanced planning reduce impact on schedule
4113 2017-02-20 Project_021   Risk R019   Project_021_Risk R019_4113 Person_766                                                                                                                        Arrange brief with stakeholders Continue to engage with stakeholders throughout backbone alignment
4114 2017-02-20 Project_030    Risk 074    Project_030_Risk 074_4114 Person_681                                                                                                                       work with customer during negotiation to jointly develop understanding of operational needs ongoing
4115 2017-02-20 Project_030    Risk 053    Project_030_Risk 053_4115 Person_251 Timely receipt of reliability and maintenance data Choice of equipment is known COTS and known to be reliable System design has built in redundancy and resillience to assure the Customer of an available system service
4116 2017-02-20 Project_024     RISK179     Project_024_RISK179_4116 Person_710                                                                                                                                                              Commercial Enagagement ongoing to agree testing not required
4117 2017-02-20 Project_024     RISK179     Project_024_RISK179_4117 Person_167                                                                                                                                                               Comerical negotiation trade as part of contract discussions
4118 2017-02-20 Project_024     RISK180     Project_024_RISK180_4118 Person_200                                                                                       The requirements come from an internal plan The belief is therfeore that our have the right to change that plan and remove the need
4119 2017-02-20 Project_024     RISK205     Project_024_RISK205_4119 Person_075                                                                                     Investigate improvements to measurement Changes will need to be moved to a later Release which will hopefully improve the performance
4120 2017-02-20 Project_024     RISK246     Project_024_RISK246_4120 Person_288                                                                                                                                                             Agree Acceptance Strategy as part of the contract discussions
4121 2017-02-20 Project_024     RISK280     Project_024_RISK280_4121 Person_331                                                                                    Team exploring some low cost alternative operating systems that could be used in case the current operating system cannot be supported
4122 2017-02-20 Project_024     RISK167     Project_024_RISK167_4122 Person_710                                                                                                                 Early development of certification artefacts to identify shortfalls and resolved within Release timelines
4123 2017-02-20 Project_024     RISK289     Project_024_RISK289_4123 Person_351                                                                                                                                                                       Optimise comms through SW and intelligent filtering
4124 2017-02-20 Project_024     RISK219     Project_024_RISK219_4124 Person_396                                                                                                                        BCR was intitally rejected but work is in progress to update the BCR to breakdown the cost per LRU
4125 2017-02-20 Project_024     RISK222     Project_024_RISK222_4125 Person_288                                                                                        Ensure some sell off happens at earlier Releases Sell off has started sell off plan still being agreed and developed with Customer
4126 2017-02-20 Project_024     RISK295     Project_024_RISK295_4126 Person_351                                                                                                                                                                                    Grow the internal IVVQ Team experience
4127 2017-02-20 Project_024     RISK295     Project_024_RISK295_4127 Person_351                                                                                                                                                                              Enhance IVV team experience by using SW SMEs
4128 2017-02-20 Project_024     RISK225     Project_024_RISK225_4128 Person_351                                                                                                         Review test procedures against the SRS requirements with Customer and agree level of risk and mitigation strategy
4817 2017-02-20 Project_025       RS011       Project_025_RS011_4817 Person_039                                                                Review the required tooling and procure via the Project Larger items would need further funding not currently allocated to project via a CAPEX requirement
4818 2017-02-20 Project_025       RS017       Project_025_RS017_4818 Person_155                                                                                                                   Work with specialist to understand what can be identified as a long term solution to reduce the scatter
4823 2017-02-20 Project_006    Risk 004    Project_006_Risk 004_4823 Person_222                                                                                                              Ensure comprehensive investigation of component availabilty if required alternative selection is carried out
4824 2017-02-20 Project_006    Risk 002    Project_006_Risk 002_4824 Person_582                                                                                                                            Prudent project management practices to be used Managed in conjunction with the Core programme
4825 2017-02-20 Project_006    Risk 001    Project_006_Risk 001_4825 Person_458                                                                                                                                  Detail Manufacturing Instructions and Routings to be prepared in advance of build launch
4826 2017-02-20 Project_006    Risk 003    Project_006_Risk 003_4826 Person_220                                                                                                                                                                 Review of all drawings and discussions with new suppliers
6185 2017-02-20 Project_003     RISK007     Project_003_RISK007_6185 Person_650                                                                            Prior to key Stage of any production conduct Toolbox Talk with engineering to review process and MI to be sure any process is fully understood
6186 2017-02-20 Project_003     RISK004     Project_003_RISK004_6186 Person_650                                                                                                                                                                                     Effective inspection prior to Testing
6187 2017-02-20 Project_003     RISK006     Project_003_RISK006_6187 Person_470                                                                                                                                                                   Conduct full review of all Tooling before and after use
6188 2017-02-20 Project_003     RISK005     Project_003_RISK005_6188 Person_650                                                                                                                      Review all programs that will require manufacturing key facility to plan and deconflict the schedule
6189 2017-02-20 Project_003     RISK002     Project_003_RISK002_6189 Person_650                                                          Follow issued Manufacturing INstructions and raise querys with the Manufacturing Engineeer and Design Authority as soon as they occur to engage quick resolution
6190 2017-02-20 Project_003     RISK002     Project_003_RISK002_6190 Person_189                                                                                                            Manufacturing Engineer to be involved and assist for the process Utilise SME experience to assist with process
7720 2017-02-20 Project_031     RISK034     Project_031_RISK034_7720 Person_736                                                                                                                                                                                                        No Action Recorded