6003 2017-09-20 Project_042   RISK045   Project_042_RISK045_6003 Person_747                                                               Work with the Business and Industry on a plan to ensure that equipment refurbishment costs and time are within the agreed scopes
6004 2017-09-20 Project_026  Risk 050  Project_026_Risk 050_6004 Person_032                                                                                                                                   Work closely with Prime to help mitigate this where possible
6005 2017-09-20 Project_026  Risk 050  Project_026_Risk 050_6005 Person_032                                                                                                                                                Work to CDR based on assumptions where possible
6006 2017-09-20 Project_026  Risk 050  Project_026_Risk 050_6006 Person_272                                                                                                                                                                  Raise with Prime and Customer
6007 2017-09-20 Project_042   RISK029   Project_042_RISK029_6007 Person_455                                                                                        All spares requested from the in country team are to be filtered and agreed by the UK programme manager
6008 2017-09-20 Project_042   RISK031   Project_042_RISK031_6008 Person_455                                                                                          Control bookings and ensure all Work Package Managers understand and maintain their allocated budgets
6009 2017-09-20 Project_042   RISK031   Project_042_RISK031_6009 Person_455                                                                                                                                                              Hold regular Work Package reviews
6010 2017-09-20 Project_026  Risk 072  Project_026_Risk 072_6010 Person_607                                                                                                                  Propose revised intregration schedule and then Prime Customer to raise change
6011 2017-09-20 Project_042   RISK030   Project_042_RISK030_6011 Person_455                                                                                          Control bookings and ensure all Work Package Managers understand and maintain their allocated budgets
6012 2017-09-20 Project_042   RISK030   Project_042_RISK030_6012 Person_455                                                                                                                                                              Hold regular Work Package reviews
6013 2017-09-20 Project_026  Risk 073  Project_026_Risk 073_6013 Person_272                                                                                                     Ensure that it has been made clear who is responsible for the late provision of sub system
6014 2017-09-20 Project_028  Risk 027  Project_028_Risk 027_6014 Person_604                                                                                                                                      Meeting with both parties to be arranged to agree actions
6015 2017-09-20 Project_026  Risk 073  Project_026_Risk 073_6015 Person_127                                                                                                                          Work Closely with Supplier document everything clearly as we progress
6016 2017-09-20 Project_042   RISK037   Project_042_RISK037_6016 Person_455   Ensure that the in country team carries out all the required checks and tests so that all items being returned to the UK are genuinely faulty and that nothing is returned as No Fault Found
6017 2017-09-20 Project_030  Risk 112  Project_030_Risk 112_6017 Person_673                                                                     Agreed defect volumes unknown however FRACAS data should be able to provide a view of anticipated problems and root causes
6018 2017-09-20 Project_026  Risk 074  Project_026_Risk 074_6018 Person_127                                                                                                                                  1 Ongoing Customer Prime Supplier workshops to agree solution
6019 2017-09-20 Project_042   RISK036   Project_042_RISK036_6019 Person_455   Ensure that the in country team carries out all the required checks and tests so that all items being returned to the UK are genuinely faulty and that nothing is returned as No Fault Found
6020 2017-09-20 Project_030  Risk 111  Project_030_Risk 111_6020 Person_673                                                                                                                                                                Engineers being trained in July
6021 2017-09-20 Project_030  Risk 111  Project_030_Risk 111_6021 Person_496                                                                                                                                                     Provision of Support from the Project Team
6022 2017-09-20 Project_028  Risk 043  Project_028_Risk 043_6022 Person_604                                                                                                                                  Are there lessons learnt from Check Testing on other projects
6023 2017-09-20 Project_042   RISK039   Project_042_RISK039_6023 Person_455                                                                                                        Ensure all compliant QA checks are completed on all spares and repairs prior to packing
6024 2017-09-20 Project_026  Risk 161  Project_026_Risk 161_6024 Person_272                                                                                                                                            Obtain Cutomer agreement for progressive acceptance
6025 2017-09-20 Project_026  Risk 161  Project_026_Risk 161_6025 Person_032                                                                                                                                             Work with Prime to firm up DIDs contents and dates
6026 2017-09-20 Project_042   RISK038   Project_042_RISK038_6026 Person_455                                                                                                        Ensure all compliant QA checks are completed on all spares and repairs prior to packing
6027 2017-09-20 Project_030   RISK002   Project_030_RISK002_6027 Person_496                                               Seek additional funding for training courses required beyond Aug this year Recover costs for training provision over and above existing contract
6028 2017-09-20 Project_028  Risk 010  Project_028_Risk 010_6028 Person_499                                                                                                       Early programme engagement with Customer if issue becomes evident during initial testing
6029 2017-09-20 Project_026  Risk 016  Project_026_Risk 016_6029 Person_032                                                                                                         Platform installed Customer equipment STW Acceptance and provide certificate of Design
6030 2017-09-20 Project_026  Risk 016  Project_026_Risk 016_6030 Person_630 3 Institute an integrated tactical planning acivity with the Prime during installation test and commissioning phase including participation in plan of the week and plan of the day activities
6031 2017-09-20 Project_028  Risk 007  Project_028_Risk 007_6031 Person_523                                                                           Allow time for gradual software releases to be made available to enable the early identification of potential issues
6032 2017-09-20 Project_042   RISK033   Project_042_RISK033_6032 Person_455                                                                                                                                    Ensure that travel is absolutely necessary before approving
6033 2017-09-20 Project_042   RISK032   Project_042_RISK032_6033 Person_455                                                                                          Control bookings and ensure all Work Package Managers understand and maintain their allocated budgets
6034 2017-09-20 Project_042   RISK032   Project_042_RISK032_6034 Person_455                                                                                                                                                              Hold regular Work Package reviews
6035 2017-09-20 Project_010     RISK6     Project_010_RISK6_6035 Person_359                                                                                        Raise with functional management the requirement for knowledge transfer and creation of succession plan
6036 2017-09-20 Project_028  Risk 008  Project_028_Risk 008_6036 Person_132                                                                                               Survey the donar customer equipment early in the programme to offset delays later in the project
6037 2017-09-20 Project_042   RISK035   Project_042_RISK035_6037 Person_455                                                                                                                                    Ensure that travel is absolutely necessary before approving
6038 2017-09-20 Project_010   RISK005   Project_010_RISK005_6038 Person_359                                                                                                 Get production to test the sub systems with the new power supplies that are currently in stock
6039 2017-09-20 Project_028   RISK002   Project_028_RISK002_6039 Person_499                                                                                                                                              Speak to Engineering to get further clarification
6040 2017-09-20 Project_010     RISK5     Project_010_RISK5_6040 Person_359                                                                                        Raise with functional management the requirement for knowledge transfer and creation of succession plan
6041 2017-09-20 Project_042   RISK034   Project_042_RISK034_6041 Person_455                                                                                                                                    Ensure that travel is absolutely necessary before approving
6042 2017-09-20 Project_026  Risk 009  Project_026_Risk 009_6042 Person_298                                                        Ensuring that the our solution status is clear at the various levels documented and communicated with the Accreditor in a timely manner
6043 2017-09-20 Project_026  Risk 009  Project_026_Risk 009_6043 Person_298                                         Working with the accreditor through the WG and at PDR and CDR events to obtain early agreement that the architecture is adequate to mitigate the risks
6044 2017-09-20 Project_026  Risk 009  Project_026_Risk 009_6044 Person_298                                                                                        Produce Technical Notes Impact Assessments to tackle known issues monitoring of our Internal Issues Log
6045 2017-09-20 Project_042   RISK040   Project_042_RISK040_6045 Person_455                                                                               Ensure that the in country team carries out regular inspections and maintenance when the equipment is not in use
6046 2017-09-20 Project_010   RISK002   Project_010_RISK002_6046 Person_105                                                                                                 Once the issue with test set has been found we need to put a preventative measure into testing
6047 2017-09-20 Project_026  Risk 185  Project_026_Risk 185_6047 Person_065                                                                                     Document that identified the missing pieces with urgency dates Prime is being chased 3rd party integration
6048 2017-09-20 Project_042   RISK042   Project_042_RISK042_6048 Person_455                                                                               Ensure that the in country team carries out regular inspections and maintenance when the equipment is not in use
6049 2017-09-20 Project_028   RISK001   Project_028_RISK001_6049 Person_132                                                                                                                                           Costings TBA following meeting with Customer Packing
6050 2017-09-20 Project_026 Risk 1360 Project_026_Risk 1360_6050 Person_065                                                                                                                       Ensure Customer provided equipment position is fully understood by Prime
6051 2017-09-20 Project_042   RISK041   Project_042_RISK041_6051 Person_455                                                                               Ensure that the in country team carries out regular inspections and maintenance when the equipment is not in use
6052 2017-09-20 Project_026  Risk 102  Project_026_Risk 102_6052 Person_772                                                                                                   1 Ensure early identification of potential major delay issues that could lead to LD exposure
6053 2017-09-20 Project_026  Risk 102  Project_026_Risk 102_6053 Person_362                                                                                                 2 Identify and track status of critical deliverables to ensure on time and to quality delivery
6054 2017-09-20 Project_042   Risk013   Project_042_Risk013_6054 Person_455                                      In the event of an engineer being unable to work in country for an extended period a replacement engineer will be required to travel on a temporary basis
6055 2017-09-20 Project_026  Risk 067  Project_026_Risk 067_6055 Person_467                                                                            As applicable ensure commitment is placed into the supply chain to cover off all platform set s critical components
6056 2017-09-20 Project_026  Risk 067  Project_026_Risk 067_6056 Person_715                                                                                                                                             Tiger team approach to address specific components
6057 2017-09-20 Project_026  Risk 067  Project_026_Risk 067_6057 Person_467                                                                                                                                  Obsolecence and long lead items looking at multiple suppliers
6058 2017-09-20 Project_026  Risk 067  Project_026_Risk 067_6058 Person_467                                                                                                        Understand what activity has been undertaken to secure components for all platform sets
6059 2017-09-20 Project_026  Risk 067  Project_026_Risk 067_6059 Person_065                                                                                                                                   Business have set up an initative to identify critical items
6060 2017-09-20 Project_026  Risk 067  Project_026_Risk 067_6060 Person_272                                                                                                                                                        Commercial position Force Majure letter
6061 2017-09-20 Project_010    RISK69    Project_010_RISK69_6061 Person_359                                                                                                                                                     Train others to cover Specialist resources
6062 2017-09-20 Project_026  Risk 114  Project_026_Risk 114_6062 Person_065                                                                                                             Discuss position with Prime Agree position and raise ECR s as applicable to change
6063 2017-09-20 Project_010    RISK71    Project_010_RISK71_6063 Person_552                                                                   To include a stress test on sub systems on future new builds This will impact the future schedules and prices of these items
6064 2017-09-20 Project_008  Risk 067  Project_008_Risk 067_6064 Person_023                                                                                                                                                 Monitor Supplier spend and release as required
6065 2017-09-20 Project_026  Risk 021  Project_026_Risk 021_6065 Person_607                                                                                                           1 Continual discussion with the Customer Acceptance at Acceptance Working Groups etc
6066 2017-09-20 Project_026  Risk 021  Project_026_Risk 021_6066 Person_607                                            3 Both Project Teamand the Customer to be absolutely clear on the acceptance parameters agreed in the Test and Trials Plan against each requirement
6067 2017-09-20 Project_026  Risk 021  Project_026_Risk 021_6067 Person_607                                                                                             2 Early involvement of Customer teams during pre acceptance activities Working Groups Intergration
6068 2017-09-20 Project_008  Risk 034  Project_008_Risk 034_6068 Person_565                                                                                     Find contingency savings from existing cost base to build up unallocated risk to cover these eventualities
6069 2017-09-20 Project_026  Risk 042  Project_026_Risk 042_6069 Person_255                                                                                                                                Additional supplier audits and management of corrective actions
6070 2017-09-20 Project_026  Risk 042  Project_026_Risk 042_6070 Person_254                                                                                                                             Additional configuration audits implementation on receipt of goods
6071 2017-09-20 Project_010    RISK86    Project_010_RISK86_6071 Person_359                                                                       Need to allow extra 2 weeks for platformping prior to delivery dates allowing customer to declare the inport formalities
6072 2017-09-20 Project_010    RISK86    Project_010_RISK86_6072 Person_359                                                                        Need to speak with Export to find out what the costs would be of a full system deliverables and spares not just repairs
6073 2017-09-20 Project_008  Risk 075  Project_008_Risk 075_6073 Person_567                                                                                                                   Assess residual service costs from the change that may still needing funding
6074 2017-09-20 Project_026  Risk 046  Project_026_Risk 046_6074 Person_519                                                                                                        Work closely with the Customer including via the Working Group to give early visibility
6075 2017-09-20 Project_026  Risk 046  Project_026_Risk 046_6075 Person_519                                                                                                                                  Work and deliver to support the current specific requirements
6076 2017-09-20 Project_010    RISK80    Project_010_RISK80_6076 Person_359                                                                                                                         Cannot be closed until Board has been built with new devices qualified
6077 2017-09-20 Project_008  Risk 078  Project_008_Risk 078_6077 Person_678                                                                                                                                                           Understand process with the Customer