6677 2017-10-21 Project_049      RISK122      Project_049_RISK122_6677 Person_526                                                                                                                                                                                                                             Encourage early release of draft documentation and team in review process
6678 2017-10-21 Project_049      RISK036      Project_049_RISK036_6678 Person_065                                                                                                                                                                                                                                             Flow down the Customer requirements as is for negotiation
6679 2017-10-21 Project_049      RISK036      Project_049_RISK036_6679 Person_065                                                                                                                                                          Should they not accept the requirements renegotiate and amend proposed terms to ensure they are obliged to monitor and advise of such issues
6680 2017-10-21 Project_049      RISK136      Project_049_RISK136_6680 Person_055                                                                                                                                                                                                                                                                         Agree SSS VCRM with suppliers
6681 2017-10-21 Project_049      RISK136      Project_049_RISK136_6681 Person_714                                                                                                                                                                                                                                                 System integration facility Requirement working group
6682 2017-10-21 Project_049      RISK072      Project_049_RISK072_6682 Person_524                                                                                                                                                                                                                                Approach OEM for utilisation of Supplier equipment at their facilities
6683 2017-10-21 Project_049      RISK144      Project_049_RISK144_6683 Person_282                                                                                                                                                                                                                 Manufacture procure required packaging along with other external contract requirement
6684 2017-10-21 Project_049      RISK073      Project_049_RISK073_6684 Person_282                                                                                                                                                                                                                  Investigate procuring early in programme to secure same part numbers as platform fit
6685 2017-10-21 Project_049      RISK073      Project_049_RISK073_6685 Person_282                                                                                                                                                                                                                           Where Obsolescence impacts ensure Fit Form Function replacement is provided
6686 2017-10-21 Project_049      RISK073      Project_049_RISK073_6686 Person_282                                                                                                                                                                                  Ensure Configuration account Product Breakdown Structure maintained in ERP is able to support platform applicability
6687 2017-10-21 Project_049      RISK073      Project_049_RISK073_6687 Person_282                                                                                                                                                                                                                         Ensure ILS Dataset is configured and has platform applicability functionality
6688 2017-10-21 Project_049      RISK076      Project_049_RISK076_6688 Person_478                                                                                                                                                                                                                 Liaise with Customer to confirm range of spares with the potential to be contaminated
6689 2017-10-21 Project_049      RISK076      Project_049_RISK076_6689 Person_282                                                                                                                                                                                                                            Review Repair policy for affected range seek to move to discard on Failure
6690 2017-10-21 Project_049      RISK076      Project_049_RISK076_6690 Person_282                                                                                                                                                                                                                                                                         Place Spares as Managed stock
6691 2017-10-21 Project_049      RISK084      Project_049_RISK084_6691 Person_282                                                                                                                                                                                                                        Early engagement with the Supplier post contract Award to review confirm scope
6692 2017-10-21 Project_049      RISK085      Project_049_RISK085_6692 Person_282                                                                                                                                                                                                                   Early engagement with the Customer post Contract award to confirm system boundaries
6693 2017-10-21 Project_020      Risk 66      Project_020_Risk 66_6693 Person_703                                                                                                                                                                                                                                    Closely monitor platform programme and liase with Prime Contractor
6694 2017-10-21 Project_020     Risk 151     Project_020_Risk 151_6694 Person_703                                                                                                                                                                                                                                                                            Reduced PM loading in year
6695 2017-10-21 Project_020       Risk 3       Project_020_Risk 3_6695 Person_703                                                                                                                                                                                                                                       Maintain effective communication with the Customer and End User
6696 2017-10-21 Project_020     Risk 154     Project_020_Risk 154_6696 Person_703                                                                                                                                                                                                                                                              Request full shortage list from Supplier
6697 2017-10-21 Project_022      RISK 63      Project_022_RISK 63_6697 Person_703                                                                                                                                                                                                                                                                        Lower Levy costs than budgeted
6698 2017-10-21 Project_022      RISK 02      Project_022_RISK 02_6698 Person_703                                                                                                                                                                                                                                                                   PMR held with Customer SAT date Aug
6699 2017-10-21 Project_022      RISK 54      Project_022_RISK 54_6699 Person_703                                                                                                                                                                                                               Lower bank guarantee costs than budgeted allowing for extension beyond initial endpoint
6700 2017-10-21 Project_029     Risk 101     Project_029_Risk 101_6700 Person_585                                                                                                                                                                                                                                                                      Continie to attend Platform SWGs
6701 2017-10-21 Project_029     Risk 101     Project_029_Risk 101_6701 Person_465 IT health check to be carried out to enable early identification of potential issues within the accreditation activity Note this does not negate the overall risk but does support it the resulting IT health check report forms part of the accreditation evidence to be presented to the accreditor
6702 2017-10-21 Project_029     Risk 002     Project_029_Risk 002_6702 Person_692                                                                                                                                            As per contract failure to provide the required equipment would be a risk to the Customer and be managed as a costed change of the impact back to Customer
6703 2017-10-21 Project_029     Risk 002     Project_029_Risk 002_6703 Person_692                                                                                                                                                                                                                                                   Confirm feasibility of transfer of risk to Customer
6704 2017-10-21 Project_029     Risk 002     Project_029_Risk 002_6704 Person_692                                                                                                                                                                                                                                                                Invite Cutomer to witness load in Sept
6705 2017-10-21 Project_029     Risk 001     Project_029_Risk 001_6705 Person_102                                                                                                                                                                                                                                         Investigate with programme trails opportunity to share trials
6706 2017-10-21 Project_029 Risk RISK020 Project_029_Risk RISK020_6706 Person_199                                                                                                                                                                          New equipment on order Provide Sw team with the ability to develop directly on the new laptop to identify any issues earlier
6707 2017-10-21 Project_029 Risk RISK003 Project_029_Risk RISK003_6707 Person_372                                                                                                                                                                                                                                                  Progress and close actions from procurement workshop
6708 2017-10-21 Project_029 Risk RISK004 Project_029_Risk RISK004_6708 Person_102                                                                                                                                Review the identified STTE with a view to actioning replacement or buffer stock Consider sources of exisiting equipment and alternative equipment Discuss with Project
6709 2017-10-21 Project_029 Risk RISK026 Project_029_Risk RISK026_6709 Person_216                                                                                                                                            UK racks and cabinets have instigated drawings model conversion from solid works to creo currently exact deliverables of this exercise are to be confirmed
6710 2017-10-21 Project_029 Risk RISK018 Project_029_Risk RISK018_6710 Person_216                                                                                                                                             Ahead of PDR where it is anticipated that this risk will be better understood the HW Engineering team will ensure the SW team are informed of development
6711 2017-10-21 Project_029 Risk RISK036 Project_029_Risk RISK036_6711 Person_372                                                                                                                                                                                                                                            Raise a request to start off the RFQ process for the racks
6712 2017-10-21 Project_029 Risk RISK035 Project_029_Risk RISK035_6712 Person_102                                                                                                                                                               Monitor the status of progress through work package reviews and support Engineering with any requried discussion with senior management
6713 2017-10-21 Project_029 Risk RISK037 Project_029_Risk RISK037_6713 Person_585                                                                                                                                                                                                                Review hours baked in for IVVQ for each platform Review plannng for FATs with Customer
6714 2017-10-21 Project_029     Risk 120     Project_029_Risk 120_6714 Person_199                                                                                                                                                                                                                                                                       Document the full build process
6715 2017-10-21 Project_029     Risk 120     Project_029_Risk 120_6715 Person_199                                                                                                                                                                                                                                                                  Train industry team on build process
6716 2017-10-21 Project_029     Risk 114     Project_029_Risk 114_6716 Person_692                                                                                                                                                                   Meeting to agree with Cutomer the format of the VCRI documentation Meeting to be held in Jan format not content agreed with Cutomer
6717 2017-10-21 Project_029     Risk 109     Project_029_Risk 109_6717 Person_692                                                                                                                                                                                Cutomer to provide HW update to better align Scheduled for Q2 17th April dependent upon our availability IVVQ schedule
6718 2017-10-21 Project_029     Risk 009     Project_029_Risk 009_6718 Person_102                                                                                                                                                                      Better understand technical mitigation to this risk Discussion with Supplier where appropriate to be updated at next risk review
6719 2017-10-21 Project_029     Risk 007     Project_029_Risk 007_6719 Person_102                                                                                                                                                                                                                                                  De risk functional integration throughout IVVQ Phase
6720 2017-10-21 Project_048      RISK006      Project_048_RISK006_6720 Person_683                                                                                                                                                               Covered in offer letter that support will be limited during main programme and there will be no reporting in early material order phase
6721 2017-10-21 Project_048      RISK010      Project_048_RISK010_6721 Person_683                                                                                                                                                                                         Supplier due to complete validation activities in June request schedule to have a better overview on schedule
6722 2017-10-21 Project_044      RISK003      Project_044_RISK003_6722 Person_044                                                                                                                                                                                                                                                                                  Assembly a prototype
6723 2017-10-21 Project_044      RISK010      Project_044_RISK010_6723 Person_310                                                                                                                                                                                                                                                                                 Issue Tech Rqmnt Spec
6724 2017-10-21 Project_044      RISK009      Project_044_RISK009_6724 Person_763                                                                                                                                                                                                               Put a dependancy on Supplier within the main contract to enable use of their facilities
6725 2017-10-21 Project_044      RISK011      Project_044_RISK011_6725 Person_763                                                                                                                                                                                                Need to get clear understanding on Cyber requirements for subcontractors check upon contract flow down
6726 2017-10-21 Project_003      RISK002      Project_003_RISK002_6726 Person_650                                                                                                                                      Follow issued Manufacturing INstructions and raise querys with the Manufacturing Engineeer and Design Authority as soon as they occur to engage quick resolution
6727 2017-10-21 Project_003      RISK002      Project_003_RISK002_6727 Person_189                                                                                                                                                                                        Manufacturing Engineer to be involved and assist for the process Utilise SME experience to assist with process
6728 2017-10-21 Project_003      RISK007      Project_003_RISK007_6728 Person_650                                                                                                                                                        Prior to key Stage of any production conduct Toolbox Talk with engineering to review process and MI to be sure any process is fully understood
6729 2017-10-21 Project_003      RISK004      Project_003_RISK004_6729 Person_650                                                                                                                                                                                                                                                                 Effective inspection prior to Testing
6730 2017-10-21 Project_003      RISK006      Project_003_RISK006_6730 Person_470                                                                                                                                                                                                                                               Conduct full review of all Tooling before and after use
6731 2017-10-21 Project_003      RISK005      Project_003_RISK005_6731 Person_650                                                                                                                                                                                                  Review all programs that will require manufacturing key facility to plan and deconflict the schedule
6732 2017-10-21 Project_057      RISK001      Project_057_RISK001_6732 Person_464                                                                                                                                                                                                                                                       Achieve contract change for additional security
6733 2017-10-21 Project_057      Risk 01      Project_057_Risk 01_6733 Person_398                                                                                                                                                                                                                                                          Early application for VISAs for trials staff
6734 2017-10-21 Project_047      RISK079      Project_047_RISK079_6734 Person_324                                                                                                                                                                                                                                                                  Implement the test algorithm on site
6735 2017-10-21 Project_047      RISK079      Project_047_RISK079_6735 Person_537                                                                                                                                                                                                                                                       Investigate improvement in Handling Cleanliness
6736 2017-10-21 Project_047      RISK068      Project_047_RISK068_6736 Person_268                                                                                                                                                                                                                          Material costs to be continuously monitored between procurement and supplier
6737 2017-10-21 Project_047      RISK078      Project_047_RISK078_6737 Person_010                                                                                                                                                                                                                                                 Inspection checklist to be revised post each delivery
6738 2017-10-21 Project_047      RISK064      Project_047_RISK064_6738 Person_454                                                                                                                                                                                                                                                               Supplier to return faulty power supplys
6739 2017-10-21 Project_047      RISK071      Project_047_RISK071_6739 Person_454                                                                                                                                                                                                                                       prior to any RFQ need aligment of Eng PM QA Commercial and Proc
6742 2017-10-21 Project_011     Risk 066     Project_011_Risk 066_6742 Person_187                                                                                                                                                                                         Run as early as possible to understand and identify potential issues and share with the customer as necassary
6743 2017-10-21 Project_011     Risk 066     Project_011_Risk 066_6743 Person_187                                                                                                                                                                                                                                               Task Test Facilities data and potentially Supplier data
6744 2017-10-21 Project_011     Risk 090     Project_011_Risk 090_6744 Person_423                                                                                                                                                                                                                                          Identify issues earlier on in the programme by utilising PDA
6745 2017-10-21 Project_011     Risk 090     Project_011_Risk 090_6745 Person_423                                                                                                                                                                                                                                                        Utilise PDA to free up time from Product Owner
6746 2017-10-21 Project_011     Risk 126     Project_011_Risk 126_6746 Person_182                                                                                                                                                                                                                Build up detailed schedule for event post analysis of current Final Qualification Test
6747 2017-10-21 Project_011     Risk 126     Project_011_Risk 126_6747 Person_182                                                                                                                                                                                                                    Secure support on system regression activities reduce in function responsibilities
6748 2017-10-21 Project_011     Risk 096     Project_011_Risk 096_6748 Person_147                                                                                                                                                                                                    Post re scoping agreement discuss with customer if further support is required and request funding
6749 2017-10-21 Project_011     Risk 113     Project_011_Risk 113_6749 Person_230                                                                                                                                                                                                                                                        Plan documention and ensure resource available
6750 2017-10-21 Project_011     Risk 110     Project_011_Risk 110_6750 Person_231                                                                                                                                                                                                                                      Ensure Supplier are engaged through the whole project life cycle
6751 2017-10-21 Project_011     Risk 128     Project_011_Risk 128_6751 Person_145                                                                                                                                                                                                                     Discuss with customer impact if new SW is provided and consider transferring risk
6752 2017-10-21 Project_011     Risk 129     Project_011_Risk 129_6752 Person_140                                                                                                                                                                                                                                               Hold Test Planning comment review session with customer
6753 2017-10-21 Project_008      SER 000      Project_008_SER 000_6753 Person_565                                                                                                                                                                                            Find contingency savings from existing cost base to build up unallocated risk to cover these eventualities
6754 2017-10-21 Project_008     Risk 099     Project_008_Risk 099_6754 Person_678                                                                                                                                                                                                                            Work with Customer and User to understand the current correct stock levels
6755 2017-10-21 Project_008     Risk 099     Project_008_Risk 099_6755 Person_678                                                                                                                                                                                            Review available stock in Test Facilities Stores to identify any stock that can be transferred to backfill
6756 2017-10-21 Project_008     Risk 099     Project_008_Risk 099_6756 Person_678                                                                                                                                                                                                       Review items and look for opportunities to move cost in to the set up of the extension contract
6757 2017-10-21 Project_011     Risk 130     Project_011_Risk 130_6757 Person_230                                                                                                                                                                                                                                                                    Engage our Human Factors SME early