 9556 2018-02-20 Project_001      RISK001       Project_001_RISK001_9556 Person_674                                                                                                                                                                                                                                                                                                                                                                                                       Phase 3 to include terms for scope of work
 9557 2018-02-20 Project_001      RISK001       Project_001_RISK001_9557 Person_674                                                                                                                                                                                                                                                        Customer chair a weekly meeting to share information between all stakeholders both Customer and us Timelines contract extensions visibility of assett availability and technical activity
 9558 2018-02-20 Project_043     Risk 117      Project_043_Risk 117_9558 Person_084                                                                                                                                                                                                                                                                                                                             Resource to support Supplier in certain activities and conduct early review of documentation ahead of delivery dates
 9559 2018-02-20 Project_043     Risk 113      Project_043_Risk 113_9559 Person_769                                                                                                                                                                                                                                                                                                                                                                                       Assessment of early view of Obsolescence to be carried out
 9560 2018-02-20 Project_043     Risk 084      Project_043_Risk 084_9560 Person_085                                                                                                                                                                                                                                                                                   Spare stock to be held obsolescence report to be regularly reviewed and Equipment spares funding to contribute to the overall spares pool to be held centrally
 9561 2018-02-20 Project_043     Risk 128      Project_043_Risk 128_9561 Person_367                                                                                                                                                                                                                                                                                                 As a mitigation final bounding of requirement subset in scope for acceptance to be defined post Supplier Phase 2 acceptance trial at end of Sept
 9562 2018-02-20 Project_043     Risk 089      Project_043_Risk 089_9562 Person_769                                                                                                                                                                                                                                                                                 Utilise shared Equipment spares pool between contracts to reduce replacement spares costs Equipment spares model being reviewed to look at stock quantities held
 9563 2018-02-20 Project_043     Risk 001      Project_043_Risk 001_9563 Person_336                                                                                                                                                                                                                                                                                                                                    Supplier to confirm availability slots for training so we can engage Customer to secure operator availability
 9564 2018-02-20 Project_065      RISK013      Project_065_RISK013 _9564 Person_661                                                                                                                                                                                                                                                                                                                                                                           Monthly meetings with supplier to discuss the process and requirements
 9565 2018-02-20 Project_065    RISK016 X     Project_065_RISK016 X_9565 Person_049                                                                                                                                                                                                                                                                                                                                                                    Break points in the design with suppliers to check against progressing design
 9566 2018-02-20 Project_065    RISK016 X     Project_065_RISK016 X_9566 Person_738                                                                                                                                                                                                                                                                                                                                                                                                                              Transfer to Cutomer
 9567 2018-02-20 Project_065      RISK048      Project_065_RISK048 _9567 Person_661                                                                                                                                                                                                                                                                                                                                                                                                          Refer to mitigations from previous risk
 9568 2018-02-20 Project_065      RISK095       Project_065_RISK095_9568 Person_661                                                                                                                                                                                                                                                                                                   Engage with Supplier to ask for a special build of mechanism that is compliant and or ask them for a complaince statement on the exiting units
 9569 2018-02-20 Project_065      RISK095       Project_065_RISK095_9569 Person_661                                                                                                                                                                                                                                                                                                                                                                                       Conduct shock testing on all at risk components identified
 9570 2018-02-20 Project_065    RISK488 X     Project_065_RISK488 X_9570 Person_550                                                                                                                                                                                                                                                                                                                                                           Conduct testing with a test IP address minor SW update and regression testing required
 9571 2018-02-20 Project_065    RISK488 X     Project_065_RISK488 X_9571 Person_378                                                                                                                                                                                                                                                                                                                                                                                                                              Transfer to Cutomer
 9572 2018-02-20 Project_065    RISK480 X     Project_065_RISK480 X_9572 Person_661                                                                                                                                                                                                                                                                                                         1 Assumption in ADEL that this ICD will be provided post contract award TO 3 months and monitor this through the Cutomer weekly meetings
 9573 2018-02-20 Project_065    RISK480 X     Project_065_RISK480 X_9573 Person_378                                                                                                                                                                                                                                                                                                                                                                                                                              Transfer to Cutomer
 9574 2018-02-20 Project_065      RISK423       Project_065_RISK423_9574 Person_038                      Obsolescence Management Plan exists which will be updated This describes obsolescence monitoring process that would provide alerts for the component level which could allow sufficient notice to decide to make last time buy if appropriate Consider additional uplift to this under this risk mitigation to allow for the following Additional scope of work for the all up solution Instability in semiconductor market
 9575 2018-02-20 Project_065    RISK124 X     Project_065_RISK124 X_9575 Person_738                                                                                                                                                                                                                                                                                                                                                                                                                              Transfer to Cutomer
 9576 2018-02-20 Project_065    RISK032 X     Project_065_RISK032 X_9576 Person_633                                                                                                                                                                                                                                                               Hold procurement reviews with stakeholders before any orders are placed Do not place any orders unless the associated risk is very low Define the procurement process ahead of CDR
 9577 2018-02-20 Project_065    RISK032 X     Project_065_RISK032 X_9577 Person_738                                                                                                                                                                                                                                                                                                                                                                                                                              Transfer to Cutomer
 9578 2018-02-20 Project_065    RISK498 X     Project_065_RISK498 X_9578 Person_378                                                                                                                                                                                                                                                                                                                                                                                                                         Transfer risk to Cutomer
 9579 2018-02-20 Project_065 RISK048 Risk Project_065_RISK048 Risk _9579 Person_661                                                                                                                                                                                                                                                                                                                                                                                                          Refer to mitigations from previous risk
 9580 2018-02-20 Project_065      RISK270      Project_065_RISK270 _9580 Person_038                                                                                                                                                                                                                                                    Careful selection of supplier and agreed test methodology Connector supplier to carry out a technical evaluation and maybe test of deflection caused by pressure around the hermetic contacts
 9581 2018-02-20 Project_065      RISK316       Project_065_RISK316_9581 Person_554                                                                                                                                                                                                                                                                                                                                                                                                       Integrated schedule for key resource areas
 9582 2018-02-20 Project_065      RISK436       Project_065_RISK436_9582 Person_038                                                                                                                                                                                                                                                                                                                                                                                                  Further Analysis and clear written requirements
 9583 2018-02-20 Project_065    RISK305 X     Project_065_RISK305 X_9583 Person_378                                                                                                                                                                                                                                                                                                                                                                                                                              Transfer to Cutomer
 9584 2018-02-20 Project_065 RISK160 Risk Project_065_RISK160 Risk _9584 Person_354                                                                                                                                                                                                                                                                                                                            Bring forward testing with deliverable hardware to reduce impact to schedule and on time delivery by close management
 9585 2018-02-20 Project_065 RISK160 Risk Project_065_RISK160 Risk _9585 Person_559                                                                                                                                                                                                                                                                                        Work with vendor to identify the earlist opportunity that representitive prototype equipment could be avalible in order to give early oppertunity to test
 9586 2018-02-20 Project_065    RISK037 X     Project_065_RISK037 X_9586 Person_738                                                                                                                                                                                                                                                                                                                                                                                                                              Transfer to Cutomer
 9587 2018-02-20 Project_065      RISK160      Project_065_RISK160 _9587 Person_354                                                                                                                                                                                                                                                                                                                            Bring forward testing with deliverable hardware to reduce impact to schedule and on time delivery by close management
 9588 2018-02-20 Project_065    RISK470 X     Project_065_RISK470 X_9588 Person_378                                                                                                                                                                                                                                                                                                                                                                                                    Covered by ascertained cost basis of contract
 9589 2018-02-20 Project_065      RISK103       Project_065_RISK103_9589 Person_404                                                                                                                                                                                                Create a register with a look ahead plan for where the equipment is expected to be with demands for the equipment from all sources listed and then plan for this as well as appointing an arbiter owner for disputes over access to the equipment
 9590 2018-02-20 Project_065 RISK005 Risk Project_065_RISK005 Risk _9590 Person_047                                                                                                                                                                                                                                                                                                                                                                               More in depth focussed reviews with suppliers through design phase
 9591 2018-02-20 Project_065 RISK005 Risk Project_065_RISK005 Risk _9591 Person_020                                                                                                                                                                                                                                                                                                                                                                                                      Early testing engagement with Manufacturing
 9592 2018-02-20 Project_065      RISK223       Project_065_RISK223_9592 Person_568                                                                                                                                                                                                                                                                                                             complete testing as early as possible in the enviromental testing lifecycle in order to minimise schedule impact if issues are found
 9593 2018-02-20 Project_065      RISK468       Project_065_RISK468_9593 Person_661                                                                                                                                                                                                                                                                                                                                       Mitigate by confirming with Supplier that modiification of the panel for installation is deemed acceptable
 9594 2018-02-20 Project_065      RISK105       Project_065_RISK105_9594 Person_404                                                                                                                                                                                                                                                                                                                                                            Complete Derisk Workpackages noting that significant derisk in this area already done
 9595 2018-02-20 Project_065      RISK105       Project_065_RISK105_9595 Person_550                                                                                                                                                                                                                                                                                                                                                                                                           Repeat prototyping using production SW
 9596 2018-02-20 Project_065      RISK226       Project_065_RISK226_9596 Person_568                                                                                                                                                                                                                                                                                                                                           Work with internal Supplier to monitor and influence any design changes that will affect the structure
 9597 2018-02-20 Project_065      RISK104       Project_065_RISK104_9597 Person_404                                                                                                                                                                                                                                                                                                                                                         Complete Derisk Workpackages noting that significant derisk in this area is already done
 9598 2018-02-20 Project_065      RISK104       Project_065_RISK104_9598 Person_550                                                                                                                                                                                                                                                                                                                                                                                                           Repeat prototyping using production SW
 9599 2018-02-20 Project_065      RISK467       Project_065_RISK467_9599 Person_550                                                                                                                                                                                                                                                                                                                                                                                                                                   Hold then swap
 9600 2018-02-20 Project_065      RISK467       Project_065_RISK467_9600 Person_550                                                                                                                                                                                                                                                                                                                                                                                                          Assess impact of moving from Windows 10
 9601 2018-02-20 Project_065      RISK101       Project_065_RISK101_9601 Person_550                                                                                                                                                                            Create individual RAG status to be reported on by Supplier with confidence of delivering the component drops when S W need them Aim Doesn t remove the problem but allows Software Engineering Manager to plan around it with better knowledge to remove inefficiency
 9602 2018-02-20 Project_065      RISK464       Project_065_RISK464_9602 Person_038                                                                                                                                                                                                                                                                                                                                         Hold 2 x Re baseline sessions First to be arranged for w c 27th Feb 2nd to be arranged for w c 3rd April
 9603 2018-02-20 Project_065      RISK463       Project_065_RISK463_9603 Person_038                                                                                                                                                                                                                                                                                                                                         Hold 2 x Re baseline sessions First to be arranged for w c 27th Feb 2nd to be arranged for w c 3rd April
 9604 2018-02-20 Project_065      RISK342       Project_065_RISK342_9604 Person_049                                                                                                                                                                                                                                                                                                       Call a specific desgin review in this area prior to PDR Mechanical team to demonstrate analysis that this risk is considered in the design
 9605 2018-02-20 Project_065      RISK107       Project_065_RISK107_9605 Person_404                                                                                                                                                                                                                                                                                                                                                                        Complete Derisk Workpackages as well as subsystem equivalent workpackages
 9606 2018-02-20 Project_065      RISK107       Project_065_RISK107_9606 Person_550                                                                                                                                                                                                                                                                                                                                                                                                           Repeat prototyping using production SW
 9607 2018-02-20 Project_065      RISK109       Project_065_RISK109_9607 Person_550                                                                                                                                                                                                                                                                                                                                      Full process applied to all components even those that only have the product line as their current customer
 9608 2018-02-20 Project_065      RISK471       Project_065_RISK471_9608 Person_661                                                                                                                                                                                                                                                                                                                                                                             Conduct standards gap analysis early on in the development lifecycle
 9609 2018-02-20 Project_065      RISK477       Project_065_RISK477_9609 Person_661                                                                                                                                                                                                                                                                                                                                                                   1 Early CAD modelling to confirm bid solution 2 weeks of a mechanical engineer
 9610 2018-02-20 Project_065      RISK477       Project_065_RISK477_9610 Person_661                                                                                                                                                                                                                                                                                                                                                     2 3D print our bid solution and integrate with the customer provided component material cost
 9611 2018-02-20 Project_065      RISK113       Project_065_RISK113_9611 Person_201                                                                                                                                                                                                                                                                                                                                                   RFQ provided to supplier discussions need to process with supplier at risk and secure contract
 9612 2018-02-20 Project_065      RISK476       Project_065_RISK476_9612 Person_020                                                                                                                                                                                                                                                                                                                                                                                                  PTS post each set of tests not 1 PTS at the end
 9613 2018-02-20 Project_065      RISK116       Project_065_RISK116_9613 Person_661                                                                                                                                                                                                                                                                                         PDA SEMs Software Engineering Managers and Software HOD to review the Software Management Plan and associated processes to ensure efficiency is improved
 9614 2018-02-20 Project_065      RISK116       Project_065_RISK116_9614 Person_661                                                                                                                                                                                                                                                                                                                                                  Ensure suitable efficient test equipment is available at an appropriate time to support release
 9615 2018-02-20 Project_065      RISK479       Project_065_RISK479_9615 Person_661                                                                                                                                                                                                                                                                                                                                       1 workshop with the Customer to reach agreement on the requirements to mitigate this risk ahead of SRR SFR
 9616 2018-02-20 Project_065      RISK478       Project_065_RISK478_9616 Person_661                                                                                                                                                                                                                                                                                                                                                           1 Dedicate one of the components targeted for Early Deliveries as a software test unit
 9617 2018-02-20 Project_065      RISK478       Project_065_RISK478_9617 Person_661                                                                                                                                                                                                                                                                                                 2 Create an additional SW prototype that can be used to support all SW investigations and testing for new prototype unit 1 month effort to build
 9618 2018-02-20 Project_065      RISK478       Project_065_RISK478_9618 Person_173                                                                                                                                                                                                                                                                                                         3 Get agreement with team that the SW pen test can be done on the prototype with the physical testing conducted on the actual unit 1 day
 9619 2018-02-20 Project_065      RISK473       Project_065_RISK473_9619 Person_661                                                                                                                                                                                                                                                                                                                                                1 Create an additional SW prototype that can be used to support all SW investigations and testing
 9620 2018-02-20 Project_065      RISK112       Project_065_RISK112_9620 Person_688                                                                                                                                                                                                                                                                                                                                                                                                   Advanced test concept work has been kicked off
 9621 2018-02-20 Project_065      RISK112       Project_065_RISK112_9621 Person_688                                                                                                                                                                                                                                                                                                                                                      Regular planning sessions required to develop strategy and how to interface with subsystems
 9622 2018-02-20 Project_065    RISK466 X     Project_065_RISK466 X_9622 Person_661                                                                                                                                                                                                                                                                                                                                                                                          Cutomer to confirm status of delivery at weekly meeting
 9623 2018-02-20 Project_065    RISK466 X     Project_065_RISK466 X_9623 Person_378                                                                                                                                                                                                                                                                                                                                                                                                                              Transfer to Cutomer
 9624 2018-02-20 Project_065      RISK118       Project_065_RISK118_9624 Person_550                                                                                                                                                                                                                                                                                                              Increase Suitably qualified and experienced personnel efficiency within software team by reallocating resources into suitable areas
 9625 2018-02-20 Project_065    RISK027 X     Project_065_RISK027 X_9625 Person_378                                                                                                                                                                                                                                                                                                                                                                                                                              Transfer to Cutomer
 9626 2018-02-20 Project_065      RISK117       Project_065_RISK117_9626 Person_020                                                                                                                                                                                                                                                                                                      Ensure efficient test equipment is available in time to support the IVV activities Integrate the Test Equipment schedule in to the schedule
 9627 2018-02-20 Project_065    RISK307 X     Project_065_RISK307 X_9627 Person_378                                                                                                                                                                                                                                                                                                                                                                                                                              Transfer to Cutomer
 9628 2018-02-20 Project_065    RISK481 X     Project_065_RISK481 X_9628 Person_661                                                                                                                                                                                                                                                                                                                                                                                                                              Transfer to Cutomer
 9629 2018-02-20 Project_065      RISK043      Project_065_RISK043 _9629 Person_081                                                                                                                                                                                                                                                                                                                           Assess design to determine provision of spare interconnect capacity or reassess distribution to achieve spare capacity
 9630 2018-02-20 Project_065      RISK487       Project_065_RISK487_9630 Person_661                                                                                                                                                                                                                                                                                                                                                                                     1 HW prototype to address potential HW issues already costed
 9631 2018-02-20 Project_065      RISK487       Project_065_RISK487_9631 Person_020                                                                                                                                                                                                                                                          2 De risk SW development activity for the simulator functionality clear decision of non qualitative process on development to incorporate more 3rd party libraries without restrictions
 9632 2018-02-20 Project_065      RISK121       Project_065_RISK121_9632 Person_661                                                                                                                                                                                                                                                                                                                                       Update the Tech Note based on the current designs to ensure that these can provide the resolution required
 9633 2018-02-20 Project_065      RISK121       Project_065_RISK121_9633 Person_661                                                                                                                                                                                                                                                                                                                         Carry out testing on the development unit to ensure that scaling for a number of objects allows measurements to be taken
 9634 2018-02-20 Project_065      RISK484       Project_065_RISK484_9634 Person_661                                                                                                                                                                                                                                                                                       Procurement of additional elements and informal testing to de risk this through further testing This has been included in the WP definition costs included
 9635 2018-02-20 Project_065      RISK123       Project_065_RISK123_9635 Person_661                                                                                                                                                                                                                                                                                                                                               De risk work package to prototype and test the proposed design before productionising the solution
 9636 2018-02-20 Project_065      RISK002       Project_065_RISK002_9636 Person_089                                                                                                                                                                                                                                                                                                                                                                                          Quality plan to be developed as system maturity evolves
 9637 2018-02-20 Project_065      RISK122       Project_065_RISK122_9637 Person_550                                                                                                                                                                                                                                                                                                                                                        Consider delaying the start of the release and reallocate the software team to other work
 9638 2018-02-20 Project_065      RISK122       Project_065_RISK122_9638 Person_550                                                                                                                                                                                                                                                                                                                                                                            Outsourcing with team to secure resourcing to work on WP for 3 months
 9639 2018-02-20 Project_065      RISK008       Project_065_RISK008_9639 Person_012                                                                                                                                                                                                                                                                                                                                                                                                 Regular procurement meetings with the wider team
 9640 2018-02-20 Project_065      RISK009       Project_065_RISK009_9640 Person_661                                                                  Utilise Derisk Build Test between PDR and CDR create prototype capable of accepting and test Gain acceptance and BCR Design Prototype Build Effort 1 Mech Engineer for 4 weeks Task Duration 6 weeks Procure and Build Materials Material Cost 5K and Mech Eng Tech Effort Total 2 weeks Duration 8 weeks Assess Chain 1 x Eng for 1 week and Tech for 2 weeks Duration 3 weeks
 9641 2018-02-20 Project_065    RISK472 X     Project_065_RISK472 X_9641 Person_661                                                                                                                                                                                                                                                                                                                        Cutomer to confirm delivery dates for compliant carcass s to meet the Build Schedules monitored at Cutomer weekly meeting
 9642 2018-02-20 Project_065 RISK070 Risk Project_065_RISK070 Risk _9642 Person_661                                                                                                                                                                                                                                                                                                                                                                                                           Designing in appropriate strain relief
 9643 2018-02-20 Project_065 RISK070 Risk Project_065_RISK070 Risk _9643 Person_191                                                                                                                                                                                                                                                                                                                                                                              Ensure appropriate tooling is available for manufacturing personnel
 9644 2018-02-20 Project_065    RISK313 X     Project_065_RISK313 X_9644 Person_378                                                                                                                                                                                                                                                                                                                                                                                                                              Transfer to Cutomer
 9645 2018-02-20 Project_065      RISK493       Project_065_RISK493_9645 Person_559                                                                                                                                                                                                                                                                                                                                                                                                                      Raise PO for Supplier early
 9646 2018-02-20 Project_065      RISK017       Project_065_RISK017_9646 Person_474                                                                                                                                                                                                                                                                                                                                                 INTERNAL Reject unplanned demands from other projects PM to review and discuss at weekly meeting
 9647 2018-02-20 Project_065      RISK017       Project_065_RISK017_9647 Person_474                                                                                                                                                                                                                                                                                                                                                                  EXTERNAL seek approval from to decline unplanned unbudgeted project initiatives
 9648 2018-02-20 Project_065      RISK017       Project_065_RISK017_9648 Person_474                                                                                                                                                                                                                                                                                                   Cutomer Minor activities to be absorbed but recorded in favours register Significant work will need agreed funding mechanism before commencing
 9649 2018-02-20 Project_065      RISK017       Project_065_RISK017_9649 Person_474                                                                                                                                                                                                                                                     Keep a log of low level activites not included in project scope with a view that if this becomes significant payment will be requested from the customer or additional activities will cease
 9650 2018-02-20 Project_065      RISK070      Project_065_RISK070 _9650 Person_661                                                                                                                                                                                                                                                                                                                                                                                                           Designing in appropriate strain relief
 9651 2018-02-20 Project_065      RISK070      Project_065_RISK070 _9651 Person_661                                                                                                                                                                                                                                                                                                                                      Readdress design to see if there can be a change to the gauge wire Review and define size gauge constraints
 9652 2018-02-20 Project_065    RISK170 X     Project_065_RISK170 X_9652 Person_378                                                                                                                                                                                                                                                                                                                                                                                                                              Transfer to Cutomer
 9653 2018-02-20 Project_065      RISK018       Project_065_RISK018_9653 Person_455                                                                                                                                                                                                                                Understand roadmap of standard development tools by speaking to software hardware HOD s Secure access to existing tools Appendix A of SMP defines s w being used Quarterly review of all tools will be undertaken
 9654 2018-02-20 Project_065      RISK018       Project_065_RISK018_9654 Person_455                                                                                                                                                                                                                                                                                                                                                              For bespoke selected toolset ensure that longevity is part of the selction criteria
 9655 2018-02-20 Project_065 RISK041 Risk Project_065_RISK041 Risk _9655 Person_594                                                                                                                                                                                                                                                                                                                                                                                                                       Close comms with suppliers
 9656 2018-02-20 Project_065 RISK041 Risk Project_065_RISK041 Risk _9656 Person_594                                                                                                                                                                                                                                                                                                        Include in WP3 qualification integration strategy will involve supplier throughout as early as possible for full systems test Close comms
 9657 2018-02-20 Project_065 RISK041 Risk Project_065_RISK041 Risk _9657 Person_661                                                                                                                                                                                                                                                                                                                                                                           Monthly meetings with supplier to discuss the process and requirements
 9658 2018-02-20 Project_065      RISK020       Project_065_RISK020_9658 Person_661                                                                                                                                                                                                                                                                                                                                                                                                                     Regular customer discussions
 9659 2018-02-20 Project_065      RISK020       Project_065_RISK020_9659 Person_661                                                                                                                                                                                                                                                                                                                                                                                         Hold workshops with Cutomer team on a twice annual basis
 9660 2018-02-20 Project_065 RISK162 Risk Project_065_RISK162 Risk _9660 Person_596                                                                                                                                                                                                                                                                                                              Manage schedule such that System level FATs do not start until the corresponding FAT for a given Equipment State has been completed
 9661 2018-02-20 Project_065      RISK025       Project_065_RISK025_9661 Person_022                                                                                                                                                                                                                                                                                                                                                                                         Early CAD modelling to confirm bid modelling assumptions
 9662 2018-02-20 Project_065      RISK025       Project_065_RISK025_9662 Person_022                                                                                                                                                                                                                                                                                                                                                                    3D print our bid solution and integrate with the customer provided components
 9663 2018-02-20 Project_065      RISK028       Project_065_RISK028_9663 Person_594                                                                                                                                                                                                                                                                                                                                                                                        Re validate the estimated tasks now design has progressed
 9664 2018-02-20 Project_065      RISK028       Project_065_RISK028_9664 Person_022                                                                                                                                                                                                                                                                                                                                                                                Simplify the Electronics design process through process Tailoring
 9665 2018-02-20 Project_065      RISK028       Project_065_RISK028_9665 Person_594                                                                                                                                                                                                                                                                                                                                                  Learn from the previous development for areas in a secure development that can be improved upon
 9666 2018-02-20 Project_065      RISK028       Project_065_RISK028_9666 Person_594                                                                                                                                                                                                                                                                                                                                                                                                  Close monitoring of the ETC and EAC every month
 9667 2018-02-20 Project_065      RISK021       Project_065_RISK021_9667 Person_022                                                                                                                                                                                                                                                                                                                                                                  Carry out test to evaluate magnitude of any potential issues using derisk build
 9668 2018-02-20 Project_065      RISK023       Project_065_RISK023_9668 Person_559                                                                                                                                                                                                                                                                                                                                   Advanced procurement as soon as feasible following ahead of CDR process Allow time for re make if issues occur
 9669 2018-02-20 Project_065    RISK312 X     Project_065_RISK312 X_9669 Person_378                                                                                                                                                                                                                                                                                                                                                                                                                              Transfer to Cutomer
 9670 2018-02-20 Project_065      RISK036       Project_065_RISK036_9670 Person_661                                                                                                                                                                                                                                                                                                                                                                                                          Discuss acceptance process with Cutomer
 9671 2018-02-20 Project_065      RISK038       Project_065_RISK038_9671 Person_661                                                                                                                                                                                                                                                                                                                                                                                   Host verification meetings with internal suppliers Close comms
 9672 2018-02-20 Project_065      RISK033       Project_065_RISK033_9672 Person_047                                                                                                                                                                                                                                                                                                                                                                                                                                     Review ICD s
 9673 2018-02-20 Project_065    RISK169 X     Project_065_RISK169 X_9673 Person_378                                                                                                                                                                                                                                                                                                                                                                                                                              Transfer to Cutomer
 9674 2018-02-20 Project_065      RISK059       Project_065_RISK059_9674 Person_661                                                                                                                                                                                                                                                                                                                                                                                De risk build will prove this requirement Please see mitigation 2
 9675 2018-02-20 Project_065      RISK455       Project_065_RISK455_9675 Person_550                                                                                                                                                                                                                                                                                                                                                                                                                                   Hold then swap
 9676 2018-02-20 Project_065      RISK335       Project_065_RISK335_9676 Person_022                                                                                                                                                                                                                                                                                                                                              Carry out a design assessment to identify a suitable alternative with the supply chain prior to PDR
 9677 2018-02-20 Project_065      RISK330       Project_065_RISK330_9677 Person_739                                                                                                                                                                                                                                                                                                            Assume worst case before starting on design and analysis tasks Limits changes to update to ICD for accuracy of data and cursory check
 9678 2018-02-20 Project_065      RISK460       Project_065_RISK460_9678 Person_049                                                                                                                                                                                                                                                                                                                                                         Interconnect alternative solution evaluation included in solution and design workpackage
 9679 2018-02-20 Project_065      RISK057       Project_065_RISK057_9679 Person_173                                                                                                                                                                                                                                                                                                                                              Source Windows security consultant to support Software team Response to RFQ to provide this service
 9680 2018-02-20 Project_065      RISK057       Project_065_RISK057_9680 Person_173                                                                                                                                                                                                                                                                                                                                             Source Pen tests required from Cutomer and investigate which ones can be carried out with initial OS
 9681 2018-02-20 Project_065      RISK056       Project_065_RISK056_9681 Person_020                                                                                                                                                                                                                                                                                                                                                                                            Ensure Supplier Sim test solution agreed and in place
 9682 2018-02-20 Project_065      RISK064       Project_065_RISK064_9682 Person_047                                                                                                                                                                                                                                                                                                                                                              Carry out early testing of the controller with a suitable supply 160V to 200V range
 9683 2018-02-20 Project_065      RISK162      Project_065_RISK162 _9683 Person_596                                                                                                                                                                                                                                                                                                              Manage schedule such that System level FATs do not start until the corresponding FAT for a given Equipment State has been completed
 9684 2018-02-20 Project_065      RISK066       Project_065_RISK066_9684 Person_550                                                                                                                                                                                                                                                                                                          Perform an update for the qualitative process and agree with project that this is the final tailored version for use to conclude the SW
 9685 2018-02-20 Project_065      RISK066       Project_065_RISK066_9685 Person_550                                                                                                                                                                                                                                                                                                             Once action 2 is concluded SW to analyse budget process and determine if there is sufficient budget to conclude the project and risk
 9714 2018-02-20 Project_069      RISK003       Project_069_RISK003_9714 Person_587                                                                                                                                                                                                                                                                                                                                                                      Replacement hardware will need to be purchased for the consoles and servers
 9715 2018-02-20 Project_069      RISK006       Project_069_RISK006_9715 Person_587                                                                                                                                                                                                                                                                                                                           This installer is common across both types and so any work done under this risk will be an opportunity for the project
 9716 2018-02-20 Project_069      RISK007       Project_069_RISK007_9716 Person_587 If the hardware is not purchased lots of bespoke rework will be needed to support the current HW solution This work will not be re used on future deliveries and so will not feed back into the product baseline This causes additional overheads to manage the SW baseline Unlikely that the current customer will fund a full NetApp Server so this is to cover the cost of any development work needed to account for an alternative solution
 9717 2018-02-20 Project_069      RISK009       Project_069_RISK009_9717 Person_587                                                                                                                                                                                                                                                                                                                                                                                                                           Tasks will take longer
 9718 2018-02-20 Project_069      RISK020       Project_069_RISK020_9718 Person_495                                                                                                                                                                                                                                                                                                                                                                                                                               Could impact areas
 9719 2018-02-20 Project_069      RISK021       Project_069_RISK021_9719 Person_495                                                                                                                                                                                                                                                                                              Variant will either need to step up to product baseline or we must maintain old branches of the codebase causing configuration management overheads
 9720 2018-02-20 Project_069      RISK022       Project_069_RISK022_9720 Person_495                                                                                                                                                                                                                                                                                                                                                                                                                        Increased level of effort
 9721 2018-02-20 Project_069      RISK024       Project_069_RISK024_9721 Person_495                                                                                                                                                                                                                                                                                                                                                                 Should an issue occur in country during maintenance an issue may not be resolved
 9722 2018-02-20 Project_069      RISK025       Project_069_RISK025_9722 Person_495                                                                                                                                                                                                                                                                                                                                                                                                                         Delays to planned events
 9723 2018-02-20 Project_069      RISK026       Project_069_RISK026_9723 Person_495                                                                                                                                                                                                                                                                                                                                                                                                               Additional platform Representative
 9865 2018-02-20 Project_072      RISK071       Project_072_RISK071_9865 Person_700                                                                                                                                                                                                                                                                                                                                                                        Ensure the forward load for cyber resource is articulated to the business
 9866 2018-02-20 Project_072      RISK071       Project_072_RISK071_9866 Person_700                                                                                                                                                                                                                                                                                                                                                                               Establish priority for Cyber resource and how gap is to be managed
 9867 2018-02-20 Project_072      RISK088       Project_072_RISK088_9867 Person_345                                                                                                                                                                                                                                                                                                                                                                                                 PO to be placed as soon and as early as possible
 9868 2018-02-20 Project_072      RISK088       Project_072_RISK088_9868 Person_345                                                                                                                                                                                                                                                                                                         Begin procurement for known items as soon as they are issued by Engineering via multi drop BoMs first triggered by completion of SOR SRR
 9869 2018-02-20 Project_072      RISK088       Project_072_RISK088_9869 Person_345                                                                                                                                                                                                                                                                                                                                              Work with Engineering teams to determine lead times for unknown items as soon as they are specified
 9870 2018-02-20 Project_072      RISK093       Project_072_RISK093_9870 Person_087                                                                                                                                                                                                                                                                                                                                      Critical resource identified resourcing gaps confirmed Recruitment strategy initiated before contract award
 9871 2018-02-20 Project_072      RISK094       Project_072_RISK094_9871 Person_471                                                                                                                                                                                                                                                                                      Review solution complexity and estimates prior to second phase submission to ensure agreement and common understanding of the development approach and risk
10112 2018-02-20 Project_054      RISK003      Project_054_RISK003_10112 Person_183                                                                                                                                                                                                                                                                                                                                                                                    Ensure teams are aware of any additonal tasks as they come in
10113 2018-02-20 Project_054      RISK005      Project_054_RISK005_10113 Person_183                                                                                                                                                                                                                                                                                               If additonal work is required ensure it can be aligned toi any additional tasks or ensure we highlight where the work goes above the core contract
10114 2018-02-20 Project_054      RISK002      Project_054_RISK002_10114 Person_183                                                                                                                                                                                                                                                                                                                                                                                   Ensure resource is available and work prioritised to meet KPIs
10192 2018-02-20 Project_024      RISK151      Project_024_RISK151_10192 Person_213                                                                                                                                                                                                                                                                                                                                   Additional Staff Retention Incentivisation Actively targeted at key individuals who may be considering leaving
10193 2018-02-20 Project_024      RISK151      Project_024_RISK151_10193 Person_213                                                                                                                                                                                                                                     Succession planning within teams identify people that might be nearing the upper arc of their career and so would be looking to pass on their experience and skills Action to be included in rampdown review
10194 2018-02-20 Project_024      RISK295      Project_024_RISK295_10194 Person_352                                                                                                                                                                                                                                                                                                                                                                      Enhance IVV team experience by using SW SMEs SMEs to review and run the ATS
10195 2018-02-20 Project_024      RISK167      Project_024_RISK167_10195 Person_710                                                                                                                                                                                                                                                                                                                                        Early development of certification artefacts to identify shortfalls and resolved within Release timelines
10196 2018-02-20 Project_024      RISK167      Project_024_RISK167_10196 Person_288                                                                                                                                                                                                                                                                                                                                        For evidences Customer cannot provide our resources will go to Site to review the documents at their site
10197 2018-02-20 Project_024      RISK289      Project_024_RISK289_10197 Person_351                                                                                                                                                                                                                                                                                                                                                                                              Optimise comms through SW and intelligent filtering
10198 2018-02-20 Project_024      RISK243      Project_024_RISK243_10198 Person_288                                                                                                                                                                                                                                                                                                                                                                                                    Implement agreed actions from Security review
10199 2018-02-20 Project_024      RISK287      Project_024_RISK287_10199 Person_351                                                                                                                                                                                                                                                                                                                                     Manage Customer to provide and maintain the bridging doc to identify the compliance against the requirements
10200 2018-02-20 Project_024      RISK292      Project_024_RISK292_10200 Person_119                                                                                                                                                                                                                                                                                                                                                                                          Discussion to be had with Supplier on a 6 month license
10201 2018-02-20 Project_024      RISK292      Project_024_RISK292_10201 Person_119                                                                                                                                                                                                                                                                                                                                                                                                           Can these cost be supported by Support
10202 2018-02-20 Project_024      RISK257      Project_024_RISK257_10202 Person_291                                                                                                                                                                                                                                                                                                                                               Request relaxation of requirement to remove the margin held by Customer Raise a CR to achieve this
10203 2018-02-20 Project_024      RISK257      Project_024_RISK257_10203 Person_119                                                                                                                                                                                                                                                                                                                                                         Team still working on Customer comments Action wll be closed post review around mid June
10204 2018-02-20 Project_024      RISK238      Project_024_RISK238_10204 Person_352                                                                                                                                                                                                                                                                                                                                                        Ad hoc testing or using free play regular delta testing to mature the functionality early
10205 2018-02-20 Project_024      RISK238      Project_024_RISK238_10205 Person_352                                                                                                                                                                                                                                                                                                                                             Ensure a better maturity of software delivered to systems for VV potentially policed through the CCB
10206 2018-02-20 Project_024      RISK308      Project_024_RISK308_10206 Person_534                                                                                                                                                                                                                                     Resilience Reliability Scenario script available to stress the system 2 Develop new Scenario Script in addition to existing scenario Max Capability scenario available to simulate additional inputs End Feb
10207 2018-02-20 Project_024      RISK308      Project_024_RISK308_10207 Person_008                                                                                                                                                                                                                                                                                   Robustness Crash issues Figure out what is the target to reach without crash compare to typical duration 3 scheduled overnight run every night End of the year
10208 2018-02-20 Project_024      RISK308      Project_024_RISK308_10208 Person_008                                                                                                                                                        Robustness 2 improve crash reproducibility on the rigs 2 2 Impose use of recording functionality to the customer Get data back from customer to replay on the Rigs Mid Jan 2 3 Representativeness of the Rigs to be checked Improvement with last HW update when possible End of the year
10209 2018-02-20 Project_024      RISK293      Project_024_RISK293_10209 Person_534                                                                                                                                                                                                                                                                                                                                                                                                                 Only fix priorities 1 2 3 s PTRs
10210 2018-02-20 Project_024      RISK293      Project_024_RISK293_10210 Person_237                                                                                                                                                                                                                                                                                                                                                        Reduce costs of fixing of problem reports by not updating Unit Tests as part of a bug fix
10211 2018-02-20 Project_024      RISK293      Project_024_RISK293_10211 Person_237                                                                                                                                                                                                                                                                                                                                                                               Monitor productivity of the change team by publishing monthly KPIs
10215 2018-02-20 Project_064      RISK013      Project_064_RISK013_10215 Person_389                                                                                                                                                                                                                                                                                                                                                                                        Liaise with PDA Safety team to agree the best way forward
10216 2018-02-20 Project_064      RISK013      Project_064_RISK013_10216 Person_389                                                                                                                                                                                                                                                                                                                                                        Liase with PDA safety on the cementing of the lamp Supplier has no avalibale data on this