1840 2016-09-20 Project_021 Risk R045 Project_021_Risk R045_1840 Person_174                                                                                                                                    Documentation trials approval activities planning to ensure review periods are limited
1841 2016-09-20 Project_021 Risk R045 Project_021_Risk R045_1841 Person_174                                                                                                                                       Ensure all contributors reviewers are aware of timing of trials approval activities
1842 2016-09-20 Project_021  Risk 015  Project_021_Risk 015_1842 Person_721                                                                                                                                Comprehensive ground based testing analysis of system performance before commencing trials
1843 2016-09-20 Project_021 Risk R050 Project_021_Risk R050_1843 Person_721                                                                                                                                Priority development and comprehensive testing of a solution for the telemetry requirement
1844 2016-09-20 Project_021 Risk R050 Project_021_Risk R050_1844 Person_174                                                                                                             Detailed planning of trials requirements to minimise the impact of additional testing should the mod not work
1845 2016-09-20 Project_021 Risk R053 Project_021_Risk R053_1845 Person_174                                                                                                                                                                                Back up trials system ready on trials days
1846 2016-09-20 Project_021 Risk R053 Project_021_Risk R053_1846 Person_174                                                                                                                                                                                                            On site spares
1847 2016-09-20 Project_021 Risk R053 Project_021_Risk R053_1847 Person_174                                                                                                                                      Additional maintenance personnel to maintain and prepare multiple systems for trials
1848 2016-09-20 Project_021 Risk R053 Project_021_Risk R053_1848 Person_174                                                                                                                                                      Equipment planning to pre position equipment requirements for trials
1849 2016-09-20 Project_021 Risk R053 Project_021_Risk R053_1849 Person_174                                                                                                                                                                   On site support from relevant specialisms Sys Eng DO EA
1850 2016-09-20 Project_021 Risk R053 Project_021_Risk R053_1850 Person_174                                                                                                                                                      Issue resolution process to ensure that issues are addressed quickly
1851 2016-09-20 Project_021 Risk R051 Project_021_Risk R051_1851 Person_174                                                                                                                                    Documentation trials approval activities planning to ensure review periods are limited
1852 2016-09-20 Project_021 Risk R051 Project_021_Risk R051_1852 Person_174                                                                                                                                       Ensure all contributors reviewers are aware of timing of trials approval activities
1853 2016-09-20 Project_021 Risk R052 Project_021_Risk R052_1853 Person_721                                                                                                                                 Design analysis to allow early clearance to minimise impact of weather at test facilities
1854 2016-09-20 Project_021 Risk R057 Project_021_Risk R057_1854 Person_721                                                                        Latest approach suggest separate trials not required Instead a set of demonstration trials would be made removing requirement for specific weather
1855 2016-09-20 Project_021 Risk R058 Project_021_Risk R058_1855 Person_174                                                                                                                                                                                Back up trials system ready on trials days
1856 2016-09-20 Project_021 Risk R058 Project_021_Risk R058_1856 Person_174                                                                                                                                                                                                            On site spares
1857 2016-09-20 Project_021 Risk R058 Project_021_Risk R058_1857 Person_174                                                                                                                                      Additional maintenance personnel to maintain and prepare multiple systems for trials
1858 2016-09-20 Project_021 Risk R058 Project_021_Risk R058_1858 Person_174                                                                                                                                                      Equipment planning to pre position equipment requirements for trials
1859 2016-09-20 Project_021 Risk R058 Project_021_Risk R058_1859 Person_174                                                                                                                                                                   On site support from relevant specialisms Sys Eng DO EA
1860 2016-09-20 Project_021 Risk R058 Project_021_Risk R058_1860 Person_174                                                                                                                                                      Issue resolution process to ensure that issues are addressed quickly
1861 2016-09-20 Project_021 Risk R055 Project_021_Risk R055_1861 Person_174                                                                                                                                             Resource planning to ensure personnel levels are sufficient to deliver trials
1862 2016-09-20 Project_021 Risk R055 Project_021_Risk R055_1862 Person_174                                                                                                                                             Additional maintenance personnel to provide increased capacity and resilience
1863 2016-09-20 Project_021 Risk R056 Project_021_Risk R056_1863 Person_174                                                                                                                                    Documentation trials approval activities planning to ensure review periods are limited
1864 2016-09-20 Project_021 Risk R056 Project_021_Risk R056_1864 Person_174                                                                                                                                       Ensure all contributors reviewers are aware of timing of trials approval activities
1865 2016-09-20 Project_021 Risk R048 Project_021_Risk R048_1865 Person_721                                                                                                                                       Comprehensive ground based testing analysis of performance before commencing trials
1866 2016-09-20 Project_021 Risk R049 Project_021_Risk R049_1866 Person_174                                                                                                                                             Resource planning to ensure personnel levels are sufficient to deliver trials
1867 2016-09-20 Project_021 Risk R049 Project_021_Risk R049_1867 Person_174                                                                                                                                             Additional maintenance personnel to provide increased capacity and resilience
1868 2016-09-20 Project_021 Risk R049 Project_021_Risk R049_1868 Person_174                                                                                                                                                                   Extra engineers to be accredited to provide flexibility
1869 2016-09-20 Project_021 Risk R060 Project_021_Risk R060_1869 Person_174                                                                                                                                             Resource planning to ensure personnel levels are sufficient to deliver trials
1870 2016-09-20 Project_021 Risk R060 Project_021_Risk R060_1870 Person_174                                                                                                                                             Additional maintenance personnel to provide increased capacity and resilience
1871 2016-09-20 Project_021 Risk R061 Project_021_Risk R061_1871 Person_427                                                                                                                               Develop detailled Gantt plan to drive trial development and approval Ensure fully resourced
1872 2016-09-20 Project_021 Risk R059 Project_021_Risk R059_1872 Person_174                                                                                      Trials planning and trials data analysis to ensure progressive approach with ability to identify and characterise performance issues
1873 2016-09-20 Project_021 Risk R059 Project_021_Risk R059_1873 Person_721                                                                                                                    Pre trials data analysis ground testing inc historic data to assure performance in required conditions
1874 2016-09-20 Project_021 Risk R019 Project_021_Risk R019_1874 Person_482                                                                                                                         Update tracker to include any new additional work for advanced planning reduce impact on schedule
1875 2016-09-20 Project_021 Risk R017 Project_021_Risk R017_1875 Person_470                                     Execute an investigation task to work with the Customer and confirm how the issue can best and most efficiently be resolved withouty exposing our to credibility or reputational risk
1894 2016-09-20 Project_038   RISK224   Project_038_RISK224_1894 Person_017                                                                                                                                             Acceptance Criteria and Test Plans to be submitted as part of RVVM activities
1895 2016-09-20 Project_038   RISK225   Project_038_RISK225_1895 Person_017                                                                                                     Clear bounding of responsibilites in Acceptance Test Procedures and installation checklist Same for CFE from Customer
1896 2016-09-20 Project_038   RISK143   Project_038_RISK143_1896 Person_570                                                                                                                                                                                    De risking on a represenatative system
1897 2016-09-20 Project_038   RISK143   Project_038_RISK143_1897 Person_570                                                                              Product to test or analysis to check if sufficent bandwidth is available whilst simutaniously providing bandwidth for other system functions
1898 2016-09-20 Project_038   RISK222   Project_038_RISK222_1898 Person_017                                                                              Plan workshops where Customer Acceptance Authority will review acceptance evidence with PDA in a workshop type activity rather than by email
1899 2016-09-20 Project_038   RISK172   Project_038_RISK172_1899 Person_330                                                                                                                                            Customer feedback from on site demonstrations when witnessing Acceptance tests
1900 2016-09-20 Project_038   RISK171   Project_038_RISK171_1900 Person_531                                                                                                                                                                                                        Formal peer review
1901 2016-09-20 Project_038   RISK219   Project_038_RISK219_1901 Person_330                                                                                                                                                                     Work to be scoped into WP and finalised and monitored
1902 2016-09-20 Project_038   RISK163   Project_038_RISK163_1902 Person_531                                                                                                                                    To review test site capabilities and test equipment Review with Manufacturing and Test
1903 2016-09-20 Project_038   RISK162   Project_038_RISK162_1903 Person_330                                                                                                                   Ensure requirements budget needed for Product Sustainment in future years in communicated into Business
1904 2016-09-20 Project_030  Risk 110  Project_030_Risk 110_1904 Person_673                                            Solution is based on known reliable COTS hardware Furthermore solution is fully redundant and resillient which mitigates the KPI should part of the solution fail in operation
1905 2016-09-20 Project_030  Risk 036  Project_030_Risk 036_1905 Person_561                                                                                                                                                                                                          ETC of materials
1906 2016-09-20 Project_030  Risk 112  Project_030_Risk 112_1906 Person_673                                                                                                Agreed defect volumes unknown however FRACAS data should be able to provide a view of anticipated problems and root causes
1907 2016-09-20 Project_030  Risk 071  Project_030_Risk 071_1907 Person_556                                                                                                                                                              PM PDA to discuss with customer on using the current Laptops
1908 2016-09-20 Project_030  Risk 071  Project_030_Risk 071_1908 Person_681                                                                                                                                           PM PDA rto discuss how to port the software in a secure manner without a laptop
1909 2016-09-20 Project_030  Risk 074  Project_030_Risk 074_1909 Person_681                                                                                                                       work with customer during negotiation to jointly develop understanding of operational needs ongoing
1910 2016-09-20 Project_030  Risk 053  Project_030_Risk 053_1910 Person_251 Timely receipt of reliability and maintenance data Choice of equipment is known COTS and known to be reliable System design has built in redundancy and resillience to assure the Customer of an available system service
1911 2016-09-20 Project_030  Risk 111  Project_030_Risk 111_1911 Person_673                                                                                                                                                                                           Engineers being trained in July
1912 2016-09-20 Project_029  Risk 118  Project_029_Risk 118_1912 Person_102                                                                                                                                                                                                    Review budget and plan
1913 2016-09-20 Project_029  Risk 114  Project_029_Risk 114_1913 Person_692                                                                                   Meeting to agree with Cutomer the format of the VCRI documentation Meeting to be held in January format not content agreed with Cutomer
1914 2016-09-20 Project_029  Risk 112  Project_029_Risk 112_1914 Person_692                                                                                                     Liaise with the project to understand contracted position of in service equipmnet with regard to environmental impact
1915 2016-09-20 Project_029  Risk 111  Project_029_Risk 111_1915 Person_692                                                                                                                       Understand actuals of hours booked and transportation costs to support movement of equipment in Feb
1916 2016-09-20 Project_029  Risk 109  Project_029_Risk 109_1916 Person_692                                                                                                                                                Further conversations with Cutomer regarding misalignment of functionality
1917 2016-09-20 Project_029  Risk 009  Project_029_Risk 009_1917 Person_102                                                                                          Better understand technical mitigation to this risk Discussion with Supplier where appropriate to be updated at next risk review
1918 2016-09-20 Project_029  Risk 007  Project_029_Risk 007_1918 Person_692                                                                                                                           Liaise with Support Services and Supplier to arrange maintenance installation training in March
1919 2016-09-20 Project_029  Risk 003  Project_029_Risk 003_1919 Person_461                                                                                                                                                                 Suitably qualified personnel ensuring spares are in place
1920 2016-09-20 Project_029  Risk 002  Project_029_Risk 002_1920 Person_692                                                                As per contract failure to provide the required equipment would be a risk to the Customer and be managed as a costed change of the impact back to Customer
1921 2016-09-20 Project_029  Risk 002  Project_029_Risk 002_1921 Person_692                                                                                                                                                                       Confirm feasibility of transfer of risk to Customer
1922 2016-09-20 Project_029  Risk 002  Project_029_Risk 002_1922 Person_692                                                                                                                                                                                    Invite Cutomer to witness load in Sept
1923 2016-09-20 Project_029  Risk 001  Project_029_Risk 001_1923 Person_102                                                                                                                                                             Investigate with programme trails opportunity to share trials
1924 2016-09-20 Project_042   RISK019   Project_042_RISK019_1924 Person_747                                                                                          Work with the Business and Industry on a plan to ensure that equipment refurbishment costs and time are within the agreed scopes
1925 2016-09-20 Project_042   Risk010   Project_042_Risk010_1925 Person_455                                                                                                                                        Work with the Purchasing team to understand the situation with the major suppliers
1926 2016-09-20 Project_042   Risk002   Project_042_Risk002_1926 Person_455                                                                                                                   All spares requested from the in country team are to be filtered and agreed by the UK programme manager
1927 2016-09-20 Project_042   Risk013   Project_042_Risk013_1927 Person_455                                                                 In the event of an engineer being unable to work in country for an extended period a replacement engineer will be required to travel on a temporary basis
1928 2016-09-20 Project_042   Risk001   Project_042_Risk001_1928 Person_455                                                                                                                          Where needed purchase Life Time Buys of critical items and components known to be going obsolete
1929 2016-09-20 Project_042   Risk012   Project_042_Risk012_1929 Person_455                                                                                                           Control all requests for Consumables to ensure that everything being requested is required and not nice to have
1930 2016-09-20 Project_042   Risk004   Project_042_Risk004_1930 Person_455                                                                                                                                                               Ensure that travel is absolutely necessary before approving
1931 2016-09-20 Project_042   Risk015   Project_042_Risk015_1931 Person_455                                                                                                                   Ensure that no one books more than full time hours if full time Keep up to date with our booking policy
1932 2016-09-20 Project_042   Risk003   Project_042_Risk003_1932 Person_455                                                                                                                     Control bookings and ensure all Work Package Managers understand and maintain their allocated budgets
1933 2016-09-20 Project_042   Risk003   Project_042_Risk003_1933 Person_746                                                                                                                                                                                         Hold regular Work Package reviews
1934 2016-09-20 Project_042   Risk014   Project_042_Risk014_1934 Person_455                                                                                    Ensure the Service Delivery Team and Trade Compliance teams are always aware of the transport routes and rules for shipping to country
1935 2016-09-20 Project_042   Risk006   Project_042_Risk006_1935 Person_455                                                                                                                                   Ensure all compliant QA checks are completed on all spares and repairs prior to packing
1936 2016-09-20 Project_042   Risk017   Project_042_Risk017_1936 Person_455                                                                                                                           Work with Industry and Suppliers to ensure where possible that any delays are kept to a minimum
1937 2016-09-20 Project_042   Risk005   Project_042_Risk005_1937 Person_455                              Ensure that the in country team carries out all the required checks and tests so that all items being returned to the UK are genuinely faulty and that nothing is returned as No Fault Found
1938 2016-09-20 Project_042   Risk016   Project_042_Risk016_1938 Person_455                                                                                                                                               Ensure all repairs and spares are shipped on time according to the schedule
1939 2016-09-20 Project_042   Risk008   Project_042_Risk008_1939 Person_455                                                                                                                                               Monitor the political situation and worldwide view on and react accordingly
1940 2016-09-20 Project_042   Risk007   Project_042_Risk007_1940 Person_455                                                                                                          Ensure that the in country team carries out regular inspections and maintenance when the equipment is not in use