10092 2018-03-23 Project_049  Risk243  Project_049_Risk243_10092 Person_218                                                                                                                                 Integration facility escalates issue to the Business Level to implement actions beyond the programme s own scope e g allocating more resource to Supplier
10093 2018-03-23 Project_049  Risk243  Project_049_Risk243_10093 Person_526                                                                                                                          Integration facility priorities taken on by Integration facility team to accelerate document development and feed back into Supplier Supplier low priority tasks
10094 2018-03-23 Project_049  Risk244  Project_049_Risk244_10094 Person_218                                                                                                                   1 Integration facility resource lean in to help ensure Supplier activities that support dependencies into Integration facility will achieve the quality levels required
10095 2018-03-23 Project_049  Risk244  Project_049_Risk244_10095 Person_526                                                                                                                                            2 Integration facility undertakes its own activities to supplement the dependencies e g writing documents technical notes or document wrappers
10096 2018-03-23 Project_049  Risk244  Project_049_Risk244_10096 Person_218                                                                                                                                                                                               3 Integration facility raises CRs on the Supplier programme with no power to enforce though
10097 2018-03-23 Project_049  Risk244  Project_049_Risk244_10097 Person_218     4 Integration facility encourages its Customer to join up with Supplier Customer when Integration facility dependencies have been submitted for review under Supplier so Integration facility feedback is incorporated in advance of being released to Integration facility programme
10098 2018-03-23 Project_049  Risk306  Project_049_Risk306_10098 Person_218                                                                                                                                                                                                                   Obtain more detail of the sub tasks to assess the opportunity potential
10099 2018-03-23 Project_049  Risk306  Project_049_Risk306_10099 Person_218                                                                                                                                                                                                                                                          Discuss the potential reductions
10115 2018-03-23 Project_054  RISK003  Project_054_RISK003_10115 Person_183                                                                                                                                                                                                                             Ensure teams are aware of any additonal tasks as they come in
10116 2018-03-23 Project_054  RISK005  Project_054_RISK005_10116 Person_183                                                                                                                                        If additonal work is required ensure it can be aligned toi any additional tasks or ensure we highlight where the work goes above the core contract
10117 2018-03-23 Project_054  RISK002  Project_054_RISK002_10117 Person_183                                                                                                                                                                                                                            Ensure resource is available and work prioritised to meet KPIs
10118 2018-03-23 Project_068  RISK015  Project_068_RISK015_10118 Person_082                                                                                                                                                                                                                                                            Management of Spares provision
10119 2018-03-23 Project_068  RISK017  Project_068_RISK017_10119 Person_514                                                                                                                                                                                                                                            Tech note submitted to Customer to gain waiver
10120 2018-03-23 Project_068  RISK013  Project_068_RISK013_10120 Person_086                                                                                                                                                                                                                                                                         Early site survey
10121 2018-03-23 Project_068  RISK013  Project_068_RISK013_10121 Person_086                                                                                                                                                                                                                                       Review alternative powering arrangements 1 on 1 off
10122 2018-03-23 Project_068  RISK013  Project_068_RISK013_10122 Person_086                                                                                                                                                                                                                                         Early engagement with Customer power stakeholders
10123 2018-03-23 Project_068  RISK030  Project_068_RISK030_10123 Person_082                                                                                                                                                                                                                                                               Early delivery of tech note
10124 2018-03-23 Project_068  RISK008  Project_068_RISK008_10124 Person_407                                                                                                                                                                                                                                                           Liaising weekly calls with team
10125 2018-03-23 Project_068  RISK008  Project_068_RISK008_10125 Person_430                                                                                                                                                                                                                Improve our own ability to operate more independently in the Risg facility
10126 2018-03-23 Project_020  Risk 66  Project_020_Risk 66_10126 Person_703                                                                                                                                                                                                                        Closely monitor platform programme and liase with Prime Contractor
10127 2018-03-23 Project_020   Risk 3   Project_020_Risk 3_10127 Person_703                                                                                                                                                                                                                           Maintain effective communication with the Customer and End User
10128 2018-03-23 Project_020 Risk 154 Project_020_Risk 154_10128 Person_703                                                                                                                                                                                                                                                  Request full shortage list from Supplier
10129 2018-03-23 Project_044  RISK008  Project_044_RISK008_10129 Person_763                                                                                                                                                                                                          Recruitment of new engineer in Nov and experienced resource also joined the team
10130 2018-03-23 Project_044  RISK018  Project_044_RISK018_10130 Person_763                                                                                                                                                                                                                                        Conduct our own EMC testing outside of the project
10131 2018-03-23 Project_044  RISK026  Project_044_RISK026_10131 Person_044                                                                                                                                                                                                                             incorporating this into the circuit board and wider structure
10132 2018-03-23 Project_044  RISK001  Project_044_RISK001_10132 Person_763                                                                                                                                                                                                                                                                  Continue with design BAU
10133 2018-03-23 Project_044  RISK003  Project_044_RISK003_10133 Person_672                                                                                                                                                                                                                                                              Test with internal equipment
10134 2018-03-23 Project_044  RISK003  Project_044_RISK003_10134 Person_310                                                                                                                                                                                                                                                  Complete modelling using field Simulator
10135 2018-03-23 Project_057  RISK006  Project_057_RISK006_10135 Person_464                                                                                                                                                                                                                                                    Arrange shipment of modules back to UK
10136 2018-03-23 Project_057  RISK006  Project_057_RISK006_10136 Person_088                                                                                                                                                                                                                                                                        Prepare Trial Plan
10137 2018-03-23 Project_057  RISK008  Project_057_RISK008_10137 Person_666                                                                                                                                                                                                                                                              Use experiance based costing
10138 2018-03-23 Project_057  RISK008  Project_057_RISK008_10138 Person_464                                                                                                                                                                                                    To make Resource Manager aware of resource demands required Ensure demand is reflected
10139 2018-03-23 Project_057  RISK009  Project_057_RISK009_10139 Person_464                                                                                                                                                                                                                                   Ensure Resource Demand accurately reflects what we need
10140 2018-03-23 Project_059  RISK018  Project_059_RISK018_10140 Person_278                                                                                                                                                                                                       Design a flexible IVVQ programme to allow integration to adapt to supplier delivery
10141 2018-03-23 Project_059  RISK027  Project_059_RISK027_10141 Person_263                                                                                                                                                                                                                                                                Source alternate suppliers
10142 2018-03-23 Project_059  RISK027  Project_059_RISK027_10142 Person_162                                                                                                                                                                                                                                                                 Transfer cost to Customer
10143 2018-03-23 Project_068  RISK012  Project_068_RISK012_10143 Person_514                                                                                                                                                                                                                              Regular engagement through Customer to Customer stakeholders
10144 2018-03-23 Project_068  RISK033  Project_068_RISK033_10144 Person_212                                                                                                                                                                                                            Customer to engage with Busienss and explicitly agree with them what they want
10145 2018-03-23 Project_068  RISK036  Project_068_RISK036_10145 Person_118                                                                                                                                                                                                          Ensure that the four modifications required are completed prior to the milestone
10146 2018-03-23 Project_067    SE 01    Project_067_SE 01_10146 Person_712                                                                                                                                                                                                         Identify as early as possible which Problem Reports may be difficult to replicate
10147 2018-03-23 Project_067  Risk R1  Project_067_Risk R1_10147 Person_712                                                                                                                                                                                                                                                         Daily catch ups to track progress
10148 2018-03-23 Project_067    SE 08    Project_067_SE 08_10148 Person_712                                                                                                                                                                                              Test of all current cables monitors installation integration PCs to determine current status
10149 2018-03-23 Project_067  Risk R4  Project_067_Risk R4_10149 Person_741                                                                                                                                                                                    Early continued engagement with Func Leads A plan for recruitment of Contractors Senior Mgt escalation
10150 2018-03-23 Project_067  Risk R4  Project_067_Risk R4_10150 Person_712                                                                                                                                                                                                      Ensure an accurate forward load is represented Acceptance of contract for next phase
10151 2018-03-23 Project_067  Risk R4  Project_067_Risk R4_10151 Person_712                                                                                                                                                                                                    PDA identified and contractor has been extended to JUL With potential to extend to DEC
10152 2018-03-23 Project_067  Risk R2  Project_067_Risk R2_10152 Person_327                                                                                                                                                            Supplier are now part of the technical working group and have a dedicated session to seek guidance and direction from Customer
10153 2018-03-23 Project_067  Risk R2  Project_067_Risk R2_10153 Person_011                                                                                                                                                                                           Weekly programme management updates with Supplier and fortnightly technical reviews and reports
10154 2018-03-23 Project_067   Risk 1   Project_067_Risk 1_10154 Person_741                                                                                                                                                                                                                                                                    Stand up the full team
10155 2018-03-23 Project_067   Risk 1   Project_067_Risk 1_10155 Person_741                                                                                                                                                                                                                                                        Ensure all requsits for T0 are hit
10156 2018-03-23 Project_067   Risk 7   Project_067_Risk 7_10156 Person_327                                                                                                               2 drops of the software allows us to learn from 1st drop enables us to carry out Lessons Learnt Issues are likely in the future but action to minmise being carried out now
10157 2018-03-23 Project_067   Risk 7   Project_067_Risk 7_10157 Person_327                                                                                                                      The team has been set up so that software and integration collaborate as one scrum team this should ensure that all software fixes work with the integrated software
10158 2018-03-23 Project_062 Risk 008 Project_062_Risk 008_10158 Person_459                                                                                                                                                                                                                        Understanding and highlighting any missing supplier documents asap
10159 2018-03-23 Project_062 Risk 012 Project_062_Risk 012_10159 Person_679                                                                                                                                                                                                                                                       Understand if when this would occur
10160 2018-03-23 Project_062 Risk 015 Project_062_Risk 015_10160 Person_245                                                                                                                                                                                                                          Carry out thorough testing of the software prior to FAT PEN test
10161 2018-03-23 Project_062 Risk 024 Project_062_Risk 024_10161 Person_479                                                                                                                                                                                                                               Thorough testing required prior to FAT to remove any rework
10162 2018-03-23 Project_062 Risk 027 Project_062_Risk 027_10162 Person_679                                                                                                                                                                                                                          Engineering to review set up and determine any missing equipment
10163 2018-03-23 Project_062 Risk 027 Project_062_Risk 027_10163 Person_253                                                                                                                                                                                                                          Determine if there are other funding streams available to assist
10164 2018-03-23 Project_044   RISK91   Project_044_RISK91_10164 Person_483                                                                                                                                                                                                                       Buy board connect to the new structure on a bench test in the range
10165 2018-03-23 Project_006 Risk 004 Project_006_Risk 004_10165 Person_222                                                                                                                                                                              Ensure comprehensive investigation of component availabilty if required alternative selection is carried out
10166 2018-03-23 Project_006 Risk 002 Project_006_Risk 002_10166 Person_582                                                                                                                                                                                            Prudent project management practices to be used Managed in conjunction with the Core programme
10167 2018-03-23 Project_006 Risk 001 Project_006_Risk 001_10167 Person_458                                                                                                                                                                                                  Detail Manufacturing Instructions and Routings to be prepared in advance of build launch
10168 2018-03-23 Project_006 Risk 003 Project_006_Risk 003_10168 Person_220                                                                                                                                                                                                                                 Review of all drawings and discussions with new suppliers
10169 2018-03-23 Project_071  RISK011  Project_071_RISK011_10169 Person_491                                                                                                                                                                                                                                 Start recruitment drive based on Resource Planning output
10170 2018-03-23 Project_066     R051     Project_066_R051_10170 Person_068                                                                                                                                                        Full reviews of Product system and sub system evidence ahead of specific reviews as defined in IVVQ Plan will be owned by IVVQ Mgr
10171 2018-03-23 Project_066     R054     Project_066_R054_10171 Person_549                                                                                                                                                                                            Ensure the DA and SMEs community support the security working group and requirements generated
10172 2018-03-23 Project_066     R132     Project_066_R132_10172 Person_686                                                                                                                                                                                                                                                  Book internal facillity ahead of testing
10173 2018-03-23 Project_066  RISK089  Project_066_RISK089_10173 Person_549                                                                                                                                                                                                                     Weekly meeting with Sw and IVVQ to ensure release plan is to schedule
10174 2018-03-23 Project_066  RISK089  Project_066_RISK089_10174 Person_507                                                                                                                                                                             Establish Deatiled Sw Core management plan with level of detail and control is visible to the Management team
10175 2018-03-23 Project_066  RISK090  Project_066_RISK090_10175 Person_069                                                                                                                                                                                                     Assess the the impact of the delay of SFR to Jan and the critcal tasks that will slip
10176 2018-03-23 Project_066  RISK096  Project_066_RISK096_10176 Person_520                                                                                                                                                                                                                Procure FAT cables from existing supplier to de risk engineering actvities
10177 2018-03-23 Project_053  RISK010  Project_053_RISK010_10177 Person_252                                                                                                                                                                        Offer financial assitance to Integration facility to accelerate security accreditation and or tech pubs production
10178 2018-03-23 Project_011 Risk 137 Project_011_Risk 137_10178 Person_147                                                                                   Manage customers expectation by ensuring they are reminded the reason for procuring real hardware for is due to difficulty in obtaining detail design data of the real system due to proprietary nature
10179 2018-03-23 Project_011 Risk 066 Project_011_Risk 066_10179 Person_187                                                                                                                                                                             Run as early as possible to understand and identify potential issues and share with the customer as necassary
10180 2018-03-23 Project_011 Risk 096 Project_011_Risk 096_10180 Person_147                                                                                                                                                                                        Post re scoping agreement discuss with customer if further support is required and request funding
10181 2018-03-23 Project_011 Risk 113 Project_011_Risk 113_10181 Person_230                                                                                                                                                                                                                                            Plan documention and ensure resource available
10182 2018-03-23 Project_011 Risk 110 Project_011_Risk 110_10182 Person_231                                                                                                                                                                                                                          Ensure Supplier are engaged through the whole project life cycle
10183 2018-03-23 Project_011 Risk 129 Project_011_Risk 129_10183 Person_182                                                                                                                                                                                                                                        Prepare and deliver v2 in advance of signed off v1
10184 2018-03-23 Project_011 Risk 130 Project_011_Risk 130_10184 Person_147                                                                                                                                                                           Hold workshop with customer to explain work already conducted and understand customer real end user requirement
10185 2018-03-23 Project_041      R21      Project_041_R21_10185 Person_693                                                                                                                                                                                                                                Keep re design to a minimum to avoid migration to new regs
10186 2018-03-23 Project_041      R88      Project_041_R88_10186 Person_238                                                                                                                         Pre Integration of Sub assemblies into the first unit to validate conformity in order to minimise the risk to the build integration line Already costed within WP
10187 2018-03-23 Project_041      R90      Project_041_R90_10187 Person_238                                                                                                                                                                                                                       Confirm whether there was issues with the component or the test set
10188 2018-03-23 Project_041  RISK007  Project_041_RISK007_10188 Person_468                                                                                                                                                                                                                                             Procurement trying to improve lead time dates
10189 2018-03-23 Project_041  RISK013  Project_041_RISK013_10189 Person_693                                                                                                                                                                                                                     PDA to confirm that the other components do not need re qualification
10190 2018-03-23 Project_041  RISK002  Project_041_RISK002_10190 Person_653                                                                                                                                                                                                    Undertake review of WP to factor in effort needed as a result of the prototype failing
10191 2018-03-23 Project_025    RS019    Project_025_RS019_10191 Person_619                                                                                                                                                                                        Spares Procurement of a full spares package to be delivered in Jan which should provide resiliance
10212 2018-03-23 Project_011 Risk 058 Project_011_Risk 058_10212 Person_147                                                                                                                                                                                                                                           Utilise the support contract concurrent working
10213 2018-03-23 Project_011 Risk 096 Project_011_Risk 096_10213 Person_147                                                                                                                                                                                                                                                                  Utilise support contract
10214 2018-03-23 Project_011 Risk 101 Project_011_Risk 101_10214 Person_431                                                                                                                                                                                                                                                          Issue all documents prior to TRR
10217 2018-03-23 Project_010    RISK6    Project_010_RISK6_10217 Person_359                                                                                                                                                                                   Raise with functional management the requirement for knowledge transfer and creation of succession plan
10218 2018-03-23 Project_010  RISK005  Project_010_RISK005_10218 Person_329                                                                                                                                                                                            Get production to test the sub systems with the new power supplies that are currently in stock
10219 2018-03-23 Project_010  RISK002  Project_010_RISK002_10219 Person_105                                                                                                                                                                                            Once the issue with test set has been found we need to put a preventative measure into testing
10220 2018-03-23 Project_010   RISK69   Project_010_RISK69_10220 Person_359                                                                                                                                                                                                                                                Train others to cover Specialist resources
10221 2018-03-23 Project_010   RISK71   Project_010_RISK71_10221 Person_552                                                                                                                                                              To include a stress test on sub systems on future new builds This will impact the future schedules and prices of these items
10222 2018-03-23 Project_010   RISK74   Project_010_RISK74_10222 Person_415                                                                                                                                                                                                                                               Being reviewed and worked on a weekly basis
10223 2018-03-23 Project_010   RISK86   Project_010_RISK86_10223 Person_359                                                                                                                                                                  Need to allow extra 2 weeks for platformping prior to delivery dates allowing customer to declare the inport formalities
10224 2018-03-23 Project_010   RISK86   Project_010_RISK86_10224 Person_359                                                                                                                                                                   Need to speak with Export to find out what the costs would be of a full system deliverables and spares not just repairs
10225 2018-03-23 Project_010   RISK80   Project_010_RISK80_10225 Person_359                                                                                                                                                                                                                    Cannot be closed until Board has been built with new devices qualified
10226 2018-03-23 Project_010  RISK011  Project_010_RISK011_10226 Person_013                                                                                                                                     To assess which supplier documents require Re validation and when Monitor items that are to be shipped and ensure docs are valid in time for delivery
10406 2018-03-23 Project_024  RISK151  Project_024_RISK151_10406 Person_213                                                                                                                                                                            Additional Staff Retention Incentivisation Actively targeted at key individuals who may be considering leaving
10407 2018-03-23 Project_024  RISK151  Project_024_RISK151_10407 Person_213                                                                                                                       Succession planning within teams identify people that might be nearing the upper arc of their career and so would be looking to pass on their experience and skills
10408 2018-03-23 Project_024  RISK295  Project_024_RISK295_10408 Person_352                                                                                                                                                                                                               Enhance IVV team experience by using SW SMEs SMEs to review and run the ATS
10409 2018-03-23 Project_024  RISK167  Project_024_RISK167_10409 Person_710                                                                                                                                                                                 Early development of certification artefacts to identify shortfalls and resolved within Release timelines
10410 2018-03-23 Project_024  RISK167  Project_024_RISK167_10410 Person_288                                                                                                                                                                                 For evidences Customer cannot provide our resources will go to Site to review the documents at their site
10411 2018-03-23 Project_024  RISK289  Project_024_RISK289_10411 Person_351                                                                                                                                                                                                                                       Optimise comms through SW and intelligent filtering
10412 2018-03-23 Project_024  RISK243  Project_024_RISK243_10412 Person_288                                                                                                                                                                                                                                             Implement agreed actions from Security review
10413 2018-03-23 Project_024  RISK287  Project_024_RISK287_10413 Person_351                                                                                                                                                                              Manage Customer to provide and maintain the bridging doc to identify the compliance against the requirements
10414 2018-03-23 Project_024  RISK292  Project_024_RISK292_10414 Person_119                                                                                                                                                                                                                                   Discussion to be had with Supplier on a 6 month license
10415 2018-03-23 Project_024  RISK292  Project_024_RISK292_10415 Person_119                                                                                                                                                                                                                                                    Can these cost be supported by Support
10416 2018-03-23 Project_024  RISK257  Project_024_RISK257_10416 Person_291                                                                                                                                                                                        Request relaxation of requirement to remove the margin held by Customer Raise a CR to achieve this
10417 2018-03-23 Project_024  RISK257  Project_024_RISK257_10417 Person_119                                                                                                                                                                                                  Team still working on Customer comments Action wll be closed post review around mid June
10418 2018-03-23 Project_024  RISK238  Project_024_RISK238_10418 Person_352                                                                                                                                                                                                 Ad hoc testing or using free play regular delta testing to mature the functionality early
10419 2018-03-23 Project_024  RISK238  Project_024_RISK238_10419 Person_352                                                                                                                                                                                      Ensure a better maturity of software delivered to systems for VV potentially policed through the CCB
10420 2018-03-23 Project_024  RISK308  Project_024_RISK308_10420 Person_534                                                                              Resilience Reliability Scenario script available to stress the system 2 Develop new Scenario Script in addition to existing scenario Max Capability scenario available to simulate additional inputs End Feb
10421 2018-03-23 Project_024  RISK308  Project_024_RISK308_10421 Person_008                                                                                                                            Robustness Crash issues Figure out what is the target to reach without crash compare to typical duration 3 scheduled overnight run every night End of the year
10422 2018-03-23 Project_024  RISK308  Project_024_RISK308_10422 Person_008 Robustness 2 improve crash reproducibility on the rigs 2 2 Impose use of recording functionality to the customer Get data back from customer to replay on the Rigs Mid Jan 2 3 Representativeness of the Rigs to be checked Improvement with last HW update when possible End of the year
10423 2018-03-23 Project_037  RISK341  Project_037_RISK341_10423 Person_334                                                                                                                                                                                                         Ensure network throughput of the solution is monitored and does not exceed budget
10424 2018-03-23 Project_037  RISK123  Project_037_RISK123_10424 Person_330                                                                                                                                                                     Plan for tuning activities in country Install of equipment straight after FAT hence use reference system for Training
10425 2018-03-23 Project_037  RISK123  Project_037_RISK123_10425 Person_330                                                                                                                                                               Product Version2 to include Operational Trials in UK to increase maturity Part of PV Funding but potentially in later years
10426 2018-03-23 Project_037  RISK249  Project_037_RISK249_10426 Person_330                                                                                                                                 Contact our Country Director and obtain details approvals for local accomodation close to sites that our will be able to stay in during the installations
10427 2018-03-23 Project_001  RISK003  Project_001_RISK003_10427 Person_674                                                                                                                          Appoint a lead engineer to work with Procurement to evaluate the gaps with cat 1 suppliers Define objectives and outline a plan to understand NRE and RE aspects
10428 2018-03-23 Project_001  RISK002  Project_001_RISK002_10428 Person_674                                                                                                                                                                                                                                     Hand over plans and ensure sufficent hand over notice
10429 2018-03-23 Project_001  RISK002  Project_001_RISK002_10429 Person_674                                                                                                                                                                                                                     Grow inhouse capability to remove the exposure to contractos and IR35
10430 2018-03-23 Project_001  RISK002  Project_001_RISK002_10430 Person_674                                                                                                                          Agree a list of named resources to be used for this contract Put in place a micro team of people to keep bookings low until actual technical events are received
10431 2018-03-23 Project_001  RISK001  Project_001_RISK001_10431 Person_674                                                                                                                                                                                                                                                Phase 3 to include terms for scope of work
10432 2018-03-23 Project_001  RISK001  Project_001_RISK001_10432 Person_674                                                                                                 Customer chair a weekly meeting to share information between all stakeholders both Customer and us Timelines contract extensions visibility of assett availability and technical activity
10433 2018-03-23 Project_041  RISK013  Project_041_RISK013_10433 Person_693                                                                                                                                                                                                                     PDA to confirm that the other components do not need re qualification
10434 2018-03-23 Project_041      R90      Project_041_R90_10434 Person_238                                                                                                                                                                                                                       Confirm whether there was issues with the component or the test set
10435 2018-03-23 Project_041  RISK007  Project_041_RISK007_10435 Person_468                                                                                                                                                                                                                                             Procurement trying to improve lead time dates
10436 2018-03-23 Project_041      R21      Project_041_R21_10436 Person_693                                                                                                                                                                                                                                Keep re design to a minimum to avoid migration to new regs
10437 2018-03-23 Project_041      R78      Project_041_R78_10437 Person_238                                                                                                                                                                                                                                Training additional resource within Production Engineering
10438 2018-03-23 Project_041      R88      Project_041_R88_10438 Person_238                                                                                                                         Pre Integration of Sub assemblies into the first unit to validate conformity in order to minimise the risk to the build integration line Already costed within WP
10439 2018-03-23 Project_052 Risk 013 Project_052_Risk 013_10439 Person_376                                                                                                                                                                                                               Monitor system performance to assess in service performance and reliability
10440 2018-03-23 Project_052 Risk 004 Project_052_Risk 004_10440 Person_488                                                                                                                                                                                                                         New deployment required if fix requires modificaiton not expected
10441 2018-03-23 Project_052 Risk 001 Project_052_Risk 001_10441 Person_376                                                                                                                                                                                                                                   Monitor currently delivered solution as fit for purpose
10442 2018-03-23 Project_052 Risk 009 Project_052_Risk 009_10442 Person_651                                                                                                                                                                                                                                         Outside of Project influence Await outcome of FQR
10443 2018-03-23 Project_065  RISK460  Project_065_RISK460_10443 Person_049                                                                                                                                                                                                  Interconnect alternative solution evaluation included in solution and design workpackage
10444 2018-03-23 Project_065  RISK057  Project_065_RISK057_10444 Person_173                                                                                                                                                                                       Source Windows security consultant to support Software team Response to RFQ to provide this service
10445 2018-03-23 Project_065  RISK057  Project_065_RISK057_10445 Person_173                                                                                                                                                                                      Source Pen tests required from Cutomer and investigate which ones can be carried out with initial OS
10446 2018-03-23 Project_065  RISK162 Project_065_RISK162 _10446 Person_596                                                                                                                                                       Manage schedule such that System level FATs do not start until the corresponding FAT for a given Equipment State has been completed
10447 2018-03-23 Project_065  RISK066  Project_065_RISK066_10447 Person_550                                                                                                                                                   Perform an update for the qualitative process and agree with project that this is the final tailored version for use to conclude the SW
10448 2018-03-23 Project_065  RISK066  Project_065_RISK066_10448 Person_550                                                                                                                                                      Once action 2 is concluded SW to analyse budget process and determine if there is sufficient budget to conclude the project and risk
10756 2018-03-23 Project_072  RISK088  Project_072_RISK088_10756 Person_345                                                                                                                                                                                                                                          PO to be placed as soon and as early as possible
10757 2018-03-23 Project_072  RISK088  Project_072_RISK088_10757 Person_345                                                                                                                                                  Begin procurement for known items as soon as they are issued by Engineering via multi drop BoMs first triggered by completion of SOR SRR
10758 2018-03-23 Project_072  RISK088  Project_072_RISK088_10758 Person_345                                                                                                                                                                                       Work with Engineering teams to determine lead times for unknown items as soon as they are specified
10762 2018-03-23 Project_072  RISK094  Project_072_RISK094_10762 Person_471                                                                                                                               Review solution complexity and estimates prior to second phase submission to ensure agreement and common understanding of the development approach and risk
10764 2018-03-23 Project_072  RISK071  Project_072_RISK071_10764 Person_700                                                                                                                                                                                                                 Ensure the forward load for cyber resource is articulated to the business
10765 2018-03-23 Project_072  RISK071  Project_072_RISK071_10765 Person_700                                                                                                                                                                                                                        Establish priority for Cyber resource and how gap is to be managed
10766 2018-03-23 Project_072  RISK093  Project_072_RISK093_10766 Person_087                                                                                                                                                                               Critical resource identified resourcing gaps confirmed Recruitment strategy initiated before contract award
11515 2018-03-23 Project_038  RISK016  Project_038_RISK016_11515 Person_397                                                                                                                                                                                                                      Define the supplier quality plan and a method to implement the plans