1578 2016-08-21 Project_041      R44      Project_041_R44_1578 Person_468                                                                                                                                                                    Revisit at the end of Nov
1579 2016-08-21 Project_041      R27      Project_041_R27_1579 Person_515                                                                                                               Cost in Production readiness WP to port test equipment PCs to Windows machines
1580 2016-08-21 Project_041      R29      Project_041_R29_1580 Person_515                                                                   Ensure that parts are checked on receipt and ensure that failed parts are repaired replaced FoC during the warranty period
1581 2016-08-21 Project_041      R29      Project_041_R29_1581 Person_515                                                                                                                                                      Review all damaged non repairable items
1582 2016-08-21 Project_041      R07      Project_041_R07_1582 Person_468                                                                                                                                Review obsolescence when all supply chain quotes are received
1583 2016-08-21 Project_041      R28      Project_041_R28_1583 Person_468                 Implement correct supplier management Allocate enough Engineering support to Supply chain Introduce First Article Inspections Already costed in the programme baseline costs
1584 2016-08-21 Project_041      R09      Project_041_R09_1584 Person_693                                                    Regular CCBs obs surveys being held prior to start of manufacture Full status of build standard should be known going into this programme
1585 2016-08-21 Project_041      R52      Project_041_R52_1585 Person_368                                                                                            Minimise impact of design changes to the supply chain Costs already captured in the Work pacakges
1586 2016-08-21 Project_041      R78      Project_041_R78_1586 Person_359                                                                                                                         Ensure resources are identified and negotiated with other programmes
1587 2016-08-21 Project_041      R13      Project_041_R13_1587 Person_359                                                                                                                      Create a succession plan Get the plan approved by the resource managers
1588 2016-08-21 Project_029 Risk 001 Project_029_Risk 001_1588 Person_102                                                                                                                                Investigate with programme trails opportunity to share trials
1589 2016-08-21 Project_022  RISK 09  Project_022_RISK 09_1589 Person_703 Equipment reliablity being addressed by Supplier Out of scope errors found by Inspector Risk remains until completion of platform Second acceptance maybe required Flight costs may increase
1590 2016-08-21 Project_022  RISK 08  Project_022_RISK 08_1590 Person_703                                             SAT passed with minor issues requiring resolving before platform delivery Errors during both SATs being investigated and planned minor SW update
1591 2016-08-21 Project_022  RISK 22  Project_022_RISK 22_1591 Person_703                                                                                                                   Closely manage stakeholders in country and in UK to ensure fully supported
1592 2016-08-21 Project_022  RISK 30  Project_022_RISK 30_1592 Person_703                                                                                                       Plan efficient use of resources in country for setting to work acceptance and Training
1593 2016-08-21 Project_022  RISK 54  Project_022_RISK 54_1593 Person_703                                                                                                      Lower bank guarantee costs than budgeted allowing for extension beyond initial endpoint
1594 2016-08-21 Project_022  RISK 58  Project_022_RISK 58_1594 Person_248                                                                                                                                    Explain changes to handbook rather than updating handbook
1595 2016-08-21 Project_020 Risk 138 Project_020_Risk 138_1595 Person_148                                                                                     Include as an option in our Change Proposal as a way that the Customer can transfer the risk to Industry
1596 2016-08-21 Project_020 Risk 134 Project_020_Risk 134_1596 Person_494                                   Modules are to be redesigned which should improve reliability The reliability of the Power Supply will be reviewed and monitored once these are rolled out
1597 2016-08-21 Project_020   Risk 6   Project_020_Risk 6_1597 Person_296                                                                                                                      Send in country resource to site to support installation and acceptance
1598 2016-08-21 Project_020   Risk 6   Project_020_Risk 6_1598 Person_578                                               Prepare counter claim to offset Supplier claim for additional costs Additional Supplier PM costs have been included in the Marching Army claim
1599 2016-08-21 Project_020  Risk 66  Project_020_Risk 66_1599 Person_575                                                                                                                           Closely monitor platform programme and liase with Prime Contractor
1600 2016-08-21 Project_020   Risk 3   Project_020_Risk 3_1600 Person_575                                                                                                                              Maintain effective communication with the Customer and End User
1601 2016-08-21 Project_020 Risk 132 Project_020_Risk 132_1601 Person_148                                                                                                                           Negotiate a settlement once mitigation action 4 has been completed
1602 2016-08-21 Project_020 Risk 132 Project_020_Risk 132_1602 Person_575                                                                                                                    Determine the list of items that we believe are on loan from the Customer
1603 2016-08-21 Project_038  RISK224  Project_038_RISK224_1603 Person_017                                                                                                                Acceptance Criteria and Test Plans to be submitted as part of RVVM activities
1604 2016-08-21 Project_038  RISK225  Project_038_RISK225_1604 Person_017                                                                        Clear bounding of responsibilites in Acceptance Test Procedures and installation checklist Same for CFE from Customer
1605 2016-08-21 Project_038  RISK143  Project_038_RISK143_1605 Person_570                                                                                                                                                       De risking on a represenatative system
1606 2016-08-21 Project_038  RISK143  Project_038_RISK143_1606 Person_570                                                 Product to test or analysis to check if sufficent bandwidth is available whilst simutaniously providing bandwidth for other system functions
1607 2016-08-21 Project_038  RISK222  Project_038_RISK222_1607 Person_017                                                 Plan workshops where Customer Acceptance Authority will review acceptance evidence with PDA in a workshop type activity rather than by email
1608 2016-08-21 Project_038  RISK172  Project_038_RISK172_1608 Person_330                                                                                                               Customer feedback from on site demonstrations when witnessing Acceptance tests
1609 2016-08-21 Project_038  RISK171  Project_038_RISK171_1609 Person_531                                                                                                                                                                           Formal peer review
1610 2016-08-21 Project_038  RISK152  Project_038_RISK152_1610 Person_330                                                                                                           Manual encryption required for system deliveries ahead of automated tool readiness
1611 2016-08-21 Project_038  RISK219  Project_038_RISK219_1611 Person_330                                                                                                                                        Work to be scoped into WP and finalised and monitored
1612 2016-08-21 Project_038  RISK163  Project_038_RISK163_1612 Person_531                                                                                                       To review test site capabilities and test equipment Review with Manufacturing and Test
1613 2016-08-21 Project_038  RISK162  Project_038_RISK162_1613 Person_330                                                                                      Ensure requirements budget needed for Product Sustainment in future years in communicated into Business
1614 2016-08-21 Project_028 Risk 022 Project_028_Risk 022_1614 Person_371                                                                                                                                           Talk to Customer to clarifiy what this means to us
1615 2016-08-21 Project_028 Risk 015 Project_028_Risk 015_1615 Person_499                                                                                                          Hold early discussions with the Customer to gain an understanding of the acceptance
1616 2016-08-21 Project_028 Risk 039 Project_028_Risk 039_1616 Person_542                                                                                                                                             Monitor results against other country operations
1617 2016-08-21 Project_028 Risk 041 Project_028_Risk 041_1617 Person_542                                                                                                                                                        Monitor SW Resourcing within the team
1618 2016-08-21 Project_028 Risk 049 Project_028_Risk 049_1618 Person_542                                                                                                                                                        What would happen if the drivers fail
1619 2016-08-21 Project_028 Risk 043 Project_028_Risk 043_1619 Person_253                                                                                                                                Are there lessons learnt from Check Testing on other projects
1620 2016-08-21 Project_028 Risk 058 Project_028_Risk 058_1620 Person_253                                                                                                                                                       Test the card on in operation platform
1621 2016-08-21 Project_028 Risk 030 Project_028_Risk 030_1621 Person_070                                                                                                                                                   Hold discussion with the original supplier
1622 2016-08-21 Project_028 Risk 003 Project_028_Risk 003_1622 Person_727                                                                                                                                                                     IVVQ to manage carefully
1623 2016-08-21 Project_028 Risk 003 Project_028_Risk 003_1623 Person_371                                                                                                                                           Understand risk and plan acordingly where possible
1624 2016-08-21 Project_028 Risk 004 Project_028_Risk 004_1624 Person_499                                                                                                                                                     Define the connectors and confirm spares
1625 2016-08-21 Project_028 Risk 010 Project_028_Risk 010_1625 Person_499                                                                                                     Early programme engagement with Customer if issue becomes evident during initial testing
1626 2016-08-21 Project_028 Risk 001 Project_028_Risk 001_1626 Person_542                                                                                                                     Progressive testing of software and drivers Test strategy in development
1627 2016-08-21 Project_028 Risk 007 Project_028_Risk 007_1627 Person_542                                                                         Allow time for gradual software releases to be made available to enable the early identification of potential issues
1628 2016-08-21 Project_028 Risk 008 Project_028_Risk 008_1628 Person_371                                                                                             Survey the donar customer equipment early in the programme to offset delays later in the project
1629 2016-08-21 Project_028 Risk 025 Project_028_Risk 025_1629 Person_370                                                                                                                                                  Procurement Mgr to discuss with Engineering
1630 2016-08-21 Project_026 Risk 004 Project_026_Risk 004_1630 Person_396                                                                                                                 4 Actively monitor the supply chain to provide early warning of delay issues
1631 2016-08-21 Project_026 Risk 052 Project_026_Risk 052_1631 Person_385                                                                                                                   1 Use latest known proven software versions from reputable software houses
1632 2016-08-21 Project_026 Risk 052 Project_026_Risk 052_1632 Person_223                                                            2 Establish strategic relationships with key software providers ensuring continually informed of end of life of software products
1633 2016-08-21 Project_026 Risk 052 Project_026_Risk 052_1633 Person_385                                                                                                                                           3 Minimise threat paths that increase vulnerablity
1634 2016-08-21 Project_026 Risk 052 Project_026_Risk 052_1634 Person_396                                                                                                                                             4 Early procurement of spares to minimise impact
1635 2016-08-21 Project_026 Risk 052 Project_026_Risk 052_1635 Person_250                                                                                                                                   5 Suppliers to provide regular Obsolescence Status Reports
1636 2016-08-21 Project_026 Risk 033 Project_026_Risk 033_1636 Person_519                                                                                                                           3 Agree roadmap including timelines to achieve Safety Case success
1637 2016-08-21 Project_026 Risk 033 Project_026_Risk 033_1637 Person_519                                                         4 Pull through legacy verification as appropriate from suppliers using existing and former programmes in accordance with regulations
1638 2016-08-21 Project_026 Risk 023 Project_026_Risk 023_1638 Person_524                                                                                                                              Investigate opportunity to undertake training on board platform
1639 2016-08-21 Project_026 Risk 073 Project_026_Risk 073_1639 Person_298                                                                                              Document and agree the approach to dealing with findings recommendations from assurance testing
1640 2016-08-21 Project_026 Risk 073 Project_026_Risk 073_1640 Person_298                                                                                                      Ensure that all security recommendations e g patching etc are implemented on the system
1641 2016-08-21 Project_026 Risk 073 Project_026_Risk 073_1641 Person_298                                                                                                          Through the accreditation process agree with Customer which elements will be tested
1642 2016-08-21 Project_026 Risk 073 Project_026_Risk 073_1642 Person_298                           Ensure that the Sub contractors apply the appropriate lockdowns and Information assurance policies prior to external testing to ensure that findings are minimised
1643 2016-08-21 Project_026 Risk 039 Project_026_Risk 039_1643 Person_250               Prime are employing contractor to load OEM documentation into the Tech Docs solution Shared data environment Any document changes will be undertaken at the Whole System Level
1644 2016-08-21 Project_026 Risk 039 Project_026_Risk 039_1644 Person_250                                                                                                Develop and agree Contract Data requirements list compliance matrix in conjunction with Prime
1645 2016-08-21 Project_026 Risk 066 Project_026_Risk 066_1645 Person_094                                                                                                                 Early and continuous reporting of progress status through the Working Groups
1646 2016-08-21 Project_026 Risk 066 Project_026_Risk 066_1646 Person_385                                                                                                                                             Ensure declarations of conformance are available
1647 2016-08-21 Project_026 Risk 066 Project_026_Risk 066_1647 Person_094                                                                                                                                                    Review Sub system Hazard material reports
1648 2016-08-21 Project_026 Risk 037 Project_026_Risk 037_1648 Person_274                                                                                                                 1 Work closely with Prime and Customer Programme team to expedite any issues
1649 2016-08-21 Project_026 Risk 121 Project_026_Risk 121_1649 Person_396                                                                                                  Discuss position with Prime other suppliers to agree position and raise ECR s as applicable
1650 2016-08-21 Project_026 Risk 121 Project_026_Risk 121_1650 Person_597                                                                                                                                                          Prime to engage early with Customer
1651 2016-08-21 Project_026 Risk 153 Project_026_Risk 153_1651 Person_630                                                Discuss with Prime which physical security measures shall be taken to avoid use of open USB ports and unauthorized removal of removable media
1652 2016-08-21 Project_026 Risk 141 Project_026_Risk 141_1652 Person_396                                                                                     Get written conformation from Sub contractors that their equipment does not contain non exportable items
1653 2016-08-21 Project_026 Risk 007 Project_026_Risk 007_1653 Person_362                                                                                                                                    1 Monitor extra requests work load and manage as required
1654 2016-08-21 Project_026 Risk 007 Project_026_Risk 007_1654 Person_362                                                                                                               2 Request notice and information in advance to support working groups meetings
1655 2016-08-21 Project_026 Risk 007 Project_026_Risk 007_1655 Person_272                                                                                                                   3 Keep track of additional effort to ensure contract cover is not exceeded
1656 2016-08-21 Project_026 Risk 007 Project_026_Risk 007_1656 Person_272                                           4 Ensure the project team is clear regarding our contractual responsibilities and when the Customer demands are likley to unreasonably exceed this
1657 2016-08-21 Project_026 Risk 120 Project_026_Risk 120_1657 Person_385                                                                                                               Clarify How this evidence will be collected in a consistent and configured way
1658 2016-08-21 Project_026 Risk 120 Project_026_Risk 120_1658 Person_385                                                                                     Provide analysis to state where there is a significant delta between the standards and evidence provided
1659 2016-08-21 Project_026 Risk 070 Project_026_Risk 070_1659 Person_298                                                                                                  Maintain close alignment with Prime to ensure physical security dependencies are understood
1660 2016-08-21 Project_026 Risk 070 Project_026_Risk 070_1660 Person_298                                           Assess Customer compliancy to ISO control objectives early in design phase and gain agreement with Prime how any shortfall are going to be managed
1661 2016-08-21 Project_026 Risk 053 Project_026_Risk 053_1661 Person_298 Identify where external systems will connect to the System and determine how they will interact with the infrastructure Determine connecting compliancy with ISO baseline control objectives
1662 2016-08-21 Project_026 Risk 053 Project_026_Risk 053_1662 Person_298                                                                                                 Request visibility of Customer to establish compliancy at a early state in the system design
1663 2016-08-21 Project_026 Risk 053 Project_026_Risk 053_1663 Person_298                           Establish early in the design process how connecting Customer systems is going to be managed E g the connection of systems will be assessed on an individual basis
1664 2016-08-21 Project_026 Risk 065 Project_026_Risk 065_1664 Person_775                                                                       1 Undertake Systematic functional failure analysis and Functional Hazard Analysis to identify required assurance level
1665 2016-08-21 Project_026 Risk 065 Project_026_Risk 065_1665 Person_094                                                                                                                 Early and continuous reporting of progress status through the Working Groups
1666 2016-08-21 Project_026 Risk 065 Project_026_Risk 065_1666 Person_094                                                                                           Preparation and structuring of evidence database interface with IVVQ to ensure integrated approach
1667 2016-08-21 Project_026 Risk 065 Project_026_Risk 065_1667 Person_094                                                                                                 Annual document submission will cover any shortfalls address remarks on previous submissions
1668 2016-08-21 Project_026 Risk 038 Project_026_Risk 038_1668 Person_396                                                                                                                                            1 Maintain a constant dialog with sub contractors
1669 2016-08-21 Project_026 Risk 038 Project_026_Risk 038_1669 Person_396                                                                                                       2 Ensure sub contractors understand the impact of late delivery of critical components
1670 2016-08-21 Project_026 Risk 038 Project_026_Risk 038_1670 Person_396                                                                                       3 Incentivise sub contractors to meet delivery timescales through commercial sub contract arrangements
1671 2016-08-21 Project_026 Risk 017 Project_026_Risk 017_1671 Person_630                                                                                        1 Closely monitor the Prime s overall platform building schedule and respond to changes when required
1672 2016-08-21 Project_026 Risk 017 Project_026_Risk 017_1672 Person_630                                                                                                             2 Identify and maintain float and other flexibility in the system build activity