5473 2017-07-21 Project_020   Risk 66   Project_020_Risk 66_5473 Person_703                                                                                                                             Closely monitor platform programme and liase with Prime Contractor
5474 2017-07-21 Project_020  Risk 147  Project_020_Risk 147_5474 Person_703                                                                                                                                          Problem solving time of 2 months included in schedule
5475 2017-07-21 Project_020    Risk 3    Project_020_Risk 3_5475 Person_703                                                                                                                                Maintain effective communication with the Customer and End User
5476 2017-07-21 Project_022   RISK 63   Project_022_RISK 63_5476 Person_703                                                                                                                                                                 Lower Levy costs than budgeted
5477 2017-07-21 Project_022   RISK 02   Project_022_RISK 02_5477 Person_703                                                                                                                                                            PMR held with Customer SAT date Aug
5478 2017-07-21 Project_022   RISK 54   Project_022_RISK 54_5478 Person_703                                                                                                        Lower bank guarantee costs than budgeted allowing for extension beyond initial endpoint
5491 2017-07-21 Project_026  Risk 053  Project_026_Risk 053_5491 Person_772                                                                                                                                2 Provide visibility of SW progress status via the SW Dashboard
5492 2017-07-21 Project_026  Risk 052  Project_026_Risk 052_5492 Person_385                                                                                                                     1 Use latest known proven software versions from reputable software houses
5493 2017-07-21 Project_026  Risk 052  Project_026_Risk 052_5493 Person_223                                                              2 Establish strategic relationships with key software providers ensuring continually informed of end of life of software products
5494 2017-07-21 Project_026  Risk 052  Project_026_Risk 052_5494 Person_467                                                                                                                                               4 Early procurement of spares to minimise impact
5495 2017-07-21 Project_026  Risk 052  Project_026_Risk 052_5495 Person_634                                                                                                                                     5 Suppliers to provide regular Obsolescence Status Reports
5496 2017-07-21 Project_026  Risk 052  Project_026_Risk 052_5496 Person_385                                                                                                                                 3 Minimise threat paths that increase vulnerability of systems
5497 2017-07-21 Project_026  Risk 033  Project_026_Risk 033_5497 Person_519                                                           4 Pull through legacy verification as appropriate from suppliers using existing and former programmes in accordance with regulations
5498 2017-07-21 Project_026  Risk 073  Project_026_Risk 073_5498 Person_298                                                                                                        Ensure that all security recommendations e g patching etc are implemented on the system
5499 2017-07-21 Project_026  Risk 073  Project_026_Risk 073_5499 Person_298                                                                                                            Through the accreditation process agree with Customer which elements will be tested
5500 2017-07-21 Project_026  Risk 073  Project_026_Risk 073_5500 Person_298                             Ensure that the Sub contractors apply the appropriate lockdowns and Information assurance policies prior to external testing to ensure that findings are minimised
5501 2017-07-21 Project_026  Risk 066  Project_026_Risk 066_5501 Person_094                                                                                                                   Early and continuous reporting of progress status through the Working Groups
5502 2017-07-21 Project_026  Risk 066  Project_026_Risk 066_5502 Person_385                                                                                                                                               Ensure declarations of conformance are available
5503 2017-07-21 Project_026  Risk 066  Project_026_Risk 066_5503 Person_094                                                                                                                                                      Review Sub system Hazard material reports
5504 2017-07-21 Project_026  Risk 037  Project_026_Risk 037_5504 Person_772                                                                                                                   1 Work closely with Prime and Customer Programme team to expedite any issues
5505 2017-07-21 Project_026  Risk 153  Project_026_Risk 153_5505 Person_630                                                  Discuss with Prime which physical security measures shall be taken to avoid use of open USB ports and unauthorized removal of removable media
5506 2017-07-21 Project_026  Risk 141  Project_026_Risk 141_5506 Person_467                                                                                       Get written conformation from Sub contractors that their equipment does not contain non exportable items
5507 2017-07-21 Project_026  Risk 120  Project_026_Risk 120_5507 Person_385                                                                                                                 Clarify How this evidence will be collected in a consistent and configured way
5508 2017-07-21 Project_026  Risk 120  Project_026_Risk 120_5508 Person_385                                                                                       Provide analysis to state where there is a significant delta between the standards and evidence provided
5509 2017-07-21 Project_026  Risk 070  Project_026_Risk 070_5509 Person_298                                                                                                    Maintain close alignment with Prime to ensure physical security dependencies are understood
5510 2017-07-21 Project_026  Risk 070  Project_026_Risk 070_5510 Person_298                                             Assess Customer compliancy to ISO control objectives early in design phase and gain agreement with Prime how any shortfall are going to be managed
5511 2017-07-21 Project_026  Risk 053  Project_026_Risk 053_5511 Person_298   Identify where external systems will connect to the System and determine how they will interact with the infrastructure Determine connecting compliancy with ISO baseline control objectives
5512 2017-07-21 Project_026  Risk 053  Project_026_Risk 053_5512 Person_298                                                                                                   Request visibility of Customer to establish compliancy at a early state in the system design
5513 2017-07-21 Project_026  Risk 053  Project_026_Risk 053_5513 Person_298                             Establish early in the design process how connecting Customer systems is going to be managed E g the connection of systems will be assessed on an individual basis
5514 2017-07-21 Project_026  Risk 065  Project_026_Risk 065_5514 Person_094                                                                                                                   Early and continuous reporting of progress status through the Working Groups
5515 2017-07-21 Project_026  Risk 065  Project_026_Risk 065_5515 Person_094                                                                                             Preparation and structuring of evidence database interface with IVVQ to ensure integrated approach
5516 2017-07-21 Project_026  Risk 065  Project_026_Risk 065_5516 Person_094                                                                                                   Annual document submission will cover any shortfalls address remarks on previous submissions
5517 2017-07-21 Project_026  Risk 017  Project_026_Risk 017_5517 Person_630                                                                                          1 Closely monitor the Prime s overall platform building schedule and respond to changes when required
5518 2017-07-21 Project_026  Risk 017  Project_026_Risk 017_5518 Person_630                                                                                                                  Case building ensure that all loss cases delays additional costs are recorded
5519 2017-07-21 Project_026  Risk 017  Project_026_Risk 017_5519 Person_630                                Implement with Prime an Integrated Schedule which combines our HW and SW delivery with block compartments and services availability Monthly reviews implemented
5520 2017-07-21 Project_026  Risk 017  Project_026_Risk 017_5520 Person_630                                                                                                              3 Early engagement with our IVVQ to ensure our acceptance activities well defined
5521 2017-07-21 Project_026  Risk 017  Project_026_Risk 017_5521 Person_630               5 Institute an integrated tactical planning acivity with the Prime during installation and test phase including participation in plan of the week and plan of the day activities
5522 2017-07-21 Project_026  Risk 923  Project_026_Risk 923_5522 Person_065                                                                                                                                     Continue to press Customer for resolution of license issue
5523 2017-07-21 Project_026  Risk 923  Project_026_Risk 923_5523 Person_065                                                                                                                                               Agree streamlined route for request for licences
5524 2017-07-21 Project_026  Risk 923  Project_026_Risk 923_5524 Person_065                                                                                                                                              Understand Customer position on new version of SW
5525 2017-07-21 Project_026 Risk 1372 Project_026_Risk 1372_5525 Person_630                                                                                                                                                          Dedicate Storage at Customer facility
5526 2017-07-21 Project_026  Risk 050  Project_026_Risk 050_5526 Person_032                                                                                                                                   Work closely with Prime to help mitigate this where possible
5527 2017-07-21 Project_026  Risk 050  Project_026_Risk 050_5527 Person_032                                                                                                                                                Work to CDR based on assumptions where possible
5528 2017-07-21 Project_026  Risk 073  Project_026_Risk 073_5528 Person_272                                                                                                     Ensure that it has been made clear who is responsible for the late provision of sub system
5529 2017-07-21 Project_026  Risk 073  Project_026_Risk 073_5529 Person_127                                                                                                                          Work Closely with Supplier document everything clearly as we progress
5530 2017-07-21 Project_026  Risk 074  Project_026_Risk 074_5530 Person_127                                                                                                                                  1 Ongoing Customer Prime Supplier workshops to agree solution
5531 2017-07-21 Project_026  Risk 161  Project_026_Risk 161_5531 Person_272                                                                                                                                            Obtain Cutomer agreement for progressive acceptance
5532 2017-07-21 Project_026  Risk 161  Project_026_Risk 161_5532 Person_032                                                                                                                                             Work with Prime to firm up DIDs contents and dates
5533 2017-07-21 Project_026  Risk 016  Project_026_Risk 016_5533 Person_032                                                                                                         Platform installed Customer equipment STW Acceptance and provide certificate of Design
5534 2017-07-21 Project_026  Risk 016  Project_026_Risk 016_5534 Person_630 3 Institute an integrated tactical planning acivity with the Prime during installation test and commissioning phase including participation in plan of the week and plan of the day activities
5535 2017-07-21 Project_026  Risk 032  Project_026_Risk 032_5535 Person_264                                                                                                                      Put in a data Link Rough outline of work provided Need a Customer sponsor
5536 2017-07-21 Project_026  Risk 009  Project_026_Risk 009_5536 Person_298                                                        Ensuring that the our solution status is clear at the various levels documented and communicated with the Accreditor in a timely manner
5537 2017-07-21 Project_026  Risk 009  Project_026_Risk 009_5537 Person_298                                         Working with the accreditor through the WG and at PDR and CDR events to obtain early agreement that the architecture is adequate to mitigate the risks
5538 2017-07-21 Project_026  Risk 009  Project_026_Risk 009_5538 Person_298                                                                                        Produce Technical Notes Impact Assessments to tackle known issues monitoring of our Internal Issues Log
5539 2017-07-21 Project_026  Risk 185  Project_026_Risk 185_5539 Person_065                                                                                     Document that identified the missing pieces with urgency dates Prime is being chased 3rd party integration
5540 2017-07-21 Project_026 Risk 1360 Project_026_Risk 1360_5540 Person_065                                                                                                                       Ensure Customer provided equipment position is fully understood by Prime
5541 2017-07-21 Project_026 Risk 1360 Project_026_Risk 1360_5541 Person_065                                                                                                                            Agree fallback plan if equipment if not provided on time with Prime