3448 2016-12-21 Project_027 Risk 316 Project_027_Risk 316_3448 Person_292                                                                                                                                   Review reccomendations from the obs sweep report and decided the next course of action
3449 2016-12-21 Project_027 Risk 200 Project_027_Risk 200_3449 Person_513                                Software Engineering Succession Planning One of the Software Engineer that works full time may leave the project soon Work with Software lead to find a replacement and sort out training
3450 2016-12-21 Project_027 Risk 200 Project_027_Risk 200_3450 Person_513 Once the 2 new starters are fully in place review the Engineering OBS to see if there are any other areas where succession planning may be needed likely retirees over next 18mnths Key resource availability restricted
3451 2016-12-21 Project_027 Risk 189 Project_027_Risk 189_3451 Person_513                                                  Formulate a list of high risk Proc Spec items and review Then consider carrying out an obsolescence sweep as changes to Proc Spec items are not covered by obsolescence
3452 2016-12-21 Project_027 Risk 201 Project_027_Risk 201_3452 Person_317                                                                                                                                       Build strategy for new suppliers and plan to build support packages with suppliers
3453 2016-12-21 Project_027 Risk 201 Project_027_Risk 201_3453 Person_513                                                                                                                                          To ensure that the tech debt at transition is manageable within current budgets
3454 2016-12-21 Project_027 Risk 188 Project_027_Risk 188_3454 Person_452                                                                                                                                                                           Update Bill of Materials To Cover REACH issues
3455 2016-12-21 Project_027 Risk 202 Project_027_Risk 202_3455 Person_588                                                                                                                                                                                 The Tool should be run for the subsystem
3456 2016-12-21 Project_027 Risk 193 Project_027_Risk 193_3456 Person_513                                                           Re vist the classification of equipment with the customer to define a clear policy on how classification will be controlled and opportunitity for down grading
3457 2016-12-21 Project_038  RISK143  Project_038_RISK143_3457 Person_570                                                                                                                                                                                   De risking on a represenatative system
3458 2016-12-21 Project_038  RISK143  Project_038_RISK143_3458 Person_570                                                                             Product to test or analysis to check if sufficent bandwidth is available whilst simutaniously providing bandwidth for other system functions
3459 2016-12-21 Project_038  RISK222  Project_038_RISK222_3459 Person_017                                                                             Plan workshops where Customer Acceptance Authority will review acceptance evidence with PDA in a workshop type activity rather than by email
3460 2016-12-21 Project_038  RISK172  Project_038_RISK172_3460 Person_330                                                                                                                                           Customer feedback from on site demonstrations when witnessing Acceptance tests
3461 2016-12-21 Project_038  RISK171  Project_038_RISK171_3461 Person_531                                                                                                                                                                                                       Formal peer review
3462 2016-12-21 Project_038  RISK162  Project_038_RISK162_3462 Person_330                                                                                                                  Ensure requirements budget needed for Product Sustainment in future years in communicated into Business
3463 2016-12-21 Project_028 Risk 022 Project_028_Risk 022_3463 Person_253                                                                                                                                                                       Talk to Customer to clarifiy what this means to us
3464 2016-12-21 Project_028 Risk 015 Project_028_Risk 015_3464 Person_499                                                                                                                                      Hold early discussions with the Customer to gain an understanding of the acceptance
3465 2016-12-21 Project_028 Risk 039 Project_028_Risk 039_3465 Person_542                                                                                                                                                                         Monitor results against other country operations
3466 2016-12-21 Project_028 Risk 043 Project_028_Risk 043_3466 Person_253                                                                                                                                                            Are there lessons learnt from Check Testing on other projects
3467 2016-12-21 Project_028 Risk 030 Project_028_Risk 030_3467 Person_070                                                                                                                                                                               Hold discussion with the original supplier
3468 2016-12-21 Project_028 Risk 003 Project_028_Risk 003_3468 Person_727                                                                                                                                                                                                 IVVQ to manage carefully
3469 2016-12-21 Project_028 Risk 003 Project_028_Risk 003_3469 Person_371                                                                                                                                                                       Understand risk and plan acordingly where possible
3470 2016-12-21 Project_028 Risk 004 Project_028_Risk 004_3470 Person_499                                                                                                                                                                                 Define the connectors and confirm spares
3471 2016-12-21 Project_028 Risk 010 Project_028_Risk 010_3471 Person_499                                                                                                                                 Early programme engagement with Customer if issue becomes evident during initial testing
3472 2016-12-21 Project_028 Risk 007 Project_028_Risk 007_3472 Person_542                                                                                                     Allow time for gradual software releases to be made available to enable the early identification of potential issues
3473 2016-12-21 Project_028 Risk 008 Project_028_Risk 008_3473 Person_371                                                                                                                         Survey the donar customer equipment early in the programme to offset delays later in the project
3563 2016-12-21 Project_024  RISK238  Project_024_RISK238_3563 Person_352                                                                                                                                 PTRs formally accepted through project CCB to ensure aligns with Commercial requirements
3564 2016-12-21 Project_024  RISK225  Project_024_RISK225_3564 Person_351                                                                                                                                                                  Update SDP STP to reflect change in acceptance strategy
3565 2016-12-21 Project_024  RISK225  Project_024_RISK225_3565 Person_351                                                                                                                                                                         Get the test procedures approved by release date
3566 2016-12-21 Project_037  RISK341  Project_037_RISK341_3566 Person_334                                                                                                                                        Ensure network throughput of the solution is monitored and does not exceed budget
3567 2016-12-21 Project_037  RISK123  Project_037_RISK123_3567 Person_330                                                                                                    Plan for tuning activities in country Install of equipment straight after FAT hence use reference system for Training
3568 2016-12-21 Project_037  RISK123  Project_037_RISK123_3568 Person_172                                                                                                                             Product Version2 to include Operational Trials in UK to increase maturity Part of PV Funding
3569 2016-12-21 Project_037  RISK123  Project_037_RISK123_3569 Person_330                                                                                                                                                  Look at opportunities to accelerate real world trials prior to delivery
3570 2016-12-21 Project_038  RISK224  Project_038_RISK224_3570 Person_017                                                                                                                                            Acceptance Criteria and Test Plans to be submitted as part of RVVM activities
3571 2016-12-21 Project_037  RISK118  Project_037_RISK118_3571 Person_608                                                                                   Ensure involvement of Mgt Team in any disucssions on Product Team scope of supply for v2 in case of reductions that affect the project
3572 2016-12-21 Project_037  RISK118  Project_037_RISK118_3572 Person_608                                                                                                                                                  Mgt Team to support direction of Product Team with oversight at PMR etc
3573 2016-12-21 Project_038  RISK225  Project_038_RISK225_3573 Person_017                                                                                                    Clear bounding of responsibilites in Acceptance Test Procedures and installation checklist Same for CFE from Customer
3574 2016-12-21 Project_038  RISK143  Project_038_RISK143_3574 Person_355                                                                                                                        De risking on a representative system as part of the Reliability Robustness Tests with SW enabled
3575 2016-12-21 Project_037  RISK249  Project_037_RISK249_3575 Person_330                                                                Contact our Country Director and obtain details approvals for local accomodation close to sites that our will be able to stay in during the installations
3576 2016-12-21 Project_037  RISK249  Project_037_RISK249_3576 Person_507                                                                                                                                                                                   Create automated SW Installation Media
3577 2016-12-21 Project_037  RISK249  Project_037_RISK249_3577 Person_507                                                                                                                              Run through the Installation Instructions on the Rig in the UK before in country activities
3578 2016-12-21 Project_038  RISK222  Project_038_RISK222_3578 Person_017                                                                             Plan workshops where Customer Acceptance Authority will review acceptance evidence with PDA in a workshop type activity rather than by email
3579 2016-12-21 Project_038  RISK219  Project_038_RISK219_3579 Person_046                                                                                                                                     Firmware team to provide data definition and validate FW estimate held within the WP
3582 2016-12-21 Project_043 Risk 026 Project_043_Risk 026_3582 Person_485                                                                                                                                 To work with the Equipment team to ensure a credible schedule for the equipment delivery
3583 2016-12-21 Project_043 Risk 028 Project_043_Risk 028_3583 Person_758                                                                                                                                                                                      QA compliance flow down to Supplier
3586 2016-12-21 Project_043 Risk 011 Project_043_Risk 011_3586 Person_204                                                                                                                                                                                           Early engagement with Supplier
3587 2016-12-21 Project_043 Risk 011 Project_043_Risk 011_3587 Person_204                                                                                                                                                                Suitable margins in spares modelling and maintenance plan
3588 2016-12-21 Project_043  RISK018  Project_043_RISK018_3588 Person_758                                                                                                                                                                   Include in Contract as Customer Furnished requirements
3589 2016-12-21 Project_043  RISK018  Project_043_RISK018_3589 Person_759                                                                                                             Agree INtegration plan during Early Start before Main Contract Signature add to Early Work Contract Schedule
3590 2016-12-21 Project_043 Risk 008 Project_043_Risk 008_3590 Person_184                                                                                                                                                                           Robust planning from Supplier Monthly progress
3591 2016-12-21 Project_043 Risk 008 Project_043_Risk 008_3591 Person_593                                                                                                                                                                                     Add a level of float in the schedule
3592 2016-12-21 Project_043 Risk 001 Project_043_Risk 001_3592 Person_593                                                                                                                                  To ensure it is in the Supplier contract and capacity meets the timescales for delivery
3593 2016-12-21 Project_043 Risk 047 Project_043_Risk 047_3593 Person_562                                                                                                                            Identified Required roles by the time we get to formal review and identify imtigating actions
3594 2016-12-21 Project_043  RISK021  Project_043_RISK021_3594 Person_184                                                                                                                                                              Agree baseline schedule with Supplier before contract award
3595 2016-12-21 Project_043  RISK065  Project_043_RISK065_3595 Person_735                                                                                                                                                                          Review Manual to assess level of data available
3596 2016-12-21 Project_043  RISK068  Project_043_RISK068_3596 Person_761                                                                                                                                                                             Recuritment in process or retain Delivery PM
3597 2016-12-21 Project_043  RISK067  Project_043_RISK067_3597 Person_761                                                                                                                               HAve a Plan B when do we need to implement Plan B engage with First Call at Contract Award
3598 2016-12-21 Project_043 Risk 039 Project_043_Risk 039_3598 Person_041                                                                                                          Use proposal to bound the performance claims and clearly identify how performance requirements will be sold off
3599 2016-12-21 Project_043  RISK070  Project_043_RISK070_3599 Person_760                                                                                           Ensure that the Tech Docs Management Plan clearly details how it will be sentenced for each Tech Docs update and stick with it
3600 2016-12-21 Project_043 Risk 028 Project_043_Risk 028_3600 Person_760                                                                                                                                                                                      QA compliance flow down to Supplier
3601 2016-12-21 Project_043 Risk 026 Project_043_Risk 026_3601 Person_485                                                                                                                                 To work with the Equipment team to ensure a credible schedule for the equipment delivery
3705 2016-12-21 Project_006 Risk 004 Project_006_Risk 004_3705 Person_222                                                                                                             Ensure comprehensive investigation of component availabilty if required alternative selection is carried out
3706 2016-12-21 Project_006 Risk 002 Project_006_Risk 002_3706 Person_582                                                                                                                           Prudent project management practices to be used Managed in conjunction with the Core programme
3707 2016-12-21 Project_006 Risk 001 Project_006_Risk 001_3707 Person_458                                                                                                                                 Detail Manufacturing Instructions and Routings to be prepared in advance of build launch
3708 2016-12-21 Project_006 Risk 003 Project_006_Risk 003_3708 Person_220                                                                                                                                                                Review of all drawings and discussions with new suppliers
4020 2016-12-21 Project_018 Risk 001 Project_018_Risk 001_4020 Person_680                                                                                                               Continuously reviewing material stock quantities self funding Purchases as required to reduce obsolescence
4021 2016-12-21 Project_018 Risk 021 Project_018_Risk 021_4021 Person_444                                                                                                                                                Prod Support resource and knowledge retention identification taking place
4813 2016-12-21 Project_025    RS011    Project_025_RS011_4813 Person_039                                                               Review the required tooling and procure via the Project Larger items would need further funding not currently allocated to project via a CAPEX requirement
4814 2016-12-21 Project_025    RS017    Project_025_RS017_4814 Person_155                                                                                                                  Work with specialist to understand what can be identified as a long term solution to reduce the scatter
6173 2016-12-21 Project_003  RISK007  Project_003_RISK007_6173 Person_650                                                                           Prior to key Stage of any production conduct Toolbox Talk with engineering to review process and MI to be sure any process is fully understood
6174 2016-12-21 Project_003  RISK004  Project_003_RISK004_6174 Person_650                                                                                                                                                                                    Effective inspection prior to Testing
6175 2016-12-21 Project_003  RISK006  Project_003_RISK006_6175 Person_470                                                                                                                                                                  Conduct full review of all Tooling before and after use
6176 2016-12-21 Project_003  RISK005  Project_003_RISK005_6176 Person_650                                                                                                                     Review all programs that will require manufacturing key facility to plan and deconflict the schedule
6177 2016-12-21 Project_003  RISK002  Project_003_RISK002_6177 Person_650                                                         Follow issued Manufacturing INstructions and raise querys with the Manufacturing Engineeer and Design Authority as soon as they occur to engage quick resolution
6178 2016-12-21 Project_003  RISK002  Project_003_RISK002_6178 Person_189                                                                                                           Manufacturing Engineer to be involved and assist for the process Utilise SME experience to assist with process
7718 2016-12-21 Project_031  RISK034  Project_031_RISK034_7718 Person_736                                                                                                                                                                                                       No Action Recorded