4738 2017-05-23 Project_021   Risk R047    Project_021_Risk R047_4738 Person_174                                                                                                                                                                                                              Back up trials system ready on trials days
4739 2017-05-23 Project_021   Risk R047    Project_021_Risk R047_4739 Person_174                                                                                                                                                                                                                                          On site spares
4740 2017-05-23 Project_021   Risk R047    Project_021_Risk R047_4740 Person_174                                                                                                                                                                    Additional maintenance personnel to maintain and prepare multiple systems for trials
4741 2017-05-23 Project_021   Risk R047    Project_021_Risk R047_4741 Person_174                                                                                                                                                                                    Equipment planning to pre position equipment requirements for trials
4742 2017-05-23 Project_021   Risk R047    Project_021_Risk R047_4742 Person_174                                                                                                                                                                                    Issue resolution process to ensure that issues are addressed quickly
4743 2017-05-23 Project_021   Risk R047    Project_021_Risk R047_4743 Person_174                                                                                                                                                                                                                            On site support from Sys Eng
4744 2017-05-23 Project_021   Risk R038    Project_021_Risk R038_4744 Person_207                                                                                                                                                                                                   Document tracker created and being regularly reviewed
4745 2017-05-23 Project_021   Risk R048    Project_021_Risk R048_4745 Person_174                                                                                                                                                                                                                 Partner support to remote during trials
4746 2017-05-23 Project_021   Risk R049    Project_021_Risk R049_4746 Person_174                                                                                                                                                                           Resource planning to ensure personnel levels are sufficient to deliver trials
4747 2017-05-23 Project_021   Risk R049    Project_021_Risk R049_4747 Person_174                                                                                                                                                                                           Explore and plan weekend working throughout the trials period
4748 2017-05-23 Project_021   Risk R049    Project_021_Risk R049_4748 Person_470                                                                                                                                                   Management of Sys Eng availability through Sys Eng rota aiming for 2 off Sys Eng on site on all weeks
4749 2017-05-23 Project_021   Risk R061    Project_021_Risk R061_4749 Person_427                                                                                                                                                             Develop detailled Gantt plan to drive trial development and approval Ensure fully resourced
4750 2017-05-23 Project_021   Risk R019    Project_021_Risk R019_4750 Person_482                                                                                                                                                       Update tracker to include any new additional work for advanced planning reduce impact on schedule
4751 2017-05-23 Project_021   Risk R019    Project_021_Risk R019_4751 Person_766                                                                                                                                                      Arrange brief with stakeholders Continue to engage with stakeholders throughout backbone alignment
4752 2017-05-23 Project_021     RISK021      Project_021_RISK021_4752 Person_766                                                                                                       Training and briefing sessions to ensure project personnel are aware of contingency plans in order to minimise delays caused by transition issues
4753 2017-05-23 Project_021     RISK024      Project_021_RISK024_4753 Person_482                                                                                              Documentation Management Plan to coordinate production collaborative review with Customer and release of Safety Certification and Embodiment documentation
4777 2017-05-23 Project_042     RISK019      Project_042_RISK019_4777 Person_747                                                                                                                        Work with the Business and Industry on a plan to ensure that equipment refurbishment costs and time are within the agreed scopes
4778 2017-05-23 Project_042     Risk010      Project_042_Risk010_4778 Person_455                                                                                                                                                                      Work with the Purchasing team to understand the situation with the major suppliers
4779 2017-05-23 Project_042     Risk002      Project_042_Risk002_4779 Person_455                                                                                                                                                 All spares requested from the in country team are to be filtered and agreed by the UK programme manager
4780 2017-05-23 Project_042     Risk013      Project_042_Risk013_4780 Person_455                                                                                               In the event of an engineer being unable to work in country for an extended period a replacement engineer will be required to travel on a temporary basis
4781 2017-05-23 Project_042     Risk001      Project_042_Risk001_4781 Person_455                                                                                                                                                        Where needed purchase Life Time Buys of critical items and components known to be going obsolete
4782 2017-05-23 Project_042     Risk012      Project_042_Risk012_4782 Person_455                                                                                                                                         Control all requests for Consumables to ensure that everything being requested is required and not nice to have
4783 2017-05-23 Project_042     Risk004      Project_042_Risk004_4783 Person_455                                                                                                                                                                                             Ensure that travel is absolutely necessary before approving
4784 2017-05-23 Project_042     Risk015      Project_042_Risk015_4784 Person_455                                                                                                                                                 Ensure that no one books more than full time hours if full time Keep up to date with our booking policy
4785 2017-05-23 Project_042     Risk003      Project_042_Risk003_4785 Person_455                                                                                                                                                   Control bookings and ensure all Work Package Managers understand and maintain their allocated budgets
4786 2017-05-23 Project_042     Risk003      Project_042_Risk003_4786 Person_746                                                                                                                                                                                                                       Hold regular Work Package reviews
4787 2017-05-23 Project_042     Risk014      Project_042_Risk014_4787 Person_455                                                                                                                  Ensure the Service Delivery Team and Trade Compliance teams are always aware of the transport routes and rules for shipping to country
4788 2017-05-23 Project_042     Risk006      Project_042_Risk006_4788 Person_455                                                                                                                                                                 Ensure all compliant QA checks are completed on all spares and repairs prior to packing
4789 2017-05-23 Project_042     Risk017      Project_042_Risk017_4789 Person_455                                                                                                                                                         Work with Industry and Suppliers to ensure where possible that any delays are kept to a minimum
4790 2017-05-23 Project_042     Risk005      Project_042_Risk005_4790 Person_455                                                            Ensure that the in country team carries out all the required checks and tests so that all items being returned to the UK are genuinely faulty and that nothing is returned as No Fault Found
4791 2017-05-23 Project_042     Risk016      Project_042_Risk016_4791 Person_455                                                                                                                                                                             Ensure all repairs and spares are shipped on time according to the schedule
4792 2017-05-23 Project_042     Risk008      Project_042_Risk008_4792 Person_455                                                                                                                                                                             Monitor the political situation and worldwide view on and react accordingly
4793 2017-05-23 Project_042     Risk007      Project_042_Risk007_4793 Person_455                                                                                                                                        Ensure that the in country team carries out regular inspections and maintenance when the equipment is not in use
4794 2017-05-23 Project_042     Risk018      Project_042_Risk018_4794 Person_455                                                                                           Implement any changes as quickly and efficiently as possible and ensure that all departments involved with shipping understand what is required to ship items
4795 2017-05-23 Project_042     Risk009      Project_042_Risk009_4795 Person_455                                                                                            Ensure that all tasks are filtered through the In Country and UK Programme Managers before being placed on Engineering to prevent placing tasks not required
4796 2017-05-23 Project_020    Risk 148     Project_020_Risk 148_4796 Person_650                                                                                                                                                                                                  Industry to survey unit before works starts in country
4797 2017-05-23 Project_020      Risk 6       Project_020_Risk 6_4797 Person_296                                                                                                                                                                                 Send in country resource to site to support installation and acceptance
4798 2017-05-23 Project_020      Risk 6       Project_020_Risk 6_4798 Person_578                                                                                                          Prepare counter claim to offset Supplier claim for additional costs Additional Supplier PM costs have been included in the Marching Army claim
4799 2017-05-23 Project_020     Risk 66      Project_020_Risk 66_4799 Person_575                                                                                                                                                                                      Closely monitor platform programme and liase with Prime Contractor
4800 2017-05-23 Project_020    Risk 138     Project_020_Risk 138_4800 Person_148                                                                                                                                                Include as an option in our Change Proposal as a way that the Customer can transfer the risk to Industry
4801 2017-05-23 Project_020    Risk 147     Project_020_Risk 147_4801 Person_703                                                                                                                                                                                                   Problem solving time of 2 months included in schedule
4802 2017-05-23 Project_020    Risk 151     Project_020_Risk 151_4802 Person_703                                                                                                                                                                                                          Reduced PM loading to 0 6 head from Apr to Dec
4803 2017-05-23 Project_020      Risk 3       Project_020_Risk 3_4803 Person_575                                                                                                                                                                                         Maintain effective communication with the Customer and End User
4806 2017-05-23 Project_020    Risk 132     Project_020_Risk 132_4806 Person_148                                                                                                                                                                                      Negotiate a settlement once mitigation action 4 has been completed
4807 2017-05-23 Project_020    Risk 132     Project_020_Risk 132_4807 Person_575                                                                                                                                                                               Determine the list of items that we believe are on loan from the Customer
4827 2017-05-23 Project_024     RISK177      Project_024_RISK177_4827 Person_549                                              Insulate the Rack to limit thermal ingress Expected outcome will be to achieve the customer requirement for performance at a system level i e the units being cooled can operate at a slightly higher temp
4828 2017-05-23 Project_024     RISK182      Project_024_RISK182_4828 Person_228                                                                                                                                                                                                         Check the BOE includes trainers and communicate
4829 2017-05-23 Project_024     RISK176      Project_024_RISK176_4829 Person_167                                                                  Put forward the commerical case that all necessary trials to enable the development and implementation of the new modes is part of the baseline programme and should not be chargeable
4830 2017-05-23 Project_024     RISK151      Project_024_RISK151_4830 Person_213                                                                                                                                                                       Identify and eliminate any critical single points of failure by knowledge sharing
4831 2017-05-23 Project_024     RISK151      Project_024_RISK151_4831 Person_213                                                                                                                                          Additional Staff Retention Incentivisation Actively targeted at key individuals who may be considering leaving
4832 2017-05-23 Project_024     RISK151      Project_024_RISK151_4832 Person_213                                                                                     Succession planning within teams identify people that might be nearing the upper arc of their career and so would be looking to pass on their experience and skills
4833 2017-05-23 Project_024     RISK151      Project_024_RISK151_4833 Person_637 Production sits under operations so the programme doesn t have direct responsibility for those people this is a special case that requires collaboration between the project and operations to ensure these people are also given the support they need
4834 2017-05-23 Project_024     RISK295      Project_024_RISK295_4834 Person_351                                                                                                                                                                                                                           Reduce attrition of IVVQ Team
4835 2017-05-23 Project_024     RISK295      Project_024_RISK295_4835 Person_351                                                                                                                                                                                                                  Grow the internal IVVQ Team experience
4836 2017-05-23 Project_024     RISK295      Project_024_RISK295_4836 Person_351                                                                                                                                                                                                            Enhance IVV team experience by using SW SMEs
4837 2017-05-23 Project_024     RISK167      Project_024_RISK167_4837 Person_228                                                                                                                                                                                                           Parallel management review at Programme level
4838 2017-05-23 Project_024     RISK167      Project_024_RISK167_4838 Person_710                                                                                                                                               Early development of certification artefacts to identify shortfalls and resolved within Release timelines
4839 2017-05-23 Project_024 RISK306 028 Project_024_RISK306 028 _4839 Person_757                                                                                                                                                                                                                  Put units on the test rig to test them
4840 2017-05-23 Project_024     RISK226      Project_024_RISK226_4840 Person_710                                                                                                                                                                                                                        More resource for Qual Eng teams
4841 2017-05-23 Project_024     RISK293      Project_024_RISK293_4841 Person_534                                                                                                                                                                                                                        Only fix priorities 1 2 3 s PTRs
4842 2017-05-23 Project_024     RISK293      Project_024_RISK293_4842 Person_237                                                                                                                                                               Reduce costs of fixing of problem reports by not updating Unit Tests as part of a bug fix
4843 2017-05-23 Project_024     RISK293      Project_024_RISK293_4843 Person_237                                                                                                                                                                                      Monitor productivity of the change team by publishing monthly KPIs
4844 2017-05-23 Project_024     RISK225      Project_024_RISK225_4844 Person_351                                                                                                                                                                                                 Update SDP STP to reflect change in acceptance strategy
4845 2017-05-23 Project_024     RISK225      Project_024_RISK225_4845 Person_351                                                                                                                                                                                                        Get the test procedures approved by release date
4846 2017-05-23 Project_024     RISK225      Project_024_RISK225_4846 Person_351                                                                                                                                       Review test procedures against the SRS requirements with Customer and agree level of risk and mitigation strategy