1726 2017-12-21 Project_031      RISK034      Project_031_RISK034_1726 Person_736                                                                                                                                                                                                                                                                                    No Action Recorded
6853 2017-12-21 Project_058      RISK006      Project_058_RISK006_6853 Person_387                                                                                                                                                                                                                       Source inspection carried out on every line item by Customer inspectors on site
6854 2017-12-21 Project_058      RISK016      Project_058_RISK016_6854 Person_324                                                                                                                                                                                                               Implement preventative maintenance action 2 days per test box as per estimate per annum
6855 2017-12-21 Project_058      RISK002      Project_058_RISK002_6855 Person_511                                                                                                                                                                                                                                        Identify and secure all known obsolenscense at component level
6856 2017-12-21 Project_058      RISK012      Project_058_RISK012_6856 Person_268                                                                                                                                                                                                                          Material costs to be continuously monitored between procurement and supplier
6857 2017-12-21 Project_058      RISK001      Project_058_RISK001_6857 Person_511                                                                                                                                                                                                                                 Liase with Supplier to redesign transport crates to avoid kinked hose
6858 2017-12-21 Project_058      RISK007      Project_058_RISK007_6858 Person_294                                                                                                                                                                                                                                                                  Resource management monthly meetings
6859 2017-12-21 Project_058      RISK009      Project_058_RISK009_6859 Person_319                                                                                                                                                                                                                                            Actively manage PR resolution to ensure completion on time
6860 2017-12-21 Project_058      RISK009      Project_058_RISK009_6860 Person_294                                                                                                                                                                                                                                                         Dedicated product support team focused on PRs
7062 2017-12-21 Project_058      RISK001      Project_058_RISK001_7062 Person_511                                                                                                                                                                                                                            Procurement to liease with supplier to review shipping packaging and agree
7063 2017-12-21 Project_058      RISK001      Project_058_RISK001_7063 Person_168                                                                                                                                                                                                                                                                  Capture Flexible cable on checksheet
7064 2017-12-21 Project_058      RISK001      Project_058_RISK001_7064 Person_109                                                                                                                                                                                                                   If Manufacturing identify incorrectly returned units SDM to raise issue to Supplier
7065 2017-12-21 Project_058      RISK002      Project_058_RISK002_7065 Person_511                                                                                                                                                                                                                                                                 Place orders for all DVA requirements
7066 2017-12-21 Project_058      RISK006      Project_058_RISK006_7066 Person_639                                                                                                                                                                                                                                                                                 Up Issue Quality Plan
7067 2017-12-21 Project_058      RISK052      Project_058_RISK052_7067 Person_537                                                                                                                                                                                                                                                       Investigate improvement in Handling Cleanliness
7068 2017-12-21 Project_058      RISK070      Project_058_RISK070_7068 Person_108                                                                                                                                                                                                                                                                Review test results from Manufacturing
7069 2017-12-21 Project_058      RISK070      Project_058_RISK070_7069 Person_108                                                                                                                                                                                                                              Expert to review results and provide arguement for or against compliance
7253 2017-12-21 Project_061      RISK003      Project_061_RISK003_7253 Person_449                                                                                                                                                                                                                                                                   Regular maintenance and calibration
7254 2017-12-21 Project_061      RISK003      Project_061_RISK003_7254 Person_104                                                                                                                                                                                                 Test Equipment and Test Capability are been reviewed by Test Engineering to meet customer rquirements
7255 2017-12-21 Project_018     Risk 001     Project_018_Risk 001_7255 Person_680                                                                                                                                                                                            Continuously reviewing material stock quantities self funding Purchases as required to reduce obsolescence
7256 2017-12-21 Project_018     Risk 021     Project_018_Risk 021_7256 Person_444                                                                                                                                                                                                                             Prod Support resource and knowledge retention identification taking place
7257 2017-12-21 Project_025        RS011        Project_025_RS011_7257 Person_039                                                                                                                                            Review the required tooling and procure via the Project Larger items would need further funding not currently allocated to project via a CAPEX requirement
7258 2017-12-21 Project_025        RS017        Project_025_RS017_7258 Person_155                                                                                                                                                                                               Work with specialist to understand what can be identified as a long term solution to reduce the scatter
7259 2017-12-21 Project_048      RISK007      Project_048_RISK007_7259 Person_683                                                                                                                                                                                                                                                             Succession planning must be thought about
7260 2017-12-21 Project_048      RISK007      Project_048_RISK007_7260 Person_683                                                                                                                                                                                                                                    Discuss and ensure clear information is provided between contracts
7261 2017-12-21 Project_048      RISK004      Project_048_RISK004_7261 Person_551                                                                                                                                                                                                                        Monitor usage throughout production keep in mind issues from previous products
7262 2017-12-21 Project_048      RISK006      Project_048_RISK006_7262 Person_683                                                                                                                                                               Covered in offer letter that support will be limited during main programme and there will be no reporting in early material order phase
7263 2017-12-21 Project_048      RISK005      Project_048_RISK005_7263 Person_551                                                                                                                                                                                                                        Monitor usage throughout production keep in mind issues from previous products
7264 2017-12-21 Project_048      RISK011      Project_048_RISK011_7264 Person_683                                                                                                                                                                                                                       Portential to comence work earlier than forecast to alleviate schedule pressure
7265 2017-12-21 Project_048      RISK002      Project_048_RISK002_7265 Person_683                                                                                                                                                                                                                                                                             Review with Customer 18th
7266 2017-12-21 Project_048      RISK002      Project_048_RISK002_7266 Person_400                                                                                                                                                                                                                                                                       PM and Eng will discuss on room
7267 2017-12-21 Project_048      RISK008      Project_048_RISK008_7267 Person_400                                                                                                                                                                                                                                                                                    Having discussions
7268 2017-12-21 Project_048      RISK008      Project_048_RISK008_7268 Person_349                                                                                                                                                                                                                                                    Will monitor shelf life at Line of Balance reviews
7269 2017-12-21 Project_063      RISK004      Project_063_RISK004_7269 Person_551                                                                                                                                                                                                                        Monitor usage throughout production keep in mind issues from previous products
7270 2017-12-21 Project_063      RISK006      Project_063_RISK006_7270 Person_683                                                                                                                                                               Covered in offer letter that support will be limited during main programme and there will be no reporting in early material order phase
7271 2017-12-21 Project_063      RISK005      Project_063_RISK005_7271 Person_551                                                                                                                                                                                                                        Monitor usage throughout production keep in mind issues from previous products
7272 2017-12-21 Project_063      RISK011      Project_063_RISK011_7272 Person_683                                                                                                                                                                                                                       Portential to comence work earlier than forecast to alleviate schedule pressure
7273 2017-12-21 Project_063      RISK002      Project_063_RISK002_7273 Person_400                                                                                                                                                                                                                                                                       PM and Eng will discuss on room
7274 2017-12-21 Project_063      RISK008      Project_063_RISK008_7274 Person_400                                                                                                                                                                                                                                                                                    Having discussions
7275 2017-12-21 Project_063      RISK008      Project_063_RISK008_7275 Person_349                                                                                                                                                                                                                                                    Will monitor shelf life at Line of Balance reviews
7276 2017-12-21 Project_063      RISK007      Project_063_RISK007_7276 Person_683                                                                                                                                                                                                                                                             Succession planning must be thought about
7277 2017-12-21 Project_063      RISK007      Project_063_RISK007_7277 Person_683                                                                                                                                                                                                                                    Discuss and ensure clear information is provided between contracts
7278 2017-12-21 Project_044      RISK003      Project_044_RISK003_7278 Person_044                                                                                                                                                                                                                                                                                  Assembly a prototype
7279 2017-12-21 Project_044      RISK018      Project_044_RISK018_7279 Person_763                                                                                                                                                                                                                                                    Conduct our own EMC testing outside of the project
7284 2017-12-21 Project_053      RISK006      Project_053_RISK006_7284 Person_719                                                                                                                                                                                                                                   Work with internal SMEs to replicate with the product configuration
7285 2017-12-21 Project_053      RISK005      Project_053_RISK005_7285 Person_252                                                                                                                                                                                                                                              Weekly project reviews and schedule review with Supplier
7286 2017-12-21 Project_053      RISK005      Project_053_RISK005_7286 Person_252                                                                                                                                                                                                                                                                Involve Supplier with Customer reviews
7287 2017-12-21 Project_053      RISK005      Project_053_RISK005_7287 Person_726                                                                                                                                                                                                                 Provide the required dates to stock to Supplier Supplier to provide delivery schedule
7288 2017-12-21 Project_053      RISK010      Project_053_RISK010_7288 Person_252                                                                                                                                                                                                                                      Close monitoring of progress through dialog with PM and Supplier
7289 2017-12-21 Project_021     Risk 002     Project_021_Risk 002_7289 Person_174                                                                                                                                                                                                                         Resource planning to ensure personnel levels are sufficient to deliver trials
7290 2017-12-21 Project_021     Risk 002     Project_021_Risk 002_7290 Person_174                                                                                                                                                                                                                    Additional maintenance team personnel to provide increased capacity and resilience
7291 2017-12-21 Project_021     Risk 002     Project_021_Risk 002_7291 Person_174                                                                                                                                                                                                                          Training plan to ensure that all staff are fully trained before trials start
7292 2017-12-21 Project_021     Risk 001     Project_021_Risk 001_7292 Person_721                                                                                                                                                                                                        Conduct a technical review of changes with Customer and maintain regular PDA EA TAA engagement
7293 2017-12-21 Project_053      RISK007      Project_053_RISK007_7293 Person_733                                                                                                                                                                                                                                                 Ensure resources are allocated to the project from T0
7294 2017-12-21 Project_053      RISK007      Project_053_RISK007_7294 Person_726                                                                                                                                                                                                                                                               Ensure Resource ERP is correctly loaded
7295 2017-12-21 Project_053      RISK007      Project_053_RISK007_7295 Person_723                                                                                                                                                                                      Resource requirements are clearly detailed in Estimates and agreed at Bid Submission review by function managers
7296 2017-12-21 Project_021     Risk 009     Project_021_Risk 009_7296 Person_174                                                                                                                                                                                                                     Monitor resource and priorities through routine management meetings with Supplier
7297 2017-12-21 Project_021     Risk 004     Project_021_Risk 004_7297 Person_174                                                                                                                                                                                                           Develop detailled Gantt plan to drive trial development and approval Ensure fully resourced
7298 2017-12-21 Project_021     Risk 014     Project_021_Risk 014_7298 Person_174                                                                                                                                                                                      Account for usual weather effects in estimated trails rates taking Release Learning from Experience into account
7299 2017-12-21 Project_021     Risk 014     Project_021_Risk 014_7299 Person_174                                                                                                                                                                                                                                              Prioritisation of regression testing as soon as possible
7300 2017-12-21 Project_021     Risk 013     Project_021_Risk 013_7300 Person_174                                                                                                                                                                                                           Detailed Documentation planning jointly between the design organisation and Test Facilities
7301 2017-12-21 Project_021     Risk 013     Project_021_Risk 013_7301 Person_174                                                                                                                                                                                                                   Ensure all contributors reviewers are aware of timing of trials approval activities
7302 2017-12-21 Project_021     Risk 012     Project_021_Risk 012_7302 Person_207                                                                                                                                                                                    Complete comprehensive ATP Final Qualification Test testing to identify build standard issues as early as possible
7303 2017-12-21 Project_021     Risk 010     Project_021_Risk 010_7303 Person_207                                                                                                                                                                                                        Minimize the risk by re prioritizing the rig availability to support the key project milestone
7304 2017-12-21 Project_021     Risk 018     Project_021_Risk 018_7304 Person_061                                                                                                                                            Documentation Management Plan to coordinate production collaborative review with Customer and release of Safety Certification and Embodiment documentation
7305 2017-12-21 Project_021     Risk 015     Project_021_Risk 015_7305 Person_721                                                                                                                                                                                                            Comprehensive ground based testing analysis of system performance before commencing trials
7306 2017-12-21 Project_021      RISK021      Project_021_RISK021_7306 Person_766                                                                                                                                                     Training and briefing sessions to ensure project personnel are aware of contingency plans in order to minimise delays caused by transition issues
7307 2017-12-21 Project_021    Risk R024    Project_021_Risk R024_7307 Person_207                                                                                                                                                      Hold Weekly PR management reviews to sentence PR s ensuring only those which affect safety and key user requirements are approved for resolution
7308 2017-12-21 Project_021    Risk R024    Project_021_Risk R024_7308 Person_207                                                                                                                                                                                                   Scheduled Return for Test reccommendation from Project ensure correct coverage planned for Supplier
7309 2017-12-21 Project_021    Risk R024    Project_021_Risk R024_7309 Person_721                                                                                                                                                                                                                                                                  Weekly reviews with Partner Thurs am
7310 2017-12-21 Project_021      RISK024      Project_021_RISK024_7310 Person_482                                                                                                                                            Documentation Management Plan to coordinate production collaborative review with Customer and release of Safety Certification and Embodiment documentation
7311 2017-12-21 Project_021    Risk R010    Project_021_Risk R010_7311 Person_766                                                                                                                                         Review as part of trade deal 2 Transfer to Cupport Contract Project agreed in principle transfer May 3 Several Workstreams to get concessions to a conclusion
7312 2017-12-21 Project_021    Risk R031    Project_021_Risk R031_7312 Person_470                                                                                                                                                                                                                To get additional resource support to complete Organise a review of resources required
7313 2017-12-21 Project_021    Risk RO21    Project_021_Risk RO21_7313 Person_766                                                                                                                                                                                                                                Concession Fast target tracking acceptance possibility of trial in USA
7314 2017-12-21 Project_021    Risk RO21    Project_021_Risk RO21_7314 Person_174                                                                                                                                                                                                                                                        Establish workstreams to close out concessions
7315 2017-12-21 Project_021    Risk RO21    Project_021_Risk RO21_7315 Person_766                                                                                                                                                                                                                                               Establish workstreams to close out Customer concessions
7316 2017-12-21 Project_021    Risk R032    Project_021_Risk R032_7316 Person_470                                                                                                          Get and agreement from the team on the required tasks scope for certification for Release delivery as early as possible to avoid any suprise unplanned activities that could affect delivery
7317 2017-12-21 Project_021    Risk R032    Project_021_Risk R032_7317 Person_361                                                                                                                                                                        Confirm where costs lie for each certification Current assumption is that Equipment pay for Revision and Development cover new
7318 2017-12-21 Project_021    Risk R019    Project_021_Risk R019_7318 Person_482                                                                                                                                                                                                     Update tracker to include any new additional work for advanced planning reduce impact on schedule
7319 2017-12-21 Project_021    Risk R019    Project_021_Risk R019_7319 Person_766                                                                                                                                                                                                    Arrange brief with stakeholders Continue to engage with stakeholders throughout backbone alignment
7320 2017-12-21 Project_021    Risk R009    Project_021_Risk R009_7320 Person_482                                                                                                                                                                                  Manage program priorities Review of resources against schedule mitigate overloads by bringing in additional resource
7321 2017-12-21 Project_021    Risk R009    Project_021_Risk R009_7321 Person_482                                                                                                                                                                                           Ongoing recruitment campaign positive opportunities for recruitment of additional resource from Sep onwards
7322 2017-12-21 Project_021    Risk R003    Project_021_Risk R003_7322 Person_126                                                                                                                                                                                                                                                        Raise issues through weekly resourcing reviews
7323 2017-12-21 Project_021  POPRisk R65  Project_021_POPRisk R65_7323 Person_126                                                                                                                                                                                                     Regular review the resource load with the functions retaining key resources in line with schedule
7324 2017-12-21 Project_021    Risk R038    Project_021_Risk R038_7324 Person_207                                                                                                                                                                                                                                                 Document tracker created and being regularly reviewed
7325 2017-12-21 Project_021     Risk 006     Project_021_Risk 006_7325 Person_615                                                                                                                                                                                                                                                     Bi Weekly calls with Customer to progress actions
7326 2017-12-21 Project_021     Risk R58     Project_021_Risk R58_7326 Person_207                                                                                                                                                                                 Create a Customer furnished list of items and review them regularly monthly to understand the conditions of each item
7350 2017-12-21 Project_043     Risk 117     Project_043_Risk 117_7350 Person_084                                                                                                                                                                                  Resource to support Supplier in certain activities and conduct early review of documentation ahead of delivery dates
7351 2017-12-21 Project_043     Risk 113     Project_043_Risk 113_7351 Person_769                                                                                                                                                                                                                                            Assessment of early view of Obsolescence to be carried out
7352 2017-12-21 Project_043     Risk 084     Project_043_Risk 084_7352 Person_085                                                                                                                                        Spare stock to be held obsolescence report to be regularly reviewed and Equipment spares funding to contribute to the overall spares pool to be held centrally
7353 2017-12-21 Project_043     Risk 128     Project_043_Risk 128_7353 Person_367                                                                                                                                                      As a mitigation final bounding of requirement subset in scope for acceptance to be defined post Supplier Phase 2 acceptance trial at end of Sept
7354 2017-12-21 Project_043     Risk 089     Project_043_Risk 089_7354 Person_769                                                                                                                                      Utilise shared Equipment spares pool between contracts to reduce replacement spares costs Equipment spares model being reviewed to look at stock quantities held
7355 2017-12-21 Project_043     Risk 001     Project_043_Risk 001_7355 Person_336                                                                                                                                                                                         Supplier to confirm availability slots for training so we can engage Customer to secure operator availability
7381 2017-12-21 Project_029     Risk 101     Project_029_Risk 101_7381 Person_465 IT health check to be carried out to enable early identification of potential issues within the accreditation activity Note this does not negate the overall risk but does support it the resulting IT health check report forms part of the accreditation evidence to be presented to the accreditor
7382 2017-12-21 Project_029     Risk 002     Project_029_Risk 002_7382 Person_692                                                                                                                                            As per contract failure to provide the required equipment would be a risk to the Customer and be managed as a costed change of the impact back to Customer
7383 2017-12-21 Project_029     Risk 002     Project_029_Risk 002_7383 Person_692                                                                                                                                                                                                                                                   Confirm feasibility of transfer of risk to Customer
7384 2017-12-21 Project_029     Risk 002     Project_029_Risk 002_7384 Person_692                                                                                                                                                                                                                                                                Invite Cutomer to witness load in Sept
7385 2017-12-21 Project_029     Risk 001     Project_029_Risk 001_7385 Person_102                                                                                                                                                                                                                                         Investigate with programme trails opportunity to share trials
7386 2017-12-21 Project_029 Risk RISK020 Project_029_Risk RISK020_7386 Person_199                                                                                                                                                                          New equipment on order Provide Sw team with the ability to develop directly on the new laptop to identify any issues earlier
7387 2017-12-21 Project_029 Risk RISK003 Project_029_Risk RISK003_7387 Person_372                                                                                                                                                                                                                                                  Progress and close actions from procurement workshop
7388 2017-12-21 Project_029 Risk RISK033 Project_029_Risk RISK033_7388 Person_372                                                                                                                                                                                                                                                         Review use of MOQ materials on other projects
7389 2017-12-21 Project_029 Risk RISK036 Project_029_Risk RISK036_7389 Person_372                                                                                                                                                                                                                                            Raise a request to start off the RFQ process for the racks
7390 2017-12-21 Project_029 Risk RISK037 Project_029_Risk RISK037_7390 Person_585                                                                                                                                                                                                                Review hours baked in for IVVQ for each platform Review plannng for FATs with Customer
7391 2017-12-21 Project_029     Risk 120     Project_029_Risk 120_7391 Person_199                                                                                                                                                                                                                                                                  Document the full build process Wiki
7392 2017-12-21 Project_029     Risk 120     Project_029_Risk 120_7392 Person_199                                                                                                                                                                                                   Train industry team on build process Review opportunity to undertake as part of the site transition
7393 2017-12-21 Project_029     Risk 120     Project_029_Risk 120_7393 Person_465                                                                                                                                                                                                                                                        Encryption to be carried out by supplier of PC
7394 2017-12-21 Project_029     Risk 114     Project_029_Risk 114_7394 Person_692                                                                                                                                                                   Meeting to agree with Cutomer the format of the VCRI documentation Meeting to be held in Jan format not content agreed with Cutomer
7395 2017-12-21 Project_029     Risk 109     Project_029_Risk 109_7395 Person_692                                                                                                                                                                                Cutomer to provide HW update to better align Scheduled for Q2 17th April dependent upon our availability IVVQ schedule
7396 2017-12-21 Project_029     Risk 007     Project_029_Risk 007_7396 Person_102                                                                                                                                                                                                                                                  De risk functional integration throughout IVVQ Phase
7397 2017-12-21 Project_042      RISK026      Project_042_RISK026_7397 Person_455                                                                                                                                                                                               All spares requested from the in country team are to be filtered and agreed by the UK programme manager
7398 2017-12-21 Project_042      RISK047      Project_042_RISK047_7398 Person_455                                                                                                                                                                                       Control all requests for Consumables to ensure that everything being requested is required and not nice to have
7399 2017-12-21 Project_042      RISK028      Project_042_RISK028_7399 Person_455                                                                                                                                                                                               All spares requested from the in country team are to be filtered and agreed by the UK programme manager
7400 2017-12-21 Project_042      RISK027      Project_042_RISK027_7400 Person_455                                                                                                                                                                                               All spares requested from the in country team are to be filtered and agreed by the UK programme manager
7401 2017-12-21 Project_042      RISK022      Project_042_RISK022_7401 Person_455                                                                                                                                                                                                      Where needed purchase Life Time Buys of critical items and components known to be going obsolete
7402 2017-12-21 Project_042      RISK044      Project_042_RISK044_7402 Person_371                                                                                                                                                                      Work with the Business and Industry on a plan to ensure that equipment refurbishment costs and time are within the agreed scopes
7403 2017-12-21 Project_042      RISK043      Project_042_RISK043_7403 Person_455                                                                                                                                                                                      Ensure that the in country team carries out regular inspections and maintenance when the equipment is not in use
7404 2017-12-21 Project_042      RISK024      Project_042_RISK024_7404 Person_455                                                                                                                                                                                                      Where needed purchase Life Time Buys of critical items and components known to be going obsolete
7405 2017-12-21 Project_042      RISK046      Project_042_RISK046_7405 Person_455                                                                                                                                                                                       Control all requests for Consumables to ensure that everything being requested is required and not nice to have
7406 2017-12-21 Project_042      RISK023      Project_042_RISK023_7406 Person_455                                                                                                                                                                                                      Where needed purchase Life Time Buys of critical items and components known to be going obsolete
7407 2017-12-21 Project_042      RISK045      Project_042_RISK045_7407 Person_371                                                                                                                                                                      Work with the Business and Industry on a plan to ensure that equipment refurbishment costs and time are within the agreed scopes
7408 2017-12-21 Project_042      RISK029      Project_042_RISK029_7408 Person_455                                                                                                                                                                                               All spares requested from the in country team are to be filtered and agreed by the UK programme manager
7409 2017-12-21 Project_042      RISK031      Project_042_RISK031_7409 Person_455                                                                                                                                                                                                 Control bookings and ensure all Work Package Managers understand and maintain their allocated budgets
7410 2017-12-21 Project_042      RISK031      Project_042_RISK031_7410 Person_455                                                                                                                                                                                                                                                                     Hold regular Work Package reviews
7411 2017-12-21 Project_042      RISK030      Project_042_RISK030_7411 Person_455                                                                                                                                                                                                 Control bookings and ensure all Work Package Managers understand and maintain their allocated budgets
7412 2017-12-21 Project_042      RISK030      Project_042_RISK030_7412 Person_455                                                                                                                                                                                                                                                                     Hold regular Work Package reviews
7413 2017-12-21 Project_042      RISK037      Project_042_RISK037_7413 Person_455                                                                                                          Ensure that the in country team carries out all the required checks and tests so that all items being returned to the UK are genuinely faulty and that nothing is returned as No Fault Found
7414 2017-12-21 Project_042      RISK036      Project_042_RISK036_7414 Person_455                                                                                                          Ensure that the in country team carries out all the required checks and tests so that all items being returned to the UK are genuinely faulty and that nothing is returned as No Fault Found
7415 2017-12-21 Project_042      RISK039      Project_042_RISK039_7415 Person_540                                                                                                                                                                                                               Ensure all compliant QA checks are completed on all spares and repairs prior to packing
7416 2017-12-21 Project_042      RISK038      Project_042_RISK038_7416 Person_540                                                                                                                                                                                                               Ensure all compliant QA checks are completed on all spares and repairs prior to packing
7417 2017-12-21 Project_042      RISK033      Project_042_RISK033_7417 Person_455                                                                                                                                                                                                                                           Ensure that travel is absolutely necessary before approving
7418 2017-12-21 Project_042      RISK032      Project_042_RISK032_7418 Person_455                                                                                                                                                                                                 Control bookings and ensure all Work Package Managers understand and maintain their allocated budgets
7419 2017-12-21 Project_042      RISK032      Project_042_RISK032_7419 Person_455                                                                                                                                                                                                                                                                     Hold regular Work Package reviews