1348 2016-07-21 Project_034   RISK336   Project_034_RISK336_1348 Person_640                                                                                                                                                                         install protoype board to prove system works
1349 2016-07-21 Project_033   RISK337   Project_033_RISK337_1349 Person_640                                                                                                                                                                         install protoype board to prove system works
1350 2016-07-21 Project_025     RS011     Project_025_RS011_1350 Person_039                                                           Review the required tooling and procure via the Project Larger items would need further funding not currently allocated to project via a CAPEX requirement
1351 2016-07-21 Project_025     RS017     Project_025_RS017_1351 Person_155                                                                                                              Work with specialist to understand what can be identified as a long term solution to reduce the scatter
1352 2016-07-21 Project_041       R13       Project_041_R13_1352 Person_359                                                                                                                                              Create a succession plan Get the plan approved by the resource managers
1387 2016-07-21 Project_021  Risk 006  Project_021_Risk 006_1387 Person_721                                                                                                              Review outstanding tech spec requirements and recommend which can be included as part of the trade deal
1388 2016-07-21 Project_021 Risk R010 Project_021_Risk R010_1388 Person_766                                                                                          Set up a project team early on to review Annexes Create draft Release Closure POAP set up bi weekly calls to align strategy
1389 2016-07-21 Project_021 Risk RO21 Project_021_Risk RO21_1389 Person_522                                                                                                                           Trade Deal clean slate to reduce number of outstanding concessions that still need signoff
1390 2016-07-21 Project_021 Risk R009 Project_021_Risk R009_1390 Person_470                                                                                                                                                             Internal stakeholder review of initial Release documents
1391 2016-07-21 Project_021 Risk R030 Project_021_Risk R030_1391 Person_207                                                                                                                                                     carry out test prior to final qual test to minimize any major PR
1392 2016-07-21 Project_021 Risk R030 Project_021_Risk R030_1392 Person_207                                                                                            reduce the delay in test progress by resolving the major PR or by rasing concession on unresolved PR related to test case
1393 2016-07-21 Project_021 Risk R032 Project_021_Risk R032_1393 Person_470                         Get and agreement from the team on the required tasks scope for certification for Release delivery as early as possible to avoid any suprise unplanned activities that could affect delivery
1394 2016-07-21 Project_021 Risk R037 Project_021_Risk R037_1394 Person_207                                                                                                                                                          Mtigate the risk by transfering suitable test to other site
1395 2016-07-21 Project_021 Risk R037 Project_021_Risk R037_1395 Person_207                                                                                                                                                              Mtigate the risk loaning replacement of faulty hardware
1396 2016-07-21 Project_021 Risk R033 Project_021_Risk R033_1396 Person_207                                                                                                                                  Mtigate the risk by transfering the suitable tests to other test site test schedule
1397 2016-07-21 Project_021 Risk R033 Project_021_Risk R033_1397 Person_207                                                                                                                                           Mtigate the risk by loaning replacement equipment from different test site
1398 2016-07-21 Project_021  Risk 008  Project_021_Risk 008_1398 Person_207                                                                                                                                  Mtigate the risk by transfering the suitable tests to other test site test schedule
1399 2016-07-21 Project_021  Risk 008  Project_021_Risk 008_1399 Person_207                                                                                                                                           Mtigate the risk by loaning replacement equipment from different test site
1400 2016-07-21 Project_021 Risk R034 Project_021_Risk R034_1400 Person_207                                                                                                                                                  Request for additional resource to support the Development delivery
1401 2016-07-21 Project_021  Risk 012  Project_021_Risk 012_1401 Person_207                                                                                                   Complete comprehensive ATP Final Qualification Test testing to identify build standard issues as early as possible
1402 2016-07-21 Project_021 Risk R050 Project_021_Risk R050_1402 Person_721                                                                                                                           Priority development and comprehensive testing of a solution for the telemetry requirement
1403 2016-07-21 Project_021 Risk R050 Project_021_Risk R050_1403 Person_174                                                                                                        Detailed planning of trials requirements to minimise the impact of additional testing should the mod not work
1404 2016-07-21 Project_021 Risk R059 Project_021_Risk R059_1404 Person_174                                                                                 Trials planning and trials data analysis to ensure progressive approach with ability to identify and characterise performance issues
1405 2016-07-21 Project_021 Risk R059 Project_021_Risk R059_1405 Person_721                                                                                                               Pre trials data analysis ground testing inc historic data to assure performance in required conditions
1406 2016-07-21 Project_021 Risk R036 Project_021_Risk R036_1406 Person_207                                                                                                                                    Minimise risk to schedule by loaning replacing equipment from different test site
1407 2016-07-21 Project_021 Risk R052 Project_021_Risk R052_1407 Person_721                                                                                                                            Design analysis to allow early clearance to minimise impact of weather at test facilities
1408 2016-07-21 Project_021 Risk R057 Project_021_Risk R057_1408 Person_721                                                                   Latest approach suggest separate trials not required Instead a set of demonstration trials would be made removing requirement for specific weather
1409 2016-07-21 Project_021  Risk 014  Project_021_Risk 014_1409 Person_756                                                                                                                                                           Account for usual weather effects in estimated trials rate
1410 2016-07-21 Project_021    OPP006    Project_021_OPP006_1410 Person_721                                                                                                                        Review detailed document creation review and approval plans to find opportunity to accelerate
1411 2016-07-21 Project_021 Risk R048 Project_021_Risk R048_1411 Person_721                                                                                                                                  Comprehensive ground based testing analysis of performance before commencing trials
1412 2016-07-21 Project_021  Risk 005  Project_021_Risk 005_1412 Person_721                                                                                                                        Review detailed document creation review and approval plans to find opportunity to accelerate
1413 2016-07-21 Project_021  Risk 015  Project_021_Risk 015_1413 Person_721                                                                                                                           Comprehensive ground based testing analysis of system performance before commencing trials
1414 2016-07-21 Project_021 Risk R028 Project_021_Risk R028_1414 Person_721                                                                                                                                                       Review detailed plan for document creation review and approval
1415 2016-07-21 Project_021 Risk R047 Project_021_Risk R047_1415 Person_174                                                                                                                                                                           Back up trials system ready on trials days
1416 2016-07-21 Project_021 Risk R047 Project_021_Risk R047_1416 Person_174                                                                                                                                                                                                       On site spares
1417 2016-07-21 Project_021 Risk R047 Project_021_Risk R047_1417 Person_174                                                                                                                                 Additional maintenance personnel to maintain and prepare multiple systems for trials
1418 2016-07-21 Project_021 Risk R047 Project_021_Risk R047_1418 Person_174                                                                                                                                                 Equipment planning to pre position equipment requirements for trials
1419 2016-07-21 Project_021 Risk R047 Project_021_Risk R047_1419 Person_174                                                                                                                                                              On site support from relevant specialisms Sys Eng DO EA
1420 2016-07-21 Project_021 Risk R047 Project_021_Risk R047_1420 Person_174                                                                                                                                                 Issue resolution process to ensure that issues are addressed quickly
1421 2016-07-21 Project_021 Risk R051 Project_021_Risk R051_1421 Person_174                                                                                                                               Documentation trials approval activities planning to ensure review periods are limited
1422 2016-07-21 Project_021 Risk R051 Project_021_Risk R051_1422 Person_174                                                                                                                                  Ensure all contributors reviewers are aware of timing of trials approval activities
1423 2016-07-21 Project_021 Risk R053 Project_021_Risk R053_1423 Person_174                                                                                                                                                                           Back up trials system ready on trials days
1424 2016-07-21 Project_021 Risk R053 Project_021_Risk R053_1424 Person_174                                                                                                                                                                                                       On site spares
1425 2016-07-21 Project_021 Risk R053 Project_021_Risk R053_1425 Person_174                                                                                                                                 Additional maintenance personnel to maintain and prepare multiple systems for trials
1426 2016-07-21 Project_021 Risk R053 Project_021_Risk R053_1426 Person_174                                                                                                                                                 Equipment planning to pre position equipment requirements for trials
1427 2016-07-21 Project_021 Risk R053 Project_021_Risk R053_1427 Person_174                                                                                                                                                              On site support from relevant specialisms Sys Eng DO EA
1428 2016-07-21 Project_021 Risk R053 Project_021_Risk R053_1428 Person_174                                                                                                                                                 Issue resolution process to ensure that issues are addressed quickly
1429 2016-07-21 Project_021 Risk R056 Project_021_Risk R056_1429 Person_174                                                                                                                               Documentation trials approval activities planning to ensure review periods are limited
1430 2016-07-21 Project_021 Risk R056 Project_021_Risk R056_1430 Person_174                                                                                                                                  Ensure all contributors reviewers are aware of timing of trials approval activities
1431 2016-07-21 Project_021 Risk R058 Project_021_Risk R058_1431 Person_174                                                                                                                                                                           Back up trials system ready on trials days
1432 2016-07-21 Project_021 Risk R058 Project_021_Risk R058_1432 Person_174                                                                                                                                                                                                       On site spares
1433 2016-07-21 Project_021 Risk R058 Project_021_Risk R058_1433 Person_174                                                                                                                                 Additional maintenance personnel to maintain and prepare multiple systems for trials
1434 2016-07-21 Project_021 Risk R058 Project_021_Risk R058_1434 Person_174                                                                                                                                                 Equipment planning to pre position equipment requirements for trials
1435 2016-07-21 Project_021 Risk R058 Project_021_Risk R058_1435 Person_174                                                                                                                                                              On site support from relevant specialisms Sys Eng DO EA
1436 2016-07-21 Project_021 Risk R058 Project_021_Risk R058_1436 Person_174                                                                                                                                                 Issue resolution process to ensure that issues are addressed quickly
1437 2016-07-21 Project_021  Risk 006  Project_021_Risk 006_1437 Person_721                                                                                                                                                       Review detailed plan for document creation review and approval
1438 2016-07-21 Project_021  Risk 001  Project_021_Risk 001_1438 Person_721                                                                                                                                                                               Flush new process during the 1st trial
1439 2016-07-21 Project_021 Risk R061 Project_021_Risk R061_1439 Person_427                                                                                                                          Develop detailled Gantt plan to drive trial development and approval Ensure fully resourced
1440 2016-07-21 Project_021 Risk R043 Project_021_Risk R043_1440 Person_756                                                                                                                                                                                 Sys Eng rota to monitor availability
1441 2016-07-21 Project_021 Risk R043 Project_021_Risk R043_1441 Person_756                                                                                                                                                                          Back up second Sys Eng allocated for trials
1442 2016-07-21 Project_021 Risk R045 Project_021_Risk R045_1442 Person_756                                                                                                                               Documentation trials approval activities planning to ensure review periods are limited
1443 2016-07-21 Project_021 Risk R045 Project_021_Risk R045_1443 Person_756                                                                                                                                  Ensure all contributors reviewers are aware of timing of trials approval activities
1444 2016-07-21 Project_021 Risk R049 Project_021_Risk R049_1444 Person_174                                                                                                                                        Resource planning to ensure personnel levels are sufficient to deliver trials
1445 2016-07-21 Project_021 Risk R049 Project_021_Risk R049_1445 Person_174                                                                                                                                        Additional maintenance personnel to provide increased capacity and resilience
1446 2016-07-21 Project_021 Risk R049 Project_021_Risk R049_1446 Person_174                                                                                                                                                              Extra engineers to be accredited to provide flexibility
1447 2016-07-21 Project_021 Risk R055 Project_021_Risk R055_1447 Person_174                                                                                                                                        Resource planning to ensure personnel levels are sufficient to deliver trials
1448 2016-07-21 Project_021 Risk R055 Project_021_Risk R055_1448 Person_174                                                                                                                                        Additional maintenance personnel to provide increased capacity and resilience
1449 2016-07-21 Project_021 Risk R060 Project_021_Risk R060_1449 Person_174                                                                                                                                        Resource planning to ensure personnel levels are sufficient to deliver trials
1450 2016-07-21 Project_021 Risk R060 Project_021_Risk R060_1450 Person_174                                                                                                                                        Additional maintenance personnel to provide increased capacity and resilience
1451 2016-07-21 Project_021  Risk 002  Project_021_Risk 002_1451 Person_174                                                                                                                                        Resource planning to ensure personnel levels are sufficient to deliver trials
1452 2016-07-21 Project_021  Risk 002  Project_021_Risk 002_1452 Person_174                                                                                                                                        Additional maintenance personnel to provide increased capacity and resilience
1453 2016-07-21 Project_021  Risk 002  Project_021_Risk 002_1453 Person_174                                                                                                                                                              Extra engineers to be accredited to provide flexibility
1454 2016-07-21 Project_021  Risk 004  Project_021_Risk 004_1454 Person_427                                                                                                                          Develop detailled Gantt plan to drive trial development and approval Ensure fully resourced
1455 2016-07-21 Project_021  Risk 013  Project_021_Risk 013_1455 Person_756                                                                                                                               Documentation trials approval activities planning to ensure review periods are limited
1456 2016-07-21 Project_021  Risk 013  Project_021_Risk 013_1456 Person_756                                                                                                                                  Ensure all contributors reviewers are aware of timing of trials approval activities
1457 2016-07-21 Project_021  Risk 016  Project_021_Risk 016_1457 Person_174                                                                                                                                        Resource planning to ensure personnel levels are sufficient to deliver trials
1458 2016-07-21 Project_021  Risk 016  Project_021_Risk 016_1458 Person_174                                                                                                                                        Additional maintenance personnel to provide increased capacity and resilience
1459 2016-07-21 Project_021  Risk 016  Project_021_Risk 016_1459 Person_174                                                                                                                                                              Extra engineers to be accredited to provide flexibility
1460 2016-07-21 Project_021 Risk R042 Project_021_Risk R042_1460 Person_756                                                                                                   Complete comprehensive ATP Final Qualification Test testing to identify build standard issues as early as possible
1461 2016-07-21 Project_021 Risk RO44 Project_021_Risk RO44_1461 Person_174                                                                                                                                                                         Pre position LRUs for upgrade ahead of trial
1462 2016-07-21 Project_021 Risk RO44 Project_021_Risk RO44_1462 Person_756                                                                                                                                               Ensure documentation e g concessions released on time to support trial
1463 2016-07-21 Project_024   RISK194   Project_024_RISK194_1463 Person_171                                                                                                                                                               Agree review process with Customer and perform reviews
1464 2016-07-21 Project_024   RISK196   Project_024_RISK196_1464 Person_331                                                                                                                      Thorough testing of the modes before trials to prevent Software bugs causing failures of trials
1465 2016-07-21 Project_024   RISK205   Project_024_RISK205_1465 Person_448                                                                                                                                                                              Investigate improvements to measurement
1466 2016-07-21 Project_024   RISK246   Project_024_RISK246_1466 Person_288                                                                                                                                                                                            Agree Acceptance Strategy
1467 2016-07-21 Project_024   RISK284   Project_024_RISK284_1467 Person_290               Addressing this JIRA as soon as possible will ensure that we can re cost any additional Test Cases that will be required resulting from having a full set of requirements in place which can be tested
1468 2016-07-21 Project_024   RISK287   Project_024_RISK287_1468 Person_351                                                                                                                                                                  Work to get early end user acceptance of the system
1469 2016-07-21 Project_024   RISK288   Project_024_RISK288_1469 Person_351                                                                                                                                                                To push Customer to get onto the Support contact ASAP
1470 2016-07-21 Project_024   RISK288   Project_024_RISK288_1470 Person_351                                                                                      Reassess current spares provisioning for in service support and reassess potential gaps based on spares recommendation from ILS
1471 2016-07-21 Project_024   RISK290   Project_024_RISK290_1471 Person_351                                                                                                                                                       Contract negotiation to remove need for formal SW verification
2851 2016-07-21 Project_001   RISK015   Project_001_RISK015_2851 Person_674                                                                                                                                                                                       Produce a lower level NRE plan
2852 2016-07-21 Project_001   RISK015   Project_001_RISK015_2852 Person_766                                                Look at other Accreditation activity as a portfolio to get Accreditation aligned with core processes Idenify what outputs benefits they will receive for funding this
2853 2016-07-21 Project_001   RISK016   Project_001_RISK016_2853 Person_674   Every technical event has a new booking code to allow tracking of spend per event Booking code will have very limited access only two people will be able to book to it The bookings will be continually monitored
2854 2016-07-21 Project_001   RISK013   Project_001_RISK013_2854 Person_674                                                     Agree a list of named resources to be used for this contract Put in place a micro team of people to keep bookings low until actual technical events are received
2855 2016-07-21 Project_001   RISK008   Project_001_RISK008_2855 Person_674                                                                                                                                                                                        Negotiation with the customer
2856 2016-07-21 Project_001   RISK009   Project_001_RISK009_2856 Person_674 Implement the same succesfull working practices and culture already in use in otjher projects This includes a defned and agreed org chart for Customer to ensure relationplatforms are there between us and Customer
2857 2016-07-21 Project_001   RISK009   Project_001_RISK009_2857 Person_674                            Customer chair a weekly meeting to share information between all stakeholders both Customer and us Timelines contract extensions visibility of assett availability and technical activity