2333 2016-10-21 Project_037   RISK123   Project_037_RISK123_2333 Person_172                                                                                                                             Product Version2 to include Operational Trials in UK to increase maturity Part of PV Funding
2334 2016-10-21 Project_037   RISK123   Project_037_RISK123_2334 Person_330                                                                                                                                                  Look at opportunities to accelerate real world trials prior to delivery
2335 2016-10-21 Project_037   RISK118   Project_037_RISK118_2335 Person_608                                                                                   Ensure involvement of Mgt Team in any disucssions on Product Team scope of supply for v2 in case of reductions that affect the project
2336 2016-10-21 Project_037   RISK118   Project_037_RISK118_2336 Person_608                                                                                                                                                  Mgt Team to support direction of Product Team with oversight at PMR etc
2337 2016-10-21 Project_037   RISK249   Project_037_RISK249_2337 Person_330                                                                Contact our Country Director and obtain details approvals for local accomodation close to sites that our will be able to stay in during the installations
2338 2016-10-21 Project_037   RISK249   Project_037_RISK249_2338 Person_507                                                                                                                                                                                   Create automated SW Installation Media
2339 2016-10-21 Project_037   RISK249   Project_037_RISK249_2339 Person_507                                                                                                                              Run through the Installation Instructions on the Rig in the UK before in country activities
2340 2016-10-21 Project_027  Risk 318  Project_027_Risk 318_2340 Person_060                                                                                                            Action is to see if we can come up with a procedure so we can return them back to the supplier to be repaired
2341 2016-10-21 Project_027  Risk 318  Project_027_Risk 318_2341 Person_060                                                                                                                                       Budget held if extra spending is required after Supportability strategy assessment
2342 2016-10-21 Project_027  Risk 319  Project_027_Risk 319_2342 Person_293                                                                                                                                                       Review Test equiopment Obsolesence report and determine next steps
2343 2016-10-21 Project_027  Risk 316  Project_027_Risk 316_2343 Person_292                                                                                                                                   Review reccomendations from the obs sweep report and decided the next course of action
2344 2016-10-21 Project_027  Risk 200  Project_027_Risk 200_2344 Person_513                                Software Engineering Succession Planning One of the Software Engineer that works full time may leave the project soon Work with Software lead to find a replacement and sort out training
2345 2016-10-21 Project_027  Risk 200  Project_027_Risk 200_2345 Person_513 Once the 2 new starters are fully in place review the Engineering OBS to see if there are any other areas where succession planning may be needed likely retirees over next 18mnths Key resource availability restricted
2346 2016-10-21 Project_027  Risk 189  Project_027_Risk 189_2346 Person_513                                                  Formulate a list of high risk Proc Spec items and review Then consider carrying out an obsolescence sweep as changes to Proc Spec items are not covered by obsolescence
2347 2016-10-21 Project_027  Risk 201  Project_027_Risk 201_2347 Person_317                                                                                                                                       Build strategy for new suppliers and plan to build support packages with suppliers
2348 2016-10-21 Project_027  Risk 201  Project_027_Risk 201_2348 Person_513                                                                                                                                          To ensure that the tech debt at transition is manageable within current budgets
2349 2016-10-21 Project_027  Risk 188  Project_027_Risk 188_2349 Person_452                                                                                                                                                                           Update Bill of Materials To Cover REACH issues
2350 2016-10-21 Project_027  Risk 202  Project_027_Risk 202_2350 Person_588                                                                                                                                                                                 The Tool should be run for the subsystem
2351 2016-10-21 Project_027  Risk 193  Project_027_Risk 193_2351 Person_513                                                           Re vist the classification of equipment with the customer to define a clear policy on how classification will be controlled and opportunitity for down grading
2352 2016-10-21 Project_026  Risk 161  Project_026_Risk 161_2352 Person_091                                                                                                                                                    Work with Prime to firm up Deliverable Information contents and dates
2353 2016-10-21 Project_026  Risk 016  Project_026_Risk 016_2353 Person_091                                                                                                                                   Platform installed Customer equipment STW Acceptance and provide certificate of Design
2354 2016-10-21 Project_026  Risk 016  Project_026_Risk 016_2354 Person_091                           3 Institute an integrated tactical planning acivity with the Prime during installation test and commissioning phase including participation in plan of the week and plan of the day activities
2355 2016-10-21 Project_026  Risk 032  Project_026_Risk 032_2355 Person_362                                                                                                                                                Put in a data Link Rough outline of work provided Need a Customer sponsor
2356 2016-10-21 Project_026  Risk 032  Project_026_Risk 032_2356 Person_362                                                                                                                                                                                          Install Data link to carry data
2357 2016-10-21 Project_026  Risk 009  Project_026_Risk 009_2357 Person_298                                                                                  Ensuring that the our solution status is clear at the various levels documented and communicated with the Accreditor in a timely manner
2358 2016-10-21 Project_026  Risk 009  Project_026_Risk 009_2358 Person_298                                                                   Working with the accreditor through the WG and at PDR and CDR events to obtain early agreement that the architecture is adequate to mitigate the risks
2359 2016-10-21 Project_026  Risk 009  Project_026_Risk 009_2359 Person_298                                                                                                                  Produce Technical Notes Impact Assessments to tackle known issues monitoring of our Internal Issues Log
2360 2016-10-21 Project_026  Risk 038  Project_026_Risk 038_2360 Person_250                                                                                                                                                                            Ensure data can be imported into the template
2361 2016-10-21 Project_026  Risk 185  Project_026_Risk 185_2361 Person_396                                                                                                               Document that identified the missing pieces with urgency dates Prime is being chased 3rd party integration
2362 2016-10-21 Project_026  Risk 185  Project_026_Risk 185_2362 Person_573                                                                                                               Messaging elements are being chased to enable completion of the interfaces which will be provided by Prime
2363 2016-10-21 Project_026 Risk 1360 Project_026_Risk 1360_2363 Person_396                                                                                                                                                 Ensure Customer provided equipment position is fully understood by Prime
2364 2016-10-21 Project_026 Risk 1360 Project_026_Risk 1360_2364 Person_396                                                                                                                                                      Agree fallback plan if equipment if not provided on time with Prime
2365 2016-10-21 Project_026  Risk 102  Project_026_Risk 102_2365 Person_274                                                                                                                             1 Ensure early identification of potential major delay issues that could lead to LD exposure
2366 2016-10-21 Project_026  Risk 102  Project_026_Risk 102_2366 Person_362                                                                                                                           2 Identify and track status of critical deliverables to ensure on time and to quality delivery
2367 2016-10-21 Project_026  Risk 067  Project_026_Risk 067_2367 Person_396                                                                                                          Understand what activity has been undertaken across the supply chain to secure components for all platform sets
2368 2016-10-21 Project_026  Risk 067  Project_026_Risk 067_2368 Person_396                                                                                                      As applicable ensure commitment is placed into the supply chain to cover off all platform set s critical components
2369 2016-10-21 Project_026  Risk 114  Project_026_Risk 114_2369 Person_396                                                                                                                              Discuss position with Prime other suppliers to agree position and raise ECR s as applicable
2370 2016-10-21 Project_026  Risk 019  Project_026_Risk 019_2370 Person_264                                                                                                                             Support to regular events to help identify and share required information in a timely manner
2371 2016-10-21 Project_026  Risk 019  Project_026_Risk 019_2371 Person_362                                                                            Document and communicate clearly what information is required to be shared and when Anticipate likely responses to be efficient in responding
2372 2016-10-21 Project_026  Risk 019  Project_026_Risk 019_2372 Person_264                                                                                                                     Agree streamlined and effective programme reporting outputs with the Customer early in the programme
2373 2016-10-21 Project_026  Risk 021  Project_026_Risk 021_2373 Person_607                                                                                                                                     1 Continual discussion with the Customer Acceptance at Acceptance Working Groups etc
2374 2016-10-21 Project_026  Risk 021  Project_026_Risk 021_2374 Person_607                                                                      3 Both Project Teamand the Customer to be absolutely clear on the acceptance parameters agreed in the Test and Trials Plan against each requirement
2375 2016-10-21 Project_026  Risk 021  Project_026_Risk 021_2375 Person_607                                                                                                                       2 Early involvement of Customer teams during pre acceptance activities Working Groups Intergration
2376 2016-10-21 Project_026  Risk 042  Project_026_Risk 042_2376 Person_254                                                                                                                                                          Additional supplier audits and management of corrective actions
2377 2016-10-21 Project_026  Risk 042  Project_026_Risk 042_2377 Person_254                                                                                                                                                       Additional configuration audits implementation on receipt of goods
2378 2016-10-21 Project_026  Risk 046  Project_026_Risk 046_2378 Person_519                                                                                                                                  Work closely with the Customer including via the Working Group to give early visibility
2379 2016-10-21 Project_026  Risk 046  Project_026_Risk 046_2379 Person_519                                                                                                                                                            Work and deliver to support the current specific requirements
2380 2016-10-21 Project_026  Risk 070  Project_026_Risk 070_2380 Person_127                                                                                                                                                              Present preferred solution to Customer Engineering Solution
2381 2016-10-21 Project_026  Risk 004  Project_026_Risk 004_2381 Person_396                                                                                                                                             4 Actively monitor the supply chain to provide early warning of delay issues
2382 2016-10-21 Project_026  Risk 052  Project_026_Risk 052_2382 Person_385                                                                                                                                               1 Use latest known proven software versions from reputable software houses
2383 2016-10-21 Project_026  Risk 052  Project_026_Risk 052_2383 Person_223                                                                                        2 Establish strategic relationships with key software providers ensuring continually informed of end of life of software products
2384 2016-10-21 Project_026  Risk 052  Project_026_Risk 052_2384 Person_385                                                                                                                                                                       3 Minimise threat paths that increase vulnerablity
2385 2016-10-21 Project_026  Risk 052  Project_026_Risk 052_2385 Person_396                                                                                                                                                                         4 Early procurement of spares to minimise impact
2386 2016-10-21 Project_026  Risk 052  Project_026_Risk 052_2386 Person_250                                                                                                                                                               5 Suppliers to provide regular Obsolescence Status Reports
2387 2016-10-21 Project_026  Risk 033  Project_026_Risk 033_2387 Person_519                                                                                     4 Pull through legacy verification as appropriate from suppliers using existing and former programmes in accordance with regulations
2388 2016-10-21 Project_026  Risk 073  Project_026_Risk 073_2388 Person_298                                                                                                                          Document and agree the approach to dealing with findings recommendations from assurance testing
2389 2016-10-21 Project_026  Risk 073  Project_026_Risk 073_2389 Person_298                                                                                                                                  Ensure that all security recommendations e g patching etc are implemented on the system
2390 2016-10-21 Project_026  Risk 073  Project_026_Risk 073_2390 Person_298                                                                                                                                      Through the accreditation process agree with Customer which elements will be tested
2391 2016-10-21 Project_026  Risk 073  Project_026_Risk 073_2391 Person_298                                                       Ensure that the Sub contractors apply the appropriate lockdowns and Information assurance policies prior to external testing to ensure that findings are minimised
2392 2016-10-21 Project_026  Risk 039  Project_026_Risk 039_2392 Person_250                                                                                                                            Develop and agree Contract Data requirements list compliance matrix in conjunction with Prime
2393 2016-10-21 Project_026  Risk 066  Project_026_Risk 066_2393 Person_094                                                                                                                                             Early and continuous reporting of progress status through the Working Groups
2394 2016-10-21 Project_026  Risk 066  Project_026_Risk 066_2394 Person_385                                                                                                                                                                         Ensure declarations of conformance are available
2395 2016-10-21 Project_026  Risk 066  Project_026_Risk 066_2395 Person_094                                                                                                                                                                                Review Sub system Hazard material reports
2396 2016-10-21 Project_026  Risk 037  Project_026_Risk 037_2396 Person_274                                                                                                                                             1 Work closely with Prime and Customer Programme team to expedite any issues
2397 2016-10-21 Project_026  Risk 121  Project_026_Risk 121_2397 Person_396                                                                                                                              Discuss position with Prime other suppliers to agree position and raise ECR s as applicable
2398 2016-10-21 Project_026  Risk 121  Project_026_Risk 121_2398 Person_597                                                                                                                                                                                      Prime to engage early with Customer
2399 2016-10-21 Project_026  Risk 153  Project_026_Risk 153_2399 Person_630                                                                            Discuss with Prime which physical security measures shall be taken to avoid use of open USB ports and unauthorized removal of removable media
2400 2016-10-21 Project_026  Risk 141  Project_026_Risk 141_2400 Person_396                                                                                                                 Get written conformation from Sub contractors that their equipment does not contain non exportable items
2401 2016-10-21 Project_026  Risk 007  Project_026_Risk 007_2401 Person_362                                                                                                                                                                1 Monitor extra requests work load and manage as required
2402 2016-10-21 Project_026  Risk 007  Project_026_Risk 007_2402 Person_362                                                                                                                                           2 Request notice and information in advance to support working groups meetings
2403 2016-10-21 Project_026  Risk 007  Project_026_Risk 007_2403 Person_272                                                                                                                                               3 Keep track of additional effort to ensure contract cover is not exceeded
2404 2016-10-21 Project_026  Risk 007  Project_026_Risk 007_2404 Person_272                                                                       4 Ensure the project team is clear regarding our contractual responsibilities and when the Customer demands are likley to unreasonably exceed this
2405 2016-10-21 Project_026  Risk 120  Project_026_Risk 120_2405 Person_385                                                                                                                                           Clarify How this evidence will be collected in a consistent and configured way
2406 2016-10-21 Project_026  Risk 120  Project_026_Risk 120_2406 Person_385                                                                                                                 Provide analysis to state where there is a significant delta between the standards and evidence provided
2407 2016-10-21 Project_026  Risk 070  Project_026_Risk 070_2407 Person_298                                                                                                                              Maintain close alignment with Prime to ensure physical security dependencies are understood
2408 2016-10-21 Project_026  Risk 070  Project_026_Risk 070_2408 Person_298                                                                       Assess Customer compliancy to ISO control objectives early in design phase and gain agreement with Prime how any shortfall are going to be managed
2409 2016-10-21 Project_026  Risk 053  Project_026_Risk 053_2409 Person_298                             Identify where external systems will connect to the System and determine how they will interact with the infrastructure Determine connecting compliancy with ISO baseline control objectives
2410 2016-10-21 Project_026  Risk 053  Project_026_Risk 053_2410 Person_298                                                                                                                             Request visibility of Customer to establish compliancy at a early state in the system design
2411 2016-10-21 Project_026  Risk 053  Project_026_Risk 053_2411 Person_298                                                       Establish early in the design process how connecting Customer systems is going to be managed E g the connection of systems will be assessed on an individual basis
2412 2016-10-21 Project_026  Risk 065  Project_026_Risk 065_2412 Person_775                                                                                                   1 Undertake Systematic functional failure analysis and Functional Hazard Analysis to identify required assurance level
2413 2016-10-21 Project_026  Risk 065  Project_026_Risk 065_2413 Person_094                                                                                                                                             Early and continuous reporting of progress status through the Working Groups
2414 2016-10-21 Project_026  Risk 065  Project_026_Risk 065_2414 Person_094                                                                                                                       Preparation and structuring of evidence database interface with IVVQ to ensure integrated approach
2415 2016-10-21 Project_026  Risk 065  Project_026_Risk 065_2415 Person_094                                                                                                                             Annual document submission will cover any shortfalls address remarks on previous submissions
2416 2016-10-21 Project_026  Risk 038  Project_026_Risk 038_2416 Person_396                                                                                                                                                                        1 Maintain a constant dialog with sub contractors
2417 2016-10-21 Project_026  Risk 038  Project_026_Risk 038_2417 Person_396                                                                                                                                   2 Ensure sub contractors understand the impact of late delivery of critical components