6894 2017-11-20 Project_042      RISK039      Project_042_RISK039_6894 Person_540                                                                                                                                                                                                                                          Ensure all compliant QA checks are completed on all spares and repairs prior to packing
6895 2017-11-20 Project_042      RISK038      Project_042_RISK038_6895 Person_540                                                                                                                                                                                                                                          Ensure all compliant QA checks are completed on all spares and repairs prior to packing
6896 2017-11-20 Project_042      RISK033      Project_042_RISK033_6896 Person_455                                                                                                                                                                                                                                                                      Ensure that travel is absolutely necessary before approving
6897 2017-11-20 Project_042      RISK032      Project_042_RISK032_6897 Person_455                                                                                                                                                                                                                            Control bookings and ensure all Work Package Managers understand and maintain their allocated budgets
6898 2017-11-20 Project_042      RISK032      Project_042_RISK032_6898 Person_455                                                                                                                                                                                                                                                                                                Hold regular Work Package reviews
6899 2017-11-20 Project_042      RISK035      Project_042_RISK035_6899 Person_455                                                                                                                                                                                                                                                                      Ensure that travel is absolutely necessary before approving
6900 2017-11-20 Project_042      RISK034      Project_042_RISK034_6900 Person_455                                                                                                                                                                                                                                                                      Ensure that travel is absolutely necessary before approving
6901 2017-11-20 Project_042      RISK040      Project_042_RISK040_6901 Person_455                                                                                                                                                                                                                 Ensure that the in country team carries out regular inspections and maintenance when the equipment is not in use
6902 2017-11-20 Project_042      RISK042      Project_042_RISK042_6902 Person_455                                                                                                                                                                                                                 Ensure that the in country team carries out regular inspections and maintenance when the equipment is not in use
6903 2017-11-20 Project_042      RISK041      Project_042_RISK041_6903 Person_455                                                                                                                                                                                                                 Ensure that the in country team carries out regular inspections and maintenance when the equipment is not in use
6904 2017-11-20 Project_042      Risk013      Project_042_Risk013_6904 Person_455                                                                                                                       In the event of an engineer being unable to work in country for an extended period a replacement engineer will be required to travel on a temporary basis The period of any stay will be kept to a minimum
6905 2017-11-20 Project_042       OOP003       Project_042_OOP003_6905 Person_455                                                                                                                                                                                                                                                                             Monitor all spend throughout the life of the project
6906 2017-11-20 Project_042       OPP002       Project_042_OPP002_6906 Person_455                                                                                                                                                                                                                                                                                        Maintain regular reviews of the dashboard
6907 2017-11-20 Project_042       OPP001       Project_042_OPP001_6907 Person_455                                                                                                                                                                                                                                                                     Pro actively manage risks throughout the life of the project
6913 2017-11-20 Project_052     Risk 013     Project_052_Risk 013_6913 Person_376                                                                                                                                                                                                                                                      Monitor system performance to assess in service performance and reliability
6914 2017-11-20 Project_052     Risk 002     Project_052_Risk 002_6914 Person_376                                                                                                                                                                                                                                                          Currently no SMD resource Daily emails being sent to Functional Manager
6915 2017-11-20 Project_052     Risk 004     Project_052_Risk 004_6915 Person_488                                                                                                                                                                                                                                     Monitor throughout Solution Integration to identify any increase in risk as soon as possible
6916 2017-11-20 Project_052     Risk 016     Project_052_Risk 016_6916 Person_651 System bounds constraints to be clearly stated on CofD and in OCD including bounds of spares repairs and support Risk transfer to customer suggest if usage out of bounds could be expected that additional support effort is scoped Maintenance procedures and frequency specified to take into account operational environment
6917 2017-11-20 Project_052     Risk 005     Project_052_Risk 005_6917 Person_488                                                                                                                                                                                                                   Monitor performance of system regular interface with user community to mitigate issues at earliest opportunity
6918 2017-11-20 Project_052     Risk 020     Project_052_Risk 020_6918 Person_376                                                                                                                                                                                                                                                                                            Identify any opportunities within WPs
6919 2017-11-20 Project_052     Risk 001     Project_052_Risk 001_6919 Person_376                                                                                                                                                                                                                                                                          Monitor currently delivered solution as fit for purpose
6920 2017-11-20 Project_052     Risk 006     Project_052_Risk 006_6920 Person_488                                                                                                                                                                                                                                                     Solution has now been complete proving HW solution reducing majority of risk
6921 2017-11-20 Project_052     Risk 018     Project_052_Risk 018_6921 Person_156                                                                                                                                                                                                                                                                    Internal resilience Additional spares to be provided Aug Sept
6922 2017-11-20 Project_052     Risk 019     Project_052_Risk 019_6922 Person_488                                                                                                                                                                                                                             Analysis completed low risk Software solution completed system design adn software complete mid July
6923 2017-11-20 Project_052     Risk 009     Project_052_Risk 009_6923 Person_651                                                                                                                                                                                                                                                                                  Out with Project influence Await outcome of FQR
6935 2017-11-20 Project_010       Risk11       Project_010_Risk11_6935 Person_552                                                                                                                                                                Update DVA for Obsolecence Including new Eco tool 11 08 Work in progress Completed for this year needs doing for next and lead analysis requested by the customer
6936 2017-11-20 Project_010        RISK6        Project_010_RISK6_6936 Person_359                                                                                                                                                                                                                          Raise with functional management the requirement for knowledge transfer and creation of succession plan
6937 2017-11-20 Project_010      RISK005      Project_010_RISK005_6937 Person_329                                                                                                                                                                                                                                   Get production to test the sub systems with the new power supplies that are currently in stock
6938 2017-11-20 Project_010        RISK5        Project_010_RISK5_6938 Person_359                                                                                                                                                                                                                          Raise with functional management the requirement for knowledge transfer and creation of succession plan
6939 2017-11-20 Project_010      RISK002      Project_010_RISK002_6939 Person_105                                                                                                                                                                                                                                   Once the issue with test set has been found we need to put a preventative measure into testing
6940 2017-11-20 Project_010       RISK69       Project_010_RISK69_6940 Person_359                                                                                                                                                                                                                                                                                       Train others to cover Specialist resources
6941 2017-11-20 Project_010       RISK71       Project_010_RISK71_6941 Person_552                                                                                                                                                                                                     To include a stress test on sub systems on future new builds This will impact the future schedules and prices of these items
6942 2017-11-20 Project_010       RISK74       Project_010_RISK74_6942 Person_415                                                                                                                                                                                                                                                                                      Being reviewed and worked on a weekly basis
6943 2017-11-20 Project_010       RISK86       Project_010_RISK86_6943 Person_359                                                                                                                                                                                                         Need to allow extra 2 weeks for platformping prior to delivery dates allowing customer to declare the inport formalities
6944 2017-11-20 Project_010       RISK86       Project_010_RISK86_6944 Person_359                                                                                                                                                                                                          Need to speak with Export to find out what the costs would be of a full system deliverables and spares not just repairs
6945 2017-11-20 Project_010       RISK80       Project_010_RISK80_6945 Person_359                                                                                                                                                                                                                                                           Cannot be closed until Board has been built with new devices qualified
6946 2017-11-20 Project_024      RISK151      Project_024_RISK151_6946 Person_213                                                                                                                                                                                                                   Additional Staff Retention Incentivisation Actively targeted at key individuals who may be considering leaving
6947 2017-11-20 Project_024      RISK151      Project_024_RISK151_6947 Person_213                                                                                                                                                              Succession planning within teams identify people that might be nearing the upper arc of their career and so would be looking to pass on their experience and skills
6948 2017-11-20 Project_024      RISK295      Project_024_RISK295_6948 Person_352                                                                                                                                                                                                                                                      Enhance IVV team experience by using SW SMEs SMEs to review and run the ATS
6949 2017-11-20 Project_024      RISK167      Project_024_RISK167_6949 Person_710                                                                                                                                                                                                                        Early development of certification artefacts to identify shortfalls and resolved within Release timelines
6950 2017-11-20 Project_024      RISK167      Project_024_RISK167_6950 Person_288                                                                                                                                                                                                                        For evidences Customer cannot provide our resources will go to Site to review the documents at their site
6951 2017-11-20 Project_024      RISK289      Project_024_RISK289_6951 Person_351                                                                                                                                                                                                                                                                              Optimise comms through SW and intelligent filtering
6952 2017-11-20 Project_024      RISK243      Project_024_RISK243_6952 Person_288                                                                                                                                                                                                                                                                                    Implement agreed actions from Security review
6953 2017-11-20 Project_024      RISK287      Project_024_RISK287_6953 Person_351                                                                                                                                                                                                                     Manage Customer to provide and maintain the bridging doc to identify the compliance against the requirements
6954 2017-11-20 Project_024      RISK292      Project_024_RISK292_6954 Person_119                                                                                                                                                                                                                                                                          Discussion to be had with Supplier on a 6 month license
6955 2017-11-20 Project_024      RISK292      Project_024_RISK292_6955 Person_119                                                                                                                                                                                                                                                                                           Can these cost be supported by Support
6956 2017-11-20 Project_024      RISK257      Project_024_RISK257_6956 Person_291                                                                                                                                                                                                                               Request relaxation of requirement to remove the margin held by Customer Raise a CR to achieve this
6957 2017-11-20 Project_024      RISK257      Project_024_RISK257_6957 Person_119                                                                                                                                                                                                                                         Team still working on Customer comments Action wll be closed post review around mid June
6958 2017-11-20 Project_024      RISK238      Project_024_RISK238_6958 Person_352                                                                                                                                                                                                                                        Ad hoc testing or using free play regular delta testing to mature the functionality early
6959 2017-11-20 Project_024      RISK238      Project_024_RISK238_6959 Person_352                                                                                                                                                                                                                             Ensure a better maturity of software delivered to systems for VV potentially policed through the CCB
6960 2017-11-20 Project_024      RISK308      Project_024_RISK308_6960 Person_534                                                                                                                     Resilience Reliability Scenario script available to stress the system 2 Develop new Scenario Script in addition to existing scenario Max Capability scenario available to simulate additional inputs End Feb
6961 2017-11-20 Project_024      RISK308      Project_024_RISK308_6961 Person_008                                                                                                                                                                   Robustness Crash issues Figure out what is the target to reach without crash compare to typical duration 3 scheduled overnight run every night End of the year
6962 2017-11-20 Project_024      RISK308      Project_024_RISK308_6962 Person_008                                        Robustness 2 improve crash reproducibility on the rigs 2 2 Impose use of recording functionality to the customer Get data back from customer to replay on the Rigs Mid Jan 2 3 Representativeness of the Rigs to be checked Improvement with last HW update when possible End of the year
6963 2017-11-20 Project_008     Risk 067     Project_008_Risk 067_6963 Person_023                                                                                                                                                                                                                                                                                   Monitor Supplier spend and release as required
6964 2017-11-20 Project_008     Risk 075     Project_008_Risk 075_6964 Person_567                                                                                                                                                                                                                                                     Assess residual service costs from the change that may still needing funding
6965 2017-11-20 Project_008     Risk 078     Project_008_Risk 078_6965 Person_678                                                                                                                                                                                                                                                                                             Understand process with the Customer
6966 2017-11-20 Project_008     Risk 078     Project_008_Risk 078_6966 Person_678                                                                                                                                                                           Review spares to understand if all spares are still at the correct stock levels etc and consider optimisation to reduce stock levels where appropriate
6967 2017-11-20 Project_008     Risk 099     Project_008_Risk 099_6967 Person_678                                                                                                                                                                                                                                                       Work with Customer and User to understand the current correct stock levels
6968 2017-11-20 Project_008     Risk 099     Project_008_Risk 099_6968 Person_678                                                                                                                                                                                                                       Review available stock in Test Facilities Stores to identify any stock that can be transferred to backfill
6969 2017-11-20 Project_008     Risk 099     Project_008_Risk 099_6969 Person_678                                                                                                                                                                                                                                  Review items and look for opportunities to move cost in to the set up of the extension contract
6970 2017-11-20 Project_008      SER 000      Project_008_SER 000_6970 Person_565                                                                                                                                                                                                                       Find contingency savings from existing cost base to build up unallocated risk to cover these eventualities
6971 2017-11-20 Project_011     Risk 066     Project_011_Risk 066_6971 Person_187                                                                                                                                                                                                                    Run as early as possible to understand and identify potential issues and share with the customer as necassary
6972 2017-11-20 Project_011     Risk 066     Project_011_Risk 066_6972 Person_187                                                                                                                                                                                                                                                                          Task Test Facilities data and potentially Supplier data
6973 2017-11-20 Project_011     Risk 090     Project_011_Risk 090_6973 Person_423                                                                                                                                                                                                                                                                     Identify issues earlier on in the programme by utilising PDA
6974 2017-11-20 Project_011     Risk 090     Project_011_Risk 090_6974 Person_423                                                                                                                                                                                                                                                                                   Utilise PDA to free up time from Product Owner
6975 2017-11-20 Project_011     Risk 126     Project_011_Risk 126_6975 Person_182                                                                                                                                                                                                                                           Build up detailed schedule for event post analysis of current Final Qualification Test
6976 2017-11-20 Project_011     Risk 126     Project_011_Risk 126_6976 Person_182                                                                                                                                                                                                                                               Secure support on system regression activities reduce in function responsibilities
6977 2017-11-20 Project_011     Risk 096     Project_011_Risk 096_6977 Person_147                                                                                                                                                                                                                               Post re scoping agreement discuss with customer if further support is required and request funding
6978 2017-11-20 Project_011     Risk 113     Project_011_Risk 113_6978 Person_230                                                                                                                                                                                                                                                                                   Plan documention and ensure resource available
6979 2017-11-20 Project_011     Risk 110     Project_011_Risk 110_6979 Person_231                                                                                                                                                                                                                                                                 Ensure Supplier are engaged through the whole project life cycle
6980 2017-11-20 Project_011     Risk 128     Project_011_Risk 128_6980 Person_145                                                                                                                                                                                                                                                Discuss with customer impact if new SW is provided and consider transferring risk
6981 2017-11-20 Project_011     Risk 129     Project_011_Risk 129_6981 Person_140                                                                                                                                                                                                                                                                          Hold Test Planning comment review session with customer
6982 2017-11-20 Project_011     Risk 130     Project_011_Risk 130_6982 Person_230                                                                                                                                                                                                                                                                                               Engage our Human Factors SME early
6983 2017-11-20 Project_061      RISK003      Project_061_RISK003_6983 Person_449                                                                                                                                                                                                                                                                                              Regular maintenance and calibration
6984 2017-11-20 Project_061      RISK003      Project_061_RISK003_6984 Person_104                                                                                                                                                                                                                            Test Equipment and Test Capability are been reviewed by Test Engineering to meet customer rquirements
6985 2017-11-20 Project_029 Risk RISK033 Project_029_Risk RISK033_6985 Person_372                                                                                                                                                                                                                                                                                    Review use of MOQ materials on other projects
6986 2017-11-20 Project_029     Risk 120     Project_029_Risk 120_6986 Person_199                                                                                                                                                                                                                                                                                             Document the full build process Wiki
6987 2017-11-20 Project_029     Risk 120     Project_029_Risk 120_6987 Person_199                                                                                                                                                                                                                              Train industry team on build process Review opportunity to undertake as part of the site transition
6988 2017-11-20 Project_029     Risk 120     Project_029_Risk 120_6988 Person_465                                                                                                                                                                                                                                                                                   Encryption to be carried out by supplier of PC
6989 2017-11-20 Project_026     Risk 053     Project_026_Risk 053_6989 Person_772                                                                                                                                                                                                                                                                  2 Provide visibility of SW progress status via the SW Dashboard
6990 2017-11-20 Project_026     Risk 052     Project_026_Risk 052_6990 Person_385                                                                                                                                                                                                                                                       1 Use latest known proven software versions from reputable software houses
6991 2017-11-20 Project_026     Risk 052     Project_026_Risk 052_6991 Person_223                                                                                                                                                                                                2 Establish strategic relationships with key software providers ensuring continually informed of end of life of software products
6992 2017-11-20 Project_026     Risk 052     Project_026_Risk 052_6992 Person_467                                                                                                                                                                                                                                                                                 4 Early procurement of spares to minimise impact
6993 2017-11-20 Project_026     Risk 052     Project_026_Risk 052_6993 Person_282                                                                                                                                                                                                                                                                       5 Suppliers to provide regular Obsolescence Status Reports
6994 2017-11-20 Project_026     Risk 052     Project_026_Risk 052_6994 Person_385                                                                                                                                                                                                                                                                   3 Minimise threat paths that increase vulnerability of systems
6995 2017-11-20 Project_026     Risk 033     Project_026_Risk 033_6995 Person_519                                                                                                                                                                                             4 Pull through legacy verification as appropriate from suppliers using existing and former programmes in accordance with regulations
6996 2017-11-20 Project_026     Risk 023     Project_026_Risk 023_6996 Person_524                                                                                                                                                                                                                                                                  Investigate opportunity to undertake training on board platform
6997 2017-11-20 Project_026     Risk 073     Project_026_Risk 073_6997 Person_298                                                                                                                                                                                                                                            Document and agree the approach to dealing with findings recommendations from testing
6998 2017-11-20 Project_026     Risk 073     Project_026_Risk 073_6998 Person_298                                                                                                                                                                                                                                          Ensure that all security recommendations e g patching etc are implemented on the system
6999 2017-11-20 Project_026     Risk 073     Project_026_Risk 073_6999 Person_298                                                                                                                                                                                                                                              Through the accreditation process agree with Customer which elements will be tested
7000 2017-11-20 Project_026     Risk 073     Project_026_Risk 073_7000 Person_298                                                                                                                                                               Ensure that the Sub contractors apply the appropriate lockdowns and Information assurance policies prior to external testing to ensure that findings are minimised
7001 2017-11-20 Project_026     Risk 066     Project_026_Risk 066_7001 Person_094                                                                                                                                                                                                                                                     Early and continuous reporting of progress status through the Working Groups
7002 2017-11-20 Project_026     Risk 066     Project_026_Risk 066_7002 Person_094                                                                                                                                                                                                                                                                                        Review Sub system Hazard material reports
7003 2017-11-20 Project_026     Risk 066     Project_026_Risk 066_7003 Person_385                                                                                                                                                                               Ensure declarations of conformance are available 1 collation of DofCs 2 production of DED requests where necessary for endorsement by the Customer
7004 2017-11-20 Project_026     Risk 037     Project_026_Risk 037_7004 Person_772                                                                                                                                                                                                                                                     1 Work closely with Prime and Customer Programme team to expedite any issues
7005 2017-11-20 Project_026     Risk 121     Project_026_Risk 121_7005 Person_066                                                                                                                                                                                                                                                                                          Engage early with Customer through lead
7006 2017-11-20 Project_026     Risk 153     Project_026_Risk 153_7006 Person_630                                                                                                                                                                                    Discuss with Prime which physical security measures shall be taken to avoid use of open USB ports and unauthorized removal of removable media