5777 2017-11-20 Project_046       PRO010       Project_046_PRO010_5777 Person_101                                                                                                                                                                                                                         Ensure stock levels account for potential fall out of parts during production
5778 2017-11-20 Project_046       PRO004       Project_046_PRO004_5778 Person_095                                                                                                                                                                                                                                                 Perform stock take reconcile system to stock on shelf
5779 2017-11-20 Project_046       PRO001       Project_046_PRO001_5779 Person_731                                                                                                                                                                                                                         Review production processes and optimise batch sizes and production line flow
5780 2017-11-20 Project_046       PRO001       Project_046_PRO001_5780 Person_196                                                                                                                                                                                                                                                                 Review QA activity to reduce sampling
6740 2017-11-20 Project_025        RS011        Project_025_RS011_6740 Person_039                                                                                                                                            Review the required tooling and procure via the Project Larger items would need further funding not currently allocated to project via a CAPEX requirement
6741 2017-11-20 Project_025        RS017        Project_025_RS017_6741 Person_155                                                                                                                                                                                               Work with specialist to understand what can be identified as a long term solution to reduce the scatter
6763 2017-11-20 Project_018     Risk 001     Project_018_Risk 001_6763 Person_680                                                                                                                                                                                            Continuously reviewing material stock quantities self funding Purchases as required to reduce obsolescence
6764 2017-11-20 Project_018     Risk 021     Project_018_Risk 021_6764 Person_444                                                                                                                                                                                                                             Prod Support resource and knowledge retention identification taking place
6765 2017-11-20 Project_048      RISK004      Project_048_RISK004_6765 Person_551                                                                                                                                                                                                                        Monitor usage throughout production keep in mind issues from previous products
6766 2017-11-20 Project_048      RISK003      Project_048_RISK003_6766 Person_024                                                                                                                                                                                                                                                    SCM working supply chain to improve where possible
6767 2017-11-20 Project_048      RISK006      Project_048_RISK006_6767 Person_683                                                                                                                                                               Covered in offer letter that support will be limited during main programme and there will be no reporting in early material order phase
6768 2017-11-20 Project_048      RISK005      Project_048_RISK005_6768 Person_551                                                                                                                                                                                                                        Monitor usage throughout production keep in mind issues from previous products
6769 2017-11-20 Project_048      RISK011      Project_048_RISK011_6769 Person_683                                                                                                                                                                                                                       Portential to comence work earlier than forecast to alleviate schedule pressure
6770 2017-11-20 Project_048      RISK002      Project_048_RISK002_6770 Person_683                                                                                                                                                                                                                                                                             Review with Customer 18th
6771 2017-11-20 Project_048      RISK002      Project_048_RISK002_6771 Person_400                                                                                                                                                                                                                                                                       PM and Eng will discuss on room
6772 2017-11-20 Project_048      RISK001      Project_048_RISK001_6772 Person_261                                                                               New quotes to be attained with Procurement adding risk weighting in Cost Base where appropriate Offer validity requested 9 Months to be taken into consideration Offer to be caveated with Material Price Change clause
6773 2017-11-20 Project_048      RISK008      Project_048_RISK008_6773 Person_400                                                                                                                                                                                                                                                                                    Having discussions
6774 2017-11-20 Project_048      RISK008      Project_048_RISK008_6774 Person_349                                                                                                                                                                                                                                                    Will monitor shelf life at Line of Balance reviews
6775 2017-11-20 Project_032     Risk 322     Project_032_Risk 322_6775 Person_629                                                                                                                                                                           Short term mitigation would be to provide extra instructions knowledge transfer for supportability Writing a recovery guide
6776 2017-11-20 Project_032     Risk 322     Project_032_Risk 322_6776 Person_629                                                                                                                                                                                                                                                             Introduction of the Replacement eServices
6777 2017-11-20 Project_048      RISK007      Project_048_RISK007_6777 Person_683                                                                                                                                                                                                                                                             Succession planning must be thought about
6778 2017-11-20 Project_048      RISK007      Project_048_RISK007_6778 Person_683                                                                                                                                                                                                                                    Discuss and ensure clear information is provided between contracts
6779 2017-11-20 Project_048      RISK007      Project_048_RISK007_6779 Person_197                                                                                                                                                                                                                                                                       Discuss with industry resources
6780 2017-11-20 Project_048      RISK009      Project_048_RISK009_6780 Person_024                                                                                                                                                                                                                                                                      Close management of supply chain
6781 2017-11-20 Project_030     Risk 112     Project_030_Risk 112_6781 Person_673                                                                                                                                                                            Agreed defect volumes unknown however FRACAS data should be able to provide a view of anticipated problems and root causes
6782 2017-11-20 Project_030     Risk 111     Project_030_Risk 111_6782 Person_673                                                                                                                                                                                                                                                                       Engineers being trained in July
6783 2017-11-20 Project_030     Risk 111     Project_030_Risk 111_6783 Person_496                                                                                                                                                                                                                                                            Provision of Support from the Project Team
6784 2017-11-20 Project_017      RISK050      Project_017_RISK050_6784 Person_279                                                                                                                                                                                                                                                                 Closer engagement with Supplier owner
6785 2017-11-20 Project_028     Risk 010     Project_028_Risk 010_6785 Person_499                                                                                                                                                                                                              Early programme engagement with Customer if issue becomes evident during initial testing
6786 2017-11-20 Project_017      RISK041      Project_017_RISK041_6786 Person_463                                                                                                                                                                                                                                                      SW mgr is on board and leading the software team
6787 2017-11-20 Project_030      RISK002      Project_030_RISK002_6787 Person_496                                                                                                                                                      Seek additional funding for training courses required beyond Aug this year Recover costs for training provision over and above existing contract
6788 2017-11-20 Project_028     Risk 007     Project_028_Risk 007_6788 Person_523                                                                                                                                                                                  Allow time for gradual software releases to be made available to enable the early identification of potential issues
6789 2017-11-20 Project_017      RISK025      Project_017_RISK025_6789 Person_547                                                                                                                                                                                                                                Cross training of staff New starter has joined and is being trained up
6790 2017-11-20 Project_017      RISK056      Project_017_RISK056_6790 Person_279                                                                                                                                                                                                                                                                            Engage with Supplier Owner
6791 2017-11-20 Project_028      RISK001      Project_028_RISK001_6791 Person_132                                                                                                                                                                                                                                                  Costings TBA following meeting with Customer Packing
6792 2017-11-20 Project_043     Risk 084     Project_043_Risk 084_6792 Person_085                                                                                                                                        Spare stock to be held obsolescence report to be regularly reviewed and Equipment spares funding to contribute to the overall spares pool to be held centrally
6793 2017-11-20 Project_043     Risk 128     Project_043_Risk 128_6793 Person_367                                                                                                                                                      As a mitigation final bounding of requirement subset in scope for acceptance to be defined post Supplier Phase 2 acceptance trial at end of Sept
6794 2017-11-20 Project_043     Risk 001     Project_043_Risk 001_6794 Person_336                                                                                                                                                                                         Supplier to confirm availability slots for training so we can engage Customer to secure operator availability
6813 2017-11-20 Project_044      RISK003      Project_044_RISK003_6813 Person_044                                                                                                                                                                                                                                                                                  Assembly a prototype
6828 2017-11-20 Project_049      RISK021      Project_049_RISK021_6828 Person_714                                                                                                                                                                                                                                                                  Ensure all agreements are documented
6829 2017-11-20 Project_049      RISK021      Project_049_RISK021_6829 Person_377                                                                                                                                                                                                                                 Limit time for comments on deliverables before automatically accepted
6830 2017-11-20 Project_049      RISK068      Project_049_RISK068_6830 Person_526                                                                                                                                                                                                                           Maintain visibility of both contracts and monitor for advanced notification
6831 2017-11-20 Project_049      RISK122      Project_049_RISK122_6831 Person_526                                                                                                                                                                                                                                                            Use Supplier documents as a starting point
6832 2017-11-20 Project_049      RISK122      Project_049_RISK122_6832 Person_526                                                                                                                                                                                                                             Encourage early release of draft documentation and team in review process
6833 2017-11-20 Project_049      RISK144      Project_049_RISK144_6833 Person_282                                                                                                                                                                                                                 Manufacture procure required packaging along with other external contract requirement
6834 2017-11-20 Project_049      RISK029      Project_049_RISK029_6834 Person_526                                                                                                                                               Clearly articulate Contract Data requirements list information need through the production of Customer agreed and owned Data Item Description documents
6835 2017-11-20 Project_049      RISK029      Project_049_RISK029_6835 Person_526                                                                                                                                                                          Understand where the information demand cannot be satisfied due to IP constraints and recommend compromise with the customer
6836 2017-11-20 Project_049      RISK073      Project_049_RISK073_6836 Person_282                                                                                                                                                                                                                  Investigate procuring early in programme to secure same part numbers as platform fit
6837 2017-11-20 Project_049      RISK073      Project_049_RISK073_6837 Person_282                                                                                                                                                                                                                           Where Obsolescence impacts ensure Fit Form Function replacement is provided
6838 2017-11-20 Project_049      RISK073      Project_049_RISK073_6838 Person_282                                                                                                                                                                                  Ensure Configuration account Product Breakdown Structure maintained in ERP is able to support platform applicability
6839 2017-11-20 Project_049      RISK073      Project_049_RISK073_6839 Person_282                                                                                                                                                                                                                         Ensure ILS Dataset is configured and has platform applicability functionality
6840 2017-11-20 Project_049      RISK072      Project_049_RISK072_6840 Person_524                                                                                                                                                                                                                                Approach OEM for utilisation of Supplier equipment at their facilities
6841 2017-11-20 Project_049      RISK136      Project_049_RISK136_6841 Person_055                                                                                                                                                                                                                                                                         Agree SSS VCRM with suppliers
6842 2017-11-20 Project_049      RISK136      Project_049_RISK136_6842 Person_714                                                                                                                                                                                                                                                 System integration facility Requirement working group
6843 2017-11-20 Project_049      RISK036      Project_049_RISK036_6843 Person_065                                                                                                                                                                                                                                             Flow down the Customer requirements as is for negotiation
6844 2017-11-20 Project_049      RISK036      Project_049_RISK036_6844 Person_065                                                                                                                                                          Should they not accept the requirements renegotiate and amend proposed terms to ensure they are obliged to monitor and advise of such issues
6845 2017-11-20 Project_049      RISK076      Project_049_RISK076_6845 Person_478                                                                                                                                                                                                                 Liaise with Customer to confirm range of spares with the potential to be contaminated
6846 2017-11-20 Project_049      RISK076      Project_049_RISK076_6846 Person_282                                                                                                                                                                                                                            Review Repair policy for affected range seek to move to discard on Failure
6847 2017-11-20 Project_049      RISK076      Project_049_RISK076_6847 Person_282                                                                                                                                                                                                                                                                         Place Spares as Managed stock
6848 2017-11-20 Project_049      RISK012      Project_049_RISK012_6848 Person_218                                                                                                                                                                                                                                                              Agree manufacturing improvement approach
6849 2017-11-20 Project_049      RISK012      Project_049_RISK012_6849 Person_218                                                                                                                                                                                                                          Define manufacturing improvement requirement for System integration facility
6850 2017-11-20 Project_049      RISK117      Project_049_RISK117_6850 Person_410                                                                                                                                                                            Discussion and agreement of product qualification position in the Site Integration Working Group during contract execution
6851 2017-11-20 Project_049      RISK084      Project_049_RISK084_6851 Person_282                                                                                                                                                                                                                        Early engagement with the Supplier post contract Award to review confirm scope
6852 2017-11-20 Project_049      RISK085      Project_049_RISK085_6852 Person_282                                                                                                                                                                                                                   Early engagement with the Customer post Contract award to confirm system boundaries
6861 2017-11-20 Project_029     Risk 101     Project_029_Risk 101_6861 Person_585                                                                                                                                                                                                                                                                      Continie to attend Platform SWGs
6862 2017-11-20 Project_029     Risk 101     Project_029_Risk 101_6862 Person_465 IT health check to be carried out to enable early identification of potential issues within the accreditation activity Note this does not negate the overall risk but does support it the resulting IT health check report forms part of the accreditation evidence to be presented to the accreditor
6863 2017-11-20 Project_029     Risk 002     Project_029_Risk 002_6863 Person_692                                                                                                                                            As per contract failure to provide the required equipment would be a risk to the Customer and be managed as a costed change of the impact back to Customer
6864 2017-11-20 Project_029     Risk 002     Project_029_Risk 002_6864 Person_692                                                                                                                                                                                                                                                   Confirm feasibility of transfer of risk to Customer
6865 2017-11-20 Project_029     Risk 002     Project_029_Risk 002_6865 Person_692                                                                                                                                                                                                                                                                Invite Cutomer to witness load in Sept
6866 2017-11-20 Project_029     Risk 001     Project_029_Risk 001_6866 Person_102                                                                                                                                                                                                                                         Investigate with programme trails opportunity to share trials
6867 2017-11-20 Project_029 Risk RISK020 Project_029_Risk RISK020_6867 Person_199                                                                                                                                                                          New equipment on order Provide Sw team with the ability to develop directly on the new laptop to identify any issues earlier
6868 2017-11-20 Project_029 Risk RISK003 Project_029_Risk RISK003_6868 Person_372                                                                                                                                                                                                                                                  Progress and close actions from procurement workshop
6869 2017-11-20 Project_029 Risk RISK004 Project_029_Risk RISK004_6869 Person_102                                                                                                                                Review the identified STTE with a view to actioning replacement or buffer stock Consider sources of exisiting equipment and alternative equipment Discuss with Project
6870 2017-11-20 Project_029 Risk RISK036 Project_029_Risk RISK036_6870 Person_372                                                                                                                                                                                                                                            Raise a request to start off the RFQ process for the racks
6871 2017-11-20 Project_029 Risk RISK035 Project_029_Risk RISK035_6871 Person_102                                                                                                                                                               Monitor the status of progress through work package reviews and support Engineering with any requried discussion with senior management
6872 2017-11-20 Project_029 Risk RISK037 Project_029_Risk RISK037_6872 Person_585                                                                                                                                                                                                                Review hours baked in for IVVQ for each platform Review plannng for FATs with Customer
6873 2017-11-20 Project_029     Risk 114     Project_029_Risk 114_6873 Person_692                                                                                                                                                                   Meeting to agree with Cutomer the format of the VCRI documentation Meeting to be held in Jan format not content agreed with Cutomer
6874 2017-11-20 Project_029     Risk 109     Project_029_Risk 109_6874 Person_692                                                                                                                                                                                Cutomer to provide HW update to better align Scheduled for Q2 17th April dependent upon our availability IVVQ schedule
6875 2017-11-20 Project_029     Risk 007     Project_029_Risk 007_6875 Person_102                                                                                                                                                                                                                                                  De risk functional integration throughout IVVQ Phase
6876 2017-11-20 Project_042      RISK026      Project_042_RISK026_6876 Person_455                                                                                                                                                                                               All spares requested from the in country team are to be filtered and agreed by the UK programme manager
6877 2017-11-20 Project_042      RISK047      Project_042_RISK047_6877 Person_455                                                                                                                                                                                       Control all requests for Consumables to ensure that everything being requested is required and not nice to have
6878 2017-11-20 Project_042      RISK028      Project_042_RISK028_6878 Person_455                                                                                                                                                                                               All spares requested from the in country team are to be filtered and agreed by the UK programme manager
6879 2017-11-20 Project_042      RISK027      Project_042_RISK027_6879 Person_455                                                                                                                                                                                               All spares requested from the in country team are to be filtered and agreed by the UK programme manager
6880 2017-11-20 Project_042      RISK022      Project_042_RISK022_6880 Person_455                                                                                                                                                                                                      Where needed purchase Life Time Buys of critical items and components known to be going obsolete
6881 2017-11-20 Project_042      RISK044      Project_042_RISK044_6881 Person_371                                                                                                                                                                      Work with the Business and Industry on a plan to ensure that equipment refurbishment costs and time are within the agreed scopes
6882 2017-11-20 Project_042      RISK043      Project_042_RISK043_6882 Person_455                                                                                                                                                                                      Ensure that the in country team carries out regular inspections and maintenance when the equipment is not in use
6883 2017-11-20 Project_042      RISK024      Project_042_RISK024_6883 Person_455                                                                                                                                                                                                      Where needed purchase Life Time Buys of critical items and components known to be going obsolete
6884 2017-11-20 Project_042      RISK046      Project_042_RISK046_6884 Person_455                                                                                                                                                                                       Control all requests for Consumables to ensure that everything being requested is required and not nice to have
6885 2017-11-20 Project_042      RISK023      Project_042_RISK023_6885 Person_455                                                                                                                                                                                                      Where needed purchase Life Time Buys of critical items and components known to be going obsolete
6886 2017-11-20 Project_042      RISK045      Project_042_RISK045_6886 Person_371                                                                                                                                                                      Work with the Business and Industry on a plan to ensure that equipment refurbishment costs and time are within the agreed scopes
6887 2017-11-20 Project_042      RISK029      Project_042_RISK029_6887 Person_455                                                                                                                                                                                               All spares requested from the in country team are to be filtered and agreed by the UK programme manager
6888 2017-11-20 Project_042      RISK031      Project_042_RISK031_6888 Person_455                                                                                                                                                                                                 Control bookings and ensure all Work Package Managers understand and maintain their allocated budgets
6889 2017-11-20 Project_042      RISK031      Project_042_RISK031_6889 Person_455                                                                                                                                                                                                                                                                     Hold regular Work Package reviews
6890 2017-11-20 Project_042      RISK030      Project_042_RISK030_6890 Person_455                                                                                                                                                                                                 Control bookings and ensure all Work Package Managers understand and maintain their allocated budgets
6891 2017-11-20 Project_042      RISK030      Project_042_RISK030_6891 Person_455                                                                                                                                                                                                                                                                     Hold regular Work Package reviews
6892 2017-11-20 Project_042      RISK037      Project_042_RISK037_6892 Person_455                                                                                                          Ensure that the in country team carries out all the required checks and tests so that all items being returned to the UK are genuinely faulty and that nothing is returned as No Fault Found
6893 2017-11-20 Project_042      RISK036      Project_042_RISK036_6893 Person_455                                                                                                          Ensure that the in country team carries out all the required checks and tests so that all items being returned to the UK are genuinely faulty and that nothing is returned as No Fault Found