2922 2016-11-20 Project_026  Risk 121  Project_026_Risk 121_2922 Person_396                                                                                                                                                Discuss position with Prime other suppliers to agree position and raise ECR s as applicable
2923 2016-11-20 Project_026  Risk 121  Project_026_Risk 121_2923 Person_597                                                                                                                                                                                                        Prime to engage early with Customer
2924 2016-11-20 Project_026  Risk 153  Project_026_Risk 153_2924 Person_630                                                                                              Discuss with Prime which physical security measures shall be taken to avoid use of open USB ports and unauthorized removal of removable media
2925 2016-11-20 Project_026  Risk 141  Project_026_Risk 141_2925 Person_396                                                                                                                                   Get written conformation from Sub contractors that their equipment does not contain non exportable items
2926 2016-11-20 Project_026  Risk 120  Project_026_Risk 120_2926 Person_385                                                                                                                                                             Clarify How this evidence will be collected in a consistent and configured way
2927 2016-11-20 Project_026  Risk 120  Project_026_Risk 120_2927 Person_385                                                                                                                                   Provide analysis to state where there is a significant delta between the standards and evidence provided
2928 2016-11-20 Project_026  Risk 070  Project_026_Risk 070_2928 Person_298                                                                                                                                                Maintain close alignment with Prime to ensure physical security dependencies are understood
2929 2016-11-20 Project_026  Risk 070  Project_026_Risk 070_2929 Person_298                                                                                         Assess Customer compliancy to ISO control objectives early in design phase and gain agreement with Prime how any shortfall are going to be managed
2930 2016-11-20 Project_026  Risk 053  Project_026_Risk 053_2930 Person_298                                               Identify where external systems will connect to the System and determine how they will interact with the infrastructure Determine connecting compliancy with ISO baseline control objectives
2931 2016-11-20 Project_026  Risk 053  Project_026_Risk 053_2931 Person_298                                                                                                                                               Request visibility of Customer to establish compliancy at a early state in the system design
2932 2016-11-20 Project_026  Risk 053  Project_026_Risk 053_2932 Person_298                                                                         Establish early in the design process how connecting Customer systems is going to be managed E g the connection of systems will be assessed on an individual basis
2933 2016-11-20 Project_026  Risk 065  Project_026_Risk 065_2933 Person_775                                                                                                                     1 Undertake Systematic functional failure analysis and Functional Hazard Analysis to identify required assurance level
2934 2016-11-20 Project_026  Risk 065  Project_026_Risk 065_2934 Person_094                                                                                                                                                               Early and continuous reporting of progress status through the Working Groups
2935 2016-11-20 Project_026  Risk 065  Project_026_Risk 065_2935 Person_094                                                                                                                                         Preparation and structuring of evidence database interface with IVVQ to ensure integrated approach
2936 2016-11-20 Project_026  Risk 065  Project_026_Risk 065_2936 Person_094                                                                                                                                               Annual document submission will cover any shortfalls address remarks on previous submissions
2937 2016-11-20 Project_026  Risk 038  Project_026_Risk 038_2937 Person_396                                                                                                                                                                                          1 Maintain a constant dialog with sub contractors
2938 2016-11-20 Project_026  Risk 038  Project_026_Risk 038_2938 Person_396                                                                                                                                                     2 Ensure sub contractors understand the impact of late delivery of critical components
2939 2016-11-20 Project_026  Risk 038  Project_026_Risk 038_2939 Person_396                                                                                                                                     3 Incentivise sub contractors to meet delivery timescales through commercial sub contract arrangements
2940 2016-11-20 Project_026  Risk 017  Project_026_Risk 017_2940 Person_630                                                                                                                                      1 Closely monitor the Prime s overall platform building schedule and respond to changes when required
2941 2016-11-20 Project_026  Risk 017  Project_026_Risk 017_2941 Person_630                                                                                                                                                              Case building ensure that all loss cases delays additional costs are recorded
2942 2016-11-20 Project_026  Risk 017  Project_026_Risk 017_2942 Person_630                                                                            Implement with Prime an Integrated Schedule which combines our HW and SW delivery with block compartments and services availability Monthly reviews implemented
2943 2016-11-20 Project_026  Risk 017  Project_026_Risk 017_2943 Person_630                                                                                                                                                          3 Early engagement with our IVVQ to ensure our acceptance activities well defined
2944 2016-11-20 Project_026  Risk 017  Project_026_Risk 017_2944 Person_630                                                           5 Institute an integrated tactical planning acivity with the Prime during installation and test phase including participation in plan of the week and plan of the day activities
2945 2016-11-20 Project_026  Risk 923  Project_026_Risk 923_2945 Person_396                                                                                                                                                                                 Continue to press Customer for resolution of license issue
2946 2016-11-20 Project_026  Risk 923  Project_026_Risk 923_2946 Person_396                                                                                                                                                                                           Agree streamlined route for request for licences
2947 2016-11-20 Project_026  Risk 923  Project_026_Risk 923_2947 Person_396                                                                                                                                                                                          Understand Customer position on new version of SW
2948 2016-11-20 Project_026 Risk 1372 Project_026_Risk 1372_2948 Person_396                                                                                                                                                                          Understand availability for use of stock from other platform sets
2949 2016-11-20 Project_026 Risk 1372 Project_026_Risk 1372_2949 Person_630                                                                                                                                                                                                      Dedicate Storage at Customer facility
2950 2016-11-20 Project_026  Risk 050  Project_026_Risk 050_2950 Person_091                                                                                                                                                                               Work closely with Prime to help mitigate this where possible
2951 2016-11-20 Project_026  Risk 050  Project_026_Risk 050_2951 Person_091                                                                                                                                                                                            Work to CDR based on assumptions where possible
2952 2016-11-20 Project_026  Risk 050  Project_026_Risk 050_2952 Person_396                                                                                                                                 Red Amber Green console requirement established by Customer Ongoing liaison with Prime to ensure dates met
2953 2016-11-20 Project_024   RISK246   Project_024_RISK246_2953 Person_288                                                                                                                                                                                                                  Agree Acceptance Strategy
2954 2016-11-20 Project_024   RISK201   Project_024_RISK201_2954 Person_171                                                                                                                                                           Part mitigation is to allow the operator to inhibit initiation in specific zones
2955 2016-11-20 Project_024   RISK204   Project_024_RISK204_2955 Person_076                                                                                                                                                                                                                   Tiger team area of focus
2956 2016-11-20 Project_024   RISK242   Project_024_RISK242_2956 Person_135                                                                                            Once acceptance strategy is agreed with Customer then the acceptance manager to institutionalise incremental approach make it business as usual
2957 2016-11-20 Project_024   RISK242   Project_024_RISK242_2957 Person_227                                                                                                                                     Identify all the requirements that we don t believe we will be compliant too at the end of the project
2958 2016-11-20 Project_024   RISK286   Project_024_RISK286_2958 Person_351                                                                                                 Improve the clarity of the interpretation of each requirement and how it can be tested with Customer possibly as part of the Acceptance WG
2959 2016-11-20 Project_024   RISK286   Project_024_RISK286_2959 Person_351                                                                                                                                               Get information from Customer on the test criteria for the requiremnts that maps to our spec
2960 2016-11-20 Project_024   RISK286   Project_024_RISK286_2960 Person_352                                                                  Review the requirements and prioritise the test procedurs based on the most contentious requirements first with the need to get approved and signed off by Customer early
2961 2016-11-20 Project_024   RISK286   Project_024_RISK286_2961 Person_351                                                                                                                                                                                       Drumbeat approach to requirements acceptance of NFRs
2962 2016-11-20 Project_024   RISK288   Project_024_RISK288_2962 Person_351                                                                                                                                                                                      To push Customer to get onto the Support contact ASAP
2963 2016-11-20 Project_024   RISK288   Project_024_RISK288_2963 Person_351                                                                                                            Reassess current spares provisioning for in service support and reassess potential gaps based on spares recommendation from ILS
2964 2016-11-20 Project_024   RISK200   Project_024_RISK200_2964 Person_200                                                                               Customer are belived to hold some performance margin Discussed at the programme risk review Customer stated we should aim for the lower Customer requirement
2965 2016-11-20 Project_024   RISK243   Project_024_RISK243_2965 Person_119                                                                                                                                              Equipment team to agree with the safety team the plan for the all hardware upgrade deliveries
2966 2016-11-20 Project_024   RISK243   Project_024_RISK243_2966 Person_258 Updates should be planned to occur in the interval between the hardware changes and verification Documents to be treated as two groups those essential for release and those post Only the essential documents to be updated at this stage
2967 2016-11-20 Project_024   RISK209   Project_024_RISK209_2967 Person_534                                                       To remove any need for this focus must be maintained to ensure that the release has no significant PTRs outstanding needs to be good enough to last the Customer until later release
2968 2016-11-20 Project_024   RISK205   Project_024_RISK205_2968 Person_448                                                                                                                                                                                                    Investigate improvements to measurement
2969 2016-11-20 Project_024   RISK257   Project_024_RISK257_2969 Person_200                                                                                                                                         Request relaxation of requirement to remove the margin held by Customer Raise a CR to achieve this
2970 2016-11-20 Project_024   RISK257   Project_024_RISK257_2970 Person_318                                                              Can the system be improved such that only the data that has changed is loaded as against all data Initial creation might be slow but any further updates would be much faster
2971 2016-11-20 Project_024   RISK257   Project_024_RISK257_2971 Person_318                                           Ask Supplier what would it take to get USB 3 0 connector This coulld provide a step change to speed and potentially improve the time taken for upload Meeting required with Procurement required
2972 2016-11-20 Project_024   RISK213   Project_024_RISK213_2972 Person_200                                                                                                                                                                Use of in service data to avoid the need to do this work service experience
2973 2016-11-20 Project_024   RISK256   Project_024_RISK256_2973 Person_318                                                                                                                      Submit a CR to remove the requirement as it is nonsensicle will aways be turned up to ten to acheive the fastest time
2974 2016-11-20 Project_024   RISK259   Project_024_RISK259_2974 Person_291                                                                                                                                                                          Hold a supplier demo to gain agreement that the PDF is acceptable
2975 2016-11-20 Project_024   RISK259   Project_024_RISK259_2975 Person_318                                                                                                                                           Check what the actual requirement is for this If no requirement then this can be closed rejected
2976 2016-11-20 Project_024   RISK252   Project_024_RISK252_2976 Person_315                                                                                                                            Having resolved initial performance issues emerging integration with SW will result in further Firmware updates
2977 2016-11-20 Project_024   RISK218   Project_024_RISK218_2977 Person_165                                                                                                                                                                                                                 Recondition the components
2978 2016-11-20 Project_024   RISK261   Project_024_RISK261_2978 Person_318                                                                                                                                                        The DA and sys eng team need to propose the MVP that meets the customer requirement
2979 2016-11-20 Project_024   RISK261   Project_024_RISK261_2979 Person_007                                                                                                                                                               The Cutomer have expressed interest in trading some capability in this space
2980 2016-11-20 Project_024   RISK237   Project_024_RISK237_2980 Person_347                                                                                                                             Use of systems level certification manager to engage with customer and end user early on known emerging issues
2981 2016-11-20 Project_024   RISK198   Project_024_RISK198_2981 Person_076                                                                                                                                                                                                                   Tiger team area of focus
2982 2016-11-20 Project_024   RISK199   Project_024_RISK199_2982 Person_076                                                                                                                                                                                                                   Tiger team area of focus
2983 2016-11-20 Project_024   RISK238   Project_024_RISK238_2983 Person_352                                                                                                                                       Implement a more capability based approach to Problem Reports leading to more righ 1st time approach
2984 2016-11-20 Project_024   RISK238   Project_024_RISK238_2984 Person_352                                                                                                                                                  Ad hoc testing or using free play regular delta testing to mature the functionality early
2985 2016-11-20 Project_024   RISK238   Project_024_RISK238_2985 Person_322                                                                                                                                       Ensure a better maturity of software delivered to systems for VV potentially policed through the CCB
2986 2016-11-20 Project_024   RISK153   Project_024_RISK153_2986 Person_331                                                                                                                                                              Prototype of a simple playback capability to benchmark the performance impact
2987 2016-11-20 Project_024   RISK047   Project_024_RISK047_2987 Person_200                                                                                                                                        Reach agreement with Customer and end user to relax requirements accept concessions where necessary
2988 2016-11-20 Project_024   RISK047   Project_024_RISK047_2988 Person_641                                                                                                                                                       Review risk in parallel with other Risks potential requirement for maintenance tasks
2989 2016-11-20 Project_024   RISK179   Project_024_RISK179_2989 Person_289                                                                                                                                                                               Commercial Enagagement ongoing to agree testing not required
2990 2016-11-20 Project_024   RISK179   Project_024_RISK179_2990 Person_446                                                                                                                                                                                                                Comerical negotiation trade
2991 2016-11-20 Project_024   RISK177   Project_024_RISK177_2991 Person_549                                                                                                                         Design meetings are underway with Supplier First meeting held 2nd meeting planned to take place before end of year
2992 2016-11-20 Project_024   RISK180   Project_024_RISK180_2992 Person_585                                                                                                        Gain commercial agreement with Customer that is not required due to use type A concession needs to be raised and passed to Customer
2993 2016-11-20 Project_024   RISK180   Project_024_RISK180_2993 Person_446                                                                                                                                                                                                               Commerical negotiation trade
2994 2016-11-20 Project_024   RISK180   Project_024_RISK180_2994 Person_200                                                                                                  The requirement comes from an internal plan The belief is therfeore that we have the right to change that plan and remove the need for it
2995 2016-11-20 Project_024   RISK187   Project_024_RISK187_2995 Person_111                                                                                                                                                                                Adjustment to existing units to improve digital Performance
2996 2016-11-20 Project_024   RISK187   Project_024_RISK187_2996 Person_512                                                                                                                                     Produce a cost benefit analysis paper with recommendations for way forward for display challenges B926
2997 2016-11-20 Project_024   RISK189   Project_024_RISK189_2997 Person_585                                                              Supplier are quoting to modify the units To be investigated if this should be at our cost or if it should be funded by Supplier i e is this a specification or a design issue
2998 2016-11-20 Project_024   RISK189   Project_024_RISK189_2998 Person_754                                                                                                           Establish 3 way workshop with Supplier Customer and us Provide this group with the output from our investigation into this issue
2999 2016-11-20 Project_024   RISK189   Project_024_RISK189_2999 Person_289                                                              Customer have significant spend with supplier Customer procurement could help apply pressure to supplier to get a timely resolution without our having to fully fund the work
3000 2016-11-20 Project_024   RISK194   Project_024_RISK194_3000 Person_171                                                                                                                                                                                     Agree review process with Customer and perform reviews
3001 2016-11-20 Project_024   RISK151   Project_024_RISK151_3001 Person_213                                                                                                                                                          Identify and eliminate any critical single points of failure by knowledge sharing