4912 2017-05-23 Project_026 Risk 1372 Project_026_Risk 1372_4912 Person_630                                                                                                                                                                                     Dedicate Storage at Customer facility
4913 2017-05-23 Project_026  Risk 050  Project_026_Risk 050_4913 Person_091                                                                                                                                                              Work closely with Prime to help mitigate this where possible
4914 2017-05-23 Project_026  Risk 050  Project_026_Risk 050_4914 Person_091                                                                                                                                                                           Work to CDR based on assumptions where possible
4915 2017-05-23 Project_026  Risk 073  Project_026_Risk 073_4915 Person_272                                                                                                                                Ensure that it has been made clear who is responsible for the late provision of sub system
4916 2017-05-23 Project_026  Risk 073  Project_026_Risk 073_4916 Person_127                                                                                                                                                     Work Closely with Supplier document everything clearly as we progress
4917 2017-05-23 Project_026  Risk 074  Project_026_Risk 074_4917 Person_127                                                                                                                                                             1 Ongoing Customer Prime Supplier workshops to agree solution
4918 2017-05-23 Project_026  Risk 161  Project_026_Risk 161_4918 Person_091                                                                                                                                                     Work with Prime to firm up Deliverable Information contents and dates
4919 2017-05-23 Project_026  Risk 161  Project_026_Risk 161_4919 Person_272                                                                                                                                                                       Obtain Cutomer agreement for progressive acceptance
4920 2017-05-23 Project_026  Risk 016  Project_026_Risk 016_4920 Person_091                                                                                                                                    Platform installed Customer equipment STW Acceptance and provide certificate of Design
4921 2017-05-23 Project_026  Risk 016  Project_026_Risk 016_4921 Person_630                            3 Institute an integrated tactical planning acivity with the Prime during installation test and commissioning phase including participation in plan of the week and plan of the day activities
4922 2017-05-23 Project_026  Risk 032  Project_026_Risk 032_4922 Person_362                                                                                                                                                 Put in a data Link Rough outline of work provided Need a Customer sponsor
4923 2017-05-23 Project_026  Risk 009  Project_026_Risk 009_4923 Person_298                                                                                   Ensuring that the our solution status is clear at the various levels documented and communicated with the Accreditor in a timely manner
4924 2017-05-23 Project_026  Risk 009  Project_026_Risk 009_4924 Person_298                                                                    Working with the accreditor through the WG and at PDR and CDR events to obtain early agreement that the architecture is adequate to mitigate the risks
4925 2017-05-23 Project_026  Risk 009  Project_026_Risk 009_4925 Person_298                                                                                                                   Produce Technical Notes Impact Assessments to tackle known issues monitoring of our Internal Issues Log
4926 2017-05-23 Project_026  Risk 185  Project_026_Risk 185_4926 Person_690                                                                                                                Document that identified the missing pieces with urgency dates Prime is being chased 3rd party integration
4927 2017-05-23 Project_026 Risk 1360 Project_026_Risk 1360_4927 Person_690                                                                                                                                                  Ensure Customer provided equipment position is fully understood by Prime
4928 2017-05-23 Project_026 Risk 1360 Project_026_Risk 1360_4928 Person_690                                                                                                                                                       Agree fallback plan if equipment if not provided on time with Prime
4929 2017-05-23 Project_026  Risk 102  Project_026_Risk 102_4929 Person_772                                                                                                                              1 Ensure early identification of potential major delay issues that could lead to LD exposure
4930 2017-05-23 Project_026  Risk 102  Project_026_Risk 102_4930 Person_362                                                                                                                            2 Identify and track status of critical deliverables to ensure on time and to quality delivery
4931 2017-05-23 Project_026  Risk 067  Project_026_Risk 067_4931 Person_690                                                                                                           Understand what activity has been undertaken across the supply chain to secure components for all platform sets
4932 2017-05-23 Project_026  Risk 067  Project_026_Risk 067_4932 Person_690                                                                                                       As applicable ensure commitment is placed into the supply chain to cover off all platform set s critical components
4933 2017-05-23 Project_026  Risk 067  Project_026_Risk 067_4933 Person_715                                                                                                                                                                        Tiger team approach to address specific components
4934 2017-05-23 Project_026  Risk 067  Project_026_Risk 067_4934 Person_690                                                                                                                                                             Obsolecence and long lead items looking at multiple suppliers
4935 2017-05-23 Project_026  Risk 114  Project_026_Risk 114_4935 Person_690                                                                                                                               Discuss position with Prime other suppliers to agree position and raise ECR s as applicable
4936 2017-05-23 Project_026  Risk 021  Project_026_Risk 021_4936 Person_607                                                                                                                                      1 Continual discussion with the Customer Acceptance at Acceptance Working Groups etc
4937 2017-05-23 Project_026  Risk 021  Project_026_Risk 021_4937 Person_607                                                                       3 Both Project Teamand the Customer to be absolutely clear on the acceptance parameters agreed in the Test and Trials Plan against each requirement
4938 2017-05-23 Project_026  Risk 021  Project_026_Risk 021_4938 Person_607                                                                                                                        2 Early involvement of Customer teams during pre acceptance activities Working Groups Intergration
4939 2017-05-23 Project_026  Risk 042  Project_026_Risk 042_4939 Person_254                                                                                                                                                           Additional supplier audits and management of corrective actions
4940 2017-05-23 Project_026  Risk 042  Project_026_Risk 042_4940 Person_254                                                                                                                                                        Additional configuration audits implementation on receipt of goods
4941 2017-05-23 Project_026  Risk 046  Project_026_Risk 046_4941 Person_519                                                                                                                                   Work closely with the Customer including via the Working Group to give early visibility
4942 2017-05-23 Project_026  Risk 046  Project_026_Risk 046_4942 Person_519                                                                                                                                                             Work and deliver to support the current specific requirements
4943 2017-05-23 Project_028  Risk 027  Project_028_Risk 027_4943 Person_253                                                                                                                                                                 Meeting with both parties to be arranged to agree actions
4944 2017-05-23 Project_028  Risk 043  Project_028_Risk 043_4944 Person_253                                                                                                                                                             Are there lessons learnt from Check Testing on other projects
4945 2017-05-23 Project_028  Risk 030  Project_028_Risk 030_4945 Person_070                                                                                                                                                                                Hold discussion with the original supplier
4946 2017-05-23 Project_028  Risk 003  Project_028_Risk 003_4946 Person_727                                                                                                                                                                                                  IVVQ to manage carefully
4947 2017-05-23 Project_028  Risk 003  Project_028_Risk 003_4947 Person_132                                                                                                                                                                        Understand risk and plan acordingly where possible
4948 2017-05-23 Project_028  Risk 004  Project_028_Risk 004_4948 Person_253                                                                                                                                                                  Add WBS Activities into the schedule 1d to survey cables
4949 2017-05-23 Project_028  Risk 010  Project_028_Risk 010_4949 Person_499                                                                                                                                  Early programme engagement with Customer if issue becomes evident during initial testing
4950 2017-05-23 Project_028  Risk 007  Project_028_Risk 007_4950 Person_542                                                                                                      Allow time for gradual software releases to be made available to enable the early identification of potential issues
4951 2017-05-23 Project_028  Risk 008  Project_028_Risk 008_4951 Person_371                                                                                                                          Survey the donar customer equipment early in the programme to offset delays later in the project
4952 2017-05-23 Project_028   RISK002   Project_028_RISK002_4952 Person_499                                                                                                                                                                         Speak to Engineering to get further clarification
4953 2017-05-23 Project_028   RISK001   Project_028_RISK001_4953 Person_371                                                                                                                                                                                            Costings TBA following meeting
4954 2017-05-23 Project_028  Risk 020  Project_028_Risk 020_4954 Person_371                                                                                                                                                        Frequent communication with Customer detailing when we require CFE
4955 2017-05-23 Project_028  Risk 020  Project_028_Risk 020_4955 Person_253                                                                                                                                                       Ensure inspections are covered within a workpackage in the schedule
4956 2017-05-23 Project_030  Risk 110  Project_030_Risk 110_4956 Person_673                                            Solution is based on known reliable COTS hardware Furthermore solution is fully redundant and resillient which mitigates the KPI should part of the solution fail in operation
4957 2017-05-23 Project_030  Risk 036  Project_030_Risk 036_4957 Person_561                                                                                                                                                                                                          ETC of materials
4958 2017-05-23 Project_030  Risk 112  Project_030_Risk 112_4958 Person_673                                                                                                Agreed defect volumes unknown however FRACAS data should be able to provide a view of anticipated problems and root causes
4959 2017-05-23 Project_030  Risk 071  Project_030_Risk 071_4959 Person_556                                                                                                                                                              PM PDA to discuss with customer on using the current Laptops
4960 2017-05-23 Project_030  Risk 071  Project_030_Risk 071_4960 Person_681                                                                                                                                           PM PDA rto discuss how to port the software in a secure manner without a laptop
4961 2017-05-23 Project_030  Risk 074  Project_030_Risk 074_4961 Person_681                                                                                                                       work with customer during negotiation to jointly develop understanding of operational needs ongoing
4962 2017-05-23 Project_030  Risk 053  Project_030_Risk 053_4962 Person_251 Timely receipt of reliability and maintenance data Choice of equipment is known COTS and known to be reliable System design has built in redundancy and resillience to assure the Customer of an available system service
4963 2017-05-23 Project_030  Risk 111  Project_030_Risk 111_4963 Person_673                                                                                                                                                                                           Engineers being trained in July
4964 2017-05-23 Project_043  Risk 011  Project_043_Risk 011_4964 Person_769                                                                                                                                                                 Suitable margins in spares modelling and maintenance plan
4965 2017-05-23 Project_043  Risk 011  Project_043_Risk 011_4965 Person_041                                                                                                                                            Ensure design and testing evidence from Supplier is reference in certification
4966 2017-05-23 Project_043  Risk 008  Project_043_Risk 008_4966 Person_336                                                                                                                                            Robust planning from Supplier and our with Monthly engagement Monthly progress
4967 2017-05-23 Project_043  Risk 039  Project_043_Risk 039_4967 Person_041                                                                                                           Use proposal to bound the performance claims and clearly identify how performance requirements will be sold off
4968 2017-05-23 Project_043   RISK001   Project_043_RISK001_4968 Person_135                                                                                                                                            Use standard laptops for testing phase to minimise delays caused by lead times
4969 2017-05-23 Project_043  Risk 072  Project_043_Risk 072_4969 Person_184                                                                                                                                                               Agree baseline schedule with Supplier before contract award
4970 2017-05-23 Project_043  Risk 115  Project_043_Risk 115_4970 Person_769                                                                                                                                           Ensure that Engineering team engagement and they are aware of required schedule
4971 2017-05-23 Project_043  Risk 116  Project_043_Risk 116_4971 Person_735                                                                                                                                                                           Review Manual to assess level of data available
4972 2017-05-23 Project_043  Risk 118  Project_043_Risk 118_4972 Person_761                                                                                                                                HAve a Plan B when do we need to implement Plan B engage with First Call at Contract Award
4973 2017-05-23 Project_043  Risk 119  Project_043_Risk 119_4973 Person_761                                                                                                                                                                              Recuritment in process or retain Delivery PM
4974 2017-05-23 Project_043  Risk 121  Project_043_Risk 121_4974 Person_769                                                                                            Ensure that the Tech Docs Management Plan clearly details how it will be sentenced for each Tech Docs update and stick with it
4975 2017-05-23 Project_043  Risk 104  Project_043_Risk 104_4975 Person_761                                                                                                                                                                                       Ongoing working groups with Cutomer
4976 2017-05-23 Project_043  Risk 128  Project_043_Risk 128_4976 Person_762                                                                                                                                                       Ongoing engagement with Customer to establish acceptance activities