12804 2018-06-23 Project_065    RISK124 X     Project_065_RISK124 X_12804 Person_738                                                                                                                                                                                                                                                                   Transfer to Cutomer
12805 2018-06-23 Project_065      RISK021       Project_065_RISK021_12805 Person_661                                                                                                                                          Leave a space volume throughout the design lifecycle that can be ustilised at a later date should the introduction of a filter be neccessary
12806 2018-06-23 Project_065      RISK021       Project_065_RISK021_12806 Person_022                                                                                                                                                                                                       Carry out test to evaluate magnitude of any potential issues using derisk build
12807 2018-06-23 Project_065      RISK021       Project_065_RISK021_12807 Person_661                                                                                                                                                                                        Present situation to customer at PDR ensure all parties are aware and clear on the limitations
12808 2018-06-23 Project_065      RISK541       Project_065_RISK541_12808 Person_550                                                                                                                                                                                                                  Early integration as soon as possble using production ready hardware
12809 2018-06-23 Project_065      RISK023       Project_065_RISK023_12809 Person_559                                                                                                                                                                        Advanced procurement as soon as feasible following ahead of CDR process Allow time for re make if issues occur
12810 2018-06-23 Project_065      RISK540       Project_065_RISK540_12810 Person_550                                                                                                                                                                                                                    Start search for 3rd party log fwder and test as early as possible
12811 2018-06-23 Project_065      RISK547       Project_065_RISK547_12811 Person_563                                                                                                                                                                                                                                                                  Transfer to Customer
12812 2018-06-23 Project_065    RISK032 X     Project_065_RISK032 X_12812 Person_633                                                                                                    Hold procurement reviews with stakeholders before any orders are placed Do not place any orders unless the associated risk is very low Define the procurement process ahead of CDR
12813 2018-06-23 Project_065    RISK032 X     Project_065_RISK032 X_12813 Person_738                                                                                                                                                                                                                                                                   Transfer to Cutomer
12814 2018-06-23 Project_065    RISK498 X     Project_065_RISK498 X_12814 Person_378                                                                                                                                                                                                                                                              Transfer risk to Cutomer
12815 2018-06-23 Project_065      RISK108      Project_065_RISK108 _12815 Person_732                                                                                                                                                                                                     Perfom Process Failure Mode analysis in line with developing the work instruction
12816 2018-06-23 Project_065    RISK312 X     Project_065_RISK312 X_12816 Person_378                                                                                                                                                                                                                                                                   Transfer to Cutomer
12817 2018-06-23 Project_065 RISK048 Risk Project_065_RISK048 Risk _12817 Person_661                                                                                                                                                                                                                                               Refer to mitigations from previous risk
12818 2018-06-23 Project_065      RISK554       Project_065_RISK554_12818 Person_022                                                                                                                                                                                                                                              De risk monitor solution via prototyping
12819 2018-06-23 Project_065      RISK036       Project_065_RISK036_12819 Person_418                                                                                                                                                                                                                            Flag major issues to Customer on carcass compliance report
12820 2018-06-23 Project_065      RISK556       Project_065_RISK556_12820 Person_563                                                                                                                                                                                                                                                                  Transfer to Customer
12821 2018-06-23 Project_065      RISK038       Project_065_RISK038_12821 Person_661                                                                                                                                                                                                                        Host verification meetings with internal suppliers Close comms
12822 2018-06-23 Project_065      RISK550       Project_065_RISK550_12822 Person_550                                                                                                                                                                                                                                       To read system address from configuration files
12823 2018-06-23 Project_065      RISK033       Project_065_RISK033_12823 Person_047                                                                                                                                                                                                                                                                          Review ICD s
12824 2018-06-23 Project_065      RISK551       Project_065_RISK551_12824 Person_418                                                                                                                                                                                                                      Plan future workshops and send agenda in advance of the workshop
12825 2018-06-23 Project_065      RISK031      Project_065_RISK031 _12825 Person_160                                                                                                                                                                                                                            Early informal qualification testing for all affected LRUs
12826 2018-06-23 Project_065      RISK316       Project_065_RISK316_12826 Person_554                                                                                                                                                                                                                                            Integrated schedule for key resource areas
12827 2018-06-23 Project_065      RISK436       Project_065_RISK436_12827 Person_038                                                                                                                                                                                                                                       Further Analysis and clear written requirements
12828 2018-06-23 Project_065      RISK559       Project_065_RISK559_12828 Person_022                                                                                                                                                                                   Early derisk investigation testing of COTS item grounding to improve upon initial grounding diagram
12829 2018-06-23 Project_065      RISK309      Project_065_RISK309 _12829 Person_038                                                                                                                                                                                                                                        Early de risk testing ability to do must align
12830 2018-06-23 Project_065      RISK309      Project_065_RISK309 _12830 Person_563                                                                                                                                                                                                                               Alternative cooling design around vulnerable components
12831 2018-06-23 Project_065    RISK483 X     Project_065_RISK483 X_12831 Person_563                                                                                                                                                                                                                                                                   Transfer to Cutomer
12832 2018-06-23 Project_065    RISK305 X     Project_065_RISK305 X_12832 Person_378                                                                                                                                                                                                                                                                   Transfer to Cutomer
12833 2018-06-23 Project_065 RISK012 Risk Project_065_RISK012 Risk _12833 Person_418                                                                                                                                                                                                                    Test connector signals as soon as practical Primavera activity IDs
12834 2018-06-23 Project_065 RISK012 Risk Project_065_RISK012 Risk _12834 Person_418                                                                                                                                                                                                             Develop and review specification for inclusion in component specification
12835 2018-06-23 Project_065 RISK012 Risk Project_065_RISK012 Risk _12835 Person_418                                                                                                                                                                                               Weekly ICD Meeting in place aware of supplier priorities and should address accordingly
12836 2018-06-23 Project_065      RISK012      Project_065_RISK012 _12836 Person_020                                                                                                                                                                                                                                                                Test connector signals
12837 2018-06-23 Project_065 RISK108 Risk Project_065_RISK108 Risk _12837 Person_732                                                                                                                                                                                                     Perfom Process Failure Mode analysis in line with developing the work instruction
12838 2018-06-23 Project_065      RISK565       Project_065_RISK565_12838 Person_117                                                                                                                                                                                                                      Early review of design maturity and identification of interfaces
12839 2018-06-23 Project_065      RISK564       Project_065_RISK564_12839 Person_563                                                                                                                                                                                                                                                                  Transfer to Customer
12840 2018-06-23 Project_065      RISK567       Project_065_RISK567_12840 Person_117                                                                                                                                                                                                                               Active management of internal and external dependencies
12841 2018-06-23 Project_065      RISK567       Project_065_RISK567_12841 Person_117                                                                                                                                                                                                                                    Active management of explicit risk within the WP s
12842 2018-06-23 Project_065      RISK561       Project_065_RISK561_12842 Person_661                                                                                                                                                                                                                Workshops with Cutomer to define drain line and further specifications
12843 2018-06-23 Project_065      RISK561       Project_065_RISK561_12843 Person_661                                                                                                                                                                                                                                                                Up Issue specification
12844 2018-06-23 Project_065      RISK561       Project_065_RISK561_12844 Person_661                                                                                                                                                                                                                                                Up Issue specification wiring schedule
12845 2018-06-23 Project_065 RISK160 Risk Project_065_RISK160 Risk _12845 Person_354                                                                                                                                                                                    Perform testing with as much deliverable hardware as possible cables harness associated connectors
12846 2018-06-23 Project_065 RISK160 Risk Project_065_RISK160 Risk _12846 Person_559                                                                                                                             Work with vendor to identify the earlist opportunity that representitive prototype equipment could be avalible in order to give early opportunity to test
12847 2018-06-23 Project_065      RISK560       Project_065_RISK560_12847 Person_661                                                                                                                                                                                                                                       Workshops with Cutomer to define final delivery
12848 2018-06-23 Project_065      RISK560       Project_065_RISK560_12848 Person_661                                                                                                                                                                                                                                                                Up Issue specification
12849 2018-06-23 Project_065      RISK560       Project_065_RISK560_12849 Person_661                                                                                                                                                                                                                                                       Up Issue specification schedule
12850 2018-06-23 Project_065      RISK562       Project_065_RISK562_12850 Person_661                                                                                                                                                                                                                                  Weekly meetings with supplier to continue discussion
12851 2018-06-23 Project_065    RISK037 X     Project_065_RISK037 X_12851 Person_738                                                                                                                                                                                                                                                                   Transfer to Cutomer
12852 2018-06-23 Project_065      RISK160      Project_065_RISK160 _12852 Person_354                                                                                                                                                                                    Perform testing with as much deliverable hardware as possible cables harness associated connectors
12853 2018-06-23 Project_065      RISK160      Project_065_RISK160 _12853 Person_038                                                                                                                                                                               Procure parts early and more parts and share representative components for early and additional testing
12854 2018-06-23 Project_065    RISK474 X     Project_065_RISK474 X_12854 Person_563                                                                                                                                                                                                                                                                   Transfer to Cutomer
12855 2018-06-23 Project_065 RISK013 Risk Project_065_RISK013 Risk _12855 Person_418                                                                                                                                                                                                                                                           Run two suppliers up to PDR
12856 2018-06-23 Project_065      RISK014      Project_065_RISK014 _12856 Person_418                                                                                                      Engage with suppliers about bend radius and any potential concerns for all cables We need to ensure that as part of the activity in the schedule we pay attention to this aspect
12857 2018-06-23 Project_065      RISK014      Project_065_RISK014 _12857 Person_418                                                                                                                                                                                                                                                              Buy cables and flex test
12858 2018-06-23 Project_065    RISK169 X     Project_065_RISK169 X_12858 Person_378                                                                                                                                                                                                                                                                   Transfer to Cutomer
12859 2018-06-23 Project_065      RISK455       Project_065_RISK455_12859 Person_550                                                                                                                                                                                                                                                                        Hold then swap
12860 2018-06-23 Project_065      RISK059       Project_065_RISK059_12860 Person_661                                                                                                                                                                                                            De risk build will prove this requirement Please see mitigation 2 for risk
12861 2018-06-23 Project_065      RISK058       Project_065_RISK058_12861 Person_661                                                                                                                                                                                                                   Assess De risk test delta and determine value of further mitigation
12862 2018-06-23 Project_065      RISK045      Project_065_RISK045 _12862 Person_418                                                                                                                                                                                                                                       Provide a path that bypasses anything sensitive
12863 2018-06-23 Project_065      RISK045      Project_065_RISK045 _12863 Person_418                                                                                                                                                                                                                         Ensure the part is sealed against the inside to avoid leakage
12864 2018-06-23 Project_065      RISK045      Project_065_RISK045 _12864 Person_418                                                                                                                                                   Review all lesson learned and ensure it is incoprorated to requirements approach including additional effort for our design support
12865 2018-06-23 Project_065      RISK335       Project_065_RISK335_12865 Person_300                                                                                                                                                                                                                                      Seek formal acceptance from Customer to use PTFE
12866 2018-06-23 Project_065      RISK335       Project_065_RISK335_12866 Person_022                                                                                                                                                                        Carry out a design assessment to identify a suitable alternative to PTFE for an instance with the supply chain
12867 2018-06-23 Project_065      RISK330       Project_065_RISK330_12867 Person_185                                                                                                                                                                                                       Representative to be invited to sub contract discussions on connector placement
12868 2018-06-23 Project_065      RISK057       Project_065_RISK057_12868 Person_173                                                                                                                                                                                   Source Windows security consultant to support Software team Response to RFQ to provide this service
12869 2018-06-23 Project_065      RISK057       Project_065_RISK057_12869 Person_173                                                                                                                                                                                  Source Pen tests required from Cutomer and investigate which ones can be carried out with initial OS
12870 2018-06-23 Project_065      RISK056       Project_065_RISK056_12870 Person_020                                                                                                                                                                                                                                 Ensure Supplier Sim test solution agreed and in place
12871 2018-06-23 Project_065      RISK459       Project_065_RISK459_12871 Person_022                                                                                                                                                                                                                               Consider mulltiple suppliers during subcontract process
12872 2018-06-23 Project_065 RISK045 Risk Project_065_RISK045 Risk _12872 Person_418                                                                                                                                                                                                                         Ensure the part is sealed against the inside to avoid leakage
12873 2018-06-23 Project_065 RISK045 Risk Project_065_RISK045 Risk _12873 Person_418                                                                                                                                                   Review all lesson learned and ensure it is incoprorated to requirements approach including additional effort for our design support
12874 2018-06-23 Project_065 RISK045 Risk Project_065_RISK045 Risk _12874 Person_418                                                                                                                                                                                                                                       Provide a path that bypasses anything sensitive
12875 2018-06-23 Project_065      RISK064       Project_065_RISK064_12875 Person_047                                                                                                                                                                                                   Carry out early testing of the controller with a suitable supply 160V to 200V range
12876 2018-06-23 Project_065      RISK162      Project_065_RISK162 _12876 Person_596                                                                                                                                                   Manage schedule such that System level FATs do not start until the corresponding FAT for a given Equipment State has been completed
12877 2018-06-23 Project_065      RISK060       Project_065_RISK060_12877 Person_661                                                                                                                                                                                                                    Undertake detailed reliability analysis of the current SFRD design
12878 2018-06-23 Project_065 RISK005 Risk Project_065_RISK005 Risk _12878 Person_047                                                                                                                                                                                                                    More in depth focussed reviews with suppliers through design phase
12879 2018-06-23 Project_065 RISK005 Risk Project_065_RISK005 Risk _12879 Person_020                                                                                                                                                           Complete pre compliance testing early to identify potential design issues This is scheduled as part of the Early Activities
12880 2018-06-23 Project_065      RISK103       Project_065_RISK103_12880 Person_404                                     Create a register with a look ahead plan for where the equipment is expected to be with demands for the equipment from all sources listed and then plan for this as well as appointing an arbiter owner for disputes over access to the equipment
12881 2018-06-23 Project_065      RISK223       Project_065_RISK223_12881 Person_568                                                                                                                                                  complete testing as early as possible in the enviromental testing lifecycle in order to minimise schedule impact if issues are found
12882 2018-06-23 Project_065      RISK069       Project_065_RISK069_12882 Person_563                                                                                                                                                                                                                                                                  Transfer to Customer
12883 2018-06-23 Project_065      RISK226       Project_065_RISK226_12883 Person_568                                                                                                                                                                                Work with internal Supplier to monitor and influence any design changes that will affect the structure
12884 2018-06-23 Project_065      RISK105       Project_065_RISK105_12884 Person_550                                                                                                                                                                                                                                                Repeat prototyping using production SW
12885 2018-06-23 Project_065      RISK468       Project_065_RISK468_12885 Person_661                                                                                                                                                                            Mitigate by confirming with Supplier that modiification of the panel for installation is deemed acceptable
12886 2018-06-23 Project_065      RISK104       Project_065_RISK104_12886 Person_404                                                                                                                                                                                              Complete Derisk Workpackages noting that significant derisk in this area is already done
12887 2018-06-23 Project_065      RISK104       Project_065_RISK104_12887 Person_550                                                                                                                                                                                                                                                Repeat prototyping using production SW
12888 2018-06-23 Project_065      RISK467       Project_065_RISK467_12888 Person_550                                                                                                                                                                                                                                                                        Hold then swap
12889 2018-06-23 Project_065      RISK467       Project_065_RISK467_12889 Person_550                                                                                                                                                                                                                                               Assess impact of moving from Windows 10
12890 2018-06-23 Project_065      RISK066       Project_065_RISK066_12890 Person_550                                                                                                                                               Perform an update for the qualitative process and agree with project that this is the final tailored version for use to conclude the SW
12891 2018-06-23 Project_065      RISK066       Project_065_RISK066_12891 Person_550                                                                                                                                                  Once action 2 is concluded SW to analyse budget process and determine if there is sufficient budget to conclude the project and risk
12892 2018-06-23 Project_065      RISK319      Project_065_RISK319 _12892 Person_049                                                                                                                                                                             Talk to PMs to make sure there is an activity in the IMS for procurement of the additonal hospital spares
12893 2018-06-23 Project_065      RISK101       Project_065_RISK101_12893 Person_550                 Create individual RAG status to be reported on by Supplier with confidence of delivering the component drops when S W need them Aim Doesn t remove the problem but allows Software Engineering Manager to plan around it with better knowledge to remove inefficiency
12894 2018-06-23 Project_065      RISK342       Project_065_RISK342_12894 Person_049                                                                                                                                            Call a specific desgin review in this area prior to PDR Mechanical team to demonstrate analysis that this risk is considered in the design
12895 2018-06-23 Project_065      RISK342       Project_065_RISK342_12895 Person_049                                                                                                                                                                                                                                              Ensure no size growth beyond current ICD
12896 2018-06-23 Project_065      RISK067       Project_065_RISK067_12896 Person_117                                                                                                                                                                         Source Pen tests required from Cutomer and investigate which ones can be carried out with initial OS Lockdown
12897 2018-06-23 Project_065      RISK067       Project_065_RISK067_12897 Person_160                                                                                                                                                                                                              Agree with Cutomer the approach to interface requirements implementation
12898 2018-06-23 Project_065      RISK067       Project_065_RISK067_12898 Person_550                                                                                                                                                                                                                               Discuss pen testing for previous software with Customer
12899 2018-06-23 Project_065      RISK107       Project_065_RISK107_12899 Person_404                                                                                                                                                                                                             Complete Derisk Workpackages as well as subsystem equivalent workpackages
12900 2018-06-23 Project_065      RISK107       Project_065_RISK107_12900 Person_550                                                                                                                                                                                                                                                Repeat prototyping using production SW
12901 2018-06-23 Project_065      RISK106       Project_065_RISK106_12901 Person_418                                                                                                                                            Include Development in Bid to resolve factory situation compounded by schedule position meaning we now need a similar method of deployment
12902 2018-06-23 Project_065      RISK106       Project_065_RISK106_12902 Person_418                                                                                                                                                                                                                   Conclude discussion with customer on departure to in service option
12903 2018-06-23 Project_065      RISK109       Project_065_RISK109_12903 Person_550                                                                                                                                                                           Full process applied to all components even those that only have the product line as their current customer
12904 2018-06-23 Project_065      RISK109       Project_065_RISK109_12904 Person_550                                                                       Proposal in place and further discussion required attempting to get discipline Suitably qualified and experienced personnel s to assist flowdown of safety requirements to embedded software and firmware level
12905 2018-06-23 Project_065    RISK011 X     Project_065_RISK011 X_12905 Person_598                                                                                                                                                                                                                                    Request life of selected components from suppliers
12906 2018-06-23 Project_065    RISK011 X     Project_065_RISK011 X_12906 Person_563                                                                                                                                                                                                                                                                   Transfer to Cutomer
12907 2018-06-23 Project_065      RISK041      Project_065_RISK041 _12907 Person_418                                                                                                                                                                                                                                                            Close comms with suppliers
12908 2018-06-23 Project_065      RISK041      Project_065_RISK041 _12908 Person_418                                                                                                                                             Include in WP3 qualification integration strategy will involve supplier throughout as early as possible for full systems test Close comms
12909 2018-06-23 Project_065      RISK041      Project_065_RISK041 _12909 Person_418                                                                                                                                                                          Internal supply to be involved specifically in the elements of all verification work of the maturation study
12910 2018-06-23 Project_065      RISK041      Project_065_RISK041 _12910 Person_418                                                                                                                                                                                                                           estimate contains descreet workpackage to derisk technology
12911 2018-06-23 Project_065      RISK041      Project_065_RISK041 _12911 Person_661                                                                                                                                                                                                                Monthly meetings with supplier to discuss the process and requirements
12912 2018-06-23 Project_065    RISK314 X     Project_065_RISK314 X_12912 Person_378                                                                                                                                                                                                                                                                   Transfer to Cutomer
12913 2018-06-23 Project_065      RISK073       Project_065_RISK073_12913 Person_161                                                                                                                                                                     Set up BCRs and maintain customer claims and favours log to limit impact to the project from out of scope changes
12914 2018-06-23 Project_065      RISK073       Project_065_RISK073_12914 Person_563                                                                                                                                                                                                  Established weekly resource meetings with functions where demand gaps are identified
12915 2018-06-23 Project_065      RISK073       Project_065_RISK073_12915 Person_161                                                                                                                                                                Generation of a 12 month rolling look ahead on project resource demand profile to allow advance notice of supply needs
12916 2018-06-23 Project_065      RISK072       Project_065_RISK072_12916 Person_661                                                                                                                                                                                                                                                                 End to end video test
12917 2018-06-23 Project_065      RISK471       Project_065_RISK471_12917 Person_661                                                                                                                                                                                                                  Conduct standards gap analysis early on in the development lifecycle
12918 2018-06-23 Project_065      RISK071       Project_065_RISK071_12918 Person_201                                                                                                                                                                                                                                                              Sub contract development
12919 2018-06-23 Project_065      RISK477       Project_065_RISK477_12919 Person_661                                                                                                                                                                                                        1 Early CAD modelling to confirm bid solution 2 weeks of a mechanical engineer
12920 2018-06-23 Project_065      RISK477       Project_065_RISK477_12920 Person_661                                                                                                                                                                                          2 3D print our bid solution and integrate with the customer provided component material cost
12921 2018-06-23 Project_065      RISK113       Project_065_RISK113_12921 Person_201                                                                                                                                                                                        RFQ provided to supplier discussions need to process with supplier at risk and secure contract
12922 2018-06-23 Project_065      RISK476       Project_065_RISK476_12922 Person_020                                                                                                                                                                                                                                       PTS post each set of tests not 1 PTS at the end
12923 2018-06-23 Project_065      RISK116       Project_065_RISK116_12923 Person_661                                                                                                                              PDA SEMs Software Engineering Managers and Software HOD to review the Software Management Plan and associated processes to ensure efficiency is improved
12924 2018-06-23 Project_065      RISK116       Project_065_RISK116_12924 Person_661                                                                                                                                                                                       Ensure suitable efficient test equipment is available at an appropriate time to support release
12925 2018-06-23 Project_065      RISK478       Project_065_RISK478_12925 Person_661                                                                                                                                                                                                1 Dedicate one of the components targeted for Early Deliveries as a software test unit
12926 2018-06-23 Project_065      RISK478       Project_065_RISK478_12926 Person_661                                                                                                                                      2 Create an additional SW prototype that can be used to support all SW investigations and testing for new prototype unit 1 month effort to build
12927 2018-06-23 Project_065      RISK478       Project_065_RISK478_12927 Person_173                                                                                                                                              3 Get agreement with team that the SW pen test can be done on the prototype with the physical testing conducted on the actual unit 1 day
12928 2018-06-23 Project_065      RISK077       Project_065_RISK077_12928 Person_191                                                                                                                                                                  De risk the build using product line Practice assemblies and test using assemblies and funded de risk procured items
12929 2018-06-23 Project_065      RISK077       Project_065_RISK077_12929 Person_191                                                                                                                                                                                                                                                          Supplimentary test equipment
12930 2018-06-23 Project_065      RISK110       Project_065_RISK110_12930 Person_191                                                                                                                                                                                                                                                 Build additional prototype mechanisms
12931 2018-06-23 Project_065      RISK473       Project_065_RISK473_12931 Person_661                                                                                                                                                                                     1 Create an additional SW prototype that can be used to support all SW investigations and testing
12932 2018-06-23 Project_065    RISK341 X     Project_065_RISK341 X_12932 Person_378                                                                                                                                                                                                                                                                  Transfer to Customer
12933 2018-06-23 Project_065      RISK079       Project_065_RISK079_12933 Person_732                                                                                                                                                                                                 Contractual deliveries detailed in doc Refs Develop and keep on top of delivery plans
12934 2018-06-23 Project_065      RISK112       Project_065_RISK112_12934 Person_688                                                                                                                                                                                                                                        Advanced test concept work has been kicked off
12935 2018-06-23 Project_065      RISK112       Project_065_RISK112_12935 Person_688                                                                                                                                                                                           Regular planning sessions required to develop strategy and how to interface with subsystems
12936 2018-06-23 Project_065      RISK078       Project_065_RISK078_12936 Person_022                                                                                                                                                                                                                                                                   early shock testing
12937 2018-06-23 Project_065    RISK466 X     Project_065_RISK466 X_12937 Person_661                                                                                                                                                                                                                               Cutomer to confirm status of delivery at weekly meeting
12938 2018-06-23 Project_065    RISK466 X     Project_065_RISK466 X_12938 Person_563                                                                                                                                                                                                                                                                   Transfer to Cutomer
12939 2018-06-23 Project_065    RISK171 X     Project_065_RISK171 X_12939 Person_378                                                                                                                                                                                                                                                                   Transfer to Cutomer
12940 2018-06-23 Project_065    RISK027 X     Project_065_RISK027 X_12940 Person_563                                                                                                                                                                                                                                                                   Transfer to Cutomer
12941 2018-06-23 Project_065      RISK118       Project_065_RISK118_12941 Person_550                                                                                                                                                   Increase Suitably qualified and experienced personnel efficiency within software team by reallocating resources into suitable areas
12942 2018-06-23 Project_065 RISK319 Risk Project_065_RISK319 Risk _12942 Person_049                                                                                                                                                                             Talk to PMs to make sure there is an activity in the IMS for procurement of the additonal hospital spares
12943 2018-06-23 Project_065      RISK117       Project_065_RISK117_12943 Person_020                                                                                                                                           Ensure efficient test equipment is available in time to support the IVV activities Integrate the Test Equipment schedule in to the schedule
12944 2018-06-23 Project_065      RISK117       Project_065_RISK117_12944 Person_020                                                                                                                                        Review the Acceptance comments and how they relate to the planned IVV hours Decide if a WP is required to update the SSS verification comments
12945 2018-06-23 Project_065    RISK481 X     Project_065_RISK481 X_12945 Person_661                                                                                                                                                                                                                                                                   Transfer to Cutomer
12946 2018-06-23 Project_065    RISK307 X     Project_065_RISK307 X_12946 Person_378                                                                                                                                                                                                                                                                   Transfer to Cutomer
12947 2018-06-23 Project_065    RISK462 X     Project_065_RISK462 X_12947 Person_378                                                                                                                                                                                                                                                                  Transfer to Customer
12948 2018-06-23 Project_065      RISK043      Project_065_RISK043 _12948 Person_081                                                                                                                                                                Assess design to determine provision of spare interconnect capacity or reassess distribution to achieve spare capacity
12949 2018-06-23 Project_065      RISK083       Project_065_RISK083_12949 Person_404                                                                                                                                                                                                                                                       Schedule early De risk activity
12950 2018-06-23 Project_065      RISK083       Project_065_RISK083_12950 Person_404                                                                                                                                                                                                                                                            Follow on testing activity
12951 2018-06-23 Project_065      RISK083       Project_065_RISK083_12951 Person_047                                                                                                                                                                                                                            Master interface schedule to be agreed by all stakeholders
12952 2018-06-23 Project_065      RISK482       Project_065_RISK482_12952 Person_661                                                                                                                                                                                                                                                   Build simplified internal Simulator
12953 2018-06-23 Project_065      RISK086       Project_065_RISK086_12953 Person_022                                                                                                                                                                                                                              New schedule task required Electronics early data derisk
12954 2018-06-23 Project_065      RISK085       Project_065_RISK085_12954 Person_022                                                                                                                                                                                                       Re validate estimate to ensure sufficient hours are in place to deliver designs
12955 2018-06-23 Project_065      RISK081       Project_065_RISK081_12955 Person_626                                                                             Ensure the build going into test has a very low probability of being changed by conducting confidence testing prior to TRR Regularly review the baseline design and ensure all requirements are satisfied
12956 2018-06-23 Project_065      RISK081       Project_065_RISK081_12956 Person_643                                                                                                                                                                                             Early engagement with Test Engineering to apply Production test methods to Qual equipment
12980 2018-06-23 Project_079      RISK004       Project_079_RISK004_12980 Person_551                                                                                                                                                                                                        Monitor usage throughout production keep in mind issues from previous products
12981 2018-06-23 Project_079      RISK014       Project_079_RISK014_12981 Person_197                                                                                                                                                                                                       Senior management have mentioned paying for material to cover for future orders
12982 2018-06-23 Project_079      RISK014       Project_079_RISK014_12982 Person_400                                                                                                                                                                                                                             Component information needs to be updated with latest BOM
12983 2018-06-23 Project_079      RISK005       Project_079_RISK005_12983 Person_551                                                                                                                                                                                                        Monitor usage throughout production keep in mind issues from previous products
12984 2018-06-23 Project_079      RISK016       Project_079_RISK016_12984 Person_683                                                                                                                                                                  Supplier Test Equipment is currently being quoted for routine maintenance and upgrades as part of bid option pricing
12985 2018-06-23 Project_079      RISK022       Project_079_RISK022_12985 Person_683                                                                                                                                                                                                               Costs for additional test kit spares will be in option pricing proposal
12986 2018-06-23 Project_079      RISK002       Project_079_RISK002_12986 Person_683                                                                                                                                                                                                                                                                  Review with Customer
12987 2018-06-23 Project_079      RISK024       Project_079_RISK024_12987 Person_683                                                                                                                                                                                                               Potential to reclaim additoinal cost from contractual terms investigate
12988 2018-06-23 Project_049      RISK021       Project_049_RISK021_12988 Person_714                                                                                                                                                                                                        Ensure all technical agreements are documented minutes of meeting action lists
12989 2018-06-23 Project_049      RISK021       Project_049_RISK021_12989 Person_377                                                                                                                                                                                                                 Limit time for comments on deliverables before automatically accepted
12990 2018-06-23 Project_049      RISK142       Project_049_RISK142_12990 Person_600                                                                                                                                                                                                                                             Up to date tasking forecast from Customer
12991 2018-06-23 Project_049      RISK068       Project_049_RISK068_12991 Person_526                                                                                                                                                                                                           Maintain visibility of both contracts and monitor for advanced notification
12992 2018-06-23 Project_049      RISK122       Project_049_RISK122_12992 Person_526                                                                                                                  Agree with suppliers that Supplier documentation can be used as the basis for any integration documentation saving time and ensuring adherance to the required scope
12993 2018-06-23 Project_049      RISK122       Project_049_RISK122_12993 Person_526                                                                            For supplier deliverables of a higher complexity obtain pre release drafts for comment and regularly engage with suppliers during deliverable development to ensure scope and quality requirements are met
12994 2018-06-23 Project_049      RISK122       Project_049_RISK122_12994 Person_526                                                                                               Allocate time and resource to refine or supplement the information extracted from any supplier deliverable that is for incorporation into system level Contract Data requirements lists
12995 2018-06-23 Project_049      RISK045       Project_049_RISK045_12995 Person_714                                                                                                                                                                                                Bring new resource up to speed once he starts starts w c 30th Oct and 1month hand over
12996 2018-06-23 Project_049      RISK045       Project_049_RISK045_12996 Person_337                                                                                                                                                                                                                                                 Review of supplier evidence alongside
12997 2018-06-23 Project_049      RISK045       Project_049_RISK045_12997 Person_714                                                                                                                                                                                                                                                  Chase up Supplier wrt disapplication
12998 2018-06-23 Project_049      RISK045       Project_049_RISK045_12998 Person_714                                                                                       Integration facility Project PDA to engage Chief Engineer with the intention of Integration facility being included within the scope of any Hazardous Material Disapplication that is submitted
12999 2018-06-23 Project_049      RISK045       Project_049_RISK045_12999 Person_714                                                                                       Integration facility Project PDA to engage Chief Engineer with the intention of Integration facility being included within the scope of any Hazardous Material Disapplication that is submitted
13000 2018-06-23 Project_049      RISK144       Project_049_RISK144_13000 Person_282                                                                                                                                                                                                 Manufacture procure required packaging along with other external contract requirement
13001 2018-06-23 Project_049      RISK029       Project_049_RISK029_13001 Person_526                                            Generate Contract Data requirements lists in accordance with the DID Description Document agreed between our and Customer at Contract Award Note that not all Contract Data requirements lists are covered by the DID Description Document
13002 2018-06-23 Project_049      RISK029       Project_049_RISK029_13002 Person_526                                                               Only utilise references within each Contract Data requirements list that can be shared with the Customer If the full reference can t be shared extract the relevant information for the Contract Data requirements list
13003 2018-06-23 Project_049      RISK029       Project_049_RISK029_13003 Person_526                                                                                                                              Apply a formal review process to each Contract Data requirements list prior to delivery comprising reviews by each of the following Peer SEM PDA Quality
13004 2018-06-23 Project_049      RISK029       Project_049_RISK029_13004 Person_526                                                                                  For Contract Data requirements lists of high complexity arrange a briefing walkthrough with Customer to run through the document together and resolve any critical issues prior to formal submission
13005 2018-06-23 Project_049      Risk244       Project_049_Risk244_13005 Person_218                                                                                                               1 Integration facility resource lean in to help ensure Supplier activities that support dependencies into Integration facility will achieve the quality levels required
13006 2018-06-23 Project_049      Risk244       Project_049_Risk244_13006 Person_526                                                                                                                                        2 Integration facility undertakes its own activities to supplement the dependencies e g writing documents technical notes or document wrappers
13007 2018-06-23 Project_049      Risk244       Project_049_Risk244_13007 Person_218                                                                                                                                                                                           3 Integration facility raises CRs on the Supplier programme with no power to enforce though
13008 2018-06-23 Project_049      Risk244       Project_049_Risk244_13008 Person_218 4 Integration facility encourages its Customer to join up with Supplier Customer when Integration facility dependencies have been submitted for review under Supplier so Integration facility feedback is incorporated in advance of being released to Integration facility programme
13009 2018-06-23 Project_049      Risk243       Project_049_Risk243_13009 Person_218                                                                                                                                           Integration facility maximise time between expected delivery date from Supplier and required delivery date to Integration facility Customer
13010 2018-06-23 Project_049      Risk243       Project_049_Risk243_13010 Person_218                                                                                                                                                      Integration facility resource lean in to help accelerate Supplier activities that support dependencies into Integration facility
13011 2018-06-23 Project_049      Risk243       Project_049_Risk243_13011 Person_526                                                                                                                                                      Integration facility undertakes its own activities to fulfil the dependencies e g writing documents that are due as dependencies
13012 2018-06-23 Project_049      Risk243       Project_049_Risk243_13012 Person_218                                                                                                                             Integration facility escalates issue to the Business Level to implement actions beyond the programme s own scope e g allocating more resource to Supplier
13013 2018-06-23 Project_049      Risk243       Project_049_Risk243_13013 Person_526                                                                                                                      Integration facility priorities taken on by Integration facility team to accelerate document development and feed back into Supplier Supplier low priority tasks
13014 2018-06-23 Project_049      RISK073       Project_049_RISK073_13014 Person_282                                                                                                                                                                                                  Investigate procuring early in programme to secure same part numbers as platform fit
13015 2018-06-23 Project_049      RISK073       Project_049_RISK073_13015 Person_282                                                                                                                                                                  Ensure Configuration account Product Breakdown Structure maintained in ERP is able to support platform applicability
13016 2018-06-23 Project_049      RISK073       Project_049_RISK073_13016 Person_282                                                                                                                                                                                                         Ensure ILS Dataset is configured and has platform applicability functionality
13017 2018-06-23 Project_049      RISK072       Project_049_RISK072_13017 Person_524                                                                                                                                                                                                                Approach OEM for utilisation of Supplier equipment at their facilities
13018 2018-06-23 Project_049      RISK072       Project_049_RISK072_13018 Person_524                                                                                                                                              ILS Training Manager covers Supplier and Integration facility Monitor both projects concurrently and run deconfliction training schedule
13019 2018-06-23 Project_049      RISK151       Project_049_RISK151_13019 Person_125                                                                                                                                                                                                              Incentivise Supplier to make schedule improvements to meet delivery date
13020 2018-06-23 Project_049      RISK151       Project_049_RISK151_13020 Person_218                                                                                                                                                                                                                      source an additional set of test equipment to support acceptance
13021 2018-06-23 Project_049      RISK151       Project_049_RISK151_13021 Person_218                                                                                                                                   Reschedule equipment delivery away from big bang dependent on sub contractor delivery capability install individual i e Encourage a phased delivery
13022 2018-06-23 Project_049      Risk306       Project_049_Risk306_13022 Person_218                                                                                                                                                                                                               Obtain more detail of the sub tasks to assess the opportunity potential
13023 2018-06-23 Project_049      Risk306       Project_049_Risk306_13023 Person_218                                                                                                                                                                                                                                                      Discuss the potential reductions
13024 2018-06-23 Project_049      RISK036       Project_049_RISK036_13024 Person_477                                                                                                                                                              Ensure that all the Supplier lockdown configurations and security implentations are integrated into Integration facility
13025 2018-06-23 Project_049      RISK076       Project_049_RISK076_13025 Person_478                                                                                                                                                                                                 Liaise with Customer to confirm range of spares with the potential to be contaminated
13026 2018-06-23 Project_049      RISK076       Project_049_RISK076_13026 Person_282                                                                                                                                                                                                            Review Repair policy for affected range seek to move to discard on Failure
13027 2018-06-23 Project_049      RISK076       Project_049_RISK076_13027 Person_282                                                                                                                                                                                                                                                         Place Spares as Managed stock
13028 2018-06-23 Project_049      RISK232       Project_049_RISK232_13028 Person_125                                                                                                                                                                                                                                       Review with Customer inform Customer of impacts
13029 2018-06-23 Project_049      RISK232       Project_049_RISK232_13029 Person_125                                                                                                                                                                                                                 Indentify dependencies and potential knock on effects Inform Customer
13030 2018-06-23 Project_049      RISK117       Project_049_RISK117_13030 Person_714                                                                                                                                                                                                                                          1 Liaise with Supplier evidence availability
13031 2018-06-23 Project_049      RISK117       Project_049_RISK117_13031 Person_714                                                                                                                                                                                                                              2 Liaise with Customer to understand entry exit criteria
13032 2018-06-23 Project_049      RISK117       Project_049_RISK117_13032 Person_714                                                                                                                                                                                                                                                  3 Work collaboratively with Customer
13033 2018-06-23 Project_049      RISK117       Project_049_RISK117_13033 Person_410                                                                                                                                                            Discussion and agreement of product qualification position in the Site Integration Working Group during contract execution