6078 2017-09-20 Project_008    Risk 078     Project_008_Risk 078_6078 Person_678                                         Review spares to understand if all spares are still at the correct stock levels etc and consider optimisation to reduce stock levels where appropriate
6079 2017-09-20 Project_026    Risk 071     Project_026_Risk 071_6079 Person_127                                                                                                                                                   Awaiting Customer confirmation of acceptance
6080 2017-09-20 Project_026    Risk 086     Project_026_Risk 086_6080 Person_630 3 Institute an integrated tactical planning acivity with the Prime during installation test and commissioning phase including participation in plan of the week and plan of the day activities
6081 2017-09-20 Project_026    Risk 087     Project_026_Risk 087_6081 Person_396                                                                                                                                    Inspection of storage facility etc offered before accepting
6082 2017-09-20 Project_026    Risk 087     Project_026_Risk 087_6082 Person_396                                                                                                                  Define agree delivery handling request from stores installation etc processes
6083 2017-09-20 Project_026    Risk 082     Project_026_Risk 082_6083 Person_272                                                                                                                                                                    Escalate through commercial
6123 2017-09-20 Project_011    Risk 066     Project_011_Risk 066_6123 Person_187                                                                                  Run as early as possible to understand and identify potential issues and share with the customer as necassary
6124 2017-09-20 Project_011    Risk 066     Project_011_Risk 066_6124 Person_187                                                                                                                                        Task Test Facilities data and potentially Supplier data
6125 2017-09-20 Project_011    Risk 090     Project_011_Risk 090_6125 Person_423                                                                                                                                   Identify issues earlier on in the programme by utilising PDA
6126 2017-09-20 Project_011    Risk 090     Project_011_Risk 090_6126 Person_423                                                                                                                                                 Utilise PDA to free up time from Product Owner
6127 2017-09-20 Project_011    Risk 096     Project_011_Risk 096_6127 Person_147                                                                                             Post re scoping agreement discuss with customer if further support is required and request funding
6128 2017-09-20 Project_011    Risk 113     Project_011_Risk 113_6128 Person_230                                                                                                                                                 Plan documention and ensure resource available
6129 2017-09-20 Project_011    Risk 110     Project_011_Risk 110_6129 Person_231                                                                                                                               Ensure Supplier are engaged through the whole project life cycle
6130 2017-09-20 Project_011    Risk 128     Project_011_Risk 128_6130 Person_145                                                                                                              Discuss with customer impact if new SW is provided and consider transferring risk
6131 2017-09-20 Project_011    Risk 129     Project_011_Risk 129_6131 Person_140                                                                                                                                        Hold Test Planning comment review session with customer
6227 2017-09-20 Project_020     Risk 66      Project_020_Risk 66_6227 Person_703                                                                                                                             Closely monitor platform programme and liase with Prime Contractor
6228 2017-09-20 Project_020    Risk 151     Project_020_Risk 151_6228 Person_703                                                                                                                                                                     Reduced PM loading in year
6229 2017-09-20 Project_020      Risk 3       Project_020_Risk 3_6229 Person_703                                                                                                                                Maintain effective communication with the Customer and End User
6230 2017-09-20 Project_042      OPP001       Project_042_OPP001_6230 Person_455                                                                                                                                   Pro actively manage risks throughout the life of the project
6231 2017-09-20 Project_042      OPP002       Project_042_OPP002_6231 Person_455                                                                                                                                                      Maintain regular reviews of the dashboard
6232 2017-09-20 Project_042      OOP003       Project_042_OOP003_6232 Person_455                                                                                                                                           Monitor all spend throughout the life of the project
6233 2017-09-20 Project_021    Risk 002     Project_021_Risk 002_6233 Person_174                                                                                                                  Resource planning to ensure personnel levels are sufficient to deliver trials
6234 2017-09-20 Project_021    Risk 002     Project_021_Risk 002_6234 Person_174                                                                                                             Additional maintenance team personnel to provide increased capacity and resilience
6235 2017-09-20 Project_021    Risk 002     Project_021_Risk 002_6235 Person_174                                                                                                                   Training plan to ensure that all staff are fully trained before trials start
6236 2017-09-20 Project_021    Risk 001     Project_021_Risk 001_6236 Person_721                                                                                                 Conduct a technical review of changes with Customer and maintain regular PDA EA TAA engagement
6237 2017-09-20 Project_021    Risk 009     Project_021_Risk 009_6237 Person_174                                                                                                              Monitor resource and priorities through routine management meetings with Supplier
6238 2017-09-20 Project_021    Risk 004     Project_021_Risk 004_6238 Person_174                                                                                                    Develop detailled Gantt plan to drive trial development and approval Ensure fully resourced
6239 2017-09-20 Project_021    Risk 014     Project_021_Risk 014_6239 Person_174                                                                               Account for usual weather effects in estimated trails rates taking Release Learning from Experience into account
6240 2017-09-20 Project_021    Risk 014     Project_021_Risk 014_6240 Person_174                                                                                                                                       Prioritisation of regression testing as soon as possible
6241 2017-09-20 Project_021    Risk 013     Project_021_Risk 013_6241 Person_174                                                                                                    Detailed Documentation planning jointly between the design organisation and Test Facilities
6242 2017-09-20 Project_021    Risk 013     Project_021_Risk 013_6242 Person_174                                                                                                            Ensure all contributors reviewers are aware of timing of trials approval activities
6243 2017-09-20 Project_021    Risk 012     Project_021_Risk 012_6243 Person_207                                                                             Complete comprehensive ATP Final Qualification Test testing to identify build standard issues as early as possible
6244 2017-09-20 Project_021    Risk 010     Project_021_Risk 010_6244 Person_207                                                                                                 Minimize the risk by re prioritizing the rig availability to support the key project milestone
6245 2017-09-20 Project_021    Risk 018     Project_021_Risk 018_6245 Person_061                                     Documentation Management Plan to coordinate production collaborative review with Customer and release of Safety Certification and Embodiment documentation
6246 2017-09-20 Project_021    Risk 015     Project_021_Risk 015_6246 Person_721                                                                                                     Comprehensive ground based testing analysis of system performance before commencing trials
6247 2017-09-20 Project_021     RISK021      Project_021_RISK021_6247 Person_766                                              Training and briefing sessions to ensure project personnel are aware of contingency plans in order to minimise delays caused by transition issues
6248 2017-09-20 Project_021   Risk R024    Project_021_Risk R024_6248 Person_207                                               Hold Weekly PR management reviews to sentence PR s ensuring only those which affect safety and key user requirements are approved for resolution
6249 2017-09-20 Project_021   Risk R024    Project_021_Risk R024_6249 Person_207                                                                                            Scheduled Return for Test reccommendation from Project ensure correct coverage planned for Supplier
6250 2017-09-20 Project_021   Risk R024    Project_021_Risk R024_6250 Person_721                                                                                                                                                           Weekly reviews with Partner Thurs am
6251 2017-09-20 Project_021     RISK024      Project_021_RISK024_6251 Person_482                                     Documentation Management Plan to coordinate production collaborative review with Customer and release of Safety Certification and Embodiment documentation
6252 2017-09-20 Project_021   Risk R010    Project_021_Risk R010_6252 Person_766                                  Review as part of trade deal 2 Transfer to Cupport Contract Project agreed in principle transfer May 3 Several Workstreams to get concessions to a conclusion
6253 2017-09-20 Project_021   Risk R031    Project_021_Risk R031_6253 Person_470                                                                                                         To get additional resource support to complete Organise a review of resources required
6254 2017-09-20 Project_021   Risk RO21    Project_021_Risk RO21_6254 Person_766                                                                                                                         Concession Fast target tracking acceptance possibility of trial in USA
6255 2017-09-20 Project_021   Risk RO21    Project_021_Risk RO21_6255 Person_174                                                                                                                                                 Establish workstreams to close out concessions
6256 2017-09-20 Project_021   Risk RO21    Project_021_Risk RO21_6256 Person_766                                                                                                                                        Establish workstreams to close out Customer concessions
6257 2017-09-20 Project_021   Risk R032    Project_021_Risk R032_6257 Person_470   Get and agreement from the team on the required tasks scope for certification for Release delivery as early as possible to avoid any suprise unplanned activities that could affect delivery
6258 2017-09-20 Project_021   Risk R032    Project_021_Risk R032_6258 Person_361                                                                 Confirm where costs lie for each certification Current assumption is that Equipment pay for Revision and Development cover new
6259 2017-09-20 Project_021   Risk R019    Project_021_Risk R019_6259 Person_482                                                                                              Update tracker to include any new additional work for advanced planning reduce impact on schedule
6260 2017-09-20 Project_021   Risk R019    Project_021_Risk R019_6260 Person_766                                                                                             Arrange brief with stakeholders Continue to engage with stakeholders throughout backbone alignment
6261 2017-09-20 Project_021   Risk R009    Project_021_Risk R009_6261 Person_482                                                                           Manage program priorities Review of resources against schedule mitigate overloads by bringing in additional resource
6262 2017-09-20 Project_021   Risk R009    Project_021_Risk R009_6262 Person_482                                                                                    Ongoing recruitment campaign positive opportunities for recruitment of additional resource from Sep onwards
6263 2017-09-20 Project_021   Risk R003    Project_021_Risk R003_6263 Person_126                                                                                                                                                 Raise issues through weekly resourcing reviews
6264 2017-09-20 Project_021 POPRisk R65  Project_021_POPRisk R65_6264 Person_126                                                                                              Regular review the resource load with the functions retaining key resources in line with schedule
6265 2017-09-20 Project_021   Risk R038    Project_021_Risk R038_6265 Person_207                                                                                                                                          Document tracker created and being regularly reviewed
6266 2017-09-20 Project_021    Risk 006     Project_021_Risk 006_6266 Person_615                                                                                                                                              Bi Weekly calls with Customer to progress actions
6267 2017-09-20 Project_021    Risk R58     Project_021_Risk R58_6267 Person_207                                                                          Create a Customer furnished list of items and review them regularly monthly to understand the conditions of each item
6268 2017-09-20 Project_024     RISK003      Project_024_RISK003_6268 Person_200   Capability release and contractual position do not align our are commited to delivery via capability to the end user We need to get the contract aligned as part of the Contract discussions
6269 2017-09-20 Project_024     RISK242      Project_024_RISK242_6269 Person_774                                                                                         Identify all the requirements that we don t believe we will be compliant too at the end of the project
6270 2017-09-20 Project_024     RISK151      Project_024_RISK151_6270 Person_213                                                                                 Additional Staff Retention Incentivisation Actively targeted at key individuals who may be considering leaving
6271 2017-09-20 Project_024     RISK151      Project_024_RISK151_6271 Person_213                            Succession planning within teams identify people that might be nearing the upper arc of their career and so would be looking to pass on their experience and skills
6272 2017-09-20 Project_024     RISK295      Project_024_RISK295_6272 Person_351                                                                                                                                                   Enhance IVV team experience by using SW SMEs
6273 2017-09-20 Project_024     RISK167      Project_024_RISK167_6273 Person_228                                                                                                                                                  Parallel management review at Programme level
6274 2017-09-20 Project_024     RISK167      Project_024_RISK167_6274 Person_710                                                                                      Early development of certification artefacts to identify shortfalls and resolved within Release timelines
6275 2017-09-20 Project_024 RISK306 028 Project_024_RISK306 028 _6275 Person_757                                                                                                                                                         Put units on the test rig to test them
6276 2017-09-20 Project_024     RISK226      Project_024_RISK226_6276 Person_710                                                                                                                                                               More resource for Qual Eng teams
6277 2017-09-20 Project_024     RISK293      Project_024_RISK293_6277 Person_534                                                                                                                                                               Only fix priorities 1 2 3 s PTRs
6278 2017-09-20 Project_024     RISK293      Project_024_RISK293_6278 Person_237                                                                                                      Reduce costs of fixing of problem reports by not updating Unit Tests as part of a bug fix
6279 2017-09-20 Project_024     RISK293      Project_024_RISK293_6279 Person_237                                                                                                                             Monitor productivity of the change team by publishing monthly KPIs
6280 2017-09-20 Project_024     RISK289      Project_024_RISK289_6280 Person_351                                                                                                                                            Optimise comms through SW and intelligent filtering
6281 2017-09-20 Project_024     RISK287      Project_024_RISK287_6281 Person_351                                                                                   Manage Customer to provide and maintain the bridging doc to identify the compliance against the requirements
6282 2017-09-20 Project_024     RISK273      Project_024_RISK273_6282 Person_119                                                                                              Confirm what requirements are in order to clarify way forward Raise an opportunity change request
6283 2017-09-20 Project_024     RISK238      Project_024_RISK238_6283 Person_352                                                                                                      Ad hoc testing or using free play regular delta testing to mature the functionality early
6284 2017-09-20 Project_024     RISK238      Project_024_RISK238_6284 Person_322                                                                                           Ensure a better maturity of software delivered to systems for VV potentially policed through the CCB
6285 2017-09-20 Project_026    Risk 023     Project_026_Risk 023_6285 Person_524                                                                                                                                Investigate opportunity to undertake training on board platform