2016-06-23 ORG_001 BA_002 Portfolio_004 Project_030 Risk 134 Project_030_Risk 134        Threat Project Contingency Open H2                                   4 Customers                                                                                                              Customer Costs Person_518 2014-11-21 01:00:00 2016-05-22 00:00:00 0.40 24.613217  9.845287          0.40 21.960401  8.784160 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_002 Portfolio_004 Project_030 Risk 141 Project_030_Risk 141 Opportunitity Project Contingency Open H2                                     7 Finance                                                                                     Opportunity for cost savings on Cabinet Person_518 2014-10-22 01:00:00 2015-05-23 00:00:00 0.26  8.872002  2.306721          0.30  8.491358  2.547407 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_002 Portfolio_004 Project_030 Risk 140 Project_030_Risk 140 Opportunitity Project Contingency Open H2                                     7 Finance                                                                   Opportunity to claim from Customer for extended programme Person_518 2014-10-22 01:00:00 2015-05-23 00:00:00 0.26 22.048242  5.732543          0.40 19.764361  7.905744 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_002 Portfolio_004 Project_030 Risk 143 Project_030_Risk 143 Opportunitity Project Contingency Open H2                           6 Contractual Legal                                                                                  Shock Testing Re inbursement from Customer Person_518 2014-12-02 01:00:00 2015-02-20 01:00:00 0.30  5.709704  1.712911          0.30  5.709704  1.712911 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_002 Portfolio_004 Project_030 Risk 072 Project_030_Risk 072 Opportunitity Project Contingency Open H3                           6 Contractual Legal                                                                                         System fleet wide license agreement Person_541 2013-07-21 00:00:00 2015-03-22 00:00:00 0.10  4.392080  0.439208  Exploit 0.10  4.392080  0.439208 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_002 Portfolio_004 Project_030 Risk 071 Project_030_Risk 071 Opportunitity Project Contingency Open H3               9 Hardware Software development                                                                                                   Laptops on board platform Person_561 2013-09-20 01:00:00 2013-11-20 01:00:00 0.30  1.317624  0.395287  Exploit 0.30  1.317624  0.395287 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_002 Portfolio_004 Project_030 Risk 145 Project_030_Risk 145        Threat Project Contingency Open H2                           6 Contractual Legal                                                                                                          ILS Handbook Costs Person_251 2015-03-24 00:00:00 2016-01-20 01:00:00 0.50  6.298243  3.149121          0.50  4.365728  2.182864 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_002 Portfolio_004 Project_030 Risk 074 Project_030_Risk 074 Opportunitity Project Contingency Open H2                          5 Project Management                                                                                 Current operational needs and understanding Person_639 2013-10-21 01:00:00 2014-05-21 00:00:00 0.20 21.960401  4.392080          0.20 21.960401  4.392080 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_002 Portfolio_004 Project_030 Risk 073 Project_030_Risk 073 Opportunitity Project Contingency Open H2 10 System Integration Verification Validation                                                                                                    System Rapid Prototyping Person_639 2013-07-21 00:00:00 2017-05-15 00:00:00 0.30  4.611684  1.383505          0.30  4.611684  1.383505 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_002 Portfolio_004 Project_030 Risk 053 Project_030_Risk 053        Threat Project Contingency Open H1              13 Logistic support and Services                                                                                             System design fails to meet KPI Person_283 2014-01-21 01:00:00 2016-05-21 00:00:00 0.50  4.392080  2.196040   Reduce 0.30  4.392080  1.317624 H1    Stable 0.7  85.0 136.0 143.0 128.666667 0.4  21.0  41.0  72.0  42.833333
2016-06-23 ORG_001 BA_002 Portfolio_004 Project_030 Risk 111 Project_030_Risk 111        Threat Project Contingency Open H2              13 Logistic support and Services                              Unavailability of Suitably Qualified and experienced staff availability for In service Support Person_673 2014-03-26 00:00:00 2018-05-09 00:00:00 0.50  4.392080  2.196040   Reduce 0.30  4.392080  1.317624 H2           0.7  88.0 126.0 150.0 123.666667 0.2  22.0  45.0  69.0  45.166667
2016-06-23 ORG_001 BA_002 Portfolio_004 Project_030 Risk 154 Project_030_Risk 154        Threat Project Contingency Open H3 10 System Integration Verification Validation                                                                                                       Platform Availability Person_518 2014-08-22 01:00:00 2017-01-19 01:00:00 0.40  0.000000  0.000000 Transfer 0.00  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_002 Portfolio_004 Project_022  RISK 58  Project_022_RISK 58        Threat Project Contingency Open H3                          8 System Engineering                                                                                                             Handbook Update Person_248 2012-04-19 00:00:00 2016-10-19 01:00:00 0.50  2.235425  1.117712   Reduce 0.50  2.235425  1.117712 H3    Stable 0.7 111.0 133.0 151.0 132.333333 0.2   2.0  42.0  76.0  41.000000
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_024  RISK209  Project_024_RISK209        Threat Project Contingency Open H1                          5 Project Management                                                                                                     Major Return to Service Person_073 2016-11-20 01:00:00 2017-05-22 00:00:00 0.30  7.227201  3.613601   Accept 0.30  7.227201  3.613601 H1    Stable 0.7 108.0 133.0 143.0 130.500000 0.7 108.0 133.0 143.0 130.500000
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_024  RISK206  Project_024_RISK206        Threat Project Contingency Open H3 10 System Integration Verification Validation                                                                                                           Simulator Updates Person_448 2016-05-23 00:00:00 2017-02-19 01:00:00 0.10  4.422136  2.211068   Accept 0.10  4.422136  2.211068 H3    Stable 0.8  81.0 129.0 142.0 123.166667 0.8  81.0 129.0 142.0 123.166667
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_024  RISK205  Project_024_RISK205        Threat Project Contingency Open H2               9 Hardware Software development                                                                                                        Overland performance Person_448 2016-06-23 00:00:00 2017-05-21 00:00:00 0.25  4.477755  2.238877   Accept 0.25  4.477755  2.238877 H2 Improving 0.9  81.0 140.0 147.0 131.333333 0.9  81.0 140.0 147.0 131.333333
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_024  RISK177  Project_024_RISK177        Threat Project Contingency Open H1               9 Hardware Software development                                                                                                                Qual failure Person_289 2016-06-22 00:00:00 2016-11-20 01:00:00 0.40  3.866561  1.585290   Accept 0.40  1.328790  0.544804 H1 Improving 0.8  81.0 140.0 154.0 132.500000 0.8  81.0 140.0 154.0 132.500000
2016-06-23 ORG_001 BA_002 Portfolio_004 Project_023 Risk 003 Project_023_Risk 003        Threat Project Contingency Open H2                          8 System Engineering                                                                                         Environmental Requirements Sign Off Person_277 2013-05-19 00:00:00 2016-11-17 01:00:00 0.85 25.232488 21.447615    Avoid 0.08 20.875799  1.670064 H2 Improving  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_002 Portfolio_004 Project_023 Risk 018 Project_023_Risk 018 Opportunitity Project Contingency Open H2                          5 Project Management                                                                                                          Project Management Person_703 2013-05-19 00:00:00 2017-05-22 00:00:00 0.80  0.108917  0.087134  Exploit 0.80  0.108917  0.087134 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_024  RISK210  Project_024_RISK210        Threat Project Contingency Open H2                               11 Supply chain                                                                                                                 Performance Person_532 2016-06-22 00:00:00 2017-02-19 01:00:00 0.30  5.990447  1.497612   Accept 0.30  0.000000  0.000000 H2    Stable 0.6  83.0 121.0 157.0 120.666667 0.6  83.0 121.0 157.0 120.666667
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_024  RISK182  Project_024_RISK182        Threat Project Contingency Open H1 10 System Integration Verification Validation                                                                                                   Additional minor releases Person_073 2016-05-23 00:00:00 2017-08-20 01:00:00 0.50  5.445861  1.633758   Accept 0.50  0.181511  0.054453 H1    Stable 0.8 110.0 133.0 144.0 131.000000 0.8 110.0 133.0 144.0 131.000000
2016-06-23 ORG_001 BA_002 Portfolio_004 Project_023 Risk 019 Project_023_Risk 019 Opportunitity Project Contingency Open H2               9 Hardware Software development                                                                                                                    Software Person_253 2013-05-19 00:00:00 2017-05-22 00:00:00 0.80  0.381210  0.304968  Exploit 0.80  0.381210  0.304968 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_002 Portfolio_004 Project_023 Risk 009 Project_023_Risk 009        Threat Project Contingency Open H2                               11 Supply Chain                                                                                                             Test Acceptance Person_277 2013-09-28 01:00:00 2016-11-17 01:00:00 0.70 24.188702 16.932091   Reduce 0.25  4.356689  1.089172 H2    Stable 0.6 113.0 123.0 157.0 127.000000 0.4  32.0  59.0  78.0  57.666667
2016-06-23 ORG_001 BA_002 Portfolio_004 Project_023 Risk 020 Project_023_Risk 020 Opportunitity Project Contingency Open H2                          8 System Engineering                                                                            Installation Acceptance Preventative Maintenance Person_253 2013-05-19 00:00:00 2017-05-22 00:00:00 0.80  0.816879  0.653503  Exploit 0.80  0.816879  0.653503 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_002 Portfolio_004 Project_023 Risk 021 Project_023_Risk 021 Opportunitity Project Contingency Open H2                          8 System Engineering                                                                                  Customer Services Preventative Maintenance Person_253 2013-05-19 00:00:00 2017-05-22 00:00:00 0.80  1.198089  0.958472  Exploit 0.80  1.198089  0.958472 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_024  RISK187  Project_024_RISK187        Threat Project Contingency Open H1 10 System Integration Verification Validation                                                                                                 Digital Video Chainredesign Person_289 2016-06-22 00:00:00 2016-12-17 01:00:00 0.40 60.436672  3.021834   Accept 0.71 60.436672  3.021834 H1 Worsening 0.7  85.0 140.0 145.0 131.666667 0.7  85.0 140.0 145.0 131.666667
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_039 Risk 198 Project_039_Risk 198        Threat Project Contingency Open H3               9 Hardware Software development                                                                                                          subsystems Testing Person_224 2016-09-20 01:00:00 2017-02-19 01:00:00 0.40  6.010030  2.404012   Reduce 0.20  3.005015  0.601003 H3           0.8 109.0 132.0 144.0 130.166667 0.2  20.0  40.0  68.0  41.333333
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_039 Risk 195 Project_039_Risk 195        Threat Project Contingency Open H3                               11 Supply chain                                                                                Supply Chain Delays Component and sus system Person_083 2016-08-21 01:00:00 2017-02-19 01:00:00 0.30  3.255431  0.976629   Reduce 0.15  1.663490  0.249524 H3           0.5 106.0 124.0 152.0 125.666667 0.3  36.0  54.0  78.0  55.000000
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_039 Risk 197 Project_039_Risk 197        Threat Project Contingency Open H3 10 System Integration Verification Validation                                                                                            Key Test facilities Availability Person_185 2016-09-20 01:00:00 2017-02-19 01:00:00 0.20  0.465060  0.093012   Reduce 0.05  0.232532  0.011627 H3           0.6  84.0 139.0 146.0 131.000000 0.2  35.0  40.0  78.0  45.500000
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_039 Risk 196 Project_039_Risk 196        Threat Project Contingency Open H3 10 System Integration Verification Validation                                                                                                         Integrated Assembly Person_185 2016-12-21 01:00:00 2017-02-19 01:00:00 0.40  6.010030  2.404012   Reduce 0.20  3.005015  0.601003 H3           0.9 113.0 127.0 145.0 127.666667 0.3   1.0  51.0  65.0  45.000000
2016-06-23 ORG_001 BA_001 Portfolio_003 Project_008 Risk 077 Project_008_Risk 077 Opportunitity Project Contingency Open H2                               11 Supply chain                                                                                                              product Spares Person_565 2016-07-21 00:00:00 2017-01-19 01:00:00 1.00 14.204249 14.204249          1.00 14.204249 14.204249 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_041  RISK004  Project_041_RISK004        Threat Project Contingency Open H2                               11 Supply Chain                                                                                        Change of Supplier Component our NRE Person_468 2016-11-20 01:00:00 2018-11-20 01:00:00 0.25  0.664539  0.166135   Reduce 0.15  0.664539  0.099681 H3           0.5  87.0 124.0 148.0 121.833333 0.1  19.0  42.0  70.0  42.833333
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_024  RISK253  Project_024_RISK253        Threat Project Contingency Open H2                               11 Supply chain                                                                           Insufficient parts to complete framework Warranty Person_289 2016-05-23 00:00:00 2017-04-21 00:00:00 0.10  0.771723  0.308689   Accept 0.10  0.771723  0.308689 H2 Improving 0.6  97.0 128.0 148.0 126.166667 0.6  97.0 128.0 148.0 126.166667
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_041  RISK005  Project_041_RISK005        Threat Project Contingency Open H2                               11 Supply Chain                                                                          Supplier revert to original component Supplier NRE Person_468 2016-11-20 01:00:00 2018-11-20 01:00:00 0.15  4.373098  0.655965   Reduce 0.10  6.431026  0.643103 H3           0.8  90.0 140.0 144.0 132.333333 0.4  32.0  45.0  73.0  47.500000
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_041      R81      Project_041_R81        Threat Project Contingency Open H2                               11 Supply Chain                                                                                      Re imaging of PC s additional material Person_515 2016-11-20 01:00:00 2017-10-21 01:00:00 0.50  0.210081  0.105041    Avoid 0.50  0.210081  0.105041 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_041      R80      Project_041_R80 Opportunitity Project Contingency Open H3            1 Business Strategy and Objectives                                                                                      Reduction in System non recurring cost Person_468 2016-11-20 01:00:00 2018-05-22 00:00:00 0.33  0.210081  0.069327          0.50  0.210081  0.105041 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_041      R82      Project_041_R82 Opportunitity Project Contingency Open H2                                     7 Finance                                                                        Reduce touch labour if get well programme successful Person_515 2016-11-20 01:00:00 2017-10-21 01:00:00 0.30  1.560597  0.468179  Exploit 0.50  1.560597  0.780298 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_041      R85      Project_041_R85 Opportunitity Project Contingency Open H2                                     7 Finance                                                                                                   Go to Offshore initiative Person_468 2016-11-20 01:00:00 2018-05-22 00:00:00 0.15  7.717231  1.157585          0.15  7.717231  1.157585 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_041      R87      Project_041_R87 Opportunitity Project Contingency Open H2                                     7 Finance                                              Reduction of Programme Manager hours by full transfer of product into Industry Person_359 2016-11-20 01:00:00 2018-05-22 00:00:00 0.30  0.771723  0.231517  Exploit 0.50  0.771723  0.385862 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_041      R21      Project_041_R21        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                                                  Regulatory standards changes misunderstood Person_368 2016-11-20 01:00:00 2018-05-22 00:00:00 0.50  1.337653  0.668827   Reduce 0.25  1.337653  0.334413 H2           0.6 109.0 139.0 160.0 137.500000 0.2  38.0  48.0  72.0  50.333333
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_041      R43      Project_041_R43        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                                                 Procurement Component and Supplier Leadtime Person_468 2016-11-20 01:00:00 2018-05-22 00:00:00 0.25 10.932744  2.733186   Reduce 0.15 10.932744  1.639912 H2 Worsening 0.9  87.0 124.0 158.0 123.500000 0.3  14.0  42.0  70.0  42.000000
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_041      R65      Project_041_R65        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                                                           Procurement Supply Chain Validity Person_468 2016-11-20 01:00:00 2018-05-22 00:00:00 0.45 10.718378  4.823270   Reduce 0.25  5.359188  1.339797 H2 Worsening 0.7  92.0 137.0 160.0 133.333333 0.1  22.0  41.0  61.0  41.166667
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_041      R86      Project_041_R86 Opportunitity Project Contingency Open H1                               11 Supply Chain                                                                           Sharing Attrition Stock with Warranty Spares pool Person_501 2016-11-20 01:00:00 2018-05-22 00:00:00 0.50  3.108328  1.554164  Exploit 1.00  3.108328  3.108328 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_024  RISK252  Project_024_RISK252        Threat Project Contingency Open H2                               11 Supply chain                                                                                            Non acceptance of the sub system Person_289 2018-05-22 00:00:00 2018-05-22 00:00:00 0.15  1.972182  0.986091   Accept 0.15  1.972182  0.986091 H2           0.9  92.0 124.0 150.0 123.000000 0.9  92.0 124.0 150.0 123.000000
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_041      R88      Project_041_R88        Threat Project Contingency Open H3                               11 Supply Chain                                     Sub Assemblies build to drawing and tested to failing when integrated into the products Person_515 2016-11-20 01:00:00 2019-05-23 00:00:00 0.50  2.508100  1.254050   Reduce 0.25  1.254050  0.313513 H3           0.6  97.0 123.0 160.0 124.833333 0.4   1.0  51.0  79.0  47.333333
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_041      R44      Project_041_R44        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                                                                   Procurement Source Change Person_468 2016-11-20 01:00:00 2018-05-22 00:00:00 0.10  7.031254  0.703125   Reduce 0.01  7.031254  0.070313 H2 Improving 0.6  98.0 121.0 160.0 123.666667 0.1   5.0  53.0  78.0  49.166667
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_041      R27      Project_041_R27        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                                                                   Production Test Equipment Person_515 2016-11-20 01:00:00 2018-05-22 00:00:00 0.25  0.685977  0.171494   Reduce 0.05  0.685977  0.034299 H3           0.7 106.0 135.0 149.0 132.500000 0.2  28.0  59.0  66.0  55.000000
2016-06-23 ORG_001 BA_002 Portfolio_004 Project_022  RISK 47  Project_022_RISK 47        Threat Project Contingency Open H2               9 Hardware Software Development                                                                                                             Software Issues Person_245 2012-04-19 00:00:00 2016-10-19 01:00:00 0.50  1.251907  0.312977   Accept 0.20  1.251907  0.312977 H3    Stable 0.8  99.0 130.0 159.0 129.666667 0.8  99.0 130.0 159.0 129.666667
2016-06-23 ORG_001 BA_002 Portfolio_004 Project_022  RISK 51  Project_022_RISK 51        Threat Project Contingency Open H3              14 Other Risks and Contingencies                                                                                                      Environment Conditions Person_393 2012-04-19 00:00:00 2016-10-19 01:00:00 0.20  3.751431  0.375143   Accept 0.20  3.751431  0.375143 H3    Stable 0.5  96.0 122.0 143.0 121.166667 0.5  96.0 122.0 143.0 121.166667
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_041      R29      Project_041_R29        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                                                                        Production Attrition Person_515 2016-11-20 01:00:00 2018-05-22 00:00:00 0.10  3.601375  0.360137   Reduce 0.05  3.601375  0.180069 H3           0.8  98.0 134.0 151.0 130.833333 0.4  21.0  42.0  63.0  42.000000
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_041      R07      Project_041_R07        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                                                       Redesign due to critical obsolescence Person_468 2016-11-20 01:00:00 2017-07-21 00:00:00 0.10 21.865489  2.186549   Reduce 0.05 21.865489  1.093274 H2           0.6 114.0 122.0 151.0 125.500000 0.2   9.0  56.0  60.0  48.833333
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_041      R28      Project_041_R28        Threat Project Contingency Open H3            1 Business Strategy and Objectives                                                                                                 Production Supplier Quality Person_468 2016-11-20 01:00:00 2018-05-22 00:00:00 0.25  2.358044  0.589511   Reduce 0.10  2.358044  0.235804 H3           0.5  97.0 140.0 147.0 134.000000 0.4  20.0  58.0  78.0  55.000000
2016-06-23 ORG_001 BA_002 Portfolio_004 Project_022  RISK 27  Project_022_RISK 27        Threat Project Contingency Open H2              14 Other Risks and Contingencies                                                                                         Provision for future emerging risks Person_703 2015-02-21 01:00:00 2016-11-19 01:00:00 1.00  0.608805  0.152201   Accept 1.00  0.608805  0.152201 H2           0.5 106.0 138.0 142.0 133.333333 0.5 106.0 138.0 142.0 133.333333
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_041      R09      Project_041_R09        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                                                                Unidentified Change Requests Person_368 2016-11-20 01:00:00 2017-09-20 01:00:00 0.50  1.200459  0.600230   Reduce 0.10  0.510194  0.051019 H3           0.6 113.0 136.0 143.0 133.333333 0.1  26.0  51.0  77.0  51.166667
2016-06-23 ORG_001 BA_002 Portfolio_007 Project_029 Risk 117 Project_029_Risk 117        Threat Project Contingency Open H3                               11 Supply chain                                                                                                                Rework costs Person_216 2015-09-21 01:00:00 2016-12-19 01:00:00 0.33  3.322698  0.830674   Accept 0.33  3.322698  0.830674 H3    Stable 0.5 111.0 140.0 156.0 137.833333 0.5 111.0 140.0 156.0 137.833333
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_041      R52      Project_041_R52        Threat Project Contingency Open H3            1 Business Strategy and Objectives                                                                                     Procurement Outstanding Change Requests Person_468 2016-11-20 01:00:00 2018-05-22 00:00:00 0.25  0.771723  0.192931   Reduce 0.10  0.771723  0.077172 H3           0.5 112.0 133.0 159.0 133.833333 0.1  14.0  40.0  66.0  40.000000
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_041      R78      Project_041_R78        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                               Availability of key resource within production or Engineering Person_359 2016-11-20 01:00:00 2018-05-22 00:00:00 0.15  1.157585  0.173638   Reduce 0.10  1.157585  0.115758 H3           0.7 103.0 140.0 157.0 136.666667 0.1  36.0  40.0  79.0  45.833333
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_041      R13      Project_041_R13        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                                                                       Loss of key personnel Person_359 2016-11-20 01:00:00 2017-08-20 01:00:00 0.50  0.591654  0.295827   Reduce 0.10  0.591654  0.059165 H3           0.9 104.0 131.0 144.0 128.666667 0.4  35.0  54.0  71.0  53.666667
2016-06-23 ORG_001 BA_002 Portfolio_007 Project_029 Risk 017 Project_029_Risk 017        Threat Project Contingency Open H3                               11 Supply Chain                                                                                              Additional Obsolescence System Person_102 2016-05-23 00:00:00 2017-10-21 01:00:00 0.50 13.352903  6.676451   Accept 0.10 13.352903  6.676451 H3    Stable 0.7  90.0 132.0 159.0 129.500000 0.7  90.0 132.0 159.0 129.500000
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_012  RISK024  Project_012_RISK024        Threat Project Contingency Open H1                               11 Supply Chain                                                                                                      Component Repair costs Person_359 2015-04-04 00:00:00 2016-04-12 00:00:00 0.70  0.849855  0.594898          0.70  0.849855  0.594898 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_031  RISK020  Project_031_RISK020        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                                                       Product compatibility Person_498 2013-08-20 18:00:00 2014-08-19 18:00:00 0.10  0.846076  0.084608    Avoid 0.99  0.296126  0.293165 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_031  RISK045  Project_031_RISK045        Threat Project Contingency Open H3              14 Other Risks and Contingencies                                                                                                                 Acts of God Person_506 2013-08-20 18:00:00 2020-05-15 00:00:00 0.00  0.000000  0.000000          0.00  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_031  RISK034  Project_031_RISK034        Threat Project Contingency Open H3 10 System Integration Verification Validation                                                                              Risk of interference due to the infrastructure Person_029 2013-08-20 18:00:00 2020-05-15 00:00:00 0.00  0.000000  0.000000          0.00  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_031  RISK040  Project_031_RISK040        Threat Project Contingency Open H3                    12 Acquisition and Offsets                                                     Technology changes affecting ability to maintain security accreditation Person_506 2013-08-20 18:00:00 2020-05-15 00:00:00 0.00  0.000000  0.000000          0.00  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_031  RISK049  Project_031_RISK049        Threat Project Contingency Open H1              14 Other Risks and Contingencies                                                                                                     Impact of global issues Person_601 2014-08-06 00:00:00 2019-08-20 18:00:00 0.20  0.846076  0.169215          0.60  0.846076  0.507645 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_031  RISK050  Project_031_RISK050        Threat Project Contingency Open H2                    12 Acquisition and Offsets                                                                                              Delay to Security accrediation Person_246 2015-05-13 00:00:00 2015-07-21 00:00:00 0.20  4.230378  0.846076          0.20  4.230378  0.846076 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_002 Portfolio_005 Project_042  RISK019  Project_042_RISK019        Threat Project Contingency Open H2                               11 Supply Chain                                                                                    Refurbishment Costs Exceeding the Budget Person_371 2016-05-23 00:00:00 2017-08-17 01:00:00 0.30  7.515290  2.254587          0.30  7.515290  2.254587 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_002 Portfolio_007 Project_029 Risk 111 Project_029_Risk 111        Threat Project Contingency Open H2              13 Logistic support and Services                                  Unplanned courier cost and T S for any transportation of hardware during Integration phase Person_692 2015-07-22 00:00:00 2016-08-21 01:00:00 0.80  1.878822  0.281823   Accept 0.80  1.878822  0.281823 H2    Stable 0.6 106.0 138.0 158.0 136.000000 0.6 106.0 138.0 158.0 136.000000
2016-06-23 ORG_001 BA_002 Portfolio_007 Project_029 Risk 009 Project_029_Risk 009        Threat Project Contingency Open H2                          8 System Engineering                                                                                Functionality Test of system with a Test Box Person_102 2016-05-23 00:00:00 2018-05-22 00:00:00 0.40  9.394112  1.878822   Accept 0.30  9.394112  1.878822 H2    Stable 0.9 117.0 131.0 145.0 131.000000 0.9 117.0 131.0 145.0 131.000000
2016-06-23 ORG_001 BA_002 Portfolio_007 Project_029 Risk 005 Project_029_Risk 005        Threat Project Contingency Open H3 10 System Integration Verification Validation                                                         There is a risk that trials are hindered due to sub system problems Person_102 2017-09-29 01:00:00 2019-10-14 01:00:00 0.20  1.878822  0.187882   Accept 0.20  1.878822  0.187882 H3    Stable 0.7 117.0 136.0 160.0 136.833333 0.7 117.0 136.0 160.0 136.833333
2016-06-23 ORG_001 BA_002 Portfolio_007 Project_029 Risk 026 Project_029_Risk 026        Threat Project Contingency Open H3 10 System Integration Verification Validation                                                                                             platform Integration SW support Person_102 2016-09-02 01:00:00 2019-09-24 01:00:00 0.50 29.459936  8.837981   Accept 0.40 18.788224  5.636467 H3    Stable 0.8  99.0 140.0 158.0 136.166667 0.8  99.0 140.0 158.0 136.166667
2016-06-23 ORG_001 BA_002 Portfolio_007 Project_029 Risk 005 Project_029_Risk 005        Threat Project Contingency Open H2                           6 Contractual Legal                                                                             System Validation of In environment performance Person_102 2015-07-22 00:00:00 2017-11-19 01:00:00 0.30  1.127293  0.225459   Accept 0.20  1.127293  0.225459 H3    Stable 0.5 105.0 135.0 146.0 131.833333 0.5 105.0 135.0 146.0 131.833333
2016-06-23 ORG_001 BA_002 Portfolio_007 Project_029 Risk 003 Project_029_Risk 003        Threat Project Contingency Open H2                                   4 Customers                                                                       Customer Furnished Equipmnet Acceptance Trials Assets Person_692 2017-09-22 01:00:00 2017-10-20 01:00:00 0.03  4.794755  0.958951   Accept 0.10  4.794755  0.958951 H2    Stable 0.5 100.0 134.0 156.0 132.000000 0.5 100.0 134.0 156.0 132.000000
2016-06-23 ORG_001 BA_002 Portfolio_007 Project_029 Risk 001 Project_029_Risk 001        Threat Project Contingency Open H2                               11 Supply Chain                                                                                                             Sub system FPGA Person_216 2014-02-20 01:00:00 2017-05-22 00:00:00 0.30  0.657588  0.098638   Accept 0.20  0.657588  0.098638 H3    Stable 0.5 110.0 121.0 147.0 123.500000 0.5 110.0 121.0 147.0 123.500000
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_028 Risk 060 Project_028_Risk 060        Threat Project Contingency Open H2               9 Hardware Software development                                                                                                Further Software Development Person_542 2015-05-24 00:00:00 2017-08-19 01:00:00 0.10  6.763761  1.352752   Accept 0.05  6.763761  1.352752 H3    Stable 0.8 116.0 121.0 144.0 124.000000 0.8 116.0 121.0 144.0 124.000000
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_028 Risk 015 Project_028_Risk 015        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                                                        STANDARDS Compliance Person_499 2015-10-22 01:00:00 2016-11-19 01:00:00 0.05  0.939411  0.140912   Accept 0.05  0.939411  0.140912 H3    Stable 0.7 114.0 122.0 150.0 125.333333 0.7 114.0 122.0 150.0 125.333333
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_028 Risk 021 Project_028_Risk 021        Threat Project Contingency Open H3            1 Business Strategy and Objectives                                                                              Availability of the platforms for modification Person_371 2014-01-21 01:00:00 2017-08-20 01:00:00 0.00  2.818234  0.563647   Accept 0.00  2.818234  0.563647  0    Stable 0.8  87.0 128.0 152.0 125.166667 0.8  87.0 128.0 152.0 125.166667
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_028 Risk 017 Project_028_Risk 017        Threat Project Contingency Open H3                           6 Contractual Legal                                                                                                  IPR owner for the solution Person_371 2014-12-20 01:00:00 2017-08-20 01:00:00 0.00  0.000000  0.000000   Accept 0.00  0.000000  0.000000  0    Stable 0.6 113.0 136.0 143.0 133.333333 0.6 113.0 136.0 143.0 133.333333
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_028 Risk 050 Project_028_Risk 050        Threat Project Contingency Open H2               9 Hardware Software development                                                                                                      Software Compatibility Person_542 2015-10-22 01:00:00 2016-09-19 01:00:00 0.15  2.583381  0.645845   Accept 0.10  2.583381  0.645845 H3    Stable 0.9 101.0 130.0 152.0 128.833333 0.9 101.0 130.0 152.0 128.833333
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_028 Risk 041 Project_028_Risk 041        Threat Project Contingency Open H2               9 Hardware Software development                                                                                       Role Test Equipment Team Deliver Late Person_542 2015-04-08 00:00:00 2016-11-19 01:00:00 0.40  0.657588  0.065759   Accept 0.20  0.751529  0.075153 H2    Stable 0.6  82.0 131.0 149.0 125.833333 0.6  82.0 131.0 149.0 125.833333
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_028 Risk 049 Project_028_Risk 049        Threat Project Contingency Open H2               9 Hardware Software development                                                                                                   More integration required Person_542 2015-04-08 00:00:00 2016-09-19 01:00:00 0.05  1.127293  0.450917   Accept 0.05  1.127293  0.450917 H3    Stable 0.6 115.0 129.0 151.0 130.333333 0.6 115.0 129.0 151.0 130.333333
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_028 Risk 048 Project_028_Risk 048        Threat Project Contingency Open H2               9 Hardware Software development                                                                                                      Software Compatibility Person_542 2015-04-08 00:00:00 2016-09-19 01:00:00 0.05  9.394112  0.939411   Accept 0.05  9.394112  0.939411 H2    Stable 0.5 109.0 125.0 146.0 125.833333 0.5 109.0 125.0 146.0 125.833333
2016-06-23 ORG_001 BA_002 Portfolio_005 Project_042  Risk018  Project_042_Risk018        Threat Project Contingency Open H2                           6 Contractual Legal                                                                                                 Governance and Export Rules Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.25  0.939411  0.234853 Transfer 0.25  0.939411  0.234853 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_028 Risk 030 Project_028_Risk 030        Threat Project Contingency Open H2                               11 Supply Chain                                                                                               Obsolescence and missing info Person_727 2015-11-25 01:00:00 2016-09-19 01:00:00 0.30  2.160646  0.432129   Accept 0.30  2.160646  0.432129 H2    Stable 0.9  83.0 122.0 160.0 121.833333 0.9  83.0 122.0 160.0 121.833333
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_028 Risk 003 Project_028_Risk 003        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                                                     Recorder unavailability Person_253 2015-02-21 01:00:00 2016-10-20 01:00:00 0.20  0.034059  0.003406   Accept 0.20  0.034059  0.003406 H2    Stable 0.8  91.0 138.0 146.0 131.500000 0.8  91.0 138.0 146.0 131.500000
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_028 Risk 002 Project_028_Risk 002        Threat Project Contingency Open H2               9 Hardware Software development                                                                                                       Record Replay feature Person_499 2014-03-23 00:00:00 2016-09-19 01:00:00 0.10  0.355389  0.177694   Accept 0.05  0.355389  0.088847 H2    Stable 0.6  85.0 130.0 149.0 125.666667 0.6  85.0 130.0 149.0 125.666667
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_002  Risk005  Project_002_Risk005        Threat Project Contingency Open H2                          8 System Engineering                                                                                                      Pressure Test Facility Person_650 2014-06-14 00:00:00 2016-08-08 00:00:00 0.30  0.035539  0.010662    Avoid 0.30  0.035539  0.010662 H2 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_002  Risk008  Project_002_Risk008        Threat Project Contingency Open H2                          8 System Engineering                                                                                                       Tank Room Availablity Person_650 2014-08-20 00:00:00 2016-08-07 00:00:00 0.10  0.000000  0.000000    Avoid 0.20  0.000000  0.000000 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_002  Risk009  Project_002_Risk009        Threat Project Contingency Open H3                               11 Supply chain                                                                                                                     Tooling Person_133 2014-06-14 00:00:00 2016-08-07 00:00:00 0.10  0.019250  0.001925    Avoid 0.10  0.019250  0.001925 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_002  RISK012  Project_002_RISK012        Threat Project Contingency Open H2                               11 Supply chain                                                            Resourcing Suitably Qualified and experienced staff availability Person_650 2015-11-21 00:00:00 2016-08-07 00:00:00 0.20  0.056270  0.011254   Reduce 0.20  0.056270  0.011254 H3    Stable 0.7  94.0 135.0 157.0 131.833333 0.4   1.0  56.0  60.0  47.500000
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_002  Risk004  Project_002_Risk004        Threat Project Contingency Open H2                          8 System Engineering                                                                                              Availability of Test Equipment Person_133 2014-03-26 00:00:00 2016-08-08 00:00:00 0.20  0.081443  0.016289    Avoid 0.20  0.081443  0.016289 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_002  Risk006  Project_002_Risk006        Threat Project Contingency Open H2                               11 Supply chain                                                                                                 Additional Pressure Testing Person_650 2014-06-14 00:00:00 2016-08-08 00:00:00 0.25  0.035539  0.008885    Avoid 0.25  0.035539  0.008885 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_002  Risk011  Project_002_Risk011        Threat Project Contingency Open H2                          8 System Engineering                                                                                                                     Testing Person_175 2014-06-29 00:00:00 2016-08-07 00:00:00 0.41  0.071669  0.029384   Reduce 0.10  0.008885  0.000888 H3    Stable 0.6 118.0 136.0 144.0 134.333333 0.3  25.0  45.0  68.0  45.500000
2016-06-23 ORG_001 BA_001 Portfolio_003 Project_005 Risk 010 Project_005_Risk 010        Threat Project Contingency Open H2                          5 Project Management Risk that required resources people and rigs will not be available as required due to other projects bids Customer Internal Person_470 2011-11-11 01:00:00 2016-07-20 00:00:00 0.25  3.985187  0.996297   Reduce 0.10  3.985187  0.398519 H3    Stable 0.9 102.0 130.0 160.0 130.333333 0.4   3.0  42.0  62.0  38.833333
2016-06-23 ORG_001 BA_001 Portfolio_003 Project_005 Risk 034 Project_005_Risk 034        Threat Project Contingency Open H2                          5 Project Management                                                                                 Project delay causes cost impact to project Person_470 2011-12-02 01:00:00 2016-08-18 01:00:00 0.50 16.374507  8.187253   Reduce 0.40 16.374507  6.549803 H2    Stable 0.9  98.0 130.0 142.0 126.666667 0.2  37.0  58.0  74.0  57.166667
2016-06-23 ORG_001 BA_001 Portfolio_003 Project_005 Risk 060 Project_005_Risk 060        Threat Project Contingency Open H3                          8 System Engineering                                                                 Technical Acceptance may be more difficult than anticipated Person_470 2014-06-11 00:00:00 2016-07-20 00:00:00 0.50  1.626607  0.813303   Reduce 0.30  1.626607  0.487982 H3    Stable 0.7  90.0 138.0 146.0 131.333333 0.1  36.0  58.0  78.0  57.666667
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_004  RISK007  Project_004_RISK007        Threat Project Contingency Open H2                               11 Supply chain                                                              Suitably Qualified and experienced staff availability Resource Person_650 2015-11-21 01:00:00 2016-03-21 01:00:00 0.20  0.153166  0.030633   Reduce 0.20  0.108827  0.021765 H3    Stable 0.9 102.0 131.0 160.0 131.000000 0.1  26.0  55.0  65.0  51.833333
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_004  RISK004  Project_004_RISK004        Threat Project Contingency Open H3                               11 Supply chain                                                                                                Rework Post Pressure Testing Person_650 2014-11-20 01:00:00 2016-03-21 01:00:00 0.20  0.147521  0.029504    Avoid 0.20  0.147521  0.029504 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_004  RISK003  Project_004_RISK003        Threat Project Contingency Open H2                          8 System Engineering                                                                                                      Pressure Test Facility Person_650 2015-05-24 00:00:00 2016-03-21 01:00:00 0.20  0.060459  0.012092    Avoid 0.20  0.060459  0.012092 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_004  RISK006  Project_004_RISK006        Threat Project Contingency Open H3                               11 Supply chain                                                                                                                     Tooling Person_133 2014-11-19 01:00:00 2016-03-21 01:00:00 0.10  0.049978  0.004998    Avoid 0.10  0.049978  0.004998 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_004  RISK005  Project_004_RISK005        Threat Project Contingency Open H2                          8 System Engineering                                                                                                       Tank Room Availablity Person_650 2014-11-20 01:00:00 2016-03-21 01:00:00 0.20  0.000000  0.000000    Avoid 0.20  0.000000  0.000000 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA