2018-06-23 ORG_001 BA_003 Portfolio_006 Project_026     Risk 024     Project_026_Risk 024        Threat    Project Contingency Open H2              13 Logistic support and Services                                                                                 Support Product Acceptability Person_282 2014-11-21 01:00:00 2019-04-20 00:00:00 0.05   1.033352  0.206670   Accept 0.05   0.807894  0.121184 H3           0.9  95.0 137.0 151.0 132.333333 0.9  95.0 137.0 151.0 132.333333
2018-06-23 ORG_001 BA_001 Portfolio_001 Project_018     Risk 019     Project_018_Risk 019        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                          External SME Repairs Person_676 2016-08-21 01:00:00 2019-08-20 00:00:00 0.35   1.878822  0.187882   Accept 0.35   1.822458  0.127572 H3    Stable 0.6 114.0 126.0 147.0 127.500000 0.6 114.0 126.0 147.0 127.500000
2018-06-23 ORG_001 BA_001 Portfolio_001 Project_018     Risk 020     Project_018_Risk 020        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                                  Repair Model Person_676 2016-08-21 01:00:00 2019-08-20 00:00:00 0.25   1.878822  0.187882   Accept 0.25   1.503058  0.120245 H3    Stable 0.8  84.0 137.0 150.0 130.333333 0.8  84.0 137.0 150.0 130.333333
2018-06-23 ORG_001 BA_001 Portfolio_001 Project_018     Risk 001     Project_018_Risk 001        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                      Increase in Repair costs Person_676 2016-10-21 01:00:00 2019-08-20 00:00:00 0.50   1.878822  0.187882   Accept 0.50   1.503058  0.120245 H2    Stable 0.7 111.0 130.0 141.0 128.666667 0.7 111.0 130.0 141.0 128.666667
2018-06-23 ORG_001 BA_001 Portfolio_001 Project_018     Risk 002     Project_018_Risk 002        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                             Volume of Repairs Person_676 2016-08-21 01:00:00 2019-08-20 00:00:00 0.20   0.797748  0.039887   Accept 0.20   0.797748  0.039887 H3    Stable 0.6 110.0 127.0 143.0 126.833333 0.6 110.0 127.0 143.0 126.833333
2018-06-23 ORG_001 BA_002 Portfolio_005 Project_042      RISK036      Project_042_RISK036        Threat    Project Contingency Open H2                          5 Project Management                                                                         Repairs 1st Jan to 31 December Year 2 Person_455 2019-05-24 00:00:00 2020-05-22 00:00:00 0.25  10.333523  1.033352   Accept 0.20  10.333523  1.033352 H2    Stable 0.6  96.0 121.0 153.0 122.166667 0.6  96.0 121.0 153.0 122.166667
2018-06-23 ORG_001 BA_002 Portfolio_005 Project_042      RISK039      Project_042_RISK039        Threat    Project Contingency Open H2                               11 Supply chain                                                                     Quality Issues 16th August to 15th August Person_540 2020-01-06 00:00:00 2021-01-04 00:00:00 0.10  11.272935  2.254587   Accept 0.08  11.272935  2.254587 H2    Stable 0.7 105.0 136.0 157.0 134.333333 0.7 105.0 136.0 157.0 134.333333
2018-06-23 ORG_001 BA_002 Portfolio_005 Project_042      RISK033      Project_042_RISK033        Threat    Project Contingency Open H2                                   4 Customers                                                               T S Travel and Subsistence 1st April to 30 June Person_455 2019-08-22 00:00:00 2019-11-20 00:00:00 0.20   3.757645  0.187882   Accept 0.15   3.757645  0.563647 H2    Stable 0.8  85.0 129.0 158.0 126.500000 0.8  85.0 129.0 158.0 126.500000
2018-06-23 ORG_001 BA_002 Portfolio_005 Project_042      RISK035      Project_042_RISK035        Threat    Project Contingency Open H2                                   4 Customers                                                       T S Travel and Subsistence 1st October to 31st December Person_455 2021-02-20 00:00:00 2021-05-22 00:00:00 0.20   1.878822  0.469706   Accept 0.15   1.503058  0.225459 H2    Stable 0.6 115.0 134.0 155.0 134.333333 0.6 115.0 134.0 155.0 134.333333
2018-06-23 ORG_001 BA_002 Portfolio_005 Project_042      RISK048      Project_042_RISK048        Threat    Project Contingency Open H1                          8 System Engineering                                                                                           On the Job Training Person_371 2018-03-02 00:00:00 2019-02-05 00:00:00 0.85   2.104281  1.788639   Reduce 0.50   2.104281  1.052141 H1    Stable 0.5 119.0 136.0 158.0 136.833333 0.2  21.0  51.0  74.0  49.833333
2018-06-23 ORG_001 BA_002 Portfolio_005 Project_042      RISK034      Project_042_RISK034        Threat    Project Contingency Open H2                                   4 Customers                                                           T S Travel and Subsistence 1st July to 30 September Person_455 2020-11-20 00:00:00 2021-02-19 00:00:00 0.20   4.697056  0.939411   Accept 0.15   3.757645  0.563647 H2    Stable 0.7  99.0 138.0 150.0 133.500000 0.7  99.0 138.0 150.0 133.500000
2018-06-23 ORG_001 BA_002 Portfolio_005 Project_042      RISK040      Project_042_RISK040        Threat    Project Contingency Open H2                          8 System Engineering                                                                                        STTE 1st May to 30 Oct Person_455 2019-09-21 00:00:00 2020-03-21 00:00:00 0.10   1.878822  0.469706   Accept 0.07   1.503058  0.225459 H2    Stable 0.8  84.0 128.0 159.0 125.833333 0.8  84.0 128.0 159.0 125.833333
2018-06-23 ORG_001 BA_002 Portfolio_005 Project_042      RISK049      Project_042_RISK049        Threat    Project Contingency Open H2                          8 System Engineering                                                                                          Industry STTE Upkeep Person_371 2018-03-02 00:00:00 2019-02-05 00:00:00 0.85   1.315176  1.117899   Reduce 0.50   1.315176  0.657588 H2    Stable 0.8  89.0 130.0 145.0 125.666667 0.3  37.0  51.0  73.0  52.333333
2018-06-23 ORG_001 BA_002 Portfolio_005 Project_042      RISK042      Project_042_RISK042        Threat    Project Contingency Open H2                          8 System Engineering                                                                                STTE 1st February to 14th July Person_455 2020-06-23 00:00:00 2020-12-03 00:00:00 0.10   1.878822  0.469706   Accept 0.08   1.503058  0.225459 H2    Stable 0.7 103.0 139.0 148.0 134.500000 0.7 103.0 139.0 148.0 134.500000
2018-06-23 ORG_001 BA_002 Portfolio_005 Project_042      RISK041      Project_042_RISK041        Threat    Project Contingency Open H2                          8 System Engineering                                                                                 STTE 1st November to 31st Jan Person_455 2020-03-23 00:00:00 2020-06-22 00:00:00 0.10   2.282769  0.319588   Accept 0.08   2.282769  0.319588 H2    Stable 0.7 108.0 134.0 146.0 131.666667 0.7 108.0 134.0 146.0 131.666667
2018-06-23 ORG_001 BA_002 Portfolio_005 Project_042      Risk013      Project_042_Risk013        Threat    Project Contingency Open H2              13 Logistic support and Services                                                                           Local customer Engineers in country Person_455 2018-12-20 00:00:00 2021-05-22 00:00:00 0.05   0.563647  0.112729   Accept 0.05   0.281823  0.028182 H2    Stable 0.7  85.0 125.0 149.0 122.333333 0.7  85.0 125.0 149.0 122.333333
2018-06-23 ORG_001 BA_002 Portfolio_005 Project_042      RISK026      Project_042_RISK026        Threat    Project Contingency Open H2                          5 Project Management                                                                                   Spares1st Jan to 31st March Person_455 2020-05-23 00:00:00 2020-08-20 00:00:00 0.25   4.697056  0.939411   Accept 0.15   3.757645  0.676376 H2    Stable 0.6  88.0 138.0 148.0 131.333333 0.6  88.0 138.0 148.0 131.333333
2018-06-23 ORG_001 BA_002 Portfolio_005 Project_042      RISK044      Project_042_RISK044        Threat    Project Contingency Open H2                          5 Project Management                                                                      Refurbishment Costs Exceeding the Budget Person_371 2018-02-20 00:00:00 2018-12-21 00:00:00 0.32   6.575879  2.104281   Reduce 0.17   6.575879  1.117899 H2    Stable 0.9  91.0 126.0 145.0 123.333333 0.4  28.0  46.0  77.0  48.166667
2018-06-23 ORG_001 BA_002 Portfolio_005 Project_042      RISK025      Project_042_RISK025        Threat    Project Contingency Open H2                               11 Supply chain                                                                                    Obsolescence May to 31 Dec Person_455 2020-09-20 00:00:00 2021-05-22 00:00:00 0.20   1.878822  0.187882   Accept 0.15   1.503058  0.120245 H2    Stable 0.5 109.0 134.0 159.0 134.000000 0.5 109.0 134.0 159.0 134.000000
2018-06-23 ORG_001 BA_002 Portfolio_005 Project_042      RISK024      Project_042_RISK024        Threat    Project Contingency Open H2                               11 Supply chain                                                                                     Obsolescence May to April Person_455 2019-09-21 00:00:00 2020-09-19 00:00:00 0.33   9.394112  3.100057   Reduce 0.15   7.515290  1.127293 H2    Stable 0.9  85.0 123.0 150.0 121.166667 0.3  20.0  43.0  72.0  44.000000
2018-06-23 ORG_001 BA_002 Portfolio_005 Project_042      RISK028      Project_042_RISK028        Threat    Project Contingency Open H2                          5 Project Management                                                                             Spares 1st July to 30th September Person_455 2020-11-20 00:00:00 2021-02-19 00:00:00 0.25   0.563647  0.112729   Accept 0.15   0.281823  0.028182 H2    Stable 0.9  91.0 138.0 148.0 131.833333 0.9  91.0 138.0 148.0 131.833333
2018-06-23 ORG_001 BA_002 Portfolio_005 Project_042      RISK027      Project_042_RISK027        Threat    Project Contingency Open H2                          5 Project Management                                                                                  Spares1st April to 30th June Person_455 2020-08-21 00:00:00 2020-09-19 00:00:00 0.25   4.697056  0.939411   Accept 0.15   3.757645  0.375764 H2    Stable 0.8  91.0 126.0 156.0 125.166667 0.8  91.0 126.0 156.0 125.166667
2018-06-23 ORG_001 BA_002 Portfolio_005 Project_042      RISK045      Project_042_RISK045        Threat    Project Contingency Open H2                          5 Project Management                                                                      Refurbishment Costs Exceeding the Budget Person_371 2019-01-22 00:00:00 2019-05-23 00:00:00 0.25   3.907951  0.976988   Reduce 0.25   3.907951  0.976988 H2    Stable 0.8 108.0 128.0 145.0 127.500000 0.3  21.0  54.0  77.0  52.333333
2018-06-23 ORG_001 BA_002 Portfolio_005 Project_042      RISK037      Project_042_RISK037        Threat    Project Contingency Open H2                          5 Project Management                                                                         Repairs 1st Jan to 31 December Year 1 Person_455 2020-05-23 00:00:00 2021-05-22 00:00:00 0.14   1.878822  0.469706   Accept 0.14   1.127293  0.112729 H2    Stable 0.5 111.0 123.0 159.0 127.000000 0.5 111.0 123.0 159.0 127.000000
2018-06-23 ORG_001 BA_001 Portfolio_003 Project_008     Risk 099     Project_008_Risk 099        Threat    Project Contingency Open H2                               11 Supply chain                                                                                  Risk on Consumables Exposure Person_639 2017-08-04 00:00:00 2018-08-21 00:00:00 0.50   5.681699  2.840850   Reduce 0.50   5.681699  2.840850 H3    Stable 0.6  89.0 121.0 157.0 121.666667 0.3  33.0  45.0  77.0  48.333333
2018-06-23 ORG_001 BA_002 Portfolio_005 Project_042      RISK047      Project_042_RISK047        Threat    Project Contingency Open H2                          5 Project Management                                                                                                   Consumables Person_455 2020-11-20 00:00:00 2021-05-22 00:00:00 0.20  14.046421  4.213926   Accept 0.10  14.046421  4.213926 H2    Stable 0.5 114.0 130.0 144.0 129.666667 0.5 114.0 130.0 144.0 129.666667
2018-06-23 ORG_001 BA_002 Portfolio_005 Project_042      RISK022      Project_042_RISK022        Threat    Project Contingency Open H2                               11 Supply chain                                                                                     Obsolescence May to April Person_455 2017-09-20 00:00:00 2018-09-20 00:00:00 0.20   9.469499  4.734750   Accept 0.18   9.469499  4.734750 H2    Stable 0.5 107.0 122.0 141.0 122.666667 0.5 107.0 122.0 141.0 122.666667
2018-06-23 ORG_001 BA_002 Portfolio_005 Project_042      RISK043      Project_042_RISK043        Threat    Project Contingency Open H2                          8 System Engineering                                                                            STTE 1st November to 31st December Person_455 2021-03-23 00:00:00 2021-05-22 00:00:00 0.10   2.130637  0.532659   Accept 0.08   2.130637  0.532659 H3    Stable 0.9  82.0 139.0 147.0 130.833333 0.9  82.0 139.0 147.0 130.833333
2018-06-23 ORG_001 BA_002 Portfolio_005 Project_042      RISK046      Project_042_RISK046        Threat    Project Contingency Open H2                          5 Project Management                                                                                              Consumables June Person_455 2018-11-21 00:00:00 2020-11-19 00:00:00 0.20  49.714871  7.457231   Accept 0.10  49.714871  7.457231 H2    Stable 0.5 102.0 127.0 160.0 128.333333 0.5 102.0 127.0 160.0 128.333333
2018-06-23 ORG_001 BA_002 Portfolio_005 Project_042      RISK023      Project_042_RISK023        Threat    Project Contingency Open H2                               11 Supply chain                                                                                     Obsolescence May to April Person_455 2018-09-21 00:00:00 2019-09-20 00:00:00 0.20  33.932369  6.786474   Accept 0.10  33.932369  6.786474 H2    Stable 0.9 105.0 133.0 141.0 129.666667 0.9 105.0 133.0 141.0 129.666667
2018-06-23 ORG_002 BA_008 Portfolio_020 Project_084           R8           Project_084_R8        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                     Additional SW development Person_208 2017-11-15 01:00:00 2018-10-21 01:00:00 0.30   1.227122  0.368137   Reduce 0.20   1.227122  0.245424 H3           0.8  81.0 125.0 160.0 123.500000 0.1  34.0  56.0  68.0  54.333333
2018-06-23 ORG_002 BA_005 Portfolio_011 Project_064      RISK006      Project_064_RISK006        Threat    Project Contingency Open H2                    12 Acquisition and offsets                                                                                  Material availability issues Person_243 2017-09-21 01:00:00 2019-01-27 01:00:00 0.50  10.091146  5.045573   Reduce 0.40  10.091146  4.036458 H2           0.9 117.0 125.0 158.0 129.166667 0.1  16.0  50.0  75.0  48.500000
2018-06-23 ORG_001 BA_002 Portfolio_005 Project_042      RISK029      Project_042_RISK029        Threat    Project Contingency Open H2                          5 Project Management                                                                           Spares 1st October to 31st December Person_455 2020-11-20 00:00:00 2021-05-22 00:00:00 0.25   2.258865  0.225886   Accept 0.10   2.258865  0.225886 H2    Stable 0.9 111.0 128.0 143.0 127.666667 0.9 111.0 128.0 143.0 127.666667
2018-06-23 ORG_002 BA_005 Portfolio_011 Project_064      RISK010      Project_064_RISK010        Threat    Project Contingency Open H2                    12 Acquisition and offsets                                                             Increased cost due to Supplier Quote Revalidation Person_243 2017-09-21 01:00:00 2019-01-27 01:00:00 0.60  18.629813 11.177888   Reduce 0.40  18.629813  7.451925 H2           0.8  86.0 137.0 150.0 130.666667 0.2  19.0  44.0  64.0  43.166667
2018-06-23 ORG_002 BA_005 Portfolio_011 Project_064      RISK009      Project_064_RISK009        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                           Acceptance required Person_366 2018-03-22 00:00:00 2018-12-20 01:00:00 0.20  31.521643  6.304329   Reduce 0.20  31.521643  6.304329 H2           0.9  85.0 123.0 144.0 120.166667 0.2  15.0  51.0  64.0  47.166667
2018-06-23 ORG_002 BA_005 Portfolio_011 Project_064      RISK013      Project_064_RISK013        Threat    Project Contingency Open H3               9 Hardware Software development                                                                              Legecy Components not acceptable Person_366 2017-09-21 01:00:00 2018-08-19 00:00:00 0.15  19.406052  2.910908    Avoid 0.00  19.406052  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_002 BA_005 Portfolio_018 Project_075      RISK026      Project_075_RISK026        Threat    Project Contingency Open H2                               11 Supply Chain                                                              Desiccant Solution required needs to be resolved Person_636 2017-09-20 01:00:00 2018-07-21 00:00:00 0.50   0.843707  0.421853   Reduce 0.10   0.843707  0.084371 H2           0.6  87.0 138.0 160.0 133.166667 0.4  38.0  52.0  70.0  52.666667
2018-06-23 ORG_002 BA_005 Portfolio_018 Project_075      RISK004      Project_075_RISK004        Threat    Project Contingency Open H2                               11 Supply Chain                                                               Additional Material required for investigations Person_627 2017-07-21 00:00:00 2018-11-20 01:00:00 0.40   3.374827  1.349931   Reduce 0.10   3.374827  0.337483 H3    Stable 0.6  80.0 124.0 155.0 121.833333 0.2   4.0  40.0  77.0  40.166667
2018-06-23 ORG_002 BA_005 Portfolio_018 Project_075      RISK047      Project_075_RISK047        Threat    Project Contingency Open H2                          5 Project Management                                                  Line of Balance clear dates does not reconcile with schedule Person_002 2018-04-22 00:00:00 2018-11-20 01:00:00 0.30   1.265560  0.379668   Reduce 0.10   1.265560  0.126556 H3           0.8  93.0 139.0 154.0 133.833333 0.4  25.0  41.0  78.0  44.500000
2018-06-23 ORG_002 BA_005 Portfolio_018 Project_075      RISK028      Project_075_RISK028        Threat    Project Contingency Open H2                    12 Acquisition and offsets                                                                                               Altitude impact Person_636 2018-03-07 01:00:00 2018-11-20 01:00:00 0.45   0.843707  0.379668   Reduce 0.10   0.843707  0.084371 H2           0.6 107.0 134.0 150.0 132.166667 0.3  29.0  49.0  70.0  49.166667
2018-06-23 ORG_002 BA_005 Portfolio_018 Project_075      RISK027      Project_075_RISK027        Threat    Project Contingency Open H2                    12 Acquisition and offsets                                                                                   Thermal impact from Chassis Person_636 2017-04-22 00:00:00 2018-08-20 00:00:00 0.50   0.843707  0.421853   Reduce 0.25   0.843707  0.210927 H2           0.8 105.0 123.0 148.0 124.166667 0.2  21.0  50.0  77.0  49.666667
2018-06-23 ORG_001 BA_001 Portfolio_003 Project_008      SER 148      Project_008_SER 148        Threat    Project Contingency Open H3                               11 Supply chain                                                                                   Demands but not provisioned Person_639 2017-08-21 01:00:00 2018-08-21 00:00:00 0.30   0.000000  0.000000   Accept 0.30   0.000000  0.000000 H3    Stable 0.5  98.0 138.0 141.0 131.833333 0.5  98.0 138.0 141.0 131.833333
2018-06-23 ORG_001 BA_001 Portfolio_003 Project_008     Risk 094     Project_008_Risk 094        Threat    Project Contingency Open H2                               11 Supply chain                                                                                       Consumable Stock Levels Person_567 2017-04-22 00:00:00 2018-08-21 00:00:00 0.50   4.049793  2.834855   Accept 0.50   4.049793  2.834855 H3    Stable 0.5  87.0 139.0 144.0 131.166667 0.5  87.0 139.0 144.0 131.166667
2018-06-23 ORG_002 BA_005 Portfolio_018 Project_075      RISK024      Project_075_RISK024        Threat    Project Contingency Open H2                               11 Supply Chain                                                                       Failure to meet promised delivery dates Person_627 2017-09-20 01:00:00 2019-01-21 01:00:00 0.50   2.531120  1.265560   Reduce 0.40   2.531120  1.012448 H2    Stable 0.7  98.0 133.0 159.0 131.500000 0.1   3.0  40.0  75.0  39.666667
2018-06-23 ORG_002 BA_005 Portfolio_018 Project_075      RISK046      Project_075_RISK046        Threat    Project Contingency Open H2                               11 Supply Chain                                                           Over temperature causing damage due to misalignment Person_449 2017-12-20 01:00:00 2018-08-20 00:00:00 0.50   7.762102  3.881051   Reduce 0.20   7.762102  1.552420 H2           0.5 112.0 125.0 151.0 127.166667 0.2  10.0  57.0  60.0  49.666667
2018-06-23 ORG_002 BA_005 Portfolio_018 Project_075      RISK045      Project_075_RISK045        Threat    Project Contingency Open H2                               11 Supply Chain                                                  Any electronic redesign is not captured in schedule or costs Person_314 2017-08-30 01:00:00 2018-10-03 01:00:00 0.80   2.590180  2.072144   Reduce 0.40   0.607469  0.242988 H2           0.7  85.0 137.0 155.0 131.333333 0.1   9.0  56.0  63.0  49.333333
2018-06-23 ORG_001 BA_001 Portfolio_003 Project_008      SER 034      Project_008_SER 034        Threat    Project Contingency Open H3                           6 Contractual Legal                                                   Post Contract completion activity lack of budget allocation Person_567 2018-05-22 00:00:00 2018-08-21 00:00:00 0.25   5.905947  1.771784   Accept 0.25   5.905947  1.771784 H3    Stable 0.6  93.0 126.0 150.0 124.500000 0.6  93.0 126.0 150.0 124.500000
2018-06-23 ORG_001 BA_001 Portfolio_003 Project_008     Risk 067     Project_008_Risk 067        Threat    Project Contingency Open H3                               11 Supply chain                                                                                           Repairs at Supplier Person_567 2017-08-21 01:00:00 2018-08-21 00:00:00 0.15   2.024896  0.202490   Accept 0.15   2.024896  0.202490 H3    Stable 0.9 118.0 131.0 154.0 132.666667 0.9 118.0 131.0 154.0 132.666667
2018-06-23 ORG_002 BA_005 Portfolio_018 Project_075      RISK009      Project_075_RISK009        Threat    Project Contingency Open H1                               11 Supply Chain                                                                               Suppliers can t meet timescales Person_627 2016-12-20 01:00:00 2018-11-20 01:00:00 0.70  22.217609 15.552326   Reduce 0.60   6.749654  4.049793 H1    Stable 0.8  98.0 138.0 151.0 133.500000 0.4  22.0  43.0  76.0  45.000000
2018-06-23 ORG_002 BA_005 Portfolio_018 Project_075      RISK031      Project_075_RISK031        Threat    Project Contingency Open H2                                     7 Finance                                                                                          Unit Production Cost Person_627 2017-05-23 00:00:00 2018-09-20 01:00:00 0.60   4.049793  2.429876   Reduce 0.30   4.049793  1.214938 H2           0.6  96.0 124.0 145.0 122.833333 0.1  35.0  57.0  78.0  56.833333
2018-06-23 ORG_002 BA_005 Portfolio_018 Project_075      RISK030      Project_075_RISK030        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                   Ease of build in production Person_449 2017-04-22 00:00:00 2019-01-21 01:00:00 0.50   2.531120  1.265560   Reduce 0.20   2.531120  0.506224 H3           0.9  96.0 122.0 141.0 120.833333 0.4  37.0  45.0  62.0  46.500000
2018-06-23 ORG_002 BA_005 Portfolio_018 Project_075      RISK036      Project_075_RISK036        Threat    Project Contingency Open H2                                     7 Finance                                                                        NRE causing increase to project budget Person_627 2017-05-23 00:00:00 2019-01-21 01:00:00 0.70   4.049793  2.834855   Reduce 0.40   4.049793  1.619917 H2           0.7  92.0 129.0 159.0 127.833333 0.2  25.0  57.0  77.0  55.000000
2018-06-23 ORG_002 BA_005 Portfolio_018 Project_075      RISK017      Project_075_RISK017        Threat    Project Contingency Open H2                               11 Supply Chain                                                                      New Materials not tested for Out Gassing Person_451 2017-07-21 00:00:00 2018-08-20 00:00:00 0.35  12.304054  4.306419   Reduce 0.20  12.304054  2.460811 H2    Stable 0.6  80.0 134.0 143.0 126.500000 0.2  20.0  43.0  62.0  42.333333
2018-06-23 ORG_002 BA_005 Portfolio_018 Project_075      RISK039      Project_075_RISK039        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                         Energy Meter untested Person_003 2018-02-19 01:00:00 2018-08-20 00:00:00 0.50   4.218534  2.109267   Reduce 0.10   2.531120  0.253112 H3           0.6 116.0 135.0 144.0 133.333333 0.3  19.0  55.0  76.0  52.500000
2018-06-23 ORG_002 BA_005 Portfolio_018 Project_075      RISK038      Project_075_RISK038        Threat    Project Contingency Open H2                          5 Project Management                                                                                    Loss of critical personnel Person_449 2017-05-23 00:00:00 2019-01-21 01:00:00 0.30   8.437068  2.531120    Avoid 0.20   0.000000  0.000000 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_001 Portfolio_003 Project_008     Risk 078     Project_008_Risk 078        Threat    Project Contingency Open H3                    12 Acquisition and offsets                                                                Lack of Spares Availability at end of contract Person_639 2016-08-21 01:00:00 2018-08-21 00:00:00 0.20  26.014289 13.007145   Accept 0.20  26.014289 13.007145 H3    Stable 0.9  88.0 130.0 149.0 126.166667 0.9  88.0 130.0 149.0 126.166667
2018-06-23 ORG_002 BA_005 Portfolio_018 Project_075      RISK032      Project_075_RISK032        Threat    Project Contingency Open H2                          5 Project Management                             If the requirement we have specified isnt achieved the product becomes unsellable Person_449 2018-02-20 01:00:00 2018-08-21 00:00:00 0.30   3.197649  0.959295   Reduce 0.15   3.197649  0.479647 H3           0.6 112.0 132.0 153.0 132.166667 0.2  25.0  44.0  72.0  45.500000
2018-06-23 ORG_002 BA_005 Portfolio_018 Project_075      RISK035      Project_075_RISK035        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                              Beam requirement Person_003 2017-08-23 01:00:00 2018-11-20 01:00:00 0.30   0.843707  0.253112   Reduce 0.15   0.843707  0.126556 H3           0.7  97.0 139.0 142.0 132.500000 0.4   7.0  52.0  71.0  47.666667
2018-06-23 ORG_002 BA_005 Portfolio_011 Project_064      RISK011      Project_064_RISK011        Threat    Project Contingency Open H2               9 Hardware Software development                                                                               Material fails porosity testing Person_646 2018-05-06 00:00:00 2018-12-16 01:00:00 0.10   2.531120  1.265560   Accept 0.10   2.531120  1.265560 H2           0.8 115.0 130.0 159.0 132.333333 0.8 115.0 130.0 159.0 132.333333
2018-06-23 ORG_002 BA_005 Portfolio_018 Project_075      RISK021      Project_075_RISK021        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                Failure of Compliance to Product specification Person_449 2017-10-21 01:00:00 2018-10-20 01:00:00 0.00   0.984327  0.787462   Accept 0.00   0.984327  0.787462 H2           0.7 110.0 136.0 142.0 132.666667 0.7 110.0 136.0 142.0 132.666667
2018-06-23 ORG_002 BA_005 Portfolio_018 Project_075      RISK041      Project_075_RISK041        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                         Reliability does not meet requirement Person_449 2018-05-23 00:00:00 2018-10-21 01:00:00 0.30   0.843707  0.253112   Reduce 0.25   0.843707  0.210927 H2           0.9  82.0 129.0 152.0 125.000000 0.4  10.0  58.0  70.0  52.000000
2018-06-23 ORG_002 BA_008 Portfolio_020 Project_084          R60          Project_084_R60        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                                     Workshops Person_309 2017-05-25 00:00:00 2019-09-20 01:00:00 0.40   1.067956  0.427182   Reduce 0.20   1.067956  0.213591 H3           0.9  94.0 135.0 156.0 131.666667 0.4  26.0  46.0  79.0  48.166667
2018-06-23 ORG_002 BA_008 Portfolio_020 Project_084          R63          Project_084_R63        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                             Delay to supplier product on site Person_548 2018-07-22 00:00:00 2019-07-22 00:00:00 0.40   6.196367  2.478547   Reduce 0.20   1.032015  0.206403 H3           0.5 108.0 137.0 155.0 135.166667 0.4  27.0  46.0  69.0  46.666667
2018-06-23 ORG_002 BA_008 Portfolio_020 Project_084          R40          Project_084_R40 Opportunitity    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                      Collaborative Behaviours Person_548 2017-07-21 00:00:00 2019-07-22 00:00:00 0.20   2.376202  0.475240  Exploit 0.30   2.376202  0.712860 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_002 BA_008 Portfolio_020 Project_084          R62          Project_084_R62        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                 Delayed Enhancement programme Person_548 2018-07-22 00:00:00 2019-07-22 00:00:00 0.70   6.196367  4.337457   Reduce 0.60   1.032015  0.619209 H2           0.9 105.0 134.0 142.0 130.500000 0.3  11.0  49.0  63.0  45.000000
2018-06-23 ORG_002 BA_008 Portfolio_020 Project_084          R43          Project_084_R43        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                           Compliance evidence Person_606 2017-05-25 00:00:00 2019-09-20 01:00:00 0.50   2.135912  1.067956   Reduce 0.30   2.135912  0.640773 H2           0.9  95.0 121.0 149.0 121.333333 0.2  31.0  50.0  69.0  50.000000
2018-06-23 ORG_002 BA_008 Portfolio_020 Project_084          R65          Project_084_R65        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                                 PMO abilities Person_548 2018-05-23 00:00:00 2019-08-20 00:00:00 0.60  11.106057  6.663634   Reduce 0.30   5.554741  1.666422 H2           0.5 100.0 139.0 157.0 135.500000 0.1  17.0  53.0  74.0  50.500000
2018-06-23 ORG_002 BA_008 Portfolio_020 Project_084          R42          Project_084_R42        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                   Site Constraints Access Readiness condition Person_558 2017-05-25 00:00:00 2019-09-20 01:00:00 0.40   3.507038  1.402815   Reduce 0.35   3.508235  1.227882 H2           0.9 117.0 133.0 157.0 134.333333 0.3  33.0  54.0  74.0  53.833333
2018-06-23 ORG_002 BA_008 Portfolio_020 Project_084          R67          Project_084_R67        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                               Bypass mode the application of safety nets and plan correlation Person_208 2017-10-21 01:00:00 2018-08-21 00:00:00 0.70   0.682876  0.478013   Reduce 0.20   0.680308  0.136062 H3           0.6 114.0 137.0 147.0 134.833333 0.1  29.0  47.0  71.0  48.000000
2018-06-23 ORG_002 BA_008 Portfolio_020 Project_084          R44          Project_084_R44        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                                  Latency risk Person_589 2017-05-25 00:00:00 2019-09-20 01:00:00 0.20   0.640773  0.128155          0.10   0.640773  0.064077 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_002 BA_008 Portfolio_020 Project_084          R66          Project_084_R66        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                  Safety compliance for the SW does not follow the requirement Person_309 2018-05-23 00:00:00 2019-05-23 00:00:00 0.40   3.203867  1.281547   Reduce 0.30   3.203867  0.961160 H2           0.8  93.0 124.0 156.0 124.166667 0.2  33.0  50.0  66.0  49.833333
2018-06-23 ORG_002 BA_008 Portfolio_020 Project_084          R69          Project_084_R69        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                            Product System Acceptance lateness Person_606 2018-02-20 01:00:00 2019-09-20 01:00:00 0.50   0.770160  0.385080   Reduce 0.30   0.770160  0.231048 H2           0.5  95.0 136.0 145.0 130.666667 0.3  29.0  54.0  60.0  50.833333
2018-06-23 ORG_002 BA_008 Portfolio_020 Project_084          R46          Project_084_R46        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                                 inIstallation Person_558 2017-05-25 00:00:00 2019-05-23 00:00:00 0.40   1.601934  0.640773   Reduce 0.20   1.601934  0.320387 H3           0.8 106.0 128.0 143.0 126.833333 0.3  33.0  41.0  71.0  44.666667
2018-06-23 ORG_002 BA_008 Portfolio_020 Project_084          R68          Project_084_R68        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                Factory Acceptance Test SSAT acceptance criteria is more onerous than expected Person_309 2018-08-22 01:00:00 2019-09-20 01:00:00 0.30   1.026881  0.308064   Reduce 0.20   1.026881  0.205376 H3           0.9  99.0 129.0 142.0 126.166667 0.3   8.0  56.0  70.0  50.333333
2018-06-23 ORG_002 BA_008 Portfolio_020 Project_084          R28          Project_084_R28        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                      Security vulnerabilities Person_208 2017-10-21 01:00:00 2019-10-20 01:00:00 0.70  10.961950  7.673365   Reduce 0.30  10.961950  3.288585 H2           0.9 115.0 138.0 152.0 136.500000 0.4  30.0  54.0  65.0  51.833333
2018-06-23 ORG_002 BA_008 Portfolio_020 Project_084           R1           Project_084_R1        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                               Site activities Person_558 2017-05-25 00:00:00 2019-09-20 01:00:00 0.40   3.508235  1.403294   Reduce 0.30   3.508235  1.052470 H2           0.6  94.0 121.0 149.0 121.166667 0.1  11.0  53.0  67.0  48.333333
2018-06-23 ORG_002 BA_008 Portfolio_020 Project_084           R2           Project_084_R2        Threat    Project Contingency Open H2            1 Business Strategy and Objectives               Acceptance of data Note Customer responsible for ensuring supplier is compliant to requirements Person_558 2017-05-25 00:00:00 2019-09-20 01:00:00 0.60   1.601934  0.961160   Reduce 0.40   1.601934  0.640773 H2           0.8 105.0 131.0 151.0 130.000000 0.3  19.0  51.0  71.0  49.000000
2018-06-23 ORG_002 BA_008 Portfolio_020 Project_084           R3           Project_084_R3        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                                    Interfaces Person_208 2017-11-15 01:00:00 2019-05-23 00:00:00 0.60   2.846102  1.707661   Reduce 0.40   2.846102  1.138441 H2           0.7  94.0 123.0 154.0 123.333333 0.2  11.0  46.0  70.0  44.166667
2018-06-23 ORG_002 BA_008 Portfolio_020 Project_084           R4           Project_084_R4        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                                        Safety Person_309 2017-05-25 00:00:00 2019-09-20 01:00:00 0.50   5.734923  2.867461   Reduce 0.30   5.734923  1.720477 H2           0.9 118.0 135.0 144.0 133.666667 0.3  39.0  51.0  70.0  52.166667
2018-06-23 ORG_002 BA_008 Portfolio_020 Project_084           R6           Project_084_R6        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                                     Workshops Person_208 2017-11-15 01:00:00 2018-08-20 00:00:00 0.40   1.067956  0.427182   Reduce 0.40   1.067956  0.427182 H2           0.5 118.0 139.0 151.0 137.500000 0.4  17.0  56.0  79.0  53.333333
2018-06-23 ORG_002 BA_005 Portfolio_018 Project_075      RISK043      Project_075_RISK043        Threat    Project Contingency Open H1                               11 Supply Chain                                                                                       Reduction of Qual units Person_627 2017-05-23 00:00:00 2018-11-20 01:00:00 0.70   5.545155  1.663547   Accept 0.70   5.545155  1.663547 H1           0.9  96.0 139.0 156.0 134.666667 0.9  96.0 139.0 156.0 134.666667
2018-06-23 ORG_002 BA_005 Portfolio_018 Project_075      RISK008      Project_075_RISK008        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                  Failures at Acceptance stage Person_449 2017-07-21 00:00:00 2019-04-22 00:00:00 0.30   0.694171  0.138834   Accept 0.30   0.694171  0.138834 H2    Stable 0.5 107.0 123.0 150.0 124.833333 0.5 107.0 123.0 150.0 124.833333
2018-06-23 ORG_002 BA_008 Portfolio_020 Project_084          R52          Project_084_R52 Opportunitity    Project Contingency Open H2            1 Business Strategy and Objectives                                                                              Use of Integration Test Facility Person_056 2019-02-21 01:00:00 2019-05-23 00:00:00 0.30   0.385080  0.115524  Exploit 0.60   0.385080  0.231048 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_002 BA_008 Portfolio_020 Project_084          R30          Project_084_R30 Opportunitity    Project Contingency Open H1            1 Business Strategy and Objectives                                                                                             Site installation Person_208 2018-05-23 00:00:00 2019-04-23 00:00:00 0.70   8.330055  5.831039          0.70   8.330055  5.831039 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_002 BA_005 Portfolio_018 Project_075      RISK007      Project_075_RISK007        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                   Range performance does not meet requirement Person_003 2017-07-21 00:00:00 2018-09-20 01:00:00 0.10   0.395144  0.079029   Accept 0.10   0.395144  0.079029 H3    Stable 0.6 101.0 130.0 144.0 127.500000 0.6 101.0 130.0 144.0 127.500000
2018-06-23 ORG_002 BA_008 Portfolio_020 Project_084          R32          Project_084_R32        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                                      CONOPS 2 Person_056 2017-07-21 00:00:00 2018-12-22 01:00:00 0.40   6.247541  2.499017   Reduce 0.20   2.082514  0.416503 H3           0.7 109.0 121.0 144.0 122.833333 0.2  30.0  54.0  69.0  52.500000
2018-06-23 ORG_002 BA_008 Portfolio_020 Project_084          R11          Project_084_R11        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                           Network Integration Person_309 2017-05-25 00:00:00 2019-05-23 00:00:00 0.40   1.067956  0.427182   Reduce 0.20   1.067956  0.213591 H3           0.7 108.0 132.0 152.0 131.333333 0.2  39.0  57.0  79.0  57.666667
2018-06-23 ORG_002 BA_008 Portfolio_020 Project_084          R58          Project_084_R58        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                             Management Burden Person_548 2017-07-21 00:00:00 2019-07-23 00:00:00 0.60   2.776685  1.666011   Reduce 0.30   1.388343  0.416503 H2           0.7  98.0 139.0 146.0 133.333333 0.3  36.0  57.0  64.0  54.666667
2018-06-23 ORG_002 BA_008 Portfolio_020 Project_084          R59          Project_084_R59        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                             Site acceptance system mitigation Person_309 2017-12-21 01:00:00 2019-07-22 00:00:00 0.40   2.370862  0.948345   Reduce 0.30   2.370862  0.711259 H3           0.8  80.0 132.0 157.0 127.500000 0.2  10.0  43.0  62.0  40.666667
2018-06-23 ORG_002 BA_008 Portfolio_020 Project_084          R39          Project_084_R39 Opportunitity    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                              Management Watch Person_548 2017-11-15 01:00:00 2018-09-20 01:00:00 0.75   1.441740  1.081305  Exploit 0.75   1.441740  1.081305 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_002 BA_005 Portfolio_016 Project_078      RISK005      Project_078_RISK005        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                            Paint issue re occurring with the different shades Person_002 2017-11-20 01:00:00 2021-07-21 00:00:00 0.00   0.000000  0.000000          0.00   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_002 BA_005 Portfolio_016 Project_078      RISK002      Project_078_RISK002        Threat    Project Contingency Open H3                               11 Supply Chain                                                                       Test equipment not reliable at supplier Person_002 2017-11-20 01:00:00 2021-07-21 00:00:00 0.00   0.000000  0.000000          0.00   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_002 BA_005 Portfolio_016 Project_078      RISK008      Project_078_RISK008        Threat    Project Contingency Open H3                               11 Supply Chain                                                               Supplier do not deliver gasket in timely manner Person_002 2017-11-20 01:00:00 2021-07-21 00:00:00 0.00   0.000000  0.000000          0.00   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_002 BA_005 Portfolio_011 Project_058      RISK026      Project_058_RISK026        Threat  Financial Contingency Open H2                           6 Contractual Legal                                                                                            Liquidated Damages Person_294 2017-06-23 00:00:00 2019-11-07 01:00:00 0.80  31.318073 25.054458   Reduce 0.55   7.829518  4.306235 H2           0.7  87.0 126.0 151.0 123.666667 0.3  16.0  49.0  73.0  47.500000
2018-06-23 ORG_002 BA_005 Portfolio_011 Project_058      RISK048      Project_058_RISK048        Threat    Project Contingency Open H3                          5 Project Management                                                                                   Acceptance overheads Legacy Person_072 2018-07-17 00:00:00 2019-05-23 00:00:00 0.40   1.174428  0.469771   Reduce 0.30   1.174428  0.352328 H3           0.9 107.0 126.0 146.0 126.166667 0.3   3.0  55.0  69.0  48.666667
2018-06-23 ORG_002 BA_005 Portfolio_011 Project_058      RISK025      Project_058_RISK025        Threat    Project Contingency Open H2                               11 Supply Chain                                                                          Material Supply chain delays generic Person_511 2018-03-22 00:00:00 2018-10-22 01:00:00 0.70   2.936069  2.055249   Reduce 0.30   2.936069  0.880821 H2           0.6 105.0 138.0 154.0 135.166667 0.4   1.0  51.0  69.0  45.666667
2018-06-23 ORG_002 BA_005 Portfolio_018 Project_075      RISK010      Project_075_RISK010        Threat    Project Contingency Open H1 10 System Integration Verification Validation                                                  We do not achieve Standard compliant energy over temperature Person_449 2017-07-21 00:00:00 2018-09-20 01:00:00 0.50   1.174428  0.469771   Accept 0.50   1.174428  0.469771 H1    Stable 0.6 112.0 129.0 145.0 128.833333 0.6 112.0 129.0 145.0 128.833333
2018-06-23 ORG_002 BA_005 Portfolio_011 Project_058      RISK028      Project_058_RISK028        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                                                          RFIs Person_294 2017-05-24 00:00:00 2019-11-15 01:00:00 0.60   9.786898  5.872139   Reduce 0.30   9.786898  2.936069 H2           0.7 104.0 126.0 151.0 126.500000 0.1  16.0  40.0  63.0  39.833333
2018-06-23 ORG_002 BA_005 Portfolio_011 Project_058      RISK027      Project_058_RISK027        Threat    Project Contingency Open H3                               11 Supply Chain                                                                                        Damage to repair parts Person_109 2018-03-22 00:00:00 2019-11-15 01:00:00 0.40   4.893449  1.957380   Reduce 0.20   4.893449  0.978690 H3           0.5  95.0 134.0 145.0 129.333333 0.3  19.0  56.0  69.0  52.000000
2018-06-23 ORG_002 BA_005 Portfolio_011 Project_058      RISK022      Project_058_RISK022        Threat    Project Contingency Open H1                               11 Supply Chain                                                                                                Supplier Delay Person_511 2018-03-22 00:00:00 2019-05-23 00:00:00 0.60   2.936069  1.761642   Reduce 0.60   2.936069  1.761642 H1           0.5  97.0 137.0 142.0 131.166667 0.3  39.0  59.0  78.0  58.833333
2018-06-23 ORG_002 BA_005 Portfolio_011 Project_058      RISK021      Project_058_RISK021        Threat    Project Contingency Open H1                               11 Supply Chain                                                                                     Sub System Supplier Delay Person_511 2018-03-22 00:00:00 2019-05-23 00:00:00 0.80   2.936069  2.348855   Reduce 0.70   2.936069  2.055249 H1           0.5  99.0 125.0 150.0 124.833333 0.3  20.0  50.0  78.0  49.666667
2018-06-23 ORG_002 BA_005 Portfolio_011 Project_058      RISK046      Project_058_RISK046        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                 Supplier Quality Control Plan Person_639 2018-07-22 00:00:00 2019-07-21 00:00:00 0.40   1.879084  0.751634   Reduce 0.30   1.879084  0.563725 H2           0.9  94.0 129.0 144.0 125.666667 0.1  35.0  57.0  76.0  56.500000
2018-06-23 ORG_002 BA_005 Portfolio_011 Project_058      RISK023      Project_058_RISK023        Threat    Project Contingency Open H1                               11 Supply Chain                                                                                      Supplier component Delay Person_511 2018-01-21 01:00:00 2018-10-22 01:00:00 0.80   2.936069  2.348855   Reduce 0.60   2.936069  1.761642 H1           0.5 109.0 128.0 159.0 130.000000 0.3  21.0  41.0  70.0  42.500000
2018-06-23 ORG_002 BA_005 Portfolio_011 Project_058      RISK029      Project_058_RISK029        Threat    Project Contingency Open H3                               11 Supply Chain                                                                                          Obsolescence general Person_294 2018-03-14 01:00:00 2018-11-07 01:00:00 0.60   3.914759  2.348855   Reduce 0.20   3.914759  0.782952 H3           0.9  88.0 135.0 155.0 130.500000 0.1  34.0  52.0  69.0  51.833333
2018-06-23 ORG_002 BA_005 Portfolio_011 Project_058      RISK031      Project_058_RISK031        Threat    Project Contingency Open H2                                   4 Customers                                                                                           Customer Witnessing Person_215 2017-05-23 00:00:00 2018-08-19 00:00:00 0.60   2.936069  1.761642   Reduce 0.40   1.957380  0.782952 H2           0.7 111.0 138.0 155.0 136.333333 0.1  26.0  50.0  61.0  47.833333
2018-06-23 ORG_002 BA_005 Portfolio_011 Project_058      RISK030      Project_058_RISK030        Threat    Project Contingency Open H2                          5 Project Management                                                                                          Source Inspection Q1 Person_236 2018-03-14 01:00:00 2018-08-21 00:00:00 0.80   2.936069  2.348855   Reduce 0.50   1.174428  0.587214 H2           0.6 106.0 139.0 159.0 136.833333 0.3  15.0  54.0  63.0  49.000000
2018-06-23 ORG_002 BA_005 Portfolio_011 Project_058      RISK059      Project_058_RISK059 Opportunitity    Project Contingency Open H3                               11 Supply Chain                                                                                        Manufacturing Batching Person_537 2018-07-06 00:00:00 2018-09-20 01:00:00 0.50   4.697711  2.348855          0.50   4.697711  2.348855 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_002 BA_005 Portfolio_011 Project_058      RISK017      Project_058_RISK017        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                      Supplier late deliveries Person_511 2017-12-29 01:00:00 2019-08-21 01:00:00 0.70   9.786898  6.850828   Reduce 0.50   9.786898  4.893449 H2           0.9 113.0 125.0 146.0 126.500000 0.3   5.0  58.0  77.0  52.333333
2018-06-23 ORG_002 BA_005 Portfolio_011 Project_058      RISK033      Project_058_RISK033        Threat    Project Contingency Open H3               9 Hardware Software Development                                                                                    Test and Acceptance Review Person_072 2018-03-22 00:00:00 2019-11-15 01:00:00 0.20   2.936069  0.587214   Reduce 0.20   2.936069  0.587214 H3           0.8  98.0 132.0 143.0 128.166667 0.1  23.0  50.0  78.0  50.166667
2018-06-23 ORG_002 BA_005 Portfolio_011 Project_058      RISK032      Project_058_RISK032        Threat    Project Contingency Open H3                               11 Supply Chain                                                                                          Component Free Issue Person_537 2018-03-22 00:00:00 2018-05-22 00:00:00 0.20   2.936069  0.587214    Avoid 0.10   2.936069  0.293607 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_002 BA_005 Portfolio_018 Project_075      RISK018      Project_075_RISK018        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                                Crystal switch Person_627 2017-03-21 01:00:00 2018-09-20 01:00:00 0.50   1.174428  0.234886   Accept 0.50   1.174428  0.234886 H2    Stable 0.8 107.0 124.0 147.0 125.000000 0.8 107.0 124.0 147.0 125.000000
2018-06-23 ORG_002 BA_005 Portfolio_011 Project_058      RISK056      Project_058_RISK056 Opportunitity    Project Contingency Open H2                               11 Supply Chain                                                                                              Doc Pack Content Person_294 2018-02-20 01:00:00 2018-11-20 01:00:00 0.70   1.565904  1.096133          0.80   1.565904  1.252723 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_002 BA_005 Portfolio_018 Project_075      RISK020      Project_075_RISK020        Threat    Project Contingency Open H1 10 System Integration Verification Validation                                                                                        Resonating performance Person_003 2017-02-19 01:00:00 2018-11-20 01:00:00 0.80   2.936069  0.587214   Accept 0.80   2.936069  0.587214 H1           0.6 117.0 124.0 156.0 128.166667 0.6 117.0 124.0 156.0 128.166667
2018-06-23 ORG_002 BA_005 Portfolio_011 Project_058      RISK019      Project_058_RISK019        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                                               Licenses Legacy Person_109 2018-01-21 01:00:00 2018-11-07 01:00:00 0.60   1.957380  1.174428   Reduce 0.30   0.391476  0.117443 H2           0.8 118.0 132.0 151.0 132.833333 0.3   1.0  44.0  64.0  40.166667
2018-06-23 ORG_002 BA_005 Portfolio_011 Project_058      RISK018      Project_058_RISK018        Threat    Project Contingency Open H3                               11 Supply Chain                                                                                             Doc Pack Contents Person_215 2018-03-22 00:00:00 2018-07-29 00:00:00 0.40   1.174428  0.469771   Reduce 0.20   0.391476  0.078295 H3           0.7 106.0 128.0 141.0 126.500000 0.3   5.0  41.0  74.0  40.500000
2018-06-23 ORG_002 BA_005 Portfolio_011 Project_058      RISK020      Project_058_RISK020        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                                Supplier Delay Person_511 2018-03-22 00:00:00 2018-10-22 01:00:00 0.80   3.914759  3.131807   Reduce 0.40   3.914759  1.565904 H2           0.7 119.0 130.0 153.0 132.000000 0.4  23.0  46.0  71.0  46.333333
2018-06-23 ORG_002 BA_005 Portfolio_011 Project_058      RISK060      Project_058_RISK060 Opportunitity    Project Contingency Open H3                               11 Supply Chain                                                                             Obsolescence address via LTB only Person_236 2018-07-22 00:00:00 2018-08-05 00:00:00 0.10   3.914759  0.391476          0.30   3.914759  1.174428 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_002 BA_005 Portfolio_011 Project_058      RISK006      Project_058_RISK006        Threat    Project Contingency Open H2                                   4 Customers                                                    Customer find issues with delivered parts or documentation Person_294 2017-05-23 00:00:00 2019-08-20 00:00:00 0.40  19.808681  7.923472   Reduce 0.25  19.808681  4.952170 H2 Improving 0.6 114.0 121.0 150.0 124.666667 0.3  11.0  48.0  61.0  44.000000
2018-06-23 ORG_002 BA_005 Portfolio_011 Project_058      RISK016      Project_058_RISK016        Threat    Project Contingency Open H3                                   4 Customers                                                                         Owned Test Equipment at Customer site Person_511 2017-05-23 00:00:00 2019-07-21 00:00:00 0.40   2.936069  1.174428    Avoid 0.20   2.936069  0.587214 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_002 BA_005 Portfolio_011 Project_058      RISK002      Project_058_RISK002        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                     Obsolescence of key parts Person_236 2017-05-23 00:00:00 2019-08-07 00:00:00 0.50   6.733386  3.366693   Reduce 0.25   6.733386  1.683346 H2    Stable 0.9 118.0 130.0 157.0 132.500000 0.1  30.0  48.0  77.0  49.833333
2018-06-23 ORG_002 BA_008 Portfolio_020 Project_084           R9           Project_084_R9        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                         Resource Availability Person_548 2017-07-21 00:00:00 2019-07-22 00:00:00 0.30  15.659036  1.565904   Accept 0.30  15.659036  1.565904 H2           0.8 111.0 129.0 159.0 131.000000 0.8 111.0 129.0 159.0 131.000000
2018-06-23 ORG_002 BA_005 Portfolio_011 Project_058      RISK052      Project_058_RISK052        Threat    Project Contingency Open H3                               11 Supply Chain                                                                                        sub System Cleanliness Person_294 2017-05-23 00:00:00 2019-05-23 00:00:00 0.75  15.991791 11.993843   Reduce 0.20  15.991791  3.198358 H3    Stable 0.5 101.0 126.0 143.0 124.666667 0.4  13.0  50.0  64.0  46.166667
2018-06-23 ORG_002 BA_005 Portfolio_011 Project_058      RISK007      Project_058_RISK007        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                   Project workload within Systems Engineering Person_294 2017-04-22 00:00:00 2018-11-20 01:00:00 0.50   3.914759  1.957380 Transfer 0.25   3.914759  0.978690 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_002 BA_005 Portfolio_011 Project_058      RISK009      Project_058_RISK009        Threat    Project Contingency Open H3                          5 Project Management                                                                                                     Open PR s Person_294 2018-04-22 00:00:00 2018-11-20 01:00:00 0.50   7.633780  3.816890   Reduce 0.30   7.633780  2.290134 H3 Improving 0.8  90.0 135.0 159.0 131.500000 0.4  14.0  57.0  62.0  50.666667
2018-06-23 ORG_001 BA_002 Portfolio_008 Project_044     Risk O09     Project_044_Risk O09 Opportunitity    Project Contingency Open H2                               11 Supply Chain                                                                                    Lower System housing space Person_763 2018-11-21 00:00:00 2019-11-21 00:00:00 0.30   4.225540  1.267662  Exploit 0.20   4.225540  0.845108 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_002 Portfolio_008 Project_044    Risk R008    Project_044_Risk R008        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                            Engineering Skills Person_505 2017-10-21 00:00:00 2018-10-22 00:00:00 0.20   1.569490  0.313898   Reduce 0.10   1.207300  0.120730 H3    Stable 0.6  92.0 139.0 159.0 134.500000 0.3  19.0  46.0  79.0  47.000000
2018-06-23 ORG_001 BA_002 Portfolio_008 Project_044    Risk R018    Project_044_Risk R018        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                            EMC susceptibility Person_763 2016-03-23 00:00:00 2019-05-23 00:00:00 0.50   5.795029  2.897515   Reduce 0.10   5.795029  0.579503 H3    Stable 0.7  82.0 130.0 143.0 124.166667 0.1  31.0  51.0  72.0  51.166667
2018-06-23 ORG_001 BA_002 Portfolio_008 Project_044    Risk R001    Project_044_Risk R001        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                        subsystem1 development Person_358 2017-12-22 00:00:00 2019-11-20 00:00:00 0.20  20.862106  4.172421   Reduce 0.15  20.862106  3.129316 H2    Stable 0.8  94.0 131.0 160.0 129.666667 0.1   8.0  43.0  75.0  42.500000
2018-06-23 ORG_001 BA_002 Portfolio_008 Project_044    Risk R023    Project_044_Risk R023        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                        Integrated performance Person_358 2017-12-15 00:00:00 2020-10-21 00:00:00 0.50   0.000000  0.000000   Reduce 0.30   0.000000  0.000000 H2    Stable 0.6 107.0 137.0 153.0 134.666667 0.4  10.0  40.0  79.0  41.500000
2018-06-23 ORG_002 BA_008 Portfolio_020 Project_084          R50          Project_084_R50        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                  Endorsement of Acceptance Test documentation Person_056 2017-12-21 01:00:00 2019-01-21 01:00:00 0.20   6.036487  0.603649   Accept 0.20   6.036487  0.603649 H3           0.6  84.0 128.0 151.0 124.500000 0.6  84.0 128.0 151.0 124.500000
2018-06-23 ORG_001 BA_002 Portfolio_008 Project_044    Risk R010    Project_044_Risk R010        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                                                                 Line of sight Person_763 2017-11-20 00:00:00 2018-06-22 00:00:00 0.70   4.225540  2.957878          0.20   4.225540  0.845108 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_002 Portfolio_008 Project_044    Risk R026    Project_044_Risk R026        Threat    Project Contingency Open H3                               11 Supply Chain                                                                                            Component position Person_763 2017-11-20 00:00:00 2018-11-20 00:00:00 0.20   4.225540  0.845108   Reduce 0.10   4.225540  0.422554 H3    Stable 0.7  89.0 138.0 141.0 130.333333 0.1  25.0  48.0  64.0  46.833333
2018-06-23 ORG_001 BA_002 Portfolio_008 Project_044    Risk R003    Project_044_Risk R003        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                      Mono vs stereo Component Person_358 2018-01-19 00:00:00 2018-10-22 00:00:00 0.40  20.862106  8.344842   Reduce 0.20  20.862106  4.172421 H3    Stable 0.6 110.0 123.0 154.0 126.000000 0.3  13.0  53.0  73.0  49.666667
2018-06-23 ORG_001 BA_002 Portfolio_008 Project_044    Risk R025    Project_044_Risk R025        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                                  Obsolescence Person_763 2017-11-20 00:00:00 2019-05-22 00:00:00 0.30   3.018247  0.905474   Reduce 0.10   1.207300  0.120730 H3    Stable 0.5 115.0 135.0 155.0 135.000000 0.3  34.0  44.0  61.0  45.166667
2018-06-23 ORG_001 BA_002 Portfolio_008 Project_044    Risk R002    Project_044_Risk R002        Threat    Project Contingency Open H1                          5 Project Management                                                                                  Parts changing post ordering Person_310 2018-01-20 00:00:00 2019-05-22 00:00:00 0.90   0.000000  0.000000          0.90   0.000000  0.000000 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_002 BA_008 Portfolio_020 Project_084          R51          Project_084_R51        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                                      CONOPS 1 Person_056 2018-12-22 01:00:00 2019-05-23 00:00:00 0.20   4.829194  0.965839   Accept 0.20   4.829194  0.965839 H3           0.7  94.0 122.0 150.0 122.000000 0.7  94.0 122.0 150.0 122.000000
2018-06-23 ORG_001 BA_002 Portfolio_008 Project_044    Risk R092    Project_044_Risk R092        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                Downstream Integration changes Person_358 2018-11-21 00:00:00 2019-11-21 00:00:00 0.30   0.000000  0.000000          0.20   4.225540  0.845108 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_002 Portfolio_008 Project_044    Risk R091    Project_044_Risk R091        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                                                    Receive System Performance Person_763 2017-11-20 00:00:00 2018-11-21 00:00:00 0.50   4.225540  2.112770   Reduce 0.20   4.225540  0.845108 H3    Stable 0.8 112.0 135.0 149.0 133.500000 0.4  32.0  50.0  78.0  51.666667
2018-06-23 ORG_001 BA_002 Portfolio_008 Project_044    Risk R090    Project_044_Risk R090        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                                                   Gain and noise measurements Person_763 2017-11-20 00:00:00 2019-05-23 00:00:00 0.50   4.225540  2.112770          0.20   4.225540  0.845108 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_002 Portfolio_008 Project_044    Risk R005    Project_044_Risk R005        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                                                    CE Marking Person_763 2018-01-20 00:00:00 2018-11-05 00:00:00 0.30   2.112774  0.633832   Reduce 0.10   1.207300  0.120730 H3    Stable 0.7 105.0 138.0 150.0 134.500000 0.2  18.0  54.0  76.0  51.666667
2018-06-23 ORG_001 BA_001 Portfolio_003 Project_021      Risk 16      Project_021_Risk 16        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                           Trials delay due to lack of weather Person_080 2018-06-22 00:00:00 2018-11-20 01:00:00 0.50   0.000000  0.000000   Reduce 0.50   0.000000  0.000000 H2    Stable 0.6  97.0 131.0 151.0 128.666667 0.1   2.0  54.0  77.0  49.166667
2018-06-23 ORG_001 BA_001 Portfolio_003 Project_021      Risk 15      Project_021_Risk 15        Threat    Project Contingency Open H2                          5 Project Management                                                                Trials delay due to lack of personnel resource Person_080 2018-06-22 00:00:00 2018-11-20 01:00:00 0.50   0.000000  0.000000   Reduce 0.40   0.000000  0.000000 H2    Stable 0.8  89.0 136.0 153.0 131.000000 0.3   4.0  55.0  68.0  48.666667
2018-06-23 ORG_001 BA_001 Portfolio_003 Project_021      Risk 37      Project_021_Risk 37        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                      Delay to delivery of Customer dependencies for Tech Pubs Person_436 2018-08-22 01:00:00 2019-03-23 00:00:00 0.40   1.434703  0.573881   Reduce 0.20   0.717348  0.143470 H2           0.6 105.0 135.0 157.0 133.666667 0.3  28.0  50.0  66.0  49.000000
2018-06-23 ORG_001 BA_001 Portfolio_003 Project_021      Risk 14      Project_021_Risk 14        Threat    Project Contingency Open H2                          5 Project Management                                                                      Trials delay due to late Trials Approval Person_080 2018-02-20 01:00:00 2018-11-20 01:00:00 0.30   0.000000  0.000000   Reduce 0.10   0.000000  0.000000 H3    Stable 0.9 109.0 129.0 158.0 130.500000 0.1  37.0  55.0  76.0  55.500000
2018-06-23 ORG_001 BA_001 Portfolio_003 Project_021      Risk 36      Project_021_Risk 36        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                Schedule update due to Lessons Person_174 2018-02-20 01:00:00 2018-05-22 00:00:00 0.50   0.000000  0.000000   Reduce 0.30   0.000000  0.000000 H2           0.5 119.0 125.0 149.0 128.000000 0.4  15.0  48.0  60.0  44.500000
2018-06-23 ORG_002 BA_005 Portfolio_011 Project_058      RISK047      Project_058_RISK047        Threat    Project Contingency Open H3                          5 Project Management                                                                                               Tray Obsolsence Person_511 2016-05-23 00:00:00 2019-08-21 01:00:00 0.40   0.000000  0.000000   Accept 0.40   0.000000  0.000000 H3           0.8 119.0 136.0 143.0 134.333333 0.8 119.0 136.0 143.0 134.333333
2018-06-23 ORG_001 BA_001 Portfolio_003 Project_021      Risk 13      Project_021_Risk 13        Threat    Project Contingency Open H2                          5 Project Management                          Critical or Safety PR arises in Final build Decision Point concludes new release req Person_174 2018-02-20 01:00:00 2018-11-20 01:00:00 0.20 165.542403 33.108481   Reduce 0.10 165.542403 16.554240 H2    Stable 0.9  90.0 130.0 156.0 127.666667 0.3  19.0  41.0  68.0  41.833333
2018-06-23 ORG_001 BA_001 Portfolio_003 Project_021      Risk 12      Project_021_Risk 12        Threat    Project Contingency Open H2                          8 System Engineering                                                                  Safety Case Delayed Completion beyond target Person_061 2018-02-20 01:00:00 2019-02-20 01:00:00 0.60   6.676875  4.006125   Reduce 0.40   6.676875  2.670750 H2    Stable 0.5  81.0 125.0 154.0 122.500000 0.1   9.0  58.0  66.0  51.166667
2018-06-23 ORG_002 BA_005 Portfolio_011 Project_058      RISK035      Project_058_RISK035        Threat    Project Contingency Open H3                               11 Supply Chain                                                                                      Part numbering rejection Person_294 2016-05-23 00:00:00 2019-08-21 01:00:00 0.20   0.000000  0.000000   Accept 0.20   0.000000  0.000000 H3           0.6 102.0 126.0 156.0 127.000000 0.6 102.0 126.0 156.0 127.000000
2018-06-23 ORG_001 BA_001 Portfolio_003 Project_021      Risk 33      Project_021_Risk 33        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                     Trials interrupted by Production Tests Embodiment support Person_174 2018-01-21 01:00:00 2018-12-21 01:00:00 0.50   0.000000  0.000000   Reduce 0.40   0.000000  0.000000 H2           0.5  97.0 129.0 158.0 128.500000 0.4   8.0  42.0  68.0  40.666667
2018-06-23 ORG_001 BA_001 Portfolio_003 Project_021      Risk 10      Project_021_Risk 10        Threat    Project Contingency Open H2                          5 Project Management                                                                                           Development Closure Person_766 2018-08-22 01:00:00 2019-03-23 00:00:00 0.70  10.495388  7.346772   Reduce 0.30  10.495388  3.148616 H2    Stable 0.5 105.0 130.0 143.0 128.000000 0.1  30.0  49.0  78.0  50.666667
2018-06-23 ORG_001 BA_001 Portfolio_003 Project_021      Risk 32      Project_021_Risk 32        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                        Lack of Customer resource to provide timely input to Acceptance and Closure activities Person_766 2018-10-22 01:00:00 2019-04-23 00:00:00 0.80   0.000000  0.000000   Reduce 0.40   0.000000  0.000000 H2    Stable 0.9 112.0 123.0 148.0 125.333333 0.3  10.0  54.0  63.0  48.166667
2018-06-23 ORG_001 BA_001 Portfolio_003 Project_021      Risk 19      Project_021_Risk 19        Threat    Project Contingency Open H2                         10 System Engineering                                                     Engineering support is not available to support Tech Pubs Person_436 2018-01-21 01:00:00 2019-01-20 01:00:00 0.20   0.485589  0.097118   Reduce 0.10   0.485589  0.048559 H2           0.7  97.0 129.0 141.0 125.666667 0.3  12.0  47.0  64.0  44.000000
2018-06-23 ORG_001 BA_001 Portfolio_003 Project_021      Risk 18      Project_021_Risk 18        Threat    Project Contingency Open H1                          5 Project Management                                                                          Programme extends beyond 50 SRA date Person_174 2018-01-21 01:00:00 2019-04-23 00:00:00 0.70  20.394824 14.276377   Reduce 0.50  10.197412  5.098706 H1    Stable 0.6 110.0 123.0 157.0 126.500000 0.3  10.0  54.0  64.0  48.333333
2018-06-23 ORG_001 BA_001 Portfolio_003 Project_021      Risk 28      Project_021_Risk 28        Threat    Project Contingency Open H2               9 Hardware Software development                                                 Additional effort required to agree protocl for Client Server Person_766 2018-03-23 00:00:00 2019-03-23 00:00:00 0.80   1.152175  0.921740   Reduce 0.40   1.152175  0.460870 H2    Stable 0.9  81.0 130.0 158.0 126.500000 0.4  19.0  45.0  61.0  43.333333
2018-06-23 ORG_001 BA_001 Portfolio_003 Project_021      Risk 05      Project_021_Risk 05        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                          Qualification delays Person_207 2018-02-20 01:00:00 2018-10-05 01:00:00 0.40   0.000000  0.000000   Reduce 0.20   0.000000  0.000000 H3 Improving 0.6 117.0 128.0 156.0 130.833333 0.3  34.0  53.0  60.0  51.000000
2018-06-23 ORG_002 BA_005 Portfolio_011 Project_058      RISK034      Project_058_RISK034        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                                                Failure during integration PTS Person_414 2016-05-23 00:00:00 2019-08-21 01:00:00 0.20   2.138808  0.213881   Accept 0.20   2.138808  0.213881 H3           0.5  97.0 137.0 158.0 133.833333 0.5  97.0 137.0 158.0 133.833333
2018-06-23 ORG_001 BA_001 Portfolio_003 Project_021      Risk 04      Project_021_Risk 04        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                      Final Qual test report delayed due to insufficient supply chain resource Person_615 2018-09-20 01:00:00 2018-10-21 01:00:00 0.20   0.000000  0.000000   Reduce 0.10   0.000000  0.000000 H3    Stable 0.6 100.0 132.0 153.0 130.166667 0.1  30.0  53.0  61.0  50.500000
2018-06-23 ORG_001 BA_001 Portfolio_003 Project_021      Risk 03      Project_021_Risk 03        Threat    Project Contingency Open H2                          5 Project Management                                        Key Technical Engineering Resource Required Across Multiple Programmes Person_174 2018-01-21 01:00:00 2019-04-23 00:00:00 0.60   2.262415  1.357449   Reduce 0.40   2.262415  0.904966 H2    Stable 0.9  91.0 134.0 159.0 131.000000 0.4   7.0  51.0  70.0  46.833333
2018-06-23 ORG_001 BA_001 Portfolio_003 Project_021      Risk 25      Project_021_Risk 25        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                               Trials delay due to lack of supporting resource Person_080 2018-06-22 00:00:00 2018-11-20 01:00:00 0.50   0.000000  0.000000   Reduce 0.30   0.000000  0.000000 H2    Stable 0.7 115.0 123.0 156.0 127.166667 0.3   3.0  54.0  63.0  47.000000
2018-06-23 ORG_001 BA_001 Portfolio_003 Project_021      Risk 02      Project_021_Risk 02        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                                       Impact from Regulations Person_061 2018-02-20 01:00:00 2019-03-23 00:00:00 0.30   2.648678  0.794604   Reduce 0.10   0.529736  0.052974 H2    Stable 0.9  96.0 136.0 147.0 131.166667 0.2  37.0  44.0  76.0  48.166667
2018-06-23 ORG_001 BA_001 Portfolio_003 Project_021      Risk 24      Project_021_Risk 24        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                         Trials delay due to lack of equipment Person_080 2018-06-22 00:00:00 2018-11-20 01:00:00 0.50   0.000000  0.000000   Reduce 0.30   0.000000  0.000000 H2    Stable 0.8 103.0 121.0 150.0 122.833333 0.3  10.0  41.0  61.0  39.166667
2018-06-23 ORG_001 BA_001 Portfolio_003 Project_021      Risk 23      Project_021_Risk 23        Threat    Project Contingency Open H2                               11 Supply Chain                                                                           Requirement for Component Extension Person_061 2018-06-22 00:00:00 2018-07-22 00:00:00 0.50   0.000000  0.000000   Reduce 0.25   0.000000  0.000000 H2           0.8 112.0 137.0 144.0 134.000000 0.3  18.0  57.0  78.0  54.000000
2018-06-23 ORG_001 BA_001 Portfolio_003 Project_021      Risk 22      Project_021_Risk 22        Threat    Project Contingency Open H2                                   4 Customers                 Additional work of deliverables may be required from Customer Customer to complete System CoD Person_061 2018-02-20 01:00:00 2019-02-10 01:00:00 0.50   0.000000  0.000000          0.30   0.000000  0.000000 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_001 Portfolio_003 Project_021      Risk 21      Project_021_Risk 21        Threat    Project Contingency Open H2               9 Hardware Software development                                                                Documentation Submission to support sus system Person_061 2018-02-20 01:00:00 2019-02-20 01:00:00 0.50   0.000000  0.000000   Reduce 0.30   0.000000  0.000000 H2    Stable 0.9  94.0 126.0 145.0 123.833333 0.2  21.0  53.0  70.0  50.500000
2018-06-23 ORG_001 BA_001 Portfolio_003 Project_021      Risk 09      Project_021_Risk 09        Threat    Project Contingency Open H2                          8 System Engineering Component Submission delay due to Suitably Qualified and experienced staff availability Resource availability Person_470 2018-02-20 01:00:00 2018-08-21 00:00:00 0.50   0.000000  0.000000   Reduce 0.30   0.000000  0.000000 H2    Stable 0.6  97.0 132.0 154.0 129.833333 0.1  33.0  59.0  65.0  55.666667
2018-06-23 ORG_001 BA_001 Portfolio_003 Project_021      Risk 08      Project_021_Risk 08        Threat    Project Contingency Open H2                                   4 Customers                               Component Approval delayed due to issues with Customer review signature process Person_470 2018-02-20 01:00:00 2018-10-05 01:00:00 0.50   0.000000  0.000000   Reduce 0.30   0.000000  0.000000 H2    Stable 0.9  97.0 137.0 145.0 131.666667 0.3  14.0  59.0  79.0  54.833333
2018-06-23 ORG_001 BA_001 Portfolio_003 Project_021      Risk 07      Project_021_Risk 07        Threat    Project Contingency Open H2                          5 Project Management                                                                                          Rejected concessions Person_766 2018-08-22 01:00:00 2019-03-23 00:00:00 0.60  17.282627 10.369576   Reduce 0.30  17.282627  5.184788 H2 Worsening 0.9 114.0 130.0 159.0 132.166667 0.1  36.0  41.0  70.0  45.000000
2018-06-23 ORG_001 BA_001 Portfolio_003 Project_021      Risk 29      Project_021_Risk 29        Threat    Project Contingency Open H2                          5 Project Management                                                                              Operational hours not sufficient Person_080 2018-06-22 00:00:00 2018-11-20 01:00:00 0.50   1.695154  0.847577   Reduce 0.20   1.696876  0.339375 H2           0.6 109.0 128.0 148.0 128.166667 0.3   6.0  41.0  65.0  39.166667
2018-06-23 ORG_001 BA_001 Portfolio_003 Project_021      Risk 40      Project_021_Risk 40        Threat    Project Contingency Open H2                          8 System Engineering                                                                              Delay due to late receipt of CoD Person_470 2018-02-20 01:00:00 2018-08-22 01:00:00 0.50   0.000000  0.000000    Avoid 0.40   0.000000  0.000000 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_001 Portfolio_003 Project_021      Risk 17      Project_021_Risk 17        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                    Trials delays due to technical performacne Person_080 2018-06-22 00:00:00 2018-11-20 01:00:00 0.30   0.000000  0.000000   Reduce 0.20   0.000000  0.000000 H3    Stable 0.9  89.0 129.0 154.0 126.500000 0.4   2.0  50.0  76.0  46.333333
2018-06-23 ORG_001 BA_001 Portfolio_003 Project_021      Risk 39      Project_021_Risk 39        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                        Delay to completion of product upgrade Person_080 2018-02-20 01:00:00 2018-11-20 01:00:00 0.50   0.000000  0.000000   Reduce 0.30   0.000000  0.000000 H2    Stable 0.7 109.0 140.0 145.0 135.666667 0.1  23.0  53.0  66.0  50.166667
2018-06-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK511      Project_065_RISK511        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                          Software modifications identified during integration Person_550 2017-12-21 00:00:00 2018-07-22 00:00:00 0.20   0.667664  0.133533    Avoid 0.00   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK517      Project_065_RISK517        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                                    New Design Person_418 2017-12-21 00:00:00 2019-05-22 00:00:00 0.20  20.908822  4.181764   Reduce 0.15  20.908822  3.136323 H3           0.5  95.0 137.0 144.0 131.166667 0.2  26.0  44.0  65.0  44.500000
2018-06-23 ORG_002 BA_005 Portfolio_011 Project_058      RISK001      Project_058_RISK001        Threat    Project Contingency Open H3                               11 Supply Chain                                                                                      Items damaged in transit Person_294 2017-04-23 00:00:00 2018-11-20 01:00:00 0.10  20.469352 10.234676   Accept 0.10  20.469352 10.234676 H3           0.6 108.0 127.0 149.0 127.500000 0.6 108.0 127.0 149.0 127.500000
2018-06-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK487      Project_065_RISK487        Threat Management Contingency Open H3            1 Business Strategy and Objectives                                   Informal integration and testing highlight issues that need to be addressed Person_661 2020-04-19 00:00:00 2020-05-02 00:00:00 0.50   4.032090  2.016045   Reduce 0.05   1.226133  0.061307 H3           0.8 111.0 129.0 142.0 128.166667 0.4  13.0  50.0  70.0  47.166667
2018-06-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK484      Project_065_RISK484        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                            The COTS microphone may fail environmental testing such as shock vibration and EMC Person_661 2017-12-09 00:00:00 2018-11-16 00:00:00 0.50   7.371806  3.685903   Reduce 0.10   2.093857  0.209386 H3           0.8 111.0 121.0 153.0 124.666667 0.2   4.0  53.0  67.0  47.166667
2018-06-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK088      Project_065_RISK088        Threat    Project Contingency Open H3                               11 Supply Chain                                                    Connector Results In System Failure Unreliable Performance Person_160 2020-05-23 00:00:00 2021-07-20 00:00:00 0.60   4.989721  2.993833   Reduce 0.15   4.989721  0.748458 H3           0.5 107.0 135.0 151.0 133.000000 0.1  26.0  51.0  72.0  50.333333
2018-06-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK121      Project_065_RISK121        Threat    Project Contingency Open H2 10 System Integration Verification Validation                               Image scaling prevents manual target height estimation to the required accuracy Person_022 2016-10-21 00:00:00 2018-08-19 00:00:00 0.50   3.917235  1.958618   Reduce 0.30   3.917235  1.175171 H2           0.8  87.0 126.0 143.0 122.333333 0.3  34.0  44.0  64.0  45.666667
2018-06-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK087      Project_065_RISK087        Threat Management Contingency Open H3            1 Business Strategy and Objectives                                                                                                   HMI Changes Person_661 2015-07-22 00:00:00 2018-08-20 00:00:00 0.50   9.274593  4.637297 Transfer 0.00   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK120      Project_065_RISK120        Threat    Project Contingency Open H3               9 Hardware Software Development                                           Display current measurement fails to identify display segment fault Person_022 2018-10-22 00:00:00 2019-10-22 00:00:00 0.30   0.566247  0.169874   Reduce 0.10   0.566247  0.056625 H3           0.9 115.0 133.0 141.0 131.333333 0.4  38.0  41.0  71.0  45.500000
2018-06-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK013      Project_065_RISK013        Threat    Project Contingency Open H2                               11 Supply Chain                               Supplier delivers non compliant component due to specification misunderstanding Person_418 2017-03-23 00:00:00 2018-06-09 00:00:00 0.50  13.392127  6.696064   Reduce 0.30   7.688263  2.306479 H2           0.9 106.0 139.0 157.0 136.500000 0.1   5.0  48.0  64.0  43.500000
2018-06-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK123      Project_065_RISK123        Threat Management Contingency Open H2 10 System Integration Verification Validation                                                                                Video Chain Performance Issues Person_661 2016-02-21 00:00:00 2018-05-21 00:00:00 0.50   6.265041  3.132520   Reduce 0.30   6.261659  1.878498 H2           0.5  88.0 131.0 147.0 126.500000 0.1  25.0  43.0  75.0  45.333333
2018-06-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK486      Project_065_RISK486        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                       Issues experienced during EMC testing cannot be resolved within 1 month Person_020 2020-04-19 00:00:00 2020-05-02 00:00:00 0.20   3.007255  0.601451   Reduce 0.05   1.111506  0.055575 H3           0.8 112.0 123.0 152.0 126.000000 0.2  33.0  49.0  60.0  48.166667
2018-06-23 ORG_001 BA_002 Portfolio_008 Project_044    Risk R022    Project_044_Risk R022        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                             Shock Requirement Person_763 2018-11-20 00:00:00 2019-05-23 00:00:00 0.10   1.774799  0.443700   Accept 0.10   1.774799  0.443700 H3    Stable 0.8  86.0 134.0 151.0 128.833333 0.8  86.0 134.0 151.0 128.833333
2018-06-23 ORG_002 BA_005 Portfolio_011 Project_065    RISK016 X    Project_065_RISK016 X        Threat    Project Contingency Open H3               9 Hardware Software Development                                                    Engineering change drives material rework for System items Person_563 2016-09-03 00:00:00 2018-09-02 00:00:00 0.50  11.891154  5.945577 Transfer 0.00  11.891154  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK008      Project_065_RISK008        Threat    Project Contingency Open H2                               11 Supply chain                                                                                    Supplier Selection Process Person_379 2017-10-19 00:00:00 2019-04-23 00:00:00 0.40   0.000000  0.000000   Reduce 0.30   0.000000  0.000000 H2    Stable 0.9 106.0 128.0 149.0 127.833333 0.4  24.0  57.0  71.0  53.833333
2018-06-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK009      Project_065_RISK009        Threat    Project Contingency Open H2               9 Hardware Software Development                                                               Colour Representation in Video Image Distortion Person_305 2017-09-22 00:00:00 2019-11-28 00:00:00 0.50   5.532302  2.766151   Reduce 0.10   5.532302  0.553230 H3    Stable 0.6  87.0 138.0 152.0 131.833333 0.1  19.0  48.0  64.0  45.833333
2018-06-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK048      Project_065_RISK048        Threat    Project Contingency Open H2                               11 Supply Chain                                                Reliability Risk of using 26 gauge wire during warranty period Person_559 2017-05-23 00:00:00 2020-09-21 00:00:00 0.20   6.298002  1.259600   Reduce 0.10   6.298002  0.629800 H3           0.9  82.0 122.0 159.0 121.500000 0.3  25.0  53.0  75.0  52.000000
2018-06-23 ORG_001 BA_002 Portfolio_008 Project_044    Risk R024    Project_044_Risk R024        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                   Receiver System Performance Person_763 2017-11-20 00:00:00 2019-11-21 00:00:00 0.20   3.465082  1.039525   Accept 0.20   3.465082  1.039525 H3    Stable 0.9 113.0 132.0 149.0 131.666667 0.9 113.0 132.0 149.0 131.666667
2018-06-23 ORG_002 BA_005 Portfolio_011 Project_065    RISK472 X    Project_065_RISK472 X        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                            Components are not received by CDR Person_563 2018-03-27 00:00:00 2018-06-23 00:00:00 0.20   1.532666  0.306533    Avoid 0.00   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_002 BA_005 Portfolio_011 Project_065 RISK070 Risk Project_065_RISK070 Risk        Threat    Project Contingency Open H2                               11 Supply Chain                         Reliability Risk of using 26 gauge wire in assembly due to fragility in build process Person_661 2016-09-02 00:00:00 2021-05-16 00:00:00 0.40   1.049667  0.419867   Reduce 0.10   1.049667  0.104967 H3           0.5 114.0 124.0 152.0 127.000000 0.2  14.0  52.0  64.0  47.666667
2018-06-23 ORG_002 BA_005 Portfolio_011 Project_065    RISK313 X    Project_065_RISK313 X        Threat    Project Contingency Open H3              14 Other Risks and Contingencies                   Global supply chain issues sillicon and passive electronic components drive schedule delays Person_563 2017-05-23 00:00:00 2019-05-24 00:00:00 0.70   8.711728  6.098210 Transfer 0.00   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK095      Project_065_RISK095        Threat    Project Contingency Open H2                          8 System Engineering                                 Legacy COTS Items in SFR D configuration do not comply with shock requirement Person_661 2014-11-21 00:00:00 2018-07-20 00:00:00 0.50  28.027461 14.013730   Reduce 0.10  28.027461  2.802746 H3    Stable 0.5  91.0 125.0 154.0 124.166667 0.3  10.0  45.0  72.0  43.666667