2016-10-21 ORG_001 BA_001 Portfolio_001 Project_038     RISK222     Project_038_RISK222        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                      Design Acceptance is difficult to obtain from Customer Person_017 2015-09-21 01:00:00 2016-11-20 01:00:00 0.600  22.922282 13.753369    Avoid 0.150  22.922282  3.438342 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-10-21 ORG_001 BA_002 Portfolio_002 Project_002     Risk010     Project_002_Risk010        Threat Project Contingency Open H2                          8 System Engineering                                                                                                Availability Person_357 2014-06-14 00:00:00 2016-08-07 00:00:00 0.100   4.494565  1.123641   Accept 0.100   4.494565  0.449457 H3 Worsening 0.9  93.0 130.0 156.0 128.166667 0.9  93.0 130.0 156.0 128.166667
2016-10-21 ORG_001 BA_002 Portfolio_002 Project_002     Risk002     Project_002_Risk002        Threat Project Contingency Open H2                               11 Supply chain                                                                                 Transducer Element Failures Person_650 2014-06-04 00:00:00 2016-08-07 00:00:00 0.500   6.741848  1.685462   Accept 0.250   6.741848  1.011277 H2 Worsening 0.5 112.0 124.0 147.0 125.833333 0.5 112.0 124.0 147.0 125.833333
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_038     RISK378     Project_038_RISK378        Threat Project Contingency Open H2                          5 Project Management                                                                           Product Baseline delivery is late Person_151 2015-09-21 01:00:00 2017-02-13 01:00:00 0.125 232.219192 29.027399          0.297  27.866303  8.276292 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_038     RISK219     Project_038_RISK219        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                               Difficulty delivering Industrial Participation IP Obligations Person_330 2016-06-23 00:00:00 2017-05-22 00:00:00 0.300  26.967390  8.090217    Avoid 0.300  14.981887  4.494566 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_038     RISK218     Project_038_RISK218        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                                 Acceptance of Product System implementation Person_330 2016-06-23 00:00:00 2017-01-21 01:00:00 0.500  26.967390 13.483695    Avoid 0.100  12.764565  1.276456 H2 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_035     RISK313     Project_035_RISK313        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                             Deployed Performance inadequate Person_303 2015-05-24 00:00:00 2016-11-20 01:00:00 0.300   5.393478  1.348370   Accept 0.150   5.393478  1.348370 H3 Improving 0.9 108.0 137.0 148.0 134.000000 0.9 108.0 137.0 148.0 134.000000
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_035     RISK308     Project_035_RISK308        Threat Project Contingency Open H3 10 System Integration Verification Validation                                                                     Facility performance during Live trials Person_303 2015-05-24 00:00:00 2016-11-20 01:00:00 0.300  17.978260  3.595652   Accept 0.150  17.978260  3.595652 H3 Improving 0.6 118.0 126.0 141.0 127.166667 0.6 118.0 126.0 141.0 127.166667
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_037     RISK341     Project_037_RISK341        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                         Data throughput of solution exceeds Customer budget Person_334 2015-12-22 01:00:00 2016-12-21 01:00:00 0.300   1.593495  0.478049   Reduce 0.300   0.844552  0.253366 H2    Stable 0.8 108.0 137.0 152.0 134.666667 0.3  33.0  41.0  72.0  44.833333
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_037     RISK123     Project_037_RISK123        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                                Real world performance issues once installed Person_334 2016-01-22 01:00:00 2016-12-21 01:00:00 0.500   4.780485  2.390243    Avoid 0.200   1.327914  0.265583 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_035     RISK304     Project_035_RISK304        Threat Project Contingency Open H2               9 Hardware Software development                                                                                         Change at Elevation Person_425 2016-09-20 01:00:00 2017-01-20 01:00:00 0.410  10.782649  4.313060   Accept 0.410  10.782649  4.313060 H2    Stable 0.7  90.0 123.0 146.0 121.333333 0.7  90.0 123.0 146.0 121.333333
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_037     RISK117     Project_037_RISK117        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                                      Data Comms Availability or Performance Person_334 2015-05-24 00:00:00 2016-11-20 01:00:00 0.350   3.240108  1.134038 Transfer 0.050   3.240108  0.162005 H3 Improving  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_037     RISK249     Project_037_RISK249        Threat Project Contingency Open H2                          5 Project Management                                                                    Increase in Installation time in country Person_330 2016-03-23 00:00:00 2017-01-19 01:00:00 0.400   3.186990  1.274796   Reduce 0.200   3.186990  0.637398 H3    Stable 0.8  98.0 140.0 143.0 133.500000 0.2  14.0  52.0  77.0  49.833333
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_035     RISK312     Project_035_RISK312        Threat Project Contingency Open H3                               11 Supply Chain                                                                                Audio Performance inadequate Person_303 2015-06-24 00:00:00 2016-11-20 01:00:00 0.200  19.193503  1.535480   Accept 0.150  19.193503  1.535480 H3    Stable 0.9 118.0 129.0 159.0 132.166667 0.9 118.0 129.0 159.0 132.166667
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_027    Risk 318    Project_027_Risk 318        Threat Project Contingency Open H3              13 Logistic support and Services                                                                          Supportability Stategy for Repairs Person_060 2015-04-15 00:00:00 2016-05-22 00:00:00 0.400  11.096245  4.438498   Reduce 0.200  11.096245  2.219249 H3           0.6 111.0 132.0 147.0 131.000000 0.4   4.0  42.0  61.0  38.833333
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_027    Risk 319    Project_027_Risk 319        Threat Project Contingency Open H2              13 Logistic support and Services                                                         Test Facility Obsolescence Rigs Facilities Software Person_513 2015-04-15 00:00:00 2017-08-20 01:00:00 0.400   8.397159  3.358864   Reduce 0.120   8.397159  1.007659 H3           0.6 113.0 133.0 160.0 134.166667 0.2  28.0  50.0  69.0  49.500000
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_027    Risk 316    Project_027_Risk 316        Threat Project Contingency Open H2              13 Logistic support and Services                                                                                 Test Equipment Obsolescence Person_513 2015-04-15 00:00:00 2016-05-22 00:00:00 0.250  19.193503  4.798376   Reduce 0.100  19.193503  1.919350 H3           0.9 112.0 137.0 154.0 135.666667 0.3  24.0  58.0  77.0  55.500000
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_017     RISK048     Project_017_RISK048        Threat Project Contingency Open H2                               11 Supply Chain                                                                                           Supplier Warranty Person_374 2016-01-21 23:00:00 2023-02-19 23:00:00 0.200   8.397159  0.839716   Accept 0.200   8.397159  0.419858 H2           0.8 104.0 136.0 153.0 133.500000 0.8 104.0 136.0 153.0 133.500000
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_017     RISK051     Project_017_RISK051        Threat Project Contingency Open H2                    12 Acquisition and Offsets                                                                                           Tax European Risk Person_084 2016-01-21 23:00:00 2023-02-19 23:00:00 0.250  19.193503  0.959675   Accept 0.250  19.193503  0.959675 H2           0.7  85.0 130.0 147.0 125.333333 0.7  85.0 130.0 147.0 125.333333
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_027    Risk 200    Project_027_Risk 200        Threat Project Contingency Open H2              13 Logistic support and Services                                                                     Sucession Planning for key team members Person_060 2014-01-04 01:00:00 2017-08-20 01:00:00 0.200   7.317524  1.463505   Reduce 0.050   7.317524  0.365876 H2    Stable 0.9  82.0 123.0 143.0 119.500000 0.3  16.0  42.0  69.0  42.166667
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_027    Risk 189    Project_027_Risk 189        Threat Project Contingency Open H2              14 Other Risks and Contingencies                                                                                Major Component obsolescence Person_513 2014-01-04 01:00:00 2017-08-20 01:00:00 0.300   8.397159  2.519148   Reduce 0.080   8.397159  0.671773 H2    Stable 0.9  85.0 130.0 146.0 125.166667 0.4  20.0  40.0  75.0  42.500000
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_027    Risk 201    Project_027_Risk 201        Threat Project Contingency Open H2               9 Hardware Software development                                                                                     Transition into Support Person_027 2014-01-21 01:00:00 2017-08-20 01:00:00 0.500  68.376846 34.188423   Reduce 0.050  38.386999  1.919350 H2    Stable 0.5 103.0 136.0 151.0 133.000000 0.2  11.0  45.0  64.0  42.500000
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_017     RISK050     Project_017_RISK050        Threat Project Contingency Open H2                               11 Supply Chain                                                                                      Dependancy of Supplier Person_374 2016-01-21 23:00:00 2023-02-19 23:00:00 0.200  13.219526  1.586343   Accept 0.200  13.219526  1.586343 H2           0.7  97.0 123.0 159.0 124.666667 0.7  97.0 123.0 159.0 124.666667
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_027    Risk 188    Project_027_Risk 188        Threat Project Contingency Open H3                          8 System Engineering                                                                         Unidentified Technical Legacy Issue Person_513 2014-01-04 01:00:00 2017-08-20 01:00:00 0.100  20.033214  2.003321   Reduce 0.050  20.033214  1.001661 H3    Stable 0.9 117.0 134.0 143.0 132.666667 0.4   4.0  46.0  60.0  41.333333
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_027    Risk 202    Project_027_Risk 202        Threat Project Contingency Open H2                           6 Contractual Legal                                                                               Changes in Safety Legislation Person_695 2014-08-22 01:00:00 2017-08-19 01:00:00 1.000  18.593701 18.593701   Reduce 0.250  18.593701  4.648425 H2           0.5 100.0 128.0 159.0 128.500000 0.1   9.0  51.0  78.0  48.500000
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_027    Risk 193    Project_027_Risk 193        Threat Project Contingency Open H2                          8 System Engineering                                                               A greater number of arising technical queries Person_110 2014-01-04 01:00:00 2017-08-20 01:00:00 0.300  13.795331  4.138599   Reduce 0.050  13.795331  0.689767 H3    Stable 0.6  87.0 130.0 157.0 127.333333 0.4  37.0  59.0  68.0  56.833333
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_017     RISK042     Project_017_RISK042        Threat Project Contingency Open H1                               11 Supply Chain                                                Short supplier validities due to uncertain market conditions Person_374 2016-01-21 23:00:00 2023-02-19 23:00:00 0.450  16.194516  1.619452   Accept 0.450  16.194516  1.619452 H1           0.7  95.0 136.0 148.0 131.166667 0.7  95.0 136.0 148.0 131.166667
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_008    Risk 067    Project_008_Risk 067        Threat Project Contingency Open H2                               11 Supply chain                                                                                         Repairs at Supplier Person_565 2015-08-22 01:00:00 2017-08-20 01:00:00 0.500  35.987814 21.592688   Accept 0.450  15.594722  0.779736 H2    Stable 0.7 114.0 121.0 160.0 126.333333 0.7 114.0 121.0 160.0 126.333333
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_008    Risk 034    Project_008_Risk 034        Threat Project Contingency Open H3                           6 Contractual Legal                                                 Post Contract completion activity lack of budget allocation Person_565 2018-05-22 00:00:00 2018-08-21 00:00:00 0.250  27.590655  2.759065   Accept 0.250  27.590655  2.759065 H3    Stable 0.7 100.0 131.0 144.0 128.000000 0.7 100.0 131.0 144.0 128.000000
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_008    Risk 078    Project_008_Risk 078        Threat Project Contingency Open H2                    12 Acquisition and offsets                                                              Lack of Spares Avaliability at end of contract Person_639 2016-08-21 01:00:00 2018-08-21 00:00:00 0.300   0.559599  0.055960   Accept 0.300   0.559599  0.055960 H2           0.8 103.0 136.0 149.0 132.666667 0.8 103.0 136.0 149.0 132.666667
2016-10-21 ORG_001 BA_002 Portfolio_002 Project_032    Risk 135    Project_032_Risk 135        Threat Project Contingency Open H2              13 Logistic support and Services                                                                               SubSystem Significant failure Person_360 2012-08-21 01:00:00 2017-07-20 00:00:00 0.050   3.617432  1.808716   Accept 0.050   3.617247  0.723449 H2    Stable 0.6  87.0 136.0 154.0 130.833333 0.6  87.0 136.0 154.0 130.833333
2016-10-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 016    Project_026_Risk 016        Threat Project Contingency Open H2 10 System Integration Verification Validation                                          Responsibility for Defective Custeomr Furnished Equipment disputed Person_091 2015-09-30 01:00:00 2022-10-28 01:00:00 0.250  13.989970  3.497493   Reduce 0.100   2.238395  0.223840 H2           0.5 107.0 140.0 144.0 135.166667 0.1  11.0  51.0  63.0  46.333333
2016-10-21 ORG_001 BA_002 Portfolio_002 Project_032    Risk 322    Project_032_Risk 322        Threat Project Contingency Open H2                          8 System Engineering                                                  Data Information Management Systems and Technology Toolset Person_629 2016-04-08 00:00:00 2017-08-20 01:00:00 0.330   2.350315  0.470063   Accept 0.110   2.350315  0.470063 H3           0.8  82.0 130.0 146.0 124.666667 0.8  82.0 130.0 146.0 124.666667
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 095    Project_011_Risk 095        Threat Project Contingency Open H3                    12 Acquisition and offsets            Issues found during integration of Customer sub system resulting in PO uplift or contract change Person_230 2016-04-21 00:00:00 2018-08-21 00:00:00 0.250   4.476790  2.238395   Accept 0.250   4.476790  2.238395 H3    Stable 0.8  95.0 126.0 144.0 123.833333 0.8  95.0 126.0 144.0 123.833333
2016-10-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 032    Project_026_Risk 032        Threat Project Contingency Open H2                          5 Project Management                                                           Data sharing may be more complex than anticipated Person_362 2014-05-09 00:00:00 2018-12-27 01:00:00 0.750   4.476790  3.357593   Reduce 0.750   4.476790  3.357593 H2           0.7  91.0 122.0 150.0 121.500000 0.1  18.0  41.0  74.0  42.666667
2016-10-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 009    Project_026_Risk 009        Threat Project Contingency Open H2                           6 Contractual Legal                                                                                 Technical Security Controls Person_298 2015-02-21 01:00:00 2018-12-27 01:00:00 0.600   0.581983  0.349190   Reduce 0.300   0.581983  0.174595 H2           0.5 107.0 133.0 149.0 131.333333 0.4  17.0  53.0  63.0  48.666667
2016-10-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 038    Project_026_Risk 038        Threat Project Contingency Open H3              13 Logistic support and Services                                                                                       Maintenance Schedules Person_250 2015-02-21 01:00:00 2019-01-18 01:00:00 0.100   4.029111  0.402911   Reduce 0.050   4.029111  0.201456 H3           0.5 119.0 135.0 141.0 133.333333 0.3  26.0  53.0  78.0  52.666667
2016-10-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 185    Project_026_Risk 185        Threat Project Contingency Open H2                           6 Contractual Legal                                   Supply of Installations data System and Installation Guidance to Customer Person_396 2014-10-22 01:00:00 2016-11-19 01:00:00 0.400   0.000000  0.000000   Reduce 0.250   0.000000  0.000000 H2           0.6 100.0 123.0 149.0 123.500000 0.4  31.0  53.0  66.0  51.500000
2016-10-21 ORG_001 BA_003 Portfolio_006 Project_026   Risk 1360   Project_026_Risk 1360        Threat Project Contingency Open H2                           6 Contractual Legal                                          Ability to deliver 3rd Party H W in line with contract requirement Person_396 2016-01-22 01:00:00 2018-02-07 01:00:00 0.350   0.000000  0.000000   Reduce 0.150   0.000000  0.000000 H2           0.6 100.0 126.0 145.0 124.833333 0.2  22.0  57.0  70.0  53.333333
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 119    Project_011_Risk 119        Threat Project Contingency Open H1 10 System Integration Verification Validation                                                              More issues than expected during Qualification Person_147 2017-04-22 00:00:00 2017-11-04 01:00:00 0.350 244.358148 12.217907   Accept 0.350 227.570184 11.378509 H1    Stable 0.7 117.0 127.0 143.0 128.000000 0.7 117.0 127.0 143.0 128.000000
2016-10-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 067    Project_026_Risk 067        Threat Project Contingency Open H1                               11 Supply chain                  Severe Shortages in supply of the electronic components within the world wide market place Person_396 2016-01-22 01:00:00 2020-11-25 01:00:00 0.600   0.000000  0.000000   Reduce 0.250   0.000000  0.000000 H1           0.7  82.0 121.0 147.0 118.833333 0.3  39.0  49.0  69.0  50.666667
2016-10-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 114    Project_026_Risk 114        Threat Project Contingency Open H2                          8 System Engineering                                                                            Acceptance Evidence not accepted Person_396 2017-10-26 01:00:00 2018-12-27 01:00:00 0.500   0.000000  0.000000   Reduce 0.200   0.000000  0.000000 H2           0.5 115.0 136.0 145.0 134.000000 0.3  31.0  46.0  68.0  47.166667
2016-10-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 019    Project_026_Risk 019        Threat Project Contingency Open H3                          5 Project Management                                     Customer interaction and reporting may be much greater than anticipated Person_264 2015-02-21 01:00:00 2022-10-28 01:00:00 0.300  16.369384  4.910815   Reduce 0.200  16.368265  3.273653 H3    Stable 0.8  98.0 123.0 150.0 123.333333 0.4   8.0  54.0  77.0  50.166667
2016-10-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 021    Project_026_Risk 021        Threat Project Contingency Open H2                          8 System Engineering                                                                     Customer may reject acceptance evidence Person_607 2015-09-30 01:00:00 2022-10-28 01:00:00 0.250   2.797994  0.699499   Reduce 0.250   2.797994  0.699499 H2           0.7 115.0 122.0 146.0 124.833333 0.1  20.0  56.0  75.0  53.166667
2016-10-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 042    Project_026_Risk 042        Threat Project Contingency Open H2                               11 Supply chain                                                 Suppliers not meeting configuration management expectations Person_519 2014-11-21 01:00:00 2019-02-20 01:00:00 0.150   0.335759  0.050364    Avoid 0.100   0.335759  0.033576 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-10-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 046    Project_026_Risk 046        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                                               Accreditation Person_519 2014-11-21 01:00:00 2018-12-27 01:00:00 0.150   0.671519  0.100728   Reduce 0.100   0.671519  0.067152 H2           0.9 119.0 127.0 146.0 128.833333 0.1  19.0  47.0  64.0  45.166667
2016-10-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 192    Project_026_Risk 192        Threat Project Contingency Open H2                          8 System Engineering                                                               Late discovery of unexpected System Behaviour Person_385 2016-10-21 01:00:00 2018-08-04 00:00:00 0.200   6.379426  1.275885    Avoid 0.200   6.379426  1.275885 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 103    Project_011_Risk 103        Threat Project Contingency Open H2               9 Hardware Software development                                                                                   Unreliability of Hardware Person_230 2016-06-23 00:00:00 2018-08-21 00:00:00 0.200  24.846187 12.423094   Accept 0.200  24.846187 12.423094 H2    Stable 0.6  86.0 136.0 150.0 130.000000 0.6  86.0 136.0 150.0 130.000000
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_010      Risk10      Project_010_Risk10        Threat Project Contingency Open H2                               11 Supply chain                                           Customer Furnished Equipment Rig becomes commercially unavailable Person_359 2012-06-01 00:00:00 2017-08-20 01:00:00 0.050  60.436672  3.021834   Accept 0.050  60.436672  3.021834 H2    Stable 0.5 119.0 137.0 142.0 134.833333 0.5 119.0 137.0 142.0 134.833333
2016-10-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 070    Project_026_Risk 070        Threat Project Contingency Open H3                           6 Contractual Legal                                                                               Commercial Exposure Subsystem Person_272 2016-09-20 01:00:00 2017-05-22 00:00:00 0.050  20.145557  1.007278   Reduce 0.050  20.145557  1.007278 H3           0.8  80.0 129.0 160.0 126.000000 0.2  32.0  43.0  76.0  46.666667
2016-10-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 004    Project_026_Risk 004        Threat Project Contingency Open H2                          5 Project Management                                                                                    Resource Project Impacts Person_264 2015-05-24 00:00:00 2017-08-20 01:00:00 0.050  11.042749  0.552137   Reduce 0.050  11.042749  0.552137 H2           0.8  95.0 134.0 153.0 130.666667 0.2  34.0  42.0  65.0  44.500000
2016-10-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 052    Project_026_Risk 052        Threat Project Contingency Open H2              13 Logistic support and Services                                                Resolution of Hardware Software Obsolescence under estimated Person_250 2017-07-20 00:00:00 2022-10-28 01:00:00 1.000   7.834383  7.834383   Reduce 0.300   7.834383  2.350315 H2           0.8  99.0 130.0 147.0 127.666667 0.1  20.0  43.0  77.0  44.833333
2016-10-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 033    Project_026_Risk 033        Threat Project Contingency Open H2 10 System Integration Verification Validation                                         Safety Case results in a level of ability below minimum requirement Person_519 2014-11-21 01:00:00 2019-02-05 01:00:00 0.200   4.029111  0.805822   Reduce 0.150   4.029111  0.604367 H2 Improving 0.8 113.0 122.0 159.0 126.666667 0.2   7.0  42.0  61.0  39.333333
2016-10-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 023    Project_026_Risk 023        Threat Project Contingency Open H3              13 Logistic support and Services                                               The training solution does not allow the delivery of training Person_525 2021-05-29 00:00:00 2022-10-28 01:00:00 0.900   0.447679  0.402911   Reduce 0.200   0.447679  0.089536 H3           0.5  81.0 121.0 160.0 120.833333 0.2  29.0  41.0  73.0  44.333333
2016-10-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 121    Project_026_Risk 121        Threat Project Contingency Open H2                                   4 Customers                                                                                   Contracting with Customer Person_264 2015-02-21 01:00:00 2022-10-28 01:00:00 0.600  58.337057 35.002234   Reduce 0.200  40.078467  8.015693 H2           0.6 114.0 138.0 142.0 134.666667 0.1  26.0  54.0  76.0  53.000000
2016-10-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 073    Project_026_Risk 073        Threat Project Contingency Open H1                           6 Contractual Legal                                                                      Mitigation of security vulnerabilities Person_298 2016-05-23 00:00:00 2022-10-28 01:00:00 0.600   2.014556  1.208733   Reduce 0.300   2.014556  0.604367 H1           0.9  98.0 130.0 150.0 128.000000 0.2   2.0  46.0  72.0  43.000000
2016-10-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 039    Project_026_Risk 039        Threat Project Contingency Open H3              13 Logistic support and Services                                                                                           OEM Documentation Person_250 2015-09-30 01:00:00 2018-12-27 01:00:00 0.300   2.014556  0.604367 Transfer 0.100   2.014556  0.201456 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-10-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 066    Project_026_Risk 066        Threat Project Contingency Open H2                          8 System Engineering                                                    Completeness and acceptability of the Environmental Case Person_094 2015-05-24 00:00:00 2018-12-27 01:00:00 0.300   0.447679  0.134304   Reduce 0.100   0.447679  0.044768 H2           0.6  90.0 135.0 146.0 129.333333 0.1   7.0  59.0  79.0  53.666667
2016-10-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 037    Project_026_Risk 037        Threat Project Contingency Open H2                          5 Project Management                                                Insufficient time and resources to support programme closure Person_362 2022-10-28 01:00:00 2023-10-28 01:00:00 0.150   2.909914  0.436487   Reduce 0.100   2.909914  0.290991 H2           0.7  89.0 136.0 155.0 131.333333 0.4  36.0  57.0  69.0  55.500000
2016-10-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 121    Project_026_Risk 121        Threat Project Contingency Open H2                          8 System Engineering                                                                                       Acceptance of Service Person_396 2016-01-22 01:00:00 2018-12-27 01:00:00 0.250   0.000000  0.000000   Reduce 0.100   0.000000  0.000000 H2           0.5  86.0 140.0 156.0 133.666667 0.2  16.0  41.0  75.0  42.500000
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_010     RISK002     Project_010_RISK002        Threat Project Contingency Open H1 10 System Integration Verification Validation                                                              Positioning error normal versus specific modes Person_552 2014-07-10 00:00:00 2016-04-22 00:00:00 0.800   6.786591  6.786591   Accept 0.600   6.786591  6.786591 H1    Stable 0.5 119.0 127.0 144.0 128.500000 0.5 119.0 127.0 144.0 128.500000
2016-10-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 153    Project_026_Risk 153        Threat Project Contingency Open H3                           6 Contractual Legal                                                                                Installed Equipment Security Person_298 2018-05-13 00:00:00 2022-10-28 01:00:00 0.050   0.373067  0.018653   Reduce 0.050   0.373067  0.018653 H3           0.5 102.0 134.0 148.0 131.000000 0.2   4.0  44.0  72.0  42.000000
2016-10-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 141    Project_026_Risk 141        Threat Project Contingency Open H2                           6 Contractual Legal                                                                                             Export Controls Person_272 2015-02-21 01:00:00 2022-10-28 01:00:00 0.100   0.223840  0.022384   Reduce 0.100   0.223840  0.022384 H2           0.6 100.0 123.0 145.0 122.833333 0.1  30.0  46.0  62.0  46.000000
2016-10-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 007    Project_026_Risk 007        Threat Project Contingency Open H2                                   4 Customers                                              Additional requests for information and attendance at meetings Person_264 2014-11-21 01:00:00 2018-12-27 01:00:00 0.500  10.524934  5.262467   Reduce 0.500  10.524934  5.262467 H2    Stable 0.8  98.0 134.0 154.0 131.333333 0.4   5.0  56.0  60.0  48.166667
2016-10-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 024    Project_026_Risk 024        Threat Project Contingency Open H2              13 Logistic support and Services                                                                               Support Product Acceptability Person_250 2014-11-21 01:00:00 2018-12-27 01:00:00 0.050   5.595988  0.279799   Reduce 0.050   5.595988  0.279799 H3           0.7  84.0 123.0 142.0 119.666667 0.2  12.0  49.0  65.0  45.500000
2016-10-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 034    Project_026_Risk 034        Threat Project Contingency Open H3              13 Logistic support and Services                                                                       Training capacity on Operator Courses Person_525 2017-08-13 00:00:00 2018-12-27 01:00:00 0.700   3.021834  2.115284   Reduce 0.100   3.021834  0.302183 H3           0.5  99.0 139.0 155.0 135.000000 0.2  36.0  44.0  63.0  45.833333
2016-10-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 120    Project_026_Risk 120        Threat Project Contingency Open H2                          8 System Engineering                                                                          Availability of Standards evidence Person_385 2015-09-30 01:00:00 2018-12-27 01:00:00 0.400   1.343037  0.537215   Reduce 0.200   1.343037  0.268607 H2           0.7  87.0 135.0 144.0 128.500000 0.1  30.0  41.0  73.0  44.500000
2016-10-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 070    Project_026_Risk 070        Threat Project Contingency Open H2                           6 Contractual Legal                                                                    Security Accreditation for each platform Person_298 2017-08-21 01:00:00 2022-10-28 01:00:00 0.500   0.671519  0.335759   Reduce 0.250   0.671519  0.167880 H2           0.9  87.0 135.0 148.0 129.166667 0.1  14.0  47.0  68.0  45.000000
2016-10-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 053    Project_026_Risk 053        Threat Project Contingency Open H2                           6 Contractual Legal                                                                             Code of Conections Requirements Person_298 2015-02-21 01:00:00 2018-12-27 01:00:00 0.250   2.424927  0.606232   Reduce 0.200   2.424927  0.484985 H2           0.9 117.0 128.0 143.0 128.666667 0.4  16.0  49.0  73.0  47.500000
2016-10-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 065    Project_026_Risk 065        Threat Project Contingency Open H2                          8 System Engineering                                                           Completeness and acceptability of the Safety Case Person_094 2015-05-24 00:00:00 2018-12-27 01:00:00 0.500   0.447679  0.223840   Reduce 0.200   0.447679  0.089536 H2           0.6 106.0 126.0 156.0 127.666667 0.4  39.0  57.0  61.0  54.666667
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 050    Project_011_Risk 050        Threat Project Contingency Open H2 10 System Integration Verification Validation                                       Indications associated with each agreed fault have been misunderstood Person_187 2013-08-21 01:00:00 2017-08-20 01:00:00 0.450   3.441533  1.376613   Accept 0.450   3.441533  1.376613 H2           0.7  88.0 134.0 146.0 128.333333 0.7  88.0 134.0 146.0 128.333333
2016-10-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 038    Project_026_Risk 038        Threat Project Contingency Open H2                               11 Supply chain                                                              Customer request earlier delivery of equipment Person_396 2014-05-09 00:00:00 2017-07-20 00:00:00 0.300   0.000000  0.000000   Reduce 0.100   0.000000  0.000000 H2           0.6 103.0 129.0 155.0 129.000000 0.2  39.0  58.0  77.0  58.000000
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_041         R89         Project_041_R89        Threat Project Contingency Open H2                               11 Supply Chain                                                                              Risk of repeat component Tests Person_515 2017-12-20 23:00:00 2019-01-20 23:00:00 0.500   8.058223  2.417467   Accept 0.500   8.058223  2.417467 H2    Stable 0.5 101.0 133.0 151.0 130.666667 0.5 101.0 133.0 151.0 130.666667
2016-10-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 923    Project_026_Risk 923        Threat Project Contingency Open H2               9 Hardware Software development                                                                    Availability of SW Changes to SW Version Person_396 2016-01-22 01:00:00 2018-08-04 00:00:00 0.500   0.000000  0.000000   Reduce 0.100   0.000000  0.000000 H2           0.8 117.0 137.0 150.0 135.833333 0.3  16.0  50.0  74.0  48.333333
2016-10-21 ORG_001 BA_003 Portfolio_006 Project_026   Risk 1372   Project_026_Risk 1372        Threat Project Contingency Open H2               9 Hardware Software development                                          Customer equipment is damaged lost stolen prior to Setting to Work Person_396 2018-05-12 00:00:00 2018-08-04 00:00:00 0.600   0.000000  0.000000   Reduce 0.400   0.000000  0.000000 H2           0.5 114.0 124.0 151.0 126.833333 0.2  23.0  54.0  70.0  51.500000
2016-10-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 050    Project_026_Risk 050        Threat Project Contingency Open H2                           6 Contractual Legal                                                                                             Post CDR Supply Person_396 2014-11-21 01:00:00 2018-01-21 01:00:00 0.050   7.386704  0.369335   Reduce 0.050   7.386704  0.369335 H2           0.7 103.0 130.0 144.0 127.833333 0.2  15.0  43.0  72.0  43.166667
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R024   Project_021_Risk R024        Threat Project Contingency Open H3               9 Hardware Software development                                                                   Purchase of Development Licenses required Person_207 2016-02-13 01:00:00 2017-05-21 00:00:00 0.100   9.822180  0.982218    Avoid 0.000   0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_021 POPRisk R65 Project_021_POPRisk R65        Threat Project Contingency Open H1                          5 Project Management                                                                        Programme extends beyond 50 SRA date Person_427 2009-06-23 00:00:00 2017-08-20 01:00:00 0.700  20.394824 14.276377   Reduce 0.500  10.197412  5.098706 H1    Stable 0.6 118.0 127.0 155.0 130.166667 0.2   6.0  43.0  63.0  40.166667
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk RO21   Project_021_Risk RO21        Threat Project Contingency Open H2                          5 Project Management                                                                                        Rejected concessions Person_766 2016-02-11 01:00:00 2017-02-19 01:00:00 0.500  17.282627  8.641313   Reduce 0.150  17.282627  2.592394 H2 Improving 0.7  92.0 136.0 146.0 130.333333 0.2   3.0  45.0  66.0  41.500000
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R024   Project_021_Risk R024        Threat Project Contingency Open H2 10 System Integration Verification Validation                       Critical or Safety PR arises in Final build Decision Point concludes new release reqd Person_470 2012-11-20 01:00:00 2017-06-22 00:00:00 0.200 165.542403 33.108481   Reduce 0.100 165.542403 16.554240 H2    Stable 0.8  80.0 140.0 160.0 133.333333 0.2  19.0  46.0  63.0  44.333333
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_021    Risk 006    Project_021_Risk 006        Threat Project Contingency Open H2 10 System Integration Verification Validation                                           Technical Acceptance proves to be more difficult than anticipated Person_766 2013-09-20 01:00:00 2017-04-21 00:00:00 0.600  12.647440  7.588464   Reduce 0.400  12.647440  5.058976 H2    Stable 0.8 105.0 130.0 156.0 130.166667 0.2  33.0  51.0  75.0  52.000000
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_021    Risk R58    Project_021_Risk R58        Threat Project Contingency Open H2               9 Hardware Software Development                                                     Refurbishment of equipment loaned for Testing or Trials Person_207 2010-04-19 00:00:00 2017-08-19 01:00:00 0.400  19.189675  7.675870   Reduce 0.200  19.189675  3.837935 H2    Stable 0.9 101.0 129.0 150.0 127.833333 0.1  38.0  56.0  63.0  54.166667
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_021      OPP001      Project_021_OPP001 Opportunitity Project Contingency Open H2            1 Business Strategy and Objectives                                                                       Opportunity to submit additional CCPs Person_522 2014-05-25 00:00:00 2017-08-21 01:00:00 0.200  33.108481  6.621696          0.250  33.108481  8.277120 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R009   Project_021_Risk R009        Threat Project Contingency Open H2                          8 System Engineering                                                                Safety Case Delayed Completion beyond target Person_482 2013-01-07 01:00:00 2017-06-06 00:00:00 0.300   4.767621  1.430286   Reduce 0.150   4.767621  0.715143 H2    Stable 0.7  86.0 134.0 142.0 127.333333 0.1  33.0  50.0  66.0  49.833333
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R003   Project_021_Risk R003        Threat Project Contingency Open H2                          5 Project Management                                      Key Technical Engineering Resource Required Across Multiple Programmes Person_207 2013-01-07 01:00:00 2017-01-19 01:00:00 0.600   2.262415  1.357449   Reduce 0.400   2.262415  0.904966 H2    Stable 0.5 113.0 133.0 149.0 132.333333 0.2   4.0  52.0  64.0  46.000000
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R010   Project_021_Risk R010        Threat Project Contingency Open H2                          5 Project Management                                                                                         Development Closure Person_766 2014-09-21 01:00:00 2017-05-21 00:00:00 0.700  10.495388  7.346772   Reduce 0.300  10.495388  3.148616 H2 Worsening 0.5 108.0 137.0 145.0 133.500000 0.4  38.0  56.0  66.0  54.666667
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_021    Risk 002    Project_021_Risk 002        Threat Project Contingency Open H2                          5 Project Management                                                              Trials Delay due to lack of personnel resource Person_174 2016-09-11 01:00:00 2017-07-20 00:00:00 0.300   0.000000  0.000000   Reduce 0.100   0.000000  0.000000 H3    Stable 0.5  97.0 139.0 151.0 134.000000 0.1  18.0  42.0  68.0  42.333333
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_021    Risk 001    Project_021_Risk 001        Threat Project Contingency Open H2                                   4 Customers                             Component Approval delayed due to issues with Customer review signature process Person_721 2016-09-11 01:00:00 2017-04-21 00:00:00 0.400   0.000000  0.000000   Reduce 0.150   0.000000  0.000000 H3    Stable 0.7  87.0 136.0 156.0 131.166667 0.3   9.0  49.0  68.0  45.500000
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R031   Project_021_Risk R031        Threat Project Contingency Open H2                          8 System Engineering                    Completion of mode certification is delayed due to resource conflicts limited resourcing Person_207 2016-08-10 00:00:00 2017-01-29 01:00:00 0.700   0.000000  0.000000   Reduce 0.500   0.000000  0.000000 H2 Worsening 0.6 117.0 129.0 155.0 131.333333 0.1  19.0  56.0  61.0  50.666667
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R032   Project_021_Risk R032        Threat Project Contingency Open H1                          8 System Engineering                                                            Additional tasks required for mode certification Person_207 2016-08-10 00:00:00 2017-01-29 01:00:00 0.700   1.324339  0.927037   Reduce 0.500   1.324339  0.662170 H1    Stable 0.9 117.0 127.0 157.0 130.333333 0.4  11.0  47.0  66.0  44.166667
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_021    Risk 009    Project_021_Risk 009        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                    Config Qualification delays due to insufficient resource Person_207 2016-09-11 01:00:00 2017-01-19 01:00:00 0.200   0.410545  0.082109   Reduce 0.100   0.410545  0.041055 H2 Improving 0.9  97.0 129.0 145.0 126.333333 0.4   6.0  52.0  67.0  46.833333
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_021    Risk 008    Project_021_Risk 008        Threat Project Contingency Open H2 10 System Integration Verification Validation                                         Config Qualification delays due to equipment hardware unreliability Person_207 2016-09-11 01:00:00 2017-01-22 01:00:00 0.500   1.324339  0.662170   Reduce 0.400   1.324339  0.529736 H2    Stable 0.9 117.0 138.0 149.0 136.333333 0.2  13.0  45.0  62.0  42.500000
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_021    Risk 007    Project_021_Risk 007        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                 Config Qualification delay due to Major PRs Person_207 2016-09-11 01:00:00 2017-01-22 01:00:00 0.300   3.973018  1.191905   Reduce 0.300   3.200484  0.960145 H2    Stable 0.5  84.0 127.0 158.0 125.000000 0.2  15.0  41.0  60.0  39.833333
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_021    Risk 006    Project_021_Risk 006        Threat Project Contingency Open H2                                   4 Customers                             Component Approval delayed due to issues with Customer review signature process Person_721 2016-09-11 01:00:00 2017-04-21 00:00:00 0.400   0.000000  0.000000   Reduce 0.200   0.000000  0.000000 H3 Improving 0.9 110.0 134.0 146.0 132.000000 0.1  16.0  47.0  63.0  44.500000
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_021    Risk 005    Project_021_Risk 005 Opportunitity Project Contingency Open H2                          5 Project Management                            Opportunity to accelerate Component Approval through closer working efficiencies Person_721 2016-09-11 01:00:00 2017-04-21 00:00:00 0.100   0.000000  0.000000          0.300   0.000000  0.000000 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_021    Risk 004    Project_021_Risk 004        Threat Project Contingency Open H2                          5 Project Management Component Approval delay due to Suitably Qualified and experienced staff availability Resource availability Person_721 2016-09-11 01:00:00 2017-04-21 00:00:00 0.500   0.000000  0.000000   Reduce 0.100   0.000000  0.000000 H3    Stable 0.8 119.0 140.0 146.0 137.500000 0.4   7.0  58.0  71.0  51.666667
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R028   Project_021_Risk R028        Threat Project Contingency Open H2                                   4 Customers                             Component Approval delayed due to issues with Customer review signature process Person_721 2016-08-06 00:00:00 2017-01-04 01:00:00 0.400   0.000000  0.000000   Reduce 0.200   0.000000  0.000000 H3 Improving 0.9  85.0 125.0 148.0 122.166667 0.2  26.0  47.0  70.0  47.333333
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_021      OPP005      Project_021_OPP005 Opportunitity Project Contingency Open H2                                   4 Customers                                                       Opportunity to recover costs through Climatic Testing Person_427 2016-09-15 01:00:00 2017-11-20 01:00:00 0.100   6.621696  0.662170          0.300   6.621696  1.986509 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_021      OPP004      Project_021_OPP004 Opportunitity Project Contingency Open H2                          5 Project Management                                                           Opportunity to recover costs through efficiencies Person_427 2016-09-15 01:00:00 2017-11-20 01:00:00 0.200  10.153265  2.030653          0.400  10.153265  4.061306 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_021    Risk 014    Project_021_Risk 014        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                                 Trials delay due to weather Person_174 2016-09-11 01:00:00 2017-07-20 00:00:00 0.500   0.000000  0.000000   Reduce 0.500   0.000000  0.000000 H2    Stable 0.6  83.0 137.0 151.0 130.333333 0.1  37.0  48.0  65.0  49.000000
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_021    Risk 013    Project_021_Risk 013        Threat Project Contingency Open H2                          5 Project Management                                                                    Trials delay due to late Trials Approval Person_174 2016-09-11 01:00:00 2017-06-29 00:00:00 0.300   0.000000  0.000000   Reduce 0.100   0.000000  0.000000 H3    Stable 0.7 104.0 130.0 141.0 127.500000 0.3  11.0  59.0  66.0  52.166667
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_021    Risk 012    Project_021_Risk 012        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                           Delay due to build standard issue Person_174 2016-09-11 01:00:00 2017-01-04 01:00:00 0.100   2.218268  0.221827   Reduce 0.050   2.218268  0.110913 H2           0.9 110.0 138.0 146.0 134.666667 0.3  21.0  57.0  65.0  52.333333
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_021    Risk 011    Project_021_Risk 011        Threat Project Contingency Open H2                          8 System Engineering                                             Additional documentation required for final build certification Person_207 2016-09-11 01:00:00 2017-03-21 01:00:00 0.400   1.125688  0.450275   Reduce 0.300   1.037401  0.311220 H2 Improving 0.6 120.0 130.0 152.0 132.000000 0.3  16.0  45.0  74.0  45.000000
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_021    Risk 010    Project_021_Risk 010        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                       Config Qualification delays due to rig unavailability Person_207 2016-09-11 01:00:00 2017-01-22 01:00:00 0.400   0.000000  0.000000   Reduce 0.100   0.000000  0.000000 H3 Improving 0.6 114.0 130.0 156.0 131.666667 0.4   5.0  43.0  69.0  41.000000