2017-11-20 ORG_001 BA_003 Portfolio_006 Project_026    Risk 033    Project_026_Risk 033        Threat    Project Contingency Open H2 10 System Integration Verification Validation                        Safety Case results in a level of ability below minimum requirement Person_519 2014-11-21 01:00:00 2019-04-20 00:00:00 0.200000  4.029111  0.805822   Reduce 0.150000  4.029111  0.604367 H2 Improving 0.8 109.0 135.0 141.0 131.666667 0.2  27.0  46.0  74.0  47.500000
2017-11-20 ORG_001 BA_003 Portfolio_006 Project_026    Risk 023    Project_026_Risk 023        Threat    Project Contingency Open H3              13 Logistic support and Services                              The training solution does not allow the delivery of training Person_525 2021-05-29 00:00:00 2022-10-28 01:00:00 0.900000  0.447679  0.402911   Reduce 0.200000  0.447679  0.089536 H3           0.6  97.0 126.0 157.0 126.333333 0.3   2.0  51.0  63.0  44.833333
2017-11-20 ORG_001 BA_003 Portfolio_006 Project_026    Risk 073    Project_026_Risk 073        Threat    Project Contingency Open H1                           6 Contractual Legal                                                     Mitigation of security vulnerabilities Person_298 2016-05-23 00:00:00 2022-10-28 01:00:00 0.600000  2.014556  1.208733   Reduce 0.300000  2.014556  0.604367 H1           0.6 108.0 122.0 160.0 126.000000 0.3  33.0  43.0  68.0  45.500000
2017-11-20 ORG_001 BA_003 Portfolio_006 Project_026    Risk 066    Project_026_Risk 066        Threat    Project Contingency Open H2                          8 System Engineering                                   Completeness and acceptability of the Environmental Case Person_094 2015-05-24 00:00:00 2019-04-20 00:00:00 0.300000  0.447679  0.134304   Reduce 0.100000  0.447679  0.044768 H2           0.7 114.0 122.0 150.0 125.333333 0.2   7.0  41.0  61.0  38.666667
2017-11-20 ORG_001 BA_003 Portfolio_006 Project_026    Risk 037    Project_026_Risk 037        Threat    Project Contingency Open H2                          5 Project Management                               Insufficient time and resources to support programme closure Person_362 2022-10-28 01:00:00 2023-10-28 01:00:00 0.150000  2.909914  0.436487   Reduce 0.100000  2.909914  0.290991 H2           0.9 102.0 121.0 160.0 124.333333 0.3  34.0  53.0  65.0  51.833333
2017-11-20 ORG_001 BA_003 Portfolio_006 Project_026    Risk 121    Project_026_Risk 121        Threat    Project Contingency Open H2                          8 System Engineering                                                                      Acceptance of Service Person_065 2016-01-22 01:00:00 2019-04-20 00:00:00 0.250000  0.000000  0.000000   Reduce 0.100000  0.000000  0.000000 H2           0.7 118.0 136.0 151.0 135.500000 0.1  16.0  52.0  78.0  50.333333
2017-11-20 ORG_001 BA_003 Portfolio_006 Project_026    Risk 153    Project_026_Risk 153        Threat    Project Contingency Open H3                           6 Contractual Legal                                                               Installed Equipment Security Person_298 2018-05-13 00:00:00 2022-10-28 01:00:00 0.050000  0.373067  0.018653   Reduce 0.050000  0.373067  0.018653 H3           0.5  98.0 123.0 145.0 122.500000 0.1  19.0  48.0  74.0  47.500000
2017-11-20 ORG_001 BA_003 Portfolio_006 Project_026    Risk 141    Project_026_Risk 141        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                            Export Controls Person_272 2015-02-21 01:00:00 2023-10-28 01:00:00 0.100000  0.223840  0.022384   Reduce 0.100000  0.223840  0.022384 H2           0.7  94.0 140.0 153.0 134.500000 0.4  38.0  47.0  79.0  50.833333
2017-11-20 ORG_002 BA_004 Portfolio_010 Project_052    Risk 001    Project_052_Risk 001        Threat    Project Contingency Open H3               9 Hardware Software development                                       Greater modification than expected for system uplift Person_376 2017-08-19 00:00:00 2018-02-19 00:00:00 0.300000  5.595988  0.279799   Accept 0.300000  5.595988  0.279799 H3    Stable 0.9  91.0 138.0 146.0 131.500000 0.9  91.0 138.0 146.0 131.500000
2017-11-20 ORG_001 BA_003 Portfolio_006 Project_026    Risk 120    Project_026_Risk 120        Threat    Project Contingency Open H2                          8 System Engineering                                                         Availability of Standards evidence Person_385 2015-09-30 01:00:00 2019-04-20 00:00:00 0.400000  1.343037  0.537215   Reduce 0.200000  1.343037  0.268607 H2           0.8  99.0 132.0 153.0 130.000000 0.2  10.0  57.0  69.0  51.166667
2017-11-20 ORG_001 BA_003 Portfolio_006 Project_026    Risk 070    Project_026_Risk 070        Threat    Project Contingency Open H2                           6 Contractual Legal                                                   Security Accreditation for each platform Person_298 2017-08-21 01:00:00 2022-10-28 01:00:00 0.500000  0.671519  0.335759   Reduce 0.250000  0.671519  0.167880 H2           0.7  91.0 135.0 151.0 130.333333 0.2  18.0  51.0  64.0  47.666667
2017-11-20 ORG_001 BA_003 Portfolio_006 Project_026    Risk 053    Project_026_Risk 053        Threat    Project Contingency Open H2                           6 Contractual Legal                                                            Code of Conections Requirements Person_298 2015-02-21 01:00:00 2019-04-20 00:00:00 0.250000  2.424927  0.606232   Reduce 0.200000  2.424927  0.484985 H2           0.8 105.0 138.0 158.0 135.833333 0.3  19.0  56.0  64.0  51.166667
2017-11-20 ORG_001 BA_003 Portfolio_006 Project_026    Risk 065    Project_026_Risk 065        Threat    Project Contingency Open H2                          8 System Engineering                                          Completeness and acceptability of the Safety Case Person_094 2015-05-24 00:00:00 2019-04-20 00:00:00 0.500000  0.447679  0.223840   Reduce 0.200000  0.447679  0.089536 H2           0.7  97.0 125.0 158.0 125.833333 0.3  22.0  46.0  73.0  46.500000
2017-11-20 ORG_001 BA_003 Portfolio_006 Project_026    Risk 125    Project_026_Risk 125        Threat    Project Contingency Open H2                          8 System Engineering                                                          Rectification of Residual Defects Person_607 2018-10-28 01:00:00 2019-08-18 00:00:00 0.500000  3.441533  1.720766   Reduce 0.400000  3.441533  1.376613 H2           0.8 120.0 133.0 145.0 132.833333 0.2   1.0  40.0  63.0  37.333333
2017-11-20 ORG_001 BA_003 Portfolio_006 Project_026    Risk 017    Project_026_Risk 017        Threat    Project Contingency Open H3                          5 Project Management                                                                   Delays in platform Build Person_396 2018-01-21 01:00:00 2021-09-10 01:00:00 0.400000  8.058223  3.223289   Reduce 0.300000  8.058223  2.417467 H3           0.6 120.0 122.0 157.0 127.500000 0.1  35.0  58.0  71.0  56.333333
2017-11-20 ORG_001 BA_003 Portfolio_006 Project_026    Risk 923    Project_026_Risk 923        Threat    Project Contingency Open H2               9 Hardware Software development                                                   Availability of SW Changes to SW Version Person_065 2016-01-22 01:00:00 2018-12-28 01:00:00 0.500000  0.000000  0.000000   Reduce 0.100000  0.000000  0.000000 H2           0.6  80.0 139.0 144.0 130.000000 0.1  16.0  40.0  69.0  40.833333
2017-11-20 ORG_001 BA_003 Portfolio_006 Project_026   Risk 1372   Project_026_Risk 1372        Threat    Project Contingency Open H2               9 Hardware Software development                                       Equipment is damaged lost stolen prior to acceptance Person_065 2018-08-05 00:00:00 2018-12-28 01:00:00 0.600000  0.000000  0.000000   Reduce 0.400000  0.000000  0.000000 H2           0.8 105.0 122.0 145.0 123.000000 0.2  32.0  51.0  64.0  50.000000
2017-11-20 ORG_001 BA_003 Portfolio_006 Project_026    Risk 050    Project_026_Risk 050        Threat    Project Contingency Open H2                           6 Contractual Legal                                                            Supply of simulator to the team Person_607 2014-11-21 01:00:00 2018-02-17 01:00:00 0.050000  4.029111  0.201456   Reduce 0.050000  4.029111  0.201456 H2           0.6 109.0 135.0 159.0 134.666667 0.1   9.0  44.0  78.0  43.833333
2017-11-20 ORG_002 BA_004 Portfolio_010 Project_052    Risk 006    Project_052_Risk 006        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                                        Acceptance failures Person_488 2017-08-19 00:00:00 2018-02-19 00:00:00 0.300000  0.000000  0.000000   Accept 0.300000  0.000000  0.000000 H3    Stable 0.6 107.0 124.0 158.0 126.833333 0.6 107.0 124.0 158.0 126.833333
2017-11-20 ORG_001 BA_003 Portfolio_006 Project_026    Risk 072    Project_026_Risk 072        Threat    Project Contingency Open H1                           6 Contractual Legal                                              Late Delivery of Customer Furnished Equipmnet Person_773 2016-12-08 01:00:00 2018-02-17 01:00:00 0.750000  0.000000  0.000000   Reduce 0.750000  0.000000  0.000000 H1           0.5  83.0 125.0 152.0 122.500000 0.4   6.0  59.0  79.0  53.500000
2017-11-20 ORG_001 BA_003 Portfolio_006 Project_026    Risk 073    Project_026_Risk 073        Threat    Project Contingency Open H1            1 Business Strategy and Objectives                                                                   Late Delivery of Product Person_506 2016-12-11 01:00:00 2019-04-20 00:00:00 0.500000  0.000000  0.000000   Reduce 0.500000  0.000000  0.000000 H1           0.5  89.0 130.0 145.0 125.666667 0.4  29.0  55.0  73.0  53.666667
2017-11-20 ORG_001 BA_003 Portfolio_006 Project_026    Risk 074    Project_026_Risk 074        Threat    Project Contingency Open H1                          8 System Engineering                                                               Integration of the subsystem Person_127 2016-12-15 01:00:00 2018-02-17 01:00:00 0.250000 44.767905 11.191976   Reduce 0.150000 44.767905  6.715186 H1           0.7 104.0 123.0 147.0 123.833333 0.3   6.0  57.0  63.0  49.500000
2017-11-20 ORG_002 BA_004 Portfolio_010 Project_052    Risk 018    Project_052_Risk 018        Threat    Project Contingency Open H3                               11 Supply chain                                                                Support spares availability Person_156 2017-08-19 00:00:00 2018-02-19 00:00:00 0.200000  0.559599  0.055960   Accept 0.200000  0.559599  0.055960 H3    Stable 0.8 101.0 137.0 157.0 134.333333 0.8 101.0 137.0 157.0 134.333333
2017-11-20 ORG_001 BA_003 Portfolio_006 Project_026    Risk 161    Project_026_Risk 161        Threat    Project Contingency Open H3                           6 Contractual Legal                                                            Customer Deliverable Acceptance Person_032 2015-02-21 01:00:00 2022-10-28 01:00:00 0.500000  3.617432  1.808716   Reduce 0.200000  3.617247  0.723449 H3           0.6 103.0 133.0 155.0 131.666667 0.1  19.0  56.0  62.0  50.833333
2017-11-20 ORG_001 BA_003 Portfolio_006 Project_026    Risk 016    Project_026_Risk 016        Threat    Project Contingency Open H2 10 System Integration Verification Validation                             Consequential impact of Defective Custeomr Furnished Equipment Person_032 2015-09-30 01:00:00 2022-10-28 01:00:00 0.250000 13.989970  3.497493   Reduce 0.100000  2.238395  0.223840 H2           0.6 104.0 132.0 152.0 130.666667 0.1   2.0  48.0  70.0  44.000000
2017-11-20 ORG_002 BA_004 Portfolio_010 Project_052    Risk 019    Project_052_Risk 019        Threat    Project Contingency Open H3               9 Hardware Software development                                                          Additional Design effort required Person_488 2017-08-19 00:00:00 2018-02-19 00:00:00 0.200000  2.350315  0.470063   Accept 0.200000  2.350315  0.470063 H3    Stable 0.5  87.0 128.0 144.0 123.833333 0.5  87.0 128.0 144.0 123.833333
2017-11-20 ORG_002 BA_004 Portfolio_010 Project_052    Risk 009    Project_052_Risk 009        Threat    Project Contingency Open H3                          8 System Engineering                            System acceptance not costed in line with Customer expectations Person_651 2017-08-19 00:00:00 2020-08-19 00:00:00 0.300000  4.476790  2.238395   Accept 0.300000  4.476790  2.238395 H3    Stable 0.6 116.0 122.0 154.0 126.333333 0.6 116.0 122.0 154.0 126.333333
2017-11-20 ORG_001 BA_003 Portfolio_006 Project_026    Risk 009    Project_026_Risk 009        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                Technical Security Controls Person_298 2015-02-21 01:00:00 2019-04-20 00:00:00 0.600000  0.581983  0.349190   Reduce 0.300000  0.581983  0.174595 H2           0.8 113.0 132.0 146.0 131.166667 0.4   2.0  53.0  79.0  48.833333
2017-11-20 ORG_001 BA_003 Portfolio_006 Project_026    Risk 185    Project_026_Risk 185        Threat    Project Contingency Open H2                           6 Contractual Legal                  Supply of Installations data System and Installation Guidance to Supplier Person_065 2014-10-22 01:00:00 2017-11-19 01:00:00 0.400000  0.000000  0.000000   Reduce 0.250000  0.000000  0.000000 H2           0.7  92.0 125.0 156.0 124.666667 0.2  39.0  56.0  70.0  55.500000
2017-11-20 ORG_001 BA_003 Portfolio_006 Project_026   Risk 1360   Project_026_Risk 1360        Threat    Project Contingency Open H1                           6 Contractual Legal                         Ability to deliver 3rd Party H W in line with contract requirement Person_077 2016-01-22 01:00:00 2018-02-17 01:00:00 0.500000  0.000000  0.000000   Reduce 0.500000  0.000000  0.000000 H1 Improving 0.8  82.0 128.0 142.0 122.666667 0.4  14.0  50.0  69.0  47.166667
2017-11-20 ORG_001 BA_003 Portfolio_006 Project_026    Risk 102    Project_026_Risk 102        Threat  Financial Contingency Open H2                           6 Contractual Legal                                                                 Liquidated Damages imposed Person_264 2015-02-21 01:00:00 2023-10-28 01:00:00 1.000000 76.780688 76.780688   Reduce 1.000000 76.780688 76.780688 H2           0.7 109.0 132.0 149.0 131.000000 0.1   8.0  59.0  74.0  53.000000
2017-11-20 ORG_001 BA_003 Portfolio_006 Project_026    Risk 067    Project_026_Risk 067        Threat    Project Contingency Open H2                               11 Supply chain Severe Shortages in supply of the electronic components within the world wide market place Person_467 2016-01-22 01:00:00 2020-11-25 01:00:00 0.150000  0.000000  0.000000   Reduce 0.050000  0.000000  0.000000 H2           0.6 102.0 128.0 153.0 127.833333 0.2   2.0  59.0  62.0  50.000000
2017-11-20 ORG_001 BA_003 Portfolio_006 Project_026    Risk 114    Project_026_Risk 114        Threat    Project Contingency Open H2                          8 System Engineering                                                           Acceptance Evidence not accepted Person_065 2017-10-26 01:00:00 2019-04-20 00:00:00 0.500000  0.000000  0.000000   Reduce 0.200000  0.000000  0.000000 H2           0.8  92.0 132.0 156.0 129.333333 0.3  15.0  53.0  74.0  50.166667
2017-11-20 ORG_001 BA_003 Portfolio_006 Project_026    Risk 021    Project_026_Risk 021        Threat    Project Contingency Open H2                          8 System Engineering                                                    Customer may reject acceptance evidence Person_607 2015-09-30 01:00:00 2022-10-28 01:00:00 0.300000  2.797994  0.839398   Reduce 0.250000  2.797994  0.699499 H2           0.8  82.0 123.0 149.0 120.500000 0.3   2.0  43.0  69.0  40.500000
2017-11-20 ORG_001 BA_003 Portfolio_006 Project_026    Risk 042    Project_026_Risk 042        Threat    Project Contingency Open H2                               11 Supply chain                                Suppliers not meeting configuration management expectations Person_519 2014-11-21 01:00:00 2019-04-20 00:00:00 0.150000  0.335759  0.050364    Avoid 0.100000  0.335759  0.033576 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-11-20 ORG_001 BA_003 Portfolio_006 Project_026    Risk 046    Project_026_Risk 046        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                              Accreditation Person_519 2014-11-21 01:00:00 2019-04-20 00:00:00 0.150000  0.671519  0.100728   Reduce 0.100000  0.671519  0.067152 H2           0.9 112.0 130.0 143.0 129.166667 0.4  26.0  42.0  73.0  44.500000
2017-11-20 ORG_001 BA_001 Portfolio_001 Project_010      Risk10      Project_010_Risk10        Threat    Project Contingency Open H2                               11 Supply chain                          Customer Furnished Equipment Rig becomes commercially unavailable Person_359 2012-06-01 00:00:00 2017-08-20 01:00:00 0.050000  6.379426  1.275885   Accept 0.050000  6.379426  1.275885 H2    Stable 0.8 102.0 140.0 159.0 136.833333 0.8 102.0 140.0 159.0 136.833333
2017-11-20 ORG_001 BA_001 Portfolio_001 Project_010     RISK002     Project_010_RISK002        Threat    Project Contingency Open H1 10 System Integration Verification Validation                                             Positioning error normal versus specific modes Person_552 2014-07-10 00:00:00 2018-04-22 00:00:00 0.800000 23.525534 11.762767   Accept 0.600000 23.525534 11.762767 H1    Stable 0.5 104.0 130.0 158.0 130.333333 0.5 104.0 130.0 158.0 130.333333
2017-11-20 ORG_001 BA_001 Portfolio_001 Project_010      RISK71      Project_010_RISK71        Threat    Project Contingency Open H2 10 System Integration Verification Validation                  Wiring Loom may cause issues during warranty period of the Export systems Person_359 2014-11-27 01:00:00 2018-05-22 00:00:00 0.100000 60.436672  3.021834   Accept 0.100000 60.436672  3.021834 H2    Stable 0.5  89.0 123.0 142.0 120.500000 0.5  89.0 123.0 142.0 120.500000
2017-11-20 ORG_001 BA_003 Portfolio_006 Project_026    Risk 086    Project_026_Risk 086        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                Consequential impact of Defective equipment Person_032 2017-01-21 01:00:00 2022-10-28 01:00:00 0.250000 13.989970  3.497493   Reduce 0.100000  2.238395  0.223840 H2           0.9 109.0 139.0 151.0 136.000000 0.1  19.0  49.0  72.0  47.833333
2017-11-20 ORG_001 BA_003 Portfolio_006 Project_026    Risk 087    Project_026_Risk 087        Threat    Project Contingency Open H3                                   4 Customers                                                                    Customer Infrastructure Person_077 2017-01-21 01:00:00 2022-10-28 01:00:00 0.000000  0.000000  0.000000   Reduce 0.000000  0.000000  0.000000  0           0.9 117.0 131.0 153.0 132.333333 0.4  13.0  56.0  72.0  51.500000
2017-11-20 ORG_001 BA_003 Portfolio_006 Project_026    Risk 082    Project_026_Risk 082        Threat    Project Contingency Open H3                                   4 Customers                                                             Customer Resource avaliability Person_077 2017-01-21 01:00:00 2022-10-28 01:00:00 0.000000  0.000000  0.000000   Reduce 0.000000  0.000000  0.000000  0           0.6 102.0 121.0 158.0 124.000000 0.1  26.0  43.0  61.0  43.166667
2017-11-20 ORG_001 BA_003 Portfolio_006 Project_026    Risk 083    Project_026_Risk 083        Threat    Project Contingency Open H3                                   4 Customers                             Customer Suitably Qualified and experienced staff availability Person_506 2017-01-21 01:00:00 2022-10-28 01:00:00 0.000000  0.000000  0.000000          0.000000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-11-20 ORG_001 BA_001 Portfolio_001 Project_010      RISK74      Project_010_RISK74        Threat    Project Contingency Open H2               9 Hardware Software development                                        Change Notes Requests and concessions being delayed Person_359 2012-06-02 00:00:00 2018-05-21 00:00:00 0.200000 22.383952 11.191976   Accept 0.200000 22.383952 11.191976 H3 Improving 0.6 109.0 137.0 146.0 133.833333 0.6 109.0 137.0 146.0 133.833333
2017-11-20 ORG_001 BA_001 Portfolio_001 Project_010      RISK86      Project_010_RISK86        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                          Tariff charges extended processes Person_359 2013-08-20 00:00:00 2018-04-22 00:00:00 0.300000  3.771976  2.640383   Accept 0.200000  3.771976  2.640383 H3    Stable 0.9 110.0 134.0 145.0 131.833333 0.9 110.0 134.0 145.0 131.833333
2017-11-20 ORG_001 BA_003 Portfolio_006 Project_026    Risk 095    Project_026_Risk 095 Opportunitity    Project Contingency Open H2                                     7 Finance                                                                    Integration Funding Opp Person_264 2017-08-21 01:00:00 2017-11-19 01:00:00 0.500000 44.767905 22.383952   Reject 0.500000 44.767905 22.383952 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-11-20 ORG_001 BA_001 Portfolio_001 Project_024     RISK246     Project_024_RISK246        Threat Management Contingency Open H2 10 System Integration Verification Validation                                                              Acceptance Stages 1 2 and 3 5 Person_288 2017-02-20 01:00:00 2018-05-22 00:00:00 0.100000  5.819828  4.073879   Accept 0.100000  5.819828  4.073879 H3    Stable 0.6  86.0 124.0 150.0 122.000000 0.6  86.0 124.0 150.0 122.000000
2017-11-20 ORG_001 BA_003 Portfolio_006 Project_026    Risk 096    Project_026_Risk 096        Threat    Project Contingency Open H3                           6 Contractual Legal                                                Production of the 4 Part Safety Case Stalls Person_384 2017-10-14 01:00:00 2019-06-23 00:00:00 0.000000  0.000000  0.000000          0.000000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-11-20 ORG_001 BA_001 Portfolio_001 Project_024     RISK003     Project_024_RISK003        Threat Management Contingency Open H2 10 System Integration Verification Validation                                                                                 Acceptance Person_288 2017-12-21 01:00:00 2018-08-21 00:00:00 0.316667  1.254890  0.125489   Accept 0.007456  1.254890  0.125489 H2    Stable 0.7  98.0 128.0 142.0 125.333333 0.7  98.0 128.0 142.0 125.333333
2017-11-20 ORG_001 BA_002 Portfolio_017 Project_062    Risk 054    Project_062_Risk 054        Threat    Project Contingency Open H3               9 Hardware Software development                                                     sub system rework to reviised standard Person_277 2017-07-21 00:00:00 2018-11-21 01:00:00 0.400000  0.627445  0.250978 Transfer 0.400000  0.627445  0.250978 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-11-20 ORG_001 BA_002 Portfolio_017 Project_062    Risk 010    Project_062_Risk 010        Threat    Project Contingency Open H2               9 Hardware Software development                                                                          Software Resource Person_479 2017-07-21 00:00:00 2019-02-21 01:00:00 0.250000 17.603312  4.400828   Reduce 0.250000 17.603312  4.400828 H2           0.5  86.0 140.0 159.0 134.166667 0.3  38.0  47.0  66.0  48.666667
2017-11-20 ORG_001 BA_001 Portfolio_001 Project_024     RISK242     Project_024_RISK242        Threat Management Contingency Open H1 10 System Integration Verification Validation                                                                Increased acceptance effort Person_288 2017-11-20 01:00:00 2018-05-21 00:00:00 0.300000  4.182965  1.254890   Accept 0.300000  4.182965  1.254890 H1 Improving 0.8  80.0 126.0 159.0 123.833333 0.8  80.0 126.0 159.0 123.833333
2017-11-20 ORG_001 BA_002 Portfolio_017 Project_062    Risk 013    Project_062_Risk 013        Threat    Project Contingency Open H2               9 Hardware Software Development                                                                  Unavailability of Network Person_479 2017-07-21 00:00:00 2018-05-22 00:00:00 0.250000  3.555521  0.888880   Reduce 0.200000  3.555521  0.711104 H3    Stable 0.7 119.0 124.0 156.0 128.500000 0.1  17.0  57.0  68.0  52.166667
2017-11-20 ORG_001 BA_002 Portfolio_017 Project_062    Risk 055    Project_062_Risk 055        Threat    Project Contingency Open H2               9 Hardware Software development                                                              Supplier integration and Apps Person_245 2017-07-21 00:00:00 2018-11-21 01:00:00 0.500000  0.836593  0.418297   Reduce 0.500000  0.836593  0.418297 H2    Stable 0.7  89.0 133.0 147.0 128.000000 0.1   2.0  42.0  74.0  40.666667
2017-11-20 ORG_001 BA_002 Portfolio_017 Project_062    Risk 011    Project_062_Risk 011        Threat    Project Contingency Open H2               9 Hardware Software development                                                              Variant deviations between SW Person_479 2017-07-21 00:00:00 2018-02-17 01:00:00 0.400000  0.718077  0.287231   Reduce 0.300000  0.718077  0.215423 H2    Stable 0.9  85.0 125.0 146.0 121.833333 0.4  16.0  41.0  65.0  40.833333
2017-11-20 ORG_001 BA_001 Portfolio_001 Project_024 RISK297 015 Project_024_RISK297 015        Threat    Project Contingency Open H2                               11 Supply chain                                               Issues not identified before part b finished Person_119 2016-10-20 01:00:00 2018-04-21 00:00:00 0.300000 10.457414  2.614353   Accept 0.271500 10.457414  2.614353 H2 Worsening 0.6  81.0 122.0 150.0 119.833333 0.6  81.0 122.0 150.0 119.833333
2017-11-20 ORG_001 BA_002 Portfolio_017 Project_062    Risk 056    Project_062_Risk 056        Threat    Project Contingency Open H3               9 Hardware Software development                                            Supplier integration acceptance by end Customer Person_031 2017-07-21 00:00:00 2018-11-21 01:00:00 0.300000  1.882334  0.564700   Reduce 0.300000  1.882334  0.564700 H3    Stable 0.7 115.0 123.0 155.0 127.000000 0.3  21.0  59.0  66.0  53.833333
2017-11-20 ORG_001 BA_002 Portfolio_017 Project_062    Risk 039    Project_062_Risk 039        Threat    Project Contingency Open H3                               11 Supply chain                                                           Delay of tasks from our Customer Person_459 2017-07-21 00:00:00 2018-04-22 00:00:00 0.250000  0.836593  0.209148    Avoid 0.150000  0.836593  0.125489 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-11-20 ORG_001 BA_002 Portfolio_017 Project_062    Risk 017    Project_062_Risk 017        Threat    Project Contingency Open H2                          5 Project Management                                                         Customer platform Schedule Unknown Person_459 2017-07-21 00:00:00 2018-10-22 01:00:00 0.200000  2.509779  0.501956    Avoid 0.100000  2.509779  0.250978 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-11-20 ORG_001 BA_001 Portfolio_001 Project_024     RISK298     Project_024_RISK298        Threat    Project Contingency Open H1 10 System Integration Verification Validation                                                              product Algorithms Acceptance Person_075 2017-04-21 00:00:00 2018-05-22 00:00:00 0.350000 12.632556  4.421395   Accept 0.350000 12.632556  3.158139 H1           0.7  97.0 139.0 157.0 135.000000 0.7  97.0 139.0 157.0 135.000000
2017-11-20 ORG_001 BA_002 Portfolio_017 Project_062    Risk 037    Project_062_Risk 037        Threat    Project Contingency Open H2                               11 Supply chain                                                                        Server availability Person_459 2017-07-21 00:00:00 2018-04-22 00:00:00 0.350000  4.182965  1.464038    Avoid 0.100000  4.182965  0.418297 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-11-20 ORG_001 BA_002 Portfolio_017 Project_062    Risk 038    Project_062_Risk 038        Threat    Project Contingency Open H2                               11 Supply chain                                                                  Delay in start of Phase 2 Person_459 2017-07-21 00:00:00 2018-02-20 01:00:00 0.200000  2.091483  0.418297    Avoid 0.200000  2.091483  0.418297 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-11-20 ORG_001 BA_002 Portfolio_017 Project_062    Risk 016    Project_062_Risk 016        Threat    Project Contingency Open H3                               11 Supply chain                                                          Supplier Component Unavailability Person_664 2017-07-21 00:00:00 2018-05-15 00:00:00 0.300000  2.092738  0.627821   Reduce 0.200000  2.091483  0.418297 H3    Stable 0.7  88.0 129.0 150.0 125.666667 0.1  28.0  43.0  73.0  45.500000
2017-11-20 ORG_001 BA_001 Portfolio_003 Project_008     SER 085     Project_008_SER 085        Threat    Project Contingency Open H3                               11 Supply chain                 Insufficient LOE to manage the supply chain with reducing number of spares Person_639 2017-04-22 00:00:00 2018-08-21 00:00:00 0.250000  1.547697  0.154770   Accept 0.250000  1.547697  0.151674 H3    Stable 0.8  91.0 125.0 149.0 123.333333 0.8  91.0 125.0 149.0 123.333333
2017-11-20 ORG_001 BA_002 Portfolio_017 Project_062    Risk 050    Project_062_Risk 050        Threat    Project Contingency Open H2               9 Hardware Software development                                                            SW v1 2 in use on some Hardware Person_245 2017-07-21 00:00:00 2018-11-21 01:00:00 0.100000  4.182965  0.418297    Avoid 0.100000  4.182965  0.418297 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-11-20 ORG_001 BA_002 Portfolio_017 Project_062    Risk 020    Project_062_Risk 020        Threat    Project Contingency Open H2               9 Hardware Software Development                                                               Security Encryption Solution Person_245 2017-07-21 00:00:00 2018-09-20 01:00:00 0.250000  4.182965  1.045741   Reduce 0.200000  4.182965  0.836593 H2    Stable 0.6 115.0 123.0 160.0 127.833333 0.2  24.0  55.0  79.0  53.833333
2017-11-20 ORG_001 BA_002 Portfolio_017 Project_062    Risk 042    Project_062_Risk 042        Threat    Project Contingency Open H3                               11 Supply chain                                                              Open source software packages Person_664 2017-07-21 00:00:00 2018-04-22 00:00:00 0.300000  1.045741  0.313722    Avoid 0.200000  1.045741  0.209148 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-11-20 ORG_001 BA_001 Portfolio_003 Project_008    Risk 067    Project_008_Risk 067        Threat    Project Contingency Open H2                               11 Supply chain                                                                        Repairs at Supplier Person_567 2015-08-22 01:00:00 2018-08-21 00:00:00 0.450000  6.274448  1.882334   Accept 0.450000  6.274448  1.568612 H2 Worsening 0.5  86.0 123.0 142.0 120.000000 0.5  86.0 123.0 142.0 120.000000
2017-11-20 ORG_001 BA_002 Portfolio_017 Project_062    Risk 043    Project_062_Risk 043        Threat    Project Contingency Open H2                               11 Supply chain                                                                              User response Person_664 2017-07-21 00:00:00 2019-02-21 01:00:00 0.350000  3.346372  1.171230    Avoid 0.250000  3.346372  0.836593 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-11-20 ORG_001 BA_002 Portfolio_017 Project_062    Risk 040    Project_062_Risk 040        Threat    Project Contingency Open H3                               11 Supply chain                                                        Custom code or open source software Person_664 2017-07-21 00:00:00 2018-04-22 00:00:00 0.250000  0.836593  0.209148    Avoid 0.150000  0.836593  0.125489 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-11-20 ORG_001 BA_002 Portfolio_017 Project_062    Risk 041    Project_062_Risk 041        Threat    Project Contingency Open H3                               11 Supply chain                                                     Incompatible software package versions Person_664 2017-07-21 00:00:00 2018-04-22 00:00:00 0.300000  1.045741  0.313722    Avoid 0.200000  1.045741  0.209148 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-11-20 ORG_001 BA_002 Portfolio_017 Project_062    Risk 002    Project_062_Risk 002        Threat    Project Contingency Open H2                               11 Supply Chain                                                                     SDLC Card Obsolescence Person_283 2017-07-21 00:00:00 2018-05-22 00:00:00 0.500000  2.091483  1.045741 Transfer 0.200000  2.091483  0.418297 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-11-20 ORG_001 BA_002 Portfolio_017 Project_062    Risk 046    Project_062_Risk 046        Threat    Project Contingency Open H3               9 Hardware Software development                                                                   Additional Java licences Person_245 2017-07-21 00:00:00 2018-10-22 01:00:00 0.100000  0.847749  0.084775    Avoid 0.100000  0.847749  0.084775 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-11-20 ORG_001 BA_002 Portfolio_017 Project_062    Risk 047    Project_062_Risk 047        Threat    Project Contingency Open H2               9 Hardware Software development                                                                       Redhat6 on PCI shelf Person_245 2017-07-21 00:00:00 2018-07-22 00:00:00 0.300000  7.180759  2.154228    Avoid 0.300000  7.180759  2.154228 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-11-20 ORG_001 BA_002 Portfolio_017 Project_062    Risk 025    Project_062_Risk 025        Threat    Project Contingency Open H2                               11 Supply Chain                                                                   System Obsolescence Risk Person_543 2017-07-21 00:00:00 2018-04-22 00:00:00 0.300000  2.091483  0.627445    Avoid 0.200000  2.091483  0.418297 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-11-20 ORG_001 BA_002 Portfolio_017 Project_062    Risk 022    Project_062_Risk 022        Threat    Project Contingency Open H2               9 Hardware Software Development                                                                Registers Might Be Unstable Person_479 2017-07-21 00:00:00 2018-04-22 00:00:00 0.100000  0.858901  0.085890   Reduce 0.100000  0.858901  0.085890 H3    Stable 0.9 114.0 128.0 144.0 128.333333 0.2  22.0  57.0  75.0  54.166667
2017-11-20 ORG_001 BA_002 Portfolio_017 Project_062    Risk 001    Project_062_Risk 001        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                           Supplier servers Person_664 2017-10-21 01:00:00 2018-05-23 00:00:00 0.500000  1.254890  0.627445   Reduce 0.500000  1.254890  0.627445 H2    Stable 0.8  83.0 133.0 148.0 127.166667 0.2   2.0  44.0  74.0  42.000000
2017-11-20 ORG_001 BA_002 Portfolio_017 Project_062    Risk 023    Project_062_Risk 023        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                Change In Security Boundary Person_031 2017-07-21 00:00:00 2019-02-21 01:00:00 0.300000  4.601262  1.380379   Reduce 0.200000  4.601262  0.920252 H3    Stable 0.6 103.0 139.0 148.0 134.500000 0.2  20.0  58.0  74.0  54.333333
2017-11-20 ORG_001 BA_002 Portfolio_017 Project_062    Risk 006    Project_062_Risk 006        Threat    Project Contingency Open H2                               11 Supply Chain                                                                 Unavailability of Hardware Person_283 2017-07-21 00:00:00 2018-02-19 01:00:00 0.500000  2.509779  1.254890   Reduce 0.250000  2.509779  0.627445 H2           0.9  88.0 127.0 145.0 123.500000 0.4  30.0  59.0  79.0  57.500000
2017-11-20 ORG_001 BA_002 Portfolio_017 Project_062    Risk 026    Project_062_Risk 026        Threat    Project Contingency Open H2                          5 Project Management                 Lack of Suitably Qualified and experienced staff availability ILS resource Person_543 2017-07-21 00:00:00 2019-02-21 01:00:00 0.300000  2.091483  0.627445   Reduce 0.200000  2.091483  0.418297 H2    Stable 0.5  80.0 127.0 156.0 124.000000 0.2   5.0  57.0  74.0  51.166667
2017-11-20 ORG_001 BA_002 Portfolio_017 Project_062    Risk 048    Project_062_Risk 048        Threat    Project Contingency Open H2               9 Hardware Software development                                                                 Software lockdown features Person_245 2017-07-21 00:00:00 2018-11-21 01:00:00 0.500000  0.718077  0.359039   Reduce 0.500000  0.718077  0.359039 H2    Stable 0.7 119.0 135.0 154.0 135.500000 0.2  27.0  58.0  76.0  55.833333
2017-11-20 ORG_001 BA_002 Portfolio_017 Project_062    Risk 005    Project_062_Risk 005        Threat    Project Contingency Open H2               9 Hardware Software development                                                              Security Solution Integration Person_245 2017-07-21 00:00:00 2018-11-14 01:00:00 0.300000  4.601262  1.380379    Avoid 0.250000  4.601262  1.150316 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-11-20 ORG_001 BA_002 Portfolio_017 Project_062    Risk 009    Project_062_Risk 009        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                    Unresolved technical debt excluding ILS Person_283 2017-07-21 00:00:00 2018-05-22 00:00:00 0.500000  2.509779  1.254890 Transfer 0.200000  2.509779  0.501956 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-11-20 ORG_001 BA_001 Portfolio_003 Project_008    Risk 078    Project_008_Risk 078        Threat    Project Contingency Open H3                    12 Acquisition and offsets                                             Lack of Spares Availability at end of contract Person_639 2016-08-21 01:00:00 2018-08-21 00:00:00 0.300000  1.932530  1.256145   Accept 0.300000  1.932530  1.256145 H3    Stable 0.7  81.0 124.0 156.0 122.166667 0.7  81.0 124.0 156.0 122.166667
2017-11-20 ORG_001 BA_001 Portfolio_003 Project_008     SER 148     Project_008_SER 148        Threat    Project Contingency Open H3                               11 Supply chain                                                                Demands but not provisioned Person_639 2018-08-22 01:00:00 2020-08-20 01:00:00 0.300000  0.576898  0.288449   Accept 0.300000  0.000000  0.000000 H3    Stable 0.8  94.0 137.0 151.0 132.166667 0.8  94.0 137.0 151.0 132.166667
2017-11-20 ORG_002 BA_005 Portfolio_012 Project_060     RISK006     Project_060_RISK006        Threat    Project Contingency Open H3                          5 Project Management                                                                 Cross functional Estimates Person_033 2017-10-23 00:00:00 2018-08-06 00:00:00 0.200000  0.576898  0.115380   Reduce 0.100000  0.576898  0.057690 H3           0.9  98.0 122.0 141.0 121.166667 0.3  24.0  49.0  77.0  49.500000
2017-11-20 ORG_001 BA_001 Portfolio_003 Project_008    Risk 094    Project_008_Risk 094        Threat    Project Contingency Open H2                               11 Supply chain                                                                    Consumable Stock Levels Person_567 2017-04-22 00:00:00 2018-08-21 00:00:00 0.500000  0.000000  0.000000   Accept 0.500000  0.000000  0.000000 H3    Stable 0.9 106.0 132.0 160.0 132.333333 0.9 106.0 132.0 160.0 132.333333
2017-11-20 ORG_002 BA_005 Portfolio_012 Project_060     RISK010     Project_060_RISK010        Threat    Project Contingency Open H3                               11 Supply Chain                                                                               Obsolescence Person_729 2017-08-04 00:00:00 2018-08-20 00:00:00 0.000000  0.000000  0.000000    Avoid 0.000000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-11-20 ORG_002 BA_005 Portfolio_012 Project_060     RISK002     Project_060_RISK002        Threat    Project Contingency Open H3              14 Other Risks and Contingencies                                                                                Scope creep Person_033 2017-10-23 00:00:00 2018-08-06 00:00:00 0.200000  1.442244  0.288449    Avoid 0.100000  0.721122  0.072112 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-11-20 ORG_001 BA_001 Portfolio_003 Project_008     SER 000     Project_008_SER 000        Threat    Project Contingency Open H3                           6 Contractual Legal                                Post Contract completion activity lack of budget allocation Person_567 2018-05-22 00:00:00 2018-08-21 00:00:00 0.250000  1.442244  1.009571   Accept 0.250000  1.442244  1.009571 H3    Stable 0.5 113.0 125.0 153.0 127.666667 0.5 113.0 125.0 153.0 127.666667
2017-11-20 ORG_002 BA_005 Portfolio_012 Project_060     RISK008     Project_060_RISK008        Threat    Project Contingency Open H3                               11 Supply Chain                                                                   Secure material Handling Person_033 2018-03-13 00:00:00 2018-07-10 00:00:00 0.500000  1.730693  0.865346    Avoid 0.200000  1.730693  0.346139 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-11-20 ORG_002 BA_005 Portfolio_012 Project_060     RISK007     Project_060_RISK007 Opportunitity    Project Contingency Open H3                          5 Project Management                                                                                    Phase 3 Person_034 2017-07-26 00:00:00 2018-08-06 00:00:00 0.000000  0.000000  0.000000          0.000000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-11-20 ORG_002 BA_005 Portfolio_012 Project_060     RISK009     Project_060_RISK009        Threat    Project Contingency Open H3                               11 Supply Chain                                                                     Transformer Production Person_210 2017-10-26 00:00:00 2018-08-05 00:00:00 0.500000  1.153795  0.576898   Reduce 0.200000  0.000000  0.000000  0           0.5 102.0 130.0 150.0 128.666667 0.1   5.0  58.0  74.0  51.833333
2017-11-20 ORG_001 BA_001 Portfolio_003 Project_011    Risk 103    Project_011_Risk 103        Threat    Project Contingency Open H2               9 Hardware Software development                                                                  Unreliability of Hardware Person_230 2016-06-23 00:00:00 2018-08-21 00:00:00 0.200000  0.784568  0.392284   Accept 0.200000  0.784568  0.392284 H2    Stable 0.7  95.0 139.0 158.0 134.833333 0.7  95.0 139.0 158.0 134.833333
2017-11-20 ORG_001 BA_002 Portfolio_009 Project_050     RISK001     Project_050_RISK001        Threat    Project Contingency Open H3              14 Other Risks and Contingencies                                                          Material or Labour Overspend Risk Person_662 2015-07-22 00:00:00 2019-02-20 00:00:00 0.000000  0.000000  0.000000          0.000000  0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-11-20 ORG_001 BA_001 Portfolio_003 Project_011    Risk 050    Project_011_Risk 050        Threat    Project Contingency Open H2 10 System Integration Verification Validation                      Indications associated with each agreed fault have been misunderstood Person_187 2013-08-21 00:00:00 2017-12-18 00:00:00 0.250000  1.061780  0.530890   Accept 0.250000  1.061780  0.530890 H2           0.7  96.0 127.0 154.0 126.333333 0.7  96.0 127.0 154.0 126.333333
2017-11-20 ORG_002 BA_005 Portfolio_012 Project_063     RISK004     Project_063_RISK004        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                  Attrition Person_551 2017-02-20 01:00:00 2020-05-22 00:00:00 0.200000  2.861029  0.572206   Reduce 0.150000  2.861029  0.429154 H3    Stable 0.5  82.0 133.0 142.0 126.000000 0.3  38.0  41.0  63.0  44.166667
2017-11-20 ORG_002 BA_005 Portfolio_012 Project_063     RISK015     Project_063_RISK015        Threat    Project Contingency Open H3                         10 System Integration                                                                                     System Person_580 2017-09-29 01:00:00 2020-05-22 00:00:00 0.000000  0.000000  0.000000          0.000000  0.000000  0.000000  0 Improving  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-11-20 ORG_002 BA_005 Portfolio_012 Project_063     RISK003     Project_063_RISK003        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                 Lead Times Person_261 2017-02-20 01:00:00 2020-05-22 00:00:00 0.300000  3.149052  0.944716    Avoid 0.200000  3.149052  0.629810 H3 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-11-20 ORG_002 BA_005 Portfolio_012 Project_063     RISK014     Project_063_RISK014        Threat    Project Contingency Open H3                               11 Supply Chain                                                                       Material Obsolecence Person_718 2017-09-29 01:00:00 2020-05-22 00:00:00 0.100000  7.008563  0.700856          0.050000  7.008563  0.350428 H3 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-11-20 ORG_002 BA_005 Portfolio_012 Project_063     RISK006     Project_063_RISK006        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                   Customer Person_683 2017-02-20 01:00:00 2020-05-22 00:00:00 0.200000  0.576046  0.115209   Reduce 0.150000  0.576046  0.086407 H3    Stable 0.6 100.0 136.0 159.0 133.833333 0.4  16.0  55.0  74.0  51.666667
2017-11-20 ORG_002 BA_005 Portfolio_012 Project_063     RISK017     Project_063_RISK017 Opportunitity    Project Contingency Open H2                          5 Project Management                                                                       Increased build rate Person_683 2017-11-12 01:00:00 2019-08-21 01:00:00 0.500000 21.606539 10.803269          0.500000 21.606539 10.803269 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-11-20 ORG_002 BA_005 Portfolio_012 Project_063     RISK005     Project_063_RISK005        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                     Rework Person_551 2017-02-20 01:00:00 2020-05-22 00:00:00 0.600000  1.213986  0.728392          0.500000  1.213986  0.606993 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-11-20 ORG_002 BA_005 Portfolio_012 Project_063     RISK016     Project_063_RISK016        Threat    Project Contingency Open H3                               11 Supply Chain                                                                             Test Equipment Person_683 2017-09-29 01:00:00 2019-05-23 00:00:00 0.200000  0.630771  0.126154          0.100000  0.630771  0.063077 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-11-20 ORG_002 BA_005 Portfolio_012 Project_063     RISK011     Project_063_RISK011        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                         Line Qualification Person_270 2017-02-20 01:00:00 2019-05-23 00:00:00 0.200000  0.000000  0.000000   Reduce 0.200000  0.000000  0.000000 H3    Stable 0.6  84.0 137.0 149.0 130.166667 0.4  38.0  43.0  78.0  48.000000
2017-11-20 ORG_002 BA_005 Portfolio_012 Project_063     RISK002     Project_063_RISK002        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                   Security Person_106 2017-02-20 01:00:00 2020-05-22 00:00:00 0.150000  0.864070  0.129610    Avoid 0.150000  0.864070  0.129610 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-11-20 ORG_002 BA_005 Portfolio_012 Project_063     RISK001     Project_063_RISK001        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                Procurement Person_261 2017-02-20 01:00:00 2019-05-23 00:00:00 0.300000 15.536451  4.660935   Reduce 0.200000 15.536451  3.107290 H3    Stable 0.7  88.0 127.0 141.0 122.833333 0.4   3.0  44.0  69.0  41.333333
2017-11-20 ORG_002 BA_005 Portfolio_012 Project_063     RISK012     Project_063_RISK012        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                       Customer requires additional support Person_683 2017-02-20 01:00:00 2020-05-22 00:00:00 0.200000  0.000000  0.000000    Avoid 0.200000  0.000000  0.000000 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-11-20 ORG_002 BA_005 Portfolio_012 Project_063     RISK008     Project_063_RISK008        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                     Oracle Person_683 2017-02-20 01:00:00 2020-05-22 00:00:00 0.200000  0.576046  0.115209    Avoid 0.100000  0.576046  0.057605 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA