2016-08-21 ORG_001 BA_001 Portfolio_001 Project_024     RISK293     Project_024_RISK293        Threat    Project Contingency Open H1            1 Business Strategy and Objectives                                         LoE Engineering support required post completion in addition to BCR Person_351 2017-09-21 01:00:00 2018-07-25 00:00:00 0.50   8.568786  4.284393 Reduce 0.400   8.568786  3.427514 H1 Worsening 0.6 118.0 124.0 157.0 128.500000 0.4  27.0  53.0  61.0  50.000000
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R020   Project_021_Risk R020        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                                         Manual rewrite will affect estimate Person_279 2001-05-23 00:00:00 2018-02-19 00:00:00 0.30   1.467812  0.440343 Reduce 0.300   1.467812  0.440343 H2           0.8 119.0 131.0 158.0 133.500000 0.2  14.0  42.0  73.0  42.500000
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R019   Project_021_Risk R019        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                                     Impact from Regulations Person_766 2016-02-13 00:00:00 2016-11-19 00:00:00 0.30   2.648678  0.794604 Reduce 0.100   0.529736  0.052974 H2    Stable 0.9 102.0 128.0 148.0 127.000000 0.1  32.0  51.0  72.0  51.333333
2016-08-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 002    Project_026_Risk 002        Threat    Project Contingency Open H2                          5 Project Management                                                                 Multi entity operating model inefficiencies Person_362 2014-11-21 01:00:00 2023-10-22 01:00:00 1.00  12.139774  8.497842 Accept 1.000  12.139774  8.497842 H2           0.9 117.0 139.0 143.0 136.000000 0.9 117.0 139.0 143.0 136.000000
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R016   Project_021_Risk R016        Threat    Project Contingency Open H3                          5 Project Management                                                  Resource Avaliability for Tech Pubs and Courseware Updates Person_174 2017-01-21 00:00:00 2018-01-21 00:00:00 0.30   0.496627  0.148988  Avoid 0.000   0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R014   Project_021_Risk R014        Threat    Project Contingency Open H3                                   4 Customers                                                                    Customer Marching Customer Cost Recovery Person_174 2001-05-23 00:00:00 2018-02-19 00:00:00 0.20  39.730177  7.946035  Avoid 0.000  39.730177  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk RO22   Project_021_Risk RO22        Threat    Project Contingency Open H2              13 Logistic support and Services                    Engineering support is not available to support introduction of changes in the Tech Pubs Person_174 2001-05-23 00:00:00 2018-02-19 00:00:00 0.40   0.485589  0.194236 Reduce 0.400   0.485589  0.194236 H2    Stable 0.9  85.0 140.0 155.0 133.333333 0.2  22.0  49.0  71.0  48.166667
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R024   Project_021_Risk R024        Threat    Project Contingency Open H3               9 Hardware Software development                                                                   Purchase of Development Licenses required Person_207 2016-02-13 00:00:00 2017-05-21 00:00:00 0.10   9.822180  0.982218  Avoid 0.000   0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R023   Project_021_Risk R023        Threat    Project Contingency Open H3                                   4 Customers                                                                                      Customer place a claim Person_522 2016-02-13 00:00:00 2016-05-21 00:00:00 0.10 347.639045 34.763905  Avoid 0.000 347.639045  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021 POPRisk R65 Project_021_POPRisk R65        Threat    Project Contingency Open H1                          5 Project Management                                                                        Programme extends beyond 50 SRA date Person_427 2009-06-23 00:00:00 2017-05-21 00:00:00 0.70  20.394824 14.276377 Reduce 0.500  10.197412  5.098706 H1    Stable 0.8 100.0 137.0 149.0 132.833333 0.1   4.0  55.0  62.0  47.666667
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk RO21   Project_021_Risk RO21        Threat    Project Contingency Open H2                          5 Project Management                                                                                        Rejected concessions Person_766 2016-02-11 00:00:00 2017-02-19 00:00:00 0.50  17.282627  8.641313 Reduce 0.150  17.282627  2.592394 H2 Worsening 0.6 117.0 121.0 159.0 126.666667 0.4  28.0  55.0  71.0  53.166667
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R024   Project_021_Risk R024        Threat    Project Contingency Open H2 10 System Integration Verification Validation                   Critical or Safety PR arises in Final build Decision Point concludes new release required Person_470 2012-11-20 00:00:00 2017-05-21 00:00:00 0.20 165.542403 33.108481 Reduce 0.100 165.542403 16.554240 H2    Stable 0.7 101.0 124.0 141.0 123.000000 0.3  19.0  44.0  78.0  45.500000
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021    Risk 006    Project_021_Risk 006        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                           Technical Acceptance proves to be more difficult than anticipated Person_766 2013-09-20 00:00:00 2017-01-20 00:00:00 0.60  12.647440  7.588464 Reduce 0.400  12.647440  5.058976 H2    Stable 0.9 117.0 135.0 142.0 133.166667 0.4  16.0  56.0  61.0  50.166667
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021    Risk R58    Project_021_Risk R58        Threat    Project Contingency Open H2               9 Hardware Software Development                                                     Refurbishment of equipment loaned for Testing or Trials Person_021 2010-04-19 00:00:00 2017-01-19 00:00:00 0.40  19.189675  7.675870 Reduce 0.200  19.189675  3.837935 H2    Stable 0.7 111.0 140.0 154.0 137.500000 0.2  27.0  59.0  68.0  55.166667
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021      OPP001      Project_021_OPP001 Opportunitity    Project Contingency Open H2            1 Business Strategy and Objectives                                                                       Opportunity to submit additional CCPs Person_522 2014-05-25 00:00:00 2017-08-21 00:00:00 0.20  33.108481  6.621696        0.200  33.108481  6.621696 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R009   Project_021_Risk R009        Threat    Project Contingency Open H2                          8 System Engineering                                                             Safety Case Release is more complicated delayed Person_482 2013-01-07 00:00:00 2017-02-19 00:00:00 0.50   4.767621  2.383811 Reduce 0.300   4.767621  1.430286 H2    Stable 0.5 105.0 131.0 160.0 131.500000 0.2  33.0  50.0  66.0  49.833333
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R003   Project_021_Risk R003        Threat    Project Contingency Open H2                          5 Project Management                                      Key Technical Engineering Resource Required Across Multiple Programmes Person_207 2013-01-07 00:00:00 2017-01-19 00:00:00 0.60   2.262415  1.357449 Reduce 0.400   2.262415  0.904966 H2    Stable 0.5  94.0 125.0 158.0 125.333333 0.1  18.0  55.0  66.0  50.666667
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R010   Project_021_Risk R010        Threat    Project Contingency Open H2                          5 Project Management                                                                                         Development Closure Person_766 2014-09-21 00:00:00 2017-05-21 00:00:00 0.70  10.495388  7.346772 Reduce 0.300  10.495388  3.148616 H2 Worsening 0.5 119.0 134.0 156.0 135.166667 0.4   1.0  43.0  69.0  40.333333
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021    Risk 002    Project_021_Risk 002        Threat    Project Contingency Open H2                          5 Project Management                                                              Trials Delay due to lack of personnel resource Person_174 2016-09-11 00:00:00 2017-07-20 00:00:00 0.30   0.000000  0.000000 Reduce 0.100   0.000000  0.000000 H3           0.5  83.0 125.0 153.0 122.666667 0.1  27.0  48.0  61.0  46.666667
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021    Risk 001    Project_021_Risk 001        Threat    Project Contingency Open H2                                   4 Customers                             Component Approval delayed due to issues with Customer review signature process Person_721 2016-09-11 00:00:00 2017-04-21 00:00:00 0.40   0.000000  0.000000 Reduce 0.150   0.000000  0.000000 H3 Improving 0.9 103.0 131.0 155.0 130.333333 0.3  25.0  44.0  72.0  45.500000
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R031   Project_021_Risk R031        Threat    Project Contingency Open H2                          8 System Engineering                    Completion of mode certification is delayed due to resource conflicts limited resourcing Person_207 2016-08-10 00:00:00 2017-01-19 00:00:00 0.70   0.000000  0.000000 Reduce 0.500   0.000000  0.000000 H2 Worsening 0.7  89.0 133.0 149.0 128.333333 0.1  22.0  58.0  65.0  53.166667
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk RO44   Project_021_Risk RO44        Threat    Project Contingency Open H2                          5 Project Management                                                         delay due to delay to release of build standard for Person_174 2016-08-17 00:00:00 2016-09-03 00:00:00 0.10   0.000000  0.000000 Reduce 0.050   0.000000  0.000000 H3           0.7 109.0 133.0 151.0 132.000000 0.4  14.0  40.0  66.0  40.000000
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R032   Project_021_Risk R032        Threat    Project Contingency Open H1            1 Business Strategy and Objectives                                                            Additional tasks required for mode certification Person_207 2016-08-10 00:00:00 2017-01-19 00:00:00 0.70   1.324339  0.927037 Reduce 0.500   1.324339  0.662170 H1    Stable 0.8  82.0 133.0 159.0 128.833333 0.1  24.0  45.0  65.0  44.833333
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021    Risk 009    Project_021_Risk 009        Threat    Project Contingency Open H1 10 System Integration Verification Validation                                                    Config Qualification delays due to insufficient resource Person_207 2016-09-11 00:00:00 2017-01-19 00:00:00 0.50   0.410545  0.205273 Reduce 0.500   0.410545  0.205273 H1           0.6 110.0 134.0 149.0 132.500000 0.2  29.0  51.0  74.0  51.166667
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021    Risk 008    Project_021_Risk 008        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                         Config Qualification delays due to equipment hardware unreliability Person_207 2016-09-11 00:00:00 2016-12-19 00:00:00 0.50   1.324339  0.662170 Reduce 0.400   1.324339  0.529736 H2    Stable 0.7  96.0 132.0 154.0 129.666667 0.3  37.0  58.0  70.0  56.500000
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R030   Project_021_Risk R030        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                 Config Qualification delay due to Major PRs Person_207 2016-08-03 00:00:00 2016-10-19 00:00:00 0.10   3.973018  0.397302 Reduce 0.100   3.973018  0.397302 H2 Improving 0.7  84.0 137.0 144.0 129.333333 0.4  33.0  40.0  72.0  44.166667
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021    Risk 007    Project_021_Risk 007        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                 Config Qualification delay due to Major PRs Person_207 2016-09-11 00:00:00 2016-12-19 00:00:00 0.30   3.973018  1.191905 Reduce 0.300   3.200484  0.960145 H2    Stable 0.7 110.0 128.0 150.0 128.666667 0.1  36.0  59.0  68.0  56.666667
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021    Risk 006    Project_021_Risk 006        Threat    Project Contingency Open H2                                   4 Customers                             Component Approval delayed due to issues with Customer review signature process Person_721 2016-09-11 00:00:00 2017-04-21 00:00:00 0.40   0.000000  0.000000 Reduce 0.200   0.000000  0.000000 H3 Improving 0.6 114.0 135.0 157.0 135.166667 0.2  36.0  44.0  78.0  48.333333
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R036   Project_021_Risk R036        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                       Config Qualification delays due to rig unavailability Person_207 2016-08-10 00:00:00 2016-10-08 00:00:00 0.50   0.000000  0.000000 Reduce 0.500   0.000000  0.000000 H2           0.5  92.0 136.0 143.0 129.833333 0.1  10.0  54.0  75.0  50.166667
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021    Risk 005    Project_021_Risk 005 Opportunitity    Project Contingency Open H2                          5 Project Management                            Opportunity to accelerate Component Approval through closer working efficiencies Person_721 2016-09-11 00:00:00 2017-04-21 00:00:00 0.10   0.000000  0.000000        0.300   0.000000  0.000000 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R033   Project_021_Risk R033        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                      Config 1c Qualification delays due to equipment hardware unreliability Person_207 2016-08-10 00:00:00 2016-11-19 00:00:00 0.50   1.324339  0.662170 Reduce 0.400   1.324339  0.529736 H2 Improving 0.6  94.0 136.0 143.0 130.166667 0.4   1.0  50.0  77.0  46.333333
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021    Risk 004    Project_021_Risk 004        Threat    Project Contingency Open H2                          5 Project Management Component Approval delay due to Suitably Qualified and experienced staff availability Resource availability Person_721 2016-09-11 00:00:00 2017-04-21 00:00:00 0.50   0.000000  0.000000 Reduce 0.100   0.000000  0.000000 H3           0.9 100.0 126.0 157.0 126.833333 0.4   8.0  43.0  72.0  42.000000
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R034   Project_021_Risk R034        Threat    Project Contingency Open H1 10 System Integration Verification Validation                                                    Config Qualification delays due to insufficient resource Person_207 2016-08-10 00:00:00 2016-10-19 00:00:00 0.50   0.410545  0.205273 Reduce 0.500   0.410545  0.205273 H1           0.7 106.0 124.0 159.0 126.833333 0.2   3.0  48.0  70.0  44.166667
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R028   Project_021_Risk R028        Threat    Project Contingency Open H2                                   4 Customers                             Component Approval delayed due to issues with Customer review signature process Person_721 2016-08-06 00:00:00 2016-11-19 00:00:00 0.40   0.000000  0.000000 Reduce 0.200   0.000000  0.000000 H3 Improving 0.6 107.0 135.0 151.0 133.000000 0.2  28.0  41.0  60.0  42.000000
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R029   Project_021_Risk R029        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                 Config Qualification delay due to Major PRs Person_207 2016-08-03 00:00:00 2016-10-19 00:00:00 0.30   3.973018  1.191905 Reduce 0.300   3.200484  0.960145 H2 Improving 0.6  99.0 138.0 147.0 133.000000 0.2  14.0  48.0  72.0  46.333333
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021      OPP006      Project_021_OPP006 Opportunitity    Project Contingency Open H2                          5 Project Management                            Opportunity to accelerate Component Approval through closer working efficiencies Person_721 2016-08-06 00:00:00 2016-11-19 00:00:00 0.10   0.000000  0.000000        0.300   0.000000  0.000000 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021      OPP005      Project_021_OPP005 Opportunitity    Project Contingency Open H2                                     7 Finance                                                       Opportunity to recover costs through Climatic Testing Person_427 2016-09-15 00:00:00 2017-11-20 00:00:00 0.30   6.621696  1.986509        0.300   6.621696  1.986509 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021      OPP004      Project_021_OPP004 Opportunitity    Project Contingency Open H2                                     7 Finance                                                           Opportunity to recover costs through efficiencies Person_427 2016-09-15 00:00:00 2017-11-20 00:00:00 0.30  10.153265  3.045980        0.300  10.153265  3.045980 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021    Risk 014    Project_021_Risk 014        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                                                 Trials delay due to weather Person_174 2016-09-11 00:00:00 2017-07-20 00:00:00 0.50   0.000000  0.000000 Reduce 0.500   0.000000  0.000000 H2           0.5 103.0 137.0 151.0 133.666667 0.3  11.0  50.0  68.0  46.500000
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021    Risk 013    Project_021_Risk 013        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                    Trials delay due to late Trials Approval Person_174 2016-09-11 00:00:00 2017-06-29 00:00:00 0.30   0.000000  0.000000 Reduce 0.100   0.000000  0.000000 H3           0.9 120.0 122.0 145.0 125.500000 0.4  31.0  47.0  79.0  49.666667
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021    Risk 012    Project_021_Risk 012        Threat    Project Contingency Open H2                          5 Project Management                                                                           Delay due to build standard issue Person_174 2016-09-11 00:00:00 2016-11-19 00:00:00 0.10   2.218268  0.221827 Reduce 0.050   2.218268  0.110913 H2           0.5 119.0 128.0 148.0 129.833333 0.1   5.0  48.0  62.0  43.166667
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021    Risk 011    Project_021_Risk 011        Threat    Project Contingency Open H1                          8 System Engineering                                             Additional documentation required for final build certification Person_207 2016-09-11 00:00:00 2017-01-19 00:00:00 0.50   1.125688  0.562844 Reduce 0.500   1.125688  0.562844 H1    Stable 0.5  94.0 125.0 142.0 122.666667 0.2  35.0  51.0  61.0  50.000000
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021    Risk 010    Project_021_Risk 010        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                       Config Qualification delays due to rig unavailability Person_207 2016-09-11 00:00:00 2016-12-19 00:00:00 0.50   0.000000  0.000000 Reduce 0.500   0.000000  0.000000 H2    Stable 0.5 112.0 123.0 160.0 127.333333 0.4  10.0  49.0  60.0  44.333333
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R042   Project_021_Risk R042        Threat    Project Contingency Open H2                          5 Project Management                                                                           delay due to build standard issue Person_174 2016-08-17 00:00:00 2016-09-03 00:00:00 0.10   0.000000  0.000000 Reduce 0.050   0.000000  0.000000 H3           0.8 106.0 122.0 141.0 122.500000 0.1  28.0  47.0  61.0  46.166667
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R043   Project_021_Risk R043        Threat    Project Contingency Open H2                          5 Project Management                                                                   delay due to lack of Sys Eng availability Person_174 2016-08-17 00:00:00 2016-09-03 00:00:00 0.20   0.000000  0.000000 Reduce 0.100   0.000000  0.000000 H3           0.6 108.0 125.0 157.0 127.500000 0.3  39.0  44.0  75.0  48.333333
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R040   Project_021_Risk R040        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                                                        delay due to weather Person_174 2016-08-17 00:00:00 2016-09-03 00:00:00 0.10   0.000000  0.000000 Reduce 0.100   0.000000  0.000000 H3           0.7 101.0 139.0 157.0 135.666667 0.2  16.0  57.0  79.0  53.833333
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R041   Project_021_Risk R041        Threat    Project Contingency Open H2                               11 Supply Chain                                                                          delay due to system serviceability Person_174 2016-08-17 00:00:00 2016-09-03 00:00:00 0.30   0.000000  0.000000 Reduce 0.300   0.000000  0.000000 H2           0.7 116.0 140.0 146.0 137.000000 0.1  28.0  42.0  68.0  44.000000
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R046   Project_021_Risk R046        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                                                 Trials delay due to weather Person_174 2016-11-18 00:00:00 2017-01-20 00:00:00 0.50   0.000000  0.000000 Reduce 0.500   0.000000  0.000000 H2           0.8 108.0 126.0 141.0 125.500000 0.2  11.0  46.0  77.0  45.333333
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R047   Project_021_Risk R047        Threat    Project Contingency Open H2                               11 Supply Chain                                                                  Trials delay due to equipment availability Person_174 2016-10-21 00:00:00 2017-01-20 00:00:00 0.50   0.000000  0.000000 Reduce 0.200   0.000000  0.000000 H3           0.5 101.0 127.0 151.0 126.666667 0.1  30.0  47.0  60.0  46.333333
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021    Risk 016    Project_021_Risk 016        Threat    Project Contingency Open H2                          5 Project Management                                                              Trials Delay due to lack of personnel resource Person_174 2016-09-11 00:00:00 2017-07-20 00:00:00 0.30   0.000000  0.000000 Reduce 0.100   0.000000  0.000000 H3           0.5 104.0 134.0 149.0 131.500000 0.4  34.0  57.0  67.0  54.833333
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R045   Project_021_Risk R045        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                    Trials delay due to late Trials Approval Person_174 2016-08-21 00:00:00 2016-12-20 00:00:00 0.30   0.000000  0.000000 Reduce 0.100   0.000000  0.000000 H3           0.7  80.0 133.0 145.0 126.166667 0.1  23.0  43.0  77.0  45.333333
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021    Risk 015    Project_021_Risk 015        Threat    Project Contingency Open H2                               11 Supply Chain                                                                   Trials delay due to technical performance Person_174 2016-09-11 00:00:00 2017-07-20 00:00:00 0.30   0.000000  0.000000 Reduce 0.300   0.000000  0.000000 H2           0.8  95.0 130.0 145.0 126.666667 0.1   7.0  48.0  67.0  44.333333
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R039   Project_021_Risk R039        Threat    Project Contingency Open H2                          5 Project Management                                                                           delay due to build standard issue Person_174 2016-07-27 00:00:00 2016-08-21 00:00:00 0.10   2.218268  0.221827 Reduce 0.050   2.218268  0.110913 H2           0.8 118.0 131.0 159.0 133.500000 0.3  27.0  46.0  75.0  47.666667
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R038   Project_021_Risk R038        Threat    Project Contingency Open H1                          8 System Engineering                                             Additional documentation required for final build certification Person_207 2016-08-10 00:00:00 2017-05-21 00:00:00 0.50   1.125688  0.562844 Reduce 0.500   1.125688  0.562844 H1           0.7 113.0 126.0 144.0 126.833333 0.2  36.0  59.0  70.0  57.000000
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R050   Project_021_Risk R050        Threat    Project Contingency Open H2                                   4 Customers                                              Trials delay due to failure of Customer modification Telemetry Person_174 2016-10-21 00:00:00 2017-01-20 00:00:00 0.20   2.560391  0.512078 Reduce 0.050   2.052726  0.102636 H2           0.5  99.0 140.0 155.0 135.666667 0.4  14.0  40.0  66.0  40.000000
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R053   Project_021_Risk R053        Threat    Project Contingency Open H2                               11 Supply Chain                                                                  Trials delay due to equipment availability Person_174 2016-10-21 00:00:00 2017-01-20 00:00:00 0.50   0.000000  0.000000 Reduce 0.200   0.000000  0.000000 H3           0.5 120.0 135.0 144.0 134.000000 0.3   3.0  46.0  74.0  43.500000
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R054   Project_021_Risk R054        Threat    Project Contingency Open H2                               11 Supply Chain                             Trials delay due to build standard issue relating to the aerosonic modification Person_174 2016-11-20 00:00:00 2017-01-20 00:00:00 0.02   0.000000  0.000000 Reduce 0.010   0.000000  0.000000 H3           0.7  94.0 135.0 153.0 131.166667 0.4  34.0  46.0  68.0  47.666667
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R051   Project_021_Risk R051        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                    Trials delay due to late Trials Approval Person_174 2016-08-21 00:00:00 2017-01-20 00:00:00 0.30   0.000000  0.000000 Reduce 0.200   0.000000  0.000000 H3           0.6 109.0 131.0 157.0 131.666667 0.4  33.0  46.0  63.0  46.666667
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R052   Project_021_Risk R052        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                                                 Trials delay due to weather Person_174 2016-11-20 00:00:00 2017-01-20 00:00:00 0.50   0.000000  0.000000 Reduce 0.500   0.000000  0.000000 H2           0.6  81.0 138.0 141.0 129.000000 0.3  13.0  40.0  73.0  41.000000
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R057   Project_021_Risk R057        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                                                 Trials delay due to weather Person_174 2016-11-20 00:00:00 2017-01-20 00:00:00 0.50   0.000000  0.000000 Reduce 0.500   0.000000  0.000000 H2           0.5 110.0 135.0 158.0 134.666667 0.2  21.0  43.0  69.0  43.666667
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R058   Project_021_Risk R058        Threat    Project Contingency Open H2                               11 Supply Chain                                                                  Trials delay due to equipment availability Person_174 2016-11-20 00:00:00 2017-01-20 00:00:00 0.50   0.000000  0.000000 Reduce 0.200   0.000000  0.000000 H3           0.6  85.0 137.0 147.0 130.000000 0.2  36.0  53.0  77.0  54.166667
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R055   Project_021_Risk R055        Threat    Project Contingency Open H2                          5 Project Management                                                              Trials delay due to lack of personnel resource Person_174 2016-11-20 00:00:00 2017-01-20 00:00:00 0.30   0.000000  0.000000 Reduce 0.100   0.000000  0.000000 H3           0.7 117.0 123.0 155.0 127.333333 0.4  36.0  56.0  68.0  54.666667
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R056   Project_021_Risk R056        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                    Trials delay due to late Trials Approval Person_174 2016-08-21 00:00:00 2017-01-20 00:00:00 0.30   0.000000  0.000000 Reduce 0.200   0.000000  0.000000 H3           0.6 109.0 132.0 143.0 130.000000 0.4  38.0  58.0  60.0  55.000000
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R048   Project_021_Risk R048        Threat    Project Contingency Open H2                               11 Supply Chain                                                                             Trials delay due to performance Person_174 2016-11-18 00:00:00 2017-01-20 00:00:00 0.30   0.000000  0.000000 Reduce 0.300   0.000000  0.000000 H2           0.5  97.0 126.0 142.0 123.833333 0.3  36.0  50.0  75.0  51.833333
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R049   Project_021_Risk R049        Threat    Project Contingency Open H2                          5 Project Management                                                              Trials Delay due to lack of personnel resource Person_174 2016-10-21 00:00:00 2017-01-20 00:00:00 0.30   0.000000  0.000000 Reduce 0.100   0.000000  0.000000 H3           0.7  88.0 138.0 146.0 131.000000 0.3  36.0  41.0  75.0  45.833333
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R060   Project_021_Risk R060        Threat    Project Contingency Open H2                          5 Project Management                                                                       Trials delay due to lack of personnel Person_174 2016-11-20 00:00:00 2017-01-20 00:00:00 0.30   0.000000  0.000000 Reduce 0.100   0.000000  0.000000 H3           0.6  99.0 133.0 159.0 131.666667 0.4   8.0  48.0  75.0  45.833333
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R061   Project_021_Risk R061        Threat    Project Contingency Open H2                          5 Project Management Component Approval delay due to Suitably Qualified and experienced staff availability Resource availability Person_721 2016-08-06 00:00:00 2016-11-19 00:00:00 0.50   0.000000  0.000000 Reduce 0.100   0.000000  0.000000 H3           0.9  84.0 131.0 145.0 125.500000 0.3  31.0  49.0  66.0  48.833333
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R062   Project_021_Risk R062        Threat    Project Contingency Open H2                          5 Project Management                                               Component Approval delay due to acceleration plan not working Person_721 2016-08-06 00:00:00 2016-11-19 00:00:00 0.30   1.076026  0.322808 Reduce 0.050   1.076026  0.053801 H2 Improving 0.8  85.0 130.0 158.0 127.166667 0.3  29.0  50.0  62.0  48.500000
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R059   Project_021_Risk R059        Threat    Project Contingency Open H2 10 System Integration Verification Validation                               Trials delay due to the performance of the system in environmental conditions Person_174 2016-11-20 00:00:00 2017-01-20 00:00:00 0.05   2.207230  0.110361 Reduce 0.020   1.456773  0.029135 H2           0.9  83.0 137.0 143.0 129.000000 0.4  32.0  52.0  69.0  51.500000
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_001     RISK015     Project_001_RISK015        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                              Non Recurring Engineering higher than expected Person_059 2016-01-21 23:00:00 2016-06-29 00:00:00 0.30   6.596813  1.979044 Reduce 0.200   6.594412  1.318882 H3           0.8  96.0 122.0 147.0 121.833333 0.2  13.0  45.0  66.0  43.166667
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_001     RISK014     Project_001_RISK014 Opportunitity    Project Contingency Open H2            1 Business Strategy and Objectives                                                   Synergy with the framework contract should deliver saving Person_674 2015-06-21 00:00:00 2016-06-29 00:00:00 0.50  29.344068 14.672034        0.500  29.344068 14.672034 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_001     RISK016     Project_001_RISK016        Threat    Project Contingency Open H3                                     7 Finance                                                                       Cost of dealing with technical events Person_462 2016-05-23 00:00:00 2016-06-29 00:00:00 0.30  10.281094  3.084328 Reduce 0.200  10.281094  2.056219 H3           0.9  90.0 121.0 158.0 122.000000 0.1  18.0  54.0  71.0  50.833333
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_001     RISK013     Project_001_RISK013        Threat    Project Contingency Open H3                               11 Supply Chain                                                                               Heavy reliance on contractors Person_674 2015-12-21 23:00:00 2016-06-19 00:00:00 0.30   0.955016  0.286505 Reduce 0.100   0.955016  0.095502 H3           0.7  87.0 123.0 154.0 122.166667 0.3   4.0  44.0  76.0  42.666667
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_001     RISK008     Project_001_RISK008        Threat    Project Contingency Open H3                           6 Contractual Legal                                                                 Customer offered T Cs not favourable to our Person_446 2016-02-19 23:00:00 2016-06-19 00:00:00 0.30   4.001464  1.200439 Reduce 0.150   4.001464  0.600220 H3           0.9 118.0 128.0 152.0 130.333333 0.1  18.0  46.0  78.0  46.666667
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_001     RISK009     Project_001_RISK009        Threat    Project Contingency Open H3                                     7 Finance                                                                         Increased prime contractor overhead Person_059 2016-02-19 23:00:00 2016-06-19 00:00:00 0.40  11.049376  4.419750 Reduce 0.200  11.049376  2.209875 H3           0.7  95.0 126.0 152.0 125.166667 0.2  39.0  58.0  73.0  57.333333
2016-08-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 125    Project_026_Risk 125        Threat    Project Contingency Open H2                          8 System Engineering                                                                           Rectification of Residual Defects Person_607 2018-10-28 01:00:00 2019-04-29 00:00:00 0.40   3.090334  0.618067 Accept 0.400   3.090334  0.618067 H2           0.9 113.0 130.0 152.0 130.833333 0.9 113.0 130.0 152.0 130.833333
2016-08-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 017    Project_026_Risk 017        Threat    Project Contingency Open H3                          5 Project Management                                                                                    Delays in platform Build Person_630 2018-01-21 01:00:00 2021-09-10 01:00:00 0.30  30.903343  7.725836 Accept 0.300  30.903343  7.725836 H3           0.8  84.0 128.0 141.0 122.833333 0.8  84.0 128.0 141.0 122.833333
2016-08-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 184    Project_026_Risk 184        Threat    Project Contingency Open H3                          5 Project Management                                                                                               Repeat Trials Person_272 2018-05-23 00:00:00 2018-11-14 01:00:00 0.10  35.020577  7.004115 Accept 0.100  35.020577  7.004115 H3           0.9  98.0 137.0 159.0 134.166667 0.9  98.0 137.0 159.0 134.166667
2016-08-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 161    Project_026_Risk 161        Threat    Project Contingency Open H3                           6 Contractual Legal                                                                             Customer Deliverable Acceptance Person_091 2015-02-21 01:00:00 2022-09-30 01:00:00 0.50  15.065380  6.779421 Accept 0.500  15.065380  6.779421 H3           0.5 115.0 133.0 141.0 131.333333 0.5 115.0 133.0 141.0 131.333333
2016-08-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 045    Project_026_Risk 045        Threat    Project Contingency Open H1                          8 System Engineering                                       Certification evidence presented will be in insufficient for approval Person_385 2018-10-28 01:00:00 2019-01-26 01:00:00 0.20  23.673748 11.836874 Accept 0.200  52.082245 23.437010 H1           0.9  88.0 131.0 144.0 126.000000 0.9  88.0 131.0 144.0 126.000000
2016-08-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 159    Project_026_Risk 159        Threat    Project Contingency Open H3                           6 Contractual Legal                                                        Customer requested additional trials testing support Person_362 2017-05-23 00:00:00 2019-02-25 01:00:00 0.50  15.814064  3.953516 Accept 0.500  15.814064  3.953516 H3           0.8  86.0 140.0 145.0 131.833333 0.8  86.0 140.0 145.0 131.833333
2016-08-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 102    Project_026_Risk 102        Threat  Financial Contingency Open H2                           6 Contractual Legal                                                                                  Liquidated Damages imposed Person_264 2015-02-21 01:00:00 2022-10-28 01:00:00 0.05  71.021244 21.306373 Accept 0.050  71.021244 21.306373 H2           0.8 102.0 123.0 145.0 123.166667 0.8 102.0 123.0 145.0 123.166667
2016-08-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 158    Project_026_Risk 158        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                                    Increased Customer costs Person_396 2015-02-21 01:00:00 2019-02-25 01:00:00 0.50  13.352903  6.676451 Accept 0.500  13.352903  6.676451 H2           0.6 102.0 122.0 155.0 124.166667 0.6 102.0 122.0 155.0 124.166667
2016-08-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 071    Project_026_Risk 071        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                                         Standard Compliance Person_272 2016-09-20 01:00:00 2023-11-20 01:00:00 0.05 108.318627 32.495588 Accept 0.050 108.318627 32.495588 H3           0.6 115.0 121.0 151.0 125.000000 0.6 115.0 121.0 151.0 125.000000
2016-08-21 ORG_001 BA_002 Portfolio_004 Project_023    Risk 014    Project_023_Risk 014        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                                                   Weather during acceptance Person_703 2016-06-15 00:00:00 2016-12-08 01:00:00 0.41   5.828615  0.291431 Accept 0.410   5.828615  0.291431 H2    Stable 0.5  94.0 135.0 144.0 129.666667 0.5  94.0 135.0 144.0 129.666667
2016-08-21 ORG_001 BA_002 Portfolio_004 Project_023    Risk 015    Project_023_Risk 015        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                                                                     Illness Person_371 2015-04-09 00:00:00 2016-12-11 01:00:00 0.25   0.207877  0.068599 Accept 0.250   0.052336  0.005757 H2    Stable 0.6 105.0 137.0 145.0 133.000000 0.6 105.0 137.0 145.0 133.000000
2016-08-21 ORG_001 BA_002 Portfolio_004 Project_023    Risk 016    Project_023_Risk 016        Threat    Project Contingency Open H2              13 Logistic support and Services                                                   Damage to equipment Unable to replace due to obsolescence Person_703 2015-10-22 01:00:00 2016-06-22 00:00:00 0.30   0.498344  0.124586 Accept 0.300   0.498344  0.124586 H2    Stable 0.9 109.0 135.0 149.0 133.000000 0.9 109.0 135.0 149.0 133.000000
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_039    Risk 111    Project_039_Risk 111        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                             Maturation results inconclusive Person_297 2016-02-21 01:00:00 2017-01-20 01:00:00 0.30   1.005211  0.351824 Accept 0.300   1.005211  0.351824 H2    Stable 0.6  87.0 128.0 154.0 125.500000 0.6  87.0 128.0 154.0 125.500000
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_039    Risk 195    Project_039_Risk 195        Threat    Project Contingency Open H3                               11 Supply chain                                                    Supply Chain Delays System Comms Component and subsystem Person_083 2016-08-21 01:00:00 2017-02-19 01:00:00 0.30   0.306848  0.061370 Accept 0.300   0.306848  0.061370 H3 Worsening 0.9 107.0 123.0 141.0 123.333333 0.9 107.0 123.0 141.0 123.333333
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_039    Risk 202    Project_039_Risk 202        Threat    Project Contingency Open H3               9 Hardware Software development                                                                                                 Sensitivity Person_247 2016-07-21 00:00:00 2016-11-19 01:00:00 0.30   0.811993  0.081199 Accept 0.300   0.811993  0.040600 H3           0.9 111.0 140.0 155.0 137.666667 0.9 111.0 140.0 155.0 137.666667
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_039    Risk 199    Project_039_Risk 199        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                                                        Technical Challenges Person_612 2016-07-21 00:00:00 2016-12-19 01:00:00 0.30  12.198196  0.609910 Accept 0.300  12.198196  0.609910 H3           0.9 101.0 124.0 155.0 125.333333 0.9 101.0 124.0 155.0 125.333333
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_037     RISK118     Project_037_RISK118        Threat Management Contingency Open H2            1 Business Strategy and Objectives                   Product does not deliver the inputs depdencies required by the Project by the req d dates Person_330 2015-02-24 01:00:00 2016-06-23 00:00:00 0.40   0.000000  0.000000 Accept 0.400   0.000000  0.000000 H2 Worsening 0.6 107.0 125.0 151.0 126.333333 0.6 107.0 125.0 151.0 126.333333
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_035     RISK312     Project_035_RISK312        Threat    Project Contingency Open H3                               11 Supply Chain                                                                                Audio Performance inadequate Person_303 2015-06-24 00:00:00 2016-10-21 01:00:00 0.20   0.000000  0.000000 Accept 0.200   0.000000  0.000000 H3    Stable 0.5 101.0 123.0 152.0 124.166667 0.5 101.0 123.0 152.0 124.166667
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_035     RISK313     Project_035_RISK313        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                             Deployed Performance inadequate Person_303 2015-05-24 00:00:00 2016-10-21 01:00:00 0.30   0.161947  0.072876 Accept 0.205   0.161947  0.072876 H2 Improving 0.8  96.0 137.0 157.0 133.500000 0.8  96.0 137.0 157.0 133.500000
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_035     RISK308     Project_035_RISK308        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                     Facility performance during Live trials Person_303 2015-05-24 00:00:00 2016-10-21 01:00:00 0.30   1.453212  0.072661 Accept 0.300   1.453212  0.072661 H2 Improving 0.5 104.0 139.0 160.0 136.666667 0.5 104.0 139.0 160.0 136.666667
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_035     RISK304     Project_035_RISK304        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                         Change at Elevation Person_425 2016-09-20 01:00:00 2017-01-20 01:00:00 0.41   0.334123  0.150355 Accept 0.410   0.334123  0.150355 H2    Stable 0.5  85.0 139.0 151.0 132.000000 0.5  85.0 139.0 151.0 132.000000
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_020    Risk 149    Project_020_Risk 149        Threat    Project Contingency Open H2                               11 Supply Chain                                                                        Component needs to be returned to UK Person_703 2016-12-21 01:00:00 2017-11-19 01:00:00 0.20   0.098873  0.009887 Accept 0.200   0.098873  0.009887 H2    Stable 0.9 112.0 136.0 141.0 132.833333 0.9 112.0 136.0 141.0 132.833333
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_040     RISK174     Project_040_RISK174        Threat    Project Contingency Open H2                          5 Project Management                                                                               Supplier Power Supply quality Person_687 2013-08-20 21:00:00 2014-07-22 00:00:00 0.05   1.321471  0.396441 Accept 0.010   1.321471  0.396441 H2    Stable 0.9 100.0 131.0 157.0 130.166667 0.9 100.0 131.0 157.0 130.166667
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_034     RISK332     Project_034_RISK332        Threat    Project Contingency Open H3               9 Hardware Software Development                                                                                               Driver update Person_330 2015-02-20 18:00:00 2015-06-24 00:00:00 0.30  12.198196  2.439639 Accept 0.300  10.842843  2.168569 H3           0.7 103.0 126.0 147.0 125.666667 0.7 103.0 126.0 147.0 125.666667
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_033     RISK331     Project_033_RISK331        Threat    Project Contingency Open H3                                     7 Finance                                                                                               Exchange Rate Person_330 2015-01-21 18:00:00 2015-04-23 00:00:00 0.50   4.472672  0.447267 Accept 0.500   4.472672  0.223634 H3           0.8 107.0 121.0 158.0 124.833333 0.8 107.0 121.0 158.0 124.833333
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_018    Risk 019    Project_018_Risk 019        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                        External SME Repairs Person_084 2016-08-21 01:00:00 2019-08-20 00:00:00 0.35  20.330327  7.115615 Accept 0.350  18.974974  3.794995 H3    Stable 0.8 112.0 127.0 147.0 127.833333 0.8 112.0 127.0 147.0 127.833333
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_018    Risk 020    Project_018_Risk 020        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                                Repair Model Person_084 2016-08-21 01:00:00 2019-08-20 00:00:00 0.25   8.809810  3.083433 Accept 0.250   8.809810  1.761962 H3    Stable 0.8  89.0 140.0 153.0 133.666667 0.8  89.0 140.0 153.0 133.666667
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_018    Risk 001    Project_018_Risk 001        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                    Increase in Repair costs Person_084 2016-10-21 01:00:00 2019-08-20 00:00:00 0.50   0.406607  0.162643 Accept 0.500   0.406607  0.081321 H2    Stable 0.8 108.0 122.0 148.0 124.000000 0.8 108.0 122.0 148.0 124.000000
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_018    Risk 002    Project_018_Risk 002        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                           Volume of Repairs Person_084 2016-08-21 01:00:00 2019-08-20 00:00:00 0.20  12.139774  8.497842 Accept 0.200  12.139774  8.497842 H3    Stable 0.8 116.0 126.0 142.0 127.000000 0.8 116.0 126.0 142.0 127.000000
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_025       RS015       Project_025_RS015        Threat    Project Contingency Open H1                                   4 Customers                                                                                         Succession Planning Person_403 2012-08-20 20:00:00 2019-08-07 00:00:00 0.61   4.494565  1.123641 Accept 0.610   4.494565  0.449457 H1    Stable 0.9 115.0 123.0 156.0 127.166667 0.9 115.0 123.0 156.0 127.166667
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_025       RS016       Project_025_RS016        Threat    Project Contingency Open H3                                   4 Customers                                                                                            Short Term Cover Person_403 2012-08-20 20:00:00 2019-08-07 00:00:00 0.21   6.741848  1.685462 Accept 0.210   6.741848  1.011277 H3           0.9 109.0 128.0 154.0 129.166667 0.9 109.0 128.0 154.0 129.166667
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_017     RISK048     Project_017_RISK048        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                           Supplier Warranty Person_374 2016-01-22 00:00:00 2023-02-20 00:00:00 0.20   5.393478  1.348370 Accept 0.200   5.393478  1.348370 H2           0.8  87.0 133.0 147.0 127.666667 0.8  87.0 133.0 147.0 127.666667
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_017     RISK051     Project_017_RISK051        Threat    Project Contingency Open H2                    12 Acquisition and Offsets                                                                                           Tax European Risk Person_084 2016-01-22 00:00:00 2023-02-20 00:00:00 0.25  17.978260  3.595652 Accept 0.250  17.978260  3.595652 H2           0.8  89.0 136.0 150.0 130.500000 0.8  89.0 136.0 150.0 130.500000
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_017     RISK050     Project_017_RISK050        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                      Dependancy of Supplier Person_374 2016-01-22 00:00:00 2023-02-20 00:00:00 0.20   6.416787  3.208393 Accept 0.200   1.561417  0.156142 H2           0.7  90.0 137.0 155.0 132.166667 0.7  90.0 137.0 155.0 132.166667
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_017     RISK042     Project_017_RISK042        Threat    Project Contingency Open H1                               11 Supply Chain                                                Short supplier validities due to uncertain market conditions Person_374 2016-01-22 00:00:00 2023-02-20 00:00:00 0.45   0.128336  0.102669 Accept 0.450   0.308006  0.246405 H1           0.9  90.0 140.0 143.0 132.166667 0.9  90.0 140.0 143.0 132.166667
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R017   Project_021_Risk R017        Threat    Project Contingency Open H1                           6 Contractual Legal                                  Effort to address Hexavalent Chromium issue is unknown at time of baseline Person_470 2016-02-06 00:00:00 2016-11-19 00:00:00 0.70   0.770014  0.308006 Accept 0.700   0.770014  0.231004 H1    Stable 0.9  96.0 132.0 156.0 130.000000 0.9  96.0 132.0 156.0 130.000000