2016-10-21 ORG_001 BA_002 Portfolio_002 Project_004  RISK004  Project_004_RISK004        Threat Project Contingency Open H3                               11 Supply chain                                                                             Rework Post Pressure Testing Person_650 2014-11-20 00:00:00 2016-03-21 00:00:00 0.20  0.147521  0.029504    Avoid 0.20  0.147521  0.029504 H3    Stable  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-10-21 ORG_001 BA_002 Portfolio_002 Project_004  RISK003  Project_004_RISK003        Threat Project Contingency Open H2                          8 System Engineering                                                                                   Pressure Test Facility Person_650 2015-05-24 00:00:00 2016-03-21 00:00:00 0.20  0.060459  0.012092    Avoid 0.20  0.060459  0.012092 H3    Stable  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-10-21 ORG_001 BA_002 Portfolio_002 Project_004  RISK006  Project_004_RISK006        Threat Project Contingency Open H3                               11 Supply chain                                                                                                  Tooling Person_133 2014-11-19 00:00:00 2016-03-21 00:00:00 0.10  0.049978  0.004998    Avoid 0.10  0.049978  0.004998 H3    Stable  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-10-21 ORG_001 BA_002 Portfolio_002 Project_004  RISK005  Project_004_RISK005        Threat Project Contingency Open H2                          8 System Engineering                                                                                    Tank Room Availablity Person_650 2014-11-20 00:00:00 2016-03-21 00:00:00 0.20  0.000000  0.000000    Avoid 0.20  0.000000  0.000000 H3    Stable  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-10-21 ORG_001 BA_002 Portfolio_002 Project_004  RISK002  Project_004_RISK002        Threat Project Contingency Open H2                               11 Supply chain                                                                                         Overmould impact Person_650 2014-11-20 00:00:00 2016-03-21 00:00:00 0.50  0.153166  0.076583    Avoid 0.50  0.153166  0.076583 H2 Improving  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-10-21 ORG_001 BA_002 Portfolio_002 Project_004  RISK007  Project_004_RISK007        Threat Project Contingency Open H2                               11 Supply chain                                           Suitably Qualified and experienced staff availability Resource Person_650 2015-11-21 00:00:00 2016-03-21 00:00:00 0.20  0.153166  0.030633   Reduce 0.20  0.108827  0.021765 H3    Stable 0.8 114.0 133.0 150.0 132.666667 0.1 24.0 45.0 76.0 46.666667
2016-10-21 ORG_001 BA_002 Portfolio_002 Project_002  Risk005  Project_002_Risk005        Threat Project Contingency Open H2                          8 System Engineering                                                                                   Pressure Test Facility Person_650 2014-06-14 00:00:00 2016-08-08 00:00:00 0.30  0.035539  0.010662    Avoid 0.30  0.035539  0.010662 H2 Worsening  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-10-21 ORG_001 BA_002 Portfolio_002 Project_002  Risk008  Project_002_Risk008        Threat Project Contingency Open H2                          8 System Engineering                                                                                    Tank Room Availablity Person_650 2014-08-19 23:00:00 2016-08-07 00:00:00 0.10  0.000000  0.000000    Avoid 0.20  0.000000  0.000000 H3    Stable  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-10-21 ORG_001 BA_002 Portfolio_002 Project_002  Risk009  Project_002_Risk009        Threat Project Contingency Open H3                               11 Supply chain                                                                                                  Tooling Person_133 2014-06-14 00:00:00 2016-08-07 00:00:00 0.10  0.019250  0.001925    Avoid 0.10  0.019250  0.001925 H3    Stable  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-10-21 ORG_001 BA_002 Portfolio_002 Project_002  RISK012  Project_002_RISK012        Threat Project Contingency Open H2                               11 Supply chain                                         Resourcing Suitably Qualified and experienced staff availability Person_650 2015-11-20 23:00:00 2016-08-07 00:00:00 0.20  0.056270  0.011254   Reduce 0.20  0.056270  0.011254 H3    Stable 0.7 100.0 125.0 144.0 124.000000 0.1 23.0 51.0 69.0 49.333333
2016-10-21 ORG_001 BA_002 Portfolio_002 Project_002  Risk004  Project_002_Risk004        Threat Project Contingency Open H2                          8 System Engineering                                                                           Availability of Test Equipment Person_133 2014-03-26 00:00:00 2016-08-08 00:00:00 0.20  0.081443  0.016289    Avoid 0.20  0.081443  0.016289 H3    Stable  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-10-21 ORG_001 BA_002 Portfolio_002 Project_002  Risk006  Project_002_Risk006        Threat Project Contingency Open H2                               11 Supply chain                                                                              Additional Pressure Testing Person_650 2014-06-14 00:00:00 2016-08-08 00:00:00 0.25  0.035539  0.008885    Avoid 0.25  0.035539  0.008885 H2    Stable  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-10-21 ORG_001 BA_002 Portfolio_002 Project_002  Risk011  Project_002_Risk011        Threat Project Contingency Open H2                          8 System Engineering                                                                                                  Testing Person_175 2014-06-29 00:00:00 2016-08-07 00:00:00 0.41  0.071669  0.029384   Reduce 0.10  0.008885  0.000888 H3    Stable 0.9  91.0 127.0 158.0 126.166667 0.3 28.0 55.0 68.0 52.666667
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_035  RISK380  Project_035_RISK380        Threat Project Contingency Open H2               9 Hardware Software Development                                                                                Data Throttling Algorithm Person_699 2016-01-03 01:00:00 2016-11-20 01:00:00 0.20  2.607136  0.521427   Reduce 0.20  2.607136  0.521427 H3    Stable 0.5  93.0 124.0 158.0 124.500000 0.4 25.0 56.0 70.0 53.166667
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_035  RISK394  Project_035_RISK394        Threat Project Contingency Open H3                          8 System Engineering                                                                           Provision of supplier evidence Person_631 2016-02-21 01:00:00 2016-11-20 01:00:00 0.50  2.476780  1.238390          0.40  1.216662  0.486665 H3 Improving  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_035  RISK290  Project_035_RISK290        Threat Project Contingency Open H3                          5 Project Management                                                                                 Face to Face Arbitration Person_699 2015-01-22 01:00:00 2017-01-21 01:00:00 0.50  1.244475  0.622237          0.15  2.302972  0.345446 H3 Worsening  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_035  RISK395  Project_035_RISK395        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                              Test area Site Availability Person_691 2016-05-23 00:00:00 2016-11-19 01:00:00 0.50  3.041657  1.520829          0.50  3.041657  1.520829 H2    Stable  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_017  RISK025  Project_017_RISK025        Threat Project Contingency Open H2                               11 Supply Chain                                                                                   Test Equipment Failure Person_547 2016-12-02 23:00:00 2021-01-19 23:00:00 0.50 15.966725  7.983363   Reduce 0.30 15.451672  4.635501 H2           0.5 118.0 136.0 150.0 135.333333 0.2 22.0 53.0 62.0 49.333333
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_017  RISK001  Project_017_RISK001        Threat Project Contingency Open H3                               11 Supply Chain                                                                             Obsolescence Monitoring Risk Person_181 2016-12-02 23:00:00 2017-01-19 23:00:00 0.30  5.945803  1.783741   Reduce 0.15  0.978604  0.146791 H3    Stable 0.6  82.0 125.0 146.0 121.333333 0.3 18.0 44.0 60.0 42.333333
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_017  RISK045  Project_017_RISK045        Threat Project Contingency Open H2                               11 Supply Chain                                                                      Volume of production tools and Jigs Person_084 2016-01-21 23:00:00 2023-02-19 23:00:00 0.35  6.438199  2.253369          0.20  6.438199  1.287640 H2            NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_017  RISK040  Project_017_RISK040        Threat Project Contingency Open H2                               11 Supply Chain                                                                                                 Upgrades Person_084 2016-01-21 23:00:00 2023-02-19 23:00:00 0.35  6.695679  2.343488          0.35  6.695110  2.343289 H2            NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_017  RISK041  Project_017_RISK041        Threat Project Contingency Open H2               9 Hardware Software Development                                                                                     Software issue input Person_084 2016-01-21 23:00:00 2023-02-19 23:00:00 0.40 49.439823 19.775929          0.40 49.439823 19.775929 H2            NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_017  RISK054  Project_017_RISK054        Threat Project Contingency Open H2                               11 Supply Chain                                                           Longer than forecast Supplier turnaround times Person_375 2016-01-21 23:00:00 2023-02-19 23:00:00 0.45 16.069738  7.231382   Reduce 0.25 13.391451  3.347863 H2           0.9  88.0 140.0 146.0 132.333333 0.1 22.0 59.0 73.0 55.166667
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_017  RISK052  Project_017_RISK052        Threat Project Contingency Open H2                               11 Supply Chain                                                                                   Test Equipment Failure Person_547 2016-12-02 23:00:00 2021-01-19 23:00:00 0.50  3.347864  1.673932   Reduce 0.30  3.347864  1.004359 H2           0.8 110.0 135.0 147.0 132.833333 0.1  4.0 58.0 77.0 52.166667
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_008 Risk 080 Project_008_Risk 080 Opportunitity Project Contingency Open H2                    12 Acquisition and offsets                                                                                        Recovery of Costs Person_565 2016-08-21 01:00:00 2017-05-21 00:00:00 0.50 23.673748 11.836874          0.50 23.673748 11.836874 H3            NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_008 Risk 043 Project_008_Risk 043 Opportunitity Project Contingency Open H1            1 Business Strategy and Objectives                                                                      Joint courseware and tech pubs team Person_280 2014-11-21 01:00:00 2017-05-21 00:00:00 0.50 28.219107 14.109554          0.80 13.257299 10.605839 H1    Stable  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_008 Risk 059 Project_008_Risk 059 Opportunitity Project Contingency Open H3                          5 Project Management                                                                             Project Resource Efficencies Person_565 2015-08-22 01:00:00 2018-08-21 00:00:00 0.20 21.685153  4.337031          0.20 21.685153  4.337031 H3    Stable  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_008 Risk 075 Project_008_Risk 075        Threat Project Contingency Open H3                               11 Supply Chain                                                                                             Survey costs Person_567 2016-04-22 00:00:00 2016-08-20 01:00:00 1.00 13.257299 13.257299    Avoid 0.00 13.257299  0.000000  0            NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_008 Risk 076 Project_008_Risk 076        Threat Project Contingency Open H2                          5 Project Management                                                             Design Authority Support to Tech Pubs Review Person_565 2016-05-23 00:00:00 2018-08-21 00:00:00 0.50  0.000000  0.000000   Reduce 0.30  0.000000  0.000000 H2           0.9  84.0 133.0 160.0 129.333333 0.2 21.0 40.0 68.0 41.500000
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_008 Risk 079 Project_008_Risk 079 Opportunitity Project Contingency Open H3            1 Business Strategy and Objectives                                                                                Regulations Phase 3 and 4 Person_565 2016-10-21 01:00:00 2018-08-21 00:00:00 0.25 71.968193 17.992048          0.25 71.968193 17.992048 H3            NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-10-21 ORG_001 BA_002 Portfolio_002 Project_032 Risk 125 Project_032_Risk 125        Threat Project Contingency Open H3               9 Hardware Software development                                                                                      Project Obsolesence Person_406 2012-08-21 01:00:00 2017-03-22 00:00:00 0.05 87.613705  4.380685   Reduce 0.05 87.613705  4.380685 H3    Stable 0.9 105.0 136.0 145.0 132.333333 0.3 38.0 58.0 61.0 55.166667
2016-10-21 ORG_001 BA_002 Portfolio_002 Project_032 Risk 177 Project_032_Risk 177        Threat Project Contingency Open H3                          5 Project Management                                                                      WPD sub system Ageing of Equipments Person_381 2012-08-21 01:00:00 2017-08-20 01:00:00 0.30 53.029347 15.908804   Reduce 0.30 53.029347 15.908804 H3 Worsening 0.5 118.0 133.0 145.0 132.500000 0.3  8.0 42.0 69.0 40.833333
2016-10-21 ORG_001 BA_002 Portfolio_002 Project_032 Risk 123 Project_032_Risk 123        Threat Project Contingency Open H2                           6 Contractual Legal                                                                             Commercial aspects agreement Person_480 2013-08-21 01:00:00 2016-05-22 00:00:00 0.02  4.829636  0.096593 Transfer 0.02  4.829636  0.096593 H2    Stable  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-10-21 ORG_001 BA_002 Portfolio_002 Project_032 Risk 127 Project_032_Risk 127        Threat Project Contingency Open H2                          5 Project Management                                                                         Project Increased Defect Support Person_136 2014-08-22 01:00:00 2017-08-20 01:00:00 0.10 34.363018  3.436302    Avoid 0.10 34.363018  3.436302 H3    Stable  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-10-21 ORG_001 BA_002 Portfolio_002 Project_032 Risk 128 Project_032_Risk 128        Threat Project Contingency Open H3                          5 Project Management                                                                       Project estimated Level of Repairs Person_136 2012-08-21 01:00:00 2017-08-20 01:00:00 0.48 33.298467 15.983264    Avoid 0.48 33.298467 15.983264 H3    Stable  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-10-21 ORG_001 BA_002 Portfolio_002 Project_032 Risk 126 Project_032_Risk 126        Threat Project Contingency Open H2                               11 Supply chain                                                            Supply Chain Delivery to Contract Requirement Person_590 2012-08-21 01:00:00 2016-08-20 01:00:00 0.30 25.361861  7.608558   Reduce 0.30 25.361861  7.608558 H2    Stable 0.9 120.0 137.0 154.0 137.000000 0.4 26.0 44.0 68.0 45.000000
2016-10-21 ORG_001 BA_002 Portfolio_002 Project_032 Risk 320 Project_032_Risk 320        Threat Project Contingency Open H2               9 Hardware Software development                                                                              Additional Obsolesence Work Person_406 2015-09-25 01:00:00 2016-05-22 00:00:00 0.05 15.143339  0.757167   Reduce 0.05 15.143339  0.757167 H3           0.7  80.0 127.0 144.0 122.000000 0.2 28.0 59.0 64.0 54.666667
2016-10-21 ORG_001 BA_002 Portfolio_002 Project_032 Risk 175 Project_032_Risk 175        Threat Project Contingency Open H3                          5 Project Management                                                                    WPD Software Management Undefined SoW Person_720 2012-08-21 01:00:00 2017-08-20 01:00:00 0.25  7.746896  1.936724   Reduce 0.25  7.746896  1.936724 H3    Stable 0.6  85.0 133.0 145.0 127.000000 0.4 17.0 45.0 61.0 43.000000
2016-10-21 ORG_001 BA_002 Portfolio_002 Project_032 Risk 131 Project_032_Risk 131        Threat Project Contingency Open H2              13 Logistic support and Services                                                                                        SubSystem Failure Person_360 2012-08-21 01:00:00 2017-07-20 00:00:00 0.30 15.678240  4.703472 Transfer 0.30 15.678240  4.703472 H2    Stable  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-10-21 ORG_001 BA_002 Portfolio_002 Project_032 Risk 153 Project_032_Risk 153        Threat Project Contingency Open H2                           6 Contractual Legal                                                                              Sub contractor STTE failure Person_487 2014-04-06 00:00:00 2017-08-20 01:00:00 0.05 11.343669  0.567183   Reduce 0.05 11.343669  0.567183 H3    Stable 0.7 101.0 130.0 145.0 127.666667 0.3 31.0 58.0 64.0 54.500000
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_011 Risk 109 Project_011_Risk 109 Opportunitity Project Contingency Open H3               9 Hardware Software development                                                                                   Environment complexity Person_187 2016-07-21 00:00:00 2018-08-21 00:00:00 0.25  0.146605  0.036651          0.25  0.146605  0.036651 H3    Stable  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_011 Risk 108 Project_011_Risk 108 Opportunitity Project Contingency Open H3            1 Business Strategy and Objectives                                                           Offer additional functionality to the customer Person_147 2017-04-22 00:00:00 2018-08-21 00:00:00 0.10  0.340942  0.034094          0.10  0.340942  0.034094 H3    Stable  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_011 Risk 106 Project_011_Risk 106        Threat Project Contingency Open H2                                   4 Customers                                                                                         Payload Fidelity Person_187 2016-07-21 00:00:00 2018-08-21 00:00:00 0.40  0.169903  0.067961          0.40  0.169903  0.067961 H2    Stable  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_011 Risk 105 Project_011_Risk 105        Threat Project Contingency Open H2                    12 Acquisition and offsets                                                                               Supplier unable to deliver Person_147 2016-07-21 00:00:00 2017-04-21 00:00:00 0.20  0.123875  0.024775   Reduce 0.20  0.123875  0.024775 H2    Stable 0.9 114.0 134.0 158.0 134.666667 0.2  5.0 59.0 69.0 51.666667
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_011 Risk 096 Project_011_Risk 096        Threat Project Contingency Open H1                                   4 Customers                                          Additional Technical Support for Customer Acceptance not funded Person_147 2018-07-22 00:00:00 2018-08-21 00:00:00 0.40  0.511413  0.204565    Avoid 0.40  0.511413  0.204565 H1    Stable  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_011 Risk 114 Project_011_Risk 114        Threat Project Contingency Open H2                          5 Project Management                                                                                 Rentention of Key Skills Person_147 2016-07-21 00:00:00 2018-08-21 00:00:00 0.20  0.101714  0.020343          0.20  0.101714  0.020343 H2    Stable  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_011 Risk 113 Project_011_Risk 113        Threat Project Contingency Open H2                          5 Project Management                                                                LOE Documentation takes longer to produce Person_147 2016-07-21 00:00:00 2018-08-21 00:00:00 0.30  0.286391  0.085917   Reduce 0.30  0.286391  0.085917 H2    Stable 0.6 114.0 135.0 148.0 133.666667 0.2 11.0 46.0 63.0 43.000000
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_011 Risk 112 Project_011_Risk 112        Threat Project Contingency Open H2                              2 Bid Management                                                                           Impact of Project Bid Delivery Person_147 2016-07-21 00:00:00 2018-05-21 00:00:00 0.25  0.000000  0.000000          0.25  0.000000  0.000000 H2    Stable  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_011 Risk 110 Project_011_Risk 110        Threat Project Contingency Open H2               9 Hardware Software development                                                        Fidelity of Failures post Factory Acceptance Test Person_140 2017-10-21 01:00:00 2018-05-21 00:00:00 0.40  0.169903  0.067961          0.40  0.169903  0.067961 H2    Stable  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_011 Risk 098 Project_011_Risk 098        Threat Project Contingency Open H3                                   4 Customers                              Required to produce a more comprehensive data pack than originally expected Person_230 2017-05-24 00:00:00 2018-08-19 00:00:00 0.30  0.106260  0.031878          0.30  0.019320  0.005796 H3    Stable  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_011 Risk 118 Project_011_Risk 118        Threat Project Contingency Open H2                                   4 Customers                                                                              Customer change environment Person_187 2013-08-21 01:00:00 2018-08-21 00:00:00 0.10  0.000000  0.000000    Avoid 0.10  0.000000  0.000000 H3    Stable  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_011 Risk 117 Project_011_Risk 117        Threat Project Contingency Open H3                                   4 Customers                                                                Customer Avaliability for testing reviews Person_147 2016-07-21 00:00:00 2018-08-21 00:00:00 0.35  0.000000  0.000000    Avoid 0.00  0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_011 Risk 116 Project_011_Risk 116        Threat Project Contingency Open H2                          5 Project Management                                                                                  Delays to Qualification Person_147 2017-04-22 00:00:00 2017-08-19 01:00:00 0.25  1.729712  0.432428          0.25  1.729712  0.432428 H2    Stable  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_011 Risk 104 Project_011_Risk 104        Threat Project Contingency Open H2                          5 Project Management                                               Customer delayed in providing Custeomr Furnished Equipment Person_147 2016-06-23 00:00:00 2017-04-21 00:00:00 0.50  0.000000  0.000000   Reduce 0.50  0.000000  0.000000 H2    Stable 0.6  98.0 136.0 151.0 132.166667 0.1 39.0 46.0 74.0 49.500000
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_010  RISK004  Project_010_RISK004        Threat Project Contingency Open H1                           6 Contractual Legal                                                                                           Export License Person_359 2015-02-18 01:00:00 2017-08-20 01:00:00 0.80  0.184823  0.147858   Reduce 0.80  0.184823  0.147858 H1 Improving 0.8 100.0 133.0 149.0 130.166667 0.1 11.0 54.0 60.0 47.833333
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_011 Risk 102 Project_011_Risk 102        Threat Project Contingency Open H2                          8 System Engineering                                                                    Gold Rig is unavailable when required Person_230 2016-07-21 00:00:00 2017-04-21 00:00:00 0.30  0.519312  0.155793          0.15  0.519312  0.077897 H2    Stable  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_010   Risk11   Project_010_Risk11        Threat Project Contingency Open H2                               11 Supply chain                                                        Further obsolescence is found in the Supply Chain Person_552 2012-06-01 00:00:00 2017-08-20 01:00:00 0.50  3.696450  1.848225   Reduce 0.30  3.696450  1.108935 H2    Stable 0.9  82.0 136.0 141.0 127.833333 0.1  2.0 56.0 73.0 49.833333
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_011 Risk 101 Project_011_Risk 101        Threat Project Contingency Open H2                                   4 Customers                                                                        Customer Acceptance of the System Person_147 2017-04-22 00:00:00 2018-08-21 00:00:00 0.20  0.550053  0.110011    Avoid 0.20  0.550053  0.110011 H2    Stable  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_041  RISK005  Project_041_RISK005        Threat Project Contingency Open H2                               11 Supply Chain                                                       Supplier revert to original component Supplier NRE Person_468 2016-11-19 23:00:00 2018-11-19 23:00:00 0.15  4.373098  0.655965   Reduce 0.10  6.431026  0.643103 H3    Stable 0.8  99.0 135.0 150.0 131.500000 0.1  8.0 48.0 65.0 44.166667
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_041      R81      Project_041_R81        Threat Project Contingency Open H2                               11 Supply Chain                                                                   Re imaging of PC s additional material Person_515 2016-11-19 23:00:00 2017-10-20 23:00:00 0.50  0.210081  0.105041    Avoid 0.50  0.210081  0.105041 H2    Stable  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_011 Risk 123 Project_011_Risk 123 Opportunitity Project Contingency Open H2               9 Hardware Software development                                                                      No Requirement for Delta acceptance Person_187 2017-06-23 00:00:00 2017-08-20 01:00:00 0.20  0.630743  0.126149          0.20  0.630743  0.126149 H2    Stable  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_011 Risk 122 Project_011_Risk 122 Opportunitity Project Contingency Open H2               9 Hardware Software development                                                             Reduce PR Fixing time in Test and Acceptance Person_187 2016-07-21 00:00:00 2017-02-19 01:00:00 0.15  0.286391  0.042959          0.15  0.286391  0.042959 H2    Stable  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_041      R82      Project_041_R82 Opportunitity Project Contingency Open H2                                     7 Finance                                         Reduce touch labour if Production readiness programme successful Person_515 2016-11-19 23:00:00 2017-10-20 23:00:00 0.30  1.560597  0.468179  Exploit 0.50  1.560597  0.780298 H2            NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_010    RISK6    Project_010_RISK6        Threat Project Contingency Open H2                          5 Project Management                                                                                 Loss of design knowledge Person_359 2012-06-01 00:00:00 2017-08-20 01:00:00 0.70  0.924113  0.646879   Reduce 0.30  0.369645  0.110894 H2    Stable 0.5 111.0 124.0 159.0 127.666667 0.2 35.0 53.0 62.0 51.500000
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_041      R85      Project_041_R85 Opportunitity Project Contingency Open H2                                     7 Finance                                                                                Go to Offshore initiative Person_468 2016-11-19 23:00:00 2018-05-22 00:00:00 0.15  7.717231  1.157585          0.15  7.717231  1.157585 H3    Stable  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_011 Risk 100 Project_011_Risk 100        Threat Project Contingency Open H2               9 Hardware Software development                                                                    Clarity of the main contract baseline Person_230 2016-07-21 00:00:00 2017-04-21 00:00:00 0.20  0.242069  0.048414          0.20  0.242069  0.048414 H2    Stable  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_010  RISK005  Project_010_RISK005        Threat Project Contingency Open H2               9 Hardware Software Development                              Power Supply transient problems To be closed when integration work complete Person_552 2015-03-04 01:00:00 2016-04-21 00:00:00 0.50  4.066096  2.033048   Reduce 0.05  4.066096  0.203305 H3    Stable 0.7 112.0 121.0 148.0 124.000000 0.3  8.0 56.0 74.0 51.000000
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_041      R21      Project_041_R21        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                               Regulatory standards changes misunderstood Person_368 2016-11-19 23:00:00 2018-05-22 00:00:00 0.50  1.337653  0.668827   Reduce 0.25  1.337653  0.334413 H2    Stable 0.6 107.0 123.0 141.0 123.333333 0.2 13.0 50.0 63.0 46.000000
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_011 Risk 066 Project_011_Risk 066        Threat Project Contingency Open H2                                   4 Customers                                          Issue with Customer Acceptance of Customer Model Hybrid vs Live Person_187 2016-08-20 01:00:00 2018-08-21 00:00:00 0.20  1.660956  0.332191   Reduce 0.20  1.660956  0.332191 H2    Stable 0.6  80.0 138.0 157.0 131.500000 0.2  6.0 45.0 67.0 42.166667
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_010    RISK5    Project_010_RISK5        Threat Project Contingency Open H2                          5 Project Management                                                                                 Loss of system knowledge Person_359 2012-06-01 00:00:00 2017-08-20 01:00:00 0.60  1.108935  0.665361   Reduce 0.30  0.462056  0.138617 H2 Improving 0.6 112.0 132.0 157.0 132.833333 0.2  9.0 49.0 73.0 46.333333
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_041      R43      Project_041_R43        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                              Procurement Component and Supplier Leadtime Person_468 2016-11-19 23:00:00 2018-05-22 00:00:00 0.25 10.932744  2.733186   Reduce 0.15 10.932744  1.639912 H2    Stable 0.6  91.0 138.0 141.0 130.666667 0.2 13.0 52.0 71.0 48.666667
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_011 Risk 081 Project_011_Risk 081        Threat Project Contingency Open H2                                   4 Customers                                                                               Incur LDs on final Release Person_147 2014-08-22 01:00:00 2018-08-21 00:00:00 0.30  0.930772  0.279231   Reduce 0.15  0.930772  0.139616 H2           0.6  98.0 134.0 159.0 132.166667 0.3  6.0 47.0 76.0 45.000000
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_041      R65      Project_041_R65        Threat Project Contingency Open H1            1 Business Strategy and Objectives                                                                        Procurement Supply Chain Validity Person_468 2016-11-19 23:00:00 2018-05-22 00:00:00 0.75 10.718378  8.038783   Reduce 0.75  5.359188  4.019391 H1 Worsening 0.8  92.0 133.0 145.0 128.166667 0.2 24.0 57.0 76.0 54.666667
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_011 Risk 090 Project_011_Risk 090        Threat Project Contingency Open H2               9 Hardware Software development Customer Acceptance Residual PRs or post Factory Acceptance Test SAT software updates after each release Person_147 2017-10-21 01:00:00 2018-08-21 00:00:00 0.40  1.244438  0.497775   Reduce 0.40  1.244438  0.497775 H2    Stable 0.8 118.0 137.0 150.0 136.000000 0.2  3.0 44.0 75.0 42.333333
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_010   Risk28   Project_010_Risk28        Threat Project Contingency Open H2              13 Logistic support and Services                       Bond failures due to the Auto bonder not working could cause more Warranty returns Person_226 2015-08-29 01:00:00 2017-08-20 01:00:00 0.10  0.554468  0.055447   Reduce 0.05  0.554468  0.027723 H3    Stable 0.9 110.0 134.0 151.0 132.833333 0.1 30.0 50.0 74.0 50.666667
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_041      R86      Project_041_R86 Opportunitity Project Contingency Open H2                               11 Supply Chain                                                        Sharing Attrition Stock with Warranty Spares pool Person_501 2016-11-19 23:00:00 2018-05-22 00:00:00 0.50  3.108328  1.554164  Exploit 0.50  3.108328  1.554164 H2    Stable  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_010   Risk27   Project_010_Risk27        Threat Project Contingency Open H3 10 System Integration Verification Validation               Significant numbers of NoFaultFound returns during warranty period which affect production Person_359 2012-06-01 00:00:00 2017-08-20 01:00:00 0.20  0.924113  0.184823   Reduce 0.15  0.924113  0.138617 H3    Stable 0.8  87.0 122.0 160.0 122.500000 0.3  6.0 44.0 71.0 42.166667
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_011 Risk 048 Project_011_Risk 048        Threat Project Contingency Open H2                          5 Project Management                             Additional PRs raised during development cannot be absorbed into current WPs Person_147 2013-08-21 01:00:00 2018-08-21 00:00:00 0.45  0.838831  0.377474   Reduce 0.45  0.838831  0.377474 H2    Stable 0.7 104.0 123.0 149.0 124.166667 0.4 30.0 52.0 69.0 51.166667
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_010   Risk29   Project_010_Risk29        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                  Down time of the Test Facilities during warranty period Person_702 2012-06-01 00:00:00 2016-04-22 00:00:00 0.50  0.277234  0.138617   Reduce 0.30  0.277234  0.083170 H2    Stable 0.8  83.0 133.0 158.0 128.833333 0.2  9.0 46.0 75.0 44.666667
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_010   RISK69   Project_010_RISK69        Threat Project Contingency Open H1                          5 Project Management                                                         Loss of Staff from the project to other projects Person_359 2012-06-02 00:00:00 2016-08-19 01:00:00 0.80  0.184823  0.147858    Avoid 0.50  0.184823  0.092411 H1 Worsening  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_011 Risk 058 Project_011_Risk 058        Threat Project Contingency Open H2                                     7 Finance                              Programme Extended during Development Increase in level of effort resources Person_147 2013-11-20 01:00:00 2018-08-21 00:00:00 0.25  1.321719  0.330430   Reduce 0.25  1.321719  0.330430 H2           0.5 110.0 133.0 143.0 130.833333 0.4 34.0 45.0 63.0 46.166667
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_011 Risk 010 Project_011_Risk 010        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                 Rework required following integration of Customer System Person_142 2013-08-21 01:00:00 2017-04-21 00:00:00 0.40  0.668815  0.267526   Reduce 0.40  0.668815  0.267526 H2    Stable 0.6  95.0 122.0 156.0 123.166667 0.3 27.0 46.0 75.0 47.666667
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_041      R27      Project_041_R27        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                                                Production Test Equipment Person_515 2016-11-19 23:00:00 2018-05-22 00:00:00 0.25  0.685977  0.171494   Reduce 0.05  0.685977  0.034299 H3    Stable 0.8  87.0 136.0 157.0 131.333333 0.3  4.0 48.0 74.0 45.000000
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_010   RISK86   Project_010_RISK86        Threat Project Contingency Open H3            1 Business Strategy and Objectives                                                                        Tariff charges extended processes Person_359 2013-08-20 00:00:00 2016-04-22 00:00:00 0.30  1.848225  0.554468   Reduce 0.20  1.848225  0.369645 H3    Stable 0.5  84.0 122.0 144.0 119.333333 0.4 31.0 57.0 79.0 56.333333
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_010   RISK80   Project_010_RISK80        Threat Project Contingency Open H2                           6 Contractual Legal                                                                                           FPGA Test Spec Person_359 2012-05-23 00:00:00 2016-02-20 01:00:00 0.80 18.482252 14.785802   Reduce 0.20  1.848225  0.369645 H3    Stable 0.6 120.0 130.0 149.0 131.500000 0.4 20.0 43.0 75.0 44.500000
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_041      R29      Project_041_R29        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                                                     Production Attrition Person_515 2016-11-19 23:00:00 2018-05-22 00:00:00 0.10  3.601375  0.360137   Reduce 0.05  3.601375  0.180069 H3    Stable 0.5 115.0 129.0 159.0 131.666667 0.3 27.0 54.0 69.0 52.000000
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_041      R07      Project_041_R07        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                                    Redesign due to critical obsolescence Person_468 2016-11-19 23:00:00 2017-07-21 00:00:00 0.10 21.865489  2.186549   Reduce 0.05 21.865489  1.093274 H2    Stable 0.7  97.0 134.0 141.0 129.000000 0.3 25.0 54.0 64.0 50.833333
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_041      R28      Project_041_R28        Threat Project Contingency Open H3            1 Business Strategy and Objectives                                                                              Production Supplier Quality Person_468 2016-11-19 23:00:00 2018-05-22 00:00:00 0.25  2.358044  0.589511   Reduce 0.10  2.358044  0.235804 H3    Stable 0.9  87.0 140.0 158.0 134.166667 0.1 24.0 40.0 77.0 43.500000
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_041      R09      Project_041_R09        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                                             Unidentified Change Requests Person_693 2016-11-19 23:00:00 2017-09-19 23:00:00 0.50  1.200459  0.600230   Reduce 0.10  0.510194  0.051019 H3    Stable 0.5  92.0 139.0 149.0 132.833333 0.3  8.0 47.0 77.0 45.500000
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_041      R52      Project_041_R52        Threat Project Contingency Open H3            1 Business Strategy and Objectives                                                                  Procurement Outstanding Change Requests Person_468 2016-11-19 23:00:00 2018-05-22 00:00:00 0.25  0.771723  0.192931   Reduce 0.10  0.771723  0.077172 H3    Stable 0.5 116.0 125.0 145.0 126.833333 0.4 39.0 42.0 74.0 46.833333
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_039 Risk 117 Project_039_Risk 117        Threat Project Contingency Open H3                           6 Contractual Legal                                                                                                  Filters Person_185 2015-01-21 01:00:00 2016-12-19 01:00:00 0.10  3.005015  0.300501   Reduce 0.10  3.005015  0.300501 H3    Stable 0.8 101.0 134.0 149.0 131.000000 0.1 24.0 53.0 61.0 49.500000
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_041      R78      Project_041_R78        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                            Availability of key resource within production or Engineering Person_359 2016-11-19 23:00:00 2018-05-22 00:00:00 0.15  1.157585  0.173638   Reduce 0.10  1.157585  0.115758 H3    Stable 0.8 112.0 127.0 156.0 129.333333 0.4  1.0 42.0 65.0 39.000000
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_041      R13      Project_041_R13        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                                                    Loss of key personnel Person_359 2016-11-19 23:00:00 2017-08-19 23:00:00 0.50  0.591654  0.295827   Reduce 0.10  0.591654  0.059165 H3    Stable 0.5  90.0 128.0 147.0 124.833333 0.4 24.0 54.0 68.0 51.333333
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_039 Risk 198 Project_039_Risk 198        Threat Project Contingency Open H3               9 Hardware Software development                                                                                       subsystems Testing Person_224 2016-09-20 01:00:00 2017-02-19 01:00:00 0.50  3.999533  1.999767   Reduce 0.30  3.005015  0.901504 H3           0.7  93.0 131.0 144.0 126.833333 0.2  6.0 54.0 69.0 48.500000
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_039 Risk 197 Project_039_Risk 197        Threat Project Contingency Open H3 10 System Integration Verification Validation                                                                         Key Test facilities Availability Person_185 2016-09-20 01:00:00 2017-02-19 01:00:00 0.50  1.860246  0.930123   Reduce 0.30  1.860246  0.558074 H3           0.8 103.0 136.0 146.0 132.166667 0.4  8.0 59.0 69.0 52.166667
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_039 Risk 196 Project_039_Risk 196        Threat Project Contingency Open H3 10 System Integration Verification Validation                                                                                      Integrated Assembly Person_185 2016-12-21 01:00:00 2017-02-19 01:00:00 0.40  2.418320  0.967328   Reduce 0.30  2.096354  0.628906 H3           0.6  90.0 130.0 141.0 125.166667 0.2  8.0 59.0 75.0 53.166667
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_039 Risk 200 Project_039_Risk 200        Threat Project Contingency Open H3               9 Hardware Software development                                                                                SWAP of SubSystem Modules Person_531 2016-07-21 00:00:00 2016-11-19 01:00:00 0.20  2.418320  0.483664   Reduce 0.10  1.209162  0.120916 H3           0.9 120.0 139.0 150.0 137.666667 0.1  4.0 51.0 72.0 46.666667
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_038  RISK400  Project_038_RISK400 Opportunitity Project Contingency Open H2                                     7 Finance                                                                 Recovering sunk cost due to Supply Chain Person_330 2016-11-29 01:00:00 2017-03-21 01:00:00 0.30 38.203803 11.461141          0.30 38.203803 11.461141 H2            NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_038  RISK401  Project_038_RISK401        Threat Project Contingency Open H1                               11 Supply Chain                                                                                             System Cable Person_663 2016-09-19 01:00:00 2017-05-15 00:00:00 0.80 26.068477 20.854782          0.90 19.776086 17.798478 H1            NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_038  RISK224  Project_038_RISK224        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                        Fixes of Customer identified Dual System Issues during Acceptance Person_017 2016-07-21 00:00:00 2016-11-20 01:00:00 0.40  9.138952  3.655581    Avoid 0.20  9.138952  1.827790 H3    Stable  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_038  RISK226  Project_038_RISK226        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                  Capacity to support enhancements or fixes post delivery Person_330 2015-11-21 01:00:00 2017-05-22 00:00:00 0.50 13.933152  6.966576    Avoid 0.10 13.933152  1.393315 H3 Improving  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_038  RISK225  Project_038_RISK225        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                                   Problems in Setting to Work acceptance Person_017 2016-05-23 00:00:00 2017-05-22 00:00:00 0.50 13.783330  6.891665    Avoid 0.20  6.891669  1.378334 H3    Stable  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_038  RISK187  Project_038_RISK187        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                                                   Technical Publications Person_671 2015-07-22 00:00:00 2016-12-20 01:00:00 0.50  4.644387  2.322193    Avoid 0.30  1.648004  0.494401 H2 Worsening  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_038  RISK143  Project_038_RISK143        Threat Project Contingency Open H3            1 Business Strategy and Objectives                                                                                          Real Time Video Person_699 2016-06-23 00:00:00 2016-11-20 01:00:00 0.30  5.543300  1.662990   Reduce 0.10  5.543300  0.554330 H3 Improving 0.5  92.0 136.0 157.0 132.166667 0.1 35.0 50.0 68.0 50.500000