2017-09-20 ORG_001 BA_001 Portfolio_003 Project_021    Risk 014    Project_021_Risk 014        Threat Project Contingency   Open H2 10 System Integration Verification Validation                                                                                Trials delay due to weather Person_174 2016-09-11 01:00:00 2017-07-20 00:00:00 0.5000   0.000000  0.000000   Reduce 0.50000   0.000000  0.000000 H2    Stable 0.5  91.0 131.0 159.0 129.000000 0.1   5.0  40.0  70.0  39.166667
2017-09-20 ORG_001 BA_001 Portfolio_003 Project_021    Risk 013    Project_021_Risk 013        Threat Project Contingency   Open H2                          5 Project Management                                                                   Trials delay due to late Trials Approval Person_174 2018-02-20 01:00:00 2018-05-21 00:00:00 0.3000   0.000000  0.000000   Reduce 0.10000   0.000000  0.000000 H3    Stable 0.5 101.0 139.0 147.0 134.000000 0.1  15.0  53.0  72.0  49.833333
2017-09-20 ORG_001 BA_001 Portfolio_003 Project_021    Risk 012    Project_021_Risk 012        Threat Project Contingency   Open H2 10 System Integration Verification Validation                                                                          Delay due to build standard issue Person_174 2017-10-21 01:00:00 2017-12-20 01:00:00 0.1000   2.218268  0.221827   Reduce 0.05000   2.218268  0.110913 H2           0.6 118.0 124.0 143.0 126.166667 0.4   7.0  56.0  73.0  50.666667
2017-09-20 ORG_001 BA_001 Portfolio_003 Project_021    Risk 010    Project_021_Risk 010        Threat Project Contingency   Open H2 10 System Integration Verification Validation                                                                                       Qualification delays Person_207 2017-09-20 01:00:00 2017-11-19 01:00:00 0.5000   0.000000  0.000000   Reduce 0.50000   0.000000  0.000000 H2 Worsening 0.8  82.0 126.0 149.0 122.500000 0.3  19.0  49.0  68.0  47.166667
2017-09-20 ORG_001 BA_001 Portfolio_003 Project_021    Risk 018    Project_021_Risk 018        Threat Project Contingency   Open H2               9 Hardware Software development                                                             Documentation Submission to support sus system Person_061 2017-05-23 00:00:00 2017-11-19 01:00:00 0.5000   0.000000  0.000000   Reduce 0.30000   0.000000  0.000000 H2    Stable 0.8  91.0 135.0 143.0 129.000000 0.2  35.0  59.0  72.0  57.166667
2017-09-20 ORG_001 BA_001 Portfolio_003 Project_021    Risk 017    Project_021_Risk 017        Threat Project Contingency   Open H2                          8 System Engineering                                                               Safety Case Delayed Completion beyond target Person_061 2013-01-07 01:00:00 2018-02-04 01:00:00 0.6000   6.676875  4.006125   Reduce 0.40000   6.676875  2.670750 H2    Stable 0.5 109.0 137.0 148.0 134.166667 0.1  24.0  59.0  70.0  55.000000
2017-09-20 ORG_001 BA_001 Portfolio_003 Project_021    Risk 015    Project_021_Risk 015        Threat Project Contingency   Open H2 10 System Integration Verification Validation                                                                  Trials delay due to technical performance Person_174 2016-09-11 01:00:00 2017-07-20 00:00:00 0.3000   0.000000  0.000000   Reduce 0.20000   0.000000  0.000000 H3    Stable 0.5 114.0 128.0 150.0 129.333333 0.3  28.0  44.0  61.0  44.166667
2017-09-20 ORG_001 BA_001 Portfolio_003 Project_021     RISK021     Project_021_RISK021        Threat Project Contingency   Open H2              13 Logistic support and Services                                                                                         ERP implementation Person_174 2017-06-23 00:00:00 2017-09-19 01:00:00 0.5000   0.000000  0.000000   Reduce 0.25000   0.000000  0.000000 H2    Stable 0.6 116.0 138.0 152.0 136.666667 0.1  27.0  53.0  72.0  51.833333
2017-09-20 ORG_001 BA_001 Portfolio_003 Project_021   Risk R024   Project_021_Risk R024        Threat Project Contingency   Open H2 10 System Integration Verification Validation                      Critical or Safety PR arises in Final build Decision Point concludes new release reqd Person_174 2012-11-20 01:00:00 2018-08-21 00:00:00 0.2000 165.542403 33.108481   Reduce 0.10000 165.542403 16.554240 H2    Stable 0.8  87.0 122.0 159.0 122.333333 0.4  16.0  52.0  64.0  48.000000
2017-09-20 ORG_001 BA_001 Portfolio_003 Project_021     RISK024     Project_021_RISK024        Threat Project Contingency   Open H2               9 Hardware Software development                                                             Documentation Submission to support sus system Person_482 2017-05-23 00:00:00 2017-11-19 01:00:00 0.5000   0.000000  0.000000   Reduce 0.30000   0.000000  0.000000 H2    Stable 0.6  91.0 122.0 141.0 120.000000 0.2  34.0  53.0  72.0  53.000000
2017-09-20 ORG_001 BA_001 Portfolio_003 Project_021   Risk R010   Project_021_Risk R010        Threat Project Contingency   Open H2                          5 Project Management                                                                                        Development Closure Person_766 2014-09-21 01:00:00 2018-02-19 01:00:00 0.7000  10.495388  7.346772   Reduce 0.30000  10.495388  3.148616 H2    Stable 0.6  85.0 133.0 145.0 127.000000 0.1  33.0  54.0  75.0  54.000000
2017-09-20 ORG_001 BA_001 Portfolio_003 Project_021   Risk R031   Project_021_Risk R031        Threat Project Contingency   Open H1                          8 System Engineering                   Completion of mode certification is delayed due to resource conflicts limited resourcing Person_207 2016-08-10 00:00:00 2017-11-19 01:00:00 0.8000   4.635187  3.708150   Reduce 0.60000   4.635187  2.781112 H1 Worsening 0.9 105.0 130.0 152.0 129.500000 0.2  18.0  40.0  67.0  40.833333
2017-09-20 ORG_001 BA_001 Portfolio_003 Project_021   Risk RO21   Project_021_Risk RO21        Threat Project Contingency   Open H2                          5 Project Management                                                                                       Rejected concessions Person_766 2016-02-11 01:00:00 2017-12-20 01:00:00 0.6000  17.282627 10.369576   Reduce 0.30000  17.282627  5.184788 H2 Worsening 0.9 106.0 134.0 142.0 130.666667 0.1   8.0  41.0  64.0  39.333333
2017-09-20 ORG_001 BA_001 Portfolio_003 Project_021   Risk R032   Project_021_Risk R032        Threat Project Contingency   Open H1                          8 System Engineering                                                          Additional tasks required with mode certification Person_207 2016-08-10 00:00:00 2017-11-19 01:00:00 0.8000   1.324339  1.059471   Reduce 0.60000   1.324339  0.794604 H1 Worsening 0.5 110.0 130.0 157.0 131.166667 0.2  29.0  41.0  66.0  43.166667
2017-09-20 ORG_001 BA_001 Portfolio_003 Project_021   Risk RO22   Project_021_Risk RO22        Threat Project Contingency   Open H2                          5 Project Management                                       Engineering support is not available to support Tech Pubs and manual Person_126 2017-12-21 01:00:00 2019-01-20 01:00:00 0.1000   0.485589  0.048559   Reduce 0.10000   0.485589  0.048559 H2           0.8 119.0 123.0 156.0 127.833333 0.3  38.0  46.0  74.0  49.333333
2017-09-20 ORG_001 BA_001 Portfolio_003 Project_021   Risk R019   Project_021_Risk R019        Threat Project Contingency   Open H2                           6 Contractual Legal                                                                                    Impact from Regulations Person_482 2016-02-13 01:00:00 2018-01-19 01:00:00 0.3000   2.648678  0.794604   Reduce 0.10000   0.529736  0.052974 H2    Stable 0.5  86.0 126.0 157.0 124.500000 0.2  26.0  41.0  69.0  43.166667
2017-09-20 ORG_001 BA_001 Portfolio_003 Project_021   Risk R009   Project_021_Risk R009        Threat Project Contingency   Open H2                          8 System Engineering                                                       Safety Case Delayed Completion beyond revised target Person_482 2013-01-07 01:00:00 2018-02-04 01:00:00 0.6000   6.676875  4.006125   Reduce 0.40000   6.676875  2.670750 H2    Stable 0.8 117.0 128.0 143.0 128.666667 0.3  21.0  55.0  74.0  52.500000
2017-09-20 ORG_001 BA_001 Portfolio_003 Project_021   Risk R020   Project_021_Risk R020        Threat Project Contingency   Open H2              14 Other Risks and Contingencies                                                                        Manual rewrite will affect estimate Person_279 2001-05-23 00:00:00 2018-02-19 01:00:00 0.3000   1.467812  0.440343   Reduce 0.30000   1.467812  0.440343 H2           0.7  83.0 122.0 146.0 119.500000 0.1  18.0  55.0  71.0  51.500000
2017-09-20 ORG_001 BA_001 Portfolio_003 Project_021   Risk R003   Project_021_Risk R003        Threat Project Contingency   Open H2                          5 Project Management                                     Key Technical Engineering Resource Required Across Multiple Programmes Person_174 2013-01-07 01:00:00 2017-11-19 01:00:00 0.6000   2.262415  1.357449   Reduce 0.40000   2.262415  0.904966 H2    Stable 0.9  81.0 129.0 149.0 124.333333 0.2  39.0  59.0  71.0  57.666667
2017-09-20 ORG_001 BA_001 Portfolio_003 Project_021 POPRisk R65 Project_021_POPRisk R65        Threat Project Contingency   Open H1                          5 Project Management                                                                       Programme extends beyond 50 SRA date Person_174 2009-06-23 00:00:00 2018-08-21 00:00:00 0.7000  20.394824 14.276377   Reduce 0.50000  10.197412  5.098706 H1    Stable 0.9  91.0 138.0 146.0 131.500000 0.1   2.0  59.0  77.0  52.500000
2017-09-20 ORG_001 BA_001 Portfolio_003 Project_021   Risk R038   Project_021_Risk R038        Threat Project Contingency   Open H2                          8 System Engineering                                            Additional documentation required for final build certification Person_207 2016-08-10 00:00:00 2017-09-19 01:00:00 0.5000   1.125688  0.562844   Reduce 0.30000   1.037401  0.311220 H2    Stable 0.7  98.0 138.0 152.0 133.666667 0.1  10.0  52.0  72.0  48.333333
2017-09-20 ORG_001 BA_001 Portfolio_003 Project_021    Risk 006    Project_021_Risk 006        Threat Project Contingency   Open H2 10 System Integration Verification Validation                                          Technical Acceptance proves to be more difficult than anticipated Person_766 2013-09-20 01:00:00 2017-12-17 01:00:00 0.6000  12.647440  7.588464   Reduce 0.40000  12.647440  5.058976 H2    Stable 0.8 107.0 122.0 160.0 125.833333 0.2  12.0  47.0  64.0  44.000000
2017-09-20 ORG_001 BA_001 Portfolio_003 Project_021    Risk R58    Project_021_Risk R58        Threat Project Contingency   Open H2               9 Hardware Software Development                                                    Refurbishment of equipment loaned for Testing or Trials Person_207 2010-04-19 00:00:00 2018-03-21 00:00:00 0.4000  19.189675  7.675870   Reduce 0.20000  19.189675  3.837935 H2    Stable 0.6 109.0 135.0 146.0 132.500000 0.3  31.0  50.0  76.0  51.166667
2017-09-20 ORG_001 BA_002 Portfolio_002 Project_028     RISK002     Project_028_RISK002        Threat Project Contingency   Open H1 10 System Integration Verification Validation         Additional Sw Builds to resolve issues found during Acceptance Factory Acceptance Test Integration Person_523 2016-12-23 01:00:00 2017-12-20 01:00:00 0.8000  17.076499  1.707650   Accept 0.80000  17.076499  1.707650 H1           0.5 102.0 132.0 142.0 128.666667 0.5 102.0 132.0 142.0 128.666667
2017-09-20 ORG_001 BA_002 Portfolio_005 Project_042     RISK034     Project_042_RISK034        Threat Project Contingency   Open H2                                   4 Customers                                                        T S Travel and Subsistence 1st July to 30 September Person_455 2020-11-20 01:00:00 2021-02-19 01:00:00 0.2000 186.955320 59.202580   Accept 0.20000 186.955320  1.393939 H2    Stable 0.5  83.0 124.0 148.0 121.166667 0.5  83.0 124.0 148.0 121.166667
2017-09-20 ORG_001 BA_002 Portfolio_002 Project_028    Risk 067    Project_028_Risk 067        Threat Project Contingency   Open H1            1 Business Strategy and Objectives                                                                   Component Due to Obsolesence of hardware Person_332 2016-12-23 01:00:00 2017-12-20 01:00:00 0.9000  22.850095  6.855028   Accept 0.50000  22.850095  6.855028 H1           0.5  82.0 136.0 149.0 129.166667 0.5  82.0 136.0 149.0 129.166667
2017-09-20 ORG_001 BA_001 Portfolio_001 Project_024     RISK182     Project_024_RISK182        Threat Project Contingency   Open H2 10 System Integration Verification Validation                                                                            Additional minor point releases Person_228 2016-05-23 00:00:00 2017-10-19 01:00:00 0.5000  11.944368  5.972184   Reduce 0.25000  11.944368  2.986092 H2    Stable 0.5  95.0 122.0 149.0 122.000000 0.3  30.0  42.0  65.0  43.833333
2017-09-20 ORG_001 BA_001 Portfolio_001 Project_024     RISK176     Project_024_RISK176        Threat Project Contingency   Open H2                           6 Contractual Legal                                                                         Additional Trials e g product Cost Person_228 2016-05-23 00:00:00 2018-04-21 00:00:00 0.4000  16.228760  6.491504   Reduce 0.20000  16.228760  3.245752 H2    Stable 0.5 115.0 129.0 147.0 129.666667 0.4  20.0  56.0  73.0  52.833333
2017-09-20 ORG_001 BA_001 Portfolio_001 Project_024     RISK151     Project_024_RISK151        Threat Project Contingency   Open H1              14 Other Risks and Contingencies                                                                      Key Resources Single Point of Failure Person_004 2015-11-21 01:00:00 2018-11-20 01:00:00 0.4000  15.562298  6.224919   Reduce 0.38000  15.562298  5.913673 H1    Stable 0.9  80.0 138.0 159.0 131.833333 0.3   5.0  48.0  69.0  44.333333
2017-09-20 ORG_001 BA_001 Portfolio_001 Project_024     RISK295     Project_024_RISK295        Threat Project Contingency   Open H1 10 System Integration Verification Validation                                                                    Insufficient Acceptance team experience Person_351 2017-09-21 01:00:00 2018-07-25 00:00:00 0.8000   2.804330  2.243464   Reduce 0.45000   2.804330  1.261948 H1    Stable 0.8 106.0 125.0 158.0 127.333333 0.4  12.0  52.0  71.0  48.500000
2017-09-20 ORG_001 BA_001 Portfolio_001 Project_024     RISK167     Project_024_RISK167        Threat Project Contingency   Open H1                                   4 Customers                                                              Customer not providing the information needed Person_710 2016-08-21 01:00:00 2018-02-19 01:00:00 0.5000   9.970950  4.985475   Reduce 0.30000   9.970950  2.991285 H1 Worsening 0.9 120.0 127.0 155.0 130.500000 0.2  15.0  46.0  64.0  43.833333
2017-09-20 ORG_001 BA_001 Portfolio_001 Project_024 RISK306 028 Project_024_RISK306 028        Threat Project Contingency   Open H2                               11 Supply chain                                                                               HW repairs required on units Person_119 2016-11-19 01:00:00 2018-11-20 01:00:00 0.3000   2.812984  0.843895   Reduce 0.20000   2.812984  0.562597 H2    Stable 0.6 108.0 128.0 154.0 129.000000 0.1  33.0  59.0  71.0  56.666667
2017-09-20 ORG_001 BA_001 Portfolio_001 Project_010     RISK002     Project_010_RISK002        Threat Project Contingency   Open H1 10 System Integration Verification Validation                                                             Positioning error normal versus specific modes Person_552 2014-07-10 00:00:00 2018-04-22 00:00:00 0.8000   0.562598  0.140649   Accept 0.60000   0.562598  0.140649 H1    Stable 0.9 110.0 140.0 144.0 135.666667 0.9 110.0 140.0 144.0 135.666667
2017-09-20 ORG_001 BA_002 Portfolio_005 Project_042     RISK040     Project_042_RISK040        Threat Project Contingency   Open H2                          8 System Engineering                                                                                     STTE 1st May to 30 Oct Person_455 2019-09-21 01:00:00 2020-03-21 00:00:00 0.1000   5.193203  2.077281   Accept 0.10000   5.171566  2.068626 H2    Stable 0.5 110.0 138.0 148.0 135.000000 0.5 110.0 138.0 148.0 135.000000
2017-09-20 ORG_001 BA_002 Portfolio_005 Project_042     RISK042     Project_042_RISK042        Threat Project Contingency   Open H2                          8 System Engineering                                                                             STTE 1st February to 14th July Person_455 2020-06-23 00:00:00 2020-12-03 01:00:00 0.1000   5.193203  1.298301   Accept 0.10000   5.193203  1.298301 H2    Stable 0.9 109.0 130.0 149.0 129.666667 0.9 109.0 130.0 149.0 129.666667
2017-09-20 ORG_001 BA_001 Portfolio_001 Project_017     RISK045     Project_017_RISK045        Threat Project Contingency Closed H2              13 Logistic support and Services                                                                        Volume of production tools and Jigs Person_084 2016-11-22 22:00:00 2021-11-22 22:00:00 0.3500   5.193203  1.557961   Accept 0.20000   5.193203  1.557961 H2    Stable 0.9  85.0 133.0 152.0 128.166667 0.9  85.0 133.0 152.0 128.166667
2017-09-20 ORG_001 BA_002 Portfolio_005 Project_042     RISK041     Project_042_RISK041        Threat Project Contingency   Open H2                          8 System Engineering                                                                              STTE 1st November to 31st Jan Person_455 2020-03-23 00:00:00 2020-06-22 00:00:00 0.1000   5.357654  1.339413   Accept 0.10000   5.357654  1.339413 H2    Stable 0.9  95.0 139.0 141.0 132.000000 0.9  95.0 139.0 141.0 132.000000
2017-09-20 ORG_001 BA_001 Portfolio_001 Project_024     RISK226     Project_024_RISK226        Threat Project Contingency   Open H2                          8 System Engineering                                                                Late Evidences delay Certification delivery Person_710 2017-04-30 00:00:00 2017-12-21 01:00:00 0.4000   3.946835  1.578734   Reduce 0.20000   3.946835  0.789367 H2 Worsening 0.6  91.0 140.0 160.0 135.166667 0.2  17.0  43.0  65.0  42.333333
2017-09-20 ORG_001 BA_001 Portfolio_001 Project_024 RISK302 024 Project_024_RISK302 024        Threat Project Contingency   Open H2                               11 Supply chain                                                                        On time provision of platform units Person_119 2016-11-19 01:00:00 2019-05-23 00:00:00 0.2500   2.388874  0.597218   Reduce 0.15000   2.388874  0.358331 H2    Stable 0.6  95.0 124.0 153.0 124.000000 0.1  20.0  43.0  79.0  45.166667
2017-09-20 ORG_001 BA_001 Portfolio_001 Project_024     RISK227     Project_024_RISK227        Threat Project Contingency   Open H1                          8 System Engineering                                                                                              Data Bunching Person_710 2017-03-23 00:00:00 2018-01-19 01:00:00 0.4000   0.000000  0.000000   Reduce 0.30000   0.000000  0.000000 H1    Stable 0.6 111.0 130.0 146.0 129.500000 0.2  29.0  53.0  76.0  52.833333
2017-09-20 ORG_001 BA_002 Portfolio_002 Project_028     RISK004     Project_028_RISK004        Threat Project Contingency   Open H2                          5 Project Management                                                              Engineering Changes to be embodied on the Rig Person_604 2017-04-29 00:00:00 2019-02-20 01:00:00 0.8000   4.829679  1.690388   Accept 0.30000   4.829679  1.690388 H2    Stable 0.7  83.0 136.0 145.0 128.666667 0.7  83.0 136.0 145.0 128.666667
2017-09-20 ORG_001 BA_001 Portfolio_001 Project_017     RISK040     Project_017_RISK040        Threat Project Contingency   Open H2 10 System Integration Verification Validation                                                                                                   Upgrades Person_084 2016-09-29 22:00:00 2016-12-17 22:00:00 0.3500   5.106651  1.021330   Accept 0.35000   5.106651  1.021330 H2    Stable 0.6 112.0 128.0 149.0 128.833333 0.6 112.0 128.0 149.0 128.833333
2017-09-20 ORG_001 BA_002 Portfolio_005 Project_042     Risk013     Project_042_Risk013        Threat Project Contingency   Open H2              13 Logistic support and Services                                                                        Local customer Engineers in country Person_455 2019-03-22 00:00:00 2019-05-23 00:00:00 0.1000   0.562598  0.196909   Accept 0.05000   0.562598  0.196909 H2    Stable 0.8 118.0 126.0 159.0 130.166667 0.8 118.0 126.0 159.0 130.166667
2017-09-20 ORG_001 BA_001 Portfolio_003 Project_008     SER 085     Project_008_SER 085        Threat Project Contingency   Open H3                               11 Supply chain                                 Insufficient LOE to manage the supply chain with reducing number of spares Person_639 2017-04-22 00:00:00 2018-08-21 00:00:00 0.2500  21.162304 21.162304   Accept 0.25000  10.048848 10.048848 H3    Stable 0.7 118.0 133.0 144.0 132.333333 0.7 118.0 133.0 144.0 132.333333
2017-09-20 ORG_001 BA_001 Portfolio_001 Project_017     RISK050     Project_017_RISK050        Threat Project Contingency Closed H2                    12 Acquisition and offsets                                                                                     Dependancy of Supplier Person_219 2016-01-21 22:00:00 2023-02-19 22:00:00 0.2000   3.972801  1.390480   Accept 0.20000   3.972801  1.390480 H2           0.7 117.0 134.0 153.0 134.333333 0.7 117.0 134.0 153.0 134.333333
2017-09-20 ORG_001 BA_001 Portfolio_001 Project_024     RISK289     Project_024_RISK289        Threat Project Contingency   Open H2                          8 System Engineering                                          System architecture not adequate to meet performance requirements Person_351 2017-09-21 01:00:00 2018-07-25 00:00:00 0.5000   9.217936  4.608968   Reduce 0.20000   9.217936  1.843587 H2 Improving 0.5 115.0 139.0 148.0 136.500000 0.1   9.0  48.0  73.0  45.666667
2017-09-20 ORG_001 BA_001 Portfolio_001 Project_024     RISK243     Project_024_RISK243        Threat Project Contingency   Open H2 10 System Integration Verification Validation Insufficient Suitably Qualified and experienced staff availability for System Safety Analysis and Security Person_288 2017-02-22 01:00:00 2017-11-19 01:00:00 0.3000  19.993833  5.998150   Reduce 0.10000  19.993833  1.999383 H3 Improving 0.7 112.0 131.0 158.0 132.333333 0.3  17.0  40.0  76.0  42.166667
2017-09-20 ORG_001 BA_001 Portfolio_001 Project_024     RISK287     Project_024_RISK287        Threat Project Contingency   Open H2                          5 Project Management                                                                       Subsystem does not meet requirements Person_351 2017-01-21 01:00:00 2018-07-25 00:00:00 0.5000   3.842970  1.921485   Reduce 0.20000   3.842970  0.768594 H2    Stable 0.6 113.0 132.0 141.0 130.333333 0.1  14.0  46.0  79.0  46.166667
2017-09-20 ORG_001 BA_001 Portfolio_001 Project_024     RISK292     Project_024_RISK292        Threat Project Contingency   Open H2                                     7 Finance                                                                                        Renewal of Licences Person_119 2016-04-22 00:00:00 2019-05-15 00:00:00 0.8000   5.452864  4.362291   Reduce 0.50000   5.193203  2.596602 H2           0.9  83.0 131.0 143.0 125.000000 0.1  18.0  42.0  75.0  43.500000
2017-09-20 ORG_001 BA_001 Portfolio_001 Project_024     RISK257     Project_024_RISK257        Threat Project Contingency   Open H1               9 Hardware Software development                                                                 Unable to meet complex Mission requirement Person_119 2016-07-21 00:00:00 2018-01-21 01:00:00 0.8000   1.622876  1.298301    Avoid 0.80000   1.622876  1.298301 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-09-20 ORG_001 BA_001 Portfolio_001 Project_017     RISK041     Project_017_RISK041        Threat Project Contingency   Open H2               9 Hardware Software development                                                                                       Software issue input Person_084 2016-11-22 22:00:00 2023-02-19 22:00:00 0.4000  15.579610  6.231844   Accept 0.20000  15.579610  6.231844 H2    Stable 0.7  84.0 129.0 145.0 124.166667 0.7  84.0 129.0 145.0 124.166667
2017-09-20 ORG_001 BA_001 Portfolio_001 Project_024      OPP226      Project_024_OPP226 Opportunitity Project Contingency   Open H1                          5 Project Management                                                                          Performance collector opportunity Person_351 2017-01-21 01:00:00 2018-07-25 00:00:00 0.3814  26.127006  9.964840          0.41320  26.127006 10.795679 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-09-20 ORG_001 BA_001 Portfolio_001 Project_024     RISK238     Project_024_RISK238        Threat Project Contingency   Open H1                          8 System Engineering                                                             Number of Problem Reports greater than planned Person_351 2017-09-21 01:00:00 2018-07-25 00:00:00 0.4000  41.753355 16.701342   Reduce 0.30000  20.876677  6.263003 H1    Stable 0.9  94.0 136.0 157.0 132.500000 0.3   5.0  58.0  65.0  50.333333
2017-09-20 ORG_001 BA_001 Portfolio_001 Project_024     RISK240     Project_024_RISK240        Threat Project Contingency   Open H2              14 Other Risks and Contingencies                                                                                 Performance collector risk Person_351 2017-01-21 01:00:00 2018-07-25 00:00:00 0.5094  70.090069 35.703881   Reduce 0.29635  50.498709 14.965292 H2 Worsening 0.6 113.0 128.0 153.0 129.666667 0.3  11.0  57.0  74.0  52.166667
2017-09-20 ORG_001 BA_001 Portfolio_001 Project_024     RISK308     Project_024_RISK308        Threat Project Contingency   Open H2 10 System Integration Verification Validation                                                                           System robustness and resilience Person_774 2017-04-06 00:00:00 2018-06-11 00:00:00 0.3000   6.231844  1.869553   Reduce 0.10000   2.596602  0.259660 H3    Stable 0.5 115.0 127.0 141.0 127.333333 0.2  25.0  53.0  72.0  51.500000
2017-09-20 ORG_001 BA_003 Portfolio_006 Project_026    Risk 096    Project_026_Risk 096        Threat Project Contingency   Open H3                           6 Contractual Legal                                                                Production of the 4 Part Safety Case Stalls Person_384 2017-10-14 01:00:00 2019-06-23 00:00:00 0.0000   0.000000  0.000000          0.00000   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-09-20 ORG_001 BA_002 Portfolio_004 Project_022     RISK 63     Project_022_RISK 63 Opportunitity Project Contingency   Open H2                           6 Contractual Legal                                                                                              Customer Levy Person_703 2012-04-19 00:00:00 2017-08-20 01:00:00 0.8000   3.529847  2.823878  Exploit 0.80000   3.529847  2.823878 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-09-20 ORG_001 BA_002 Portfolio_004 Project_022     RISK 62     Project_022_RISK 62        Threat Project Contingency   Open H3                      8 Operations Maintenance                                                              Additional Costs from Integration Cost Centre Person_703 2017-03-23 00:00:00 2017-05-14 00:00:00 0.5000   7.175377  3.587689    Avoid 0.29200   3.587689  1.047605 H3 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-09-20 ORG_001 BA_002 Portfolio_004 Project_022     RISK 02     Project_022_RISK 02        Threat Project Contingency   Open H2                                   4 Customers                                                               Customer dependencies on completing contract Person_703 2012-04-19 00:00:00 2017-06-21 00:00:00 0.8000   3.679134  2.943307   Reduce 0.35000   2.868793  1.004078 H2    Stable 0.5 103.0 140.0 158.0 136.833333 0.3  17.0  42.0  64.0  41.500000
2017-09-20 ORG_001 BA_001 Portfolio_001 Project_010      RISK71      Project_010_RISK71        Threat Project Contingency   Open H2 10 System Integration Verification Validation                                  Wiring Loom may cause issues during warranty period of the Export systems Person_359 2014-11-27 01:00:00 2018-05-22 00:00:00 0.1000   2.397493  2.397493   Accept 0.10000   0.000000  0.000000 H2    Stable 0.9  83.0 128.0 143.0 123.000000 0.9  83.0 128.0 143.0 123.000000
2017-09-20 ORG_001 BA_002 Portfolio_004 Project_022     RISK 54     Project_022_RISK 54 Opportunitity Project Contingency   Open H2                           6 Contractual Legal                                                                                            Bank Guarantees Person_703 2012-04-19 00:00:00 2017-08-20 01:00:00 0.8000   3.353137  2.682509  Exploit 0.80000   0.655538  0.524431 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-09-20 ORG_001 BA_001 Portfolio_003 Project_008    Risk 067    Project_008_Risk 067        Threat Project Contingency   Open H2                               11 Supply chain                                                                                        Repairs at Supplier Person_567 2015-08-22 01:00:00 2018-08-21 00:00:00 0.4500   2.258575  0.903430   Accept 0.45000   2.258575  0.903430 H3 Worsening 0.7 101.0 137.0 149.0 133.000000 0.7 101.0 137.0 149.0 133.000000
2017-09-20 ORG_001 BA_001 Portfolio_001 Project_010      RISK74      Project_010_RISK74        Threat Project Contingency   Open H2               9 Hardware Software development                                                        Change Notes Requests and concessions being delayed Person_359 2012-06-02 00:00:00 2018-05-21 00:00:00 0.2000   2.927172  1.463586   Accept 0.20000   2.927172  1.463586 H3 Improving 0.8 102.0 134.0 151.0 131.500000 0.8 102.0 134.0 151.0 131.500000
2017-09-20 ORG_001 BA_003 Portfolio_013 Project_049     RISK021     Project_049_RISK021        Threat Project Contingency   Open H2                                   4 Customers                                                                                         Customer Personnel Person_347 2017-08-23 01:00:00 2019-11-18 01:00:00 0.6000   8.974458  5.384675   Reduce 0.50000   8.974458  4.487229 H2           0.8 114.0 124.0 142.0 125.333333 0.3  14.0  50.0  67.0  46.833333
2017-09-20 ORG_001 BA_001 Portfolio_003 Project_008    Risk 034    Project_008_Risk 034        Threat Project Contingency   Open H3                           6 Contractual Legal                                                Post Contract completion activity lack of budget allocation Person_567 2018-05-22 00:00:00 2018-08-21 00:00:00 0.2500   4.498447  2.249224   Accept 0.25000   4.498447  2.249224 H3    Stable 0.6 106.0 126.0 148.0 126.333333 0.6 106.0 126.0 148.0 126.333333
2017-09-20 ORG_001 BA_003 Portfolio_013 Project_049     RISK068     Project_049_RISK068        Threat Project Contingency   Open H3                          5 Project Management                                                                           Concurrent Resource Requirements Person_613 2017-08-23 01:00:00 2019-10-29 01:00:00 0.5000  33.893539 16.946770   Reduce 0.50000  33.893539 16.946770 H3           0.5 106.0 121.0 158.0 124.666667 0.1  24.0  59.0  66.0  54.333333
2017-09-20 ORG_001 BA_003 Portfolio_013 Project_049     RISK122     Project_049_RISK122        Threat Project Contingency   Open H2                               11 Supply Chain                                                                                     Supplier Documentation Person_613 2017-08-23 01:00:00 2019-12-18 01:00:00 0.4000   9.946688  3.978675   Reduce 0.35000   9.946688  3.481341 H2           0.5 114.0 129.0 159.0 131.500000 0.2  32.0  57.0  65.0  54.166667
2017-09-20 ORG_001 BA_001 Portfolio_001 Project_010      RISK86      Project_010_RISK86        Threat Project Contingency   Open H3            1 Business Strategy and Objectives                                                                          Tariff charges extended processes Person_359 2013-08-20 00:00:00 2018-04-22 00:00:00 0.3000   1.696173  0.339235   Accept 0.40000   1.696173  0.339235 H3    Stable 0.6 104.0 127.0 157.0 128.166667 0.6 104.0 127.0 157.0 128.166667
2017-09-20 ORG_001 BA_003 Portfolio_013 Project_049     RISK144     Project_049_RISK144        Threat Project Contingency   Open H3            1 Business Strategy and Objectives                                                                                        Equipment Packaging Person_282 2019-06-09 00:00:00 2020-08-24 01:00:00 0.6000   4.487229  2.692337   Reduce 0.50000   4.487229  2.243614 H3           0.6  81.0 123.0 154.0 121.166667 0.1  15.0  44.0  69.0  43.333333
2017-09-20 ORG_001 BA_003 Portfolio_013 Project_049     RISK029     Project_049_RISK029        Threat Project Contingency   Open H2                           6 Contractual Legal                                                                            Customer Deliverable Acceptance Person_613 2017-08-23 01:00:00 2019-11-18 01:00:00 0.5000   5.220146  2.610073   Reduce 0.45000   5.220146  2.349066 H2           0.8 120.0 131.0 142.0 131.000000 0.3  26.0  55.0  74.0  53.333333
2017-09-20 ORG_001 BA_003 Portfolio_006 Project_026    Risk 192    Project_026_Risk 192        Threat Project Contingency   Open H2                          8 System Engineering                                                              Late discovery of unexpected System Behaviour Person_385 2016-10-21 01:00:00 2018-12-28 01:00:00 0.2000   3.051316  0.610263   Accept 0.20000   3.051316  0.610263 H2           0.8  87.0 124.0 150.0 122.166667 0.8  87.0 124.0 150.0 122.166667
2017-09-20 ORG_001 BA_003 Portfolio_013 Project_049     RISK073     Project_049_RISK073        Threat Project Contingency   Open H3            1 Business Strategy and Objectives                                                                                 Configuration Obsolescence Person_282 2019-10-09 01:00:00 2020-08-24 01:00:00 0.8000  17.264613 13.811691   Reduce 0.20000  17.264613  3.452923 H3           0.9 106.0 126.0 153.0 127.166667 0.3  17.0  48.0  76.0  47.500000
2017-09-20 ORG_001 BA_003 Portfolio_013 Project_049     RISK072     Project_049_RISK072        Threat Project Contingency   Open H2            1 Business Strategy and Objectives                                                                                           Training Systems Person_524 2019-10-17 01:00:00 2019-12-28 01:00:00 0.5000  10.874055  5.437027   Reduce 0.30000  10.874055  3.262216 H2           0.6  91.0 138.0 157.0 133.333333 0.4  35.0  46.0  73.0  48.666667
2017-09-20 ORG_001 BA_001 Portfolio_003 Project_008    Risk 078    Project_008_Risk 078        Threat Project Contingency   Open H3                    12 Acquisition and offsets                                                             Lack of Spares Availability at end of contract Person_639 2016-08-21 01:00:00 2018-08-21 00:00:00 0.3000  18.906194  9.453097   Accept 0.30000  18.906194  9.453097 H3    Stable 0.7  81.0 126.0 143.0 121.333333 0.7  81.0 126.0 143.0 121.333333
2017-09-20 ORG_001 BA_003 Portfolio_013 Project_049     RISK136     Project_049_RISK136        Threat Project Contingency   Open H2            1 Business Strategy and Objectives                                                                                 Acceptance of requirements Person_714 2018-02-17 01:00:00 2019-11-18 01:00:00 0.5000   4.737015  2.368508   Reduce 0.45000   4.737015  2.131657 H2           0.5  87.0 133.0 145.0 127.333333 0.4   1.0  56.0  70.0  49.166667
2017-09-20 ORG_001 BA_003 Portfolio_006 Project_026    Risk 158    Project_026_Risk 158        Threat Project Contingency   Open H2                           6 Contractual Legal                                                                                   Increased Supplier costs Person_065 2015-02-21 01:00:00 2023-10-28 01:00:00 0.5000   3.721412  0.930353   Accept 0.50000   3.721412  0.930353 H2           0.6 101.0 127.0 142.0 125.166667 0.6 101.0 127.0 142.0 125.166667
2017-09-20 ORG_001 BA_003 Portfolio_013 Project_049     RISK036     Project_049_RISK036        Threat Project Contingency   Open H2               9 Hardware Software Development                                                                                          Security Patching Person_065 2018-09-15 01:00:00 2019-11-08 01:00:00 0.5000  23.632736 11.816368   Reduce 0.40000  23.632736  9.453094 H2           0.8 108.0 140.0 155.0 137.166667 0.4   4.0  52.0  72.0  47.333333
2017-09-20 ORG_001 BA_003 Portfolio_006 Project_026    Risk 071    Project_026_Risk 071        Threat Project Contingency   Open H2                           6 Contractual Legal                                                                                        Standard Compliance Person_272 2016-09-20 01:00:00 2017-11-19 01:00:00 0.0500   3.720658  0.930164   Accept 0.05000   3.720658  0.930164 H3 Improving 0.9 108.0 123.0 158.0 126.333333 0.9 108.0 123.0 158.0 126.333333
2017-09-20 ORG_001 BA_003 Portfolio_013 Project_049     RISK138     Project_049_RISK138        Threat Project Contingency   Open H2            1 Business Strategy and Objectives                                    Disconnect between Supplier design reviews and the programme milestones Person_613 2017-08-23 01:00:00 2018-08-24 01:00:00 0.9000   9.946688  8.952019   Reduce 0.80000   9.946688  7.957350 H2           0.6 102.0 125.0 157.0 126.500000 0.3  19.0  52.0  72.0  49.833333
2017-09-20 ORG_001 BA_003 Portfolio_013 Project_049     RISK076     Project_049_RISK076        Threat Project Contingency   Open H3            1 Business Strategy and Objectives                                                                                             Spares Repairs Person_282 2018-08-24 01:00:00 2020-08-24 01:00:00 0.5000  15.720262  7.860131   Reduce 0.40000  15.720262  6.288105 H3           0.5  84.0 140.0 143.0 131.166667 0.2  26.0  52.0  69.0  50.500000
2017-09-20 ORG_001 BA_003 Portfolio_013 Project_049     RISK012     Project_049_RISK012        Threat Project Contingency   Open H2            1 Business Strategy and Objectives                                          UK Suitably Qualified and experienced staff availability Resource Person_347 2017-08-23 01:00:00 2019-11-18 01:00:00 0.6000  22.436145 13.461687   Reduce 0.50000  22.436145 11.218072 H2           0.8  80.0 136.0 156.0 130.000000 0.4  21.0  48.0  69.0  47.000000
2017-09-20 ORG_001 BA_003 Portfolio_006 Project_026    Risk 094    Project_026_Risk 094        Threat Project Contingency   Open H2            1 Business Strategy and Objectives                                                                                        Integration Funding Person_264 2017-08-21 01:00:00 2017-11-19 01:00:00 0.5000   8.278937  2.483681   Accept 0.50000   8.278937  2.483681 H2           0.7 104.0 130.0 153.0 129.500000 0.7 104.0 130.0 153.0 129.500000
2017-09-20 ORG_001 BA_003 Portfolio_013 Project_049     RISK117     Project_049_RISK117        Threat Project Contingency   Open H2            1 Business Strategy and Objectives                                                               Qualification standards expectation mismatch Person_714 2017-08-23 01:00:00 2019-10-09 01:00:00 0.4000  10.485155  4.194062   Reduce 0.30000   7.837690  2.351307 H2           0.8 111.0 130.0 159.0 131.666667 0.4  17.0  42.0  60.0  40.833333
2017-09-20 ORG_001 BA_003 Portfolio_013 Project_049     RISK084     Project_049_RISK084        Threat Project Contingency   Open H3            1 Business Strategy and Objectives                                                                                                Outsourcing Person_282 2017-08-23 01:00:00 2020-08-24 01:00:00 0.3000   1.627365  0.488210   Reduce 0.20000   1.627365  0.325473 H3           0.8  92.0 133.0 146.0 128.333333 0.1  19.0  52.0  76.0  50.500000
2017-09-20 ORG_001 BA_003 Portfolio_013 Project_049     RISK085     Project_049_RISK085        Threat Project Contingency   Open H3            1 Business Strategy and Objectives                                                                                                Maintenance Person_282 2018-09-15 01:00:00 2020-08-24 01:00:00 0.2500   2.520324  0.630081   Reduce 0.05000   2.520324  0.126016 H3           0.6  80.0 139.0 147.0 130.500000 0.1  27.0  45.0  68.0  45.833333
2017-09-20 ORG_001 BA_003 Portfolio_006 Project_026    Risk 092    Project_026_Risk 092        Threat Project Contingency   Open H2            1 Business Strategy and Objectives                                                                          Defects co ordination role post 1 Person_396 2017-08-21 01:00:00 2019-08-18 00:00:00 0.7000  10.482167  2.620542   Accept 0.70000  10.482167  2.620542 H2           0.5  92.0 125.0 142.0 122.333333 0.5  92.0 125.0 142.0 122.333333
2017-09-20 ORG_001 BA_002 Portfolio_002 Project_020    Risk 154    Project_020_Risk 154        Threat Project Contingency   Open H2                               11 Supply Chain                                                                                        Component shortages Person_703 2003-12-22 01:00:00 2018-05-21 00:00:00 0.2000  12.613672  2.522734   Reduce 0.20000  12.094878  2.418976 H2           0.7 103.0 126.0 142.0 124.833333 0.4   5.0  59.0  73.0  52.333333
2017-09-20 ORG_001 BA_002 Portfolio_007 Project_029    Risk 092    Project_029_Risk 092        Threat Project Contingency   Open H2                          8 System Engineering             Penetration testing of our SW at the System level on product platform performed by 3rd parties Person_102 2015-01-22 00:00:00 2020-10-21 00:00:00 0.4000   0.000000  0.000000 Transfer 0.41000   0.000000  0.000000 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-09-20 ORG_001 BA_002 Portfolio_007 Project_029    Risk 091    Project_029_Risk 091        Threat Project Contingency   Open H2                          5 Project Management                Sub system product system accreditation hindered by Lack of accreditation for Rig Equipment Person_102 2014-12-21 00:00:00 2020-07-20 00:00:00 0.1000   0.256671  0.025667 Transfer 0.10000   0.256671  0.025667 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-09-20 ORG_001 BA_002 Portfolio_007 Project_029    Risk 019    Project_029_Risk 019        Threat Project Contingency   Open H2                               11 Supply Chain                                                  Verification Data Systems Integration Build to Print data Person_102 2018-03-22 00:00:00 2019-07-21 00:00:00 0.4000   1.467306  0.586922   Reduce 0.40000   1.467306  0.586922 H2 Improving 0.5  81.0 127.0 143.0 122.000000 0.2  28.0  52.0  71.0  51.166667
2017-09-20 ORG_001 BA_002 Portfolio_007 Project_029    Risk 114    Project_029_Risk 114        Threat Project Contingency   Open H3 10 System Integration Verification Validation                                    Additional SW effort post acceptance start due to systems not available Person_692 2017-05-23 00:00:00 2018-03-21 00:00:00 0.3000   2.053372  0.616012 Transfer 0.10000   1.540029  0.154003 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-09-20 ORG_001 BA_002 Portfolio_007 Project_029    Risk 112    Project_029_Risk 112        Threat Project Contingency   Open H2                          8 System Engineering                                                             Safety Customer Deliverables Additional Effort Person_102 2015-08-23 00:00:00 2018-01-19 00:00:00 0.3000   0.898350  0.269505 Transfer 0.30000   0.898350  0.269505 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA