2017-10-21 ORG_001 BA_001 Portfolio_003 Project_021     RISK024     Project_021_RISK024        Threat Project Contingency Open H2               9 Hardware Software development                                                                        Documentation Submission to support sus system Person_482 2017-05-23 00:00:00 2017-11-19 01:00:00 0.5000   0.000000  0.000000 Reduce 0.30000   0.000000  0.000000 H2    Stable 0.8  96.0 123.0 141.0 121.500000 0.4  29.0  44.0  77.0  47.000000
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R010   Project_021_Risk R010        Threat Project Contingency Open H2                          5 Project Management                                                                                                   Development Closure Person_766 2014-09-21 01:00:00 2018-02-19 01:00:00 0.7000  10.495388  7.346772 Reduce 0.30000  10.495388  3.148616 H2    Stable 0.9 104.0 133.0 147.0 130.500000 0.1  18.0  50.0  72.0  48.333333
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R031   Project_021_Risk R031        Threat Project Contingency Open H1                          8 System Engineering                              Completion of mode certification is delayed due to resource conflicts limited resourcing Person_207 2016-08-10 00:00:00 2017-11-19 01:00:00 0.8000   4.635187  3.708150 Reduce 0.60000   4.635187  2.781112 H1 Worsening 0.6  97.0 127.0 145.0 125.000000 0.2  37.0  41.0  62.0  43.833333
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk RO21   Project_021_Risk RO21        Threat Project Contingency Open H2                          5 Project Management                                                                                                  Rejected concessions Person_766 2016-02-11 01:00:00 2017-12-20 01:00:00 0.6000  17.282627 10.369576 Reduce 0.30000  17.282627  5.184788 H2 Worsening 0.8 120.0 137.0 146.0 135.666667 0.3   7.0  52.0  78.0  48.833333
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R032   Project_021_Risk R032        Threat Project Contingency Open H1                          8 System Engineering                                                                     Additional tasks required with mode certification Person_207 2016-08-10 00:00:00 2017-11-19 01:00:00 0.8000   1.324339  1.059471 Reduce 0.60000   1.324339  0.794604 H1 Worsening 0.5 106.0 135.0 144.0 131.666667 0.4  33.0  54.0  68.0  52.833333
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk RO22   Project_021_Risk RO22        Threat Project Contingency Open H2                          5 Project Management                                                  Engineering support is not available to support Tech Pubs and manual Person_126 2017-12-21 01:00:00 2019-01-20 01:00:00 0.1000   0.485589  0.048559 Reduce 0.10000   0.485589  0.048559 H2           0.7  84.0 130.0 150.0 125.666667 0.4  19.0  42.0  65.0  42.000000
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R019   Project_021_Risk R019        Threat Project Contingency Open H2                           6 Contractual Legal                                                                                               Impact from Regulations Person_482 2016-02-13 01:00:00 2018-01-19 01:00:00 0.3000   2.648678  0.794604 Reduce 0.10000   0.529736  0.052974 H2    Stable 0.9  86.0 140.0 148.0 132.333333 0.1  10.0  57.0  65.0  50.500000
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R009   Project_021_Risk R009        Threat Project Contingency Open H2                          8 System Engineering                                                                  Safety Case Delayed Completion beyond revised target Person_482 2013-01-07 01:00:00 2018-02-04 01:00:00 0.6000   6.676875  4.006125 Reduce 0.40000   6.676875  2.670750 H2    Stable 0.7 119.0 139.0 147.0 137.000000 0.2   8.0  48.0  75.0  45.833333
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R020   Project_021_Risk R020        Threat Project Contingency Open H2              14 Other Risks and Contingencies                                                                                   Manual rewrite will affect estimate Person_279 2001-05-23 00:00:00 2018-02-19 01:00:00 0.3000   1.467812  0.440343 Reduce 0.30000   1.467812  0.440343 H2           0.8  97.0 134.0 158.0 131.833333 0.4  35.0  50.0  73.0  51.333333
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R003   Project_021_Risk R003        Threat Project Contingency Open H2                          5 Project Management                                                Key Technical Engineering Resource Required Across Multiple Programmes Person_174 2013-01-07 01:00:00 2017-11-19 01:00:00 0.6000   2.262415  1.357449 Reduce 0.40000   2.262415  0.904966 H2    Stable 0.9  92.0 132.0 154.0 129.000000 0.4  31.0  57.0  64.0  53.833333
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_021 POPRisk R65 Project_021_POPRisk R65        Threat Project Contingency Open H1                          5 Project Management                                                                                  Programme extends beyond 50 SRA date Person_174 2009-06-23 00:00:00 2018-08-21 00:00:00 0.7000  20.394824 14.276377 Reduce 0.50000  10.197412  5.098706 H1    Stable 0.7  91.0 127.0 152.0 125.166667 0.3  23.0  45.0  73.0  46.000000
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R038   Project_021_Risk R038        Threat Project Contingency Open H2                          8 System Engineering                                                       Additional documentation required for final build certification Person_207 2016-08-10 00:00:00 2017-09-19 01:00:00 0.5000   1.125688  0.562844 Reduce 0.30000   1.037401  0.311220 H2    Stable 0.5 120.0 125.0 145.0 127.500000 0.3  10.0  50.0  63.0  45.500000
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_021    Risk 006    Project_021_Risk 006        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                     Technical Acceptance proves to be more difficult than anticipated Person_766 2013-09-20 01:00:00 2017-12-17 01:00:00 0.6000  12.647440  7.588464 Reduce 0.40000  12.647440  5.058976 H2    Stable 0.8 108.0 136.0 146.0 133.000000 0.1  32.0  46.0  77.0  48.833333
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_021    Risk R58    Project_021_Risk R58        Threat Project Contingency Open H2               9 Hardware Software Development                                                               Refurbishment of equipment loaned for Testing or Trials Person_207 2010-04-19 00:00:00 2018-03-21 00:00:00 0.4000  19.189675  7.675870 Reduce 0.20000  19.189675  3.837935 H2    Stable 0.5  99.0 122.0 151.0 123.000000 0.3   3.0  46.0  74.0  43.500000
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_021    Risk 022    Project_021_Risk 022        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                      trials delay due to lack of supporting resources Person_174 2018-02-20 01:00:00 2018-05-22 00:00:00 0.3000   0.000000  0.000000 Reduce 0.10000   0.000000  0.000000 H3    Stable 0.7 100.0 132.0 160.0 131.333333 0.1  28.0  57.0  72.0  54.666667
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_021    Risk 021    Project_021_Risk 021        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                                 trials delay due to lack of equipment Person_174 2018-02-20 01:00:00 2018-05-22 00:00:00 0.3000   0.000000  0.000000 Reduce 0.10000   0.000000  0.000000 H3    Stable 0.9  91.0 132.0 155.0 129.000000 0.1  33.0  58.0  69.0  55.666667
2017-10-21 ORG_001 BA_001 Portfolio_001 Project_010      Risk11      Project_010_Risk11        Threat Project Contingency Open H2                               11 Supply chain                                                                     Further obsolescence is found in the Supply Chain Person_552 2012-06-01 00:00:00 2018-05-22 00:00:00 0.5000   3.696450  1.848225 Reduce 0.30000   3.696450  1.108935 H2    Stable 0.6  93.0 135.0 151.0 130.666667 0.2  18.0  41.0  70.0  42.000000
2017-10-21 ORG_001 BA_002 Portfolio_005 Project_042     RISK037     Project_042_RISK037        Threat Project Contingency Open H2                          5 Project Management                                                                                 Repairs 1st Jan to 31 December Year 1 Person_455 2020-05-23 00:00:00 2021-05-22 00:00:00 0.1400  11.089351  0.554468 Accept 0.11000  11.089351  0.554468 H2    Stable 0.5 113.0 128.0 154.0 129.833333 0.5 113.0 128.0 154.0 129.833333
2017-10-21 ORG_001 BA_001 Portfolio_001 Project_010       RISK6       Project_010_RISK6        Threat Project Contingency Open H2                          5 Project Management                                                                                              Loss of design knowledge Person_359 2012-06-01 00:00:00 2018-05-22 00:00:00 0.7000   0.924113  0.646879 Reduce 0.30000   0.369645  0.110894 H2    Stable 0.5 108.0 137.0 145.0 133.500000 0.2  34.0  41.0  72.0  45.000000
2017-10-21 ORG_001 BA_001 Portfolio_001 Project_010     RISK005     Project_010_RISK005        Threat Project Contingency Open H2               9 Hardware Software Development                                           Power Supply transient problems To be closed when integration work complete Person_552 2015-03-04 00:00:00 2018-04-21 00:00:00 0.5000   4.066096  2.033048 Reduce 0.05000   4.066096  0.203305 H3    Stable 0.9 110.0 132.0 160.0 133.000000 0.4   6.0  42.0  68.0  40.333333
2017-10-21 ORG_001 BA_001 Portfolio_001 Project_010       RISK5       Project_010_RISK5        Threat Project Contingency Open H1                          5 Project Management                                                                                              Loss of system knowledge Person_359 2012-06-01 00:00:00 2018-05-22 00:00:00 0.6000   1.108935  0.665361 Reduce 0.50000   0.462056  0.231028 H1 Improving 0.8  94.0 122.0 154.0 122.666667 0.2  24.0  44.0  77.0  46.166667
2017-10-21 ORG_001 BA_002 Portfolio_002 Project_028    Risk 007    Project_028_Risk 007        Threat Project Contingency Open H2               9 Hardware Software development                                                                                                      Software Retests Person_523 2015-01-22 01:00:00 2018-04-21 00:00:00 0.3500   1.108935  0.887148 Accept 0.20000   0.739290  0.443574 H2    Stable 0.9  88.0 140.0 150.0 133.000000 0.9  88.0 140.0 150.0 133.000000
2017-10-21 ORG_001 BA_001 Portfolio_001 Project_010      Risk28      Project_010_Risk28        Threat Project Contingency Open H2              13 Logistic support and Services                                    Bond failures due to the Auto bonder not working could cause more Warranty returns Person_226 2015-08-29 00:00:00 2018-05-22 00:00:00 0.1000   0.554468  0.055447 Reduce 0.05000   0.554468  0.027723 H3    Stable 0.8  83.0 135.0 147.0 128.333333 0.3  25.0  42.0  64.0  42.833333
2017-10-21 ORG_001 BA_001 Portfolio_001 Project_010      Risk27      Project_010_Risk27        Threat Project Contingency Open H3 10 System Integration Verification Validation                            Significant numbers of NoFaultFound returns during warranty period which affect production Person_359 2012-06-01 00:00:00 2018-05-22 00:00:00 0.2000   0.924113  0.184823 Reduce 0.15000   0.924113  0.138617 H3    Stable 0.6 101.0 125.0 150.0 125.166667 0.3   9.0  50.0  77.0  47.666667
2017-10-21 ORG_001 BA_001 Portfolio_001 Project_010      Risk29      Project_010_Risk29        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                               Down time of the Test Facilities during warranty period Person_693 2012-06-01 00:00:00 2018-04-22 00:00:00 0.5000   0.277234  0.138617 Reduce 0.30000   0.277234  0.083170 H2 Improving 0.6 104.0 131.0 150.0 129.666667 0.2  21.0  54.0  69.0  51.000000
2017-10-21 ORG_001 BA_001 Portfolio_001 Project_010      RISK69      Project_010_RISK69        Threat Project Contingency Open H1                          5 Project Management                                                                      Loss of Staff from the project to other projects Person_359 2012-06-02 00:00:00 2018-05-21 00:00:00 0.8000   0.184823  0.147858  Avoid 0.50000   0.184823  0.092411 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_002 Portfolio_005 Project_042     RISK036     Project_042_RISK036        Threat Project Contingency Open H2                          5 Project Management                                                                                 Repairs 1st Jan to 31 December Year 2 Person_455 2019-05-24 00:00:00 2020-05-22 00:00:00 0.2500   3.696450  0.369645 Accept 0.20000   3.696450  0.369645 H2    Stable 0.8  95.0 125.0 152.0 124.500000 0.8  95.0 125.0 152.0 124.500000
2017-10-21 ORG_001 BA_002 Portfolio_004 Project_030     RISK002     Project_030_RISK002        Threat Project Contingency Open H2                           6 Contractual Legal                                                                                      Provision of Additional Training Person_496 2017-09-07 00:00:00 2019-01-22 00:00:00 0.3000   0.924113  0.184823 Accept 0.20000   0.924113  0.184823 H2           0.5  87.0 124.0 158.0 123.500000 0.5  87.0 124.0 158.0 123.500000
2017-10-21 ORG_001 BA_002 Portfolio_002 Project_028    Risk 006    Project_028_Risk 006        Threat Project Contingency Open H2               9 Hardware Software development                                                                                     Electromagnetic Compatibility EMC Person_332 2016-06-23 00:00:00 2018-02-19 01:00:00 0.4000   1.848225  0.554468 Accept 0.20000   1.848225  0.739290 H2    Stable 0.9  91.0 138.0 146.0 131.500000 0.9  91.0 138.0 146.0 131.500000
2017-10-21 ORG_001 BA_001 Portfolio_001 Project_010      RISK80      Project_010_RISK80        Threat Project Contingency Open H2                           6 Contractual Legal                                                                                                        FPGA Test Spec Person_359 2012-05-23 00:00:00 2018-02-19 00:00:00 0.8000  18.482252 14.785802 Reduce 0.20000   1.848225  0.369645 H3    Stable 0.8 111.0 132.0 153.0 132.000000 0.1  20.0  41.0  63.0  41.166667
2017-10-21 ORG_001 BA_001 Portfolio_001 Project_038     RISK224     Project_038_RISK224        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                     Fixes of Customer identified Dual System Issues during Acceptance Person_017 2016-07-21 00:00:00 2016-11-19 23:00:00 0.4000   9.138952  3.655581  Avoid 0.20000   9.138952  1.827790 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_001 Portfolio_001 Project_038     RISK378     Project_038_RISK378        Threat Project Contingency Open H2                          5 Project Management                                                                                     Product Baseline delivery is late Person_151 2015-09-20 23:00:00 2017-02-12 23:00:00 0.1250 232.219192 29.027399        0.21500  27.866303  5.991255 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_001 Portfolio_001 Project_038     RISK400     Project_038_RISK400 Opportunitity Project Contingency Open H2                                     7 Finance                                                                              Recovering sunk cost due to Supply Chain Person_330 2016-11-28 23:00:00 2017-03-20 23:00:00 0.3000  38.203803 11.461141        0.30000  38.203803 11.461141 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_001 Portfolio_001 Project_038     RISK225     Project_038_RISK225        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                                                Problems in Setting to Work acceptance Person_017 2016-05-23 00:00:00 2017-05-22 00:00:00 0.5000  13.783330  6.891665  Avoid 0.20000   6.891669  1.378334 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_001 Portfolio_001 Project_038     RISK401     Project_038_RISK401        Threat Project Contingency Open H1                               11 Supply Chain                                                                                                          System Cable Person_663 2016-09-18 23:00:00 2017-05-15 00:00:00 0.8000  26.068477 20.854782        0.90000  19.776086 17.798478 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_001 Portfolio_001 Project_038     RISK143     Project_038_RISK143        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                                                                       Real Time Video Person_699 2016-06-23 00:00:00 2016-11-19 23:00:00 0.3000   5.543300  1.662990 Reduce 0.35000   5.543300  1.940155 H2 Worsening 0.7  97.0 127.0 149.0 125.666667 0.3  34.0  58.0  66.0  55.333333
2017-10-21 ORG_001 BA_001 Portfolio_001 Project_038     RISK222     Project_038_RISK222        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                                Design Acceptance is difficult to obtain from Customer Person_017 2015-09-20 23:00:00 2016-11-19 23:00:00 0.6000  22.922282 13.753369  Avoid 0.15000  22.922282  3.438342 H2 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_002 Portfolio_005 Project_042     RISK039     Project_042_RISK039        Threat Project Contingency Open H2                               11 Supply chain                                                                             Quality Issues 16th August to 15th August Person_540 2020-01-06 01:00:00 2021-01-04 01:00:00 0.1000   4.494565  1.123641 Accept 0.08000   4.494565  0.449457 H2    Stable 0.6  88.0 131.0 159.0 128.500000 0.6  88.0 131.0 159.0 128.500000
2017-10-21 ORG_001 BA_002 Portfolio_005 Project_042     RISK038     Project_042_RISK038        Threat Project Contingency Open H2                               11 Supply chain                                                                             Quality Issues 16th August to 15th August Person_540 2019-01-06 01:00:00 2020-01-05 01:00:00 0.1000   6.741848  1.685462 Accept 0.08000   6.741848  1.011277 H2    Stable 0.7  81.0 136.0 144.0 128.166667 0.7  81.0 136.0 144.0 128.166667
2017-10-21 ORG_001 BA_001 Portfolio_001 Project_038     RISK219     Project_038_RISK219        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                         Difficulty delivering Industrial Participation IP Obligations Person_330 2016-06-23 00:00:00 2017-05-22 00:00:00 0.3000  26.967390  8.090217  Avoid 0.30000  14.981887  4.494566 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_001 Portfolio_001 Project_038     RISK218     Project_038_RISK218        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                                           Acceptance of Product System implementation Person_330 2016-06-23 00:00:00 2017-01-20 23:00:00 0.5000  26.967390 13.483695  Avoid 0.10000  12.764565  1.276456 H2 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_001 Portfolio_001 Project_037     RISK341     Project_037_RISK341        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                   Data throughput of solution exceeds Customer budget Person_334 2015-12-21 23:00:00 2016-12-20 23:00:00 0.3000   1.593495  0.478049 Reduce 0.30000   0.844552  0.253366 H2    Stable 0.7  86.0 123.0 145.0 120.500000 0.3  39.0  58.0  73.0  57.333333
2017-10-21 ORG_001 BA_001 Portfolio_001 Project_037     RISK123     Project_037_RISK123        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                                          Real world performance issues once installed Person_334 2016-01-21 23:00:00 2016-12-20 23:00:00 0.5000   4.780485  2.390243  Avoid 0.20000   1.327914  0.265583 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_001 Portfolio_001 Project_037     RISK249     Project_037_RISK249        Threat Project Contingency Open H2                          5 Project Management                                                                              Increase in Installation time in country Person_330 2016-03-23 00:00:00 2017-01-18 23:00:00 0.4000   3.186990  1.274796 Reduce 0.20000   1.593495  0.318699 H3    Stable 0.5  96.0 133.0 156.0 130.666667 0.3  15.0  46.0  62.0  43.500000
2017-10-21 ORG_001 BA_002 Portfolio_002 Project_006    Risk 004    Project_006_Risk 004        Threat Project Contingency Open H2               9 Hardware Software development                                                                                                   Internal Assemblies Person_582 2014-05-23 00:00:00 2017-04-22 00:00:00 0.2000  23.521013  4.704203  Avoid 0.15000  20.032064  3.004810 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_002 Portfolio_002 Project_006    Risk 002    Project_006_Risk 002        Threat Project Contingency Open H2                          5 Project Management                                                                                                Management of Customer Person_582 2015-05-24 00:00:00 2017-04-22 00:00:00 0.2500   9.114392  2.278598 Reduce 0.20000   6.762291  1.352458 H2 Improving 0.8 106.0 121.0 141.0 121.833333 0.4  38.0  54.0  63.0  52.833333
2017-10-21 ORG_001 BA_002 Portfolio_002 Project_006    Risk 001    Project_006_Risk 001        Threat Project Contingency Open H2               9 Hardware Software development                                                                            Engineering Support to External Assemblies Person_582 2015-05-24 00:00:00 2017-04-22 00:00:00 0.1500  21.364918  3.204738  Avoid 0.10000  17.640760  1.764076 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_002 Portfolio_002 Project_006    Risk 003    Project_006_Risk 003        Threat Project Contingency Open H2                               11 Supply chain                                                                                                   Spares availability Person_582 2015-05-24 00:00:00 2016-04-22 00:00:00 0.1500  14.896639  2.234496  Avoid 0.10000   8.820380  0.882038 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_043    Risk 091    Project_043_Risk 091        Threat Project Contingency Open H2                           6 Contractual Legal                                                                     Movements of equipment and the exporter of record Person_618 2017-04-19 00:00:00 2017-08-20 00:00:00 0.1000   8.982318  0.898232  Avoid 0.05000   8.982318  0.449116 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_043    Risk 110    Project_043_Risk 110 Opportunitity Project Contingency Open H1                                     7 Finance                                                                     Decrease in the cost of codification not realised Person_769 2014-09-13 00:00:00 2018-03-21 00:00:00 0.8000   0.508998  0.407198        0.80000   0.508998  0.407198 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_043    Risk 117    Project_043_Risk 117        Threat Project Contingency Open H2                          5 Project Management                                                                                      Technical Publications overspend Person_769 2017-04-19 00:00:00 2018-05-13 00:00:00 0.2000   0.162879  0.032576 Reduce 0.05000   0.162879  0.008144 H2           0.6  80.0 136.0 153.0 129.500000 0.4  22.0  57.0  76.0  54.333333
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_043    Risk 118    Project_043_Risk 118        Threat Project Contingency Open H3                    12 Acquisition and Offsets                                                                                                          Service Desk Person_769 2018-05-24 00:00:00 2020-05-15 00:00:00 0.3000   0.000000  0.000000 Reduce 0.00000   0.000000  0.000000  0           0.8 109.0 129.0 156.0 130.166667 0.2  24.0  44.0  62.0  43.666667
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_043    Risk 111    Project_043_Risk 111 Opportunitity Project Contingency Open H1                                     7 Finance                                                                              Decrease the cost of obsolescence sweeps Person_769 2014-09-13 00:00:00 2018-03-21 00:00:00 0.5000   0.026348  0.013174        0.50000   0.026348  0.013174 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_043    Risk 112    Project_043_Risk 112        Threat Project Contingency Open H2                           6 Contractual Legal                                                                                       Supplier Tech Docs not adequate Person_769 2017-04-19 00:00:00 2018-01-20 00:00:00 0.2000   0.162879  0.032576        0.05000   0.162879  0.008144 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_043    Risk 113    Project_043_Risk 113        Threat Project Contingency Open H2                               11 Supply Chain                                                                                                          Obsolescence Person_769 2017-04-19 00:00:00 2017-08-20 00:00:00 0.2000   0.598821  0.119764 Reduce 0.20000   0.598821  0.119764 H2           0.9  99.0 137.0 144.0 131.833333 0.1   1.0  46.0  67.0  42.000000
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_043    Risk 119    Project_043_Risk 119        Threat Project Contingency Open H3              14 Other Risks and Contingencies                                                                                              Service Delivery Manager Person_084 2014-09-13 00:00:00 2018-03-21 00:00:00 0.3000   0.000000  0.000000        0.00000   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_002 Portfolio_002 Project_028     RISK002     Project_028_RISK002        Threat Project Contingency Open H1 10 System Integration Verification Validation                    Additional Sw Builds to resolve issues found during Acceptance Factory Acceptance Test Integration Person_523 2016-12-23 01:00:00 2017-12-20 01:00:00 0.8000   0.119764  0.005988 Accept 0.80000   0.119764  0.005988 H1           0.6 108.0 129.0 158.0 130.333333 0.6 108.0 129.0 158.0 130.333333
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_043    Risk 063    Project_043_Risk 063 Opportunitity Project Contingency Open H3 10 System Integration Verification Validation                                                                                                     System Interfaces Person_136 2014-09-13 00:00:00 2018-03-21 00:00:00 0.0000   0.000000  0.000000        0.00000   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_043    Risk 121    Project_043_Risk 121        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                                                  More Tech Pubs Update than estimated Person_769 2019-01-21 00:00:00 2020-10-20 00:00:00 0.2500   0.325759  0.081440 Reduce 0.10000   0.325759  0.032576 H2           0.8  98.0 131.0 155.0 129.500000 0.4   2.0  49.0  67.0  44.166667
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_043    Risk 088    Project_043_Risk 088        Threat Project Contingency Open H2                               11 Supply Chain                                                                       product not repairable in the Turn araound time Person_359 2017-04-19 00:00:00 2020-06-22 00:00:00 0.2000   0.000000  0.000000        0.20000   0.000000  0.000000 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_043    Risk 084    Project_043_Risk 084        Threat Project Contingency Open H2                               11 Supply Chain                                                                                Tricky repair above the estimated cost Person_368 2014-09-13 00:00:00 2018-03-21 00:00:00 0.2000   0.479057  0.095811 Reduce 0.20000   0.479057  0.095811 H2           0.5  92.0 137.0 149.0 131.500000 0.4  15.0  47.0  61.0  44.000000
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_043    Risk 128    Project_043_Risk 128        Threat Project Contingency Open H2                                   4 Customers                                                                                     Reliance of Customer Avaliability Person_135 2017-04-19 00:00:00 2018-08-21 00:00:00 0.5000   0.000000  0.000000 Reduce 0.50000   0.000000  0.000000 H2           0.7  85.0 121.0 143.0 118.666667 0.2  32.0  42.0  72.0  45.333333
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_043    Risk 107    Project_043_Risk 107        Threat Project Contingency Open H2                           6 Contractual Legal                                                                                  Customer Acceptance Operator Courses Person_056 2017-04-19 00:00:00 2017-08-20 00:00:00 0.3000   0.143717  0.043115        0.05000   0.143717  0.007186 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_002 Portfolio_005 Project_042     RISK033     Project_042_RISK033        Threat Project Contingency Open H2                                   4 Customers                                                                       T S Travel and Subsistence 1st April to 30 June Person_455 2019-08-22 01:00:00 2019-11-20 01:00:00 0.2000   0.958114  0.239528 Accept 0.15000   0.958114  0.239528 H2    Stable 0.6  83.0 126.0 145.0 122.000000 0.6  83.0 126.0 145.0 122.000000
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_043    Risk 102    Project_043_Risk 102 Opportunitity Project Contingency Open H2 10 System Integration Verification Validation                                                                                                     System Interfaces Person_135 2014-09-13 00:00:00 2018-03-21 00:00:00 0.3000   0.047906  0.014372        0.30000   0.047906  0.014372 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_043    Risk 001    Project_043_Risk 001        Threat Project Contingency Open H2                               11 Supply Chain                                                                                           Training Programme capacity Person_336 2017-04-28 00:00:00 2018-03-21 00:00:00 0.1500   0.000000  0.000000        0.05000   0.000000  0.000000 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_043    Risk 039    Project_043_Risk 039        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                          System fails to achieve required performance Person_051 2017-04-19 00:00:00 2017-11-19 00:00:00 0.3000   0.574868  0.172461 Reduce 0.10000   0.574868  0.057487 H2           0.8  83.0 135.0 142.0 127.500000 0.1   7.0  54.0  64.0  47.833333
2017-10-21 ORG_001 BA_002 Portfolio_002 Project_028    Risk 067    Project_028_Risk 067        Threat Project Contingency Open H1            1 Business Strategy and Objectives                                                                              Component Due to Obsolesence of hardware Person_332 2016-12-23 01:00:00 2017-12-20 01:00:00 0.9000   0.598821  0.149705 Accept 0.50000   0.598821  0.149705 H1           0.7  80.0 122.0 149.0 119.500000 0.7  80.0 122.0 149.0 119.500000
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_008     SER 085     Project_008_SER 085        Threat Project Contingency Open H3                               11 Supply chain                                            Insufficient LOE to manage the supply chain with reducing number of spares Person_639 2017-04-22 00:00:00 2018-08-21 00:00:00 0.2500   3.894903  1.947451 Accept 0.25000   3.894903  0.196693 H3    Stable 0.5  97.0 129.0 148.0 126.833333 0.5  97.0 129.0 148.0 126.833333
2017-10-21 ORG_001 BA_001 Portfolio_001 Project_024     RISK315     Project_024_RISK315        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                                System Role Test Equipment Data Module Person_165 2017-09-14 01:00:00 2017-10-19 01:00:00 0.4000   2.596602  1.038641 Reduce 0.07400   2.596602  0.192149 H2           0.9  92.0 133.0 143.0 127.833333 0.4  39.0  47.0  73.0  50.000000
2017-10-21 ORG_001 BA_002 Portfolio_005 Project_042     RISK032     Project_042_RISK032        Threat Project Contingency Open H2                          5 Project Management                                                                    Level of Effort Hours 1st October to 31st December Person_455 2021-02-20 01:00:00 2021-05-22 00:00:00 0.2000  17.076499  1.707650 Accept 0.15000  17.076499  1.707650 H2    Stable 0.6 117.0 122.0 159.0 127.333333 0.6 117.0 122.0 159.0 127.333333
2017-10-21 ORG_001 BA_002 Portfolio_005 Project_042     RISK035     Project_042_RISK035        Threat Project Contingency Open H2                                   4 Customers                                                               T S Travel and Subsistence 1st October to 31st December Person_455 2021-02-20 01:00:00 2021-05-22 00:00:00 0.2000 186.955320 59.202580 Accept 0.15000 186.955320  1.393939 H2    Stable 0.7  97.0 125.0 143.0 123.333333 0.7  97.0 125.0 143.0 123.333333
2017-10-21 ORG_001 BA_002 Portfolio_002 Project_028     RISK004     Project_028_RISK004        Threat Project Contingency Open H2                          5 Project Management                                                                         Engineering Changes to be embodied on the Rig Person_604 2017-04-29 00:00:00 2019-02-20 01:00:00 0.8000  22.850095  6.855028 Accept 0.30000  22.850095  6.855028 H2    Stable 0.5  93.0 137.0 147.0 131.333333 0.5  93.0 137.0 147.0 131.333333
2017-10-21 ORG_001 BA_001 Portfolio_001 Project_024     RISK182     Project_024_RISK182        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                                       Additional minor point releases Person_228 2016-05-23 00:00:00 2017-10-19 01:00:00 0.5000  11.944368  5.972184 Reduce 0.25000  11.944368  2.986092 H2    Stable 0.7 112.0 123.0 158.0 127.000000 0.4   5.0  54.0  67.0  48.000000
2017-10-21 ORG_001 BA_001 Portfolio_001 Project_024     RISK176     Project_024_RISK176        Threat Project Contingency Open H2                           6 Contractual Legal                                                                                    Additional Trials e g product Cost Person_228 2016-05-23 00:00:00 2018-04-21 00:00:00 0.4000  16.228760  6.491504 Reduce 0.20000  16.228760  3.245752 H2    Stable 0.5  96.0 121.0 157.0 122.833333 0.2   2.0  50.0  61.0  43.833333
2017-10-21 ORG_001 BA_001 Portfolio_001 Project_024     RISK151     Project_024_RISK151        Threat Project Contingency Open H1              14 Other Risks and Contingencies                                                                                 Key Resources Single Point of Failure Person_004 2015-11-21 01:00:00 2018-11-20 01:00:00 0.4000  15.562298  6.224919 Reduce 0.38000  15.562298  5.913673 H1    Stable 0.7  90.0 122.0 144.0 120.333333 0.4  32.0  55.0  77.0  54.833333
2017-10-21 ORG_001 BA_001 Portfolio_001 Project_024     RISK295     Project_024_RISK295        Threat Project Contingency Open H1 10 System Integration Verification Validation                                                                               Insufficient Acceptance team experience Person_351 2017-09-21 01:00:00 2018-07-25 00:00:00 0.8000   2.804330  2.243464 Reduce 0.45000   2.804330  1.261948 H1    Stable 0.9  84.0 124.0 143.0 120.500000 0.3  13.0  54.0  65.0  49.000000
2017-10-21 ORG_001 BA_001 Portfolio_001 Project_024     RISK167     Project_024_RISK167        Threat Project Contingency Open H1                                   4 Customers Customer not providing the information needed or Customer not accepting the Customer documentation resulting in rewor Person_710 2016-08-21 01:00:00 2018-02-19 01:00:00 0.5000   9.970950  4.985475 Reduce 0.30000   9.970950  2.991285 H1 Worsening 0.5 114.0 130.0 147.0 130.166667 0.1  19.0  50.0  70.0  48.166667
2017-10-21 ORG_001 BA_001 Portfolio_001 Project_024     RISK226     Project_024_RISK226        Threat Project Contingency Open H2                          8 System Engineering                                                                                 Late Evidences Certification delivery Person_710 2017-04-30 00:00:00 2017-12-21 01:00:00 0.4000   3.946835  1.578734 Reduce 0.20000   3.946835  0.789367 H2 Worsening 0.5  89.0 132.0 147.0 127.333333 0.3  30.0  51.0  64.0  49.666667
2017-10-21 ORG_001 BA_002 Portfolio_005 Project_042     RISK034     Project_042_RISK034        Threat Project Contingency Open H2                                   4 Customers                                                                   T S Travel and Subsistence 1st July to 30 September Person_455 2020-11-20 01:00:00 2021-02-19 01:00:00 0.2000  35.967262 10.790178 Accept 0.15000  35.967262  9.773024 H2    Stable 0.7  81.0 134.0 147.0 127.333333 0.7  81.0 134.0 147.0 127.333333
2017-10-21 ORG_001 BA_002 Portfolio_005 Project_042     RISK040     Project_042_RISK040        Threat Project Contingency Open H2                          8 System Engineering                                                                                                STTE 1st May to 30 Oct Person_455 2019-09-21 01:00:00 2020-03-21 00:00:00 0.1000   3.972801  1.390480 Accept 0.07000   3.972801  1.390480 H2    Stable 0.5  98.0 132.0 141.0 127.833333 0.5  98.0 132.0 141.0 127.833333
2017-10-21 ORG_001 BA_001 Portfolio_001 Project_024     RISK289     Project_024_RISK289        Threat Project Contingency Open H2                          8 System Engineering                                                     System architecture not adequate to meet performance requirements Person_351 2017-09-21 01:00:00 2018-07-25 00:00:00 0.5000   9.217936  4.608968 Reduce 0.20000   9.217936  1.843587 H2 Improving 0.9  93.0 125.0 142.0 122.500000 0.1   6.0  41.0  69.0  39.833333
2017-10-21 ORG_001 BA_001 Portfolio_001 Project_024     RISK243     Project_024_RISK243        Threat Project Contingency Open H2 10 System Integration Verification Validation            Insufficient Suitably Qualified and experienced staff availability for System Safety Analysis and Security Person_288 2017-02-22 01:00:00 2017-11-19 01:00:00 0.3000  19.993833  5.998150 Reduce 0.04675  19.993833  0.934712 H3 Improving 0.7 104.0 139.0 141.0 133.500000 0.3  37.0  43.0  66.0  45.833333
2017-10-21 ORG_001 BA_001 Portfolio_001 Project_024     RISK287     Project_024_RISK287        Threat Project Contingency Open H2                          5 Project Management                                                                                  Subsystem does not meet requirements Person_351 2017-01-21 01:00:00 2018-07-25 00:00:00 0.5000   3.842970  1.921485 Reduce 0.20000   3.842970  0.768594 H2    Stable 0.8 103.0 135.0 150.0 132.166667 0.4  16.0  49.0  77.0  48.166667
2017-10-21 ORG_001 BA_001 Portfolio_001 Project_024     RISK292     Project_024_RISK292        Threat Project Contingency Open H2                                     7 Finance                                                                                                   Renewal of Licences Person_119 2016-04-22 00:00:00 2019-05-15 00:00:00 0.8000   5.452864  4.362291 Reduce 0.50000   5.193203  2.596602 H2           0.8  89.0 135.0 141.0 128.333333 0.1  15.0  56.0  62.0  50.166667
2017-10-21 ORG_001 BA_001 Portfolio_001 Project_024     RISK257     Project_024_RISK257        Threat Project Contingency Open H1               9 Hardware Software development                                                                            Unable to meet complex Mission requirement Person_119 2016-07-21 00:00:00 2018-01-21 01:00:00 0.8000   1.622876  1.298301  Avoid 0.80000   1.622876  1.298301 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_001 Portfolio_001 Project_024      OPP226      Project_024_OPP226 Opportunitity Project Contingency Open H1                          5 Project Management                                                                                     Performance collector opportunity Person_351 2017-01-21 01:00:00 2018-07-25 00:00:00 0.3814  26.127006  9.964840        0.41320  26.127006 10.795679 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_001 Portfolio_001 Project_024     RISK238     Project_024_RISK238        Threat Project Contingency Open H1                          8 System Engineering                                                                        Number of Problem Reports greater than planned Person_351 2017-09-21 01:00:00 2018-07-25 00:00:00 0.4000  41.753355 16.701342 Reduce 0.30000  20.876677  6.263003 H1    Stable 0.6  80.0 139.0 156.0 132.000000 0.3  22.0  56.0  74.0  53.333333
2017-10-21 ORG_001 BA_001 Portfolio_001 Project_024     RISK240     Project_024_RISK240        Threat Project Contingency Open H2              14 Other Risks and Contingencies                                                                                            Performance collector risk Person_351 2017-01-21 01:00:00 2018-07-25 00:00:00 0.5094  70.090069 35.703881 Reduce 0.29635  50.498709 14.965292 H2 Worsening 0.5  94.0 126.0 148.0 124.333333 0.4  10.0  50.0  60.0  45.000000
2017-10-21 ORG_001 BA_001 Portfolio_001 Project_024     RISK308     Project_024_RISK308        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                                      System robustness and resilience Person_774 2017-04-06 00:00:00 2018-06-11 00:00:00 0.3000   6.231844  1.869553 Reduce 0.10000   2.596602  0.259660 H3    Stable 0.5 102.0 133.0 141.0 129.166667 0.2   7.0  44.0  69.0  42.000000
2017-10-21 ORG_001 BA_003 Portfolio_006 Project_026   Risk 1701   Project_026_Risk 1701        Threat Project Contingency Open H3            1 Business Strategy and Objectives                                                                                                      Switches for UPS Person_065 2017-05-23 00:00:00 2016-08-20 01:00:00 0.0000   0.000000  0.000000  Avoid 0.00000   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 093    Project_026_Risk 093        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                                                            Delivery and Return Delays Person_396 2017-08-31 01:00:00 2019-04-20 00:00:00 0.6000   0.671519  0.402911 Reduce 0.60000   0.671519  0.402911 H2           0.8 100.0 123.0 152.0 124.000000 0.3  25.0  45.0  69.0  45.666667
2017-10-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 053    Project_026_Risk 053        Threat Project Contingency Open H2                          8 System Engineering                                                                     Software Maturity Infrastructure Software Changes Person_773 2017-05-23 00:00:00 2018-02-17 01:00:00 0.1500   0.000000  0.000000 Reduce 0.15000   0.000000  0.000000 H2           0.7  80.0 125.0 144.0 120.666667 0.4  25.0  52.0  64.0  49.500000
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_008    Risk 067    Project_008_Risk 067        Threat Project Contingency Open H2                               11 Supply chain                                                                                                   Repairs at Supplier Person_567 2015-08-22 01:00:00 2018-08-21 00:00:00 0.4500   0.000000  0.000000 Accept 0.45000   0.000000  0.000000 H2 Worsening 0.9 110.0 129.0 153.0 129.833333 0.9 110.0 129.0 153.0 129.833333
2017-10-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 052    Project_026_Risk 052        Threat Project Contingency Open H2              13 Logistic support and Services                                                          Resolution of Hardware Software Obsolescence under estimated Person_634 2018-02-17 01:00:00 2022-10-28 01:00:00 1.0000   7.834383  7.834383 Reduce 0.30000   7.834383  2.350315 H2           0.8 105.0 139.0 159.0 136.666667 0.2  14.0  42.0  68.0  41.666667
2017-10-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 033    Project_026_Risk 033        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                   Safety Case results in a level of ability below minimum requirement Person_519 2014-11-21 01:00:00 2019-04-20 00:00:00 0.2000   4.029111  0.805822 Reduce 0.15000   4.029111  0.604367 H2 Improving 0.7  95.0 135.0 146.0 130.166667 0.2   6.0  43.0  78.0  42.666667
2017-10-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 023    Project_026_Risk 023        Threat Project Contingency Open H3              13 Logistic support and Services                                                         The training solution does not allow the delivery of training Person_525 2021-05-29 00:00:00 2022-10-28 01:00:00 0.9000   0.447679  0.402911 Reduce 0.20000   0.447679  0.089536 H3           0.8  91.0 139.0 159.0 134.333333 0.3  17.0  54.0  67.0  50.000000
2017-10-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 073    Project_026_Risk 073        Threat Project Contingency Open H1                           6 Contractual Legal                                                                                Mitigation of security vulnerabilities Person_298 2016-05-23 00:00:00 2022-10-28 01:00:00 0.6000   2.014556  1.208733 Reduce 0.30000   2.014556  0.604367 H1           0.6  98.0 139.0 156.0 135.000000 0.4  16.0  51.0  71.0  48.500000
2017-10-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 066    Project_026_Risk 066        Threat Project Contingency Open H2                          8 System Engineering                                                              Completeness and acceptability of the Environmental Case Person_094 2015-05-24 00:00:00 2019-04-20 00:00:00 0.3000   0.447679  0.134304 Reduce 0.10000   0.447679  0.044768 H2           0.9 100.0 122.0 158.0 124.333333 0.4  37.0  53.0  77.0  54.333333
2017-10-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 037    Project_026_Risk 037        Threat Project Contingency Open H2                          5 Project Management                                                          Insufficient time and resources to support programme closure Person_362 2022-10-28 01:00:00 2023-10-28 01:00:00 0.1500   2.909914  0.436487 Reduce 0.10000   2.909914  0.290991 H2           0.8  90.0 135.0 144.0 129.000000 0.4  37.0  45.0  60.0  46.166667
2017-10-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 121    Project_026_Risk 121        Threat Project Contingency Open H2                          8 System Engineering                                                                                                 Acceptance of Service Person_065 2016-01-22 01:00:00 2019-04-20 00:00:00 0.2500   0.000000  0.000000 Reduce 0.10000   0.000000  0.000000 H2           0.8  97.0 136.0 152.0 132.166667 0.2  30.0  57.0  71.0  54.833333