2017-02-20 ORG_001 BA_001 Portfolio_003 Project_021    Risk R032    Project_021_Risk R032        Threat   Project Contingency Open H1                          8 System Engineering                                                            Additional tasks required for mode certification Person_207 2016-08-10 00:00:00 2017-05-21 00:00:00 0.800  1.324339  1.059471   Reduce 0.600  1.324339  0.794604 H1 Worsening 0.7 107.0 139.0 157.0 136.666667 0.2  35.0  57.0  74.0  56.166667
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_021    Risk R028    Project_021_Risk R028        Threat   Project Contingency Open H2                                   4 Customers                             Component Approval delayed due to issues with Customer review signature process Person_721 2016-08-06 00:00:00 2017-06-22 00:00:00 0.400  0.000000  0.000000   Reduce 0.200  0.000000  0.000000 H3 Improving 0.6  84.0 135.0 155.0 129.833333 0.4   8.0  59.0  72.0  52.666667
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_021       OPP005       Project_021_OPP005 Opportunitity   Project Contingency Open H2                                   4 Customers                                                       Opportunity to recover costs through Climatic Testing Person_427 2016-09-15 01:00:00 2017-11-20 01:00:00 0.100  6.621696  0.662170          0.100  6.621696  0.662170 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_021       OPP004       Project_021_OPP004 Opportunitity   Project Contingency Open H2                          5 Project Management                                                           Opportunity to recover costs through efficiencies Person_427 2016-09-15 01:00:00 2017-11-20 01:00:00 0.200 10.153265  2.030653          0.400 10.153265  4.061306 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_021    Risk R046    Project_021_Risk R046        Threat   Project Contingency Open H2              14 Other Risks and Contingencies                                                                                  Trial delay due to weather Person_174 2016-11-18 01:00:00 2017-06-22 00:00:00 0.500  0.000000  0.000000   Reduce 0.300  0.000000  0.000000 H2    Stable 0.8 119.0 128.0 156.0 131.166667 0.1  36.0  55.0  68.0  54.000000
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_021    Risk R047    Project_021_Risk R047        Threat   Project Contingency Open H2              14 Other Risks and Contingencies                                                                  Trial delay due to equip ment availability Person_174 2016-10-21 01:00:00 2017-08-20 01:00:00 0.500  0.000000  0.000000   Reduce 0.200  0.000000  0.000000 H3    Stable 0.7  87.0 137.0 157.0 132.000000 0.4  36.0  46.0  79.0  49.833333
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_021    Risk R038    Project_021_Risk R038        Threat   Project Contingency Open H2                          8 System Engineering                                             Additional documentation required for final build certification Person_207 2016-08-10 00:00:00 2017-08-20 01:00:00 0.500  1.125688  0.562844   Reduce 0.300  1.037401  0.311220 H2    Stable 0.5 117.0 137.0 152.0 136.166667 0.3  12.0  48.0  73.0  46.166667
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_021    Risk R054    Project_021_Risk R054        Threat   Project Contingency Open H2 10 System Integration Verification Validation                             Trials delay due to build standard issue relating to the aerosonic modification Person_174 2016-11-20 01:00:00 2017-06-22 00:00:00 0.200  0.000000  0.000000   Reduce 0.100  0.000000  0.000000 H3    Stable 0.8  82.0 138.0 153.0 131.166667 0.4  27.0  47.0  71.0  47.666667
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_021    Risk R048    Project_021_Risk R048        Threat   Project Contingency Open H2 10 System Integration Verification Validation                                                                             Trials delay due to performance Person_174 2016-11-18 01:00:00 2017-06-22 00:00:00 0.300  0.000000  0.000000   Reduce 0.300  0.000000  0.000000 H2    Stable 0.7 106.0 136.0 141.0 131.833333 0.2   5.0  48.0  66.0  43.833333
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_021    Risk R049    Project_021_Risk R049        Threat   Project Contingency Open H2                          5 Project Management                                                              Trials Delay due to lack of personnel resource Person_174 2016-10-21 01:00:00 2017-06-22 00:00:00 0.300  0.000000  0.000000   Reduce 0.100  0.000000  0.000000 H3    Stable 0.9 113.0 121.0 142.0 123.166667 0.3   9.0  48.0  68.0  44.833333
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_021    Risk R061    Project_021_Risk R061        Threat   Project Contingency Open H2                          5 Project Management Component Approval delay due to Suitably Qualified and experienced staff availability Resource availability Person_721 2016-08-06 00:00:00 2017-06-22 00:00:00 0.500  0.000000  0.000000   Reduce 0.100  0.000000  0.000000 H3    Stable 0.6  82.0 138.0 156.0 131.666667 0.2   1.0  45.0  71.0  42.000000
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_021    Risk R062    Project_021_Risk R062        Threat   Project Contingency Open H2                          5 Project Management                                               Component Approval delay due to acceleration plan not working Person_721 2016-08-06 00:00:00 2017-06-22 00:00:00 0.300  1.076026  0.322808   Reduce 0.050  1.076026  0.053801 H2 Improving 0.5 120.0 123.0 147.0 126.500000 0.4  16.0  58.0  69.0  52.833333
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_021    Risk R020    Project_021_Risk R020        Threat   Project Contingency Open H2              14 Other Risks and Contingencies                                                                         Manual rewrite will affect estimate Person_279 2001-05-23 00:00:00 2018-02-19 01:00:00 0.300  1.467812  0.440343   Reduce 0.300  1.467812  0.440343 H2           0.7 100.0 133.0 144.0 129.333333 0.3  34.0  56.0  77.0  55.833333
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_021    Risk R019    Project_021_Risk R019        Threat   Project Contingency Open H2                           6 Contractual Legal                                                                                     Impact from Regulations Person_482 2016-02-13 01:00:00 2017-05-07 00:00:00 0.300  2.648678  0.794604   Reduce 0.100  0.529736  0.052974 H2    Stable 0.5  93.0 121.0 150.0 121.166667 0.1  21.0  46.0  67.0  45.333333
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_021    Risk RO22    Project_021_Risk RO22        Threat   Project Contingency Open H2              13 Logistic support and Services                    Engineering support is not available to support introduction of changes in the Tech Pubs Person_279 2017-05-23 00:00:00 2018-01-20 01:00:00 0.100  0.485589  0.048559   Reduce 0.100  0.485589  0.048559 H2    Stable 0.6  90.0 139.0 154.0 133.333333 0.2  24.0  56.0  69.0  52.833333
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_021    Risk RO23    Project_021_Risk RO23 Opportunitity   Project Contingency Open H1                    12 Acquisition and Offsets                                                                             Facility Maintenance Team Costs Person_126 2001-05-23 00:00:00 2018-02-19 01:00:00 1.000 14.898816 14.898816          1.000 14.898816 14.898816 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_002 Portfolio_005 Project_016    Risk R011    Project_016_Risk R011        Threat   Project Contingency Open H2                          5 Project Management                                                                                               Finance Hours Person_697 2016-06-23 00:00:00 2019-05-16 00:00:00 0.500  3.866561  1.585290   Accept 0.500  1.328790  0.544804 H2 Improving 0.5 114.0 140.0 158.0 138.666667 0.5 114.0 140.0 158.0 138.666667
2017-02-20 ORG_001 BA_002 Portfolio_004 Project_023     Risk 003     Project_023_Risk 003        Threat   Project Contingency Open H2                          8 System Engineering                                                                         Environmental Requirements Sign Off Person_277 2013-05-19 00:00:00 2017-05-22 00:00:00 0.850 25.232488 21.447615    Avoid 0.080 13.796180  1.103694 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_002 Portfolio_005 Project_016    Risk R003    Project_016_Risk R003        Threat   Project Contingency Open H2                          8 System Engineering                                                                                            Engineering Risk Person_667 2016-05-23 00:00:00 2019-08-21 01:00:00 0.300  5.445861  1.633758   Accept 0.300  0.181511  0.054453 H2    Stable 0.9 112.0 127.0 151.0 128.500000 0.9 112.0 127.0 151.0 128.500000
2017-02-20 ORG_001 BA_002 Portfolio_004 Project_022      RISK 02      Project_022_RISK 02        Threat   Project Contingency Open H2                                   4 Customers                                                                Customer dependencies on completing contract Person_703 2012-04-19 00:00:00 2017-04-21 00:00:00 0.800  3.679134  2.943307   Reduce 0.350  2.868793  1.004078 H2    Stable 0.6  91.0 139.0 144.0 131.833333 0.1  27.0  54.0  72.0  52.500000
2017-02-20 ORG_001 BA_002 Portfolio_004 Project_023     Risk 009     Project_023_Risk 009        Threat   Project Contingency Open H2                               11 Supply Chain                                                                                             Test Acceptance Person_277 2013-09-28 01:00:00 2017-05-22 00:00:00 0.700 24.188702 16.932091   Reduce 0.250  2.632164  0.658041 H2    Stable 0.7  86.0 132.0 150.0 127.333333 0.4  33.0  52.0  69.0  51.666667
2017-02-20 ORG_001 BA_002 Portfolio_005 Project_016    Risk R013    Project_016_Risk R013        Threat   Project Contingency Open H2            1 Business Strategy and Objectives                                                                                Resource Availability Threat Person_697 2016-04-02 00:00:00 2019-08-01 00:00:00 0.200  2.397493  2.397493   Accept 0.200 11.818298 11.818298 H2 Worsening 0.8 119.0 131.0 144.0 131.166667 0.8 119.0 131.0 144.0 131.166667
2017-02-20 ORG_001 BA_002 Portfolio_004 Project_022      RISK 54      Project_022_RISK 54 Opportunitity   Project Contingency Open H2                           6 Contractual Legal                                                                                             Bank Guarantees Person_703 2012-04-19 00:00:00 2017-04-21 00:00:00 0.800  3.353137  2.682509  Exploit 0.800  0.655538  0.524431 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_002 Portfolio_002 Project_020     Risk 148     Project_020_Risk 148        Threat   Project Contingency Open H2                               11 Supply Chain                                                                         Component needs non available items Person_703 2016-12-21 01:00:00 2017-05-22 00:00:00 0.300 14.993483  4.498045   Reduce 0.300  4.111174  1.233352 H2    Stable 0.8 119.0 138.0 144.0 135.833333 0.3  38.0  55.0  64.0  53.666667
2017-02-20 ORG_001 BA_002 Portfolio_002 Project_020       Risk 6       Project_020_Risk 6        Threat   Project Contingency Open H3                    12 Acquisition and offsets                                                                                        Supplier Performance Person_575 2007-01-22 01:00:00 2017-05-22 00:00:00 0.250  7.422517  1.855629   Reduce 0.100  2.008128  0.200813 H3    Stable 0.5  99.0 140.0 156.0 135.833333 0.2  27.0  45.0  76.0  47.166667
2017-02-20 ORG_001 BA_002 Portfolio_002 Project_020      Risk 66      Project_020_Risk 66        Threat   Project Contingency Open H2                                   4 Customers                                                                                 Installation and Acceptance Person_295 2006-03-23 00:00:00 2017-02-19 01:00:00 0.500  3.958675  1.979338   Reduce 0.400  2.699097  1.079639 H2    Stable 0.6  81.0 123.0 148.0 120.166667 0.3   8.0  55.0  63.0  48.500000
2017-02-20 ORG_001 BA_002 Portfolio_002 Project_020     Risk 138     Project_020_Risk 138        Threat   Project Contingency Open H3              14 Other Risks and Contingencies                                                                                           Customer Warranty Person_722 2012-10-21 01:00:00 2017-08-01 00:00:00 0.400 17.993979  7.197592   Reduce 0.100  8.996990  0.899699 H3           0.8 112.0 129.0 151.0 129.833333 0.3   5.0  44.0  62.0  40.500000
2017-02-20 ORG_001 BA_002 Portfolio_002 Project_032     Risk 125     Project_032_Risk 125        Threat   Project Contingency Open H3               9 Hardware Software development                                                                                         Project Obsolesence Person_406 2012-08-21 01:00:00 2017-08-20 01:00:00 0.050 18.668754  3.733751   Accept 0.050 18.668754  3.733751 H3    Stable 0.5 119.0 127.0 157.0 130.666667 0.5 119.0 127.0 157.0 130.666667
2017-02-20 ORG_001 BA_002 Portfolio_002 Project_020     Risk 147     Project_020_Risk 147        Threat   Project Contingency Open H2                               11 Supply Chain                                                             Component taking longer to refurbish in country Person_703 2016-12-21 01:00:00 2017-05-22 00:00:00 0.600  6.747742  4.048645   Reduce 0.600  3.373871  2.024323 H2    Stable 0.8  99.0 121.0 152.0 122.500000 0.2  11.0  50.0  75.0  47.666667
2017-02-20 ORG_001 BA_002 Portfolio_002 Project_020     Risk 151     Project_020_Risk 151 Opportunitity   Project Contingency Open H3                          5 Project Management                                                                          Reduced PM loading from final year Person_575 2017-08-21 01:00:00 2018-05-21 00:00:00 0.600  1.574473  0.944684  Exploit 0.600  1.574473  0.944684 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_002 Portfolio_002 Project_032     Risk 135     Project_032_Risk 135        Threat   Project Contingency Open H2              13 Logistic support and Services                                                                               SubSystem Significant failure Person_360 2012-08-21 01:00:00 2017-07-20 00:00:00 0.050 18.068956  1.806896   Accept 0.050 11.321214  1.132121 H2    Stable 0.9  91.0 122.0 147.0 121.000000 0.9  91.0 122.0 147.0 121.000000
2017-02-20 ORG_001 BA_003 Portfolio_006 Project_026     Risk 081     Project_026_Risk 081        Threat   Project Contingency Open H2            1 Business Strategy and Objectives                                                                                              Inflation Risk Person_655 2017-05-23 00:00:00 2019-05-23 00:00:00 0.750  4.498495  1.349548   Accept 0.750  2.999012  0.899703 H2           0.8  84.0 140.0 151.0 132.500000 0.8  84.0 140.0 151.0 132.500000
2017-02-20 ORG_001 BA_002 Portfolio_002 Project_020       Risk 3       Project_020_Risk 3        Threat   Project Contingency Open H2                           6 Contractual Legal                                                  Contract Acceptance and Closure process lack of definition Person_575 2015-05-24 00:00:00 2017-11-19 01:00:00 0.500  6.297893  3.148946   Reduce 0.150  5.098279  0.764742 H3    Stable 0.9  83.0 138.0 148.0 130.500000 0.1   4.0  54.0  71.0  48.500000
2017-02-20 ORG_001 BA_002 Portfolio_002 Project_020     Risk 134     Project_020_Risk 134        Threat   Project Contingency Open H3              14 Other Risks and Contingencies                                                                                        Power Supply quality Person_575 2011-05-24 00:00:00 2017-08-01 00:00:00 0.100 16.494483  1.649448   Reduce 0.100  8.697089  0.869709 H3           0.6 120.0 121.0 144.0 124.666667 0.1  34.0  42.0  75.0  46.166667
2017-02-20 ORG_001 BA_002 Portfolio_002 Project_020     Risk 153     Project_020_Risk 153 Opportunitity   Project Contingency Open H3                           6 Contractual Legal                                                                            Liquidated Damages maybe reduced Person_575 2003-12-22 01:00:00 2018-05-21 00:00:00 0.000  0.000000  0.000000  Exploit 0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_002 Portfolio_002 Project_020     Risk 142     Project_020_Risk 142        Threat   Project Contingency Open H3                               11 Supply Chain                                                                  More Outstanding ECs and PRs than expected Person_492 2017-02-20 01:00:00 2017-08-01 00:00:00 0.500  0.899699  0.449849          0.500  0.899699  0.449849 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_002 Portfolio_002 Project_020     Risk 132     Project_020_Risk 132        Threat   Project Contingency Open H3              14 Other Risks and Contingencies                                                                           Outstanding Customer Loaned Stock Person_575 2007-05-24 00:00:00 2016-05-22 00:00:00 0.500  3.156445  1.578223   Reduce 0.250  2.249247  0.562312 H3           0.7  85.0 126.0 147.0 122.666667 0.3  23.0  49.0  72.0  48.500000
2017-02-20 ORG_001 BA_002 Portfolio_002 Project_032     Risk 322     Project_032_Risk 322        Threat   Project Contingency Open H2                          8 System Engineering                                                  Data Information Management Systems and Technology Toolset Person_629 2016-04-08 00:00:00 2017-08-20 01:00:00 0.330  3.181781  1.590890   Accept 0.110  3.181781  1.590890 H3           0.7 116.0 137.0 146.0 135.000000 0.7 116.0 137.0 146.0 135.000000
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_041          R89          Project_041_R89        Threat   Project Contingency Open H2 10 System Integration Verification Validation                                                                     Risk of not being able to perform Tests Person_238 2017-12-21 01:00:00 2019-01-21 01:00:00 0.500  4.022784  2.011392   Accept 0.500  4.022784  2.011392 H2    Stable 0.7  96.0 134.0 144.0 129.333333 0.7  96.0 134.0 144.0 129.333333
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_041          R88          Project_041_R88        Threat   Project Contingency Open H2                               11 Supply Chain                     Sub Assemblies build to drawing and tested to failing when integrated into the products Person_238 2017-05-23 00:00:00 2019-01-21 01:00:00 0.500  7.364601  3.682300   Accept 0.500  7.364601  3.682300 H2    Stable 0.8 102.0 131.0 153.0 129.833333 0.8 102.0 131.0 153.0 129.833333
2017-02-20 ORG_001 BA_002 Portfolio_007 Project_029     Risk 092     Project_029_Risk 092        Threat   Project Contingency Open H2                          8 System Engineering                                             Penetration testing of our SW on platform performed by Customer Person_102 2015-01-22 01:00:00 2020-10-21 01:00:00 0.400  0.000000  0.000000 Transfer 0.410  0.000000  0.000000 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_002 Portfolio_007 Project_029     Risk 091     Project_029_Risk 091        Threat   Project Contingency Open H2                          5 Project Management                                                                     Lack of accreditation for Rig Equipment Person_102 2014-12-21 01:00:00 2020-07-20 00:00:00 0.610  0.256671  0.156570   Reduce 0.500  0.256671  0.128336 H2    Stable 0.6 120.0 123.0 155.0 127.833333 0.3  17.0  47.0  77.0  47.000000
2017-02-20 ORG_001 BA_002 Portfolio_007 Project_029     Risk 019     Project_029_Risk 019        Threat   Project Contingency Open H2                               11 Supply Chain                                                   Verification Data Systems Integration Build to Print data Person_102 2014-01-21 01:00:00 2017-11-20 01:00:00 0.400  1.078020  0.431208   Reduce 0.400  1.467306  0.586922 H2 Improving 0.6 113.0 127.0 159.0 130.000000 0.4  12.0  50.0  61.0  45.500000
2017-02-20 ORG_001 BA_002 Portfolio_007 Project_029     Risk 118     Project_029_Risk 118        Threat   Project Contingency Open H2                               11 Supply chain             Acceptance Schedule is longer in duration delayed due to unplanned events Hardware availability Person_102 2017-01-21 01:00:00 2017-05-23 00:00:00 0.550  1.377471  0.757609   Reduce 0.550  1.377471  0.757609 H2    Stable 0.9  83.0 139.0 152.0 131.833333 0.3  36.0  53.0  72.0  53.333333
2017-02-20 ORG_001 BA_002 Portfolio_007 Project_029     Risk 114     Project_029_Risk 114        Threat   Project Contingency Open H3 10 System Integration Verification Validation                                     Additional SW effort post acceptance start due to systems not available Person_692 2017-05-23 00:00:00 2017-11-19 01:00:00 0.300  2.053372  0.616012 Transfer 0.100  1.540029  0.154003 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_002 Portfolio_007 Project_029     Risk 112     Project_029_Risk 112        Threat   Project Contingency Open H1                          8 System Engineering                                                              Safety Customer Deliverables Additional Effort Person_102 2015-08-23 01:00:00 2017-09-20 01:00:00 0.600  0.898350  0.539010 Transfer 0.600  0.898350  0.539010 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_002 Portfolio_007 Project_029     Risk 109     Project_029_Risk 109        Threat   Project Contingency Open H2                          8 System Engineering                                          Software Build issues post Factory Acceptance Test System Platform Person_102 2017-07-21 00:00:00 2018-05-15 00:00:00 0.350  0.855571  0.299450   Reduce 0.350  1.920757  0.672265 H2    Stable 0.9 103.0 123.0 148.0 123.833333 0.2  15.0  54.0  75.0  51.000000
2017-02-20 ORG_001 BA_002 Portfolio_002 Project_032     Risk 153     Project_032_Risk 153        Threat   Project Contingency Open H2                           6 Contractual Legal                                                                                 Sub contractor STTE failure Person_487 2014-04-06 00:00:00 2017-08-20 01:00:00 0.050  0.770014  0.308006   Accept 0.050  0.770014  0.231004 H3    Stable 0.7  95.0 136.0 142.0 130.166667 0.7  95.0 136.0 142.0 130.166667
2017-02-20 ORG_001 BA_002 Portfolio_007 Project_029     Risk 007     Project_029_Risk 007        Threat   Project Contingency Open H2                          8 System Engineering                                                         system Integration platform Installation Activities Person_102 2018-02-20 01:00:00 2018-04-22 00:00:00 0.350  1.026686  0.359340   Reduce 0.250  1.026686  0.256671 H2    Stable 0.8  81.0 131.0 156.0 126.833333 0.1  15.0  45.0  79.0  45.666667
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_010       Risk10       Project_010_Risk10        Threat   Project Contingency Open H2                               11 Supply chain                                           Customer Furnished Equipment Rig becomes commercially unavailable Person_359 2012-06-01 00:00:00 2017-08-20 01:00:00 0.050  1.540029  0.308006   Accept 0.050  0.770014  0.154003 H2    Stable 0.9  91.0 124.0 148.0 122.500000 0.9  91.0 124.0 148.0 122.500000
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_041          R05          Project_041_R05        Threat   Project Contingency Open H2            1 Business Strategy and Objectives                                                     Additional Engineering time to support the supply chain Person_693 2017-04-22 00:00:00 2017-09-19 01:00:00 0.600  0.949684  0.284905   Accept 0.600  0.949684  0.189937 H2    Stable 0.6 109.0 136.0 154.0 134.500000 0.6 109.0 136.0 154.0 134.500000
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_041          R26          Project_041_R26        Threat   Project Contingency Open H2            1 Business Strategy and Objectives                                                                                   Production Design Changes Person_547 2017-04-22 00:00:00 2018-05-22 00:00:00 0.100 27.164395  0.814932   Accept 0.100 12.833573  1.283357 H3    Stable 0.5 101.0 139.0 160.0 136.166667 0.5 101.0 139.0 160.0 136.166667
2017-02-20 ORG_001 BA_002 Portfolio_007 Project_029     Risk 101     Project_029_Risk 101        Threat   Project Contingency Open H2                           6 Contractual Legal                                                Security Accreditation not obtained for Equipment and System Person_465 2014-07-22 00:00:00 2017-11-19 01:00:00 0.250  0.791403  0.197851   Reduce 0.250  0.791403  0.197851 H2 Improving 0.9  90.0 127.0 149.0 124.500000 0.3  32.0  48.0  76.0  50.000000
2017-02-20 ORG_001 BA_002 Portfolio_007 Project_029     Risk 002     Project_029_Risk 002        Threat   Project Contingency Open H3                                   4 Customers                                                 Customer Furnished Equipmnet Acceptance Assets Availability Person_692 2017-09-02 01:00:00 2017-09-23 01:00:00 0.000  0.000000  0.000000 Transfer 0.000  0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_002 Portfolio_007 Project_029     Risk 100     Project_029_Risk 100        Threat   Project Contingency Open H1 10 System Integration Verification Validation                   Non Functional Customer Furnished Equipmnet supplied to Customer for Compatibility Trials Person_692 2017-09-02 01:00:00 2017-10-14 01:00:00 0.410  6.416787  2.630882 Transfer 0.410  0.000000  0.000000 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_002 Portfolio_007 Project_029     Risk 001     Project_029_Risk 001        Threat   Project Contingency Open H2                               11 Supply Chain                                                                                             Sub system FPGA Person_216 2017-01-21 01:00:00 2017-08-20 01:00:00 0.300  1.540029  0.462009   Reduce 0.400  1.591363  0.636545 H2    Stable 0.5 103.0 125.0 153.0 126.000000 0.1  28.0  50.0  66.0  49.000000
2017-02-20 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK020 Project_029_Risk RISK020        Threat   Project Contingency Open H2               9 Hardware Software development                                                                                               SystemC HW SW Person_199 2017-05-23 00:00:00 2019-10-21 01:00:00 0.300  2.566715  0.770014   Reduce 0.300  2.566715  0.770014 H2    Stable 0.5  95.0 127.0 148.0 125.166667 0.2  20.0  51.0  79.0  50.500000
2017-02-20 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK003 Project_029_Risk RISK003        Threat   Project Contingency Open H2                               11 Supply chain                                                     Increase in Supply Chain Material Costs technical scope Person_372 2017-01-21 01:00:00 2019-07-21 00:00:00 0.350  9.504973  3.326740   Reduce 0.350  9.504973  3.326740 H2    Stable 0.8  81.0 122.0 152.0 120.166667 0.4  24.0  49.0  75.0  49.166667
2017-02-20 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK004 Project_029_Risk RISK004        Threat   Project Contingency Open H2                          8 System Engineering                     Replacement of product specific Test Assets during hardware Factory Acceptance Schedule Person_102 2018-08-14 00:00:00 2025-03-21 00:00:00 0.500  3.593400  1.796700   Reduce 0.500  3.593400  1.796700 H2    Stable 0.9  98.0 132.0 156.0 130.333333 0.2  19.0  52.0  73.0  50.000000
2017-02-20 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK026 Project_029_Risk RISK026        Threat   Project Contingency Open H2                          8 System Engineering                                                                       HW additional unplanned design effort Person_216 2016-05-23 00:00:00 2019-10-21 01:00:00 0.400  3.336729  1.334692   Reduce 0.400  3.336729  1.334692 H2    Stable 0.9 104.0 136.0 153.0 133.500000 0.4   5.0  50.0  62.0  44.500000
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_010      RISK002      Project_010_RISK002        Threat   Project Contingency Open H1 10 System Integration Verification Validation                                                              Positioning error normal versus specific modes Person_552 2014-07-10 00:00:00 2016-04-22 00:00:00 0.800  3.935628  0.983907   Accept 0.600  4.277859  1.069465 H1    Stable 0.7  92.0 127.0 160.0 126.666667 0.7  92.0 127.0 160.0 126.666667
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_010       RISK71       Project_010_RISK71        Threat   Project Contingency Open H2 10 System Integration Verification Validation                                   Wiring Loom may cause issues during warranty period of the Export systems Person_359 2014-11-27 01:00:00 2016-08-20 01:00:00 0.100  2.566715  0.770014   Accept 0.100  2.566715  0.770014 H2    Stable 0.7 109.0 123.0 153.0 125.666667 0.7 109.0 123.0 153.0 125.666667
2017-02-20 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK017 Project_029_Risk RISK017        Threat   Project Contingency Open H2               9 Hardware Software development                                                                         Unforeseen Component Rack Re Design Person_216 2016-05-23 00:00:00 2017-07-20 00:00:00 0.200  2.695050  0.539010   Reduce 0.200  2.695050  0.539010 H3 Improving 0.9  86.0 130.0 153.0 126.500000 0.4  24.0  50.0  77.0  50.166667
2017-02-20 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK033 Project_029_Risk RISK033 Opportunitity   Project Contingency Open H3                    12 Acquisition and offsets                                                                                    Minimum Order Quantities Person_372 2017-05-23 00:00:00 2019-05-16 00:00:00 0.000  0.000000  0.000000          0.000  0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK036 Project_029_Risk RISK036        Threat   Project Contingency Open H2                    12 Acquisition and offsets                                      Additional costs associated with change of supplier for Component Rack Person_692 2016-12-21 01:00:00 2017-12-19 01:00:00 0.330  5.732328  1.891668   Reduce 0.330  5.732328  1.891668 H2    Stable 0.9  95.0 136.0 150.0 131.500000 0.4  20.0  50.0  79.0  49.833333
2017-02-20 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK035 Project_029_Risk RISK035        Threat   Project Contingency Open H2               9 Hardware Software development                                                                          Software delays Impacting schedule Person_692 2017-05-23 00:00:00 2019-07-21 00:00:00 0.333 11.550216  3.846222   Reduce 0.333 11.550216  3.846222 H2    Stable 0.7 101.0 130.0 151.0 128.666667 0.1  14.0  56.0  62.0  50.000000
2017-02-20 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK037 Project_029_Risk RISK037 Opportunitity   Project Contingency Open H3 10 System Integration Verification Validation                                                          Reduction of tests and demonstrations for platform Person_654 2019-12-22 01:00:00 2021-07-20 00:00:00 0.700  1.283357  0.898350          0.000  0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_002 Portfolio_005 Project_042      RISK019      Project_042_RISK019        Threat   Project Contingency Open H2                               11 Supply Chain                                                                    Refurbishment Costs Exceeding the Budget Person_371 2016-05-23 00:00:00 2017-08-17 01:00:00 0.300  7.515290  2.254587          0.300  7.515290  2.254587 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_010       RISK74       Project_010_RISK74        Threat   Project Contingency Open H2               9 Hardware Software development                                                         Change Notes Requests and concessions being delayed Person_359 2012-06-02 00:00:00 2016-08-19 01:00:00 0.200  1.878822  0.281823   Accept 0.200  1.878822  0.281823 H3 Improving 0.5 107.0 124.0 145.0 124.666667 0.5 107.0 124.0 145.0 124.666667
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_041          R81          Project_041_R81        Threat   Project Contingency Open H2                               11 Supply Chain                                                                      Re imaging of PC s additional material Person_515 2017-04-22 00:00:00 2017-10-21 01:00:00 0.500  9.394112  1.878822   Accept 0.250  9.394112  1.878822 H2 Worsening 0.9  97.0 132.0 144.0 128.166667 0.9  97.0 132.0 144.0 128.166667
2017-02-20 ORG_001 BA_003 Portfolio_006 Project_026     Risk 125     Project_026_Risk 125        Threat   Project Contingency Open H2                          8 System Engineering                                                                           Rectification of Residual Defects Person_607 2018-10-28 01:00:00 2019-04-29 00:00:00 0.400  1.878822  0.187882   Accept 0.400  1.878822  0.187882 H2           0.6  90.0 130.0 153.0 127.166667 0.6  90.0 130.0 153.0 127.166667
2017-02-20 ORG_001 BA_003 Portfolio_006 Project_026     Risk 017     Project_026_Risk 017        Threat   Project Contingency Open H3                          5 Project Management                                                                                    Delays in platform Build Person_630 2018-01-21 01:00:00 2021-09-10 01:00:00 0.300 29.459936  8.837981   Accept 0.300 18.788224  5.636467 H3           0.9  89.0 138.0 144.0 130.833333 0.9  89.0 138.0 144.0 130.833333
2017-02-20 ORG_001 BA_003 Portfolio_006 Project_026     Risk 075     Project_026_Risk 075        Threat   Project Contingency Open H2            1 Business Strategy and Objectives                                                                    Late Assembly due to supply chain issues Person_690 2018-02-07 01:00:00 2018-05-31 00:00:00 0.250  1.127293  0.225459   Accept 0.250  1.127293  0.225459 H2           0.9 113.0 124.0 142.0 125.166667 0.9 113.0 124.0 142.0 125.166667
2017-02-20 ORG_001 BA_003 Portfolio_006 Project_026     Risk 184     Project_026_Risk 184        Threat   Project Contingency Open H3                          5 Project Management                                                                                               Repeat Trials Person_272 2018-05-23 00:00:00 2018-11-14 01:00:00 0.100  4.794755  0.958951   Accept 0.100  4.794755  0.958951 H3           0.6  99.0 130.0 157.0 129.333333 0.6  99.0 130.0 157.0 129.333333
2017-02-20 ORG_001 BA_003 Portfolio_006 Project_026     Risk 161     Project_026_Risk 161        Threat   Project Contingency Open H3                           6 Contractual Legal                                                                             Customer Deliverable Acceptance Person_091 2015-02-21 01:00:00 2022-09-30 01:00:00 0.500  0.657588  0.098638   Accept 0.200  0.657588  0.098638 H3           0.7  91.0 128.0 154.0 126.166667 0.7  91.0 128.0 154.0 126.166667
2017-02-20 ORG_001 BA_003 Portfolio_006 Project_026     Risk 045     Project_026_Risk 045        Threat   Project Contingency Open H1                          8 System Engineering                                       Certification evidence presented will be in insufficient for approval Person_385 2018-10-28 01:00:00 2019-01-26 01:00:00 0.200  6.763761  1.352752   Accept 0.200  6.763761  1.352752 H1           0.8  99.0 137.0 156.0 133.833333 0.8  99.0 137.0 156.0 133.833333
2017-02-20 ORG_001 BA_003 Portfolio_006 Project_026     Risk 159     Project_026_Risk 159        Threat   Project Contingency Open H2                           6 Contractual Legal                                                        Customer requested additional trials testing support Person_362 2017-05-23 00:00:00 2019-02-25 01:00:00 0.500  0.939411  0.140912   Accept 0.500  0.939411  0.140912 H2           0.7 107.0 129.0 150.0 128.833333 0.7 107.0 129.0 150.0 128.833333
2017-02-20 ORG_001 BA_003 Portfolio_006 Project_026     Risk 102     Project_026_Risk 102        Threat Financial Contingency Open H2                           6 Contractual Legal                                                                                  Liquidated Damages imposed Person_264 2015-02-21 01:00:00 2022-10-28 01:00:00 0.050  2.818234  0.563647   Accept 0.050  2.818234  0.563647 H2           0.6 109.0 123.0 160.0 126.833333 0.6 109.0 123.0 160.0 126.833333
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_011     Risk 103     Project_011_Risk 103        Threat   Project Contingency Open H2               9 Hardware Software development                                                                                   Unreliability of Hardware Person_230 2016-06-23 00:00:00 2018-08-21 00:00:00 0.200  0.000000  0.000000   Accept 0.200  0.000000  0.000000 H2    Stable 0.7  87.0 128.0 152.0 125.166667 0.7  87.0 128.0 152.0 125.166667
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_017      RISK048      Project_017_RISK048        Threat   Project Contingency Open H2                               11 Supply Chain                                                                                           Supplier Warranty Person_374 2016-01-21 21:00:00 2023-02-19 21:00:00 0.200  2.583381  0.645845   Accept 0.200  2.583381  0.645845 H2           0.5 104.0 134.0 144.0 130.666667 0.5 104.0 134.0 144.0 130.666667
2017-02-20 ORG_001 BA_003 Portfolio_006 Project_026     Risk 158     Project_026_Risk 158        Threat   Project Contingency Open H2                           6 Contractual Legal                                                                                    Increased Customer costs Person_690 2015-02-21 01:00:00 2023-11-20 01:00:00 0.500  0.657588  0.065759   Accept 0.500  0.751529  0.075153 H2           0.9  87.0 139.0 144.0 131.166667 0.9  87.0 139.0 144.0 131.166667
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_017      RISK051      Project_017_RISK051        Threat   Project Contingency Open H2                    12 Acquisition and Offsets                                                                                           Tax European Risk Person_084 2016-01-21 21:00:00 2023-02-19 21:00:00 0.250  1.127293  0.450917   Accept 0.250  1.127293  0.450917 H2           0.8 114.0 127.0 142.0 127.333333 0.8 114.0 127.0 142.0 127.333333
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_017      RISK050      Project_017_RISK050        Threat   Project Contingency Open H2                               11 Supply Chain                                                                                      Dependancy of Supplier Person_374 2016-01-21 21:00:00 2023-02-19 21:00:00 0.200  9.394112  0.939411   Accept 0.200  9.394112  0.939411 H2           0.5  88.0 137.0 142.0 129.666667 0.5  88.0 137.0 142.0 129.666667
2017-02-20 ORG_001 BA_002 Portfolio_005 Project_042      Risk018      Project_042_Risk018        Threat   Project Contingency Open H2                           6 Contractual Legal                                                                                 Governance and Export Rules Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.250  0.939411  0.234853 Transfer 0.250  0.939411  0.234853 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_003 Portfolio_006 Project_026     Risk 071     Project_026_Risk 071        Threat   Project Contingency Open H2                           6 Contractual Legal                                                                                         Standard Compliance Person_272 2016-09-20 01:00:00 2017-05-21 00:00:00 0.050  2.160646  0.432129   Accept 0.050  2.160646  0.432129 H3 Improving 0.5  93.0 140.0 154.0 134.500000 0.5  93.0 140.0 154.0 134.500000
2017-02-20 ORG_001 BA_002 Portfolio_002 Project_019      RISK004      Project_019_RISK004        Threat   Project Contingency Open H1              13 Logistic support and Services                                                                                                   Enclosure Person_299 2014-08-21 16:00:00 2019-08-20 16:00:00 0.500 15.085637  7.542819    Avoid 0.500 15.085637  7.542819 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_002 Portfolio_002 Project_019      RISK003      Project_019_RISK003        Threat   Project Contingency Open H2              13 Logistic support and Services                                                                                                Repair costs Person_299 2014-08-21 16:00:00 2019-08-20 16:00:00 0.100 25.117586  2.511759    Avoid 0.100 25.117586  2.511759 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA