2016-11-20 ORG_001 BA_001 Portfolio_003 Project_021 Risk R053 Project_021_Risk R053        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                                  Trials delay due to equipment availability Person_174 2016-10-21 01:00:00 2017-02-19 01:00:00 0.50  0.000000  0.000000 Reduce 0.200  0.000000  0.000000 H3    Stable 0.9 109.0 131.0 160.0 132.166667 0.1   2.0  50.0  66.0  44.666667
2016-11-20 ORG_001 BA_001 Portfolio_003 Project_021 Risk R054 Project_021_Risk R054        Threat    Project Contingency Open H2 10 System Integration Verification Validation                             Trials delay due to build standard issue relating to the aerosonic modification Person_174 2016-11-20 01:00:00 2017-01-20 01:00:00 0.02  0.000000  0.000000 Reduce 0.010  0.000000  0.000000 H3    Stable 0.7 104.0 130.0 148.0 128.666667 0.3  17.0  55.0  70.0  51.166667
2016-11-20 ORG_001 BA_001 Portfolio_003 Project_021 Risk R051 Project_021_Risk R051        Threat    Project Contingency Open H2                          5 Project Management                                                                    Trials delay due to late Trials Approval Person_174 2016-08-21 01:00:00 2017-01-20 01:00:00 0.30  0.000000  0.000000 Reduce 0.100  0.000000  0.000000 H3 Worsening 0.9  80.0 140.0 153.0 132.166667 0.2   6.0  48.0  72.0  45.000000
2016-11-20 ORG_001 BA_001 Portfolio_003 Project_021 Risk R052 Project_021_Risk R052        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                 Trials delay due to weather Person_174 2016-11-20 01:00:00 2017-01-20 01:00:00 0.50  0.000000  0.000000 Reduce 0.500  0.000000  0.000000 H2    Stable 0.7  82.0 126.0 145.0 121.833333 0.1   9.0  59.0  62.0  51.166667
2016-11-20 ORG_001 BA_001 Portfolio_003 Project_021 Risk R055 Project_021_Risk R055        Threat    Project Contingency Open H2                          5 Project Management                                                              Trials delay due to lack of personnel resource Person_174 2016-11-20 01:00:00 2017-02-19 01:00:00 0.30  0.000000  0.000000 Reduce 0.100  0.000000  0.000000 H3    Stable 0.9 101.0 131.0 159.0 130.666667 0.2  19.0  49.0  61.0  46.000000
2016-11-20 ORG_001 BA_001 Portfolio_003 Project_021 Risk R048 Project_021_Risk R048        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                             Trials delay due to performance Person_174 2016-11-18 01:00:00 2017-01-20 01:00:00 0.30  0.000000  0.000000 Reduce 0.300  0.000000  0.000000 H2    Stable 0.6 118.0 125.0 157.0 129.166667 0.2  14.0  56.0  69.0  51.166667
2016-11-20 ORG_001 BA_001 Portfolio_003 Project_021 Risk R049 Project_021_Risk R049        Threat    Project Contingency Open H2                          5 Project Management                                                              Trials Delay due to lack of personnel resource Person_174 2016-10-21 01:00:00 2017-01-20 01:00:00 0.30  0.000000  0.000000 Reduce 0.100  0.000000  0.000000 H3 Worsening 0.9 114.0 135.0 143.0 132.833333 0.2  21.0  45.0  68.0  44.833333
2016-11-20 ORG_001 BA_001 Portfolio_003 Project_021 Risk R061 Project_021_Risk R061        Threat    Project Contingency Open H2                          5 Project Management Component Approval delay due to Suitably Qualified and experienced staff availability Resource availability Person_721 2016-08-06 00:00:00 2017-01-04 01:00:00 0.50  0.000000  0.000000 Reduce 0.100  0.000000  0.000000 H3    Stable 0.7  84.0 134.0 153.0 128.833333 0.2   1.0  40.0  77.0  39.666667
2016-11-20 ORG_001 BA_001 Portfolio_003 Project_021 Risk R062 Project_021_Risk R062        Threat    Project Contingency Open H2                          5 Project Management                                               Component Approval delay due to acceleration plan not working Person_721 2016-08-06 00:00:00 2017-01-20 01:00:00 0.30  1.076026  0.322808 Reduce 0.050  1.076026  0.053801 H2 Improving 0.9  94.0 137.0 152.0 132.333333 0.2  37.0  56.0  60.0  53.500000
2016-11-20 ORG_001 BA_001 Portfolio_003 Project_021 Risk R020 Project_021_Risk R020        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                                         Manual rewrite will affect estimate Person_279 2001-05-23 00:00:00 2018-02-19 01:00:00 0.30  1.467812  0.440343 Reduce 0.300  1.467812  0.440343 H2           0.5 116.0 122.0 141.0 124.166667 0.4  10.0  56.0  78.0  52.000000
2016-11-20 ORG_001 BA_001 Portfolio_003 Project_021 Risk R019 Project_021_Risk R019        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                                     Impact from Regulations Person_766 2016-02-13 01:00:00 2016-12-20 01:00:00 0.30  2.648678  0.794604 Reduce 0.100  0.529736  0.052974 H2    Stable 0.8  85.0 127.0 159.0 125.333333 0.2   1.0  48.0  64.0  42.833333
2016-11-20 ORG_001 BA_001 Portfolio_001 Project_024   RISK199   Project_024_RISK199        Threat    Project Contingency Open H2                          8 System Engineering                                                                                                  Strip Mode Person_448 2016-06-23 00:00:00 2017-01-19 01:00:00 0.30 12.139774  8.497842 Accept 0.300 12.139774  8.497842 H2    Stable 0.8 109.0 131.0 144.0 129.500000 0.8 109.0 131.0 144.0 129.500000
2016-11-20 ORG_001 BA_001 Portfolio_003 Project_021 Risk RO22 Project_021_Risk RO22        Threat    Project Contingency Open H2              13 Logistic support and Services                    Engineering support is not available to support introduction of changes in the Tech Pubs Person_279 2017-07-21 00:00:00 2018-01-20 01:00:00 0.10  0.485589  0.048559 Reduce 0.100  0.485589  0.048559 H2    Stable 0.6 118.0 125.0 151.0 128.166667 0.4  19.0  59.0  62.0  52.833333
2016-11-20 ORG_001 BA_001 Portfolio_001 Project_024   RISK282   Project_024_RISK282        Threat    Project Contingency Open H1 10 System Integration Verification Validation                                                                                   Acceptance Technical Debt Person_290 2011-04-22 00:00:00 2019-05-23 00:00:00 0.66 19.193503  1.535480 Accept 0.510 19.193503  1.535480 H1           0.8 107.0 135.0 148.0 132.500000 0.8 107.0 135.0 148.0 132.500000
2016-11-20 ORG_001 BA_001 Portfolio_001 Project_027  Risk 318  Project_027_Risk 318        Threat    Project Contingency Open H3              13 Logistic support and Services                                                                          Supportability Stategy for Repairs Person_060 2015-04-15 00:00:00 2016-05-22 00:00:00 0.40 11.096245  4.438498 Reduce 0.200 11.096245  2.219249 H3           0.8  80.0 127.0 151.0 123.166667 0.3  24.0  45.0  65.0  44.833333
2016-11-20 ORG_001 BA_001 Portfolio_001 Project_027  Risk 319  Project_027_Risk 319        Threat    Project Contingency Open H2              13 Logistic support and Services                                                         Test Facility Obsolescence Rigs Facilities Software Person_513 2015-04-15 00:00:00 2017-08-20 01:00:00 0.40  8.397159  3.358864 Reduce 0.120  8.397159  1.007659 H3           0.7  80.0 133.0 143.0 125.833333 0.2  34.0  40.0  72.0  44.333333
2016-11-20 ORG_001 BA_001 Portfolio_001 Project_027  Risk 316  Project_027_Risk 316        Threat    Project Contingency Open H2              13 Logistic support and Services                                                                                 Test Equipment Obsolescence Person_513 2015-04-15 00:00:00 2016-05-22 00:00:00 0.25 19.193503  4.798376 Reduce 0.100 19.193503  1.919350 H3           0.8 113.0 137.0 144.0 134.166667 0.2   1.0  57.0  63.0  48.666667
2016-11-20 ORG_001 BA_001 Portfolio_001 Project_024   RISK280   Project_024_RISK280        Threat    Project Contingency Open H2               9 Hardware Software Development                                                                  Port SW to supportable Runtime environment Person_331 2016-12-21 01:00:00 2017-01-20 01:00:00 0.04  8.397159  0.839716 Accept 0.040  8.397159  0.419858 H3           0.6 117.0 129.0 147.0 130.000000 0.6 117.0 129.0 147.0 130.000000
2016-11-20 ORG_001 BA_001 Portfolio_001 Project_024   RISK048   Project_024_RISK048        Threat    Project Contingency Open H1                               11 Supply chain                                                                             Equipment environmental failure Person_289 2016-05-23 00:00:00 2016-12-02 01:00:00 0.30 19.193503  0.959675 Accept 0.300 19.193503  0.959675 H1 Improving 0.6 105.0 126.0 145.0 125.666667 0.6 105.0 126.0 145.0 125.666667
2016-11-20 ORG_001 BA_001 Portfolio_001 Project_027  Risk 200  Project_027_Risk 200        Threat    Project Contingency Open H2              13 Logistic support and Services                                                                     Sucession Planning for key team members Person_060 2014-01-04 01:00:00 2017-08-20 01:00:00 0.20  7.317524  1.463505 Reduce 0.050  7.317524  0.365876 H2    Stable 0.8 110.0 124.0 148.0 125.666667 0.3  34.0  52.0  66.0  51.333333
2016-11-20 ORG_001 BA_001 Portfolio_001 Project_027  Risk 189  Project_027_Risk 189        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                                                Major Component obsolescence Person_513 2014-01-04 01:00:00 2017-08-20 01:00:00 0.30  8.397159  2.519148 Reduce 0.080  8.397159  0.671773 H2    Stable 0.6 102.0 134.0 153.0 131.833333 0.1   7.0  52.0  71.0  47.666667
2016-11-20 ORG_001 BA_001 Portfolio_001 Project_027  Risk 201  Project_027_Risk 201        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                     Transition into Support Person_027 2014-01-21 01:00:00 2017-08-20 01:00:00 0.50 68.376846 34.188423 Reduce 0.050 38.386999  1.919350 H2    Stable 0.6 120.0 128.0 153.0 130.833333 0.4  37.0  45.0  63.0  46.666667
2016-11-20 ORG_001 BA_001 Portfolio_001 Project_024   RISK047   Project_024_RISK047        Threat    Project Contingency Open H2                               11 Supply chain                                                                  Retained systems re design or modification Person_289 2016-08-20 01:00:00 2017-02-19 01:00:00 0.05 13.219526  1.586343 Accept 0.050 13.219526  1.586343 H2 Improving 0.5  97.0 124.0 153.0 124.333333 0.5  97.0 124.0 153.0 124.333333
2016-11-20 ORG_001 BA_001 Portfolio_001 Project_027  Risk 188  Project_027_Risk 188        Threat    Project Contingency Open H3                          8 System Engineering                                                                         Unidentified Technical Legacy Issue Person_513 2014-01-04 01:00:00 2017-08-20 01:00:00 0.10 20.033214  2.003321 Reduce 0.050 20.033214  1.001661 H3    Stable 0.6  94.0 134.0 146.0 129.333333 0.2  21.0  58.0  74.0  54.500000
2016-11-20 ORG_001 BA_001 Portfolio_001 Project_027  Risk 202  Project_027_Risk 202        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                               Changes in Safety Legislation Person_695 2014-08-22 01:00:00 2017-08-19 01:00:00 1.00 18.593701 18.593701 Reduce 0.250 18.593701  4.648425 H2           0.5 105.0 131.0 147.0 129.333333 0.2  16.0  52.0  66.0  48.333333
2016-11-20 ORG_001 BA_001 Portfolio_001 Project_027  Risk 193  Project_027_Risk 193        Threat    Project Contingency Open H2                          8 System Engineering                                                               A greater number of arising technical queries Person_110 2014-01-04 01:00:00 2017-08-20 01:00:00 0.30 13.795331  4.138599 Reduce 0.050 13.795331  0.689767 H3    Stable 0.7 114.0 133.0 155.0 133.500000 0.2  19.0  51.0  71.0  49.000000
2016-11-20 ORG_001 BA_001 Portfolio_001 Project_024   RISK087   Project_024_RISK087        Threat    Project Contingency Open H3                          8 System Engineering                                                         Mission System not compatible with platform systems Person_289 2016-07-21 00:00:00 2017-02-19 01:00:00 0.10 16.194516  1.619452 Accept 0.100 16.194516  1.619452 H3    Stable 0.5 109.0 140.0 152.0 136.833333 0.5 109.0 140.0 152.0 136.833333
2016-11-20 ORG_001 BA_001 Portfolio_001 Project_024   RISK177   Project_024_RISK177        Threat    Project Contingency Open H1               9 Hardware Software development                                                                                                Qual failure Person_289 2016-06-22 00:00:00 2016-11-20 01:00:00 0.40 35.987814 21.592688 Accept 0.400 15.594722  0.779736 H1 Improving 0.9  93.0 128.0 148.0 125.500000 0.9  93.0 128.0 148.0 125.500000
2016-11-20 ORG_001 BA_001 Portfolio_001 Project_024   RISK182   Project_024_RISK182        Threat    Project Contingency Open H1 10 System Integration Verification Validation                                                                             Additional minor point releases Person_073 2016-05-23 00:00:00 2017-08-20 01:00:00 0.50 27.590655  2.759065 Accept 0.500 27.590655  2.759065 H1    Stable 0.6  86.0 134.0 152.0 129.000000 0.6  86.0 134.0 152.0 129.000000
2016-11-20 ORG_001 BA_001 Portfolio_001 Project_024   RISK295   Project_024_RISK295        Threat    Project Contingency Open H1            1 Business Strategy and Objectives                                                                     Insufficient Acceptance team experience Person_351 2017-09-21 01:00:00 2018-07-25 00:00:00 0.80  8.776514  7.021211 Reduce 0.450  8.776514  3.949431 H1    Stable 0.8 100.0 122.0 149.0 122.833333 0.1  12.0  50.0  78.0  48.333333
2016-11-20 ORG_001 BA_001 Portfolio_001 Project_018  Risk 003  Project_018_Risk 003        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                      Test Equipment Failure Person_084 2016-08-20 23:00:00 2016-08-20 23:00:00 0.30 37.590606 11.277182 Reduce 0.250 37.590606  9.397651 H2    Stable 0.7 103.0 137.0 152.0 133.833333 0.4  19.0  43.0  62.0  42.166667
2016-11-20 ORG_001 BA_001 Portfolio_001 Project_024   RISK187   Project_024_RISK187        Threat    Project Contingency Open H1 10 System Integration Verification Validation                                                                                 Digital Video Chainredesign Person_289 2016-06-22 00:00:00 2016-12-17 01:00:00 0.71  7.688988  2.691146 Accept 0.750  7.688988  2.691146 H1 Worsening 0.5  95.0 129.0 142.0 125.500000 0.5  95.0 129.0 142.0 125.500000
2016-11-20 ORG_001 BA_001 Portfolio_001 Project_024   RISK189   Project_024_RISK189        Threat    Project Contingency Open H1                               11 Supply chain                                                             Equipment integration Audio and Video recording Person_289 2016-08-20 01:00:00 2017-01-21 01:00:00 0.49  5.433551  1.358388 Accept 0.500  5.433551  1.358388 H1 Worsening 0.9  99.0 128.0 154.0 127.500000 0.9  99.0 128.0 154.0 127.500000
2016-11-20 ORG_001 BA_001 Portfolio_001 Project_024   RISK058   Project_024_RISK058        Threat    Project Contingency Open H1                               11 Supply chain                                                Retained items require additional un budgeted repairs to CoC Person_289 2016-05-23 00:00:00 2016-12-20 01:00:00 0.40  5.125992  2.562996 Accept 0.400  5.125992  2.562996 H1    Stable 0.9 109.0 136.0 143.0 132.666667 0.9 109.0 136.0 143.0 132.666667
2016-11-20 ORG_001 BA_001 Portfolio_001 Project_024   RISK194   Project_024_RISK194        Threat    Project Contingency Open H2                          8 System Engineering                                                                Performance Models require additional effort Person_448 2016-05-23 00:00:00 2017-02-19 01:00:00 0.25 12.814980  2.562996 Accept 0.250 12.814980  2.562996 H2    Stable 0.8  97.0 127.0 159.0 127.333333 0.8  97.0 127.0 159.0 127.333333
2016-11-20 ORG_001 BA_001 Portfolio_001 Project_018  Risk 021  Project_018_Risk 021        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                       Loss of Key Resources Person_084 2016-08-20 23:00:00 2019-08-20 00:00:00 0.40  2.306696  0.922679 Reduce 0.400  2.306696  0.922679 H3    Stable 0.6 118.0 121.0 145.0 124.500000 0.2  29.0  40.0  71.0  43.333333
2016-11-20 ORG_001 BA_001 Portfolio_001 Project_018    OPP001    Project_018_OPP001 Opportunitity    Project Contingency Open H3                          5 Project Management                                                                     Increase in Operating Hours Opportunity Person_084 2016-08-20 23:00:00 2019-08-20 00:00:00 0.35  4.613393  1.614687        0.350  4.613393  1.614687 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-11-20 ORG_001 BA_001 Portfolio_001 Project_024   RISK197   Project_024_RISK197        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                         Fitness for purpose Person_448 2016-05-23 00:00:00 2017-02-19 01:00:00 0.20  0.000000  0.000000 Accept 0.200  0.000000  0.000000 H2 Improving 0.5 115.0 125.0 160.0 129.166667 0.5 115.0 125.0 160.0 129.166667
2016-11-20 ORG_001 BA_001 Portfolio_001 Project_001   RISK017   Project_001_RISK017        Threat    Project Contingency Open H3                              2 Bid Management                                                                                    Field Service deployment Person_674 2016-08-04 00:00:00 2016-08-04 00:00:00 0.20  0.000000  0.000000 Accept 0.200  0.000000  0.000000 H3           0.7 111.0 139.0 148.0 135.833333 0.7 111.0 139.0 148.0 135.833333
2016-11-20 ORG_001 BA_002 Portfolio_002 Project_025     RS001     Project_025_RS001        Threat    Project Contingency Open H2                               11 Supply chain                                                                                             Rotatory System Person_403 2013-03-14 19:00:00 2019-08-20 19:00:00 0.90  9.924412  8.931971 Reduce 0.100  1.654069  0.165407 H3    Stable 0.9  80.0 132.0 144.0 125.333333 0.2  24.0  51.0  79.0  51.166667
2016-11-20 ORG_001 BA_002 Portfolio_002 Project_025     RS013     Project_025_RS013        Threat    Project Contingency Open H1               9 Hardware Software development                                                                                        Unsupported Software Person_335 2012-08-20 19:00:00 2019-08-20 19:00:00 0.61  2.205424  1.345309 Reduce 0.610  0.617518  0.376686 H1    Stable 0.8  89.0 121.0 151.0 120.666667 0.1  20.0  40.0  62.0  40.333333
2016-11-20 ORG_001 BA_002 Portfolio_002 Project_025     RS011     Project_025_RS011        Threat    Project Contingency Open H3                          5 Project Management                                                                                            Workshop ability Person_039 2012-08-20 19:00:00 2019-08-20 19:00:00 0.41  2.536238  1.039857 Reduce 0.410  1.325459  0.543438 H3    Stable 0.8  88.0 121.0 158.0 121.666667 0.3  17.0  40.0  79.0  42.666667
2016-11-20 ORG_001 BA_002 Portfolio_002 Project_025     RS017     Project_025_RS017        Threat    Project Contingency Open H1                                   4 Customers                                                                                   Design Impacts on Quality Person_157 2014-06-05 00:00:00 2019-08-20 19:00:00 0.70  2.889108  2.022375 Reduce 0.700  2.889108  2.022375 H1 Worsening 0.9  81.0 121.0 149.0 119.000000 0.3  26.0  43.0  60.0  43.000000
2016-11-20 ORG_001 BA_002 Portfolio_002 Project_003   RISK002   Project_003_RISK002        Threat    Project Contingency Open H2                               11 Supply chain                                                                                            Overmould impact Person_650 2015-07-22 00:00:00 2016-09-19 00:00:00 0.50  0.014395  0.007198  Avoid 0.500  0.014395  0.007198 H2 Improving  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-11-20 ORG_001 BA_002 Portfolio_002 Project_003   RISK007   Project_003_RISK007        Threat    Project Contingency Open H2                               11 Supply chain                                              Suitably Qualified and experienced staff availability Resource Person_650 2015-11-21 00:00:00 2016-10-19 00:00:00 0.20  0.014395  0.002879 Reduce 0.200  0.014395  0.002879 H3    Stable 0.6 117.0 122.0 160.0 127.500000 0.2  29.0  53.0  74.0  52.500000
2016-11-20 ORG_001 BA_002 Portfolio_002 Project_003   RISK004   Project_003_RISK004        Threat    Project Contingency Open H3                               11 Supply chain                                                                                Rework Post Pressure Testing Person_650 2015-07-22 00:00:00 2016-10-19 00:00:00 0.20  0.013865  0.002773  Avoid 0.200  0.013865  0.002773 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-11-20 ORG_001 BA_002 Portfolio_002 Project_003   RISK003   Project_003_RISK003        Threat    Project Contingency Open H2                          8 System Engineering                                                                                      Pressure Test Facility Person_650 2015-07-22 00:00:00 2016-10-19 00:00:00 0.20  0.005682  0.001136  Avoid 0.200  0.005682  0.001136 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-11-20 ORG_001 BA_002 Portfolio_002 Project_003   RISK006   Project_003_RISK006        Threat    Project Contingency Open H3                               11 Supply chain                                                                                                     Tooling Person_133 2015-07-22 00:00:00 2016-10-19 00:00:00 0.10  0.004697  0.000470  Avoid 0.100  0.004697  0.000470 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-11-20 ORG_001 BA_002 Portfolio_002 Project_003   RISK005   Project_003_RISK005        Threat    Project Contingency Open H2                          8 System Engineering                                                                                       Tank Room Availablity Person_650 2015-07-22 00:00:00 2016-10-19 00:00:00 0.20  0.000000  0.000000  Avoid 0.200  0.000000  0.000000 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-11-20 ORG_001 BA_002 Portfolio_002 Project_031   RISK020   Project_031_RISK020        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                       Product compatibility Person_498 2013-08-20 16:00:00 2014-08-19 16:00:00 0.10  0.846076  0.084608  Avoid 0.990  0.296126  0.293165 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-11-20 ORG_001 BA_002 Portfolio_002 Project_031   RISK045   Project_031_RISK045        Threat    Project Contingency Open H3              14 Other Risks and Contingencies                                                                                                 Acts of God Person_506 2013-08-20 16:00:00 2020-05-15 00:00:00 0.00  0.000000  0.000000        0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-11-20 ORG_001 BA_002 Portfolio_002 Project_031   RISK034   Project_031_RISK034        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                              Risk of interference due to the infrastructure Person_029 2013-08-20 16:00:00 2020-05-15 00:00:00 0.00  0.000000  0.000000        0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-11-20 ORG_001 BA_002 Portfolio_002 Project_031   RISK040   Project_031_RISK040        Threat    Project Contingency Open H3                    12 Acquisition and Offsets                                     Technology changes affecting ability to maintain security accreditation Person_506 2013-08-20 16:00:00 2020-05-15 00:00:00 0.00  0.000000  0.000000        0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-11-20 ORG_001 BA_002 Portfolio_002 Project_031   RISK049   Project_031_RISK049        Threat    Project Contingency Open H1              14 Other Risks and Contingencies                                                                                     Impact of global issues Person_601 2014-08-06 00:00:00 2019-08-20 16:00:00 0.20  0.846076  0.169215        0.600  0.846076  0.507645 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-11-20 ORG_001 BA_002 Portfolio_002 Project_031   RISK050   Project_031_RISK050        Threat    Project Contingency Open H2                    12 Acquisition and Offsets                                                                              Delay to Security accrediation Person_246 2015-05-13 00:00:00 2015-07-21 00:00:00 0.20  4.230378  0.846076        0.200  4.230378  0.846076 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-11-20 ORG_001 BA_002 Portfolio_002 Project_004   RISK004   Project_004_RISK004        Threat    Project Contingency Open H3                               11 Supply chain                                                                                Rework Post Pressure Testing Person_650 2014-11-19 23:00:00 2016-03-20 23:00:00 0.20  0.147521  0.029504  Avoid 0.200  0.147521  0.029504 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-11-20 ORG_001 BA_002 Portfolio_002 Project_004   RISK003   Project_004_RISK003        Threat    Project Contingency Open H2                          8 System Engineering                                                                                      Pressure Test Facility Person_650 2015-05-24 00:00:00 2016-03-20 23:00:00 0.20  0.060459  0.012092  Avoid 0.200  0.060459  0.012092 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-11-20 ORG_001 BA_002 Portfolio_002 Project_004   RISK006   Project_004_RISK006        Threat    Project Contingency Open H3                               11 Supply chain                                                                                                     Tooling Person_133 2014-11-18 23:00:00 2016-03-20 23:00:00 0.10  0.049978  0.004998  Avoid 0.100  0.049978  0.004998 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-11-20 ORG_001 BA_002 Portfolio_002 Project_004   RISK005   Project_004_RISK005        Threat    Project Contingency Open H2                          8 System Engineering                                                                                       Tank Room Availablity Person_650 2014-11-19 23:00:00 2016-03-20 23:00:00 0.20  0.000000  0.000000  Avoid 0.200  0.000000  0.000000 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-11-20 ORG_001 BA_002 Portfolio_002 Project_004   RISK002   Project_004_RISK002        Threat    Project Contingency Open H2                               11 Supply chain                                                                                            Overmould impact Person_650 2014-11-19 23:00:00 2016-03-20 23:00:00 0.50  0.153166  0.076583  Avoid 0.500  0.153166  0.076583 H2 Improving  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-11-20 ORG_001 BA_002 Portfolio_002 Project_004   RISK007   Project_004_RISK007        Threat    Project Contingency Open H2                               11 Supply chain                                              Suitably Qualified and experienced staff availability Resource Person_650 2015-11-20 23:00:00 2016-03-20 23:00:00 0.20  0.153166  0.030633 Reduce 0.200  0.108827  0.021765 H3    Stable 0.8  87.0 129.0 157.0 126.666667 0.2  35.0  50.0  63.0  49.666667
2016-11-20 ORG_001 BA_001 Portfolio_001 Project_039  Risk 111  Project_039_Risk 111        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                             Maturation results inconclusive Person_297 2016-02-21 00:00:00 2017-01-20 00:00:00 0.30 12.139774  8.497842 Accept 0.300 12.139774  8.497842 H2    Stable 0.5 102.0 133.0 143.0 129.500000 0.5 102.0 133.0 143.0 129.500000
2016-11-20 ORG_001 BA_001 Portfolio_001 Project_039  Risk 195  Project_039_Risk 195        Threat    Project Contingency Open H3                               11 Supply chain                                                    Supply Chain Delays System Comms Component and subsystem Person_083 2016-08-21 00:00:00 2017-02-19 00:00:00 0.30 16.374507  8.187253 Accept 0.300  2.507683  0.125384 H3 Worsening 0.6 106.0 132.0 160.0 132.333333 0.6 106.0 132.0 160.0 132.333333
2016-11-20 ORG_001 BA_001 Portfolio_001 Project_039  Risk 202  Project_039_Risk 202        Threat    Project Contingency Open H3               9 Hardware Software development                                                                                                 Sensitivity Person_247 2016-07-21 00:00:00 2017-01-19 00:00:00 0.30 52.082245 23.437010 Accept 0.300 52.082245 23.437010 H3           0.7  90.0 122.0 160.0 123.000000 0.7  90.0 122.0 160.0 123.000000
2016-11-20 ORG_001 BA_001 Portfolio_001 Project_039  Risk 199  Project_039_Risk 199        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                                                        Technical Challenges Person_612 2016-07-21 00:00:00 2017-01-20 00:00:00 0.30  1.626607  0.813303 Accept 0.300  1.626607  0.081330 H3           0.8 101.0 138.0 160.0 135.500000 0.8 101.0 138.0 160.0 135.500000
2016-11-20 ORG_001 BA_002 Portfolio_002 Project_015   RISK001   Project_015_RISK001        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                                                         General Labour Risk Person_662 2015-08-21 01:00:00 2020-08-20 01:00:00 0.50 15.814064  3.953516 Accept 0.500 15.814064  3.953516 H2    Stable 0.5 109.0 136.0 158.0 135.166667 0.5 109.0 136.0 158.0 135.166667
2016-11-20 ORG_001 BA_002 Portfolio_002 Project_014   RISK001   Project_014_RISK001        Threat    Project Contingency Open H2                          5 Project Management                                                                               Generic Labour Risk Provision Person_662 2015-11-02 01:00:00 2018-01-20 01:00:00 0.50 71.021244 21.306373 Accept 0.500 71.021244 21.306373 H2    Stable 0.8 108.0 136.0 142.0 132.333333 0.8 108.0 136.0 142.0 132.333333
2016-11-20 ORG_001 BA_002 Portfolio_002 Project_013   RISK001   Project_013_RISK001        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                                    Risk of Overspend on Labour or Materials Person_662 2015-05-24 00:00:00 2022-05-22 00:00:00 0.50  0.306848  0.061370 Accept 0.500  0.306848  0.061370 H2    Stable 0.7  81.0 124.0 148.0 120.833333 0.7  81.0 124.0 148.0 120.833333
2016-11-20 ORG_001 BA_003 Portfolio_006 Project_026  Risk 075  Project_026_Risk 075        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                    Late Assembly due to supply chain issues Person_396 2018-02-07 01:00:00 2018-05-31 00:00:00 0.25  0.161947  0.072876 Accept 0.250  0.161947  0.072876 H2           0.8  98.0 122.0 156.0 123.666667 0.8  98.0 122.0 156.0 123.666667
2016-11-20 ORG_001 BA_001 Portfolio_001 Project_038   RISK172   Project_038_RISK172        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                                  Acceptance Person_507 2015-12-22 01:00:00 2016-11-20 01:00:00 0.25  0.334123  0.150355 Accept 0.100  0.334123  0.150355 H3    Stable 0.8 106.0 125.0 154.0 126.666667 0.8 106.0 125.0 154.0 126.666667
2016-11-20 ORG_001 BA_001 Portfolio_001 Project_038   RISK171   Project_038_RISK171        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                        Sub system Qual Test Person_531 2015-07-22 00:00:00 2016-11-20 01:00:00 0.25  0.098873  0.009887 Accept 0.150  0.098873  0.009887 H3    Stable 0.6  94.0 133.0 152.0 129.666667 0.6  94.0 133.0 152.0 129.666667
2016-11-20 ORG_001 BA_001 Portfolio_001 Project_038   RISK162   Project_038_RISK162        Threat    Project Contingency Open H2            1 Business Strategy and Objectives             Lack of SFRD funding for Product in future years to exempte contract obligation for Obsolesence Person_330 2016-05-23 00:00:00 2017-05-22 00:00:00 0.20  0.498344  0.124586 Accept 0.200  0.498344  0.124586 H3           0.6 114.0 122.0 149.0 125.166667 0.6 114.0 122.0 149.0 125.166667
2016-11-20 ORG_001 BA_001 Portfolio_001 Project_037   RISK118   Project_037_RISK118        Threat Management Contingency Open H2            1 Business Strategy and Objectives                   Product does not deliver the inputs depdencies required by the Project by the req d dates Person_330 2015-02-23 22:00:00 2016-06-23 00:00:00 0.40  1.005211  0.351824 Accept 0.400  1.005211  0.351824 H2 Worsening 0.7  95.0 140.0 145.0 133.333333 0.7  95.0 140.0 145.0 133.333333
2016-11-20 ORG_001 BA_002 Portfolio_002 Project_002   Risk010   Project_002_Risk010        Threat    Project Contingency Open H2                          8 System Engineering                                                                                                Availability Person_357 2014-06-14 00:00:00 2016-08-07 00:00:00 0.10  1.878822  0.281823 Accept 0.100  1.878822  0.281823 H3 Worsening 0.5  97.0 138.0 159.0 134.666667 0.5  97.0 138.0 159.0 134.666667
2016-11-20 ORG_001 BA_002 Portfolio_002 Project_002   Risk002   Project_002_Risk002        Threat    Project Contingency Open H2                               11 Supply chain                                                                                 Transducer Element Failures Person_650 2014-06-04 00:00:00 2016-08-07 00:00:00 0.50  9.394112  1.878822 Accept 0.250  9.394112  1.878822 H2 Worsening 0.6  85.0 129.0 154.0 125.833333 0.6  85.0 129.0 154.0 125.833333
2016-11-20 ORG_001 BA_001 Portfolio_001 Project_035   RISK313   Project_035_RISK313        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                             Deployed Performance inadequate Person_303 2015-05-24 00:00:00 2016-10-21 01:00:00 0.30  1.878822  0.187882 Accept 0.205  1.878822  0.187882 H2 Improving 0.5 111.0 140.0 151.0 137.000000 0.5 111.0 140.0 151.0 137.000000
2016-11-20 ORG_001 BA_001 Portfolio_001 Project_035   RISK308   Project_035_RISK308        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                     Facility performance during Live trials Person_303 2015-05-24 00:00:00 2016-10-21 01:00:00 0.30 29.459936  8.837981 Accept 0.300 18.788224  5.636467 H2 Improving 0.7 108.0 129.0 146.0 128.333333 0.7 108.0 129.0 146.0 128.333333
2016-11-20 ORG_001 BA_001 Portfolio_001 Project_035   RISK304   Project_035_RISK304        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                         Change at Elevation Person_425 2016-09-20 01:00:00 2017-01-20 01:00:00 0.41  1.127293  0.225459 Accept 0.410  1.127293  0.225459 H2    Stable 0.8 106.0 132.0 155.0 131.500000 0.8 106.0 132.0 155.0 131.500000
2016-11-20 ORG_001 BA_001 Portfolio_001 Project_035   RISK312   Project_035_RISK312        Threat    Project Contingency Open H3                               11 Supply Chain                                                                                Audio Performance inadequate Person_303 2015-06-24 00:00:00 2016-10-21 01:00:00 0.20  4.794755  0.958951 Accept 0.200  4.794755  0.958951 H3    Stable 0.5  86.0 125.0 150.0 122.666667 0.5  86.0 125.0 150.0 122.666667
2016-11-20 ORG_001 BA_001 Portfolio_001 Project_039  Risk 111  Project_039_Risk 111        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                             Maturation results inconclusive Person_297 2016-02-21 01:00:00 2017-01-20 01:00:00 0.30  0.657588  0.098638 Accept 0.300  0.657588  0.098638 H2    Stable 0.9 110.0 140.0 159.0 138.166667 0.9 110.0 140.0 159.0 138.166667
2016-11-20 ORG_001 BA_001 Portfolio_001 Project_039  Risk 195  Project_039_Risk 195        Threat    Project Contingency Open H3                               11 Supply chain                                                    Supply Chain Delays System Comms Component and subsystem Person_083 2016-08-21 01:00:00 2017-02-19 01:00:00 0.30  6.763761  1.352752 Accept 0.300  6.763761  1.352752 H3 Worsening 0.6 111.0 134.0 150.0 132.833333 0.6 111.0 134.0 150.0 132.833333
2016-11-20 ORG_001 BA_001 Portfolio_001 Project_039  Risk 202  Project_039_Risk 202        Threat    Project Contingency Open H3               9 Hardware Software development                                                                                                 Sensitivity Person_247 2016-07-21 00:00:00 2017-01-19 01:00:00 0.30  0.939411  0.140912 Accept 0.300  0.939411  0.140912 H3           0.7  96.0 126.0 153.0 125.500000 0.7  96.0 126.0 153.0 125.500000
2016-11-20 ORG_001 BA_001 Portfolio_001 Project_039  Risk 199  Project_039_Risk 199        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                                                        Technical Challenges Person_612 2016-07-21 00:00:00 2017-01-20 01:00:00 0.30  2.818234  0.563647 Accept 0.300  2.818234  0.563647 H3           0.9  95.0 128.0 143.0 125.000000 0.9  95.0 128.0 143.0 125.000000
2016-11-20 ORG_001 BA_001 Portfolio_003 Project_021 Risk R017 Project_021_Risk R017        Threat    Project Contingency Open H1                           6 Contractual Legal                                  Effort to address Hexavalent Chromium issue is unknown at time of baseline Person_470 2016-02-06 01:00:00 2016-12-20 01:00:00 0.70  0.000000  0.000000 Accept 0.700  0.000000  0.000000 H1    Stable 0.7  86.0 126.0 149.0 123.166667 0.7  86.0 126.0 149.0 123.166667
2016-11-20 ORG_001 BA_001 Portfolio_001 Project_027  Risk 194  Project_027_Risk 194        Threat    Project Contingency Open H2               9 Hardware Software development                                        The effect of specialist supplier obsolescence on complex assemblies Person_074 2014-01-04 01:00:00 2017-08-20 01:00:00 0.08  2.583381  0.645845 Accept 0.080  2.583381  0.645845 H3    Stable 0.9 112.0 133.0 149.0 132.166667 0.9 112.0 133.0 149.0 132.166667
2016-11-20 ORG_001 BA_001 Portfolio_001 Project_027  Risk 317  Project_027_Risk 317        Threat    Project Contingency Open H2              13 Logistic support and Services                                                                                               Modifications Person_443 2015-04-15 00:00:00 2016-05-22 00:00:00 0.10  0.657588  0.065759 Accept 0.050  0.751529  0.075153 H3           0.7  98.0 124.0 151.0 124.166667 0.7  98.0 124.0 151.0 124.166667
2016-11-20 ORG_001 BA_001 Portfolio_001 Project_027  Risk 315  Project_027_Risk 315        Threat    Project Contingency Open H2              13 Logistic support and Services                                                                                Transition to Support Spares Person_060 2015-04-15 00:00:00 2016-05-22 00:00:00 0.05  1.127293  0.450917 Accept 0.050  1.127293  0.450917 H2           0.6  80.0 139.0 158.0 132.333333 0.6  80.0 139.0 158.0 132.333333
2016-11-20 ORG_001 BA_001 Portfolio_001 Project_027  Risk 187  Project_027_Risk 187        Threat    Project Contingency Open H2                               11 Supply chain                                                                              Loss of a major sub contractor Person_317 2014-01-04 01:00:00 2017-08-20 01:00:00 0.12  9.394112  0.939411 Accept 0.120  9.394112  0.939411 H3    Stable 0.6  80.0 124.0 154.0 121.666667 0.6  80.0 124.0 154.0 121.666667
2016-11-20 ORG_001 BA_001 Portfolio_001 Project_027  Risk 196  Project_027_Risk 196        Threat    Project Contingency Open H2              13 Logistic support and Services                                                       Aging equipment resulting in increasing failure rates Person_166 2014-01-04 01:00:00 2017-08-20 01:00:00 0.10  2.160646  0.432129 Accept 0.100  2.160646  0.432129 H3    Stable 0.9 113.0 132.0 147.0 131.333333 0.9 113.0 132.0 147.0 131.333333
2016-11-20 ORG_001 BA_001 Portfolio_001 Project_027  Risk 185  Project_027_Risk 185        Threat    Project Contingency Open H2                               11 Supply chain                                                                               Supplier manufacturing issues Person_317 2014-01-04 01:00:00 2017-08-20 01:00:00 0.60  1.972182  0.986091 Accept 0.050  1.972182  0.986091 H3    Stable 0.7  92.0 121.0 158.0 122.333333 0.7  92.0 121.0 158.0 122.333333
2016-11-20 ORG_001 BA_001 Portfolio_001 Project_027  Risk 186  Project_027_Risk 186        Threat    Project Contingency Open H2                               11 Supply chain                                                     Potential for composite suppliers going out of business Person_166 2014-01-04 01:00:00 2017-08-20 01:00:00 0.10  2.508100  1.254050 Accept 0.100  2.508100  1.254050 H3    Stable 0.6  88.0 129.0 160.0 127.333333 0.6  88.0 129.0 160.0 127.333333
2016-11-20 ORG_001 BA_001 Portfolio_001 Project_018  Risk 019  Project_018_Risk 019        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                        External SME Repairs Person_084 2016-08-20 23:00:00 2019-08-20 00:00:00 0.35  7.031254  3.515627 Accept 0.350  7.031254  3.515627 H3    Stable 0.8  95.0 132.0 159.0 130.333333 0.8  95.0 132.0 159.0 130.333333
2016-11-20 ORG_001 BA_001 Portfolio_001 Project_018  Risk 020  Project_018_Risk 020        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                                Repair Model Person_084 2016-08-20 23:00:00 2019-08-20 00:00:00 0.25  1.251907  0.312977 Accept 0.250  1.251907  0.312977 H3    Stable 0.7  81.0 128.0 142.0 122.500000 0.7  81.0 128.0 142.0 122.500000
2016-11-20 ORG_001 BA_001 Portfolio_001 Project_018  Risk 001  Project_018_Risk 001        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                    Increase in Repair costs Person_084 2016-10-20 23:00:00 2019-08-20 00:00:00 0.50  3.751431  0.375143 Accept 0.500  3.751431  0.375143 H2    Stable 0.8  85.0 123.0 155.0 122.000000 0.8  85.0 123.0 155.0 122.000000
2016-11-20 ORG_001 BA_001 Portfolio_001 Project_018  Risk 002  Project_018_Risk 002        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                           Volume of Repairs Person_084 2016-08-20 23:00:00 2019-08-20 00:00:00 0.20  0.608805  0.152201 Accept 0.200  0.608805  0.152201 H3    Stable 0.5 117.0 121.0 159.0 126.666667 0.5 117.0 121.0 159.0 126.666667
2016-11-20 ORG_001 BA_002 Portfolio_002 Project_025     RS015     Project_025_RS015        Threat    Project Contingency Open H1                                   4 Customers                                                                                         Succession Planning Person_403 2012-08-20 19:00:00 2019-08-07 00:00:00 0.61  3.322698  0.830674 Accept 0.610  3.322698  0.830674 H1    Stable 0.6  92.0 128.0 153.0 126.166667 0.6  92.0 128.0 153.0 126.166667
2016-11-20 ORG_001 BA_002 Portfolio_002 Project_025     RS016     Project_025_RS016        Threat    Project Contingency Open H3                                   4 Customers                                                                                            Short Term Cover Person_403 2012-08-20 19:00:00 2019-08-07 00:00:00 0.21 11.089351  0.554468 Accept 0.210 11.089351  0.554468 H3           0.5  90.0 129.0 142.0 124.666667 0.5  90.0 129.0 142.0 124.666667