2018-06-23 ORG_002 BA_005 Portfolio_018 Project_073      RISK004      Project_073_RISK004        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                             Thermal Chamber Person_493 2017-09-20 01:00:00 2019-08-01 00:00:00 0.10  0.209005  0.020901   Reduce 0.050  0.209005  0.010450 H2           0.6 105.0 140.0 149.0 135.666667 0.4   1.0  41.0  67.0  38.666667
2018-06-23 ORG_001 BA_003 Portfolio_013 Project_049      RISK005      Project_049_RISK005        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                                                  Trial Plans and procedures Person_639 2017-08-23 01:00:00 2019-08-30 01:00:00 0.50  0.041801  0.008360   Accept 0.500  0.041801  0.008360 H3           0.5  86.0 138.0 155.0 132.166667 0.5  86.0 138.0 155.0 132.166667
2018-06-23 ORG_002 BA_005 Portfolio_018 Project_073      RISK005      Project_073_RISK005        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                  Obsolescence of the boards Person_595 2017-09-20 01:00:00 2019-08-01 00:00:00 0.70  0.418010  0.292607   Reduce 0.300  0.418010  0.125403 H2           0.7  96.0 132.0 154.0 129.666667 0.4  29.0  43.0  70.0  45.166667
2018-06-23 ORG_002 BA_005 Portfolio_018 Project_073      RISK010      Project_073_RISK010        Threat    Project Contingency Open H1                               11 Supply Chain                                                                                       Reliability of module Person_493 2018-10-22 01:00:00 2019-08-01 00:00:00 0.80  7.524184  6.019348   Reduce 0.500  3.762092  1.881046 H1           0.9 107.0 134.0 151.0 132.333333 0.2  18.0  47.0  74.0  46.666667
2018-06-23 ORG_002 BA_005 Portfolio_018 Project_073      RISK001      Project_073_RISK001        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                      Material Delivery date Person_263 2017-09-20 01:00:00 2019-08-01 00:00:00 0.70  0.209005  0.146304   Reduce 0.400  0.209005  0.083602 H2           0.7 111.0 131.0 145.0 130.000000 0.1  17.0  42.0  74.0  43.166667
2018-06-23 ORG_002 BA_005 Portfolio_018 Project_073      RISK008      Project_073_RISK008        Threat    Project Contingency Open H2                                     7 Finance                                                                                   Increase in material cost Person_263 2017-09-20 01:00:00 2019-08-01 00:00:00 0.80  2.090051  1.672041   Reduce 0.300  2.090051  0.627015 H2           0.5 100.0 133.0 144.0 129.333333 0.1   2.0  58.0  77.0  51.833333
2018-06-23 ORG_002 BA_005 Portfolio_018 Project_073      RISK007      Project_073_RISK007        Threat    Project Contingency Open H2                          5 Project Management                                                                                             Resources tight Person_537 2017-09-20 01:00:00 2018-09-20 01:00:00 0.40  0.000000  0.000000   Reduce 0.200  0.000000  0.000000 H3           0.9  80.0 127.0 149.0 122.833333 0.3  15.0  58.0  62.0  51.500000
2018-06-23 ORG_002 BA_005 Portfolio_018 Project_073      RISK009      Project_073_RISK009        Threat    Project Contingency Open H3                               11 Supply Chain                                                                               Software on testing equipment Person_493 2017-09-20 01:00:00 2018-08-20 00:00:00 0.50  0.000000  0.000000   Reduce 0.000  0.000000  0.000000  0           0.8  82.0 140.0 148.0 131.666667 0.3   1.0  44.0  66.0  40.500000
2018-06-23 ORG_002 BA_005 Portfolio_018 Project_073      RISK013      Project_073_RISK013        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                      Shelf Life of products Person_263 2017-09-20 01:00:00 2019-08-01 00:00:00 0.80  0.292607  0.234086   Reduce 0.300  0.292607  0.087782 H2           0.9 114.0 135.0 142.0 132.666667 0.2  38.0  54.0  75.0  54.833333
2018-06-23 ORG_002 BA_005 Portfolio_018 Project_074      RISK004      Project_074_RISK004        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                             Thermal Chamber Person_493 2017-09-20 01:00:00 2019-11-21 01:00:00 0.20  0.199914  0.039983   Reduce 0.100  0.199914  0.019991 H3           0.9  93.0 132.0 146.0 127.833333 0.2   9.0  59.0  65.0  51.666667
2018-06-23 ORG_002 BA_005 Portfolio_018 Project_074      RISK003      Project_074_RISK003 Opportunitity    Project Contingency Open H2                               11 Supply Chain                                                                                        Extra test equipment Person_493 2017-09-20 01:00:00 2019-11-21 01:00:00 0.50  0.000000  0.000000  Exploit 0.500  0.000000  0.000000 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_003 Portfolio_013 Project_049      RISK045      Project_049_RISK045        Threat    Project Contingency Open H3                          8 System Engineering                             Failure to Meet Safety Legislation Supplier evidence does not meet requirements Person_714 2017-08-23 01:00:00 2019-11-18 01:00:00 0.20  0.039983  0.007997   Accept 0.200  0.039983  0.007997 H3           0.6 103.0 132.0 160.0 131.833333 0.6 103.0 132.0 160.0 131.833333
2018-06-23 ORG_002 BA_005 Portfolio_018 Project_074      RISK005      Project_074_RISK005        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                  Obsolescence of the boards Person_595 2017-09-20 01:00:00 2019-11-21 01:00:00 0.70  0.399828  0.279880   Reduce 0.300  0.399828  0.119948 H2           0.6 112.0 123.0 159.0 127.166667 0.2  28.0  54.0  61.0  50.833333
2018-06-23 ORG_002 BA_005 Portfolio_018 Project_074      RISK010      Project_074_RISK010        Threat    Project Contingency Open H3                    12 Acquisition and offsets                                                                                     Trade conpliance issues Person_493 2017-09-20 01:00:00 2019-11-21 01:00:00 0.50  0.000000  0.000000   Reduce 0.200  0.000000  0.000000 H3           0.8  80.0 128.0 160.0 125.333333 0.1  27.0  45.0  71.0  46.333333
2018-06-23 ORG_001 BA_003 Portfolio_013 Project_049      RISK036      Project_049_RISK036        Threat    Project Contingency Open H1                           6 Contractual Legal                                                                                           Security Patching Person_478 2018-09-15 01:00:00 2019-11-08 01:00:00 0.75  0.399828  0.199914   Accept 0.750  0.399828  0.199914 H1           0.8 100.0 130.0 158.0 129.666667 0.8 100.0 130.0 158.0 129.666667
2018-06-23 ORG_002 BA_005 Portfolio_018 Project_074      RISK001      Project_074_RISK001        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                      Material Delivery date Person_263 2017-09-20 01:00:00 2019-11-21 01:00:00 0.70  0.199914  0.139940   Reduce 0.400  0.199914  0.079966 H2           0.6  85.0 121.0 157.0 121.000000 0.3  20.0  50.0  75.0  49.166667
2018-06-23 ORG_002 BA_005 Portfolio_018 Project_074      RISK008      Project_074_RISK008        Threat    Project Contingency Open H3                                     7 Finance                                                                                   Increase in material cost Person_263 2017-09-20 01:00:00 2019-11-21 01:00:00 0.80  1.999142  1.599313   Reduce 0.300  1.999142  0.599742 H3           0.8  86.0 122.0 155.0 121.500000 0.3  16.0  42.0  69.0  42.166667
2018-06-23 ORG_002 BA_005 Portfolio_018 Project_074      RISK007      Project_074_RISK007        Threat    Project Contingency Open H2                          5 Project Management                                                                                                   Resources Person_493 2017-09-20 01:00:00 2019-11-21 01:00:00 0.40  0.079966  0.031986   Reduce 0.200  0.079966  0.015993 H3           0.7 117.0 131.0 155.0 132.666667 0.4  24.0  58.0  79.0  55.833333
2018-06-23 ORG_002 BA_005 Portfolio_018 Project_074      RISK009      Project_074_RISK009        Threat    Project Contingency Open H3                               11 Supply Chain                                                                               Software on testing equipment Person_493 2017-09-20 01:00:00 2018-08-18 00:00:00 0.50  0.039983  0.019991   Reduce 0.100  0.039983  0.003998 H3           0.6 104.0 127.0 157.0 128.166667 0.2   3.0  48.0  64.0  43.166667
2018-06-23 ORG_002 BA_005 Portfolio_018 Project_074      RISK011      Project_074_RISK011        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                               Low attrition Person_263 2017-09-20 01:00:00 2019-11-21 01:00:00 0.50  1.899185  0.949592   Reduce 0.300  1.899185  0.569755 H2           0.7  91.0 139.0 143.0 131.666667 0.4  34.0  49.0  76.0  51.000000
2018-06-23 ORG_001 BA_002 Portfolio_008 Project_068      RISK015      Project_068_RISK015        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                           Equipment failure Person_082 2017-07-21 00:00:00 2019-04-23 00:00:00 0.00  0.000000  0.000000 Transfer 0.000  0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_002 Portfolio_008 Project_068      RISK017      Project_068_RISK017        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                             Standard waiver Person_082 2018-08-22 01:00:00 2019-04-23 00:00:00 0.00  0.000000  0.000000 Transfer 0.000  0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_002 Portfolio_008 Project_068      RISK021      Project_068_RISK021        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                       New Standard Messages Person_514 2017-02-20 01:00:00 2019-04-23 00:00:00 0.00  0.000000  0.000000          0.000  0.000000  0.000000  0 Improving  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_002 Portfolio_008 Project_068      RISK013      Project_068_RISK013        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                      Platform Modifications Including Power Person_407 2017-07-21 00:00:00 2019-04-23 00:00:00 0.00  0.000000  0.000000 Transfer 0.000  0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_002 Portfolio_008 Project_068      RISK002      Project_068_RISK002        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                           Supplier Schedule Person_407 2017-07-21 00:00:00 2019-04-23 00:00:00 0.00  0.000000  0.000000 Transfer 0.000  0.000000  0.000000  0 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_002 Portfolio_008 Project_068      RISK012      Project_068_RISK012        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                        Final Teast and Acceptance Approvals Person_407 2017-02-20 01:00:00 2019-04-23 00:00:00 0.00  0.000000  0.000000 Transfer 0.000  0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_002 Portfolio_008 Project_068      RISK030      Project_068_RISK030        Threat    Project Contingency Open H3               9 Hardware Software Development                                                                                                  EMC Waiver Person_086 2017-02-20 01:00:00 2019-04-23 00:00:00 0.20  0.000000  0.000000 Transfer 0.000  0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_002 Portfolio_008 Project_068      RISK008      Project_068_RISK008        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                            Sub system Suitably Qualified and experienced staff availability Person_407 2017-07-21 00:00:00 2019-04-23 00:00:00 0.00  0.000000  0.000000   Reduce 0.000  0.000000  0.000000  0    Stable 0.5  93.0 129.0 154.0 127.166667 0.2  10.0  52.0  63.0  46.833333
2018-06-23 ORG_001 BA_002 Portfolio_008 Project_068      RISK007      Project_068_RISK007        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                        Equipment Scheduling Person_407 2017-07-21 00:00:00 2019-04-23 00:00:00 0.00  0.000000  0.000000          0.000  0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_002 Portfolio_008 Project_068      RISK036      Project_068_RISK036        Threat    Project Contingency Open H3                          5 Project Management                                                            Modifications to contributing systems not costed Person_394 2017-02-20 01:00:00 2019-04-23 00:00:00 0.00  0.000000  0.000000   Reduce 0.000  0.000000  0.000000  0    Stable 0.6  85.0 126.0 147.0 122.666667 0.4  28.0  48.0  79.0  49.833333
2018-06-23 ORG_001 BA_002 Portfolio_008 Project_068      RISK035      Project_068_RISK035        Threat    Project Contingency Open H3                               11 Supply Chain                                                                                              End of tasking Person_394 2018-08-20 00:00:00 2019-04-23 00:00:00 0.00  0.000000  0.000000          0.000  0.000000  0.000000  0 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_001 Portfolio_003 Project_011     Risk 115     Project_011_Risk 115        Threat    Project Contingency Open H3                          5 Project Management                                                           SMEs are unavailable to support project activites Person_431 2016-07-21 00:00:00 2018-10-21 01:00:00 0.20  0.000000  0.000000    Avoid 0.100  0.000000  0.000000 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_001 Portfolio_003 Project_011     Risk 058     Project_011_Risk 058        Threat    Project Contingency Open H1                          5 Project Management                                                                                            Programme delays Person_147 2013-11-20 01:00:00 2019-01-20 01:00:00 0.25  1.501281  0.375320   Reduce 0.400  1.501281  0.600512 H1    Stable 0.7  82.0 139.0 159.0 132.833333 0.1  14.0  51.0  71.0  48.166667
2018-06-23 ORG_001 BA_001 Portfolio_003 Project_011     Risk 131     Project_011_Risk 131        Threat    Project Contingency Open H2                           6 Contractual Legal                                           Support team have not covered all obligations in support contract Person_147 2016-05-24 00:00:00 2018-10-21 01:00:00 0.20  0.000000  0.000000    Avoid 0.200  0.000000  0.000000 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_001 Portfolio_003 Project_011     Risk 137     Project_011_Risk 137        Threat    Project Contingency Open H2                                   4 Customers                                               Subsystem will not match Fidelity of Customer does not accept Person_147 2018-02-16 01:00:00 2018-09-20 01:00:00 0.40  0.118761  0.047505    Avoid 0.200  0.118761  0.023752 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_003 Portfolio_013 Project_049      RISK012      Project_049_RISK012        Threat    Project Contingency Open H2                          5 Project Management                                           UK Suitably Qualified and experienced staff availability Resource Person_218 2017-08-23 01:00:00 2019-11-18 01:00:00 0.50  0.347761  0.034776   Accept 0.500  0.347761  0.034776 H2           0.9  86.0 140.0 153.0 133.166667 0.9  86.0 140.0 153.0 133.166667
2018-06-23 ORG_001 BA_001 Portfolio_003 Project_011     Risk 101     Project_011_Risk 101        Threat    Project Contingency Open H2                                   4 Customers                                                                           Customer Acceptance of the System Person_147 2018-04-22 00:00:00 2019-01-20 01:00:00 0.20  0.622787  0.124557    Avoid 0.200  0.622787  0.124557 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_001 Portfolio_003 Project_011     Risk 066     Project_011_Risk 066        Threat    Project Contingency Open H2                                   4 Customers                                             Issue with Customer Acceptance of Customer Model Hybrid vs Live Person_187 2016-08-20 01:00:00 2018-09-20 01:00:00 0.10  1.885409  0.188541   Reduce 0.100  1.885409  0.188541 H3    Stable 0.6  98.0 125.0 153.0 125.166667 0.1  18.0  42.0  77.0  43.833333
2018-06-23 ORG_001 BA_001 Portfolio_003 Project_011     Risk 090     Project_011_Risk 090        Threat    Project Contingency Open H1               9 Hardware Software development    Customer Acceptance Residual PRs or post Factory Acceptance Test SAT software updates after each release Person_147 2018-06-23 00:00:00 2019-01-20 01:00:00 0.40  1.413773  0.565509   Reduce 0.500  1.413773  0.706886 H1    Stable 0.6 105.0 137.0 160.0 135.500000 0.4  31.0  43.0  67.0  45.000000
2018-06-23 ORG_001 BA_001 Portfolio_003 Project_011     Risk 106     Project_011_Risk 106        Threat    Project Contingency Open H2                                   4 Customers                                                                                            Payload Fidelity Person_187 2016-07-21 00:00:00 2018-10-21 01:00:00 0.20  0.192064  0.038413          0.200  0.192064  0.038413 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_001 Portfolio_003 Project_011     Risk 096     Project_011_Risk 096        Threat    Project Contingency Open H1                                   4 Customers                                             Additional Technical Support for Customer Acceptance not funded Person_147 2018-08-22 01:00:00 2018-11-20 01:00:00 0.40  0.580170  0.232068    Avoid 0.400  0.580170  0.232068 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_003 Portfolio_013 Project_049      RISK034      Project_049_RISK034        Threat    Project Contingency Open H2                                     7 Finance                                                                                     Supplier VOP Escalation Person_218 2018-01-21 01:00:00 2018-11-20 01:00:00 0.50  0.498344  0.124586   Accept 0.500  0.498344  0.124586 H2           0.9 104.0 129.0 158.0 129.666667 0.9 104.0 129.0 158.0 129.666667
2018-06-23 ORG_001 BA_001 Portfolio_003 Project_011     Risk 113     Project_011_Risk 113        Threat    Project Contingency Open H2                          5 Project Management                                                                   LOE Documentation takes longer to produce Person_147 2016-07-21 00:00:00 2018-11-20 01:00:00 0.30  0.323895  0.097168   Reduce 0.300  0.323895  0.097168 H2    Stable 0.5 118.0 134.0 159.0 135.500000 0.4  12.0  44.0  68.0  42.666667
2018-06-23 ORG_001 BA_001 Portfolio_003 Project_011     Risk 110     Project_011_Risk 110        Threat    Project Contingency Open H2               9 Hardware Software development                                                                             Fidelity of Failures during SAT Person_182 2018-06-23 00:00:00 2018-10-21 01:00:00 0.20  0.192064  0.038413          0.200  0.192064  0.038413 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_001 Portfolio_003 Project_011     Risk 098     Project_011_Risk 098        Threat    Project Contingency Open H3                                   4 Customers                                 Required to produce a more comprehensive data pack than originally expected Person_431 2017-05-24 00:00:00 2018-09-19 01:00:00 0.30  0.119330  0.035799          0.300  0.022161  0.006648 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_001 Portfolio_003 Project_011     Risk 117     Project_011_Risk 117        Threat    Project Contingency Open H2                                   4 Customers                                                                   Customer Avaliability for testing reviews Person_147 2018-04-06 00:00:00 2018-10-21 01:00:00 0.35  0.000000  0.000000    Avoid 0.350  0.000000  0.000000 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_001 Portfolio_003 Project_011     Risk 129     Project_011_Risk 129        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                   Signature of Work Authorisation documents Person_422 2017-05-24 00:00:00 2018-09-18 01:00:00 0.40  0.126433  0.050573          0.400  0.126433  0.050573 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_002 BA_005 Portfolio_018 Project_087      RISK004      Project_087_RISK004        Threat    Project Contingency Open H3                               11 Supply Chain         We do not receive the relevant paperwork in order for us to process platformment of production unit Person_627 2015-05-27 00:00:00 2019-03-16 01:00:00 0.00  0.000000  0.000000          0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_002 BA_005 Portfolio_018 Project_087      RISK003      Project_087_RISK003        Threat    Project Contingency Open H3                               11 Supply Chain                                        If any unit requires opened then there is a risk the connector fails Person_399 2015-05-27 00:00:00 2019-03-16 01:00:00 0.00  0.000000  0.000000          0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_002 BA_005 Portfolio_018 Project_087      RISK005      Project_087_RISK005        Threat    Project Contingency Open H3               9 Hardware Software Development                                                                          Battery design not fit for purpose Person_627 2015-05-27 00:00:00 2019-03-16 01:00:00 0.00  0.000000  0.000000    Avoid 0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_002 BA_005 Portfolio_018 Project_087      RISK011      Project_087_RISK011 Opportunitity    Project Contingency Open H3                                   4 Customers                                                     Will customer purchase rechargeable battery and charger Person_002 2015-05-27 00:00:00 2019-03-16 01:00:00 0.00  0.000000  0.000000          0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_002 BA_005 Portfolio_018 Project_087      RISK002      Project_087_RISK002        Threat    Project Contingency Open H3                               11 Supply Chain                                                   Fails pressure test Not due to the addition of the filter Person_399 2015-05-27 00:00:00 2019-03-16 01:00:00 0.00  0.000000  0.000000          0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_002 BA_005 Portfolio_018 Project_087      RISK012      Project_087_RISK012        Threat    Project Contingency Open H3                               11 Supply Chain                                                  Material tear on removal of Protective Insert in the cover Person_002 2015-05-27 00:00:00 2019-03-16 01:00:00 0.00  0.000000  0.000000          0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_002 BA_005 Portfolio_018 Project_087      RISK008      Project_087_RISK008        Threat    Project Contingency Open H3                               11 Supply Chain                                                                Opening units can cause concequential damage Person_002 2015-05-27 00:00:00 2019-03-16 01:00:00 0.00  0.000000  0.000000          0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_002 BA_005 Portfolio_018 Project_087      RISK007      Project_087_RISK007        Threat    Project Contingency Open H3                               11 Supply Chain                                                                                       Updated Filter Design Person_002 2015-05-27 00:00:00 2019-03-16 01:00:00 0.00  0.000000  0.000000          0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_002 BA_005 Portfolio_018 Project_087      RISK009      Project_087_RISK009        Threat    Project Contingency Open H3                                   4 Customers                                              Customer may return reject units due to workmanplatform issues Person_002 2015-05-27 00:00:00 2019-03-16 01:00:00 0.00  0.000000  0.000000          0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_002 BA_005 Portfolio_016 Project_078      RISK004      Project_078_RISK004        Threat    Project Contingency Open H3                               11 Supply Chain                  Chip we have ordered LTB but we use these up and require more but grey market is exhausted Person_002 2017-11-20 01:00:00 2021-07-21 00:00:00 0.00  0.000000  0.000000          0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_002 Portfolio_008 Project_057      RISK006      Project_057_RISK006        Threat    Project Contingency Open H3                          5 Project Management                                                                                            Lack of Analysis Person_002 2018-04-15 00:00:00 2018-08-05 00:00:00 0.50  5.974454  2.987227   Reduce 0.000  0.000000  0.000000  0           0.5  86.0 131.0 151.0 126.833333 0.3  10.0  54.0  70.0  49.333333
2018-06-23 ORG_001 BA_001 Portfolio_001 Project_041          R21          Project_041_R21        Threat    Project Contingency Open H2                          8 System Engineering                                                                  Regulatory standards changes misunderstood Person_693 2018-03-23 00:00:00 2018-07-21 00:00:00 0.50  1.337653  0.668827   Reduce 0.250  1.337653  0.334413 H2    Stable 0.6  93.0 132.0 147.0 128.000000 0.3  32.0  46.0  79.0  49.166667
2018-06-23 ORG_001 BA_001 Portfolio_001 Project_041      RISK003      Project_041_RISK003        Threat    Project Contingency Open H3                          8 System Engineering                                          Reminder To be added to SB3 Risk Register Low gain in chamber Test Person_717 2016-11-20 00:00:00 2019-08-21 00:00:00 0.20  1.226183  0.245237          0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_003 Portfolio_013 Project_049      RISK133      Project_049_RISK133        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                                                               Repeat Trials Person_639 2018-12-16 01:00:00 2019-10-09 01:00:00 0.30  0.771723  0.385862   Accept 0.300  0.771723  0.256212 H3           0.5 107.0 137.0 155.0 135.000000 0.5 107.0 137.0 155.0 135.000000
2018-06-23 ORG_002 BA_005 Portfolio_018 Project_073      RISK006      Project_073_RISK006        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                             Supplier Issues Person_263 2017-09-20 01:00:00 2019-08-01 00:00:00 0.20  0.578792  0.086819   Accept 0.200  0.578792  0.057879 H2           0.6 112.0 127.0 142.0 127.000000 0.6 112.0 127.0 142.0 127.000000
2018-06-23 ORG_002 BA_005 Portfolio_018 Project_074      RISK006      Project_074_RISK006        Threat    Project Contingency Open H3                               11 Supply Chain                                                                                             Supplier Issues Person_263 2017-09-20 01:00:00 2019-11-21 01:00:00 0.20  1.672067  0.668827   Accept 0.200  1.672067  0.501620 H3           0.6  83.0 136.0 143.0 128.333333 0.6  83.0 136.0 143.0 128.333333
2018-06-23 ORG_001 BA_001 Portfolio_001 Project_041      RISK008      Project_041_RISK008        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                   Unforseen and substantial increase in Repairs workload during new build production period Person_547 2017-10-23 00:00:00 2019-08-21 00:00:00 0.30  1.543446  0.463034   Reduce 0.250  1.543446  0.385862 H2    Stable 0.6  97.0 135.0 153.0 131.666667 0.3  25.0  40.0  71.0  42.666667
2018-06-23 ORG_001 BA_001 Portfolio_001 Project_041      RISK007      Project_041_RISK007        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                 Advanced production of products using a Qual standard component rather than a Prod standard Person_547 2017-10-21 00:00:00 2019-02-20 00:00:00 0.49  1.286205  0.630241   Reduce 0.200  1.286205  0.257241 H3    Stable 0.6 112.0 129.0 145.0 128.833333 0.4  12.0  58.0  77.0  53.500000
2018-06-23 ORG_002 BA_005 Portfolio_018 Project_074      RISK002      Project_074_RISK002        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                              Test Equipment Person_493 2017-09-20 01:00:00 2018-08-18 00:00:00 0.50  0.771723  0.540206   Accept 0.500  0.771723  0.231517 H2           0.6 106.0 135.0 143.0 131.500000 0.6 106.0 135.0 143.0 131.500000
2018-06-23 ORG_001 BA_001 Portfolio_003 Project_011     Risk 103     Project_011_Risk 103        Threat    Project Contingency Open H3               9 Hardware Software development                                                                                   Unreliability of Hardware Person_431 2016-06-23 00:00:00 2018-10-21 01:00:00 0.10  1.972182  0.986091   Accept 0.100  1.972182  0.986091 H3    Stable 0.7 108.0 139.0 160.0 137.333333 0.7 108.0 139.0 160.0 137.333333
2018-06-23 ORG_001 BA_001 Portfolio_003 Project_011     Risk 095     Project_011_Risk 095        Threat    Project Contingency Open H3                    12 Acquisition and offsets            Issues found during integration of Customer sub system resulting in PO uplift or contract change Person_147 2016-04-21 00:00:00 2018-10-21 01:00:00 0.25  1.749239  0.174924   Accept 0.250  1.749239  0.174924 H3    Stable 0.5  96.0 128.0 154.0 127.000000 0.5  96.0 128.0 154.0 127.000000
2018-06-23 ORG_001 BA_001 Portfolio_001 Project_041      RISK011      Project_041_RISK011        Threat    Project Contingency Open H2                          8 System Engineering                                                                                Supplier Development support Person_693 2018-04-11 00:00:00 2018-07-21 00:00:00 0.50  2.508100  1.254050   Accept 0.332  2.508100  1.254050 H2    Stable 0.9 117.0 132.0 144.0 131.500000 0.9 117.0 132.0 144.0 131.500000
2018-06-23 ORG_001 BA_001 Portfolio_001 Project_041      RISK010      Project_041_RISK010        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                                                    Digital Assembly Testing Person_547 2018-04-11 00:00:00 2018-08-20 00:00:00 0.15  0.557356  0.083603   Accept 0.100  0.557356  0.055736 H3 Improving 0.9  82.0 133.0 149.0 127.166667 0.9  82.0 133.0 149.0 127.166667
2018-06-23 ORG_001 BA_001 Portfolio_001 Project_041      RISK013      Project_041_RISK013        Threat    Project Contingency Open H2                          8 System Engineering                                                                            Additional components validation Person_693 2017-07-15 00:00:00 2018-09-20 00:00:00 0.40  2.358044  0.589511   Accept 0.300  2.358044  0.452744 H2    Stable 0.8 118.0 135.0 148.0 134.333333 0.8 118.0 135.0 148.0 134.333333
2018-06-23 ORG_002 BA_004 Portfolio_010 Project_081      RISK004      Project_081_RISK004        Threat    Project Contingency Open H3                          8 System Engineering                                                                   Greater number of failures investigations Person_260 2017-09-27 01:00:00 2021-09-27 01:00:00 0.60  2.684974  1.610984   Reduce 0.600  2.684974  1.610984 H3 Worsening 0.8  81.0 125.0 148.0 121.500000 0.4  24.0  43.0  79.0  45.833333
2018-06-23 ORG_002 BA_004 Portfolio_010 Project_081      RISK003      Project_081_RISK003        Threat    Project Contingency Open H3                           6 Contractual Legal                                                              Export control issues taking longer to resolve Person_260 2017-09-27 01:00:00 2021-09-27 01:00:00 0.20  1.525553  0.305111   Reduce 0.200  1.525553  0.305111 H3    Stable 0.7 103.0 139.0 156.0 135.833333 0.4   6.0  51.0  70.0  46.666667
2018-06-23 ORG_002 BA_004 Portfolio_010 Project_081      RISK006      Project_081_RISK006        Threat    Project Contingency Open H3                          8 System Engineering                                                             Large volume of repairs loaded to clear backlog Person_260 2017-09-27 01:00:00 2021-09-27 01:00:00 0.25  3.185355  0.796339   Reduce 0.250  3.185355  0.796339 H3 Worsening 0.7  83.0 125.0 159.0 123.666667 0.3   5.0  59.0  79.0  53.333333
2018-06-23 ORG_002 BA_004 Portfolio_010 Project_081      RISK005      Project_081_RISK005        Threat    Project Contingency Open H3                                   4 Customers                                                       Marching army Customer costs for duration of contract Person_260 2021-05-23 00:00:00 2021-09-27 01:00:00 0.20  1.659802  0.331960   Reduce 0.200  1.659802  0.331960 H3    Stable 0.8  92.0 133.0 145.0 128.166667 0.2  12.0  47.0  71.0  45.166667
2018-06-23 ORG_002 BA_004 Portfolio_010 Project_081      RISK021      Project_081_RISK021        Threat  Financial Contingency Open H3                                     7 Finance                                                                Increase of bank fees and other direct costs Person_260 2017-09-20 01:00:00 2021-09-20 01:00:00 0.15  2.270023  0.340503    Avoid 0.150  2.270023  0.340503 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_002 BA_004 Portfolio_010 Project_081      RISK024      Project_081_RISK024        Threat    Project Contingency Open H3                                   4 Customers                                                                                           Customer Training Person_115 2017-09-27 01:00:00 2021-11-27 01:00:00 0.60  1.342487  0.805492   Reduce 0.600  1.342487  0.805492 H3    Stable 0.7 118.0 134.0 146.0 133.333333 0.1  21.0  43.0  64.0  42.833333
2018-06-23 ORG_002 BA_004 Portfolio_010 Project_081      RISK002      Project_081_RISK002        Threat    Project Contingency Open H3              13 Logistic support and Services                                                                          Supplier costs to be covered by us Person_260 2017-09-27 01:00:00 2021-09-20 01:00:00 0.20  2.038139  0.407628   Reduce 0.200  2.038139  0.407628 H3    Stable 0.9  87.0 138.0 158.0 132.833333 0.4  13.0  57.0  66.0  51.166667
2018-06-23 ORG_002 BA_004 Portfolio_010 Project_081      RISK023      Project_081_RISK023        Threat    Project Contingency Open H3                                     7 Finance                                                                                 Risk of funding requirement Person_115 2017-09-27 01:00:00 2021-09-27 01:00:00 0.60  1.769642  1.061785   Reduce 0.600  1.769642  1.061785 H3    Stable 0.7  97.0 122.0 146.0 121.833333 0.2  13.0  56.0  71.0  51.333333
2018-06-23 ORG_002 BA_004 Portfolio_010 Project_081      RISK001      Project_081_RISK001        Threat Management Contingency Open H3                          5 Project Management                                                                              Increase in Support Management Person_260 2017-07-21 00:00:00 2021-07-21 00:00:00 0.40  2.038139  0.815256   Reduce 0.400  2.038139  0.815256 H3    Stable 0.5  81.0 132.0 145.0 125.666667 0.1  14.0  51.0  68.0  47.666667
2018-06-23 ORG_002 BA_004 Portfolio_010 Project_081      RISK008      Project_081_RISK008        Threat    Project Contingency Open H3                               11 Supply Chain                                                                      Failure to meet repair turnaround time Person_260 2017-09-27 01:00:00 2021-09-20 01:00:00 0.10  1.586575  0.158658   Reduce 0.100  1.586575  0.158658 H3    Stable 0.8 100.0 134.0 152.0 131.333333 0.3   5.0  56.0  72.0  50.166667
2018-06-23 ORG_002 BA_004 Portfolio_010 Project_081      RISK007      Project_081_RISK007        Threat    Project Contingency Open H3                               11 Supply chain                                                            High value supplier repair replacements required Person_260 2017-09-27 01:00:00 2021-09-20 01:00:00 0.40  3.783372  1.513349   Reduce 0.400  3.783372  1.513349 H3    Stable 0.6 105.0 122.0 146.0 123.166667 0.4  39.0  59.0  63.0  56.333333
2018-06-23 ORG_002 BA_004 Portfolio_010 Project_081      RISK009      Project_081_RISK009        Threat Management Contingency Open H2                                     7 Finance                                                                                     Increase of Spares UPCs Person_260 2017-09-27 01:00:00 2019-09-28 01:00:00 0.20 17.501147  3.500229   Reduce 0.200 17.501147  3.500229 H3    Stable 0.5 111.0 138.0 142.0 134.166667 0.1   4.0  52.0  73.0  47.500000
2018-06-23 ORG_002 BA_004 Portfolio_010 Project_081       OPP002       Project_081_OPP002 Opportunitity    Project Contingency Open H3                          5 Project Management                                                         Core Management team shared across other programmes Person_260 2017-09-20 01:00:00 2021-09-20 01:00:00 0.30  0.915332  0.274600          0.300  0.915332  0.274600 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_002 BA_004 Portfolio_010 Project_081       OPP001       Project_081_OPP001 Opportunitity    Project Contingency Open H3                                     7 Finance                                                                                     Reduction in Spares UPC Person_260 2017-07-21 00:00:00 2021-07-21 00:00:00 0.20  6.102213  1.220443          0.200  6.102213  1.220443 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_002 BA_004 Portfolio_010 Project_081       OPP004       Project_081_OPP004 Opportunitity    Project Contingency Open H3                                     7 Finance                                                                     Less repairs than planned in base costs Person_260 2017-09-20 01:00:00 2021-09-20 01:00:00 0.20  1.220443  0.244089          0.200  1.220443  0.244089 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_002 BA_004 Portfolio_010 Project_081       OPP003       Project_081_OPP003 Opportunitity    Project Contingency Open H3                          5 Project Management                      Supplier abilities mature exponentially throughout contract requiring less FSE support Person_260 2017-09-20 01:00:00 2021-09-20 01:00:00 0.25  1.830664  0.457666          0.250  1.830664  0.457666 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_002 BA_004 Portfolio_010 Project_081      RISK015      Project_081_RISK015        Threat Management Contingency Open H3                                     7 Finance                                                                          Our being liable for freight costs Person_260 2018-03-23 00:00:00 2021-09-20 01:00:00 0.30  3.051107  0.915332   Reduce 0.300  3.051107  0.915332 H3    Stable 0.8 116.0 129.0 147.0 129.833333 0.1  39.0  54.0  67.0  53.666667
2018-06-23 ORG_002 BA_004 Portfolio_010 Project_081      RISK014      Project_081_RISK014        Threat    Project Contingency Open H3                                     7 Finance                                                       Supplier request financial support for Training admin Person_260 2018-02-20 01:00:00 2021-09-20 01:00:00 0.10  0.500381  0.050038   Reduce 0.100  0.500381  0.050038 H3    Stable 0.5 103.0 132.0 152.0 130.500000 0.2   5.0  56.0  76.0  50.833333
2018-06-23 ORG_002 BA_004 Portfolio_010 Project_081      RISK017      Project_081_RISK017        Threat    Project Contingency Open H3                          5 Project Management                                                                   Extended working hours during site visits Person_419 2017-09-20 01:00:00 2021-09-20 01:00:00 0.30  1.171625  0.351487   Reduce 0.300  1.171625  0.351487 H3    Stable 0.5 116.0 135.0 157.0 135.500000 0.3  10.0  58.0  69.0  51.833333
2018-06-23 ORG_002 BA_004 Portfolio_010 Project_081      RISK016      Project_081_RISK016        Threat    Project Contingency Open H3                                   4 Customers                                                     Additional visit support requested by Customer Supplier Person_260 2017-10-21 01:00:00 2021-09-20 01:00:00 0.40  2.331045  0.932418   Reduce 0.400  2.331045  0.932418 H3    Stable 0.8  90.0 129.0 147.0 125.500000 0.1   8.0  53.0  70.0  48.333333
2018-06-23 ORG_002 BA_004 Portfolio_010 Project_081      RISK011      Project_081_RISK011        Threat    Project Contingency Open H3                                   4 Customers                                         Additional quantities of spares material STTE requested by customer Person_260 2017-07-21 00:00:00 2019-07-22 00:00:00 0.10  6.370710  0.637071   Reduce 0.100  6.370710  0.637071 H3    Stable 0.7  87.0 126.0 144.0 122.500000 0.2  18.0  54.0  65.0  49.833333
2018-06-23 ORG_002 BA_004 Portfolio_010 Project_081      RISK010      Project_081_RISK010        Threat    Project Contingency Open H3                               11 Supply chain                                                                    Increased material lead times for Spares Person_649 2017-09-27 01:00:00 2019-09-28 01:00:00 0.10  6.370710  0.637071   Reduce 0.100  6.370710  0.637071 H3 Worsening 0.8 117.0 126.0 154.0 129.166667 0.3  32.0  46.0  79.0  49.166667
2018-06-23 ORG_002 BA_004 Portfolio_010 Project_081      RISK013      Project_081_RISK013        Threat    Project Contingency Open H3                                   4 Customers                                                                   Additional training requested by customer Person_419 2017-09-20 01:00:00 2021-09-20 01:00:00 0.15  0.500381  0.075057   Reduce 0.150  0.500381  0.075057 H3    Stable 0.5 115.0 125.0 156.0 128.500000 0.2  24.0  44.0  67.0  44.500000
2018-06-23 ORG_002 BA_004 Portfolio_010 Project_081      RISK012      Project_081_RISK012        Threat    Project Contingency Open H3                    12 Acquisition and offsets                                                         Supplier unable to deliver course without our input Person_260 2017-09-27 01:00:00 2021-09-27 01:00:00 0.50  0.500381  0.250191   Reduce 0.500  0.500381  0.250191 H3    Stable 0.5 109.0 126.0 147.0 126.666667 0.3   3.0  53.0  60.0  45.833333
2018-06-23 ORG_002 BA_004 Portfolio_010 Project_081      RISK019      Project_081_RISK019        Threat Management Contingency Open H3              14 Other Risks and Contingencies                                                                               Misc costs incurred at trials Person_260 2018-05-23 00:00:00 2021-09-20 01:00:00 0.20  1.342487  0.268497    Avoid 0.200  1.342487  0.268497 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_002 BA_004 Portfolio_010 Project_081      RISK018      Project_081_RISK018        Threat    Project Contingency Open H3                           6 Contractual Legal                                                                       Additional trials support requested 3 Person_260 2018-05-23 00:00:00 2021-07-21 00:00:00 0.20  2.025935  0.405187   Reduce 0.200  2.025935  0.405187 H3    Stable 0.6 115.0 123.0 157.0 127.333333 0.2  37.0  54.0  62.0  52.500000
2018-06-23 ORG_002 BA_004 Portfolio_010 Project_081      RISK020      Project_081_RISK020        Threat    Project Contingency Open H3                                     7 Finance                                                                                       Travel Cost Increases Person_260 2017-09-20 01:00:00 2021-09-20 01:00:00 0.30  1.830664  0.549199   Reduce 0.300  1.830664  0.549199 H3    Stable 0.6  87.0 121.0 153.0 120.666667 0.1   7.0  52.0  66.0  46.833333
2018-06-23 ORG_001 BA_002 Portfolio_007 Project_067     Risk 001     Project_067_Risk 001        Threat    Project Contingency Open H3                          5 Project Management                                                                              Lack of Technical Control plan Person_327 2017-07-21 00:00:00 2018-09-20 01:00:00 1.00  0.000000  0.000000   Reduce 0.200  0.000000  0.000000 H3 Improving 0.5  97.0 123.0 147.0 122.666667 0.1  25.0  50.0  79.0  50.666667
2018-06-23 ORG_001 BA_002 Portfolio_007 Project_067         P006         Project_067_P006        Threat    Project Contingency Open H2                          5 Project Management                                                                      Complete SDRL deliverables in Schedule Person_325 2018-07-07 00:00:00 2018-08-05 00:00:00 0.30  0.000000  0.000000   Reduce 0.500  0.000000  0.000000 H2    Stable 0.7 118.0 136.0 142.0 134.000000 0.4  22.0  47.0  67.0  46.166667
2018-06-23 ORG_001 BA_002 Portfolio_007 Project_067        SE002        Project_067_SE002        Threat    Project Contingency Open H3                          5 Project Management                                                                 Resource creating a single point of failure Person_327 2018-06-23 00:00:00 2018-08-19 00:00:00 0.00  0.000000  0.000000   Reduce 0.000  0.000000  0.000000  0    Stable 0.5  93.0 135.0 145.0 129.666667 0.2  28.0  44.0  68.0  45.333333
2018-06-23 ORG_001 BA_002 Portfolio_007 Project_067     Risk 004     Project_067_Risk 004        Threat    Project Contingency Open H1 10 System Integration Verification Validation                                                      Creation of Serial Number for formal Software Releases Person_327 2018-07-07 00:00:00 2018-10-21 01:00:00 1.00  0.000000  0.000000   Reduce 1.000  0.000000  0.000000 H1    Stable 0.7 113.0 124.0 150.0 126.500000 0.3  35.0  54.0  74.0  54.166667
2018-06-23 ORG_001 BA_002 Portfolio_007 Project_067        SE005        Project_067_SE005        Threat    Project Contingency Open H2                          5 Project Management                                                                                 Change in Delivery Approach Person_327 2018-07-07 00:00:00 2018-08-05 00:00:00 0.80  0.000000  0.000000          0.200  0.000000  0.000000 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_002 Portfolio_007 Project_067         P001         Project_067_P001        Threat    Project Contingency Open H3                           6 Contractual Legal                                               Export to customer will not be achieved in Project Timescales Person_328 2018-06-13 00:00:00 2018-07-20 00:00:00 0.00  0.000000  0.000000   Reduce 0.000  0.000000  0.000000  0 Improving 0.7 109.0 126.0 160.0 128.833333 0.3   5.0  49.0  65.0  44.333333
2018-06-23 ORG_001 BA_002 Portfolio_002 Project_032     Risk 177     Project_032_Risk 177        Threat    Project Contingency Open H3                          5 Project Management                                                                         WPD sub system Ageing of Equipments Person_381 2012-08-20 21:00:00 2017-08-19 21:00:00 0.10 53.029347  5.302935   Reduce 0.100 53.029347  5.302935 H3    Stable 0.6 104.0 127.0 150.0 127.000000 0.1  26.0  44.0  61.0  43.833333
2018-06-23 ORG_001 BA_001 Portfolio_001 Project_041          R52          Project_041_R52        Threat    Project Contingency Open H3                          8 System Engineering                                                                                             Outstanding CRs Person_693 2017-05-23 00:00:00 2018-12-21 00:00:00 0.70  0.207877  0.068599   Accept 0.300 31.042920 15.521460 H3    Stable 0.7 113.0 138.0 146.0 135.166667 0.7 113.0 138.0 146.0 135.166667
2018-06-23 ORG_001 BA_002 Portfolio_002 Project_032     Risk 175     Project_032_Risk 175        Threat    Project Contingency Open H3                          5 Project Management                                                                       WPD Software Management Undefined SoW Person_720 2012-08-20 21:00:00 2017-08-19 21:00:00 0.10  7.746896  0.774690   Reduce 0.100  7.746896  0.774690 H3    Stable 0.6 120.0 124.0 144.0 126.666667 0.2   9.0  52.0  71.0  48.000000
2018-06-23 ORG_001 BA_001 Portfolio_001 Project_041          R89          Project_041_R89        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                                     Risk of not being able to perform Tests Person_547 2018-08-20 00:00:00 2019-01-21 00:00:00 0.50 11.343669  0.567183   Accept 0.500 11.343669  0.567183 H2    Stable 0.6 112.0 136.0 157.0 135.500000 0.6 112.0 136.0 157.0 135.500000
2018-06-23 ORG_002 BA_005 Portfolio_018 Project_088      RISK004      Project_088_RISK004        Threat    Project Contingency Open H3                               11 Supply Chain         We do not receive the relevant paperwork in order for us to process platformment of production unit Person_627 2015-05-27 00:00:00 2019-03-16 01:00:00 0.00  0.000000  0.000000          0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_002 BA_005 Portfolio_018 Project_088      RISK003      Project_088_RISK003        Threat    Project Contingency Open H3                               11 Supply Chain                                        If any unit requires opened then there is a risk the connector fails Person_399 2015-05-27 00:00:00 2019-03-16 01:00:00 0.00  0.000000  0.000000          0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_002 BA_005 Portfolio_018 Project_088      RISK005      Project_088_RISK005        Threat    Project Contingency Open H3               9 Hardware Software Development                                                                          Battery design not fit for purpose Person_627 2015-05-27 00:00:00 2019-03-16 01:00:00 0.00  0.000000  0.000000    Avoid 0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_002 BA_005 Portfolio_018 Project_088      RISK011      Project_088_RISK011 Opportunitity    Project Contingency Open H3                                   4 Customers                                                     Will customer purchase rechargeable battery and charger Person_002 2015-05-27 00:00:00 2019-03-16 01:00:00 0.00  0.000000  0.000000          0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_002 BA_005 Portfolio_018 Project_088      RISK002      Project_088_RISK002        Threat    Project Contingency Open H3                               11 Supply Chain                                                   Fails pressure test Not due to the addition of the filter Person_399 2015-05-27 00:00:00 2019-03-16 01:00:00 0.00  0.000000  0.000000          0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_002 BA_005 Portfolio_018 Project_088      RISK012      Project_088_RISK012        Threat    Project Contingency Open H3                               11 Supply Chain                                                  Material tear on removal of Protective Insert in the cover Person_002 2015-05-27 00:00:00 2019-03-16 01:00:00 0.00  0.000000  0.000000          0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_002 BA_005 Portfolio_018 Project_088      RISK008      Project_088_RISK008        Threat    Project Contingency Open H3                               11 Supply Chain                                                                Opening units can cause concequential damage Person_002 2015-05-27 00:00:00 2019-03-16 01:00:00 0.00  0.000000  0.000000          0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_002 BA_005 Portfolio_018 Project_088      RISK007      Project_088_RISK007        Threat    Project Contingency Open H3                               11 Supply Chain                                                                                       Updated Filter Design Person_002 2015-05-27 00:00:00 2019-03-16 01:00:00 0.00  0.000000  0.000000          0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_002 BA_005 Portfolio_018 Project_088      RISK009      Project_088_RISK009        Threat    Project Contingency Open H3                                   4 Customers                                              Customer may return reject units due to workmanplatform issues Person_002 2015-05-27 00:00:00 2019-03-16 01:00:00 0.00  0.000000  0.000000          0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_002 BA_005 Portfolio_018 Project_074      RISK015      Project_074_RISK015        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                         Shelf life products Person_263 2017-09-20 01:00:00 2019-11-21 01:00:00 0.80  0.279880  0.223904   Reduce 0.300  0.279880  0.083964 H2           0.8  80.0 131.0 155.0 126.500000 0.1   6.0  47.0  66.0  43.333333
2018-06-23 ORG_002 BA_005 Portfolio_018 Project_074      RISK014      Project_074_RISK014        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                                  Components Person_002 2017-09-20 01:00:00 2018-09-20 01:00:00 0.70  3.731730  2.612211   Reduce 0.250  3.731730  0.932932 H2           0.5  94.0 137.0 148.0 131.666667 0.1  23.0  54.0  61.0  50.000000
2018-06-23 ORG_002 BA_005 Portfolio_018 Project_074      RISK013      Project_074_RISK013        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                             Legacy material Person_493 2017-09-20 01:00:00 2019-11-21 01:00:00 0.70  1.999142  1.399399   Reduce 0.400  1.999142  0.799657 H2           0.8 102.0 136.0 156.0 133.666667 0.4   1.0  40.0  66.0  37.833333
2018-06-23 ORG_001 BA_001 Portfolio_001 Project_041          R78          Project_041_R78        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                             Availability of key resource within Engineering Person_693 2018-01-21 00:00:00 2019-05-23 00:00:00 0.10  3.134428  1.567214   Accept 0.100  3.134428  1.567214 H3 Improving 0.9 103.0 131.0 157.0 130.666667 0.9 103.0 131.0 157.0 130.666667
2018-06-23 ORG_001 BA_001 Portfolio_001 Project_041          R88          Project_041_R88        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                     Sub Assemblies build to drawing and tested to failing when integrated into the products Person_547 2017-05-23 00:00:00 2019-01-21 00:00:00 0.50  7.384777  3.692389   Accept 0.500  7.384777  3.692389 H2    Stable 0.9  89.0 138.0 144.0 130.833333 0.9  89.0 138.0 144.0 130.833333
2018-06-23 ORG_001 BA_001 Portfolio_001 Project_041          R05          Project_041_R05        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                     Additional Engineering time to support the supply chain Person_693 2017-04-22 00:00:00 2018-08-19 00:00:00 0.15  0.789009  0.394505   Accept 0.100  0.789009  0.394505 H3    Stable 0.8  86.0 123.0 146.0 120.666667 0.8  86.0 123.0 146.0 120.666667
2018-06-23 ORG_001 BA_002 Portfolio_007 Project_083      RISK014      Project_083_RISK014        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                System SW hosting Enrionment Person_712 2018-02-20 00:00:00 2019-05-22 00:00:00 0.30  4.831330  1.449399   Reduce 0.250  4.831330  1.207833 H2    Stable 0.9  81.0 127.0 147.0 122.666667 0.4  31.0  48.0  78.0  50.166667
2018-06-23 ORG_001 BA_002 Portfolio_007 Project_083      RISK003      Project_083_RISK003        Threat    Project Contingency Open H2                               11 Supply chain                                                            Supply Chain late delivery against Baseline Plan Person_391 2018-02-20 00:00:00 2019-05-16 00:00:00 0.60  2.398806  1.439284   Reduce 0.400  2.398806  0.959522 H2    Stable 0.5  93.0 126.0 157.0 125.666667 0.1  14.0  59.0  63.0  52.166667
2018-06-23 ORG_001 BA_002 Portfolio_007 Project_083      RISK017      Project_083_RISK017        Threat    Project Contingency Open H2                               11 Supply Chain                                                         Modules Obsolescence Resolution Domestic Programmes Person_712 2018-03-17 00:00:00 2019-01-20 00:00:00 0.15 10.373224  1.555984   Reduce 0.150 10.373224  1.555984 H3    Stable 0.7 104.0 129.0 151.0 128.500000 0.3  15.0  52.0  61.0  47.333333
2018-06-23 ORG_001 BA_002 Portfolio_007 Project_083      RISK016      Project_083_RISK016        Threat    Project Contingency Open H2                          8 System Engineering                                                                                     Dependencies on product Person_465 2018-03-17 00:00:00 2019-01-20 00:00:00 0.30 12.318204  3.695461    Avoid 0.150 12.318204  1.847731 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_002 Portfolio_007 Project_083      RISK022      Project_083_RISK022        Threat    Project Contingency Open H2                          5 Project Management                                                                        Availability of Engineering Resource Person_712 2018-03-17 00:00:00 2019-01-20 00:00:00 0.40  0.000000  0.000000   Reduce 0.200  5.445944  1.089189 H3    Stable 0.8 105.0 132.0 144.0 129.500000 0.1   5.0  51.0  67.0  46.000000
2018-06-23 ORG_001 BA_002 Portfolio_007 Project_083      RISK002      Project_083_RISK002        Threat    Project Contingency Open H2                               11 Supply chain                    Supply Chain Cost Increase post Engineering design until completion of Procurement Phase Person_391 2018-02-20 00:00:00 2019-01-20 00:00:00 0.65  5.834940  3.792711   Reduce 0.250  4.838465  1.209616 H2    Stable 0.6  96.0 137.0 141.0 130.833333 0.3   5.0  53.0  72.0  48.166667
2018-06-23 ORG_001 BA_002 Portfolio_007 Project_083      RISK024      Project_083_RISK024        Threat    Project Contingency Open H2                          8 System Engineering Availability of Data to support Customer Deliverable updates aligned to Customer Deliverable delivery dates Person_712 2018-03-17 00:00:00 2019-01-20 00:00:00 0.40  9.206236  3.682494   Reduce 0.350  7.753990  2.713896 H2    Stable 0.9  99.0 123.0 147.0 123.000000 0.3  30.0  55.0  74.0  54.000000
2018-06-23 ORG_001 BA_002 Portfolio_007 Project_083      RISK023      Project_083_RISK023        Threat    Project Contingency Open H3                          8 System Engineering                                                              Customer Deliverables Read Across from product Person_712 2018-03-17 00:00:00 2019-01-20 00:00:00 0.60  4.278956  2.567374   Reduce 0.400  2.826702  1.130681 H3    Stable 0.7 101.0 121.0 144.0 121.500000 0.3   9.0  48.0  66.0  44.500000
2018-06-23 ORG_001 BA_001 Portfolio_001 Project_041          R28          Project_041_R28        Threat    Project Contingency Open H3                               11 Supply chain                                                                                 Production Supplier Quality Person_468 2017-05-23 00:00:00 2019-08-20 00:00:00 0.25  6.721851  2.688740   Accept 0.192  6.721851  2.688740 H3 Improving 0.6  89.0 122.0 145.0 120.333333 0.6  89.0 122.0 145.0 120.333333
2018-06-23 ORG_001 BA_002 Portfolio_007 Project_083        OP001        Project_083_OP001 Opportunitity    Project Contingency Open H2                               11 Supply chain                                                                                   Cross Project Procurement Person_391 2018-02-20 00:00:00 2019-01-20 00:00:00 0.20  4.214126  0.842825  Exploit 0.700  4.214126  2.949888 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_002 BA_008 Portfolio_020 Project_084          R71          Project_084_R71        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                    Sensor input performance Person_548 2019-03-24 00:00:00 2019-08-20 00:00:00 0.40  0.513440  0.205376   Reduce 0.200  0.513440  0.102688 H3           0.6  93.0 135.0 149.0 130.333333 0.3  23.0  48.0  68.0  47.166667
2018-06-23 ORG_002 BA_008 Portfolio_020 Project_084          R74          Project_084_R74        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                              Extractor risk Person_548 2018-11-21 01:00:00 2018-12-21 01:00:00 0.50  2.053761  1.026881   Reduce 0.300  1.026881  0.308064 H2           0.8  90.0 123.0 158.0 123.333333 0.1  16.0  59.0  72.0  54.000000
2018-06-23 ORG_001 BA_002 Portfolio_002 Project_032     Risk 184     Project_032_Risk 184        Threat    Project Contingency Open H1                          8 System Engineering                                                                              Manufacture of new Sub systems Person_629 2016-04-08 00:00:00 2018-02-18 21:00:00 0.33  0.052930  0.015879   Accept 0.500  0.052930  0.015879 H1    Stable 0.9 101.0 124.0 142.0 123.166667 0.9 101.0 124.0 142.0 123.166667
2018-06-23 ORG_001 BA_002 Portfolio_002 Project_025        RS019        Project_025_RS019        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                                   Product Component Failure Person_619 2017-03-23 00:00:00 2019-08-07 00:00:00 0.70  0.829239  0.580467   Reduce 0.300  0.829239  0.248772 H2    Stable 0.9 100.0 135.0 142.0 130.333333 0.1  39.0  51.0  60.0  50.500000
2018-06-23 ORG_001 BA_002 Portfolio_002 Project_025        RS013        Project_025_RS013        Threat    Project Contingency Open H1               9 Hardware Software development                                                                                        Unsupported Software Person_373 2012-08-21 00:00:00 2019-08-07 00:00:00 0.61  2.205424  1.345309   Reduce 0.610  2.205424  1.345309 H1    Stable 0.7  96.0 138.0 148.0 132.666667 0.3  32.0  58.0  72.0  56.000000
2018-06-23 ORG_001 BA_002 Portfolio_002 Project_020      Risk 66      Project_020_Risk 66        Threat    Project Contingency Open H2                                   4 Customers                                                                                 Installation and Acceptance Person_295 2006-03-23 00:00:00 2018-10-20 01:00:00 0.50  3.958675  1.979338   Reduce 0.400  0.459431  0.183773 H2    Stable 0.5  89.0 134.0 143.0 128.000000 0.3  38.0  54.0  79.0  55.500000
2018-06-23 ORG_001 BA_002 Portfolio_002 Project_020       Risk 3       Project_020_Risk 3        Threat    Project Contingency Open H2                           6 Contractual Legal                                                  Contract Acceptance and Closure process lack of definition Person_703 2015-05-24 00:00:00 2019-05-22 00:00:00 0.50  6.297893  3.148946   Reduce 0.150  1.199614  0.179942 H3    Stable 0.6  95.0 136.0 142.0 130.166667 0.2  25.0  59.0  68.0  54.833333
2018-06-23 ORG_001 BA_002 Portfolio_002 Project_020     Risk 134     Project_020_Risk 134        Threat    Project Contingency Open H3              14 Other Risks and Contingencies                                                                                        Power Supply quality Person_703 2011-05-24 00:00:00 2018-10-02 01:00:00 0.10 16.494483  1.649448   Reduce 0.100  1.799398  0.179940 H3           0.9  91.0 140.0 143.0 132.333333 0.2  14.0  40.0  63.0  39.500000
2018-06-23 ORG_001 BA_002 Portfolio_002 Project_020     Risk 153     Project_020_Risk 153 Opportunitity    Project Contingency Open H3                           6 Contractual Legal                                                                            Liquidated Damages maybe reduced Person_575 2003-12-22 01:00:00 2019-05-22 00:00:00 0.00  0.000000  0.000000  Exploit 0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_002 Portfolio_002 Project_020     Risk 154     Project_020_Risk 154        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                         Component shortages Person_703 2003-12-22 01:00:00 2019-05-22 00:00:00 0.20 12.613672  2.522734   Reduce 0.200  1.046125  0.209225 H2           0.8 120.0 121.0 147.0 125.166667 0.3  16.0  58.0  63.0  51.833333
2018-06-23 ORG_001 BA_002 Portfolio_002 Project_032     Risk 153     Project_032_Risk 153        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                                 Sub contractor STTE failure Person_487 2014-04-06 00:00:00 2017-08-19 21:00:00 0.05  2.397493  2.397493   Accept 0.050  0.281105  0.281105 H3    Stable 0.6 118.0 134.0 149.0 133.833333 0.6 118.0 134.0 149.0 133.833333
2018-06-23 ORG_002 BA_005 Portfolio_016 Project_089      RISK014      Project_089_RISK014 Opportunitity    Project Contingency Open H2                          5 Project Management                                                                Reduction in PM Engineering Management hours Person_503 2018-02-20 01:00:00 2020-05-23 00:00:00 0.50  1.161561  0.580781   Reject 0.500  1.161561  0.580781 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_002 Portfolio_002 Project_015      RISK001      Project_015_RISK001        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                                                         General Labour Risk Person_662 2015-08-20 21:00:00 2020-08-19 21:00:00 0.50  0.980680  0.294204   Accept 0.500  0.980680  0.294204 H2    Stable 0.9  90.0 126.0 147.0 123.500000 0.9  90.0 126.0 147.0 123.500000
2018-06-23 ORG_001 BA_002 Portfolio_002 Project_013      RISK001      Project_013_RISK001        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                                    Risk of Overspend on Labour or Materials Person_662 2015-05-24 00:00:00 2022-05-22 00:00:00 0.50  1.125967  0.225193   Accept 0.500  1.125967  0.225193 H2    Stable 0.7 115.0 126.0 157.0 129.333333 0.7 115.0 126.0 157.0 129.333333
2018-06-23 ORG_002 BA_005 Portfolio_016 Project_089      RISK002      Project_089_RISK002        Threat    Project Contingency Open H3                          8 System Engineering                                                                                           Immature standard Person_705 2018-02-20 01:00:00 2018-12-22 01:00:00 0.80  5.448224  4.358579    Avoid 0.000  5.448224  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_002 Portfolio_009 Project_051      RISK001      Project_051_RISK001        Threat    Project Contingency Open H3              14 Other Risks and Contingencies                                                                        Generic Labour or Material Overspend Person_577 2012-05-23 00:00:00 2021-05-22 00:00:00 0.50  0.599305  0.239722   Accept 0.500  0.599305  0.239722 H3    Stable 0.5 110.0 132.0 141.0 129.833333 0.5 110.0 132.0 141.0 129.833333
2018-06-23 ORG_004 BA_007 Portfolio_019 Project_077        T 020        Project_077_T 020        Threat    Project Contingency Open H2                          8 System Engineering                                                                                               Cybersecurity Person_560 2018-02-20 01:00:00 2020-02-21 01:00:00 0.10  1.347848  0.134785   Reduce 0.100  1.347848  0.134785 H3    Stable 0.7  87.0 137.0 150.0 130.833333 0.4   3.0  46.0  63.0  41.666667
2018-06-23 ORG_004 BA_007 Portfolio_019 Project_077        T 005        Project_077_T 005        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                         SSTP SSTR overspend Person_667 2018-10-22 01:00:00 2020-02-21 01:00:00 0.30 10.546913  3.164074   Reduce 0.300 10.546913  3.164074 H2    Stable 0.6  90.0 121.0 157.0 121.833333 0.4  26.0  55.0  68.0  52.333333
2018-06-23 ORG_004 BA_007 Portfolio_019 Project_077        T 006        Project_077_T 006        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                               Functionality Person_667 2018-08-22 01:00:00 2020-02-21 01:00:00 0.20  3.773975  0.754795          0.200  3.773975  0.754795 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_004 BA_007 Portfolio_019 Project_077        T 007        Project_077_T 007        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                       Rig Failure or Damage Person_574 2018-09-21 01:00:00 2020-12-08 01:00:00 0.30  2.033007  0.609902   Reduce 0.300  2.033007  0.609902 H2    Stable 0.8 109.0 137.0 150.0 134.500000 0.4   1.0  48.0  70.0  43.833333
2018-06-23 ORG_004 BA_007 Portfolio_019 Project_077        T 023        Project_077_T 023        Threat    Project Contingency Open H2                          8 System Engineering                                                                                            Legacy abilities Person_706 2018-10-22 01:00:00 2020-02-21 01:00:00 0.10  1.001903  0.100190    Avoid 0.100  1.001903  0.100190 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_004 BA_007 Portfolio_019 Project_077        T 001        Project_077_T 001        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                 Increased Interface changes Person_544 2018-07-22 00:00:00 2018-09-04 01:00:00 0.50  2.156557  1.078279 Transfer 0.300  2.156557  0.646967 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_002 Portfolio_007 Project_083      RISK030      Project_083_RISK030        Threat    Project Contingency Open H3              14 Other Risks and Contingencies                      Additional unknown support as result of sub system learning within supply and customer Person_644 2017-11-20 00:00:00 2020-11-19 00:00:00 0.40  2.426127  0.727838   Accept 0.400  2.426127  0.727838 H3    Stable 0.9  91.0 135.0 151.0 130.333333 0.9  91.0 135.0 151.0 130.333333
2018-06-23 ORG_004 BA_007 Portfolio_019 Project_077        T 025        Project_077_T 025        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                Delayed Config File delivery Person_163 2019-05-24 00:00:00 2020-02-21 01:00:00 0.50  3.369621  1.684810    Avoid 0.500  0.000000  0.000000 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_004 BA_007 Portfolio_019 Project_077        T 003        Project_077_T 003        Threat    Project Contingency Open H1               9 Hardware Software development                                                                                    SW Resource availability Person_508 2018-05-23 00:00:00 2020-02-21 01:00:00 0.50 25.159832 12.579916   Reduce 0.500 25.159832 12.579916 H1 Worsening 0.5  93.0 123.0 141.0 121.000000 0.2  34.0  53.0  77.0  53.833333
2018-06-23 ORG_004 BA_007 Portfolio_019 Project_077        T 026        Project_077_T 026        Threat    Project Contingency Open H2                          8 System Engineering                                                                         Insufficient Config Option capacity Person_706 2018-04-22 00:00:00 2020-02-21 01:00:00 0.20  1.001903  0.200381    Avoid 0.050  1.001903  0.050095 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_004 BA_007 Portfolio_019 Project_077        T 004        Project_077_T 004        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                              Technical Debt Person_667 2018-08-22 01:00:00 2020-02-21 01:00:00 0.20  2.156557  0.431311   Reduce 0.200  2.156557  0.431311 H3    Stable 0.8  98.0 140.0 145.0 133.833333 0.4  33.0  57.0  64.0  54.166667
2018-06-23 ORG_004 BA_007 Portfolio_019 Project_077   OPRisk 001   Project_077_OPRisk 001 Opportunitity    Project Contingency Open H2 10 System Integration Verification Validation                                    Opportunity that fewer than expected customer problem reports are raised Person_706 2019-03-24 00:00:00 2020-02-21 01:00:00 0.50  1.022121  0.511060          0.500  0.146019  0.073010 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_004 BA_007 Portfolio_019 Project_077        T 030        Project_077_T 030        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                                                     Rig No longer available Person_667 2018-10-22 01:00:00 2020-02-21 01:00:00 0.00  0.000000  0.000000          0.000  0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_004 BA_007 Portfolio_019 Project_077        T 010        Project_077_T 010        Threat    Project Contingency Open H2                           6 Contractual Legal                               Technical Directorate changes to software data artefacts Internal Requirement Person_574 2018-11-21 01:00:00 2020-02-21 01:00:00 0.40  1.886988  0.754795   Reduce 0.400  1.886988  0.754795 H2    Stable 0.8 105.0 124.0 149.0 125.000000 0.3  23.0  41.0  69.0  42.666667
2018-06-23 ORG_004 BA_007 Portfolio_019 Project_077        T 032        Project_077_T 032        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                       Requirement Updated from Issue 4 to 6 Person_574 2018-02-20 01:00:00 2020-02-21 01:00:00 0.50  3.369621  1.684810    Avoid 0.100  3.369621  0.336962 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_004 BA_007 Portfolio_019 Project_077        T 011        Project_077_T 011        Threat    Project Contingency Open H2               9 Hardware Software development                                                     Bus Scheduling table changes affecting proven interface Person_706 2019-05-24 00:00:00 2020-02-21 01:00:00 0.20  0.921032  0.184206   Reduce 0.200  0.921032  0.184206 H3    Stable 0.5  95.0 130.0 153.0 128.000000 0.4  39.0  57.0  67.0  55.666667
2018-06-23 ORG_004 BA_007 Portfolio_019 Project_077        T 033        Project_077_T 033        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                            PDA availability Person_574 2018-02-20 01:00:00 2020-02-21 01:00:00 0.40  3.032659  1.213063    Avoid 0.400  3.032659  1.213063 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_004 BA_007 Portfolio_019 Project_077        T 016        Project_077_T 016        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                                    Autotest Person_574 2018-09-09 01:00:00 2020-02-21 01:00:00 0.50  2.134095  1.067048   Reduce 0.500  2.134095  1.067048 H2    Stable 0.7 101.0 140.0 141.0 133.666667 0.3  26.0  43.0  74.0  45.333333
2018-06-23 ORG_001 BA_002 Portfolio_002 Project_025        RS020        Project_025_RS020        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                                     Plant Machinery failure Person_619 2017-03-23 00:00:00 2019-08-07 00:00:00 0.30  2.471057  0.370659   Accept 0.300  2.471057  0.370659 H2    Stable 0.9  88.0 134.0 152.0 129.333333 0.9  88.0 134.0 152.0 129.333333
2018-06-23 ORG_001 BA_002 Portfolio_004 Project_022      RISK 27      Project_022_RISK 27        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                                         Provision for future emerging risks Person_703 2015-02-20 23:00:00 2018-05-21 00:00:00 1.00  2.695697  0.808709   Accept 1.000  2.695697  0.808709 H2           0.6  95.0 130.0 149.0 127.333333 0.6  95.0 130.0 149.0 127.333333
2018-06-23 ORG_004 BA_007 Portfolio_019 Project_077        T 012        Project_077_T 012        Threat    Project Contingency Open H3                          5 Project Management                                                                            Managment cost increases for BMN Person_667 2018-03-01 01:00:00 2020-02-21 01:00:00 0.21  1.572487  0.330222    Avoid 0.210  1.572487  0.330222 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_004 BA_007 Portfolio_019 Project_077        T 034        Project_077_T 034        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                       Simulator update not viable if needed Person_707 2018-10-22 01:00:00 2020-02-21 01:00:00 0.50  0.748056  0.374028    Avoid 0.500  0.748056  0.374028 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_004 BA_007 Portfolio_019 Project_077        T 035        Project_077_T 035        Threat    Project Contingency Open H3                          5 Project Management                                                                                  Cost of sucession planning Person_574 2018-04-22 00:00:00 2021-04-22 00:00:00 0.50  6.739241  3.369621          0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_004 BA_007 Portfolio_019 Project_077        T 013        Project_077_T 013        Threat    Project Contingency Open H2                          8 System Engineering                                                                     More customer failures than anticipated Person_706 2019-02-21 01:00:00 2020-02-21 01:00:00 0.20  3.380855  0.676171   Reduce 0.200  3.380855  0.676171 H3    Stable 0.8 115.0 136.0 147.0 134.333333 0.4   6.0  43.0  67.0  40.833333
2018-06-23 ORG_004 BA_007 Portfolio_019 Project_077        T 036        Project_077_T 036        Threat    Project Contingency Open H3                          5 Project Management                                                                                 Not doing specific releases Person_574 2018-01-21 01:00:00 2020-01-21 01:00:00 0.50  6.739241  3.369621          0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_004 BA_007 Portfolio_019 Project_077        T 014        Project_077_T 014        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                               Extra Release Person_667 2020-06-23 00:00:00 2020-11-20 01:00:00 0.10 13.478483  1.347848    Avoid 0.100 13.478483  1.347848 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_002 Portfolio_007 Project_029     Risk 119     Project_029_Risk 119 Opportunitity    Project Contingency Open H2 10 System Integration Verification Validation                                     Not required to support on load offload of Customer Furnished Equipmnet Person_585 2017-05-23 00:00:00 2020-04-16 00:00:00 0.80  5.133429  4.106743  Exploit 0.800  3.413730  2.730984 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_002 BA_005 Portfolio_016 Project_089      RISK011      Project_089_RISK011        Threat    Project Contingency Open H2                          5 Project Management                                                                                   Critical Resources Skills Person_503 2018-02-20 01:00:00 2020-05-23 00:00:00 0.30 27.164395  0.814932   Accept 0.300 12.833573  0.385007 H2    Stable 0.6 101.0 136.0 144.0 131.500000 0.6 101.0 136.0 144.0 131.500000
2018-06-23 ORG_001 BA_002 Portfolio_007 Project_029     Risk 101     Project_029_Risk 101        Threat    Project Contingency Open H2                           6 Contractual Legal                                                Security Accreditation not obtained for Equipment and System Person_465 2018-03-22 00:00:00 2019-07-21 00:00:00 0.25  0.791403  0.197851   Reduce 0.250  0.791403  0.197851 H2 Improving 0.6 117.0 135.0 145.0 133.666667 0.4  32.0  49.0  71.0  49.833333
2018-06-23 ORG_001 BA_002 Portfolio_007 Project_029     Risk 002     Project_029_Risk 002        Threat    Project Contingency Open H3                                   4 Customers                                                 Customer Furnished Equipmnet Acceptance Assets Availability Person_585 2017-09-02 01:00:00 2020-09-05 01:00:00 0.00  0.000000  0.000000 Transfer 0.000  0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_002 Portfolio_007 Project_029     Risk 100     Project_029_Risk 100        Threat    Project Contingency Open H2 10 System Integration Verification Validation                   Non Functional Customer Furnished Equipmnet supplied to Customer for Compatibility Trials Person_585 2017-09-02 01:00:00 2020-04-26 00:00:00 0.10  6.416787  0.641679 Transfer 0.100  0.000000  0.000000 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_002 Portfolio_007 Project_029     Risk 001     Project_029_Risk 001        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                             Sub system FPGA Person_332 2017-01-21 01:00:00 2019-05-16 00:00:00 0.40  1.591363  0.636545   Reduce 0.200  1.591363  0.318273 H3    Stable 0.5 108.0 126.0 148.0 126.666667 0.3  23.0  50.0  77.0  50.000000
2018-06-23 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK020 Project_029_Risk RISK020        Threat    Project Contingency Open H2               9 Hardware Software development                                                           Additional effort for System HW SW System upgrade Person_199 2017-05-23 00:00:00 2019-09-18 01:00:00 0.30  2.566715  0.770014   Reduce 0.200  2.566715  0.513343 H3    Stable 0.6  88.0 128.0 146.0 124.333333 0.3  34.0  42.0  60.0  43.666667
2018-06-23 ORG_002 BA_005 Portfolio_016 Project_089      RISK013      Project_089_RISK013        Threat    Project Contingency Open H2               9 Hardware Software Development                                                                              Software incompatibility issue Person_503 2018-10-22 01:00:00 2018-12-22 01:00:00 0.20  6.652070  3.326035   Accept 0.200  6.652070  3.326035 H3    Stable 0.7 118.0 134.0 149.0 133.833333 0.7 118.0 134.0 149.0 133.833333
2018-06-23 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK004 Project_029_Risk RISK004        Threat    Project Contingency Open H2                          8 System Engineering                     Replacement of product specific Test Assets during hardware Factory Acceptance Schedule Person_102 2018-08-14 00:00:00 2025-03-21 00:00:00 0.50  3.593400  1.796700   Reduce 0.250  3.593400  0.898350 H2    Stable 0.7 108.0 125.0 142.0 125.000000 0.2  21.0  41.0  73.0  43.000000
2018-06-23 ORG_002 BA_005 Portfolio_016 Project_089      RISK012      Project_089_RISK012        Threat    Project Contingency Open H2               9 Hardware Software Development                                                                                             SIL integration Person_503 2018-02-20 01:00:00 2018-12-22 01:00:00 0.40  4.277859  1.069465   Accept 0.400  4.277859  1.069465 H2           0.6 106.0 129.0 141.0 127.166667 0.6 106.0 129.0 141.0 127.166667
2018-06-23 ORG_004 BA_007 Portfolio_019 Project_077        T 002        Project_077_T 002        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                Legacy testing Repeatability Person_708 2018-10-22 01:00:00 2019-05-11 00:00:00 0.30  2.566715  0.770014   Accept 0.300  2.566715  0.513343 H2    Stable 0.8  82.0 135.0 157.0 129.833333 0.8  82.0 135.0 157.0 129.833333
2018-06-23 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK033 Project_029_Risk RISK033 Opportunitity    Project Contingency Open H2                    12 Acquisition and offsets                                                                                    Minimum Order Quantities Person_403 2017-11-20 01:00:00 2019-05-16 00:00:00 0.20  1.925036  0.385007  Exploit 0.200  1.925036  0.385007 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK036 Project_029_Risk RISK036        Threat    Project Contingency Open H2                    12 Acquisition and offsets                                      Additional costs associated with change of supplier for Component Rack Person_403 2018-04-22 00:00:00 2019-05-16 00:00:00 0.33  5.732328  1.891668   Reduce 0.330  5.732328  1.891668 H2 Worsening 0.5 110.0 126.0 142.0 126.000000 0.1  28.0  51.0  67.0  49.833333
2018-06-23 ORG_004 BA_007 Portfolio_019 Project_077        T 018        Project_077_T 018        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                       Config system changes Person_574 2018-02-20 01:00:00 2020-02-21 01:00:00 0.15 11.550216  3.846222   Accept 0.150 11.550216  3.846222 H3    Stable 0.7 116.0 131.0 146.0 131.000000 0.7 116.0 131.0 146.0 131.000000
2018-06-23 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK037 Project_029_Risk RISK037 Opportunitity    Project Contingency Open H3 10 System Integration Verification Validation                                                          Reduction of tests and demonstrations for platform Person_102 2019-12-22 01:00:00 2021-07-20 00:00:00 0.70  1.283357  0.898350          0.000  0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_002 Portfolio_007 Project_029     Risk 092     Project_029_Risk 092        Threat    Project Contingency Open H2                          8 System Engineering              Penetration testing of our SW at the System level on product platform performed by 3rd parties Person_102 2015-01-22 01:00:00 2020-10-21 01:00:00 0.40  0.000000  0.000000 Transfer 0.400  0.000000  0.000000 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_002 Portfolio_007 Project_029     Risk 091     Project_029_Risk 091        Threat    Project Contingency Open H2                          5 Project Management                 Sub system product system accreditation hindered by Lack of accreditation for Rig Equipment Person_102 2014-12-21 01:00:00 2020-07-20 00:00:00 0.10  0.256671  0.025667 Transfer 0.100  0.256671  0.025667 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_004 BA_007 Portfolio_019 Project_077        T 019        Project_077_T 019        Threat    Project Contingency Open H2                          5 Project Management                                                                                New stakeholders Changeovers Person_667 2018-02-20 01:00:00 2020-02-21 01:00:00 0.30  1.467306  0.586922   Accept 0.300  1.467306  0.440192 H2    Stable 0.9 120.0 131.0 142.0 131.000000 0.9 120.0 131.0 142.0 131.000000
2018-06-23 ORG_001 BA_002 Portfolio_007 Project_029     Risk 114     Project_029_Risk 114        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                     Additional SW effort post acceptance start due to systems not available Person_694 2017-05-23 00:00:00 2019-08-04 00:00:00 0.30  0.000000  0.000000 Transfer 0.100  0.000000  0.000000 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA