2016-08-21 ORG_001 BA_001 Portfolio_001 Project_024   RISK168   Project_024_RISK168        Threat Project Contingency Open H1 10 System Integration Verification Validation                                          Safety team extension to cover final year activities Person_351 2017-05-23 00:00:00 2018-02-19 01:00:00 0.800   2.794281  0.558856   Accept 0.800   2.794281  0.558856 H1           0.8 108.0 126.0 151.0 127.166667 0.8 108.0 126.0 151.0 127.166667
2016-08-21 ORG_001 BA_002 Portfolio_004 Project_022   RISK 09   Project_022_RISK 09        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                       Acceptance Issues arise Person_393 2012-04-22 00:00:00 2016-11-19 01:00:00 0.700  24.822528 17.375770   Reduce 0.480   8.951014  4.296487 H2    Stable 0.8  95.0 135.0 145.0 130.000000 0.4  37.0  43.0  70.0  46.500000
2016-08-21 ORG_001 BA_002 Portfolio_004 Project_022   RISK 08   Project_022_RISK 08        Threat Project Contingency Open H1 10 System Integration Verification Validation                                                     Poor performance during acceptance phases Person_248 2012-05-23 00:00:00 2016-11-19 01:00:00 0.650   5.681706  3.693109   Reduce 0.512   5.681706  2.909033 H1    Stable 0.8 107.0 139.0 159.0 137.000000 0.4  35.0  56.0  63.0  53.666667
2016-08-21 ORG_001 BA_002 Portfolio_004 Project_022   RISK 02   Project_022_RISK 02        Threat Project Contingency Open H2                                   4 Customers                                                  Customer dependencies on completing contract Person_703 2012-04-19 00:00:00 2016-11-19 01:00:00 0.800   3.679134  2.943307   Reduce 0.350   2.906052  1.017118 H2 Worsening 0.9 117.0 121.0 141.0 123.666667 0.2  19.0  42.0  60.0  41.166667
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_024   RISK189   Project_024_RISK189        Threat Project Contingency Open H1                               11 Supply chain                                               Equipment integration Audio and Video recording Person_289 2016-08-20 01:00:00 2017-01-21 01:00:00 0.490   2.397493  2.397493   Accept 0.490   0.663642  0.663642 H1 Worsening 0.6  91.0 124.0 150.0 122.833333 0.6  91.0 124.0 150.0 122.833333
2016-08-21 ORG_001 BA_002 Portfolio_004 Project_022   RISK 22   Project_022_RISK 22        Threat Project Contingency Open H3 10 System Integration Verification Validation                                           Setting to work Issues monitor may require changing Person_393 2014-10-22 01:00:00 2016-11-19 01:00:00 0.600  11.642834  6.985700   Reduce 0.200  12.251523  2.450305 H3 Worsening 0.7 114.0 135.0 142.0 132.666667 0.4  18.0  49.0  71.0  47.500000
2016-08-21 ORG_001 BA_002 Portfolio_004 Project_022   RISK 30   Project_022_RISK 30 Opportunitity Project Contingency Open H2 10 System Integration Verification Validation                                                         Setting to work and acceptance issues Person_703 2012-04-19 00:00:00 2016-11-19 01:00:00 0.800   8.613314  6.890651  Exploit 0.800   2.690445  2.152356 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_004 Project_022   RISK 54   Project_022_RISK 54 Opportunitity Project Contingency Open H2                           6 Contractual Legal                                                                               Bank Guarantees Person_703 2012-04-19 00:00:00 2016-11-19 01:00:00 0.800   3.353137  2.682509  Exploit 0.800   3.353137  2.682509 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_004 Project_022   RISK 58   Project_022_RISK 58        Threat Project Contingency Open H3                          8 System Engineering                                                                               Handbook Update Person_248 2012-04-19 00:00:00 2016-11-19 01:00:00 0.500   2.235425  1.117712   Reduce 0.500   2.235425  1.117712 H3    Stable 0.6  94.0 136.0 158.0 132.666667 0.1  39.0  54.0  68.0  53.833333
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_020  Risk 138  Project_020_Risk 138        Threat Project Contingency Open H3              14 Other Risks and Contingencies                                                                             Customer Warranty Person_722 2012-10-21 01:00:00 2017-08-01 00:00:00 0.400  17.993979  7.197592   Reduce 0.100   8.996990  0.899699 H3           0.8  91.0 129.0 157.0 127.333333 0.4  17.0  42.0  70.0  42.500000
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_024   RISK058   Project_024_RISK058        Threat Project Contingency Open H1                               11 Supply chain                                  Retained items require additional un budgeted repairs to CoC Person_289 2016-05-23 00:00:00 2016-12-20 01:00:00 0.400   4.498495  1.349548   Accept 0.400   4.498495  1.349548 H1    Stable 0.6 101.0 131.0 145.0 128.333333 0.6 101.0 131.0 145.0 128.333333
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_020  Risk 134  Project_020_Risk 134        Threat Project Contingency Open H3              14 Other Risks and Contingencies                                                                          Power Supply quality Person_575 2011-05-24 00:00:00 2017-08-01 00:00:00 0.100  16.494483  1.649448   Reduce 0.100   8.247239  0.824724 H3           0.9 113.0 136.0 142.0 133.166667 0.2  29.0  43.0  63.0  44.000000
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_020  Risk 142  Project_020_Risk 142        Threat Project Contingency Open H3                               11 Supply Chain                                                    More Outstanding ECs and PRs than expected Person_492 2017-02-20 01:00:00 2017-08-01 00:00:00 0.500   0.899699  0.449849          0.500   0.899699  0.449849 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_020    Risk 6    Project_020_Risk 6        Threat Project Contingency Open H3                    12 Acquisition and offsets                                                                          Supplier Performance Person_575 2007-01-22 01:00:00 2017-05-22 00:00:00 0.250   7.422517  1.855629   Reduce 0.100   3.711258  0.371126 H3    Stable 0.6 105.0 138.0 155.0 135.333333 0.2  24.0  45.0  78.0  47.000000
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_020   Risk 66   Project_020_Risk 66        Threat Project Contingency Open H2                                   4 Customers                                                                   Installation and Acceptance Person_295 2006-03-23 00:00:00 2017-02-19 01:00:00 0.500   3.958675  1.979338   Reduce 0.400   2.699097  1.079639 H2    Stable 0.8  86.0 121.0 146.0 119.333333 0.1  28.0  46.0  76.0  48.000000
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_024   RISK194   Project_024_RISK194        Threat Project Contingency Open H2                          8 System Engineering                                                  Performance Models require additional effort Person_448 2016-05-23 00:00:00 2017-02-19 01:00:00 0.250  18.068956  1.806896   Accept 0.250  18.068956  1.806896 H2    Stable 0.8  82.0 139.0 154.0 132.000000 0.8  82.0 139.0 154.0 132.000000
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_020    Risk 3    Project_020_Risk 3        Threat Project Contingency Open H2                           6 Contractual Legal                                    Contract Acceptance and Closure process lack of definition Person_575 2015-05-24 00:00:00 2017-11-19 01:00:00 0.500   6.297893  3.148946   Reduce 0.150   6.297893  0.944684 H3    Stable 0.9  84.0 132.0 157.0 128.166667 0.1  30.0  53.0  78.0  53.333333
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_020  Risk 132  Project_020_Risk 132        Threat Project Contingency Open H3              14 Other Risks and Contingencies                                                             Outstanding Customer Loaned Stock Person_575 2007-05-24 00:00:00 2016-05-22 00:00:00 0.500   3.156445  1.578223   Reduce 0.250   2.249247  0.562312 H3           0.7  97.0 121.0 154.0 122.500000 0.4  27.0  59.0  61.0  54.000000
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_038   RISK400   Project_038_RISK400 Opportunitity Project Contingency Open H2                                     7 Finance                                                      Recovering sunk cost due to Supply Chain Person_330 2016-11-29 01:00:00 2017-03-21 01:00:00 0.300  38.203803 11.461141          0.300  38.203803 11.461141 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_038   RISK401   Project_038_RISK401        Threat Project Contingency Open H1                               11 Supply Chain                                                                                  System Cable Person_663 2016-09-19 01:00:00 2017-05-15 00:00:00 0.800  26.068477 20.854782          0.900  19.776086 17.798478 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_038   RISK224   Project_038_RISK224        Threat Project Contingency Open H2            1 Business Strategy and Objectives                             Fixes of Customer identified Dual System Issues during Acceptance Person_017 2016-07-21 00:00:00 2016-11-20 01:00:00 0.400   9.138952  3.655581    Avoid 0.200   9.138952  1.827790 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_038   RISK226   Project_038_RISK226        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                       Capacity to support enhancements or fixes post delivery Person_330 2015-11-21 01:00:00 2017-05-22 00:00:00 0.500  13.933152  6.966576    Avoid 0.100  13.933152  1.393315 H3 Improving  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_038   RISK225   Project_038_RISK225        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                        Problems in Setting to Work acceptance Person_017 2016-05-23 00:00:00 2017-05-22 00:00:00 0.500  13.783330  6.891665    Avoid 0.200   6.891669  1.378334 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_038   RISK187   Project_038_RISK187        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                                        Technical Publications Person_671 2015-07-22 00:00:00 2016-08-20 01:00:00 0.500   4.644387  2.322193    Avoid 0.300   1.648004  0.494401 H2 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_038   RISK143   Project_038_RISK143        Threat Project Contingency Open H3            1 Business Strategy and Objectives                                                                               Real Time Video Person_699 2016-06-23 00:00:00 2016-10-21 01:00:00 0.300   5.543300  1.662990   Reduce 0.100   5.543300  0.554330 H3 Improving 0.8  93.0 131.0 156.0 128.833333 0.4  28.0  57.0  64.0  53.333333
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_038   RISK222   Project_038_RISK222        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                        Design Acceptance is difficult to obtain from Customer Person_017 2015-09-21 01:00:00 2016-11-20 01:00:00 0.600  22.922282 13.753369    Avoid 0.150  22.922282  3.438342 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_024   RISK195   Project_024_RISK195        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                   Perfomance Validation document not accepted Person_448 2016-05-23 00:00:00 2017-02-19 01:00:00 0.100   4.494565  1.123641   Accept 0.100   4.494565  0.449457 H2    Stable 0.5 109.0 132.0 146.0 130.500000 0.5 109.0 132.0 146.0 130.500000
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_024   RISK246   Project_024_RISK246        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                 Acceptance Stages 1 2 and 3 5 Person_288 2016-02-21 01:00:00 2018-05-22 00:00:00 0.100   6.741848  1.685462   Accept 0.100   6.741848  1.011277 H3    Stable 0.8 103.0 128.0 159.0 129.000000 0.8 103.0 128.0 159.0 129.000000
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_024   RISK242   Project_024_RISK242        Threat Project Contingency Open H1 10 System Integration Verification Validation                                                                   Increased acceptance effort Person_288 2017-11-20 01:00:00 2018-05-21 00:00:00 0.300   5.483369  1.096674   Accept 0.300   5.483369  0.822505 H1 Improving 0.6  85.0 130.0 145.0 125.000000 0.6  85.0 130.0 145.0 125.000000
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_038   RISK378   Project_038_RISK378        Threat Project Contingency Open H2                          5 Project Management                                                             Product Baseline delivery is late Person_151 2015-09-21 01:00:00 2017-02-13 01:00:00 0.125 232.219192 29.027399          0.400  29.664129 11.865652 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_038   RISK232   Project_038_RISK232        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                        Integration more complex than expected Person_531 2015-11-21 01:00:00 2016-11-20 01:00:00 0.300  27.716482  8.314944   Reduce 0.185  13.109145  2.425192 H3 Improving 0.9 102.0 123.0 156.0 125.000000 0.3  10.0  46.0  75.0  44.833333
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_038   RISK219   Project_038_RISK219        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                 Difficulty delivering Industrial Participation IP Obligations Person_330 2016-06-23 00:00:00 2017-05-22 00:00:00 0.300  26.967390  8.090217    Avoid 0.300  14.981887  4.494566 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_038   RISK218   Project_038_RISK218        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                   Acceptance of Product System implementation Person_330 2016-06-23 00:00:00 2017-01-21 01:00:00 0.500  26.967390 13.483695    Avoid 0.100  12.764565  1.276456 H2 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_024   RISK243   Project_024_RISK243        Threat Project Contingency Open H1 10 System Integration Verification Validation Insufficient Suitably Qualified and experienced staff availability for System Safety Analysis Person_119 2016-10-21 01:00:00 2017-11-19 01:00:00 0.300   5.393478  1.348370   Accept 0.300   5.393478  1.348370 H1 Improving 0.6 109.0 126.0 160.0 128.833333 0.6 109.0 126.0 160.0 128.833333
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_024   RISK237   Project_024_RISK237        Threat Project Contingency Open H2               9 Hardware Software development                                                           Customer coding standard Compliance Person_534 2017-05-25 00:00:00 2017-10-27 01:00:00 0.200  17.978260  3.595652   Accept 0.200  17.978260  3.595652 H2    Stable 0.7 114.0 133.0 157.0 133.833333 0.7 114.0 133.0 157.0 133.833333
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_024   RISK198   Project_024_RISK198        Threat Project Contingency Open H3                          8 System Engineering                                                                                     Spot Mode Person_448 2016-06-23 00:00:00 2017-02-19 01:00:00 0.200   0.811993  0.081199   Accept 0.200   0.811993  0.040600 H3    Stable 0.5  81.0 140.0 149.0 131.666667 0.5  81.0 140.0 149.0 131.666667
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_028  Risk 027  Project_028_Risk 027        Threat Project Contingency Open H3                           6 Contractual Legal                                                                        Agreement on Interface Person_371 2014-01-21 01:00:00 2019-04-10 00:00:00 0.000   0.000000  0.000000          0.000   0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_028  Risk 022  Project_028_Risk 022        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                                            Accrediation Scope Person_371 2014-01-21 01:00:00 2016-11-19 01:00:00 0.500   0.000000  0.000000    Avoid 0.400   0.000000  0.000000 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_024   RISK197   Project_024_RISK197        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                           Fitness for purpose Person_448 2016-05-23 00:00:00 2017-02-19 01:00:00 0.200  12.198196  0.609910   Accept 0.200  12.198196  0.609910 H2 Improving 0.8 104.0 140.0 141.0 134.166667 0.8 104.0 140.0 141.0 134.166667
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_024   RISK199   Project_024_RISK199        Threat Project Contingency Open H2                          8 System Engineering                                                                                    Strip Mode Person_448 2016-06-23 00:00:00 2017-02-19 01:00:00 0.300   0.000000  0.000000   Accept 0.300   0.000000  0.000000 H2    Stable 0.9  80.0 138.0 155.0 131.166667 0.9  80.0 138.0 155.0 131.166667
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_024   RISK291   Project_024_RISK291        Threat Project Contingency Open H2                          5 Project Management                                                                                Scope Increase Person_318 2016-11-05 01:00:00 2017-04-22 00:00:00 0.200   0.000000  0.000000   Accept 0.200   0.000000  0.000000 H2 Worsening 0.8  81.0 129.0 156.0 125.500000 0.8  81.0 129.0 156.0 125.500000
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_028  Risk 039  Project_028_Risk 039        Threat Project Contingency Open H2               9 Hardware Software Development                                                                    Ping Cycle Over run Issues Person_542 2015-04-08 00:00:00 2016-11-19 01:00:00 0.200   0.909510  0.181902   Reduce 0.200   0.909510  0.181902 H3    Stable 0.8  99.0 135.0 154.0 132.166667 0.4   5.0  57.0  67.0  50.000000
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_024   RISK170   Project_024_RISK170        Threat Project Contingency Open H1                          5 Project Management                                     Engineering team extension to cover final year activities Person_351 2017-05-23 00:00:00 2018-02-19 01:00:00 0.800   0.680997  0.272399   Accept 0.800   0.680997  0.136199 H1           0.6  90.0 135.0 149.0 129.833333 0.6  90.0 135.0 149.0 129.833333
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_024   RISK219   Project_024_RISK219        Threat Project Contingency Open H1 10 System Integration Verification Validation                                                                          STTE additional work Person_289 2016-09-20 01:00:00 2017-07-21 00:00:00 0.500   1.453212  0.072661   Accept 0.500   1.453212  0.072661 H1 Worsening 0.6  80.0 129.0 149.0 124.166667 0.6  80.0 129.0 149.0 124.166667
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_028  Risk 043  Project_028_Risk 043        Threat Project Contingency Open H2               9 Hardware Software development                                                                 PEN Testing Security Features Person_253 2015-04-11 00:00:00 2017-01-20 01:00:00 0.300   5.455306  1.636592   Reduce 0.150   5.252003  0.787800 H2    Stable 0.8  87.0 132.0 147.0 127.000000 0.2  26.0  48.0  68.0  47.666667
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_028  Risk 058  Project_028_Risk 058        Threat Project Contingency Open H2                               11 Supply Chain                                                                                INterface Card Person_253 2015-07-22 00:00:00 2016-10-20 01:00:00 0.200   2.840826  0.568165   Reduce 0.100   1.931381  0.193138 H3    Stable 0.8  93.0 121.0 156.0 122.166667 0.1  35.0  57.0  66.0  54.833333
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_024   RISK282   Project_024_RISK282        Threat Project Contingency Open H1 10 System Integration Verification Validation                                                                     Acceptance Technical Debt Person_290 2011-04-22 00:00:00 2019-05-23 00:00:00 0.660   1.321471  0.396441   Accept 0.510   1.321471  0.396441 H1           0.9  97.0 121.0 146.0 121.166667 0.9  97.0 121.0 146.0 121.166667
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_024   RISK292   Project_024_RISK292        Threat Project Contingency Open H2                                     7 Finance                                                                    Renewal of Annual Licenses Person_318 2016-04-22 00:00:00 2019-05-15 00:00:00 1.000  12.198196  2.439639   Accept 1.000  10.842843  2.168569 H2           0.8  80.0 138.0 146.0 129.666667 0.8  80.0 138.0 146.0 129.666667
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_024   RISK222   Project_024_RISK222        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                      Testing Extends beyond target completion Person_351 2017-07-21 00:00:00 2018-08-21 00:00:00 0.200   4.472672  0.447267   Accept 0.200   4.472672  0.223634 H2    Stable 0.6  85.0 138.0 152.0 131.500000 0.6  85.0 138.0 152.0 131.500000
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_024   RISK273   Project_024_RISK273        Threat Project Contingency Open H1               9 Hardware Software Development                                                                     Win 7 update to Win 10 OS Person_318 2016-09-20 01:00:00 2017-06-23 00:00:00 0.400  20.330327  7.115615   Accept 0.400  18.974974  3.794995 H1           0.6  95.0 139.0 149.0 133.333333 0.6  95.0 139.0 149.0 133.333333
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_028  Risk 004  Project_028_Risk 004        Threat Project Contingency Open H2                               11 Supply Chain                                                                          Cable and connectors Person_050 2015-11-21 01:00:00 2017-08-09 00:00:00 0.450   0.413385  0.186023   Reduce 0.200   0.413385  0.082677 H2    Stable 0.7 107.0 134.0 153.0 132.666667 0.2  28.0  44.0  73.0  46.166667
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_028  Risk 010  Project_028_Risk 010        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                           Platform Acceptance Person_500 2015-11-21 01:00:00 2017-04-21 00:00:00 0.350   4.235486  1.482420   Reduce 0.200   4.235486  0.847097 H3    Stable 0.5  82.0 122.0 154.0 120.666667 0.1  13.0  52.0  61.0  47.000000
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_028  Risk 001  Project_028_Risk 001        Threat Project Contingency Open H2               9 Hardware Software development                                                                              Porting software Person_542 2014-03-23 00:00:00 2016-12-20 01:00:00 0.500   8.809810  4.404905   Reduce 0.080   7.454452  0.596356 H2    Stable 0.6 112.0 129.0 145.0 128.833333 0.2  21.0  59.0  79.0  56.000000
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_024   RISK278   Project_024_RISK278        Threat Project Contingency Open H2               9 Hardware Software Development                                                Operating systems haven t had security patches Person_237 2017-01-21 01:00:00 2019-05-23 00:00:00 0.200   8.809810  3.083433   Accept 0.200   8.809810  1.761962 H2           0.9  97.0 129.0 149.0 127.000000 0.9  97.0 129.0 149.0 127.000000
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_024   RISK281   Project_024_RISK281        Threat Project Contingency Open H2                                     7 Finance                                                                               COTs SW License Person_318 2016-03-23 00:00:00 2019-05-23 00:00:00 0.100   0.406607  0.162643   Accept 0.100   0.406607  0.081321 H3           0.6 109.0 125.0 143.0 125.333333 0.6 109.0 125.0 143.0 125.333333
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_028  Risk 008  Project_028_Risk 008        Threat Project Contingency Open H2                           6 Contractual Legal                                                        Customer Furnished Equipmnet Condition Person_371 2015-04-27 00:00:00 2017-08-19 01:00:00 0.400   0.000000  0.000000   Reduce 0.150   0.000000  0.000000 H2    Stable 0.8  80.0 131.0 141.0 124.166667 0.2  10.0  57.0  71.0  51.500000
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_028  Risk 025  Project_028_Risk 025 Opportunitity Project Contingency Open H3                          5 Project Management                                              Project Management WP for extended accreditation Person_371 2014-01-21 01:00:00 2016-10-20 01:00:00 0.000   0.000000  0.000000  Exploit 0.000   0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_028  Risk 026  Project_028_Risk 026 Opportunitity Project Contingency Open H3 10 System Integration Verification Validation                                                                              On Board Trainer Person_371 2014-01-21 01:00:00 2017-08-20 01:00:00 0.000   0.000000  0.000000          0.000   0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 004  Project_026_Risk 004        Threat Project Contingency Open H2                          5 Project Management                                                                      Resource Project Impacts Person_264 2015-05-24 00:00:00 2017-08-20 01:00:00 0.100  11.042749  1.104275   Reduce 0.100  11.042749  1.104275 H2           0.5  96.0 126.0 152.0 125.333333 0.3   8.0  56.0  77.0  51.500000
2016-08-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 052  Project_026_Risk 052        Threat Project Contingency Open H2              13 Logistic support and Services                                  Resolution of Hardware Software Obsolescence under estimated Person_250 2017-07-20 00:00:00 2022-10-28 01:00:00 1.000   7.834383  7.834383   Reduce 0.300   7.834383  2.350315 H2           0.8 108.0 136.0 145.0 132.833333 0.4  23.0  59.0  78.0  56.166667
2016-08-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 033  Project_026_Risk 033        Threat Project Contingency Open H2 10 System Integration Verification Validation                           Safety Case results in a level of ability below minimum requirement Person_519 2014-11-21 01:00:00 2019-02-05 01:00:00 0.200   4.029111  0.805822   Reduce 0.150   4.029111  0.604367 H2 Improving 0.5  90.0 129.0 160.0 127.666667 0.1   2.0  41.0  71.0  39.500000
2016-08-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 023  Project_026_Risk 023        Threat Project Contingency Open H3              13 Logistic support and Services                                 The training solution does not allow the delivery of training Person_525 2021-05-29 00:00:00 2022-10-28 01:00:00 0.900   0.447679  0.402911   Reduce 0.200   0.447679  0.089536 H3           0.7 114.0 140.0 141.0 135.833333 0.3   8.0  42.0  64.0  40.000000
2016-08-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 121  Project_026_Risk 121        Threat Project Contingency Open H2                                   4 Customers                                                                     Contracting with Customer Person_264 2015-02-21 01:00:00 2022-10-28 01:00:00 0.600  58.337057 35.002234   Reduce 0.200  40.078467  8.015693 H2           0.8  99.0 138.0 156.0 134.500000 0.2   3.0  59.0  61.0  50.000000
2016-08-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 073  Project_026_Risk 073        Threat Project Contingency Open H1                           6 Contractual Legal                                                        Mitigation of security vulnerabilities Person_298 2016-05-23 00:00:00 2022-10-28 01:00:00 0.600   2.014556  1.208733   Reduce 0.300   2.014556  0.604367 H1           0.7  97.0 126.0 144.0 124.166667 0.3  33.0  51.0  70.0  51.166667
2016-08-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 039  Project_026_Risk 039        Threat Project Contingency Open H3              13 Logistic support and Services                                                                             OEM Documentation Person_250 2015-09-30 01:00:00 2018-12-27 01:00:00 0.300   2.014556  0.604367 Transfer 0.100   2.014556  0.201456 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 066  Project_026_Risk 066        Threat Project Contingency Open H2                          8 System Engineering                                      Completeness and acceptability of the Environmental Case Person_094 2015-05-24 00:00:00 2018-12-27 01:00:00 0.300   0.447679  0.134304   Reduce 0.100   0.447679  0.044768 H2           0.6 100.0 123.0 154.0 124.333333 0.1  21.0  45.0  77.0  46.333333
2016-08-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 037  Project_026_Risk 037        Threat Project Contingency Open H2                          5 Project Management                                  Insufficient time and resources to support programme closure Person_362 2022-10-28 01:00:00 2023-10-28 01:00:00 0.150   2.909914  0.436487   Reduce 0.100   2.909914  0.290991 H2           0.6 111.0 140.0 145.0 136.000000 0.4   6.0  53.0  60.0  46.333333
2016-08-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 121  Project_026_Risk 121        Threat Project Contingency Open H2                          8 System Engineering                                                                         Acceptance of Service Person_396 2016-01-22 01:00:00 2018-12-27 01:00:00 0.250   0.000000  0.000000   Reduce 0.100   0.000000  0.000000 H2           0.6  95.0 138.0 156.0 133.833333 0.2  10.0  45.0  74.0  44.000000
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_024   RISK284   Project_024_RISK284        Threat Project Contingency Open H1               9 Hardware Software Development                                                                    Gaps in SSS Flowdown in SW Person_290 2016-08-05 00:00:00 2018-03-22 00:00:00 0.400   6.786591  6.786591   Accept 0.400   6.786591  6.786591 H1           0.5 110.0 130.0 159.0 131.500000 0.5 110.0 130.0 159.0 131.500000
2016-08-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 153  Project_026_Risk 153        Threat Project Contingency Open H3                           6 Contractual Legal                                                                  Installed Equipment Security Person_298 2018-05-13 00:00:00 2022-10-28 01:00:00 0.050   0.373067  0.018653   Reduce 0.050   0.373067  0.018653 H3           0.6  81.0 126.0 151.0 122.666667 0.4  24.0  59.0  67.0  54.500000
2016-08-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 141  Project_026_Risk 141        Threat Project Contingency Open H2                           6 Contractual Legal                                                                               Export Controls Person_272 2015-02-21 01:00:00 2022-10-28 01:00:00 0.100   0.223840  0.022384   Reduce 0.100   0.223840  0.022384 H2           0.5  97.0 127.0 159.0 127.333333 0.3   2.0  45.0  76.0  43.000000
2016-08-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 007  Project_026_Risk 007        Threat Project Contingency Open H2                                   4 Customers                                Additional requests for information and attendance at meetings Person_264 2014-11-21 01:00:00 2018-12-27 01:00:00 0.500  10.524934  5.262467   Reduce 0.500  10.524934  5.262467 H2    Stable 0.9  84.0 136.0 144.0 128.666667 0.1  28.0  43.0  78.0  46.333333
2016-08-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 024  Project_026_Risk 024        Threat Project Contingency Open H2              13 Logistic support and Services                                                                 Support Product Acceptability Person_250 2014-11-21 01:00:00 2018-12-27 01:00:00 0.050   5.595988  0.279799   Reduce 0.050   5.595988  0.279799 H3           0.7 118.0 136.0 159.0 136.833333 0.4  18.0  48.0  72.0  47.000000
2016-08-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 034  Project_026_Risk 034        Threat Project Contingency Open H3              13 Logistic support and Services                                                         Training capacity on Operator Courses Person_525 2017-08-13 00:00:00 2018-12-27 01:00:00 0.700   3.021834  2.115284   Reduce 0.100   3.021834  0.302183 H3           0.9 115.0 128.0 149.0 129.333333 0.4  32.0  54.0  75.0  53.833333
2016-08-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 120  Project_026_Risk 120        Threat Project Contingency Open H2                          8 System Engineering                                                            Availability of Standards evidence Person_385 2015-09-30 01:00:00 2018-12-27 01:00:00 0.400   1.343037  0.537215   Reduce 0.200   1.343037  0.268607 H2           0.9 103.0 123.0 156.0 125.166667 0.3  31.0  45.0  73.0  47.333333
2016-08-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 070  Project_026_Risk 070        Threat Project Contingency Open H2                           6 Contractual Legal                                                      Security Accreditation for each platform Person_298 2017-08-21 01:00:00 2022-10-28 01:00:00 0.500   0.671519  0.335759   Reduce 0.250   0.671519  0.167880 H2           0.5  81.0 124.0 159.0 122.666667 0.2  26.0  49.0  76.0  49.666667
2016-08-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 053  Project_026_Risk 053        Threat Project Contingency Open H2                           6 Contractual Legal                                                               Code of Conections Requirements Person_298 2015-02-21 01:00:00 2018-12-27 01:00:00 0.250   2.424927  0.606232   Reduce 0.200   2.424927  0.484985 H2           0.5 102.0 135.0 159.0 133.500000 0.3   3.0  43.0  67.0  40.333333
2016-08-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 065  Project_026_Risk 065        Threat Project Contingency Open H2                          8 System Engineering                                             Completeness and acceptability of the Safety Case Person_094 2015-05-24 00:00:00 2018-12-27 01:00:00 0.500   0.447679  0.223840   Reduce 0.200   0.447679  0.089536 H2           0.7  89.0 140.0 151.0 133.333333 0.1   3.0  43.0  67.0  40.333333
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_024   RISK280   Project_024_RISK280        Threat Project Contingency Open H2               9 Hardware Software Development                                                    Port SW to supportable Runtime environment Person_331 2019-01-22 01:00:00 2019-05-23 00:00:00 0.040   3.441533  1.376613   Accept 0.040   3.441533  1.376613 H3           0.6  81.0 126.0 142.0 121.166667 0.6  81.0 126.0 142.0 121.166667
2016-08-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 038  Project_026_Risk 038        Threat Project Contingency Open H2                               11 Supply chain                                                Customer request earlier delivery of equipment Person_396 2014-05-09 00:00:00 2017-07-20 00:00:00 0.300   0.000000  0.000000   Reduce 0.100   0.000000  0.000000 H2           0.9  89.0 138.0 152.0 132.166667 0.3  33.0  49.0  69.0  49.666667
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_013   RISK001   Project_013_RISK001        Threat Project Contingency Open H2              14 Other Risks and Contingencies                                                      Risk of Overspend on Labour or Materials Person_662 2015-05-24 00:00:00 2022-05-22 00:00:00 0.500   8.058223  2.417467   Accept 0.500   8.058223  2.417467 H2    Stable 0.6 113.0 125.0 145.0 126.333333 0.6 113.0 125.0 145.0 126.333333
2016-08-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 048  Project_026_Risk 048        Threat Project Contingency Open H2              13 Logistic support and Services                                                                           Maintainer Training Person_525 2018-12-27 01:00:00 2018-12-27 01:00:00 0.900   2.984526  2.686074   Reduce 0.200   2.984526  0.596905 H2           0.5  90.0 121.0 145.0 119.833333 0.1  30.0  44.0  77.0  47.166667
2016-08-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 923  Project_026_Risk 923        Threat Project Contingency Open H2               9 Hardware Software development                                                      Availability of SW Changes to SW Version Person_396 2016-01-22 01:00:00 2018-08-04 00:00:00 0.500   0.000000  0.000000   Reduce 0.100   0.000000  0.000000 H2           0.6  86.0 136.0 147.0 129.500000 0.1   9.0  57.0  78.0  52.500000
2016-08-21 ORG_001 BA_003 Portfolio_006 Project_026 Risk 1372 Project_026_Risk 1372        Threat Project Contingency Open H2               9 Hardware Software development                            Customer equipment is damaged lost stolen prior to Setting to Work Person_396 2018-05-12 00:00:00 2018-08-04 00:00:00 0.600   0.000000  0.000000   Reduce 0.400   0.000000  0.000000 H2           0.6 117.0 133.0 159.0 134.666667 0.4  17.0  41.0  68.0  41.500000
2016-08-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 050  Project_026_Risk 050        Threat Project Contingency Open H2                           6 Contractual Legal                                                                               Post CDR Supply Person_396 2014-11-21 01:00:00 2018-01-21 01:00:00 0.050   7.386704  0.369335   Reduce 0.050   7.386704  0.369335 H2           0.8  88.0 128.0 143.0 123.833333 0.2   5.0  58.0  61.0  49.666667
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_014   RISK001   Project_014_RISK001        Threat Project Contingency Open H2                          5 Project Management                                                                 Generic Labour Risk Provision Person_662 2015-11-02 01:00:00 2018-01-20 01:00:00 0.500   0.559599  0.055960   Accept 0.500   0.559599  0.055960 H2    Stable 0.5  87.0 126.0 141.0 122.000000 0.5  87.0 126.0 141.0 122.000000
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_015   RISK001   Project_015_RISK001        Threat Project Contingency Open H2              14 Other Risks and Contingencies                                                                           General Labour Risk Person_662 2015-08-21 01:00:00 2020-08-20 01:00:00 0.500   3.617432  1.808716   Accept 0.500   3.617247  1.808623 H2    Stable 0.6  90.0 124.0 154.0 123.333333 0.6  90.0 124.0 154.0 123.333333
2016-08-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 016  Project_026_Risk 016        Threat Project Contingency Open H2 10 System Integration Verification Validation                            Responsibility for Defective Custeomr Furnished Equipment disputed Person_091 2015-09-30 01:00:00 2022-10-28 01:00:00 0.250  13.989970  3.497493   Reduce 0.100   2.238395  0.223840 H2           0.9  88.0 140.0 144.0 132.000000 0.2  16.0  44.0  78.0  45.000000
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_041       R89       Project_041_R89        Threat Project Contingency Open H2                               11 Supply Chain                                                                Risk of repeat component Tests Person_515 2017-12-21 00:00:00 2019-01-21 00:00:00 0.500   2.350315  0.470063   Accept 0.500   2.350315  0.470063 H2    Stable 0.8  86.0 128.0 148.0 124.333333 0.8  86.0 128.0 148.0 124.333333
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_041       R88       Project_041_R88        Threat Project Contingency Open H2                               11 Supply Chain       Sub Assemblies build to drawing and tested to failing when integrated into the products Person_515 2017-05-23 00:00:00 2019-01-21 00:00:00 0.500   4.476790  2.238395   Accept 0.500   4.476790  2.238395 H2    Stable 0.7  98.0 128.0 147.0 126.166667 0.7  98.0 128.0 147.0 126.166667
2016-08-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 032  Project_026_Risk 032        Threat Project Contingency Open H2                          5 Project Management                                             Data sharing may be more complex than anticipated Person_362 2014-05-09 00:00:00 2018-12-27 01:00:00 0.750   4.476790  3.357593   Reduce 0.750   4.476790  3.357593 H2           0.7 117.0 125.0 146.0 127.166667 0.2  21.0  59.0  73.0  55.000000
2016-08-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 009  Project_026_Risk 009        Threat Project Contingency Open H2                           6 Contractual Legal                                                                   Technical Security Controls Person_298 2015-02-21 01:00:00 2018-12-27 01:00:00 0.600   0.581983  0.349190   Reduce 0.300   0.581983  0.174595 H2           0.5 113.0 135.0 150.0 133.833333 0.4  29.0  51.0  75.0  51.333333
2016-08-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 022  Project_026_Risk 022        Threat Project Contingency Open H3              13 Logistic support and Services                                       Availability of platform Systems Equipment for Training Person_525 2016-10-21 01:00:00 2017-05-22 00:00:00 0.200   0.205187  0.041037   Reduce 0.200   0.205187  0.041037 H3           0.6 110.0 133.0 147.0 131.500000 0.3  24.0  56.0  63.0  51.833333
2016-08-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 038  Project_026_Risk 038        Threat Project Contingency Open H3              13 Logistic support and Services                                                                         Maintenance Schedules Person_250 2015-02-21 01:00:00 2019-01-18 01:00:00 0.100   4.029111  0.402911   Reduce 0.050   4.029111  0.201456 H3           0.6  91.0 138.0 147.0 131.666667 0.1  20.0  48.0  60.0  45.333333
2016-08-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 185  Project_026_Risk 185        Threat Project Contingency Open H2                           6 Contractual Legal                     Supply of Installations data System and Installation Guidance to Customer Person_396 2014-10-22 01:00:00 2016-11-19 01:00:00 0.400   0.000000  0.000000   Reduce 0.250   0.000000  0.000000 H2           0.9  83.0 132.0 155.0 127.666667 0.2  19.0  51.0  73.0  49.333333
2016-08-21 ORG_001 BA_003 Portfolio_006 Project_026 Risk 1360 Project_026_Risk 1360        Threat Project Contingency Open H2                           6 Contractual Legal                            Ability to deliver 3rd Party H W in line with contract requirement Person_396 2016-01-22 01:00:00 2018-02-07 01:00:00 0.350   0.000000  0.000000   Reduce 0.150   0.000000  0.000000 H2           0.7  99.0 124.0 155.0 125.000000 0.2  16.0  49.0  65.0  46.166667
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_041       R44       Project_041_R44        Threat Project Contingency Open H1            1 Business Strategy and Objectives                                                     Procurement Source Change and cost change Person_468 2016-11-20 00:00:00 2018-05-22 00:00:00 0.500 244.358148 12.217907   Accept 0.500 227.570184 11.378509 H1 Worsening 0.5  93.0 127.0 155.0 126.000000 0.5  93.0 127.0 155.0 126.000000
2016-08-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 067  Project_026_Risk 067        Threat Project Contingency Open H1                               11 Supply chain    Severe Shortages in supply of the electronic components within the world wide market place Person_396 2016-01-22 01:00:00 2020-11-25 01:00:00 0.600   0.000000  0.000000   Reduce 0.250   0.000000  0.000000 H1           0.9  87.0 137.0 147.0 130.333333 0.2  30.0  45.0  69.0  46.500000
2016-08-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 114  Project_026_Risk 114        Threat Project Contingency Open H2                          8 System Engineering                                                              Acceptance Evidence not accepted Person_396 2017-10-26 01:00:00 2018-12-27 01:00:00 0.500   0.000000  0.000000   Reduce 0.200   0.000000  0.000000 H2           0.8 120.0 124.0 160.0 129.333333 0.3  12.0  45.0  67.0  43.166667
2016-08-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 019  Project_026_Risk 019        Threat Project Contingency Open H3                          5 Project Management                       Customer interaction and reporting may be much greater than anticipated Person_264 2015-02-21 01:00:00 2022-10-28 01:00:00 0.300  16.369384  4.910815   Reduce 0.200  16.368265  3.273653 H3    Stable 0.9  81.0 127.0 147.0 122.666667 0.2  25.0  43.0  71.0  44.666667
2016-08-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 021  Project_026_Risk 021        Threat Project Contingency Open H2                          8 System Engineering                                                       Customer may reject acceptance evidence Person_607 2015-09-30 01:00:00 2022-10-28 01:00:00 0.250   2.797994  0.699499   Reduce 0.250   2.797994  0.699499 H2           0.5 105.0 132.0 148.0 130.166667 0.4  15.0  51.0  74.0  48.833333
2016-08-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 042  Project_026_Risk 042        Threat Project Contingency Open H2                               11 Supply chain                                   Suppliers not meeting configuration management expectations Person_519 2014-11-21 01:00:00 2019-02-20 01:00:00 0.150   0.335759  0.050364    Avoid 0.100   0.335759  0.033576 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 046  Project_026_Risk 046        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                                 Accreditation Person_519 2014-11-21 01:00:00 2018-12-27 01:00:00 0.150   0.671519  0.100728   Reduce 0.100   0.671519  0.067152 H2           0.6 101.0 122.0 160.0 124.833333 0.1  18.0  53.0  62.0  48.666667
2016-08-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 192  Project_026_Risk 192        Threat Project Contingency Open H2                          8 System Engineering                                                 Late discovery of unexpected System Behaviour Person_385 2016-10-21 01:00:00 2018-08-04 00:00:00 0.200   6.379426  1.275885    Avoid 0.200   6.379426  1.275885 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_041       R05       Project_041_R05        Threat Project Contingency Open H3            1 Business Strategy and Objectives                                       Additional Engineering time to support the supply chain Person_368 2016-11-20 00:00:00 2017-09-19 00:00:00 0.250  24.846187 12.423094   Accept 0.250  27.183072 13.591536 H3    Stable 0.9 103.0 127.0 144.0 125.833333 0.9 103.0 127.0 144.0 125.833333
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_041       R26       Project_041_R26        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                                     Production Design Changes Person_515 2016-11-20 00:00:00 2018-05-22 00:00:00 0.100  60.436672  3.021834   Accept 0.100  60.436672  3.021834 H3    Stable 0.9  85.0 139.0 148.0 131.500000 0.9  85.0 139.0 148.0 131.500000
2016-08-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 070  Project_026_Risk 070        Threat Project Contingency Open H3                           6 Contractual Legal                                                                 Commercial Exposure Subsystem Person_272 2016-09-20 01:00:00 2017-05-22 00:00:00 0.050  20.145557  1.007278   Reduce 0.050  20.145557  1.007278 H3           0.5  88.0 127.0 158.0 125.666667 0.4  38.0  51.0  68.0  51.666667
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_041       R06       Project_041_R06        Threat Project Contingency Open H3            1 Business Strategy and Objectives                                                Additional PM time to support the supply chain Person_359 2016-11-20 00:00:00 2017-09-19 00:00:00 0.250   3.866561  1.585290   Accept 0.250   1.328790  0.544804 H3    Stable 0.5  90.0 132.0 159.0 129.500000 0.5  90.0 132.0 159.0 129.500000
2016-08-21 ORG_001 BA_002 Portfolio_004 Project_023  Risk 003  Project_023_Risk 003        Threat Project Contingency Open H2                          8 System Engineering                                                           Environmental Requirements Sign Off Person_277 2013-05-19 00:00:00 2016-11-17 01:00:00 0.850  25.232488 21.447615    Avoid 0.080  20.875799  1.670064 H2 Improving  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_004 Project_023  Risk 018  Project_023_Risk 018 Opportunitity Project Contingency Open H2                          5 Project Management                                                                            Project Management Person_703 2013-05-19 00:00:00 2017-05-22 00:00:00 0.800   0.108917  0.087134  Exploit 0.800   0.108917  0.087134 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_041       R90       Project_041_R90        Threat Project Contingency Open H2 10 System Integration Verification Validation                       Digitiser and Processor Test Facilities STTE requires additional effort Person_515 2016-11-20 00:00:00 2018-05-22 00:00:00 0.250   5.990447  1.497612   Accept 0.250   0.000000  0.000000 H2    Stable 0.6  89.0 126.0 148.0 123.500000 0.6  89.0 126.0 148.0 123.500000