2017-04-22 ORG_001 BA_001 Portfolio_001 Project_010       RISK80       Project_010_RISK80        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                                     FPGA Test Spec Person_359 2012-05-23 00:00:00 2016-02-20 00:00:00 0.800 18.482252 14.785802   Reduce 0.200  1.848225  0.369645 H3    Stable 0.7 105.0 124.0 155.0 126.000000 0.2  15.0  52.0  78.0  50.166667
2017-04-22 ORG_001 BA_002 Portfolio_007 Project_029     Risk 092     Project_029_Risk 092        Threat    Project Contingency Open H2                          8 System Engineering                                    Penetration testing of our SW on platform performed by Customer Person_102 2015-01-22 01:00:00 2020-10-21 01:00:00 0.400  0.000000  0.000000 Transfer 0.410  0.000000  0.000000 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-04-22 ORG_001 BA_002 Portfolio_007 Project_029     Risk 091     Project_029_Risk 091        Threat    Project Contingency Open H2                          5 Project Management                                                            Lack of accreditation for Rig Equipment Person_102 2014-12-21 01:00:00 2020-07-20 00:00:00 0.610  0.256671  0.156570   Reduce 0.500  0.256671  0.128336 H2    Stable 0.5  99.0 137.0 143.0 131.666667 0.2  12.0  56.0  76.0  52.000000
2017-04-22 ORG_001 BA_002 Portfolio_007 Project_029     Risk 019     Project_029_Risk 019        Threat    Project Contingency Open H2                               11 Supply Chain                                          Verification Data Systems Integration Build to Print data Person_102 2018-03-22 00:00:00 2019-07-21 00:00:00 0.400  1.078020  0.431208   Reduce 0.400  1.467306  0.586922 H2 Improving 0.9  83.0 134.0 146.0 127.500000 0.2  15.0  55.0  78.0  52.166667
2017-04-22 ORG_001 BA_002 Portfolio_007 Project_029     Risk 114     Project_029_Risk 114        Threat    Project Contingency Open H3 10 System Integration Verification Validation                            Additional SW effort post acceptance start due to systems not available Person_692 2017-05-23 00:00:00 2018-03-21 00:00:00 0.300  2.053372  0.616012 Transfer 0.100  1.540029  0.154003 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-04-22 ORG_001 BA_002 Portfolio_007 Project_029     Risk 112     Project_029_Risk 112        Threat    Project Contingency Open H1                          8 System Engineering                                                     Safety Customer Deliverables Additional Effort Person_102 2015-08-23 01:00:00 2017-11-20 01:00:00 0.600  0.898350  0.539010 Transfer 0.600  0.898350  0.539010 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-04-22 ORG_001 BA_002 Portfolio_007 Project_029     Risk 109     Project_029_Risk 109        Threat    Project Contingency Open H2                          8 System Engineering                                 Software Build issues post Factory Acceptance Test System Platform Person_102 2017-07-21 00:00:00 2018-05-15 00:00:00 0.350  0.855571  0.299450   Reduce 0.350  1.920757  0.672265 H2    Stable 0.9  94.0 140.0 150.0 134.000000 0.2  24.0  40.0  73.0  42.833333
2017-04-22 ORG_001 BA_002 Portfolio_007 Project_029     Risk 009     Project_029_Risk 009        Threat    Project Contingency Open H2                          8 System Engineering                                                       Functionality Test of system with a Test Box Person_102 2018-03-22 00:00:00 2019-07-21 00:00:00 0.400  0.770014  0.308006   Reduce 0.300  0.770014  0.231004 H2    Stable 0.8 114.0 125.0 151.0 127.500000 0.4  29.0  55.0  79.0  54.666667
2017-04-22 ORG_001 BA_002 Portfolio_007 Project_029     Risk 007     Project_029_Risk 007        Threat    Project Contingency Open H2                          8 System Engineering                                                system Integration platform Installation Activities Person_102 2018-02-20 01:00:00 2018-04-22 00:00:00 0.350  1.026686  0.359340   Reduce 0.250  1.026686  0.256671 H2    Stable 0.8 102.0 140.0 156.0 136.333333 0.2  13.0  47.0  79.0  46.666667
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_024      RISK058      Project_024_RISK058        Threat    Project Contingency Open H1                               11 Supply chain                                       Retained items require additional un budgeted repairs to CoC Person_641 2016-05-23 00:00:00 2017-08-19 01:00:00 0.400  1.540029  0.308006   Accept 0.400  0.770014  0.154003 H1    Stable 0.6 109.0 131.0 141.0 129.000000 0.6 109.0 131.0 141.0 129.000000
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_024  RISK300 020  Project_024_RISK300 020        Threat    Project Contingency Open H3              13 Logistic support and Services                                                                          Travel and onsite support Person_119 2017-01-20 01:00:00 2017-07-20 00:00:00 0.250  0.949684  0.284905   Accept 0.250  0.949684  0.189937 H3    Stable 0.5  81.0 129.0 150.0 124.500000 0.5  81.0 129.0 150.0 124.500000
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_024  RISK304 026  Project_024_RISK304 026        Threat    Project Contingency Open H1                               11 Supply chain                                                                                complex integration Person_119 2016-10-20 01:00:00 2017-07-20 00:00:00 0.400 27.164395  0.814932   Accept 0.400 12.833573  1.283357 H1 Worsening 0.9  89.0 128.0 148.0 124.833333 0.9  89.0 128.0 148.0 124.833333
2017-04-22 ORG_001 BA_002 Portfolio_007 Project_029     Risk 101     Project_029_Risk 101        Threat    Project Contingency Open H2                           6 Contractual Legal                                       Security Accreditation not obtained for Equipment and System Person_465 2018-03-22 00:00:00 2019-07-21 00:00:00 0.250  0.791403  0.197851   Reduce 0.250  0.791403  0.197851 H2 Improving 0.6 114.0 135.0 149.0 133.833333 0.2   9.0  44.0  65.0  41.666667
2017-04-22 ORG_001 BA_002 Portfolio_007 Project_029     Risk 002     Project_029_Risk 002        Threat    Project Contingency Open H3                                   4 Customers                                        Customer Furnished Equipmnet Acceptance Assets Availability Person_692 2017-09-02 01:00:00 2017-09-23 01:00:00 0.000  0.000000  0.000000 Transfer 0.000  0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-04-22 ORG_001 BA_002 Portfolio_007 Project_029     Risk 100     Project_029_Risk 100        Threat    Project Contingency Open H1 10 System Integration Verification Validation          Non Functional Customer Furnished Equipmnet supplied to Customer for Compatibility Trials Person_692 2017-09-02 01:00:00 2018-03-16 01:00:00 0.410  6.416787  2.630882 Transfer 0.410  0.000000  0.000000 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-04-22 ORG_001 BA_002 Portfolio_007 Project_029     Risk 001     Project_029_Risk 001        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                    Sub system FPGA Person_216 2017-01-21 01:00:00 2018-02-20 01:00:00 0.300  1.540029  0.462009   Reduce 0.400  1.591363  0.636545 H2    Stable 0.6 107.0 123.0 144.0 123.833333 0.4  34.0  44.0  71.0  46.833333
2017-04-22 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK020 Project_029_Risk RISK020        Threat    Project Contingency Open H2               9 Hardware Software development                                                  Additional effort for System HW SW System upgrade Person_199 2017-05-23 00:00:00 2019-10-21 01:00:00 0.300  2.566715  0.770014   Reduce 0.300  2.566715  0.770014 H2    Stable 0.6  98.0 129.0 147.0 126.833333 0.2  10.0  48.0  70.0  45.333333
2017-04-22 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK003 Project_029_Risk RISK003        Threat    Project Contingency Open H2                               11 Supply chain                                            Increase in Supply Chain Material Costs technical scope Person_372 2017-06-23 00:00:00 2018-08-22 01:00:00 0.350  9.504973  3.326740   Reduce 0.350  9.504973  3.326740 H2    Stable 0.6  97.0 133.0 145.0 129.000000 0.2  28.0  41.0  71.0  43.833333
2017-04-22 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK004 Project_029_Risk RISK004        Threat    Project Contingency Open H2                          8 System Engineering            Replacement of product specific Test Assets during hardware Factory Acceptance Schedule Person_102 2018-08-14 00:00:00 2025-03-21 00:00:00 0.500  3.593400  1.796700   Reduce 0.500  3.593400  1.796700 H2    Stable 0.9  80.0 122.0 147.0 119.166667 0.2  26.0  57.0  70.0  54.000000
2017-04-22 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK026 Project_029_Risk RISK026        Threat    Project Contingency Open H2                          8 System Engineering                                                              HW additional unplanned design effort Person_216 2016-05-23 00:00:00 2019-10-21 01:00:00 0.400  3.336729  1.334692   Reduce 0.400  3.336729  1.334692 H2    Stable 0.7  93.0 124.0 154.0 123.833333 0.2   6.0  58.0  69.0  51.166667
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_024  RISK303 025  Project_024_RISK303 025        Threat    Project Contingency Open H2                               11 Supply chain                                                       Increase in contract value from our supplier Person_119 2016-10-20 01:00:00 2019-05-23 00:00:00 0.250  4.277859  1.069465   Accept 0.250  4.277859  1.069465 H2    Stable 0.9  84.0 123.0 160.0 122.666667 0.9  84.0 123.0 160.0 122.666667
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_024  RISK305 027  Project_024_RISK305 027        Threat    Project Contingency Open H2                               11 Supply chain                                                 Customer Furnished Equipment not available on time Person_119 2016-11-19 01:00:00 2019-05-23 00:00:00 0.300  2.566715  0.770014   Accept 0.300  2.566715  0.770014 H2    Stable 0.9  91.0 124.0 153.0 123.333333 0.9  91.0 124.0 153.0 123.333333
2017-04-22 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK017 Project_029_Risk RISK017        Threat    Project Contingency Open H2               9 Hardware Software development                                   Unforeseen Component Rack Re Design in addition to costed effort Person_216 2017-05-28 00:00:00 2017-10-17 01:00:00 0.200  2.695050  0.539010   Reduce 0.200  2.695050  0.539010 H3 Improving 0.5  94.0 134.0 144.0 129.000000 0.4  39.0  57.0  73.0  56.666667
2017-04-22 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK033 Project_029_Risk RISK033 Opportunitity    Project Contingency Open H3                    12 Acquisition and offsets                                                                           Minimum Order Quantities Person_372 2017-05-23 00:00:00 2019-05-16 00:00:00 0.000  0.000000  0.000000          0.000  0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-04-22 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK036 Project_029_Risk RISK036        Threat    Project Contingency Open H2                    12 Acquisition and offsets                             Additional costs associated with change of supplier for Component Rack Person_692 2016-12-21 01:00:00 2017-12-19 01:00:00 0.330  5.732328  1.891668   Reduce 0.330  5.732328  1.891668 H2    Stable 0.5  85.0 134.0 146.0 127.833333 0.2  14.0  42.0  71.0  42.166667
2017-04-22 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK035 Project_029_Risk RISK035        Threat    Project Contingency Open H2               9 Hardware Software development                                                                 Software delays Impacting schedule Person_692 2017-05-23 00:00:00 2019-07-21 00:00:00 0.333 11.550216  3.846222   Reduce 0.333 11.550216  3.846222 H2    Stable 0.9 102.0 137.0 155.0 134.166667 0.4  32.0  52.0  68.0  51.333333
2017-04-22 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK037 Project_029_Risk RISK037 Opportunitity    Project Contingency Open H3 10 System Integration Verification Validation                                                 Reduction of tests and demonstrations for platform Person_654 2019-12-22 01:00:00 2021-07-20 00:00:00 0.700  1.283357  0.898350          0.000  0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-04-22 ORG_001 BA_001 Portfolio_003 Project_008     Risk 080     Project_008_Risk 080 Opportunitity    Project Contingency Open H2                    12 Acquisition and offsets                                                                                  Recovery of Costs Person_565 2016-08-21 01:00:00 2017-08-20 01:00:00 0.500 23.673748 11.836874          0.500 23.673748 11.836874 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_024  RISK296 013  Project_024_RISK296 013        Threat    Project Contingency Open H2                               11 Supply chain                                                  Qualification Certification Requirements flowdown Person_119 2016-10-20 01:00:00 2017-05-22 00:00:00 0.250 52.082245 23.437010   Accept 0.250 52.082245 23.437010 H2 Worsening 0.6 109.0 131.0 150.0 130.500000 0.6 109.0 131.0 150.0 130.500000
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_024  RISK297 015  Project_024_RISK297 015        Threat    Project Contingency Open H2                               11 Supply chain                                                       Issues not identified before part b finished Person_119 2016-10-20 01:00:00 2017-07-20 00:00:00 0.350 15.814064  3.953516   Accept 0.350 15.814064  3.953516 H2 Worsening 0.8  84.0 138.0 158.0 132.333333 0.8  84.0 138.0 158.0 132.333333
2017-04-22 ORG_001 BA_001 Portfolio_003 Project_008     Risk 075     Project_008_Risk 075        Threat    Project Contingency Open H3                           6 Contractual Legal                                                                                       Survey costs Person_618 2016-04-22 00:00:00 2017-08-20 01:00:00 0.200 13.257299  2.651460    Avoid 0.200 13.257299  2.651460 H3 Improving  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-04-22 ORG_001 BA_001 Portfolio_003 Project_008     Risk 079     Project_008_Risk 079 Opportunitity    Project Contingency Open H3            1 Business Strategy and Objectives                                                                          Regulations Phase 3 and 4 Person_565 2016-10-21 01:00:00 2018-08-21 00:00:00 0.250 71.968193 17.992048          0.250 71.968193 17.992048 H3 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_024  RISK298 016  Project_024_RISK298 016        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                     Environmental testing required Person_119 2016-10-20 01:00:00 2017-05-22 00:00:00 0.200 33.932369 10.179711   Accept 0.200 33.932369 10.179711 H2    Stable 0.5  84.0 137.0 154.0 131.000000 0.5  84.0 137.0 154.0 131.000000
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_024  RISK301 022  Project_024_RISK301 022        Threat    Project Contingency Open H2                          8 System Engineering                                                                                   Interface delays Person_119 2016-10-20 01:00:00 2017-01-20 01:00:00 0.100  3.181781  1.590890   Accept 0.100  3.181781  1.590890 H3    Stable 0.7  93.0 136.0 160.0 132.833333 0.7  93.0 136.0 160.0 132.833333
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_024  RISK299 018  Project_024_RISK299 018        Threat    Project Contingency Open H2              13 Logistic support and Services                                                                           Additional support hours Person_119 2017-01-20 01:00:00 2017-07-20 00:00:00 0.350  3.046001  1.523001   Accept 0.350  3.046001  1.523001 H3    Stable 0.8  97.0 132.0 154.0 129.833333 0.8  97.0 132.0 154.0 129.833333
2017-04-22 ORG_001 BA_001 Portfolio_003 Project_011     Risk 103     Project_011_Risk 103        Threat    Project Contingency Open H2               9 Hardware Software development                                                                          Unreliability of Hardware Person_230 2016-06-23 00:00:00 2018-08-21 00:00:00 0.200  7.293213  3.646606   Accept 0.200  7.293213  3.646606 H2    Stable 0.5 114.0 134.0 148.0 133.000000 0.5 114.0 134.0 148.0 133.000000
2017-04-22 ORG_001 BA_003 Portfolio_006 Project_026     Risk 002     Project_026_Risk 002        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                       Supply range Person_341 2014-10-22 01:00:00 2017-02-19 01:00:00 0.500  0.000000  0.000000   Reduce 0.250  0.000000  0.000000 H2           0.5 119.0 139.0 149.0 137.333333 0.2   4.0  58.0  63.0  49.833333
2017-04-22 ORG_001 BA_001 Portfolio_003 Project_011     Risk 050     Project_011_Risk 050        Threat    Project Contingency Open H2 10 System Integration Verification Validation                              Indications associated with each agreed fault have been misunderstood Person_187 2013-08-21 01:00:00 2017-09-19 01:00:00 0.450 31.829980 23.872485   Accept 0.450 31.829980 23.872485 H2           0.6 101.0 125.0 158.0 126.500000 0.6 101.0 125.0 158.0 126.500000
2017-04-22 ORG_001 BA_003 Portfolio_006 Project_026     Risk 053     Project_026_Risk 053        Threat    Project Contingency Open H2                          8 System Engineering                                                  Software Maturity Infrastructure Software Changes Person_773 2017-05-23 00:00:00 2018-08-21 00:00:00 0.150  0.000000  0.000000   Reduce 0.150  0.000000  0.000000 H2           0.9  92.0 126.0 156.0 125.333333 0.1   4.0  57.0  69.0  50.166667
2017-04-22 ORG_001 BA_003 Portfolio_006 Project_026     Risk 084     Project_026_Risk 084        Threat    Project Contingency Open H2                          5 Project Management                                                                                 Resource conflicts Person_264 2017-01-21 01:00:00 2018-12-27 01:00:00 0.250  0.000000  0.000000   Reduce 0.250  0.000000  0.000000 H2           0.6 108.0 127.0 150.0 127.666667 0.1  10.0  54.0  77.0  50.500000
2017-04-22 ORG_001 BA_003 Portfolio_006 Project_026     Risk 052     Project_026_Risk 052        Threat    Project Contingency Open H2              13 Logistic support and Services                                       Resolution of Hardware Software Obsolescence under estimated Person_634 2018-08-20 00:00:00 2022-10-28 01:00:00 1.000  7.834383  7.834383   Reduce 0.300  7.834383  2.350315 H2           0.9 100.0 137.0 146.0 132.333333 0.4   1.0  59.0  65.0  50.333333
2017-04-22 ORG_001 BA_003 Portfolio_006 Project_026     Risk 033     Project_026_Risk 033        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                Safety Case results in a level of ability below minimum requirement Person_519 2014-11-21 01:00:00 2019-02-05 01:00:00 0.200  4.029111  0.805822   Reduce 0.150  4.029111  0.604367 H2 Improving 0.7 103.0 123.0 158.0 125.500000 0.3  27.0  50.0  66.0  48.833333
2017-04-22 ORG_001 BA_003 Portfolio_006 Project_026     Risk 023     Project_026_Risk 023        Threat    Project Contingency Open H3              13 Logistic support and Services                                      The training solution does not allow the delivery of training Person_525 2021-05-29 00:00:00 2022-10-28 01:00:00 0.900  0.447679  0.402911   Reduce 0.200  0.447679  0.089536 H3           0.9  95.0 131.0 148.0 127.833333 0.3  28.0  46.0  73.0  47.500000
2017-04-22 ORG_001 BA_003 Portfolio_006 Project_026     Risk 073     Project_026_Risk 073        Threat    Project Contingency Open H1                           6 Contractual Legal                                                             Mitigation of security vulnerabilities Person_298 2016-05-23 00:00:00 2022-10-28 01:00:00 0.600  2.014556  1.208733   Reduce 0.300  2.014556  0.604367 H1           0.7 116.0 128.0 153.0 130.166667 0.2  18.0  45.0  77.0  45.833333
2017-04-22 ORG_001 BA_003 Portfolio_006 Project_026     Risk 066     Project_026_Risk 066        Threat    Project Contingency Open H2                          8 System Engineering                                           Completeness and acceptability of the Environmental Case Person_094 2015-05-24 00:00:00 2019-03-22 00:00:00 0.300  0.447679  0.134304   Reduce 0.100  0.447679  0.044768 H2           0.6 106.0 130.0 158.0 130.666667 0.1  26.0  48.0  79.0  49.500000
2017-04-22 ORG_001 BA_003 Portfolio_006 Project_026     Risk 037     Project_026_Risk 037        Threat    Project Contingency Open H2                          5 Project Management                                       Insufficient time and resources to support programme closure Person_362 2022-10-28 01:00:00 2023-10-28 01:00:00 0.150  2.909914  0.436487   Reduce 0.100  2.909914  0.290991 H2           0.8 103.0 125.0 158.0 126.833333 0.1  13.0  52.0  63.0  47.333333
2017-04-22 ORG_001 BA_003 Portfolio_006 Project_026     Risk 121     Project_026_Risk 121        Threat    Project Contingency Open H2                          8 System Engineering                                                                              Acceptance of Service Person_690 2016-01-22 01:00:00 2019-03-22 00:00:00 0.250  0.000000  0.000000   Reduce 0.100  0.000000  0.000000 H2           0.6 107.0 139.0 145.0 134.666667 0.3  37.0  59.0  65.0  56.333333
2017-04-22 ORG_001 BA_003 Portfolio_006 Project_026     Risk 153     Project_026_Risk 153        Threat    Project Contingency Open H3                           6 Contractual Legal                                                                       Installed Equipment Security Person_298 2018-05-13 00:00:00 2022-10-28 01:00:00 0.050  0.373067  0.018653   Reduce 0.050  0.373067  0.018653 H3           0.9 100.0 131.0 142.0 127.666667 0.1  38.0  53.0  64.0  52.333333
2017-04-22 ORG_001 BA_003 Portfolio_006 Project_026     Risk 141     Project_026_Risk 141        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                                    Export Controls Person_272 2015-02-21 01:00:00 2022-10-28 01:00:00 0.100  0.223840  0.022384   Reduce 0.100  0.223840  0.022384 H2           0.9  96.0 123.0 159.0 124.500000 0.1  27.0  52.0  68.0  50.500000
2017-04-22 ORG_001 BA_003 Portfolio_006 Project_026     Risk 024     Project_026_Risk 024        Threat    Project Contingency Open H2              13 Logistic support and Services                                                                      Support Product Acceptability Person_634 2014-11-21 01:00:00 2019-03-22 00:00:00 0.050  5.595988  0.279799   Reduce 0.050  5.595988  0.279799 H3           0.6  95.0 139.0 143.0 132.333333 0.1  25.0  43.0  77.0  45.666667
2017-04-22 ORG_001 BA_003 Portfolio_006 Project_026     Risk 034     Project_026_Risk 034        Threat    Project Contingency Open H3              13 Logistic support and Services                                                              Training capacity on Operator Courses Person_525 2017-08-13 00:00:00 2019-03-22 00:00:00 0.700  3.021834  2.115284   Reduce 0.100  3.021834  0.302183 H3           0.7  97.0 130.0 160.0 129.500000 0.1  32.0  56.0  69.0  54.166667
2017-04-22 ORG_001 BA_003 Portfolio_006 Project_026     Risk 120     Project_026_Risk 120        Threat    Project Contingency Open H2                          8 System Engineering                                                                 Availability of Standards evidence Person_385 2015-09-30 01:00:00 2019-03-22 00:00:00 0.400  1.343037  0.537215   Reduce 0.200  1.343037  0.268607 H2           0.6  80.0 136.0 143.0 127.833333 0.4  27.0  44.0  64.0  44.500000
2017-04-22 ORG_001 BA_003 Portfolio_006 Project_026     Risk 070     Project_026_Risk 070        Threat    Project Contingency Open H2                           6 Contractual Legal                                                           Security Accreditation for each platform Person_298 2017-08-21 01:00:00 2022-10-28 01:00:00 0.500  0.671519  0.335759   Reduce 0.250  0.671519  0.167880 H2           0.8 120.0 138.0 151.0 137.166667 0.2   7.0  45.0  79.0  44.333333
2017-04-22 ORG_001 BA_003 Portfolio_006 Project_026     Risk 053     Project_026_Risk 053        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                    Code of Conections Requirements Person_298 2015-02-21 01:00:00 2019-03-22 00:00:00 0.250  2.424927  0.606232   Reduce 0.200  2.424927  0.484985 H2           0.6 102.0 139.0 154.0 135.333333 0.3  31.0  54.0  64.0  51.833333
2017-04-22 ORG_001 BA_003 Portfolio_006 Project_026     Risk 065     Project_026_Risk 065        Threat    Project Contingency Open H2                          8 System Engineering                                                  Completeness and acceptability of the Safety Case Person_094 2015-05-24 00:00:00 2019-03-22 00:00:00 0.500  0.447679  0.223840   Reduce 0.200  0.447679  0.089536 H2           0.5 118.0 126.0 156.0 129.666667 0.3   2.0  48.0  68.0  43.666667
2017-04-22 ORG_001 BA_001 Portfolio_003 Project_011     Risk 020     Project_011_Risk 020        Threat    Project Contingency Open H2               9 Hardware Software development There is a risk that Windows XP Obsolescence will require SW work arounds to overcome major issues Person_141 2013-08-21 01:00:00 2018-08-21 00:00:00 0.100  3.441533  1.376613   Accept 0.100  3.441533  1.376613 H3           0.9 108.0 136.0 145.0 132.833333 0.9 108.0 136.0 145.0 132.833333
2017-04-22 ORG_001 BA_001 Portfolio_003 Project_011     Risk 095     Project_011_Risk 095        Threat    Project Contingency Open H3                    12 Acquisition and offsets   Issues found during integration of Customer sub system resulting in PO uplift or contract change Person_230 2016-04-21 00:00:00 2018-08-21 00:00:00 0.250  8.058223  2.417467   Accept 0.250  8.058223  2.417467 H3    Stable 0.7  95.0 129.0 158.0 128.166667 0.7  95.0 129.0 158.0 128.166667
2017-04-22 ORG_001 BA_003 Portfolio_006 Project_026     Risk 923     Project_026_Risk 923        Threat    Project Contingency Open H2               9 Hardware Software development                                                           Availability of SW Changes to SW Version Person_690 2016-01-22 01:00:00 2018-08-04 00:00:00 0.500  0.000000  0.000000   Reduce 0.100  0.000000  0.000000 H2           0.7 116.0 133.0 155.0 133.833333 0.4  22.0  48.0  73.0  47.833333
2017-04-22 ORG_001 BA_003 Portfolio_006 Project_026    Risk 1372    Project_026_Risk 1372        Threat    Project Contingency Open H2               9 Hardware Software development                                 Customer equipment is damaged lost stolen prior to Setting to Work Person_690 2018-05-12 00:00:00 2018-08-04 00:00:00 0.600  0.000000  0.000000   Reduce 0.400  0.000000  0.000000 H2           0.7 116.0 122.0 156.0 126.666667 0.4   5.0  49.0  70.0  45.166667
2017-04-22 ORG_001 BA_003 Portfolio_006 Project_026     Risk 050     Project_026_Risk 050        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                    Supply of simulator to the team Person_690 2014-11-21 01:00:00 2018-01-21 01:00:00 0.050  4.029111  0.201456   Reduce 0.050  4.029111  0.201456 H2           0.5  86.0 127.0 156.0 125.000000 0.2   3.0  46.0  74.0  43.500000
2017-04-22 ORG_001 BA_001 Portfolio_003 Project_011     Risk 119     Project_011_Risk 119        Threat    Project Contingency Open H1 10 System Integration Verification Validation                                          More issues during Qualification including additional PRs Person_147 2017-04-22 00:00:00 2017-11-04 01:00:00 0.350  0.000000  0.000000   Accept 0.350  0.000000  0.000000 H1    Stable 0.9 118.0 125.0 160.0 129.666667 0.9 118.0 125.0 160.0 129.666667
2017-04-22 ORG_001 BA_003 Portfolio_006 Project_026     Risk 072     Project_026_Risk 072        Threat    Project Contingency Open H2                           6 Contractual Legal                                                      Late Delivery of Customer Furnished Equipmnet Person_773 2016-12-08 01:00:00 2019-03-22 00:00:00 0.100  0.000000  0.000000          0.100  0.000000  0.000000 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-04-22 ORG_001 BA_003 Portfolio_006 Project_026     Risk 073     Project_026_Risk 073        Threat    Project Contingency Open H1            1 Business Strategy and Objectives                                                                           Late Delivery of Product Person_506 2016-12-11 01:00:00 2019-03-22 00:00:00 0.500  0.000000  0.000000   Reduce 0.500  0.000000  0.000000 H1           0.6  92.0 134.0 148.0 129.333333 0.1  21.0  52.0  65.0  49.000000
2017-04-22 ORG_001 BA_003 Portfolio_006 Project_026     Risk 078     Project_026_Risk 078        Threat    Project Contingency Open H3                          5 Project Management                                                                             Reduced Onboard Period Person_630 2018-02-17 01:00:00 2018-08-04 00:00:00 0.000  0.000000  0.000000          0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-04-22 ORG_001 BA_003 Portfolio_006 Project_026     Risk 074     Project_026_Risk 074        Threat    Project Contingency Open H2                          8 System Engineering                                                                       Integration of the subsystem Person_127 2016-12-15 01:00:00 2017-08-20 01:00:00 0.400 67.151857 26.860743   Reduce 0.200 22.383952  4.476790 H2           0.7  99.0 130.0 144.0 127.166667 0.1   8.0  57.0  72.0  51.333333
2017-04-22 ORG_001 BA_002 Portfolio_005 Project_042      Risk010      Project_042_Risk010        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                          Suppliers Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.150  0.559599  0.055960   Accept 0.150  0.559599  0.055960 H2    Stable 0.6 101.0 139.0 144.0 133.500000 0.6 101.0 139.0 144.0 133.500000
2017-04-22 ORG_001 BA_002 Portfolio_005 Project_042      Risk002      Project_042_Risk002        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                             Spares Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.200  3.617432  1.808716   Accept 0.200  3.617247  0.723449 H2    Stable 0.6 109.0 123.0 155.0 126.000000 0.6 109.0 123.0 155.0 126.000000
2017-04-22 ORG_001 BA_003 Portfolio_006 Project_026     Risk 016     Project_026_Risk 016        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                     Consequential impact of Defective Custeomr Furnished Equipment Person_091 2015-09-30 01:00:00 2022-10-28 01:00:00 0.250 13.989970  3.497493   Reduce 0.100  2.238395  0.223840 H2           0.8 119.0 131.0 142.0 130.833333 0.4  21.0  59.0  72.0  54.833333
2017-04-22 ORG_001 BA_002 Portfolio_005 Project_042      Risk013      Project_042_Risk013        Threat    Project Contingency Open H2                                   4 Customers                                                                Local customer Engineers in country Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.100  2.350315  0.470063   Accept 0.100  2.350315  0.470063 H2    Stable 0.7 112.0 134.0 153.0 133.500000 0.7 112.0 134.0 153.0 133.500000
2017-04-22 ORG_001 BA_002 Portfolio_005 Project_042      Risk001      Project_042_Risk001        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                       Obsolescence Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.300  4.476790  2.238395   Accept 0.300  4.476790  2.238395 H2    Stable 0.9  94.0 131.0 146.0 127.333333 0.9  94.0 131.0 146.0 127.333333
2017-04-22 ORG_001 BA_003 Portfolio_006 Project_026     Risk 032     Project_026_Risk 032        Threat    Project Contingency Open H3                          5 Project Management                                                  Data sharing may be more complex than anticipated Person_362 2014-05-09 00:00:00 2017-08-20 01:00:00 0.100  4.476790  0.447679   Reduce 0.100  4.476790  0.447679 H3           0.8 104.0 123.0 144.0 123.333333 0.1   8.0  48.0  74.0  45.666667
2017-04-22 ORG_001 BA_003 Portfolio_006 Project_026     Risk 009     Project_026_Risk 009        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                        Technical Security Controls Person_298 2015-02-21 01:00:00 2019-03-22 00:00:00 0.600  0.581983  0.349190   Reduce 0.300  0.581983  0.174595 H2           0.9 112.0 135.0 160.0 135.333333 0.1   1.0  47.0  69.0  43.000000
2017-04-22 ORG_001 BA_003 Portfolio_006 Project_026     Risk 185     Project_026_Risk 185        Threat    Project Contingency Open H2                           6 Contractual Legal                          Supply of Installations data System and Installation Guidance to Customer Person_690 2014-10-22 01:00:00 2017-08-19 01:00:00 0.400  0.000000  0.000000   Reduce 0.250  0.000000  0.000000 H2           0.7  92.0 125.0 141.0 122.166667 0.4  15.0  53.0  73.0  50.000000
2017-04-22 ORG_001 BA_003 Portfolio_006 Project_026    Risk 1360    Project_026_Risk 1360        Threat    Project Contingency Open H1                           6 Contractual Legal                                 Ability to deliver 3rd Party H W in line with contract requirement Person_690 2016-01-22 01:00:00 2018-02-07 01:00:00 0.500  0.000000  0.000000   Reduce 0.500  0.000000  0.000000 H1           0.9 102.0 125.0 145.0 124.500000 0.3  16.0  42.0  64.0  41.333333
2017-04-22 ORG_001 BA_002 Portfolio_005 Project_042      Risk012      Project_042_Risk012        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                        Consumables Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.200 76.780688  3.839034   Accept 0.200 76.780688  3.839034 H2    Stable 0.7 113.0 127.0 154.0 129.166667 0.7 113.0 127.0 154.0 129.166667
2017-04-22 ORG_001 BA_003 Portfolio_006 Project_026     Risk 067     Project_026_Risk 067        Threat    Project Contingency Open H1                               11 Supply chain         Severe Shortages in supply of the electronic components within the world wide market place Person_690 2016-01-22 01:00:00 2020-11-25 01:00:00 0.600  0.000000  0.000000   Reduce 0.250  0.000000  0.000000 H1           0.9  92.0 123.0 148.0 122.000000 0.2   5.0  44.0  66.0  41.166667
2017-04-22 ORG_001 BA_003 Portfolio_006 Project_026     Risk 114     Project_026_Risk 114        Threat    Project Contingency Open H2                          8 System Engineering                                                                   Acceptance Evidence not accepted Person_690 2017-10-26 01:00:00 2019-03-22 00:00:00 0.500  0.000000  0.000000   Reduce 0.200  0.000000  0.000000 H2           0.6  87.0 124.0 160.0 123.833333 0.3   6.0  47.0  76.0  45.000000
2017-04-22 ORG_001 BA_003 Portfolio_006 Project_026     Risk 021     Project_026_Risk 021        Threat    Project Contingency Open H2                          8 System Engineering                                                            Customer may reject acceptance evidence Person_607 2015-09-30 01:00:00 2022-10-28 01:00:00 0.250  2.797994  0.699499   Reduce 0.250  2.797994  0.699499 H2           0.8  88.0 135.0 146.0 129.000000 0.2  10.0  51.0  77.0  48.500000
2017-04-22 ORG_001 BA_003 Portfolio_006 Project_026     Risk 042     Project_026_Risk 042        Threat    Project Contingency Open H2                               11 Supply chain                                        Suppliers not meeting configuration management expectations Person_519 2014-11-21 01:00:00 2019-02-20 01:00:00 0.150  0.335759  0.050364    Avoid 0.100  0.335759  0.033576 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-04-22 ORG_001 BA_003 Portfolio_006 Project_026     Risk 046     Project_026_Risk 046        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                      Accreditation Person_519 2014-11-21 01:00:00 2019-03-22 00:00:00 0.150  0.671519  0.100728   Reduce 0.100  0.671519  0.067152 H2           0.7 107.0 125.0 153.0 126.666667 0.4  10.0  40.0  62.0  38.666667
2017-04-22 ORG_001 BA_003 Portfolio_006 Project_026     Risk 192     Project_026_Risk 192        Threat    Project Contingency Open H2                          8 System Engineering                                                      Late discovery of unexpected System Behaviour Person_385 2016-10-21 01:00:00 2018-08-04 00:00:00 0.200  6.379426  1.275885    Avoid 0.200  6.379426  1.275885 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-04-22 ORG_001 BA_002 Portfolio_005 Project_042      Risk004      Project_042_Risk004        Threat    Project Contingency Open H2                                     7 Finance                                                                         T S Travel and Subsistence Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.200 23.525534 11.762767   Accept 0.200 23.525534 11.762767 H2    Stable 0.8 101.0 126.0 151.0 126.000000 0.8 101.0 126.0 151.0 126.000000
2017-04-22 ORG_001 BA_002 Portfolio_005 Project_042      Risk015      Project_042_Risk015        Threat Management Contingency Open H2                          5 Project Management                                                                                 Hours Booking Rule Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.150 60.436672  3.021834   Accept 0.150 60.436672  3.021834 H2    Stable 0.9 113.0 140.0 142.0 135.833333 0.9 113.0 140.0 142.0 135.833333
2017-04-22 ORG_001 BA_002 Portfolio_002 Project_020     Risk 148     Project_020_Risk 148        Threat    Project Contingency Open H2                               11 Supply Chain                                                                Component needs non available items Person_703 2016-12-21 01:00:00 2017-05-22 00:00:00 0.300 14.993483  4.498045   Reduce 0.300  2.636883  0.791065 H2    Stable 0.8 108.0 136.0 158.0 135.000000 0.2  14.0  40.0  72.0  41.000000
2017-04-22 ORG_001 BA_002 Portfolio_002 Project_020       Risk 6       Project_020_Risk 6        Threat    Project Contingency Open H3                    12 Acquisition and offsets                                                                               Supplier Performance Person_575 2007-01-22 01:00:00 2017-05-22 00:00:00 0.250  7.422517  1.855629   Reduce 0.100  2.008128  0.200813 H3    Stable 0.8 113.0 132.0 157.0 133.000000 0.2  15.0  57.0  73.0  52.666667
2017-04-22 ORG_001 BA_002 Portfolio_002 Project_020      Risk 66      Project_020_Risk 66        Threat    Project Contingency Open H2                                   4 Customers                                                                        Installation and Acceptance Person_295 2006-03-23 00:00:00 2017-02-19 01:00:00 0.500  3.958675  1.979338   Reduce 0.400  2.699097  1.079639 H2    Stable 0.9 107.0 126.0 146.0 126.166667 0.2  10.0  48.0  77.0  46.500000