2016-07-21 ORG_001 BA_001 Portfolio_001 Project_038     RISK224     Project_038_RISK224        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                        Fixes of Customer identified Dual System Issues during Acceptance Person_017 2016-07-21 00:00:00 2016-11-20 01:00:00 0.400   9.138952  3.655581    Avoid 0.200000   9.138952  1.827790 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_037     RISK341     Project_037_RISK341        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                      Data throughput of solution exceeds Customer budget Person_334 2015-12-22 01:00:00 2016-10-21 01:00:00 0.300   1.593495  0.478049   Reduce 0.300000   0.844552  0.253366 H2    Stable 0.6 101.0 140.0 142.0 133.833333 0.3   3.0  57.0  73.0  50.666667
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_038     RISK226     Project_038_RISK226        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                  Capacity to support enhancements or fixes post delivery Person_330 2015-11-21 01:00:00 2017-05-22 00:00:00 0.500  13.933152  6.966576    Avoid 0.100000  13.933152  1.393315 H3 Improving  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_037     RISK123     Project_037_RISK123        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                             Real world performance issues once installed Person_334 2016-01-22 01:00:00 2016-11-20 01:00:00 0.500   4.780485  2.390243    Avoid 0.200000   1.327914  0.265583 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_038     RISK225     Project_038_RISK225        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                   Problems in Setting to Work acceptance Person_017 2016-05-23 00:00:00 2017-05-22 00:00:00 0.500  13.783330  6.891665    Avoid 0.200000  13.783330  2.756666 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_037     RISK117     Project_037_RISK117        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                   Data Comms Availability or Performance Person_334 2015-05-24 00:00:00 2016-11-20 01:00:00 0.350   3.240108  1.134038 Transfer 0.100000   3.240108  0.324011 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_038     RISK187     Project_038_RISK187        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                   Technical Publications Person_671 2015-07-22 00:00:00 2016-08-20 01:00:00 0.500   4.644387  2.322193    Avoid 0.300000   3.296017  0.988805 H2 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_038     RISK220     Project_038_RISK220        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                        Lack of Resources needed to deliver the programme Person_330 2013-09-20 01:00:00 2015-10-20 01:00:00 0.500  45.694742 22.847371    Avoid 0.100000   9.588408  0.958841 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_037     RISK249     Project_037_RISK249        Threat    Project Contingency Open H2                          5 Project Management                                                                 Increase in Installation time in country Person_330 2016-03-23 00:00:00 2016-08-19 01:00:00 0.400   3.186990  1.274796   Reduce 0.300000   3.186990  0.956097 H2    Stable 0.5 115.0 139.0 150.0 136.833333 0.2   2.0  53.0  75.0  48.166667
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_038     RISK143     Project_038_RISK143        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                          Real Time Video Person_699 2016-06-23 00:00:00 2016-09-20 01:00:00 0.300   5.543300  1.662990   Reduce 0.100000   5.543300  0.554330 H3 Improving 0.6  87.0 138.0 143.0 130.333333 0.2  33.0  41.0  79.0  46.000000
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_038     RISK222     Project_038_RISK222        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                   Design Acceptance is difficult to obtain from Customer Person_017 2015-09-21 01:00:00 2016-11-20 01:00:00 0.600  22.922282 13.753369    Avoid 0.150000  22.922282  3.438342 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_038     RISK227     Project_038_RISK227        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                               Verification and Acceptance of Customer Furnished Equipmnet Goods Services Person_330 2015-02-21 01:00:00 2016-08-20 01:00:00 0.600   6.442213  3.865328    Avoid 0.200000   6.442213  1.288443 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_038     RISK378     Project_038_RISK378        Threat    Project Contingency Open H2                          5 Project Management                                                                        Product Baseline delivery is late Person_151 2015-09-21 01:00:00 2017-02-13 01:00:00 0.125 232.219192 29.027399          0.400000  36.945325 14.778130 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_038     RISK232     Project_038_RISK232        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                   Integration more complex than expected Person_531 2015-11-21 01:00:00 2016-08-21 01:00:00 0.300  27.716482  8.314944   Reduce 0.185000  13.109145  2.425192 H3 Improving 0.6  96.0 129.0 144.0 126.000000 0.1  32.0  54.0  62.0  51.666667
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_038     RISK219     Project_038_RISK219        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                            Difficulty delivering Industrial Participation IP Obligations Person_330 2016-06-23 00:00:00 2017-05-22 00:00:00 0.300  26.967390  8.090217    Avoid 0.300000  14.981887  4.494566 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_038     RISK218     Project_038_RISK218        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                              Acceptance of Product System implementation Person_330 2016-06-23 00:00:00 2016-10-20 01:00:00 0.500  26.967390 13.483695    Avoid 0.100000   0.000000  0.000000 H2 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_037     RISK398     Project_037_RISK398        Threat    Project Contingency Open H2               9 Hardware Software Development                                                                                              BIT Updates Person_330 2016-07-27 00:00:00 2016-12-21 01:00:00 0.300   1.566938  0.470081          0.300000   1.566938  0.470081 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-07-21 ORG_001 BA_001 Portfolio_003 Project_008    Risk 043    Project_008_Risk 043 Opportunitity    Project Contingency Open H1            1 Business Strategy and Objectives                                                                      Joint courseware and tech pubs team Person_280 2014-11-21 01:00:00 2017-05-21 00:00:00 0.500  28.219107 14.109554          0.800000  13.257299 10.605839 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-07-21 ORG_001 BA_001 Portfolio_003 Project_008    Risk 059    Project_008_Risk 059 Opportunitity    Project Contingency Open H3                          5 Project Management                                                                             Project Resource Efficencies Person_565 2015-08-22 01:00:00 2018-08-21 00:00:00 0.200  21.685153  4.337031          0.200000  21.685153  4.337031 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-07-21 ORG_001 BA_001 Portfolio_003 Project_008    Risk 075    Project_008_Risk 075        Threat    Project Contingency Open H3                               11 Supply Chain                                                                                             Survey costs Person_567 2016-04-22 00:00:00 2016-08-20 01:00:00 1.000  13.257299 13.257299    Avoid 0.000000  13.257299  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-07-21 ORG_001 BA_001 Portfolio_003 Project_008    Risk 076    Project_008_Risk 076        Threat    Project Contingency Open H2                          5 Project Management                                                             Design Authority Support to Tech Pubs Review Person_565 2016-05-23 00:00:00 2018-08-21 00:00:00 0.500   0.000000  0.000000   Reduce 0.300000   0.000000  0.000000 H2           0.9  80.0 140.0 143.0 130.500000 0.1   5.0  44.0  68.0  41.500000
2016-07-21 ORG_001 BA_002 Portfolio_004 Project_009     Risk307     Project_009_Risk307        Threat    Project Contingency Open H3                               11 Supply Chain                                                    Component unit failure due to extended storage period Person_459 2015-08-16 00:00:00 2016-09-19 01:00:00 0.100   1.193231  0.119323   Reduce 0.098000   1.193231  0.116937 H3           0.9 103.0 122.0 159.0 125.000000 0.3  28.0  59.0  69.0  55.500000
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_012     RISK024     Project_012_RISK024        Threat    Project Contingency Open H2                               11 Supply Chain                                                                              Component Repair test costs Person_359 2015-04-04 00:00:00 2016-04-12 00:00:00 0.700   0.849855  0.594898          0.180000   0.849855  0.152974 H2 Improving  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-07-21 ORG_001 BA_002 Portfolio_005 Project_016   Risk R005   Project_016_Risk R005        Threat    Project Contingency Open H2                          8 System Engineering                                                                                      Acceptance Sign Off Person_574 2016-05-23 00:00:00 2019-05-23 00:00:00 0.500   9.272849  4.636425   Reduce 0.300000   9.272849  2.781855 H2    Stable 0.9  96.0 136.0 142.0 130.333333 0.4  14.0  48.0  61.0  44.500000
2016-07-21 ORG_001 BA_002 Portfolio_005 Project_016   Risk R008   Project_016_Risk R008        Threat    Project Contingency Open H3                          5 Project Management                                                                            Additional Travel Subsistence Person_574 2016-01-13 01:00:00 2019-05-23 00:00:00 0.400   8.901935  3.560774   Reduce 0.250000   8.901935  2.225484 H3           0.5  96.0 127.0 160.0 127.333333 0.2   2.0  49.0  73.0  45.166667
2016-07-21 ORG_001 BA_002 Portfolio_005 Project_016   Risk R007   Project_016_Risk R007        Threat    Project Contingency Open H3               9 Hardware Software development                                                                                      Role Test Equipment Person_306 2016-01-13 01:00:00 2017-08-20 01:00:00 0.300   8.781388  2.634416   Reduce 0.200000   8.783243  1.756649 H3    Stable 0.7 106.0 140.0 151.0 136.166667 0.1  11.0  54.0  72.0  49.833333
2016-07-21 ORG_001 BA_002 Portfolio_005 Project_016   Risk R009   Project_016_Risk R009        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                    Customer maybe difficult to work with Person_574 2016-01-13 01:00:00 2019-08-21 01:00:00 0.600  23.954857 14.372914   Reduce 0.438637  23.831222 10.453256 H2           0.8  80.0 134.0 141.0 126.166667 0.1  34.0  59.0  60.0  55.000000
2016-07-21 ORG_001 BA_002 Portfolio_005 Project_016   Risk R006   Project_016_Risk R006        Threat    Project Contingency Open H3               9 Hardware Software development                                                                                      Delay of processing Person_306 2016-01-13 01:00:00 2019-08-21 01:00:00 0.150  26.349728  3.952459   Reduce 0.150000  26.349728  3.952459 H3 Improving 0.9 103.0 139.0 151.0 135.000000 0.4  12.0  58.0  76.0  53.333333
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_027    Risk 200    Project_027_Risk 200        Threat    Project Contingency Open H2              13 Logistic support and Services                                                                  Sucession Planning for key team members Person_060 2014-01-04 01:00:00 2017-08-20 01:00:00 0.200   7.317524  1.463505   Reduce 0.050000   7.317524  0.365876 H2    Stable 0.6  87.0 130.0 159.0 127.666667 0.2  26.0  47.0  69.0  47.166667
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_027    Risk 189    Project_027_Risk 189        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                                             Major Component obsolescence Person_513 2014-01-04 01:00:00 2017-08-20 01:00:00 0.300   8.397159  2.519148   Reduce 0.250000   8.397159  2.099290 H2    Stable 0.6  98.0 125.0 150.0 124.666667 0.2  34.0  49.0  79.0  51.500000
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_027    Risk 201    Project_027_Risk 201        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                  Transition into Support Person_027 2014-01-21 01:00:00 2017-08-20 01:00:00 0.500  68.376846 34.188423   Reduce 0.050000  38.386999  1.919350 H2    Stable 0.9  92.0 121.0 156.0 122.000000 0.1  20.0  45.0  70.0  45.000000
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_027    Risk 202    Project_027_Risk 202        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                            Changes in Safety Legislation Person_695 2014-08-22 01:00:00 2017-08-19 01:00:00 1.000  18.593701 18.593701   Reduce 0.250000  18.593701  4.648425 H2           0.8  97.0 135.0 151.0 131.333333 0.2   1.0  42.0  70.0  39.833333
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_027    Risk 193    Project_027_Risk 193        Threat    Project Contingency Open H2                          8 System Engineering                                                            A greater number of arising technical queries Person_110 2014-01-04 01:00:00 2017-08-20 01:00:00 0.300  13.795331  4.138599   Reduce 0.050000  13.795331  0.689767 H3    Stable 0.8  94.0 129.0 149.0 126.500000 0.4  23.0  49.0  69.0  48.000000
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_027    Risk 318    Project_027_Risk 318        Threat    Project Contingency Open H3              13 Logistic support and Services                                                                       Supportability Stategy for Repairs Person_060 2015-04-15 00:00:00 2016-05-22 00:00:00 0.400  11.096245  4.438498   Reduce 0.200000  11.096245  2.219249 H3           0.6  83.0 131.0 146.0 125.500000 0.1  31.0  59.0  67.0  55.666667
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_027    Risk 319    Project_027_Risk 319        Threat    Project Contingency Open H2              13 Logistic support and Services                                                      Test Facility Obsolescence Rigs Facilities Software Person_513 2015-04-15 00:00:00 2017-08-20 01:00:00 0.400   8.397159  3.358864   Reduce 0.120000   8.397159  1.007659 H3           0.5 119.0 130.0 147.0 131.000000 0.1   1.0  53.0  69.0  47.000000
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_027    Risk 316    Project_027_Risk 316        Threat    Project Contingency Open H2              13 Logistic support and Services                                                                              Test Equipment Obsolescence Person_513 2015-04-15 00:00:00 2016-05-22 00:00:00 0.250  19.193503  4.798376   Reduce 0.100000  19.193503  1.919350 H3           0.5  96.0 137.0 160.0 134.000000 0.1  23.0  47.0  70.0  46.833333
2016-07-21 ORG_001 BA_002 Portfolio_002 Project_032    Risk 320    Project_032_Risk 320        Threat    Project Contingency Open H2               9 Hardware Software development                                                                              Additional Obsolesence Work Person_406 2015-09-25 00:00:00 2016-05-22 00:00:00 0.050  15.143339  0.757167   Reduce 0.050000  15.143339  0.757167 H3           0.9 113.0 122.0 144.0 124.166667 0.2  17.0  47.0  68.0  45.500000
2016-07-21 ORG_001 BA_002 Portfolio_002 Project_032    Risk 175    Project_032_Risk 175        Threat    Project Contingency Open H3                          5 Project Management                                                                    WPD Software Management Undefined SoW Person_720 2012-08-21 00:00:00 2017-08-20 00:00:00 0.250   7.746896  1.936724   Reduce 0.250000   7.746896  1.936724 H3    Stable 0.5  87.0 137.0 159.0 132.333333 0.2   4.0  58.0  74.0  51.666667
2016-07-21 ORG_001 BA_002 Portfolio_002 Project_032    Risk 131    Project_032_Risk 131        Threat    Project Contingency Open H2              13 Logistic support and Services                                                                                        SubSystem Failure Person_360 2012-08-21 00:00:00 2017-07-20 00:00:00 0.300  15.678240  4.703472 Transfer 0.300000  15.678240  4.703472 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-07-21 ORG_001 BA_002 Portfolio_002 Project_032    Risk 153    Project_032_Risk 153        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                              Sub contractor STTE failure Person_487 2014-04-06 00:00:00 2017-08-20 00:00:00 0.050  11.343669  0.567183   Reduce 0.050000  11.343669  0.567183 H3    Stable 0.9  83.0 124.0 143.0 120.333333 0.1  35.0  59.0  61.0  55.333333
2016-07-21 ORG_001 BA_002 Portfolio_002 Project_032    Risk 125    Project_032_Risk 125        Threat    Project Contingency Open H3               9 Hardware Software development                                                                                      Project Obsolesence Person_406 2012-08-21 00:00:00 2017-03-22 00:00:00 0.050  87.613705  4.380685   Reduce 0.050000  87.613705  4.380685 H3    Stable 0.5  92.0 138.0 144.0 131.333333 0.4  21.0  44.0  76.0  45.500000
2016-07-21 ORG_001 BA_002 Portfolio_002 Project_032    Risk 177    Project_032_Risk 177        Threat    Project Contingency Open H3                          5 Project Management                                                                      WPD sub system Ageing of Equipments Person_381 2012-08-21 00:00:00 2017-08-20 00:00:00 0.300  53.029347 15.908804   Reduce 0.300000  53.029347 15.908804 H3 Worsening 0.6  81.0 133.0 160.0 128.833333 0.1  38.0  46.0  64.0  47.666667
2016-07-21 ORG_001 BA_002 Portfolio_002 Project_032    Risk 123    Project_032_Risk 123        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                             Commercial aspects agreement Person_480 2013-08-21 00:00:00 2016-05-22 00:00:00 0.020   4.829636  0.096593 Transfer 0.020000   4.829636  0.096593 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_010     RISK004     Project_010_RISK004        Threat    Project Contingency Open H1                           6 Contractual Legal                                                                                           Export License Person_359 2015-02-18 01:00:00 2017-08-20 01:00:00 0.800   0.184823  0.147858   Reduce 0.800000   0.184823  0.147858 H1 Worsening 0.7 102.0 140.0 149.0 135.166667 0.1   2.0  41.0  61.0  37.833333
2016-07-21 ORG_001 BA_002 Portfolio_002 Project_032    Risk 127    Project_032_Risk 127        Threat    Project Contingency Open H2                          5 Project Management                                                                         Project Increased Defect Support Person_136 2014-08-22 00:00:00 2017-08-20 00:00:00 0.100  34.363018  3.436302    Avoid 0.100000  34.363018  3.436302 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-07-21 ORG_001 BA_002 Portfolio_002 Project_032    Risk 128    Project_032_Risk 128        Threat    Project Contingency Open H3                          5 Project Management                                                                       Project estimated Level of Repairs Person_136 2012-08-21 00:00:00 2017-08-20 00:00:00 0.480  33.298467 15.983264    Avoid 0.480000  33.298467 15.983264 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_010      Risk11      Project_010_Risk11        Threat    Project Contingency Open H2                               11 Supply chain                                                        Further obsolescence is found in the Supply Chain Person_552 2012-06-01 00:00:00 2017-08-20 01:00:00 0.500   3.696450  1.848225   Reduce 0.300000   3.696450  1.108935 H2    Stable 0.5  94.0 121.0 149.0 121.166667 0.4  37.0  58.0  70.0  56.500000
2016-07-21 ORG_001 BA_002 Portfolio_002 Project_032    Risk 126    Project_032_Risk 126        Threat    Project Contingency Open H2                               11 Supply chain                                                            Supply Chain Delivery to Contract Requirement Person_590 2012-08-21 00:00:00 2016-08-20 00:00:00 0.300  25.361861  7.608558   Reduce 0.300000  25.361861  7.608558 H2    Stable 0.6 112.0 126.0 158.0 129.000000 0.2  25.0  52.0  68.0  50.166667
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_010       RISK6       Project_010_RISK6        Threat    Project Contingency Open H2                          5 Project Management                                                                                 Loss of design knowledge Person_359 2012-06-01 00:00:00 2017-08-20 01:00:00 0.700   0.924113  0.646879   Reduce 0.300000   0.369645  0.110894 H2    Stable 0.7  97.0 133.0 160.0 131.500000 0.3  15.0  59.0  71.0  53.666667
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_010     RISK005     Project_010_RISK005        Threat    Project Contingency Open H2               9 Hardware Software Development                              Power Supply transient problems To be closed when integration work complete Person_552 2015-03-04 01:00:00 2016-04-21 00:00:00 0.500   4.066096  2.033048   Reduce 0.050000   4.066096  0.203305 H3    Stable 0.8 119.0 139.0 153.0 138.000000 0.1  17.0  50.0  69.0  47.666667
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_010       RISK5       Project_010_RISK5        Threat    Project Contingency Open H2                          5 Project Management                                                                                 Loss of system knowledge Person_359 2012-06-01 00:00:00 2017-08-20 01:00:00 0.600   1.108935  0.665361   Reduce 0.300000   0.462056  0.138617 H2 Improving 0.8 112.0 126.0 151.0 127.833333 0.2   1.0  41.0  61.0  37.666667
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_010      Risk28      Project_010_Risk28        Threat    Project Contingency Open H2              13 Logistic support and Services                       Bond failures due to the Auto bonder not working could cause more Warranty returns Person_226 2015-08-29 01:00:00 2017-08-20 01:00:00 0.100   0.554468  0.055447   Reduce 0.050000   0.554468  0.027723 H3    Stable 0.5 119.0 131.0 159.0 133.666667 0.1   2.0  47.0  71.0  43.500000
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_010      Risk27      Project_010_Risk27        Threat    Project Contingency Open H3 10 System Integration Verification Validation               Significant numbers of NoFaultFound returns during warranty period which affect production Person_359 2012-06-01 00:00:00 2017-08-20 01:00:00 0.200   0.924113  0.184823   Reduce 0.150000   0.924113  0.138617 H3    Stable 0.6  94.0 136.0 147.0 130.833333 0.3  17.0  58.0  64.0  52.166667
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_010      Risk29      Project_010_Risk29        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                  Down time of the Test Facilities during warranty period Person_702 2012-06-01 00:00:00 2016-04-22 00:00:00 0.500   0.277234  0.138617   Reduce 0.300000   0.277234  0.083170 H2    Stable 0.7  92.0 138.0 158.0 133.666667 0.2   3.0  41.0  66.0  38.833333
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_010      RISK69      Project_010_RISK69        Threat    Project Contingency Open H1                          5 Project Management                                                         Loss of Staff from the project to other projects Person_359 2012-06-02 00:00:00 2016-08-19 01:00:00 0.800   0.184823  0.147858    Avoid 0.500000   0.184823  0.092411 H1 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_041     RISK005     Project_041_RISK005        Threat    Project Contingency Open H2                               11 Supply Chain                                                       Supplier revert to original component Supplier NRE Person_468 2016-11-20 01:00:00 2018-11-20 01:00:00 0.150   4.373098  0.655965   Reduce 0.100000   6.431026  0.643103 H3    Stable 0.7 105.0 137.0 147.0 133.333333 0.2  30.0  54.0  74.0  53.333333
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_010      RISK84      Project_010_RISK84        Threat    Project Contingency Open H2                               11 Supply chain                                                                            Quality issues for the future Person_359 2012-09-20 01:00:00 2017-08-20 01:00:00 0.600   2.033048  1.219829   Reduce 0.250000   0.924113  0.231028 H2    Stable 0.8  82.0 123.0 160.0 122.333333 0.4  19.0  52.0  69.0  49.333333
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_041         R81         Project_041_R81        Threat    Project Contingency Open H2                               11 Supply Chain                                                                   Re imaging of PC s additional material Person_515 2016-11-20 01:00:00 2017-10-21 01:00:00 0.500   0.210081  0.105041    Avoid 0.500000   0.210081  0.105041 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_010      RISK86      Project_010_RISK86        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                        Tariff charges extended processes Person_359 2013-08-20 00:00:00 2016-04-22 00:00:00 0.300   1.848225  0.554468   Reduce 0.200000   1.848225  0.369645 H3    Stable 0.5 105.0 121.0 159.0 124.666667 0.3   3.0  55.0  60.0  47.166667
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_041         R82         Project_041_R82 Opportunitity    Project Contingency Open H2                                     7 Finance                                         Reduce touch labour if Production readiness programme successful Person_515 2016-11-20 01:00:00 2017-10-21 01:00:00 0.300   1.560597  0.468179  Exploit 0.500000   1.560597  0.780298 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_010      RISK80      Project_010_RISK80        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                                           FPGA Test Spec Person_359 2012-05-23 00:00:00 2016-02-20 01:00:00 0.800  18.482252 14.785802   Reduce 0.200000   1.848225  0.369645 H3    Stable 0.8  97.0 122.0 149.0 122.333333 0.2  36.0  50.0  67.0  50.500000
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_041         R85         Project_041_R85 Opportunitity    Project Contingency Open H2                                     7 Finance                                                                                Go to Offshore initiative Person_468 2016-11-20 01:00:00 2018-05-22 00:00:00 0.150   7.717231  1.157585          0.150000   7.717231  1.157585 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_041         R21         Project_041_R21        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                               Regulatory standards changes misunderstood Person_368 2016-11-20 01:00:00 2018-05-22 00:00:00 0.500   1.337653  0.668827   Reduce 0.250000   1.337653  0.334413 H2    Stable 0.9  82.0 134.0 154.0 128.666667 0.3  28.0  42.0  62.0  43.000000
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_041         R43         Project_041_R43        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                              Procurement Component and Supplier Leadtime Person_468 2016-11-20 01:00:00 2018-05-22 00:00:00 0.250  10.932744  2.733186   Reduce 0.150000  10.932744  1.639912 H2    Stable 0.8  94.0 136.0 155.0 132.166667 0.4  16.0  51.0  71.0  48.500000
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_041         R65         Project_041_R65        Threat    Project Contingency Open H1            1 Business Strategy and Objectives                                                                        Procurement Supply Chain Validity Person_468 2016-11-20 01:00:00 2018-05-22 00:00:00 0.750  10.718378  8.038783   Reduce 0.750000   5.359188  4.019391 H1 Worsening 0.7  94.0 133.0 142.0 128.000000 0.4  27.0  49.0  66.0  48.166667
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_041         R86         Project_041_R86 Opportunitity    Project Contingency Open H2                               11 Supply Chain                                                        Sharing Attrition Stock with Warranty Spares pool Person_501 2016-11-20 01:00:00 2018-05-22 00:00:00 0.500   3.108328  1.554164  Exploit 0.500000   3.108328  1.554164 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_041         R27         Project_041_R27        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                Production Test Equipment Person_515 2016-11-20 01:00:00 2018-05-22 00:00:00 0.250   0.685977  0.171494   Reduce 0.050000   0.685977  0.034299 H3    Stable 0.7  89.0 133.0 156.0 129.500000 0.2  35.0  43.0  64.0  45.166667
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_037     RISK118     Project_037_RISK118        Threat Management Contingency Open H2            1 Business Strategy and Objectives                Product does not deliver the inputs depdencies required by the Project by the req d dates Person_330 2015-02-23 20:00:00 2015-12-19 20:00:00 0.400   3.751431  0.375143   Accept 0.400000   3.751431  0.375143 H2 Worsening 0.7  99.0 126.0 151.0 125.666667 0.7  99.0 126.0 151.0 125.666667
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_041         R29         Project_041_R29        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                     Production Attrition Person_515 2016-11-20 01:00:00 2018-05-22 00:00:00 0.100   3.601375  0.360137   Reduce 0.050000   3.601375  0.180069 H3    Stable 0.5  84.0 135.0 160.0 130.666667 0.1  35.0  49.0  64.0  49.166667
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_041         R07         Project_041_R07        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                    Redesign due to critical obsolescence Person_468 2016-11-20 01:00:00 2017-07-21 00:00:00 0.100  21.865489  2.186549   Reduce 0.050000  21.865489  1.093274 H2    Stable 0.6 110.0 127.0 148.0 127.666667 0.3  18.0  51.0  66.0  48.000000
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_041         R28         Project_041_R28        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                              Production Supplier Quality Person_468 2016-11-20 01:00:00 2018-05-22 00:00:00 0.250   2.358044  0.589511   Reduce 0.100000   2.358044  0.235804 H3    Stable 0.9 116.0 128.0 155.0 130.500000 0.4   2.0  57.0  70.0  50.000000
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_038     RISK172     Project_038_RISK172        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                               Acceptance Person_507 2015-12-22 01:00:00 2016-10-19 01:00:00 0.250   0.608805  0.152201   Accept 0.250000   0.608805  0.152201 H2    Stable 0.8  90.0 135.0 156.0 131.000000 0.8  90.0 135.0 156.0 131.000000
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_041         R09         Project_041_R09        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                             Unidentified Change Requests Person_693 2016-11-20 01:00:00 2017-09-20 01:00:00 0.500   1.200459  0.600230   Reduce 0.100000   0.510194  0.051019 H3    Stable 0.5  93.0 133.0 159.0 130.666667 0.2  20.0  57.0  77.0  54.166667
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_038     RISK171     Project_038_RISK171        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                     Sub system Qual Test Person_531 2015-07-22 00:00:00 2016-09-20 01:00:00 0.250   3.322698  0.830674   Accept 0.150000   3.322698  0.830674 H3    Stable 0.8  84.0 136.0 146.0 129.000000 0.8  84.0 136.0 146.0 129.000000
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_041         R52         Project_041_R52        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                  Procurement Outstanding Change Requests Person_468 2016-11-20 01:00:00 2018-05-22 00:00:00 0.250   0.771723  0.192931   Reduce 0.100000   0.771723  0.077172 H3    Stable 0.5  88.0 140.0 148.0 132.666667 0.4  15.0  54.0  65.0  49.333333
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_041         R78         Project_041_R78        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                            Availability of key resource within production or Engineering Person_359 2016-11-20 01:00:00 2018-05-22 00:00:00 0.150   1.157585  0.173638   Reduce 0.100000   1.157585  0.115758 H3    Stable 0.6 117.0 123.0 142.0 125.166667 0.2  24.0  59.0  69.0  54.833333
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_041         R13         Project_041_R13        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                    Loss of key personnel Person_359 2016-11-20 01:00:00 2017-08-20 01:00:00 0.500   0.591654  0.295827   Reduce 0.100000   0.591654  0.059165 H3    Stable 0.9 100.0 139.0 144.0 133.333333 0.1  18.0  45.0  65.0  43.833333
2016-07-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R020   Project_021_Risk R020        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                                      Manual rewrite will affect estimate Person_279 2001-05-23 00:00:00 2018-02-19 01:00:00 0.300   1.467812  0.440343   Reduce 0.300000   1.467812  0.440343 H2           0.9 111.0 125.0 160.0 128.500000 0.4  15.0  54.0  72.0  50.500000
2016-07-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R019   Project_021_Risk R019        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                                  Impact from Regulations Person_766 2016-02-13 01:00:00 2017-03-21 01:00:00 0.300   2.648678  0.794604   Reduce 0.100000   0.529736  0.052974 H2    Stable 0.5  98.0 131.0 145.0 127.833333 0.3  25.0  56.0  66.0  52.500000
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_038     RISK152     Project_038_RISK152        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                     Test Equipment Costs Person_640 2015-06-24 00:00:00 2016-08-20 01:00:00 0.200  12.139774  8.497842   Accept 0.150000  12.139774  8.497842 H3    Stable 0.6  91.0 132.0 160.0 129.833333 0.6  91.0 132.0 160.0 129.833333
2016-07-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R016   Project_021_Risk R016        Threat    Project Contingency Open H3                          5 Project Management                                               Resource Avaliability for Tech Pubs and Courseware Updates Person_174 2017-01-21 01:00:00 2018-01-21 01:00:00 0.300   0.496627  0.148988    Avoid 0.000000   0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-07-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R014   Project_021_Risk R014        Threat    Project Contingency Open H3                                   4 Customers                                                                 Customer Marching Customer Cost Recovery Person_174 2001-05-23 00:00:00 2018-02-19 01:00:00 0.200  39.730177  7.946035    Avoid 0.000000  39.730177  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-07-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk RO22   Project_021_Risk RO22        Threat    Project Contingency Open H2              13 Logistic support and Services                 Engineering support is not available to support introduction of changes in the Tech Pubs Person_174 2001-05-23 00:00:00 2018-02-19 01:00:00 0.400   0.485589  0.194236   Reduce 0.400000   0.485589  0.194236 H2    Stable 0.6 106.0 126.0 154.0 127.333333 0.3  22.0  55.0  60.0  50.333333
2016-07-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R024   Project_021_Risk R024        Threat    Project Contingency Open H3               9 Hardware Software development                                                                Purchase of Development Licenses required Person_207 2016-02-13 01:00:00 2017-05-21 00:00:00 0.100   9.822180  0.982218    Avoid 0.000000   0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-07-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R023   Project_021_Risk R023        Threat    Project Contingency Open H3                                   4 Customers                                                                                   Customer place a claim Person_522 2016-02-13 01:00:00 2016-05-21 00:00:00 0.100 347.639045 34.763905    Avoid 0.000000 347.639045  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-07-21 ORG_001 BA_001 Portfolio_003 Project_021 POPRisk R65 Project_021_POPRisk R65        Threat    Project Contingency Open H1                          5 Project Management                                                                     Programme extends beyond 50 SRA date Person_427 2009-06-23 00:00:00 2017-05-21 00:00:00 0.700  20.394824 14.276377   Reduce 0.500000  10.197412  5.098706 H1    Stable 0.5  82.0 123.0 153.0 121.166667 0.3  30.0  53.0  73.0  52.500000
2016-07-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk RO21   Project_021_Risk RO21        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                     Rejected concessions Person_766 2016-02-11 01:00:00 2017-02-19 01:00:00 0.500  17.282627  8.641313   Reduce 0.150000  17.282627  2.592394 H2 Worsening 0.6 109.0 135.0 148.0 132.833333 0.2  31.0  57.0  74.0  55.500000
2016-07-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R024   Project_021_Risk R024        Threat    Project Contingency Open H2 10 System Integration Verification Validation                Critical or Safety PR arises in Final build Decision Point concludes new release required Person_470 2012-11-20 01:00:00 2017-05-21 00:00:00 0.200 165.542403 33.108481   Reduce 0.100000 165.542403 16.554240 H2    Stable 0.5 119.0 129.0 158.0 132.166667 0.4   3.0  51.0  72.0  46.500000
2016-07-21 ORG_001 BA_001 Portfolio_003 Project_021    Risk 006    Project_021_Risk 006        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                        Technical Acceptance proves to be more difficult than anticipated Person_207 2013-09-20 01:00:00 2017-01-20 01:00:00 0.600  12.647440  7.588464   Reduce 0.400000  12.647440  5.058976 H2    Stable 0.6 119.0 133.0 154.0 134.166667 0.2  26.0  43.0  78.0  46.000000
2016-07-21 ORG_001 BA_001 Portfolio_003 Project_021    Risk R58    Project_021_Risk R58        Threat    Project Contingency Open H2               9 Hardware Software Development                                                  Refurbishment of equipment loaned for Testing or Trials Person_021 2010-04-19 00:00:00 2017-01-19 01:00:00 0.400  19.189675  7.675870   Reduce 0.200000  19.189675  3.837935 H2    Stable 0.7 115.0 137.0 145.0 134.666667 0.3   2.0  47.0  60.0  41.666667
2016-07-21 ORG_001 BA_001 Portfolio_003 Project_021      OPP001      Project_021_OPP001 Opportunitity    Project Contingency Open H2            1 Business Strategy and Objectives                                                                    Opportunity to submit additional CCPs Person_522 2014-05-25 00:00:00 2017-08-21 01:00:00 0.200  33.108481  6.621696          0.200000  33.108481  6.621696 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-07-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R009   Project_021_Risk R009        Threat    Project Contingency Open H2                          8 System Engineering                                                          Safety Case Release is more complicated delayed Person_470 2013-01-07 01:00:00 2017-02-19 01:00:00 0.500   4.767621  2.383811   Reduce 0.300000   4.767621  1.430286 H2    Stable 0.9 115.0 122.0 154.0 126.166667 0.4  31.0  59.0  62.0  54.833333
2016-07-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R003   Project_021_Risk R003        Threat    Project Contingency Open H2                          5 Project Management                                   Key Technical Engineering Resource Required Across Multiple Programmes Person_207 2013-01-07 01:00:00 2017-01-19 01:00:00 0.600   2.262415  1.357449   Reduce 0.400000   2.262415  0.904966 H2    Stable 0.9 103.0 137.0 157.0 134.666667 0.2  16.0  48.0  61.0  44.833333
2016-07-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R010   Project_021_Risk R010        Threat    Project Contingency Open H2                          5 Project Management                                                                                      Development Closure Person_766 2014-09-21 01:00:00 2017-05-21 00:00:00 0.700  10.495388  7.346772   Reduce 0.300000  10.495388  3.148616 H2 Worsening 0.7 119.0 122.0 155.0 127.000000 0.4  15.0  47.0  77.0  46.666667
2016-07-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 066    Project_011_Risk 066        Threat    Project Contingency Open H2                                   4 Customers                                          Issue with Customer Acceptance of Customer Model Hybrid vs Live Person_187 2016-08-20 01:00:00 2018-08-21 00:00:00 0.200   1.660956  0.332191   Reduce 0.200000   1.660956  0.332191 H2    Stable 0.9 100.0 138.0 151.0 133.833333 0.1  36.0  56.0  65.0  54.166667
2016-07-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 081    Project_011_Risk 081        Threat    Project Contingency Open H2                                   4 Customers                                                                                   Incur LDs on Release 3 Person_147 2014-08-22 01:00:00 2018-08-21 00:00:00 0.300   0.930772  0.279231   Reduce 0.150000   0.930772  0.139616 H2           0.7 103.0 139.0 142.0 133.500000 0.3  17.0  49.0  71.0  47.333333
2016-07-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 090    Project_011_Risk 090        Threat    Project Contingency Open H2               9 Hardware Software development Customer Acceptance Residual PRs or post Factory Acceptance Test SAT software updates after each release Person_147 2015-04-23 00:00:00 2018-08-21 00:00:00 0.400   1.244438  0.497775   Reduce 0.400000   1.244438  0.497775 H2    Stable 0.6  90.0 127.0 145.0 123.833333 0.4  28.0  51.0  74.0  51.000000
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_038     RISK154     Project_038_RISK154        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                Production Tools and Jigs Person_640 2015-06-24 00:00:00 2016-08-20 01:00:00 0.300   0.161947  0.072876   Accept 0.300000   0.161947  0.072876 H2    Stable 0.8 120.0 137.0 148.0 136.000000 0.8 120.0 137.0 148.0 136.000000
2016-07-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 048    Project_011_Risk 048        Threat    Project Contingency Open H2                          5 Project Management                             Additional PRs raised during development cannot be absorbed into current WPs Person_147 2013-08-21 01:00:00 2018-08-21 00:00:00 0.450   0.838831  0.377474   Reduce 0.450000   0.838831  0.377474 H2    Stable 0.5  98.0 124.0 152.0 124.333333 0.4  20.0  42.0  73.0  43.500000
2016-07-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 058    Project_011_Risk 058        Threat    Project Contingency Open H2                                     7 Finance                              Programme Extended during Development Increase in level of effort resources Person_147 2013-11-20 01:00:00 2018-08-21 00:00:00 0.250   1.321719  0.330430   Reduce 0.250000   1.321719  0.330430 H2           0.6 104.0 133.0 145.0 130.166667 0.3  22.0  42.0  76.0  44.333333
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_038     RISK163     Project_038_RISK163        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                Additional Chamber trials Person_531 2015-09-21 01:00:00 2016-09-20 01:00:00 0.250   0.334123  0.150355   Accept 0.250000   0.334123  0.150355 H2    Stable 0.7  90.0 124.0 160.0 124.333333 0.7  90.0 124.0 160.0 124.333333
2016-07-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 010    Project_011_Risk 010        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                 Rework required following integration of Customer System Person_142 2013-08-21 01:00:00 2017-01-20 01:00:00 0.400   0.668815  0.267526   Reduce 0.400000   0.668815  0.267526 H2    Stable 0.8 111.0 130.0 149.0 130.000000 0.4  20.0  46.0  64.0  44.666667
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_038     RISK162     Project_038_RISK162        Threat    Project Contingency Open H2            1 Business Strategy and Objectives          Lack of SFRD funding for Product in future years to exempte contract obligation for Obsolesence Person_330 2016-05-23 00:00:00 2017-05-22 00:00:00 0.200   0.098873  0.009887   Accept 0.200000   0.098873  0.009887 H3           0.6 115.0 124.0 142.0 125.500000 0.6 115.0 124.0 142.0 125.500000
2016-07-21 ORG_001 BA_002 Portfolio_005 Project_042     RISK019     Project_042_RISK019        Threat    Project Contingency Open H2                               11 Supply Chain                                                                 Refurbishment Costs Exceeding the Budget Person_371 2016-05-23 00:00:00 2017-08-17 00:00:00 0.300   7.515290  2.254587          0.300000   7.515290  2.254587 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_040     RISK174     Project_040_RISK174        Threat    Project Contingency Open H2                          5 Project Management                                                                            Supplier Power Supply quality Person_687 2013-08-20 21:00:00 2014-07-22 00:00:00 0.050   1.878822  0.281823   Accept 0.010000   1.878822  0.281823 H2    Stable 0.5 120.0 121.0 149.0 125.500000 0.5 120.0 121.0 149.0 125.500000
2016-07-21 ORG_001 BA_001 Portfolio_003 Project_008    Risk 067    Project_008_Risk 067        Threat    Project Contingency Open H2                               11 Supply chain                                                                                      Repairs at Supplier Person_565 2015-08-22 01:00:00 2017-08-20 01:00:00 0.500   9.394112  1.878822   Accept 0.450000   9.394112  1.878822 H2    Stable 0.6 115.0 130.0 159.0 132.333333 0.6 115.0 130.0 159.0 132.333333
2016-07-21 ORG_001 BA_001 Portfolio_003 Project_008    Risk 064    Project_008_Risk 064        Threat    Project Contingency Open H2                          5 Project Management                                                   Additional Tech Pubs Headcount needed to clear Backlog Person_565 2015-05-24 00:00:00 2017-03-22 00:00:00 0.500   1.878822  0.187882   Accept 0.400000   1.878822  0.187882 H2           0.5 101.0 121.0 153.0 123.000000 0.5 101.0 121.0 153.0 123.000000
2016-07-21 ORG_001 BA_001 Portfolio_003 Project_008    Risk 034    Project_008_Risk 034        Threat    Project Contingency Open H3                           6 Contractual Legal                                              Post Contract completion activity lack of budget allocation Person_565 2018-05-22 00:00:00 2018-08-21 00:00:00 0.250  29.459936  8.837981   Accept 0.250000  18.788224  5.636467 H3    Stable 0.7 103.0 136.0 146.0 132.166667 0.7 103.0 136.0 146.0 132.166667
2016-07-21 ORG_001 BA_002 Portfolio_004 Project_009     Risk001     Project_009_Risk001        Threat    Project Contingency Open H2                          5 Project Management                                                                              Work to complete sus system Person_459 2016-08-03 00:00:00 2016-09-19 01:00:00 1.000   1.127293  0.225459   Accept 0.300000   1.127293  0.225459 H2           0.9 116.0 135.0 156.0 135.333333 0.9 116.0 135.0 156.0 135.333333
2016-07-21 ORG_001 BA_002 Portfolio_005 Project_016   Risk R011   Project_016_Risk R011        Threat    Project Contingency Open H2                          5 Project Management                                                                                            Finance Hours Person_697 2016-06-23 00:00:00 2019-05-16 00:00:00 0.500   4.794755  0.958951   Accept 0.500000   4.794755  0.958951 H2 Improving 0.5 119.0 124.0 160.0 129.166667 0.5 119.0 124.0 160.0 129.166667
2016-07-21 ORG_001 BA_002 Portfolio_005 Project_016   Risk R003   Project_016_Risk R003        Threat    Project Contingency Open H2                          8 System Engineering                                                                                         Engineering Risk Person_667 2016-05-23 00:00:00 2019-08-21 01:00:00 0.300   0.657588  0.098638   Accept 0.300000   0.657588  0.098638 H2    Stable 0.8 110.0 126.0 145.0 126.500000 0.8 110.0 126.0 145.0 126.500000