2016-05-23 ORG_001 BA_001 Portfolio_001 Project_027 Risk 194 Project_027_Risk 194 Threat    Project Contingency Open H2               9 Hardware Software development                            The effect of specialist supplier obsolescence on complex assemblies Person_074 2014-01-04 01:00:00 2017-08-20 01:00:00 0.150   6.326649  1.897995   Accept 0.1500   6.326649  1.897995 H3    Stable 0.5 115.0 138.0 154.0 136.833333 0.5 115.0 138.0 154.0 136.833333
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_035  RISK354  Project_035_RISK354 Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                     Product Team support for dependent projects Person_151 2015-05-24 00:00:00 2016-08-13 00:00:00 0.500   0.000000  0.000000          0.5000   0.000000  0.000000 H2 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_027 Risk 317 Project_027_Risk 317 Threat    Project Contingency Open H2              13 Logistic support and Services                                                                                   Modifications Person_443 2015-04-15 00:00:00 2016-05-22 00:00:00 0.100   3.215470  0.964641   Accept 0.0500   3.215470  0.482321 H3           0.6 108.0 123.0 142.0 123.666667 0.6 108.0 123.0 142.0 123.666667
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_027 Risk 315 Project_027_Risk 315 Threat    Project Contingency Open H2              13 Logistic support and Services                                                                    Transition to Support Spares Person_060 2015-04-15 00:00:00 2016-05-22 00:00:00 0.100   3.215470  0.964641   Accept 0.1000   3.215470  0.964641 H2           0.5 113.0 123.0 147.0 125.333333 0.5 113.0 123.0 147.0 125.333333
2016-05-23 ORG_001 BA_002 Portfolio_002 Project_028 Risk 060 Project_028_Risk 060 Threat    Project Contingency Open H2               9 Hardware Software development                                                                    Further Software Development Person_542 2015-05-24 00:00:00 2017-08-19 00:00:00 0.100   1.227090  0.503107   Accept 0.0500   1.227090  0.503107 H3    Stable 0.6 108.0 135.0 156.0 134.000000 0.6 108.0 135.0 156.0 134.000000
2016-05-23 ORG_001 BA_002 Portfolio_002 Project_028 Risk 015 Project_028_Risk 015 Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                            STANDARDS Compliance Person_499 2015-10-22 00:00:00 2016-11-19 00:00:00 0.050   3.649991  0.364999   Accept 0.0500   3.649991  0.364999 H3    Stable 0.9  90.0 131.0 154.0 128.000000 0.9  90.0 131.0 154.0 128.000000
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_035  RISK380  Project_035_RISK380 Threat    Project Contingency Open H2               9 Hardware Software Development                                                                       Data Throttling Algorithm Person_699 2016-01-03 01:00:00 2016-11-20 01:00:00 0.200   2.607136  0.521427   Reduce 0.2000   2.607136  0.521427 H3    Stable 0.7 112.0 132.0 146.0 131.000000 0.1  20.0  45.0  73.0  45.500000
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_035  RISK394  Project_035_RISK394 Threat    Project Contingency Open H2                          8 System Engineering                                                                  Provision of supplier evidence Person_631 2016-02-21 01:00:00 2016-08-20 01:00:00 0.500   2.476780  1.238390          0.5000   2.476780  1.238390 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_035  RISK350  Project_035_RISK350 Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                     Sub System Performance against Bid Scenario Person_303 2015-06-24 00:00:00 2017-01-19 01:00:00 0.500   2.042259  1.021129          0.3000   1.016783  0.305035 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-05-23 ORG_001 BA_002 Portfolio_002 Project_028 Risk 021 Project_028_Risk 021 Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                  Availability of the platforms for modification Person_371 2014-01-21 00:00:00 2017-08-20 00:00:00 0.000   8.429743  1.685949   Accept 0.0000   4.744988  0.948998  0    Stable 0.6  84.0 139.0 145.0 130.833333 0.6  84.0 139.0 145.0 130.833333
2016-05-23 ORG_001 BA_002 Portfolio_002 Project_028 Risk 017 Project_028_Risk 017 Threat    Project Contingency Open H3                           6 Contractual Legal                                                                      IPR owner for the solution Person_371 2014-12-20 00:00:00 2017-08-20 00:00:00 0.000   3.563085  0.534463   Accept 0.0000   3.563085  0.534463  0    Stable 0.6 111.0 138.0 159.0 137.000000 0.6 111.0 138.0 159.0 137.000000
2016-05-23 ORG_001 BA_002 Portfolio_002 Project_028 Risk 050 Project_028_Risk 050 Threat    Project Contingency Open H2               9 Hardware Software development                                                                          Software Compatibility Person_542 2015-10-22 00:00:00 2016-08-20 00:00:00 0.150   0.000000  0.000000   Accept 0.1000   0.000000  0.000000 H3    Stable 0.8  92.0 128.0 148.0 125.333333 0.8  92.0 128.0 148.0 125.333333
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_035  RISK290  Project_035_RISK290 Threat    Project Contingency Open H3                          5 Project Management                                                                        Face to Face Arbitration Person_699 2015-01-22 01:00:00 2016-09-20 01:00:00 0.500   1.244475  0.622237          0.2000   1.216662  0.243332 H3 Improving  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_035  RISK395  Project_035_RISK395 Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                     Test area Site Availability Person_691 2016-05-23 00:00:00 2016-11-19 01:00:00 0.500   3.041657  1.520829          0.5000   3.041657  1.520829 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-05-23 ORG_001 BA_002 Portfolio_002 Project_028 Risk 052 Project_028_Risk 052 Threat    Project Contingency Open H3               9 Hardware Software development                                                                                      Resourcing Person_371 2015-04-08 00:00:00 2016-09-18 23:00:00 0.000   0.000000  0.000000   Accept 0.0000   0.000000  0.000000  0    Stable 0.6 120.0 123.0 150.0 127.000000 0.6 120.0 123.0 150.0 127.000000
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_037  RISK324  Project_037_RISK324 Threat    Project Contingency Open H2               9 Hardware Software Development                                                                            Delay to integration Person_330 2015-05-24 00:00:00 2016-05-15 00:00:00 0.500   1.492573  0.746286   Reduce 0.3000   1.492573  0.447772 H2    Stable 0.7 105.0 131.0 157.0 131.000000 0.1   6.0  49.0  78.0  46.666667
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_037  RISK341  Project_037_RISK341 Threat    Project Contingency Open H2 10 System Integration Verification Validation                                             Data throughput of solution exceeds Customer budget Person_334 2015-12-22 01:00:00 2016-10-21 01:00:00 0.300   1.593495  0.478049   Reduce 0.3000   0.844552  0.253366 H2    Stable 0.6 108.0 128.0 157.0 129.500000 0.3  37.0  53.0  63.0  52.000000
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_037  RISK123  Project_037_RISK123 Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                    Real world performance issues once installed Person_334 2016-01-22 01:00:00 2016-11-20 01:00:00 0.500   4.780485  2.390243    Avoid 0.2000   4.780485  0.956097 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-05-23 ORG_001 BA_002 Portfolio_002 Project_028 Risk 038 Project_028_Risk 038 Threat    Project Contingency Open H2               9 Hardware Software development                                                                   Network Installation Features Person_542 2015-04-08 00:00:00 2017-08-20 00:00:00 0.300  10.782649  4.313060   Accept 0.3000  10.782649  4.313060 H2    Stable 0.9  97.0 140.0 144.0 133.500000 0.9  97.0 140.0 144.0 133.500000
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_037  RISK117  Project_037_RISK117 Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                          Data Comms Availability or Performance Person_334 2015-05-24 00:00:00 2016-11-20 01:00:00 0.350   3.240108  1.134038 Transfer 0.1000   3.240108  0.324011 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_037  RISK249  Project_037_RISK249 Threat    Project Contingency Open H2                          5 Project Management                                                        Increase in Installation time in country Person_330 2016-03-23 00:00:00 2016-08-19 01:00:00 0.400   3.186990  1.274796   Reduce 0.4000   3.186990  1.274796 H2    Stable 0.5 119.0 124.0 154.0 128.166667 0.3  39.0  53.0  68.0  53.166667
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_038  RISK224  Project_038_RISK224 Threat    Project Contingency Open H2            1 Business Strategy and Objectives                               Fixes of Customer identified Dual System Issues during Acceptance Person_017 2016-07-21 00:00:00 2016-11-20 01:00:00 0.400   9.138952  3.655581    Avoid 0.2000   9.138952  1.827790 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_038  RISK226  Project_038_RISK226 Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                         Capacity to support enhancements or fixes post delivery Person_330 2015-11-21 01:00:00 2017-05-22 00:00:00 0.500  13.933152  6.966576    Avoid 0.1000  13.933152  1.393315 H3 Improving  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_038  RISK225  Project_038_RISK225 Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                          Problems in Setting to Work acceptance Person_017 2016-05-23 00:00:00 2017-05-22 00:00:00 0.500  13.783330  6.891665    Avoid 0.2000  13.783330  2.756666 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-05-23 ORG_001 BA_002 Portfolio_002 Project_028 Risk 037 Project_028_Risk 037 Threat    Project Contingency Open H2               9 Hardware Software Development                                                                           Migration to RedHat 7 Person_542 2015-04-08 00:00:00 2016-08-20 00:00:00 0.200   5.618206  4.494565   Accept 0.1000   5.618206  4.494565 H3    Stable 0.9  96.0 127.0 158.0 127.000000 0.9  96.0 127.0 158.0 127.000000
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_038  RISK187  Project_038_RISK187 Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                          Technical Publications Person_671 2015-07-22 00:00:00 2016-06-22 00:00:00 0.500   4.644387  2.322193    Avoid 0.3000   4.644387  1.393316 H2 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_038  RISK220  Project_038_RISK220 Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                               Lack of Resources needed to deliver the programme Person_330 2013-09-20 01:00:00 2015-10-20 01:00:00 0.500  45.694742 22.847371    Avoid 0.1000  18.128082  1.812808 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_038  RISK143  Project_038_RISK143 Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                 Real Time Video Person_699 2016-06-23 00:00:00 2016-09-20 01:00:00 0.300   5.543300  1.662990   Reduce 0.2000   5.543300  1.108660 H3    Stable 0.8 103.0 137.0 159.0 135.000000 0.4  22.0  51.0  74.0  50.000000
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_038  RISK222  Project_038_RISK222 Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                          Design Acceptance is difficult to obtain from Customer Person_017 2015-09-21 01:00:00 2016-11-20 01:00:00 0.600  22.922282 13.753369    Avoid 0.1500  22.922282  3.438342 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_038  RISK227  Project_038_RISK227 Threat    Project Contingency Open H2            1 Business Strategy and Objectives                      Verification and Acceptance of Customer Furnished Equipmnet Goods Services Person_330 2015-02-21 01:00:00 2016-05-22 00:00:00 0.600   6.442213  3.865328    Avoid 0.2000   6.442213  1.288443 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-05-23 ORG_001 BA_002 Portfolio_002 Project_028 Risk 034 Project_028_Risk 034 Threat    Project Contingency Open H2                    12 Acquisition and Offsets                                                                               Network Migration Person_542 2015-04-08 00:00:00 2017-05-22 00:00:00 0.500   4.494565  1.123641   Accept 0.5000   4.494565  1.123641 H2    Stable 0.7  84.0 129.0 141.0 123.500000 0.7  84.0 129.0 141.0 123.500000
2016-05-23 ORG_001 BA_002 Portfolio_002 Project_028 Risk 041 Project_028_Risk 041 Threat    Project Contingency Open H2               9 Hardware Software development                                                           Role Test Equipment Team Deliver Late Person_542 2015-04-08 00:00:00 2016-11-19 00:00:00 0.400   6.741848  1.685462   Accept 0.2000   6.741848  1.685462 H2    Stable 0.9 100.0 125.0 144.0 124.000000 0.9 100.0 125.0 144.0 124.000000
2016-05-23 ORG_001 BA_002 Portfolio_002 Project_028 Risk 049 Project_028_Risk 049 Threat    Project Contingency Open H2               9 Hardware Software development                                                                       More integration required Person_542 2015-04-08 00:00:00 2016-08-19 00:00:00 0.050   5.483369  1.096674   Accept 0.0500   5.483369  0.438670 H3    Stable 0.9 107.0 129.0 144.0 127.833333 0.9 107.0 129.0 144.0 127.833333
2016-05-23 ORG_001 BA_002 Portfolio_002 Project_028 Risk 048 Project_028_Risk 048 Threat    Project Contingency Open H2               9 Hardware Software development                                                                          Software Compatibility Person_542 2015-04-08 00:00:00 2016-08-20 00:00:00 0.050   5.393478  1.078696   Accept 0.0500   5.393478  0.215739 H2    Stable 0.8  97.0 140.0 157.0 135.666667 0.8  97.0 140.0 157.0 135.666667
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_038  RISK390  Project_038_RISK390 Threat    Project Contingency Open H2                               11 Supply Chain                                                                         Component shock failure Person_531 2016-01-17 01:00:00 2016-06-23 00:00:00 0.200  17.109308  3.421862          0.2000  17.109308  3.421862 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_038  RISK378  Project_038_RISK378 Threat    Project Contingency Open H2                          5 Project Management                                                               Product Baseline delivery is late Person_151 2015-09-21 01:00:00 2017-02-13 01:00:00 0.125 232.219192 29.027399          0.1250 156.800390 19.600049 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-05-23 ORG_001 BA_002 Portfolio_002 Project_028 Risk 045 Project_028_Risk 045 Threat    Project Contingency Open H2               9 Hardware Software development                                                                Subcontractor Delays to Software Person_542 2015-11-21 00:00:00 2016-06-22 00:00:00 0.300   8.914224  2.674267   Accept 0.3000   6.666941  2.000082 H2    Stable 0.8 102.0 137.0 144.0 132.333333 0.8 102.0 137.0 144.0 132.333333
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_038  RISK232  Project_038_RISK232 Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                          Integration more complex than expected Person_531 2015-11-21 01:00:00 2016-08-21 01:00:00 0.300  27.716482  8.314944   Reduce 0.1850  27.716482  5.127549 H2 Improving 0.7 114.0 135.0 157.0 135.166667 0.4  18.0  50.0  71.0  48.166667
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_038  RISK219  Project_038_RISK219 Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                   Difficulty delivering Industrial Participation IP Obligations Person_330 2016-06-23 00:00:00 2017-05-22 00:00:00 0.300  26.967390  8.090217    Avoid 0.3000  14.981887  4.494566 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_038  RISK218  Project_038_RISK218 Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                     Acceptance of Product System implementation Person_330 2016-06-23 00:00:00 2017-05-16 00:00:00 0.500  26.967390 13.483695    Avoid 0.0265  26.967390  0.714636 H2 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-05-23 ORG_001 BA_002 Portfolio_002 Project_028 Risk 030 Project_028_Risk 030 Threat    Project Contingency Open H2                               11 Supply Chain                                                                   Obsolescence and missing info Person_727 2015-11-25 00:00:00 2016-08-20 00:00:00 0.300   4.569471  0.456947   Accept 0.3000   4.569471  0.456947 H2    Stable 0.7 117.0 123.0 146.0 125.833333 0.7 117.0 123.0 146.0 125.833333
2016-05-23 ORG_001 BA_002 Portfolio_002 Project_028 Risk 003 Project_028_Risk 003 Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                         Recorder unavailability Person_253 2015-02-21 00:00:00 2016-08-20 00:00:00 0.200   5.393478  1.348370   Accept 0.2000   5.393478  1.348370 H2    Stable 0.6  99.0 124.0 158.0 125.500000 0.6  99.0 124.0 158.0 125.500000
2016-05-23 ORG_001 BA_002 Portfolio_002 Project_028 Risk 002 Project_028_Risk 002 Threat    Project Contingency Open H2               9 Hardware Software development                                                                           Record Replay feature Person_499 2014-03-23 00:00:00 2016-08-20 00:00:00 0.100  17.978260  3.595652   Accept 0.0500  17.978260  3.595652 H2    Stable 0.6 100.0 129.0 141.0 126.166667 0.6 100.0 129.0 141.0 126.166667
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_039 Risk 108 Project_039_Risk 108 Threat    Project Contingency Open H3                           6 Contractual Legal                                                                                Product Redesign Person_224 2015-06-24 00:00:00 2015-11-21 01:00:00 0.300   0.429288  0.128786   Reduce 0.1000   0.515145  0.051515 H3    Stable 0.6 115.0 125.0 149.0 127.333333 0.3  35.0  45.0  60.0  45.833333
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_039 Risk 107 Project_039_Risk 107 Threat    Project Contingency Open H2                           6 Contractual Legal                                                           Impact of the Component on performace Person_224 2015-07-29 00:00:00 2016-07-20 00:00:00 0.500   0.292109  0.146054   Reduce 0.2500   0.292109  0.073027 H2    Stable 0.7  83.0 137.0 141.0 128.666667 0.4  21.0  51.0  67.0  48.666667
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_039 Risk 109 Project_039_Risk 109 Threat    Project Contingency Open H3                           6 Contractual Legal                                                                           Component Reselection Person_224 2015-06-24 00:00:00 2016-05-15 00:00:00 0.300   2.217989  0.665397   Reduce 0.2000   2.361083  0.472217 H3    Stable 0.5  97.0 133.0 151.0 130.000000 0.2   8.0  59.0  66.0  51.666667
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_039 Risk 104 Project_039_Risk 104 Threat    Project Contingency Open H3               9 Hardware Software development                                                      Not able to accurately measure past limits Person_176 2015-08-06 00:00:00 2016-05-23 00:00:00 0.200   0.540259  0.108052   Reduce 0.0500   0.540615  0.027031 H3    Stable 0.7  94.0 130.0 148.0 127.000000 0.3  20.0  44.0  63.0  43.166667
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_039 Risk 115 Project_039_Risk 115 Threat    Project Contingency Open H2                           6 Contractual Legal                                                  Physical Integration of subsystem in to system Person_343 2015-12-22 01:00:00 2016-05-15 00:00:00 0.500   2.418393  1.209197   Reduce 0.1000   2.418393  0.241839 H3    Stable 0.9  86.0 133.0 141.0 126.500000 0.1   8.0  40.0  68.0  39.333333
2016-05-23 ORG_001 BA_002 Portfolio_002 Project_028 Risk 005 Project_028_Risk 005 Threat    Project Contingency Open H2               9 Hardware Software development                                                                                     EMC Testing Person_070 2016-04-22 00:00:00 2016-08-20 00:00:00 0.350   0.686861  0.137372   Accept 0.2000   0.686861  0.137372 H2    Stable 0.7  85.0 132.0 147.0 126.666667 0.7  85.0 132.0 147.0 126.666667
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_039 Risk 114 Project_039_Risk 114 Threat    Project Contingency Open H2                           6 Contractual Legal                                                                                     Dual Cutoff Person_343 2015-07-25 00:00:00 2016-06-23 00:00:00 0.500  19.833099  9.916549   Reduce 0.3000  19.833099  5.949930 H2    Stable 0.7  96.0 134.0 159.0 131.833333 0.2  15.0  54.0  62.0  48.833333
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_039 Risk 106 Project_039_Risk 106 Threat    Project Contingency Open H2                           6 Contractual Legal                                                                      Deliverables Report Rework Person_185 2014-12-22 01:00:00 2015-05-23 00:00:00 0.500   0.536610  0.268305   Reduce 0.2500   0.536610  0.134152 H2    Stable 0.9 101.0 140.0 143.0 134.000000 0.4  30.0  54.0  69.0  52.500000
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_039 Risk 117 Project_039_Risk 117 Threat    Project Contingency Open H3                           6 Contractual Legal                                                                                         Filters Person_380 2015-01-21 01:00:00 2016-07-20 00:00:00 0.400   3.005015  1.202006   Reduce 0.2000   3.005015  0.601003 H3    Stable 0.6  95.0 123.0 144.0 121.833333 0.3  18.0  49.0  78.0  48.666667
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_039 Risk 105 Project_039_Risk 105 Threat    Project Contingency Open H3                           6 Contractual Legal                                                                                     PMO Loading Person_185 2014-12-22 01:00:00 2015-05-23 00:00:00 0.500   0.980206  0.490103   Reduce 0.1500   0.980206  0.147031 H3    Stable 0.6  92.0 123.0 146.0 121.666667 0.1   5.0  57.0  68.0  50.166667
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_039 Risk 017 Project_039_Risk 017 Threat    Project Contingency Open H2                           6 Contractual Legal                                                  Component coupling causes unrecoverable impact Person_596 2014-12-22 01:00:00 2016-08-20 01:00:00 0.600   8.113540  4.868124    Avoid 0.2000   8.113540  1.622708 H3 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-05-23 ORG_001 BA_002 Portfolio_002 Project_028 Risk 007 Project_028_Risk 007 Threat    Project Contingency Open H2               9 Hardware Software development                                                                                Software Retests Person_542 2015-01-22 00:00:00 2017-08-20 00:00:00 0.350   0.485971  0.145791   Accept 0.2000   0.485726  0.072859 H2    Stable 0.8  88.0 132.0 154.0 128.333333 0.8  88.0 132.0 154.0 128.333333
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_039 Risk 111 Project_039_Risk 111 Threat    Project Contingency Open H3                           6 Contractual Legal                                                                 Maturation results inconclusive Person_297 2016-02-21 01:00:00 2016-05-15 00:00:00 0.500   0.356167  0.178084   Reduce 0.1000   0.356167  0.035617 H3    Stable 0.6  84.0 132.0 159.0 128.500000 0.4  13.0  56.0  67.0  50.666667
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_039 Risk 110 Project_039_Risk 110 Threat    Project Contingency Open H3                           6 Contractual Legal                                                           Component Impact to Integrated System Person_297 2014-12-22 01:00:00 2016-11-19 01:00:00 0.700   0.000000  0.000000   Reduce 0.0000   0.000000  0.000000  0           0.6 114.0 122.0 155.0 126.166667 0.2  33.0  46.0  76.0  48.833333
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_039 Risk 102 Project_039_Risk 102 Threat    Project Contingency Open H3                           6 Contractual Legal                                                                    Component Structural Failure Person_176 2015-11-21 01:00:00 2016-05-22 00:00:00 0.150   2.568571  0.385286   Reduce 0.0500   2.568571  0.128429 H3    Stable 0.5  80.0 122.0 155.0 120.500000 0.1  26.0  48.0  78.0  49.333333
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_039 Risk 113 Project_039_Risk 113 Threat    Project Contingency Open H2                          8 System Engineering                                                                         Integrated System Delay Person_343 2015-07-24 00:00:00 2016-07-20 00:00:00 0.500  21.621800 10.810900   Reduce 0.3000  14.667336  4.400201 H2    Stable 0.7  83.0 123.0 147.0 120.333333 0.2   3.0  40.0  75.0  39.666667
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_039 Risk 101 Project_039_Risk 101 Threat    Project Contingency Open H3                           6 Contractual Legal                                              Receiver architecture performance baseline is late Person_176 2015-11-21 01:00:00 2016-05-22 00:00:00 0.200   0.000000  0.000000    Avoid 0.0000   0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_039 Risk 098 Project_039_Risk 098 Threat    Project Contingency Open H3                           6 Contractual Legal                                                Supplier unable to provide compiant power source Person_040 2015-07-24 00:00:00 2016-01-21 01:00:00 0.500   1.087528  0.543764   Reduce 0.1000   1.087528  0.108753 H3    Stable 0.7  96.0 130.0 141.0 126.166667 0.4   8.0  44.0  79.0  43.833333
2016-05-23 ORG_001 BA_002 Portfolio_002 Project_028 Risk 006 Project_028_Risk 006 Threat    Project Contingency Open H2               9 Hardware Software development                                                               Electromagnetic Compatibility EMC Person_070 2016-06-23 00:00:00 2016-08-21 00:00:00 0.400   2.345680  0.117284   Accept 0.2000   2.345680  0.023457 H2    Stable 0.8 117.0 140.0 141.0 136.333333 0.8 117.0 140.0 141.0 136.333333
2016-05-23 ORG_001 BA_002 Portfolio_007 Project_029 Risk 117 Project_029_Risk 117 Threat    Project Contingency Open H3                               11 Supply chain                                                                                    Rework costs Person_216 2015-09-21 01:00:00 2016-12-19 01:00:00 0.330   2.345680  0.117284   Accept 0.3300   2.345680  0.023457 H3    Stable 0.5 108.0 129.0 157.0 130.166667 0.5 108.0 129.0 157.0 130.166667
2016-05-23 ORG_001 BA_002 Portfolio_007 Project_029 Risk 017 Project_029_Risk 017 Threat    Project Contingency Open H3                               11 Supply Chain                                                                  Additional Obsolescence System Person_102 2016-05-23 00:00:00 2017-10-21 01:00:00 0.500   3.163327  0.632665   Accept 0.1000   3.163327  0.632665 H3    Stable 0.9  89.0 128.0 157.0 126.333333 0.9  89.0 128.0 157.0 126.333333
2016-05-23 ORG_001 BA_002 Portfolio_007 Project_029 Risk 111 Project_029_Risk 111 Threat    Project Contingency Open H2              13 Logistic support and Services      Unplanned courier cost and T S for any transportation of hardware during Integration phase Person_692 2015-07-22 00:00:00 2016-06-23 00:00:00 0.800   6.326649  1.897995   Accept 0.8000   6.326649  1.897995 H2    Stable 0.6  83.0 130.0 156.0 126.500000 0.6  83.0 130.0 156.0 126.500000
2016-05-23 ORG_001 BA_002 Portfolio_007 Project_029 Risk 009 Project_029_Risk 009 Threat    Project Contingency Open H2                          8 System Engineering                                                    Functionality Test of system with a Test Box Person_102 2016-05-23 00:00:00 2018-05-22 00:00:00 0.400   3.215470  0.964641   Accept 0.3000   3.215470  0.482321 H2    Stable 0.9 101.0 126.0 144.0 124.833333 0.9 101.0 126.0 144.0 124.833333
2016-05-23 ORG_001 BA_002 Portfolio_007 Project_029 Risk 005 Project_029_Risk 005 Threat    Project Contingency Open H3 10 System Integration Verification Validation                             There is a risk that trials are hindered due to sub system problems Person_102 2017-09-29 01:00:00 2019-10-14 01:00:00 0.200   3.215470  0.964641   Accept 0.2000   3.215470  0.964641 H3    Stable 0.9 108.0 137.0 147.0 133.833333 0.9 108.0 137.0 147.0 133.833333
2016-05-23 ORG_001 BA_002 Portfolio_007 Project_029 Risk 026 Project_029_Risk 026 Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                                 platform Integration SW support Person_102 2016-09-02 01:00:00 2019-09-24 01:00:00 0.500   1.227090  0.503107   Accept 0.4000   1.227090  0.503107 H3    Stable 0.5 120.0 138.0 145.0 136.166667 0.5 120.0 138.0 145.0 136.166667
2016-05-23 ORG_001 BA_002 Portfolio_007 Project_029 Risk 005 Project_029_Risk 005 Threat    Project Contingency Open H2                           6 Contractual Legal                                                 System Validation of In environment performance Person_102 2015-07-22 00:00:00 2017-11-19 01:00:00 0.300   8.429743  1.685949   Accept 0.2000   4.744988  0.948998 H3    Stable 0.6 105.0 125.0 152.0 126.166667 0.6 105.0 125.0 152.0 126.166667
2016-05-23 ORG_001 BA_002 Portfolio_007 Project_029 Risk 003 Project_029_Risk 003 Threat    Project Contingency Open H2                                   4 Customers                                           Customer Furnished Equipmnet Acceptance Trials Assets Person_692 2017-09-22 01:00:00 2017-10-20 01:00:00 0.030   3.563085  0.534463   Accept 0.1000   3.563085  0.534463 H2    Stable 0.5  88.0 133.0 153.0 128.833333 0.5  88.0 133.0 153.0 128.833333
2016-05-23 ORG_001 BA_002 Portfolio_007 Project_029 Risk 001 Project_029_Risk 001 Threat    Project Contingency Open H2                               11 Supply Chain                                                                                 Sub system FPGA Person_216 2014-02-20 01:00:00 2017-05-22 00:00:00 0.300  32.354125 16.177063   Accept 0.2000  33.143247 28.171760 H3    Stable 0.6  83.0 130.0 148.0 125.166667 0.6  83.0 130.0 148.0 125.166667
2016-05-23 ORG_001 BA_002 Portfolio_002 Project_032 Risk 135 Project_032_Risk 135 Threat    Project Contingency Open H2              13 Logistic support and Services                                                                   SubSystem Significant failure Person_360 2012-08-21 01:00:00 2017-07-20 00:00:00 0.100   9.374804  4.687402   Accept 0.1000   9.374804  4.687402 H2    Stable 0.6  93.0 129.0 156.0 127.500000 0.6  93.0 129.0 156.0 127.500000
2016-05-23 ORG_001 BA_002 Portfolio_002 Project_032 Risk 120 Project_032_Risk 120 Threat    Project Contingency Open H2                          5 Project Management                                                                  System STTE Equipment Roll Out Person_768 2014-03-23 00:00:00 2017-03-23 00:00:00 0.900  17.218703 12.914027   Accept 0.9000   8.001727  6.001295 H2    Stable 0.7  94.0 139.0 144.0 132.333333 0.7  94.0 139.0 144.0 132.333333
2016-05-23 ORG_001 BA_002 Portfolio_002 Project_032 Risk 322 Project_032_Risk 322 Threat    Project Contingency Open H2                          8 System Engineering                                      Data Information Management Systems and Technology Toolset Person_629 2016-04-08 00:00:00 2017-08-20 01:00:00 0.330  15.814064  3.953516   Accept 0.3300  15.814064  3.953516 H2           0.5  85.0 128.0 142.0 123.166667 0.5  85.0 128.0 142.0 123.166667
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_033  RISK331  Project_033_RISK331 Threat    Project Contingency Open H3                                     7 Finance                                                                                   Exchange Rate Person_330 2015-01-21 18:00:00 2015-04-23 00:00:00 0.500   8.838196  6.628647   Accept 0.5000   8.838196  6.628647 H3           0.5 101.0 129.0 148.0 127.500000 0.5 101.0 129.0 148.0 127.500000
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_034  RISK332  Project_034_RISK332 Threat    Project Contingency Open H3               9 Hardware Software Development                                                                                   Driver update Person_330 2015-02-20 18:00:00 2015-06-24 00:00:00 0.300  11.836874 11.836874   Accept 0.3000  11.836874 11.836874 H3           0.8 105.0 132.0 147.0 130.000000 0.8 105.0 132.0 147.0 130.000000
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_035  RISK312  Project_035_RISK312 Threat    Project Contingency Open H3                               11 Supply Chain                                                                    Audio Performance inadequate Person_303 2015-06-24 00:00:00 2016-08-13 00:00:00 0.200   0.681884  0.272754   Accept 0.2000   0.681884  0.272754 H3    Stable 0.9 106.0 124.0 150.0 125.333333 0.9 106.0 124.0 150.0 125.333333
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_035  RISK313  Project_035_RISK313 Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                 Deployed Performance inadequate Person_303 2015-05-24 00:00:00 2016-08-13 00:00:00 0.300   0.888154  0.621708   Accept 0.3000   0.888154  0.621708 H2    Stable 0.8 120.0 140.0 152.0 138.666667 0.8 120.0 140.0 152.0 138.666667
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_035  RISK309  Project_035_RISK309 Threat    Project Contingency Open H3 10 System Integration Verification Validation                                       Facility performance unacceptable during Scenario testing Person_303 2015-03-24 00:00:00 2016-06-15 00:00:00 0.300   0.424927  0.259206   Accept 0.1500   0.424927  0.259206 H3    Stable 0.5  82.0 134.0 151.0 128.166667 0.5  82.0 134.0 151.0 128.166667
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_035  RISK308  Project_035_RISK308 Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                         Facility performance during Live trials Person_303 2015-05-24 00:00:00 2016-12-21 01:00:00 0.300   0.457431  0.160101   Accept 0.3000   0.457431  0.160101 H2    Stable 0.7  90.0 126.0 156.0 125.000000 0.7  90.0 126.0 156.0 125.000000
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_035  RISK304  Project_035_RISK304 Threat    Project Contingency Open H2               9 Hardware Software development                                                                             Change at Elevation Person_701 2016-09-20 01:00:00 2016-11-20 01:00:00 0.410   0.136377  0.054551   Accept 0.4100   0.136377  0.054551 H2    Stable 0.7 114.0 131.0 144.0 130.333333 0.7 114.0 131.0 144.0 130.333333
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_035  RISK317  Project_035_RISK317 Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                          Test Equipment Failure Person_570 2014-10-22 01:00:00 2016-08-19 01:00:00 0.100 108.318627 32.495588   Accept 0.1000 108.318627 32.495588 H3    Stable 0.9 114.0 127.0 159.0 130.166667 0.9 114.0 127.0 159.0 130.166667
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_035  RISK053  Project_035_RISK053 Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                       Assembly Use of Glass Reinforced Plastics Person_570 2015-03-24 00:00:00 2016-07-16 00:00:00 0.200   0.417086  0.187689   Accept 0.2000   0.417086  0.187689 H3    Stable 0.7  94.0 137.0 142.0 130.666667 0.7  94.0 137.0 142.0 130.666667
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_035  RISK096  Project_035_RISK096 Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                                  Product Real World Performance Person_699 2015-05-24 00:00:00 2016-10-20 01:00:00 0.150   3.090334  0.618067   Accept 0.1500   3.090334  0.618067 H3    Stable 0.7  94.0 133.0 158.0 130.666667 0.7  94.0 133.0 158.0 130.666667
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_035  RISK093  Project_035_RISK093 Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                                       Sensitivity Dynamic Range Person_699 2015-01-22 01:00:00 2016-08-13 00:00:00 0.000  30.903343  7.725836   Accept 0.0000  30.903343  7.725836 H2    Stable 0.9  99.0 135.0 149.0 131.333333 0.9  99.0 135.0 149.0 131.333333
2016-05-23 ORG_001 BA_002 Portfolio_002 Project_036  RISK001  Project_036_RISK001 Threat    Project Contingency Open H3              14 Other Risks and Contingencies                                                                          Generic Risk Provision Person_662 2011-05-24 00:00:00 2016-05-22 00:00:00 0.000  35.020577  7.004115   Accept 0.0000  35.020577  7.004115  0    Stable 0.5 106.0 129.0 155.0 129.500000 0.5 106.0 129.0 155.0 129.500000
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_037  RISK118  Project_037_RISK118 Threat Management Contingency Open H2            1 Business Strategy and Objectives       Product does not deliver the inputs depdencies required by the Project by the req d dates Person_330 2015-02-23 21:00:00 2015-12-19 21:00:00 0.400  15.065380  6.779421   Accept 0.4000  15.065380  6.779421 H2 Worsening 0.5  92.0 140.0 159.0 135.166667 0.5  92.0 140.0 159.0 135.166667
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_038  RISK269  Project_038_RISK269 Threat    Project Contingency Open H1               9 Hardware Software Development                    Resource issue in card to provide real time data due to adding 2nd interface Person_303 2015-07-22 00:00:00 2016-08-14 00:00:00 0.800  13.219526  1.586343   Accept 0.8000  13.219526  1.586343 H1    Stable 0.6 101.0 126.0 157.0 127.000000 0.6 101.0 126.0 157.0 127.000000
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_038  RISK172  Project_038_RISK172 Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                      Acceptance Person_240 2015-12-22 01:00:00 2016-08-14 00:00:00 0.250  20.033214  2.003321   Accept 0.2500  20.033214  2.003321 H2    Stable 0.5  97.0 123.0 144.0 122.166667 0.5  97.0 123.0 144.0 122.166667
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_038  RISK171  Project_038_RISK171 Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                            Sub system Qual Test Person_531 2015-07-22 00:00:00 2016-09-20 01:00:00 0.250  16.194516  2.429177   Accept 0.2500  16.194516  2.429177 H2    Stable 0.6 105.0 131.0 157.0 131.000000 0.6 105.0 131.0 157.0 131.000000
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_038  RISK152  Project_038_RISK152 Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                            Test Equipment Costs Person_640 2015-06-24 00:00:00 2016-05-22 00:00:00 0.200  35.987814 21.592688   Accept 0.0800  15.594722  0.779736 H3    Stable 0.8  81.0 122.0 158.0 121.166667 0.8  81.0 122.0 158.0 121.166667
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_038  RISK151  Project_038_RISK151 Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                        ILS Data Person_671 2015-05-24 00:00:00 2016-05-22 00:00:00 0.200  27.590655  2.759065   Accept 0.0400  27.590655  2.759065 H3           0.6  95.0 138.0 151.0 133.000000 0.6  95.0 138.0 151.0 133.000000
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_038  RISK154  Project_038_RISK154 Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                       Production Tools and Jigs Person_640 2015-06-24 00:00:00 2016-07-16 00:00:00 0.300   6.786591  6.786591   Accept 0.3000   6.786591  6.786591 H2    Stable 0.5  94.0 128.0 154.0 126.666667 0.5  94.0 128.0 154.0 126.666667
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_038  RISK160  Project_038_RISK160 Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                           Low noise Requirement Person_017 2016-02-21 01:00:00 2016-07-21 00:00:00 0.100  19.193503  2.879025   Accept 0.1000  19.193503  2.879025 H3    Stable 0.8 117.0 135.0 145.0 133.666667 0.8 117.0 135.0 145.0 133.666667
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_038  RISK163  Project_038_RISK163 Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                       Additional Chamber trials Person_531 2015-09-21 01:00:00 2016-09-20 01:00:00 0.250   8.397159  0.839716   Accept 0.2500   8.397159  0.419858 H2    Stable 0.5 117.0 137.0 145.0 135.000000 0.5 117.0 137.0 145.0 135.000000
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_038  RISK162  Project_038_RISK162 Threat    Project Contingency Open H2            1 Business Strategy and Objectives Lack of SFRD funding for Product in future years to exempte contract obligation for Obsolesence Person_330 2016-05-23 00:00:00 2017-05-22 00:00:00 0.200  19.193503  1.919350   Accept 0.2000  19.193503  1.919350 H3           0.8  94.0 126.0 160.0 126.333333 0.8  94.0 126.0 160.0 126.333333
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_039 Risk 103 Project_039_Risk 103 Threat    Project Contingency Open H3                          8 System Engineering                                                      Performance when integrated not sufficient Person_176 2016-01-22 01:00:00 2016-06-20 00:00:00 0.200   3.441533  1.376613   Accept 0.2000   3.441533  1.376613 H3    Stable 0.9 116.0 135.0 151.0 134.500000 0.9 116.0 135.0 151.0 134.500000
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_039 Risk 100 Project_039_Risk 100 Threat    Project Contingency Open H2                           6 Contractual Legal                                                                         Integration performance Person_176 2016-01-22 01:00:00 2016-06-22 00:00:00 0.300   8.058223  2.417467   Accept 0.1500   8.058223  2.417467 H3    Stable 0.5 116.0 138.0 147.0 135.833333 0.5 116.0 138.0 147.0 135.833333
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_040  RISK174  Project_040_RISK174 Threat    Project Contingency Open H2                          5 Project Management                                                                   Supplier Power Supply quality Person_687 2013-08-20 21:00:00 2014-07-22 00:00:00 0.050   0.559599  0.055960   Accept 0.0100   0.559599  0.055960 H2    Stable 0.7 101.0 121.0 149.0 122.333333 0.7 101.0 121.0 149.0 122.333333