2017-04-22 ORG_001 BA_001 Portfolio_003 Project_043     Risk 056     Project_043_Risk 056        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                  End End Performance Person_051 2017-04-19 00:00:00 2018-07-21 00:00:00 0.10   0.383246  0.038325 Reduce 0.0500   0.383246  0.019162 H2           0.9  96.0 125.0 157.0 125.500000 0.4   5.0  52.0  70.0  47.166667
2017-04-22 ORG_001 BA_001 Portfolio_003 Project_043     Risk 111     Project_043_Risk 111 Opportunitity    Project Contingency Open H1                                     7 Finance                                             Decrease the cost of obsolescence sweeps Person_769 2014-09-13 01:00:00 2018-03-21 00:00:00 0.50   0.026348  0.013174        0.5000   0.026348  0.013174 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-04-22 ORG_001 BA_001 Portfolio_003 Project_043     Risk 112     Project_043_Risk 112        Threat    Project Contingency Open H2                           6 Contractual Legal                                                      Supplier Tech Docs not adequate Person_769 2017-04-19 00:00:00 2018-01-20 01:00:00 0.20   0.162879  0.032576        0.0500   0.162879  0.008144 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-04-22 ORG_001 BA_001 Portfolio_003 Project_043     Risk 113     Project_043_Risk 113        Threat    Project Contingency Open H2                               11 Supply Chain                                                                         Obsolescence Person_769 2017-04-19 00:00:00 2017-08-20 01:00:00 0.20   0.598821  0.119764 Reduce 0.2000   0.598821  0.119764 H2           0.8  82.0 133.0 144.0 126.333333 0.1  29.0  50.0  70.0  49.833333
2017-04-22 ORG_001 BA_001 Portfolio_003 Project_043     Risk 119     Project_043_Risk 119        Threat    Project Contingency Open H3              14 Other Risks and Contingencies                                                             Service Delivery Manager Person_084 2014-09-13 01:00:00 2018-03-21 00:00:00 0.30   0.000000  0.000000        0.0000   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-04-22 ORG_001 BA_001 Portfolio_003 Project_043     Risk 080     Project_043_Risk 080        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                   Standard testing identifies issues Person_051 2014-09-13 01:00:00 2018-03-21 00:00:00 0.20   0.000000  0.000000        0.2000   0.000000  0.000000 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-04-22 ORG_001 BA_001 Portfolio_003 Project_043     Risk 085     Project_043_Risk 085        Threat    Project Contingency Open H2                               11 Supply Chain                                                    Failure of a product pre delivery Person_359 2014-09-13 01:00:00 2018-03-21 00:00:00 0.15   0.119764  0.017965        0.1500   0.119764  0.017965 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-04-22 ORG_001 BA_001 Portfolio_003 Project_043     Risk 063     Project_043_Risk 063 Opportunitity    Project Contingency Open H3 10 System Integration Verification Validation                                                                    System Interfaces Person_136 2014-09-13 01:00:00 2018-03-21 00:00:00 0.00   0.000000  0.000000        0.0000   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-04-22 ORG_001 BA_001 Portfolio_003 Project_043     Risk 086     Project_043_Risk 086        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                            Risk we can t take Sub system from Trials Person_084 2014-09-13 01:00:00 2018-03-21 00:00:00 0.00   0.000000  0.000000        0.0000   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_010       Risk10       Project_010_Risk10        Threat    Project Contingency Open H2                               11 Supply chain                    Customer Furnished Equipment Rig becomes commercially unavailable Person_359 2012-06-01 00:00:00 2017-08-20 00:00:00 0.05   0.598821  0.059882 Accept 0.0500   0.598821  0.059882 H2    Stable 0.6  99.0 122.0 154.0 123.500000 0.6  99.0 122.0 154.0 123.500000
2017-04-22 ORG_001 BA_001 Portfolio_003 Project_043     Risk 121     Project_043_Risk 121        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                 More Tech Pubs Update than estimated Person_769 2019-01-21 01:00:00 2020-10-20 01:00:00 0.25   0.325759  0.081440 Reduce 0.1000   0.325759  0.032576 H2           0.5  88.0 125.0 148.0 122.666667 0.2   7.0  52.0  75.0  48.333333
2017-04-22 ORG_001 BA_001 Portfolio_003 Project_043     Risk 088     Project_043_Risk 088        Threat    Project Contingency Open H2                               11 Supply Chain                                      product not repairable in the Turn araound time Person_359 2014-09-13 01:00:00 2018-03-21 00:00:00 0.20   0.000000  0.000000        0.2000   0.000000  0.000000 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-04-22 ORG_001 BA_001 Portfolio_003 Project_043     Risk 083     Project_043_Risk 083        Threat    Project Contingency Open H2                               11 Supply Chain                                                                          GPS failure Person_368 2014-09-13 01:00:00 2018-03-21 00:00:00 0.20   0.299411  0.059882        0.0500   0.299411  0.014971 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-04-22 ORG_001 BA_001 Portfolio_003 Project_043     Risk 084     Project_043_Risk 084        Threat    Project Contingency Open H2                               11 Supply Chain                                               Tricky repair above the estimated cost Person_368 2014-09-13 01:00:00 2018-03-21 00:00:00 0.20   0.479057  0.095811        0.2000   0.479057  0.095811 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-04-22 ORG_001 BA_001 Portfolio_003 Project_043     Risk 104     Project_043_Risk 104        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                            System Integration Delays Person_135 2017-04-19 00:00:00 2017-08-20 01:00:00 0.20   0.097009  0.019402 Reduce 0.2000   0.097009  0.019402 H2           0.8 117.0 130.0 150.0 131.166667 0.4  11.0  41.0  62.0  39.500000
2017-04-22 ORG_001 BA_001 Portfolio_003 Project_043     Risk 127     Project_043_Risk 127        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                                 Mode specific Trials Person_135 2017-04-19 00:00:00 2018-06-22 00:00:00 0.00   0.000000  0.000000  Avoid 0.0000   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-04-22 ORG_001 BA_001 Portfolio_003 Project_043     Risk 128     Project_043_Risk 128        Threat    Project Contingency Open H2                                   4 Customers                                                    Reliance of Customer Avaliability Person_135 2017-04-19 00:00:00 2018-06-22 00:00:00 0.50   0.000000  0.000000 Reduce 0.5000   0.000000  0.000000 H2           0.9 113.0 126.0 148.0 127.500000 0.4  27.0  53.0  69.0  51.333333
2017-04-22 ORG_001 BA_001 Portfolio_003 Project_043     Risk 107     Project_043_Risk 107        Threat    Project Contingency Open H2                           6 Contractual Legal                                                 Customer Acceptance Operator Courses Person_056 2017-04-19 00:00:00 2017-08-20 01:00:00 0.30   0.143717  0.043115        0.0500   0.143717  0.007186 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-04-22 ORG_001 BA_001 Portfolio_003 Project_043     Risk 089     Project_043_Risk 089        Threat    Project Contingency Open H2                               11 Supply Chain                                                               Spares pool is limited Person_307 2014-09-13 01:00:00 2018-03-21 00:00:00 0.25   0.958114  0.239528        0.2500   0.958114  0.239528 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-04-22 ORG_001 BA_001 Portfolio_003 Project_043     Risk 122     Project_043_Risk 122        Threat    Project Contingency Open H3                               11 Supply Chain                                                                  Lack of Engine Data Person_656 2014-09-13 01:00:00 2018-03-21 00:00:00 0.00   0.000000  0.000000        0.0000   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-04-22 ORG_001 BA_001 Portfolio_003 Project_043     Risk 124     Project_043_Risk 124        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                             Support Required to Customer EMC Testing Person_367 2014-09-13 01:00:00 2018-03-21 00:00:00 0.25   0.162879  0.040720        0.2500   0.162879  0.040720 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-04-22 ORG_001 BA_001 Portfolio_003 Project_043     Risk 102     Project_043_Risk 102 Opportunitity    Project Contingency Open H2 10 System Integration Verification Validation                                                                    System Interfaces Person_135 2014-09-13 01:00:00 2018-03-21 00:00:00 0.30   0.047906  0.014372        0.3000   0.047906  0.014372 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-04-22 ORG_001 BA_001 Portfolio_003 Project_043     Risk 125     Project_043_Risk 125        Threat    Project Contingency Open H2                          5 Project Management                        IOC Delayed due to a number of factors Marching Customer Risk Person_084 2014-09-13 01:00:00 2018-03-21 00:00:00 0.50   1.936189  0.968094        0.3000   1.936189  0.580857 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_010      RISK002      Project_010_RISK002        Threat    Project Contingency Open H1 10 System Integration Verification Validation                                       Positioning error normal versus specific modes Person_552 2014-07-10 00:00:00 2016-04-22 00:00:00 0.80  22.850095  6.855028 Accept 0.6000  22.850095  6.855028 H1    Stable 0.6  98.0 136.0 156.0 133.000000 0.6  98.0 136.0 156.0 133.000000
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_024      RISK308      Project_024_RISK308        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                     System robustness and resilience Person_774 2017-04-06 00:00:00 2018-06-11 00:00:00 0.30   6.231844  1.869553 Reduce 0.1000   2.596602  0.259660 H3           0.7  88.0 123.0 154.0 122.333333 0.3  28.0  59.0  64.0  54.666667
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_024      RISK312      Project_024_RISK312        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                    Built in Test not fit for purpose Person_774 2017-02-25 01:00:00 2018-05-11 00:00:00 0.30   6.231844  1.869553 Reduce 0.2000   9.867086  1.973417 H2           0.8  95.0 124.0 160.0 125.166667 0.3  16.0  41.0  71.0  41.833333
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_010       RISK71       Project_010_RISK71        Threat    Project Contingency Open H2 10 System Integration Verification Validation            Wiring Loom may cause issues during warranty period of the Export systems Person_359 2014-11-27 00:00:00 2016-08-20 00:00:00 0.10   0.000000  0.000000 Accept 0.1000   0.000000  0.000000 H2    Stable 0.9 113.0 130.0 155.0 131.333333 0.9 113.0 130.0 155.0 131.333333
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_010       RISK74       Project_010_RISK74        Threat    Project Contingency Open H2               9 Hardware Software development                                  Change Notes Requests and concessions being delayed Person_359 2012-06-02 00:00:00 2016-08-19 00:00:00 0.20   0.000000  0.000000 Accept 0.2000   0.000000  0.000000 H3 Improving 0.9 117.0 125.0 147.0 127.333333 0.9 117.0 125.0 147.0 127.333333
2017-04-22 ORG_001 BA_002 Portfolio_002 Project_025        RS001        Project_025_RS001        Threat    Project Contingency Open H2                               11 Supply chain                                                                      Rotatory System Person_403 2013-03-14 19:00:00 2019-08-20 19:00:00 0.90   9.924412  8.931971 Reduce 0.1000   1.654069  0.165407 H3    Stable 0.5 120.0 135.0 149.0 134.833333 0.3  33.0  41.0  78.0  45.833333
2017-04-22 ORG_001 BA_002 Portfolio_002 Project_025        RS013        Project_025_RS013        Threat    Project Contingency Open H1               9 Hardware Software development                                                                 Unsupported Software Person_335 2012-08-20 19:00:00 2019-08-20 19:00:00 0.61   2.205424  1.345309 Reduce 0.6100   0.617518  0.376686 H1    Stable 0.6 101.0 139.0 143.0 133.333333 0.1   8.0  56.0  60.0  48.666667
2017-04-22 ORG_001 BA_002 Portfolio_002 Project_025        RS011        Project_025_RS011        Threat    Project Contingency Open H3                          5 Project Management                                                                     Workshop ability Person_039 2012-08-20 19:00:00 2019-08-20 19:00:00 0.41   2.536238  1.039857 Reduce 0.4100   1.325459  0.543438 H3    Stable 0.6  86.0 128.0 160.0 126.333333 0.2  32.0  46.0  68.0  47.333333
2017-04-22 ORG_001 BA_002 Portfolio_002 Project_025        RS017        Project_025_RS017        Threat    Project Contingency Open H1                                   4 Customers                                                            Design Impacts on Quality Person_157 2014-06-05 00:00:00 2019-08-20 19:00:00 0.70   2.889108  2.022375 Reduce 0.7000   2.889108  2.022375 H1 Worsening 0.5  94.0 136.0 148.0 131.000000 0.3  23.0  53.0  75.0  51.666667
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_001      RISK015      Project_001_RISK015        Threat    Project Contingency Open H3                          5 Project Management                                       Non Recurring Engineering higher than expected Person_674 2016-06-01 00:00:00 2016-08-04 00:00:00 0.40   6.596813  2.638725 Reduce 0.2000   6.594412  1.318882 H3 Improving 0.6 118.0 139.0 147.0 136.833333 0.3   1.0  53.0  62.0  45.833333
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_001      RISK016      Project_001_RISK016        Threat    Project Contingency Open H3                          5 Project Management                                                Cost of dealing with technical events Person_462 2016-06-01 00:00:00 2016-08-04 00:00:00 0.30  10.281094  3.084328 Reduce 0.2000  10.281094  2.056219 H3           0.7 112.0 123.0 156.0 126.666667 0.4   9.0  47.0  76.0  45.500000
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_001      RISK013      Project_001_RISK013        Threat    Project Contingency Open H3              14 Other Risks and Contingencies                                                        Heavy reliance on contractors Person_674 2016-08-21 00:00:00 2016-08-04 00:00:00 0.30   0.955016  0.286505 Reduce 0.3500   0.955016  0.334256 H3           0.7 102.0 140.0 151.0 135.500000 0.1  37.0  45.0  75.0  48.666667
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_001      RISK009      Project_001_RISK009        Threat    Project Contingency Open H3                                   4 Customers                                                  Increased prime contractor overhead Person_674 2016-08-04 00:00:00 2016-08-04 00:00:00 0.40  10.670570  4.268228 Reduce 0.3000   8.002928  2.400878 H3           0.8 112.0 135.0 146.0 133.000000 0.3   9.0  42.0  72.0  41.500000
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_010       RISK86       Project_010_RISK86        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                    Tariff charges extended processes Person_359 2013-08-20 00:00:00 2016-04-22 00:00:00 0.30   1.200439  0.240088 Accept 0.4000   1.200439  0.240088 H3    Stable 0.6  82.0 127.0 144.0 122.333333 0.6  82.0 127.0 144.0 122.333333
2017-04-22 ORG_001 BA_002 Portfolio_002 Project_003      RISK002      Project_003_RISK002        Threat    Project Contingency Open H2                               11 Supply chain                                                                     Overmould impact Person_650 2015-07-22 00:00:00 2016-09-19 00:00:00 0.50   0.014395  0.007198  Avoid 0.5000   0.014395  0.007198 H2 Improving  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-04-22 ORG_001 BA_002 Portfolio_002 Project_003      RISK007      Project_003_RISK007        Threat    Project Contingency Open H2                               11 Supply chain                       Suitably Qualified and experienced staff availability Resource Person_650 2015-11-21 00:00:00 2016-10-19 00:00:00 0.20   0.014395  0.002879 Reduce 0.2000   0.014395  0.002879 H3    Stable 0.6 118.0 138.0 148.0 136.333333 0.4   5.0  42.0  78.0  41.833333
2017-04-22 ORG_001 BA_002 Portfolio_002 Project_003      RISK004      Project_003_RISK004        Threat    Project Contingency Open H3                               11 Supply chain                                                         Rework Post Pressure Testing Person_650 2015-07-22 00:00:00 2016-10-19 00:00:00 0.20   0.013865  0.002773  Avoid 0.2000   0.013865  0.002773 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-04-22 ORG_001 BA_002 Portfolio_002 Project_003      RISK003      Project_003_RISK003        Threat    Project Contingency Open H2                          8 System Engineering                                                               Pressure Test Facility Person_650 2015-07-22 00:00:00 2016-10-19 00:00:00 0.20   0.005682  0.001136  Avoid 0.2000   0.005682  0.001136 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-04-22 ORG_001 BA_002 Portfolio_002 Project_003      RISK006      Project_003_RISK006        Threat    Project Contingency Open H3                               11 Supply chain                                                                              Tooling Person_133 2015-07-22 00:00:00 2016-10-19 00:00:00 0.10   0.004697  0.000470  Avoid 0.1000   0.004697  0.000470 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-04-22 ORG_001 BA_002 Portfolio_002 Project_003      RISK005      Project_003_RISK005        Threat    Project Contingency Open H2                          8 System Engineering                                                                Tank Room Availablity Person_650 2015-07-22 00:00:00 2016-10-19 00:00:00 0.20   0.000000  0.000000  Avoid 0.2000   0.000000  0.000000 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-04-22 ORG_001 BA_002 Portfolio_002 Project_031      RISK020      Project_031_RISK020        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                Product compatibility Person_498 2013-08-20 16:00:00 2014-08-19 16:00:00 0.10   0.846076  0.084608  Avoid 0.9900   0.296126  0.293165 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-04-22 ORG_001 BA_002 Portfolio_002 Project_031      RISK045      Project_031_RISK045        Threat    Project Contingency Open H3              14 Other Risks and Contingencies                                                                          Acts of God Person_506 2013-08-20 16:00:00 2020-05-15 00:00:00 0.00   0.000000  0.000000        0.0000   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-04-22 ORG_001 BA_002 Portfolio_002 Project_031      RISK034      Project_031_RISK034        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                       Risk of interference due to the infrastructure Person_029 2013-08-20 16:00:00 2020-05-15 00:00:00 0.00   0.000000  0.000000        0.0000   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-04-22 ORG_001 BA_002 Portfolio_002 Project_031      RISK040      Project_031_RISK040        Threat    Project Contingency Open H3                    12 Acquisition and Offsets              Technology changes affecting ability to maintain security accreditation Person_506 2013-08-20 16:00:00 2020-05-15 00:00:00 0.00   0.000000  0.000000        0.0000   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-04-22 ORG_001 BA_002 Portfolio_002 Project_031      RISK049      Project_031_RISK049        Threat    Project Contingency Open H1              14 Other Risks and Contingencies                                                              Impact of global issues Person_601 2014-08-06 00:00:00 2019-08-20 16:00:00 0.20   0.846076  0.169215        0.6000   0.846076  0.507645 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-04-22 ORG_001 BA_002 Portfolio_002 Project_031      RISK050      Project_031_RISK050        Threat    Project Contingency Open H2                    12 Acquisition and Offsets                                                       Delay to Security accrediation Person_246 2015-05-13 00:00:00 2015-07-21 00:00:00 0.20   4.230378  0.846076        0.2000   4.230378  0.846076 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-04-22 ORG_001 BA_002 Portfolio_007 Project_029     Risk 005     Project_029_Risk 005        Threat    Project Contingency Open H3 10 System Integration Verification Validation                  There is a risk that trials are hindered due to sub system problems Person_102 2017-09-29 01:00:00 2020-09-19 01:00:00 0.20   1.972182  0.986091 Accept 0.2000   1.972182  0.986091 H3    Stable 0.8 120.0 135.0 157.0 136.166667 0.8 120.0 135.0 157.0 136.166667
2017-04-22 ORG_001 BA_002 Portfolio_007 Project_029     Risk 005     Project_029_Risk 005        Threat    Project Contingency Open H2                           6 Contractual Legal                                      System Validation of In environment performance Person_102 2017-05-23 00:00:00 2019-07-21 00:00:00 0.30   2.508100  1.254050 Accept 0.2000   2.508100  1.254050 H3    Stable 0.6  88.0 130.0 153.0 126.833333 0.6  88.0 130.0 153.0 126.833333
2017-04-22 ORG_001 BA_002 Portfolio_007 Project_029     Risk 003     Project_029_Risk 003        Threat    Project Contingency Open H3                                   4 Customers                                Customer Furnished Equipmnet Acceptance Trials Assets Person_692 2017-09-22 01:00:00 2019-08-21 01:00:00 0.03   0.450172  0.270103 Accept 0.1000   0.450172  0.135052 H3    Stable 0.5  92.0 124.0 158.0 124.333333 0.5  92.0 124.0 158.0 124.333333
2017-04-22 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK016 Project_029_Risk RISK016        Threat    Project Contingency Open H2                           6 Contractual Legal Batch 1 does not meet contracted acceptance criteria knock on into Batch 2 re design Person_102 2016-12-21 01:00:00 2019-10-21 01:00:00 0.25   3.751431  0.375143 Accept 0.2500   3.751431  0.375143 H2    Stable 0.5 114.0 139.0 155.0 137.500000 0.5 114.0 139.0 155.0 137.500000
2017-04-22 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK018 Project_029_Risk RISK018        Threat    Project Contingency Open H2               9 Hardware Software development                            Unforeseen changes to SW interfaces as a result of design Person_199 2017-05-23 00:00:00 2019-10-21 01:00:00 0.30   1.749239  0.174924 Accept 0.3000   1.749239  0.174924 H2    Stable 0.8 101.0 122.0 154.0 123.833333 0.8 101.0 122.0 154.0 123.833333
2017-04-22 ORG_001 BA_001 Portfolio_003 Project_008     Risk 067     Project_008_Risk 067        Threat    Project Contingency Open H2                               11 Supply chain                                                                  Repairs at Supplier Person_565 2015-08-22 01:00:00 2017-08-20 01:00:00 0.45   0.210081  0.105041 Accept 0.4500   0.210081  0.052520 H2    Stable 0.6 100.0 131.0 141.0 127.500000 0.6 100.0 131.0 141.0 127.500000
2017-04-22 ORG_001 BA_001 Portfolio_003 Project_008     Risk 034     Project_008_Risk 034        Threat    Project Contingency Open H3                           6 Contractual Legal                          Post Contract completion activity lack of budget allocation Person_565 2018-05-22 00:00:00 2018-08-21 00:00:00 0.25  13.352903  6.676451 Accept 0.2500  23.571583 11.785791 H3    Stable 0.6 111.0 123.0 156.0 126.500000 0.6 111.0 123.0 156.0 126.500000
2017-04-22 ORG_001 BA_001 Portfolio_003 Project_008     Risk 078     Project_008_Risk 078        Threat    Project Contingency Open H3                    12 Acquisition and offsets                                       Lack of Spares Availability at end of contract Person_639 2016-08-21 01:00:00 2018-08-21 00:00:00 0.30 108.318627 32.495588 Accept 0.3000 108.318627 32.495588 H3 Improving 0.9 118.0 137.0 141.0 134.500000 0.9 118.0 137.0 141.0 134.500000
2017-04-22 ORG_001 BA_002 Portfolio_002 Project_015      RISK001      Project_015_RISK001        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                                  General Labour Risk Person_662 2015-08-21 01:00:00 2020-08-20 01:00:00 0.50   5.125992  2.562996 Accept 0.5000   5.125992  2.562996 H2    Stable 0.6  82.0 127.0 150.0 123.333333 0.6  82.0 127.0 150.0 123.333333
2017-04-22 ORG_001 BA_002 Portfolio_002 Project_014      RISK001      Project_014_RISK001        Threat    Project Contingency Open H2                          5 Project Management                                                        Generic Labour Risk Provision Person_662 2015-11-02 01:00:00 2018-01-20 01:00:00 0.50  12.814980  2.562996 Accept 0.5000  12.814980  2.562996 H2    Stable 0.7 119.0 130.0 149.0 131.333333 0.7 119.0 130.0 149.0 131.333333
2017-04-22 ORG_001 BA_002 Portfolio_002 Project_013      RISK001      Project_013_RISK001        Threat    Project Contingency Open H1              14 Other Risks and Contingencies                                             Risk of Overspend on Labour or Materials Person_662 2015-05-24 00:00:00 2022-05-22 00:00:00 0.50  12.054704  2.410941 Accept 0.5000  12.054704  2.410941 H1    Stable 0.5 103.0 130.0 152.0 129.166667 0.5 103.0 130.0 152.0 129.166667
2017-04-22 ORG_001 BA_003 Portfolio_006 Project_026     Risk 081     Project_026_Risk 081        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                       Inflation Risk Person_655 2017-05-23 00:00:00 2019-05-23 00:00:00 0.75  87.613705  4.380685 Accept 0.7500  87.613705  4.380685 H2           0.6 120.0 139.0 143.0 136.500000 0.6 120.0 139.0 143.0 136.500000
2017-04-22 ORG_001 BA_003 Portfolio_006 Project_026     Risk 125     Project_026_Risk 125        Threat    Project Contingency Open H2                          8 System Engineering                                                    Rectification of Residual Defects Person_607 2018-10-28 01:00:00 2019-04-29 00:00:00 0.40   7.688988  2.691146 Accept 0.4000   7.688988  2.691146 H2           0.7 117.0 124.0 141.0 125.666667 0.7 117.0 124.0 141.0 125.666667
2017-04-22 ORG_001 BA_003 Portfolio_006 Project_026     Risk 017     Project_026_Risk 017        Threat    Project Contingency Open H3                          5 Project Management                                                             Delays in platform Build Person_630 2018-01-21 01:00:00 2021-09-10 01:00:00 0.30   5.828615  0.291431 Accept 0.3000   5.828615  0.291431 H3           0.9 118.0 130.0 153.0 131.833333 0.9 118.0 130.0 153.0 131.833333
2017-04-22 ORG_001 BA_003 Portfolio_006 Project_026     Risk 075     Project_026_Risk 075        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                             Late Assembly due to supply chain issues Person_690 2018-02-07 01:00:00 2018-05-31 00:00:00 0.15   5.433551  1.358388 Accept 0.1500   5.433551  1.358388 H2           0.8 117.0 140.0 150.0 137.833333 0.8 117.0 140.0 150.0 137.833333
2017-04-22 ORG_001 BA_003 Portfolio_006 Project_026     Risk 184     Project_026_Risk 184        Threat    Project Contingency Open H3                          5 Project Management                                                                        Repeat Trials Person_272 2018-05-23 00:00:00 2018-11-14 01:00:00 0.10   0.207877  0.068599 Accept 0.1000   0.052336  0.005757 H3           0.6 115.0 122.0 152.0 125.833333 0.6 115.0 122.0 152.0 125.833333
2017-04-22 ORG_001 BA_003 Portfolio_006 Project_026     Risk 161     Project_026_Risk 161        Threat    Project Contingency Open H3                           6 Contractual Legal                                                      Customer Deliverable Acceptance Person_091 2015-02-21 01:00:00 2022-09-30 01:00:00 0.50  11.343669  0.567183 Accept 0.2000  11.343669  0.567183 H3           0.8  93.0 137.0 143.0 130.666667 0.8  93.0 137.0 143.0 130.666667
2017-04-22 ORG_001 BA_003 Portfolio_006 Project_026     Risk 045     Project_026_Risk 045        Threat    Project Contingency Open H1                          8 System Engineering                Certification evidence presented will be in insufficient for approval Person_385 2019-01-21 01:00:00 2019-04-21 00:00:00 0.20   0.306848  0.061370 Accept 0.2000   0.306848  0.061370 H1           0.8  97.0 140.0 156.0 135.500000 0.8  97.0 140.0 156.0 135.500000
2017-04-22 ORG_001 BA_003 Portfolio_006 Project_026     Risk 159     Project_026_Risk 159        Threat    Project Contingency Open H2                           6 Contractual Legal                                 Customer requested additional trials testing support Person_362 2017-05-23 00:00:00 2019-05-21 00:00:00 0.50   4.845230  1.938092 Accept 0.5000   4.845230  1.938092 H2           0.8 100.0 132.0 153.0 130.166667 0.8 100.0 132.0 153.0 130.166667
2017-04-22 ORG_001 BA_003 Portfolio_006 Project_026     Risk 102     Project_026_Risk 102        Threat  Financial Contingency Open H2                           6 Contractual Legal                                                           Liquidated Damages imposed Person_264 2015-02-21 01:00:00 2022-10-28 01:00:00 0.05   3.787800  1.136340 Accept 0.0500   3.787800  1.136340 H3           0.6  92.0 129.0 148.0 126.000000 0.6  92.0 129.0 148.0 126.000000
2017-04-22 ORG_001 BA_003 Portfolio_006 Project_026     Risk 158     Project_026_Risk 158        Threat    Project Contingency Open H2                           6 Contractual Legal                                                             Increased Customer costs Person_690 2015-02-21 01:00:00 2023-11-20 01:00:00 0.50  52.082245 23.437010 Accept 0.5000  52.082245 23.437010 H2           0.5  87.0 129.0 144.0 124.500000 0.5  87.0 129.0 144.0 124.500000
2017-04-22 ORG_001 BA_003 Portfolio_006 Project_026     Risk 071     Project_026_Risk 071        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                  Standard Compliance Person_272 2016-09-20 01:00:00 2017-11-19 01:00:00 0.05  15.814064  3.953516 Accept 0.0500  15.814064  3.953516 H3 Improving 0.9 111.0 126.0 156.0 128.500000 0.9 111.0 126.0 156.0 128.500000
2017-04-22 ORG_001 BA_002 Portfolio_002 Project_020     Risk 149     Project_020_Risk 149        Threat    Project Contingency Open H2                               11 Supply Chain                                                 Component needs to be returned to UK Person_703 2016-12-21 01:00:00 2017-11-19 01:00:00 0.20   0.161947  0.072876 Accept 0.1028   0.161947  0.072876 H2    Stable 0.5 100.0 134.0 154.0 131.666667 0.5 100.0 134.0 154.0 131.666667
2017-04-22 ORG_001 BA_002 Portfolio_004 Project_023     Risk 014     Project_023_Risk 014        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                            Weather during acceptance Person_703 2016-06-15 00:00:00 2017-05-22 00:00:00 0.41  33.932369 10.179711 Accept 0.4100  33.932369 10.179711 H2    Stable 0.9  99.0 124.0 146.0 123.500000 0.9  99.0 124.0 146.0 123.500000
2017-04-22 ORG_001 BA_002 Portfolio_002 Project_020     Risk 133     Project_020_Risk 133        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                            External equipment Damage Person_575 2011-05-24 00:00:00 2016-08-01 00:00:00 0.10   0.098873  0.009887 Accept 0.1000   0.098873  0.009887 H3           0.5  92.0 122.0 147.0 121.166667 0.5  92.0 122.0 147.0 121.166667
2017-04-22 ORG_001 BA_002 Portfolio_002 Project_020     Risk 140     Project_020_Risk 140        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                               No external equipment Support Contract Person_575 2012-09-12 01:00:00 2017-08-01 00:00:00 0.30   0.498344  0.124586 Accept 0.3000   0.498344  0.124586 H2           0.5 115.0 125.0 147.0 127.000000 0.5 115.0 125.0 147.0 127.000000
2017-04-22 ORG_001 BA_002 Portfolio_004 Project_022      RISK 27      Project_022_RISK 27        Threat    Project Contingency Open H3              14 Other Risks and Contingencies                                                  Provision for future emerging risks Person_703 2015-02-21 01:00:00 2017-06-21 00:00:00 1.00   1.005211  0.351824 Accept 1.0000   1.005211  0.351824  0           0.8  80.0 123.0 151.0 120.500000 0.8  80.0 123.0 151.0 120.500000
2017-04-22 ORG_001 BA_001 Portfolio_003 Project_008      SER 085      Project_008_SER 085        Threat    Project Contingency Open H3                               11 Supply chain           Insufficient LOE to manage the supply chain with reducing number of spares Person_639 2017-04-22 00:00:00 2018-08-21 00:00:00 0.40   1.878822  0.281823 Accept 0.4000   1.878822  0.281823 H3    Stable 0.5 109.0 136.0 159.0 135.333333 0.5 109.0 136.0 159.0 135.333333
2017-04-22 ORG_001 BA_001 Portfolio_003 Project_008     Risk 090     Project_008_Risk 090        Threat    Project Contingency Open H3                               11 Supply chain                                                          Demands but not provisioned Person_639 2017-04-22 00:00:00 2018-08-21 00:00:00 0.30   9.394112  1.878822 Accept 0.3000   9.394112  1.878822 H3           0.8  95.0 134.0 147.0 129.666667 0.8  95.0 134.0 147.0 129.666667
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_038      RISK172      Project_038_RISK172        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                           Acceptance Person_507 2015-12-22 00:00:00 2016-11-20 00:00:00 0.25   1.878822  0.187882 Accept 0.1000   1.878822  0.187882 H3    Stable 0.8  98.0 123.0 151.0 123.500000 0.8  98.0 123.0 151.0 123.500000
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_038      RISK171      Project_038_RISK171        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                 Sub system Qual Test Person_531 2015-07-22 00:00:00 2016-11-20 00:00:00 0.25  29.459936  8.837981 Accept 0.1500  18.788224  5.636467 H3    Stable 0.9  93.0 126.0 157.0 125.666667 0.9  93.0 126.0 157.0 125.666667
2017-04-22 ORG_001 BA_001 Portfolio_003 Project_043     Risk 087     Project_043_Risk 087        Threat    Project Contingency Open H2                               11 Supply Chain                                                                  product reliability Person_359 2014-09-13 01:00:00 2018-03-21 00:00:00 0.10   1.127293  0.225459 Accept 0.1000   1.127293  0.225459 H2           0.7 112.0 132.0 144.0 130.666667 0.7 112.0 132.0 144.0 130.666667
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_024      RISK242      Project_024_RISK242        Threat Management Contingency Open H2 10 System Integration Verification Validation                                                          Increased acceptance effort Person_288 2017-11-20 01:00:00 2018-05-21 00:00:00 0.30   4.794755  0.958951 Accept 0.3000   4.794755  0.958951 H2 Improving 0.5 101.0 130.0 146.0 127.833333 0.5 101.0 130.0 146.0 127.833333
2017-04-22 ORG_001 BA_002 Portfolio_002 Project_025        RS015        Project_025_RS015        Threat    Project Contingency Open H1                                   4 Customers                                                                  Succession Planning Person_403 2012-08-20 19:00:00 2019-08-07 00:00:00 0.61   0.657588  0.098638 Accept 0.6100   0.657588  0.098638 H1    Stable 0.5 114.0 139.0 151.0 136.833333 0.5 114.0 139.0 151.0 136.833333
2017-04-22 ORG_001 BA_002 Portfolio_002 Project_025        RS016        Project_025_RS016        Threat    Project Contingency Open H3                                   4 Customers                                                                     Short Term Cover Person_403 2012-08-20 19:00:00 2019-08-07 00:00:00 0.21   6.763761  1.352752 Accept 0.2100   6.763761  1.352752 H3           0.9 109.0 125.0 155.0 127.333333 0.9 109.0 125.0 155.0 127.333333
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_001      RISK017      Project_001_RISK017        Threat    Project Contingency Open H3                              2 Bid Management                                                             Field Service deployment Person_674 2016-08-04 00:00:00 2016-08-04 00:00:00 0.20   0.939411  0.140912 Accept 0.2000   0.939411  0.140912 H3           0.5  83.0 137.0 147.0 129.666667 0.5  83.0 137.0 147.0 129.666667