2016-08-21 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK016 Project_029_Risk RISK016        Threat Project Contingency Open H2                           6 Contractual Legal            Batch 1 does not meet contracted acceptance criteria knock on into Batch 2 re design Person_102 2016-05-23 00:00:00 2019-10-21 01:00:00 0.25  5.445861  1.633758   Accept 0.25  0.181511  0.054453 H2           0.6 105.0 135.0 143.0 131.333333 0.6 105.0 135.0 143.0 131.333333
2016-08-21 ORG_001 BA_002 Portfolio_004 Project_023     Risk 019     Project_023_Risk 019 Opportunitity Project Contingency Open H2               9 Hardware Software development                                                                                        Software Person_253 2013-05-19 00:00:00 2017-05-22 00:00:00 0.80  0.381210  0.304968  Exploit 0.80  0.381210  0.304968 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_004 Project_023     Risk 009     Project_023_Risk 009        Threat Project Contingency Open H2                               11 Supply Chain                                                                                 Test Acceptance Person_277 2013-09-28 01:00:00 2016-11-17 01:00:00 0.70 24.188702 16.932091   Reduce 0.25  4.356689  1.089172 H2    Stable 0.8  99.0 128.0 158.0 128.166667 0.3  25.0  46.0  70.0  46.500000
2016-08-21 ORG_001 BA_002 Portfolio_004 Project_023     Risk 020     Project_023_Risk 020 Opportunitity Project Contingency Open H2                          8 System Engineering                                                Installation Acceptance Preventative Maintenance Person_253 2013-05-19 00:00:00 2017-05-22 00:00:00 0.80  0.816879  0.653503  Exploit 0.80  0.816879  0.653503 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_004 Project_023     Risk 021     Project_023_Risk 021 Opportunitity Project Contingency Open H2                          8 System Engineering                                                      Customer Services Preventative Maintenance Person_253 2013-05-19 00:00:00 2017-05-22 00:00:00 0.80  1.198089  0.958472  Exploit 0.80  1.198089  0.958472 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_039     Risk 117     Project_039_Risk 117        Threat Project Contingency Open H3                           6 Contractual Legal                                                                                         Filters Person_185 2015-01-21 01:00:00 2016-10-20 01:00:00 0.10  3.005015  0.300501   Reduce 0.10  3.005015  0.300501 H3    Stable 0.5 117.0 123.0 160.0 128.166667 0.2  20.0  57.0  64.0  52.000000
2016-08-21 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK018 Project_029_Risk RISK018        Threat Project Contingency Open H2               9 Hardware Software development                            Unforeseen changes to SW interfaces as a result of Batch 2 Re Design Person_199 2016-05-23 00:00:00 2019-10-21 01:00:00 0.30  0.356167  0.106850   Accept 0.30  0.356167  0.106850 H2    Stable 0.8  92.0 128.0 155.0 126.500000 0.8  92.0 128.0 155.0 126.500000
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_039     Risk 198     Project_039_Risk 198        Threat Project Contingency Open H3               9 Hardware Software development                                                                              subsystems Testing Person_224 2016-09-20 01:00:00 2017-02-19 01:00:00 0.50  3.999533  1.999767   Reduce 0.30  3.005015  0.901504 H3           0.6  86.0 140.0 157.0 133.833333 0.2   7.0  59.0  67.0  51.666667
2016-08-21 ORG_001 BA_002 Portfolio_004 Project_022      RISK 47      Project_022_RISK 47        Threat Project Contingency Open H2               9 Hardware Software Development                                                                                 Software Issues Person_245 2012-04-19 00:00:00 2016-11-19 01:00:00 0.50  1.860246  0.558074   Accept 0.20  1.860246  0.558074 H3    Stable 0.7 102.0 139.0 147.0 134.166667 0.7 102.0 139.0 147.0 134.166667
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_039     Risk 197     Project_039_Risk 197        Threat Project Contingency Open H3 10 System Integration Verification Validation                                                                Key Test facilities Availability Person_185 2016-09-20 01:00:00 2017-02-19 01:00:00 0.50  1.860246  0.930123   Reduce 0.30  1.860246  0.558074 H3           0.7 115.0 138.0 142.0 134.833333 0.4  22.0  54.0  75.0  52.166667
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_039     Risk 196     Project_039_Risk 196        Threat Project Contingency Open H3 10 System Integration Verification Validation                                                                             Integrated Assembly Person_185 2016-12-21 01:00:00 2017-02-19 01:00:00 0.40  2.418320  0.967328   Reduce 0.30  2.096354  0.628906 H3           0.5 107.0 124.0 155.0 126.333333 0.1   7.0  46.0  60.0  41.833333
2016-08-21 ORG_001 BA_002 Portfolio_004 Project_022      RISK 51      Project_022_RISK 51        Threat Project Contingency Open H3              14 Other Risks and Contingencies                                                                        Environmental Conditions Person_393 2012-04-19 00:00:00 2016-11-19 01:00:00 0.20  1.488199  0.446460   Accept 0.20  1.488199  0.446460 H3    Stable 0.8  88.0 125.0 149.0 122.833333 0.8  88.0 125.0 149.0 122.833333
2016-08-21 ORG_001 BA_002 Portfolio_004 Project_022      RISK 27      Project_022_RISK 27        Threat Project Contingency Open H2              14 Other Risks and Contingencies                                                             Provision for future emerging risks Person_703 2015-02-21 01:00:00 2016-11-19 01:00:00 1.00  1.488199  0.446460   Accept 1.00  1.488199  0.446460 H2           0.6  95.0 122.0 154.0 122.833333 0.6  95.0 122.0 154.0 122.833333
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_039     Risk 200     Project_039_Risk 200        Threat Project Contingency Open H3               9 Hardware Software development                                                                       SWAP of SubSystem Modules Person_531 2016-07-21 00:00:00 2016-11-19 01:00:00 0.20  2.418320  0.483664   Reduce 0.10  1.209162  0.120916 H3           0.9  90.0 124.0 157.0 123.833333 0.1   8.0  57.0  60.0  49.333333
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_008     Risk 080     Project_008_Risk 080 Opportunitity Project Contingency Open H2                    12 Acquisition and offsets                                                                               Recovery of Costs Person_565 2016-08-21 01:00:00 2017-05-21 00:00:00 0.50 23.673748 11.836874          0.50 23.673748 11.836874 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_004 Project_030     Risk 152     Project_030_Risk 152        Threat Project Contingency Open H2                          5 Project Management                                                                               Delays to Install Person_123 2015-07-22 00:00:00 2018-05-13 00:00:00 0.50  3.513664  1.756832          0.50  3.513664  1.756832 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_004 Project_030     Risk 110     Project_030_Risk 110        Threat Project Contingency Open H2              13 Logistic support and Services                                                                    Vendor Equipment Reliability Person_673 2014-03-26 00:00:00 2016-10-10 00:00:00 0.50  4.392080  2.196040   Reduce 0.30  4.392080  1.317624 H2           0.9 116.0 136.0 153.0 135.500000 0.3   3.0  56.0  67.0  49.000000
2016-08-21 ORG_001 BA_002 Portfolio_004 Project_030     Risk 099     Project_030_Risk 099        Threat Project Contingency Open H2              13 Logistic support and Services                                                                           Spares from suppliers Person_251 2014-02-19 00:00:00 2018-02-19 00:00:00 0.20  4.479922  0.895984   Reduce 0.11  4.479922  0.492791 H2           0.6 114.0 137.0 153.0 135.833333 0.2  21.0  44.0  78.0  45.833333
2016-08-21 ORG_001 BA_002 Portfolio_004 Project_030     Risk 036     Project_030_Risk 036        Threat Project Contingency Open H3               9 Hardware Software development                                                                 Platforms Cables Connector Kits Person_146 2013-07-21 00:00:00 2015-12-20 00:00:00 0.40  4.392080  1.756832   Reduce 0.25  3.337981  0.834495 H3           0.5 111.0 127.0 144.0 127.166667 0.3  35.0  49.0  79.0  51.666667
2016-08-21 ORG_001 BA_002 Portfolio_004 Project_030     Risk 112     Project_030_Risk 112        Threat Project Contingency Open H2              13 Logistic support and Services                                                Unexpected Defect volumes for In Service Support Person_673 2014-05-04 00:00:00 2018-05-09 00:00:00 0.50  4.392080  2.196040   Reduce 0.30  4.392080  1.317624 H2           0.8  85.0 122.0 156.0 121.500000 0.1   3.0  46.0  79.0  44.333333
2016-08-21 ORG_001 BA_002 Portfolio_004 Project_030     Risk 117     Project_030_Risk 117 Opportunitity Project Contingency Open H3                           6 Contractual Legal                                                          Manage current System support contract Person_639 2013-07-21 00:00:00 2014-05-06 00:00:00 0.00  0.000000  0.000000          0.00  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_004 Project_030     Risk 116     Project_030_Risk 116 Opportunitity Project Contingency Open H3                               11 Supply Chain                                                 Remove Uniteruptable Power Supply from Solution Person_639 2013-07-21 00:00:00 2014-05-06 00:00:00 0.00  0.000000  0.000000          0.00  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_004 Project_030     Risk 139     Project_030_Risk 139 Opportunitity Project Contingency Open H1            1 Business Strategy and Objectives                                                                          Customer License Costs Person_518 2014-07-25 00:00:00 2014-10-22 00:00:00 0.26 43.920802 11.419408          0.26 43.920802 11.419408 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_004 Project_030     Risk 134     Project_030_Risk 134        Threat Project Contingency Open H2                                   4 Customers                                                                                  Customer Costs Person_518 2014-11-21 00:00:00 2016-05-22 00:00:00 0.40 24.613217  9.845287          0.40 21.081985  8.432794 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_004 Project_030     Risk 141     Project_030_Risk 141 Opportunitity Project Contingency Open H2                                     7 Finance                                                         Opportunity for cost savings on Cabinet Person_518 2014-10-22 00:00:00 2015-05-23 00:00:00 0.26  8.872002  2.306721          0.30  8.491358  2.547407 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_004 Project_030     Risk 140     Project_030_Risk 140 Opportunitity Project Contingency Open H2                                     7 Finance                                       Opportunity to claim from Customer for extended programme Person_518 2014-10-22 00:00:00 2015-05-23 00:00:00 0.26 22.048242  5.732543          0.40 19.764361  7.905744 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_004 Project_030     Risk 143     Project_030_Risk 143 Opportunitity Project Contingency Open H2                           6 Contractual Legal                                                      Shock Testing Re inbursement from Customer Person_518 2014-12-02 00:00:00 2015-02-20 00:00:00 0.30  5.709704  1.712911          0.30  5.709704  1.712911 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_004 Project_030     Risk 072     Project_030_Risk 072 Opportunitity Project Contingency Open H3                           6 Contractual Legal                                                             System fleet wide license agreement Person_541 2013-07-21 00:00:00 2015-03-22 00:00:00 0.10  4.392080  0.439208  Exploit 0.10  4.392080  0.439208 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_004 Project_030     Risk 071     Project_030_Risk 071 Opportunitity Project Contingency Open H3               9 Hardware Software development                                                                       Laptops on board platform Person_561 2013-09-20 00:00:00 2013-11-20 00:00:00 0.30  1.317624  0.395287  Exploit 0.30  1.317624  0.395287 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_004 Project_030     Risk 145     Project_030_Risk 145        Threat Project Contingency Open H2                           6 Contractual Legal                                                                              ILS Handbook Costs Person_251 2015-03-24 00:00:00 2016-01-20 00:00:00 0.50  6.298243  3.149121          0.50  4.365728  2.182864 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_004 Project_030     Risk 074     Project_030_Risk 074 Opportunitity Project Contingency Open H2                          5 Project Management                                                     Current operational needs and understanding Person_639 2013-10-21 00:00:00 2014-05-21 00:00:00 0.20 21.960401  4.392080          0.20 21.960401  4.392080 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_004 Project_030     Risk 073     Project_030_Risk 073 Opportunitity Project Contingency Open H2 10 System Integration Verification Validation                                                                        System Rapid Prototyping Person_639 2013-07-21 00:00:00 2017-05-15 00:00:00 0.30  4.611684  1.383505          0.30  4.611684  1.383505 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_004 Project_030     Risk 053     Project_030_Risk 053        Threat Project Contingency Open H1              13 Logistic support and Services                                                                 System design fails to meet KPI Person_283 2014-01-21 00:00:00 2016-05-21 00:00:00 0.50  4.392080  2.196040   Reduce 0.30  4.392080  1.317624 H1    Stable 0.7 101.0 128.0 155.0 128.000000 0.2  34.0  53.0  70.0  52.666667
2016-08-21 ORG_001 BA_002 Portfolio_004 Project_030     Risk 111     Project_030_Risk 111        Threat Project Contingency Open H2              13 Logistic support and Services  Unavailability of Suitably Qualified and experienced staff availability for In service Support Person_673 2014-03-26 00:00:00 2018-05-09 00:00:00 0.50  4.392080  2.196040   Reduce 0.30  4.392080  1.317624 H2           0.8  86.0 124.0 158.0 123.333333 0.3  28.0  51.0  67.0  49.833333
2016-08-21 ORG_001 BA_002 Portfolio_004 Project_030     Risk 154     Project_030_Risk 154        Threat Project Contingency Open H3 10 System Integration Verification Validation                                                                           Platform Availability Person_518 2014-08-22 00:00:00 2017-01-19 00:00:00 0.40  0.000000  0.000000 Transfer 0.00  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_037      RISK341      Project_037_RISK341        Threat Project Contingency Open H2 10 System Integration Verification Validation                                             Data throughput of solution exceeds Customer budget Person_334 2015-12-22 01:00:00 2016-12-21 01:00:00 0.30  1.593495  0.478049   Reduce 0.30  0.844552  0.253366 H2    Stable 0.9 105.0 137.0 154.0 134.500000 0.2  34.0  54.0  60.0  51.666667
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_037      RISK123      Project_037_RISK123        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                    Real world performance issues once installed Person_334 2016-01-22 01:00:00 2016-12-21 01:00:00 0.50  4.780485  2.390243    Avoid 0.20  1.327914  0.265583 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_020     Risk 140     Project_020_Risk 140        Threat Project Contingency Open H2              14 Other Risks and Contingencies                                                          No external equipment Support Contract Person_575 2012-09-12 01:00:00 2017-08-01 00:00:00 0.30 10.782649  4.313060   Accept 0.30 10.782649  4.313060 H2           0.9  99.0 125.0 159.0 126.333333 0.9  99.0 125.0 159.0 126.333333
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_037      RISK117      Project_037_RISK117        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                          Data Comms Availability or Performance Person_334 2015-05-24 00:00:00 2016-11-20 01:00:00 0.35  3.240108  1.134038 Transfer 0.10  3.240108  0.324011 H3 Improving  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_037      RISK249      Project_037_RISK249        Threat Project Contingency Open H2                          5 Project Management                                                        Increase in Installation time in country Person_330 2016-03-23 00:00:00 2017-01-19 01:00:00 0.40  3.186990  1.274796   Reduce 0.30  3.186990  0.956097 H2    Stable 0.8  96.0 136.0 148.0 131.333333 0.1  22.0  54.0  67.0  50.833333
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_037      RISK398      Project_037_RISK398        Threat Project Contingency Open H2               9 Hardware Software Development                                                                                     BIT Updates Person_330 2016-07-27 00:00:00 2016-12-21 01:00:00 0.30  1.566938  0.470081          0.30  1.566938  0.470081 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_035      RISK114      Project_035_RISK114        Threat Project Contingency Open H2                          8 System Engineering                                                           Qualification Facilities Availability Person_570 2015-09-21 01:00:00 2016-08-20 01:00:00 0.61  1.235783  0.753827   Reduce 0.30  1.235783  0.370735 H2    Stable 0.9  80.0 123.0 160.0 122.000000 0.3  24.0  56.0  65.0  52.166667
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_020     Risk 133     Project_020_Risk 133        Threat Project Contingency Open H2              14 Other Risks and Contingencies                                                                       External equipment Damage Person_575 2011-05-24 00:00:00 2016-08-01 00:00:00 0.10  3.163327  0.632665   Accept 0.10  3.163327  0.632665 H3           0.6  87.0 135.0 141.0 128.000000 0.6  87.0 135.0 141.0 128.000000
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_038      RISK172      Project_038_RISK172        Threat Project Contingency Open H3            1 Business Strategy and Objectives                                                                                      Acceptance Person_507 2015-12-22 01:00:00 2016-11-20 01:00:00 0.25  6.326649  1.897995   Accept 0.10  6.326649  1.296963 H3    Stable 0.7 107.0 128.0 143.0 127.000000 0.7 107.0 128.0 143.0 127.000000
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_038      RISK171      Project_038_RISK171        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                                            Sub system Qual Test Person_531 2015-07-22 00:00:00 2016-09-20 01:00:00 0.25  3.215470  0.964641   Accept 0.15  3.215470  0.964641 H3    Stable 0.8  89.0 134.0 141.0 127.666667 0.8  89.0 134.0 141.0 127.666667
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_038      RISK152      Project_038_RISK152        Threat Project Contingency Open H3            1 Business Strategy and Objectives                                                                            Test Equipment Costs Person_640 2015-06-24 00:00:00 2016-08-20 01:00:00 0.20  1.227090  0.503107   Accept 0.15  1.227090  0.503107 H3    Stable 0.8 117.0 131.0 160.0 133.500000 0.8 117.0 131.0 160.0 133.500000
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_035      RISK380      Project_035_RISK380        Threat Project Contingency Open H2               9 Hardware Software Development                                                                       Data Throttling Algorithm Person_699 2016-01-03 01:00:00 2016-11-20 01:00:00 0.20  2.607136  0.521427   Reduce 0.20  2.607136  0.521427 H3    Stable 0.5  94.0 139.0 152.0 133.666667 0.2   8.0  46.0  77.0  44.833333
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_035      RISK394      Project_035_RISK394        Threat Project Contingency Open H2                          8 System Engineering                                                                  Provision of supplier evidence Person_631 2016-02-21 01:00:00 2016-10-21 01:00:00 0.50  2.476780  1.238390          0.50  1.216662  0.608331 H2 Improving  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_035      RISK290      Project_035_RISK290        Threat Project Contingency Open H3                          5 Project Management                                                                        Face to Face Arbitration Person_699 2015-01-22 01:00:00 2017-01-21 01:00:00 0.50  1.244475  0.622237          0.20  2.302972  0.460594 H3 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_035      RISK395      Project_035_RISK395        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                     Test area Site Availability Person_691 2016-05-23 00:00:00 2016-11-19 01:00:00 0.50  3.041657  1.520829          0.50  3.041657  1.520829 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_020     Risk 148     Project_020_Risk 148        Threat Project Contingency Open H2                               11 Supply Chain                                                             Component needs non available items Person_703 2016-12-21 01:00:00 2017-05-22 00:00:00 0.30 14.993483  4.498045   Reduce 0.30 14.993483  4.498045 H2    Stable 0.5  80.0 122.0 158.0 121.000000 0.4  29.0  54.0  78.0  53.833333
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_038      RISK163      Project_038_RISK163        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                                       Additional Chamber trials Person_531 2015-09-21 01:00:00 2016-09-20 01:00:00 0.25 18.668754  3.733751   Accept 0.25 18.668754  3.733751 H2    Stable 0.6 106.0 125.0 159.0 127.500000 0.6 106.0 125.0 159.0 127.500000
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_020     Risk 147     Project_020_Risk 147        Threat Project Contingency Open H2                               11 Supply Chain                                                 Component taking longer to refurbish in country Person_703 2016-12-21 01:00:00 2017-05-22 00:00:00 0.60  6.747742  4.048645   Reduce 0.60  6.747742  4.048645 H2    Stable 0.7  98.0 138.0 144.0 132.333333 0.3  36.0  47.0  60.0  47.333333
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_020     Risk 151     Project_020_Risk 151 Opportunitity Project Contingency Open H3                          5 Project Management                                                              Reduced PM loading from final year Person_575 2017-08-21 01:00:00 2018-05-21 00:00:00 0.60  1.574473  0.944684  Exploit 0.60  1.574473  0.944684 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_020     Risk 150     Project_020_Risk 150        Threat Project Contingency Open H2                               11 Supply Chain                                                                   Power supply Test Environment Person_248 2016-10-21 01:00:00 2017-05-22 00:00:00 0.60  6.747742  4.048645   Reduce 0.60  6.747742  4.048645 H2 Worsening 0.7  87.0 124.0 155.0 123.000000 0.2  34.0  59.0  69.0  56.500000
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_020     Risk 153     Project_020_Risk 153 Opportunitity Project Contingency Open H3                           6 Contractual Legal                                                                Liquidated Damages maybe reduced Person_575 2003-12-22 01:00:00 2018-05-21 00:00:00 0.00  0.000000  0.000000  Exploit 0.00  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_038      RISK162      Project_038_RISK162        Threat Project Contingency Open H2            1 Business Strategy and Objectives Lack of SFRD funding for Product in future years to exempte contract obligation for Obsolesence Person_330 2016-05-23 00:00:00 2017-05-22 00:00:00 0.20  2.345680  0.117284   Accept 0.20  2.345680  0.023457 H3           0.8 103.0 136.0 145.0 132.000000 0.8 103.0 136.0 145.0 132.000000
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_004      RISK007      Project_004_RISK007        Threat Project Contingency Open H2                               11 Supply chain                                  Suitably Qualified and experienced staff availability Resource Person_650 2015-11-21 01:00:00 2016-03-21 01:00:00 0.20  0.153166  0.030633   Reduce 0.20  0.108827  0.021765 H3    Stable 0.5 117.0 139.0 152.0 137.500000 0.3  28.0  41.0  63.0  42.500000
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_004      RISK004      Project_004_RISK004        Threat Project Contingency Open H3                               11 Supply chain                                                                    Rework Post Pressure Testing Person_650 2014-11-20 01:00:00 2016-03-21 01:00:00 0.20  0.147521  0.029504    Avoid 0.20  0.147521  0.029504 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_004      RISK003      Project_004_RISK003        Threat Project Contingency Open H2                          8 System Engineering                                                                          Pressure Test Facility Person_650 2015-05-24 00:00:00 2016-03-21 01:00:00 0.20  0.060459  0.012092    Avoid 0.20  0.060459  0.012092 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_004      RISK006      Project_004_RISK006        Threat Project Contingency Open H3                               11 Supply chain                                                                                         Tooling Person_133 2014-11-19 01:00:00 2016-03-21 01:00:00 0.10  0.049978  0.004998    Avoid 0.10  0.049978  0.004998 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_004      RISK005      Project_004_RISK005        Threat Project Contingency Open H2                          8 System Engineering                                                                           Tank Room Availablity Person_650 2014-11-20 01:00:00 2016-03-21 01:00:00 0.20  0.000000  0.000000    Avoid 0.20  0.000000  0.000000 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_004      RISK002      Project_004_RISK002        Threat Project Contingency Open H2                               11 Supply chain                                                                                Overmould impact Person_650 2014-11-20 01:00:00 2016-03-21 01:00:00 0.50  0.153166  0.076583    Avoid 0.50  0.153166  0.076583 H2 Improving  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_003      RISK007      Project_003_RISK007        Threat Project Contingency Open H2                               11 Supply chain                                  Suitably Qualified and experienced staff availability Resource Person_650 2015-11-21 01:00:00 2016-10-19 01:00:00 0.20  0.014395  0.002879   Reduce 0.20  0.014395  0.002879 H3    Stable 0.9  83.0 129.0 152.0 125.166667 0.3  30.0  52.0  77.0  52.500000
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_003      RISK004      Project_003_RISK004        Threat Project Contingency Open H3                               11 Supply chain                                                                    Rework Post Pressure Testing Person_650 2015-07-22 00:00:00 2016-10-19 01:00:00 0.20  0.013865  0.002773    Avoid 0.20  0.013865  0.002773 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_003      RISK003      Project_003_RISK003        Threat Project Contingency Open H2                          8 System Engineering                                                                          Pressure Test Facility Person_650 2015-07-22 00:00:00 2016-10-19 01:00:00 0.20  0.005682  0.001136    Avoid 0.20  0.005682  0.001136 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_003      RISK006      Project_003_RISK006        Threat Project Contingency Open H3                               11 Supply chain                                                                                         Tooling Person_133 2015-07-22 00:00:00 2016-10-19 01:00:00 0.10  0.004697  0.000470    Avoid 0.10  0.004697  0.000470 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_003      RISK005      Project_003_RISK005        Threat Project Contingency Open H2                          8 System Engineering                                                                           Tank Room Availablity Person_650 2015-07-22 00:00:00 2016-10-19 01:00:00 0.20  0.000000  0.000000    Avoid 0.20  0.000000  0.000000 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_003      RISK002      Project_003_RISK002        Threat Project Contingency Open H2                               11 Supply chain                                                                                Overmould impact Person_650 2015-07-22 00:00:00 2016-09-19 01:00:00 0.50  0.014395  0.007198    Avoid 0.50  0.014395  0.007198 H2 Improving  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_034      RISK334      Project_034_RISK334        Threat Project Contingency Open H3              14 Other Risks and Contingencies                                                                                     Scope creep Person_330 2015-02-20 18:00:00 2016-04-22 00:00:00 0.20  0.746149  0.149230    Avoid 0.10  0.746149  0.074615 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_034      RISK336      Project_034_RISK336        Threat Project Contingency Open H2                                   4 Customers                                                        Customer Furnished Equipment reliability Person_330 2015-07-22 00:00:00 2015-12-21 18:00:00 0.40  0.573960  0.229584    Avoid 0.10  0.286980  0.028698 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_028     Risk 060     Project_028_Risk 060        Threat Project Contingency Open H2               9 Hardware Software development                                                                    Further Software Development Person_542 2015-05-24 00:00:00 2017-08-19 01:00:00 0.10  0.000000  0.000000   Accept 0.05  0.000000  0.000000 H3    Stable 0.9  88.0 136.0 157.0 131.500000 0.9  88.0 136.0 157.0 131.500000
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_034      RISK338      Project_034_RISK338 Opportunitity Project Contingency Open H1                                     7 Finance                                                                                    cost savings Person_330 2014-12-21 18:00:00 2015-04-23 00:00:00 0.70  2.152352  1.506646  Exploit 0.70  2.152352  1.506646 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_033      RISK333      Project_033_RISK333        Threat Project Contingency Open H3               9 Hardware Software Development                                                                                   Driver update Person_330 2015-02-20 18:00:00 2015-06-24 00:00:00 0.30  1.115545  0.334664    Avoid 0.30  1.115545  0.334664 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_028     Risk 015     Project_028_Risk 015        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                            STANDARDS Compliance Person_499 2015-10-22 01:00:00 2016-11-19 01:00:00 0.05  0.858112  0.429056   Accept 0.05  0.858112  0.429056 H3    Stable 0.5 114.0 131.0 158.0 132.666667 0.5 114.0 131.0 158.0 132.666667
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_033      RISK339      Project_033_RISK339 Opportunitity Project Contingency Open H1                                     7 Finance                                                                                    cost savings Person_330 2015-01-21 18:00:00 2015-04-23 00:00:00 0.70  9.696665  6.787665  Exploit 0.70  6.435839  4.505088 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_033      RISK335      Project_033_RISK335        Threat Project Contingency Open H3              14 Other Risks and Contingencies                                                                                     Scope creep Person_330 2015-02-20 18:00:00 2016-04-22 00:00:00 0.20  2.231091  0.446218    Avoid 0.10  2.231091  0.223109 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_033      RISK337      Project_033_RISK337        Threat Project Contingency Open H2                                   4 Customers                                                        Customer Furnished Equipment reliability Person_330 2015-07-22 00:00:00 2015-12-21 18:00:00 0.40  1.716224  0.686490    Avoid 0.10  0.858112  0.085811 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_018     Risk 003     Project_018_Risk 003        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                                          Test Equipment Failure Person_084 2016-08-21 01:00:00 2016-08-21 01:00:00 0.30 37.590606 11.277182   Reduce 0.25 37.590606  9.397651 H2    Stable 0.9  89.0 127.0 159.0 126.000000 0.1  21.0  45.0  67.0  44.666667
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_028     Risk 021     Project_028_Risk 021        Threat Project Contingency Open H3            1 Business Strategy and Objectives                                                  Availability of the platforms for modification Person_371 2014-01-21 01:00:00 2017-08-20 01:00:00 0.00  7.688988  2.691146   Accept 0.00  7.688988  2.691146  0    Stable 0.9  91.0 138.0 148.0 131.833333 0.9  91.0 138.0 148.0 131.833333
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_028     Risk 017     Project_028_Risk 017        Threat Project Contingency Open H3                           6 Contractual Legal                                                                      IPR owner for the solution Person_371 2014-12-20 01:00:00 2017-08-20 01:00:00 0.00  5.433551  1.358388   Accept 0.00  5.433551  1.358388  0    Stable 0.6  86.0 125.0 142.0 121.333333 0.6  86.0 125.0 142.0 121.333333
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_028     Risk 041     Project_028_Risk 041        Threat Project Contingency Open H2               9 Hardware Software development                                                           Role Test Equipment Team Deliver Late Person_542 2015-04-08 00:00:00 2017-02-19 01:00:00 0.40  5.125992  2.562996   Accept 0.20  5.125992  2.562996 H2    Stable 0.6 111.0 132.0 144.0 130.500000 0.6 111.0 132.0 144.0 130.500000
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_028     Risk 049     Project_028_Risk 049        Threat Project Contingency Open H2               9 Hardware Software development                                                                       More integration required Person_542 2015-04-08 00:00:00 2016-11-19 01:00:00 0.05 12.814980  2.562996   Accept 0.05 12.814980  2.562996 H3    Stable 0.8  89.0 121.0 153.0 121.000000 0.8  89.0 121.0 153.0 121.000000
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_018     Risk 021     Project_018_Risk 021        Threat Project Contingency Open H3            1 Business Strategy and Objectives                                                                           Loss of Key Resources Person_084 2016-08-21 01:00:00 2019-08-20 00:00:00 0.40  2.306696  0.922679   Reduce 0.40  2.306696  0.922679 H3    Stable 0.5  88.0 130.0 152.0 126.666667 0.4  18.0  50.0  65.0  47.166667
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_018       OPP001       Project_018_OPP001 Opportunitity Project Contingency Open H3                          5 Project Management                                                         Increase in Operating Hours Opportunity Person_084 2016-08-21 01:00:00 2019-08-20 00:00:00 0.35  4.613393  1.614687          0.35  4.613393  1.614687 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_031      RISK020      Project_031_RISK020        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                           Product compatibility Person_498 2013-08-20 17:00:00 2014-08-19 17:00:00 0.10  0.846076  0.084608    Avoid 0.99  0.296126  0.293165 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_031      RISK045      Project_031_RISK045        Threat Project Contingency Open H3              14 Other Risks and Contingencies                                                                                     Acts of God Person_506 2013-08-20 17:00:00 2020-05-15 00:00:00 0.00  0.000000  0.000000          0.00  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_031      RISK034      Project_031_RISK034        Threat Project Contingency Open H3 10 System Integration Verification Validation                                                  Risk of interference due to the infrastructure Person_029 2013-08-20 17:00:00 2020-05-15 00:00:00 0.00  0.000000  0.000000          0.00  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_031      RISK040      Project_031_RISK040        Threat Project Contingency Open H3                    12 Acquisition and Offsets                         Technology changes affecting ability to maintain security accreditation Person_506 2013-08-20 17:00:00 2020-05-15 00:00:00 0.00  0.000000  0.000000          0.00  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_031      RISK049      Project_031_RISK049        Threat Project Contingency Open H1              14 Other Risks and Contingencies                                                                         Impact of global issues Person_601 2014-08-06 00:00:00 2019-08-20 17:00:00 0.20  0.846076  0.169215          0.60  0.846076  0.507645 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_031      RISK050      Project_031_RISK050        Threat Project Contingency Open H2                    12 Acquisition and Offsets                                                                  Delay to Security accrediation Person_246 2015-05-13 00:00:00 2015-07-21 00:00:00 0.20  4.230378  0.846076          0.20  4.230378  0.846076 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_028     Risk 030     Project_028_Risk 030        Threat Project Contingency Open H2                               11 Supply Chain                                                                   Obsolescence and missing info Person_727 2015-11-25 01:00:00 2016-11-19 01:00:00 0.30  0.000000  0.000000   Accept 0.30  0.000000  0.000000 H2    Stable 0.6 104.0 121.0 150.0 123.000000 0.6 104.0 121.0 150.0 123.000000
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_028     Risk 003     Project_028_Risk 003        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                         Recorder unavailability Person_253 2015-02-21 01:00:00 2016-11-19 01:00:00 0.20  0.000000  0.000000   Accept 0.20  0.000000  0.000000 H2    Stable 0.5  86.0 140.0 147.0 132.166667 0.5  86.0 140.0 147.0 132.166667
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_025        RS001        Project_025_RS001        Threat Project Contingency Open H2                               11 Supply chain                                                                                 Rotatory System Person_403 2013-03-14 20:00:00 2019-08-20 20:00:00 0.90  9.924412  8.931971   Reduce 0.10  1.654069  0.165407 H3    Stable 0.6  80.0 126.0 147.0 121.833333 0.4  29.0  46.0  60.0  45.500000
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_025        RS013        Project_025_RS013        Threat Project Contingency Open H1               9 Hardware Software development                                                                            Unsupported Software Person_335 2012-08-20 20:00:00 2019-08-20 20:00:00 0.61  2.205424  1.345309   Reduce 0.61  0.617518  0.376686 H1    Stable 0.6 117.0 134.0 147.0 133.333333 0.3  36.0  52.0  61.0  50.833333
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_025        RS011        Project_025_RS011        Threat Project Contingency Open H3                          5 Project Management                                                                                Workshop ability Person_039 2012-08-20 20:00:00 2019-08-20 20:00:00 0.41  2.536238  1.039857   Reduce 0.41  1.325459  0.543438 H3    Stable 0.6 112.0 122.0 144.0 124.000000 0.4  33.0  45.0  76.0  48.166667
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_025        RS017        Project_025_RS017        Threat Project Contingency Open H1                                   4 Customers                                                                       Design Impacts on Quality Person_157 2014-06-05 00:00:00 2019-08-20 20:00:00 0.70  2.889108  2.022375   Reduce 0.70  2.889108  2.022375 H1 Worsening 0.7  94.0 136.0 155.0 132.166667 0.3  19.0  53.0  64.0  49.166667
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_017      RISK025      Project_017_RISK025        Threat Project Contingency Open H2                               11 Supply Chain                                                                          Test Equipment Failure Person_547 2016-12-03 00:00:00 2021-01-20 00:00:00 0.50 15.966725  7.983363   Reduce 0.30 15.451672  4.635501 H2           0.7 102.0 123.0 156.0 125.000000 0.4  18.0  45.0  66.0  44.000000
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_017      RISK001      Project_017_RISK001        Threat Project Contingency Open H3                               11 Supply Chain                                                                    Obsolescence Monitoring Risk Person_181 2016-12-03 00:00:00 2017-01-20 00:00:00 0.30  5.945803  1.783741   Reduce 0.15  0.978604  0.146791 H3    Stable 0.9 102.0 131.0 159.0 130.833333 0.4  36.0  50.0  74.0  51.666667
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_028     Risk 002     Project_028_Risk 002        Threat Project Contingency Open H2               9 Hardware Software development                                                                           Record Replay feature Person_499 2014-03-23 00:00:00 2016-11-19 01:00:00 0.10  3.090334  0.618067   Accept 0.05  3.090334  0.618067 H2    Stable 0.7 105.0 136.0 141.0 131.666667 0.7 105.0 136.0 141.0 131.666667
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_017      RISK045      Project_017_RISK045        Threat Project Contingency Open H2                               11 Supply Chain                                                             Volume of production tools and Jigs Person_084 2016-01-22 00:00:00 2023-02-20 00:00:00 0.35  6.438199  2.253369          0.20  6.438199  1.287640 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_017      RISK040      Project_017_RISK040        Threat Project Contingency Open H2                               11 Supply Chain                                                                                        Upgrades Person_084 2016-01-22 00:00:00 2023-02-20 00:00:00 0.35  6.695679  2.343488          0.35  6.695110  2.343289 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_028     Risk 005     Project_028_Risk 005        Threat Project Contingency Open H2               9 Hardware Software development                                                                                     EMC Testing Person_070 2016-04-22 00:00:00 2016-11-19 01:00:00 0.35 30.903343  7.725836   Accept 0.20 30.903343  7.725836 H2    Stable 0.9 110.0 133.0 145.0 131.166667 0.9 110.0 133.0 145.0 131.166667
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_028     Risk 007     Project_028_Risk 007        Threat Project Contingency Open H2               9 Hardware Software development                                                                                Software Retests Person_542 2015-01-22 01:00:00 2017-08-20 01:00:00 0.35 35.020577  7.004115   Accept 0.20 35.020577  7.004115 H2    Stable 0.5 107.0 128.0 153.0 128.666667 0.5 107.0 128.0 153.0 128.666667
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_028     Risk 006     Project_028_Risk 006        Threat Project Contingency Open H2               9 Hardware Software development                                                               Electromagnetic Compatibility EMC Person_070 2016-06-23 00:00:00 2017-03-22 00:00:00 0.40 15.065380  6.779421   Accept 0.20 15.065380  6.779421 H2    Stable 0.6  83.0 126.0 158.0 124.166667 0.6  83.0 126.0 158.0 124.166667
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_017      RISK041      Project_017_RISK041        Threat Project Contingency Open H2               9 Hardware Software Development                                                                            Software issue input Person_084 2016-01-22 00:00:00 2023-02-20 00:00:00 0.40 49.439823 19.775929          0.40 49.439823 19.775929 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_017      RISK054      Project_017_RISK054        Threat Project Contingency Open H2                               11 Supply Chain                                                  Longer than forecast Supplier turnaround times Person_375 2016-01-22 00:00:00 2023-02-20 00:00:00 0.45 16.069738  7.231382   Reduce 0.25 13.391451  3.347863 H2           0.8 103.0 132.0 141.0 128.666667 0.1   3.0  47.0  76.0  44.500000
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_017      RISK052      Project_017_RISK052        Threat Project Contingency Open H2                               11 Supply Chain                                                                          Test Equipment Failure Person_547 2016-12-03 00:00:00 2021-01-20 00:00:00 0.50  3.347864  1.673932   Reduce 0.30  3.347864  1.004359 H2           0.7  91.0 121.0 156.0 121.833333 0.2  34.0  57.0  73.0  55.833333
2016-08-21 ORG_001 BA_002 Portfolio_004 Project_022      RISK 59      Project_022_RISK 59        Threat Project Contingency Open H3 10 System Integration Verification Validation                                                            Platform Acceptance needs re running Person_703 2016-11-05 01:00:00 2016-12-20 01:00:00 0.60  3.188274  1.912965   Reduce 0.60  3.188274  1.912965 H3           0.9  90.0 138.0 160.0 133.666667 0.2   2.0  49.0  67.0  44.166667
2016-08-21 ORG_001 BA_002 Portfolio_004 Project_022      RISK 61      Project_022_RISK 61        Threat Project Contingency Open H2                               11 Supply Chain                                                                              Extended programme Person_703 2016-11-20 01:00:00 2017-01-20 01:00:00 0.60  1.297552  0.778531   Reduce 0.60  1.297552  0.778531 H2           0.8 109.0 131.0 143.0 129.333333 0.3  30.0  47.0  71.0  48.166667
2016-08-21 ORG_001 BA_002 Portfolio_004 Project_022      RISK 60      Project_022_RISK 60        Threat Project Contingency Open H3 10 System Integration Verification Validation                                                                     Platform Acceptance extends Person_703 2016-11-02 01:00:00 2016-12-20 01:00:00 0.60  1.594193  0.956516   Reduce 0.60  1.594193  0.956516 H3           0.6 108.0 128.0 141.0 126.833333 0.1   2.0  53.0  76.0  48.333333