2017-03-23 ORG_001 BA_002 Portfolio_002 Project_020  Risk 149  Project_020_Risk 149 Threat   Project Contingency Open H2                               11 Supply Chain                                                Component needs to be returned to UK Person_703 2016-12-21 01:00:00 2017-11-19 01:00:00 0.20   8.809810   3.083433 Accept 0.20   8.809810  1.761962 H2    Stable 0.9 107.0 130.0 148.0 129.166667 0.9 107.0 130.0 148.0 129.166667
2017-03-23 ORG_001 BA_002 Portfolio_002 Project_020  Risk 133  Project_020_Risk 133 Threat   Project Contingency Open H2              14 Other Risks and Contingencies                                                           External equipment Damage Person_575 2011-05-24 00:00:00 2016-08-01 00:00:00 0.10   0.406607   0.162643 Accept 0.10   0.406607  0.081321 H3           0.5  97.0 130.0 154.0 128.500000 0.5  97.0 130.0 154.0 128.500000
2017-03-23 ORG_001 BA_002 Portfolio_002 Project_028  Risk 008  Project_028_Risk 008 Threat   Project Contingency Open H2                           6 Contractual Legal                                              Customer Furnished Equipmnet Condition Person_371 2015-04-27 00:00:00 2017-08-19 01:00:00 0.40   0.000000   0.000000 Reduce 0.15   0.000000  0.000000 H2    Stable 0.5  99.0 131.0 160.0 130.500000 0.4  37.0  44.0  72.0  47.500000
2017-03-23 ORG_001 BA_002 Portfolio_002 Project_028   RISK002   Project_028_RISK002 Threat   Project Contingency Open H3               9 Hardware Software Development                     Additional Sw Builds to resolve issues found during Integration Person_542 2016-12-23 01:00:00 2017-08-19 01:00:00 0.80 273.646208 218.916967 Reduce 0.40 218.916967 87.566787  0           0.9 108.0 136.0 151.0 133.833333 0.4  25.0  41.0  73.0  43.666667
2017-03-23 ORG_001 BA_002 Portfolio_002 Project_028  Risk 067  Project_028_Risk 067 Threat   Project Contingency Open H3            1 Business Strategy and Objectives                                            Component Due to Obsolesence of hardware Person_070 2016-12-23 01:00:00 2017-04-21 00:00:00 0.00   0.000000   0.000000        0.00   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-03-23 ORG_001 BA_002 Portfolio_002 Project_020  Risk 140  Project_020_Risk 140 Threat   Project Contingency Open H2              14 Other Risks and Contingencies                                              No external equipment Support Contract Person_575 2012-09-12 01:00:00 2017-08-01 00:00:00 0.30   0.000000   0.000000 Accept 0.30   0.000000  0.000000 H2           0.7  87.0 131.0 147.0 126.333333 0.7  87.0 131.0 147.0 126.333333
2017-03-23 ORG_001 BA_002 Portfolio_002 Project_028   RISK001   Project_028_RISK001 Threat   Project Contingency Open H3                               11 Supply Chain                                                         Consoles Supply to Schedule Person_070 2016-12-21 01:00:00 2019-04-10 00:00:00 0.80   0.000000   0.000000        0.00   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-03-23 ORG_001 BA_002 Portfolio_002 Project_028  Risk 020  Project_028_Risk 020 Threat   Project Contingency Open H2            1 Business Strategy and Objectives Project Management WP Availability of Customer Furnished Equipmnet for modification Person_253 2015-05-24 00:00:00 2019-02-20 01:00:00 0.25   0.000000   0.000000  Avoid 0.05   0.000000  0.000000 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-03-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 081  Project_026_Risk 081 Threat   Project Contingency Open H2            1 Business Strategy and Objectives                                                                      Inflation Risk Person_655 2017-05-23 00:00:00 2019-05-23 00:00:00 0.75   7.364601   3.682300 Accept 0.75   7.364601  3.682300 H2           0.7 118.0 139.0 159.0 138.833333 0.7 118.0 139.0 159.0 138.833333
2017-03-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 125  Project_026_Risk 125 Threat   Project Contingency Open H2                          8 System Engineering                                                   Rectification of Residual Defects Person_607 2018-10-28 01:00:00 2019-04-29 00:00:00 0.40   3.181781   1.590890 Accept 0.40   3.181781  1.590890 H2           0.9 106.0 133.0 153.0 131.833333 0.9 106.0 133.0 153.0 131.833333
2017-03-23 ORG_001 BA_002 Portfolio_002 Project_006  Risk 004  Project_006_Risk 004 Threat   Project Contingency Open H2               9 Hardware Software development                                                                 Internal Assemblies Person_582 2014-05-23 00:00:00 2017-04-22 00:00:00 0.20  23.521013   4.704203  Avoid 0.15  20.032064  3.004810 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-03-23 ORG_001 BA_002 Portfolio_002 Project_006  Risk 002  Project_006_Risk 002 Threat   Project Contingency Open H2                          5 Project Management                                                              Management of Customer Person_582 2015-05-24 00:00:00 2017-04-22 00:00:00 0.25   9.114392   2.278598 Reduce 0.20   6.762291  1.352458 H2 Improving 0.8 102.0 138.0 151.0 134.166667 0.3  34.0  54.0  69.0  53.166667
2017-03-23 ORG_001 BA_002 Portfolio_002 Project_006  Risk 001  Project_006_Risk 001 Threat   Project Contingency Open H2               9 Hardware Software development                                          Engineering Support to External Assemblies Person_582 2015-05-24 00:00:00 2017-04-22 00:00:00 0.15  21.364918   3.204738  Avoid 0.10  17.640760  1.764076 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-03-23 ORG_001 BA_002 Portfolio_002 Project_006  Risk 003  Project_006_Risk 003 Threat   Project Contingency Open H2                               11 Supply chain                                                                 Spares availability Person_582 2015-05-24 00:00:00 2016-04-22 00:00:00 0.15  14.896639   2.234496  Avoid 0.10   8.820380  0.882038 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-03-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 017  Project_026_Risk 017 Threat   Project Contingency Open H3                          5 Project Management                                                            Delays in platform Build Person_630 2018-01-21 01:00:00 2021-09-10 01:00:00 0.30   0.000000   0.000000 Accept 0.30   0.000000  0.000000 H3           0.9 110.0 135.0 158.0 134.666667 0.9 110.0 135.0 158.0 134.666667
2017-03-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 075  Project_026_Risk 075 Threat   Project Contingency Open H2            1 Business Strategy and Objectives                                            Late Assembly due to supply chain issues Person_690 2018-02-07 01:00:00 2018-05-31 00:00:00 0.25   0.000000   0.000000 Accept 0.25   0.000000  0.000000 H2           0.5  91.0 132.0 151.0 128.333333 0.5  91.0 132.0 151.0 128.333333
2017-03-23 ORG_001 BA_002 Portfolio_002 Project_025     RS001     Project_025_RS001 Threat   Project Contingency Open H2                               11 Supply chain                                                                     Rotatory System Person_403 2013-03-14 19:00:00 2019-08-20 19:00:00 0.90   9.924412   8.931971 Reduce 0.10   1.654069  0.165407 H3    Stable 0.7 119.0 130.0 143.0 130.333333 0.4  21.0  49.0  69.0  47.666667
2017-03-23 ORG_001 BA_002 Portfolio_002 Project_025     RS013     Project_025_RS013 Threat   Project Contingency Open H1               9 Hardware Software development                                                                Unsupported Software Person_335 2012-08-20 19:00:00 2019-08-20 19:00:00 0.61   2.205424   1.345309 Reduce 0.61   0.617518  0.376686 H1    Stable 0.7 103.0 136.0 153.0 133.333333 0.4  12.0  52.0  64.0  47.333333
2017-03-23 ORG_001 BA_002 Portfolio_002 Project_025     RS011     Project_025_RS011 Threat   Project Contingency Open H3                          5 Project Management                                                                    Workshop ability Person_039 2012-08-20 19:00:00 2019-08-20 19:00:00 0.41   2.536238   1.039857 Reduce 0.41   1.325459  0.543438 H3    Stable 0.6 111.0 132.0 157.0 132.666667 0.3  38.0  51.0  77.0  53.166667
2017-03-23 ORG_001 BA_002 Portfolio_002 Project_025     RS017     Project_025_RS017 Threat   Project Contingency Open H1                                   4 Customers                                                           Design Impacts on Quality Person_157 2014-06-05 00:00:00 2019-08-20 19:00:00 0.70   2.889108   2.022375 Reduce 0.70   2.889108  2.022375 H1 Worsening 0.6  97.0 121.0 141.0 120.333333 0.2  19.0  55.0  72.0  51.833333
2017-03-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 184  Project_026_Risk 184 Threat   Project Contingency Open H3                          5 Project Management                                                                       Repeat Trials Person_272 2018-05-23 00:00:00 2018-11-14 01:00:00 0.10   1.200439   0.240088 Accept 0.10   1.200439  0.240088 H3           0.6  94.0 136.0 157.0 132.500000 0.6  94.0 136.0 157.0 132.500000
2017-03-23 ORG_001 BA_001 Portfolio_001 Project_001   RISK015   Project_001_RISK015 Threat   Project Contingency Open H3                          5 Project Management                                      Non Recurring Engineering higher than expected Person_674 2016-06-01 00:00:00 2016-08-04 00:00:00 0.40   6.596813   2.638725 Reduce 0.20   6.594412  1.318882 H3 Improving 0.7 103.0 125.0 151.0 125.666667 0.1   4.0  53.0  76.0  48.666667
2017-03-23 ORG_001 BA_001 Portfolio_001 Project_001   RISK016   Project_001_RISK016 Threat   Project Contingency Open H3                          5 Project Management                                               Cost of dealing with technical events Person_462 2016-06-01 00:00:00 2016-08-04 00:00:00 0.30  10.281094   3.084328 Reduce 0.20  10.281094  2.056219 H3           0.6 100.0 139.0 141.0 132.833333 0.4  14.0  42.0  71.0  42.166667
2017-03-23 ORG_001 BA_001 Portfolio_001 Project_001   RISK013   Project_001_RISK013 Threat   Project Contingency Open H3              14 Other Risks and Contingencies                                                       Heavy reliance on contractors Person_674 2016-08-21 00:00:00 2016-08-04 00:00:00 0.30   0.955016   0.286505 Reduce 0.35   0.955016  0.334256 H3           0.8  89.0 124.0 147.0 122.000000 0.2   8.0  50.0  78.0  47.666667
2017-03-23 ORG_001 BA_001 Portfolio_001 Project_001   RISK009   Project_001_RISK009 Threat   Project Contingency Open H3                                   4 Customers                                                 Increased prime contractor overhead Person_674 2016-08-04 00:00:00 2016-08-04 00:00:00 0.40  10.670570   4.268228 Reduce 0.30   8.002928  2.400878 H3           0.5  87.0 129.0 157.0 126.666667 0.2   6.0  53.0  63.0  46.833333
2017-03-23 ORG_001 BA_002 Portfolio_002 Project_003   RISK007   Project_003_RISK007 Threat   Project Contingency Open H2                               11 Supply chain                      Suitably Qualified and experienced staff availability Resource Person_650 2015-11-21 00:00:00 2016-10-19 00:00:00 0.20   0.014395   0.002879 Reduce 0.20   0.014395  0.002879 H3    Stable 0.9  89.0 138.0 146.0 131.166667 0.3  35.0  40.0  79.0  45.666667
2017-03-23 ORG_001 BA_002 Portfolio_002 Project_003   RISK004   Project_003_RISK004 Threat   Project Contingency Open H3                               11 Supply chain                                                        Rework Post Pressure Testing Person_650 2015-07-22 00:00:00 2016-10-19 00:00:00 0.20   0.013865   0.002773  Avoid 0.20   0.013865  0.002773 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-03-23 ORG_001 BA_002 Portfolio_002 Project_003   RISK003   Project_003_RISK003 Threat   Project Contingency Open H2                          8 System Engineering                                                              Pressure Test Facility Person_650 2015-07-22 00:00:00 2016-10-19 00:00:00 0.20   0.005682   0.001136  Avoid 0.20   0.005682  0.001136 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-03-23 ORG_001 BA_002 Portfolio_002 Project_003   RISK006   Project_003_RISK006 Threat   Project Contingency Open H3                               11 Supply chain                                                                             Tooling Person_133 2015-07-22 00:00:00 2016-10-19 00:00:00 0.10   0.004697   0.000470  Avoid 0.10   0.004697  0.000470 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-03-23 ORG_001 BA_002 Portfolio_002 Project_003   RISK005   Project_003_RISK005 Threat   Project Contingency Open H2                          8 System Engineering                                                               Tank Room Availablity Person_650 2015-07-22 00:00:00 2016-10-19 00:00:00 0.20   0.000000   0.000000  Avoid 0.20   0.000000  0.000000 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-03-23 ORG_001 BA_002 Portfolio_002 Project_003   RISK002   Project_003_RISK002 Threat   Project Contingency Open H2                               11 Supply chain                                                                    Overmould impact Person_650 2015-07-22 00:00:00 2016-09-19 00:00:00 0.50   0.014395   0.007198  Avoid 0.50   0.014395  0.007198 H2 Improving  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-03-23 ORG_001 BA_002 Portfolio_002 Project_031   RISK020   Project_031_RISK020 Threat   Project Contingency Open H2 10 System Integration Verification Validation                                                               Product compatibility Person_498 2013-08-20 16:00:00 2014-08-19 16:00:00 0.10   0.846076   0.084608  Avoid 0.99   0.296126  0.293165 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-03-23 ORG_001 BA_002 Portfolio_002 Project_031   RISK045   Project_031_RISK045 Threat   Project Contingency Open H3              14 Other Risks and Contingencies                                                                         Acts of God Person_506 2013-08-20 16:00:00 2020-05-15 00:00:00 0.00   0.000000   0.000000        0.00   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-03-23 ORG_001 BA_002 Portfolio_002 Project_031   RISK034   Project_031_RISK034 Threat   Project Contingency Open H3 10 System Integration Verification Validation                                      Risk of interference due to the infrastructure Person_029 2013-08-20 16:00:00 2020-05-15 00:00:00 0.00   0.000000   0.000000        0.00   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-03-23 ORG_001 BA_002 Portfolio_002 Project_031   RISK040   Project_031_RISK040 Threat   Project Contingency Open H3                    12 Acquisition and Offsets             Technology changes affecting ability to maintain security accreditation Person_506 2013-08-20 16:00:00 2020-05-15 00:00:00 0.00   0.000000   0.000000        0.00   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-03-23 ORG_001 BA_002 Portfolio_002 Project_031   RISK049   Project_031_RISK049 Threat   Project Contingency Open H1              14 Other Risks and Contingencies                                                             Impact of global issues Person_601 2014-08-06 00:00:00 2019-08-20 16:00:00 0.20   0.846076   0.169215        0.60   0.846076  0.507645 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-03-23 ORG_001 BA_002 Portfolio_002 Project_031   RISK050   Project_031_RISK050 Threat   Project Contingency Open H2                    12 Acquisition and Offsets                                                      Delay to Security accrediation Person_246 2015-05-13 00:00:00 2015-07-21 00:00:00 0.20   4.230378   0.846076        0.20   4.230378  0.846076 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-03-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 161  Project_026_Risk 161 Threat   Project Contingency Open H3                           6 Contractual Legal                                                     Customer Deliverable Acceptance Person_091 2015-02-21 01:00:00 2022-09-30 01:00:00 0.50   0.811993   0.081199 Accept 0.20   0.811993  0.040600 H3           0.8 115.0 121.0 144.0 123.833333 0.8 115.0 121.0 144.0 123.833333
2017-03-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 045  Project_026_Risk 045 Threat   Project Contingency Open H1                          8 System Engineering               Certification evidence presented will be in insufficient for approval Person_385 2019-01-21 01:00:00 2019-04-21 00:00:00 0.20   0.000000   0.000000 Accept 0.20   0.000000  0.000000 H1           0.8  99.0 128.0 150.0 126.833333 0.8  99.0 128.0 150.0 126.833333
2017-03-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 159  Project_026_Risk 159 Threat   Project Contingency Open H2                           6 Contractual Legal                                Customer requested additional trials testing support Person_362 2017-05-23 00:00:00 2019-05-21 00:00:00 0.50   1.321471   0.396441 Accept 0.50   1.321471  0.132147 H2           0.5  86.0 135.0 142.0 128.000000 0.5  86.0 135.0 142.0 128.000000
2017-03-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 102  Project_026_Risk 102 Threat Financial Contingency Open H2                           6 Contractual Legal                                                          Liquidated Damages imposed Person_264 2015-02-21 01:00:00 2022-10-28 01:00:00 0.05  12.198196   2.439639 Accept 0.05  10.842843  1.084284 H2           0.9 108.0 129.0 159.0 130.500000 0.9 108.0 129.0 159.0 130.500000
2017-03-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 158  Project_026_Risk 158 Threat   Project Contingency Open H2                           6 Contractual Legal                                                            Increased Customer costs Person_690 2015-02-21 01:00:00 2023-11-20 01:00:00 0.50  20.330327   7.115615 Accept 0.50  18.974974  3.794995 H2           0.5  89.0 124.0 145.0 121.666667 0.5  89.0 124.0 145.0 121.666667
2017-03-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 071  Project_026_Risk 071 Threat   Project Contingency Open H2                           6 Contractual Legal                                                                 Standard Compliance Person_272 2016-09-20 01:00:00 2017-05-21 00:00:00 0.05   8.809810   3.083433 Accept 0.05   8.809810  1.761962 H3 Improving 0.6  99.0 137.0 141.0 131.333333 0.6  99.0 137.0 141.0 131.333333
2017-03-23 ORG_001 BA_001 Portfolio_001 Project_038   RISK172   Project_038_RISK172 Threat   Project Contingency Open H3            1 Business Strategy and Objectives                                                                          Acceptance Person_507 2015-12-22 01:00:00 2016-11-20 01:00:00 0.25   0.406607   0.162643 Accept 0.10   0.406607  0.081321 H3    Stable 0.8  96.0 132.0 146.0 128.333333 0.8  96.0 132.0 146.0 128.333333
2017-03-23 ORG_001 BA_001 Portfolio_001 Project_038   RISK171   Project_038_RISK171 Threat   Project Contingency Open H2            1 Business Strategy and Objectives                                                                Sub system Qual Test Person_531 2015-07-22 00:00:00 2016-11-20 01:00:00 0.25  65.260351  58.734316 Accept 0.15  65.260351 13.052070 H3    Stable 0.5  91.0 135.0 149.0 130.000000 0.5  91.0 135.0 149.0 130.000000
2017-03-23 ORG_001 BA_002 Portfolio_005 Project_016 Risk R011 Project_016_Risk R011 Threat   Project Contingency Open H2                          5 Project Management                                                                       Finance Hours Person_697 2016-06-23 00:00:00 2019-05-16 00:00:00 0.50   0.000000   0.000000 Accept 0.50   0.000000  0.000000 H2 Improving 0.5 120.0 137.0 141.0 134.833333 0.5 120.0 137.0 141.0 134.833333
2017-03-23 ORG_001 BA_002 Portfolio_005 Project_016 Risk R003 Project_016_Risk R003 Threat   Project Contingency Open H2                          8 System Engineering                                                                    Engineering Risk Person_667 2016-05-23 00:00:00 2019-08-21 01:00:00 0.30  54.729242  43.783393 Accept 0.30  54.729242 43.783393 H2    Stable 0.8 105.0 128.0 160.0 129.500000 0.8 105.0 128.0 160.0 129.500000
2017-03-23 ORG_001 BA_002 Portfolio_005 Project_016 Risk R013 Project_016_Risk R013 Threat   Project Contingency Open H2            1 Business Strategy and Objectives                                                        Resource Availability Threat Person_697 2016-04-02 00:00:00 2019-08-01 00:00:00 0.20   3.090334   0.618067 Accept 0.20   3.090334  0.618067 H2 Worsening 0.7 109.0 122.0 155.0 125.333333 0.7 109.0 122.0 155.0 125.333333
2017-03-23 ORG_001 BA_001 Portfolio_001 Project_018  Risk 019  Project_018_Risk 019 Threat   Project Contingency Open H3            1 Business Strategy and Objectives                                                                External SME Repairs Person_084 2016-08-20 22:00:00 2019-08-20 00:00:00 0.35  30.903343   7.725836 Accept 0.35  30.903343  7.725836 H3    Stable 0.6  98.0 132.0 146.0 128.666667 0.6  98.0 132.0 146.0 128.666667
2017-03-23 ORG_001 BA_001 Portfolio_001 Project_018  Risk 020  Project_018_Risk 020 Threat   Project Contingency Open H3            1 Business Strategy and Objectives                                                                        Repair Model Person_084 2016-08-20 22:00:00 2019-08-20 00:00:00 0.25  35.020577   7.004115 Accept 0.25  35.020577  7.004115 H3    Stable 0.9 110.0 123.0 153.0 125.833333 0.9 110.0 123.0 153.0 125.833333
2017-03-23 ORG_001 BA_001 Portfolio_001 Project_018  Risk 001  Project_018_Risk 001 Threat   Project Contingency Open H2            1 Business Strategy and Objectives                                                            Increase in Repair costs Person_084 2016-10-20 22:00:00 2019-08-20 00:00:00 0.50  15.065380   6.779421 Accept 0.50  15.065380  6.779421 H2    Stable 0.8  92.0 123.0 157.0 123.500000 0.8  92.0 123.0 157.0 123.500000
2017-03-23 ORG_001 BA_001 Portfolio_001 Project_018  Risk 002  Project_018_Risk 002 Threat   Project Contingency Open H3            1 Business Strategy and Objectives                                                                   Volume of Repairs Person_084 2016-08-20 22:00:00 2019-08-20 00:00:00 0.20   1.972182   0.986091 Accept 0.20   1.972182  0.986091 H3    Stable 0.5 120.0 135.0 143.0 133.833333 0.5 120.0 135.0 143.0 133.833333
2017-03-23 ORG_001 BA_002 Portfolio_002 Project_032  Risk 125  Project_032_Risk 125 Threat   Project Contingency Open H3               9 Hardware Software development                                                                 Project Obsolesence Person_406 2012-08-21 00:00:00 2017-08-20 00:00:00 0.05   2.508100   1.254050 Accept 0.05   2.508100  1.254050 H3    Stable 0.6 114.0 129.0 147.0 129.500000 0.6 114.0 129.0 147.0 129.500000
2017-03-23 ORG_001 BA_002 Portfolio_002 Project_032  Risk 135  Project_032_Risk 135 Threat   Project Contingency Open H2              13 Logistic support and Services                                                       SubSystem Significant failure Person_360 2012-08-21 00:00:00 2017-07-20 00:00:00 0.05   0.450172   0.270103 Accept 0.05   0.450172  0.135052 H2    Stable 0.6  98.0 132.0 154.0 130.000000 0.6  98.0 132.0 154.0 130.000000
2017-03-23 ORG_001 BA_002 Portfolio_002 Project_032  Risk 322  Project_032_Risk 322 Threat   Project Contingency Open H2                          8 System Engineering                          Data Information Management Systems and Technology Toolset Person_629 2016-04-08 00:00:00 2017-08-20 00:00:00 0.33   3.751431   0.375143 Accept 0.11   3.751431  0.375143 H3           0.8  86.0 132.0 158.0 128.666667 0.8  86.0 132.0 158.0 128.666667
2017-03-23 ORG_001 BA_002 Portfolio_002 Project_032  Risk 153  Project_032_Risk 153 Threat   Project Contingency Open H2                           6 Contractual Legal                                                         Sub contractor STTE failure Person_487 2014-04-06 00:00:00 2017-08-20 00:00:00 0.05   1.749239   0.174924 Accept 0.05   1.749239  0.174924 H3    Stable 0.7 119.0 122.0 144.0 125.166667 0.7 119.0 122.0 144.0 125.166667
2017-03-23 ORG_001 BA_001 Portfolio_001 Project_024   RISK293   Project_024_RISK293 Threat   Project Contingency Open H1                          5 Project Management                                                                 Problem Report Team Person_237 2016-05-23 00:00:00 2018-01-21 01:00:00 1.00   0.210081   0.105041 Accept 1.00   0.210081  0.052520 H1           0.7 120.0 129.0 141.0 129.500000 0.7 120.0 129.0 141.0 129.500000
2017-03-23 ORG_001 BA_001 Portfolio_001 Project_024   RISK298   Project_024_RISK298 Threat   Project Contingency Open H1               9 Hardware Software Development                                                               Algorithms Acceptance Person_075 2017-04-21 00:00:00 2018-05-22 00:00:00 0.35  13.352903   6.676451 Accept 0.35  23.571583 11.785791 H1           0.5  93.0 132.0 150.0 128.500000 0.5  93.0 132.0 150.0 128.500000
2017-03-23 ORG_001 BA_002 Portfolio_002 Project_014   RISK001   Project_014_RISK001 Threat   Project Contingency Open H2                          5 Project Management                                                       Generic Labour Risk Provision Person_662 2015-11-02 01:00:00 2018-01-20 01:00:00 0.50 108.318627  32.495588 Accept 0.50 108.318627 32.495588 H2    Stable 0.8  89.0 122.0 144.0 120.166667 0.8  89.0 122.0 144.0 120.166667
2017-03-23 ORG_001 BA_002 Portfolio_002 Project_028  Risk 060  Project_028_Risk 060 Threat   Project Contingency Open H2               9 Hardware Software development                                                        Further Software Development Person_542 2015-05-24 00:00:00 2017-08-19 01:00:00 0.10  12.054704   2.410941 Accept 0.05  12.054704  2.410941 H3    Stable 0.8  98.0 127.0 151.0 126.166667 0.8  98.0 127.0 151.0 126.166667
2017-03-23 ORG_001 BA_002 Portfolio_002 Project_028  Risk 021  Project_028_Risk 021 Threat   Project Contingency Open H3            1 Business Strategy and Objectives                                      Availability of the platforms for modification Person_371 2014-01-21 01:00:00 2017-08-20 01:00:00 0.00   7.688988   2.691146 Accept 0.00   7.688988  2.691146  0    Stable 0.6  99.0 122.0 149.0 122.666667 0.6  99.0 122.0 149.0 122.666667
2017-03-23 ORG_001 BA_002 Portfolio_002 Project_028  Risk 030  Project_028_Risk 030 Threat   Project Contingency Open H2                               11 Supply Chain                                                       Obsolescence and missing info Person_727 2015-11-25 01:00:00 2017-06-21 00:00:00 0.30   5.433551   1.358388 Accept 0.10   5.433551  1.358388 H3    Stable 0.7  98.0 134.0 143.0 129.500000 0.7  98.0 134.0 143.0 129.500000
2017-03-23 ORG_001 BA_002 Portfolio_002 Project_028  Risk 003  Project_028_Risk 003 Threat   Project Contingency Open H2 10 System Integration Verification Validation                                                             Recorder unavailability Person_253 2015-02-21 01:00:00 2017-03-22 00:00:00 0.20   5.125992   2.562996 Accept 0.10   5.125992  2.562996 H2    Stable 0.9 101.0 130.0 146.0 127.833333 0.9 101.0 130.0 146.0 127.833333
2017-03-23 ORG_001 BA_002 Portfolio_002 Project_028  Risk 002  Project_028_Risk 002 Threat   Project Contingency Open H2               9 Hardware Software development                                                               Record Replay feature Person_499 2014-03-23 00:00:00 2017-04-21 00:00:00 0.05  12.814980   2.562996 Accept 0.05  12.814980  2.562996 H2    Stable 0.7  83.0 129.0 154.0 125.500000 0.7  83.0 129.0 154.0 125.500000
2017-03-23 ORG_001 BA_002 Portfolio_002 Project_028  Risk 005  Project_028_Risk 005 Threat   Project Contingency Open H2               9 Hardware Software development                                                                         EMC Testing Person_070 2016-04-22 00:00:00 2017-04-21 00:00:00 0.35  87.613705   4.380685 Accept 0.20  87.613705  4.380685 H2    Stable 0.8 118.0 127.0 154.0 130.000000 0.8 118.0 127.0 154.0 130.000000
2017-03-23 ORG_001 BA_002 Portfolio_002 Project_028  Risk 007  Project_028_Risk 007 Threat   Project Contingency Open H2               9 Hardware Software development                                                                    Software Retests Person_542 2015-01-22 01:00:00 2017-08-20 01:00:00 0.35   5.828615   0.291431 Accept 0.20   5.828615  0.291431 H2    Stable 0.7  82.0 140.0 153.0 132.500000 0.7  82.0 140.0 153.0 132.500000
2017-03-23 ORG_001 BA_002 Portfolio_002 Project_028  Risk 006  Project_028_Risk 006 Threat   Project Contingency Open H2               9 Hardware Software development                                                   Electromagnetic Compatibility EMC Person_070 2016-06-23 00:00:00 2017-08-20 01:00:00 0.40   0.207877   0.068599 Accept 0.20   0.052336  0.005757 H2    Stable 0.9 116.0 140.0 142.0 136.333333 0.9 116.0 140.0 142.0 136.333333
2017-03-23 ORG_001 BA_002 Portfolio_002 Project_028   RISK003   Project_028_RISK003 Threat   Project Contingency Open H1            1 Business Strategy and Objectives                                                    Engineering Account Availability Person_542 2017-03-29 00:00:00 2019-04-10 00:00:00 0.00  11.343669   0.567183 Accept 0.00  11.343669  0.567183 H1           0.8 114.0 127.0 159.0 130.166667 0.8 114.0 127.0 159.0 130.166667
2017-03-23 ORG_001 BA_002 Portfolio_002 Project_013   RISK001   Project_013_RISK001 Threat   Project Contingency Open H2              14 Other Risks and Contingencies                                            Risk of Overspend on Labour or Materials Person_662 2015-05-24 00:00:00 2022-05-22 00:00:00 0.50  21.162901  21.162901 Accept 0.50  21.162901 21.162901 H2    Stable 0.8 110.0 123.0 154.0 126.000000 0.8 110.0 123.0 154.0 126.000000
2017-03-23 ORG_001 BA_002 Portfolio_002 Project_015   RISK001   Project_015_RISK001 Threat   Project Contingency Open H2              14 Other Risks and Contingencies                                                                 General Labour Risk Person_662 2015-08-21 01:00:00 2020-08-20 01:00:00 0.50   3.972801   1.390480 Accept 0.50   3.972801  1.390480 H2    Stable 0.8  86.0 131.0 157.0 127.833333 0.8  86.0 131.0 157.0 127.833333
2017-03-23 ORG_001 BA_002 Portfolio_002 Project_025     RS015     Project_025_RS015 Threat   Project Contingency Open H1                                   4 Customers                                                                 Succession Planning Person_403 2012-08-20 19:00:00 2019-08-07 00:00:00 0.61  17.076499   1.707650 Accept 0.61  17.076499  1.707650 H1    Stable 0.9  87.0 138.0 141.0 130.000000 0.9  87.0 138.0 141.0 130.000000
2017-03-23 ORG_001 BA_002 Portfolio_002 Project_025     RS016     Project_025_RS016 Threat   Project Contingency Open H3                                   4 Customers                                                                    Short Term Cover Person_403 2012-08-20 19:00:00 2019-08-07 00:00:00 0.21   2.714617   2.714617 Accept 0.21   2.714617  2.714617 H3           0.9 119.0 132.0 157.0 134.000000 0.9 119.0 132.0 157.0 134.000000
2017-03-23 ORG_001 BA_001 Portfolio_001 Project_001   RISK017   Project_001_RISK017 Threat   Project Contingency Open H3                              2 Bid Management                                                            Field Service deployment Person_674 2016-08-04 00:00:00 2016-08-04 00:00:00 0.20   8.568786   4.284393 Accept 0.20   8.568786  4.284393 H3           0.9  85.0 136.0 147.0 129.333333 0.9  85.0 136.0 147.0 129.333333