2018-01-21 ORG_002 BA_005 Portfolio_012 Project_063   RISK024   Project_063_RISK024        Threat   Project Contingency Open H1                               11 Supply Chain                                                 Procurement Supply chain and lead time on parts Person_261 2018-02-02 01:00:00 2020-04-22 00:00:00 0.80  0.000000  0.000000          0.800  0.000000  0.000000 H1 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_002 Portfolio_008 Project_057   Risk 01   Project_057_Risk 01        Threat   Project Contingency Open H2              13 Logistic support and Services                                                                                           Cable Person_464 2015-08-22 01:00:00 2016-12-21 01:00:00 0.10 12.640798  1.264080    Avoid 0.100  0.232319  0.023232 H2 Improving  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_002 Portfolio_008 Project_057   RISK001   Project_057_RISK001        Threat   Project Contingency Open H3                           6 Contractual Legal                                                                  Increased Security Requirement Person_464 2017-01-21 01:00:00 2017-09-20 01:00:00 0.10  1.229916  0.122992          0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_002 Portfolio_008 Project_057   Risk 46   Project_057_Risk 46        Threat   Project Contingency Open H2                          5 Project Management                                                                              Second PDR Funding Person_464 2015-07-01 00:00:00 2017-10-20 01:00:00 0.10  3.416431  0.341643    Avoid 0.100  3.416431  0.341643 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_002 Portfolio_008 Project_057    Risk 4    Project_057_Risk 4        Threat   Project Contingency Open H3                                     7 Finance                                                                            Increasing T S Costs Person_163 2015-07-01 00:00:00 2017-10-20 01:00:00 0.10  0.478302  0.047830    Avoid 0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_002 Portfolio_007 Project_067     SE 01     Project_067_SE 01        Threat   Project Contingency Open H2 10 System Integration Verification Validation                                               Procurement of Cables for Rig Procurement Process Person_327 2015-08-22 01:00:00 2018-08-21 00:00:00 0.40  0.630062  0.252025   Reduce 0.200  0.315031  0.063006 H3    Stable 0.6 112.0 127.0 141.0 126.833333 0.2   2.0  59.0  73.0  51.833333
2018-01-21 ORG_001 BA_002 Portfolio_007 Project_067   Risk R1   Project_067_Risk R1        Threat   Project Contingency Open H2                               11 Supply Chain                                             Rhapsody modification to manual to System interface Person_327 2017-03-23 00:00:00 2018-08-13 00:00:00 0.30  7.875769  2.362731   Reduce 0.200  2.250220  0.450044 H3    Stable 0.6  91.0 125.0 155.0 124.333333 0.3  25.0  52.0  71.0  50.666667
2018-01-21 ORG_001 BA_002 Portfolio_007 Project_067     SE 10     Project_067_SE 10        Threat   Project Contingency Open H2                          5 Project Management                                                    Configuration baseline unstable for Platform Person_327 2017-10-26 01:00:00 2018-08-18 00:00:00 0.50  0.000000  0.000000   Reduce 0.200  0.000000  0.000000 H3    Stable 0.5 104.0 134.0 143.0 130.500000 0.3  14.0  40.0  62.0  39.333333
2018-01-21 ORG_001 BA_002 Portfolio_007 Project_067     SE 08     Project_067_SE 08        Threat   Project Contingency Open H2 10 System Integration Verification Validation                                                                      Ageing Test Infrastructure Person_327 2015-10-01 01:00:00 2018-08-21 00:00:00 0.60  0.000000  0.000000 Transfer 0.400  0.000000  0.000000 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_002 Portfolio_007 Project_067   Risk R4   Project_067_Risk R4        Threat   Project Contingency Open H1                          5 Project Management                                                                           Resource Availability Person_011 2015-08-22 01:00:00 2018-08-21 00:00:00 0.45  2.579003  1.160551   Reduce 0.600  1.285749  0.771450 H1 Improving 0.8 105.0 137.0 141.0 132.333333 0.1  38.0  43.0  77.0  47.833333
2018-01-21 ORG_001 BA_002 Portfolio_007 Project_067   Risk R2   Project_067_Risk R2        Threat   Project Contingency Open H2                    12 Acquisition and offsets                                                        Sub Contractor Performance Manufacturing Person_011 2015-08-22 01:00:00 2018-08-20 00:00:00 0.30  0.231274  0.069382   Reduce 0.100  0.040628  0.004063 H3 Improving 0.6 101.0 128.0 156.0 128.166667 0.2  36.0  44.0  60.0  45.333333
2018-01-21 ORG_001 BA_002 Portfolio_007 Project_067   Risk R6   Project_067_Risk R6        Threat   Project Contingency Open H2                               11 Supply Chain                                                     Sub Contractor Performance Support Services Person_011 2017-08-21 01:00:00 2018-08-21 00:00:00 0.50  2.250220  1.125110   Reduce 0.500  2.250220  1.125110 H2    Stable 0.9 119.0 127.0 143.0 128.333333 0.1  31.0  44.0  66.0  45.500000
2018-01-21 ORG_001 BA_002 Portfolio_004 Project_030  Risk 152  Project_030_Risk 152        Threat   Project Contingency Open H1                                     7 Finance                                                                             Project Contingency Person_496 2015-07-22 00:00:00 2019-05-14 00:00:00 0.50  9.838260  4.919130   Reduce 0.500  9.838260  4.919130 H1           0.9  96.0 123.0 160.0 124.666667 0.3  12.0  56.0  62.0  49.666667
2018-01-21 ORG_001 BA_002 Portfolio_004 Project_030  Risk 099  Project_030_Risk 099        Threat   Project Contingency Open H1              13 Logistic support and Services                                                                           Spares from suppliers Person_496 2014-02-19 01:00:00 2019-05-14 00:00:00 0.50  3.879674  1.939837   Reduce 0.500  3.952872  1.976436 H1           0.9 120.0 126.0 148.0 128.666667 0.2  32.0  55.0  72.0  54.000000
2018-01-21 ORG_001 BA_002 Portfolio_004 Project_030  Risk 112  Project_030_Risk 112        Threat   Project Contingency Open H2              13 Logistic support and Services                                                Unexpected Defect volumes for In Service Support Person_496 2014-05-04 00:00:00 2018-05-09 00:00:00 0.50  1.566506  0.783253   Reduce 0.300  1.566506  0.469952 H2           0.7  91.0 126.0 153.0 124.666667 0.2  38.0  42.0  71.0  46.166667
2018-01-21 ORG_001 BA_002 Portfolio_004 Project_030  Risk 111  Project_030_Risk 111        Threat   Project Contingency Open H1              13 Logistic support and Services  Unavailability of Suitably Qualified and experienced staff availability for In service Support Person_496 2014-03-26 00:00:00 2018-05-09 00:00:00 0.50  0.951614  0.475807   Reduce 0.500  0.951614  0.475807 H1           0.5 111.0 126.0 142.0 126.166667 0.3  18.0  59.0  69.0  53.833333
2018-01-21 ORG_001 BA_002 Portfolio_004 Project_030  Risk 154  Project_030_Risk 154        Threat   Project Contingency Open H1 10 System Integration Verification Validation                                                                           Platform Availability Person_496 2014-08-22 01:00:00 2017-01-19 01:00:00 0.50  9.838260  4.919130 Transfer 0.500  9.838260  4.919130 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_002 Portfolio_017 Project_062  Risk 034  Project_062_Risk 034        Threat   Project Contingency Open H2                               11 Supply chain                                                           Long lead Procurement price increases Person_664 2017-07-21 00:00:00 2018-04-22 00:00:00 0.25  5.270496  1.581149   Accept 0.250  4.392080  0.878416 H2    Stable 0.6  87.0 128.0 141.0 123.333333 0.6  87.0 128.0 141.0 123.333333
2018-01-21 ORG_001 BA_002 Portfolio_008 Project_068   RISK015   Project_068_RISK015        Threat   Project Contingency Open H3            1 Business Strategy and Objectives                                                                               Equipment failure Person_082 2017-07-21 00:00:00 2020-02-21 01:00:00 0.00  0.000000  0.000000 Transfer 0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_002 Portfolio_008 Project_068   RISK004   Project_068_RISK004        Threat   Project Contingency Open H3            1 Business Strategy and Objectives                                                                                  Comms Schedule Person_514 2017-02-20 01:00:00 2020-02-21 01:00:00 0.00  0.000000  0.000000          0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_002 Portfolio_008 Project_068   RISK014   Project_068_RISK014        Threat   Project Contingency Open H3            1 Business Strategy and Objectives                                                                                     Integration Person_514 2017-07-21 00:00:00 2020-02-21 01:00:00 0.00  0.000000  0.000000 Transfer 0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_002 Portfolio_008 Project_068   RISK017   Project_068_RISK017        Threat   Project Contingency Open H3            1 Business Strategy and Objectives                                                                                 Standard waiver Person_082 2018-08-22 01:00:00 2020-02-21 01:00:00 0.00  0.000000  0.000000 Transfer 0.000  0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_002 Portfolio_008 Project_068   RISK021   Project_068_RISK021        Threat   Project Contingency Open H3            1 Business Strategy and Objectives                                                                           New Standard Messages Person_514 2017-02-20 01:00:00 2020-02-21 01:00:00 0.00  0.000000  0.000000          0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_002 Portfolio_008 Project_068   RISK013   Project_068_RISK013        Threat   Project Contingency Open H3            1 Business Strategy and Objectives                                                          Platform Modifications Including Power Person_407 2017-07-21 00:00:00 2020-02-21 01:00:00 0.00  0.000000  0.000000 Transfer 0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_002 Portfolio_008 Project_068   RISK002   Project_068_RISK002        Threat   Project Contingency Open H3            1 Business Strategy and Objectives                                                                               Supplier Schedule Person_407 2017-07-21 00:00:00 2020-02-21 01:00:00 0.00  0.000000  0.000000 Transfer 0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_002 Portfolio_008 Project_068   RISK012   Project_068_RISK012        Threat   Project Contingency Open H3            1 Business Strategy and Objectives                                                            Final Teast and Acceptance Approvals Person_407 2017-02-20 01:00:00 2020-02-21 01:00:00 0.00  0.000000  0.000000 Transfer 0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_002 Portfolio_008 Project_068   RISK030   Project_068_RISK030        Threat   Project Contingency Open H3               9 Hardware Software Development                                                                                      EMC Waiver Person_086 2017-02-20 01:00:00 2020-02-21 01:00:00 0.20  0.000000  0.000000 Transfer 0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_002 Portfolio_008 Project_068   RISK008   Project_068_RISK008        Threat   Project Contingency Open H3            1 Business Strategy and Objectives                                Sub system Suitably Qualified and experienced staff availability Person_407 2017-07-21 00:00:00 2020-02-21 01:00:00 0.00  0.000000  0.000000   Reduce 0.000  0.000000  0.000000  0           0.5 109.0 140.0 159.0 138.000000 0.2  11.0  56.0  78.0  52.166667
2018-01-21 ORG_001 BA_002 Portfolio_008 Project_068   RISK007   Project_068_RISK007        Threat   Project Contingency Open H3            1 Business Strategy and Objectives                                                                            Equipment Scheduling Person_407 2017-07-21 00:00:00 2020-02-21 01:00:00 0.00  0.000000  0.000000          0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_002 Portfolio_017 Project_069   RISK006   Project_069_RISK006        Threat   Project Contingency Open H2               9 Hardware Software development               The installer configuration relies on previous stage to have costed this activity Person_257                 NaT                 NaT 0.00  0.000000  0.000000    Avoid 0.360  2.803650  1.009314  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_002 Portfolio_017 Project_069   RISK025   Project_069_RISK025        Threat   Project Contingency Open H1                          5 Project Management                                                                  Additional in country presence Person_257                 NaT                 NaT 0.00  0.000000  0.000000  Exploit 0.200  0.191158  0.038232  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_002 Portfolio_017 Project_069   RISK003   Project_069_RISK003        Threat   Project Contingency Open H2               9 Hardware Software development                                 RedHat8 cannot be installed onto the existing Supplier hardware Person_530                 NaT                 NaT 0.00  0.000000  0.000000    Avoid 0.800  2.994808  2.395846  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_002 Portfolio_017 Project_069   RISK024   Project_069_RISK024        Threat   Project Contingency Open H1              13 Logistic support and Services                                                                                        Training Person_479                 NaT                 NaT 0.00  0.000000  0.000000  Exploit 0.600  0.828351  0.497011  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_002 Portfolio_017 Project_069   RISK007   Project_069_RISK007        Threat   Project Contingency Open H2               9 Hardware Software development                                Without dedicated Datastore hardware lots of re work is required Person_479                 NaT                 NaT 0.00  0.000000  0.000000    Avoid 0.350  2.548773  0.892070  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_002 Portfolio_017 Project_069   RISK021   Project_069_RISK021        Threat   Project Contingency Open H1               9 Hardware Software development                                           Variant of SW might be harder to patch post migration Person_530                 NaT                 NaT 0.00  0.000000  0.000000    Avoid 0.350  3.823159  1.338106  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_002 Portfolio_017 Project_069   RISK022   Project_069_RISK022        Threat   Project Contingency Open H1               9 Hardware Software development                                 Handbooks Level of SW Change may increase Not increase in scope Person_056                 NaT                 NaT 0.00  0.000000  0.000000    Avoid 0.400  3.154106  1.261642  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_002 Portfolio_017 Project_069   RISK020   Project_069_RISK020        Threat   Project Contingency Open H2               9 Hardware Software development                                 Directives may have a wider impact and requires additional work Person_530                 NaT                 NaT 0.00  0.000000  0.000000    Avoid 0.500  1.274386  0.637193  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_002 Portfolio_017 Project_069   RISK009   Project_069_RISK009        Threat   Project Contingency Open H2               9 Hardware Software development Sizings assume that at least 1 software engineer on the project has at least 2 years experience Person_479                 NaT                 NaT 0.00  0.000000  0.000000    Avoid 0.500  1.592983  0.796491  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 093  Project_026_Risk 093        Threat   Project Contingency Open H2                          5 Project Management                                                                      Delivery and Return Delays Person_396 2017-08-31 01:00:00 2019-04-20 00:00:00 0.60  0.671519  0.402911   Reduce 0.600  0.671519  0.402911 H2           0.5 115.0 126.0 155.0 129.000000 0.2  13.0  47.0  79.0  46.666667
2018-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 053  Project_026_Risk 053        Threat   Project Contingency Open H2                          8 System Engineering                                               Software Maturity Infrastructure Software Changes Person_773 2017-05-23 00:00:00 2018-02-17 01:00:00 0.15  0.000000  0.000000   Reduce 0.150  0.000000  0.000000 H2           0.6  91.0 137.0 141.0 130.000000 0.3  32.0  55.0  65.0  52.833333
2018-01-21 ORG_001 BA_002 Portfolio_017 Project_062  Risk 018  Project_062_Risk 018        Threat   Project Contingency Open H2              13 Logistic support and Services                                                    Prioritisation new or less experienced staff Person_459 2017-07-21 00:00:00 2018-11-20 01:00:00 0.35  0.000000  0.000000   Accept 0.300  0.000000  0.000000 H2 Improving 0.8 106.0 133.0 143.0 130.166667 0.8 106.0 133.0 143.0 130.166667
2018-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 052  Project_026_Risk 052        Threat   Project Contingency Open H2              13 Logistic support and Services                                    Resolution of Hardware Software Obsolescence under estimated Person_282 2018-02-17 01:00:00 2022-10-28 01:00:00 1.00  7.834383  7.834383   Reduce 0.300  7.834383  2.350315 H2           0.5 112.0 128.0 144.0 128.000000 0.3   2.0  48.0  71.0  44.166667
2018-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 033  Project_026_Risk 033        Threat   Project Contingency Open H2 10 System Integration Verification Validation                             Safety Case results in a level of ability below minimum requirement Person_519 2014-11-21 01:00:00 2019-04-20 00:00:00 0.20  4.029111  0.805822   Reduce 0.150  4.029111  0.604367 H2 Improving 0.6 112.0 124.0 146.0 125.666667 0.2   4.0  53.0  78.0  49.000000
2018-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 023  Project_026_Risk 023        Threat   Project Contingency Open H3              13 Logistic support and Services                                   The training solution does not allow the delivery of training Person_525 2021-05-29 00:00:00 2022-10-28 01:00:00 0.90  0.447679  0.402911   Reduce 0.200  0.447679  0.089536 H3           0.9  87.0 134.0 153.0 129.333333 0.2  15.0  42.0  62.0  40.833333
2018-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 073  Project_026_Risk 073        Threat   Project Contingency Open H1                           6 Contractual Legal                                                          Mitigation of security vulnerabilities Person_298 2016-05-23 00:00:00 2019-04-20 00:00:00 0.60  2.014556  1.208733   Reduce 0.300  2.014556  0.604367 H1           0.9  83.0 122.0 147.0 119.666667 0.4  17.0  40.0  78.0  42.500000
2018-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 066  Project_026_Risk 066        Threat   Project Contingency Open H2                          8 System Engineering                                        Completeness and acceptability of the Environmental Case Person_094 2015-05-24 00:00:00 2019-04-20 00:00:00 0.30  0.447679  0.134304   Reduce 0.100  0.447679  0.044768 H2           0.5 109.0 122.0 159.0 126.000000 0.2  29.0  47.0  74.0  48.500000
2018-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 037  Project_026_Risk 037        Threat   Project Contingency Open H2                          5 Project Management                                    Insufficient time and resources to support programme closure Person_362 2022-10-28 01:00:00 2023-10-28 01:00:00 0.15  2.909914  0.436487   Reduce 0.100  2.909914  0.290991 H2           0.7  95.0 133.0 148.0 129.166667 0.3  35.0  48.0  65.0  48.666667
2018-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 121  Project_026_Risk 121        Threat   Project Contingency Open H2                          8 System Engineering                                                                           Acceptance of Service Person_065 2016-01-22 01:00:00 2019-04-20 00:00:00 0.25  0.000000  0.000000   Reduce 0.100  0.000000  0.000000 H2           0.6  85.0 138.0 146.0 130.500000 0.4  26.0  42.0  70.0  44.000000
2018-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 153  Project_026_Risk 153        Threat   Project Contingency Open H3                           6 Contractual Legal                                                                    Installed Equipment Security Person_298 2018-05-13 00:00:00 2022-10-28 01:00:00 0.05  0.373067  0.018653   Reduce 0.050  0.373067  0.018653 H3           0.8 103.0 139.0 151.0 135.000000 0.1  14.0  43.0  75.0  43.500000
2018-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 141  Project_026_Risk 141        Threat   Project Contingency Open H2                           6 Contractual Legal                                                                                 Export Controls Person_272 2015-02-21 01:00:00 2023-10-28 01:00:00 0.10  0.223840  0.022384   Reduce 0.100  0.223840  0.022384 H2           0.6 109.0 121.0 158.0 125.166667 0.4  25.0  42.0  61.0  42.333333
2018-01-21 ORG_001 BA_002 Portfolio_017 Project_062  Risk 009  Project_062_Risk 009        Threat   Project Contingency Open H2 10 System Integration Verification Validation                                                         Unresolved technical debt excluding ILS Person_253 2017-07-21 00:00:00 2018-05-22 00:00:00 0.50  5.595988  0.279799   Accept 0.500  5.595988  0.279799 H2    Stable 0.8 118.0 139.0 160.0 139.000000 0.8 118.0 139.0 160.0 139.000000
2018-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 120  Project_026_Risk 120        Threat   Project Contingency Open H2                          8 System Engineering                                                              Availability of Standards evidence Person_385 2015-09-30 01:00:00 2019-04-20 00:00:00 0.40  1.343037  0.537215   Reduce 0.200  1.343037  0.268607 H2           0.9  82.0 136.0 152.0 129.666667 0.4  21.0  45.0  70.0  45.166667
2018-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 070  Project_026_Risk 070        Threat   Project Contingency Open H2                           6 Contractual Legal                                                        Security Accreditation for each platform Person_298 2017-08-21 01:00:00 2022-10-28 01:00:00 0.50  0.671519  0.335759   Reduce 0.250  0.671519  0.167880 H2           0.8  91.0 139.0 142.0 131.500000 0.2  20.0  47.0  68.0  46.000000
2018-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 053  Project_026_Risk 053        Threat   Project Contingency Open H2                           6 Contractual Legal                                                                 Code of Conections Requirements Person_298 2015-02-21 01:00:00 2019-04-20 00:00:00 0.25  2.424927  0.606232   Reduce 0.200  2.424927  0.484985 H2           0.8  86.0 128.0 152.0 125.000000 0.1   2.0  48.0  73.0  44.500000
2018-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 065  Project_026_Risk 065        Threat   Project Contingency Open H1                          8 System Engineering                                               Completeness and acceptability of the Safety Case Person_094 2015-05-24 00:00:00 2019-04-20 00:00:00 0.50  0.447679  0.223840   Reduce 0.200  0.447679  0.089536 H1           0.5 113.0 127.0 141.0 127.000000 0.4  35.0  59.0  71.0  57.000000
2018-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 125  Project_026_Risk 125        Threat   Project Contingency Open H2                          8 System Engineering                                                               Rectification of Residual Defects Person_607 2018-10-28 01:00:00 2019-08-18 00:00:00 0.50  3.441533  1.720766   Reduce 0.400  3.441533  1.376613 H2           0.9 106.0 126.0 147.0 126.166667 0.4  31.0  47.0  66.0  47.500000
2018-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 017  Project_026_Risk 017        Threat   Project Contingency Open H3                          5 Project Management                                                                        Delays in platform Build Person_396 2018-01-21 01:00:00 2021-09-10 01:00:00 0.40  8.058223  3.223289   Reduce 0.300  8.058223  2.417467 H3           0.5  80.0 129.0 149.0 124.166667 0.2  26.0  45.0  70.0  46.000000
2018-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 923  Project_026_Risk 923        Threat   Project Contingency Open H2               9 Hardware Software development                                                        Availability of SW Changes to SW Version Person_396 2016-01-22 01:00:00 2018-12-28 01:00:00 0.10  0.000000  0.000000   Reduce 0.100  0.000000  0.000000 H2           0.6  81.0 138.0 141.0 129.000000 0.2   5.0  58.0  79.0  52.666667
2018-01-21 ORG_001 BA_003 Portfolio_006 Project_026 Risk 1372 Project_026_Risk 1372        Threat   Project Contingency Open H2               9 Hardware Software development                                            Equipment is damaged lost stolen prior to acceptance Person_396 2018-08-05 00:00:00 2018-12-28 01:00:00 0.60  0.000000  0.000000   Reduce 0.400  0.000000  0.000000 H2           0.7  94.0 133.0 152.0 129.666667 0.1  38.0  48.0  70.0  50.000000
2018-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 050  Project_026_Risk 050        Threat   Project Contingency Open H1                           6 Contractual Legal                                                                 Supply of simulator to the team Person_607 2014-11-21 01:00:00 2018-02-17 01:00:00 0.25  4.029111  1.007278   Reduce 0.250  4.029111  1.007278 H1           0.8 115.0 129.0 153.0 130.666667 0.2  11.0  58.0  72.0  52.500000
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_008   SER 085   Project_008_SER 085        Threat   Project Contingency Open H3                               11 Supply chain                      Insufficient LOE to manage the supply chain with reducing number of spares Person_639 2017-04-22 00:00:00 2018-08-21 00:00:00 0.25  0.000000  0.000000   Accept 0.250  0.000000  0.000000 H3    Stable 0.5 108.0 121.0 154.0 124.333333 0.5 108.0 121.0 154.0 124.333333
2018-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 072  Project_026_Risk 072        Threat   Project Contingency Open H2                           6 Contractual Legal                                                   Late Delivery of Customer Furnished Equipmnet Person_773 2016-12-08 01:00:00 2018-02-17 01:00:00 0.05  0.000000  0.000000 Transfer 0.050  0.000000  0.000000 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 073  Project_026_Risk 073        Threat   Project Contingency Open H1            1 Business Strategy and Objectives                                                                        Late Delivery of Product Person_506 2016-12-11 01:00:00 2019-04-20 00:00:00 0.50  0.000000  0.000000   Reduce 0.500  0.000000  0.000000 H1           0.8 120.0 126.0 141.0 127.500000 0.2  25.0  42.0  70.0  43.833333
2018-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 074  Project_026_Risk 074        Threat   Project Contingency Open H1                          8 System Engineering                                                                    Integration of the subsystem Person_127 2016-12-15 01:00:00 2018-02-17 01:00:00 0.25 44.767905 11.191976   Reduce 0.150 44.767905  6.715186 H1           0.8 113.0 138.0 159.0 137.333333 0.2  21.0  48.0  79.0  48.666667
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_008  Risk 067  Project_008_Risk 067        Threat   Project Contingency Open H2                               11 Supply chain                                                                             Repairs at Supplier Person_567 2017-08-21 01:00:00 2018-08-21 00:00:00 0.30  0.559599  0.055960   Accept 0.300  0.559599  0.055960 H2    Stable 0.9 117.0 125.0 148.0 127.500000 0.9 117.0 125.0 148.0 127.500000
2018-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 161  Project_026_Risk 161        Threat   Project Contingency Open H3                           6 Contractual Legal                                                                 Customer Deliverable Acceptance Person_032 2015-02-21 01:00:00 2022-10-28 01:00:00 0.20  3.617432  0.723486   Reduce 0.200  3.617247  0.723449 H3           0.8 104.0 136.0 151.0 133.166667 0.2  11.0  53.0  60.0  47.166667
2018-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 016  Project_026_Risk 016        Threat   Project Contingency Open H2 10 System Integration Verification Validation                                  Consequential impact of Defective Custeomr Furnished Equipment Person_032 2015-09-30 01:00:00 2022-10-28 01:00:00 0.25 13.989970  3.497493   Reduce 0.100  2.238395  0.223840 H2           0.6  93.0 125.0 149.0 123.666667 0.2  27.0  57.0  73.0  54.666667
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_008  Risk 078  Project_008_Risk 078        Threat   Project Contingency Open H3                    12 Acquisition and offsets                                                  Lack of Spares Availability at end of contract Person_639 2016-08-21 01:00:00 2018-08-21 00:00:00 0.30  2.350315  0.470063   Accept 0.300  2.350315  0.470063 H3    Stable 0.6  84.0 127.0 145.0 122.833333 0.6  84.0 127.0 145.0 122.833333
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_008   SER 148   Project_008_SER 148        Threat   Project Contingency Open H3                               11 Supply chain                                                                     Demands but not provisioned Person_639 2017-08-21 01:00:00 2018-08-21 00:00:00 0.30  4.476790  2.238395   Accept 0.300  4.476790  2.238395 H3    Stable 0.8 118.0 123.0 150.0 126.666667 0.8 118.0 123.0 150.0 126.666667
2018-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 009  Project_026_Risk 009        Threat   Project Contingency Open H2                           6 Contractual Legal                                                                     Technical Security Controls Person_298 2015-02-21 01:00:00 2019-04-20 00:00:00 0.60  0.581983  0.349190   Reduce 0.300  0.581983  0.174595 H2           0.8  99.0 122.0 152.0 123.166667 0.1  24.0  49.0  64.0  47.333333
2018-01-21 ORG_001 BA_003 Portfolio_006 Project_026 Risk 1360 Project_026_Risk 1360        Threat   Project Contingency Open H2                           6 Contractual Legal                              Ability to deliver 3rd Party H W in line with contract requirement Person_077 2016-01-22 01:00:00 2018-02-17 01:00:00 0.15  0.000000  0.000000   Reduce 0.150  0.000000  0.000000 H2 Improving 0.6  93.0 124.0 155.0 124.000000 0.4  33.0  44.0  67.0  46.000000
2018-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 102  Project_026_Risk 102        Threat Financial Contingency Open H2                           6 Contractual Legal                                                                      Liquidated Damages imposed Person_264 2015-02-21 01:00:00 2023-10-28 01:00:00 1.00 76.780688 76.780688   Reduce 1.000 76.780688 76.780688 H2           0.8  87.0 139.0 142.0 130.833333 0.1  35.0  57.0  77.0  56.666667
2018-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 067  Project_026_Risk 067        Threat   Project Contingency Open H2                               11 Supply chain      Severe Shortages in supply of the electronic components within the world wide market place Person_467 2016-01-22 01:00:00 2020-11-25 01:00:00 0.15  0.000000  0.000000   Reduce 0.050  0.000000  0.000000 H2           0.7  81.0 125.0 156.0 122.833333 0.3  22.0  59.0  67.0  54.166667
2018-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 114  Project_026_Risk 114        Threat   Project Contingency Open H2                          8 System Engineering                                                                Acceptance Evidence not accepted Person_065 2017-10-26 01:00:00 2019-04-20 00:00:00 0.50  0.000000  0.000000   Reduce 0.200  0.000000  0.000000 H2           0.8 100.0 135.0 150.0 131.666667 0.2  23.0  48.0  65.0  46.666667
2018-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 021  Project_026_Risk 021        Threat   Project Contingency Open H2                          8 System Engineering                                                         Customer may reject acceptance evidence Person_607 2015-09-30 01:00:00 2022-10-28 01:00:00 0.30  2.797994  0.839398   Reduce 0.250  2.797994  0.699499 H2           0.5  84.0 138.0 151.0 131.166667 0.3  36.0  53.0  70.0  53.000000
2018-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 042  Project_026_Risk 042        Threat   Project Contingency Open H2                               11 Supply chain                                     Suppliers not meeting configuration management expectations Person_519 2014-11-21 01:00:00 2019-04-20 00:00:00 0.15  0.335759  0.050364    Avoid 0.100  0.335759  0.033576 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 046  Project_026_Risk 046        Threat   Project Contingency Open H2 10 System Integration Verification Validation                                                                                   Accreditation Person_519 2014-11-21 01:00:00 2019-04-20 00:00:00 0.15  0.671519  0.100728   Reduce 0.100  0.671519  0.067152 H2           0.5  86.0 136.0 143.0 128.833333 0.1  35.0  47.0  67.0  48.333333
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_008  Risk 094  Project_008_Risk 094        Threat   Project Contingency Open H2                               11 Supply chain                                                                         Consumable Stock Levels Person_567 2017-04-22 00:00:00 2018-08-21 00:00:00 0.50  6.379426  1.275885   Accept 0.500  6.379426  1.275885 H3    Stable 0.9  98.0 124.0 144.0 123.000000 0.9  98.0 124.0 144.0 123.000000
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_008   SER 000   Project_008_SER 000        Threat   Project Contingency Open H3                           6 Contractual Legal                                     Post Contract completion activity lack of budget allocation Person_567 2018-05-22 00:00:00 2018-08-21 00:00:00 0.25 23.525534 11.762767   Accept 0.250 23.525534 11.762767 H3    Stable 0.9 114.0 125.0 158.0 128.666667 0.9 114.0 125.0 158.0 128.666667
2018-01-21 ORG_001 BA_002 Portfolio_017 Project_062  Risk 004  Project_062_Risk 004        Threat   Project Contingency Open H2                          5 Project Management                                                                                 Undefined risks Person_459 2017-07-21 00:00:00 2019-03-24 00:00:00 0.35 60.436672  3.021834   Accept 0.350 60.436672  3.021834 H2    Stable 0.6  82.0 136.0 154.0 130.000000 0.6  82.0 136.0 154.0 130.000000
2018-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 086  Project_026_Risk 086        Threat   Project Contingency Open H2            1 Business Strategy and Objectives                                                     Consequential impact of Defective equipment Person_032 2017-01-21 01:00:00 2022-10-28 01:00:00 0.25 13.989970  3.497493   Reduce 0.100  2.238395  0.223840 H2           0.5 119.0 133.0 149.0 133.333333 0.2  32.0  41.0  65.0  43.500000
2018-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 087  Project_026_Risk 087        Threat   Project Contingency Open H3                                   4 Customers                                                                         Customer Infrastructure Person_396 2017-01-21 01:00:00 2022-10-28 01:00:00 0.00  0.000000  0.000000   Reduce 0.000  0.000000  0.000000  0           0.6 120.0 122.0 155.0 127.166667 0.2  31.0  57.0  65.0  54.000000
2018-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 082  Project_026_Risk 082        Threat   Project Contingency Open H3                                   4 Customers                                                                  Customer Resource availability Person_077 2017-01-21 01:00:00 2022-10-28 01:00:00 0.00  0.000000  0.000000   Reduce 0.000  0.000000  0.000000  0           0.9  95.0 135.0 147.0 130.333333 0.4  35.0  59.0  69.0  56.666667
2018-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 083  Project_026_Risk 083        Threat   Project Contingency Open H3                                   4 Customers                                  Customer Suitably Qualified and experienced staff availability Person_506 2017-01-21 01:00:00 2022-10-28 01:00:00 0.00  0.000000  0.000000          0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_003 BA_006 Portfolio_014 Project_053   RISK047   Project_053_RISK047        Threat   Project Contingency Open H2                               11 Supply Chain                                                                           Test Lab Availability Person_252 2017-10-21 01:00:00 2020-01-22 01:00:00 0.50  3.771976  2.640383   Accept 0.200  3.771976  2.640383 H3 Improving 0.8  80.0 140.0 150.0 131.666667 0.8  80.0 140.0 150.0 131.666667
2018-01-21 ORG_003 BA_006 Portfolio_014 Project_053   RISK043   Project_053_RISK043        Threat   Project Contingency Open H2                               11 Supply Chain                                                                Change in REACH RoSH Legislation Person_302 2017-11-20 01:00:00 2018-09-20 01:00:00 0.10  5.819828  4.073879   Accept 0.100  5.819828  4.073879 H2    Stable 0.5 102.0 138.0 150.0 134.000000 0.5 102.0 138.0 150.0 134.000000
2018-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 097  Project_026_Risk 097        Threat   Project Contingency Open H3                               11 Supply chain                                                                        Latent Defects in wiring Person_396 2018-10-22 01:00:00 2019-02-03 01:00:00 0.30  1.119198  0.335759   Reduce 0.300  1.119198  0.335759 H3           0.9  94.0 128.0 146.0 125.333333 0.3  24.0  56.0  71.0  53.166667
2018-01-21 ORG_003 BA_006 Portfolio_014 Project_053   RISK046   Project_053_RISK046        Threat   Project Contingency Open H2                               11 Supply Chain                                                                Un Planned Production Activities Person_252 2019-07-22 00:00:00 2020-01-22 01:00:00 0.50  2.258575  0.903430   Accept 0.200  2.258575  0.903430 H3    Stable 0.7 116.0 137.0 142.0 134.333333 0.7 116.0 137.0 142.0 134.333333
2018-01-21 ORG_001 BA_002 Portfolio_005 Project_042   RISK026   Project_042_RISK026        Threat   Project Contingency Open H2                          5 Project Management                                                                     Spares1st Jan to 31st March Person_455 2020-05-23 00:00:00 2020-08-20 01:00:00 0.25  2.927172  1.463586   Accept 0.150  2.927172  1.463586 H2    Stable 0.7  99.0 125.0 149.0 124.666667 0.7  99.0 125.0 149.0 124.666667
2018-01-21 ORG_001 BA_003 Portfolio_013 Project_049   RISK021   Project_049_RISK021        Threat   Project Contingency Open H2                                   4 Customers                                                                              Customer Personnel Person_218 2017-08-23 01:00:00 2019-11-18 01:00:00 0.60  8.974458  5.384675   Reduce 0.500  8.974458  4.487229 H2           0.9  81.0 129.0 141.0 123.000000 0.4  27.0  41.0  77.0  44.666667
2018-01-21 ORG_001 BA_002 Portfolio_005 Project_042   RISK025   Project_042_RISK025        Threat   Project Contingency Open H2                               11 Supply chain                                                                      Obsolescence May to 31 Dec Person_455 2020-09-20 01:00:00 2021-05-22 00:00:00 0.20  4.498447  2.249224   Accept 0.150  4.498447  2.249224 H2    Stable 0.9 116.0 133.0 155.0 133.833333 0.9 116.0 133.0 155.0 133.833333
2018-01-21 ORG_001 BA_003 Portfolio_013 Project_049   RISK068   Project_049_RISK068        Threat   Project Contingency Open H2                          5 Project Management                                                                Concurrent Resource Requirements Person_526 2017-08-23 01:00:00 2019-10-29 01:00:00 0.50 33.893539 16.946770   Reduce 0.500 33.893539 16.946770 H2           0.7 106.0 133.0 144.0 130.333333 0.1  17.0  46.0  64.0  44.166667
2018-01-21 ORG_001 BA_003 Portfolio_013 Project_049   RISK122   Project_049_RISK122        Threat   Project Contingency Open H3                               11 Supply chain                                                                          Supplier Documentation Person_526 2017-08-23 01:00:00 2019-12-18 01:00:00 0.40  9.946688  3.978675   Reduce 0.350  9.946688  3.481341 H3           0.8 118.0 132.0 149.0 132.500000 0.4  13.0  49.0  69.0  46.333333
2018-01-21 ORG_001 BA_002 Portfolio_005 Project_042   RISK028   Project_042_RISK028        Threat   Project Contingency Open H2                          5 Project Management                                                               Spares 1st July to 30th September Person_455 2020-11-20 01:00:00 2021-02-19 01:00:00 0.25  1.696173  0.339235   Accept 0.150  1.696173  0.339235 H2    Stable 0.9 101.0 128.0 141.0 125.666667 0.9 101.0 128.0 141.0 125.666667
2018-01-21 ORG_001 BA_003 Portfolio_013 Project_049   RISK144   Project_049_RISK144        Threat   Project Contingency Open H3              13 Logistic support and Services                                                                             Equipment Packaging Person_282 2019-06-09 00:00:00 2020-08-24 01:00:00 0.60  4.487229  2.692337   Reduce 0.500  4.487229  2.243614 H3           0.6  82.0 123.0 153.0 121.166667 0.4   4.0  49.0  73.0  45.500000
2018-01-21 ORG_001 BA_003 Portfolio_013 Project_049   RISK029   Project_049_RISK029        Threat   Project Contingency Open H2                          5 Project Management                                                                 Customer Deliverable Acceptance Person_526 2017-08-23 01:00:00 2019-11-18 01:00:00 0.50  5.220146  2.610073   Reduce 0.450  5.220146  2.349066 H2           0.8 119.0 136.0 152.0 135.833333 0.1   8.0  49.0  64.0  44.666667
2018-01-21 ORG_001 BA_003 Portfolio_013 Project_049   RISK073   Project_049_RISK073        Threat   Project Contingency Open H3              13 Logistic support and Services                                                                      Configuration Obsolescence Person_282 2019-10-09 01:00:00 2020-08-24 01:00:00 0.80 17.264613 13.811691   Reduce 0.200 17.264613  3.452923 H3           0.5 110.0 140.0 150.0 136.666667 0.4  28.0  53.0  69.0  51.500000
2018-01-21 ORG_001 BA_003 Portfolio_013 Project_049   RISK072   Project_049_RISK072        Threat   Project Contingency Open H2              13 Logistic support and Services                                                                                Training Systems Person_524 2019-10-17 01:00:00 2019-12-28 01:00:00 0.50 10.874055  5.437027   Reduce 0.300 10.874055  3.262216 H2           0.9 120.0 127.0 150.0 129.666667 0.4   9.0  48.0  65.0  44.333333
2018-01-21 ORG_001 BA_002 Portfolio_005 Project_042   RISK027   Project_042_RISK027        Threat   Project Contingency Open H2                          5 Project Management                                                                    Spares1st April to 30th June Person_455 2020-08-21 01:00:00 2020-09-19 01:00:00 0.25 18.906194  9.453097   Accept 0.150 18.906194  9.453097 H2    Stable 0.7 105.0 140.0 151.0 136.000000 0.7 105.0 140.0 151.0 136.000000
2018-01-21 ORG_001 BA_003 Portfolio_013 Project_049   RISK136   Project_049_RISK136        Threat   Project Contingency Open H2                          8 System Engineering                                            Managing Customer expectations regarding performance Person_714 2018-02-17 01:00:00 2019-11-18 01:00:00 0.50  4.737015  2.368508   Reduce 0.450  4.737015  2.131657 H2           0.5 106.0 126.0 145.0 125.833333 0.1   6.0  44.0  75.0  42.833333
2018-01-21 ORG_001 BA_002 Portfolio_005 Project_042   RISK037   Project_042_RISK037        Threat   Project Contingency Open H2                          5 Project Management                                                           Repairs 1st Jan to 31 December Year 1 Person_455 2020-05-23 00:00:00 2021-05-22 00:00:00 0.14  3.721412  0.930353   Accept 0.140  3.721412  0.930353 H2    Stable 0.7 120.0 139.0 156.0 138.666667 0.7 120.0 139.0 156.0 138.666667
2018-01-21 ORG_001 BA_002 Portfolio_002 Project_028   RISK008   Project_028_RISK008        Threat   Project Contingency Open H2                               11 Supply Chain                                                                          Setting to Work spares Person_496 2017-08-20 01:00:00 2018-05-15 00:00:00 0.40 42.778252 32.083689   Accept 0.400 42.778252 32.083689 H2           0.9  93.0 135.0 160.0 132.166667 0.9  93.0 135.0 160.0 132.166667
2018-01-21 ORG_001 BA_002 Portfolio_002 Project_028  Risk 021  Project_028_Risk 021        Threat   Project Contingency Open H2            1 Business Strategy and Objectives                                                  Availability of the platforms for modification Person_496 2014-01-21 01:00:00 2019-04-10 00:00:00 0.67  3.720658  0.930164   Accept 0.670  3.720658  0.930164 H2    Stable 0.6  88.0 135.0 147.0 129.166667 0.6  88.0 135.0 147.0 129.166667
2018-01-21 ORG_001 BA_003 Portfolio_013 Project_049   RISK076   Project_049_RISK076        Threat   Project Contingency Open H3              13 Logistic support and Services                                                                                  Spares Repairs Person_282 2018-08-24 01:00:00 2020-08-24 01:00:00 0.50 15.720262  7.860131   Reduce 0.400 15.720262  6.288105 H3           0.6 111.0 133.0 144.0 131.166667 0.4   8.0  53.0  65.0  47.500000
2018-01-21 ORG_001 BA_003 Portfolio_013 Project_049   RISK012   Project_049_RISK012        Threat   Project Contingency Open H2                          5 Project Management                               UK Suitably Qualified and experienced staff availability Resource Person_218 2017-08-23 01:00:00 2019-11-18 01:00:00 0.60 22.436145 13.461687   Reduce 0.500 22.436145 11.218072 H2           0.7 105.0 136.0 143.0 132.000000 0.4  18.0  59.0  64.0  53.000000
2018-01-21 ORG_001 BA_002 Portfolio_002 Project_028  Risk 007  Project_028_Risk 007        Threat   Project Contingency Open H2               9 Hardware Software development                                                                                Software Retests Person_523 2018-05-23 00:00:00 2018-07-21 00:00:00 0.35  8.278937  2.483681   Accept 0.200  8.278937  2.483681 H2    Stable 0.7  90.0 138.0 144.0 131.000000 0.7  90.0 138.0 144.0 131.000000
2018-01-21 ORG_001 BA_003 Portfolio_013 Project_049   RISK117   Project_049_RISK117        Threat   Project Contingency Open H2                           6 Contractual Legal                                                    Qualification standards expectation mismatch Person_410 2017-08-23 01:00:00 2019-10-09 01:00:00 0.40 10.485155  4.194062   Reduce 0.300  7.837690  2.351307 H2           0.7 110.0 133.0 145.0 131.166667 0.3  37.0  47.0  64.0  48.166667
2018-01-21 ORG_001 BA_003 Portfolio_013 Project_049   RISK084   Project_049_RISK084        Threat   Project Contingency Open H3                          5 Project Management                                                                                     Outsourcing Person_282 2017-08-23 01:00:00 2020-08-24 01:00:00 0.30  1.627365  0.488210   Reduce 0.200  1.627365  0.325473 H3           0.8  98.0 129.0 156.0 128.333333 0.4  17.0  56.0  60.0  50.166667
2018-01-21 ORG_001 BA_003 Portfolio_013 Project_049   RISK085   Project_049_RISK085        Threat   Project Contingency Open H3              13 Logistic support and Services                                                                                     Maintenance Person_282 2018-09-15 01:00:00 2020-08-24 01:00:00 0.25  2.520324  0.630081   Reduce 0.050  2.520324  0.126016 H3           0.6 114.0 131.0 158.0 132.666667 0.4  30.0  47.0  77.0  49.166667
2018-01-21 ORG_001 BA_002 Portfolio_004 Project_030   RISK002   Project_030_RISK002        Threat   Project Contingency Open H2                           6 Contractual Legal                                                                Provision of Additional Training Person_496 2017-09-07 01:00:00 2019-01-22 01:00:00 0.30 10.482167  2.620542   Accept 0.200 10.482167  2.620542 H2           0.8  93.0 138.0 160.0 134.166667 0.8  93.0 138.0 160.0 134.166667
2018-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 084  Project_026_Risk 084        Threat   Project Contingency Open H2                          5 Project Management                                                                              Resource conflicts Person_264 2017-01-21 01:00:00 2019-04-20 00:00:00 0.05 94.501042 47.250521   Accept 0.050 94.501042 47.250521 H2           0.6 108.0 125.0 153.0 126.833333 0.6 108.0 125.0 153.0 126.833333
2018-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 098  Project_026_Risk 098        Threat   Project Contingency Open H3 10 System Integration Verification Validation                                                                   Mission Systems accreditation Person_298 2018-02-15 01:00:00 2018-07-15 00:00:00 0.15  0.447679  0.067152   Reduce 0.000  0.000000  0.000000  0           0.9  83.0 138.0 152.0 131.166667 0.3  23.0  57.0  60.0  51.833333
2018-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 024  Project_026_Risk 024        Threat   Project Contingency Open H2              13 Logistic support and Services                                                                   Support Product Acceptability Person_282 2014-11-21 01:00:00 2019-04-20 00:00:00 0.05 31.410603 15.705301   Accept 0.050 31.410603 15.705301 H3           0.5 110.0 125.0 158.0 128.000000 0.5 110.0 125.0 158.0 128.000000
2018-01-21 ORG_001 BA_003 Portfolio_013 Project_049   RISK232   Project_049_RISK232        Threat   Project Contingency Open H3            1 Business Strategy and Objectives                                                              Construction of New product System Person_506 2017-08-23 01:00:00 2021-12-20 01:00:00 0.00  0.000000  0.000000          0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_001   RISK003   Project_001_RISK003        Threat   Project Contingency Open H3                          5 Project Management                                                  Non Recurring Engineering higher than expected Person_674 2017-12-21 00:00:00 2018-08-21 00:00:00 0.50 16.005855  8.002928   Reduce 0.200  8.002928  1.600586 H3 Improving 0.5  98.0 121.0 159.0 123.500000 0.1  30.0  44.0  61.0  44.500000
2018-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 075  Project_026_Risk 075        Threat   Project Contingency Open H2                               11 Supply chain                                                        Late Assembly due to supply chain issues Person_065 2018-02-17 01:00:00 2018-11-17 01:00:00 0.15  4.872892  3.898314   Accept 0.150  4.872892  3.898314 H2           0.5  94.0 122.0 151.0 122.166667 0.5  94.0 122.0 151.0 122.166667
2018-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 184  Project_026_Risk 184        Threat   Project Contingency Open H3                          5 Project Management                                                                                   Repeat Trials Person_272 2018-05-23 00:00:00 2019-04-20 00:00:00 0.10  2.667643  0.533529   Accept 0.100  2.667643  0.533529 H3           0.6 118.0 127.0 147.0 128.833333 0.6 118.0 127.0 147.0 128.833333
2018-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 045  Project_026_Risk 045        Threat   Project Contingency Open H1                          8 System Engineering                           Certification evidence presented will be in insufficient for approval Person_385 2019-02-19 01:00:00 2019-05-20 00:00:00 0.20  0.771723  0.231517   Accept 0.200  0.771723  0.231517 H1           0.5 120.0 127.0 153.0 130.166667 0.5 120.0 127.0 153.0 130.166667
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_041   RISK010   Project_041_RISK010        Threat   Project Contingency Open H2                               11 Supply Chain                                                                                Assembly Testing Person_547 2016-11-20 01:00:00 2019-08-21 01:00:00 0.10  0.514482  0.051448          0.100  0.514482  0.051448 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 159  Project_026_Risk 159        Threat   Project Contingency Open H2                           6 Contractual Legal                                            Customer requested additional trials testing support Person_362 2017-05-23 00:00:00 2019-06-19 00:00:00 0.50  0.278677  0.275890   Accept 0.500  0.278677  0.139338 H2           0.9  80.0 130.0 142.0 123.666667 0.9  80.0 130.0 142.0 123.666667
2018-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 192  Project_026_Risk 192        Threat   Project Contingency Open H2                          8 System Engineering                                                   Late discovery of unexpected System Behaviour Person_385 2016-10-21 01:00:00 2018-12-28 01:00:00 0.20  0.471608  0.188643   Accept 0.200  0.471608  0.188643 H2           0.5  85.0 130.0 145.0 125.000000 0.5  85.0 130.0 145.0 125.000000
2018-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 158  Project_026_Risk 158        Threat   Project Contingency Open H2                           6 Contractual Legal                                                                        Increased Supplier costs Person_362 2015-02-21 01:00:00 2023-10-28 01:00:00 0.50  1.672067  0.668827   Accept 0.500  1.672067  0.668827 H2           0.7  98.0 136.0 156.0 133.000000 0.7  98.0 136.0 156.0 133.000000
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_041   RISK008   Project_041_RISK008        Threat   Project Contingency Open H2                               11 Supply Chain       Unforseen and substantial increase in Repairs workload during new build production period Person_238 2017-10-23 01:00:00 2019-08-21 01:00:00 0.30  1.543446  0.463034   Reduce 0.250  1.543446  0.385862 H2    Stable 0.9 108.0 130.0 150.0 129.666667 0.2  32.0  43.0  75.0  46.500000
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_041   RISK007   Project_041_RISK007        Threat   Project Contingency Open H2                               11 Supply Chain     Advanced production of products using a Qual standard component rather than a Prod standard Person_547 2017-10-21 01:00:00 2018-06-22 00:00:00 0.49  1.286205  0.630241   Reduce 0.200  1.286205  0.257241 H3    Stable 0.9 102.0 134.0 155.0 132.166667 0.3  31.0  50.0  69.0  50.000000
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_041       R21       Project_041_R21        Threat   Project Contingency Open H2            1 Business Strategy and Objectives                                                      Regulatory standards changes misunderstood Person_693 2017-07-21 00:00:00 2018-05-22 00:00:00 0.50  1.337653  0.668827   Reduce 0.250  1.337653  0.334413 H2    Stable 0.7  94.0 131.0 144.0 127.000000 0.1  39.0  41.0  72.0  45.833333
2018-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 071  Project_026_Risk 071        Threat   Project Contingency Open H2                           6 Contractual Legal                                                                             Standard Compliance Person_272 2016-09-20 01:00:00 2018-10-21 01:00:00 0.05  1.972182  0.986091   Accept 0.050  1.972182  0.986091 H3 Improving 0.7 108.0 122.0 155.0 125.166667 0.7 108.0 122.0 155.0 125.166667
2018-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 092  Project_026_Risk 092        Threat   Project Contingency Open H2                          5 Project Management                                                               Defects co ordination role post 1 Person_396 2017-08-21 01:00:00 2019-08-18 00:00:00 0.70  2.508100  1.254050   Accept 0.700  2.508100  1.254050 H2           0.8  89.0 138.0 152.0 132.166667 0.8  89.0 138.0 152.0 132.166667
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_041       R27       Project_041_R27        Threat   Project Contingency Open H2            1 Business Strategy and Objectives                                                       Production Test Equipment Second Test Set Person_238 2017-05-23 00:00:00 2018-05-22 00:00:00 0.25  0.685977  0.171494   Reduce 0.050  0.685977  0.034299 H3 Improving 0.5  90.0 126.0 158.0 125.333333 0.1  10.0  43.0  60.0  40.333333
2018-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 091  Project_026_Risk 091        Threat   Project Contingency Open H2                          5 Project Management                                                              Resource Schedule Alignment Post 1 Person_264 2019-01-20 01:00:00 2019-06-19 00:00:00 0.70  3.751431  0.375143   Accept 0.700  3.751431  0.375143 H2           0.6  97.0 138.0 159.0 134.666667 0.6  97.0 138.0 159.0 134.666667
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_041       R28       Project_041_R28        Threat   Project Contingency Open H3            1 Business Strategy and Objectives                                                                     Production Supplier Quality Person_468 2017-05-23 00:00:00 2019-08-20 00:00:00 0.25  2.358044  0.589511   Reduce 0.100  2.358044  0.235804 H3    Stable 0.5 115.0 121.0 150.0 124.833333 0.3  39.0  57.0  77.0  57.333333
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_041       R90       Project_041_R90        Threat   Project Contingency Open H2 10 System Integration Verification Validation                         Digitiser and Processor Test Facilities STTE requires additional effort Person_238 2017-04-22 00:00:00 2018-05-22 00:00:00 0.25  3.322698  0.830674   Reduce 0.012  3.305547  0.039667 H3    Stable 0.9 104.0 133.0 160.0 132.666667 0.2   4.0  53.0  71.0  47.833333
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_041       R52       Project_041_R52        Threat   Project Contingency Open H2            1 Business Strategy and Objectives                                                                                 Outstanding CRs Person_693 2017-05-23 00:00:00 2018-05-22 00:00:00 0.25  0.771723  0.192931   Reduce 0.500  0.771723  0.385862 H2    Stable 0.9 106.0 123.0 156.0 125.666667 0.2  24.0  51.0  62.0  48.333333
2018-01-21 ORG_001 BA_003 Portfolio_013 Project_049   RISK149   Project_049_RISK149        Threat   Project Contingency Open H3                          5 Project Management                                                   Delayed Supplier Documentation Design reviews Person_065 2017-08-23 01:00:00 2018-11-15 01:00:00 0.40  1.749239  0.174924   Accept 0.400  1.749239  0.174924 H3           0.8  90.0 126.0 158.0 125.333333 0.8  90.0 126.0 158.0 125.333333
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_041   RISK005   Project_041_RISK005        Threat   Project Contingency Open H2                               11 Supply Chain                                              Supplier revert to original component Supplier NRE Person_693 2017-05-23 00:00:00 2018-01-20 01:00:00 0.15  4.373098  0.655965   Reduce 0.020  6.431026  0.128621 H3 Improving 0.8 101.0 131.0 155.0 130.000000 0.4  30.0  53.0  60.0  50.333333
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_041       R82       Project_041_R82 Opportunitity   Project Contingency Open H2                                     7 Finance                                Reduce touch labour if Production readiness programme successful Person_238 2017-05-23 00:00:00 2018-03-23 00:00:00 0.30  1.560597  0.468179  Exploit 0.500  1.560597  0.780298 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_041   RISK003   Project_041_RISK003        Threat   Project Contingency Open H3                          8 System Engineering                              Reminder To be added to SB3 Risk Register Low gain in chamber Test Person_717 2016-11-20 01:00:00 2019-08-21 01:00:00 0.20  1.226183  0.245237          0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_003 Portfolio_013 Project_049   RISK005   Project_049_RISK005        Threat   Project Contingency Open H3 10 System Integration Verification Validation                                                                      Trial Plans and procedures Person_639 2017-08-23 01:00:00 2019-08-30 01:00:00 0.50  1.219820  0.609910   Accept 0.500  1.219820  0.304955 H3           0.7 118.0 130.0 142.0 130.000000 0.7 118.0 130.0 142.0 130.000000
2018-01-21 ORG_001 BA_002 Portfolio_002 Project_019   RISK004   Project_019_RISK004        Threat   Project Contingency Open H1              13 Logistic support and Services                                                                                       Enclosure Person_299 2014-08-21 06:00:00 2019-08-20 06:00:00 0.50 15.085637  7.542819    Avoid 0.500 15.085637  7.542819 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_002 Portfolio_002 Project_019   RISK003   Project_019_RISK003        Threat   Project Contingency Open H2              13 Logistic support and Services                                                                                    Repair costs Person_299 2014-08-21 06:00:00 2019-08-20 06:00:00 0.10 25.117586  2.511759    Avoid 0.100 25.117586  2.511759 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_002 Portfolio_002 Project_019   RISK005   Project_019_RISK005        Threat   Project Contingency Open H1              13 Logistic support and Services                                                          Supplier Repairs Higher than predicted Person_299 2014-08-21 06:00:00 2019-08-20 06:00:00 0.50 17.046770  8.523385    Avoid 0.500 17.046770  8.523385 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_002 Portfolio_002 Project_019   RISK002   Project_019_RISK002        Threat   Project Contingency Open H2              13 Logistic support and Services              Repairs could be higher than the predicted resulting in more repairs than expected Person_299 2014-08-21 06:00:00 2019-08-20 06:00:00 0.20 30.171274  6.034255    Avoid 0.200 30.171274  6.034255 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_002 Portfolio_002 Project_019   RISK001   Project_019_RISK001        Threat   Project Contingency Open H1              13 Logistic support and Services                                                       Enclosure not supported by sub contractor Person_299 2014-08-21 06:00:00 2019-08-20 06:00:00 0.50  3.771409  1.885705    Avoid 0.500  3.771409  1.885705 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_066   RISK099   Project_066_RISK099        Threat   Project Contingency Open H3                           6 Contractual Legal                                        Failure to comply with legal expectations on EMC testing Person_068 2017-01-21 01:00:00 2024-05-23 00:00:00 0.50  0.000000  0.000000          0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_066   RISK098   Project_066_RISK098        Threat   Project Contingency Open H3                          5 Project Management                                                  Lack of supplier capacity to fulfil our demand Person_520 2018-06-23 00:00:00 2021-05-22 00:00:00 0.50  0.000000  0.000000          0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_066   RISK101   Project_066_RISK101        Threat   Project Contingency Open H3               9 Hardware Software Development                                                          Insufficent Pentreation testing Budget Person_689 2017-01-21 01:00:00 2024-05-23 00:00:00 0.80  0.000000  0.000000          0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_066   RISK100   Project_066_RISK100        Threat   Project Contingency Open H1                    12 Acquisition and Offsets                                                                                    ILS Planning Person_030 2017-09-15 01:00:00 2018-02-20 01:00:00 0.80  6.678567  5.342854   Reduce 0.500  6.678567  3.339284 H1           0.5 106.0 121.0 145.0 122.500000 0.3  39.0  49.0  78.0  52.166667
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_066   RISK079   Project_066_RISK079 Opportunitity   Project Contingency Open H2                               11 Supply Chain                                                                 Hardware Platform costed option Person_507 2017-08-21 01:00:00 2021-03-23 00:00:00 0.20 27.827363  5.565473          0.200 27.827363  5.565473 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_070  Risk 001  Project_070_Risk 001        Threat   Project Contingency Open H3                          5 Project Management                                                                                Lack of resource Person_676 2017-06-23 00:00:00 2019-05-23 00:00:00 0.25  0.826353  0.206588          0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_070  Risk 003  Project_070_Risk 003        Threat   Project Contingency Open H3            1 Business Strategy and Objectives                                                                           Loss of Key Resources Person_676 2017-06-23 00:00:00 2019-05-23 00:00:00 0.15  0.932981  0.139947          0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_070  Risk 002  Project_070_Risk 002        Threat   Project Contingency Open H3                               11 Supply Chain                                                                          Test Equipment Failure Person_676 2017-06-23 00:00:00 2019-05-23 00:00:00 0.30  0.959637  0.287891          0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_070  Risk 005  Project_070_Risk 005        Threat   Project Contingency Open H3                               11 Supply Chain                                                                                           Tiles Person_676 2017-06-23 00:00:00 2019-05-23 00:00:00 0.20  3.198790  0.639758          0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_070  Risk 004  Project_070_Risk 004        Threat   Project Contingency Open H3                               11 Supply Chain                                                  Longer than forecast Supplier turnaround times Person_676 2017-06-23 00:00:00 2019-05-23 00:00:00 0.10  0.639758  0.063976          0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_070  Risk 006  Project_070_Risk 006        Threat   Project Contingency Open H3                               11 Supply Chain                                                                                  Test Equipment Person_676 2017-06-23 00:00:00 2019-05-23 00:00:00 0.35  1.919274  0.671746          0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_070  Risk 009  Project_070_Risk 009        Threat   Project Contingency Open H3                               11 Supply Chain                                                                    Repair estimates uncertainty Person_676 2017-06-23 00:00:00 2019-05-23 00:00:00 0.00  0.000000  0.000000          0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_003 Portfolio_013 Project_049   RISK142   Project_049_RISK142        Threat   Project Contingency Open H3                          5 Project Management                                                Tasking Response Main Contract Resource conflict Person_218 2017-08-23 01:00:00 2019-10-09 01:00:00 0.50  2.071175  2.071175   Accept 0.500  0.291735  0.291735 H3           0.7 119.0 130.0 156.0 132.500000 0.7 119.0 130.0 156.0 132.500000
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_010    Risk11    Project_010_Risk11        Threat   Project Contingency Open H2                               11 Supply chain                                               Further obsolescence is found in the Supply Chain Person_552 2012-06-01 00:00:00 2018-05-22 00:00:00 0.50  3.696450  1.848225   Reduce 0.300  3.696450  1.108935 H2    Stable 0.5  84.0 134.0 144.0 127.333333 0.1  18.0  50.0  61.0  46.500000
2018-01-21 ORG_001 BA_003 Portfolio_013 Project_049   RISK045   Project_049_RISK045        Threat   Project Contingency Open H3                          8 System Engineering                 Failure to Meet Safety Legislation Supplier evidence does not meet requirements Person_018 2017-08-23 01:00:00 2019-11-18 01:00:00 0.20 11.089351  0.554468   Accept 0.200 11.089351  0.332681 H3           0.7 111.0 137.0 153.0 135.333333 0.7 111.0 137.0 153.0 135.333333