2018-02-20 ORG_001 BA_001 Portfolio_001 Project_066      RISK088      Project_066_RISK088        Threat    Project Contingency Open H1               9 Hardware Software Development                                                                  Product SW releases not aligned with project Person_507 2017-01-21 01:00:00 2024-05-23 00:00:00 0.850  22.261891  18.922607   Reduce 0.6500  22.261891  14.470229 H1           0.6 117.0 130.0 149.0 131.000000 0.4  25.0  47.0  69.0  47.000000
2018-02-20 ORG_001 BA_001 Portfolio_003 Project_008      SER 085      Project_008_SER 085        Threat    Project Contingency Open H3                               11 Supply chain                                    Insufficient LOE to manage the supply chain with reducing number of spares Person_639 2017-04-22 00:00:00 2018-08-21 00:00:00 0.250  13.406608   5.362643   Accept 0.2500  13.406608   5.362643 H3    Stable 0.5  98.0 131.0 147.0 128.166667 0.5  98.0 131.0 147.0 128.166667
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_066      RISK089      Project_066_RISK089        Threat    Project Contingency Open H1 10 System Integration Verification Validation                                             SW development continues beyond HW CDR and or start of Acceptance Person_068 2018-03-23 00:00:00 2019-12-21 01:00:00 0.850   5.410879   4.599247   Reduce 0.7000   5.410879   3.787615 H1           0.5  90.0 138.0 157.0 133.166667 0.1  19.0  59.0  76.0  55.166667
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_066      RISK007      Project_066_RISK007        Threat    Project Contingency Open H2               9 Hardware Software Development                                                                                              Legacy interface Person_507 2017-06-21 00:00:00 2018-03-21 00:00:00 0.300  13.950785   4.185235 Transfer 0.1000  13.950785   1.395078 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_066         R132         Project_066_R132        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                   Test Facilities unavailable Person_686 2019-05-24 00:00:00 2022-05-22 00:00:00 0.150  12.058524   1.808779          0.1500  12.058524   1.808779 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_066         R176         Project_066_R176        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                             Legacy components Person_507 2017-05-23 00:00:00 2018-07-20 00:00:00 0.200   5.565473   1.113095    Avoid 0.2000   5.565473   1.113095 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_066         R055         Project_066_R055        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                Shortfall in availability of system Testing Development Assets Person_068 2017-01-21 01:00:00 2024-05-23 00:00:00 0.500  31.228483  15.614241   Reduce 0.5000  31.228483  15.614241 H2           0.8  89.0 139.0 152.0 132.833333 0.1  34.0  41.0  63.0  43.500000
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_066      RISK094      Project_066_RISK094        Threat    Project Contingency Open H3                               11 Supply Chain                                              Sufficient spares are not available at the point of installation Person_549 2020-05-23 00:00:00 2022-05-22 00:00:00 0.500   3.710315   1.855158   Reduce 0.2000   3.710315   0.742063 H3           0.5  87.0 126.0 153.0 124.000000 0.2  30.0  48.0  67.0  48.166667
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_066      RISK097      Project_066_RISK097        Threat    Project Contingency Open H2                               11 Supply Chain                                                                        Sub system fails to meet specification Person_060 2017-05-23 00:00:00 2020-05-22 00:00:00 0.500   1.607806   0.803903   Reduce 0.3000   1.607806   0.482342 H2           0.8  93.0 129.0 156.0 127.500000 0.4  14.0  46.0  76.0  45.666667
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_066         R174         Project_066_R174        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                            Integration testing creates more PR s than assumed in the baseline Person_549 2017-02-20 01:00:00 2020-12-21 01:00:00 0.500  56.320112  28.160056   Reduce 0.3000  56.320112  16.896034 H2           0.8  91.0 127.0 160.0 126.500000 0.2  18.0  56.0  69.0  51.833333
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_066      RISK096      Project_066_RISK096        Threat    Project Contingency Open H2                               11 Supply Chain                                                                Shifting cable supplier from existing supplier Person_520 2017-06-23 00:00:00 2020-05-22 00:00:00 0.600  22.261891  13.357134   Reduce 0.3000  22.261891   6.678567 H2           0.5  93.0 131.0 147.0 127.333333 0.1  27.0  57.0  61.0  52.666667
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_066         R054         Project_066_R054        Threat    Project Contingency Open H1            1 Business Strategy and Objectives                                                                               System Cybersecurity shortfalls Person_507 2017-01-21 01:00:00 2024-05-23 00:00:00 0.800  15.793572  12.634858   Reduce 0.5000  15.793572   7.896786 H1    Stable 0.6 108.0 138.0 148.0 134.666667 0.4  32.0  56.0  69.0  54.166667
2018-02-20 ORG_001 BA_001 Portfolio_003 Project_008     Risk 067     Project_008_Risk 067        Threat    Project Contingency Open H2                               11 Supply chain                                                                                           Repairs at Supplier Person_567 2017-08-21 01:00:00 2018-08-21 00:00:00 0.300  18.551576  12.986103   Accept 0.3000  18.551576  12.986103 H2    Stable 0.8 115.0 124.0 160.0 128.500000 0.8 115.0 124.0 160.0 128.500000
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_066         R051         Project_066_R051        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                               Technical Debt resulting from Product HW SW FW re use in system Person_068 2017-02-20 01:00:00 2017-06-22 00:00:00 0.500  19.652300   9.826150   Reduce 0.5000  19.652300   9.826150 H2           0.7  95.0 127.0 145.0 124.666667 0.4  29.0  54.0  72.0  52.833333
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_066      RISK090      Project_066_RISK090        Threat    Project Contingency Open H2                          5 Project Management                                                 Combined SRR SFR leads to late disaggregation of requirements Person_549 2017-01-21 01:00:00 2024-05-23 00:00:00 0.600  51.944411  31.166647   Reduce 0.4000  51.944411  20.777765 H2           0.8 118.0 122.0 149.0 125.833333 0.3  21.0  53.0  68.0  50.166667
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_066      RISK093      Project_066_RISK093        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                         platform s configuration has changed since the survey Person_027 2019-12-22 01:00:00 2022-05-22 00:00:00 0.250   5.565473   1.391368   Reduce 0.0500   5.565473   0.278274 H3           0.5  87.0 127.0 144.0 123.166667 0.1  25.0  53.0  69.0  51.000000
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_066      RISK092      Project_066_RISK092        Threat    Project Contingency Open H2                               11 Supply Chain                                                             First install takes place during a Support Period Person_027 2020-05-23 00:00:00 2022-05-22 00:00:00 0.400   3.710315   1.484126    Avoid 0.4000   3.710315   1.484126 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_066      RISK099      Project_066_RISK099        Threat    Project Contingency Open H3                           6 Contractual Legal                                                      Failure to comply with legal expectations on EMC testing Person_068 2017-01-21 01:00:00 2024-05-23 00:00:00 0.500   0.000000   0.000000          0.0000   0.000000   0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_066         R159         Project_066_R159        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                Production Chamber unavailable Person_531 2017-01-21 01:00:00 2024-05-23 00:00:00 0.200   4.248370   0.849674   Reduce 0.2000   4.248370   0.849674 H3           0.8 111.0 121.0 159.0 125.666667 0.4  22.0  56.0  71.0  52.833333
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_066         R156         Project_066_R156        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                        Supplier Quality Issues NOT detected on receipt at our Person_520 2017-01-21 01:00:00 2024-05-23 00:00:00 0.300  17.685833   5.305750   Reduce 0.1000  17.685833   1.768583 H2           0.9  86.0 126.0 154.0 124.000000 0.2   1.0  49.0  71.0  44.666667
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_066         R166         Project_066_R166        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                 Interface Cabinet IFC overheats and shutsdown Person_571 2017-01-21 01:00:00 2024-05-23 00:00:00 0.200  10.735181   2.147036   Reduce 0.0500  10.735181   0.536759 H3           0.5 115.0 138.0 143.0 135.000000 0.1  32.0  52.0  60.0  50.000000
2018-02-20 ORG_001 BA_001 Portfolio_003 Project_008     Risk 078     Project_008_Risk 078        Threat    Project Contingency Open H3                    12 Acquisition and offsets                                                                Lack of Spares Availability at end of contract Person_639 2016-08-21 01:00:00 2018-08-21 00:00:00 0.200   8.830550   2.649165   Accept 0.2000   8.830550   2.649165 H3    Stable 0.7 115.0 133.0 153.0 133.333333 0.7 115.0 133.0 153.0 133.333333
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_066         R161         Project_066_R161        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                         Production Additional Engineering assistance required Person_631 2019-01-22 01:00:00 2024-05-23 00:00:00 0.400   4.232230   1.692892   Reduce 0.2000   4.232230   0.846446 H3           0.7  96.0 139.0 159.0 135.166667 0.3  24.0  56.0  60.0  51.333333
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_066         R160         Project_066_R160        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                 Production Lower MRL standard Person_068 2017-01-21 01:00:00 2024-05-23 00:00:00 0.500   4.924894   2.462447    Avoid 0.5000   4.924894   2.462447 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_066      RISK069      Project_066_RISK069        Threat    Project Contingency Open H2                          5 Project Management                                                                                Product Catalogue Touch Labour Person_686 2017-08-21 01:00:00 2023-03-24 00:00:00 0.300  21.025116   6.307535          0.2000  21.025116   4.205023 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_066         R149         Project_066_R149        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                       Installation complexity Person_027 2018-01-21 01:00:00 2021-05-22 00:00:00 0.300   9.869438   2.960831   Reduce 0.1000   9.869438   0.986944 H3           0.7 117.0 125.0 160.0 129.500000 0.2   4.0  43.0  76.0  42.000000
2018-02-20 ORG_001 BA_001 Portfolio_003 Project_008      SER 148      Project_008_SER 148        Threat    Project Contingency Open H3                               11 Supply chain                                                                                   Demands but not provisioned Person_639 2017-08-21 01:00:00 2018-08-21 00:00:00 0.300  28.507590   7.126898   Accept 0.3000  28.507590   2.850759 H3    Stable 0.5  91.0 130.0 150.0 126.833333 0.5  91.0 130.0 150.0 126.833333
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_066         R148         Project_066_R148        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                             Installation Programme impacted by lack of Sub contractor support Person_027 2017-01-21 01:00:00 2018-01-21 01:00:00 0.300  57.880916  17.364275   Reduce 0.1000  57.880916   5.788092 H3           0.6 112.0 127.0 145.0 127.500000 0.4  25.0  48.0  77.0  49.000000
2018-02-20 ORG_001 BA_001 Portfolio_003 Project_008     Risk 094     Project_008_Risk 094        Threat    Project Contingency Open H2                               11 Supply chain                                                                                       Consumable Stock Levels Person_567 2017-04-22 00:00:00 2018-08-21 00:00:00 0.500   1.409920   0.422976   Accept 0.5000   1.409920   0.422976 H3    Stable 0.7 108.0 124.0 148.0 125.333333 0.7 108.0 124.0 148.0 125.333333
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_066      RISK101      Project_066_RISK101        Threat    Project Contingency Open H3               9 Hardware Software Development                                                                        Insufficent Pentreation testing Budget Person_689 2017-01-21 01:00:00 2024-05-23 00:00:00 0.800   0.000000   0.000000          0.0000   0.000000   0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_066      RISK067      Project_066_RISK067        Threat    Project Contingency Open H2                               11 Supply Chain                                 platform Integration estimates are based upon Product Catalogue specification Person_549 2017-08-21 01:00:00 2023-03-24 00:00:00 0.050  14.841260   0.742063   Reduce 0.0500  14.841260   0.742063 H3           0.7 111.0 132.0 142.0 130.166667 0.1  32.0  59.0  70.0  56.333333
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_066      RISK100      Project_066_RISK100        Threat    Project Contingency Open H2                    12 Acquisition and Offsets                                                                                                  ILS Planning Person_030 2017-09-15 01:00:00 2018-02-20 01:00:00 0.800   6.678567   5.342854   Reduce 0.2000   6.678567   1.335713 H3           0.7  80.0 121.0 152.0 119.333333 0.3   9.0  48.0  68.0  44.833333
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_066         R154         Project_066_R154        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                    Production Supplier Delays Person_520 2017-09-22 01:00:00 2022-05-22 00:00:00 0.400   4.429137   1.771655   Reduce 0.2000   4.429137   0.885827 H3           0.9 118.0 128.0 153.0 130.500000 0.2  24.0  52.0  69.0  50.166667
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_066      RISK073      Project_066_RISK073        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                              MTBF modelling based on theoretical Product data Person_030 2017-08-21 01:00:00 2023-03-24 00:00:00 0.200  11.130945   2.226189   Reduce 0.1000  11.130945   1.113095 H3           0.7  95.0 127.0 158.0 126.833333 0.1   2.0  57.0  79.0  51.500000
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_066         R155         Project_066_R155        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                   Supplier Quality Issues detected on receipt of goods at our Person_520 2017-01-21 01:00:00 2024-05-23 00:00:00 0.300   3.189773   0.956932   Reduce 0.3000   3.189773   0.956932 H2           0.5 101.0 131.0 158.0 130.500000 0.3  23.0  58.0  63.0  53.000000
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_066         R152         Project_066_R152        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                          system manufacture in parallel with Acceptance Phase Person_068 2017-01-21 01:00:00 2024-05-23 00:00:00 0.300  19.381699   5.814510   Reduce 0.1000  19.381699   1.938170 H3           0.5  88.0 136.0 154.0 131.000000 0.1  31.0  45.0  60.0  45.166667
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_066         R151         Project_066_R151        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                            system Pulse recording degradation Person_507 2017-01-21 01:00:00 2024-05-23 00:00:00 0.400  12.924267   5.169707   Reduce 0.2000  12.924267   2.584853 H3           0.9 120.0 134.0 146.0 133.666667 0.3  33.0  40.0  61.0  42.333333
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_066      RISK077      Project_066_RISK077        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                               Safety Evidence Person_695 2017-08-21 01:00:00 2023-03-24 00:00:00 0.400   6.678567   2.671427   Reduce 0.4000   6.678567   2.671427 H2           0.9  93.0 121.0 160.0 122.833333 0.4   3.0  40.0  79.0  40.333333
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_066      RISK079      Project_066_RISK079 Opportunitity    Project Contingency Open H3                               11 Supply Chain                                                                               Hardware Platform costed option Person_507 2017-08-21 01:00:00 2021-03-23 00:00:00 0.200  27.827363   5.565473          0.2000  27.827363   5.565473 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_066         R135         Project_066_R135        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                          Facility Limitations Person_068 2017-01-21 01:00:00 2024-05-23 00:00:00 0.400  14.099197   5.639679   Reduce 0.2000  14.099197   2.819839 H3           0.5  81.0 122.0 144.0 118.833333 0.3  32.0  53.0  76.0  53.333333
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_066      RISK078      Project_066_RISK078 Opportunitity    Project Contingency Open H2                          5 Project Management                                           Opportunity resulting from optimised Portfolio Procurement strategy Person_060 2017-08-21 01:00:00 2019-08-22 01:00:00 0.700  53.947982  37.763587  Exploit 0.7000  53.947982  37.763587 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_066      RISK084      Project_066_RISK084        Threat    Project Contingency Open H2                          5 Project Management                                                                 Portfolio Dependencies not delivered honoured Person_631 2018-06-23 00:00:00 2021-02-19 01:00:00 0.500  23.622337  11.811169   Reduce 0.3000  23.622337   7.086701 H2           0.9 115.0 137.0 153.0 136.000000 0.1   6.0  40.0  61.0  37.833333
2018-02-20 ORG_001 BA_002 Portfolio_007 Project_029     Risk 003     Project_029_Risk 003        Threat    Project Contingency Open H3                                   4 Customers                                                         Customer Furnished Equipmnet Acceptance Trials Assets Person_585 2017-09-22 01:00:00 2019-08-21 01:00:00 0.030 105.645041 105.645041   Accept 0.0300 105.645041 105.645041 H3    Stable 0.6  81.0 123.0 158.0 121.833333 0.6  81.0 123.0 158.0 121.833333
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_066         R188         Project_066_R188        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                           Device development from Product Line is late or not fit for purpose Person_531 2017-01-21 01:00:00 2024-05-23 00:00:00 0.800  29.682521  23.746017   Reduce 0.1000  29.682521   2.968252 H3           0.9  97.0 128.0 151.0 126.666667 0.3  16.0  55.0  67.0  50.500000
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_066      RISK086      Project_066_RISK086        Threat    Project Contingency Open H1                          5 Project Management                                                    Widespread use of resources with limited domain experience Person_549 2017-05-23 00:00:00 2021-05-22 00:00:00 1.000  61.838583  61.838583   Reduce 0.6000  61.838583  37.103150 H1           0.7  86.0 137.0 157.0 131.833333 0.1  21.0  52.0  76.0  50.833333
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_066      RISK085      Project_066_RISK085        Threat    Project Contingency Open H2                          5 Project Management                                        Lack of Industry Suitably Qualified and experienced staff availability Person_060 2018-06-23 00:00:00 2021-02-19 01:00:00 0.500   6.740403   3.370202   Reduce 0.2000   6.740403   1.348081 H3           0.5 110.0 135.0 156.0 134.333333 0.2   5.0  53.0  76.0  48.833333
2018-02-20 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK016 Project_029_Risk RISK016        Threat    Project Contingency Open H2                           6 Contractual Legal                          Batch 1 does not meet contracted acceptance criteria knock on into Batch 2 re design Person_102 2016-12-21 01:00:00 2019-10-21 01:00:00 0.250  12.120360  12.120360   Accept 0.2500  12.120360  12.120360 H2    Stable 0.9 113.0 122.0 144.0 124.166667 0.9 113.0 122.0 144.0 124.166667
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_066      RISK081      Project_066_RISK081        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                             Assembly solution Person_531 2017-01-21 01:00:00 2024-05-23 00:00:00 0.500   7.296951   3.648475   Reduce 0.3000   7.296951   2.189085 H2           0.9  90.0 126.0 147.0 123.500000 0.3  29.0  57.0  69.0  54.333333
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_010       Risk11       Project_010_Risk11        Threat    Project Contingency Open H2                               11 Supply chain                                                             Further obsolescence is found in the Supply Chain Person_552 2012-06-01 00:00:00 2018-05-22 00:00:00 0.500   3.696450   1.848225   Reduce 0.3000   3.696450   1.108935 H2    Stable 0.7  84.0 123.0 148.0 120.666667 0.1  17.0  45.0  63.0  43.333333
2018-02-20 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK018 Project_029_Risk RISK018        Threat    Project Contingency Open H2               9 Hardware Software development                                                     Unforeseen changes to SW interfaces as a result of design Person_199 2017-05-23 00:00:00 2019-10-21 01:00:00 0.300  11.089351   0.554468   Accept 0.2000  11.089351   0.332681 H3    Stable 0.7 112.0 127.0 159.0 129.833333 0.7 112.0 127.0 159.0 129.833333
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_010        RISK6        Project_010_RISK6        Threat    Project Contingency Open H2                          5 Project Management                                                                                      Loss of design knowledge Person_359 2012-06-01 00:00:00 2018-05-22 00:00:00 0.600   0.924113   0.554468   Reduce 0.5000   0.369645   0.184823 H2    Stable 0.5 101.0 123.0 148.0 123.500000 0.4  29.0  52.0  75.0  52.000000
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_010      RISK005      Project_010_RISK005        Threat    Project Contingency Open H2               9 Hardware Software Development                                   Power Supply transient problems To be closed when integration work complete Person_552 2015-03-03 23:00:00 2018-04-21 00:00:00 0.200   4.066096   0.813219   Reduce 0.0500   4.066096   0.203305 H3    Stable 0.9  95.0 134.0 154.0 130.833333 0.1  33.0  52.0  72.0  52.166667
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_010        RISK5        Project_010_RISK5        Threat    Project Contingency Open H1                          5 Project Management                                                                                      Loss of system knowledge Person_359 2012-06-01 00:00:00 2018-05-22 00:00:00 0.600   1.108935   0.665361   Reduce 0.5000   0.462056   0.231028 H1    Stable 0.6  86.0 136.0 148.0 129.666667 0.2  38.0  47.0  64.0  48.333333
2018-02-20 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK017 Project_029_Risk RISK017        Threat    Project Contingency Open H2               9 Hardware Software development                                              Unforeseen Component Rack Re Design in addition to costed effort Person_332 2017-05-28 00:00:00 2018-11-30 01:00:00 0.200   1.108935   0.887148   Accept 0.2000   0.739290   0.443574 H3 Improving 0.5 102.0 132.0 142.0 128.666667 0.5 102.0 132.0 142.0 128.666667
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_010       Risk28       Project_010_Risk28        Threat    Project Contingency Open H2              13 Logistic support and Services                            Bond failures due to the Auto bonder not working could cause more Warranty returns Person_226 2015-08-28 23:00:00 2018-05-22 00:00:00 0.100   0.554468   0.055447   Reduce 0.0500   0.554468   0.027723 H3    Stable 0.8  95.0 128.0 141.0 124.666667 0.2   5.0  49.0  72.0  45.500000
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_010       Risk27       Project_010_Risk27        Threat    Project Contingency Open H3 10 System Integration Verification Validation                    Significant numbers of NoFaultFound returns during warranty period which affect production Person_359 2012-06-01 00:00:00 2018-05-22 00:00:00 0.200   0.924113   0.184823   Reduce 0.1500   0.924113   0.138617 H3    Stable 0.6  91.0 135.0 154.0 130.833333 0.4  25.0  57.0  74.0  54.500000
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_010       Risk29       Project_010_Risk29        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                       Down time of the Test Facilities during warranty period Person_693 2012-06-01 00:00:00 2018-04-22 00:00:00 0.500   0.277234   0.138617   Reduce 0.3000   0.277234   0.083170 H2 Improving 0.6 103.0 133.0 150.0 130.833333 0.4  38.0  41.0  79.0  46.833333
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_010       RISK69       Project_010_RISK69        Threat    Project Contingency Open H1                          5 Project Management                                                              Loss of Staff from the project to other projects Person_359 2012-06-02 00:00:00 2018-05-21 00:00:00 0.800   0.184823   0.147858    Avoid 0.5000   0.184823   0.092411 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK035 Project_029_Risk RISK035        Threat    Project Contingency Open H2               9 Hardware Software development                                                                            Software delays Impacting schedule Person_585 2017-10-21 01:00:00 2019-07-21 00:00:00 0.333   3.696450   0.369645   Accept 0.3330   3.696450   0.184823 H2    Stable 0.9 105.0 140.0 151.0 136.000000 0.9 105.0 140.0 151.0 136.000000
2018-02-20 ORG_001 BA_002 Portfolio_007 Project_029     Risk 019     Project_029_Risk 019        Threat    Project Contingency Open H2                               11 Supply Chain                                                     Verification Data Systems Integration Build to Print data Person_102 2018-03-22 00:00:00 2019-07-21 00:00:00 0.400   0.924113   0.184823   Accept 0.3000   0.924113   0.184823 H2 Improving 0.6 106.0 123.0 145.0 123.833333 0.6 106.0 123.0 145.0 123.833333
2018-02-20 ORG_001 BA_002 Portfolio_007 Project_029     Risk 005     Project_029_Risk 005        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                           There is a risk that trials are hindered due to sub system problems Person_102 2017-09-29 01:00:00 2020-09-19 01:00:00 0.200   1.848225   0.554468   Accept 0.2000   1.848225   0.369645 H3    Stable 0.9 102.0 123.0 154.0 124.666667 0.9 102.0 123.0 154.0 124.666667
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_010       RISK80       Project_010_RISK80        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                                                FPGA Test Spec Person_359 2012-05-23 00:00:00 2018-02-18 23:00:00 0.800  18.482252  14.785802   Reduce 0.2000   1.848225   0.369645 H3    Stable 0.6 114.0 129.0 143.0 128.833333 0.2   5.0  56.0  64.0  48.833333
2018-02-20 ORG_001 BA_002 Portfolio_007 Project_029     Risk 005     Project_029_Risk 005        Threat    Project Contingency Open H2                           6 Contractual Legal                                                               System Validation of In environment performance Person_102 2017-05-23 00:00:00 2019-07-21 00:00:00 0.300   0.369645   0.258752   Accept 0.2000   0.369645   0.258752 H3    Stable 0.6 104.0 131.0 154.0 130.333333 0.6 104.0 131.0 154.0 130.333333
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_010      RISK010      Project_010_RISK010        Threat    Project Contingency Open H2                               11 Supply chain                                                                                        Use of Lead components Person_359 2012-05-23 00:00:00 2025-04-22 00:00:00 0.050   1.848225   0.092411   Reduce 0.0500   1.848225   0.092411 H3    Stable 0.7  91.0 126.0 150.0 124.166667 0.3  31.0  53.0  69.0  52.000000
2018-02-20 ORG_001 BA_002 Portfolio_017 Project_062     Risk 057     Project_062_Risk 057        Threat    Project Contingency Open H2               9 Hardware Software development                                                                    Supplier Application Encryption Protection Person_253 2017-07-21 00:00:00 2019-02-21 01:00:00 0.300  15.814064   3.953516   Accept 0.3000  15.814064   3.953516 H2    Stable 0.6  80.0 132.0 151.0 126.500000 0.6  80.0 132.0 151.0 126.500000
2018-02-20 ORG_001 BA_002 Portfolio_007 Project_029     Risk 119     Project_029_Risk 119 Opportunitity    Project Contingency Open H2 10 System Integration Verification Validation                                       Not required to support on load offload of Customer Furnished Equipmnet Person_585 2017-05-23 00:00:00 2020-04-16 00:00:00 0.800   5.133429   4.106743  Exploit 0.8000   3.413730   2.730984 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_071      RISK014      Project_071_RISK014        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                                         Technical Solution to not record data Person_027 2017-11-22 01:00:00 2019-11-29 01:00:00 0.000   0.000000   0.000000          0.0000   0.000000   0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_071      RISK011      Project_071_RISK011        Threat    Project Contingency Open H2                          5 Project Management                                                                                Software Resource availability Person_491 2017-11-22 01:00:00 2019-11-29 01:00:00 0.500   2.237597   1.118799   Reduce 0.1000   1.960665   0.196066 H2           0.7 109.0 121.0 151.0 124.000000 0.4  14.0  52.0  73.0  49.166667
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_071      RISK010      Project_071_RISK010 Opportunitity    Project Contingency Open H2            1 Business Strategy and Objectives                                               Unit Refresh improvement Qualification Installation improvement Person_455 2017-11-22 01:00:00 2019-11-29 01:00:00 0.250   3.600093   0.900023          0.1000   3.600093   0.360009 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_071      RISK012      Project_071_RISK012        Threat    Project Contingency Open H2                          5 Project Management                                                   Generic Resource Availability across the project life cycle Person_107 2017-11-22 01:00:00 2019-11-29 01:00:00 0.200   2.237597   0.447519   Reduce 0.1500   1.938513   0.290777 H2           0.5  83.0 132.0 156.0 127.833333 0.3  25.0  48.0  78.0  49.166667
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_071      RISK001      Project_071_RISK001        Threat    Project Contingency Open H2               9 Hardware Software Development                                                            Unforeseen Software problems in an obsolete system Person_491 2017-11-22 01:00:00 2019-11-29 01:00:00 0.500   8.307902   4.153951   Reduce 0.4000   6.646321   2.658529 H2           0.8 118.0 127.0 154.0 130.000000 0.2  27.0  41.0  61.0  42.000000
2018-02-20 ORG_001 BA_002 Portfolio_017 Project_062     Risk 034     Project_062_Risk 034        Threat    Project Contingency Open H2                               11 Supply chain                                                                         Long lead Procurement price increases Person_664 2017-07-21 00:00:00 2018-04-22 00:00:00 0.250   2.658529   0.664632   Accept 0.2500   2.658529   0.664632 H2    Stable 0.5  96.0 133.0 142.0 128.333333 0.5  96.0 133.0 142.0 128.333333
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_001      RISK003      Project_001_RISK003        Threat    Project Contingency Open H3                          5 Project Management                                                                Non Recurring Engineering higher than expected Person_674 2017-12-20 23:00:00 2018-08-21 00:00:00 0.500  16.005855   8.002928   Reduce 0.2000   8.002928   1.600586 H3 Improving 0.7 108.0 127.0 145.0 126.833333 0.1  15.0  58.0  76.0  53.833333
2018-02-20 ORG_001 BA_002 Portfolio_017 Project_062     Risk 018     Project_062_Risk 018        Threat    Project Contingency Open H2              13 Logistic support and Services                                                                  Prioritisation new or less experienced staff Person_459 2017-07-21 00:00:00 2018-11-20 01:00:00 0.350   4.872892   3.898314   Accept 0.3000   4.872892   3.898314 H2 Improving 0.7 118.0 127.0 157.0 130.500000 0.7 118.0 127.0 157.0 130.500000
2018-02-20 ORG_001 BA_002 Portfolio_017 Project_062     Risk 009     Project_062_Risk 009        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                       Unresolved technical debt excluding ILS Person_253 2017-07-21 00:00:00 2018-05-22 00:00:00 0.500   2.667643   0.533529   Accept 0.5000   2.667643   0.533529 H2    Stable 0.8 100.0 125.0 150.0 125.000000 0.8 100.0 125.0 150.0 125.000000
2018-02-20 ORG_001 BA_002 Portfolio_002 Project_028      RISK014      Project_028_RISK014        Threat    Project Contingency Open H1              14 Other Risks and Contingencies                                                                                  Platform Embodiment Schedule Person_496 2018-03-24 00:00:00 2018-05-22 00:00:00 0.700   0.677679   0.474375   Reduce 0.7000   0.677679   0.474375 H1           0.8 117.0 132.0 159.0 134.000000 0.3  18.0  44.0  71.0  44.166667
2018-02-20 ORG_001 BA_002 Portfolio_017 Project_062     Risk 004     Project_062_Risk 004        Threat    Project Contingency Open H2                          5 Project Management                                                                                               Undefined risks Person_459 2017-07-21 00:00:00 2019-03-24 00:00:00 0.350   2.770345   1.385172   Accept 0.3500   2.770345   1.385172 H2    Stable 0.6 104.0 138.0 149.0 134.166667 0.6 104.0 138.0 149.0 134.166667
2018-02-20 ORG_001 BA_001 Portfolio_003 Project_021      Risk 17      Project_021_Risk 17        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                     Trials delay due to technical performance Person_080 2018-06-22 00:00:00 2018-11-20 01:00:00 0.300   0.000000   0.000000   Reduce 0.2000   0.000000   0.000000 H3    Stable 0.5  93.0 122.0 154.0 122.500000 0.1  31.0  43.0  69.0  45.333333
2018-02-20 ORG_001 BA_001 Portfolio_003 Project_021      Risk 39      Project_021_Risk 39        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                        Delay to completion of product upgrade Person_080 2018-02-20 01:00:00 2018-11-20 01:00:00 0.500   0.000000   0.000000   Reduce 0.3000   0.000000   0.000000 H2    Stable 0.7  96.0 136.0 145.0 130.833333 0.3  34.0  40.0  77.0  45.166667
2018-02-20 ORG_001 BA_001 Portfolio_003 Project_021      Risk 16      Project_021_Risk 16        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                           Trials delay due to lack of weather Person_080 2018-06-22 00:00:00 2018-11-20 01:00:00 0.500   0.000000   0.000000   Reduce 0.5000   0.000000   0.000000 H2    Stable 0.5 106.0 135.0 147.0 132.166667 0.3  18.0  45.0  68.0  44.333333
2018-02-20 ORG_001 BA_001 Portfolio_003 Project_021      Risk 15      Project_021_Risk 15        Threat    Project Contingency Open H2                          5 Project Management                                                                Trials delay due to lack of personnel resource Person_080 2018-06-22 00:00:00 2018-11-20 01:00:00 0.300   0.000000   0.000000   Reduce 0.2000   0.000000   0.000000 H3    Stable 0.9  87.0 132.0 155.0 128.333333 0.2  25.0  50.0  65.0  48.333333
2018-02-20 ORG_001 BA_001 Portfolio_003 Project_021      Risk 37      Project_021_Risk 37        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                      Delay to delivery of Customer dependencies for Tech Pubs Person_436 2018-08-22 01:00:00 2019-03-23 00:00:00 0.400   1.434703   0.573881   Reduce 0.2000   0.717348   0.143470 H2           0.9  84.0 136.0 154.0 130.333333 0.1  30.0  41.0  75.0  44.833333
2018-02-20 ORG_001 BA_001 Portfolio_003 Project_021      Risk 14      Project_021_Risk 14        Threat    Project Contingency Open H2                          5 Project Management                                                                      Trials delay due to late Trials Approval Person_080 2018-02-20 01:00:00 2018-11-20 01:00:00 0.300   0.000000   0.000000   Reduce 0.1000   0.000000   0.000000 H3    Stable 0.5  88.0 128.0 154.0 125.666667 0.1  37.0  40.0  73.0  45.000000
2018-02-20 ORG_001 BA_001 Portfolio_003 Project_021      Risk 36      Project_021_Risk 36        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                        Schedule update due to Lessons Learned Person_174 2018-02-20 01:00:00 2018-05-22 00:00:00 0.500   0.000000   0.000000   Reduce 0.3000   0.000000   0.000000 H2           0.9 117.0 123.0 156.0 127.500000 0.4  28.0  40.0  68.0  42.666667
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_066      RISK087      Project_066_RISK087        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                      Inability to deliver all of the parallel activity in the system schedule Person_549 2017-08-21 01:00:00 2021-05-22 00:00:00 0.400   0.000000   0.000000   Accept 0.4000   0.000000   0.000000 H2           0.9  83.0 133.0 150.0 127.500000 0.9  83.0 133.0 150.0 127.500000
2018-02-20 ORG_001 BA_001 Portfolio_003 Project_021      Risk 13      Project_021_Risk 13        Threat    Project Contingency Open H2                          5 Project Management                          Critical or Safety PR arises in Final build Decision Point concludes new release req Person_174 2018-02-20 01:00:00 2018-11-20 01:00:00 0.200 165.542403  33.108481   Reduce 0.1000 165.542403  16.554240 H2    Stable 0.8  99.0 123.0 148.0 123.166667 0.2   6.0  55.0  78.0  50.666667
2018-02-20 ORG_001 BA_001 Portfolio_003 Project_021      Risk 12      Project_021_Risk 12        Threat    Project Contingency Open H2                          8 System Engineering                                                                  Safety Case Delayed Completion beyond target Person_061 2018-02-20 01:00:00 2019-02-20 01:00:00 0.600   6.676875   4.006125   Reduce 0.4000   6.676875   2.670750 H2    Stable 0.8 102.0 126.0 142.0 124.666667 0.2  33.0  54.0  62.0  51.833333
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_066      RISK091      Project_066_RISK091        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                   Second platform installation overtakes First of Class due to Upkeep overrun Person_027 2019-05-24 00:00:00 2022-05-22 00:00:00 0.700   0.000000   0.000000   Accept 0.7000   0.000000   0.000000 H2           0.9 104.0 129.0 149.0 128.166667 0.9 104.0 129.0 149.0 128.166667
2018-02-20 ORG_001 BA_001 Portfolio_003 Project_021      Risk 11      Project_021_Risk 11        Threat    Project Contingency Open H2                          8 System Engineering                                               Additional documentation required for final build certification Person_061 2018-02-20 01:00:00 2019-02-20 01:00:00 0.500   1.125688   0.562844   Reduce 0.3000   1.037401   0.311220 H2    Stable 0.8 111.0 132.0 152.0 131.833333 0.1  22.0  43.0  60.0  42.333333
2018-02-20 ORG_001 BA_001 Portfolio_003 Project_021      Risk 33      Project_021_Risk 33        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                     Trials interrupted by Production Tests Embodiment support Person_174 2018-01-21 01:00:00 2018-12-21 01:00:00 0.500   0.000000   0.000000   Reduce 0.4000   0.000000   0.000000 H2           0.5  85.0 131.0 154.0 127.166667 0.2   8.0  59.0  74.0  53.000000
2018-02-20 ORG_001 BA_001 Portfolio_003 Project_021      Risk 10      Project_021_Risk 10        Threat    Project Contingency Open H2                          5 Project Management                                                                                           Development Closure Person_766 2018-08-22 01:00:00 2019-03-23 00:00:00 0.700  10.495388   7.346772   Reduce 0.3000  10.495388   3.148616 H2    Stable 0.6  94.0 123.0 155.0 123.500000 0.2  23.0  49.0  65.0  47.333333
2018-02-20 ORG_001 BA_001 Portfolio_003 Project_021      Risk 32      Project_021_Risk 32        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                              Lack of Customer resource to provide timely to Acceptance and Closure activities Person_766 2018-10-22 01:00:00 2019-04-23 00:00:00 0.800   0.000000   0.000000   Reduce 0.4000   0.000000   0.000000 H2    Stable 0.9 117.0 130.0 150.0 131.166667 0.4  11.0  45.0  71.0  43.666667
2018-02-20 ORG_001 BA_001 Portfolio_003 Project_021      Risk 19      Project_021_Risk 19        Threat    Project Contingency Open H2                         10 System Engineering                                                     Engineering support is not available to support Tech Pubs Person_436 2018-01-21 01:00:00 2019-01-20 01:00:00 0.200   0.485589   0.097118   Reduce 0.1000   0.485589   0.048559 H2           0.6  91.0 131.0 156.0 128.500000 0.1  19.0  49.0  62.0  46.166667
2018-02-20 ORG_001 BA_001 Portfolio_003 Project_021      Risk 18      Project_021_Risk 18        Threat    Project Contingency Open H1                          5 Project Management                                                                          Programme extends beyond 50 SRA date Person_174 2018-01-21 01:00:00 2019-04-23 00:00:00 0.700  20.394824  14.276377   Reduce 0.5000  10.197412   5.098706 H1    Stable 0.5 114.0 130.0 146.0 130.000000 0.2  38.0  59.0  69.0  57.166667
2018-02-20 ORG_001 BA_001 Portfolio_003 Project_021      Risk 28      Project_021_Risk 28        Threat    Project Contingency Open H2               9 Hardware Software development                                                 Additional effort required to agree protocl for Client Server Person_766 2018-03-23 00:00:00 2019-03-23 00:00:00 0.800   1.152175   0.921740   Reduce 0.4000   1.152175   0.460870 H2    Stable 0.7 115.0 121.0 149.0 124.666667 0.4   4.0  50.0  72.0  46.000000
2018-02-20 ORG_001 BA_001 Portfolio_003 Project_021      Risk 05      Project_021_Risk 05        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                          Qualification delays Person_615 2018-02-20 01:00:00 2018-05-22 00:00:00 0.500   0.000000   0.000000   Reduce 0.5000   0.000000   0.000000 H2 Worsening 0.8 111.0 127.0 149.0 128.000000 0.1  32.0  45.0  72.0  47.333333
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_066         R164         Project_066_R164        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                         Integration with is much more difficult than expected Person_247 2018-01-21 01:00:00 2019-04-23 00:00:00 0.300   2.138808   0.213881   Accept 0.3000   2.138808   0.213881 H2           0.9  81.0 129.0 157.0 125.666667 0.9  81.0 129.0 157.0 125.666667
2018-02-20 ORG_001 BA_001 Portfolio_003 Project_021      Risk 04      Project_021_Risk 04        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                      Final Qual test report delayed due to insufficient supply chain resource Person_615 2018-02-20 01:00:00 2018-05-22 00:00:00 0.200   0.000000   0.000000   Reduce 0.1000   0.000000   0.000000 H3    Stable 0.7  89.0 136.0 153.0 131.000000 0.4  31.0  45.0  67.0  46.333333
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_066         R147         Project_066_R147        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                             system Customer Furnished Equipmnet provided late Person_027 2018-01-21 01:00:00 2021-05-22 00:00:00 0.250   1.999752   0.399950   Accept 0.1000   1.999752   0.399950 H3           0.5  94.0 126.0 146.0 124.000000 0.5  94.0 126.0 146.0 124.000000
2018-02-20 ORG_001 BA_001 Portfolio_003 Project_021      Risk 03      Project_021_Risk 03        Threat    Project Contingency Open H2                          5 Project Management                                        Key Technical Engineering Resource Required Across Multiple Programmes Person_174 2018-01-21 01:00:00 2019-04-23 00:00:00 0.600   2.262415   1.357449   Reduce 0.4000   2.262415   0.904966 H2    Stable 0.5 105.0 122.0 148.0 123.500000 0.1  35.0  46.0  71.0  48.333333
2018-02-20 ORG_001 BA_001 Portfolio_003 Project_021      Risk 25      Project_021_Risk 25        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                               Trials delay due to lack of supporting resource Person_080 2018-06-22 00:00:00 2018-11-20 01:00:00 0.500   0.000000   0.000000   Reduce 0.3000   0.000000   0.000000 H2    Stable 0.9 112.0 130.0 153.0 130.833333 0.4  36.0  57.0  60.0  54.000000
2018-02-20 ORG_001 BA_001 Portfolio_003 Project_021      Risk 02      Project_021_Risk 02        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                                       Impact from Regulations Person_061 2018-02-20 01:00:00 2019-03-23 00:00:00 0.300   2.648678   0.794604   Reduce 0.1000   0.529736   0.052974 H2    Stable 0.8 106.0 123.0 142.0 123.333333 0.2  31.0  44.0  71.0  46.333333
2018-02-20 ORG_001 BA_001 Portfolio_003 Project_021      Risk 24      Project_021_Risk 24        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                         Trials delay due to lack of equipment Person_080 2018-06-22 00:00:00 2018-11-20 01:00:00 0.500   0.000000   0.000000   Reduce 0.3000   0.000000   0.000000 H2    Stable 0.9  82.0 123.0 157.0 121.833333 0.1   1.0  50.0  60.0  43.500000
2018-02-20 ORG_001 BA_001 Portfolio_003 Project_021      Risk 01      Project_021_Risk 01        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                               Qualification delay due to build standard issue Person_615 2018-02-20 01:00:00 2018-06-22 00:00:00 0.100   2.218268   0.221827   Reduce 0.0500   2.218268   0.110913 H2    Stable 0.8 111.0 132.0 154.0 132.166667 0.1   5.0  52.0  60.0  45.500000
2018-02-20 ORG_001 BA_001 Portfolio_003 Project_021      Risk 23      Project_021_Risk 23        Threat    Project Contingency Open H2                               11 Supply Chain                                                                           Requirement for Component Extension Person_061 2018-06-22 00:00:00 2018-07-22 00:00:00 0.500   0.000000   0.000000   Reduce 0.5000   0.000000   0.000000 H2           0.7 104.0 134.0 144.0 130.666667 0.4   7.0  49.0  62.0  44.166667
2018-02-20 ORG_001 BA_001 Portfolio_003 Project_021      Risk 22      Project_021_Risk 22        Threat    Project Contingency Open H2                                   4 Customers                 Additional work of deliverables may be required from Customer Customer to complete System CoD Person_061 2018-02-20 01:00:00 2019-02-10 01:00:00 0.500   0.000000   0.000000          0.3000   0.000000   0.000000 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_001 BA_001 Portfolio_003 Project_021      Risk 21      Project_021_Risk 21        Threat    Project Contingency Open H2               9 Hardware Software development                                                                Documentation Submission to support sus system Person_061 2018-02-20 01:00:00 2019-02-20 01:00:00 0.500   0.000000   0.000000   Reduce 0.3000   0.000000   0.000000 H2    Stable 0.7 117.0 125.0 144.0 126.833333 0.2  13.0  40.0  61.0  39.000000
2018-02-20 ORG_001 BA_001 Portfolio_003 Project_021      Risk 09      Project_021_Risk 09        Threat    Project Contingency Open H2                          5 Project Management Component Submission delay due to Suitably Qualified and experienced staff availability Resource availability Person_470 2018-02-20 01:00:00 2018-07-20 00:00:00 0.500   0.000000   0.000000   Reduce 0.3000   0.000000   0.000000 H2    Stable 0.9  85.0 129.0 141.0 123.666667 0.2  27.0  48.0  60.0  46.500000
2018-02-20 ORG_001 BA_001 Portfolio_003 Project_021      Risk 08      Project_021_Risk 08        Threat    Project Contingency Open H2                                   4 Customers                               Component Approval delayed due to issues with Customer review signature process Person_470 2018-02-20 01:00:00 2018-07-20 00:00:00 0.400   0.000000   0.000000   Reduce 0.1500   0.000000   0.000000 H3    Stable 0.7  88.0 135.0 159.0 131.166667 0.2  11.0  44.0  64.0  41.833333
2018-02-20 ORG_001 BA_001 Portfolio_003 Project_021      Risk 07      Project_021_Risk 07        Threat    Project Contingency Open H2                          5 Project Management                                                                                          Rejected concessions Person_766 2018-08-22 01:00:00 2019-03-23 00:00:00 0.600  17.282627  10.369576   Reduce 0.3000  17.282627   5.184788 H2 Worsening 0.9  91.0 132.0 141.0 126.666667 0.4  20.0  44.0  63.0  43.166667
2018-02-20 ORG_001 BA_001 Portfolio_003 Project_021      Risk 29      Project_021_Risk 29        Threat    Project Contingency Open H2                          5 Project Management                                                                              Operational hours not sufficient Person_080 2018-06-22 00:00:00 2018-11-20 01:00:00 0.500   1.695154   0.847577   Reduce 0.2000   1.696876   0.339375 H2           0.8 114.0 128.0 147.0 128.833333 0.1  18.0  47.0  67.0  45.500000
2018-02-20 ORG_001 BA_001 Portfolio_003 Project_021      Risk 20      Project_021_Risk 20        Threat    Project Contingency Open H2              13 Logistic support and Services                                                                                            ERP implementation Person_061 2018-01-21 01:00:00 2018-07-20 00:00:00 0.500   0.000000   0.000000   Reduce 0.2500   0.000000   0.000000 H2    Stable 0.7 102.0 123.0 141.0 122.500000 0.3   2.0  48.0  64.0  43.000000
2018-02-20 ORG_001 BA_001 Portfolio_003 Project_021      Risk 41      Project_021_Risk 41        Threat    Project Contingency Open H3                          5 Project Management                                                        Routine Tech Pubs release does not align with Schedule Person_126 2018-01-21 01:00:00 2019-05-23 00:00:00 0.000   0.000000   0.000000          0.0000   0.000000   0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_001 BA_001 Portfolio_003 Project_021      Risk 40      Project_021_Risk 40        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                              Delay due to late receipt of CoD Person_470 2018-02-20 01:00:00 2018-02-20 01:00:00 0.000   0.000000   0.000000          0.0000   0.000000   0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_041      RISK003      Project_041_RISK003        Threat    Project Contingency Open H3                          8 System Engineering                                            Reminder To be added to SB3 Risk Register Low gain in chamber Test Person_717 2016-11-20 01:00:00 2019-08-21 01:00:00 0.200   1.226183   0.245237          0.0000   0.000000   0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_041      RISK005      Project_041_RISK005        Threat    Project Contingency Open H2                               11 Supply Chain                                                            Supplier revert to original component Supplier NRE Person_693 2017-05-23 00:00:00 2018-01-20 01:00:00 0.150   4.373098   0.655965   Reduce 0.0200   6.431026   0.128621 H3 Improving 0.6 114.0 134.0 148.0 133.000000 0.4  27.0  47.0  68.0  47.166667
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_041      RISK011      Project_041_RISK011        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                  Supplier Development support Person_693 2016-11-20 01:00:00 2019-08-21 01:00:00 0.300   0.771723   0.231517          0.3000   0.771723   0.231517 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_041      RISK010      Project_041_RISK010        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                      Digital Assembly Testing Person_547 2016-11-20 01:00:00 2019-08-21 01:00:00 0.100   0.514482   0.051448          0.2500   0.514482   0.128621 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_066      RISK068      Project_066_RISK068        Threat    Project Contingency Open H2                          5 Project Management                                                                                      Product Catalouge tuning Person_507 2017-08-21 01:00:00 2023-03-24 00:00:00 0.300   0.471608   0.188643   Accept 0.3000   0.471608   0.141482 H2           0.6  96.0 136.0 151.0 131.833333 0.6  96.0 136.0 151.0 131.833333
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_066         R066         Project_066_R066        Threat    Project Contingency Open H1            1 Business Strategy and Objectives                                                                      System Supply Chain Cost Base Lead times Person_520 2017-01-21 01:00:00 2024-05-23 00:00:00 1.000   1.672067   0.668827   Accept 1.0000   1.672067   0.501620 H1           0.5 110.0 134.0 159.0 134.166667 0.5 110.0 134.0 159.0 134.166667
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_041          R90          Project_041_R90        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                       Digitiser and Processor Test Facilities STTE requires additional effort Person_238 2017-04-22 00:00:00 2018-05-22 00:00:00 0.250   3.322698   0.830674   Reduce 0.0120   3.305547   0.039667 H3    Stable 0.5  96.0 121.0 145.0 120.833333 0.4   9.0  55.0  66.0  49.166667
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_041      RISK008      Project_041_RISK008        Threat    Project Contingency Open H2                               11 Supply Chain                     Unforseen and substantial increase in Repairs workload during new build production period Person_238 2017-10-23 01:00:00 2019-08-21 01:00:00 0.300   1.543446   0.463034   Reduce 0.2500   1.543446   0.385862 H2    Stable 0.9  95.0 133.0 145.0 128.666667 0.2  26.0  52.0  64.0  49.666667
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_041      RISK007      Project_041_RISK007        Threat    Project Contingency Open H2                               11 Supply Chain                   Advanced production of products using a Qual standard component rather than a Prod standard Person_547 2017-10-21 01:00:00 2018-06-22 00:00:00 0.490   1.286205   0.630241   Reduce 0.2000   1.286205   0.257241 H3    Stable 0.7 101.0 123.0 145.0 123.000000 0.4  21.0  55.0  68.0  51.500000
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_041          R82          Project_041_R82 Opportunitity    Project Contingency Open H2                                     7 Finance                                              Reduce touch labour if Production readiness programme successful Person_238 2017-05-23 00:00:00 2018-03-23 00:00:00 0.300   1.560597   0.468179  Exploit 0.5000   1.560597   0.780298 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_041          R52          Project_041_R52        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                               Outstanding CRs Person_693 2017-05-23 00:00:00 2018-05-22 00:00:00 0.250   0.771723   0.192931   Reduce 0.5000   0.771723   0.385862 H2    Stable 0.7  94.0 134.0 156.0 131.000000 0.1  19.0  59.0  63.0  53.000000
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_041      RISK009      Project_041_RISK009        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                      ASSEMBLY Rework Supplier Person_468 2016-11-20 01:00:00 2019-08-21 01:00:00 0.990   0.278677   0.275890          0.2500   0.278677   0.069669 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_041          R21          Project_041_R21        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                    Regulatory standards changes misunderstood Person_693 2018-03-23 00:00:00 2018-05-22 00:00:00 0.500   1.337653   0.668827   Reduce 0.2500   1.337653   0.334413 H2    Stable 0.8 116.0 123.0 159.0 127.833333 0.1   2.0  46.0  74.0  43.333333
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_066         R181         Project_066_R181        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                       USB Hub start up issues Person_247 2017-01-21 01:00:00 2024-05-23 00:00:00 1.000   1.972182   0.986091   Accept 1.0000   1.972182   0.986091 H2    Stable 0.9 115.0 127.0 160.0 130.500000 0.9 115.0 127.0 160.0 130.500000
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_010       Risk10       Project_010_Risk10        Threat    Project Contingency Open H2                               11 Supply chain                                             Customer Furnished Equipment Rig becomes commercially unavailable Person_359 2012-06-01 00:00:00 2017-08-19 23:00:00 0.050   1.749239   0.174924   Accept 0.0300   1.749239   0.129444 H2    Stable 0.8 107.0 123.0 151.0 125.000000 0.8 107.0 123.0 151.0 125.000000
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_010      RISK002      Project_010_RISK002        Threat    Project Contingency Open H1 10 System Integration Verification Validation                                                                Positioning error normal versus specific modes Person_552 2014-07-10 00:00:00 2018-04-22 00:00:00 0.800   2.508100   1.254050   Accept 0.6000   2.508100   1.254050 H1    Stable 0.6  96.0 127.0 148.0 125.333333 0.6  96.0 127.0 148.0 125.333333
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_041          R27          Project_041_R27        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                     Production Test Equipment Second Test Set Person_238 2017-05-23 00:00:00 2018-05-22 00:00:00 0.250   0.685977   0.171494   Reduce 0.1500   0.685977   0.102897 H3    Stable 0.7 116.0 134.0 142.0 132.333333 0.3  11.0  46.0  64.0  43.166667
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_010       RISK71       Project_010_RISK71        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                     Wiring Loom may cause issues during warranty period of the Export systems Person_359 2014-11-26 23:00:00 2018-05-22 00:00:00 0.100   3.751431   0.375143   Accept 0.0500   3.751431   0.375143 H2    Stable 0.7  88.0 139.0 153.0 132.833333 0.7  88.0 139.0 153.0 132.833333
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_041          R28          Project_041_R28        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                   Production Supplier Quality Person_468 2017-05-23 00:00:00 2019-08-20 00:00:00 0.250   2.358044   0.589511   Reduce 0.1000   2.358044   0.235804 H3 Improving 0.7 116.0 131.0 154.0 132.333333 0.4   9.0  46.0  62.0  42.500000
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_010       RISK74       Project_010_RISK74        Threat    Project Contingency Open H2               9 Hardware Software development                                                           Change Notes Requests and concessions being delayed Person_359 2012-06-02 00:00:00 2018-05-21 00:00:00 0.200   7.278356   2.183507   Accept 0.2000   7.278356   2.183507 H3 Worsening 0.9 111.0 139.0 145.0 135.333333 0.9 111.0 139.0 145.0 135.333333
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_010       RISK86       Project_010_RISK86        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                             Tariff charges extended processes Person_359 2013-08-20 00:00:00 2018-04-22 00:00:00 0.300   3.086850   0.308685   Accept 0.2000   3.086850   0.308685 H3    Stable 0.6 118.0 125.0 154.0 128.666667 0.6 118.0 125.0 154.0 128.666667
2018-02-20 ORG_002 BA_004 Portfolio_010 Project_052     Risk 010     Project_052_Risk 010        Threat    Project Contingency Open H3               9 Hardware Software development                      Potential update of software hardware required during the 3 year support period RESOURCE Person_376 2017-08-19 01:00:00 2020-08-19 01:00:00 0.250   3.121416   0.780354 Transfer 0.2500   3.121416   0.780354 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_010      RISK011      Project_010_RISK011        Threat    Project Contingency Open H1                               11 Supply Chain                                               Renewing paperwork for Items which are greater than 5 years old Person_359 2018-01-11 23:00:00 2023-01-12 23:00:00 0.700   7.137892   0.713789   Accept 0.7000   7.137892   0.713789 H1           0.7  87.0 137.0 148.0 130.500000 0.7  87.0 137.0 148.0 130.500000
2018-02-20 ORG_001 BA_001 Portfolio_003 Project_008      SER 034      Project_008_SER 034        Threat    Project Contingency Open H3                           6 Contractual Legal                                                   Post Contract completion activity lack of budget allocation Person_567 2018-05-22 00:00:00 2018-08-21 00:00:00 0.250   8.588680   0.858868   Accept 0.2500   8.588680   0.858868 H3    Stable 0.9 106.0 133.0 151.0 131.500000 0.9 106.0 133.0 151.0 131.500000
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_038      RISK026      Project_038_RISK026        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                             EMC Qualification Person_631 2012-11-20 01:00:00 2018-05-22 00:00:00 0.400  15.281521   6.112608          0.4000  15.281521   6.112608 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_038      RISK025      Project_038_RISK025        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                        compliance and or qualification issues Person_631 2012-11-20 01:00:00 2018-10-21 01:00:00 0.300  12.674673   3.802402          0.3000  12.674673   3.802402 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_038      RISK016      Project_038_RISK016        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                       Supplier Quality Issues Person_397 2012-11-20 01:00:00 2018-08-22 01:00:00 0.500   5.033913   2.516956    Avoid 0.5000   5.033913   2.516956 H2 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_038      RISK011      Project_038_RISK011        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                         Real Time Performance Person_699 2012-11-20 01:00:00 2017-09-19 01:00:00 0.250  15.461304   3.865326          0.1000  15.461304   1.546130 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_038      RISK022      Project_038_RISK022        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                            Disruption of Customer Change over Person_667 2012-11-20 01:00:00 2018-10-21 01:00:00 0.300  15.101739   4.530522          0.1200  15.101739   1.812209 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_038      RISK010      Project_038_RISK010        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                      Face to Face Arbitration Person_699 2012-11-20 01:00:00 2017-09-19 01:00:00 0.500   2.094467   1.047234          0.1500   2.094467   0.314170 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_038      RISK013      Project_038_RISK013        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                               Product USEABILITY OPERATOR MAINTAINER FEEDBACK Person_303 2012-11-20 01:00:00 2017-09-19 01:00:00 0.200   5.033913   1.006783          0.2000   5.033913   1.006783 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_038      RISK012      Project_038_RISK012        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                                BITE Usability Person_303 2012-11-20 01:00:00 2017-09-19 01:00:00 0.100   5.033913   0.503391          0.1000   5.033913   0.503391 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_038      RISK019      Project_038_RISK019        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                   Test Equipment availability and reliability Person_596 2012-11-20 01:00:00 2018-07-22 00:00:00 0.300   2.696739   0.809022          0.2340   2.696739   0.631037 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_038      RISK018      Project_038_RISK018        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                          Last System Syndrome Person_329 2012-11-20 01:00:00 2018-10-21 01:00:00 0.150  43.417499   6.512625          0.1288  43.417499   5.592174 H2 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_038      RISK403      Project_038_RISK403        Threat    Project Contingency Open H3                          5 Project Management                                                                                       Operational Performance Person_699 2012-11-20 01:00:00 2018-10-21 01:00:00 0.500   3.595652   1.797826          0.3000   3.595652   1.078696 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_038      RISK009      Project_038_RISK009        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                           Bearing Ambiguities Person_699 2012-11-20 01:00:00 2018-10-21 01:00:00 0.410   2.067500   0.847675          0.4100   2.067500   0.847675 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_037      RISK341      Project_037_RISK341        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                           Data throughput of solution exceeds Customer budget Person_334 2015-12-21 21:00:00 2016-12-20 21:00:00 0.300   1.593495   0.478049   Reduce 0.3000   0.844552   0.253366 H2    Stable 0.5  81.0 126.0 154.0 123.166667 0.2   1.0  48.0  79.0  45.333333
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_037      RISK123      Project_037_RISK123        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                  Real world performance issues once installed Person_334 2016-01-21 21:00:00 2016-12-20 21:00:00 0.500   4.780485   2.390243    Avoid 0.2000   1.327914   0.265583 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_037      RISK249      Project_037_RISK249        Threat    Project Contingency Open H2                          5 Project Management                                                                      Increase in Installation time in country Person_330 2016-03-23 00:00:00 2017-01-18 21:00:00 0.400   3.186990   1.274796   Reduce 0.2000   1.593495   0.318699 H3    Stable 0.7 110.0 133.0 145.0 131.166667 0.4  25.0  46.0  78.0  47.833333
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_001      RISK003      Project_001_RISK003        Threat    Project Contingency Open H3                          5 Project Management                                                                Non Recurring Engineering higher than expected Person_674 2017-12-21 00:00:00 2018-08-21 00:00:00 0.500  16.005855   8.002928   Reduce 0.2000   8.002928   1.600586 H3 Improving 0.6  80.0 123.0 149.0 120.166667 0.3  30.0  55.0  77.0  54.500000
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_071      RISK018      Project_071_RISK018        Threat  Financial Contingency Open H2                          5 Project Management                                                      Building solution on a system which has not been defined Person_455 2017-11-22 01:00:00 2019-11-29 01:00:00 0.250   4.872892   3.898314   Accept 0.2500   4.872892   3.898314 H2           0.8  95.0 123.0 151.0 123.000000 0.8  95.0 123.0 151.0 123.000000
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_001      RISK002      Project_001_RISK002        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                                                 Heavy reliance on contractors Person_674 2017-12-20 23:00:00 2018-08-21 00:00:00 0.800   2.667643   0.533529   Accept 0.8000   2.667643   0.533529 H2           0.6 114.0 131.0 159.0 132.833333 0.6 114.0 131.0 159.0 132.833333
2018-02-20 ORG_001 BA_001 Portfolio_003 Project_043     Risk 117     Project_043_Risk 117        Threat    Project Contingency Open H1                           6 Contractual Legal                                            Supplier Technical Publications maturity not at the level required Person_769 2017-04-19 00:00:00 2018-05-13 00:00:00 0.450   1.736581   0.781462   Reduce 0.4500   1.736581   0.781462 H1 Improving 0.8 110.0 132.0 148.0 131.000000 0.4  14.0  44.0  67.0  42.833333
2018-02-20 ORG_001 BA_001 Portfolio_003 Project_043     Risk 111     Project_043_Risk 111 Opportunitity    Project Contingency Open H1                                     7 Finance                                                                      Decrease the cost of obsolescence sweeps Person_769 2018-01-11 01:00:00 2020-12-21 01:00:00 0.500   0.038325   0.019162  Exploit 0.5000   0.038325   0.019162 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_001 BA_001 Portfolio_003 Project_043     Risk 113     Project_043_Risk 113        Threat    Project Contingency Open H2                               11 Supply Chain                                                          No Gen 1 products available transition cost to Gen 2 Person_769 2017-04-19 00:00:00 2020-12-21 01:00:00 0.300   1.497053   0.449116   Reduce 0.3000   1.497053   0.449116 H2    Stable 0.5  94.0 139.0 148.0 133.000000 0.3   2.0  45.0  67.0  41.500000
2018-02-20 ORG_001 BA_001 Portfolio_001 Project_001      RISK001      Project_001_RISK001        Threat    Project Contingency Open H3                                   4 Customers                                                                           Increased prime contractor overhead Person_674 2017-12-20 23:00:00 2018-08-21 00:00:00 0.200   0.538939   0.134735   Accept 0.2000   0.538939   0.134735 H3           0.8  87.0 122.0 150.0 120.833333 0.8  87.0 122.0 150.0 120.833333
2018-02-20 ORG_001 BA_001 Portfolio_003 Project_043     Risk 121     Project_043_Risk 121        Threat    Project Contingency Open H1              13 Logistic support and Services                                                                          More Tech Pubs Update than estimated Person_769 2019-01-21 01:00:00 2020-10-20 01:00:00 0.450   1.736581   0.781462   Reduce 0.4500   1.736581   0.781462 H1    Stable 0.5 119.0 122.0 141.0 124.666667 0.4  39.0  54.0  77.0  55.333333
2018-02-20 ORG_001 BA_001 Portfolio_003 Project_043     Risk 084     Project_043_Risk 084        Threat    Project Contingency Open H2                               11 Supply Chain                                                            complex repair over and above the forecast average Person_368 2017-12-21 01:00:00 2020-12-21 01:00:00 0.200   0.718585   0.143717   Reduce 0.2000   0.718585   0.143717 H2    Stable 0.7 115.0 122.0 160.0 127.166667 0.3   6.0  43.0  60.0  39.666667
2018-02-20 ORG_001 BA_001 Portfolio_003 Project_043     Risk 128     Project_043_Risk 128        Threat    Project Contingency Open H1                                   4 Customers                                                                             Reliance of Customer Avaliability Person_135 2017-04-19 00:00:00 2018-08-21 00:00:00 0.500   1.766522   0.883261   Reduce 0.5000   1.766522   0.883261 H1    Stable 0.7 103.0 140.0 149.0 135.333333 0.3  30.0  54.0  68.0  52.333333
2018-02-20 ORG_001 BA_001 Portfolio_003 Project_043     Risk 089     Project_043_Risk 089        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                        Spares pool is limited Person_307 2018-12-22 01:00:00 2020-12-21 01:00:00 0.250   1.596856   0.399214   Reduce 0.2500   1.277486   0.319371 H2    Stable 0.5 118.0 122.0 151.0 126.166667 0.4  29.0  50.0  79.0  51.333333
2018-02-20 ORG_001 BA_001 Portfolio_003 Project_043     Risk 001     Project_043_Risk 001        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                   Training Programme capacity Person_336 2017-04-28 00:00:00 2018-11-20 01:00:00 0.150   0.000000   0.000000   Reduce 0.0500   0.000000   0.000000 H3 Improving 0.7  89.0 124.0 159.0 124.000000 0.2  33.0  44.0  62.0  45.166667
2018-02-20 ORG_001 BA_001 Portfolio_003 Project_043     Risk 039     Project_043_Risk 039        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                  System fails to achieve required performance Person_051 2017-04-19 00:00:00 2018-11-20 01:00:00 0.300   4.790569   1.437171   Reduce 0.3000   4.790569   1.437171 H2    Stable 0.7  98.0 138.0 144.0 132.333333 0.1  12.0  57.0  73.0  52.166667
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK013      Project_065_RISK013        Threat    Project Contingency Open H2                               11 Supply Chain                               Supplier delivers non compliant component due to specification misunderstanding Person_594 2017-03-23 00:00:00 2018-06-09 00:00:00 0.500  13.392127   6.696064   Reduce 0.3000   7.688263   2.306479 H2           0.9 110.0 127.0 159.0 129.500000 0.4  33.0  48.0  71.0  49.333333
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065    RISK016 X    Project_065_RISK016 X        Threat    Project Contingency Open H3               9 Hardware Software Development                                                    Engineering change drives material rework for System items Person_078 2016-09-03 01:00:00 2018-09-02 01:00:00 0.500  11.891154   5.945577 Transfer 0.0000  11.891154   0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK048      Project_065_RISK048        Threat    Project Contingency Open H2                               11 Supply Chain                                                Reliability Risk of using 26 gauge wire during warranty period Person_559 2017-05-23 00:00:00 2020-09-21 01:00:00 0.200   6.298002   1.259600   Reduce 0.1000   6.298002   0.629800 H3           0.5 115.0 121.0 145.0 124.000000 0.4   1.0  52.0  63.0  45.333333
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK095      Project_065_RISK095        Threat    Project Contingency Open H2                          8 System Engineering                                 Legacy COTS Items in SFR D configuration do not comply with shock requirement Person_661 2014-11-21 01:00:00 2018-04-22 00:00:00 0.500  28.027461  14.013730   Reduce 0.1000  28.027461   2.802746 H3    Stable 0.6  86.0 137.0 156.0 131.666667 0.3  20.0  56.0  73.0  52.833333
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK346      Project_065_RISK346        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                     Test equipment Simulators Person_160 2019-05-24 00:00:00 2021-05-22 00:00:00 0.300   3.549598   1.064879   Reduce 0.1000   3.549598   0.354960 H3           0.6  91.0 125.0 141.0 122.000000 0.4  26.0  49.0  68.0  48.333333
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065    RISK488 X    Project_065_RISK488 X        Threat    Project Contingency Open H3            1 Business Strategy and Objectives          IP addresses from Customer are not provided in time to allow SW to hardcode these during development Person_550 2017-07-14 00:00:00 2018-08-04 00:00:00 0.500   0.697952   0.348976 Transfer 0.0000   0.523464   0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065    RISK480 X    Project_065_RISK480 X        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                        An agreement is not reached on the Customer Common Infrastructure ICD prior to SRR SFR Person_661 2017-11-20 01:00:00 2018-05-21 00:00:00 0.600   2.093857   1.256314 Transfer 0.0000   0.000000   0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065 RISK014 Risk Project_065_RISK014 Risk        Threat    Project Contingency Open H2                               11 Supply Chain                                                           Underwater Cable failure during flex testing occurs Person_594 2016-09-08 01:00:00 2019-09-26 01:00:00 0.300   2.434010   0.730203   Reduce 0.1500   2.434010   0.365102 H3           0.8 120.0 138.0 143.0 135.833333 0.4  27.0  43.0  79.0  46.333333
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK423      Project_065_RISK423        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                    Major Element Obsolescence Person_563 2017-05-23 00:00:00 2019-11-20 01:00:00 0.400  38.470886  15.388354   Reduce 0.4000  27.382615  10.953046 H2           0.8  84.0 121.0 158.0 121.000000 0.3  25.0  40.0  79.0  44.000000
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065    RISK124 X    Project_065_RISK124 X        Threat    Project Contingency Open H3                               11 Supply Chain                                                   Risk of scrappage to Advance Procured Electronic Components Person_559 2016-08-20 01:00:00 2019-08-21 01:00:00 0.000   0.000000   0.000000 Transfer 0.0000   0.000000   0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065    RISK032 X    Project_065_RISK032 X        Threat    Project Contingency Open H3                          8 System Engineering                                                                                Design stability drives change Person_078 2015-05-24 00:00:00 2018-05-21 00:00:00 0.550   2.704454   1.487450 Transfer 0.0000   2.704454   0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065    RISK498 X    Project_065_RISK498 X        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                      Supporting documentation Person_078 2013-02-20 01:00:00 2023-02-20 01:00:00 0.000   0.000000   0.000000 Transfer 0.0000   0.000000   0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065 RISK048 Risk Project_065_RISK048 Risk        Threat    Project Contingency Open H2                               11 Supply Chain                                                Reliability Risk of using 26 gauge wire during warranty period Person_559 2017-05-23 00:00:00 2020-09-21 01:00:00 0.200   6.298002   1.259600   Reduce 0.1000   6.298002   0.629800 H3           0.8  93.0 124.0 154.0 123.833333 0.4   3.0  52.0  78.0  48.166667
2018-02-20 ORG_001 BA_002 Portfolio_002 Project_028      RISK013      Project_028_RISK013        Threat    Project Contingency Open H1 10 System Integration Verification Validation                                        Deliverable Hw for Future platform Sets in a Non Deliverable Condition Person_382 2018-02-21 01:00:00 2019-03-22 00:00:00 0.500   2.215963   0.221596   Accept 0.5000   2.215963   0.221596 H1           0.8  87.0 138.0 149.0 131.333333 0.8  87.0 138.0 149.0 131.333333
2018-02-20 ORG_001 BA_001 Portfolio_003 Project_021      Risk 35      Project_021_Risk 35        Threat    Project Contingency Open H2                               11 Supply chain                                                 Delay to sub system releases due to supply chain dependencies Person_615 2018-01-21 01:00:00 2018-03-22 00:00:00 0.400   5.003245   3.502271   Accept 0.4000   5.003245   3.502271 H2    Stable 0.6  80.0 136.0 145.0 128.166667 0.6  80.0 136.0 145.0 128.166667
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK316      Project_065_RISK316        Threat Management Contingency Open H2               9 Hardware Software Development                    Access to critical limited Manufacturing Resource not available when required for schedule Person_554 2018-10-22 01:00:00 2021-05-15 00:00:00 0.400   4.979579   1.991832   Reduce 0.1000   1.242359   0.124236 H3           0.8 113.0 123.0 158.0 127.166667 0.3  25.0  41.0  76.0  44.166667