2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK092      Project_065_RISK092        Threat    Project Contingency Open H3               9 Hardware Software development                                                                                                                    Inability of propsed HW solutions to meet target Person_732 2015-06-24 00:00:00 2018-09-16 01:00:00 0.10  1.301876  0.130188    Avoid 0.00  0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK099      Project_065_RISK099        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                                                      Development Hardware Not Available When Needed Person_550 2016-08-21 01:00:00 2019-04-22 00:00:00 0.30 65.921111 19.776333   Reduce 0.15 32.960555  4.944083 H3           0.7 113.0 128.0 154.0 129.833333 0.3  15.0  52.0  79.0  50.333333
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK346      Project_065_RISK346        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                                                                           Test equipment Simulators Person_160 2019-05-24 00:00:00 2021-05-22 00:00:00 0.30  3.549598  1.064879   Reduce 0.10  3.549598  0.354960 H3           0.8 111.0 122.0 141.0 123.333333 0.4   8.0  44.0  74.0  43.000000
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065    RISK488 X    Project_065_RISK488 X        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                IP addresses from Customer are not provided in time to allow SW to hardcode these during development Person_550 2017-07-14 00:00:00 2018-08-04 00:00:00 0.50  0.697952  0.348976 Transfer 0.00  0.523464  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065    RISK480 X    Project_065_RISK480 X        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                              An agreement is not reached on the Customer Common Infrastructure ICD prior to SRR SFR Person_661 2017-11-20 01:00:00 2018-05-21 00:00:00 0.60  2.093857  1.256314 Transfer 0.00  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065 RISK014 Risk Project_065_RISK014 Risk        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                                                 Underwater Cable failure during flex testing occurs Person_594 2016-09-08 01:00:00 2019-09-26 01:00:00 0.30  2.434010  0.730203   Reduce 0.15  2.434010  0.365102 H3           0.8 117.0 126.0 156.0 129.500000 0.2  26.0  57.0  75.0  54.833333
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK423      Project_065_RISK423        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                                                                          Major Element Obsolescence Person_563 2017-05-23 00:00:00 2019-11-20 01:00:00 0.40 38.470886 15.388354   Reduce 0.40 27.382615 10.953046 H2           0.5 106.0 133.0 147.0 130.833333 0.1   7.0  49.0  69.0  45.333333
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065    RISK124 X    Project_065_RISK124 X        Threat    Project Contingency Open H3                               11 Supply Chain                                                                                                         Risk of scrappage to Advance Procured Electronic Components Person_559 2016-08-20 01:00:00 2019-08-21 01:00:00 0.00  0.000000  0.000000 Transfer 0.00  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065    RISK032 X    Project_065_RISK032 X        Threat    Project Contingency Open H3                          8 System Engineering                                                                                                                                      Design stability drives change Person_078 2015-05-24 00:00:00 2018-05-21 00:00:00 0.55  2.704454  1.487450 Transfer 0.00  2.704454  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065    RISK498 X    Project_065_RISK498 X        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                                                                            Supporting documentation Person_078 2013-02-20 01:00:00 2023-02-20 01:00:00 0.00  0.000000  0.000000 Transfer 0.00  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065 RISK048 Risk Project_065_RISK048 Risk        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                                      Reliability Risk of using 26 gauge wire during warranty period Person_559 2017-05-23 00:00:00 2020-09-21 01:00:00 0.20  6.298002  1.259600   Reduce 0.10  6.298002  0.629800 H3           0.9  82.0 126.0 148.0 122.333333 0.3  13.0  41.0  77.0  42.333333
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_010      RISK002      Project_010_RISK002        Threat    Project Contingency Open H1 10 System Integration Verification Validation                                                                                                                      Positioning error normal versus specific modes Person_552 2014-07-10 00:00:00 2018-04-22 00:00:00 0.80  2.215963  0.221596   Accept 0.60  2.215963  0.221596 H1    Stable 0.9 120.0 133.0 144.0 132.666667 0.9 120.0 133.0 144.0 132.666667
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_010       RISK71       Project_010_RISK71        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                           Wiring Loom may cause issues during warranty period of the Export systems Person_359 2014-11-27 00:00:00 2018-05-22 00:00:00 0.10  5.003245  3.502271   Accept 0.05  5.003245  3.502271 H2    Stable 0.8 103.0 140.0 149.0 135.333333 0.8 103.0 140.0 149.0 135.333333
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK316      Project_065_RISK316        Threat Management Contingency Open H2               9 Hardware Software Development                                                                          Access to critical limited Manufacturing Resource not available when required for schedule Person_554 2018-10-22 01:00:00 2021-05-15 00:00:00 0.40  4.979579  1.991832   Reduce 0.10  1.242359  0.124236 H3           0.8  85.0 126.0 150.0 123.166667 0.4  21.0  55.0  76.0  52.833333
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK436      Project_065_RISK436        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                                                                                   Shock Requirement Person_038 2017-05-23 00:00:00 2018-05-22 00:00:00 0.50 13.184222  6.592111   Reduce 0.20  5.070855  1.014171 H3           0.9  94.0 125.0 153.0 124.500000 0.2  23.0  49.0  78.0  49.500000
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK317      Project_065_RISK317        Threat Management Contingency Open H3                          5 Project Management                                                                                  Some Test Equipment estimates have come Engineering as opposed to Test Engineering Person_474 2017-05-23 00:00:00 2018-05-23 00:00:00 0.30  0.948250  0.284475   Reduce 0.10  0.948250  0.094825 H3           0.7  91.0 125.0 141.0 122.000000 0.1  29.0  47.0  65.0  47.000000
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065    RISK305 X    Project_065_RISK305 X        Threat    Project Contingency Open H3                               11 Supply Chain                                                                                                         Equipment being delivered prior to full EMC at System level Person_078 2013-02-20 01:00:00 2023-02-20 01:00:00 0.30  1.876216  0.562865 Transfer 0.00  1.876216  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065 RISK043 Risk Project_065_RISK043 Risk        Threat    Project Contingency Open H2                               11 Supply Chain                                                                     Change to screen termination on causes integration issues EMC test and issues post installation Person_160 2021-04-22 00:00:00 2023-11-29 01:00:00 0.30  6.439139  1.931742   Reduce 0.15  6.439985  0.965998 H3           0.8  95.0 129.0 149.0 126.666667 0.2   4.0  41.0  71.0  39.833333
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_010       RISK74       Project_010_RISK74        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                                                 Change Notes Requests and concessions being delayed Person_359 2012-06-02 00:00:00 2018-05-21 00:00:00 0.20 18.407203  5.522161   Accept 0.20 18.407203  5.522161 H3 Worsening 0.8 111.0 130.0 148.0 129.833333 0.8 111.0 130.0 148.0 129.833333
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_010       RISK86       Project_010_RISK86        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                                                                   Tariff charges extended processes Person_359 2013-08-20 00:00:00 2018-04-22 00:00:00 0.30  3.465082  1.039525   Accept 0.20  3.465082  1.039525 H3    Stable 0.5 116.0 121.0 153.0 125.500000 0.5 116.0 121.0 153.0 125.500000
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065    RISK037 X    Project_065_RISK037 X        Threat    Project Contingency Open H3                          5 Project Management                                                                                                                                     Material budget is insufficient Person_078 2016-02-21 01:00:00 2021-05-21 00:00:00 0.50 15.313981  7.656991 Transfer 0.00 15.313981  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_010      RISK011      Project_010_RISK011        Threat    Project Contingency Open H1                               11 Supply Chain                                                                                                     Renewing paperwork for Items which are greater than 5 years old Person_359 2018-01-12 00:00:00 2023-01-13 00:00:00 0.70  3.465082  1.039525   Accept 0.70  3.465082  1.039525 H1           0.5  84.0 126.0 144.0 122.000000 0.5  84.0 126.0 144.0 122.000000
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065    RISK470 X    Project_065_RISK470 X        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                            The increase in NRE will not be accepted by the customer as there is no supporting quote Person_594 2018-01-27 01:00:00 2018-11-16 01:00:00 0.70 12.677137  8.873996 Transfer 0.00  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK103      Project_065_RISK103        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                       Stabilisation Facility Availability Inhibits Ability to complete Workpackages Person_404 2016-08-19 01:00:00 2020-05-21 00:00:00 0.25  3.580023  0.895006   Reduce 0.10  1.790012  0.179001 H3           0.6 115.0 132.0 151.0 132.333333 0.1  36.0  55.0  77.0  55.500000
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK224      Project_065_RISK224 Opportunitity    Project Contingency Open H3                          5 Project Management                                                                                                                                       STTE Reduce design repetition Person_568 2013-02-20 01:00:00 2023-02-20 01:00:00 0.15  0.507085  0.076063  Exploit 0.15  0.507085  0.076063 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065 RISK005 Risk Project_065_RISK005 Risk        Threat    Project Contingency Open H2                          8 System Engineering                                                                                                                                                  EMC non compliance Person_047 2016-06-23 00:00:00 2019-12-27 01:00:00 0.70  3.934983  2.754488   Reduce 0.50  3.934983  1.967492 H2    Stable 0.9 109.0 135.0 156.0 134.166667 0.4   4.0  45.0  65.0  41.500000
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK465      Project_065_RISK465        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                     An agreement on new requirements with Customer cannot be reached for heat and power consumption Person_661 2017-10-05 01:00:00 2018-07-19 00:00:00 0.60 20.435544 12.261327   Reduce 0.10  1.217005  0.121701 H3           0.6  89.0 125.0 142.0 121.833333 0.2   8.0  44.0  74.0  43.000000
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK223      Project_065_RISK223        Threat    Project Contingency Open H2                          8 System Engineering                                                                                                                                             Pressure Boundary Leaks Person_022 2020-05-23 00:00:00 2022-05-22 00:00:00 0.30  6.507595  1.952279   Reduce 0.30  6.507595  1.952279 H2           0.7  88.0 140.0 151.0 133.166667 0.3  12.0  50.0  69.0  46.833333
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK468      Project_065_RISK468        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                                                   The carcass no longer meets compliance after mods Person_661 2017-09-20 01:00:00 2018-05-21 00:00:00 0.20  0.962043  0.192409    Avoid 0.00  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK105      Project_065_RISK105        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                                  Control Novel Techniques Fail To Mature and Solution is Not Viable Person_404 2016-08-19 01:00:00 2019-03-24 00:00:00 0.30  1.438601  0.431580   Reduce 0.05  1.440123  0.072006 H3           0.6 119.0 138.0 158.0 138.166667 0.2  14.0  52.0  71.0  48.833333
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK226      Project_065_RISK226        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                                                                             SubSystem System Design Person_038 2017-10-01 01:00:00 2019-11-20 01:00:00 0.20  1.521256  0.304251   Reduce 0.10  1.521256  0.152126 H3    Stable 0.5  97.0 127.0 158.0 127.166667 0.3   1.0  41.0  67.0  38.666667
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK104      Project_065_RISK104        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                        Hardware Architecture from SFR D cannot support software and stabilisation performance needs Person_404 2016-08-19 01:00:00 2019-03-24 00:00:00 0.30  1.726474  0.517942   Reduce 0.05  1.724091  0.086205 H3           0.5 103.0 122.0 153.0 124.000000 0.3   1.0  51.0  68.0  45.500000
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK467      Project_065_RISK467        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                    Windows OS for full project is upgraded leading to complications for sub systems Person_661 2017-11-20 01:00:00 2020-02-15 01:00:00 0.20  7.446890  1.489378   Reduce 0.20  3.929912  0.785982 H3           0.8  95.0 133.0 153.0 130.000000 0.1  31.0  42.0  75.0  45.666667
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK101      Project_065_RISK101        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                                               Product line Component Drops Do Not Meet Dependencies Person_550 2016-08-21 01:00:00 2019-04-16 00:00:00 0.50  4.476043  2.238022   Reduce 0.30  2.236247  0.670874 H3           0.6 119.0 139.0 150.0 137.500000 0.2  12.0  53.0  71.0  49.166667
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_043     Risk 085     Project_043_Risk 085        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                                                                   Failure of a product pre delivery Person_359 2017-04-19 00:00:00 2018-04-21 00:00:00 0.25 67.801551 27.120620   Accept 0.25 67.801551 27.120620 H2 Improving 0.5  92.0 127.0 159.0 126.500000 0.5  92.0 127.0 159.0 126.500000
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_021      Risk 27      Project_021_Risk 27        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                                                                                    PR rectification Person_615 2018-02-20 01:00:00 2018-05-22 00:00:00 0.10 65.468958 26.187583   Accept 0.10 65.468958 26.187583 H2    Stable 0.9 112.0 136.0 145.0 133.500000 0.9 112.0 136.0 145.0 133.500000
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK342      Project_065_RISK342        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                                   Unexpected mechanical interactions between 2 Hardware sub systems Person_160 2019-05-24 00:00:00 2024-05-22 00:00:00 0.35 12.677137  4.436998   Reduce 0.15 12.677137  1.901571 H3           0.8  99.0 137.0 160.0 134.500000 0.4  31.0  53.0  75.0  53.000000
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK107      Project_065_RISK107        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                           Integration of sub system Developed Control Aspects with Internal systems Person_404 2016-08-19 01:00:00 2018-10-20 01:00:00 0.30  1.087039  0.326112   Reduce 0.20  0.542581  0.108516 H3           0.9 105.0 137.0 143.0 132.666667 0.4  26.0  57.0  63.0  52.833333
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK106      Project_065_RISK106        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                                                                      Component Download Development Person_550 2017-05-23 00:00:00 2018-04-22 00:00:00 0.20  5.656538  1.131308    Avoid 0.05  0.000000  0.000000 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK109      Project_065_RISK109        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                                                       Product line generic components do not satisfy System qualification standards Person_550 2015-07-22 00:00:00 2019-09-06 01:00:00 0.40  5.375106  2.150042    Avoid 0.00  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_021      Risk 26      Project_021_Risk 26        Threat    Project Contingency Open H2                          8 System Engineering                                                                                                     Additional design effort required to satisfy SME feedback input Person_615 2018-01-21 01:00:00 2018-05-21 00:00:00 0.20  7.707699  1.541540   Accept 0.20  7.707699  1.541540 H2 Improving 0.6 105.0 129.0 141.0 127.000000 0.6 105.0 129.0 141.0 127.000000
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK471      Project_065_RISK471        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                        UKCA marking of the sub system cannot be achieved against relevant standards Person_661 2018-03-03 01:00:00 2018-05-21 00:00:00 0.25  1.875572  0.468893   Reduce 0.10  0.836691  0.083669 H3           0.6 103.0 132.0 154.0 130.833333 0.3  18.0  43.0  69.0  43.166667
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_021      Risk 35      Project_021_Risk 35        Threat    Project Contingency Open H2                               11 Supply chain                                                                                                       Delay to sub system releases due to supply chain dependencies Person_615 2018-01-21 01:00:00 2018-03-22 00:00:00 0.40 25.151439 12.575720   Accept 0.40 25.151439 12.575720 H2    Stable 0.6  99.0 133.0 160.0 131.833333 0.6  99.0 133.0 160.0 131.833333
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK477      Project_065_RISK477        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                                           Final selected components do not fit within the equipment Person_661 2018-04-13 00:00:00 2018-06-24 00:00:00 0.80  2.332593  1.866075   Reduce 0.15  0.770770  0.115615 H3           0.7 119.0 138.0 153.0 137.333333 0.3  16.0  54.0  63.0  49.166667
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK113      Project_065_RISK113        Threat Management Contingency Open H3                          8 System Engineering                                                                                                                                              Equipment Space Volume Person_201 2016-04-24 00:00:00 2018-06-06 00:00:00 0.40  1.014171  0.405668   Reduce 0.10  1.014171  0.101417 H3    Stable 0.9 114.0 137.0 158.0 136.666667 0.1  29.0  44.0  68.0  45.500000
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK476      Project_065_RISK476        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                               Failures are recorded after EMC and Environmental testing being conducted on the unit Person_020 2019-09-26 01:00:00 2019-09-27 01:00:00 0.50  3.600307  1.800153   Reduce 0.50  1.774799  0.887400 H2           0.5  99.0 127.0 143.0 125.000000 0.2  28.0  40.0  73.0  43.500000
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK116      Project_065_RISK116        Threat Management Contingency Open H3               9 Hardware Software development                                                                                                                                   Software Release 3 implementation Person_550 2017-05-23 00:00:00 2018-04-21 00:00:00 0.80 19.167831 15.334265   Reduce 0.20  2.875175  0.575035 H3    Stable 0.7 104.0 127.0 153.0 127.500000 0.4  36.0  40.0  74.0  45.000000
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_021      Risk 34      Project_021_Risk 34        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                                                                           Delay due to poor weather Person_615 2018-03-23 00:00:00 2018-06-22 00:00:00 0.50  2.004306  1.002153   Accept 0.50  2.004306  1.002153 H2    Stable 0.9  90.0 139.0 158.0 134.000000 0.9  90.0 139.0 158.0 134.000000
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_058      RISK047      Project_058_RISK047        Threat    Project Contingency Open H3                          5 Project Management                                                                                                                                                     Tray Obsolsence Person_294 2016-05-23 00:00:00 2019-08-21 01:00:00 0.40  0.000000  0.000000   Accept 0.40  0.000000  0.000000 H3           0.5  82.0 124.0 157.0 122.500000 0.5  82.0 124.0 157.0 122.500000
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK478      Project_065_RISK478        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                Insufficient hardware to support all SW verification testing required for deliveries Person_661 2018-04-13 00:00:00 2020-11-26 01:00:00 0.80  6.490694  5.192555   Reduce 0.15  2.332593  0.349889 H3           0.9 100.0 138.0 144.0 132.666667 0.3  34.0  58.0  76.0  57.000000
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK473      Project_065_RISK473        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                             Insufficient HW to support all SW dev for final prod test and INternal Early Deliveries Person_661 2017-10-08 01:00:00 2018-06-29 00:00:00 0.80 46.651863 37.321491   Reduce 0.20  9.330373  1.866075 H3           0.8  86.0 121.0 151.0 120.166667 0.1   3.0  47.0  69.0  43.333333
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK110      Project_065_RISK110        Threat Management Contingency Open H3                               11 Supply Chain                                                                    Build of hardware provides challenges not yet forseen or fully overcome during Derisk Activities Person_191 2016-11-20 01:00:00 2020-11-20 01:00:00 0.50  9.127538  4.563769   Reduce 0.20  1.014171  0.202834 H3           0.5  84.0 137.0 153.0 130.833333 0.1  39.0  47.0  71.0  49.666667
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK112      Project_065_RISK112        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                                                                  Test Equipment Budget Availability Person_688 2016-03-23 00:00:00 2019-05-23 00:00:00 0.60 10.420606  6.252364   Reduce 0.40 10.420606  4.168243 H2           0.7 110.0 131.0 152.0 131.000000 0.3  32.0  46.0  75.0  48.500000
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065    RISK466 X    Project_065_RISK466 X        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                             The encryption tool is not received in time to support software delivery to integration Person_661 2013-02-20 01:00:00 2023-02-20 01:00:00 0.50  0.424431  0.212215    Avoid 0.00  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK118      Project_065_RISK118        Threat Management Contingency Open H3            1 Business Strategy and Objectives                                                                                      Software Bugs Take Excessive Time to Resolve For Software Engineering Releases Person_550 2016-12-21 01:00:00 2018-05-03 00:00:00 0.60  0.439476  0.263685   Reduce 0.30  0.067610  0.020283 H3           0.6 118.0 130.0 151.0 131.500000 0.4   9.0  59.0  68.0  52.166667
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065    RISK027 X    Project_065_RISK027 X        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                         Level of rework required as a result of procurement build prior to conclusion of Acceptance Person_594 2016-09-08 01:00:00 2020-11-20 01:00:00 0.60 18.833154 11.299893 Transfer 0.00 12.119343  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK117      Project_065_RISK117        Threat Management Contingency Open H2 10 System Integration Verification Validation                                                                                                                                                       Equipment IVV Person_020 2018-10-06 01:00:00 2019-09-13 01:00:00 0.80  8.032234  6.425787   Reduce 0.50  4.005975  2.002988 H2    Stable 0.8  96.0 134.0 146.0 129.666667 0.3  21.0  41.0  76.0  43.500000
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_058      RISK035      Project_058_RISK035        Threat    Project Contingency Open H3                               11 Supply Chain                                                                                                                                            Part numbering rejection Person_294 2016-05-23 00:00:00 2019-08-21 01:00:00 0.20  1.267714  0.126771   Accept 0.20  1.267714  0.126771 H3           0.9 110.0 138.0 157.0 136.500000 0.9 110.0 138.0 157.0 136.500000
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065    RISK307 X    Project_065_RISK307 X        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                                                                                                 System does not achieve performance Person_078 2013-02-20 01:00:00 2023-02-20 01:00:00 0.20  6.323356  1.264671 Transfer 0.00  6.323356  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065    RISK481 X    Project_065_RISK481 X        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                     An agreement is not reached on the Customer Service definition prior to SRR SFR Person_661 2017-11-20 01:00:00 2018-04-30 00:00:00 0.60  1.750763  1.050458 Transfer 0.00  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK043      Project_065_RISK043        Threat    Project Contingency Open H2                               11 Supply Chain                                                                     Change to screen termination on causes integration issues EMC test and issues post installation Person_160 2020-04-22 00:00:00 2021-04-22 00:00:00 0.30  3.245347  0.973604   Reduce 0.15  3.245347  0.486802 H3           0.6  81.0 126.0 147.0 122.000000 0.2  39.0  58.0  67.0  56.333333
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_058      RISK034      Project_058_RISK034        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                                                                      Failure during integration PTS Person_294 2016-05-23 00:00:00 2019-08-21 01:00:00 0.20  5.517597  2.758798   Accept 0.20  5.517597  2.758798 H3           0.6 113.0 138.0 144.0 134.833333 0.6 113.0 138.0 144.0 134.833333
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK487      Project_065_RISK487        Threat Management Contingency Open H3            1 Business Strategy and Objectives                                                                                         Informal integration and testing highlight issues that need to be addressed Person_661 2020-04-19 00:00:00 2020-05-02 00:00:00 0.50  4.032090  2.016045   Reduce 0.05  1.226133  0.061307 H3           0.7  90.0 138.0 159.0 133.500000 0.2  35.0  40.0  63.0  43.000000
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK121      Project_065_RISK121        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                     Image scaling prevents manual target height estimation to the required accuracy Person_022 2016-10-21 01:00:00 2018-05-13 00:00:00 0.50  3.917235  1.958618   Reduce 0.05  3.917235  0.195862 H3           0.7  89.0 124.0 155.0 123.333333 0.3  39.0  58.0  66.0  56.166667
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK484      Project_065_RISK484        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                  The COTS microphone may fail environmental testing such as shock vibration and EMC Person_661 2017-12-09 01:00:00 2018-05-21 00:00:00 0.50  7.371806  3.685903   Reduce 0.10  2.093857  0.209386 H3           0.6 118.0 122.0 145.0 125.166667 0.4   2.0  50.0  64.0  44.333333
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK120      Project_065_RISK120        Threat    Project Contingency Open H3               9 Hardware Software Development                                                                                                 Display current measurement fails to identify display segment fault Person_022 2018-10-22 01:00:00 2019-10-22 01:00:00 0.30  0.566247  0.169874   Reduce 0.10  0.566247  0.056625 H3           0.7 109.0 136.0 159.0 135.333333 0.4  24.0  56.0  74.0  53.666667
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK123      Project_065_RISK123        Threat Management Contingency Open H2 10 System Integration Verification Validation                                                                                                                                      Video Chain Performance Issues Person_661 2016-02-21 01:00:00 2018-05-21 00:00:00 0.50  6.265041  3.132520   Reduce 0.30  6.261659  1.878498 H2           0.5  99.0 133.0 153.0 130.666667 0.1  33.0  49.0  78.0  51.166667
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK486      Project_065_RISK486        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                             Issues experienced during EMC testing cannot be resolved within 1 month Person_661 2020-04-19 00:00:00 2020-05-02 00:00:00 0.20  3.007255  0.601451   Reduce 0.05  1.111506  0.055575 H3           0.8  93.0 139.0 141.0 131.666667 0.3   6.0  58.0  66.0  50.666667
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK002      Project_065_RISK002 Opportunitity    Project Contingency Open H1                    12 Acquisition and offsets                                                                                                                                          New supplier for enclosure Person_598 2015-01-07 01:00:00 2017-10-19 01:00:00 0.05  9.634624  0.481731  Exploit 0.70  9.634624  6.744237 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK122      Project_065_RISK122        Threat    Project Contingency Open H1               9 Hardware Software Development                                                                                                                         Incorrect Simulator functionality delivered Person_550 2017-05-23 00:00:00 2018-03-21 00:00:00 0.80  0.687948  0.550358   Reduce 0.60  0.687948  0.412769 H1           0.5  82.0 132.0 150.0 126.666667 0.3  19.0  49.0  74.0  48.166667
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_041      RISK011      Project_041_RISK011        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                                                                        Supplier Development support Person_693 2018-01-25 01:00:00 2018-04-06 00:00:00 0.30  1.774799  0.443700   Accept 0.30  1.774799  0.443700 H2    Stable 0.6  90.0 125.0 144.0 122.333333 0.6  90.0 125.0 144.0 122.333333
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK008      Project_065_RISK008        Threat    Project Contingency Open H2                               11 Supply chain                                                                                                                                          Supplier Selection Process Person_379 2017-10-19 01:00:00 2019-04-23 00:00:00 0.40  0.000000  0.000000   Reduce 0.30  0.000000  0.000000 H2    Stable 0.9  94.0 122.0 148.0 121.666667 0.4  13.0  41.0  78.0  42.500000
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK009      Project_065_RISK009        Threat    Project Contingency Open H2               9 Hardware Software Development                                                                                                                     Colour Representation in Video Image Distortion Person_305 2017-09-22 01:00:00 2020-03-21 00:00:00 0.50  5.532302  2.766151   Reduce 0.10  5.532302  0.553230 H3    Stable 0.8 109.0 130.0 152.0 130.166667 0.3   9.0  56.0  74.0  51.166667
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065    RISK472 X    Project_065_RISK472 X        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                                                                  Components are not received by CDR Person_661 2018-03-27 00:00:00 2018-03-28 00:00:00 0.20  1.532666  0.306533    Avoid 0.00  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065 RISK070 Risk Project_065_RISK070 Risk        Threat    Project Contingency Open H2                               11 Supply Chain                                                                               Reliability Risk of using 26 gauge wire in assembly due to fragility in build process Person_661 2016-09-02 01:00:00 2021-05-16 00:00:00 0.40  1.049667  0.419867   Reduce 0.10  1.049667  0.104967 H3           0.9 106.0 134.0 155.0 132.833333 0.1  36.0  56.0  79.0  56.500000
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065    RISK313 X    Project_065_RISK313 X        Threat    Project Contingency Open H3              14 Other Risks and Contingencies                                                                         Global supply chain issues sillicon and passive electronic components drive schedule delays Person_078 2017-05-23 00:00:00 2019-05-24 00:00:00 0.70  8.711728  6.098210 Transfer 0.00  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK493      Project_065_RISK493        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                                                      Unavailability of material results in redesign Person_305 2017-05-23 00:00:00 2019-05-22 00:00:00 0.70 26.478315 18.534820   Reduce 0.20  0.397215  0.079443 H3           0.9  89.0 127.0 153.0 125.000000 0.1  18.0  58.0  62.0  52.000000
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065 RISK046 Risk Project_065_RISK046 Risk        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                                                                                     Fluid corrosion Person_594 2016-10-20 01:00:00 2020-10-21 01:00:00 0.50  5.557657  2.778828   Reduce 0.20  5.557657  1.111531 H3           0.9 118.0 132.0 151.0 132.833333 0.3  19.0  47.0  76.0  47.166667
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_041      RISK009      Project_041_RISK009        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                                                                            ASSEMBLY Rework Supplier Person_717 2018-01-27 01:00:00 2018-03-02 01:00:00 0.30  3.247882  0.649576   Accept 0.30  3.247882  0.649576 H2           0.7 116.0 136.0 146.0 134.333333 0.7 116.0 136.0 146.0 134.333333
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK017      Project_065_RISK017        Threat Management Contingency Open H2                          5 Project Management                                                                                                                             Unplanned tasks demanded of the project Person_563 2015-06-24 00:00:00 2017-12-21 01:00:00 0.80 35.236898 28.189518   Reduce 0.30 18.497895  5.549368 H2    Stable 0.8  82.0 126.0 160.0 124.333333 0.1  29.0  46.0  65.0  46.333333
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK070      Project_065_RISK070        Threat    Project Contingency Open H2                               11 Supply Chain                                                                               Reliability Risk of using 26 gauge wire in assembly due to fragility in build process Person_661 2016-09-02 01:00:00 2021-05-16 00:00:00 0.40  1.049667  0.419867   Reduce 0.10  1.049667  0.104967 H3           0.8  92.0 122.0 152.0 122.000000 0.3  12.0  42.0  70.0  41.666667
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065    RISK170 X    Project_065_RISK170 X        Threat    Project Contingency Open H3                          8 System Engineering                                                                                                                   Design Build Issues on early Production Equipment Person_078 2018-05-23 00:00:00 2023-02-20 01:00:00 0.45 25.776843 11.599579 Transfer 0.00 25.776843  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK018      Project_065_RISK018        Threat Management Contingency Open H2               9 Hardware Software development                                                                                 Development environment for HW SW or FW does not last the full life of the contract Person_455 2015-06-24 00:00:00 2017-12-21 01:00:00 0.70 20.683509 14.478456   Reduce 0.30 20.683509  6.205053 H2    Stable 0.7 106.0 130.0 157.0 130.500000 0.2  30.0  48.0  65.0  47.833333
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK161      Project_065_RISK161        Threat Management Contingency Open H3                          5 Project Management                                                                                                                                                    STTE use at site Person_038 2013-02-20 01:00:00 2016-11-13 01:00:00 0.40  8.028852  0.802885   Accept 0.40  2.535427  0.253543 H3           0.7  88.0 125.0 156.0 124.000000 0.7  88.0 125.0 156.0 124.000000
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK046      Project_065_RISK046        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                                                                                     Fluid corrosion Person_594 2016-10-20 01:00:00 2020-10-21 01:00:00 0.50  5.557657  2.778828   Reduce 0.20  5.557657  1.111531 H3           0.5 115.0 127.0 158.0 130.166667 0.3  24.0  48.0  77.0  48.833333
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065 RISK041 Risk Project_065_RISK041 Risk        Threat    Project Contingency Open H3                               11 Supply Chain                                                                                                                           Unit Assemby does not perform as required Person_594 2016-10-20 01:00:00 2019-01-23 01:00:00 0.25  8.534248  2.133562   Reduce 0.10  6.906504  0.690650 H3           0.7  97.0 139.0 152.0 134.166667 0.1   9.0  57.0  68.0  50.833333
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK020      Project_065_RISK020        Threat Management Contingency Open H2                          8 System Engineering                                                                                                                                Interface requirements non compliant Person_661 2015-06-24 00:00:00 2020-03-27 00:00:00 0.60  5.258476  3.155086   Reduce 0.15  5.258476  0.788771 H2    Stable 0.6 102.0 133.0 146.0 130.000000 0.2  39.0  48.0  61.0  48.666667
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK026      Project_065_RISK026        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                                                                          Environmental test failure Person_020 2020-07-21 00:00:00 2020-09-24 01:00:00 0.60  1.569430  0.941658   Reduce 0.40  1.569430  0.627772 H2           0.9 113.0 133.0 159.0 134.000000 0.3  30.0  45.0  70.0  46.666667
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065 RISK139 Risk Project_065_RISK139 Risk        Threat    Project Contingency Open H3                          5 Project Management                                                                                                                  Additional EMC Design Testing from Risk Assessment Person_160 2021-04-22 00:00:00 2024-04-22 00:00:00 0.20  2.197369  0.878947   Accept 0.20  2.197369  0.878947 H3           0.9  84.0 121.0 142.0 118.333333 0.9  84.0 121.0 142.0 118.333333
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK025      Project_065_RISK025        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                                         Mechanical model used for analysis during bid was incorrect Person_022 2016-09-03 01:00:00 2018-04-22 00:00:00 0.60  6.490694  3.894416   Reduce 0.30  6.490694  1.947208 H2           0.5  85.0 122.0 141.0 119.000000 0.1  20.0  54.0  72.0  51.333333
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK028      Project_065_RISK028        Threat    Project Contingency Open H3               9 Hardware Software Development                                                                                                PCB Design and Verification require more work than currently planned Person_594 2016-09-02 01:00:00 2019-11-08 01:00:00 0.60  1.015018  0.609011   Reduce 0.10  1.015018  0.101502 H3           0.5 118.0 134.0 150.0 134.000000 0.4  10.0  52.0  76.0  49.000000
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK021      Project_065_RISK021        Threat    Project Contingency Open H2                                   4 Customers                                                                                                                              Customer complains of poor performance Person_661 2016-09-08 01:00:00 2019-11-22 01:00:00 0.30 26.368444  7.910533   Reduce 0.20 26.368444  5.273689 H3           0.8 100.0 125.0 154.0 125.666667 0.4  26.0  58.0  79.0  56.166667
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK023      Project_065_RISK023        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                                          Component supplier fails to delivery to acceptable quality Person_305 2016-07-15 00:00:00 2018-04-21 00:00:00 0.50 53.243974 26.621987   Reduce 0.10 53.243974  5.324397 H2           0.9  82.0 126.0 147.0 122.166667 0.4   4.0  41.0  77.0  40.833333
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK294      Project_065_RISK294        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                                                                             System Signature effect Person_038 2020-05-22 00:00:00 2021-05-22 00:00:00 0.40  7.707699  2.697695   Accept 0.40  7.707699  2.697695 H2           0.7 116.0 124.0 150.0 127.000000 0.7 116.0 124.0 150.0 127.000000
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK319      Project_065_RISK319        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                       Early life Risk of delay in the event of SubSystem failure during integration Person_160 2020-05-22 00:00:00 2021-05-03 00:00:00 0.10  1.049667  0.314900   Accept 0.10  1.049667  0.314900 H3           0.8  85.0 122.0 153.0 121.000000 0.8  85.0 122.0 153.0 121.000000
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK108      Project_065_RISK108        Threat    Project Contingency Open H3                          5 Project Management                                                                                 Importance of Process SubSystem for Prim Sec Resolvers to be added to Risk Register Person_732 2018-02-20 01:00:00 2021-04-22 00:00:00 0.20  7.606282  1.521256   Reduce 0.10  1.014171  0.101417 H3           0.8 115.0 124.0 154.0 127.500000 0.3   1.0  51.0  74.0  46.500000
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065    RISK312 X    Project_065_RISK312 X        Threat    Project Contingency Open H3                          5 Project Management                                                                       Delta risk due to acceleration of procurement and parallel procurement caused by new schedule Person_078 2017-05-23 00:00:00 2019-10-22 01:00:00 0.40  4.979579  1.991832 Transfer 0.00  0.623715  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK036      Project_065_RISK036        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                                                      Free issued component is delivered with faults Person_661 2016-05-23 00:00:00 2018-04-27 00:00:00 0.60  2.180468  1.308281   Reduce 0.30  2.180468  0.654140 H2           0.5 103.0 127.0 142.0 125.500000 0.2  37.0  46.0  79.0  50.000000
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK038      Project_065_RISK038        Threat Management Contingency Open H2                          5 Project Management                                                                                            Verification strategy changes post bid leads to cost and schedule impact Person_160 2016-09-02 01:00:00 2018-07-21 00:00:00 0.40 13.011813  5.204725   Reduce 0.30  7.804045  2.341214 H2           0.6 115.0 131.0 158.0 132.833333 0.4   7.0  56.0  73.0  50.666667
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK033      Project_065_RISK033        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                                                            Procurement of Power Supply prior to CDR Person_047 2015-06-24 00:00:00 2018-04-21 00:00:00 0.30  2.723049  0.816915   Reduce 0.10  2.723049  0.272305 H3 Improving 0.6 106.0 130.0 148.0 129.000000 0.2   4.0  49.0  74.0  45.666667
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065    RISK169 X    Project_065_RISK169 X        Threat    Project Contingency Open H3                          8 System Engineering                                                                                                                     Production start before design proving complete Person_078 2013-02-20 01:00:00 2023-02-20 01:00:00 0.50 10.141709  5.070855 Transfer 0.00 10.141709  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK059      Project_065_RISK059        Threat    Project Contingency Open H2                          8 System Engineering                                                                                                                           System will fail to meet it s requirement Person_661 2016-09-08 01:00:00 2020-09-21 01:00:00 0.20  4.844406  0.968881   Reduce 0.20  4.844406  0.968881 H3    Stable 0.9 115.0 131.0 154.0 132.166667 0.3  13.0  58.0  65.0  51.666667
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK058      Project_065_RISK058        Threat    Project Contingency Open H2                          8 System Engineering                                                                                                                                                  System Performance Person_305 2016-09-08 01:00:00 2020-09-21 01:00:00 0.15  5.872547  0.880882   Reduce 0.05  5.872547  0.293627 H2    Stable 0.9 118.0 137.0 152.0 136.333333 0.1   5.0  53.0  65.0  47.000000
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK045      Project_065_RISK045        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                                                                    Fluid weep causes System to fail Person_594 2016-10-19 01:00:00 2020-11-20 01:00:00 0.50  5.557657  2.778828   Reduce 0.20  5.557657  1.111531 H3           0.7  80.0 140.0 144.0 130.666667 0.1   4.0  55.0  67.0  48.500000
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK455      Project_065_RISK455        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                       Console Win10 OS goes obsolete due to schedule change requiring move to Win11 Person_550 2017-01-14 01:00:00 2024-05-23 00:00:00 0.50 25.354273 12.677137    Avoid 0.00 25.354273  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065 RISK322 Risk Project_065_RISK322 Risk        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                                                                               Cooling System Issues Person_300 2021-04-22 00:00:00 2024-04-22 00:00:00 0.30  0.760628  0.190157   Accept 0.30  0.760628  0.190157 H2           0.8  85.0 135.0 146.0 128.500000 0.8  85.0 135.0 146.0 128.500000
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK335      Project_065_RISK335        Threat    Project Contingency Open H3                               11 Supply Chain                                                                                                                                                         PTFE cables Person_594 2017-05-23 00:00:00 2018-11-14 01:00:00 0.50  4.322904  2.161452    Avoid 0.00  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK330      Project_065_RISK330        Threat    Project Contingency Open H3                               11 Supply Chain                                                                                                                                               SubSystem module mass Person_038 2017-10-01 01:00:00 2018-10-22 01:00:00 0.10  1.774799  0.177480   Reduce 0.10  0.760628  0.076063 H3           0.7  84.0 136.0 156.0 130.666667 0.2  36.0  41.0  63.0  43.833333
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK080      Project_065_RISK080        Threat Management Contingency Open H3 10 System Integration Verification Validation                                                                                                     Systems Eng Env Qual tooling test facility cost estimate is low Person_455 2016-08-04 00:00:00 2021-06-05 00:00:00 0.30  4.859567  1.457870   Accept 0.30  4.859567  1.457870 H3    Stable 0.6  86.0 138.0 156.0 132.333333 0.6  86.0 138.0 156.0 132.333333
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065 RISK045 Risk Project_065_RISK045 Risk        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                                                                    Fluid weep causes System to fail Person_594 2016-10-19 01:00:00 2020-11-20 01:00:00 0.50  5.557657  2.778828   Reduce 0.15  5.557657  0.833649 H3           0.5 100.0 130.0 143.0 127.166667 0.1  26.0  43.0  74.0  45.333333
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK460      Project_065_RISK460        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                        Limited margin in connector space to accommodate design changes without significant redesign Person_038 2017-09-20 01:00:00 2018-11-20 01:00:00 0.20  2.535427  0.507085   Reduce 0.10  2.535427  0.253543 H3           0.7  88.0 139.0 154.0 133.000000 0.3   7.0  41.0  75.0  41.000000
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK057      Project_065_RISK057        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                                        Customer Penetration testing could lead to follow up changes Person_038 2020-05-23 00:00:00 2023-10-26 01:00:00 0.20  7.459886  1.491977   Reduce 0.05  7.459886  0.372994 H2    Stable 0.8 102.0 124.0 158.0 126.000000 0.2  39.0  55.0  76.0  55.833333
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065 RISK031 Risk Project_065_RISK031 Risk        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                                                                             General EMC Performance Person_160 2021-04-22 00:00:00 2023-11-29 01:00:00 0.60  5.709782  3.425869   Reduce 0.25  2.262955  0.565739 H2    Stable 0.5  89.0 136.0 154.0 131.166667 0.2  27.0  57.0  73.0  54.666667
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK056      Project_065_RISK056        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                                                              New interface fails during integration Person_047 2016-03-23 00:00:00 2019-09-20 01:00:00 0.40  2.864333  1.145733   Reduce 0.10  2.864287  0.286429 H3    Stable 0.8 107.0 134.0 147.0 131.666667 0.4   6.0  45.0  69.0  42.500000
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK270      Project_065_RISK270        Threat    Project Contingency Open H3                          5 Project Management                                                                                                                                       Compliant connector interface Person_038 2017-10-01 01:00:00 2019-10-22 01:00:00 0.10  3.247882  0.649576   Accept 0.10  3.247882  0.649576 H3           0.9 114.0 123.0 150.0 126.000000 0.9 114.0 123.0 150.0 126.000000
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK064      Project_065_RISK064        Threat    Project Contingency Open H2                          8 System Engineering                                                                                                                             Power Supply Motor Controller Interface Person_047 2016-05-23 00:00:00 2018-04-21 00:00:00 0.50 25.354273 12.677137   Reduce 0.20 25.354273  5.070855 H3    Stable 0.5  82.0 124.0 147.0 120.833333 0.4  17.0  41.0  64.0  40.833333
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK437      Project_065_RISK437        Threat    Project Contingency Open H1            1 Business Strategy and Objectives                                                                                                                                  Change to System cabinet interface Person_047 2018-03-21 00:00:00 2022-09-14 01:00:00 0.70  2.197369  0.219737   Accept 0.70  2.197369  0.219737 H1           0.8  89.0 133.0 160.0 130.166667 0.8  89.0 133.0 160.0 130.166667
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK066      Project_065_RISK066        Threat Management Contingency Open H2               9 Hardware Software development                                                                                                                                    Software Technical Issues Delays Person_550 2016-11-14 01:00:00 2019-05-22 00:00:00 0.60 30.340612 18.204367   Reduce 0.40 15.001277  6.000511 H2           0.5 118.0 125.0 147.0 127.500000 0.1  16.0  41.0  72.0  42.000000
2018-01-21 ORG_001 BA_002 Portfolio_007 Project_067       Risk 1       Project_067_Risk 1        Threat    Project Contingency Open H1                          5 Project Management                                                                                                                                                    Schedule Overrun Person_002 2018-02-20 01:00:00 2019-10-20 01:00:00 0.70  0.000000  0.000000   Reduce 0.70  0.000000  0.000000 H1    Stable 0.8  92.0 138.0 157.0 133.500000 0.1  27.0  55.0  75.0  53.666667
2018-01-21 ORG_001 BA_002 Portfolio_007 Project_067       Risk 2       Project_067_Risk 2        Threat    Project Contingency Open H2                          8 System Engineering                                                                                                                                                  System Performance Person_765 2018-02-20 01:00:00 2019-10-20 01:00:00 0.50  0.000000  0.000000   Reduce 0.50  0.000000  0.000000 H2    Stable 0.8 120.0 126.0 152.0 129.333333 0.3  29.0  48.0  70.0  48.500000
2018-01-21 ORG_001 BA_002 Portfolio_007 Project_067       Risk 5       Project_067_Risk 5        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                                                                           System performance levels Person_327 2018-02-20 01:00:00 2019-10-20 01:00:00 0.30  0.000000  0.000000   Reduce 0.30  0.000000  0.000000 H2    Stable 0.5 114.0 133.0 143.0 131.500000 0.1   6.0  52.0  79.0  48.833333
2018-01-21 ORG_001 BA_002 Portfolio_007 Project_067       Risk 6       Project_067_Risk 6        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                                                                                    System Resources Person_002 2018-03-02 01:00:00 2019-10-20 01:00:00 0.30  0.000000  0.000000   Reduce 0.30  0.000000  0.000000 H2    Stable 0.6 100.0 125.0 146.0 124.333333 0.4   4.0  54.0  71.0  48.500000
2018-01-21 ORG_001 BA_002 Portfolio_007 Project_067       Risk 3       Project_067_Risk 3        Threat    Project Contingency Open H3                          5 Project Management                                                                                                                                                   Loss of Personnel Person_327 2018-02-20 01:00:00 2019-10-20 01:00:00 0.30  0.000000  0.000000   Reduce 0.00  0.000000  0.000000  0    Stable 0.8 116.0 137.0 154.0 136.333333 0.3   7.0  47.0  63.0  43.000000
2018-01-21 ORG_001 BA_002 Portfolio_007 Project_067       Risk 4       Project_067_Risk 4        Threat    Project Contingency Open H3                          5 Project Management                                                                                                                                               Schedule cost overrun Person_002 2018-02-20 01:00:00 2018-10-20 01:00:00 0.30  0.000000  0.000000   Reduce 0.00  0.000000  0.000000  0    Stable 0.6  97.0 134.0 146.0 129.833333 0.2  35.0  47.0  71.0  49.000000
2018-01-21 ORG_001 BA_002 Portfolio_007 Project_067       Risk 7       Project_067_Risk 7        Threat    Project Contingency Open H2               9 Hardware Software Development                                                                                                              Unexpected bugs found in release candidate of Software Person_327 2019-06-13 00:00:00 2019-08-15 00:00:00 0.50  0.000000  0.000000   Reduce 0.30  0.000000  0.000000 H2           0.7 116.0 123.0 154.0 127.000000 0.3   7.0  40.0  63.0  38.333333
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK322      Project_065_RISK322        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                                                                               Cooling System Issues Person_300 2018-05-23 00:00:00 2021-04-22 00:00:00 0.30  7.278356  2.183507   Accept 0.30  7.278356  2.183507 H2           0.7 104.0 139.0 148.0 134.666667 0.7 104.0 139.0 148.0 134.666667
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065 RISK160 Risk Project_065_RISK160 Risk        Threat    Project Contingency Open H2                          8 System Engineering                                                                                                                  System Performance with Deliverable Infrastructure Person_160 2021-04-22 00:00:00 2024-04-22 00:00:00 0.30  3.086850  0.308685   Accept 0.30  3.086850  0.308685 H2           0.6  97.0 126.0 157.0 126.333333 0.6  97.0 126.0 157.0 126.333333
2018-01-21 ORG_002 BA_004 Portfolio_010 Project_052     Risk 010     Project_052_Risk 010        Threat    Project Contingency Open H3               9 Hardware Software development                                                                            Potential update of software hardware required during the 3 year support period RESOURCE Person_376 2017-08-19 00:00:00 2018-02-19 00:00:00 0.25  3.121416  0.780354 Transfer 0.25  3.121416  0.780354 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK160      Project_065_RISK160        Threat    Project Contingency Open H2                          8 System Engineering                                                                                                                  System Performance with Deliverable Infrastructure Person_160 2018-05-23 00:00:00 2021-04-22 00:00:00 0.30  7.137892  0.713789   Accept 0.30  7.137892  0.713789 H2           0.7  90.0 133.0 144.0 127.666667 0.7  90.0 133.0 144.0 127.666667
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK464      Project_065_RISK464        Threat    Project Contingency Open H2            1 Business Strategy and Objectives Misalignment of Lifecycle Between sub systems Unresolvable Constraints On System that cannot relax that cause additional work delay and or shortfall in performance Person_249 2017-09-20 01:00:00 2018-09-18 01:00:00 0.40  8.588680  0.858868   Accept 0.40  8.588680  0.858868 H2           0.9  86.0 140.0 157.0 133.833333 0.9  86.0 140.0 157.0 133.833333
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK463      Project_065_RISK463        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                      Misalignment of Lifecycle Between subsystems causes Rework and Delay to System Design Elements Person_249 2017-05-23 00:00:00 2018-09-18 01:00:00 0.40 15.969100 15.969100   Accept 0.40 15.969100 15.969100 H2           0.5  90.0 125.0 152.0 123.666667 0.5  90.0 125.0 152.0 123.666667
2018-01-21 ORG_001 BA_002 Portfolio_015 Project_054      RISK004      Project_054_RISK004        Threat    Project Contingency Open H3                          5 Project Management                                                                                                                                                Handbook Ammendments Person_183 2017-10-19 21:00:00 2019-06-29 00:00:00 0.30  2.452646  0.735794          0.00  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK133      Project_065_RISK133        Threat    Project Contingency Open H2                          8 System Engineering                                                                                                                        System Modification due to System EMC Issues Person_160 2018-05-23 00:00:00 2021-04-22 00:00:00 0.20  1.066083  0.213217   Accept 0.20  0.000000  0.000000 H3           0.6  98.0 121.0 154.0 122.666667 0.6  98.0 121.0 154.0 122.666667
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK350      Project_065_RISK350        Threat Management Contingency Open H2            1 Business Strategy and Objectives                                                                                           complex integration needs between sub system functions during development Person_192 2013-02-20 01:00:00 2023-02-20 01:00:00 0.50  0.000000  0.000000   Accept 0.50  0.000000  0.000000 H2           0.6  98.0 131.0 151.0 128.833333 0.6  98.0 131.0 151.0 128.833333
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK479      Project_065_RISK479        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                       An agreement is not reached on for the equpment requirements prior to SRR SFR Person_661 2017-11-20 01:00:00 2018-05-14 00:00:00 0.50  1.066083  0.213217   Accept 0.50  0.000000  0.000000 H2           0.6 104.0 140.0 151.0 135.833333 0.6 104.0 140.0 151.0 135.833333
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK358      Project_065_RISK358        Threat Management Contingency Open H3            1 Business Strategy and Objectives                                                                                                                                 Lack of Data Information Documentss Person_038 2013-02-20 01:00:00 2023-02-20 01:00:00 0.00  0.826353  0.206588   Accept 0.00  0.826353  0.206588  0           0.5 108.0 132.0 142.0 129.666667 0.5 108.0 132.0 142.0 129.666667
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065 RISK319 Risk Project_065_RISK319 Risk        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                       Early life Risk of delay in the event of SubSystem failure during integration Person_160 2020-05-23 00:00:00 2024-05-22 00:00:00 0.10  0.932981  0.139947   Accept 0.10  0.932981  0.139947 H3 Improving 0.9  92.0 121.0 152.0 121.333333 0.9  92.0 121.0 152.0 121.333333
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK482      Project_065_RISK482        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                Customer equipment does not allow for full coverage of STTE and Standalone scenarios Person_661 2018-04-22 00:00:00 2018-05-21 00:00:00 0.50  0.959637  0.287891   Accept 0.50  0.959637  0.287891 H2           0.7 104.0 135.0 142.0 131.000000 0.7 104.0 135.0 142.0 131.000000
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK485      Project_065_RISK485        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                                                  The supplier provided PTS are not suitable for use Person_594 2019-03-22 00:00:00 2019-05-03 00:00:00 0.25  3.198790  0.639758   Accept 0.25  3.198790  0.639758 H2           0.8 112.0 123.0 146.0 125.000000 0.8 112.0 123.0 146.0 125.000000
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065 RISK304 Risk Project_065_RISK304 Risk        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                Simulation equipment delivered through IVQ does not replicate real life leading to performance issue Person_300 2021-04-22 00:00:00 2024-04-22 00:00:00 0.20  0.639758  0.063976   Accept 0.20  0.639758  0.063976 H3           0.7 103.0 130.0 147.0 128.333333 0.7 103.0 130.0 147.0 128.333333
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK139      Project_065_RISK139        Threat    Project Contingency Open H3                          5 Project Management                                                                                                                  Additional EMC Design Testing from Risk Assessment Person_160 2018-05-23 00:00:00 2024-04-22 00:00:00 0.10  1.919274  0.671746   Accept 0.10  1.919274  0.671746 H3           0.9  96.0 140.0 155.0 135.166667 0.9  96.0 140.0 155.0 135.166667
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065 RISK162 Risk Project_065_RISK162 Risk        Threat    Project Contingency Open H2                          8 System Engineering                                                                                                                          System aspects of Factory Acceptance Tests Person_160 2021-04-22 00:00:00 2024-04-22 00:00:00 0.40  0.000000  0.000000   Accept 0.40  0.000000  0.000000 H2           0.7 113.0 130.0 160.0 132.166667 0.7 113.0 130.0 160.0 132.166667
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065 RISK133 Risk Project_065_RISK133 Risk        Threat    Project Contingency Open H2                          8 System Engineering                                                                                                                        System Modification due to System EMC Issues Person_160 2021-04-22 00:00:00 2024-04-22 00:00:00 0.35  4.495460  0.449546   Accept 0.35  4.495460  0.449546 H2           0.5 101.0 123.0 151.0 124.000000 0.5 101.0 123.0 151.0 124.000000
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK029      Project_065_RISK029        Threat Management Contingency Open H2                               11 Supply Chain                                                                                                                            Manufacturing labour estimate is too low Person_191 2016-11-20 01:00:00 2020-11-20 01:00:00 0.30  2.298634  1.149317   Accept 0.30  2.298634  0.459727 H2           0.7  90.0 123.0 150.0 122.000000 0.7  90.0 123.0 150.0 122.000000
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK456      Project_065_RISK456        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                                                                                  Testing repetition Person_160 2019-05-24 00:00:00 2024-05-21 00:00:00 0.25  1.400729  0.490255   Accept 0.25  1.400729  0.490255 H3           0.5 112.0 137.0 160.0 136.666667 0.5 112.0 137.0 160.0 136.666667
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK459      Project_065_RISK459        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                                                                                Delta risk for shock Person_022 2017-10-06 01:00:00 2019-04-17 00:00:00 0.30  0.347761  0.069552   Accept 0.30  0.347761  0.069552 H2           0.8 112.0 133.0 146.0 131.666667 0.8 112.0 133.0 146.0 131.666667
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK304      Project_065_RISK304        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                Simulation equipment delivered through IVQ does not replicate real life leading to performance issue Person_300 2013-02-20 01:00:00 2023-02-20 01:00:00 0.20  0.498344  0.124586   Accept 0.20  0.498344  0.124586 H3           0.8  95.0 134.0 150.0 130.166667 0.8  95.0 134.0 150.0 130.166667
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK162      Project_065_RISK162        Threat    Project Contingency Open H3                          8 System Engineering                                                                                                                          System aspects of Factory Acceptance Tests Person_160 2021-04-22 00:00:00 2024-04-22 00:00:00 0.10  1.219820  0.609910   Accept 0.10  1.219820  0.304955 H3           0.8 117.0 135.0 151.0 134.666667 0.8 117.0 135.0 151.0 134.666667
2018-01-21 ORG_002 BA_004 Portfolio_010 Project_052     Risk 013     Project_052_Risk 013        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                              Additional material and effort required to support the delta equipment Person_376 2017-08-19 00:00:00 2018-03-22 00:00:00 0.30  3.625576  1.450231   Accept 0.30  3.625576  1.450231 H3    Stable 0.5  86.0 127.0 154.0 124.666667 0.5  86.0 127.0 154.0 124.666667
2018-01-21 ORG_002 BA_004 Portfolio_010 Project_052     Risk 004     Project_052_Risk 004        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                                                                                                               IOC Risk for Phase 1b Person_488 2017-08-19 00:00:00 2018-03-22 00:00:00 0.10  6.099098  4.086396   Accept 0.10  6.099098  4.086396 H3    Stable 0.7  97.0 122.0 159.0 124.000000 0.7  97.0 122.0 159.0 124.000000
2018-01-21 ORG_002 BA_004 Portfolio_010 Project_052     Risk 001     Project_052_Risk 001        Threat    Project Contingency Open H3               9 Hardware Software development                                                                                                                Greater modification than expected for system uplift Person_376 2017-08-19 00:00:00 2018-03-22 00:00:00 0.10  8.809810  3.083433   Accept 0.10  8.809810  1.761962 H3    Stable 0.7 109.0 136.0 159.0 135.333333 0.7 109.0 136.0 159.0 135.333333
2018-01-21 ORG_002 BA_004 Portfolio_010 Project_052     Risk 009     Project_052_Risk 009        Threat    Project Contingency Open H3                          8 System Engineering                                                                                                     System acceptance not costed in line with Customer expectations Person_651 2017-08-19 00:00:00 2018-03-22 00:00:00 0.10  5.270496  1.581149   Accept 0.10  4.392080  0.878416 H3    Stable 0.5  98.0 138.0 148.0 133.000000 0.5  98.0 138.0 148.0 133.000000
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_024      RISK293      Project_024_RISK293        Threat    Project Contingency Open H1                          5 Project Management                                                                                                                                                 Problem Report Team Person_237 2016-05-23 00:00:00 2018-06-23 00:00:00 1.00  7.243787  0.724379   Accept 1.00  7.243787  0.724379 H1           0.8  98.0 123.0 154.0 124.000000 0.8  98.0 123.0 154.0 124.000000
2018-01-21 ORG_001 BA_002 Portfolio_015 Project_054      RISK003      Project_054_RISK003        Threat    Project Contingency Open H2                          5 Project Management                                                                                                                                     Forward Load Demand on Resource Person_183 2017-06-28 00:00:00 2017-12-25 21:00:00 0.20  0.563647  0.112729   Accept 0.20  0.281823  0.028182 H3           0.8 109.0 133.0 141.0 130.333333 0.8 109.0 133.0 141.0 130.333333
2018-01-21 ORG_001 BA_002 Portfolio_015 Project_054      RISK005      Project_054_RISK005        Threat    Project Contingency Open H1                          5 Project Management                                                                                                                                     SoW Requirements are not scoped Person_183 2017-09-19 21:00:00 2019-06-29 00:00:00 0.80  4.697056  0.939411   Accept 0.80  3.757645  0.676376 H1           0.7 115.0 130.0 156.0 131.833333 0.7 115.0 130.0 156.0 131.833333
2018-01-21 ORG_001 BA_002 Portfolio_015 Project_054      RISK002      Project_054_RISK002        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                                                                                    Contract Performance Commitments Person_183 2017-06-28 00:00:00 2017-12-25 21:00:00 0.20  1.878822  0.187882   Accept 0.20  1.503058  0.120245 H3           0.9  96.0 123.0 155.0 123.833333 0.9  96.0 123.0 155.0 123.833333