2017-05-23 ORG_001 BA_001 Portfolio_001 Project_041          R26          Project_041_R26        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                                          Production Design Changes Person_547 2017-05-23 00:00:00 2018-05-22 00:00:00 0.1000  0.657588  0.065759   Accept 0.10000  0.751529  0.075153 H3    Stable 0.6 107.0 122.0 155.0 125.000000 0.6 107.0 122.0 155.0 125.000000
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_041          R78          Project_041_R78        Threat Project Contingency Open H2            1 Business Strategy and Objectives                          Availability of key resource within production Procurement or Engineering Person_725 2018-01-21 01:00:00 2019-05-23 00:00:00 0.1000  1.127293  0.450917   Accept 0.10000  1.127293  0.450917 H3 Worsening 0.6  97.0 134.0 150.0 130.500000 0.6  97.0 134.0 150.0 130.500000
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_041          R81          Project_041_R81        Threat Project Contingency Open H2                               11 Supply Chain                                               Re imaging of PC s additional material Labour effort Person_515 2017-05-23 00:00:00 2017-10-21 01:00:00 0.5000  9.394112  0.939411   Accept 0.25000  9.394112  0.939411 H2    Stable 0.8 118.0 128.0 156.0 131.000000 0.8 118.0 128.0 156.0 131.000000
2017-05-23 ORG_001 BA_002 Portfolio_005 Project_042      Risk018      Project_042_Risk018        Threat Project Contingency Open H2                           6 Contractual Legal                                                                        Governance and Export Rules Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.2500  0.939411  0.234853 Transfer 0.25000  0.939411  0.234853 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-05-23 ORG_001 BA_002 Portfolio_005 Project_016    Risk R011    Project_016_Risk R011        Threat Project Contingency Open H2                          5 Project Management                                                                                      Finance Hours Person_697 2016-06-23 00:00:00 2019-05-16 00:00:00 0.5000  2.160646  0.432129   Accept 0.50000  2.160646  0.432129 H2 Improving 0.8  93.0 125.0 154.0 124.500000 0.8  93.0 125.0 154.0 124.500000
2017-05-23 ORG_001 BA_002 Portfolio_002 Project_020     Risk 148     Project_020_Risk 148        Threat Project Contingency Open H2                               11 Supply Chain                                                                Component needs non available items Person_703 2016-12-21 01:00:00 2017-05-22 00:00:00 0.3000 14.993483  4.498045   Reduce 0.30000  2.636883  0.791065 H2    Stable 0.7 106.0 138.0 142.0 133.333333 0.4  38.0  47.0  74.0  50.000000
2017-05-23 ORG_001 BA_002 Portfolio_002 Project_020       Risk 6       Project_020_Risk 6        Threat Project Contingency Open H3                    12 Acquisition and offsets                                                                               Supplier Performance Person_575 2007-01-22 01:00:00 2017-05-22 00:00:00 0.2500  7.422517  1.855629   Reduce 0.10000  2.008128  0.200813 H3    Stable 0.7  80.0 127.0 142.0 121.666667 0.2   7.0  45.0  67.0  42.333333
2017-05-23 ORG_001 BA_002 Portfolio_002 Project_020      Risk 66      Project_020_Risk 66        Threat Project Contingency Open H2                                   4 Customers                                                                        Installation and Acceptance Person_295 2006-03-23 00:00:00 2017-02-19 01:00:00 0.5000  3.958675  1.979338   Reduce 0.40000  2.699097  1.079639 H2    Stable 0.9  82.0 140.0 143.0 130.833333 0.2  33.0  55.0  68.0  53.500000
2017-05-23 ORG_001 BA_002 Portfolio_002 Project_020     Risk 138     Project_020_Risk 138        Threat Project Contingency Open H3              14 Other Risks and Contingencies                                                                                  Customer Warranty Person_722 2012-10-21 01:00:00 2017-08-01 00:00:00 0.4000 17.993979  7.197592   Reduce 0.10000  8.996990  0.899699 H3           0.8  96.0 134.0 160.0 132.000000 0.3  27.0  55.0  60.0  51.166667
2017-05-23 ORG_001 BA_002 Portfolio_005 Project_016    Risk R003    Project_016_Risk R003        Threat Project Contingency Open H2                          8 System Engineering                                                                                   Engineering Risk Person_667 2016-05-23 00:00:00 2019-08-21 01:00:00 0.3000 18.668754  3.733751   Accept 0.30000 18.668754  1.433760 H2    Stable 0.7 108.0 139.0 157.0 136.833333 0.7 108.0 139.0 157.0 136.833333
2017-05-23 ORG_001 BA_002 Portfolio_002 Project_020     Risk 147     Project_020_Risk 147        Threat Project Contingency Open H2                               11 Supply Chain                                                    Component taking longer to refurbish in country Person_703 2016-12-21 01:00:00 2017-05-22 00:00:00 0.6000  6.747742  4.048645   Reduce 0.60000  1.874343  1.124606 H2    Stable 0.5 101.0 126.0 151.0 126.000000 0.2  23.0  53.0  72.0  51.166667
2017-05-23 ORG_001 BA_002 Portfolio_002 Project_020     Risk 151     Project_020_Risk 151 Opportunitity Project Contingency Open H3                          5 Project Management                                                                 Reduced PM loading from final year Person_575 2017-08-21 01:00:00 2018-05-21 00:00:00 0.6000  1.574473  0.944684  Exploit 0.60000  1.574473  0.944684 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_018     Risk 001     Project_018_Risk 001        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                                           Increase in Repair costs Person_084 2016-10-20 22:00:00 2019-08-20 00:00:00 0.5000 18.068956  1.806896   Accept 0.50000 11.321214  1.132121 H2    Stable 0.8 113.0 136.0 152.0 134.833333 0.8 113.0 136.0 152.0 134.833333
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_018     Risk 002     Project_018_Risk 002        Threat Project Contingency Open H3            1 Business Strategy and Objectives                                                                                  Volume of Repairs Person_084 2016-08-20 22:00:00 2019-08-20 00:00:00 0.2000  4.498495  1.349548   Accept 0.20000  2.999012  0.899703 H3    Stable 0.5 120.0 131.0 158.0 133.666667 0.5 120.0 131.0 158.0 133.666667
2017-05-23 ORG_001 BA_002 Portfolio_002 Project_020       Risk 3       Project_020_Risk 3        Threat Project Contingency Open H2                           6 Contractual Legal                                         Contract Acceptance and Closure process lack of definition Person_703 2015-05-24 00:00:00 2017-11-19 01:00:00 0.5000  6.297893  3.148946   Reduce 0.15000  5.098279  0.764742 H3    Stable 0.7 116.0 135.0 145.0 133.500000 0.2  17.0  56.0  73.0  52.333333
2017-05-23 ORG_001 BA_002 Portfolio_002 Project_020     Risk 134     Project_020_Risk 134        Threat Project Contingency Open H3              14 Other Risks and Contingencies                                                                               Power Supply quality Person_575 2011-05-24 00:00:00 2017-08-01 00:00:00 0.1000 16.494483  1.649448   Reduce 0.10000  8.697089  0.869709 H3           0.7 111.0 135.0 141.0 132.000000 0.2  38.0  48.0  73.0  50.500000
2017-05-23 ORG_001 BA_002 Portfolio_002 Project_020     Risk 153     Project_020_Risk 153 Opportunitity Project Contingency Open H3                           6 Contractual Legal                                                                   Liquidated Damages maybe reduced Person_575 2003-12-22 01:00:00 2018-05-21 00:00:00 0.0000  0.000000  0.000000  Exploit 0.00000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-05-23 ORG_001 BA_002 Portfolio_002 Project_020     Risk 132     Project_020_Risk 132        Threat Project Contingency Open H3              14 Other Risks and Contingencies                                                                  Outstanding Customer Loaned Stock Person_575 2007-05-24 00:00:00 2016-05-22 00:00:00 0.5000  3.156445  1.578223   Reduce 0.25000  2.249247  0.562312 H3           0.9  96.0 132.0 158.0 130.333333 0.2   3.0  56.0  68.0  49.166667
2017-05-23 ORG_001 BA_002 Portfolio_005 Project_016    Risk R013    Project_016_Risk R013        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                                       Resource Availability Threat Person_697 2016-04-02 00:00:00 2019-08-01 00:00:00 0.2000 25.966017  7.789805   Accept 0.20000 10.386407  3.115922 H2 Worsening 0.9  97.0 138.0 159.0 134.666667 0.9  97.0 138.0 159.0 134.666667
2017-05-23 ORG_001 BA_002 Portfolio_002 Project_032     Risk 125     Project_032_Risk 125        Threat Project Contingency Open H3               9 Hardware Software development                                                                                Project Obsolesence Person_406 2012-08-21 00:00:00 2017-08-20 00:00:00 0.0500 30.276375 12.110550   Accept 0.05000 30.276375 12.110550 H3    Stable 0.7 113.0 135.0 152.0 134.166667 0.7 113.0 135.0 152.0 134.166667
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_024      RISK182      Project_024_RISK182        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                    Additional minor point releases Person_228 2016-05-23 00:00:00 2017-10-19 01:00:00 0.5000 11.944368  5.972184   Reduce 0.25000 11.944368  2.986092 H2    Stable 0.6 101.0 131.0 159.0 130.666667 0.2  20.0  44.0  71.0  44.500000
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_024      RISK176      Project_024_RISK176        Threat Project Contingency Open H2                           6 Contractual Legal                                                                 Additional Trials e g product Cost Person_228 2016-05-23 00:00:00 2017-07-23 00:00:00 0.4000 16.228760  6.491504   Reduce 0.20000 16.228760  3.245752 H2    Stable 0.5 115.0 124.0 145.0 126.000000 0.2  31.0  45.0  60.0  45.166667
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_024      RISK151      Project_024_RISK151        Threat Project Contingency Open H1              14 Other Risks and Contingencies                                                              Key Resources Single Point of Failure Person_413 2015-11-21 01:00:00 2018-11-20 01:00:00 0.4000 15.562298  6.224919   Reduce 0.38000 15.562298  5.913673 H1    Stable 0.8 117.0 122.0 143.0 124.666667 0.3  22.0  42.0  63.0  42.166667
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_024      RISK295      Project_024_RISK295        Threat Project Contingency Open H1 10 System Integration Verification Validation                                                            Insufficient Acceptance team experience Person_351 2017-09-21 01:00:00 2018-07-25 00:00:00 0.8000  2.804330  2.243464   Reduce 0.45000  2.804330  1.261948 H1    Stable 0.6 100.0 128.0 148.0 126.666667 0.4  15.0  54.0  68.0  49.833333
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_024      RISK167      Project_024_RISK167        Threat Project Contingency Open H2                                   4 Customers                                                      Customer not providing the information needed Person_710 2016-08-21 01:00:00 2018-02-19 01:00:00 0.5000  9.970950  4.985475   Reduce 0.30000  9.970950  2.991285 H2 Worsening 0.6  93.0 122.0 146.0 121.166667 0.1  16.0  56.0  64.0  50.666667
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_024  RISK306 028  Project_024_RISK306 028        Threat Project Contingency Open H2                               11 Supply chain                                                                       HW repairs required on units Person_119 2016-11-19 01:00:00 2018-11-20 01:00:00 0.3000  2.812984  0.843895   Reduce 0.20000  2.812984  0.562597 H2    Stable 0.5 113.0 131.0 151.0 131.333333 0.3   5.0  42.0  61.0  39.000000
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_018     Risk 019     Project_018_Risk 019        Threat Project Contingency Open H3            1 Business Strategy and Objectives                                                                               External SME Repairs Person_084 2016-08-20 22:00:00 2019-08-20 00:00:00 0.3500  0.562598  0.140649   Accept 0.35000  0.562598  0.140649 H3    Stable 0.8  83.0 128.0 155.0 125.000000 0.8  83.0 128.0 155.0 125.000000
2017-05-23 ORG_001 BA_002 Portfolio_002 Project_032     Risk 135     Project_032_Risk 135        Threat Project Contingency Open H2              13 Logistic support and Services                                                                      SubSystem Significant failure Person_360 2012-08-21 00:00:00 2017-07-20 00:00:00 0.0500  5.193203  2.077281   Accept 0.05000  5.171566  2.068626 H2    Stable 0.9  80.0 131.0 145.0 124.833333 0.9  80.0 131.0 145.0 124.833333
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_018     Risk 020     Project_018_Risk 020        Threat Project Contingency Open H3            1 Business Strategy and Objectives                                                                                       Repair Model Person_084 2016-08-20 22:00:00 2019-08-20 00:00:00 0.2500  5.193203  1.298301   Accept 0.25000  5.193203  1.298301 H3    Stable 0.7 102.0 135.0 142.0 130.666667 0.7 102.0 135.0 142.0 130.666667
2017-05-23 ORG_001 BA_002 Portfolio_002 Project_032     Risk 322     Project_032_Risk 322        Threat Project Contingency Open H2                          8 System Engineering                                         Data Information Management Systems and Technology Toolset Person_629 2016-04-08 00:00:00 2017-08-20 00:00:00 0.3300  5.193203  1.557961   Accept 0.11000  5.193203  1.557961 H3           0.8 113.0 130.0 152.0 130.833333 0.8 113.0 130.0 152.0 130.833333
2017-05-23 ORG_001 BA_002 Portfolio_002 Project_032     Risk 153     Project_032_Risk 153        Threat Project Contingency Open H2                           6 Contractual Legal                                                                        Sub contractor STTE failure Person_487 2014-04-06 00:00:00 2017-08-20 00:00:00 0.0500  5.357654  1.339413   Accept 0.05000  5.357654  1.339413 H3    Stable 0.7  90.0 128.0 143.0 124.166667 0.7  90.0 128.0 143.0 124.166667
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_024      RISK226      Project_024_RISK226        Threat Project Contingency Open H2                          8 System Engineering                                                        Late Evidences delay Certification delivery Person_710 2017-04-30 00:00:00 2017-12-21 01:00:00 0.4000  3.946835  1.578734   Reduce 0.20000  3.946835  0.789367 H2 Worsening 0.6  80.0 136.0 147.0 128.500000 0.2  11.0  40.0  69.0  40.000000
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_024  RISK302 024  Project_024_RISK302 024        Threat Project Contingency Open H2                               11 Supply chain                                                                On time provision of platform units Person_119 2016-11-19 01:00:00 2019-05-23 00:00:00 0.2500  2.388874  0.597218   Reduce 0.15000  2.388874  0.358331 H2    Stable 0.9 105.0 128.0 153.0 128.333333 0.4  13.0  58.0  65.0  51.666667
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_024      RISK227      Project_024_RISK227        Threat Project Contingency Open H2                          8 System Engineering                                                                                      Data Bunching Person_710 2017-03-23 00:00:00 2017-09-19 01:00:00 0.4000  0.000000  0.000000   Reduce 0.30000  0.000000  0.000000 H2    Stable 0.8  95.0 127.0 160.0 127.166667 0.1  30.0  56.0  65.0  53.166667
2017-05-23 ORG_001 BA_001 Portfolio_003 Project_011     Risk 103     Project_011_Risk 103        Threat Project Contingency Open H2               9 Hardware Software development                                                                          Unreliability of Hardware Person_230 2016-06-23 00:00:00 2018-08-21 00:00:00 0.2000  4.829679  1.690388   Accept 0.20000  4.829679  1.690388 H2    Stable 0.9 118.0 129.0 143.0 129.500000 0.9 118.0 129.0 143.0 129.500000
2017-05-23 ORG_001 BA_001 Portfolio_003 Project_008      SER 085      Project_008_SER 085        Threat Project Contingency Open H3                               11 Supply chain                         Insufficient LOE to manage the supply chain with reducing number of spares Person_639 2017-04-22 00:00:00 2018-08-21 00:00:00 0.4000  5.106651  1.021330   Accept 0.40000  5.106651  1.021330 H3    Stable 0.8  80.0 136.0 150.0 129.000000 0.8  80.0 136.0 150.0 129.000000
2017-05-23 ORG_001 BA_001 Portfolio_003 Project_008     Risk 090     Project_008_Risk 090        Threat Project Contingency Open H3                               11 Supply chain                                                                        Demands but not provisioned Person_639 2017-04-22 00:00:00 2018-08-21 00:00:00 0.3000  4.154563  0.415456   Accept 0.30000  4.154563  0.415456 H3           0.8 103.0 135.0 148.0 131.833333 0.8 103.0 135.0 148.0 131.833333
2017-05-23 ORG_001 BA_001 Portfolio_003 Project_008     Risk 067     Project_008_Risk 067        Threat Project Contingency Open H2                               11 Supply chain                                                                                Repairs at Supplier Person_565 2015-08-22 01:00:00 2018-08-21 00:00:00 0.4500  0.562598  0.196909   Accept 0.45000  0.562598  0.196909 H2    Stable 0.8 101.0 125.0 160.0 126.833333 0.8 101.0 125.0 160.0 126.833333
2017-05-23 ORG_001 BA_001 Portfolio_003 Project_008     Risk 034     Project_008_Risk 034        Threat Project Contingency Open H3                           6 Contractual Legal                                        Post Contract completion activity lack of budget allocation Person_565 2018-05-22 00:00:00 2018-08-21 00:00:00 0.2500 21.162901 21.162901   Accept 0.25000 21.162901 21.162901 H3    Stable 0.9  83.0 126.0 152.0 123.166667 0.9  83.0 126.0 152.0 123.166667
2017-05-23 ORG_001 BA_001 Portfolio_003 Project_011     Risk 050     Project_011_Risk 050        Threat Project Contingency Open H2 10 System Integration Verification Validation                              Indications associated with each agreed fault have been misunderstood Person_187 2013-08-21 01:00:00 2017-09-19 01:00:00 0.4500  3.972801  1.390480   Accept 0.45000  3.972801  1.390480 H2           0.5 117.0 138.0 155.0 137.333333 0.5 117.0 138.0 155.0 137.333333
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_024      RISK225      Project_024_RISK225        Threat Project Contingency Open H2               9 Hardware Software development                                      More testing required as a result compliance to Platform Risk Person_351 2017-09-21 01:00:00 2018-07-25 00:00:00 0.5000  5.686558  2.843279   Reduce 0.30000  5.686558  1.705967 H2    Stable 0.7  87.0 132.0 157.0 128.666667 0.2  39.0  53.0  70.0  53.500000
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_024      RISK289      Project_024_RISK289        Threat Project Contingency Open H2                          8 System Engineering                                  System architecture not adequate to meet performance requirements Person_351 2017-09-21 01:00:00 2018-07-25 00:00:00 0.5000  9.217936  4.608968   Reduce 0.20000  9.217936  1.843587 H2 Improving 0.5 101.0 136.0 159.0 134.000000 0.4  10.0  54.0  72.0  49.666667
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_024      RISK243      Project_024_RISK243        Threat Project Contingency Open H2 10 System Integration Verification Validation      Insufficient Suitably Qualified and experienced staff availability for System Safety Analysis Person_288 2017-02-22 01:00:00 2017-11-19 01:00:00 0.3000 19.993833  5.998150   Reduce 0.10000 19.993833  1.999383 H3 Improving 0.5  86.0 130.0 159.0 127.500000 0.1   3.0  57.0  65.0  49.333333
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_024      RISK287      Project_024_RISK287        Threat Project Contingency Open H1                          5 Project Management                                                               Subsystem does not meet requirements Person_351 2017-01-21 01:00:00 2018-07-25 00:00:00 0.5000  3.842970  1.921485   Reduce 0.50000  3.842970  1.921485 H1    Stable 0.6  94.0 133.0 148.0 129.000000 0.3  19.0  53.0  78.0  51.500000
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_024      RISK205      Project_024_RISK205        Threat Project Contingency Open H2               9 Hardware Software development                                                                               Overland performance Person_075 2016-06-23 00:00:00 2017-11-19 01:00:00 0.1000  1.683463  0.168346   Reduce 0.10000  3.501084  0.350108 H3 Improving 0.8  91.0 131.0 146.0 126.833333 0.3  16.0  56.0  70.0  51.666667
2017-05-23 ORG_001 BA_001 Portfolio_003 Project_008     Risk 078     Project_008_Risk 078        Threat Project Contingency Open H3                    12 Acquisition and offsets                                                     Lack of Spares Availability at end of contract Person_639 2016-08-21 01:00:00 2018-08-21 00:00:00 0.3000  2.714617  2.714617   Accept 0.30000  2.714617  2.714617 H3    Stable 0.5  93.0 132.0 153.0 129.000000 0.5  93.0 132.0 153.0 129.000000
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_024      RISK257      Project_024_RISK257        Threat Project Contingency Open H1               9 Hardware Software development                                                         Unable to meet complex Mission requirement Person_119 2016-07-21 00:00:00 2018-01-21 01:00:00 0.8000  1.622876  1.298301    Avoid 0.80000  1.622876  1.298301 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_024      RISK256      Project_024_RISK256        Threat Project Contingency Open H2               9 Hardware Software development                                                          Unable to meet spare capacity requirement Person_119 2016-07-21 00:00:00 2018-01-21 01:00:00 0.8000  0.129830  0.103864   Reduce 0.05000  0.129830  0.006492 H3    Stable 0.5  97.0 132.0 158.0 130.500000 0.2  19.0  47.0  78.0  47.500000
2017-05-23 ORG_001 BA_001 Portfolio_003 Project_011     Risk 020     Project_011_Risk 020        Threat Project Contingency Open H2               9 Hardware Software development There is a risk that Windows XP Obsolescence will require SW work arounds to overcome major issues Person_141 2013-08-21 01:00:00 2018-08-21 00:00:00 0.1000 15.579610  6.231844   Accept 0.10000 15.579610  6.231844 H3           0.7  91.0 136.0 142.0 129.500000 0.7  91.0 136.0 142.0 129.500000
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_024       OPP226       Project_024_OPP226 Opportunitity Project Contingency Open H1                          5 Project Management                                                                  Performance collector opportunity Person_351 2017-01-21 01:00:00 2018-07-25 00:00:00 0.3814 26.127006  9.964840          0.41320 26.127006 10.795679 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_024      RISK238      Project_024_RISK238        Threat Project Contingency Open H2                          8 System Engineering                                                     Number of Problem Reports greater than planned Person_351 2017-01-21 01:00:00 2018-07-25 00:00:00 0.4000 41.753355 16.701342   Reduce 0.30000 20.876677  6.263003 H2    Stable 0.9  94.0 127.0 149.0 125.166667 0.2  20.0  56.0  65.0  51.500000
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_024      RISK240      Project_024_RISK240        Threat Project Contingency Open H1              14 Other Risks and Contingencies                                                                         Performance collector risk Person_351 2017-01-21 01:00:00 2018-07-25 00:00:00 0.4930 58.189843 28.687593   Reduce 0.32035 40.416105 12.947299 H1 Worsening 0.8 110.0 124.0 149.0 125.833333 0.1  11.0  48.0  62.0  44.166667
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_024      RISK308      Project_024_RISK308        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                   System robustness and resilience Person_774 2017-04-06 00:00:00 2018-06-11 00:00:00 0.3000  6.231844  1.869553   Reduce 0.10000  2.596602  0.259660 H3    Stable 0.7  98.0 122.0 152.0 123.000000 0.4  34.0  56.0  67.0  54.166667
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_024      RISK312      Project_024_RISK312        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                  Built in Test not fit for purpose Person_774 2017-02-25 01:00:00 2018-05-11 00:00:00 0.3000  6.231844  1.869553   Reduce 0.20000  9.867086  1.973417 H2    Stable 0.8 102.0 127.0 154.0 127.333333 0.3   2.0  54.0  79.0  49.500000
2017-05-23 ORG_001 BA_002 Portfolio_007 Project_029     Risk 092     Project_029_Risk 092        Threat Project Contingency Open H2                          8 System Engineering     Penetration testing of our SW at the System level on product platform performed by 3rd parties Person_102 2015-01-22 01:00:00 2020-10-21 01:00:00 0.4000  0.000000  0.000000 Transfer 0.41000  0.000000  0.000000 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-05-23 ORG_001 BA_002 Portfolio_007 Project_029     Risk 091     Project_029_Risk 091        Threat Project Contingency Open H2                          5 Project Management                                                            Lack of accreditation for Rig Equipment Person_102 2014-12-21 01:00:00 2020-07-20 00:00:00 0.6100  0.256671  0.156570   Reduce 0.50000  0.256671  0.128336 H2    Stable 0.7 101.0 128.0 158.0 128.500000 0.4  19.0  43.0  75.0  44.333333
2017-05-23 ORG_001 BA_002 Portfolio_007 Project_029     Risk 019     Project_029_Risk 019        Threat Project Contingency Open H2                               11 Supply Chain                                          Verification Data Systems Integration Build to Print data Person_102 2018-03-22 00:00:00 2019-07-21 00:00:00 0.4000  1.078020  0.431208   Reduce 0.40000  1.467306  0.586922 H2 Improving 0.7  96.0 122.0 153.0 122.833333 0.1   3.0  56.0  78.0  50.833333
2017-05-23 ORG_001 BA_002 Portfolio_007 Project_029     Risk 114     Project_029_Risk 114        Threat Project Contingency Open H3 10 System Integration Verification Validation                            Additional SW effort post acceptance start due to systems not available Person_692 2017-05-23 00:00:00 2018-03-21 00:00:00 0.3000  2.053372  0.616012 Transfer 0.10000  1.540029  0.154003 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-05-23 ORG_001 BA_002 Portfolio_007 Project_029     Risk 112     Project_029_Risk 112        Threat Project Contingency Open H1                          8 System Engineering                                                     Safety Customer Deliverables Additional Effort Person_102 2015-08-23 01:00:00 2017-11-20 01:00:00 0.6000  0.898350  0.539010 Transfer 0.60000  0.898350  0.539010 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-05-23 ORG_001 BA_002 Portfolio_007 Project_029     Risk 109     Project_029_Risk 109        Threat Project Contingency Open H2                          8 System Engineering                                 Software Build issues post Factory Acceptance Test System Platform Person_102 2017-07-21 00:00:00 2018-05-15 00:00:00 0.3500  0.855571  0.299450   Reduce 0.35000  1.920757  0.672265 H2    Stable 0.6  86.0 125.0 153.0 123.166667 0.1   6.0  45.0  79.0  44.166667
2017-05-23 ORG_001 BA_002 Portfolio_007 Project_029     Risk 009     Project_029_Risk 009        Threat Project Contingency Open H2                          8 System Engineering                                                       Functionality Test of system with a Test Box Person_102 2018-03-22 00:00:00 2019-07-21 00:00:00 0.4000  0.770014  0.308006   Reduce 0.30000  0.770014  0.231004 H2    Stable 0.5 111.0 131.0 153.0 131.333333 0.3   4.0  54.0  60.0  46.666667
2017-05-23 ORG_001 BA_002 Portfolio_007 Project_029     Risk 007     Project_029_Risk 007        Threat Project Contingency Open H2                          8 System Engineering                                                system Integration platform Installation Activities Person_102 2018-02-20 01:00:00 2018-04-22 00:00:00 0.3500  1.026686  0.359340   Reduce 0.25000  1.026686  0.256671 H2    Stable 0.5  93.0 126.0 151.0 124.666667 0.4  30.0  50.0  76.0  51.000000
2017-05-23 ORG_001 BA_001 Portfolio_003 Project_011     Risk 095     Project_011_Risk 095        Threat Project Contingency Open H3                    12 Acquisition and offsets   Issues found during integration of Customer sub system resulting in PO uplift or contract change Person_230 2016-04-21 00:00:00 2018-08-21 00:00:00 0.2500  1.540029  0.308006   Accept 0.25000  0.770014  0.154003 H3    Stable 0.7  97.0 135.0 154.0 131.833333 0.7  97.0 135.0 154.0 131.833333
2017-05-23 ORG_001 BA_001 Portfolio_003 Project_011     Risk 119     Project_011_Risk 119        Threat Project Contingency Open H1 10 System Integration Verification Validation                                          More issues during Qualification including additional PRs Person_147 2017-07-26 00:00:00 2017-11-04 01:00:00 0.3500  0.949684  0.284905   Accept 0.35000  0.949684  0.189937 H1    Stable 0.6 114.0 130.0 153.0 131.166667 0.6 114.0 130.0 153.0 131.166667
2017-05-23 ORG_001 BA_002 Portfolio_005 Project_042      Risk010      Project_042_Risk010        Threat Project Contingency Open H2                               11 Supply Chain                                                                                          Suppliers Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.1500 27.164395  0.814932   Accept 0.15000 12.833573  1.283357 H2    Stable 0.9  96.0 124.0 141.0 122.166667 0.9  96.0 124.0 141.0 122.166667
2017-05-23 ORG_001 BA_002 Portfolio_007 Project_029     Risk 101     Project_029_Risk 101        Threat Project Contingency Open H2                           6 Contractual Legal                                       Security Accreditation not obtained for Equipment and System Person_465 2018-03-22 00:00:00 2019-07-21 00:00:00 0.2500  0.791403  0.197851   Reduce 0.25000  0.791403  0.197851 H2 Improving 0.8 106.0 128.0 160.0 129.666667 0.4  16.0  42.0  74.0  43.000000
2017-05-23 ORG_001 BA_002 Portfolio_007 Project_029     Risk 002     Project_029_Risk 002        Threat Project Contingency Open H3                                   4 Customers                                        Customer Furnished Equipmnet Acceptance Assets Availability Person_692 2017-09-02 01:00:00 2017-09-23 01:00:00 0.0000  0.000000  0.000000 Transfer 0.00000  0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-05-23 ORG_001 BA_002 Portfolio_007 Project_029     Risk 100     Project_029_Risk 100        Threat Project Contingency Open H1 10 System Integration Verification Validation          Non Functional Customer Furnished Equipmnet supplied to Customer for Compatibility Trials Person_692 2017-09-02 01:00:00 2018-03-16 01:00:00 0.4100  6.416787  2.630882 Transfer 0.41000  0.000000  0.000000 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-05-23 ORG_001 BA_002 Portfolio_007 Project_029     Risk 001     Project_029_Risk 001        Threat Project Contingency Open H2               9 Hardware Software development                                                                                    Sub system FPGA Person_216 2017-01-21 01:00:00 2018-02-20 01:00:00 0.3000  1.540029  0.462009   Reduce 0.40000  1.591363  0.636545 H2    Stable 0.7 107.0 127.0 153.0 128.000000 0.2  13.0  44.0  73.0  43.666667
2017-05-23 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK020 Project_029_Risk RISK020        Threat Project Contingency Open H2               9 Hardware Software development                                                  Additional effort for System HW SW System upgrade Person_199 2017-05-23 00:00:00 2019-10-21 01:00:00 0.3000  2.566715  0.770014   Reduce 0.30000  2.566715  0.770014 H2    Stable 0.8  93.0 123.0 156.0 123.500000 0.4  31.0  51.0  72.0  51.166667
2017-05-23 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK003 Project_029_Risk RISK003        Threat Project Contingency Open H2                               11 Supply chain                                            Increase in Supply Chain Material Costs technical scope Person_372 2017-06-23 00:00:00 2018-08-22 01:00:00 0.3500  9.504973  3.326740   Reduce 0.35000  9.504973  3.326740 H2    Stable 0.8  82.0 135.0 154.0 129.333333 0.4  29.0  57.0  73.0  55.000000
2017-05-23 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK004 Project_029_Risk RISK004        Threat Project Contingency Open H2                          8 System Engineering            Replacement of product specific Test Assets during hardware Factory Acceptance Schedule Person_102 2018-08-14 00:00:00 2025-03-21 00:00:00 0.5000  3.593400  1.796700   Reduce 0.50000  3.593400  1.796700 H2    Stable 0.9  83.0 136.0 157.0 130.666667 0.1  31.0  42.0  64.0  43.833333
2017-05-23 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK026 Project_029_Risk RISK026        Threat Project Contingency Open H2                          8 System Engineering                                                              HW additional unplanned design effort Person_216 2016-05-23 00:00:00 2019-10-21 01:00:00 0.4000  3.336729  1.334692   Reduce 0.40000  3.336729  1.334692 H2    Stable 0.6 101.0 126.0 154.0 126.500000 0.2  31.0  46.0  73.0  48.000000
2017-05-23 ORG_001 BA_002 Portfolio_005 Project_042      Risk002      Project_042_Risk002        Threat Project Contingency Open H2                               11 Supply Chain                                                                                             Spares Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.2000  4.277859  1.069465   Accept 0.20000  4.277859  1.069465 H2    Stable 0.7 100.0 127.0 149.0 126.166667 0.7 100.0 127.0 149.0 126.166667
2017-05-23 ORG_001 BA_002 Portfolio_005 Project_042      Risk013      Project_042_Risk013        Threat Project Contingency Open H2                                   4 Customers                                                                Local customer Engineers in country Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.1000  2.566715  0.770014   Accept 0.10000  2.566715  0.770014 H2    Stable 0.9 103.0 134.0 142.0 130.166667 0.9 103.0 134.0 142.0 130.166667
2017-05-23 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK017 Project_029_Risk RISK017        Threat Project Contingency Open H2               9 Hardware Software development                                   Unforeseen Component Rack Re Design in addition to costed effort Person_216 2017-05-28 00:00:00 2017-10-17 01:00:00 0.2000  2.695050  0.539010   Reduce 0.20000  2.695050  0.539010 H3 Improving 0.7  92.0 136.0 141.0 129.500000 0.4  22.0  57.0  79.0  54.833333
2017-05-23 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK033 Project_029_Risk RISK033 Opportunitity Project Contingency Open H3                    12 Acquisition and offsets                                                                           Minimum Order Quantities Person_372 2017-05-23 00:00:00 2019-05-16 00:00:00 0.0000  0.000000  0.000000          0.00000  0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-05-23 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK036 Project_029_Risk RISK036        Threat Project Contingency Open H2                    12 Acquisition and offsets                             Additional costs associated with change of supplier for Component Rack Person_372 2016-12-21 01:00:00 2017-12-19 01:00:00 0.3300  5.732328  1.891668   Reduce 0.33000  5.732328  1.891668 H2    Stable 0.5 101.0 133.0 152.0 130.833333 0.1  33.0  58.0  76.0  56.833333
2017-05-23 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK035 Project_029_Risk RISK035        Threat Project Contingency Open H2               9 Hardware Software development                                                                 Software delays Impacting schedule Person_585 2017-10-21 01:00:00 2019-07-21 00:00:00 0.3330 11.550216  3.846222   Reduce 0.33300 11.550216  3.846222 H2    Stable 0.5  82.0 140.0 147.0 131.500000 0.4  14.0  45.0  73.0  44.500000
2017-05-23 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK037 Project_029_Risk RISK037 Opportunitity Project Contingency Open H3 10 System Integration Verification Validation                                                 Reduction of tests and demonstrations for platform Person_654 2019-12-22 01:00:00 2021-07-20 00:00:00 0.7000  1.283357  0.898350          0.00000  0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_027      RISK001      Project_027_RISK001        Threat Project Contingency Open H3              14 Other Risks and Contingencies                                                                           Dummy Risk For reporting Person_027 2017-04-22 00:00:00 2017-08-20 00:00:00 0.0000  0.000000  0.000000          0.00000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-05-23 ORG_001 BA_003 Portfolio_006 Project_026     Risk 002     Project_026_Risk 002        Threat Project Contingency Open H2               9 Hardware Software development                                                                                       Supply range Person_341 2014-10-22 01:00:00 2017-02-19 01:00:00 0.5000  0.000000  0.000000   Reduce 0.25000  0.000000  0.000000 H2           0.9  85.0 127.0 141.0 122.333333 0.2  14.0  55.0  73.0  51.166667
2017-05-23 ORG_001 BA_002 Portfolio_005 Project_042      Risk001      Project_042_Risk001        Threat Project Contingency Open H2                               11 Supply Chain                                                                                       Obsolescence Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.3000 31.829980 23.872485   Accept 0.30000 31.829980 23.872485 H2    Stable 0.5 117.0 124.0 143.0 126.000000 0.5 117.0 124.0 143.0 126.000000
2017-05-23 ORG_001 BA_003 Portfolio_006 Project_026     Risk 053     Project_026_Risk 053        Threat Project Contingency Open H2                          8 System Engineering                                                  Software Maturity Infrastructure Software Changes Person_773 2017-05-23 00:00:00 2018-08-21 00:00:00 0.1500  0.000000  0.000000   Reduce 0.15000  0.000000  0.000000 H2           0.8  81.0 134.0 160.0 129.500000 0.3  18.0  47.0  60.0  44.333333
2017-05-23 ORG_001 BA_003 Portfolio_006 Project_026     Risk 084     Project_026_Risk 084        Threat Project Contingency Open H2                          5 Project Management                                                                                 Resource conflicts Person_264 2017-01-21 01:00:00 2018-12-27 01:00:00 0.2500  0.000000  0.000000   Reduce 0.25000  0.000000  0.000000 H2           0.9 117.0 125.0 155.0 128.666667 0.1   2.0  47.0  75.0  44.166667
2017-05-23 ORG_001 BA_003 Portfolio_006 Project_026     Risk 052     Project_026_Risk 052        Threat Project Contingency Open H2              13 Logistic support and Services                                       Resolution of Hardware Software Obsolescence under estimated Person_634 2018-08-20 00:00:00 2022-10-28 01:00:00 1.0000  7.834383  7.834383   Reduce 0.30000  7.834383  2.350315 H2           0.6 119.0 123.0 147.0 126.333333 0.4   6.0  45.0  68.0  42.333333
2017-05-23 ORG_001 BA_003 Portfolio_006 Project_026     Risk 033     Project_026_Risk 033        Threat Project Contingency Open H2 10 System Integration Verification Validation                                Safety Case results in a level of ability below minimum requirement Person_519 2014-11-21 01:00:00 2019-02-05 01:00:00 0.2000  4.029111  0.805822   Reduce 0.15000  4.029111  0.604367 H2 Improving 0.7 118.0 129.0 152.0 131.000000 0.4  15.0  50.0  79.0  49.000000
2017-05-23 ORG_001 BA_003 Portfolio_006 Project_026     Risk 023     Project_026_Risk 023        Threat Project Contingency Open H3              13 Logistic support and Services                                      The training solution does not allow the delivery of training Person_525 2021-05-29 00:00:00 2022-10-28 01:00:00 0.9000  0.447679  0.402911   Reduce 0.20000  0.447679  0.089536 H3           0.5  80.0 131.0 148.0 125.333333 0.2  21.0  40.0  66.0  41.166667
2017-05-23 ORG_001 BA_003 Portfolio_006 Project_026     Risk 073     Project_026_Risk 073        Threat Project Contingency Open H1                           6 Contractual Legal                                                             Mitigation of security vulnerabilities Person_298 2016-05-23 00:00:00 2022-10-28 01:00:00 0.6000  2.014556  1.208733   Reduce 0.30000  2.014556  0.604367 H1           0.5 118.0 131.0 141.0 130.500000 0.1  32.0  50.0  76.0  51.333333