2017-10-21 ORG_002 BA_005 Portfolio_011 Project_058      RISK016      Project_058_RISK016        Threat Project Contingency Open H2                                   4 Customers                                                              Owned Test Equipment at Customer site Person_324 2016-05-23 00:00:00 2019-08-21 01:00:00 0.40  2.936069 1.174428    Avoid 0.20  2.936069 0.587214 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_002 BA_005 Portfolio_011 Project_058      RISK002      Project_058_RISK002        Threat Project Contingency Open H2                               11 Supply Chain                                                                          Obsolescence of key parts Person_236 2016-05-23 00:00:00 2019-08-21 01:00:00 0.10  6.733386 0.673339   Reduce 0.10  6.733386 0.673339 H2           0.9 100.0 126.0 147.0 125.166667 0.2  37.0  43.0  66.0  45.833333
2017-10-21 ORG_002 BA_005 Portfolio_011 Project_058      RISK012      Project_058_RISK012        Threat Project Contingency Open H3                                     7 Finance                                                                             Material Cost validity Person_268 2017-05-24 00:00:00 2018-11-20 01:00:00 0.10  8.612470 0.861247   Reduce 0.05  3.914759 0.195738 H3           0.6 113.0 127.0 160.0 130.166667 0.3  17.0  49.0  78.0  48.500000
2017-10-21 ORG_002 BA_005 Portfolio_011 Project_058      RISK001      Project_058_RISK001        Threat Project Contingency Open H2                               11 Supply Chain                                                                           Items damaged in transit Person_387 2017-04-22 00:00:00 2018-11-20 01:00:00 0.30 29.360693 8.808208   Reduce 0.05 29.360693 1.468035 H2           0.6  88.0 128.0 146.0 124.333333 0.4  25.0  46.0  75.0  47.333333
2017-10-21 ORG_002 BA_005 Portfolio_011 Project_058      RISK052      Project_058_RISK052        Threat Project Contingency Open H2                               11 Supply Chain                                                                             sub System Cleanliness Person_324 2017-06-23 00:00:00 2018-09-20 01:00:00 0.75 13.310181 9.982636   Reduce 0.30 13.310181 3.993054 H2           0.7  96.0 125.0 148.0 124.000000 0.1  37.0  58.0  69.0  56.333333
2017-10-21 ORG_002 BA_005 Portfolio_011 Project_058      RISK007      Project_058_RISK007        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                        Project workload within Systems Engineering Person_294 2017-04-22 00:00:00 2018-11-20 01:00:00 0.50  1.064814 0.532407   Reduce 0.25  1.064814 0.266204 H2           0.5 100.0 130.0 156.0 129.333333 0.4  24.0  49.0  66.0  47.666667
2017-10-21 ORG_002 BA_005 Portfolio_011 Project_058      RISK009      Project_058_RISK009        Threat Project Contingency Open H2                          5 Project Management                                                                                          Open PR s Person_319 2017-04-22 00:00:00 2018-11-20 01:00:00 0.50  0.293607 0.146803   Reduce 0.15  0.293607 0.044041 H3 Improving 0.5  97.0 140.0 157.0 135.666667 0.4  22.0  53.0  63.0  49.500000
2017-10-21 ORG_002 BA_005 Portfolio_011 Project_058      RISK070      Project_058_RISK070        Threat Project Contingency Open H3 10 System Integration Verification Validation                                                                        Subsystem Fails EMC Testing Person_108 2017-06-23 00:00:00 2018-01-19 01:00:00 0.10  0.000000 0.000000 Transfer 0.00  0.000000 0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_003 Portfolio_013 Project_049      RISK142      Project_049_RISK142        Threat Project Contingency Open H3                          5 Project Management                                                   Tasking Response Main Contract Resource conflict Person_347 2017-08-23 01:00:00 2019-10-09 01:00:00 0.50  7.278356 2.183507   Accept 0.50  7.278356 2.183507 H3           0.6 117.0 128.0 143.0 128.666667 0.6 117.0 128.0 143.0 128.666667
2017-10-21 ORG_002 BA_004 Portfolio_010 Project_052     Risk 002     Project_052_Risk 002        Threat Project Contingency Open H3               9 Hardware Software development                                               Schedule slippage due to infeed of critical hardware Person_376 2017-08-19 00:00:00 2018-02-19 00:00:00 0.50  3.255464 1.627732   Reduce 0.50  3.255464 1.627732 H3    Stable 0.7  84.0 125.0 145.0 121.500000 0.2  15.0  52.0  71.0  49.000000
2017-10-21 ORG_001 BA_003 Portfolio_013 Project_049      RISK045      Project_049_RISK045        Threat Project Contingency Open H3                          8 System Engineering                    Failure to Meet Safety Legislation Supplier evidence does not meet requirements Person_018 2017-08-23 01:00:00 2019-11-18 01:00:00 0.20  3.086850 0.617370   Accept 0.20  3.086850 0.617370 H3           0.7 114.0 124.0 143.0 125.500000 0.7 114.0 124.0 143.0 125.500000
2017-10-21 ORG_002 BA_004 Portfolio_010 Project_052     Risk 016     Project_052_Risk 016        Threat Project Contingency Open H3 10 System Integration Verification Validation                                                                           Environmental conditions Person_651 2017-08-19 00:00:00 2018-02-19 00:00:00 0.20 13.818200 2.763640 Transfer 0.20 13.818200 2.763640 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_003 Portfolio_013 Project_049      RISK150      Project_049_RISK150        Threat Project Contingency Open H3                          5 Project Management                                                                                  Split SRR SFR PDR Person_526 2018-02-17 01:00:00 2018-11-15 01:00:00 0.20  4.656463 1.396939   Accept 0.20  4.656463 1.396939 H3           0.8 119.0 128.0 148.0 129.833333 0.8 119.0 128.0 148.0 129.833333
2017-10-21 ORG_001 BA_003 Portfolio_013 Project_049      RISK151      Project_049_RISK151        Threat Project Contingency Open H2                          5 Project Management                                                                  Additional Sub Contractor Funding Person_065 2017-08-23 01:00:00 2019-10-09 01:00:00 0.50  9.574894 2.872468   Accept 0.50  9.574894 2.872468 H2           0.6  87.0 130.0 144.0 125.166667 0.6  87.0 130.0 144.0 125.166667
2017-10-21 ORG_002 BA_004 Portfolio_010 Project_052     Risk 010     Project_052_Risk 010        Threat Project Contingency Open H3               9 Hardware Software development           Potential update of software hardware required during the 3 year support period RESOURCE Person_376 2017-08-19 00:00:00 2018-02-19 00:00:00 0.30  3.121416 0.936425 Transfer 0.30  3.118352 0.935505 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_002 BA_004 Portfolio_010 Project_052     Risk 012     Project_052_Risk 012        Threat Project Contingency Open H3                          8 System Engineering                                                                Issues from Supplier affect product Person_651 2017-08-19 00:00:00 2020-08-19 00:00:00 0.30  5.199168 1.559750          0.30  5.197157 1.559147 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_003 Portfolio_013 Project_049      RISK113      Project_049_RISK113        Threat Project Contingency Open H3                          8 System Engineering                    Customer does not accept proposed SSS requirements based on Supplier Build Spec Person_714 2017-08-23 01:00:00 2018-02-17 01:00:00 0.25  7.137892 2.141368   Accept 0.25  7.137892 2.141368 H3           0.8 109.0 136.0 152.0 134.166667 0.8 109.0 136.0 152.0 134.166667
2017-10-21 ORG_001 BA_003 Portfolio_013 Project_049      RISK116      Project_049_RISK116        Threat Project Contingency Open H3                          8 System Engineering                                 Supplier Simulators fidelity not sufficient to emulate real system Person_714 2018-12-16 01:00:00 2019-10-09 01:00:00 0.25  8.492931 2.547879   Accept 0.25  8.492931 2.547879 H3           0.9 103.0 125.0 150.0 125.500000 0.9 103.0 125.0 150.0 125.500000
2017-10-21 ORG_001 BA_003 Portfolio_013 Project_049      RISK133      Project_049_RISK133        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                                      Repeat Trials Person_639 2018-12-16 01:00:00 2019-10-09 01:00:00 0.30 10.272425 2.054485   Accept 0.30 10.272425 2.054485 H2           0.5 114.0 139.0 147.0 136.166667 0.5 114.0 139.0 147.0 136.166667
2017-10-21 ORG_001 BA_003 Portfolio_013 Project_049      RISK140      Project_049_RISK140        Threat Project Contingency Open H3                          5 Project Management                                                              Additional Supplier reviews requested Person_526 2017-08-23 01:00:00 2018-08-24 01:00:00 0.25 15.835726 3.167145   Accept 0.25 15.835726 3.167145 H3           0.5  86.0 140.0 148.0 132.333333 0.5  86.0 140.0 148.0 132.333333
2017-10-21 ORG_001 BA_002 Portfolio_004 Project_022      RISK 27      Project_022_RISK 27        Threat Project Contingency Open H3              14 Other Risks and Contingencies                                                                Provision for future emerging risks Person_703 2015-02-21 01:00:00 2017-06-21 00:00:00 1.00  8.588680 2.576604   Accept 1.00  8.588680 2.576604  0           0.8  85.0 123.0 141.0 119.666667 0.8  85.0 123.0 141.0 119.666667
2017-10-21 ORG_001 BA_002 Portfolio_004 Project_023     Risk 023     Project_023_Risk 023        Threat Project Contingency Open H2              14 Other Risks and Contingencies                                                                       Provision for Emerging Risks Person_703 2013-05-19 00:00:00 2019-07-21 00:00:00 1.00  0.808288 0.323315   Accept 1.00  0.808288 0.323315 H2           0.5  81.0 140.0 160.0 133.500000 0.5  81.0 140.0 160.0 133.500000
2017-10-21 ORG_001 BA_002 Portfolio_007 Project_029     Risk 003     Project_029_Risk 003        Threat Project Contingency Open H3                                   4 Customers                                              Customer Furnished Equipmnet Acceptance Trials Assets Person_692 2017-09-22 01:00:00 2019-08-21 01:00:00 0.03  1.212432 0.121243   Accept 0.10  1.212432 0.060622 H3    Stable 0.7 104.0 140.0 151.0 135.833333 0.7 104.0 140.0 151.0 135.833333
2017-10-21 ORG_002 BA_005 Portfolio_016 Project_059      RISK026      Project_059_RISK026 Opportunitity Project Contingency Open H3              14 Other Risks and Contingencies                                                                                 Upsale Opportunity Person_278 2017-10-21 01:00:00 2019-08-21 01:00:00 0.00  0.000000 0.000000  Exploit 0.00  0.000000 0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK016 Project_029_Risk RISK016        Threat Project Contingency Open H2                           6 Contractual Legal               Batch 1 does not meet contracted acceptance criteria knock on into Batch 2 re design Person_102 2016-12-21 01:00:00 2019-10-21 01:00:00 0.25  0.808288 0.323315   Accept 0.25  0.808288 0.323315 H2    Stable 0.8 108.0 125.0 152.0 126.666667 0.8 108.0 125.0 152.0 126.666667
2017-10-21 ORG_002 BA_005 Portfolio_016 Project_059      RISK014      Project_059_RISK014        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                  Integration Materials UNCERTAINTY Person_278 2017-10-21 01:00:00 2019-08-04 00:00:00 0.30  0.606216 0.181865   Reduce 0.10  0.606216 0.060622 H2           0.9  90.0 125.0 144.0 122.333333 0.1  10.0  46.0  62.0  42.666667
2017-10-21 ORG_002 BA_005 Portfolio_016 Project_059      RISK025      Project_059_RISK025 Opportunitity Project Contingency Open H3                               11 Supply Chain                                                                               Supplier application Person_278 2017-10-21 01:00:00 2019-08-21 01:00:00 0.00  0.000000 0.000000  Exploit 0.00  0.000000 0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_002 BA_005 Portfolio_016 Project_059      RISK006      Project_059_RISK006        Threat Project Contingency Open H2              14 Other Risks and Contingencies                                                                       Platform Repairs UNCERTAINTY Person_517 2018-04-22 00:00:00 2019-08-04 00:00:00 0.50  0.606216 0.303108   Reduce 0.30  0.606216 0.181865 H2           0.5 119.0 136.0 147.0 135.000000 0.1  27.0  47.0  77.0  48.666667
2017-10-21 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK018 Project_029_Risk RISK018        Threat Project Contingency Open H2               9 Hardware Software development                                          Unforeseen changes to SW interfaces as a result of design Person_199 2017-05-23 00:00:00 2019-10-21 01:00:00 0.30  0.808288 0.323315   Accept 0.30  0.808288 0.323315 H2    Stable 0.5  98.0 130.0 147.0 127.500000 0.5  98.0 130.0 147.0 127.500000
2017-10-21 ORG_001 BA_002 Portfolio_007 Project_029     Risk 005     Project_029_Risk 005        Threat Project Contingency Open H3 10 System Integration Verification Validation                                There is a risk that trials are hindered due to sub system problems Person_102 2017-09-29 01:00:00 2020-09-19 01:00:00 0.20  0.646630 0.323315   Accept 0.20  0.646630 0.323315 H3    Stable 0.9 118.0 124.0 150.0 127.333333 0.9 118.0 124.0 150.0 127.333333
2017-10-21 ORG_001 BA_002 Portfolio_007 Project_029     Risk 005     Project_029_Risk 005        Threat Project Contingency Open H2                           6 Contractual Legal                                                    System Validation of In environment performance Person_102 2017-05-23 00:00:00 2019-07-21 00:00:00 0.30  0.808288 0.161658   Accept 0.20  0.808288 0.161658 H3    Stable 0.7 109.0 126.0 160.0 128.833333 0.7 109.0 126.0 160.0 128.833333
2017-10-21 ORG_002 BA_005 Portfolio_016 Project_059      RISK022      Project_059_RISK022 Opportunitity Project Contingency Open H3                                   4 Customers                                                                                 Company Reputation Person_278 2017-10-21 01:00:00 2019-08-04 00:00:00 0.00  0.000000 0.000000  Exploit 0.00  0.000000 0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_002 Portfolio_008 Project_044      RISK022      Project_044_RISK022        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                                  Shock Requirement Person_763 2018-11-20 01:00:00 2019-09-20 01:00:00 0.20  0.808288 0.161658   Accept 0.20  0.808288 0.161658 H3           0.9  85.0 136.0 141.0 128.333333 0.9  85.0 136.0 141.0 128.333333
2017-10-21 ORG_001 BA_002 Portfolio_008 Project_044      RISK010      Project_044_RISK010        Threat Project Contingency Open H2                          5 Project Management                                                                             Requirements Flow Down Person_310 2016-05-23 00:00:00 2022-05-23 00:00:00 0.30  1.616576 0.484973   Accept 0.50  1.616576 0.484973 H2           0.9  82.0 137.0 143.0 128.833333 0.9  82.0 137.0 143.0 128.833333
2017-10-21 ORG_002 BA_005 Portfolio_016 Project_059      RISK013      Project_059_RISK013        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                                         ICD Errors Person_278 2017-10-21 01:00:00 2019-03-23 00:00:00 0.20  1.212432 0.242486   Reduce 0.10  1.212432 0.121243 H2           0.7 107.0 127.0 148.0 127.166667 0.2   7.0  44.0  70.0  42.166667
2017-10-21 ORG_002 BA_005 Portfolio_016 Project_059      RISK024      Project_059_RISK024 Opportunitity Project Contingency Open H3                          5 Project Management                                                                           Market research Feedback Person_278 2017-10-21 01:00:00 2019-08-21 01:00:00 0.00  0.000000 0.000000  Exploit 0.00  0.000000 0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_002 Portfolio_008 Project_044      RISK008      Project_044_RISK008        Threat Project Contingency Open H2                          5 Project Management                                                                                 Engineering Skills Person_505 2017-10-21 01:00:00 2018-10-22 01:00:00 0.30  1.616576 0.646630   Accept 0.30  1.616576 0.646630 H2    Stable 0.6 114.0 123.0 154.0 126.666667 0.6 114.0 123.0 154.0 126.666667
2017-10-21 ORG_002 BA_005 Portfolio_016 Project_059      RISK012      Project_059_RISK012        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                       Failures at Acceptance stage Person_278 2017-10-21 01:00:00 2019-08-04 00:00:00 0.30  2.020720 0.606216   Reduce 0.10  2.020720 0.202072 H2           0.6  80.0 127.0 159.0 124.500000 0.1  12.0  42.0  76.0  42.666667
2017-10-21 ORG_002 BA_005 Portfolio_016 Project_059      RISK023      Project_059_RISK023 Opportunitity Project Contingency Open H3                                   4 Customers                                                                                             Add on Person_278 2017-10-21 01:00:00 2019-08-21 01:00:00 0.00  0.000000 0.000000          0.00  0.000000 0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_002 BA_005 Portfolio_011 Project_047      RISK002      Project_047_RISK002        Threat Project Contingency Open H1                               11 Supply Chain                                                                          Obsolescence of key parts Person_454 2011-02-20 22:00:00 2020-11-18 22:00:00 0.50  2.020720 0.202072   Accept 0.50  2.020720 0.202072 H1           0.6 114.0 138.0 150.0 136.000000 0.6 114.0 138.0 150.0 136.000000
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_011     Risk 103     Project_011_Risk 103        Threat Project Contingency Open H2               9 Hardware Software development                                                                          Unreliability of Hardware Person_230 2016-06-23 00:00:00 2018-08-21 00:00:00 0.20  2.020720 0.202072   Accept 0.20  2.020720 0.202072 H2    Stable 0.7 105.0 136.0 145.0 132.333333 0.7 105.0 136.0 145.0 132.333333
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_011     Risk 050     Project_011_Risk 050        Threat Project Contingency Open H2 10 System Integration Verification Validation                              Indications associated with each agreed fault have been misunderstood Person_187 2013-08-21 01:00:00 2017-12-18 01:00:00 0.25  1.212432 0.484973   Accept 0.25  1.212432 0.242486 H2           0.8 101.0 140.0 160.0 136.833333 0.8 101.0 140.0 160.0 136.833333
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_011     Risk 020     Project_011_Risk 020        Threat Project Contingency Open H2               9 Hardware Software development There is a risk that Windows XP Obsolescence will require SW work arounds to overcome major issues Person_141 2013-08-21 01:00:00 2018-08-21 00:00:00 0.10  2.020720 0.202072   Accept 0.10  2.020720 0.202072 H3           0.6 113.0 132.0 151.0 132.000000 0.6 113.0 132.0 151.0 132.000000
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_011     Risk 095     Project_011_Risk 095        Threat Project Contingency Open H3                    12 Acquisition and offsets   Issues found during integration of Customer sub system resulting in PO uplift or contract change Person_230 2016-04-21 00:00:00 2018-08-21 00:00:00 0.25  0.576898 0.288449   Accept 0.25  0.000000 0.000000 H3    Stable 0.6 101.0 128.0 152.0 127.500000 0.6 101.0 128.0 152.0 127.500000
2017-10-21 ORG_002 BA_005 Portfolio_012 Project_060      RISK006      Project_060_RISK006        Threat Project Contingency Open H3                          5 Project Management                                                                         Cross functional Estimates Person_033 2017-10-23 01:00:00 2018-08-06 00:00:00 0.20  0.576898 0.115380   Reduce 0.10  0.576898 0.057690 H3           0.8 120.0 121.0 141.0 124.166667 0.4  37.0  48.0  79.0  51.333333
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_011     Risk 119     Project_011_Risk 119        Threat Project Contingency Open H1 10 System Integration Verification Validation                                          More issues during Qualification including additional PRs Person_147 2017-07-26 00:00:00 2017-12-17 01:00:00 0.60  0.000000 0.000000   Accept 0.60  0.000000 0.000000 H1    Stable 0.5 107.0 126.0 153.0 127.333333 0.5 107.0 126.0 153.0 127.333333
2017-10-21 ORG_002 BA_005 Portfolio_012 Project_060      RISK010      Project_060_RISK010        Threat Project Contingency Open H3                               11 Supply Chain                                                                                       Obsolescence Person_729 2017-08-04 00:00:00 2018-08-20 00:00:00 0.00  0.000000 0.000000    Avoid 0.00  0.000000 0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_002 BA_005 Portfolio_012 Project_060      RISK002      Project_060_RISK002        Threat Project Contingency Open H3              14 Other Risks and Contingencies                                                                                        Scope creep Person_033 2017-10-23 01:00:00 2018-08-06 00:00:00 0.20  1.442244 0.288449    Avoid 0.10  0.721122 0.072112 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_008      SER 148      Project_008_SER 148        Threat Project Contingency Open H3                               11 Supply chain                                                                        Demands but not provisioned Person_639 2018-08-22 01:00:00 2020-08-20 01:00:00 0.30  1.442244 1.009571   Accept 0.30  1.442244 1.009571 H3    Stable 0.5  93.0 126.0 157.0 125.666667 0.5  93.0 126.0 157.0 125.666667
2017-10-21 ORG_002 BA_005 Portfolio_012 Project_060      RISK008      Project_060_RISK008        Threat Project Contingency Open H3                               11 Supply Chain                                                                           Secure material Handling Person_033 2018-03-13 01:00:00 2018-07-10 00:00:00 0.50  1.730693 0.865346    Avoid 0.20  1.730693 0.346139 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_002 BA_005 Portfolio_012 Project_060      RISK007      Project_060_RISK007 Opportunitity Project Contingency Open H3                          5 Project Management                                                                                            Phase 3 Person_034 2017-07-26 00:00:00 2018-08-06 00:00:00 0.00  0.000000 0.000000          0.00  0.000000 0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_002 BA_005 Portfolio_012 Project_060      RISK009      Project_060_RISK009        Threat Project Contingency Open H3                               11 Supply Chain                                                                             Transformer Production Person_210 2017-10-26 01:00:00 2018-08-05 00:00:00 0.50  1.153795 0.576898   Reduce 0.20  0.000000 0.000000  0           0.9  97.0 139.0 160.0 135.500000 0.1  28.0  57.0  77.0  55.500000
2017-10-21 ORG_003 BA_006 Portfolio_014 Project_053      RISK015      Project_053_RISK015        Threat Project Contingency Open H2                           6 Contractual Legal                                                                          Equipment export licences Person_252 2018-06-23 00:00:00 2019-07-22 00:00:00 0.30  2.585961 0.775788    Avoid 0.10  2.585961 0.258596 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_003 BA_006 Portfolio_014 Project_053      RISK003      Project_053_RISK003        Threat Project Contingency Open H2                               11 Supply Chain                                                             Supplier procured Equipment lead times Person_475 2017-11-20 00:00:00 2018-08-19 00:00:00 0.50  4.309934 2.154967   Reduce 0.10  4.309934 0.430993 H3           0.5  93.0 135.0 148.0 130.166667 0.4  32.0  52.0  75.0  52.500000
2017-10-21 ORG_003 BA_006 Portfolio_014 Project_053      RISK006      Project_053_RISK006        Threat Project Contingency Open H2                               11 Supply Chain                                                    Additional UK integration of the System product Person_719 2018-01-21 00:00:00 2018-11-18 00:00:00 0.20  6.321234 1.264247    Avoid 0.20  6.321234 1.264247 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_003 BA_006 Portfolio_014 Project_053      RISK028      Project_053_RISK028        Threat Project Contingency Open H2                           6 Contractual Legal                       Additional Technical documentation updates Tech Pubs Mainteinance Manual etc Person_103 2018-01-21 00:00:00 2018-08-22 00:00:00 0.20  1.400729 0.280146   Reduce 0.10  1.400729 0.140073 H3           0.5 111.0 122.0 154.0 125.500000 0.1  21.0  47.0  70.0  46.500000
2017-10-21 ORG_003 BA_006 Portfolio_014 Project_053      RISK005      Project_053_RISK005        Threat Project Contingency Open H2                               11 Supply Chain                                                                         Supplier Deiivery Schedule Person_252 2018-01-21 00:00:00 2018-09-20 00:00:00 0.50  5.329949 2.664975   Reduce 0.25  5.329949 1.332487 H2           0.9  91.0 126.0 143.0 123.000000 0.4  17.0  53.0  61.0  48.333333
2017-10-21 ORG_003 BA_006 Portfolio_014 Project_053      RISK010      Project_053_RISK010        Threat Project Contingency Open H2                               11 Supply Chain                                                                     Immaturity of the core product Person_719 2018-08-22 00:00:00 2018-11-20 00:00:00 0.50 12.929803 6.464901   Reduce 0.20 12.929803 2.585961 H2           0.8  99.0 122.0 141.0 121.333333 0.3  11.0  48.0  70.0  45.500000
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_008     Risk 094     Project_008_Risk 094        Threat Project Contingency Open H2                               11 Supply chain                                                                            Consumable Stock Levels Person_567 2017-04-22 00:00:00 2018-08-21 00:00:00 0.50  1.400729 0.490255   Accept 0.50  1.400729 0.490255 H3    Stable 0.9  83.0 134.0 141.0 126.666667 0.9  83.0 134.0 141.0 126.666667
2017-10-21 ORG_003 BA_006 Portfolio_014 Project_053      RISK030      Project_053_RISK030        Threat Project Contingency Open H2                           6 Contractual Legal                                              Further edit of Sub contractor technical publications Person_103 2018-06-23 00:00:00 2018-09-21 00:00:00 0.40  1.400729 0.560291   Reduce 0.20  1.400729 0.280146 H3           0.9  87.0 136.0 152.0 130.500000 0.4  10.0  58.0  73.0  52.500000
2017-10-21 ORG_003 BA_006 Portfolio_014 Project_053      RISK007      Project_053_RISK007        Threat Project Contingency Open H2                          5 Project Management                                                                           Key Resources Uavailable Person_252 2017-11-20 00:00:00 2019-08-21 00:00:00 0.50 10.343842 5.171921   Reduce 0.20  7.901549 1.580310 H3           0.9 106.0 127.0 153.0 127.833333 0.1  28.0  56.0  71.0  53.833333
2017-10-21 ORG_001 BA_002 Portfolio_002 Project_031      RISK020      Project_031_RISK020        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                              Product compatibility Person_498 2013-08-20 16:00:00 2014-08-19 16:00:00 0.10  0.846076 0.084608    Avoid 0.99  0.296126 0.293165 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_002 Portfolio_002 Project_031      RISK045      Project_031_RISK045        Threat Project Contingency Open H3              14 Other Risks and Contingencies                                                                                        Acts of God Person_506 2013-08-20 16:00:00 2020-05-15 00:00:00 0.00  0.000000 0.000000          0.00  0.000000 0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_002 Portfolio_002 Project_031      RISK034      Project_031_RISK034        Threat Project Contingency Open H3 10 System Integration Verification Validation                                                     Risk of interference due to the infrastructure Person_029 2013-08-20 16:00:00 2020-05-15 00:00:00 0.00  0.000000 0.000000          0.00  0.000000 0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_002 Portfolio_002 Project_031      RISK040      Project_031_RISK040        Threat Project Contingency Open H3                    12 Acquisition and Offsets                            Technology changes affecting ability to maintain security accreditation Person_506 2013-08-20 16:00:00 2020-05-15 00:00:00 0.00  0.000000 0.000000          0.00  0.000000 0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_002 Portfolio_002 Project_031      RISK049      Project_031_RISK049        Threat Project Contingency Open H1              14 Other Risks and Contingencies                                                                            Impact of global issues Person_601 2014-08-06 00:00:00 2019-08-20 16:00:00 0.20  0.846076 0.169215          0.60  0.846076 0.507645 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_002 Portfolio_002 Project_031      RISK050      Project_031_RISK050        Threat Project Contingency Open H2                    12 Acquisition and Offsets                                                                     Delay to Security accrediation Person_246 2015-05-13 00:00:00 2015-07-21 00:00:00 0.20  4.230378 0.846076          0.20  4.230378 0.846076 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_002 Portfolio_015 Project_054      RISK004      Project_054_RISK004        Threat Project Contingency Open H3                          5 Project Management                                                                               Handbook Ammendments Person_183 2017-10-20 00:00:00 2019-06-29 00:00:00 0.30  2.452646 0.735794          0.00  0.000000 0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_008      SER 000      Project_008_SER 000        Threat Project Contingency Open H3                           6 Contractual Legal                                        Post Contract completion activity lack of budget allocation Person_567 2018-05-22 00:00:00 2018-08-21 00:00:00 0.25  1.066083 0.213217   Accept 0.25  0.000000 0.000000 H3    Stable 0.6  88.0 123.0 142.0 120.333333 0.6  88.0 123.0 142.0 120.333333
2017-10-21 ORG_002 BA_005 Portfolio_011 Project_047      RISK002      Project_047_RISK002        Threat Project Contingency Open H1                               11 Supply Chain                                                                          Obsolescence of key parts Person_454 2011-02-20 23:00:00 2020-11-18 23:00:00 0.50  0.000000 0.000000   Accept 0.50  0.000000 0.000000 H1           0.6  96.0 138.0 156.0 134.000000 0.6  96.0 138.0 156.0 134.000000
2017-10-21 ORG_001 BA_002 Portfolio_002 Project_025        RS015        Project_025_RS015        Threat Project Contingency Open H1                                   4 Customers                                                                                Succession Planning Person_403 2012-08-20 19:00:00 2019-08-07 00:00:00 0.61  1.066083 0.213217   Accept 0.61  0.000000 0.000000 H1    Stable 0.8  96.0 140.0 143.0 133.166667 0.8  96.0 140.0 143.0 133.166667
2017-10-21 ORG_001 BA_002 Portfolio_002 Project_025        RS016        Project_025_RS016        Threat Project Contingency Open H3                                   4 Customers                                                                                   Short Term Cover Person_403 2012-08-20 19:00:00 2019-08-07 00:00:00 0.21  0.000000 0.000000   Accept 0.21  0.000000 0.000000 H3           0.6  89.0 132.0 146.0 127.166667 0.6  89.0 132.0 146.0 127.166667
2017-10-21 ORG_002 BA_004 Portfolio_010 Project_052     Risk 013     Project_052_Risk 013        Threat Project Contingency Open H3                               11 Supply chain                             Additional material and effort required to support the delta equipment Person_376 2017-08-19 00:00:00 2018-02-19 00:00:00 0.30  0.000000 0.000000   Accept 0.30  0.000000 0.000000 H3    Stable 0.9 117.0 125.0 148.0 127.500000 0.9 117.0 125.0 148.0 127.500000
2017-10-21 ORG_002 BA_004 Portfolio_010 Project_052     Risk 004     Project_052_Risk 004        Threat Project Contingency Open H3 10 System Integration Verification Validation                                                              Installation Risk for Phase 1a and 1b Person_488 2017-08-19 00:00:00 2018-02-19 00:00:00 0.20  0.789009 0.394505   Accept 0.20  0.789009 0.394505 H3    Stable 0.8  92.0 134.0 153.0 130.166667 0.8  92.0 134.0 153.0 130.166667
2017-10-21 ORG_002 BA_004 Portfolio_010 Project_052     Risk 005     Project_052_Risk 005        Threat Project Contingency Open H3               9 Hardware Software development                    Potential update of software hardware required during the 3 year support period Person_488 2017-08-19 00:00:00 2018-02-19 00:00:00 0.30  5.125992 2.562996   Accept 0.30  5.125992 2.562996 H3    Stable 0.9 117.0 132.0 141.0 131.000000 0.9 117.0 132.0 141.0 131.000000
2017-10-21 ORG_002 BA_004 Portfolio_010 Project_052     Risk 020     Project_052_Risk 020        Threat Project Contingency Open H3                               11 Supply chain                                                                                Material escalation Person_376 2017-08-19 00:00:00 2018-02-19 00:00:00 0.30  7.384777 3.692389   Accept 0.30  7.384777 3.692389 H3    Stable 0.5 104.0 136.0 145.0 132.166667 0.5 104.0 136.0 145.0 132.166667
2017-10-21 ORG_002 BA_004 Portfolio_010 Project_052     Risk 001     Project_052_Risk 001        Threat Project Contingency Open H3               9 Hardware Software development                                               Greater modification than expected for system uplift Person_376 2017-08-19 00:00:00 2018-02-19 00:00:00 0.30  3.134428 1.567214   Accept 0.30  3.134428 1.567214 H3    Stable 0.9 110.0 132.0 151.0 131.500000 0.9 110.0 132.0 151.0 131.500000
2017-10-21 ORG_002 BA_004 Portfolio_010 Project_052     Risk 006     Project_052_Risk 006        Threat Project Contingency Open H3 10 System Integration Verification Validation                                                                                Acceptance failures Person_488 2017-08-19 00:00:00 2018-02-19 00:00:00 0.30 12.814980 2.562996   Accept 0.30 12.814980 2.562996 H3    Stable 0.8  84.0 132.0 148.0 126.666667 0.8  84.0 132.0 148.0 126.666667
2017-10-21 ORG_002 BA_004 Portfolio_010 Project_052     Risk 018     Project_052_Risk 018        Threat Project Contingency Open H3                               11 Supply chain                                                                        Support spares availability Person_156 2017-08-19 00:00:00 2018-02-19 00:00:00 0.20  7.688988 2.691146   Accept 0.20  7.688988 2.691146 H3    Stable 0.7 110.0 130.0 143.0 128.833333 0.7 110.0 130.0 143.0 128.833333
2017-10-21 ORG_002 BA_004 Portfolio_010 Project_052     Risk 019     Project_052_Risk 019        Threat Project Contingency Open H3               9 Hardware Software development                                                                  Additional Design effort required Person_488 2017-08-19 00:00:00 2018-02-19 00:00:00 0.20  5.433551 1.358388   Accept 0.20  5.433551 1.358388 H3    Stable 0.9  93.0 129.0 144.0 125.500000 0.9  93.0 129.0 144.0 125.500000
2017-10-21 ORG_002 BA_004 Portfolio_010 Project_052     Risk 009     Project_052_Risk 009        Threat Project Contingency Open H3                          8 System Engineering                                    System acceptance not costed in line with Customer expectations Person_651 2017-08-19 00:00:00 2020-08-19 00:00:00 0.30  0.000000 0.000000   Accept 0.30  0.000000 0.000000 H3    Stable 0.7  82.0 127.0 149.0 123.166667 0.7  82.0 127.0 149.0 123.166667
2017-10-21 ORG_002 BA_005 Portfolio_016 Project_059      RISK004      Project_059_RISK004        Threat Project Contingency Open H2                          8 System Engineering                                                                         Cyber Security Obligations Person_592 2017-10-21 01:00:00 2019-08-04 00:00:00 0.40  0.207877 0.068599   Accept 0.40  0.052336 0.005757 H2           0.6  85.0 140.0 156.0 133.500000 0.6  85.0 140.0 156.0 133.500000
2017-10-21 ORG_002 BA_005 Portfolio_016 Project_059      RISK015      Project_059_RISK015        Threat Project Contingency Open H2              14 Other Risks and Contingencies                                                       Trials System damaged in transit UNCERTAINTY Person_517 2018-12-22 01:00:00 2019-08-04 00:00:00 0.10 11.343669 0.567183   Accept 0.05 11.343669 0.567183 H2           0.5  82.0 138.0 148.0 130.333333 0.5  82.0 138.0 148.0 130.333333
2017-10-21 ORG_002 BA_005 Portfolio_016 Project_059      RISK003      Project_059_RISK003        Threat Project Contingency Open H2                          8 System Engineering                                                                              Catalyst Requirements Person_278 2017-10-21 01:00:00 2019-08-04 00:00:00 0.40  6.099098 4.086396   Accept 0.40  6.099098 4.086396 H2           0.8  87.0 138.0 141.0 130.000000 0.8  87.0 138.0 141.0 130.000000
2017-10-21 ORG_002 BA_005 Portfolio_016 Project_059      RISK005      Project_059_RISK005        Threat Project Contingency Open H2                          8 System Engineering                                                                                   Catalyst Support Person_517 2017-10-21 01:00:00 2019-08-04 00:00:00 0.40  6.438199 2.253369   Accept 0.40  6.438199 1.287640 H2           0.7  92.0 127.0 158.0 126.333333 0.7  92.0 127.0 158.0 126.333333
2017-10-21 ORG_002 BA_005 Portfolio_016 Project_059      RISK027      Project_059_RISK027        Threat Project Contingency Open H1                               11 Supply chain                                                                            Supplier quote increase Person_263 2017-10-21 01:00:00 2018-11-20 01:00:00 0.50 35.020577 7.004115   Accept 0.50 35.020577 7.004115 H1           0.7  93.0 128.0 141.0 124.333333 0.7  93.0 128.0 141.0 124.333333
2017-10-21 ORG_002 BA_005 Portfolio_016 Project_059      RISK011      Project_059_RISK011        Threat Project Contingency Open H2              14 Other Risks and Contingencies                                                           Platform Ancillaries Repairs UNCERTAINTY Person_263 2017-10-21 01:00:00 2019-08-04 00:00:00 0.20  5.270496 1.581149   Accept 0.20  4.392080 0.878416 H2           0.6  86.0 121.0 155.0 120.833333 0.6  86.0 121.0 155.0 120.833333
2017-10-21 ORG_002 BA_005 Portfolio_016 Project_059      RISK010      Project_059_RISK010        Threat Project Contingency Open H2                          8 System Engineering                                                                                   SW Functionality Person_517 2017-11-29 01:00:00 2019-03-23 00:00:00 0.20  8.809810 3.083433   Accept 0.20  8.809810 1.761962 H2           0.7  94.0 124.0 157.0 124.500000 0.7  94.0 124.0 157.0 124.500000
2017-10-21 ORG_002 BA_005 Portfolio_016 Project_059      RISK002      Project_059_RISK002        Threat Project Contingency Open H2               9 Hardware Software development                                                                                   SW Compatibility Person_517 2017-11-20 01:00:00 2018-10-22 01:00:00 0.30  0.406607 0.162643   Accept 0.30  0.406607 0.081321 H2           0.6  88.0 121.0 149.0 120.166667 0.6  88.0 121.0 149.0 120.166667
2017-10-21 ORG_002 BA_005 Portfolio_016 Project_059      RISK001      Project_059_RISK001        Threat Project Contingency Open H2                          5 Project Management                                                                                 Critical Personnel Person_162 2017-10-21 01:00:00 2019-08-04 00:00:00 0.40  6.675126 6.007613   Accept 0.40 16.264262 8.132131 H2           0.6 119.0 125.0 150.0 128.166667 0.6 119.0 125.0 150.0 128.166667
2017-10-21 ORG_002 BA_005 Portfolio_016 Project_059      RISK008      Project_059_RISK008        Threat Project Contingency Open H2               9 Hardware Software development                                                                         DC on subsystem components Person_517 2017-11-29 01:00:00 2018-09-20 01:00:00 0.10  0.129744 0.006487   Accept 0.10  0.129744 0.006487 H2           0.7 105.0 129.0 157.0 129.666667 0.7 105.0 129.0 157.0 129.666667
2017-10-21 ORG_002 BA_005 Portfolio_016 Project_059      RISK007      Project_059_RISK007        Threat Project Contingency Open H2               9 Hardware Software development                                                                                        Code Re Use Person_517 2017-11-29 01:00:00 2019-02-20 01:00:00 0.10  7.243787 0.724379   Accept 0.10  7.243787 0.724379 H2           0.9  92.0 138.0 144.0 131.333333 0.9  92.0 138.0 144.0 131.333333
2017-10-21 ORG_002 BA_005 Portfolio_016 Project_059      RISK018      Project_059_RISK018        Threat Project Contingency Open H2                               11 Supply Chain                                                                                 Supplier leadtimes Person_263 2017-10-21 01:00:00 2019-08-04 00:00:00 0.40  2.258575 0.903430   Accept 0.20  2.258575 0.903430 H2           0.8  96.0 121.0 152.0 122.000000 0.8  96.0 121.0 152.0 122.000000
2017-10-21 ORG_002 BA_005 Portfolio_016 Project_059      RISK009      Project_059_RISK009        Threat Project Contingency Open H2                          8 System Engineering                                                                            Safety risk mitigations Person_262 2017-10-21 01:00:00 2019-08-20 00:00:00 0.10  2.927172 1.463586   Accept 0.10  2.927172 1.463586 H2           0.9  89.0 136.0 152.0 130.833333 0.9  89.0 136.0 152.0 130.833333
2017-10-21 ORG_002 BA_005 Portfolio_012 Project_060      RISK004      Project_060_RISK004        Threat Project Contingency Open H3                          5 Project Management                                                                          Requirements Misalignment Person_729 2017-10-23 01:00:00 2018-08-06 00:00:00 0.50  4.498447 2.249224   Accept 0.10  4.498447 2.249224 H3           0.7  93.0 132.0 146.0 127.833333 0.7  93.0 132.0 146.0 127.833333
2017-10-21 ORG_002 BA_005 Portfolio_012 Project_060      RISK005      Project_060_RISK005        Threat Project Contingency Open H1                          5 Project Management                                                                  Misalignment of Critical Resource Person_338 2017-10-23 01:00:00 2018-08-06 00:00:00 0.70  1.696173 0.339235   Accept 0.70  1.696173 0.339235 H1           0.7  85.0 138.0 152.0 131.500000 0.7  85.0 138.0 152.0 131.500000
2017-10-21 ORG_002 BA_005 Portfolio_012 Project_060      RISK001      Project_060_RISK001        Threat Project Contingency Open H2                                     7 Finance                                                                                 Procurement Prices Person_033 2017-11-19 01:00:00 2018-01-29 01:00:00 0.70  3.051316 0.610263   Accept 0.70  3.051316 0.610263 H2           0.8  94.0 122.0 150.0 122.000000 0.8  94.0 122.0 150.0 122.000000
2017-10-21 ORG_003 BA_006 Portfolio_014 Project_053      RISK021      Project_053_RISK021        Threat Project Contingency Open H2                           6 Contractual Legal                                                                              Product documentation Person_719 2018-08-22 00:00:00 2019-07-26 00:00:00 0.35 18.906194 9.453097   Accept 0.35 18.906194 9.453097 H2           0.7  83.0 124.0 155.0 122.333333 0.7  83.0 124.0 155.0 122.333333
2017-10-21 ORG_001 BA_002 Portfolio_015 Project_054      RISK003      Project_054_RISK003        Threat Project Contingency Open H2                          5 Project Management                                                                    Forward Load Demand on Resource Person_183 2017-06-28 00:00:00 2017-12-26 00:00:00 0.20  3.721412 0.930353   Accept 0.20  3.721412 0.930353 H3           0.7 115.0 128.0 141.0 128.000000 0.7 115.0 128.0 141.0 128.000000
2017-10-21 ORG_001 BA_002 Portfolio_015 Project_054      RISK005      Project_054_RISK005        Threat Project Contingency Open H1                          5 Project Management                                                                    SoW Requirements are not scoped Person_183 2017-09-20 00:00:00 2019-06-29 00:00:00 0.80  3.720658 0.930164   Accept 0.80  3.720658 0.930164 H1           0.9 119.0 131.0 149.0 132.000000 0.9 119.0 131.0 149.0 132.000000
2017-10-21 ORG_001 BA_002 Portfolio_015 Project_054      RISK002      Project_054_RISK002        Threat Project Contingency Open H2                           6 Contractual Legal                                                                   Contract Performance Commitments Person_183 2017-06-28 00:00:00 2017-12-26 00:00:00 0.20  9.946688 7.957350   Accept 0.20  9.946688 7.957350 H3           0.9  89.0 126.0 152.0 124.166667 0.9  89.0 126.0 152.0 124.166667