2017-02-20 ORG_001 BA_003 Portfolio_006 Project_026    Risk 185    Project_026_Risk 185        Threat Project Contingency Open H2                           6 Contractual Legal                                Supply of Installations data System and Installation Guidance to Customer Person_690 2014-10-22 01:00:00 2017-02-19 01:00:00 0.40   0.000000  0.000000   Reduce 0.25   0.000000  0.000000 H2           0.9  88.0 129.0 159.0 127.166667 0.1  27.0  51.0  75.0  51.000000
2017-02-20 ORG_001 BA_003 Portfolio_006 Project_026   Risk 1360   Project_026_Risk 1360        Threat Project Contingency Open H2                           6 Contractual Legal                                       Ability to deliver 3rd Party H W in line with contract requirement Person_690 2016-01-22 01:00:00 2018-02-07 01:00:00 0.35   0.000000  0.000000   Reduce 0.15   0.000000  0.000000 H2           0.9  94.0 121.0 150.0 121.333333 0.3  18.0  41.0  62.0  40.666667
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_017     RISK041     Project_017_RISK041        Threat Project Contingency Open H2               9 Hardware Software Development                                                                                     Software issue input Person_084 2016-01-21 21:00:00 2023-02-19 21:00:00 0.40  49.439823 19.775929          0.40  49.439823 19.775929 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_002 Portfolio_002 Project_028    Risk 021    Project_028_Risk 021        Threat Project Contingency Open H3            1 Business Strategy and Objectives                                                           Availability of the platforms for modification Person_371 2014-01-21 01:00:00 2017-08-20 01:00:00 0.00 244.358148 12.217907   Accept 0.00 227.570184 11.378509  0    Stable 0.9  93.0 127.0 150.0 125.166667 0.9  93.0 127.0 150.0 125.166667
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_011    Risk 116    Project_011_Risk 116        Threat Project Contingency Open H1                          5 Project Management                                                                                  Delays to Qualification Person_147 2017-04-22 00:00:00 2017-08-19 01:00:00 0.50   0.864856  0.432428   Reduce 0.50   0.864856  0.432428 H1    Stable 0.7 112.0 135.0 151.0 133.833333 0.3  19.0  43.0  61.0  42.000000
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_017     RISK054     Project_017_RISK054        Threat Project Contingency Open H2                               11 Supply Chain                                                           Longer than forecast Supplier turnaround times Person_375 2016-01-21 21:00:00 2023-02-19 21:00:00 0.45  16.069738  7.231382   Reduce 0.25  13.391451  3.347863 H2           0.7 102.0 136.0 151.0 132.833333 0.1   3.0  54.0  67.0  47.666667
2017-02-20 ORG_001 BA_003 Portfolio_006 Project_026    Risk 067    Project_026_Risk 067        Threat Project Contingency Open H1                               11 Supply chain               Severe Shortages in supply of the electronic components within the world wide market place Person_690 2016-01-22 01:00:00 2020-11-25 01:00:00 0.60   0.000000  0.000000   Reduce 0.25   0.000000  0.000000 H1           0.6  88.0 123.0 159.0 123.166667 0.2  37.0  40.0  73.0  45.000000
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_017     RISK052     Project_017_RISK052        Threat Project Contingency Open H2                               11 Supply Chain                                                                                   Test Equipment Failure Person_547 2016-12-02 21:00:00 2021-01-19 21:00:00 0.50   3.347864  1.673932   Reduce 0.30   3.347864  1.004359 H2           0.6 118.0 122.0 160.0 127.666667 0.1  20.0  43.0  71.0  43.833333
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_011    Risk 104    Project_011_Risk 104        Threat Project Contingency Open H2                          5 Project Management                                               Customer delayed in providing Custeomr Furnished Equipment Person_147 2016-06-23 00:00:00 2017-04-21 00:00:00 0.50   0.000000  0.000000   Reduce 0.50   0.000000  0.000000 H2    Stable 0.8 114.0 123.0 156.0 127.000000 0.1   7.0  51.0  69.0  46.666667
2017-02-20 ORG_001 BA_003 Portfolio_006 Project_026    Risk 114    Project_026_Risk 114        Threat Project Contingency Open H2                          8 System Engineering                                                                         Acceptance Evidence not accepted Person_690 2017-10-26 01:00:00 2018-12-27 01:00:00 0.50   0.000000  0.000000   Reduce 0.20   0.000000  0.000000 H2           0.8 118.0 130.0 154.0 132.000000 0.1  19.0  52.0  66.0  48.833333
2017-02-20 ORG_001 BA_002 Portfolio_002 Project_028    Risk 030    Project_028_Risk 030        Threat Project Contingency Open H2                               11 Supply Chain                                                                            Obsolescence and missing info Person_727 2015-11-25 01:00:00 2017-06-21 00:00:00 0.30   0.306848  0.061370   Accept 0.10   0.306848  0.061370 H3    Stable 0.5  98.0 136.0 144.0 131.000000 0.5  98.0 136.0 144.0 131.000000
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_017     RISK025     Project_017_RISK025        Threat Project Contingency Open H2                               11 Supply Chain                                                                                   Test Equipment Failure Person_547 2016-12-02 21:00:00 2021-01-19 21:00:00 0.50  15.966725  7.983363   Reduce 0.30  15.451672  4.635501 H2           0.5 103.0 137.0 157.0 134.666667 0.1  23.0  50.0  71.0  49.000000
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_011    Risk 102    Project_011_Risk 102        Threat Project Contingency Open H2                          8 System Engineering                                                                    Gold Rig is unavailable when required Person_230 2016-07-21 00:00:00 2017-04-21 00:00:00 0.30   0.519312  0.155793          0.15   0.519312  0.077897 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_003 Portfolio_006 Project_026    Risk 021    Project_026_Risk 021        Threat Project Contingency Open H2                          8 System Engineering                                                                  Customer may reject acceptance evidence Person_607 2015-09-30 01:00:00 2022-10-28 01:00:00 0.25   2.797994  0.699499   Reduce 0.25   2.797994  0.699499 H2           0.6  82.0 135.0 157.0 129.833333 0.4  28.0  45.0  69.0  46.166667
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_017     RISK001     Project_017_RISK001        Threat Project Contingency Open H3                               11 Supply Chain                                                                             Obsolescence Monitoring Risk Person_181 2016-12-02 21:00:00 2017-01-19 21:00:00 0.30   5.945803  1.783741   Reduce 0.15   0.978604  0.146791 H3    Stable 0.6  98.0 135.0 158.0 132.666667 0.4  15.0  40.0  72.0  41.166667
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_011    Risk 101    Project_011_Risk 101        Threat Project Contingency Open H2                                   4 Customers                                                                        Customer Acceptance of the System Person_147 2017-04-22 00:00:00 2018-08-21 00:00:00 0.20   0.550053  0.110011    Avoid 0.20   0.550053  0.110011 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_027    Risk 185    Project_027_Risk 185        Threat Project Contingency Open H2                               11 Supply chain                                                                            Supplier manufacturing issues Person_317 2014-01-04 01:00:00 2017-08-20 01:00:00 0.60   3.090334  0.618067   Accept 0.05   3.090334  0.618067 H3    Stable 0.5  82.0 128.0 155.0 124.833333 0.5  82.0 128.0 155.0 124.833333
2017-02-20 ORG_001 BA_003 Portfolio_006 Project_026    Risk 042    Project_026_Risk 042        Threat Project Contingency Open H2                               11 Supply chain                                              Suppliers not meeting configuration management expectations Person_519 2014-11-21 01:00:00 2019-02-20 01:00:00 0.15   0.335759  0.050364    Avoid 0.10   0.335759  0.033576 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_011    Risk 123    Project_011_Risk 123 Opportunitity Project Contingency Open H2               9 Hardware Software development                                                                      No Requirement for Delta acceptance Person_187 2017-06-23 00:00:00 2017-08-20 01:00:00 0.20   0.630743  0.126149          0.20   0.630743  0.126149 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_017     RISK045     Project_017_RISK045        Threat Project Contingency Open H2                               11 Supply Chain                                                                      Volume of production tools and Jigs Person_084 2016-01-21 21:00:00 2023-02-19 21:00:00 0.35   6.438199  2.253369          0.20   6.438199  1.287640 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_003 Portfolio_006 Project_026    Risk 046    Project_026_Risk 046        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                                            Accreditation Person_519 2014-11-21 01:00:00 2018-12-27 01:00:00 0.15   0.671519  0.100728   Reduce 0.10   0.671519  0.067152 H2           0.7 105.0 135.0 148.0 132.166667 0.1  28.0  47.0  76.0  48.666667
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_011    Risk 122    Project_011_Risk 122 Opportunitity Project Contingency Open H2               9 Hardware Software development                                                             Reduce PR Fixing time in Test and Acceptance Person_187 2016-07-21 00:00:00 2017-02-19 01:00:00 0.15   0.286391  0.042959          0.15   0.286391  0.042959 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_017     RISK040     Project_017_RISK040        Threat Project Contingency Open H2                               11 Supply Chain                                                                                                 Upgrades Person_084 2016-01-21 21:00:00 2023-02-19 21:00:00 0.35   6.695679  2.343488          0.35   6.695110  2.343289 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_003 Portfolio_006 Project_026    Risk 192    Project_026_Risk 192        Threat Project Contingency Open H2                          8 System Engineering                                                            Late discovery of unexpected System Behaviour Person_385 2016-10-21 01:00:00 2018-08-04 00:00:00 0.20   6.379426  1.275885    Avoid 0.20   6.379426  1.275885 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_011    Risk 100    Project_011_Risk 100        Threat Project Contingency Open H2               9 Hardware Software development                                                                    Clarity of the main contract baseline Person_230 2016-07-21 00:00:00 2017-04-21 00:00:00 0.20   0.242069  0.048414          0.20   0.242069  0.048414 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_027    Risk 186    Project_027_Risk 186        Threat Project Contingency Open H2                               11 Supply chain                                                  Potential for composite suppliers going out of business Person_166 2014-01-04 01:00:00 2017-08-20 01:00:00 0.10  24.846187 12.423094   Accept 0.10  24.846187 12.423094 H3    Stable 0.5  94.0 138.0 154.0 133.333333 0.5  94.0 138.0 154.0 133.333333
2017-02-20 ORG_001 BA_002 Portfolio_002 Project_028    Risk 003    Project_028_Risk 003        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                                  Recorder unavailability Person_253 2015-02-21 01:00:00 2017-03-22 00:00:00 0.20  30.903343  7.725836   Accept 0.10  30.903343  7.725836 H2    Stable 0.5  84.0 136.0 153.0 130.166667 0.5  84.0 136.0 153.0 130.166667
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_011    Risk 066    Project_011_Risk 066        Threat Project Contingency Open H2                                   4 Customers                                          Issue with Customer Acceptance of Customer Model Hybrid vs Live Person_187 2016-08-20 01:00:00 2018-08-21 00:00:00 0.20   1.660956  0.332191   Reduce 0.20   1.660956  0.332191 H2    Stable 0.6 114.0 139.0 154.0 137.333333 0.2  15.0  59.0  63.0  52.333333
2017-02-20 ORG_001 BA_002 Portfolio_002 Project_028    Risk 002    Project_028_Risk 002        Threat Project Contingency Open H2               9 Hardware Software development                                                                                    Record Replay feature Person_499 2014-03-23 00:00:00 2017-04-21 00:00:00 0.05  35.020577  7.004115   Accept 0.05  35.020577  7.004115 H2    Stable 0.7  88.0 123.0 151.0 121.833333 0.7  88.0 123.0 151.0 121.833333
2017-02-20 ORG_001 BA_002 Portfolio_002 Project_028    Risk 005    Project_028_Risk 005        Threat Project Contingency Open H2               9 Hardware Software development                                                                                              EMC Testing Person_070 2016-04-22 00:00:00 2017-04-21 00:00:00 0.35  60.436672  3.021834   Accept 0.20  60.436672  3.021834 H2    Stable 0.6  86.0 135.0 145.0 128.500000 0.6  86.0 135.0 145.0 128.500000
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_011    Risk 081    Project_011_Risk 081        Threat Project Contingency Open H2                                   4 Customers                                                                               Incur LDs on final Release Person_147 2014-08-22 01:00:00 2018-08-21 00:00:00 0.30   0.930772  0.279231   Reduce 0.15   0.930772  0.139616 H2           0.9 100.0 122.0 146.0 122.333333 0.4  24.0  40.0  75.0  43.166667
2017-02-20 ORG_001 BA_002 Portfolio_002 Project_028    Risk 007    Project_028_Risk 007        Threat Project Contingency Open H2               9 Hardware Software development                                                                                         Software Retests Person_542 2015-01-22 01:00:00 2017-08-20 01:00:00 0.35  15.065380  6.779421   Accept 0.20  15.065380  6.779421 H2    Stable 0.5  84.0 131.0 160.0 128.000000 0.5  84.0 131.0 160.0 128.000000
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_011    Risk 090    Project_011_Risk 090        Threat Project Contingency Open H2               9 Hardware Software development Customer Acceptance Residual PRs or post Factory Acceptance Test SAT software updates after each release Person_147 2017-10-21 01:00:00 2018-08-21 00:00:00 0.40   1.244438  0.497775   Reduce 0.40   1.244438  0.497775 H2    Stable 0.5 101.0 138.0 149.0 133.666667 0.2  16.0  57.0  79.0  53.833333
2017-02-20 ORG_001 BA_002 Portfolio_002 Project_028    Risk 006    Project_028_Risk 006        Threat Project Contingency Open H2               9 Hardware Software development                                                                        Electromagnetic Compatibility EMC Person_070 2016-06-23 00:00:00 2017-08-20 01:00:00 0.40   0.161947  0.072876   Accept 0.20   0.161947  0.072876 H2    Stable 0.7  90.0 137.0 152.0 131.666667 0.7  90.0 137.0 152.0 131.666667
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_011    Risk 048    Project_011_Risk 048        Threat Project Contingency Open H2                          5 Project Management                             Additional PRs raised during development cannot be absorbed into current WPs Person_147 2013-08-21 01:00:00 2018-08-21 00:00:00 0.45   0.838831  0.377474   Reduce 0.45   0.838831  0.377474 H2    Stable 0.5 119.0 125.0 151.0 128.333333 0.3  27.0  58.0  76.0  55.833333
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_011    Risk 058    Project_011_Risk 058        Threat Project Contingency Open H2                                     7 Finance                              Programme Extended during Development Increase in level of effort resources Person_147 2013-11-20 01:00:00 2018-08-21 00:00:00 0.25   1.321719  0.330430   Reduce 0.25   1.321719  0.330430 H2           0.5  91.0 128.0 146.0 124.833333 0.1  26.0  48.0  76.0  49.000000
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_011    Risk 010    Project_011_Risk 010        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                 Rework required following integration of Customer System Person_142 2013-08-21 01:00:00 2017-05-21 00:00:00 0.40   0.668815  0.267526   Reduce 0.40   0.668815  0.267526 H2    Stable 0.7 108.0 128.0 150.0 128.333333 0.4  31.0  53.0  77.0  53.333333
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_008    Risk 067    Project_008_Risk 067        Threat Project Contingency Open H2                               11 Supply chain                                                                                      Repairs at Supplier Person_565 2015-08-22 01:00:00 2017-08-20 01:00:00 0.45   0.098873  0.009887   Accept 0.45   0.098873  0.009887 H2    Stable 0.7 104.0 137.0 148.0 133.333333 0.7 104.0 137.0 148.0 133.333333
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_011    Risk 126    Project_011_Risk 126        Threat Project Contingency Open H2               9 Hardware Software development                                                                           Increase in regression testing Person_140 2017-04-22 00:00:00 2018-05-21 00:00:00 0.25   0.110806  0.027702          0.25   0.110806  0.027702 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_011    Risk 121    Project_011_Risk 121        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                                      Impact of Enterprise System changes Person_147 2017-02-20 01:00:00 2018-08-21 00:00:00 0.20   0.000000  0.000000   Reduce 0.20   0.000000  0.000000 H2    Stable 0.5  88.0 126.0 141.0 122.166667 0.4  30.0  59.0  77.0  57.166667
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_011    Risk 120    Project_011_Risk 120        Threat Project Contingency Open H2                          5 Project Management                                                                Pick up and Drop off of Software Resource Person_230 2017-04-21 00:00:00 2018-02-19 01:00:00 0.40   0.000000  0.000000    Avoid 0.40   0.000000  0.000000 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_011    Risk 109    Project_011_Risk 109 Opportunitity Project Contingency Open H3               9 Hardware Software development                                                                                   Environment complexity Person_187 2016-07-21 00:00:00 2018-08-21 00:00:00 0.25   0.146605  0.036651          0.25   0.146605  0.036651 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_011    Risk 108    Project_011_Risk 108 Opportunitity Project Contingency Open H3            1 Business Strategy and Objectives                                                           Offer additional functionality to the customer Person_147 2017-04-22 00:00:00 2018-08-21 00:00:00 0.10   0.340942  0.034094          0.10   0.340942  0.034094 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_011    Risk 106    Project_011_Risk 106        Threat Project Contingency Open H2                                   4 Customers                                                                                         Payload Fidelity Person_187 2016-07-21 00:00:00 2018-08-21 00:00:00 0.40   0.169903  0.067961          0.40   0.169903  0.067961 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_011    Risk 105    Project_011_Risk 105        Threat Project Contingency Open H2                    12 Acquisition and offsets                                                                               Supplier unable to deliver Person_147 2016-07-21 00:00:00 2017-04-21 00:00:00 0.20   0.123875  0.024775   Reduce 0.20   0.123875  0.024775 H2    Stable 0.6  83.0 139.0 142.0 130.166667 0.2  10.0  55.0  63.0  48.833333
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_011    Risk 096    Project_011_Risk 096        Threat Project Contingency Open H1                                   4 Customers                                          Additional Technical Support for Customer Acceptance not funded Person_147 2018-07-22 00:00:00 2018-08-21 00:00:00 0.40   0.511413  0.204565    Avoid 0.40   0.511413  0.204565 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_008    Risk 034    Project_008_Risk 034        Threat Project Contingency Open H3                           6 Contractual Legal                                              Post Contract completion activity lack of budget allocation Person_565 2018-05-22 00:00:00 2018-08-21 00:00:00 0.25   0.498344  0.124586   Accept 0.25   0.498344  0.124586 H3    Stable 0.7 110.0 125.0 149.0 126.500000 0.7 110.0 125.0 149.0 126.500000
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_011    Risk 114    Project_011_Risk 114        Threat Project Contingency Open H2                          5 Project Management                                                                                 Rentention of Key Skills Person_147 2016-07-21 00:00:00 2018-08-21 00:00:00 0.20   0.101714  0.020343          0.20   0.101714  0.020343 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_011    Risk 113    Project_011_Risk 113        Threat Project Contingency Open H2                          5 Project Management                                                                LOE Documentation takes longer to produce Person_147 2016-07-21 00:00:00 2018-08-21 00:00:00 0.30   0.286391  0.085917   Reduce 0.30   0.286391  0.085917 H2    Stable 0.9 104.0 132.0 150.0 130.333333 0.2  39.0  47.0  79.0  51.000000
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_011    Risk 112    Project_011_Risk 112        Threat Project Contingency Open H2                              2 Bid Management                                                                           Impact of Project Bid Delivery Person_147 2016-07-21 00:00:00 2018-05-21 00:00:00 0.25   0.000000  0.000000          0.25   0.000000  0.000000 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_011    Risk 110    Project_011_Risk 110        Threat Project Contingency Open H2               9 Hardware Software development                                                        Fidelity of Failures post Factory Acceptance Test Person_140 2017-10-21 01:00:00 2018-05-21 00:00:00 0.40   0.169903  0.067961          0.40   0.169903  0.067961 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_011    Risk 098    Project_011_Risk 098        Threat Project Contingency Open H3                                   4 Customers                              Required to produce a more comprehensive data pack than originally expected Person_230 2017-05-24 00:00:00 2018-08-19 00:00:00 0.30   0.106260  0.031878          0.30   0.019320  0.005796 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_008    Risk 078    Project_008_Risk 078        Threat Project Contingency Open H2                    12 Acquisition and offsets                                                           Lack of Spares Availability at end of contract Person_639 2016-08-21 01:00:00 2018-08-21 00:00:00 0.30   1.005211  0.351824   Accept 0.30   1.005211  0.351824 H2    Stable 0.8 111.0 137.0 143.0 133.666667 0.8 111.0 137.0 143.0 133.666667
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_011    Risk 118    Project_011_Risk 118        Threat Project Contingency Open H2                                   4 Customers                                                                              Customer change environment Person_187 2013-08-21 01:00:00 2018-08-21 00:00:00 0.10   0.000000  0.000000    Avoid 0.10   0.000000  0.000000 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_011    Risk 117    Project_011_Risk 117        Threat Project Contingency Open H3                                   4 Customers                                                                Customer Avaliability for testing reviews Person_147 2016-07-21 00:00:00 2018-08-21 00:00:00 0.35   0.000000  0.000000    Avoid 0.00   0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_037     RISK341     Project_037_RISK341        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                      Data throughput of solution exceeds Customer budget Person_334 2015-12-22 00:00:00 2016-12-21 00:00:00 0.30   1.593495  0.478049   Reduce 0.30   0.844552  0.253366 H2    Stable 0.9 101.0 133.0 150.0 130.500000 0.3  33.0  49.0  60.0  48.166667
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_037     RISK123     Project_037_RISK123        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                             Real world performance issues once installed Person_334 2016-01-22 00:00:00 2016-12-21 00:00:00 0.50   4.780485  2.390243    Avoid 0.20   1.327914  0.265583 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_037     RISK249     Project_037_RISK249        Threat Project Contingency Open H2                          5 Project Management                                                                 Increase in Installation time in country Person_330 2016-03-23 00:00:00 2017-01-19 00:00:00 0.40   3.186990  1.274796   Reduce 0.20   1.593495  0.318699 H3    Stable 0.9  92.0 130.0 147.0 126.500000 0.3  27.0  58.0  61.0  53.333333
2017-02-20 ORG_001 BA_002 Portfolio_004 Project_030    Risk 152    Project_030_Risk 152        Threat Project Contingency Open H2                                     7 Finance                                                                                      Project Contingency Person_123 2015-07-22 00:00:00 2018-05-13 00:00:00 0.50   3.513664  1.756832          0.50   5.621863  2.810931 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_002 Portfolio_004 Project_030    Risk 110    Project_030_Risk 110        Threat Project Contingency Open H2              13 Logistic support and Services                                                                             Vendor Equipment Reliability Person_673 2014-03-26 00:00:00 2016-10-10 01:00:00 0.50   4.392080  2.196040   Reduce 0.30   0.000000  0.000000 H2           0.7 112.0 138.0 145.0 134.833333 0.3  35.0  51.0  62.0  50.166667
2017-02-20 ORG_001 BA_002 Portfolio_004 Project_030    Risk 099    Project_030_Risk 099        Threat Project Contingency Open H2              13 Logistic support and Services                                                                                    Spares from suppliers Person_251 2014-02-19 01:00:00 2018-02-19 01:00:00 0.20   4.479922  0.895984   Reduce 0.11   0.000000  0.000000 H2           0.9 105.0 132.0 142.0 129.166667 0.3  24.0  51.0  70.0  49.666667
2017-02-20 ORG_001 BA_002 Portfolio_004 Project_030    Risk 036    Project_030_Risk 036        Threat Project Contingency Open H3               9 Hardware Software development                                                                          Platforms Cables Connector Kits Person_146 2013-07-21 00:00:00 2015-12-20 01:00:00 0.40   4.392080  1.756832   Reduce 0.25   0.000000  0.000000  0           0.6 113.0 134.0 152.0 133.500000 0.3  15.0  45.0  71.0  44.333333
2017-02-20 ORG_001 BA_002 Portfolio_004 Project_030    Risk 112    Project_030_Risk 112        Threat Project Contingency Open H2              13 Logistic support and Services                                                         Unexpected Defect volumes for In Service Support Person_673 2014-05-04 00:00:00 2018-05-09 00:00:00 0.50   4.392080  2.196040   Reduce 0.30   0.000000  0.000000 H2           0.9 104.0 135.0 149.0 132.166667 0.4  26.0  45.0  75.0  46.833333
2017-02-20 ORG_001 BA_002 Portfolio_004 Project_030    Risk 117    Project_030_Risk 117 Opportunitity Project Contingency Open H3                           6 Contractual Legal                                                                   Manage current System support contract Person_639 2013-07-21 00:00:00 2014-05-06 00:00:00 0.00   0.000000  0.000000          0.00   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_002 Portfolio_004 Project_030    Risk 116    Project_030_Risk 116 Opportunitity Project Contingency Open H3                               11 Supply Chain                                                          Remove Uniteruptable Power Supply from Solution Person_639 2013-07-21 00:00:00 2014-05-06 00:00:00 0.00   0.000000  0.000000          0.00   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_002 Portfolio_004 Project_030    Risk 139    Project_030_Risk 139 Opportunitity Project Contingency Open H1            1 Business Strategy and Objectives                                                                                   Customer License Costs Person_518 2014-07-25 00:00:00 2014-10-22 01:00:00 0.26  43.920802 11.419408          0.26  43.920802 11.419408 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_002 Portfolio_004 Project_030    Risk 134    Project_030_Risk 134        Threat Project Contingency Open H2                                   4 Customers                                                                                           Customer Costs Person_518 2014-11-21 01:00:00 2016-05-22 00:00:00 0.40  24.613217  9.845287          0.40   0.000000  0.000000 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_002 Portfolio_004 Project_030    Risk 141    Project_030_Risk 141 Opportunitity Project Contingency Open H2                                     7 Finance                                                                  Opportunity for cost savings on Cabinet Person_518 2014-10-22 01:00:00 2015-05-23 00:00:00 0.26   8.872002  2.306721          0.30   8.491358  2.547407 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_002 Portfolio_004 Project_030    Risk 140    Project_030_Risk 140 Opportunitity Project Contingency Open H2                                     7 Finance                                                Opportunity to claim from Customer for extended programme Person_518 2014-10-22 01:00:00 2015-05-23 00:00:00 0.26  22.048242  5.732543          0.40  19.764361  7.905744 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_002 Portfolio_004 Project_030    Risk 143    Project_030_Risk 143 Opportunitity Project Contingency Open H2                           6 Contractual Legal                                                               Shock Testing Re inbursement from Customer Person_518 2014-12-02 01:00:00 2015-02-20 01:00:00 0.30   5.709704  1.712911          0.30   5.709704  1.712911 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_002 Portfolio_004 Project_030    Risk 072    Project_030_Risk 072 Opportunitity Project Contingency Open H3                           6 Contractual Legal                                                                      System fleet wide license agreement Person_541 2013-07-21 00:00:00 2015-03-22 00:00:00 0.10   4.392080  0.439208  Exploit 0.10   4.392080  0.439208 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_002 Portfolio_004 Project_030    Risk 071    Project_030_Risk 071 Opportunitity Project Contingency Open H3               9 Hardware Software development                                                                                Laptops on board platform Person_561 2013-09-20 01:00:00 2013-11-20 01:00:00 0.30   1.317624  0.395287  Exploit 0.30   1.317624  0.395287 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_002 Portfolio_004 Project_030    Risk 145    Project_030_Risk 145        Threat Project Contingency Open H3                           6 Contractual Legal                                                                                       ILS Handbook Costs Person_251 2015-03-24 00:00:00 2016-01-20 01:00:00 0.50   6.298243  3.149121          0.50   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_002 Portfolio_004 Project_030    Risk 074    Project_030_Risk 074 Opportunitity Project Contingency Open H2                          5 Project Management                                                              Current operational needs and understanding Person_639 2013-10-21 01:00:00 2014-05-21 00:00:00 0.20  21.960401  4.392080          0.20  21.960401  4.392080 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_002 Portfolio_004 Project_030    Risk 073    Project_030_Risk 073 Opportunitity Project Contingency Open H2 10 System Integration Verification Validation                                                                                 System Rapid Prototyping Person_639 2013-07-21 00:00:00 2017-05-15 00:00:00 0.30   4.611684  1.383505          0.30   4.611684  1.383505 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_002 Portfolio_004 Project_030    Risk 053    Project_030_Risk 053        Threat Project Contingency Open H1              13 Logistic support and Services                                                                          System design fails to meet KPI Person_283 2014-01-21 01:00:00 2016-05-21 00:00:00 0.50   4.392080  2.196040   Reduce 0.30   0.000000  0.000000 H1    Stable 0.9  94.0 130.0 154.0 128.000000 0.1  16.0  53.0  66.0  49.000000
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_021 POPRisk R65 Project_021_POPRisk R65        Threat Project Contingency Open H1                          5 Project Management                                                                     Programme extends beyond 50 SRA date Person_427 2009-06-23 00:00:00 2017-08-20 01:00:00 0.70  20.394824 14.276377   Reduce 0.50  10.197412  5.098706 H1    Stable 0.5 112.0 140.0 153.0 137.500000 0.4  39.0  52.0  73.0  53.333333
2017-02-20 ORG_001 BA_002 Portfolio_004 Project_030    Risk 111    Project_030_Risk 111        Threat Project Contingency Open H2              13 Logistic support and Services           Unavailability of Suitably Qualified and experienced staff availability for In service Support Person_673 2014-03-26 00:00:00 2018-05-09 00:00:00 0.50   4.392080  2.196040   Reduce 0.30   0.000000  0.000000 H2           0.7  85.0 136.0 146.0 129.166667 0.1  29.0  59.0  60.0  54.166667
2017-02-20 ORG_001 BA_002 Portfolio_004 Project_030    Risk 154    Project_030_Risk 154        Threat Project Contingency Open H3 10 System Integration Verification Validation                                                                                    Platform Availability Person_518 2014-08-22 01:00:00 2017-01-19 01:00:00 0.40   0.000000  0.000000 Transfer 0.00   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_021   Risk RO21   Project_021_Risk RO21        Threat Project Contingency Open H2                          5 Project Management                                                                                     Rejected concessions Person_766 2016-02-11 01:00:00 2017-11-19 01:00:00 0.50  17.282627  8.641313   Reduce 0.15  17.282627  2.592394 H2 Worsening 0.9  99.0 127.0 146.0 125.500000 0.1  14.0  58.0  71.0  52.833333
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_021   Risk R024   Project_021_Risk R024        Threat Project Contingency Open H2 10 System Integration Verification Validation                    Critical or Safety PR arises in Final build Decision Point concludes new release reqd Person_427 2012-11-20 01:00:00 2017-06-22 00:00:00 0.20 165.542403 33.108481   Reduce 0.10 165.542403 16.554240 H2    Stable 0.7 102.0 126.0 152.0 126.333333 0.2  25.0  49.0  65.0  47.666667
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_021    Risk 006    Project_021_Risk 006        Threat Project Contingency Open H2 10 System Integration Verification Validation                                        Technical Acceptance proves to be more difficult than anticipated Person_766 2013-09-20 01:00:00 2016-07-20 00:00:00 0.60  12.647440  7.588464   Reduce 0.40  12.647440  5.058976 H2    Stable 0.8  87.0 127.0 160.0 125.833333 0.3  18.0  55.0  74.0  52.000000
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_021    Risk R58    Project_021_Risk R58        Threat Project Contingency Open H2               9 Hardware Software Development                                                  Refurbishment of equipment loaned for Testing or Trials Person_207 2010-04-19 00:00:00 2018-03-21 00:00:00 0.40  19.189675  7.675870   Reduce 0.20  19.189675  3.837935 H2    Stable 0.9  99.0 133.0 157.0 131.333333 0.2  15.0  52.0  68.0  48.500000
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_021      OPP001      Project_021_OPP001 Opportunitity Project Contingency Open H2            1 Business Strategy and Objectives                                                                    Opportunity to submit additional CCPs Person_522 2014-05-25 00:00:00 2017-08-21 01:00:00 0.20  33.108481  6.621696          0.25  33.108481  8.277120 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_021   Risk R009   Project_021_Risk R009        Threat Project Contingency Open H2                          8 System Engineering                                                             Safety Case Delayed Completion beyond target Person_482 2013-01-07 01:00:00 2017-06-06 00:00:00 0.30   4.767621  1.430286   Reduce 0.15   4.767621  0.715143 H2    Stable 0.9 109.0 127.0 150.0 127.833333 0.3   2.0  49.0  74.0  45.333333
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_021   Risk R003   Project_021_Risk R003        Threat Project Contingency Open H2                          5 Project Management                                   Key Technical Engineering Resource Required Across Multiple Programmes Person_207 2013-01-07 01:00:00 2017-08-20 01:00:00 0.60   2.262415  1.357449   Reduce 0.40   2.262415  0.904966 H2    Stable 0.6  93.0 125.0 150.0 123.833333 0.2   9.0  45.0  72.0  43.500000
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_021   Risk R010   Project_021_Risk R010        Threat Project Contingency Open H2                          5 Project Management                                                                                      Development Closure Person_766 2014-09-21 01:00:00 2016-12-20 01:00:00 0.70  10.495388  7.346772   Reduce 0.30  10.495388  3.148616 H2 Improving 0.8 102.0 135.0 159.0 133.500000 0.1  25.0  48.0  79.0  49.333333
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_021   Risk R031   Project_021_Risk R031        Threat Project Contingency Open H1                          8 System Engineering                 Completion of mode certification is delayed due to resource conflicts limited resourcing Person_207 2016-08-10 00:00:00 2017-05-21 00:00:00 0.80   0.000000  0.000000   Reduce 0.60   0.000000  0.000000 H1 Worsening 0.8 120.0 131.0 147.0 131.833333 0.4  39.0  48.0  64.0  49.166667