2018-04-22 ORG_001 BA_002 Portfolio_017 Project_062  Risk 048  Project_062_Risk 048        Threat    Project Contingency Open H2               9 Hardware Software development                                                                  Software lockdown features Person_245 2017-07-21 00:00:00 2018-11-21 01:00:00 0.50  0.718077  0.359039   Reduce 0.500  0.718077  0.359039 H2    Stable 0.8 105.0 130.0 156.0 130.166667 0.1   9.0  45.0  61.0  41.666667
2018-04-22 ORG_001 BA_002 Portfolio_017 Project_062  Risk 005  Project_062_Risk 005        Threat    Project Contingency Open H2               9 Hardware Software development                                                               Security Solution Integration Person_245 2017-07-21 00:00:00 2018-11-14 01:00:00 0.30  4.601262  1.380379    Avoid 0.250  4.601262  1.150316 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-04-22 ORG_001 BA_002 Portfolio_006 Project_072   RISK053   Project_072_RISK053        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                            Component SW Intelligent Manager Person_767 2018-02-06 23:00:00 2018-09-15 23:00:00 0.10  2.509779  1.254890   Accept 0.100  2.509779  1.254890 H3           0.6 103.0 128.0 149.0 127.333333 0.6 103.0 128.0 149.0 127.333333
2018-04-22 ORG_001 BA_002 Portfolio_017 Project_062  Risk 012  Project_062_Risk 012        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                        Integration Rig Move Person_253 2018-05-23 00:00:00 2019-05-23 00:00:00 0.30  0.418297  0.125489    Avoid 0.300  0.418297  0.125489 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-04-22 ORG_001 BA_002 Portfolio_006 Project_072   RISK052   Project_072_RISK052        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                         Demonstarting compliance with Customer Requirements Person_700 2018-02-06 23:00:00 2019-10-05 23:00:00 0.10  1.045741  0.522871   Accept 0.100  1.045741  0.522871 H3           0.8 118.0 130.0 146.0 130.666667 0.8 118.0 130.0 146.0 130.666667
2018-04-22 ORG_001 BA_002 Portfolio_017 Project_062  Risk 024  Project_062_Risk 024        Threat    Project Contingency Open H2               9 Hardware Software development                                            Additional SW Build post Factory Acceptance Test Person_253 2019-01-22 01:00:00 2019-04-22 00:00:00 0.30  1.777760  0.533328    Avoid 0.300  1.777760  0.533328 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-04-22 ORG_001 BA_002 Portfolio_017 Project_062  Risk 027  Project_062_Risk 027        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                              Facility to Test modifications Person_253 2018-08-22 01:00:00 2020-04-21 00:00:00 0.50  2.370348  1.185174   Reduce 0.400  2.370348  0.948139 H2    Stable 0.8  98.0 137.0 147.0 132.166667 0.1   4.0  44.0  64.0  40.666667
2018-04-22 ORG_001 BA_002 Portfolio_017 Project_062  Risk 008  Project_062_Risk 008        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                  Paperwork for Legacy Items Person_459 2018-03-23 00:00:00 2019-03-24 00:00:00 0.30  0.836593  0.250978    Avoid 0.300  0.836593  0.250978 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-04-22 ORG_001 BA_002 Portfolio_008 Project_044  Risk O09  Project_044_Risk O09 Opportunitity    Project Contingency Open H2                               11 Supply Chain                                                                  Lower System housing space Person_763 2018-11-21 01:00:00 2019-11-21 01:00:00 0.30  5.070651  1.521195  Exploit 0.200  5.070651  1.014130 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-04-22 ORG_001 BA_002 Portfolio_008 Project_044 Risk R008 Project_044_Risk R008        Threat    Project Contingency Open H2                          5 Project Management                                                                          Engineering Skills Person_505 2017-10-21 01:00:00 2018-10-22 01:00:00 0.30  1.569490  0.470847   Reduce 0.300  1.448757  0.434627 H2    Stable 0.6  94.0 136.0 159.0 132.833333 0.4   2.0  43.0  79.0  42.166667
2018-04-22 ORG_001 BA_002 Portfolio_008 Project_044 Risk R018 Project_044_Risk R018        Threat    Project Contingency Open H2               9 Hardware Software development                                                                          EMC susceptibility Person_763 2016-03-23 00:00:00 2019-05-23 00:00:00 0.50  5.795029  2.897515   Reduce 0.100  5.795029  0.579503 H3           0.9  92.0 126.0 154.0 125.000000 0.3   9.0  50.0  78.0  47.833333
2018-04-22 ORG_001 BA_002 Portfolio_008 Project_044 Risk R001 Project_044_Risk R001        Threat    Project Contingency Open H2               9 Hardware Software development                                                                      subsystem1 development Person_358 2016-03-23 00:00:00 2018-06-22 00:00:00 0.70 14.487573 10.141301 Transfer 0.500 14.487573  7.243787 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-04-22 ORG_001 BA_002 Portfolio_008 Project_044 Risk R023 Project_044_Risk R023        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                      Integrated performance Person_763 2017-12-15 01:00:00 2020-10-21 01:00:00 0.50  0.000000  0.000000   Reduce 0.300  7.243787  2.173136 H2           0.6 103.0 139.0 157.0 136.000000 0.4  16.0  53.0  71.0  49.833333
2018-04-22 ORG_001 BA_002 Portfolio_006 Project_072   RISK042   Project_072_RISK042        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                             Sizing and timing of processing Person_614 2018-02-06 23:00:00 2019-04-22 00:00:00 0.20  7.243787  0.724379   Accept 0.200  7.243787  0.724379 H2           0.9 114.0 129.0 151.0 130.166667 0.9 114.0 129.0 151.0 130.166667
2018-04-22 ORG_001 BA_002 Portfolio_008 Project_044 Risk R010 Project_044_Risk R010        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                                               Line of sight Person_763 2017-11-20 01:00:00 2018-06-22 00:00:00 0.70  5.070651  3.549456          0.200  5.070651  1.014130 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-04-22 ORG_001 BA_002 Portfolio_008 Project_044 Risk R021 Project_044_Risk R021        Threat    Project Contingency Open H2               9 Hardware Software development                                                           Electromagnetic Compatibility EMC Person_763 2016-03-23 00:00:00 2019-05-23 00:00:00 0.25  3.621893  0.905473   Reduce 0.150  3.621893  0.543284 H3           0.6 120.0 121.0 151.0 125.833333 0.4  18.0  53.0  70.0  50.000000
2018-04-22 ORG_001 BA_002 Portfolio_008 Project_044 Risk R020 Project_044_Risk R020        Threat    Project Contingency Open H2                    12 Acquisition and Offsets                                                              Moving to a Lead Free solution Person_763 2018-01-19 01:00:00 2019-05-07 00:00:00 0.30 18.833846  5.650154   Reduce 0.200  4.346272  0.869254 H3           0.9 105.0 136.0 150.0 133.166667 0.2   1.0  41.0  67.0  38.666667
2018-04-22 ORG_001 BA_002 Portfolio_008 Project_044 Risk R026 Project_044_Risk R026        Threat    Project Contingency Open H3                               11 Supply Chain                                                                          Component position Person_763 2017-11-20 01:00:00 2018-11-20 01:00:00 0.40  5.070651  2.028260   Reduce 0.200  5.070651  1.014130 H3           0.7  99.0 137.0 160.0 134.500000 0.3  13.0  51.0  73.0  48.333333
2018-04-22 ORG_001 BA_002 Portfolio_008 Project_044 Risk R003 Project_044_Risk R003        Threat    Project Contingency Open H2               9 Hardware Software development                                                                    Mono vs stereo Component Person_358 2016-03-23 00:00:00 2018-10-22 01:00:00 0.70 14.487573 10.141301   Reduce 0.500 14.487573  7.243787 H2    Stable 0.9 107.0 128.0 143.0 127.000000 0.2  12.0  48.0  61.0  44.166667
2018-04-22 ORG_001 BA_002 Portfolio_008 Project_044 Risk R025 Project_044_Risk R025        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                Obsolescence Person_763 2017-11-20 01:00:00 2019-05-22 00:00:00 0.50  3.621893  1.810947          0.100  1.448757  0.144876 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-04-22 ORG_001 BA_002 Portfolio_008 Project_044 Risk R002 Project_044_Risk R002        Threat    Project Contingency Open H1                          5 Project Management                                                                Parts changing post ordering Person_310 2018-01-20 01:00:00 2019-05-22 00:00:00 0.90  0.000000  0.000000          0.900  0.000000  0.000000 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-04-22 ORG_001 BA_002 Portfolio_008 Project_044 Risk R024 Project_044_Risk R024        Threat    Project Contingency Open H2                               11 Supply Chain                                                                 Receiver System Performance Person_763 2017-11-20 01:00:00 2019-11-21 01:00:00 0.70  5.795029  4.056521   Reduce 0.500  3.621893  1.810947 H2           0.6  89.0 135.0 155.0 130.666667 0.3  36.0  48.0  70.0  49.666667
2018-04-22 ORG_001 BA_002 Portfolio_008 Project_044 Risk R092 Project_044_Risk R092        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                              Downstream Integration changes Person_358 2018-11-21 01:00:00 2019-11-21 01:00:00 0.30  0.000000  0.000000          0.200  5.070651  1.014130 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-04-22 ORG_001 BA_002 Portfolio_008 Project_044 Risk R091 Project_044_Risk R091        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                                  Receive System Performance Person_763 2017-11-20 01:00:00 2018-11-21 01:00:00 0.50  5.070651  2.535325   Reduce 0.200  5.070651  1.014130 H3           0.7 119.0 126.0 152.0 129.166667 0.3  27.0  48.0  71.0  48.333333
2018-04-22 ORG_001 BA_002 Portfolio_008 Project_044 Risk R090 Project_044_Risk R090        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                                 Gain and noise measurements Person_763 2017-11-20 01:00:00 2019-05-23 00:00:00 0.50  5.070651  2.535325          0.200  5.070651  1.014130 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-04-22 ORG_001 BA_002 Portfolio_017 Project_062  Risk 028  Project_062_Risk 028        Threat    Project Contingency Open H3               9 Hardware Software development                                                                   Hardware Engineering Team Person_116 2018-05-23 00:00:00 2019-03-23 00:00:00 0.25  0.627445  0.156861    Avoid 0.250  0.627445  0.156861 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-04-22 ORG_001 BA_002 Portfolio_017 Project_062  Risk 007  Project_062_Risk 007        Threat    Project Contingency Open H2               9 Hardware Software development                                                              Hardware Encryption Protection Person_253 2018-02-10 01:00:00 2019-03-22 00:00:00 0.30  4.182965  1.254890   Reduce 0.300  4.182965  1.254890 H2    Stable 0.5  92.0 128.0 150.0 125.666667 0.4  23.0  54.0  79.0  53.000000
2018-04-22 ORG_001 BA_002 Portfolio_002 Project_028  Risk 027  Project_028_Risk 027        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                    Interface implementation Person_496 2018-07-25 00:00:00 2018-08-19 00:00:00 0.50 94.501042 47.250521   Accept 0.250 94.501042 47.250521 H2    Stable 0.7 107.0 140.0 155.0 137.000000 0.7 107.0 140.0 155.0 137.000000
2018-04-22 ORG_001 BA_002 Portfolio_002 Project_028   RISK008   Project_028_RISK008        Threat    Project Contingency Open H2                               11 Supply Chain                                                                      Setting to Work spares Person_496 2018-06-23 00:00:00 2018-08-18 00:00:00 0.40  2.927172  1.463586   Accept 0.400  2.927172  1.463586 H2           0.7  87.0 127.0 156.0 125.166667 0.7  87.0 127.0 156.0 125.166667
2018-04-22 ORG_001 BA_003 Portfolio_013 Project_049   RISK021   Project_049_RISK021        Threat    Project Contingency Open H2                                   4 Customers                                                                   Customer Personnel Change Person_218 2017-08-23 01:00:00 2019-11-18 01:00:00 0.60  8.974458  5.384675   Reduce 0.500  8.974458  4.487229 H2           0.9  81.0 123.0 148.0 120.166667 0.2  21.0  43.0  73.0  44.333333
2018-04-22 ORG_001 BA_003 Portfolio_013 Project_049   RISK142   Project_049_RISK142        Threat    Project Contingency Open H3                          5 Project Management                                                               Tasking Response Expectations Person_218 2017-08-23 01:00:00 2020-08-21 01:00:00 0.60  4.498447  2.699068   Reduce 0.500  4.498447  2.249224 H3           0.7 119.0 140.0 142.0 136.833333 0.2  24.0  54.0  61.0  50.166667
2018-04-22 ORG_001 BA_003 Portfolio_013 Project_049   RISK068   Project_049_RISK068        Threat    Project Contingency Open H2                          5 Project Management                                                            Concurrent Resource Requirements Person_526 2017-08-23 01:00:00 2019-10-29 01:00:00 0.50 33.893539 16.946770 Transfer 0.500 33.893539 16.946770 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-04-22 ORG_001 BA_003 Portfolio_013 Project_049   RISK122   Project_049_RISK122        Threat    Project Contingency Open H3                               11 Supply chain                                                                      Supplier Documentation Person_526 2017-08-23 01:00:00 2019-12-18 01:00:00 0.40  9.946688  3.978675   Reduce 0.350  9.946688  3.481341 H3           0.7  87.0 121.0 157.0 121.333333 0.1  33.0  58.0  78.0  57.166667
2018-04-22 ORG_001 BA_002 Portfolio_002 Project_028  Risk 021  Project_028_Risk 021        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                              Availability of the platforms for modification Person_496 2014-01-21 01:00:00 2019-04-10 00:00:00 0.67  1.696173  0.339235   Accept 0.670  1.696173  0.339235 H2    Stable 0.7 118.0 122.0 151.0 126.166667 0.7 118.0 122.0 151.0 126.166667
2018-04-22 ORG_001 BA_003 Portfolio_013 Project_049   RISK144   Project_049_RISK144        Threat    Project Contingency Open H3              13 Logistic support and Services                                                                         Equipment Packaging Person_282 2019-06-09 00:00:00 2020-08-24 01:00:00 0.60  4.487229  2.692337   Reduce 0.500  4.487229  2.243614 H3           0.8  94.0 121.0 152.0 121.666667 0.1  10.0  53.0  68.0  48.333333
2018-04-22 ORG_001 BA_003 Portfolio_013 Project_049   RISK029   Project_049_RISK029        Threat    Project Contingency Open H2                          5 Project Management                                                             Customer Deliverable Acceptance Person_526 2017-08-23 01:00:00 2019-11-18 01:00:00 0.50  5.220146  2.610073   Reduce 0.450  5.220146  2.349066 H2           0.7  80.0 138.0 155.0 131.166667 0.1  28.0  57.0  75.0  55.166667
2018-04-22 ORG_001 BA_003 Portfolio_013 Project_049   Risk244   Project_049_Risk244        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                            Supplier Quality Person_526 2018-03-23 00:00:00 2020-02-06 01:00:00 0.00  0.000000  0.000000   Reduce 0.000  0.000000  0.000000  0           0.8  90.0 124.0 157.0 123.833333 0.2  37.0  41.0  60.0  43.500000
2018-04-22 ORG_001 BA_003 Portfolio_013 Project_049   Risk243   Project_049_Risk243        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                              Supplier Dependency Timescales Person_218 2018-03-23 00:00:00 2019-05-23 00:00:00 0.00  0.000000  0.000000   Reduce 0.000  0.000000  0.000000  0           0.5 105.0 124.0 156.0 126.166667 0.4  21.0  56.0  77.0  53.666667
2018-04-22 ORG_001 BA_003 Portfolio_013 Project_049   RISK073   Project_049_RISK073        Threat    Project Contingency Open H3              13 Logistic support and Services                                                                  Configuration Obsolescence Person_282 2019-10-09 01:00:00 2020-08-24 01:00:00 0.80 17.264613 13.811691   Reduce 0.200 17.264613  3.452923 H3           0.6  95.0 123.0 142.0 121.500000 0.2  18.0  50.0  69.0  47.833333
2018-04-22 ORG_001 BA_003 Portfolio_013 Project_049   RISK072   Project_049_RISK072        Threat    Project Contingency Open H2              13 Logistic support and Services                                                                            Training Systems Person_524 2019-10-17 01:00:00 2019-12-28 01:00:00 0.50 10.874055  5.437027   Reduce 0.300 10.874055  3.262216 H2           0.5  85.0 128.0 148.0 124.166667 0.4  26.0  48.0  60.0  46.333333
2018-04-22 ORG_001 BA_003 Portfolio_013 Project_049   RISK151   Project_049_RISK151        Threat    Project Contingency Open H2                          5 Project Management                                                                               Late Delivery Person_218 2017-08-23 01:00:00 2019-10-09 01:00:00 0.90 21.164760 19.048284   Reduce 0.800 21.164760 16.931808 H2           0.5 120.0 129.0 151.0 131.166667 0.4  17.0  45.0  79.0  46.000000
2018-04-22 ORG_001 BA_003 Portfolio_013 Project_049   Risk306   Project_049_Risk306 Opportunitity    Project Contingency Open H3            1 Business Strategy and Objectives                                       Reduction of two long Tasks driving the Critical Path Person_218 2018-03-23 00:00:00 2018-06-22 00:00:00 0.00  0.000000  0.000000          0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-04-22 ORG_001 BA_002 Portfolio_002 Project_028  Risk 007  Project_028_Risk 007        Threat    Project Contingency Open H2               9 Hardware Software development                                                                            Software Retests Person_523 2018-07-25 00:00:00 2018-08-19 00:00:00 0.35 42.778252 32.083689   Accept 0.200 42.778252 32.083689 H2    Stable 0.9  82.0 136.0 143.0 128.166667 0.9  82.0 136.0 143.0 128.166667
2018-04-22 ORG_001 BA_003 Portfolio_013 Project_049   RISK076   Project_049_RISK076        Threat    Project Contingency Open H3              13 Logistic support and Services                                                                              Spares Repairs Person_282 2018-08-24 01:00:00 2020-08-24 01:00:00 0.50 15.720262  7.860131   Reduce 0.400 15.720262  6.288105 H3           0.6 101.0 140.0 144.0 134.166667 0.1  28.0  58.0  70.0  55.000000
2018-04-22 ORG_001 BA_003 Portfolio_013 Project_049   RISK012   Project_049_RISK012        Threat    Project Contingency Open H2                          5 Project Management                           UK Suitably Qualified and experienced staff availability Resource Person_218 2017-08-23 01:00:00 2019-11-18 01:00:00 0.60 22.436145 13.461687   Reduce 0.500 22.436145 11.218072 H2           0.6 103.0 131.0 147.0 129.000000 0.3  35.0  51.0  65.0  50.666667
2018-04-22 ORG_001 BA_002 Portfolio_002 Project_028   RISK001   Project_028_RISK001        Threat    Project Contingency Open H1                               11 Supply Chain                                                                 Consoles Supply to Schedule Person_332 2016-12-21 01:00:00 2018-11-18 01:00:00 0.80 31.410603 15.705301   Accept 0.800 31.410603 15.705301 H1           0.5 109.0 140.0 160.0 138.166667 0.5 109.0 140.0 160.0 138.166667
2018-04-22 ORG_001 BA_002 Portfolio_002 Project_028   RISK013   Project_028_RISK013        Threat    Project Contingency Open H1 10 System Integration Verification Validation                      Deliverable Hw for Future platform Sets in a Non Deliverable Condition Person_382 2018-02-21 01:00:00 2019-03-22 00:00:00 0.50  8.278937  2.483681   Accept 0.500  8.278937  2.483681 H1           0.6 108.0 124.0 144.0 124.666667 0.6 108.0 124.0 144.0 124.666667
2018-04-22 ORG_001 BA_003 Portfolio_013 Project_049   RISK232   Project_049_RISK232        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                          Construction of New product System Person_218 2017-08-23 01:00:00 2021-12-20 01:00:00 0.00  0.000000  0.000000 Transfer 0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-04-22 ORG_001 BA_003 Portfolio_013 Project_049   RISK117   Project_049_RISK117        Threat    Project Contingency Open H2                           6 Contractual Legal                                                 Joint Protocols apply for all installations Person_410 2017-08-23 01:00:00 2019-10-09 01:00:00 0.40 10.485155  4.194062   Reduce 0.300  7.837690  2.351307 H2           0.6 119.0 129.0 148.0 130.500000 0.4  11.0  47.0  76.0  45.833333
2018-04-22 ORG_001 BA_003 Portfolio_013 Project_049   RISK084   Project_049_RISK084        Threat    Project Contingency Open H3                          5 Project Management                                                                         Outsourcing Quality Person_282 2017-08-23 01:00:00 2020-08-24 01:00:00 0.30  1.627365  0.488210   Reduce 0.200  1.627365  0.325473 H3           0.5  87.0 130.0 153.0 126.666667 0.4  31.0  53.0  76.0  53.166667
2018-04-22 ORG_001 BA_003 Portfolio_013 Project_049   RISK085   Project_049_RISK085        Threat    Project Contingency Open H3              13 Logistic support and Services                                                                                 Maintenance Person_282 2018-09-15 01:00:00 2020-08-24 01:00:00 0.25  2.520324  0.630081   Reduce 0.050  2.520324  0.126016 H3           0.8 119.0 123.0 145.0 126.000000 0.2   7.0  50.0  78.0  47.500000
2018-04-22 ORG_001 BA_002 Portfolio_004 Project_030   RISK002   Project_030_RISK002        Threat    Project Contingency Open H2                           6 Contractual Legal                                                            Provision of Additional Training Person_496 2017-09-07 00:00:00 2019-01-22 00:00:00 0.30 10.482167  2.620542   Accept 0.200 10.482167  2.620542 H2           0.8  89.0 126.0 153.0 124.333333 0.8  89.0 126.0 153.0 124.333333
2018-04-22 ORG_002 BA_005 Portfolio_016 Project_059   RISK030   Project_059_RISK030        Threat    Project Contingency Open H3                               11 Supply Chain                                                                           PC Delay Supplier Person_517 2018-05-23 00:00:00 2018-06-22 00:00:00 0.15  0.484973  0.072746   Reduce 0.100  0.484973  0.048497 H3           0.6 100.0 127.0 154.0 127.000000 0.1  30.0  43.0  75.0  46.166667
2018-04-22 ORG_002 BA_005 Portfolio_016 Project_059   RISK032   Project_059_RISK032 Opportunitity    Project Contingency Open H3                               11 Supply Chain                                                                    Reduce platform quantity Person_162 2018-05-05 00:00:00 2018-06-22 00:00:00 1.00  0.727459  0.727459   Reject 1.000  0.727459  0.727459 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-04-22 ORG_002 BA_005 Portfolio_016 Project_059   RISK029   Project_059_RISK029 Opportunitity    Project Contingency Open H3                          5 Project Management                                                                      Graduates team support Person_517 2018-05-23 00:00:00 2019-01-20 01:00:00 1.00  0.202072  0.202072   Reject 1.000  0.202072  0.202072 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-04-22 ORG_002 BA_005 Portfolio_016 Project_059   RISK031   Project_059_RISK031 Opportunitity    Project Contingency Open H3                               11 Supply Chain                                                                      Internal Supplier Team Person_517 2018-04-21 00:00:00 2018-06-23 00:00:00 1.00  0.242486  0.242486   Reject 1.000  0.242486  0.242486 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-04-22 ORG_001 BA_001 Portfolio_001 Project_010    Risk11    Project_010_Risk11        Threat    Project Contingency Open H2                               11 Supply chain                                           Further obsolescence is found in the Supply Chain Person_552 2012-06-01 00:00:00 2018-05-22 00:00:00 0.50  3.696450  1.848225   Reduce 0.300  3.696450  1.108935 H2    Stable 0.6 116.0 121.0 153.0 125.500000 0.2  14.0  46.0  66.0  44.000000
2018-04-22 ORG_001 BA_002 Portfolio_017 Project_062  Risk 057  Project_062_Risk 057        Threat    Project Contingency Open H2               9 Hardware Software development                                                  Supplier Application Encryption Protection Person_253 2017-07-21 00:00:00 2019-02-21 01:00:00 0.30 11.089351  0.554468   Accept 0.300 11.089351  0.332681 H2    Stable 0.8 116.0 123.0 155.0 127.166667 0.8 116.0 123.0 155.0 127.166667
2018-04-22 ORG_001 BA_001 Portfolio_001 Project_010     RISK6     Project_010_RISK6        Threat    Project Contingency Open H2                          5 Project Management                                                                    Loss of design knowledge Person_359 2012-06-01 00:00:00 2018-05-22 00:00:00 0.60  0.924113  0.554468   Reduce 0.500  0.369645  0.184823 H2    Stable 0.9 120.0 125.0 159.0 129.833333 0.4  23.0  47.0  75.0  47.666667
2018-04-22 ORG_001 BA_001 Portfolio_001 Project_010   RISK005   Project_010_RISK005        Threat    Project Contingency Open H2               9 Hardware Software Development                 Power Supply transient problems To be closed when integration work complete Person_552 2015-03-03 21:00:00 2018-04-21 00:00:00 0.20  4.066096  0.813219   Reduce 0.050  4.066096  0.203305 H3    Stable 0.7 112.0 121.0 142.0 123.000000 0.4  18.0  55.0  69.0  51.166667
2018-04-22 ORG_001 BA_001 Portfolio_001 Project_010     RISK5     Project_010_RISK5        Threat    Project Contingency Open H1                          5 Project Management                                                                    Loss of system knowledge Person_359 2012-06-01 00:00:00 2018-05-22 00:00:00 0.60  1.108935  0.665361   Reduce 0.500  0.462056  0.231028 H1    Stable 0.9  83.0 131.0 155.0 127.000000 0.4  27.0  41.0  61.0  42.000000
2018-04-22 ORG_001 BA_002 Portfolio_017 Project_062  Risk 018  Project_062_Risk 018        Threat    Project Contingency Open H2              13 Logistic support and Services                                                Prioritisation new or less experienced staff Person_459 2017-07-21 00:00:00 2018-11-20 01:00:00 0.35  1.108935  0.887148   Accept 0.250  0.739290  0.443574 H2 Improving 0.8  91.0 126.0 142.0 122.833333 0.8  91.0 126.0 142.0 122.833333
2018-04-22 ORG_001 BA_001 Portfolio_001 Project_010    Risk28    Project_010_Risk28        Threat    Project Contingency Open H2              13 Logistic support and Services          Bond failures due to the Auto bonder not working could cause more Warranty returns Person_226 2015-08-28 21:00:00 2018-05-22 00:00:00 0.10  0.554468  0.055447   Reduce 0.050  0.554468  0.027723 H3    Stable 0.7 100.0 131.0 153.0 129.500000 0.2   2.0  56.0  63.0  48.166667
2018-04-22 ORG_001 BA_001 Portfolio_001 Project_010    Risk27    Project_010_Risk27        Threat    Project Contingency Open H3 10 System Integration Verification Validation  Significant numbers of NoFaultFound returns during warranty period which affect production Person_359 2012-06-01 00:00:00 2018-05-22 00:00:00 0.20  0.924113  0.184823   Reduce 0.150  0.924113  0.138617 H3    Stable 0.6  96.0 122.0 159.0 123.833333 0.1  21.0  46.0  65.0  45.000000
2018-04-22 ORG_001 BA_001 Portfolio_001 Project_010    Risk29    Project_010_Risk29        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                     Down time of the Test Facilities during warranty period Person_693 2012-06-01 00:00:00 2018-04-22 00:00:00 0.50  0.277234  0.138617   Reduce 0.300  0.277234  0.083170 H2 Improving 0.8  85.0 127.0 158.0 125.166667 0.1  11.0  43.0  71.0  42.333333
2018-04-22 ORG_001 BA_001 Portfolio_001 Project_010    RISK69    Project_010_RISK69        Threat    Project Contingency Open H1                          5 Project Management                                            Loss of Staff from the project to other projects Person_359 2012-06-02 00:00:00 2018-05-21 00:00:00 0.80  0.184823  0.147858    Avoid 0.500  0.184823  0.092411 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-04-22 ORG_001 BA_002 Portfolio_017 Project_062  Risk 009  Project_062_Risk 009        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                     Unresolved technical debt excluding ILS Person_253 2017-07-21 00:00:00 2018-05-22 00:00:00 0.50  3.696450  0.369645   Accept 0.500  3.696450  0.184823 H2    Stable 0.6  83.0 134.0 158.0 129.500000 0.6  83.0 134.0 158.0 129.500000
2018-04-22 ORG_001 BA_002 Portfolio_017 Project_062  Risk 015  Project_062_Risk 015        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                     Re work Person_253 2018-03-01 01:00:00 2019-05-22 00:00:00 0.50  0.924113  0.184823   Accept 0.500  0.924113  0.184823 H2    Stable 0.8 113.0 137.0 151.0 135.333333 0.8 113.0 137.0 151.0 135.333333
2018-04-22 ORG_001 BA_002 Portfolio_008 Project_044 Risk R022 Project_044_Risk R022        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                           Shock Requirement Person_763 2018-11-20 01:00:00 2019-05-23 00:00:00 0.10  1.848225  0.554468   Accept 0.100  1.848225  0.369645 H3           0.7 109.0 124.0 150.0 125.833333 0.7 109.0 124.0 150.0 125.833333
2018-04-22 ORG_001 BA_001 Portfolio_001 Project_010    RISK80    Project_010_RISK80        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                              FPGA Test Spec Person_359 2012-05-23 00:00:00 2018-02-18 21:00:00 0.80 18.482252 14.785802   Reduce 0.200  1.848225  0.369645 H3    Stable 0.8  96.0 121.0 159.0 123.166667 0.3  35.0  40.0  70.0  44.166667
2018-04-22 ORG_001 BA_003 Portfolio_013 Project_049   RISK025   Project_049_RISK025        Threat Management Contingency Open H2                          5 Project Management                                                                    Additional Cost variance Person_218 2017-08-23 01:00:00 2020-05-23 00:00:00 0.50  0.369645  0.258752   Accept 0.500  0.369645  0.258752 H2           0.9 107.0 134.0 152.0 132.500000 0.9 107.0 134.0 152.0 132.500000
2018-04-22 ORG_001 BA_001 Portfolio_001 Project_010   RISK010   Project_010_RISK010        Threat    Project Contingency Open H2                               11 Supply chain                                                                      Use of Lead components Person_359 2012-05-23 00:00:00 2025-04-22 00:00:00 0.05  1.848225  0.092411   Reduce 0.050  1.848225  0.092411 H3    Stable 0.9 114.0 121.0 150.0 124.666667 0.2  31.0  53.0  62.0  50.833333
2018-04-22 ORG_001 BA_002 Portfolio_002 Project_019   RISK002   Project_019_RISK002        Threat    Project Contingency Open H2              13 Logistic support and Services          Repairs could be higher than the predicted resulting in more repairs than expected Person_299 2014-08-22 01:00:00 2019-08-21 01:00:00 0.20 30.171274  6.034255    Avoid 0.200 30.171274  6.034255 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-04-22 ORG_001 BA_002 Portfolio_002 Project_019   RISK001   Project_019_RISK001        Threat    Project Contingency Open H1              13 Logistic support and Services                                                   Enclosure not supported by sub contractor Person_299 2014-08-22 01:00:00 2019-08-21 01:00:00 0.50  3.771409  1.885705    Avoid 0.500  3.771409  1.885705 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-04-22 ORG_001 BA_001 Portfolio_001 Project_017   RISK045   Project_017_RISK045        Threat    Project Contingency Open H2              13 Logistic support and Services                                                         Volume of production tools and Jigs Person_279 2016-11-22 23:00:00 2021-11-22 23:00:00 0.35  6.438199  2.253369   Reduce 0.150  6.438199  0.965730 H2    Stable 0.9  80.0 129.0 145.0 123.500000 0.3  14.0  40.0  60.0  39.000000
2018-04-22 ORG_001 BA_001 Portfolio_001 Project_017   RISK050   Project_017_RISK050        Threat    Project Contingency Open H2                    12 Acquisition and offsets                                                                      Dependancy of Supplier Person_279 2016-01-21 23:00:00 2023-02-19 23:00:00 0.20 35.020577  7.004115   Reduce 0.200 35.020577  7.004115 H2           0.5 119.0 123.0 141.0 125.333333 0.2  11.0  50.0  61.0  45.333333
2018-04-22 ORG_001 BA_001 Portfolio_001 Project_017   RISK041   Project_017_RISK041        Threat    Project Contingency Open H2               9 Hardware Software development                                                                        Software issue input Person_279 2016-11-22 23:00:00 2023-02-19 23:00:00 0.40 49.439823 19.775929   Reduce 0.200 49.439823  9.887965 H2    Stable 0.5  92.0 132.0 159.0 129.833333 0.4   3.0  46.0  60.0  41.166667
2018-04-22 ORG_001 BA_001 Portfolio_001 Project_017   RISK052   Project_017_RISK052        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                      Test Equipment Failure Person_547 2016-12-02 23:00:00 2021-01-19 23:00:00 0.50  3.347864  1.673932   Reduce 0.300  3.347864  1.004359 H2           0.7  80.0 132.0 145.0 125.500000 0.1  39.0  58.0  77.0  58.000000
2018-04-22 ORG_001 BA_001 Portfolio_001 Project_017   RISK025   Project_017_RISK025        Threat    Project Contingency Open H2                               11 Supply Chain                                                                      Test Equipment Failure Person_547 2016-12-02 23:00:00 2021-01-19 23:00:00 0.50 15.966725  7.983363   Reduce 0.300 15.451672  4.635501 H2           0.9 104.0 136.0 144.0 132.000000 0.3  32.0  48.0  78.0  50.333333
2018-04-22 ORG_001 BA_001 Portfolio_001 Project_017   RISK056   Project_017_RISK056        Threat    Project Contingency Open H1                               11 Supply Chain                                                                    Supplier Value for Money Person_279 2016-01-21 23:00:00 2023-02-19 23:00:00 0.50 11.434237  5.717118   Reduce 0.500 11.434237  5.717118 H1           0.5  90.0 139.0 150.0 132.666667 0.4  14.0  48.0  70.0  46.000000
2018-04-22 ORG_002 BA_005 Portfolio_018 Project_073   RISK004   Project_073_RISK004        Threat    Project Contingency Open H2                               11 Supply Chain                                                                             Thermal Chamber Person_493 2017-09-20 01:00:00 2019-08-01 00:00:00 0.10  0.000000  0.000000   Reduce 0.050  0.000000  0.000000 H3           0.9 112.0 125.0 142.0 125.666667 0.2  23.0  50.0  69.0  48.666667
2018-04-22 ORG_001 BA_003 Portfolio_013 Project_049   RISK005   Project_049_RISK005        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                                  Trial Plans and procedures Person_639 2017-08-23 01:00:00 2019-08-30 01:00:00 0.50  0.041801  0.008360   Accept 0.500  0.041801  0.008360 H3           0.6  86.0 122.0 156.0 121.666667 0.6  86.0 122.0 156.0 121.666667
2018-04-22 ORG_002 BA_005 Portfolio_018 Project_073   RISK005   Project_073_RISK005        Threat    Project Contingency Open H2                               11 Supply Chain                                                                  Obsolescence of the boards Person_595 2017-09-20 01:00:00 2019-08-01 00:00:00 0.70  0.418010  0.292607   Reduce 0.300  0.418010  0.125403 H2           0.7  84.0 139.0 156.0 132.666667 0.3  16.0  42.0  73.0  42.833333
2018-04-22 ORG_002 BA_005 Portfolio_018 Project_073   RISK010   Project_073_RISK010        Threat    Project Contingency Open H1                               11 Supply Chain                                                                       Reliability of module Person_493 2018-03-23 00:00:00 2019-08-01 00:00:00 0.80  7.524184  6.019348   Reduce 0.500  3.762092  1.881046 H1           0.6 111.0 128.0 159.0 130.333333 0.1  19.0  46.0  66.0  44.833333
2018-04-22 ORG_002 BA_005 Portfolio_018 Project_073   RISK012   Project_073_RISK012 Opportunitity    Project Contingency Open H1                                     7 Finance                                                                            Material savings Person_493 2017-09-20 01:00:00 2019-08-01 00:00:00 0.50  0.836020  0.418010          0.500  0.836020  0.418010 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-04-22 ORG_002 BA_005 Portfolio_018 Project_073   RISK001   Project_073_RISK001        Threat    Project Contingency Open H2                               11 Supply Chain                                                                      Material Delivery date Person_263 2017-09-20 01:00:00 2019-08-01 00:00:00 0.70  0.209005  0.146304   Reduce 0.400  0.209005  0.083602 H2           0.5  84.0 133.0 152.0 128.000000 0.3  26.0  42.0  69.0  43.833333
2018-04-22 ORG_002 BA_005 Portfolio_018 Project_073   RISK008   Project_073_RISK008        Threat    Project Contingency Open H2                                     7 Finance                                                                   Increase in material cost Person_263 2017-09-20 01:00:00 2019-08-01 00:00:00 0.80  2.090051  1.672041   Reduce 0.300  2.090051  0.627015 H2           0.6  86.0 138.0 154.0 132.000000 0.3  34.0  51.0  78.0  52.666667
2018-04-22 ORG_002 BA_005 Portfolio_018 Project_073   RISK007   Project_073_RISK007        Threat    Project Contingency Open H2                          5 Project Management                                                                             Resources tight Person_493 2017-09-20 01:00:00 2019-08-01 00:00:00 0.40  0.000000  0.000000   Reduce 0.200  0.000000  0.000000 H3           0.6 108.0 133.0 142.0 130.333333 0.3  25.0  47.0  76.0  48.166667
2018-04-22 ORG_002 BA_005 Portfolio_018 Project_073   RISK009   Project_073_RISK009        Threat    Project Contingency Open H3                               11 Supply Chain                                                               Software on testing equipment Person_493 2017-09-20 01:00:00 2018-04-21 00:00:00 0.50  0.000000  0.000000   Reduce 0.000  0.000000  0.000000  0           0.6  86.0 139.0 146.0 131.333333 0.1  15.0  48.0  73.0  46.666667
2018-04-22 ORG_002 BA_005 Portfolio_018 Project_074   RISK004   Project_074_RISK004        Threat    Project Contingency Open H2                               11 Supply Chain                                                                             Thermal Chamber Person_493 2017-09-20 01:00:00 2019-11-21 01:00:00 0.20  0.000000  0.000000   Reduce 0.100  0.000000  0.000000 H3           0.6 120.0 130.0 147.0 131.166667 0.4  27.0  54.0  76.0  53.166667
2018-04-22 ORG_002 BA_005 Portfolio_018 Project_074   RISK003   Project_074_RISK003 Opportunitity    Project Contingency Open H2                               11 Supply Chain                                                                        Extra test equipment Person_493 2017-09-20 01:00:00 2019-11-21 01:00:00 0.50  0.000000  0.000000  Exploit 0.500  0.000000  0.000000 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-04-22 ORG_001 BA_003 Portfolio_013 Project_049   RISK045   Project_049_RISK045        Threat    Project Contingency Open H3                          8 System Engineering             Failure to Meet Safety Legislation Supplier evidence does not meet requirements Person_714 2017-08-23 01:00:00 2019-11-18 01:00:00 0.20  0.039983  0.007997   Accept 0.200  0.039983  0.007997 H3           0.7 104.0 122.0 153.0 124.166667 0.7 104.0 122.0 153.0 124.166667
2018-04-22 ORG_002 BA_005 Portfolio_018 Project_074   RISK005   Project_074_RISK005        Threat    Project Contingency Open H2                               11 Supply Chain                                                                  Obsolescence of the boards Person_595 2017-09-20 01:00:00 2019-11-21 01:00:00 0.70  0.399828  0.279880   Reduce 0.300  0.399828  0.119948 H2           0.6  91.0 140.0 149.0 133.333333 0.4  15.0  48.0  75.0  47.000000
2018-04-22 ORG_002 BA_005 Portfolio_018 Project_074   RISK010   Project_074_RISK010        Threat    Project Contingency Open H3                    12 Acquisition and offsets                                                                     Trade conpliance issues Person_493 2017-09-20 01:00:00 2019-11-21 01:00:00 0.50  0.000000  0.000000   Reduce 0.200  0.000000  0.000000 H3           0.6 120.0 124.0 154.0 128.333333 0.1   6.0  56.0  63.0  48.833333
2018-04-22 ORG_002 BA_005 Portfolio_018 Project_074   RISK002   Project_074_RISK002        Threat    Project Contingency Open H3                               11 Supply Chain                                                                              Test Equipment Person_493 2017-09-20 01:00:00 2018-05-21 00:00:00 0.25  0.000000  0.000000   Reduce 0.000  0.000000  0.000000  0           0.7 112.0 129.0 156.0 130.666667 0.4  13.0  53.0  72.0  49.500000
2018-04-22 ORG_002 BA_005 Portfolio_018 Project_074   RISK001   Project_074_RISK001        Threat    Project Contingency Open H2                               11 Supply Chain                                                                      Material Delivery date Person_263 2017-09-20 01:00:00 2019-11-21 01:00:00 0.70  0.199914  0.139940   Reduce 0.400  0.199914  0.079966 H2           0.9  80.0 133.0 152.0 127.333333 0.2  14.0  44.0  65.0  42.500000
2018-04-22 ORG_002 BA_005 Portfolio_018 Project_074   RISK008   Project_074_RISK008        Threat    Project Contingency Open H3                                     7 Finance                                                                   Increase in material cost Person_263 2017-09-20 01:00:00 2019-11-21 01:00:00 0.80  1.999142  1.599313   Reduce 0.300  1.999142  0.599742 H3           0.7  87.0 125.0 145.0 122.000000 0.2  26.0  50.0  74.0  50.000000
2018-04-22 ORG_002 BA_005 Portfolio_018 Project_074   RISK007   Project_074_RISK007        Threat    Project Contingency Open H2                          5 Project Management                                                                                   Resources Person_493 2017-09-20 01:00:00 2019-11-21 01:00:00 0.40  0.000000  0.000000   Reduce 0.200  0.000000  0.000000 H3           0.6 120.0 133.0 155.0 134.500000 0.2  12.0  59.0  76.0  54.000000
2018-04-22 ORG_002 BA_005 Portfolio_018 Project_074   RISK009   Project_074_RISK009        Threat    Project Contingency Open H3                               11 Supply Chain                                                               Software on testing equipment Person_493 2017-09-20 01:00:00 2018-04-21 00:00:00 0.50  0.000000  0.000000   Reduce 0.000  0.000000  0.000000  0           0.8  83.0 128.0 160.0 125.833333 0.4  26.0  47.0  61.0  45.833333
2018-04-22 ORG_001 BA_001 Portfolio_001 Project_041   RISK003   Project_041_RISK003        Threat    Project Contingency Open H3                          8 System Engineering                          Reminder To be added to SB3 Risk Register Low gain in chamber Test Person_717 2016-11-20 01:00:00 2019-08-21 01:00:00 0.20  1.226183  0.245237          0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-04-22 ORG_001 BA_003 Portfolio_013 Project_049   RISK036   Project_049_RISK036        Threat    Project Contingency Open H1                           6 Contractual Legal                                                                           Security Patching Person_478 2018-09-15 01:00:00 2019-11-08 01:00:00 0.75  0.771723  0.385862   Accept 0.750  0.771723  0.256212 H1           0.9  98.0 121.0 143.0 120.833333 0.9  98.0 121.0 143.0 120.833333
2018-04-22 ORG_001 BA_003 Portfolio_013 Project_049   RISK034   Project_049_RISK034        Threat    Project Contingency Open H2                                     7 Finance                                                                     Supplier VOP Escalation Person_218 2018-01-21 01:00:00 2018-11-20 01:00:00 0.50  0.578792  0.086819   Accept 0.500  0.578792  0.057879 H2           0.9 101.0 126.0 152.0 126.166667 0.9 101.0 126.0 152.0 126.166667
2018-04-22 ORG_001 BA_003 Portfolio_013 Project_049   RISK133   Project_049_RISK133        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                                               Repeat Trials Person_639 2018-12-16 01:00:00 2019-10-09 01:00:00 0.30  0.471608  0.188643   Accept 0.300  0.471608  0.235804 H3           0.9 119.0 134.0 146.0 133.500000 0.9 119.0 134.0 146.0 133.500000
2018-04-22 ORG_001 BA_003 Portfolio_013 Project_049   RISK140   Project_049_RISK140        Threat    Project Contingency Open H3                          5 Project Management                                                                        Interface Definition Person_526 2017-08-23 01:00:00 2018-06-20 00:00:00 0.25  1.672067  0.668827   Accept 0.250  1.672067  0.501620 H3           0.7 110.0 139.0 145.0 135.166667 0.7 110.0 139.0 145.0 135.166667
2018-04-22 ORG_001 BA_001 Portfolio_001 Project_041       R90       Project_041_R90        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                     Digitiser and Processor Test Facilities STTE requires additional effort Person_547 2017-04-22 00:00:00 2018-08-21 00:00:00 0.25  3.322698  0.830674   Reduce 0.012  3.305547  0.039667 H3    Stable 0.7 112.0 139.0 158.0 137.666667 0.4  37.0  52.0  69.0  52.333333
2018-04-22 ORG_001 BA_001 Portfolio_001 Project_041   RISK008   Project_041_RISK008        Threat    Project Contingency Open H2              14 Other Risks and Contingencies   Unforseen and substantial increase in Repairs workload during new build production period Person_547 2017-10-23 01:00:00 2019-08-21 01:00:00 0.30  1.543446  0.463034   Reduce 0.250  1.543446  0.385862 H2    Stable 0.8  81.0 137.0 141.0 128.333333 0.3   4.0  59.0  63.0  50.500000
2018-04-22 ORG_001 BA_001 Portfolio_001 Project_041   RISK007   Project_041_RISK007        Threat    Project Contingency Open H2              14 Other Risks and Contingencies Advanced production of products using a Qual standard component rather than a Prod standard Person_547 2017-10-21 01:00:00 2018-10-21 01:00:00 0.49  1.286205  0.630241   Reduce 0.200  1.286205  0.257241 H3    Stable 0.8  88.0 126.0 149.0 123.500000 0.3  27.0  44.0  74.0  46.166667
2018-04-22 ORG_001 BA_001 Portfolio_001 Project_010    Risk10    Project_010_Risk10        Threat    Project Contingency Open H2                               11 Supply chain                           Customer Furnished Equipment Rig becomes commercially unavailable Person_359 2012-06-01 00:00:00 2017-08-19 21:00:00 0.05  0.771723  0.540206   Accept 0.030  0.771723  0.385862 H2    Stable 0.7 113.0 125.0 150.0 127.166667 0.7 113.0 125.0 150.0 127.166667
2018-04-22 ORG_001 BA_001 Portfolio_001 Project_041       R21       Project_041_R21        Threat    Project Contingency Open H2                          8 System Engineering                                                  Regulatory standards changes misunderstood Person_693 2018-03-23 00:00:00 2018-07-21 00:00:00 0.50  1.337653  0.668827   Reduce 0.250  1.337653  0.334413 H2    Stable 0.8 116.0 137.0 141.0 134.166667 0.4  39.0  43.0  67.0  46.333333
2018-04-22 ORG_001 BA_001 Portfolio_001 Project_010   RISK002   Project_010_RISK002        Threat    Project Contingency Open H1 10 System Integration Verification Validation                                              Positioning error normal versus specific modes Person_552 2014-07-10 00:00:00 2018-04-22 00:00:00 0.80  1.972182  0.986091   Accept 0.600  1.972182  0.986091 H1    Stable 0.5 118.0 122.0 155.0 126.833333 0.5 118.0 122.0 155.0 126.833333
2018-04-22 ORG_001 BA_001 Portfolio_001 Project_010    RISK71    Project_010_RISK71        Threat    Project Contingency Open H2 10 System Integration Verification Validation                   Wiring Loom may cause issues during warranty period of the Export systems Person_359 2014-11-26 21:00:00 2018-05-22 00:00:00 0.10  1.749239  0.174924   Accept 0.050  1.749239  0.174924 H2    Stable 0.7 106.0 126.0 147.0 126.166667 0.7 106.0 126.0 147.0 126.166667
2018-04-22 ORG_001 BA_001 Portfolio_001 Project_010    RISK74    Project_010_RISK74        Threat    Project Contingency Open H2               9 Hardware Software development                                         Change Notes Requests and concessions being delayed Person_359 2012-06-02 00:00:00 2018-05-21 00:00:00 0.20  2.508100  1.254050   Accept 0.200  2.508100  1.254050 H3 Worsening 0.7 102.0 136.0 145.0 131.833333 0.7 102.0 136.0 145.0 131.833333
2018-04-22 ORG_001 BA_001 Portfolio_001 Project_041       R27       Project_041_R27        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                   Production Test Equipment Second Test Set Person_686 2017-05-23 00:00:00 2018-09-20 01:00:00 0.25  0.685977  0.171494   Reduce 0.150  0.685977  0.102897 H3    Stable 0.7 114.0 136.0 160.0 136.333333 0.1  21.0  56.0  63.0  51.333333
2018-04-22 ORG_001 BA_001 Portfolio_001 Project_010    RISK86    Project_010_RISK86        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                           Tariff charges extended processes Person_359 2013-08-20 00:00:00 2018-04-22 00:00:00 0.30  3.751431  0.375143   Accept 0.200  3.751431  0.375143 H3    Stable 0.9 112.0 126.0 151.0 127.833333 0.9 112.0 126.0 151.0 127.833333
2018-04-22 ORG_001 BA_001 Portfolio_001 Project_010   RISK011   Project_010_RISK011        Threat    Project Contingency Open H1                               11 Supply Chain                             Renewing paperwork for Items which are greater than 5 years old Person_359 2018-01-11 21:00:00 2023-01-12 21:00:00 0.70  2.358044  0.589511   Accept 0.700  2.358044  0.452744 H1           0.6 115.0 139.0 148.0 136.500000 0.6 115.0 139.0 148.0 136.500000
2018-04-22 ORG_002 BA_005 Portfolio_018 Project_075   RISK026   Project_075_RISK026        Threat    Project Contingency Open H2                               11 Supply Chain                                            Desiccant Solution required needs to be resolved Person_636 2017-09-20 01:00:00 2018-06-22 00:00:00 0.50  0.843707  0.421853   Reduce 0.250  0.843707  0.210927 H2           0.6 116.0 139.0 158.0 138.333333 0.4  13.0  52.0  64.0  47.500000
2018-04-22 ORG_002 BA_005 Portfolio_018 Project_075   RISK004   Project_075_RISK004        Threat    Project Contingency Open H2                               11 Supply Chain                                             Additional Material required for investigations Person_627 2017-07-21 00:00:00 2018-11-20 01:00:00 0.40  3.374827  1.349931   Reduce 0.100  3.374827  0.337483 H3    Stable 0.5 118.0 139.0 155.0 138.166667 0.4  27.0  58.0  67.0  54.333333
2018-04-22 ORG_002 BA_005 Portfolio_018 Project_075   RISK047   Project_075_RISK047        Threat    Project Contingency Open H2                          5 Project Management                                Line of Balance clear dates does not reconcile with schedule Person_002 2018-04-22 00:00:00 2018-11-20 01:00:00 0.30  1.265560  0.379668   Reduce 0.100  1.265560  0.126556 H3           0.6 110.0 122.0 141.0 123.166667 0.1  24.0  41.0  68.0  42.666667
2018-04-22 ORG_002 BA_005 Portfolio_018 Project_075   RISK028   Project_075_RISK028        Threat    Project Contingency Open H2                    12 Acquisition and offsets                                                                             Altitude impact Person_636 2018-03-07 01:00:00 2018-11-20 01:00:00 0.45  0.843707  0.379668   Reduce 0.100  0.843707  0.084371 H2           0.5  84.0 139.0 147.0 131.166667 0.3  10.0  44.0  71.0  42.833333
2018-04-22 ORG_002 BA_005 Portfolio_018 Project_075   RISK027   Project_075_RISK027        Threat    Project Contingency Open H2                    12 Acquisition and offsets                                                                 Thermal impact from Chassis Person_636 2017-04-22 00:00:00 2018-09-20 01:00:00 0.50  0.843707  0.421853   Reduce 0.250  0.843707  0.210927 H2           0.9 117.0 130.0 147.0 130.666667 0.1  31.0  47.0  73.0  48.666667
2018-04-22 ORG_002 BA_005 Portfolio_018 Project_073   RISK006   Project_073_RISK006        Threat    Project Contingency Open H2                               11 Supply Chain                                                                             Supplier Issues Person_263 2017-09-20 01:00:00 2019-08-01 00:00:00 0.20  0.000000  0.000000   Accept 0.200  0.000000  0.000000 H2           0.5 116.0 131.0 155.0 132.500000 0.5 116.0 131.0 155.0 132.500000
2018-04-22 ORG_002 BA_005 Portfolio_018 Project_074   RISK006   Project_074_RISK006        Threat    Project Contingency Open H3                               11 Supply Chain                                                                             Supplier Issues Person_263 2017-09-20 01:00:00 2019-11-21 01:00:00 0.20  4.049793  2.834855   Accept 0.200  4.049793  2.834855 H3           0.7 115.0 133.0 141.0 131.333333 0.7 115.0 133.0 141.0 131.333333
2018-04-22 ORG_002 BA_005 Portfolio_018 Project_075   RISK024   Project_075_RISK024        Threat    Project Contingency Open H2                               11 Supply Chain                                                     Failure to meet promised delivery dates Person_627 2017-09-20 01:00:00 2019-01-21 01:00:00 0.50  2.531120  1.265560   Reduce 0.400  2.531120  1.012448 H2    Stable 0.8 102.0 132.0 152.0 130.333333 0.4  21.0  55.0  71.0  52.000000
2018-04-22 ORG_002 BA_005 Portfolio_018 Project_075   RISK046   Project_075_RISK046        Threat    Project Contingency Open H2                               11 Supply Chain                                         Over temperature causing damage due to misalignment Person_449 2017-12-20 01:00:00 2018-07-21 00:00:00 1.00 28.686030 28.686030   Reduce 0.200  3.374827  0.674965 H3           0.5  90.0 122.0 149.0 121.166667 0.2  22.0  59.0  63.0  53.500000
2018-04-22 ORG_002 BA_005 Portfolio_018 Project_075   RISK045   Project_075_RISK045        Threat    Project Contingency Open H2                               11 Supply Chain                                Any electronic redesign is not captured in schedule or costs Person_314 2017-08-30 01:00:00 2018-07-20 00:00:00 0.80  4.218534  3.374827   Reduce 0.100  4.218534  0.421853 H2           0.8 111.0 128.0 144.0 127.833333 0.1  29.0  47.0  65.0  47.000000
2018-04-22 ORG_001 BA_001 Portfolio_001 Project_041   RISK011   Project_041_RISK011        Threat    Project Contingency Open H2                          8 System Engineering                                                                Supplier Development support Person_693 2018-04-11 00:00:00 2018-07-21 00:00:00 0.50  5.905947  1.771784   Accept 0.332  5.905947  1.771784 H2    Stable 0.6 112.0 129.0 155.0 130.500000 0.6 112.0 129.0 155.0 130.500000
2018-04-22 ORG_001 BA_001 Portfolio_001 Project_041   RISK010   Project_041_RISK010        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                                    Digital Assembly Testing Person_547 2018-04-11 00:00:00 2018-11-20 01:00:00 0.15  2.024896  0.202490   Accept 0.100  2.024896  0.202490 H3 Improving 0.7 120.0 130.0 145.0 130.833333 0.7 120.0 130.0 145.0 130.833333
2018-04-22 ORG_002 BA_005 Portfolio_018 Project_075   RISK009   Project_075_RISK009        Threat    Project Contingency Open H1                               11 Supply Chain                                                             Suppliers can t meet timescales Person_627 2016-12-20 01:00:00 2018-11-20 01:00:00 0.70 22.217609 15.552326   Reduce 0.600  6.749654  4.049793 H1    Stable 0.5  91.0 140.0 141.0 132.000000 0.1  30.0  59.0  64.0  55.000000
2018-04-22 ORG_002 BA_005 Portfolio_018 Project_075   RISK031   Project_075_RISK031        Threat    Project Contingency Open H2                                     7 Finance                                                                        Unit Production Cost Person_627 2017-05-23 00:00:00 2018-09-20 01:00:00 0.60  4.049793  2.429876   Reduce 0.300  4.049793  1.214938 H2           0.5 106.0 126.0 146.0 126.000000 0.2  10.0  50.0  60.0  45.000000
2018-04-22 ORG_002 BA_005 Portfolio_018 Project_075   RISK030   Project_075_RISK030        Threat    Project Contingency Open H2                               11 Supply Chain                                                                 Ease of build in production Person_449 2017-04-22 00:00:00 2019-01-21 01:00:00 0.50  2.531120  1.265560   Reduce 0.200  2.531120  0.506224 H3           0.9 119.0 129.0 157.0 132.000000 0.4   1.0  45.0  64.0  40.833333
2018-04-22 ORG_002 BA_005 Portfolio_018 Project_075   RISK036   Project_075_RISK036        Threat    Project Contingency Open H2                                     7 Finance                                                      NRE causing increase to project budget Person_627 2017-05-23 00:00:00 2019-01-21 01:00:00 0.70  4.049793  2.834855   Reduce 0.400  4.049793  1.619917 H2           0.5  84.0 126.0 155.0 123.833333 0.4  25.0  49.0  79.0  50.000000
2018-04-22 ORG_002 BA_005 Portfolio_018 Project_075   RISK017   Project_075_RISK017        Threat    Project Contingency Open H2                               11 Supply Chain                                                    New Materials not tested for Out Gassing Person_451 2017-07-21 00:00:00 2018-06-22 00:00:00 0.35 12.304054  4.306419   Reduce 0.200 12.304054  2.460811 H2    Stable 0.6 120.0 133.0 142.0 132.333333 0.2  32.0  49.0  72.0  50.000000
2018-04-22 ORG_002 BA_005 Portfolio_018 Project_075   RISK039   Project_075_RISK039        Threat    Project Contingency Open H2                               11 Supply Chain                                                                       Energy Meter untested Person_003 2018-02-19 01:00:00 2018-08-20 00:00:00 0.50  4.218534  2.109267   Reduce 0.100  2.531120  0.253112 H3           0.5 108.0 137.0 155.0 135.166667 0.3   3.0  46.0  63.0  41.666667
2018-04-22 ORG_002 BA_005 Portfolio_018 Project_075   RISK038   Project_075_RISK038        Threat    Project Contingency Open H2                          5 Project Management                                                                  Loss of critical personnel Person_449 2017-05-23 00:00:00 2019-01-21 01:00:00 0.30  8.437068  2.531120    Avoid 0.200  0.000000  0.000000 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-04-22 ORG_001 BA_001 Portfolio_001 Project_041   RISK002   Project_041_RISK002        Threat    Project Contingency Open H2               9 Hardware Software development                                                 Component Technical risk using new material Person_653 2017-09-20 01:00:00 2018-07-21 00:00:00 0.40 26.014289 13.007145   Accept 0.500 26.014289 13.007145 H2    Stable 0.6 112.0 124.0 154.0 127.000000 0.6 112.0 124.0 154.0 127.000000
2018-04-22 ORG_002 BA_005 Portfolio_018 Project_075   RISK032   Project_075_RISK032        Threat    Project Contingency Open H2                          5 Project Management           If the requirement we have specified isnt achieved the product becomes unsellable Person_449 2018-02-20 01:00:00 2018-08-21 00:00:00 0.30  0.843707  0.253112    Avoid 0.300  0.843707  0.253112 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-04-22 ORG_002 BA_005 Portfolio_018 Project_075   RISK035   Project_075_RISK035        Threat    Project Contingency Open H2                               11 Supply Chain                                                                            Beam requirement Person_003 2017-08-23 01:00:00 2018-11-20 01:00:00 0.30  0.843707  0.253112   Reduce 0.150  0.843707  0.126556 H3           0.9  90.0 130.0 150.0 126.666667 0.2   8.0  52.0  68.0  47.333333
2018-04-22 ORG_001 BA_001 Portfolio_001 Project_041   RISK013   Project_041_RISK013        Threat    Project Contingency Open H2                          8 System Engineering                                                            Additional components validation Person_693 2017-07-15 00:00:00 2018-09-20 01:00:00 0.40  2.531120  1.265560   Accept 0.300  2.531120  1.265560 H2    Stable 0.9 120.0 133.0 145.0 132.833333 0.9 120.0 133.0 145.0 132.833333
2018-04-22 ORG_001 BA_001 Portfolio_001 Project_041       R52       Project_041_R52        Threat    Project Contingency Open H2                          8 System Engineering                                                                             Outstanding CRs Person_693 2017-05-23 00:00:00 2018-12-21 01:00:00 0.70  0.984327  0.787462   Accept 0.500  0.984327  0.787462 H2    Stable 0.5 103.0 138.0 156.0 135.166667 0.5 103.0 138.0 156.0 135.166667
2018-04-22 ORG_002 BA_005 Portfolio_018 Project_075   RISK041   Project_075_RISK041        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                       Reliability does not meet requirement Person_449 2018-05-23 00:00:00 2018-10-21 01:00:00 0.30  0.843707  0.253112   Reduce 0.250  0.843707  0.210927 H2           0.8  81.0 134.0 148.0 127.500000 0.3  24.0  48.0  76.0  48.666667
2018-04-22 ORG_001 BA_001 Portfolio_003 Project_043  Risk 111  Project_043_Risk 111 Opportunitity    Project Contingency Open H1                                     7 Finance                                                    Decrease the cost of obsolescence sweeps Person_769 2018-01-11 01:00:00 2020-12-21 01:00:00 0.50  0.038325  0.019162  Exploit 0.500  0.038325  0.019162 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-04-22 ORG_001 BA_001 Portfolio_003 Project_043  Risk 113  Project_043_Risk 113        Threat    Project Contingency Open H2                               11 Supply Chain                                        No Gen 1 products available transition cost to Gen 2 Person_769 2017-04-19 00:00:00 2020-12-21 01:00:00 0.30  1.497053  0.449116   Reduce 0.300  1.497053  0.449116 H2    Stable 0.5 103.0 135.0 146.0 131.500000 0.1  39.0  46.0  74.0  49.500000
2018-04-22 ORG_001 BA_001 Portfolio_003 Project_043  Risk 121  Project_043_Risk 121        Threat    Project Contingency Open H1              13 Logistic support and Services                                                        More Tech Pubs Update than estimated Person_769 2019-01-21 01:00:00 2020-10-20 01:00:00 0.45  1.736581  0.781462   Reduce 0.450  1.736581  0.781462 H1    Stable 0.8  96.0 135.0 148.0 130.666667 0.2   2.0  57.0  60.0  48.333333
2018-04-22 ORG_001 BA_001 Portfolio_003 Project_043  Risk 084  Project_043_Risk 084        Threat    Project Contingency Open H2                               11 Supply Chain                                          complex repair over and above the forecast average Person_368 2017-12-21 01:00:00 2020-12-21 01:00:00 0.20  0.718585  0.143717   Reduce 0.200  0.718585  0.143717 H2    Stable 0.6  97.0 128.0 156.0 127.500000 0.2  10.0  45.0  64.0  42.333333
2018-04-22 ORG_001 BA_001 Portfolio_003 Project_043  Risk 128  Project_043_Risk 128        Threat    Project Contingency Open H2                                   4 Customers                                                           Reliance of Customer Avaliability Person_135 2017-04-19 00:00:00 2018-08-21 00:00:00 0.50  1.766522  0.883261   Reduce 0.100  1.766522  0.176652 H2    Stable 0.7  94.0 130.0 145.0 126.500000 0.3  21.0  46.0  72.0  46.166667
2018-04-22 ORG_001 BA_001 Portfolio_003 Project_043  Risk 089  Project_043_Risk 089        Threat    Project Contingency Open H2                               11 Supply Chain                                                                      Spares pool is limited Person_307 2018-12-22 01:00:00 2020-12-21 01:00:00 0.25  1.596856  0.399214   Reduce 0.250  1.277486  0.319371 H2    Stable 0.8 100.0 131.0 145.0 128.166667 0.3  24.0  57.0  76.0  54.666667
2018-04-22 ORG_001 BA_001 Portfolio_003 Project_043  Risk 039  Project_043_Risk 039        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                System fails to achieve required performance Person_051 2017-04-19 00:00:00 2018-11-20 01:00:00 0.30  4.790569  1.437171   Reduce 0.300  4.790569  1.437171 H2    Stable 0.9 107.0 133.0 151.0 131.666667 0.1  35.0  56.0  78.0  56.166667
2018-04-22 ORG_002 BA_005 Portfolio_016 Project_076   RISK059   Project_076_RISK059        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                   Hazard Analysis Delay SSS Person_771 2018-05-23 00:00:00 2018-10-22 01:00:00 0.20  6.426440  1.285288   Reduce 0.050  6.426440  0.321322 H3           0.5 116.0 124.0 157.0 128.166667 0.2  28.0  48.0  62.0  47.000000
2018-04-22 ORG_002 BA_005 Portfolio_016 Project_076   RISK065   Project_076_RISK065        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                              Safety Analysis Feedback Delay Person_771 2018-05-23 00:00:00 2020-05-23 00:00:00 0.30  0.414609  0.124383   Reduce 0.150  0.414609  0.062191 H3           0.6 105.0 133.0 148.0 130.833333 0.3  22.0  46.0  77.0  47.166667
2018-04-22 ORG_002 BA_005 Portfolio_016 Project_076   RISK054   Project_076_RISK054 Opportunitity    Project Contingency Open H3                          5 Project Management                                                       Consider descoping component S levels Person_152 2018-03-23 00:00:00 2018-05-23 00:00:00 0.50  1.907202  0.953601   Reject 0.500  1.907202  0.953601 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-04-22 ORG_001 BA_001 Portfolio_001 Project_041       R89       Project_041_R89        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                     Risk of not being able to perform Tests Person_547 2017-12-21 01:00:00 2019-01-21 01:00:00 0.50  9.674213  0.967421   Accept 0.500  9.674213  0.967421 H2    Stable 0.6 100.0 138.0 154.0 134.333333 0.6 100.0 138.0 154.0 134.333333
2018-04-22 ORG_002 BA_005 Portfolio_016 Project_076   RISK034   Project_076_RISK034        Threat    Project Contingency Open H2                               11 Supply Chain                                                         Representative Hardware for testing Person_152 2016-03-23 00:00:00 2019-04-23 00:00:00 0.80 12.438271  9.950617   Reduce 0.100 12.438271  1.243827 H2           0.8 104.0 129.0 144.0 127.333333 0.3  12.0  41.0  74.0  41.666667
2018-04-22 ORG_001 BA_001 Portfolio_001 Project_041       R78       Project_041_R78        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                             Availability of key resource within Engineering Person_693 2018-01-21 01:00:00 2019-05-23 00:00:00 0.10  0.898317  0.179663   Accept 0.100  0.898317  0.179663 H3 Improving 0.7 108.0 137.0 155.0 135.166667 0.7 108.0 137.0 155.0 135.166667
2018-04-22 ORG_001 BA_001 Portfolio_001 Project_041       R88       Project_041_R88        Threat    Project Contingency Open H2              14 Other Risks and Contingencies     Sub Assemblies build to drawing and tested to failing when integrated into the products Person_547 2017-05-23 00:00:00 2019-01-21 01:00:00 0.50  1.658436  0.829218   Accept 0.500  1.658436  0.829218 H2    Stable 0.8  97.0 132.0 154.0 129.833333 0.8  97.0 132.0 154.0 129.833333
2018-04-22 ORG_001 BA_001 Portfolio_001 Project_041       R26       Project_041_R26        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                                   Production Design Changes Person_547 2017-05-23 00:00:00 2018-08-19 00:00:00 0.10  4.394856  3.515885   Accept 0.100  4.394856  3.515885 H3    Stable 0.7  92.0 127.0 149.0 124.833333 0.7  92.0 127.0 149.0 124.833333
2018-04-22 ORG_002 BA_005 Portfolio_016 Project_076   RISK061   Project_076_RISK061        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                   Hazard Analysis Delay SRS Person_771 2018-05-23 00:00:00 2019-10-22 01:00:00 0.40  6.426440  2.570576   Reduce 0.050  6.426440  0.321322 H3           0.6  94.0 140.0 142.0 132.666667 0.3  14.0  45.0  69.0  43.833333
2018-04-22 ORG_001 BA_001 Portfolio_001 Project_041       R28       Project_041_R28        Threat    Project Contingency Open H3                               11 Supply chain                                                                 Production Supplier Quality Person_468 2017-05-23 00:00:00 2019-08-20 00:00:00 0.25  0.414609  0.103652   Accept 0.192  0.414609  0.103652 H3 Improving 0.8 107.0 138.0 154.0 135.500000 0.8 107.0 138.0 154.0 135.500000
2018-04-22 ORG_002 BA_005 Portfolio_016 Project_076   RISK041   Project_076_RISK041        Threat    Project Contingency Open H2                               11 Supply Chain                                   Availability of prototype Hardware Dependency on projects Person_474 2016-06-03 00:00:00 2019-10-22 01:00:00 0.80  2.487654  1.990123   Reduce 0.200  2.487654  0.497531 H3           0.9 106.0 130.0 152.0 129.666667 0.4  37.0  50.0  61.0  49.666667
2018-04-22 ORG_002 BA_005 Portfolio_016 Project_076   RISK052   Project_076_RISK052 Opportunitity    Project Contingency Open H3                                     7 Finance                                                Cost reduction on non software work packages Person_474 2018-03-23 00:00:00 2018-06-22 00:00:00 0.20  3.980247  0.796049   Reject 0.200  3.980247  0.796049 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-04-22 ORG_002 BA_005 Portfolio_016 Project_076   RISK071   Project_076_RISK071        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                            System development of components Person_474 2018-03-23 00:00:00 2018-11-20 01:00:00 0.80  6.633744  5.306996   Reduce 0.100  6.633744  0.663374 H3           0.6  89.0 133.0 142.0 127.166667 0.3  29.0  41.0  65.0  43.000000
2018-04-22 ORG_002 BA_005 Portfolio_018 Project_075   RISK021   Project_075_RISK021        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                              Failure of Compliance to Product specification Person_449 2017-10-21 01:00:00 2018-10-20 01:00:00 0.00  1.658436  0.331687   Accept 0.000  1.658436  0.331687 H2           0.6  83.0 124.0 155.0 122.333333 0.6  83.0 124.0 155.0 122.333333
2018-04-22 ORG_001 BA_002 Portfolio_002 Project_006  Risk 004  Project_006_Risk 004        Threat    Project Contingency Open H2               9 Hardware Software development                                                                         Internal Assemblies Person_582 2014-05-23 00:00:00 2017-04-22 00:00:00 0.20 23.521013  4.704203    Avoid 0.150 20.032064  3.004810 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-04-22 ORG_001 BA_002 Portfolio_002 Project_006  Risk 002  Project_006_Risk 002        Threat    Project Contingency Open H2                          5 Project Management                                                                      Management of Customer Person_582 2015-05-24 00:00:00 2017-04-22 00:00:00 0.25  9.114392  2.278598   Reduce 0.200  6.762291  1.352458 H2 Improving 0.8  90.0 134.0 143.0 128.166667 0.2   1.0  51.0  79.0  47.333333
2018-04-22 ORG_001 BA_002 Portfolio_002 Project_006  Risk 001  Project_006_Risk 001        Threat    Project Contingency Open H2               9 Hardware Software development                                                  Engineering Support to External Assemblies Person_582 2015-05-24 00:00:00 2017-04-22 00:00:00 0.15 21.364918  3.204738    Avoid 0.100 17.640760  1.764076 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-04-22 ORG_001 BA_002 Portfolio_002 Project_006  Risk 003  Project_006_Risk 003        Threat    Project Contingency Open H2                               11 Supply chain                                                                         Spares availability Person_582 2015-05-24 00:00:00 2016-04-22 00:00:00 0.15 14.896639  2.234496    Avoid 0.100  8.820380  0.882038 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-04-22 ORG_001 BA_002 Portfolio_002 Project_056      Risk      Project_056_Risk        Threat  Financial Contingency Open                                        7 Finance                                                                       Financial Contingency Person_139                 NaT                 NaT 0.00  0.000000  0.000000          0.000  0.328016  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-04-22 ORG_001 BA_002 Portfolio_002 Project_056      Risk      Project_056_Risk        Threat    Project Contingency Open                                        7 Finance                                                                                    Warranty Person_139                 NaT                 NaT 0.00  0.000000  0.000000          0.000  1.421403  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-04-22 ORG_001 BA_002 Portfolio_002 Project_056      R002      Project_056_R002        Threat Management Contingency Open                                        7 Finance                                                                          Management Reserve Person_232                 NaT                 NaT 0.00  0.000000  0.000000          0.000  0.628698  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-04-22 ORG_001 BA_001 Portfolio_001 Project_001   RISK003   Project_001_RISK003        Threat    Project Contingency Open H3                          5 Project Management                                              Non Recurring Engineering higher than expected Person_674 2017-12-21 00:00:00 2018-08-21 00:00:00 0.50 16.005855  8.002928   Reduce 0.200  8.002928  1.600586 H3 Improving 0.5  90.0 126.0 156.0 125.000000 0.1  11.0  44.0  65.0  42.000000
2018-04-22 ORG_002 BA_005 Portfolio_018 Project_075   RISK043   Project_075_RISK043        Threat    Project Contingency Open H1                               11 Supply Chain                                                                     Reduction of Qual units Person_627 2017-05-23 00:00:00 2018-11-20 01:00:00 0.70  4.872892  3.898314   Accept 0.700  4.872892  3.898314 H1           0.9 111.0 126.0 158.0 128.833333 0.9 111.0 126.0 158.0 128.833333
2018-04-22 ORG_002 BA_005 Portfolio_018 Project_075   RISK008   Project_075_RISK008        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                Failures at Acceptance stage Person_627 2017-07-21 00:00:00 2018-09-20 01:00:00 0.30  2.667643  0.533529   Accept 0.300  2.667643  0.533529 H2    Stable 0.7 119.0 130.0 160.0 133.166667 0.7 119.0 130.0 160.0 133.166667
2018-04-22 ORG_001 BA_002 Portfolio_009 Project_050   RISK001   Project_050_RISK001        Threat    Project Contingency Open H3              14 Other Risks and Contingencies                                                           Material or Labour Overspend Risk Person_662 2015-07-22 00:00:00 2019-02-20 01:00:00 0.00  0.000000  0.000000          0.000  0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-04-22 ORG_002 BA_005 Portfolio_018 Project_075   RISK007   Project_075_RISK007        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                 Range performance does not meet requirement Person_003 2017-07-21 00:00:00 2018-09-20 01:00:00 0.10  0.826353  0.206588   Accept 0.100  0.826353  0.206588 H3    Stable 0.5 105.0 139.0 148.0 134.833333 0.5 105.0 139.0 148.0 134.833333
2018-04-22 ORG_002 BA_005 Portfolio_018 Project_075   RISK010   Project_075_RISK010        Threat    Project Contingency Open H1 10 System Integration Verification Validation                                We do not achieve Standard compliant energy over temperature Person_449 2017-07-21 00:00:00 2018-09-20 01:00:00 0.50  0.932981  0.139947   Accept 0.500  0.932981  0.139947 H1    Stable 0.5  97.0 132.0 145.0 128.333333 0.5  97.0 132.0 145.0 128.333333
2018-04-22 ORG_002 BA_005 Portfolio_018 Project_075   RISK018   Project_075_RISK018        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                              Crystal switch Person_627 2017-03-21 01:00:00 2018-09-20 01:00:00 0.50  0.959637  0.287891   Accept 0.500  0.959637  0.287891 H2    Stable 0.9  89.0 134.0 148.0 128.833333 0.9  89.0 134.0 148.0 128.833333
2018-04-22 ORG_002 BA_005 Portfolio_018 Project_075   RISK020   Project_075_RISK020        Threat    Project Contingency Open H1 10 System Integration Verification Validation                                                                      Resonating performance Person_003 2017-02-19 01:00:00 2018-09-20 01:00:00 0.80  3.198790  0.639758   Accept 0.800  3.198790  0.639758 H1           0.6  87.0 122.0 149.0 120.666667 0.6  87.0 122.0 149.0 120.666667
2018-04-22 ORG_002 BA_005 Portfolio_016 Project_076   RISK057   Project_076_RISK057        Threat    Project Contingency Open H2                          5 Project Management                     SubSystem measures not in place and work to implement not in the budget Person_484 2018-02-20 01:00:00 2018-08-21 00:00:00 0.10  0.639758  0.063976   Accept 0.100  0.639758  0.063976 H3           0.7 114.0 136.0 141.0 133.166667 0.7 114.0 136.0 141.0 133.166667
2018-04-22 ORG_002 BA_005 Portfolio_016 Project_076   RISK056   Project_076_RISK056        Threat    Project Contingency Open H3                          5 Project Management                                                                        Peer Review Failures Person_484 2018-02-20 01:00:00 2019-11-20 01:00:00 0.20  1.919274  0.671746   Accept 0.200  1.919274  0.671746 H3           0.7  99.0 133.0 141.0 128.666667 0.7  99.0 133.0 141.0 128.666667
2018-04-22 ORG_001 BA_001 Portfolio_001 Project_070  Risk 009  Project_070_Risk 009        Threat    Project Contingency Open H3                               11 Supply Chain                                                                Repair estimates uncertainty Person_676 2017-06-23 00:00:00 2019-05-23 00:00:00 0.00  0.000000  0.000000          0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-04-22 ORG_001 BA_002 Portfolio_015 Project_054   RISK004   Project_054_RISK004        Threat    Project Contingency Open H3                          5 Project Management                                                                        Handbook Ammendments Person_183 2017-10-20 01:00:00 2019-06-29 00:00:00 0.30  2.452646  0.735794          0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-04-22 ORG_002 BA_005 Portfolio_016 Project_076   RISK062   Project_076_RISK062        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                               Delay Lack of access to tools Person_771 2018-05-23 00:00:00 2019-10-22 01:00:00 0.50  1.066083  0.213217   Accept 0.500  0.000000  0.000000 H2           0.8  90.0 121.0 152.0 121.000000 0.8  90.0 121.0 152.0 121.000000
2018-04-22 ORG_002 BA_005 Portfolio_016 Project_076   RISK073   Project_076_RISK073        Threat    Project Contingency Open H2                          5 Project Management                                                           Competence Centre Level of effort Person_152 2018-05-23 00:00:00 2019-10-22 01:00:00 0.80  0.000000  0.000000   Accept 0.800  0.000000  0.000000 H2           0.6  97.0 133.0 157.0 131.000000 0.6  97.0 133.0 157.0 131.000000
2018-04-22 ORG_002 BA_005 Portfolio_016 Project_076   RISK063   Project_076_RISK063        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                Delay Artefact configuration Person_771 2018-05-23 00:00:00 2019-10-22 01:00:00 0.25  1.066083  0.213217   Accept 0.250  0.000000  0.000000 H3           0.6 102.0 134.0 155.0 132.166667 0.6 102.0 134.0 155.0 132.166667
2018-04-22 ORG_002 BA_005 Portfolio_016 Project_076   RISK070   Project_076_RISK070        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                Component needs to refigured Person_484 2018-05-23 00:00:00 2019-09-26 01:00:00 0.20  5.125992  2.562996   Accept 0.200  5.125992  2.562996 H3           0.6  93.0 135.0 158.0 131.833333 0.6  93.0 135.0 158.0 131.833333
2018-04-22 ORG_001 BA_001 Portfolio_001 Project_001   RISK002   Project_001_RISK002        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                               Heavy reliance on contractors Person_674 2017-12-21 00:00:00 2018-08-21 00:00:00 0.80 12.814980  2.562996   Accept 0.800 12.814980  2.562996 H2           0.6  94.0 140.0 147.0 133.500000 0.6  94.0 140.0 147.0 133.500000
2018-04-22 ORG_001 BA_001 Portfolio_001 Project_018  Risk 021  Project_018_Risk 021        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                       Loss of Key Resources Person_676 2016-08-21 00:00:00 2019-08-20 00:00:00 0.40  2.306696  0.922679   Reduce 0.400  2.306696  0.922679 H3    Stable 0.7 105.0 129.0 159.0 130.000000 0.1  11.0  48.0  67.0  45.000000
2018-04-22 ORG_001 BA_001 Portfolio_001 Project_018  Risk 003  Project_018_Risk 003        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                      Test Equipment Failure Person_676 2016-08-21 00:00:00 2017-08-21 00:00:00 0.50 37.590606 18.795303   Reduce 0.150 37.590606  5.638591 H3    Stable 0.9  89.0 139.0 157.0 133.666667 0.3   5.0  42.0  63.0  39.333333
2018-04-22 ORG_001 BA_001 Portfolio_001 Project_001   RISK001   Project_001_RISK001        Threat    Project Contingency Open H3                                   4 Customers                                                         Increased prime contractor overhead Person_674 2017-12-21 00:00:00 2018-08-21 00:00:00 0.20  7.688988  2.691146   Accept 0.200  7.688988  2.691146 H3           0.9 116.0 140.0 145.0 136.833333 0.9 116.0 140.0 145.0 136.833333