2017-12-21 ORG_001 BA_001 Portfolio_001 Project_018     Risk 001     Project_018_Risk 001        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                              Increase in Repair costs Person_084 2016-10-20 22:00:00 2019-08-20 00:00:00 0.500000   1.878822  0.469706   Accept 0.500000   1.503058  0.225459 H2    Stable 0.7  95.0 122.0 150.0 122.166667 0.7  95.0 122.0 150.0 122.166667
2017-12-21 ORG_001 BA_002 Portfolio_002 Project_025        RS016        Project_025_RS016        Threat    Project Contingency Open H3                                   4 Customers                                                                                                      Short Term Cover Person_403 2012-08-20 18:00:00 2019-08-07 00:00:00 0.210000   4.697056  0.939411   Accept 0.210000   3.757645  0.676376 H3           0.9  92.0 125.0 142.0 122.333333 0.9  92.0 125.0 142.0 122.333333
2017-12-21 ORG_001 BA_002 Portfolio_005 Project_042      RISK044      Project_042_RISK044        Threat    Project Contingency Open H2                          5 Project Management                                                                              Refurbishment Costs Exceeding the Budget Person_371 2018-02-20 01:00:00 2018-12-21 01:00:00 0.320000   6.575879  2.104281          0.320000   6.575879  2.104281 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_018     Risk 002     Project_018_Risk 002        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                                     Volume of Repairs Person_084 2016-08-20 22:00:00 2019-08-20 00:00:00 0.200000   1.878822  0.187882   Accept 0.200000   1.503058  0.120245 H3    Stable 0.8 120.0 132.0 147.0 132.500000 0.8 120.0 132.0 147.0 132.500000
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_018     Risk 019     Project_018_Risk 019        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                                  External SME Repairs Person_084 2016-08-20 22:00:00 2019-08-20 00:00:00 0.350000   9.394112  3.100057   Accept 0.350000   7.515290  2.254587 H3    Stable 0.5 110.0 140.0 158.0 138.000000 0.5 110.0 140.0 158.0 138.000000
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_018     Risk 020     Project_018_Risk 020        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                                          Repair Model Person_084 2016-08-20 22:00:00 2019-08-20 00:00:00 0.250000   0.563647  0.112729   Accept 0.250000   0.281823  0.028182 H3    Stable 0.6 105.0 125.0 147.0 125.333333 0.6 105.0 125.0 147.0 125.333333
2017-12-21 ORG_001 BA_002 Portfolio_009 Project_051      RISK001      Project_051_RISK001        Threat    Project Contingency Open H3              14 Other Risks and Contingencies                                                                                  Generic Labour or Material Overspend Person_577 2012-05-23 00:00:00 2021-05-22 00:00:00 0.500000   4.697056  0.939411   Accept 0.500000   3.757645  0.676376 H3    Stable 0.9 115.0 128.0 143.0 128.333333 0.9 115.0 128.0 143.0 128.333333
2017-12-21 ORG_001 BA_002 Portfolio_005 Project_042      RISK045      Project_042_RISK045        Threat    Project Contingency Open H2                          5 Project Management                                                                              Refurbishment Costs Exceeding the Budget Person_371 2019-01-22 01:00:00 2019-05-23 00:00:00 0.250000   3.907951  0.976988          0.250000   3.907951  0.976988 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_002 Portfolio_002 Project_015      RISK001      Project_015_RISK001        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                                                                   General Labour Risk Person_662 2015-08-21 00:00:00 2020-08-20 00:00:00 0.500000   1.878822  0.469706   Accept 0.500000   1.127293  0.112729 H2    Stable 0.9  92.0 126.0 154.0 125.000000 0.9  92.0 126.0 154.0 125.000000
2017-12-21 ORG_001 BA_002 Portfolio_002 Project_013      RISK001      Project_013_RISK001        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                                              Risk of Overspend on Labour or Materials Person_662 2015-05-24 00:00:00 2022-05-22 00:00:00 0.500000   1.878822  0.375764   Accept 0.500000   1.409117  0.211368 H2    Stable 0.6  90.0 126.0 156.0 125.000000 0.6  90.0 126.0 156.0 125.000000
2017-12-21 ORG_002 BA_005 Portfolio_012 Project_048      RISK015      Project_048_RISK015        Threat    Project Contingency Open H3                               11 Supply Chain                                                                                                            Components Person_580 2017-09-29 01:00:00 2018-04-22 00:00:00 0.200000   3.757645  0.751529   Accept 0.100000   2.818234  0.422735  0 Improving 0.9  98.0 125.0 158.0 126.000000 0.9  98.0 125.0 158.0 126.000000
2017-12-21 ORG_001 BA_002 Portfolio_008 Project_044      RISK022      Project_044_RISK022        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                                     Shock Requirement Person_763 2018-11-20 01:00:00 2019-09-20 01:00:00 0.100000   2.282769  0.319588   Accept 0.100000   2.217010  0.243871 H3           0.8  96.0 132.0 156.0 130.000000 0.8  96.0 132.0 156.0 130.000000
2017-12-21 ORG_002 BA_005 Portfolio_012 Project_060      RISK001      Project_060_RISK001        Threat    Project Contingency Open H2                          5 Project Management                                                                                                    Porcurement Prices Person_033 2017-11-02 01:00:00 2018-08-20 00:00:00 0.700000   2.141858  0.535464   Accept 0.700000   2.047916  0.409583 H2    Stable 0.9 117.0 132.0 154.0 133.166667 0.9 117.0 132.0 154.0 133.166667
2017-12-21 ORG_001 BA_002 Portfolio_002 Project_014      RISK001      Project_014_RISK001        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                                                                  Labour Material Risk Person_662 2015-05-24 00:00:00 2019-05-23 00:00:00 0.500000   2.818234  0.281823   Accept 0.500000   2.761869  0.220950 H2    Stable 0.7 108.0 136.0 159.0 135.166667 0.7 108.0 136.0 159.0 135.166667
2017-12-21 ORG_001 BA_002 Portfolio_009 Project_045      RISK001      Project_045_RISK001        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                                                          General Labour T S Overspend Person_662 2017-01-21 01:00:00 2020-05-22 00:00:00 0.500000   2.818234  0.281823   Accept 0.500000   2.761869  0.220950 H2    Stable 0.9  85.0 131.0 143.0 125.333333 0.9  85.0 131.0 143.0 125.333333
2017-12-21 ORG_003 BA_006 Portfolio_014 Project_053      RISK021      Project_053_RISK021        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                                                 Product documentation Person_719 2018-08-22 01:00:00 2019-07-26 00:00:00 0.350000   1.878822  0.375764   Accept 0.350000   1.503058  0.225459 H2    Stable 0.8 115.0 133.0 150.0 132.833333 0.8 115.0 133.0 150.0 132.833333
2017-12-21 ORG_001 BA_001 Portfolio_003 Project_043     Risk 085     Project_043_Risk 085        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                     Failure of a product pre delivery Person_359 2017-04-19 00:00:00 2018-04-21 00:00:00 0.050000   1.127293  0.225459   Accept 0.050000   0.939411  0.140912 H2 Improving 0.9 108.0 129.0 159.0 130.500000 0.9 108.0 129.0 159.0 130.500000
2017-12-21 ORG_001 BA_002 Portfolio_007 Project_029     Risk 003     Project_029_Risk 003        Threat    Project Contingency Open H3                                   4 Customers                                                                 Customer Furnished Equipmnet Acceptance Trials Assets Person_585 2017-09-22 01:00:00 2019-08-21 01:00:00 0.030000   1.878822  0.375764   Accept 0.030000   1.503058  0.225459 H3    Stable 0.8 109.0 123.0 150.0 125.166667 0.8 109.0 123.0 150.0 125.166667
2017-12-21 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK026 Project_029_Risk RISK026        Threat    Project Contingency Open H2                          8 System Engineering                                                                                 HW additional unplanned design effort Person_332 2016-05-23 00:00:00 2018-03-23 00:00:00 0.400000   1.033352  0.206670   Accept 0.400000   0.807894  0.121184 H2    Stable 0.7 104.0 138.0 144.0 133.333333 0.7 104.0 138.0 144.0 133.333333
2017-12-21 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK016 Project_029_Risk RISK016        Threat    Project Contingency Open H2                           6 Contractual Legal                                  Batch 1 does not meet contracted acceptance criteria knock on into Batch 2 re design Person_102 2016-12-21 01:00:00 2019-10-21 01:00:00 0.250000   1.878822  0.187882   Accept 0.250000   1.822458  0.127572 H2    Stable 0.9 100.0 123.0 159.0 125.166667 0.9 100.0 123.0 159.0 125.166667
2017-12-21 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK018 Project_029_Risk RISK018        Threat    Project Contingency Open H2               9 Hardware Software development                                                             Unforeseen changes to SW interfaces as a result of design Person_199 2017-05-23 00:00:00 2019-10-21 01:00:00 0.300000   1.878822  0.187882   Accept 0.200000   1.503058  0.120245 H3    Stable 0.5  83.0 122.0 149.0 120.000000 0.5  83.0 122.0 149.0 120.000000
2017-12-21 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK017 Project_029_Risk RISK017        Threat    Project Contingency Open H2               9 Hardware Software development                                                      Unforeseen Component Rack Re Design in addition to costed effort Person_332 2017-05-28 00:00:00 2018-11-30 01:00:00 0.200000   1.878822  0.187882   Accept 0.200000   1.503058  0.120245 H3 Improving 0.6  84.0 134.0 150.0 128.333333 0.6  84.0 134.0 150.0 128.333333
2017-12-21 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK035 Project_029_Risk RISK035        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                    Software delays Impacting schedule Person_585 2017-10-21 01:00:00 2019-07-21 00:00:00 0.333000   1.878822  0.187882   Accept 0.333000   0.797748  0.039887 H2    Stable 0.7  88.0 139.0 151.0 132.500000 0.7  88.0 139.0 151.0 132.500000
2017-12-21 ORG_001 BA_002 Portfolio_007 Project_029     Risk 019     Project_029_Risk 019        Threat    Project Contingency Open H2                               11 Supply Chain                                                             Verification Data Systems Integration Build to Print data Person_102 2018-03-22 00:00:00 2019-07-21 00:00:00 0.400000  10.333523  1.033352   Accept 0.300000  10.333523  1.033352 H2 Improving 0.7 116.0 128.0 154.0 130.333333 0.7 116.0 128.0 154.0 130.333333
2017-12-21 ORG_001 BA_002 Portfolio_007 Project_029     Risk 005     Project_029_Risk 005        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                   There is a risk that trials are hindered due to sub system problems Person_102 2017-09-29 01:00:00 2020-09-19 01:00:00 0.200000  11.272935  2.254587   Accept 0.200000  11.272935  2.254587 H3    Stable 0.9  87.0 137.0 142.0 129.500000 0.9  87.0 137.0 142.0 129.500000
2017-12-21 ORG_001 BA_002 Portfolio_007 Project_029     Risk 005     Project_029_Risk 005        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                       System Validation of In environment performance Person_102 2017-05-23 00:00:00 2019-07-21 00:00:00 0.300000   3.757645  0.187882   Accept 0.200000   3.757645  0.563647 H3    Stable 0.6 105.0 137.0 151.0 134.000000 0.6 105.0 137.0 151.0 134.000000
2017-12-21 ORG_001 BA_002 Portfolio_005 Project_042      RISK026      Project_042_RISK026        Threat    Project Contingency Open H2                          5 Project Management                                                                                           Spares1st Jan to 31st March Person_455 2020-05-23 00:00:00 2020-08-20 01:00:00 0.250000   6.438199  2.253369   Accept 0.150000   6.438199  1.287640 H2    Stable 0.6 104.0 136.0 142.0 131.666667 0.6 104.0 136.0 142.0 131.666667
2017-12-21 ORG_001 BA_002 Portfolio_005 Project_042      RISK047      Project_042_RISK047        Threat    Project Contingency Open H2                          5 Project Management                                                                                                           Consumables Person_455 2020-11-20 01:00:00 2021-05-22 00:00:00 0.200000  35.020577  7.004115   Accept 0.100000  35.020577  7.004115 H2    Stable 0.6 111.0 128.0 153.0 129.333333 0.6 111.0 128.0 153.0 129.333333
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_017      RISK041      Project_017_RISK041        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                                  Software issue input Person_279 2016-11-23 00:00:00 2023-02-20 00:00:00 0.400000  49.439823 19.775929   Reduce 0.200000  49.439823  9.887965 H2    Stable 0.8  91.0 131.0 158.0 128.833333 0.3   1.0  42.0  64.0  38.833333
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_017      RISK052      Project_017_RISK052        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                                Test Equipment Failure Person_547 2016-12-03 00:00:00 2021-01-20 00:00:00 0.500000   3.347864  1.673932   Reduce 0.300000   3.347864  1.004359 H2           0.5  83.0 129.0 150.0 124.833333 0.4  29.0  56.0  71.0  54.000000
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_017      RISK025      Project_017_RISK025        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                                Test Equipment Failure Person_547 2016-12-03 00:00:00 2021-01-20 00:00:00 0.500000  15.966725  7.983363   Reduce 0.300000  15.451672  4.635501 H2           0.9  81.0 134.0 153.0 128.333333 0.4  26.0  48.0  66.0  47.333333
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_017      RISK056      Project_017_RISK056        Threat    Project Contingency Open H1                               11 Supply Chain                                                                                              Supplier Value for Money Person_279 2016-01-22 00:00:00 2023-02-20 00:00:00 0.500000  11.434237  5.717118   Reduce 0.500000  11.434237  5.717118 H1           0.5  90.0 134.0 155.0 130.166667 0.1  33.0  44.0  64.0  45.500000
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_024      RISK328      Project_024_RISK328        Threat    Project Contingency Open H2                               11 Supply Chain                                                                        Obsolescence reporting to the end of framework Person_165 2017-07-10 00:00:00 2019-08-20 00:00:00 0.500000   3.894903  1.947451   Reduce 0.053566   3.894903  0.208634 H3           0.9 106.0 122.0 152.0 124.333333 0.4  15.0  51.0  77.0  49.333333
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_024      RISK315      Project_024_RISK315        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                System Role Test Equipment Data Module Person_165 2017-09-14 01:00:00 2017-10-19 01:00:00 0.400000   2.596602  1.038641   Reduce 0.074000   2.596602  0.192149 H2           0.8 103.0 134.0 154.0 132.166667 0.1  39.0  41.0  67.0  45.000000
2017-12-21 ORG_001 BA_002 Portfolio_005 Project_042      RISK028      Project_042_RISK028        Threat    Project Contingency Open H2                          5 Project Management                                                                                     Spares 1st July to 30th September Person_455 2020-11-20 01:00:00 2021-02-19 01:00:00 0.250000  17.076499  1.707650   Accept 0.150000  17.076499  1.707650 H2    Stable 0.8  82.0 130.0 144.0 124.333333 0.8  82.0 130.0 144.0 124.333333
2017-12-21 ORG_001 BA_002 Portfolio_005 Project_042      RISK027      Project_042_RISK027        Threat    Project Contingency Open H2                          5 Project Management                                                                                          Spares1st April to 30th June Person_455 2020-08-21 01:00:00 2020-09-19 01:00:00 0.250000 186.955320 59.202580   Accept 0.150000 186.955320  1.393939 H2    Stable 0.7  86.0 132.0 155.0 128.166667 0.7  86.0 132.0 155.0 128.166667
2017-12-21 ORG_001 BA_002 Portfolio_005 Project_042      RISK022      Project_042_RISK022        Threat    Project Contingency Open H2                               11 Supply chain                                                                                             Obsolescence May to April Person_455 2017-09-20 01:00:00 2018-09-20 01:00:00 0.200000  22.850095  6.855028   Accept 0.180000  22.850095  6.855028 H2    Stable 0.5  87.0 122.0 158.0 122.166667 0.5  87.0 122.0 158.0 122.166667
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_024      RISK182      Project_024_RISK182        Threat    Project Contingency Open H1 10 System Integration Verification Validation                                                                                       Additional minor point releases Person_228 2016-05-23 00:00:00 2017-10-19 01:00:00 0.500000  11.944368  5.972184   Reduce 0.450000  11.944368  5.374965 H1    Stable 0.6  86.0 125.0 158.0 124.000000 0.4  15.0  54.0  74.0  50.833333
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_024      RISK176      Project_024_RISK176        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                                    Additional Trials e g product Cost Person_228 2016-05-23 00:00:00 2018-04-21 00:00:00 0.400000  16.228760  6.491504   Reduce 0.200000  16.228760  3.245752 H2    Stable 0.6 117.0 127.0 150.0 129.166667 0.4  21.0  47.0  65.0  45.666667
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_024      RISK151      Project_024_RISK151        Threat    Project Contingency Open H1              14 Other Risks and Contingencies                                                                                 Key Resources Single Point of Failure Person_004 2015-11-21 01:00:00 2018-11-20 01:00:00 0.400000  15.562298  6.224919   Reduce 0.380000  15.562298  5.913673 H1    Stable 0.5 115.0 122.0 155.0 126.333333 0.4  18.0  40.0  61.0  39.833333
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_024      RISK295      Project_024_RISK295        Threat    Project Contingency Open H1 10 System Integration Verification Validation                                                                               Insufficient Acceptance team experience Person_351 2017-09-21 01:00:00 2018-07-25 00:00:00 0.800000   2.804330  2.243464   Reduce 0.450000   2.804330  1.261948 H1    Stable 0.7 104.0 130.0 150.0 129.000000 0.4  29.0  48.0  76.0  49.500000
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_024      RISK167      Project_024_RISK167        Threat    Project Contingency Open H1                                   4 Customers Customer not providing the information needed or Customer not accepting the Customer documentation resulting in rewor Person_710 2016-08-21 01:00:00 2018-05-21 00:00:00 0.500000   9.970950  4.985475   Reduce 0.300000   9.970950  2.991285 H1 Worsening 0.5 103.0 134.0 157.0 132.666667 0.3  12.0  40.0  76.0  41.333333
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_024      RISK226      Project_024_RISK226        Threat    Project Contingency Open H2                          8 System Engineering                                                                                 Late Evidences Certification delivery Person_642 2017-04-30 00:00:00 2018-05-21 00:00:00 0.400000   3.946835  1.578734   Reduce 0.200000   3.946835  0.789367 H2 Worsening 0.7  99.0 139.0 156.0 135.166667 0.2  19.0  59.0  76.0  55.166667
2017-12-21 ORG_001 BA_002 Portfolio_005 Project_042      RISK043      Project_042_RISK043        Threat    Project Contingency Open H2                          8 System Engineering                                                                                    STTE 1st November to 31st December Person_455 2021-03-23 00:00:00 2021-05-22 00:00:00 0.100000  35.967262 10.790178   Accept 0.080000  35.967262  9.711161 H3    Stable 0.6  81.0 137.0 159.0 131.333333 0.6  81.0 137.0 159.0 131.333333
2017-12-21 ORG_001 BA_002 Portfolio_005 Project_042      RISK024      Project_042_RISK024        Threat    Project Contingency Open H2                               11 Supply chain                                                                                             Obsolescence May to April Person_455 2019-09-21 01:00:00 2020-09-19 01:00:00 0.330000   3.972801  1.390480   Accept 0.300000   3.972801  1.390480 H2    Stable 0.6 108.0 140.0 149.0 136.166667 0.6 108.0 140.0 149.0 136.166667
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_024      RISK289      Project_024_RISK289        Threat    Project Contingency Open H2                          8 System Engineering                                                     System architecture not adequate to meet performance requirements Person_351 2017-09-21 01:00:00 2018-07-25 00:00:00 0.500000   9.217936  4.608968   Reduce 0.200000   9.217936  1.843587 H2 Improving 0.7  89.0 134.0 160.0 130.833333 0.2   8.0  45.0  64.0  42.000000
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_024      RISK243      Project_024_RISK243        Threat    Project Contingency Open H2 10 System Integration Verification Validation            Insufficient Suitably Qualified and experienced staff availability for System Safety Analysis and Security Person_288 2017-02-22 01:00:00 2017-11-19 01:00:00 0.300000  19.993833  5.998150   Reduce 0.046750  19.993833  0.934712 H3 Improving 0.6 109.0 135.0 149.0 133.000000 0.1  19.0  41.0  71.0  42.333333
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_024      RISK287      Project_024_RISK287        Threat    Project Contingency Open H2                          5 Project Management                                                                                  Subsystem does not meet requirements Person_351 2017-01-21 01:00:00 2018-07-25 00:00:00 0.500000   3.842970  1.921485   Reduce 0.200000   3.842970  0.768594 H2    Stable 0.6 117.0 138.0 147.0 136.000000 0.3  33.0  57.0  74.0  55.833333
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_024      RISK292      Project_024_RISK292        Threat    Project Contingency Open H2                                     7 Finance                                                                                                   Renewal of Licences Person_119 2016-04-22 00:00:00 2019-05-15 00:00:00 0.800000   5.452864  4.362291   Reduce 0.500000   5.193203  2.596602 H2           0.5  94.0 125.0 143.0 122.833333 0.1  14.0  50.0  65.0  46.500000
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_024      RISK257      Project_024_RISK257        Threat    Project Contingency Open H1               9 Hardware Software development                                                                            Unable to meet complex Mission requirement Person_119 2016-07-21 00:00:00 2018-01-21 01:00:00 0.800000   1.622876  1.298301    Avoid 0.800000   1.622876  1.298301 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_024       OPP226       Project_024_OPP226 Opportunitity    Project Contingency Open H1                          5 Project Management                                                                                     Performance collector opportunity Person_351 2017-01-21 01:00:00 2018-07-25 00:00:00 0.373000  19.531638  7.285301          0.415800  19.531638  8.121255 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_024      RISK238      Project_024_RISK238        Threat    Project Contingency Open H1                          8 System Engineering                                                                        Number of Problem Reports greater than planned Person_351 2017-09-21 01:00:00 2018-07-25 00:00:00 0.400000  41.753355 16.701342   Reduce 0.300000  20.876677  6.263003 H1    Stable 0.5 113.0 138.0 159.0 137.333333 0.1  15.0  56.0  64.0  50.500000
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_024      RISK240      Project_024_RISK240        Threat    Project Contingency Open H1              14 Other Risks and Contingencies                                                                                            Performance collector risk Person_351 2017-01-21 01:00:00 2018-07-25 00:00:00 0.504000  73.364384 36.975649   Reduce 0.297500  53.773024 15.997475 H1 Worsening 0.6 110.0 132.0 152.0 131.666667 0.1  32.0  55.0  71.0  53.833333
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_024      RISK308      Project_024_RISK308        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                      System robustness and resilience Person_774 2017-04-06 00:00:00 2018-06-11 00:00:00 0.300000   6.231844  1.869553   Reduce 0.100000   2.596602  0.259660 H3    Stable 0.9 120.0 125.0 151.0 128.500000 0.4  25.0  59.0  76.0  56.166667
2017-12-21 ORG_001 BA_002 Portfolio_005 Project_042      RISK046      Project_042_RISK046        Threat    Project Contingency Open H2                          5 Project Management                                                                                                      Consumables June Person_455 2018-11-21 01:00:00 2020-11-19 01:00:00 0.200000   1.254890  0.125489   Accept 0.100000   1.254890  0.125489 H2    Stable 0.9 114.0 136.0 151.0 134.833333 0.9 114.0 136.0 151.0 134.833333
2017-12-21 ORG_001 BA_002 Portfolio_017 Project_062     Risk 054     Project_062_Risk 054        Threat    Project Contingency Open H3               9 Hardware Software development                                                                                sub system rework to reviised standard Person_277 2017-07-21 00:00:00 2018-11-21 00:00:00 0.400000   0.627445  0.250978 Transfer 0.400000   0.627445  0.250978 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_002 Portfolio_017 Project_062     Risk 010     Project_062_Risk 010        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                                     Software Resource Person_479 2017-07-21 00:00:00 2019-02-21 00:00:00 0.250000  17.603312  4.400828   Reduce 0.250000  17.603312  4.400828 H2           0.7 118.0 129.0 141.0 129.166667 0.1  38.0  59.0  64.0  56.333333
2017-12-21 ORG_001 BA_002 Portfolio_005 Project_042      RISK023      Project_042_RISK023        Threat    Project Contingency Open H2                               11 Supply chain                                                                                             Obsolescence May to April Person_455 2018-09-21 01:00:00 2019-09-20 01:00:00 0.200000   4.182965  1.254890   Accept 0.180000   4.182965  1.254890 H2    Stable 0.7  86.0 121.0 150.0 120.000000 0.7  86.0 121.0 150.0 120.000000
2017-12-21 ORG_001 BA_002 Portfolio_017 Project_062     Risk 013     Project_062_Risk 013        Threat    Project Contingency Open H2               9 Hardware Software Development                                                                                             Unavailability of Network Person_479 2017-07-21 00:00:00 2018-05-22 00:00:00 0.250000   3.555521  0.888880   Reduce 0.200000   3.555521  0.711104 H3    Stable 0.7  97.0 121.0 154.0 122.500000 0.4  39.0  48.0  68.0  49.833333
2017-12-21 ORG_001 BA_002 Portfolio_017 Project_062     Risk 055     Project_062_Risk 055        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                         Supplier integration and Apps Person_245 2017-07-21 00:00:00 2018-11-21 00:00:00 0.500000   0.836593  0.418297   Reduce 0.500000   0.836593  0.418297 H2    Stable 0.7 101.0 139.0 156.0 135.500000 0.2  26.0  54.0  63.0  50.833333
2017-12-21 ORG_001 BA_002 Portfolio_017 Project_062     Risk 011     Project_062_Risk 011        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                         Variant deviations between SW Person_479 2017-07-21 00:00:00 2018-02-17 00:00:00 0.400000   0.718077  0.287231   Reduce 0.300000   0.718077  0.215423 H2    Stable 0.6 117.0 128.0 156.0 130.833333 0.3   5.0  51.0  77.0  47.666667
2017-12-21 ORG_001 BA_002 Portfolio_005 Project_042      RISK029      Project_042_RISK029        Threat    Project Contingency Open H2                          5 Project Management                                                                                   Spares 1st October to 31st December Person_455 2021-02-20 01:00:00 2021-05-22 00:00:00 0.250000  10.457414  2.614353   Accept 0.100000  10.457414  2.614353 H2    Stable 0.5 113.0 138.0 152.0 136.166667 0.5 113.0 138.0 152.0 136.166667
2017-12-21 ORG_001 BA_002 Portfolio_017 Project_062     Risk 056     Project_062_Risk 056        Threat    Project Contingency Open H3               9 Hardware Software development                                                                       Supplier integration acceptance by end Customer Person_031 2017-07-21 00:00:00 2018-11-21 00:00:00 0.300000   1.882334  0.564700   Reduce 0.300000   1.882334  0.564700 H3    Stable 0.8  86.0 139.0 148.0 131.666667 0.2   9.0  57.0  65.0  50.333333
2017-12-21 ORG_001 BA_002 Portfolio_017 Project_062     Risk 039     Project_062_Risk 039        Threat    Project Contingency Open H3                               11 Supply chain                                                                                      Delay of tasks from our Customer Person_459 2017-07-21 00:00:00 2018-04-22 00:00:00 0.250000   0.836593  0.209148    Avoid 0.150000   0.836593  0.125489 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_002 Portfolio_017 Project_062     Risk 017     Project_062_Risk 017        Threat    Project Contingency Open H2                          5 Project Management                                                                                    Customer platform Schedule Unknown Person_459 2017-07-21 00:00:00 2018-10-22 00:00:00 0.200000   2.509779  0.501956    Avoid 0.100000   2.509779  0.250978 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_002 Portfolio_005 Project_042      RISK031      Project_042_RISK031        Threat    Project Contingency Open H2                          5 Project Management                                                                      Level of Effort Hours 1st July to 30th September Person_455 2020-11-19 01:00:00 2021-02-19 01:00:00 0.200000  12.632556  4.421395   Accept 0.150000  12.632556  3.158139 H2    Stable 0.8 115.0 136.0 151.0 135.000000 0.8 115.0 136.0 151.0 135.000000
2017-12-21 ORG_001 BA_002 Portfolio_017 Project_062     Risk 037     Project_062_Risk 037        Threat    Project Contingency Open H2                               11 Supply chain                                                                                                   Server availability Person_459 2017-07-21 00:00:00 2018-04-22 00:00:00 0.350000   4.182965  1.464038    Avoid 0.100000   4.182965  0.418297 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_002 Portfolio_017 Project_062     Risk 038     Project_062_Risk 038        Threat    Project Contingency Open H2                               11 Supply chain                                                                                             Delay in start of Phase 2 Person_459 2017-07-21 00:00:00 2018-02-20 00:00:00 0.200000   2.091483  0.418297    Avoid 0.200000   2.091483  0.418297 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_002 Portfolio_017 Project_062     Risk 016     Project_062_Risk 016        Threat    Project Contingency Open H3                               11 Supply chain                                                                                     Supplier Component Unavailability Person_664 2017-07-21 00:00:00 2018-05-15 00:00:00 0.300000   2.092738  0.627821   Reduce 0.200000   2.091483  0.418297 H3    Stable 0.8 116.0 121.0 145.0 124.166667 0.4  22.0  49.0  62.0  46.666667
2017-12-21 ORG_001 BA_002 Portfolio_005 Project_042      RISK030      Project_042_RISK030        Threat    Project Contingency Open H2                          5 Project Management                                                                           Level of Effort Hours 31st March to 29 June Person_455 2020-08-20 01:00:00 2020-11-18 01:00:00 0.200000   1.547697  0.154770   Accept 0.150000   1.547697  0.151674 H2    Stable 0.8  85.0 138.0 157.0 132.333333 0.8  85.0 138.0 157.0 132.333333
2017-12-21 ORG_001 BA_002 Portfolio_017 Project_062     Risk 050     Project_062_Risk 050        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                       SW v1 2 in use on some Hardware Person_245 2017-07-21 00:00:00 2018-11-21 00:00:00 0.100000   4.182965  0.418297    Avoid 0.100000   4.182965  0.418297 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_002 Portfolio_017 Project_062     Risk 020     Project_062_Risk 020        Threat    Project Contingency Open H2               9 Hardware Software Development                                                                                          Security Encryption Solution Person_245 2017-07-21 00:00:00 2018-09-20 00:00:00 0.250000   4.182965  1.045741   Reduce 0.200000   4.182965  0.836593 H2    Stable 0.5 111.0 138.0 142.0 134.166667 0.3   9.0  50.0  67.0  46.000000
2017-12-21 ORG_001 BA_002 Portfolio_017 Project_062     Risk 042     Project_062_Risk 042        Threat    Project Contingency Open H3                               11 Supply chain                                                                                         Open source software packages Person_664 2017-07-21 00:00:00 2018-04-22 00:00:00 0.300000   1.045741  0.313722    Avoid 0.200000   1.045741  0.209148 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_002 Portfolio_005 Project_042      RISK037      Project_042_RISK037        Threat    Project Contingency Open H2                          5 Project Management                                                                                 Repairs 1st Jan to 31 December Year 1 Person_455 2020-05-23 00:00:00 2021-05-22 00:00:00 0.140000   6.274448  1.882334   Accept 0.110000   6.274448  1.568612 H2    Stable 0.7  82.0 132.0 143.0 125.500000 0.7  82.0 132.0 143.0 125.500000
2017-12-21 ORG_001 BA_002 Portfolio_017 Project_062     Risk 043     Project_062_Risk 043        Threat    Project Contingency Open H2                               11 Supply chain                                                                                                         User response Person_664 2017-07-21 00:00:00 2019-02-21 00:00:00 0.350000   3.346372  1.171230    Avoid 0.250000   3.346372  0.836593 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_002 Portfolio_017 Project_062     Risk 040     Project_062_Risk 040        Threat    Project Contingency Open H3                               11 Supply chain                                                                                   Custom code or open source software Person_664 2017-07-21 00:00:00 2018-04-22 00:00:00 0.250000   0.836593  0.209148    Avoid 0.150000   0.836593  0.125489 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_002 Portfolio_017 Project_062     Risk 041     Project_062_Risk 041        Threat    Project Contingency Open H3                               11 Supply chain                                                                                Incompatible software package versions Person_664 2017-07-21 00:00:00 2018-04-22 00:00:00 0.300000   1.045741  0.313722    Avoid 0.200000   1.045741  0.209148 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_002 Portfolio_017 Project_062     Risk 002     Project_062_Risk 002        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                                SDLC Card Obsolescence Person_283 2017-07-21 00:00:00 2018-05-22 00:00:00 0.500000   2.091483  1.045741 Transfer 0.200000   2.091483  0.418297 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_002 Portfolio_017 Project_062     Risk 046     Project_062_Risk 046        Threat    Project Contingency Open H3               9 Hardware Software development                                                                                              Additional Java licences Person_245 2017-07-21 00:00:00 2018-10-22 00:00:00 0.100000   0.847749  0.084775    Avoid 0.100000   0.847749  0.084775 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_002 Portfolio_017 Project_062     Risk 047     Project_062_Risk 047        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                                  Redhat6 on PCI shelf Person_245 2017-07-21 00:00:00 2018-07-22 00:00:00 0.300000   7.180759  2.154228    Avoid 0.300000   7.180759  2.154228 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_002 Portfolio_017 Project_062     Risk 025     Project_062_Risk 025        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                              System Obsolescence Risk Person_543 2017-07-21 00:00:00 2018-04-22 00:00:00 0.300000   2.091483  0.627445    Avoid 0.200000   2.091483  0.418297 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_002 Portfolio_017 Project_062     Risk 022     Project_062_Risk 022        Threat    Project Contingency Open H2               9 Hardware Software Development                                                                                           Registers Might Be Unstable Person_479 2017-07-21 00:00:00 2018-04-22 00:00:00 0.100000   0.858901  0.085890   Reduce 0.100000   0.858901  0.085890 H3    Stable 0.7 119.0 140.0 152.0 138.500000 0.2  32.0  46.0  61.0  46.166667
2017-12-21 ORG_001 BA_002 Portfolio_017 Project_062     Risk 001     Project_062_Risk 001        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                                      Supplier servers Person_664 2017-10-21 00:00:00 2018-05-23 00:00:00 0.500000   1.254890  0.627445   Reduce 0.500000   1.254890  0.627445 H2    Stable 0.5 116.0 126.0 143.0 127.166667 0.3   2.0  41.0  64.0  38.333333
2017-12-21 ORG_001 BA_002 Portfolio_017 Project_062     Risk 023     Project_062_Risk 023        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                                           Change In Security Boundary Person_031 2017-07-21 00:00:00 2019-02-21 00:00:00 0.300000   4.601262  1.380379   Reduce 0.200000   4.601262  0.920252 H3    Stable 0.7 115.0 133.0 157.0 134.000000 0.2   7.0  47.0  75.0  45.000000
2017-12-21 ORG_001 BA_002 Portfolio_017 Project_062     Risk 006     Project_062_Risk 006        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                            Unavailability of Hardware Person_283 2017-07-21 00:00:00 2018-02-19 00:00:00 0.500000   2.509779  1.254890   Reduce 0.250000   2.509779  0.627445 H2           0.7 103.0 127.0 142.0 125.500000 0.1  34.0  49.0  62.0  48.666667
2017-12-21 ORG_001 BA_002 Portfolio_017 Project_062     Risk 026     Project_062_Risk 026        Threat    Project Contingency Open H2                          5 Project Management                                            Lack of Suitably Qualified and experienced staff availability ILS resource Person_543 2017-07-21 00:00:00 2019-02-21 00:00:00 0.300000   2.091483  0.627445   Reduce 0.200000   2.091483  0.418297 H2    Stable 0.9  93.0 134.0 157.0 131.000000 0.1  17.0  48.0  63.0  45.333333
2017-12-21 ORG_001 BA_002 Portfolio_017 Project_062     Risk 048     Project_062_Risk 048        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                            Software lockdown features Person_245 2017-07-21 00:00:00 2018-11-21 00:00:00 0.500000   0.718077  0.359039   Reduce 0.500000   0.718077  0.359039 H2    Stable 0.8  84.0 126.0 155.0 123.833333 0.2  25.0  54.0  77.0  53.000000
2017-12-21 ORG_001 BA_002 Portfolio_017 Project_062     Risk 005     Project_062_Risk 005        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                         Security Solution Integration Person_245 2017-07-21 00:00:00 2018-11-14 00:00:00 0.300000   4.601262  1.380379    Avoid 0.250000   4.601262  1.150316 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_002 Portfolio_017 Project_062     Risk 009     Project_062_Risk 009        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                               Unresolved technical debt excluding ILS Person_283 2017-07-21 00:00:00 2018-05-22 00:00:00 0.500000   2.509779  1.254890 Transfer 0.200000   2.509779  0.501956 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_002 Portfolio_005 Project_042      RISK036      Project_042_RISK036        Threat    Project Contingency Open H2                          5 Project Management                                                                                 Repairs 1st Jan to 31 December Year 2 Person_455 2019-05-24 00:00:00 2020-05-22 00:00:00 0.250000   1.932530  1.256145   Accept 0.200000   1.932530  1.256145 H2    Stable 0.8 112.0 139.0 148.0 136.000000 0.8 112.0 139.0 148.0 136.000000
2017-12-21 ORG_002 BA_005 Portfolio_016 Project_059      RISK002      Project_059_RISK002        Threat    Project Contingency Open H3               9 Hardware Software development                                                                                                      SW Compatibility Person_517 2017-11-20 01:00:00 2018-10-22 01:00:00 0.300000   1.616576  0.484973    Avoid 0.000000   1.616576  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_002 Portfolio_005 Project_042      RISK039      Project_042_RISK039        Threat    Project Contingency Open H2                               11 Supply chain                                                                             Quality Issues 16th August to 15th August Person_540 2020-01-06 01:00:00 2021-01-04 01:00:00 0.100000   1.212432  0.242486   Accept 0.080000   1.212432  0.242486 H2    Stable 0.6 111.0 128.0 159.0 130.333333 0.6 111.0 128.0 159.0 130.333333
2017-12-21 ORG_002 BA_005 Portfolio_016 Project_059      RISK024      Project_059_RISK024 Opportunitity    Project Contingency Open H3                          5 Project Management                                                                                              Market research Feedback Person_278 2017-10-21 01:00:00 2019-08-21 01:00:00 0.000000   0.000000  0.000000  Exploit 0.000000   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_002 Portfolio_005 Project_042      RISK038      Project_042_RISK038        Threat    Project Contingency Open H2                               11 Supply chain                                                                             Quality Issues 16th August to 15th August Person_540 2019-01-06 01:00:00 2020-01-05 01:00:00 0.100000   1.616576  0.323315   Accept 0.080000   1.616576  0.323315 H2    Stable 0.5 113.0 127.0 147.0 128.000000 0.5 113.0 127.0 147.0 128.000000
2017-12-21 ORG_002 BA_005 Portfolio_016 Project_059      RISK012      Project_059_RISK012        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                                              Failures at Acceptance stage UNCERTAINTY Person_278 2018-02-18 01:00:00 2019-08-04 00:00:00 0.300000   2.020720  0.606216   Reduce 0.100000   2.020720  0.202072 H3           0.8 101.0 133.0 152.0 130.833333 0.4  36.0  44.0  61.0  45.500000
2017-12-21 ORG_002 BA_005 Portfolio_016 Project_059      RISK023      Project_059_RISK023 Opportunitity    Project Contingency Open H3                                   4 Customers                                                                                                                Add on Person_278 2017-10-21 01:00:00 2019-08-21 01:00:00 0.000000   0.000000  0.000000          0.000000   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_002 Portfolio_005 Project_042      RISK033      Project_042_RISK033        Threat    Project Contingency Open H2                                   4 Customers                                                                       T S Travel and Subsistence 1st April to 30 June Person_455 2019-08-22 01:00:00 2019-11-20 01:00:00 0.200000   2.020720  0.202072   Accept 0.150000   2.020720  0.202072 H2    Stable 0.7 112.0 121.0 154.0 125.000000 0.7 112.0 121.0 154.0 125.000000
2017-12-21 ORG_001 BA_002 Portfolio_005 Project_042      RISK032      Project_042_RISK032        Threat    Project Contingency Open H2                          5 Project Management                                                                    Level of Effort Hours 1st October to 31st December Person_455 2021-02-20 01:00:00 2021-05-22 00:00:00 0.200000   2.020720  0.202072   Accept 0.150000   2.020720  0.202072 H2    Stable 0.6  90.0 136.0 148.0 130.333333 0.6  90.0 136.0 148.0 130.333333
2017-12-21 ORG_002 BA_005 Portfolio_016 Project_059      RISK018      Project_059_RISK018        Threat    Project Contingency Open H3                               11 Supply chain                                                                                                   Supplier lead times Person_263 2017-10-21 01:00:00 2018-05-22 00:00:00 0.400000   1.212432  0.484973   Reduce 0.200000   1.212432  0.242486 H3           0.6  94.0 126.0 158.0 126.000000 0.2  37.0  41.0  62.0  43.833333
2017-12-21 ORG_001 BA_002 Portfolio_005 Project_042      RISK035      Project_042_RISK035        Threat    Project Contingency Open H2                                   4 Customers                                                               T S Travel and Subsistence 1st October to 31st December Person_455 2021-02-20 01:00:00 2021-05-22 00:00:00 0.200000   2.020720  0.202072   Accept 0.150000   2.020720  0.202072 H2    Stable 0.9 118.0 124.0 157.0 128.500000 0.9 118.0 124.0 157.0 128.500000
2017-12-21 ORG_002 BA_005 Portfolio_016 Project_059      RISK004      Project_059_RISK004        Threat    Project Contingency Open H3                          8 System Engineering                                                                                            Cyber Security Obligations Person_592 2017-10-21 01:00:00 2019-08-04 00:00:00 0.400000   0.808288  0.323315   Reduce 0.200000   0.808288  0.161658 H3           0.8 115.0 126.0 158.0 129.500000 0.1   3.0  40.0  66.0  38.166667
2017-12-21 ORG_001 BA_002 Portfolio_005 Project_042      RISK034      Project_042_RISK034        Threat    Project Contingency Open H2                                   4 Customers                                                                   T S Travel and Subsistence 1st July to 30 September Person_455 2020-11-20 01:00:00 2021-02-19 01:00:00 0.200000   1.212432  0.121243   Accept 0.150000   1.212432  0.121243 H2    Stable 0.5 103.0 127.0 158.0 128.166667 0.5 103.0 127.0 158.0 128.166667
2017-12-21 ORG_002 BA_005 Portfolio_016 Project_059      RISK026      Project_059_RISK026 Opportunitity    Project Contingency Open H3              14 Other Risks and Contingencies                                                                                                    Upsale Opportunity Person_278 2017-10-21 01:00:00 2019-08-21 01:00:00 0.000000   0.000000  0.000000  Exploit 0.000000   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_002 BA_005 Portfolio_016 Project_059      RISK003      Project_059_RISK003        Threat    Project Contingency Open H3                          8 System Engineering                                                                                                 Catalyst Requirements Person_278 2017-10-21 01:00:00 2019-02-20 01:00:00 0.400000   0.808288  0.323315   Reduce 0.200000   0.808288  0.161658 H3           0.6  87.0 122.0 142.0 119.500000 0.4  29.0  59.0  64.0  54.833333
2017-12-21 ORG_001 BA_002 Portfolio_005 Project_042      RISK040      Project_042_RISK040        Threat    Project Contingency Open H2                          8 System Engineering                                                                                                STTE 1st May to 30 Oct Person_455 2019-09-21 01:00:00 2020-03-21 00:00:00 0.100000   0.606216  0.181865   Accept 0.070000   0.606216  0.181865 H2    Stable 0.9 113.0 122.0 155.0 126.000000 0.9 113.0 122.0 155.0 126.000000
2017-12-21 ORG_002 BA_005 Portfolio_016 Project_059      RISK025      Project_059_RISK025 Opportunitity    Project Contingency Open H3                               11 Supply Chain                                                                                                  Supplier application Person_278 2017-10-21 01:00:00 2019-08-21 01:00:00 0.000000   0.000000  0.000000  Exploit 0.000000   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_002 Portfolio_005 Project_042      RISK042      Project_042_RISK042        Threat    Project Contingency Open H2                          8 System Engineering                                                                                        STTE 1st February to 14th July Person_455 2020-06-23 00:00:00 2020-12-03 01:00:00 0.100000   0.648651  0.324326   Accept 0.080000   0.648651  0.324326 H2    Stable 0.6  95.0 130.0 158.0 128.833333 0.6  95.0 130.0 158.0 128.833333
2017-12-21 ORG_002 BA_005 Portfolio_016 Project_059      RISK005      Project_059_RISK005        Threat    Project Contingency Open H3                          8 System Engineering                                                                                                      Catalyst Support Person_517 2017-10-21 01:00:00 2019-08-04 00:00:00 0.400000   0.808288  0.323315   Reduce 0.200000   0.808288  0.161658 H3           0.9  91.0 129.0 150.0 126.166667 0.1  29.0  59.0  65.0  55.000000
2017-12-21 ORG_002 BA_005 Portfolio_016 Project_059      RISK027      Project_059_RISK027        Threat    Project Contingency Open H3                               11 Supply chain                                                                                               Supplier quote increase Person_263 2018-03-22 00:00:00 2018-05-22 00:00:00 0.500000   0.727459  0.363730   Reduce 0.500000   0.727459  0.363730 H3           0.8 119.0 136.0 149.0 135.333333 0.4  20.0  57.0  62.0  51.666667
2017-12-21 ORG_002 BA_005 Portfolio_016 Project_059      RISK011      Project_059_RISK011        Threat    Project Contingency Open H3              14 Other Risks and Contingencies                                                                                          Platform Repairs UNCERTAINTY Person_263 2017-10-21 01:00:00 2019-08-04 00:00:00 0.300000   1.783621  0.535086   Reduce 0.200000   1.783621  0.356724 H3           0.8 111.0 138.0 158.0 136.833333 0.4   9.0  58.0  67.0  51.333333
2017-12-21 ORG_002 BA_005 Portfolio_016 Project_059      RISK022      Project_059_RISK022 Opportunitity    Project Contingency Open H3                                   4 Customers                                                                                                    Company Reputation Person_278 2017-10-21 01:00:00 2019-08-04 00:00:00 0.000000   0.000000  0.000000  Exploit 0.000000   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_002 Portfolio_005 Project_042      RISK041      Project_042_RISK041        Threat    Project Contingency Open H2                          8 System Engineering                                                                                         STTE 1st November to 31st Jan Person_455 2020-03-23 00:00:00 2020-06-22 00:00:00 0.100000   0.808288  0.161658   Accept 0.080000   0.808288  0.161658 H2    Stable 0.5 114.0 132.0 148.0 131.666667 0.5 114.0 132.0 148.0 131.666667
2017-12-21 ORG_001 BA_002 Portfolio_002 Project_032     Risk 177     Project_032_Risk 177        Threat    Project Contingency Open H3                          5 Project Management                                                                                   WPD sub system Ageing of Equipments Person_381 2012-08-20 23:00:00 2017-08-19 23:00:00 0.100000  53.029347  5.302935   Reduce 0.100000  53.029347  5.302935 H3 Worsening 0.6  81.0 139.0 142.0 129.833333 0.2  34.0  55.0  75.0  54.833333
2017-12-21 ORG_001 BA_002 Portfolio_005 Project_042      Risk013      Project_042_Risk013        Threat    Project Contingency Open H2              13 Logistic support and Services                                                                                   Local customer Engineers in country Person_455 2019-03-22 00:00:00 2019-05-23 00:00:00 0.100000   0.207877  0.068599   Accept 0.050000   0.052336  0.005757 H2    Stable 0.6 104.0 132.0 158.0 131.666667 0.6 104.0 132.0 158.0 131.666667
2017-12-21 ORG_001 BA_002 Portfolio_002 Project_032     Risk 175     Project_032_Risk 175        Threat    Project Contingency Open H3                          5 Project Management                                                                                 WPD Software Management Undefined SoW Person_720 2012-08-20 23:00:00 2017-08-19 23:00:00 0.100000   7.746896  0.774690   Reduce 0.100000   7.746896  0.774690 H3    Stable 0.7 109.0 125.0 151.0 126.666667 0.3   1.0  48.0  76.0  44.833333
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_017      RISK045      Project_017_RISK045        Threat    Project Contingency Open H2              13 Logistic support and Services                                                                                   Volume of production tools and Jigs Person_279 2016-11-23 00:00:00 2021-11-23 00:00:00 0.350000  11.343669  0.567183   Accept 0.200000  11.343669  0.567183 H2    Stable 0.8 100.0 125.0 147.0 124.500000 0.8 100.0 125.0 147.0 124.500000
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_017      RISK050      Project_017_RISK050        Threat    Project Contingency Open H2                    12 Acquisition and offsets                                                                                                Dependancy of Supplier Person_279 2016-01-22 00:00:00 2023-02-20 00:00:00 0.200000   0.471608  0.235804   Accept 0.200000   0.471608  0.188643 H2           0.6  92.0 134.0 155.0 130.500000 0.6  92.0 134.0 155.0 130.500000
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_024      RISK246      Project_024_RISK246        Threat Management Contingency Open H2 10 System Integration Verification Validation                                                                                         Acceptance Stages 1 2 and 3 5 Person_288 2017-02-20 01:00:00 2018-05-22 00:00:00 0.100000   1.672067  0.668827   Accept 0.100000   1.672067  0.668827 H3    Stable 0.6  90.0 134.0 150.0 129.333333 0.6  90.0 134.0 150.0 129.333333
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_041      RISK008      Project_041_RISK008        Threat    Project Contingency Open H2                               11 Supply Chain                             Unforseen and substantial increase in Repairs workload during new build production period Person_238 2017-10-23 01:00:00 2019-08-21 01:00:00 0.300000   1.543446  0.463034   Reduce 0.030000   1.543446  0.046303 H3    Stable 0.6  81.0 140.0 152.0 132.166667 0.2  18.0  50.0  61.0  46.500000
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_041      RISK007      Project_041_RISK007        Threat    Project Contingency Open H2                               11 Supply Chain                           Advanced production of products using a Qual standard component rather than a Prod standard Person_547 2017-10-21 01:00:00 2018-07-06 00:00:00 0.490000   1.286205  0.630241   Reduce 0.200000   1.286205  0.257241 H3    Stable 0.6 107.0 127.0 151.0 127.666667 0.1  37.0  58.0  78.0  57.833333
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_041          R21          Project_041_R21        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                            Regulatory standards changes misunderstood Person_693 2017-07-21 00:00:00 2018-05-22 00:00:00 0.500000   1.337653  0.668827   Reduce 0.250000   1.337653  0.334413 H2    Stable 0.5  91.0 130.0 146.0 126.166667 0.3  33.0  46.0  67.0  47.333333
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_041          R65          Project_041_R65        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                     Procurement Supply Chain Validity Person_468 2017-04-22 00:00:00 2018-05-22 00:00:00 0.750000  10.718378  8.038783   Reduce 0.050000   2.405204  0.120260 H3    Stable 0.8  89.0 140.0 155.0 134.000000 0.3  21.0  54.0  78.0  52.500000
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_024      RISK003      Project_024_RISK003        Threat Management Contingency Open H2 10 System Integration Verification Validation                                                                                                            Acceptance Person_288 2017-12-21 01:00:00 2018-08-21 00:00:00 0.316667   1.972182  0.986091   Accept 0.007456   1.972182  0.986091 H2    Stable 0.7 104.0 137.0 154.0 134.333333 0.7 104.0 137.0 154.0 134.333333
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_024      RISK242      Project_024_RISK242        Threat Management Contingency Open H1 10 System Integration Verification Validation                                                                                           Increased acceptance effort Person_288 2017-11-20 01:00:00 2018-05-21 00:00:00 0.300000   2.508100  1.254050   Accept 0.300000   2.508100  1.254050 H1 Improving 0.7 112.0 122.0 150.0 125.000000 0.7 112.0 122.0 150.0 125.000000
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_041          R27          Project_041_R27        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                             Production Test Equipment Second Test Set Person_238 2017-05-23 00:00:00 2018-05-22 00:00:00 0.250000   0.685977  0.171494   Reduce 0.050000   0.685977  0.034299 H3 Improving 0.6  97.0 140.0 146.0 133.833333 0.4   9.0  45.0  62.0  41.833333
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_024  RISK297 015  Project_024_RISK297 015        Threat    Project Contingency Open H2                               11 Supply chain                                                                          Issues not identified before part b finished Person_119 2016-10-20 01:00:00 2018-04-21 00:00:00 0.300000   3.751431  0.375143   Accept 0.270000   3.751431  0.375143 H2 Worsening 0.6  89.0 131.0 157.0 128.333333 0.6  89.0 131.0 157.0 128.333333
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_041          R28          Project_041_R28        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                           Production Supplier Quality Person_468 2017-05-23 00:00:00 2019-08-20 00:00:00 0.250000   2.358044  0.589511   Reduce 0.100000   2.358044  0.235804 H3    Stable 0.8 100.0 128.0 155.0 127.833333 0.2  25.0  58.0  70.0  54.500000
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_041          R90          Project_041_R90        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                               Digitiser and Processor Test Facilities STTE requires additional effort Person_238 2017-04-22 00:00:00 2018-05-22 00:00:00 0.250000   3.322698  0.830674   Reduce 0.012000   3.305547  0.039667 H3    Stable 0.8 114.0 137.0 160.0 137.000000 0.4  12.0  59.0  66.0  52.333333
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_041          R52          Project_041_R52        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                               Procurement Outstanding Change Requests Person_693 2017-05-23 00:00:00 2018-05-22 00:00:00 0.250000   0.771723  0.192931   Reduce 0.100000   0.771723  0.077172 H3    Stable 0.9 114.0 139.0 142.0 135.333333 0.2   8.0  48.0  64.0  44.000000
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_024      RISK298      Project_024_RISK298        Threat    Project Contingency Open H1 10 System Integration Verification Validation                                                                                         product Algorithms Acceptance Person_075 2017-04-21 00:00:00 2018-05-22 00:00:00 0.350000   1.749239  0.174924   Accept 0.350000   1.749239  0.174924 H1           0.5 104.0 135.0 152.0 132.666667 0.5 104.0 135.0 152.0 132.666667
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_041      RISK005      Project_041_RISK005        Threat    Project Contingency Open H2                               11 Supply Chain                                                                    Supplier revert to original component Supplier NRE Person_693 2017-05-23 00:00:00 2018-04-21 00:00:00 0.150000   4.373098  0.655965   Reduce 0.020000   6.431026  0.128621 H3 Improving 0.8  98.0 122.0 158.0 124.000000 0.2  22.0  57.0  65.0  52.500000
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_041          R82          Project_041_R82 Opportunitity    Project Contingency Open H2                                     7 Finance                                                      Reduce touch labour if Production readiness programme successful Person_238 2017-05-23 00:00:00 2018-03-23 00:00:00 0.300000   1.560597  0.468179  Exploit 0.500000   1.560597  0.780298 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_041      RISK003      Project_041_RISK003        Threat    Project Contingency Open H3                          8 System Engineering                                                    Reminder To be added to SB3 Risk Register Low gain in chamber Test Person_717 2016-11-20 01:00:00 2019-08-21 01:00:00 0.200000   1.226183  0.245237          0.000000   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_002 Portfolio_017 Project_062     Risk 032     Project_062_Risk 032        Threat    Project Contingency Open H3              14 Other Risks and Contingencies                                                                                            New outbreak major illness Person_459 2017-07-21 00:00:00 2019-02-21 00:00:00 0.100000   3.921954  0.980489   Accept 0.100000   3.921954  0.980489 H3           0.6 119.0 124.0 149.0 127.333333 0.6 119.0 124.0 149.0 127.333333
2017-12-21 ORG_001 BA_002 Portfolio_017 Project_062     Risk 057     Project_062_Risk 057        Threat    Project Contingency Open H2               9 Hardware Software development                                                                            Supplier Application Encryption Protection Person_283 2017-07-21 00:00:00 2019-02-21 00:00:00 0.300000  49.714871 22.371692   Accept 0.300000  49.714871 22.371692 H2           0.9 109.0 131.0 157.0 131.666667 0.9 109.0 131.0 157.0 131.666667
2017-12-21 ORG_001 BA_001 Portfolio_003 Project_008     Risk 075     Project_008_Risk 075        Threat    Project Contingency Open H3                           6 Contractual Legal                                                                                                          Survey costs Person_618 2016-04-22 00:00:00 2018-08-21 00:00:00 0.200000  13.257299  2.651460    Avoid 0.200000  13.257299  2.651460 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_002 Portfolio_017 Project_062     Risk 034     Project_062_Risk 034        Threat    Project Contingency Open H2                               11 Supply chain                                                                                 Long lead Procurement price increases Person_664 2017-07-21 00:00:00 2018-04-22 00:00:00 0.250000  33.932369 10.179711   Accept 0.250000  33.932369 10.179711 H2    Stable 0.7  94.0 124.0 148.0 123.000000 0.7  94.0 124.0 148.0 123.000000
2017-12-21 ORG_001 BA_001 Portfolio_003 Project_008     Risk 099     Project_008_Risk 099        Threat    Project Contingency Open H2                               11 Supply chain                                                                                          Risk on Consumables Exposure Person_639 2017-08-04 00:00:00 2018-08-21 00:00:00 0.500000   5.681699  2.840850   Reduce 0.500000   5.681699  2.840850 H3    Stable 0.6  82.0 136.0 157.0 130.500000 0.3  28.0  40.0  71.0  43.166667
2017-12-21 ORG_001 BA_002 Portfolio_017 Project_062     Risk 018     Project_062_Risk 018        Threat    Project Contingency Open H2              13 Logistic support and Services                                                                          Prioritisation new or less experienced staff Person_459 2017-07-21 00:00:00 2018-11-20 00:00:00 0.350000  14.046421  4.213926   Accept 0.250000  14.046421  4.213926 H2 Improving 0.9  97.0 138.0 150.0 133.166667 0.9  97.0 138.0 150.0 133.166667
2017-12-21 ORG_001 BA_002 Portfolio_017 Project_062     Risk 019     Project_062_Risk 019        Threat    Project Contingency Open H3              13 Logistic support and Services                                                                                                          Obsolescence Person_543 2017-07-21 00:00:00 2018-05-15 00:00:00 0.100000   9.469499  4.734750   Accept 0.098000   9.469499  4.734750 H3    Stable 0.9 111.0 139.0 146.0 135.500000 0.9 111.0 139.0 146.0 135.500000
2017-12-21 ORG_001 BA_002 Portfolio_017 Project_062     Risk 021     Project_062_Risk 021        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                                 Hardware CoSupplierng Person_664 2017-07-21 00:00:00 2018-07-20 00:00:00 0.300000  15.814064  3.953516   Accept 0.250000  15.814064  3.953516 H2    Stable 0.7  84.0 134.0 147.0 127.833333 0.7  84.0 134.0 147.0 127.833333
2017-12-21 ORG_001 BA_002 Portfolio_017 Project_062     Risk 060     Project_062_Risk 060        Threat    Project Contingency Open H1               9 Hardware Software development                                                                                        Software Port between networks Person_479 2017-09-20 00:00:00 2017-12-21 00:00:00 0.650000   7.278356  2.183507   Accept 0.650000   7.278356  2.183507 H1    Stable 0.9 111.0 123.0 147.0 125.000000 0.9 111.0 123.0 147.0 125.000000
2017-12-21 ORG_002 BA_005 Portfolio_016 Project_059      RISK013      Project_059_RISK013        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                                                                ICD Errors Uncertainty Person_278 2017-10-21 01:00:00 2019-03-23 00:00:00 0.200000   3.086850  0.308685   Accept 0.200000   3.086850  0.308685 H3           0.8 100.0 132.0 144.0 128.666667 0.8 100.0 132.0 144.0 128.666667
2017-12-21 ORG_002 BA_004 Portfolio_010 Project_052     Risk 010     Project_052_Risk 010        Threat    Project Contingency Open H3               9 Hardware Software development                              Potential update of software hardware required during the 3 year support period RESOURCE Person_376 2017-08-19 01:00:00 2018-02-19 01:00:00 0.250000   3.121416  0.780354 Transfer 0.250000   3.121416  0.780354 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_002 BA_005 Portfolio_016 Project_059      RISK001      Project_059_RISK001        Threat    Project Contingency Open H3                          5 Project Management                                                                                                    Critical Personnel Person_162 2017-10-21 01:00:00 2019-08-04 00:00:00 0.200000   7.137892  0.713789   Accept 0.200000   7.137892  0.713789 H3           0.9 110.0 128.0 160.0 130.333333 0.9 110.0 128.0 160.0 130.333333
2017-12-21 ORG_002 BA_005 Portfolio_016 Project_059      RISK008      Project_059_RISK008        Threat    Project Contingency Open H3               9 Hardware Software development                                                                                            DC on subsystem components Person_517 2017-11-29 01:00:00 2018-09-20 01:00:00 0.100000   8.588680  0.858868   Accept 0.100000   8.588680  0.858868 H3           0.6 102.0 125.0 147.0 124.833333 0.6 102.0 125.0 147.0 124.833333