2018-02-20 ORG_001 BA_003 Portfolio_013 Project_049      RISK073      Project_049_RISK073        Threat    Project Contingency Open H3              13 Logistic support and Services                                                                           Configuration Obsolescence Person_282 2019-10-09 01:00:00 2020-08-24 01:00:00 0.80 17.264613 13.811691   Reduce 0.20 17.264613  3.452923 H3           0.6 111.0 126.0 142.0 126.166667 0.3  39.0  40.0  74.0  45.500000
2018-02-20 ORG_001 BA_003 Portfolio_013 Project_049      RISK072      Project_049_RISK072        Threat    Project Contingency Open H2              13 Logistic support and Services                                                                                     Training Systems Person_524 2019-10-17 01:00:00 2019-12-28 01:00:00 0.50 10.874055  5.437027   Reduce 0.30 10.874055  3.262216 H2           0.8  89.0 127.0 154.0 125.166667 0.3  14.0  54.0  76.0  51.000000
2018-02-20 ORG_001 BA_003 Portfolio_013 Project_049      RISK151      Project_049_RISK151        Threat    Project Contingency Open H2                          5 Project Management                                                                                        Late Delivery Person_218 2017-08-23 01:00:00 2019-10-09 01:00:00 0.60 21.164760 12.698856   Reduce 0.50 21.164760 10.582380 H2           0.5  96.0 126.0 149.0 124.833333 0.3  19.0  53.0  70.0  50.166667
2018-02-20 ORG_001 BA_003 Portfolio_013 Project_049      RISK113      Project_049_RISK113        Threat    Project Contingency Open H3                          8 System Engineering                                        Customer do not accept the SRS which is based on product line Person_714 2017-08-23 01:00:00 2018-11-15 01:00:00 0.20  3.721412  0.744282   Reduce 0.20  3.721412  0.744282 H3           0.7 118.0 134.0 142.0 132.666667 0.1  12.0  47.0  64.0  44.000000
2018-02-20 ORG_001 BA_002 Portfolio_005 Project_042      RISK041      Project_042_RISK041        Threat    Project Contingency Open H2                          8 System Engineering                                                                        STTE 1st November to 31st Jan Person_455 2020-03-23 00:00:00 2020-06-22 00:00:00 0.10 42.778252 32.083689   Accept 0.08 42.778252 32.083689 H2    Stable 0.7 117.0 124.0 148.0 126.833333 0.7 117.0 124.0 148.0 126.833333
2018-02-20 ORG_001 BA_003 Portfolio_013 Project_049      RISK076      Project_049_RISK076        Threat    Project Contingency Open H3              13 Logistic support and Services                                                                                       Spares Repairs Person_282 2018-08-24 01:00:00 2020-08-24 01:00:00 0.50 15.720262  7.860131   Reduce 0.40 15.720262  6.288105 H3           0.5  89.0 129.0 145.0 125.000000 0.4  36.0  43.0  62.0  45.000000
2018-02-20 ORG_001 BA_003 Portfolio_013 Project_049      RISK012      Project_049_RISK012        Threat    Project Contingency Open H2                          5 Project Management                                    UK Suitably Qualified and experienced staff availability Resource Person_218 2017-08-23 01:00:00 2019-11-18 01:00:00 0.60 22.436145 13.461687   Reduce 0.50 22.436145 11.218072 H2           0.8  90.0 123.0 160.0 123.666667 0.4  25.0  59.0  66.0  54.500000
2018-02-20 ORG_001 BA_002 Portfolio_005 Project_042      Risk013      Project_042_Risk013        Threat    Project Contingency Open H2              13 Logistic support and Services                                                                  Local customer Engineers in country Person_455 2018-12-20 00:00:00 2021-05-22 00:00:00 0.05  8.278937  2.483681   Accept 0.05  8.278937  2.483681 H2    Stable 0.6  84.0 130.0 144.0 124.666667 0.6  84.0 130.0 144.0 124.666667
2018-02-20 ORG_001 BA_003 Portfolio_013 Project_049      RISK117      Project_049_RISK117        Threat    Project Contingency Open H2                           6 Contractual Legal                                                          Joint Protocols apply for all installations Person_410 2017-08-23 01:00:00 2019-10-09 01:00:00 0.40 10.485155  4.194062   Reduce 0.30  7.837690  2.351307 H2           0.9  94.0 121.0 147.0 120.833333 0.1  37.0  51.0  61.0  50.333333
2018-02-20 ORG_001 BA_003 Portfolio_013 Project_049      RISK084      Project_049_RISK084        Threat    Project Contingency Open H3                          5 Project Management                                                                                          Outsourcing Person_282 2017-08-23 01:00:00 2020-08-24 01:00:00 0.30  1.627365  0.488210   Reduce 0.20  1.627365  0.325473 H3           0.6  82.0 124.0 152.0 121.666667 0.1  14.0  45.0  62.0  42.666667
2018-02-20 ORG_001 BA_003 Portfolio_013 Project_049      RISK085      Project_049_RISK085        Threat    Project Contingency Open H3              13 Logistic support and Services                                                                                          Maintenance Person_282 2018-09-15 01:00:00 2020-08-24 01:00:00 0.25  2.520324  0.630081   Reduce 0.05  2.520324  0.126016 H3           0.7  88.0 127.0 153.0 124.833333 0.4  27.0  49.0  78.0  50.166667
2018-02-20 ORG_001 BA_002 Portfolio_005 Project_042      RISK026      Project_042_RISK026        Threat    Project Contingency Open H2                          5 Project Management                                                                          Spares1st Jan to 31st March Person_455 2020-05-23 00:00:00 2020-08-20 00:00:00 0.25 10.482167  2.620542   Accept 0.15 10.482167  2.620542 H2    Stable 0.8 109.0 124.0 155.0 126.666667 0.8 109.0 124.0 155.0 126.666667
2018-02-20 ORG_001 BA_002 Portfolio_005 Project_042      RISK025      Project_042_RISK025        Threat    Project Contingency Open H2                               11 Supply chain                                                                           Obsolescence May to 31 Dec Person_455 2020-09-20 00:00:00 2021-05-22 00:00:00 0.20 94.501042 47.250521   Accept 0.15 94.501042 47.250521 H2    Stable 0.9 119.0 127.0 150.0 129.500000 0.9 119.0 127.0 150.0 129.500000
2018-02-20 ORG_001 BA_002 Portfolio_005 Project_042      RISK028      Project_042_RISK028        Threat    Project Contingency Open H2                          5 Project Management                                                                    Spares 1st July to 30th September Person_455 2020-11-20 00:00:00 2021-02-19 00:00:00 0.25 31.410603 15.705301   Accept 0.15 31.410603 15.705301 H2    Stable 0.9  84.0 130.0 155.0 126.500000 0.9  84.0 130.0 155.0 126.500000
2018-02-20 ORG_001 BA_003 Portfolio_013 Project_049      RISK232      Project_049_RISK232        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                   Construction of New product System Person_218 2017-08-23 01:00:00 2021-12-20 01:00:00 0.00  0.000000  0.000000 Transfer 0.00  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_064      RISK006      Project_064_RISK006        Threat    Project Contingency Open H2                    12 Acquisition and offsets                                                                         Material availability issues Person_243 2017-09-16 01:00:00 2018-03-21 00:00:00 0.50 10.091146  5.045573   Reduce 0.40 10.091146  4.036458 H2           0.5 104.0 140.0 148.0 135.333333 0.1  38.0  44.0  73.0  47.833333
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_064      RISK005      Project_064_RISK005        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                             Experienced workforce leave the business Person_442 2017-09-21 01:00:00 2020-04-08 00:00:00 0.80  9.082034  7.265627   Reduce 0.20  9.082034  1.816407 H2           0.7 112.0 125.0 149.0 126.833333 0.4  27.0  42.0  76.0  45.166667
2018-02-20 ORG_001 BA_002 Portfolio_005 Project_042      RISK027      Project_042_RISK027        Threat    Project Contingency Open H2                          5 Project Management                                                                         Spares1st April to 30th June Person_455 2020-08-21 00:00:00 2020-09-19 00:00:00 0.25 14.531254  2.906251   Accept 0.15 14.531254  2.906251 H2    Stable 0.9  83.0 128.0 151.0 124.333333 0.9  83.0 128.0 151.0 124.333333
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_064      RISK010      Project_064_RISK010        Threat    Project Contingency Open H2                    12 Acquisition and offsets                                                    Increased cost due to Supplier Quote Revalidation Person_243 2017-09-21 01:00:00 2018-03-21 00:00:00 0.60 18.629813 11.177888   Reduce 0.40 18.629813  7.451925 H2           0.9 101.0 128.0 160.0 128.833333 0.4  16.0  42.0  73.0  42.833333
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_064      RISK002      Project_064_RISK002        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                                  Dye process detail is not sufficent Person_646 2019-04-10 00:00:00 2019-04-22 00:00:00 0.95  1.266827  1.203486    Avoid 0.00  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_064      RISK009      Project_064_RISK009        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                  Acceptance required Person_366 2018-03-22 00:00:00 2018-03-21 00:00:00 0.30 31.521643  9.456493   Reduce 0.40 31.540273 12.616109 H2           0.8 112.0 123.0 158.0 127.000000 0.2  36.0  44.0  64.0  46.000000
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK031      Project_065_RISK031        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                              General EMC Performance Person_160 2020-04-22 00:00:00 2021-04-22 00:00:00 0.60  5.709782  3.425869   Reduce 0.25  2.262955  0.565739 H2    Stable 0.9  87.0 131.0 159.0 128.333333 0.2  22.0  55.0  74.0  52.666667
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK309      Project_065_RISK309        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                                       Thermal estimate of the system Person_160 2020-05-03 00:00:00 2021-05-03 00:00:00 0.30  4.572222  1.371667   Reduce 0.10  3.116040  0.311604 H3           0.6  83.0 130.0 160.0 127.166667 0.1  29.0  58.0  74.0  55.833333
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065    RISK483 X    Project_065_RISK483 X        Threat    Project Contingency Open H3            1 Business Strategy and Objectives               Late Delivery of the simulator equipment requires further updates non patching related Person_661 2018-04-22 00:00:00 2018-05-21 00:00:00 0.40 18.391990  7.356796 Transfer 0.00 10.936480  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_001 BA_002 Portfolio_005 Project_042      RISK037      Project_042_RISK037        Threat    Project Contingency Open H2                          5 Project Management                                                                Repairs 1st Jan to 31 December Year 1 Person_455 2020-05-23 00:00:00 2021-05-22 00:00:00 0.14  1.943826  0.777530   Accept 0.14  1.943826  0.777530 H2    Stable 0.5 100.0 137.0 148.0 132.666667 0.5 100.0 137.0 148.0 132.666667
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065 RISK012 Risk Project_065_RISK012 Risk        Threat    Project Contingency Open H2                               11 Supply Chain                                                     Increased connector load causes crosstalk issues Person_594 2016-09-08 00:00:00 2019-11-20 00:00:00 0.45  1.977633  0.889935   Reduce 0.20  1.977633  0.395527 H3           0.9 112.0 137.0 148.0 134.666667 0.2  10.0  46.0  78.0  45.333333
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065 RISK309 Risk Project_065_RISK309 Risk        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                                       Thermal estimate of the system Person_160 2020-05-23 00:00:00 2024-05-22 00:00:00 0.30  4.572222  1.371667   Reduce 0.10  3.116040  0.311604 H3           0.6 110.0 124.0 146.0 125.333333 0.3  37.0  55.0  71.0  54.666667
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK012      Project_065_RISK012        Threat    Project Contingency Open H2                               11 Supply Chain                                                     Increased connector load causes crosstalk issues Person_594 2016-09-08 00:00:00 2019-11-20 00:00:00 0.45  1.977633  0.889935   Reduce 0.35  1.977633  0.692172 H2           0.6 109.0 140.0 144.0 135.500000 0.2   8.0  57.0  71.0  51.166667
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK042      Project_065_RISK042        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                Thermal management can t dissipate required heat load Person_661 2016-09-08 00:00:00 2017-11-26 00:00:00 0.10  1.952279  0.195228   Reduce 0.10  0.973604  0.097360 H2           0.8 117.0 133.0 147.0 132.666667 0.1  14.0  48.0  69.0  45.833333
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065 RISK108 Risk Project_065_RISK108 Risk        Threat    Project Contingency Open H3                          5 Project Management                  Importance of Process SubSystem for Prim Sec Resolvers to be added to Risk Register Person_732 2021-04-22 00:00:00 2024-04-22 00:00:00 0.20  7.606282  1.521256   Reduce 0.10  1.014171  0.101417 H3           0.9  85.0 123.0 156.0 122.166667 0.2   1.0  59.0  75.0  52.000000
2018-02-20 ORG_001 BA_002 Portfolio_002 Project_032     Risk 184     Project_032_Risk 184        Threat    Project Contingency Open H1                          8 System Engineering                                                                       Manufacture of new Sub systems Person_629 2016-04-08 00:00:00 2018-02-18 22:00:00 0.33  8.028852  1.605770   Accept 0.50  2.535427  0.507085 H1    Stable 0.6  81.0 135.0 141.0 127.000000 0.6  81.0 135.0 141.0 127.000000
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065    RISK474 X    Project_065_RISK474 X        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                        Immaturity of release v4 leads to a longer integration period Person_661 2017-09-20 00:00:00 2018-04-21 00:00:00 0.80  4.904531  3.923625 Transfer 0.00  2.452265  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065 RISK013 Risk Project_065_RISK013 Risk        Threat    Project Contingency Open H2                               11 Supply Chain                      Supplier delivers non compliant component due to specification misunderstanding Person_594 2017-03-23 00:00:00 2018-06-09 00:00:00 0.50 13.392127  6.696064   Reduce 0.30  7.688263  2.306479 H2           0.8  97.0 135.0 155.0 132.000000 0.2  14.0  53.0  64.0  48.333333
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK014      Project_065_RISK014        Threat    Project Contingency Open H2                               11 Supply Chain                                                  Underwater Cable failure during flex testing occurs Person_594 2016-09-08 00:00:00 2019-09-26 00:00:00 0.30  2.434010  0.730203   Reduce 0.15  2.434010  0.365102 H3           0.7 115.0 139.0 160.0 138.500000 0.1  16.0  48.0  73.0  46.833333
2018-02-20 ORG_001 BA_002 Portfolio_002 Project_032     Risk 153     Project_032_Risk 153        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                          Sub contractor STTE failure Person_487 2014-04-06 00:00:00 2017-08-19 22:00:00 0.05 11.502387  4.600955   Accept 0.05 11.502387  4.600955 H3    Stable 0.7 113.0 139.0 146.0 135.833333 0.7 113.0 139.0 146.0 135.833333
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK060      Project_065_RISK060        Threat    Project Contingency Open H2                          8 System Engineering                                         SFR D sub system will fail to meets reliability requirements Person_661 2016-09-08 00:00:00 2020-09-21 00:00:00 0.10 12.723216  1.272322   Reduce 0.10 12.723216  1.272322 H3    Stable 0.7 105.0 123.0 142.0 123.166667 0.3   7.0  49.0  63.0  44.333333
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK069      Project_065_RISK069        Threat    Project Contingency Open H2                          5 Project Management                                                  Transfer of Design Customer for the complete system Person_661 2016-05-23 00:00:00 2018-04-21 00:00:00 0.50 11.181235  5.590617   Reduce 0.40 11.181235  4.472494 H2           0.5  80.0 121.0 145.0 118.166667 0.2   9.0  54.0  62.0  47.833333
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_058      RISK047      Project_058_RISK047        Threat    Project Contingency Open H3                          5 Project Management                                                                                      Tray Obsolsence Person_294 2016-05-23 00:00:00 2019-08-21 01:00:00 0.40  1.267714  0.126771   Accept 0.40  1.267714  0.126771 H3           0.5  80.0 123.0 160.0 122.000000 0.5  80.0 123.0 160.0 122.000000
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK067      Project_065_RISK067        Threat    Project Contingency Open H2               9 Hardware Software development                                 Customer penetration testing could result in software design changes Person_550 2015-07-22 00:00:00 2018-05-22 00:00:00 0.20  1.516186  0.303237   Reduce 0.05  1.516186  0.075809 H2           0.9 113.0 124.0 141.0 125.000000 0.4  21.0  40.0  72.0  42.166667
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065    RISK011 X    Project_065_RISK011 X        Threat    Project Contingency Open H3               9 Hardware Software development                                                 Obsolescence of critical console hardware components Person_022 2015-07-22 00:00:00 2018-10-22 00:00:00 0.65  3.681441  2.392936 Transfer 0.00  1.470548  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK041      Project_065_RISK041        Threat    Project Contingency Open H3                               11 Supply Chain                                                            Unit Assemby does not perform as required Person_594 2016-10-20 00:00:00 2019-01-23 00:00:00 0.25  8.534248  2.133562   Reduce 0.15  6.906504  1.035976 H3           0.9 111.0 126.0 145.0 126.666667 0.2  12.0  44.0  76.0  44.000000
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065    RISK314 X    Project_065_RISK314 X        Threat    Project Contingency Open H3                               11 Supply Chain      Design Changes After Release of Material Orders causes scrap or material rework cost and delays Person_078 2017-05-23 00:00:00 2020-05-23 00:00:00 0.40  6.032628  2.413051 Transfer 0.00  6.032628  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK073      Project_065_RISK073        Threat    Project Contingency Open H2                          5 Project Management                                       General Resource Availability and Efficiency Resource Problems Person_563 2017-10-21 00:00:00 2023-12-22 00:00:00 0.40 30.196940 12.078776   Reduce 0.25 30.196940  7.549235 H2    Stable 0.6  99.0 126.0 148.0 125.166667 0.2  14.0  47.0  67.0  44.833333
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK072      Project_065_RISK072        Threat    Project Contingency Open H3                               11 Supply Chain                                           Vendors Don t Adhere To Standards format unexpected issues Person_661 2016-09-08 00:00:00 2020-09-21 00:00:00 0.40  1.303210  0.521284   Reduce 0.10  1.303210  0.130321 H3           0.9  86.0 138.0 158.0 132.666667 0.1  20.0  42.0  76.0  44.000000
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK071      Project_065_RISK071        Threat Management Contingency Open H3                          5 Project Management                                                   In house development of sub system estimate is low Person_594 2016-03-23 00:00:00 2018-03-22 00:00:00 0.50  6.511824  3.255912   Reduce 0.20  1.506044  0.301209 H3    Stable 0.9  94.0 139.0 142.0 132.000000 0.1   8.0  44.0  63.0  41.166667
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK077      Project_065_RISK077        Threat Management Contingency Open H3            1 Business Strategy and Objectives              Post design manufacturing time increases complexity of the build not known at this time Person_191 2016-11-20 00:00:00 2020-11-20 00:00:00 0.25 13.843433  3.460858   Reduce 0.10  6.881150  0.688115 H3           0.8 101.0 139.0 141.0 133.000000 0.1  11.0  53.0  62.0  47.500000
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065    RISK341 X    Project_065_RISK341 X        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                               System ICD for signal power interfaces Person_078 2013-02-20 00:00:00 2023-02-20 00:00:00 0.15  2.535427  0.380314 Transfer 0.00  2.535427  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK079      Project_065_RISK079        Threat Management Contingency Open H3                          5 Project Management                                               Safety Failure to provide adequate project information Person_732 2015-06-24 00:00:00 2018-07-16 00:00:00 0.25  0.636255  0.159064   Reduce 0.05  0.636255  0.031813 H3    Stable 0.6  91.0 127.0 147.0 124.333333 0.4  38.0  56.0  67.0  54.833333
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK078      Project_065_RISK078        Threat    Project Contingency Open H3                          8 System Engineering                                                                         Component Shock test failure Person_661 2016-09-08 00:00:00 2019-11-15 00:00:00 0.40  0.846696  0.338678   Reduce 0.20  0.846696  0.169339 H3    Stable 0.5 108.0 133.0 153.0 132.166667 0.4  25.0  57.0  66.0  53.166667
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065    RISK171 X    Project_065_RISK171 X        Threat    Project Contingency Open H3                          8 System Engineering                                                    Design Build Issues on early Production Equipment Person_078 2013-02-20 00:00:00 2023-02-20 00:00:00 0.40 20.705988  8.282395 Transfer 0.00 20.705988  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065    RISK462 X    Project_065_RISK462 X        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                  Late Arrival of audit from Customer Person_078 2013-02-20 00:00:00 2023-02-20 00:00:00 0.50 25.151439 12.575720 Transfer 0.00 25.151439  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK083      Project_065_RISK083        Threat    Project Contingency Open H2                          8 System Engineering                                                                                   Power unit Control Person_047 2016-03-23 00:00:00 2019-01-12 00:00:00 0.80 18.045904 14.436723   Reduce 0.20  3.007625  0.601525 H3    Stable 0.9 109.0 129.0 156.0 130.166667 0.2   5.0  53.0  63.0  46.666667
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK086      Project_065_RISK086        Threat    Project Contingency Open H3                               11 Supply Chain                                                               False alarm rate presented to Operator Person_022 2016-09-02 00:00:00 2018-07-22 00:00:00 0.70  7.606282  5.324397   Reduce 0.20  1.014171  0.202834 H3           0.6  85.0 137.0 142.0 129.166667 0.3   3.0  58.0  79.0  52.333333
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_058      RISK035      Project_058_RISK035        Threat    Project Contingency Open H3                               11 Supply Chain                                                                             Part numbering rejection Person_294 2016-05-23 00:00:00 2019-08-21 01:00:00 0.20 18.407203  5.522161   Accept 0.20 18.407203  5.522161 H3           0.5 114.0 138.0 158.0 137.333333 0.5 114.0 138.0 158.0 137.333333
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK085      Project_065_RISK085        Threat    Project Contingency Open H3 10 System Integration Verification Validation    The subsystem may require a solution involving two or three electronic assemblies rather than one Person_022 2016-09-02 00:00:00 2018-11-21 00:00:00 0.50  2.028342  1.014171   Reduce 0.20  1.014171  0.202834 H3           0.6 115.0 129.0 146.0 129.500000 0.4  22.0  52.0  71.0  50.166667
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_058      RISK034      Project_058_RISK034        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                                       Failure during integration PTS Person_294 2016-05-23 00:00:00 2019-08-21 01:00:00 0.20  2.450911  0.735273   Accept 0.20  2.450911  0.735273 H3           0.6  87.0 127.0 157.0 125.333333 0.6  87.0 127.0 157.0 125.333333
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK081      Project_065_RISK081        Threat Management Contingency Open H3                          8 System Engineering                                                     Qualification Equipment Does Not Allow Close Off Person_704 2015-05-24 00:00:00 2018-03-21 00:00:00 0.40  5.100433  2.040173   Reduce 0.20  2.550640  0.510128 H3    Stable 0.6 100.0 126.0 143.0 124.500000 0.4  20.0  55.0  68.0  51.333333
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK088      Project_065_RISK088        Threat    Project Contingency Open H3                               11 Supply Chain                                           Connector Results In System Failure Unreliable Performance Person_594 2016-09-08 00:00:00 2020-02-14 00:00:00 0.60  4.989721  2.993833   Reduce 0.15  4.989721  0.748458 H3           0.9  96.0 131.0 155.0 129.166667 0.1  29.0  54.0  69.0  52.333333
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK087      Project_065_RISK087        Threat Management Contingency Open H2            1 Business Strategy and Objectives                                                                                          HMI Changes Person_661 2015-07-22 00:00:00 2018-04-22 00:00:00 0.50  9.274593  4.637297   Reduce 0.20  9.274593  1.854919 H3           0.5  86.0 135.0 149.0 129.166667 0.1  22.0  58.0  76.0  55.000000
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK013      Project_065_RISK013        Threat    Project Contingency Open H2                               11 Supply Chain                      Supplier delivers non compliant component due to specification misunderstanding Person_594 2017-03-23 00:00:00 2018-06-09 00:00:00 0.50 13.392127  6.696064   Reduce 0.30  7.688263  2.306479 H2           0.7 112.0 135.0 146.0 133.000000 0.2   4.0  42.0  72.0  40.666667
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065    RISK016 X    Project_065_RISK016 X        Threat    Project Contingency Open H3               9 Hardware Software Development                                           Engineering change drives material rework for System items Person_078 2016-09-03 00:00:00 2018-09-02 00:00:00 0.50 11.891154  5.945577 Transfer 0.00 11.891154  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK048      Project_065_RISK048        Threat    Project Contingency Open H2                               11 Supply Chain                                       Reliability Risk of using 26 gauge wire during warranty period Person_559 2017-05-23 00:00:00 2020-09-21 00:00:00 0.20  6.298002  1.259600   Reduce 0.10  6.298002  0.629800 H3           0.5 113.0 133.0 145.0 131.666667 0.2  13.0  40.0  65.0  39.666667
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK095      Project_065_RISK095        Threat    Project Contingency Open H2                          8 System Engineering                        Legacy COTS Items in SFR D configuration do not comply with shock requirement Person_661 2014-11-21 00:00:00 2018-04-22 00:00:00 0.50 28.027461 14.013730   Reduce 0.10 28.027461  2.802746 H3    Stable 0.5  89.0 122.0 148.0 120.833333 0.3  17.0  42.0  78.0  43.833333
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK094      Project_065_RISK094        Threat    Project Contingency Open H3               9 Hardware Software development                                                                                      Hardening Delay Person_550 2015-06-24 00:00:00 2018-08-23 00:00:00 0.10  0.344210  0.034421    Avoid 0.00  0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK096      Project_065_RISK096        Threat Management Contingency Open H3                               11 Supply Chain                                                                              Requirement Scope Creep Person_594 2016-09-08 00:00:00 2018-04-22 00:00:00 0.20 15.024942  3.004988    Avoid 0.00  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK092      Project_065_RISK092        Threat    Project Contingency Open H3               9 Hardware Software development                                                     Inability of propsed HW solutions to meet target Person_732 2015-06-24 00:00:00 2018-09-16 00:00:00 0.10  1.301876  0.130188    Avoid 0.00  0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK099      Project_065_RISK099        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                       Development Hardware Not Available When Needed Person_550 2016-08-21 00:00:00 2019-04-22 00:00:00 0.30 65.921111 19.776333   Reduce 0.15 32.960555  4.944083 H3           0.8 106.0 131.0 157.0 131.166667 0.2   5.0  43.0  68.0  40.833333
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK346      Project_065_RISK346        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                            Test equipment Simulators Person_160 2019-05-24 00:00:00 2021-05-22 00:00:00 0.30  3.549598  1.064879   Reduce 0.10  3.549598  0.354960 H3           0.6  99.0 123.0 160.0 125.166667 0.4  20.0  45.0  64.0  44.000000
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065    RISK488 X    Project_065_RISK488 X        Threat    Project Contingency Open H3            1 Business Strategy and Objectives IP addresses from Customer are not provided in time to allow SW to hardcode these during development Person_550 2017-07-14 00:00:00 2018-08-04 00:00:00 0.50  0.697952  0.348976 Transfer 0.00  0.523464  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065    RISK480 X    Project_065_RISK480 X        Threat    Project Contingency Open H3            1 Business Strategy and Objectives               An agreement is not reached on the Customer Common Infrastructure ICD prior to SRR SFR Person_661 2017-11-20 00:00:00 2018-05-21 00:00:00 0.60  2.093857  1.256314 Transfer 0.00  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065 RISK014 Risk Project_065_RISK014 Risk        Threat    Project Contingency Open H2                               11 Supply Chain                                                  Underwater Cable failure during flex testing occurs Person_594 2016-09-08 00:00:00 2019-09-26 00:00:00 0.30  2.434010  0.730203   Reduce 0.15  2.434010  0.365102 H3           0.9 114.0 122.0 153.0 125.833333 0.1  28.0  48.0  68.0  48.000000
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK423      Project_065_RISK423        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                           Major Element Obsolescence Person_563 2017-05-23 00:00:00 2019-11-20 00:00:00 0.40 38.470886 15.388354   Reduce 0.40 27.382615 10.953046 H2           0.7 102.0 125.0 144.0 124.333333 0.4  17.0  46.0  76.0  46.166667
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065    RISK124 X    Project_065_RISK124 X        Threat    Project Contingency Open H3                               11 Supply Chain                                          Risk of scrappage to Advance Procured Electronic Components Person_559 2016-08-20 00:00:00 2019-08-21 00:00:00 0.00  0.000000  0.000000 Transfer 0.00  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065    RISK032 X    Project_065_RISK032 X        Threat    Project Contingency Open H3                          8 System Engineering                                                                       Design stability drives change Person_078 2015-05-24 00:00:00 2018-05-21 00:00:00 0.55  2.704454  1.487450 Transfer 0.00  2.704454  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065    RISK498 X    Project_065_RISK498 X        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                             Supporting documentation Person_078 2013-02-20 00:00:00 2023-02-20 00:00:00 0.00  0.000000  0.000000 Transfer 0.00  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065 RISK048 Risk Project_065_RISK048 Risk        Threat    Project Contingency Open H2                               11 Supply Chain                                       Reliability Risk of using 26 gauge wire during warranty period Person_559 2017-05-23 00:00:00 2020-09-21 00:00:00 0.20  6.298002  1.259600   Reduce 0.10  6.298002  0.629800 H3           0.5  99.0 139.0 160.0 135.833333 0.1  39.0  56.0  72.0  55.833333
2018-02-20 ORG_001 BA_002 Portfolio_002 Project_015      RISK001      Project_015_RISK001        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                                                  General Labour Risk Person_662 2015-08-20 23:00:00 2020-08-19 23:00:00 0.50  2.215963  0.221596   Accept 0.50  2.215963  0.221596 H2    Stable 0.9  95.0 132.0 149.0 128.666667 0.9  95.0 132.0 149.0 128.666667
2018-02-20 ORG_001 BA_002 Portfolio_002 Project_013      RISK001      Project_013_RISK001        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                             Risk of Overspend on Labour or Materials Person_662 2015-05-24 00:00:00 2022-05-22 00:00:00 0.50  5.003245  3.502271   Accept 0.50  5.003245  3.502271 H2    Stable 0.5 110.0 124.0 152.0 126.333333 0.5 110.0 124.0 152.0 126.333333
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK316      Project_065_RISK316        Threat Management Contingency Open H2               9 Hardware Software Development           Access to critical limited Manufacturing Resource not available when required for schedule Person_554 2018-10-22 00:00:00 2021-05-15 00:00:00 0.40  4.979579  1.991832   Reduce 0.10  1.242359  0.124236 H3           0.7 109.0 134.0 159.0 134.000000 0.1   8.0  50.0  77.0  47.500000
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK436      Project_065_RISK436        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                    Shock Requirement Person_038 2017-05-23 00:00:00 2018-05-22 00:00:00 0.50 13.184222  6.592111   Reduce 0.20  5.070855  1.014171 H3           0.7 115.0 121.0 155.0 125.666667 0.1  10.0  40.0  70.0  40.000000
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK317      Project_065_RISK317        Threat Management Contingency Open H3                          5 Project Management                   Some Test Equipment estimates have come Engineering as opposed to Test Engineering Person_474 2017-05-23 00:00:00 2018-05-23 00:00:00 0.30  0.948250  0.284475   Reduce 0.10  0.948250  0.094825 H3           0.9 108.0 123.0 144.0 124.000000 0.4  17.0  41.0  67.0  41.333333
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065    RISK305 X    Project_065_RISK305 X        Threat    Project Contingency Open H3                               11 Supply Chain                                          Equipment being delivered prior to full EMC at System level Person_078 2013-02-20 00:00:00 2023-02-20 00:00:00 0.30  1.876216  0.562865 Transfer 0.00  1.876216  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065 RISK043 Risk Project_065_RISK043 Risk        Threat    Project Contingency Open H2                               11 Supply Chain      Change to screen termination on causes integration issues EMC test and issues post installation Person_160 2021-04-22 00:00:00 2023-11-29 00:00:00 0.30  6.439139  1.931742   Reduce 0.15  6.439985  0.965998 H3           0.6 106.0 140.0 147.0 135.500000 0.4  16.0  55.0  71.0  51.166667
2018-02-20 ORG_001 BA_002 Portfolio_009 Project_051      RISK001      Project_051_RISK001        Threat    Project Contingency Open H3              14 Other Risks and Contingencies                                                                 Generic Labour or Material Overspend Person_577 2012-05-23 00:00:00 2021-05-22 00:00:00 0.50 18.407203  5.522161   Accept 0.50 18.407203  5.522161 H3    Stable 0.9  89.0 140.0 145.0 132.333333 0.9  89.0 140.0 145.0 132.333333
2018-02-20 ORG_002 BA_005 Portfolio_012 Project_048      RISK015      Project_048_RISK015        Threat    Project Contingency Open H3                               11 Supply Chain                                                                                           Components Person_580 2017-09-29 01:00:00 2018-04-22 00:00:00 0.20  3.465082  1.039525   Accept 0.10  3.465082  1.039525  0 Improving 0.8 108.0 125.0 147.0 125.833333 0.8 108.0 125.0 147.0 125.833333
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065    RISK037 X    Project_065_RISK037 X        Threat    Project Contingency Open H3                          5 Project Management                                                                      Material budget is insufficient Person_078 2016-02-21 00:00:00 2021-05-21 00:00:00 0.50 15.313981  7.656991 Transfer 0.00 15.313981  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_001 BA_003 Portfolio_013 Project_049      RISK005      Project_049_RISK005        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                                           Trial Plans and procedures Person_639 2017-08-23 01:00:00 2019-08-30 01:00:00 0.50  3.465082  1.039525   Accept 0.50  3.465082  1.039525 H3           0.6 103.0 127.0 149.0 126.666667 0.6 103.0 127.0 149.0 126.666667
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065    RISK470 X    Project_065_RISK470 X        Threat    Project Contingency Open H3            1 Business Strategy and Objectives             The increase in NRE will not be accepted by the customer as there is no supporting quote Person_594 2018-01-27 00:00:00 2018-11-16 00:00:00 0.70 12.677137  8.873996 Transfer 0.00  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK103      Project_065_RISK103        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                        Stabilisation Facility Availability Inhibits Ability to complete Workpackages Person_404 2016-08-19 00:00:00 2020-05-21 00:00:00 0.25  3.580023  0.895006   Reduce 0.10  1.790012  0.179001 H3           0.6 102.0 134.0 148.0 131.000000 0.2   2.0  44.0  63.0  40.166667
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK224      Project_065_RISK224 Opportunitity    Project Contingency Open H3                          5 Project Management                                                                        STTE Reduce design repetition Person_568 2013-02-20 00:00:00 2023-02-20 00:00:00 0.15  0.507085  0.076063  Exploit 0.15  0.507085  0.076063 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065 RISK005 Risk Project_065_RISK005 Risk        Threat    Project Contingency Open H2                          8 System Engineering                                                                                   EMC non compliance Person_047 2016-06-23 00:00:00 2019-12-27 00:00:00 0.70  3.934983  2.754488   Reduce 0.50  3.934983  1.967492 H2    Stable 0.6 109.0 137.0 151.0 134.666667 0.3  30.0  54.0  62.0  51.333333
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK465      Project_065_RISK465        Threat    Project Contingency Open H2            1 Business Strategy and Objectives      An agreement on new requirements with Customer cannot be reached for heat and power consumption Person_661 2017-10-05 00:00:00 2018-07-19 00:00:00 0.60 20.435544 12.261327   Reduce 0.10  1.217005  0.121701 H3           0.6 115.0 121.0 146.0 124.166667 0.4   3.0  44.0  77.0  42.666667
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK223      Project_065_RISK223        Threat    Project Contingency Open H2                          8 System Engineering                                                                              Pressure Boundary Leaks Person_022 2020-05-23 00:00:00 2022-05-22 00:00:00 0.30  6.507595  1.952279   Reduce 0.30  6.507595  1.952279 H2           0.9  88.0 128.0 150.0 125.000000 0.4  20.0  57.0  76.0  54.000000
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK468      Project_065_RISK468        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                    The carcass no longer meets compliance after mods Person_661 2017-09-20 00:00:00 2018-05-21 00:00:00 0.20  0.962043  0.192409    Avoid 0.00  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK105      Project_065_RISK105        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                   Control Novel Techniques Fail To Mature and Solution is Not Viable Person_404 2016-08-19 00:00:00 2019-03-24 00:00:00 0.30  1.438601  0.431580   Reduce 0.05  1.440123  0.072006 H3           0.5 106.0 128.0 142.0 126.666667 0.4   2.0  52.0  78.0  48.000000
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK226      Project_065_RISK226        Threat    Project Contingency Open H2               9 Hardware Software development                                                                              SubSystem System Design Person_038 2017-10-01 00:00:00 2019-11-20 00:00:00 0.20  1.521256  0.304251   Reduce 0.10  1.521256  0.152126 H3    Stable 0.9  83.0 134.0 145.0 127.333333 0.2  12.0  51.0  60.0  46.000000
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK104      Project_065_RISK104        Threat    Project Contingency Open H2            1 Business Strategy and Objectives         Hardware Architecture from SFR D cannot support software and stabilisation performance needs Person_404 2016-08-19 00:00:00 2019-03-24 00:00:00 0.30  1.726474  0.517942   Reduce 0.05  1.724091  0.086205 H3           0.8  87.0 121.0 148.0 119.833333 0.2  24.0  51.0  67.0  49.166667
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK467      Project_065_RISK467        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                     Windows OS for full project is upgraded leading to complications for sub systems Person_661 2017-11-20 00:00:00 2020-02-15 00:00:00 0.20  7.446890  1.489378   Reduce 0.20  3.929912  0.785982 H3           0.7 100.0 138.0 147.0 133.166667 0.1   1.0  45.0  72.0  42.166667
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK101      Project_065_RISK101        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                Product line Component Drops Do Not Meet Dependencies Person_550 2016-08-21 00:00:00 2019-04-16 00:00:00 0.50  4.476043  2.238022   Reduce 0.30  2.236247  0.670874 H3           0.5  96.0 132.0 141.0 127.500000 0.1  30.0  40.0  66.0  42.666667
2018-02-20 ORG_001 BA_003 Portfolio_013 Project_049      RISK045      Project_049_RISK045        Threat    Project Contingency Open H3                          8 System Engineering                      Failure to Meet Safety Legislation Supplier evidence does not meet requirements Person_714 2017-08-23 01:00:00 2019-11-18 01:00:00 0.20 67.801551 27.120620   Accept 0.20 67.801551 27.120620 H3           0.7  88.0 125.0 153.0 123.500000 0.7  88.0 125.0 153.0 123.500000
2018-02-20 ORG_001 BA_003 Portfolio_013 Project_049      RISK036      Project_049_RISK036        Threat    Project Contingency Open H1                           6 Contractual Legal                                                                                    Security Patching Person_478 2018-09-15 01:00:00 2019-11-08 01:00:00 0.75 65.468958 26.187583   Accept 0.75 65.468958 26.187583 H1           0.9  96.0 126.0 159.0 126.500000 0.9  96.0 126.0 159.0 126.500000
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK342      Project_065_RISK342        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                    Unexpected mechanical interactions between 2 Hardware sub systems Person_160 2019-05-24 00:00:00 2024-05-22 00:00:00 0.35 12.677137  4.436998   Reduce 0.15 12.677137  1.901571 H3           0.8 112.0 132.0 142.0 130.333333 0.3  12.0  52.0  74.0  49.000000
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK107      Project_065_RISK107        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                            Integration of sub system Developed Control Aspects with Internal systems Person_404 2016-08-19 00:00:00 2018-10-20 00:00:00 0.30  1.087039  0.326112   Reduce 0.20  0.542581  0.108516 H3           0.5  95.0 125.0 153.0 124.666667 0.1  18.0  45.0  61.0  43.166667
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK106      Project_065_RISK106        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                       Component Download Development Person_550 2017-05-23 00:00:00 2018-04-22 00:00:00 0.20  5.656538  1.131308    Avoid 0.05  0.000000  0.000000 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK109      Project_065_RISK109        Threat    Project Contingency Open H3 10 System Integration Verification Validation                        Product line generic components do not satisfy System qualification standards Person_550 2015-07-22 00:00:00 2019-09-06 00:00:00 0.40  5.375106  2.150042    Avoid 0.00  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_001 BA_003 Portfolio_013 Project_049      RISK133      Project_049_RISK133        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                                                        Repeat Trials Person_639 2018-12-16 01:00:00 2019-10-09 01:00:00 0.30  7.707699  1.541540   Accept 0.30  7.707699  1.541540 H3           0.9  98.0 139.0 150.0 134.000000 0.9  98.0 139.0 150.0 134.000000
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK471      Project_065_RISK471        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                         UKCA marking of the sub system cannot be achieved against relevant standards Person_661 2018-03-03 00:00:00 2018-05-21 00:00:00 0.25  1.875572  0.468893   Reduce 0.10  0.836691  0.083669 H3           0.6 101.0 124.0 152.0 124.833333 0.3  34.0  51.0  67.0  50.833333
2018-02-20 ORG_001 BA_003 Portfolio_013 Project_049      RISK140      Project_049_RISK140        Threat    Project Contingency Open H3                          5 Project Management                                                                                 Interface Definition Person_526 2017-08-23 01:00:00 2018-06-20 00:00:00 0.25 25.151439 12.575720   Accept 0.25 25.151439 12.575720 H3           0.9 106.0 123.0 148.0 124.333333 0.9 106.0 123.0 148.0 124.333333
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK477      Project_065_RISK477        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                            Final selected components do not fit within the equipment Person_661 2018-04-13 00:00:00 2018-06-24 00:00:00 0.80  2.332593  1.866075   Reduce 0.15  0.770770  0.115615 H3           0.9 106.0 136.0 142.0 132.000000 0.3   4.0  42.0  60.0  38.666667
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK113      Project_065_RISK113        Threat Management Contingency Open H3                          8 System Engineering                                                                               Equipment Space Volume Person_201 2016-04-24 00:00:00 2018-06-06 00:00:00 0.40  1.014171  0.405668   Reduce 0.10  1.014171  0.101417 H3    Stable 0.8 114.0 129.0 143.0 128.833333 0.2  28.0  56.0  77.0  54.833333
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK476      Project_065_RISK476        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                Failures are recorded after EMC and Environmental testing being conducted on the unit Person_020 2019-09-26 00:00:00 2019-09-27 00:00:00 0.50  3.600307  1.800153   Reduce 0.50  1.774799  0.887400 H2           0.6 109.0 122.0 144.0 123.500000 0.3  26.0  46.0  66.0  46.000000
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK116      Project_065_RISK116        Threat Management Contingency Open H3               9 Hardware Software development                                                                    Software Release 3 implementation Person_550 2017-05-23 00:00:00 2018-04-21 00:00:00 0.80 19.167831 15.334265   Reduce 0.20  2.875175  0.575035 H3    Stable 0.8 108.0 123.0 158.0 126.333333 0.1  24.0  47.0  76.0  48.000000
2018-02-20 ORG_001 BA_003 Portfolio_013 Project_049      RISK025      Project_049_RISK025        Threat Management Contingency Open H2                          5 Project Management                                                                             Additional Cost variance Person_218 2017-08-23 01:00:00 2020-05-23 00:00:00 0.50  2.004306  1.002153   Accept 0.50  2.004306  1.002153 H2           0.8 120.0 124.0 157.0 128.833333 0.8 120.0 124.0 157.0 128.833333
2018-02-20 ORG_001 BA_003 Portfolio_013 Project_049      RISK034      Project_049_RISK034        Threat    Project Contingency Open H2                                     7 Finance                                                                              Supplier VOP Escalation Person_218 2018-01-21 01:00:00 2018-11-20 01:00:00 0.50  0.000000  0.000000   Accept 0.50  0.000000  0.000000 H2           0.5 111.0 123.0 150.0 125.500000 0.5 111.0 123.0 150.0 125.500000
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK478      Project_065_RISK478        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                 Insufficient hardware to support all SW verification testing required for deliveries Person_661 2018-04-13 00:00:00 2020-11-26 00:00:00 0.80  6.490694  5.192555   Reduce 0.15  2.332593  0.349889 H3           0.6 110.0 132.0 147.0 130.833333 0.4  31.0  59.0  76.0  57.166667
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK473      Project_065_RISK473        Threat    Project Contingency Open H2            1 Business Strategy and Objectives              Insufficient HW to support all SW dev for final prod test and INternal Early Deliveries Person_661 2017-10-08 00:00:00 2018-06-29 00:00:00 0.80 46.651863 37.321491   Reduce 0.20  9.330373  1.866075 H3           0.9  91.0 139.0 152.0 133.166667 0.1  19.0  57.0  66.0  52.166667
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK110      Project_065_RISK110        Threat Management Contingency Open H3                               11 Supply Chain     Build of hardware provides challenges not yet forseen or fully overcome during Derisk Activities Person_191 2016-11-20 00:00:00 2020-11-20 00:00:00 0.50  9.127538  4.563769   Reduce 0.20  1.014171  0.202834 H3           0.5  87.0 132.0 144.0 126.500000 0.3  36.0  45.0  60.0  46.000000
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK112      Project_065_RISK112        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                   Test Equipment Budget Availability Person_688 2016-03-23 00:00:00 2019-05-23 00:00:00 0.60 10.420606  6.252364   Reduce 0.40 10.420606  4.168243 H2           0.7 104.0 123.0 149.0 124.166667 0.2  21.0  44.0  75.0  45.333333
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065    RISK466 X    Project_065_RISK466 X        Threat    Project Contingency Open H3            1 Business Strategy and Objectives              The encryption tool is not received in time to support software delivery to integration Person_661 2013-02-20 00:00:00 2023-02-20 00:00:00 0.50  0.424431  0.212215    Avoid 0.00  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK118      Project_065_RISK118        Threat Management Contingency Open H3            1 Business Strategy and Objectives                       Software Bugs Take Excessive Time to Resolve For Software Engineering Releases Person_550 2016-12-21 00:00:00 2018-05-03 00:00:00 0.60  0.439476  0.263685   Reduce 0.30  0.067610  0.020283 H3           0.8 117.0 128.0 141.0 128.333333 0.4   6.0  47.0  62.0  42.666667
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065    RISK027 X    Project_065_RISK027 X        Threat    Project Contingency Open H3            1 Business Strategy and Objectives          Level of rework required as a result of procurement build prior to conclusion of Acceptance Person_594 2016-09-08 00:00:00 2020-11-20 00:00:00 0.60 18.833154 11.299893 Transfer 0.00 12.119343  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK117      Project_065_RISK117        Threat Management Contingency Open H2 10 System Integration Verification Validation                                                                                        Equipment IVV Person_020 2018-10-06 00:00:00 2019-09-13 00:00:00 0.80  8.032234  6.425787   Reduce 0.50  4.005975  2.002988 H2    Stable 0.8 117.0 127.0 150.0 129.166667 0.1  18.0  46.0  74.0  46.000000
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_064      RISK011      Project_064_RISK011        Threat    Project Contingency Open H2               9 Hardware Software development                                                                      Material fails porosity testing Person_646 2017-09-16 01:00:00 2018-03-21 00:00:00 0.20  1.267714  0.126771   Accept 0.20  1.267714  0.126771 H2           0.8 119.0 128.0 141.0 128.666667 0.8 119.0 128.0 141.0 128.666667
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065    RISK307 X    Project_065_RISK307 X        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                                  System does not achieve performance Person_078 2013-02-20 00:00:00 2023-02-20 00:00:00 0.20  6.323356  1.264671 Transfer 0.00  6.323356  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065    RISK481 X    Project_065_RISK481 X        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                      An agreement is not reached on the Customer Service definition prior to SRR SFR Person_661 2017-11-20 00:00:00 2018-04-30 00:00:00 0.60  1.750763  1.050458 Transfer 0.00  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK043      Project_065_RISK043        Threat    Project Contingency Open H2                               11 Supply Chain      Change to screen termination on causes integration issues EMC test and issues post installation Person_160 2020-04-22 00:00:00 2021-04-22 00:00:00 0.30  3.245347  0.973604   Reduce 0.15  3.245347  0.486802 H3           0.7  90.0 130.0 142.0 125.333333 0.3   5.0  42.0  70.0  40.500000
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK161      Project_065_RISK161        Threat Management Contingency Open H3                          5 Project Management                                                                                     STTE use at site Person_038 2013-02-20 00:00:00 2016-11-13 00:00:00 0.40  5.517597  2.758798   Accept 0.40  5.517597  2.758798 H3           0.8  83.0 122.0 143.0 119.000000 0.8  83.0 122.0 143.0 119.000000
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK487      Project_065_RISK487        Threat Management Contingency Open H3            1 Business Strategy and Objectives                          Informal integration and testing highlight issues that need to be addressed Person_661 2020-04-19 00:00:00 2020-05-02 00:00:00 0.50  4.032090  2.016045   Reduce 0.05  1.226133  0.061307 H3           0.6  82.0 134.0 142.0 126.666667 0.3  34.0  46.0  73.0  48.500000
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK121      Project_065_RISK121        Threat    Project Contingency Open H2 10 System Integration Verification Validation                      Image scaling prevents manual target height estimation to the required accuracy Person_022 2016-10-21 00:00:00 2018-05-13 00:00:00 0.50  3.917235  1.958618   Reduce 0.05  3.917235  0.195862 H3           0.8 111.0 127.0 156.0 129.166667 0.1  28.0  40.0  75.0  43.833333
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK484      Project_065_RISK484        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                   The COTS microphone may fail environmental testing such as shock vibration and EMC Person_661 2017-12-09 00:00:00 2018-05-21 00:00:00 0.50  7.371806  3.685903   Reduce 0.10  2.093857  0.209386 H3           0.6  80.0 140.0 154.0 132.333333 0.2   5.0  46.0  65.0  42.333333
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK120      Project_065_RISK120        Threat    Project Contingency Open H3               9 Hardware Software Development                                  Display current measurement fails to identify display segment fault Person_022 2018-10-22 00:00:00 2019-10-22 00:00:00 0.30  0.566247  0.169874   Reduce 0.10  0.566247  0.056625 H3           0.9  84.0 132.0 152.0 127.333333 0.2  13.0  45.0  68.0  43.500000
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK123      Project_065_RISK123        Threat Management Contingency Open H2 10 System Integration Verification Validation                                                                       Video Chain Performance Issues Person_661 2016-02-21 00:00:00 2018-05-21 00:00:00 0.50  6.265041  3.132520   Reduce 0.30  6.261659  1.878498 H2           0.5 118.0 137.0 160.0 137.666667 0.1  19.0  59.0  63.0  53.000000
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK486      Project_065_RISK486        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                              Issues experienced during EMC testing cannot be resolved within 1 month Person_661 2020-04-19 00:00:00 2020-05-02 00:00:00 0.20  3.007255  0.601451   Reduce 0.05  1.111506  0.055575 H3           0.9 101.0 139.0 145.0 133.666667 0.3  14.0  47.0  64.0  44.333333
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK002      Project_065_RISK002 Opportunitity    Project Contingency Open H1                    12 Acquisition and offsets                                                                           New supplier for enclosure Person_598 2015-01-07 00:00:00 2017-10-19 00:00:00 0.05  9.634624  0.481731  Exploit 0.70  9.634624  6.744237 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK122      Project_065_RISK122        Threat    Project Contingency Open H1               9 Hardware Software Development                                                          Incorrect Simulator functionality delivered Person_550 2017-05-23 00:00:00 2018-03-21 00:00:00 0.80  0.687948  0.550358   Reduce 0.60  0.687948  0.412769 H1           0.8 113.0 129.0 142.0 128.500000 0.1  36.0  42.0  65.0  44.833333
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065 RISK139 Risk Project_065_RISK139 Risk        Threat    Project Contingency Open H3                          5 Project Management                                                   Additional EMC Design Testing from Risk Assessment Person_160 2021-04-22 00:00:00 2024-04-22 00:00:00 0.20  1.774799  0.443700   Accept 0.20  1.774799  0.443700 H3           0.5  89.0 134.0 145.0 128.333333 0.5  89.0 134.0 145.0 128.333333
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK008      Project_065_RISK008        Threat    Project Contingency Open H2                               11 Supply chain                                                                           Supplier Selection Process Person_379 2017-10-19 00:00:00 2019-04-23 00:00:00 0.40  0.000000  0.000000   Reduce 0.30  0.000000  0.000000 H2    Stable 0.6 109.0 130.0 158.0 131.166667 0.1  31.0  53.0  63.0  51.000000
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK009      Project_065_RISK009        Threat    Project Contingency Open H2               9 Hardware Software Development                                                      Colour Representation in Video Image Distortion Person_305 2017-09-22 00:00:00 2020-03-21 00:00:00 0.50  5.532302  2.766151   Reduce 0.10  5.532302  0.553230 H3    Stable 0.6  91.0 121.0 141.0 119.333333 0.1   3.0  42.0  71.0  40.333333
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065    RISK472 X    Project_065_RISK472 X        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                   Components are not received by CDR Person_661 2018-03-27 00:00:00 2018-03-28 00:00:00 0.20  1.532666  0.306533    Avoid 0.00  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065 RISK070 Risk Project_065_RISK070 Risk        Threat    Project Contingency Open H2                               11 Supply Chain                Reliability Risk of using 26 gauge wire in assembly due to fragility in build process Person_661 2016-09-02 00:00:00 2021-05-16 00:00:00 0.40  1.049667  0.419867   Reduce 0.10  1.049667  0.104967 H3           0.6  81.0 121.0 143.0 118.000000 0.1  18.0  55.0  72.0  51.666667
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065    RISK313 X    Project_065_RISK313 X        Threat    Project Contingency Open H3              14 Other Risks and Contingencies          Global supply chain issues sillicon and passive electronic components drive schedule delays Person_078 2017-05-23 00:00:00 2019-05-24 00:00:00 0.70  8.711728  6.098210 Transfer 0.00  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK493      Project_065_RISK493        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                       Unavailability of material results in redesign Person_305 2017-05-23 00:00:00 2019-05-22 00:00:00 0.70 26.478315 18.534820   Reduce 0.20  0.397215  0.079443 H3           0.5  89.0 140.0 145.0 132.333333 0.1   2.0  43.0  68.0  40.333333
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065 RISK046 Risk Project_065_RISK046 Risk        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                      Fluid corrosion Person_594 2016-10-20 00:00:00 2020-10-21 00:00:00 0.50  5.557657  2.778828   Reduce 0.20  5.557657  1.111531 H3           0.9 100.0 125.0 141.0 123.500000 0.4   4.0  44.0  65.0  40.833333
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK294      Project_065_RISK294        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                              System Signature effect Person_038 2020-05-22 00:00:00 2021-05-22 00:00:00 0.40  3.247882  0.649576   Accept 0.40  3.247882  0.649576 H2           0.8  90.0 125.0 159.0 124.833333 0.8  90.0 125.0 159.0 124.833333
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK017      Project_065_RISK017        Threat Management Contingency Open H2                          5 Project Management                                                              Unplanned tasks demanded of the project Person_563 2015-06-24 00:00:00 2017-12-21 00:00:00 0.80 35.236898 28.189518   Reduce 0.30 18.497895  5.549368 H2    Stable 0.8 105.0 138.0 143.0 133.333333 0.3  17.0  58.0  79.0  54.666667
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK070      Project_065_RISK070        Threat    Project Contingency Open H2                               11 Supply Chain                Reliability Risk of using 26 gauge wire in assembly due to fragility in build process Person_661 2016-09-02 00:00:00 2021-05-16 00:00:00 0.40  1.049667  0.419867   Reduce 0.10  1.049667  0.104967 H3           0.8 102.0 131.0 151.0 129.500000 0.3  27.0  53.0  79.0  53.000000
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065    RISK170 X    Project_065_RISK170 X        Threat    Project Contingency Open H3                          8 System Engineering                                                    Design Build Issues on early Production Equipment Person_078 2018-05-23 00:00:00 2023-02-20 00:00:00 0.45 25.776843 11.599579 Transfer 0.00 25.776843  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK018      Project_065_RISK018        Threat Management Contingency Open H2               9 Hardware Software development                  Development environment for HW SW or FW does not last the full life of the contract Person_455 2015-06-24 00:00:00 2017-12-21 00:00:00 0.70 20.683509 14.478456   Reduce 0.30 20.683509  6.205053 H2    Stable 0.7  98.0 130.0 143.0 126.833333 0.3   1.0  59.0  61.0  49.666667
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK319      Project_065_RISK319        Threat    Project Contingency Open H2                               11 Supply Chain                        Early life Risk of delay in the event of SubSystem failure during integration Person_160 2020-05-22 00:00:00 2021-05-03 00:00:00 0.10  8.028852  0.802885   Accept 0.10  2.535427  0.253543 H3           0.5  87.0 135.0 156.0 130.500000 0.5  87.0 135.0 156.0 130.500000
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK046      Project_065_RISK046        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                      Fluid corrosion Person_594 2016-10-20 00:00:00 2020-10-21 00:00:00 0.50  5.557657  2.778828   Reduce 0.20  5.557657  1.111531 H3           0.8  95.0 130.0 143.0 126.333333 0.3  35.0  45.0  60.0  45.833333
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065 RISK041 Risk Project_065_RISK041 Risk        Threat    Project Contingency Open H3                               11 Supply Chain                                                            Unit Assemby does not perform as required Person_594 2016-10-20 00:00:00 2019-01-23 00:00:00 0.25  8.534248  2.133562   Reduce 0.10  6.906504  0.690650 H3           0.6 106.0 140.0 141.0 134.500000 0.1  10.0  55.0  66.0  49.333333
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK020      Project_065_RISK020        Threat Management Contingency Open H2                          8 System Engineering                                                                 Interface requirements non compliant Person_661 2015-06-24 00:00:00 2020-03-27 00:00:00 0.60  5.258476  3.155086   Reduce 0.15  5.258476  0.788771 H2    Stable 0.9 106.0 131.0 153.0 130.500000 0.1  33.0  45.0  78.0  48.500000
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK026      Project_065_RISK026        Threat    Project Contingency Open H2                               11 Supply Chain                                                                           Environmental test failure Person_020 2020-07-21 00:00:00 2020-09-24 00:00:00 0.60  1.569430  0.941658   Reduce 0.40  1.569430  0.627772 H2           0.8 112.0 126.0 150.0 127.666667 0.3  36.0  42.0  68.0  45.333333
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065 RISK322 Risk Project_065_RISK322 Risk        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                Cooling System Issues Person_300 2021-04-22 00:00:00 2024-04-22 00:00:00 0.30  2.197369  0.878947   Accept 0.30  2.197369  0.878947 H2           0.5  80.0 122.0 151.0 119.833333 0.5  80.0 122.0 151.0 119.833333
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK025      Project_065_RISK025        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                          Mechanical model used for analysis during bid was incorrect Person_022 2016-09-03 00:00:00 2018-04-22 00:00:00 0.60  6.490694  3.894416   Reduce 0.30  6.490694  1.947208 H2           0.5 110.0 136.0 145.0 133.166667 0.4   6.0  40.0  68.0  39.000000
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK028      Project_065_RISK028        Threat    Project Contingency Open H3               9 Hardware Software Development                                 PCB Design and Verification require more work than currently planned Person_594 2016-09-02 00:00:00 2019-11-08 00:00:00 0.60  1.015018  0.609011   Reduce 0.10  1.015018  0.101502 H3           0.8  95.0 138.0 150.0 132.833333 0.1  24.0  58.0  76.0  55.333333
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK021      Project_065_RISK021        Threat    Project Contingency Open H2                                   4 Customers                                                               Customer complains of poor performance Person_661 2016-09-08 00:00:00 2019-11-22 00:00:00 0.30 26.368444  7.910533   Reduce 0.20 26.368444  5.273689 H3           0.6 119.0 122.0 151.0 126.333333 0.3  38.0  57.0  78.0  57.333333
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK023      Project_065_RISK023        Threat    Project Contingency Open H2                               11 Supply Chain                                           Component supplier fails to delivery to acceptable quality Person_305 2016-07-15 00:00:00 2018-04-21 00:00:00 0.50 53.243974 26.621987   Reduce 0.10 53.243974  5.324397 H2           0.8 102.0 126.0 143.0 124.833333 0.2  31.0  59.0  63.0  55.000000
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK080      Project_065_RISK080        Threat Management Contingency Open H3 10 System Integration Verification Validation                                      Systems Eng Env Qual tooling test facility cost estimate is low Person_455 2016-08-04 00:00:00 2021-06-05 00:00:00 0.30  7.707699  2.697695   Accept 0.30  7.707699  2.697695 H3    Stable 0.5  81.0 122.0 149.0 119.666667 0.5  81.0 122.0 149.0 119.666667
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK270      Project_065_RISK270        Threat    Project Contingency Open H3                          5 Project Management                                                                        Compliant connector interface Person_038 2017-10-01 00:00:00 2019-10-22 00:00:00 0.10  1.049667  0.314900   Accept 0.10  1.049667  0.314900 H3           0.5 105.0 124.0 148.0 124.833333 0.5 105.0 124.0 148.0 124.833333
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK108      Project_065_RISK108        Threat    Project Contingency Open H3                          5 Project Management                  Importance of Process SubSystem for Prim Sec Resolvers to be added to Risk Register Person_732 2018-02-20 00:00:00 2021-04-22 00:00:00 0.20  7.606282  1.521256   Reduce 0.10  1.014171  0.101417 H3           0.5 118.0 138.0 142.0 135.333333 0.3  14.0  56.0  66.0  50.666667
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065    RISK312 X    Project_065_RISK312 X        Threat    Project Contingency Open H3                          5 Project Management        Delta risk due to acceleration of procurement and parallel procurement caused by new schedule Person_078 2017-05-23 00:00:00 2019-10-22 00:00:00 0.40  4.979579  1.991832 Transfer 0.00  0.623715  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK036      Project_065_RISK036        Threat    Project Contingency Open H2                               11 Supply Chain                                                       Free issued component is delivered with faults Person_661 2016-05-23 00:00:00 2018-04-27 00:00:00 0.60  2.180468  1.308281   Reduce 0.30  2.180468  0.654140 H2           0.5 106.0 123.0 159.0 126.166667 0.2   4.0  58.0  74.0  51.666667
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK038      Project_065_RISK038        Threat Management Contingency Open H2                          5 Project Management                             Verification strategy changes post bid leads to cost and schedule impact Person_160 2016-09-02 00:00:00 2018-07-21 00:00:00 0.40 13.011813  5.204725   Reduce 0.30  7.804045  2.341214 H2           0.8 117.0 138.0 149.0 136.333333 0.3  12.0  41.0  74.0  41.666667
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK033      Project_065_RISK033        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                             Procurement of Power Supply prior to CDR Person_047 2015-06-24 00:00:00 2018-04-21 00:00:00 0.30  2.723049  0.816915   Reduce 0.10  2.723049  0.272305 H3 Improving 0.5  92.0 137.0 160.0 133.333333 0.3  26.0  59.0  66.0  54.666667
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065    RISK169 X    Project_065_RISK169 X        Threat    Project Contingency Open H3                          8 System Engineering                                                      Production start before design proving complete Person_078 2013-02-20 00:00:00 2023-02-20 00:00:00 0.50 10.141709  5.070855 Transfer 0.00 10.141709  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK059      Project_065_RISK059        Threat    Project Contingency Open H2                          8 System Engineering                                                            System will fail to meet it s requirement Person_661 2016-09-08 00:00:00 2020-09-21 00:00:00 0.20  4.844406  0.968881   Reduce 0.20  4.844406  0.968881 H3    Stable 0.9  86.0 134.0 145.0 127.833333 0.2  23.0  56.0  62.0  51.500000
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK058      Project_065_RISK058        Threat    Project Contingency Open H2                          8 System Engineering                                                                                   System Performance Person_305 2016-09-08 00:00:00 2020-09-21 00:00:00 0.15  5.872547  0.880882   Reduce 0.05  5.872547  0.293627 H2    Stable 0.9 112.0 128.0 157.0 130.166667 0.2  37.0  47.0  63.0  48.000000
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK045      Project_065_RISK045        Threat    Project Contingency Open H2                               11 Supply Chain                                                                     Fluid weep causes System to fail Person_594 2016-10-19 00:00:00 2020-11-20 00:00:00 0.50  5.557657  2.778828   Reduce 0.20  5.557657  1.111531 H3           0.6 106.0 123.0 152.0 125.000000 0.1  23.0  56.0  66.0  52.166667
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK455      Project_065_RISK455        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                        Console Win10 OS goes obsolete due to schedule change requiring move to Win11 Person_550 2017-01-14 00:00:00 2024-05-23 00:00:00 0.50 25.354273 12.677137    Avoid 0.00 25.354273  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK437      Project_065_RISK437        Threat    Project Contingency Open H1            1 Business Strategy and Objectives                                                                   Change to System cabinet interface Person_047 2018-03-21 00:00:00 2022-09-14 00:00:00 0.70  0.760628  0.190157   Accept 0.70  0.760628  0.190157 H1           0.6  87.0 129.0 143.0 124.333333 0.6  87.0 129.0 143.0 124.333333
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK335      Project_065_RISK335        Threat    Project Contingency Open H3                               11 Supply Chain                                                                                          PTFE cables Person_594 2017-05-23 00:00:00 2018-11-14 00:00:00 0.50  4.322904  2.161452    Avoid 0.00  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK330      Project_065_RISK330        Threat    Project Contingency Open H3                               11 Supply Chain                                                                                SubSystem module mass Person_038 2017-10-01 00:00:00 2018-10-22 00:00:00 0.10  1.774799  0.177480   Reduce 0.10  0.760628  0.076063 H3           0.6  84.0 127.0 156.0 124.666667 0.4  19.0  47.0  77.0  47.333333
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK322      Project_065_RISK322        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                Cooling System Issues Person_300 2018-05-23 00:00:00 2021-04-22 00:00:00 0.30  4.859567  1.457870   Accept 0.30  4.859567  1.457870 H2           0.5  99.0 122.0 149.0 122.666667 0.5  99.0 122.0 149.0 122.666667
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065 RISK045 Risk Project_065_RISK045 Risk        Threat    Project Contingency Open H2                               11 Supply Chain                                                                     Fluid weep causes System to fail Person_594 2016-10-19 00:00:00 2020-11-20 00:00:00 0.50  5.557657  2.778828   Reduce 0.15  5.557657  0.833649 H3           0.6  91.0 131.0 141.0 126.000000 0.4  13.0  57.0  79.0  53.333333
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK460      Project_065_RISK460        Threat    Project Contingency Open H3            1 Business Strategy and Objectives         Limited margin in connector space to accommodate design changes without significant redesign Person_038 2017-09-20 00:00:00 2018-11-20 00:00:00 0.20  2.535427  0.507085   Reduce 0.10  2.535427  0.253543 H3           0.9  85.0 128.0 148.0 124.166667 0.1  17.0  49.0  67.0  46.666667
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK057      Project_065_RISK057        Threat    Project Contingency Open H2               9 Hardware Software development                                         Customer Penetration testing could lead to follow up changes Person_038 2020-05-23 00:00:00 2023-10-26 00:00:00 0.20  7.459886  1.491977   Reduce 0.05  7.459886  0.372994 H2    Stable 0.6  98.0 136.0 160.0 133.666667 0.1  35.0  57.0  72.0  55.833333
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065 RISK031 Risk Project_065_RISK031 Risk        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                              General EMC Performance Person_160 2021-04-22 00:00:00 2023-11-29 00:00:00 0.60  5.709782  3.425869   Reduce 0.25  2.262955  0.565739 H2    Stable 0.9  88.0 121.0 143.0 119.166667 0.4  38.0  52.0  74.0  53.333333
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK056      Project_065_RISK056        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                               New interface fails during integration Person_047 2016-03-23 00:00:00 2019-09-20 00:00:00 0.40  2.864333  1.145733   Reduce 0.10  2.864287  0.286429 H3    Stable 0.5  95.0 139.0 149.0 133.333333 0.4   6.0  51.0  73.0  47.166667
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065 RISK160 Risk Project_065_RISK160 Risk        Threat    Project Contingency Open H2                          8 System Engineering                                                   System Performance with Deliverable Infrastructure Person_160 2021-04-22 00:00:00 2024-04-22 00:00:00 0.30  3.247882  0.649576   Accept 0.30  3.247882  0.649576 H2           0.6  87.0 129.0 157.0 126.666667 0.6  87.0 129.0 157.0 126.666667
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK064      Project_065_RISK064        Threat    Project Contingency Open H2                          8 System Engineering                                                              Power Supply Motor Controller Interface Person_047 2016-05-23 00:00:00 2018-04-21 00:00:00 0.50 25.354273 12.677137   Reduce 0.20 25.354273  5.070855 H3    Stable 0.6 109.0 132.0 144.0 130.166667 0.1  38.0  47.0  75.0  50.166667
2018-02-20 ORG_002 BA_005 Portfolio_011 Project_065      RISK160      Project_065_RISK160        Threat    Project Contingency Open H2                          8 System Engineering                                                   System Performance with Deliverable Infrastructure Person_160 2018-05-23 00:00:00 2021-04-22 00:00:00 0.30  2.197369  0.219737   Accept 0.30  2.197369  0.219737 H2           0.5  94.0 123.0 155.0 123.500000 0.5  94.0 123.0 155.0 123.500000