2016-10-21 ORG_001 BA_002 Portfolio_004 Project_022      RISK 09      Project_022_RISK 09        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                        Acceptance Issues arise Person_393 2012-04-22 00:00:00 2016-11-19 01:00:00 0.70  24.822528 17.375770   Reduce 0.480000   8.951014  4.296487 H2    Stable 0.9 112.0 121.0 153.0 124.833333 0.1  27.0  58.0  76.0  55.833333
2016-10-21 ORG_001 BA_002 Portfolio_004 Project_022      RISK 08      Project_022_RISK 08        Threat    Project Contingency Open H1 10 System Integration Verification Validation                                                      Poor performance during acceptance phases Person_248 2012-05-23 00:00:00 2016-11-19 01:00:00 0.65   5.681706  3.693109   Reduce 0.512000   5.681706  2.909033 H1    Stable 0.8  99.0 132.0 159.0 131.000000 0.4   2.0  40.0  78.0  40.000000
2016-10-21 ORG_001 BA_002 Portfolio_004 Project_022      RISK 02      Project_022_RISK 02        Threat    Project Contingency Open H2                                   4 Customers                                                   Customer dependencies on completing contract Person_703 2012-04-19 00:00:00 2016-11-19 01:00:00 0.80   3.679134  2.943307   Reduce 0.350000   2.906052  1.017118 H2 Worsening 0.5 112.0 129.0 154.0 130.333333 0.3  27.0  53.0  79.0  53.000000
2016-10-21 ORG_001 BA_002 Portfolio_007 Project_029     Risk 005     Project_029_Risk 005        Threat    Project Contingency Open H2                           6 Contractual Legal                                                System Validation of In environment performance Person_102 2015-07-22 00:00:00 2019-07-21 00:00:00 0.30   2.397493  2.397493   Accept 0.200000   0.663642  0.663642 H3    Stable 0.9  80.0 130.0 156.0 126.000000 0.9  80.0 130.0 156.0 126.000000
2016-10-21 ORG_001 BA_002 Portfolio_004 Project_022      RISK 22      Project_022_RISK 22        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                            Setting to work Issues monitor may require changing Person_393 2014-10-22 01:00:00 2016-11-19 01:00:00 0.60  11.642834  6.985700   Reduce 0.200000  12.251523  2.450305 H3 Worsening 0.6 117.0 121.0 141.0 123.666667 0.3  28.0  50.0  61.0  48.166667
2016-10-21 ORG_001 BA_002 Portfolio_007 Project_029     Risk 003     Project_029_Risk 003        Threat    Project Contingency Open H2                                   4 Customers                                          Customer Furnished Equipmnet Acceptance Trials Assets Person_692 2017-09-22 01:00:00 2019-08-21 01:00:00 0.03   3.866561  1.585290   Accept 0.100000   1.328790  0.544804 H2    Stable 0.5 120.0 137.0 158.0 137.666667 0.5 120.0 137.0 158.0 137.666667
2016-10-21 ORG_001 BA_002 Portfolio_004 Project_022      RISK 54      Project_022_RISK 54 Opportunitity    Project Contingency Open H2                           6 Contractual Legal                                                                                Bank Guarantees Person_703 2012-04-19 00:00:00 2016-11-19 01:00:00 0.80   3.353137  2.682509  Exploit 0.800000   1.068701  0.854960 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-10-21 ORG_001 BA_002 Portfolio_004 Project_023     Risk 003     Project_023_Risk 003        Threat    Project Contingency Open H2                          8 System Engineering                                                            Environmental Requirements Sign Off Person_277 2013-05-19 00:00:00 2016-11-17 01:00:00 0.85  25.232488 21.447615    Avoid 0.080000  20.875799  1.670064 H2 Improving  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-10-21 ORG_001 BA_002 Portfolio_004 Project_022      RISK 58      Project_022_RISK 58        Threat    Project Contingency Open H3                          8 System Engineering                                                                                Handbook Update Person_248 2012-04-19 00:00:00 2016-11-19 01:00:00 0.50   2.235425  1.117712   Reduce 0.500000   2.235425  1.117712 H3    Stable 0.7  88.0 129.0 151.0 125.833333 0.1  15.0  53.0  63.0  48.333333
2016-10-21 ORG_001 BA_002 Portfolio_004 Project_023     Risk 018     Project_023_Risk 018 Opportunitity    Project Contingency Open H2                          5 Project Management                                                                             Project Management Person_703 2013-05-19 00:00:00 2017-05-22 00:00:00 0.80   0.108917  0.087134  Exploit 0.800000   0.136147  0.108917 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-10-21 ORG_001 BA_002 Portfolio_004 Project_022      RISK 59      Project_022_RISK 59        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                           Platform Acceptance needs re running Person_703 2016-11-05 01:00:00 2016-12-20 01:00:00 0.60   3.188274  1.912965   Reduce 0.600000   3.188274  1.912965 H3           0.6 100.0 138.0 148.0 133.333333 0.4  20.0  53.0  70.0  50.333333
2016-10-21 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK016 Project_029_Risk RISK016        Threat    Project Contingency Open H2                           6 Contractual Legal           Batch 1 does not meet contracted acceptance criteria knock on into Batch 2 re design Person_102 2016-12-21 01:00:00 2019-10-21 01:00:00 0.25   5.990447  1.497612   Accept 0.250000   0.000000  0.000000 H2    Stable 0.6 105.0 140.0 143.0 134.666667 0.6 105.0 140.0 143.0 134.666667
2016-10-21 ORG_001 BA_002 Portfolio_004 Project_022      RISK 61      Project_022_RISK 61        Threat    Project Contingency Open H2                               11 Supply Chain                                                                             Extended programme Person_703 2016-11-20 01:00:00 2017-01-20 01:00:00 0.60   1.297552  0.778531   Reduce 0.600000   1.297552  0.778531 H2           0.7  94.0 129.0 146.0 126.000000 0.4  18.0  57.0  74.0  53.333333
2016-10-21 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK018 Project_029_Risk RISK018        Threat    Project Contingency Open H2               9 Hardware Software development                           Unforeseen changes to SW interfaces as a result of Batch 2 Re Design Person_199 2016-05-23 00:00:00 2019-10-21 01:00:00 0.30   5.445861  1.633758   Accept 0.300000   0.181511  0.054453 H2    Stable 0.8 101.0 135.0 144.0 130.833333 0.8 101.0 135.0 144.0 130.833333
2016-10-21 ORG_001 BA_002 Portfolio_004 Project_023     Risk 019     Project_023_Risk 019 Opportunitity    Project Contingency Open H2               9 Hardware Software development                                                                                       Software Person_253 2013-05-19 00:00:00 2017-05-22 00:00:00 0.80   0.381210  0.304968  Exploit 0.800000   0.476513  0.381210 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-10-21 ORG_001 BA_002 Portfolio_004 Project_022      RISK 60      Project_022_RISK 60        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                                    Platform Acceptance extends Person_703 2016-11-02 01:00:00 2016-12-20 01:00:00 0.60   1.594193  0.956516   Reduce 0.600000   1.594193  0.956516 H3           0.6  92.0 132.0 158.0 129.666667 0.4  31.0  49.0  67.0  49.000000
2016-10-21 ORG_001 BA_002 Portfolio_004 Project_023     Risk 009     Project_023_Risk 009        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                Test Acceptance Person_277 2013-09-28 01:00:00 2016-11-17 01:00:00 0.70  24.188702 16.932091   Reduce 0.250000   4.356689  1.089172 H2    Stable 0.8  82.0 140.0 152.0 132.333333 0.2  25.0  58.0  70.0  54.500000
2016-10-21 ORG_001 BA_002 Portfolio_004 Project_030     Risk 152     Project_030_Risk 152        Threat    Project Contingency Open H2                          5 Project Management                                                                              Delays to Install Person_123 2015-07-22 00:00:00 2018-05-13 00:00:00 0.50   3.513664  1.756832          0.500000   3.513664  1.756832 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-10-21 ORG_001 BA_002 Portfolio_004 Project_030     Risk 110     Project_030_Risk 110        Threat    Project Contingency Open H2              13 Logistic support and Services                                                                   Vendor Equipment Reliability Person_673 2014-03-26 00:00:00 2016-10-10 01:00:00 0.50   4.392080  2.196040   Reduce 0.300000   4.392080  1.317624 H2           0.8  88.0 136.0 148.0 130.000000 0.3  26.0  49.0  64.0  47.666667
2016-10-21 ORG_001 BA_002 Portfolio_004 Project_030     Risk 099     Project_030_Risk 099        Threat    Project Contingency Open H2              13 Logistic support and Services                                                                          Spares from suppliers Person_251 2014-02-19 01:00:00 2018-02-19 01:00:00 0.20   4.479922  0.895984   Reduce 0.110000   4.479922  0.492791 H2           0.9 118.0 131.0 157.0 133.166667 0.3  12.0  59.0  77.0  54.166667
2016-10-21 ORG_001 BA_002 Portfolio_004 Project_030     Risk 036     Project_030_Risk 036        Threat    Project Contingency Open H3               9 Hardware Software development                                                                Platforms Cables Connector Kits Person_146 2013-07-21 00:00:00 2015-12-20 01:00:00 0.40   4.392080  1.756832   Reduce 0.250000   3.337981  0.834495 H3           0.6 118.0 138.0 144.0 135.666667 0.1   8.0  53.0  77.0  49.500000
2016-10-21 ORG_001 BA_002 Portfolio_004 Project_030     Risk 112     Project_030_Risk 112        Threat    Project Contingency Open H2              13 Logistic support and Services                                               Unexpected Defect volumes for In Service Support Person_673 2014-05-04 00:00:00 2018-05-09 00:00:00 0.50   4.392080  2.196040   Reduce 0.300000   4.392080  1.317624 H2           0.6 102.0 140.0 156.0 136.333333 0.1  30.0  43.0  79.0  46.833333
2016-10-21 ORG_001 BA_002 Portfolio_004 Project_030     Risk 117     Project_030_Risk 117 Opportunitity    Project Contingency Open H3                           6 Contractual Legal                                                         Manage current System support contract Person_639 2013-07-21 00:00:00 2014-05-06 00:00:00 0.00   0.000000  0.000000          0.000000   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-10-21 ORG_001 BA_002 Portfolio_004 Project_030     Risk 116     Project_030_Risk 116 Opportunitity    Project Contingency Open H3                               11 Supply Chain                                                Remove Uniteruptable Power Supply from Solution Person_639 2013-07-21 00:00:00 2014-05-06 00:00:00 0.00   0.000000  0.000000          0.000000   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-10-21 ORG_001 BA_002 Portfolio_004 Project_030     Risk 139     Project_030_Risk 139 Opportunitity    Project Contingency Open H1            1 Business Strategy and Objectives                                                                         Customer License Costs Person_518 2014-07-25 00:00:00 2014-10-22 01:00:00 0.26  43.920802 11.419408          0.260000  43.920802 11.419408 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-10-21 ORG_001 BA_002 Portfolio_004 Project_030     Risk 134     Project_030_Risk 134        Threat    Project Contingency Open H2                                   4 Customers                                                                                 Customer Costs Person_518 2014-11-21 01:00:00 2016-05-22 00:00:00 0.40  24.613217  9.845287          0.400000  10.540992  4.216397 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-10-21 ORG_001 BA_002 Portfolio_004 Project_030     Risk 141     Project_030_Risk 141 Opportunitity    Project Contingency Open H2                                     7 Finance                                                        Opportunity for cost savings on Cabinet Person_518 2014-10-22 01:00:00 2015-05-23 00:00:00 0.26   8.872002  2.306721          0.300000   8.491358  2.547407 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-10-21 ORG_001 BA_002 Portfolio_004 Project_030     Risk 140     Project_030_Risk 140 Opportunitity    Project Contingency Open H2                                     7 Finance                                      Opportunity to claim from Customer for extended programme Person_518 2014-10-22 01:00:00 2015-05-23 00:00:00 0.26  22.048242  5.732543          0.400000  19.764361  7.905744 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-10-21 ORG_001 BA_002 Portfolio_004 Project_030     Risk 143     Project_030_Risk 143 Opportunitity    Project Contingency Open H2                           6 Contractual Legal                                                     Shock Testing Re inbursement from Customer Person_518 2014-12-02 01:00:00 2015-02-20 01:00:00 0.30   5.709704  1.712911          0.300000   5.709704  1.712911 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-10-21 ORG_001 BA_002 Portfolio_004 Project_030     Risk 072     Project_030_Risk 072 Opportunitity    Project Contingency Open H3                           6 Contractual Legal                                                            System fleet wide license agreement Person_541 2013-07-21 00:00:00 2015-03-22 00:00:00 0.10   4.392080  0.439208  Exploit 0.100000   4.392080  0.439208 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-10-21 ORG_001 BA_002 Portfolio_004 Project_030     Risk 071     Project_030_Risk 071 Opportunitity    Project Contingency Open H3               9 Hardware Software development                                                                      Laptops on board platform Person_561 2013-09-20 01:00:00 2013-11-20 01:00:00 0.30   1.317624  0.395287  Exploit 0.300000   1.317624  0.395287 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-10-21 ORG_001 BA_002 Portfolio_004 Project_030     Risk 145     Project_030_Risk 145        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                             ILS Handbook Costs Person_251 2015-03-24 00:00:00 2016-01-20 01:00:00 0.50   6.298243  3.149121          0.500000   4.365728  2.182864 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-10-21 ORG_001 BA_002 Portfolio_004 Project_030     Risk 074     Project_030_Risk 074 Opportunitity    Project Contingency Open H2                          5 Project Management                                                    Current operational needs and understanding Person_639 2013-10-21 01:00:00 2014-05-21 00:00:00 0.20  21.960401  4.392080          0.200000  21.960401  4.392080 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-10-21 ORG_001 BA_002 Portfolio_004 Project_030     Risk 073     Project_030_Risk 073 Opportunitity    Project Contingency Open H2 10 System Integration Verification Validation                                                                       System Rapid Prototyping Person_639 2013-07-21 00:00:00 2017-05-15 00:00:00 0.30   4.611684  1.383505          0.300000   4.611684  1.383505 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-10-21 ORG_001 BA_002 Portfolio_004 Project_030     Risk 053     Project_030_Risk 053        Threat    Project Contingency Open H1              13 Logistic support and Services                                                                System design fails to meet KPI Person_283 2014-01-21 01:00:00 2016-05-21 00:00:00 0.50   4.392080  2.196040   Reduce 0.300000   4.392080  1.317624 H1    Stable 0.7  99.0 131.0 153.0 129.333333 0.2  35.0  41.0  66.0  44.166667
2016-10-21 ORG_001 BA_002 Portfolio_004 Project_030     Risk 111     Project_030_Risk 111        Threat    Project Contingency Open H2              13 Logistic support and Services Unavailability of Suitably Qualified and experienced staff availability for In service Support Person_673 2014-03-26 00:00:00 2018-05-09 00:00:00 0.50   4.392080  2.196040   Reduce 0.300000   4.392080  1.317624 H2           0.5  87.0 135.0 147.0 129.000000 0.2  11.0  46.0  63.0  43.000000
2016-10-21 ORG_001 BA_002 Portfolio_004 Project_030     Risk 154     Project_030_Risk 154        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                                          Platform Availability Person_518 2014-08-22 01:00:00 2017-01-19 01:00:00 0.40   0.000000  0.000000 Transfer 0.000000   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_011     Risk 126     Project_011_Risk 126        Threat    Project Contingency Open H2               9 Hardware Software development                                                                 Increase in regression testing Person_140 2017-04-22 00:00:00 2018-05-21 00:00:00 0.25   0.110806  0.027702          0.250000   0.110806  0.027702 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_011     Risk 121     Project_011_Risk 121        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                            Impact of Enterprise System changes Person_147 2017-02-20 01:00:00 2018-08-21 00:00:00 0.20   0.000000  0.000000   Reduce 0.200000   0.000000  0.000000 H2    Stable 0.8 101.0 122.0 157.0 124.333333 0.3  27.0  40.0  61.0  41.333333
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_011     Risk 120     Project_011_Risk 120        Threat    Project Contingency Open H2                          5 Project Management                                                      Pick up and Drop off of Software Resource Person_230 2017-04-21 00:00:00 2018-02-19 01:00:00 0.40   0.000000  0.000000    Avoid 0.400000   0.000000  0.000000 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_024      RISK048      Project_024_RISK048        Threat    Project Contingency Open H1                               11 Supply chain                                                                Equipment environmental failure Person_289 2016-05-23 00:00:00 2017-08-18 01:00:00 0.30   0.034059  0.003406   Accept 0.300000   0.034059  0.003406 H1 Improving 0.6 111.0 133.0 142.0 130.833333 0.6 111.0 133.0 142.0 130.833333
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_024      RISK047      Project_024_RISK047        Threat    Project Contingency Open H2                               11 Supply chain                                                     Retained systems re design or modification Person_289 2016-08-20 01:00:00 2017-02-19 01:00:00 0.05   0.355389  0.177694   Accept 0.050000   0.355389  0.088847 H2 Improving 0.7 109.0 130.0 153.0 130.333333 0.7 109.0 130.0 153.0 130.333333
2016-10-21 ORG_001 BA_002 Portfolio_002 Project_002      Risk005      Project_002_Risk005        Threat    Project Contingency Open H2                          8 System Engineering                                                                         Pressure Test Facility Person_650 2014-06-14 00:00:00 2016-08-08 00:00:00 0.30   0.035539  0.010662    Avoid 0.300000   0.035539  0.010662 H2 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-10-21 ORG_001 BA_002 Portfolio_002 Project_002      Risk008      Project_002_Risk008        Threat    Project Contingency Open H2                          8 System Engineering                                                                          Tank Room Availablity Person_650 2014-08-20 00:00:00 2016-08-07 00:00:00 0.10   0.000000  0.000000    Avoid 0.200000   0.000000  0.000000 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-10-21 ORG_001 BA_002 Portfolio_002 Project_002      Risk009      Project_002_Risk009        Threat    Project Contingency Open H3                               11 Supply chain                                                                                        Tooling Person_133 2014-06-14 00:00:00 2016-08-07 00:00:00 0.10   0.019250  0.001925    Avoid 0.100000   0.019250  0.001925 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-10-21 ORG_001 BA_002 Portfolio_002 Project_002      RISK012      Project_002_RISK012        Threat    Project Contingency Open H2                               11 Supply chain                               Resourcing Suitably Qualified and experienced staff availability Person_650 2015-11-21 00:00:00 2016-08-07 00:00:00 0.20   0.056270  0.011254   Reduce 0.200000   0.056270  0.011254 H3    Stable 0.7 101.0 130.0 152.0 128.833333 0.1   7.0  59.0  62.0  50.833333
2016-10-21 ORG_001 BA_002 Portfolio_002 Project_002      Risk004      Project_002_Risk004        Threat    Project Contingency Open H2                          8 System Engineering                                                                 Availability of Test Equipment Person_133 2014-03-26 00:00:00 2016-08-08 00:00:00 0.20   0.081443  0.016289    Avoid 0.200000   0.081443  0.016289 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-10-21 ORG_001 BA_002 Portfolio_002 Project_002      Risk006      Project_002_Risk006        Threat    Project Contingency Open H2                               11 Supply chain                                                                    Additional Pressure Testing Person_650 2014-06-14 00:00:00 2016-08-08 00:00:00 0.25   0.035539  0.008885    Avoid 0.250000   0.035539  0.008885 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-10-21 ORG_001 BA_002 Portfolio_002 Project_002      Risk011      Project_002_Risk011        Threat    Project Contingency Open H2                          8 System Engineering                                                                                        Testing Person_175 2014-06-29 00:00:00 2016-08-07 00:00:00 0.41   0.071669  0.029384   Reduce 0.100000   0.008885  0.000888 H3    Stable 0.5  91.0 124.0 151.0 123.000000 0.4  12.0  43.0  68.0  42.000000
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_024      RISK087      Project_024_RISK087        Threat    Project Contingency Open H3                          8 System Engineering                                            Mission System not compatible with platform systems Person_289 2016-07-21 00:00:00 2017-02-19 01:00:00 0.10   3.985187  0.996297   Accept 0.100000   0.000000  0.000000 H3    Stable 0.8  85.0 136.0 143.0 128.666667 0.8  85.0 136.0 143.0 128.666667
2016-10-21 ORG_001 BA_001 Portfolio_003 Project_005     Risk 034     Project_005_Risk 034        Threat    Project Contingency Open H2                          5 Project Management                                                    Project delay causes cost impact to project Person_470 2011-12-02 01:00:00 2016-10-30 01:00:00 0.50  16.374507  8.187253   Reduce 0.100000   2.507683  0.250768 H3    Stable 0.7 119.0 133.0 149.0 133.333333 0.2  36.0  58.0  69.0  56.166667
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_024      RISK177      Project_024_RISK177        Threat    Project Contingency Open H1               9 Hardware Software development                                                                                   Qual failure Person_289 2016-06-22 00:00:00 2017-08-12 00:00:00 0.40   1.626607  0.813303   Accept 0.400000   1.626607  0.081330 H1 Improving 0.7  87.0 137.0 158.0 132.166667 0.7  87.0 137.0 158.0 132.166667
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_024      RISK182      Project_024_RISK182        Threat    Project Contingency Open H1 10 System Integration Verification Validation                                                                Additional minor point releases Person_073 2016-05-23 00:00:00 2017-08-20 01:00:00 0.50   6.326649  1.897995   Accept 0.500000   6.326649  1.296963 H1    Stable 0.8  89.0 137.0 157.0 132.333333 0.8  89.0 137.0 157.0 132.333333
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_024      RISK187      Project_024_RISK187        Threat    Project Contingency Open H1 10 System Integration Verification Validation                                                                    Digital Video Chainredesign Person_289 2016-06-22 00:00:00 2018-04-11 00:00:00 0.71   3.215470  0.964641   Accept 0.750000   3.215470  0.964641 H1 Worsening 0.7  98.0 125.0 145.0 123.833333 0.7  98.0 125.0 145.0 123.833333
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_024      RISK189      Project_024_RISK189        Threat    Project Contingency Open H1                               11 Supply chain                                                Equipment integration Audio and Video recording Person_289 2016-08-20 01:00:00 2017-01-21 01:00:00 0.49   1.227090  0.503107   Accept 0.500000   1.227090  0.503107 H1 Worsening 0.6 112.0 123.0 159.0 127.166667 0.6 112.0 123.0 159.0 127.166667
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_035      RISK380      Project_035_RISK380        Threat    Project Contingency Open H2               9 Hardware Software Development                                                                      Data Throttling Algorithm Person_699 2016-01-03 01:00:00 2016-11-20 01:00:00 0.20   2.607136  0.521427   Reduce 0.200000   2.607136  0.521427 H3    Stable 0.9 114.0 124.0 160.0 128.333333 0.1  33.0  49.0  63.0  48.666667
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_035      RISK394      Project_035_RISK394        Threat    Project Contingency Open H2                          8 System Engineering                                                                 Provision of supplier evidence Person_631 2016-02-21 01:00:00 2016-10-21 01:00:00 0.50   2.476780  1.238390          0.500000   1.216662  0.608331 H2 Improving  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_035      RISK290      Project_035_RISK290        Threat    Project Contingency Open H3                          5 Project Management                                                                       Face to Face Arbitration Person_699 2015-01-22 01:00:00 2017-01-21 01:00:00 0.50   1.244475  0.622237          0.200000   2.302972  0.460594 H3 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_035      RISK395      Project_035_RISK395        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                    Test area Site Availability Person_691 2016-05-23 00:00:00 2016-11-19 01:00:00 0.50   3.041657  1.520829          0.500000   3.041657  1.520829 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_035      RISK114      Project_035_RISK114        Threat    Project Contingency Open H2                          8 System Engineering                                                          Qualification Facilities Availability Person_570 2015-09-21 01:00:00 2016-08-20 01:00:00 0.61   1.235783  0.753827   Reduce 0.300000   1.235783  0.370735 H2    Stable 0.7  87.0 138.0 150.0 131.500000 0.2  11.0  41.0  60.0  39.166667
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_024      RISK058      Project_024_RISK058        Threat    Project Contingency Open H1                               11 Supply chain                                   Retained items require additional un budgeted repairs to CoC Person_289 2016-05-23 00:00:00 2017-08-20 01:00:00 0.40   3.163327  0.632665   Accept 0.400000   3.163327  0.632665 H1    Stable 0.6  95.0 127.0 157.0 126.666667 0.6  95.0 127.0 157.0 126.666667
2016-10-21 ORG_001 BA_002 Portfolio_002 Project_006     Risk 004     Project_006_Risk 004        Threat    Project Contingency Open H2               9 Hardware Software development                                                                            Internal Assemblies Person_582 2014-05-23 00:00:00 2017-04-22 00:00:00 0.20  23.521013  4.704203    Avoid 0.150000  20.032064  3.004810 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-10-21 ORG_001 BA_002 Portfolio_002 Project_006     Risk 002     Project_006_Risk 002        Threat    Project Contingency Open H2                          5 Project Management                                                                         Management of Customer Person_582 2015-05-24 00:00:00 2017-04-22 00:00:00 0.25   9.114392  2.278598   Reduce 0.200000   6.762291  1.352458 H2 Improving 0.7 115.0 133.0 152.0 133.166667 0.1   6.0  54.0  69.0  48.500000
2016-10-21 ORG_001 BA_002 Portfolio_002 Project_006     Risk 001     Project_006_Risk 001        Threat    Project Contingency Open H2               9 Hardware Software development                                                     Engineering Support to External Assemblies Person_582 2015-05-24 00:00:00 2017-04-22 00:00:00 0.15  21.364918  3.204738    Avoid 0.100000  17.640760  1.764076 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-10-21 ORG_001 BA_002 Portfolio_002 Project_006     Risk 003     Project_006_Risk 003        Threat    Project Contingency Open H2                               11 Supply chain                                                                            Spares availability Person_582 2015-05-24 00:00:00 2016-04-22 00:00:00 0.15  14.896639  2.234496    Avoid 0.100000   8.820380  0.882038 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_012      RISK024      Project_012_RISK024        Threat    Project Contingency Open H2                               11 Supply Chain                                                                    Component Repair test costs Person_359 2015-04-04 00:00:00 2016-04-12 00:00:00 0.70   0.849855  0.594898          0.180000   0.849855  0.152974 H2 Improving  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_024      RISK194      Project_024_RISK194        Threat    Project Contingency Open H2                          8 System Engineering                                                   Performance Models require additional effort Person_448 2016-05-23 00:00:00 2017-02-19 01:00:00 0.25   8.809810  3.083433   Accept 0.250000   8.809810  1.761962 H2    Stable 0.9 114.0 136.0 151.0 134.833333 0.9 114.0 136.0 151.0 134.833333
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_024      RISK195      Project_024_RISK195        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                    Perfomance Validation document not accepted Person_448 2016-05-23 00:00:00 2017-02-19 01:00:00 0.10   0.406607  0.162643   Accept 0.100000   0.406607  0.081321 H2    Stable 0.9 115.0 123.0 146.0 125.500000 0.9 115.0 123.0 146.0 125.500000
2016-10-21 ORG_001 BA_002 Portfolio_002 Project_028     Risk 008     Project_028_Risk 008        Threat    Project Contingency Open H2                           6 Contractual Legal                                                         Customer Furnished Equipmnet Condition Person_371 2015-04-27 00:00:00 2017-08-19 01:00:00 0.40   0.000000  0.000000   Reduce 0.150000   0.000000  0.000000 H2    Stable 0.7  92.0 136.0 148.0 130.666667 0.3  32.0  50.0  65.0  49.500000
2016-10-21 ORG_001 BA_002 Portfolio_002 Project_028     Risk 026     Project_028_Risk 026 Opportunitity    Project Contingency Open H3 10 System Integration Verification Validation                                                                               On Board Trainer Person_371 2014-01-21 01:00:00 2017-08-20 01:00:00 0.00   0.000000  0.000000          0.000000   0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_024      RISK197      Project_024_RISK197        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                            Fitness for purpose Person_448 2016-05-23 00:00:00 2017-02-19 01:00:00 0.20   0.811993  0.081199   Accept 0.200000   0.811993  0.040600 H2 Improving 0.6  87.0 131.0 142.0 125.500000 0.6  87.0 131.0 142.0 125.500000
2016-10-21 ORG_001 BA_002 Portfolio_002 Project_028     Risk 027     Project_028_Risk 027        Threat    Project Contingency Open H3                           6 Contractual Legal                                                                         Agreement on Interface Person_371 2014-01-21 01:00:00 2016-12-18 01:00:00 0.00   0.000000  0.000000          0.000000   0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-10-21 ORG_001 BA_002 Portfolio_002 Project_028     Risk 022     Project_028_Risk 022        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                             Accrediation Scope Person_371 2014-01-21 01:00:00 2016-12-20 01:00:00 0.50   0.000000  0.000000    Avoid 0.400000   0.000000  0.000000 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-10-21 ORG_001 BA_002 Portfolio_005 Project_042      Risk010      Project_042_Risk010        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                      Suppliers Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.15  12.198196  0.609910   Accept 0.150000  12.198196  0.609910 H2    Stable 0.5  92.0 131.0 154.0 128.333333 0.5  92.0 131.0 154.0 128.333333
2016-10-21 ORG_001 BA_002 Portfolio_005 Project_042      Risk002      Project_042_Risk002        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                         Spares Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.20   0.000000  0.000000   Accept 0.200000   0.000000  0.000000 H2    Stable 0.8  84.0 130.0 150.0 125.666667 0.8  84.0 130.0 150.0 125.666667
2016-10-21 ORG_001 BA_002 Portfolio_005 Project_042      Risk013      Project_042_Risk013        Threat    Project Contingency Open H2                                   4 Customers                                                            Local customer Engineers in country Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.10   0.000000  0.000000   Accept 0.100000   0.000000  0.000000 H2    Stable 0.9 108.0 139.0 144.0 134.666667 0.9 108.0 139.0 144.0 134.666667
2016-10-21 ORG_001 BA_002 Portfolio_002 Project_028     Risk 039     Project_028_Risk 039        Threat    Project Contingency Open H2               9 Hardware Software Development                                                                     Ping Cycle Over run Issues Person_542 2015-04-08 00:00:00 2017-04-21 00:00:00 0.20   0.909510  0.181902   Reduce 0.200000   0.909510  0.181902 H3    Stable 0.7 114.0 137.0 158.0 136.666667 0.1  25.0  52.0  65.0  49.666667
2016-10-21 ORG_001 BA_002 Portfolio_005 Project_042      Risk001      Project_042_Risk001        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                   Obsolescence Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.30   1.453212  0.072661   Accept 0.300000   1.453212  0.072661 H2    Stable 0.5  93.0 131.0 147.0 127.333333 0.5  93.0 131.0 147.0 127.333333
2016-10-21 ORG_001 BA_002 Portfolio_002 Project_028     Risk 043     Project_028_Risk 043        Threat    Project Contingency Open H2               9 Hardware Software development                                                                  PEN Testing Security Features Person_253 2015-04-11 00:00:00 2017-01-20 01:00:00 0.30   5.455306  1.636592   Reduce 0.150000   5.252003  0.787800 H2    Stable 0.9  90.0 137.0 155.0 132.166667 0.2  36.0  43.0  71.0  46.500000
2016-10-21 ORG_001 BA_002 Portfolio_002 Project_028     Risk 058     Project_028_Risk 058        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                 INterface Card Person_253 2015-07-22 00:00:00 2016-12-18 01:00:00 0.20   2.840826  0.568165   Reduce 0.100000   1.931381  0.193138 H3    Stable 0.7  96.0 127.0 154.0 126.333333 0.2  27.0  52.0  72.0  51.166667
2016-10-21 ORG_001 BA_002 Portfolio_005 Project_042      Risk012      Project_042_Risk012        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                    Consumables Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.20   1.321471  0.396441   Accept 0.200000   1.321471  0.396441 H2    Stable 0.5 118.0 128.0 148.0 129.666667 0.5 118.0 128.0 148.0 129.666667
2016-10-21 ORG_001 BA_002 Portfolio_005 Project_042      Risk004      Project_042_Risk004        Threat    Project Contingency Open H2                                     7 Finance                                                                     T S Travel and Subsistence Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.20  12.198196  2.439639   Accept 0.200000  10.842843  2.168569 H2    Stable 0.8  98.0 125.0 153.0 125.166667 0.8  98.0 125.0 153.0 125.166667
2016-10-21 ORG_001 BA_002 Portfolio_005 Project_042      Risk015      Project_042_Risk015        Threat Management Contingency Open H2                          5 Project Management                                                                             Hours Booking Rule Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.15   4.472672  0.447267   Accept 0.150000   4.472672  0.223634 H2    Stable 0.9 113.0 140.0 146.0 136.500000 0.9 113.0 140.0 146.0 136.500000
2016-10-21 ORG_001 BA_002 Portfolio_005 Project_042      Risk003      Project_042_Risk003        Threat    Project Contingency Open H2                          5 Project Management                                                                          Level of Effort Hours Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.20  20.330327  7.115615   Accept 0.200000  18.974974  3.794995 H2    Stable 0.7  93.0 127.0 145.0 124.333333 0.7  93.0 127.0 145.0 124.333333
2016-10-21 ORG_001 BA_002 Portfolio_002 Project_028     Risk 004     Project_028_Risk 004        Threat    Project Contingency Open H2                               11 Supply Chain                                                                           Cable and connectors Person_050 2015-11-21 01:00:00 2017-08-09 00:00:00 0.45   0.413385  0.186023   Reduce 0.200000   0.413385  0.082677 H2    Stable 0.5  99.0 129.0 154.0 128.166667 0.4  16.0  44.0  69.0  43.500000
2016-10-21 ORG_001 BA_002 Portfolio_002 Project_028     Risk 010     Project_028_Risk 010        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                            Platform Acceptance Person_500 2015-11-21 01:00:00 2017-04-21 00:00:00 0.35   4.235486  1.482420   Reduce 0.200000   4.235486  0.847097 H3    Stable 0.8  93.0 136.0 155.0 132.000000 0.1  27.0  58.0  71.0  55.000000
2016-10-21 ORG_001 BA_002 Portfolio_002 Project_031      RISK020      Project_031_RISK020        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                          Product compatibility Person_498 2013-08-20 17:00:00 2014-08-19 17:00:00 0.10   0.846076  0.084608    Avoid 0.990000   0.296126  0.293165 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-10-21 ORG_001 BA_002 Portfolio_002 Project_031      RISK045      Project_031_RISK045        Threat    Project Contingency Open H3              14 Other Risks and Contingencies                                                                                    Acts of God Person_506 2013-08-20 17:00:00 2020-05-15 00:00:00 0.00   0.000000  0.000000          0.000000   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-10-21 ORG_001 BA_002 Portfolio_002 Project_031      RISK034      Project_031_RISK034        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                 Risk of interference due to the infrastructure Person_029 2013-08-20 17:00:00 2020-05-15 00:00:00 0.00   0.000000  0.000000          0.000000   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-10-21 ORG_001 BA_002 Portfolio_002 Project_031      RISK040      Project_031_RISK040        Threat    Project Contingency Open H3                    12 Acquisition and Offsets                        Technology changes affecting ability to maintain security accreditation Person_506 2013-08-20 17:00:00 2020-05-15 00:00:00 0.00   0.000000  0.000000          0.000000   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-10-21 ORG_001 BA_002 Portfolio_002 Project_031      RISK049      Project_031_RISK049        Threat    Project Contingency Open H1              14 Other Risks and Contingencies                                                                        Impact of global issues Person_601 2014-08-06 00:00:00 2019-08-20 17:00:00 0.20   0.846076  0.169215          0.600000   0.846076  0.507645 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-10-21 ORG_001 BA_002 Portfolio_002 Project_031      RISK050      Project_031_RISK050        Threat    Project Contingency Open H2                    12 Acquisition and Offsets                                                                 Delay to Security accrediation Person_246 2015-05-13 00:00:00 2015-07-21 00:00:00 0.20   4.230378  0.846076          0.200000   4.230378  0.846076 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-10-21 ORG_001 BA_002 Portfolio_005 Project_042      Risk014      Project_042_Risk014        Threat    Project Contingency Open H2                    12 Acquisition and Offsets                                                                               Transport Routes Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.15  13.352903  6.676451   Accept 0.150000  13.352903  6.676451 H2    Stable 0.6 120.0 127.0 152.0 130.000000 0.6 120.0 127.0 152.0 130.000000
2016-10-21 ORG_001 BA_002 Portfolio_005 Project_016    Risk R005    Project_016_Risk R005        Threat    Project Contingency Open H2                          8 System Engineering                                                                            Acceptance Sign Off Person_574 2016-05-23 00:00:00 2019-05-23 00:00:00 0.50   9.272849  4.636425   Reduce 0.300000   9.272849  2.781855 H2    Stable 0.7 109.0 124.0 150.0 125.833333 0.2  35.0  46.0  72.0  48.500000
2016-10-21 ORG_001 BA_002 Portfolio_005 Project_016    Risk R008    Project_016_Risk R008        Threat    Project Contingency Open H3                          5 Project Management                                                                  Additional Travel Subsistence Person_574 2016-01-13 00:00:00 2019-05-23 00:00:00 0.40   8.901935  3.560774   Reduce 0.250000   8.901935  2.225484 H3           0.9  87.0 139.0 151.0 132.333333 0.4  38.0  54.0  60.0  52.333333
2016-10-21 ORG_001 BA_002 Portfolio_005 Project_016    Risk R007    Project_016_Risk R007        Threat    Project Contingency Open H3               9 Hardware Software development                                                                            Role Test Equipment Person_306 2016-01-13 00:00:00 2017-08-20 00:00:00 0.30   8.781388  2.634416   Reduce 0.150000   8.783243  1.317486 H3    Stable 0.9  81.0 130.0 155.0 126.000000 0.3  28.0  44.0  72.0  46.000000
2016-10-21 ORG_001 BA_002 Portfolio_005 Project_016    Risk R009    Project_016_Risk R009        Threat    Project Contingency Open H2                           6 Contractual Legal                                                          Customer maybe difficult to work with Person_574 2016-01-13 00:00:00 2019-08-21 00:00:00 0.60  23.954857 14.372914   Reduce 0.438637  23.831222 10.453256 H2           0.6  91.0 137.0 158.0 132.833333 0.3   7.0  54.0  68.0  48.500000
2016-10-21 ORG_001 BA_002 Portfolio_005 Project_042      Risk006      Project_042_Risk006        Threat    Project Contingency Open H2                               11 Supply Chain                                                                        Internal Quality Issues Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.20 108.318627 32.495588   Accept 0.200000 108.318627 32.495588 H2    Stable 0.8  83.0 122.0 153.0 120.666667 0.8  83.0 122.0 153.0 120.666667
2016-10-21 ORG_001 BA_002 Portfolio_005 Project_016    Risk R006    Project_016_Risk R006        Threat    Project Contingency Open H2               9 Hardware Software development                                                                            Delay of processing Person_306 2016-01-13 00:00:00 2019-08-21 00:00:00 0.15  26.349728  3.952459   Reduce 0.150000  13.176719  1.976508 H3    Stable 0.9 112.0 129.0 150.0 129.666667 0.2  32.0  55.0  61.0  52.166667
2016-10-21 ORG_001 BA_002 Portfolio_005 Project_042      Risk017      Project_042_Risk017        Threat  Financial Contingency Open H2                           6 Contractual Legal                                                                             Liquidated Damages Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.40  12.054704  2.410941   Accept 0.400000  12.054704  2.410941 H2    Stable 0.9  86.0 127.0 142.0 122.666667 0.9  86.0 127.0 142.0 122.666667
2016-10-21 ORG_001 BA_002 Portfolio_005 Project_042      Risk005      Project_042_Risk005        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                        Repairs Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.25  17.076499  1.707650   Accept 0.250000  17.076499  1.707650 H2    Stable 0.7 104.0 133.0 145.0 130.166667 0.7 104.0 133.0 145.0 130.166667
2016-10-21 ORG_001 BA_002 Portfolio_005 Project_042      Risk016      Project_042_Risk016        Threat    Project Contingency Open H2                    12 Acquisition and Offsets                                                                       Transport Delivery Speed Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.10   0.675116  0.135023   Accept 0.100000   0.675116  0.135023 H2    Stable 0.6 113.0 121.0 146.0 123.833333 0.6 113.0 121.0 146.0 123.833333
2016-10-21 ORG_001 BA_001 Portfolio_001 Project_024      RISK289      Project_024_RISK289        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                              System architecture not adequate to meet performance requirements Person_351 2017-09-21 01:00:00 2018-07-25 00:00:00 0.50   9.217936  4.608968   Reduce 0.200000   9.217936  1.843587 H2 Improving 0.9  83.0 127.0 151.0 123.666667 0.2  28.0  42.0  73.0  44.833333
2016-10-21 ORG_001 BA_002 Portfolio_005 Project_042      Risk008      Project_042_Risk008        Threat Management Contingency Open H2              14 Other Risks and Contingencies                                                                              Country Stability Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.40  50.789529 40.631623   Accept 0.400000  50.789529 40.631623 H2    Stable 0.7 108.0 121.0 142.0 122.333333 0.7 108.0 121.0 142.0 122.333333