2017-05-23 ORG_001 BA_003 Portfolio_006 Project_026    Risk 066    Project_026_Risk 066        Threat    Project Contingency Open H2                          8 System Engineering                                       Completeness and acceptability of the Environmental Case Person_094 2015-05-24 00:00:00 2019-03-22 00:00:00 0.30   0.447679   0.134304   Reduce 0.1000   0.447679  0.044768 H2           0.5  99.0 132.0 154.0 130.166667 0.1  15.0  51.0  76.0  49.166667
2017-05-23 ORG_001 BA_003 Portfolio_006 Project_026    Risk 037    Project_026_Risk 037        Threat    Project Contingency Open H2                          5 Project Management                                   Insufficient time and resources to support programme closure Person_362 2022-10-28 01:00:00 2023-10-28 01:00:00 0.15   2.909914   0.436487   Reduce 0.1000   2.909914  0.290991 H2           0.8  87.0 138.0 146.0 130.833333 0.2  28.0  45.0  67.0  45.833333
2017-05-23 ORG_001 BA_003 Portfolio_006 Project_026    Risk 121    Project_026_Risk 121        Threat    Project Contingency Open H2                          8 System Engineering                                                                          Acceptance of Service Person_690 2016-01-22 01:00:00 2019-03-22 00:00:00 0.25   0.000000   0.000000   Reduce 0.1000   0.000000  0.000000 H2           0.9 120.0 136.0 150.0 135.666667 0.2  14.0  41.0  74.0  42.000000
2017-05-23 ORG_001 BA_003 Portfolio_006 Project_026    Risk 153    Project_026_Risk 153        Threat    Project Contingency Open H3                           6 Contractual Legal                                                                   Installed Equipment Security Person_298 2018-05-13 00:00:00 2022-10-28 01:00:00 0.05   0.373067   0.018653   Reduce 0.0500   0.373067  0.018653 H3           0.7 109.0 122.0 153.0 125.000000 0.2  33.0  42.0  71.0  45.333333
2017-05-23 ORG_001 BA_003 Portfolio_006 Project_026    Risk 141    Project_026_Risk 141        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                                Export Controls Person_272 2015-02-21 01:00:00 2022-10-28 01:00:00 0.10   0.223840   0.022384   Reduce 0.1000   0.223840  0.022384 H2           0.5  80.0 126.0 145.0 121.500000 0.2   5.0  44.0  66.0  41.166667
2017-05-23 ORG_001 BA_003 Portfolio_006 Project_026    Risk 024    Project_026_Risk 024        Threat    Project Contingency Open H2              13 Logistic support and Services                                                                  Support Product Acceptability Person_634 2014-11-21 01:00:00 2019-03-22 00:00:00 0.05   5.595988   0.279799   Reduce 0.0500   5.595988  0.279799 H3           0.9 117.0 121.0 159.0 126.666667 0.1   3.0  52.0  70.0  46.833333
2017-05-23 ORG_001 BA_003 Portfolio_006 Project_026    Risk 034    Project_026_Risk 034        Threat    Project Contingency Open H3              13 Logistic support and Services                                                          Training capacity on Operator Courses Person_525 2017-08-13 00:00:00 2019-03-22 00:00:00 0.70   3.021834   2.115284   Reduce 0.1000   3.021834  0.302183 H3           0.8 112.0 121.0 141.0 122.833333 0.4   9.0  51.0  65.0  46.333333
2017-05-23 ORG_001 BA_003 Portfolio_006 Project_026    Risk 120    Project_026_Risk 120        Threat    Project Contingency Open H2                          8 System Engineering                                                             Availability of Standards evidence Person_385 2015-09-30 01:00:00 2019-03-22 00:00:00 0.40   1.343037   0.537215   Reduce 0.2000   1.343037  0.268607 H2           0.7  97.0 125.0 159.0 126.000000 0.3  16.0  53.0  63.0  48.500000
2017-05-23 ORG_001 BA_003 Portfolio_006 Project_026    Risk 070    Project_026_Risk 070        Threat    Project Contingency Open H2                           6 Contractual Legal                                                       Security Accreditation for each platform Person_298 2017-08-21 01:00:00 2022-10-28 01:00:00 0.50   0.671519   0.335759   Reduce 0.2500   0.671519  0.167880 H2           0.8 116.0 137.0 146.0 135.000000 0.3  19.0  50.0  79.0  49.666667
2017-05-23 ORG_001 BA_003 Portfolio_006 Project_026    Risk 053    Project_026_Risk 053        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                Code of Conections Requirements Person_298 2015-02-21 01:00:00 2019-03-22 00:00:00 0.25   2.424927   0.606232   Reduce 0.2000   2.424927  0.484985 H2           0.5 115.0 137.0 156.0 136.500000 0.4  10.0  41.0  60.0  39.000000
2017-05-23 ORG_001 BA_003 Portfolio_006 Project_026    Risk 065    Project_026_Risk 065        Threat    Project Contingency Open H2                          8 System Engineering                                              Completeness and acceptability of the Safety Case Person_094 2015-05-24 00:00:00 2019-03-22 00:00:00 0.50   0.447679   0.223840   Reduce 0.2000   0.447679  0.089536 H2           0.5  95.0 134.0 145.0 129.333333 0.4  19.0  48.0  69.0  46.666667
2017-05-23 ORG_001 BA_002 Portfolio_005 Project_042     Risk012     Project_042_Risk012        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                    Consumables Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.20   3.441533   1.376613   Accept 0.2000   3.441533  1.376613 H2    Stable 0.6 100.0 124.0 144.0 123.333333 0.6 100.0 124.0 144.0 123.333333
2017-05-23 ORG_001 BA_002 Portfolio_005 Project_042     Risk004     Project_042_Risk004        Threat    Project Contingency Open H2                                     7 Finance                                                                     T S Travel and Subsistence Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.20   8.058223   2.417467   Accept 0.2000   8.058223  2.417467 H2    Stable 0.8 105.0 140.0 155.0 136.666667 0.8 105.0 140.0 155.0 136.666667
2017-05-23 ORG_001 BA_003 Portfolio_006 Project_026    Risk 923    Project_026_Risk 923        Threat    Project Contingency Open H2               9 Hardware Software development                                                       Availability of SW Changes to SW Version Person_690 2016-01-22 01:00:00 2018-08-04 00:00:00 0.50   0.000000   0.000000   Reduce 0.1000   0.000000  0.000000 H2           0.9  81.0 129.0 150.0 124.500000 0.3  10.0  41.0  76.0  41.666667
2017-05-23 ORG_001 BA_003 Portfolio_006 Project_026   Risk 1372   Project_026_Risk 1372        Threat    Project Contingency Open H2               9 Hardware Software development                             Customer equipment is damaged lost stolen prior to Setting to Work Person_690 2018-05-12 00:00:00 2018-08-04 00:00:00 0.60   0.000000   0.000000   Reduce 0.4000   0.000000  0.000000 H2           0.6  96.0 133.0 144.0 128.666667 0.1   7.0  58.0  68.0  51.166667
2017-05-23 ORG_001 BA_003 Portfolio_006 Project_026    Risk 050    Project_026_Risk 050        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                Supply of simulator to the team Person_690 2014-11-21 01:00:00 2018-01-21 01:00:00 0.05   4.029111   0.201456   Reduce 0.0500   4.029111  0.201456 H2           0.9  89.0 125.0 146.0 122.500000 0.4  37.0  59.0  79.0  58.666667
2017-05-23 ORG_001 BA_002 Portfolio_005 Project_042     Risk015     Project_042_Risk015        Threat Management Contingency Open H2                          5 Project Management                                                                             Hours Booking Rule Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.15   0.000000   0.000000   Accept 0.1500   0.000000  0.000000 H2    Stable 0.5  97.0 138.0 151.0 133.333333 0.5  97.0 138.0 151.0 133.333333
2017-05-23 ORG_001 BA_003 Portfolio_006 Project_026    Risk 072    Project_026_Risk 072        Threat    Project Contingency Open H2                           6 Contractual Legal                                                  Late Delivery of Customer Furnished Equipmnet Person_773 2016-12-08 01:00:00 2019-03-22 00:00:00 0.10   0.000000   0.000000   Reduce 0.1000   0.000000  0.000000 H2           0.5  97.0 126.0 148.0 124.833333 0.3  14.0  46.0  79.0  46.166667
2017-05-23 ORG_001 BA_003 Portfolio_006 Project_026    Risk 073    Project_026_Risk 073        Threat    Project Contingency Open H1            1 Business Strategy and Objectives                                                                       Late Delivery of Product Person_506 2016-12-11 01:00:00 2019-03-22 00:00:00 0.50   0.000000   0.000000   Reduce 0.5000   0.000000  0.000000 H1           0.8  99.0 137.0 157.0 134.000000 0.3  16.0  59.0  68.0  53.333333
2017-05-23 ORG_001 BA_003 Portfolio_006 Project_026    Risk 074    Project_026_Risk 074        Threat    Project Contingency Open H2                          8 System Engineering                                                                   Integration of the subsystem Person_127 2016-12-15 01:00:00 2017-08-20 01:00:00 0.40  67.151857  26.860743   Reduce 0.2000  22.383952  4.476790 H2           0.5 111.0 138.0 149.0 135.333333 0.3  21.0  58.0  78.0  55.166667
2017-05-23 ORG_001 BA_002 Portfolio_005 Project_042     Risk003     Project_042_Risk003        Threat    Project Contingency Open H2                          5 Project Management                                                                          Level of Effort Hours Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.20   0.559599   0.055960   Accept 0.2000   0.559599  0.055960 H2    Stable 0.9 116.0 139.0 151.0 137.166667 0.9 116.0 139.0 151.0 137.166667
2017-05-23 ORG_001 BA_002 Portfolio_005 Project_042     Risk014     Project_042_Risk014        Threat    Project Contingency Open H2                    12 Acquisition and Offsets                                                                               Transport Routes Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.15   3.617432   1.808716   Accept 0.1500   3.617247  0.723449 H2    Stable 0.7 111.0 132.0 158.0 132.833333 0.7 111.0 132.0 158.0 132.833333
2017-05-23 ORG_001 BA_003 Portfolio_006 Project_026    Risk 016    Project_026_Risk 016        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                 Consequential impact of Defective Custeomr Furnished Equipment Person_091 2015-09-30 01:00:00 2022-10-28 01:00:00 0.25  13.989970   3.497493   Reduce 0.1000   2.238395  0.223840 H2           0.6  90.0 126.0 144.0 123.000000 0.2   2.0  59.0  65.0  50.500000
2017-05-23 ORG_001 BA_002 Portfolio_005 Project_042     Risk006     Project_042_Risk006        Threat    Project Contingency Open H2                               11 Supply Chain                                                                        Internal Quality Issues Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.20   2.350315   0.470063   Accept 0.2000   2.350315  0.470063 H2    Stable 0.5 115.0 123.0 149.0 126.000000 0.5 115.0 123.0 149.0 126.000000
2017-05-23 ORG_001 BA_002 Portfolio_005 Project_042     Risk017     Project_042_Risk017        Threat  Financial Contingency Open H2                           6 Contractual Legal                                                                             Liquidated Damages Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.40   4.476790   2.238395   Accept 0.4000   4.476790  2.238395 H2    Stable 0.8  82.0 133.0 154.0 128.000000 0.8  82.0 133.0 154.0 128.000000
2017-05-23 ORG_001 BA_003 Portfolio_006 Project_026    Risk 032    Project_026_Risk 032        Threat    Project Contingency Open H3                          5 Project Management                                              Data sharing may be more complex than anticipated Person_362 2014-05-09 00:00:00 2017-08-20 01:00:00 0.10   4.476790   0.447679   Reduce 0.1000   4.476790  0.447679 H3           0.5 109.0 128.0 149.0 128.333333 0.2  31.0  51.0  78.0  52.166667
2017-05-23 ORG_001 BA_003 Portfolio_006 Project_026    Risk 009    Project_026_Risk 009        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                    Technical Security Controls Person_298 2015-02-21 01:00:00 2019-03-22 00:00:00 0.60   0.581983   0.349190   Reduce 0.3000   0.581983  0.174595 H2           0.6 115.0 138.0 150.0 136.166667 0.4  25.0  51.0  70.0  49.833333
2017-05-23 ORG_001 BA_003 Portfolio_006 Project_026    Risk 185    Project_026_Risk 185        Threat    Project Contingency Open H2                           6 Contractual Legal                      Supply of Installations data System and Installation Guidance to Customer Person_690 2014-10-22 01:00:00 2017-08-19 01:00:00 0.40   0.000000   0.000000   Reduce 0.2500   0.000000  0.000000 H2           0.7  96.0 139.0 149.0 133.500000 0.3  36.0  41.0  61.0  43.500000
2017-05-23 ORG_001 BA_003 Portfolio_006 Project_026   Risk 1360   Project_026_Risk 1360        Threat    Project Contingency Open H1                           6 Contractual Legal                             Ability to deliver 3rd Party H W in line with contract requirement Person_077 2016-01-22 01:00:00 2018-02-07 01:00:00 0.50   0.000000   0.000000   Reduce 0.5000   0.000000  0.000000 H1           0.9 102.0 140.0 148.0 135.000000 0.3  18.0  53.0  77.0  51.166667
2017-05-23 ORG_001 BA_002 Portfolio_005 Project_042     Risk005     Project_042_Risk005        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                        Repairs Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.25  76.780688   3.839034   Accept 0.2500  76.780688  3.839034 H2    Stable 0.7  81.0 134.0 156.0 128.833333 0.7  81.0 134.0 156.0 128.833333
2017-05-23 ORG_001 BA_003 Portfolio_006 Project_026    Risk 067    Project_026_Risk 067        Threat    Project Contingency Open H1                               11 Supply chain     Severe Shortages in supply of the electronic components within the world wide market place Person_690 2016-01-22 01:00:00 2020-11-25 01:00:00 0.60   0.000000   0.000000   Reduce 0.2500   0.000000  0.000000 H1           0.8  91.0 132.0 148.0 127.833333 0.2   7.0  43.0  60.0  39.833333
2017-05-23 ORG_001 BA_003 Portfolio_006 Project_026    Risk 114    Project_026_Risk 114        Threat    Project Contingency Open H2                          8 System Engineering                                                               Acceptance Evidence not accepted Person_690 2017-10-26 01:00:00 2019-03-22 00:00:00 0.50   0.000000   0.000000   Reduce 0.2000   0.000000  0.000000 H2           0.9 118.0 129.0 151.0 130.833333 0.3   1.0  51.0  71.0  46.000000
2017-05-23 ORG_001 BA_003 Portfolio_006 Project_026    Risk 021    Project_026_Risk 021        Threat    Project Contingency Open H2                          8 System Engineering                                                        Customer may reject acceptance evidence Person_607 2015-09-30 01:00:00 2022-10-28 01:00:00 0.25   2.797994   0.699499   Reduce 0.2500   2.797994  0.699499 H2           0.7 113.0 126.0 147.0 127.333333 0.3   3.0  57.0  69.0  50.000000
2017-05-23 ORG_001 BA_003 Portfolio_006 Project_026    Risk 042    Project_026_Risk 042        Threat    Project Contingency Open H2                               11 Supply chain                                    Suppliers not meeting configuration management expectations Person_519 2014-11-21 01:00:00 2019-02-20 01:00:00 0.15   0.335759   0.050364    Avoid 0.1000   0.335759  0.033576 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-05-23 ORG_001 BA_003 Portfolio_006 Project_026    Risk 046    Project_026_Risk 046        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                  Accreditation Person_519 2014-11-21 01:00:00 2019-03-22 00:00:00 0.15   0.671519   0.100728   Reduce 0.1000   0.671519  0.067152 H2           0.5 104.0 133.0 156.0 132.000000 0.3  15.0  47.0  69.0  45.333333
2017-05-23 ORG_001 BA_003 Portfolio_006 Project_026    Risk 192    Project_026_Risk 192        Threat    Project Contingency Open H2                          8 System Engineering                                                  Late discovery of unexpected System Behaviour Person_385 2016-10-21 01:00:00 2018-08-04 00:00:00 0.20   6.379426   1.275885    Avoid 0.2000   6.379426  1.275885 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-05-23 ORG_001 BA_002 Portfolio_005 Project_042     Risk016     Project_042_Risk016        Threat    Project Contingency Open H2                    12 Acquisition and Offsets                                                                       Transport Delivery Speed Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.10  23.525534  11.762767   Accept 0.1000  23.525534 11.762767 H2    Stable 0.8 112.0 139.0 152.0 136.666667 0.8 112.0 139.0 152.0 136.666667
2017-05-23 ORG_001 BA_002 Portfolio_005 Project_042     Risk008     Project_042_Risk008        Threat Management Contingency Open H2              14 Other Risks and Contingencies                                                                              Country Stability Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.40  60.436672   3.021834   Accept 0.4000  60.436672  3.021834 H2    Stable 0.5 118.0 137.0 154.0 136.666667 0.5 118.0 137.0 154.0 136.666667
2017-05-23 ORG_001 BA_002 Portfolio_005 Project_042     Risk007     Project_042_Risk007        Threat    Project Contingency Open H2                               11 Supply Chain                                                    Special to type Test Equipment availability Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.10   0.000000   0.000000   Accept 0.1000   0.000000  0.000000 H2    Stable 0.6  84.0 140.0 144.0 131.333333 0.6  84.0 140.0 144.0 131.333333
2017-05-23 ORG_001 BA_002 Portfolio_005 Project_042     Risk009     Project_042_Risk009        Threat    Project Contingency Open H2                          5 Project Management                                                                            Engineering Queries Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.20   0.811993   0.081199   Accept 0.2000   0.811993  0.040600 H2    Stable 0.8  81.0 134.0 143.0 126.666667 0.8  81.0 134.0 143.0 126.666667
2017-05-23 ORG_001 BA_002 Portfolio_002 Project_028    Risk 027    Project_028_Risk 027        Threat    Project Contingency Open H3                           6 Contractual Legal                                                                         Agreement on Interface Person_499 2014-01-21 01:00:00 2017-09-19 01:00:00 0.00   0.000000   0.000000          0.0000   0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-05-23 ORG_001 BA_002 Portfolio_002 Project_020    Risk 149    Project_020_Risk 149        Threat    Project Contingency Open H2                               11 Supply Chain                                                           Component needs to be returned to UK Person_703 2016-12-21 01:00:00 2017-11-19 01:00:00 0.20   0.000000   0.000000   Accept 0.0768   0.000000  0.000000 H2    Stable 0.5 108.0 124.0 151.0 125.833333 0.5 108.0 124.0 151.0 125.833333
2017-05-23 ORG_001 BA_002 Portfolio_002 Project_028    Risk 043    Project_028_Risk 043        Threat    Project Contingency Open H2               9 Hardware Software development                                                                  PEN Testing Security Features Person_604 2015-04-11 00:00:00 2017-08-20 01:00:00 0.30   5.455306   1.636592   Reduce 0.1500   5.252003  0.787800 H2    Stable 0.7  97.0 135.0 141.0 129.666667 0.1  15.0  51.0  79.0  49.666667
2017-05-23 ORG_001 BA_002 Portfolio_002 Project_020    Risk 133    Project_020_Risk 133        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                                      External equipment Damage Person_575 2011-05-24 00:00:00 2016-08-01 00:00:00 0.10   1.321471   0.396441   Accept 0.1000   1.321471  0.132147 H3           0.9 113.0 131.0 150.0 131.166667 0.9 113.0 131.0 150.0 131.166667
2017-05-23 ORG_001 BA_002 Portfolio_002 Project_020    Risk 140    Project_020_Risk 140        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                         No external equipment Support Contract Person_575 2012-09-12 01:00:00 2017-08-01 00:00:00 0.30  12.198196   2.439639   Accept 0.3000  10.842843  1.084284 H2           0.8  81.0 122.0 145.0 119.000000 0.8  81.0 122.0 145.0 119.000000
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_024     RISK048     Project_024_RISK048        Threat    Project Contingency Open H2                               11 Supply chain                                                                Equipment environmental failure Person_710 2016-05-23 00:00:00 2017-09-19 01:00:00 0.30  20.330327   7.115615   Accept 0.3000  18.974974  3.794995 H2 Improving 0.7  88.0 130.0 156.0 127.333333 0.7  88.0 130.0 156.0 127.333333
2017-05-23 ORG_001 BA_002 Portfolio_002 Project_028    Risk 004    Project_028_Risk 004        Threat    Project Contingency Open H2                               11 Supply Chain                                                                           Cable and connectors Person_499 2015-11-21 01:00:00 2019-04-10 00:00:00 0.45   0.413385   0.186023   Reduce 0.2000   0.413385  0.082677 H2    Stable 0.7 106.0 128.0 146.0 127.333333 0.2   9.0  49.0  75.0  46.666667
2017-05-23 ORG_001 BA_002 Portfolio_002 Project_028    Risk 010    Project_028_Risk 010        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                 FOC Acceptance Person_500 2015-11-21 01:00:00 2017-12-20 01:00:00 0.35   4.235486   1.482420   Reduce 0.3000   8.470968  2.541291 H2    Stable 0.6 120.0 128.0 144.0 129.333333 0.3  28.0  59.0  76.0  56.666667
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_024     RISK177     Project_024_RISK177        Threat    Project Contingency Open H1               9 Hardware Software development                                                                                   Qual failure Person_710 2016-06-22 00:00:00 2017-07-20 00:00:00 0.40   8.809810   3.083433   Accept 0.4000   8.809810  1.761962 H1 Improving 0.5 102.0 140.0 144.0 134.333333 0.5 102.0 140.0 144.0 134.333333
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_024 RISK300 020 Project_024_RISK300 020        Threat    Project Contingency Open H3              13 Logistic support and Services                                                                      Travel and onsite support Person_119 2017-01-20 01:00:00 2017-07-20 00:00:00 0.25   0.406607   0.162643   Accept 0.2500   0.406607  0.081321 H3    Stable 0.9  81.0 132.0 153.0 127.000000 0.9  81.0 132.0 153.0 127.000000
2017-05-23 ORG_001 BA_002 Portfolio_002 Project_028    Risk 008    Project_028_Risk 008        Threat    Project Contingency Open H2                           6 Contractual Legal                                                         Customer Furnished Equipmnet Condition Person_132 2015-04-27 00:00:00 2017-08-19 01:00:00 0.40   0.000000   0.000000   Reduce 0.1500   0.000000  0.000000 H2    Stable 0.7  86.0 126.0 156.0 124.333333 0.2  19.0  51.0  67.0  48.333333
2017-05-23 ORG_001 BA_002 Portfolio_002 Project_028     RISK002     Project_028_RISK002        Threat    Project Contingency Open H3               9 Hardware Software Development                                Additional Sw Builds to resolve issues found during Integration Person_523 2016-12-23 01:00:00 2017-11-19 01:00:00 0.80 273.646208 218.916967   Reduce 0.4000 218.916967 87.566787  0           0.6  84.0 127.0 144.0 122.666667 0.3  21.0  53.0  74.0  51.166667
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_024 RISK304 026 Project_024_RISK304 026        Threat    Project Contingency Open H1                               11 Supply chain                                                                            complex integration Person_119 2016-10-20 01:00:00 2017-07-20 00:00:00 0.40  65.260351  58.734316   Accept 0.4000  65.260351 32.630176 H1 Worsening 0.6  88.0 121.0 160.0 122.000000 0.6  88.0 121.0 160.0 122.000000
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_024 RISK303 025 Project_024_RISK303 025        Threat    Project Contingency Open H2                               11 Supply chain                                                   Increase in contract value from our supplier Person_119 2016-10-20 01:00:00 2019-05-23 00:00:00 0.25   0.000000   0.000000   Accept 0.2500   0.000000  0.000000 H2    Stable 0.6 100.0 122.0 142.0 121.666667 0.6 100.0 122.0 142.0 121.666667
2017-05-23 ORG_001 BA_002 Portfolio_002 Project_028     RISK001     Project_028_RISK001        Threat    Project Contingency Open H3                               11 Supply Chain                                                                    Consoles Supply to Schedule Person_332 2016-12-21 01:00:00 2019-04-10 00:00:00 0.80   0.000000   0.000000          0.0000   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-05-23 ORG_001 BA_002 Portfolio_002 Project_028    Risk 020    Project_028_Risk 020        Threat    Project Contingency Open H2            1 Business Strategy and Objectives            Project Management WP Availability of Customer Furnished Equipmnet for modification Person_604 2015-05-24 00:00:00 2019-02-20 01:00:00 0.25   0.000000   0.000000    Avoid 0.0500   0.000000  0.000000 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_024 RISK305 027 Project_024_RISK305 027        Threat    Project Contingency Open H2                               11 Supply chain                                             Customer Furnished Equipment not available on time Person_119 2016-11-19 01:00:00 2019-05-23 00:00:00 0.30  54.729242  43.783393   Accept 0.3000  54.729242 43.783393 H2    Stable 0.8  93.0 123.0 158.0 123.833333 0.8  93.0 123.0 158.0 123.833333
2017-05-23 ORG_001 BA_002 Portfolio_004 Project_030    Risk 152    Project_030_Risk 152        Threat    Project Contingency Open H2                                     7 Finance                                                                            Project Contingency Person_123 2015-07-22 00:00:00 2018-05-13 00:00:00 0.50   3.513664   1.756832          0.5000   5.621863  2.810931 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-05-23 ORG_001 BA_002 Portfolio_004 Project_030    Risk 110    Project_030_Risk 110        Threat    Project Contingency Open H2              13 Logistic support and Services                                                                   Vendor Equipment Reliability Person_673 2014-03-26 00:00:00 2016-10-09 23:00:00 0.50   4.392080   2.196040   Reduce 0.3000   0.000000  0.000000 H2           0.7 108.0 133.0 156.0 132.666667 0.1  19.0  52.0  75.0  50.333333
2017-05-23 ORG_001 BA_002 Portfolio_004 Project_030    Risk 099    Project_030_Risk 099        Threat    Project Contingency Open H2              13 Logistic support and Services                                                                          Spares from suppliers Person_251 2014-02-18 23:00:00 2018-02-18 23:00:00 0.20   4.479922   0.895984   Reduce 0.1100   0.000000  0.000000 H2           0.9 111.0 123.0 144.0 124.500000 0.2  16.0  48.0  72.0  46.666667
2017-05-23 ORG_001 BA_002 Portfolio_004 Project_030    Risk 036    Project_030_Risk 036        Threat    Project Contingency Open H3               9 Hardware Software development                                                                Platforms Cables Connector Kits Person_146 2013-07-21 00:00:00 2015-12-19 23:00:00 0.40   4.392080   1.756832   Reduce 0.2500   0.000000  0.000000  0           0.5 117.0 133.0 158.0 134.500000 0.2   3.0  53.0  64.0  46.500000
2017-05-23 ORG_001 BA_002 Portfolio_004 Project_030    Risk 112    Project_030_Risk 112        Threat    Project Contingency Open H2              13 Logistic support and Services                                               Unexpected Defect volumes for In Service Support Person_673 2014-05-04 00:00:00 2018-05-09 00:00:00 0.50   4.392080   2.196040   Reduce 0.3000   0.000000  0.000000 H2           0.6  81.0 134.0 158.0 129.166667 0.1  18.0  44.0  76.0  45.000000
2017-05-23 ORG_001 BA_002 Portfolio_004 Project_030    Risk 117    Project_030_Risk 117 Opportunitity    Project Contingency Open H3                           6 Contractual Legal                                                         Manage current System support contract Person_639 2013-07-21 00:00:00 2014-05-06 00:00:00 0.00   0.000000   0.000000          0.0000   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-05-23 ORG_001 BA_002 Portfolio_004 Project_030    Risk 116    Project_030_Risk 116 Opportunitity    Project Contingency Open H3                               11 Supply Chain                                                Remove Uniteruptable Power Supply from Solution Person_639 2013-07-21 00:00:00 2014-05-06 00:00:00 0.00   0.000000   0.000000          0.0000   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-05-23 ORG_001 BA_002 Portfolio_004 Project_030    Risk 139    Project_030_Risk 139 Opportunitity    Project Contingency Open H1            1 Business Strategy and Objectives                                                                         Customer License Costs Person_518 2014-07-25 00:00:00 2014-10-21 23:00:00 0.26  43.920802  11.419408          0.2600  43.920802 11.419408 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-05-23 ORG_001 BA_002 Portfolio_004 Project_030    Risk 134    Project_030_Risk 134        Threat    Project Contingency Open H2                                   4 Customers                                                                                 Customer Costs Person_518 2014-11-20 23:00:00 2016-05-22 00:00:00 0.40  24.613217   9.845287          0.4000   0.000000  0.000000 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-05-23 ORG_001 BA_002 Portfolio_004 Project_030    Risk 141    Project_030_Risk 141 Opportunitity    Project Contingency Open H2                                     7 Finance                                                        Opportunity for cost savings on Cabinet Person_518 2014-10-21 23:00:00 2015-05-23 00:00:00 0.26   8.872002   2.306721          0.3000   8.491358  2.547407 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-05-23 ORG_001 BA_002 Portfolio_004 Project_030    Risk 140    Project_030_Risk 140 Opportunitity    Project Contingency Open H2                                     7 Finance                                      Opportunity to claim from Customer for extended programme Person_518 2014-10-21 23:00:00 2015-05-23 00:00:00 0.26  22.048242   5.732543          0.4000  19.764361  7.905744 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-05-23 ORG_001 BA_002 Portfolio_004 Project_030    Risk 143    Project_030_Risk 143 Opportunitity    Project Contingency Open H2                           6 Contractual Legal                                                     Shock Testing Re inbursement from Customer Person_518 2014-12-01 23:00:00 2015-02-19 23:00:00 0.30   5.709704   1.712911          0.3000   5.709704  1.712911 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-05-23 ORG_001 BA_002 Portfolio_004 Project_030    Risk 072    Project_030_Risk 072 Opportunitity    Project Contingency Open H3                           6 Contractual Legal                                                            System fleet wide license agreement Person_541 2013-07-21 00:00:00 2015-03-22 00:00:00 0.10   4.392080   0.439208  Exploit 0.1000   4.392080  0.439208 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-05-23 ORG_001 BA_002 Portfolio_004 Project_030    Risk 071    Project_030_Risk 071 Opportunitity    Project Contingency Open H3               9 Hardware Software development                                                                      Laptops on board platform Person_561 2013-09-19 23:00:00 2013-11-19 23:00:00 0.30   1.317624   0.395287  Exploit 0.3000   1.317624  0.395287 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-05-23 ORG_001 BA_002 Portfolio_004 Project_030    Risk 145    Project_030_Risk 145        Threat    Project Contingency Open H3                           6 Contractual Legal                                                                             ILS Handbook Costs Person_251 2015-03-24 00:00:00 2016-01-19 23:00:00 0.50   6.298243   3.149121          0.5000   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-05-23 ORG_001 BA_002 Portfolio_004 Project_030    Risk 074    Project_030_Risk 074 Opportunitity    Project Contingency Open H2                          5 Project Management                                                    Current operational needs and understanding Person_639 2013-10-20 23:00:00 2014-05-21 00:00:00 0.20  21.960401   4.392080          0.2000  21.960401  4.392080 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-05-23 ORG_001 BA_002 Portfolio_004 Project_030    Risk 073    Project_030_Risk 073 Opportunitity    Project Contingency Open H2 10 System Integration Verification Validation                                                                       System Rapid Prototyping Person_639 2013-07-21 00:00:00 2017-05-15 00:00:00 0.30   4.611684   1.383505          0.3000   4.611684  1.383505 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-05-23 ORG_001 BA_002 Portfolio_004 Project_030    Risk 053    Project_030_Risk 053        Threat    Project Contingency Open H1              13 Logistic support and Services                                                                System design fails to meet KPI Person_283 2014-01-20 23:00:00 2016-05-21 00:00:00 0.50   4.392080   2.196040   Reduce 0.3000   0.000000  0.000000 H1    Stable 0.8 103.0 138.0 152.0 134.500000 0.1   5.0  45.0  63.0  41.333333
2017-05-23 ORG_001 BA_002 Portfolio_004 Project_030    Risk 111    Project_030_Risk 111        Threat    Project Contingency Open H2              13 Logistic support and Services Unavailability of Suitably Qualified and experienced staff availability for In service Support Person_673 2014-03-26 00:00:00 2018-05-09 00:00:00 0.50   4.392080   2.196040   Reduce 0.3000   0.000000  0.000000 H2           0.8  93.0 137.0 141.0 130.333333 0.1  27.0  46.0  70.0  46.833333
2017-05-23 ORG_001 BA_002 Portfolio_004 Project_030    Risk 154    Project_030_Risk 154        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                                          Platform Availability Person_518 2014-08-21 23:00:00 2017-01-18 23:00:00 0.40   0.000000   0.000000 Transfer 0.0000   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_024 RISK296 013 Project_024_RISK296 013        Threat    Project Contingency Open H2                               11 Supply chain                                              Qualification Certification Requirements flowdown Person_119 2016-10-20 01:00:00 2017-08-20 01:00:00 0.25   3.181781   1.590890   Accept 0.2500   3.181781  1.590890 H2 Worsening 0.9 102.0 126.0 147.0 125.500000 0.9 102.0 126.0 147.0 125.500000
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_024 RISK297 015 Project_024_RISK297 015        Threat    Project Contingency Open H2                               11 Supply chain                                                   Issues not identified before part b finished Person_119 2016-10-20 01:00:00 2017-07-20 00:00:00 0.35   3.046001   1.523001   Accept 0.3500   3.046001  1.523001 H2 Worsening 0.7 118.0 126.0 149.0 128.500000 0.7 118.0 126.0 149.0 128.500000
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_024 RISK298 016 Project_024_RISK298 016        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                 Environmental testing required Person_119 2016-10-20 01:00:00 2017-08-20 01:00:00 0.20   7.293213   3.646606   Accept 0.2000   7.293213  3.646606 H2    Stable 0.7 120.0 126.0 141.0 127.500000 0.7 120.0 126.0 141.0 127.500000
2017-05-23 ORG_001 BA_001 Portfolio_003 Project_043    Risk 011    Project_043_Risk 011        Threat    Project Contingency Open H2                               11 Supply Chain                                                    Lack of usage history for engine may impact Person_724 2017-04-19 00:00:00 2017-08-20 01:00:00 0.20   0.119764   0.023953   Reduce 0.2000   0.119764  0.023953 H2           0.7  88.0 131.0 144.0 126.000000 0.3   4.0  57.0  60.0  48.666667
2017-05-23 ORG_001 BA_001 Portfolio_003 Project_043    Risk 008    Project_043_Risk 008        Threat    Project Contingency Open H2                                   4 Customers                                                           Delivery of prime equipment Customer Person_336 2017-04-28 00:00:00 2017-11-19 01:00:00 0.50   0.000000   0.000000   Reduce 0.5000   0.000000  0.000000 H2           0.9 100.0 132.0 159.0 131.166667 0.1   1.0  43.0  70.0  40.500000
2017-05-23 ORG_001 BA_001 Portfolio_003 Project_043    Risk 001    Project_043_Risk 001        Threat    Project Contingency Open H2                               11 Supply Chain                                                                    Training Programme capacity Person_336 2014-09-13 01:00:00 2018-03-21 00:00:00 0.15   0.000000   0.000000          0.0500   0.000000  0.000000 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-05-23 ORG_001 BA_001 Portfolio_003 Project_043    Risk 033    Project_043_Risk 033        Threat    Project Contingency Open H2                                   4 Customers                                                                       Customer Increased Scope Person_336 2017-04-28 00:00:00 2018-06-22 00:00:00 0.30  11.377602   3.413281          0.2000   5.988212  1.197642 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-05-23 ORG_001 BA_001 Portfolio_003 Project_043    Risk 039    Project_043_Risk 039        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                   System fails to achieve required performance Person_051 2017-04-19 00:00:00 2017-11-19 01:00:00 0.30   0.574868   0.172461   Reduce 0.1000   0.574868  0.057487 H2           0.9  99.0 130.0 159.0 129.666667 0.1  28.0  51.0  70.0  50.333333
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_024 RISK301 022 Project_024_RISK301 022        Threat    Project Contingency Open H2                          8 System Engineering                                                                               Interface delays Person_119 2016-10-20 01:00:00 2017-09-19 01:00:00 0.10   0.598821   0.149705   Accept 0.1000   0.598821  0.149705 H3    Stable 0.6 117.0 121.0 154.0 125.833333 0.6 117.0 121.0 154.0 125.833333
2017-05-23 ORG_001 BA_001 Portfolio_003 Project_043    Risk 108    Project_043_Risk 108        Threat    Project Contingency Open H2                                   4 Customers                                                                         Customer Documentation Person_056 2017-04-19 00:00:00 2017-08-20 01:00:00 0.25   0.280248   0.070062          0.2500   0.280248  0.070062 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-05-23 ORG_001 BA_001 Portfolio_003 Project_043     RISK001     Project_043_RISK001        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                         Mission System Laptops Person_135 2017-04-19 00:00:00 2017-07-30 00:00:00 0.33   0.000000   0.000000   Reduce 0.3300   0.000000  0.000000 H2 Improving 0.5  80.0 124.0 150.0 121.000000 0.2   5.0  51.0  74.0  47.166667
2017-05-23 ORG_001 BA_001 Portfolio_003 Project_043    Risk 091    Project_043_Risk 091        Threat    Project Contingency Open H2                           6 Contractual Legal                                              Movements of equipment and the exporter of record Person_769 2017-04-19 00:00:00 2017-08-20 01:00:00 0.10   8.982318   0.898232    Avoid 0.0500   8.982318  0.449116 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA