2016-08-21 ORG_001 BA_002 Portfolio_002 Project_002   Risk005   Project_002_Risk005        Threat    Project Contingency Open H2                          8 System Engineering                                                                                                      Pressure Test Facility Person_650 2014-06-14 00:00:00 2016-08-08 00:00:00 0.30  0.035539  0.010662    Avoid 0.300000  0.035539  0.010662 H2 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_002   Risk008   Project_002_Risk008        Threat    Project Contingency Open H2                          8 System Engineering                                                                                                       Tank Room Availablity Person_650 2014-08-20 00:00:00 2016-08-07 00:00:00 0.10  0.000000  0.000000    Avoid 0.200000  0.000000  0.000000 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_002   Risk009   Project_002_Risk009        Threat    Project Contingency Open H3                               11 Supply chain                                                                                                                     Tooling Person_133 2014-06-14 00:00:00 2016-08-07 00:00:00 0.10  0.019250  0.001925    Avoid 0.100000  0.019250  0.001925 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_002   RISK012   Project_002_RISK012        Threat    Project Contingency Open H2                               11 Supply chain                                                            Resourcing Suitably Qualified and experienced staff availability Person_650 2015-11-21 00:00:00 2016-08-07 00:00:00 0.20  0.056270  0.011254   Reduce 0.200000  0.056270  0.011254 H3    Stable 0.5 109.0 136.0 149.0 133.666667 0.2  25.0  58.0  79.0  56.000000
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_002   Risk004   Project_002_Risk004        Threat    Project Contingency Open H2                          8 System Engineering                                                                                              Availability of Test Equipment Person_133 2014-03-26 00:00:00 2016-08-08 00:00:00 0.20  0.081443  0.016289    Avoid 0.200000  0.081443  0.016289 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_005  Risk 034  Project_005_Risk 034        Threat    Project Contingency Open H2                          5 Project Management                                                                                 Project delay causes cost impact to project Person_470 2011-12-02 01:00:00 2016-10-30 01:00:00 0.50 16.374507  8.187253   Reduce 0.100000  2.507683  0.250768 H3    Stable 0.7  98.0 127.0 153.0 126.500000 0.4  19.0  59.0  69.0  54.000000
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_002   Risk006   Project_002_Risk006        Threat    Project Contingency Open H2                               11 Supply chain                                                                                                 Additional Pressure Testing Person_650 2014-06-14 00:00:00 2016-08-08 00:00:00 0.25  0.035539  0.008885    Avoid 0.250000  0.035539  0.008885 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_002   Risk011   Project_002_Risk011        Threat    Project Contingency Open H2                          8 System Engineering                                                                                                                     Testing Person_175 2014-06-29 00:00:00 2016-08-07 00:00:00 0.41  0.071669  0.029384   Reduce 0.100000  0.008885  0.000888 H3    Stable 0.9  81.0 130.0 154.0 125.833333 0.2   2.0  43.0  75.0  41.500000
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_006  Risk 004  Project_006_Risk 004        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                                         Internal Assemblies Person_582 2014-05-23 00:00:00 2017-04-22 00:00:00 0.20 23.521013  4.704203    Avoid 0.150000 20.032064  3.004810 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_006  Risk 002  Project_006_Risk 002        Threat    Project Contingency Open H2                          5 Project Management                                                                                                      Management of Customer Person_582 2015-05-24 00:00:00 2017-04-22 00:00:00 0.25  9.114392  2.278598   Reduce 0.200000  6.762291  1.352458 H2 Improving 0.7 101.0 138.0 159.0 135.333333 0.1  32.0  57.0  77.0  56.166667
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_006  Risk 001  Project_006_Risk 001        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                  Engineering Support to External Assemblies Person_582 2015-05-24 00:00:00 2017-04-22 00:00:00 0.15 21.364918  3.204738    Avoid 0.100000 17.640760  1.764076 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_006  Risk 003  Project_006_Risk 003        Threat    Project Contingency Open H2                               11 Supply chain                                                                                                         Spares availability Person_582 2015-05-24 00:00:00 2016-04-22 00:00:00 0.15 14.896639  2.234496    Avoid 0.100000  8.820380  0.882038 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_008  Risk 043  Project_008_Risk 043 Opportunitity    Project Contingency Open H1            1 Business Strategy and Objectives                                                                                         Joint courseware and tech pubs team Person_280 2014-11-21 01:00:00 2017-05-21 00:00:00 0.50 28.219107 14.109554          0.800000 13.257299 10.605839 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_008  Risk 059  Project_008_Risk 059 Opportunitity    Project Contingency Open H3                          5 Project Management                                                                                                Project Resource Efficencies Person_565 2015-08-22 01:00:00 2018-08-21 00:00:00 0.20 21.685153  4.337031          0.200000 21.685153  4.337031 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_008  Risk 075  Project_008_Risk 075        Threat    Project Contingency Open H3                               11 Supply Chain                                                                                                                Survey costs Person_567 2016-04-22 00:00:00 2016-08-20 01:00:00 1.00 13.257299 13.257299    Avoid 0.000000 13.257299  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_008  Risk 076  Project_008_Risk 076        Threat    Project Contingency Open H2                          5 Project Management                                                                                Design Authority Support to Tech Pubs Review Person_565 2016-05-23 00:00:00 2018-08-21 00:00:00 0.50  0.000000  0.000000   Reduce 0.300000  0.000000  0.000000 H2           0.7  90.0 128.0 151.0 125.500000 0.4  34.0  48.0  61.0  47.833333
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_008  Risk 079  Project_008_Risk 079 Opportunitity    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                                   Regulations Phase 3 and 4 Person_565 2016-10-21 01:00:00 2018-08-21 00:00:00 0.25 71.968193 17.992048          0.250000 71.968193 17.992048 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_005 Project_016 Risk R005 Project_016_Risk R005        Threat    Project Contingency Open H2                          8 System Engineering                                                                                                         Acceptance Sign Off Person_574 2016-05-23 00:00:00 2019-05-23 00:00:00 0.50  9.272849  4.636425   Reduce 0.300000  9.272849  2.781855 H2    Stable 0.7 101.0 136.0 152.0 132.833333 0.4  38.0  52.0  73.0  53.166667
2016-08-21 ORG_001 BA_002 Portfolio_005 Project_016 Risk R008 Project_016_Risk R008        Threat    Project Contingency Open H3                          5 Project Management                                                                                               Additional Travel Subsistence Person_574 2016-01-13 01:00:00 2019-05-23 00:00:00 0.40  8.901935  3.560774   Reduce 0.250000  8.901935  2.225484 H3           0.7 103.0 138.0 145.0 133.333333 0.1  35.0  57.0  77.0  56.666667
2016-08-21 ORG_001 BA_002 Portfolio_005 Project_016 Risk R007 Project_016_Risk R007        Threat    Project Contingency Open H3               9 Hardware Software development                                                                                                         Role Test Equipment Person_306 2016-01-13 01:00:00 2017-08-20 01:00:00 0.30  8.781388  2.634416   Reduce 0.200000  8.783243  1.756649 H3    Stable 0.7 109.0 128.0 145.0 127.666667 0.3  38.0  55.0  62.0  53.333333
2016-08-21 ORG_001 BA_002 Portfolio_005 Project_016 Risk R009 Project_016_Risk R009        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                                       Customer maybe difficult to work with Person_574 2016-01-13 01:00:00 2019-08-21 01:00:00 0.60 23.954857 14.372914   Reduce 0.438637 23.831222 10.453256 H2           0.8  97.0 122.0 151.0 122.666667 0.3  32.0  56.0  65.0  53.500000
2016-08-21 ORG_001 BA_002 Portfolio_005 Project_016 Risk R006 Project_016_Risk R006        Threat    Project Contingency Open H3               9 Hardware Software development                                                                                                         Delay of processing Person_306 2016-01-13 01:00:00 2019-08-21 01:00:00 0.15 26.349728  3.952459   Reduce 0.150000 26.349728  3.952459 H3 Improving 0.9  80.0 138.0 141.0 128.833333 0.4  10.0  51.0  63.0  46.166667
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_032  Risk 320  Project_032_Risk 320        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                                 Additional Obsolesence Work Person_406 2015-09-25 00:00:00 2016-05-22 00:00:00 0.05 15.143339  0.757167   Reduce 0.050000 15.143339  0.757167 H3           0.8 112.0 137.0 156.0 136.000000 0.4   4.0  43.0  71.0  41.166667
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_032  Risk 175  Project_032_Risk 175        Threat    Project Contingency Open H3                          5 Project Management                                                                                       WPD Software Management Undefined SoW Person_720 2012-08-21 00:00:00 2017-08-20 00:00:00 0.25  7.746896  1.936724   Reduce 0.250000  7.746896  1.936724 H3    Stable 0.5 114.0 127.0 154.0 129.333333 0.3   1.0  46.0  64.0  41.500000
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_032  Risk 131  Project_032_Risk 131        Threat    Project Contingency Open H2              13 Logistic support and Services                                                                                                           SubSystem Failure Person_360 2012-08-21 00:00:00 2017-07-20 00:00:00 0.30 15.678240  4.703472 Transfer 0.300000 15.678240  4.703472 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_032  Risk 153  Project_032_Risk 153        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                                                 Sub contractor STTE failure Person_487 2014-04-06 00:00:00 2017-08-20 00:00:00 0.05 11.343669  0.567183   Reduce 0.050000 11.343669  0.567183 H3    Stable 0.6  83.0 127.0 159.0 125.000000 0.3   6.0  43.0  65.0  40.500000
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_032  Risk 125  Project_032_Risk 125        Threat    Project Contingency Open H3               9 Hardware Software development                                                                                                         Project Obsolesence Person_406 2012-08-21 00:00:00 2017-03-22 00:00:00 0.05 87.613705  4.380685   Reduce 0.050000 87.613705  4.380685 H3    Stable 0.7  96.0 131.0 144.0 127.333333 0.4  22.0  56.0  72.0  53.000000
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_032  Risk 177  Project_032_Risk 177        Threat    Project Contingency Open H3                          5 Project Management                                                                                         WPD sub system Ageing of Equipments Person_381 2012-08-21 00:00:00 2017-08-20 00:00:00 0.30 53.029347 15.908804   Reduce 0.300000 53.029347 15.908804 H3 Worsening 0.5 106.0 135.0 157.0 133.833333 0.2   9.0  46.0  68.0  43.500000
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_032  Risk 123  Project_032_Risk 123        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                                                Commercial aspects agreement Person_480 2013-08-21 00:00:00 2016-05-22 00:00:00 0.02  4.829636  0.096593 Transfer 0.020000  4.829636  0.096593 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_032  Risk 127  Project_032_Risk 127        Threat    Project Contingency Open H2                          5 Project Management                                                                                            Project Increased Defect Support Person_136 2014-08-22 00:00:00 2017-08-20 00:00:00 0.10 34.363018  3.436302    Avoid 0.100000 34.363018  3.436302 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_032  Risk 128  Project_032_Risk 128        Threat    Project Contingency Open H3                          5 Project Management                                                                                          Project estimated Level of Repairs Person_136 2012-08-21 00:00:00 2017-08-20 00:00:00 0.48 33.298467 15.983264    Avoid 0.480000 33.298467 15.983264 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_032  Risk 126  Project_032_Risk 126        Threat    Project Contingency Open H2                               11 Supply chain                                                                               Supply Chain Delivery to Contract Requirement Person_590 2012-08-21 00:00:00 2016-08-20 00:00:00 0.30 25.361861  7.608558   Reduce 0.300000 25.361861  7.608558 H2    Stable 0.7  94.0 132.0 158.0 130.000000 0.3   8.0  51.0  68.0  46.666667
2016-08-21 ORG_001 BA_002 Portfolio_005 Project_042   RISK019   Project_042_RISK019        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                    Refurbishment Costs Exceeding the Budget Person_371 2016-05-23 00:00:00 2017-08-17 01:00:00 0.30  7.515290  2.254587          0.300000  7.515290  2.254587 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_019   RISK004   Project_019_RISK004        Threat    Project Contingency Open H1              13 Logistic support and Services                                                                                                                   Enclosure Person_299 2014-08-21 21:00:00 2019-08-20 21:00:00 0.50 15.085637  7.542819    Avoid 0.500000 15.085637  7.542819 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_019   RISK003   Project_019_RISK003        Threat    Project Contingency Open H2              13 Logistic support and Services                                                                                                                Repair costs Person_299 2014-08-21 21:00:00 2019-08-20 21:00:00 0.10 25.117586  2.511759    Avoid 0.100000 25.117586  2.511759 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_019   RISK005   Project_019_RISK005        Threat    Project Contingency Open H1              13 Logistic support and Services                                                                                      Supplier Repairs Higher than predicted Person_299 2014-08-21 21:00:00 2019-08-20 21:00:00 0.50 17.046770  8.523385    Avoid 0.500000 17.046770  8.523385 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_019   RISK002   Project_019_RISK002        Threat    Project Contingency Open H2              13 Logistic support and Services                                          Repairs could be higher than the predicted resulting in more repairs than expected Person_299 2014-08-21 21:00:00 2019-08-20 21:00:00 0.20 30.171274  6.034255    Avoid 0.200000 30.171274  6.034255 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_019   RISK001   Project_019_RISK001        Threat    Project Contingency Open H1              13 Logistic support and Services                                                                                   Enclosure not supported by sub contractor Person_299 2014-08-21 21:00:00 2019-08-20 21:00:00 0.50  3.771409  1.885705    Avoid 0.500000  3.771409  1.885705 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_005 Project_042   Risk018   Project_042_Risk018        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                                                 Governance and Export Rules Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.25  0.939411  0.234853 Transfer 0.250000  0.939411  0.234853 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_011  Risk 109  Project_011_Risk 109 Opportunitity    Project Contingency Open H3               9 Hardware Software development                                                                                                      Environment complexity Person_187 2016-07-21 00:00:00 2018-08-21 00:00:00 0.25  0.146605  0.036651          0.250000  0.146605  0.036651 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_011  Risk 108  Project_011_Risk 108 Opportunitity    Project Contingency Open H3            1 Business Strategy and Objectives                                                                              Offer additional functionality to the customer Person_147 2017-04-22 00:00:00 2018-08-21 00:00:00 0.10  0.340942  0.034094          0.100000  0.340942  0.034094 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_011  Risk 106  Project_011_Risk 106        Threat    Project Contingency Open H2                                   4 Customers                                                                                                            Payload Fidelity Person_187 2016-07-21 00:00:00 2018-08-21 00:00:00 0.40  0.169903  0.067961          0.400000  0.169903  0.067961 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_011  Risk 105  Project_011_Risk 105        Threat    Project Contingency Open H2                    12 Acquisition and offsets                                                                                                  Supplier unable to deliver Person_147 2016-07-21 00:00:00 2017-04-21 00:00:00 0.20  0.123875  0.024775   Reduce 0.200000  0.123875  0.024775 H2    Stable 0.6  92.0 128.0 152.0 126.000000 0.1  10.0  50.0  63.0  45.500000
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_011  Risk 096  Project_011_Risk 096        Threat    Project Contingency Open H1                                   4 Customers                                                             Additional Technical Support for Customer Acceptance not funded Person_147 2018-07-22 00:00:00 2018-08-21 00:00:00 0.40  0.511413  0.204565    Avoid 0.400000  0.511413  0.204565 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_011  Risk 114  Project_011_Risk 114        Threat    Project Contingency Open H2                          5 Project Management                                                                                                    Rentention of Key Skills Person_147 2016-07-21 00:00:00 2018-08-21 00:00:00 0.20  0.101714  0.020343          0.200000  0.101714  0.020343 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_011  Risk 113  Project_011_Risk 113        Threat    Project Contingency Open H2                          5 Project Management                                                                                   LOE Documentation takes longer to produce Person_147 2016-07-21 00:00:00 2018-08-21 00:00:00 0.30  0.286391  0.085917   Reduce 0.300000  0.286391  0.085917 H2    Stable 0.6 117.0 140.0 155.0 138.666667 0.2  29.0  49.0  68.0  48.833333
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_011  Risk 112  Project_011_Risk 112        Threat    Project Contingency Open H2                              2 Bid Management                                                                                              Impact of Project Bid Delivery Person_147 2016-07-21 00:00:00 2018-05-21 00:00:00 0.25  0.000000  0.000000          0.250000  0.000000  0.000000 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_011  Risk 110  Project_011_Risk 110        Threat    Project Contingency Open H2               9 Hardware Software development                                                                           Fidelity of Failures post Factory Acceptance Test Person_140 2016-07-21 00:00:00 2018-05-21 00:00:00 0.40  0.169903  0.067961          0.400000  0.169903  0.067961 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_011  Risk 098  Project_011_Risk 098        Threat    Project Contingency Open H3                                   4 Customers                                                 Required to produce a more comprehensive data pack than originally expected Person_230 2017-05-24 00:00:00 2018-08-19 00:00:00 0.30  0.106260  0.031878          0.300000  0.019320  0.005796 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_011  Risk 118  Project_011_Risk 118        Threat    Project Contingency Open H2                                   4 Customers                                                                                                 Customer change environment Person_187 2013-08-21 00:00:00 2018-08-21 00:00:00 0.10  0.000000  0.000000    Avoid 0.100000  0.000000  0.000000 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_011  Risk 117  Project_011_Risk 117        Threat    Project Contingency Open H3                                   4 Customers                                                                                   Customer Avaliability for testing reviews Person_147 2016-07-21 00:00:00 2018-08-21 00:00:00 0.35  0.000000  0.000000    Avoid 0.000000  0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_011  Risk 116  Project_011_Risk 116        Threat    Project Contingency Open H2                          5 Project Management                                                                                                     Delays to Qualification Person_147 2017-04-22 00:00:00 2017-08-19 00:00:00 0.25  1.729712  0.432428          0.250000  1.729712  0.432428 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_011  Risk 104  Project_011_Risk 104        Threat    Project Contingency Open H2                          5 Project Management                                                                  Customer delayed in providing Custeomr Furnished Equipment Person_147 2016-06-23 00:00:00 2017-04-21 00:00:00 0.50  0.000000  0.000000   Reduce 0.500000  0.000000  0.000000 H2    Stable 0.9 105.0 121.0 150.0 123.166667 0.2  20.0  59.0  66.0  53.666667
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_011  Risk 102  Project_011_Risk 102        Threat    Project Contingency Open H2                          8 System Engineering                                                                                       Gold Rig is unavailable when required Person_230 2016-07-21 00:00:00 2017-04-21 00:00:00 0.30  0.519312  0.155793          0.150000  0.519312  0.077897 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_011  Risk 101  Project_011_Risk 101        Threat    Project Contingency Open H2                                   4 Customers                                                                                           Customer Acceptance of the System Person_147 2017-04-22 00:00:00 2018-08-21 00:00:00 0.20  0.550053  0.110011    Avoid 0.200000  0.550053  0.110011 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_011  Risk 123  Project_011_Risk 123 Opportunitity    Project Contingency Open H2               9 Hardware Software development                                                                                         No Requirement for Delta acceptance Person_187 2017-06-23 00:00:00 2017-08-20 00:00:00 0.20  0.630743  0.126149          0.200000  0.630743  0.126149 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_011  Risk 122  Project_011_Risk 122 Opportunitity    Project Contingency Open H2               9 Hardware Software development                                                                                Reduce PR Fixing time in Test and Acceptance Person_187 2016-07-21 00:00:00 2017-02-19 00:00:00 0.15  0.286391  0.042959          0.150000  0.286391  0.042959 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_011  Risk 100  Project_011_Risk 100        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                       Clarity of the main contract baseline Person_230 2016-07-21 00:00:00 2017-04-21 00:00:00 0.40  0.242069  0.096828          0.400000  0.242069  0.096828 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_011  Risk 066  Project_011_Risk 066        Threat    Project Contingency Open H2                                   4 Customers                                                             Issue with Customer Acceptance of Customer Model Hybrid vs Live Person_187 2016-08-20 00:00:00 2018-08-21 00:00:00 0.20  1.660956  0.332191   Reduce 0.200000  1.660956  0.332191 H2    Stable 0.8 106.0 133.0 154.0 132.000000 0.2  20.0  49.0  64.0  46.666667
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_011  Risk 081  Project_011_Risk 081        Threat    Project Contingency Open H2                                   4 Customers                                                                                                      Incur LDs on Release 3 Person_147 2014-08-22 00:00:00 2018-08-21 00:00:00 0.30  0.930772  0.279231   Reduce 0.150000  0.930772  0.139616 H2           0.8  98.0 127.0 142.0 124.666667 0.2  36.0  53.0  67.0  52.500000
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_011  Risk 090  Project_011_Risk 090        Threat    Project Contingency Open H2               9 Hardware Software development                    Customer Acceptance Residual PRs or post Factory Acceptance Test SAT software updates after each release Person_147 2015-04-23 00:00:00 2018-08-21 00:00:00 0.40  1.244438  0.497775   Reduce 0.400000  1.244438  0.497775 H2    Stable 0.8 100.0 122.0 150.0 123.000000 0.4  10.0  55.0  66.0  49.333333
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_011  Risk 048  Project_011_Risk 048        Threat    Project Contingency Open H2                          5 Project Management                                                Additional PRs raised during development cannot be absorbed into current WPs Person_147 2013-08-21 00:00:00 2018-08-21 00:00:00 0.45  0.838831  0.377474   Reduce 0.450000  0.838831  0.377474 H2    Stable 0.6  88.0 135.0 146.0 129.000000 0.4   6.0  48.0  66.0  44.000000
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_011  Risk 058  Project_011_Risk 058        Threat    Project Contingency Open H2                                     7 Finance                                                 Programme Extended during Development Increase in level of effort resources Person_147 2013-11-20 00:00:00 2018-08-21 00:00:00 0.25  1.321719  0.330430   Reduce 0.250000  1.321719  0.330430 H2           0.8 107.0 131.0 158.0 131.500000 0.4  24.0  56.0  70.0  53.000000
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_011  Risk 010  Project_011_Risk 010        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                    Rework required following integration of Customer System Person_142 2013-08-21 00:00:00 2017-01-20 00:00:00 0.40  0.668815  0.267526   Reduce 0.400000  0.668815  0.267526 H2    Stable 0.9  95.0 122.0 149.0 122.000000 0.1  19.0  57.0  74.0  53.500000
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_012   RISK024   Project_012_RISK024        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                                 Component Repair test costs Person_359 2015-04-04 00:00:00 2016-04-12 00:00:00 0.70  0.849855  0.594898          0.180000  0.849855  0.152974 H2 Improving  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_010   RISK004   Project_010_RISK004        Threat    Project Contingency Open H1                           6 Contractual Legal                                                                                                              Export License Person_359 2015-02-18 00:00:00 2017-08-20 00:00:00 0.80  0.184823  0.147858   Reduce 0.800000  0.184823  0.147858 H1 Worsening 0.9  92.0 122.0 153.0 122.166667 0.4  34.0  50.0  69.0  50.500000
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_010    Risk11    Project_010_Risk11        Threat    Project Contingency Open H2                               11 Supply chain                                                                           Further obsolescence is found in the Supply Chain Person_552 2012-06-01 00:00:00 2017-08-20 00:00:00 0.50  3.696450  1.848225   Reduce 0.300000  3.696450  1.108935 H2    Stable 0.8  97.0 130.0 160.0 129.500000 0.4  13.0  57.0  60.0  50.166667
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_010     RISK6     Project_010_RISK6        Threat    Project Contingency Open H2                          5 Project Management                                                                                                    Loss of design knowledge Person_359 2012-06-01 00:00:00 2017-08-20 00:00:00 0.70  0.924113  0.646879   Reduce 0.300000  0.369645  0.110894 H2    Stable 0.9 102.0 121.0 153.0 123.166667 0.4  12.0  48.0  60.0  44.000000
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_010   RISK005   Project_010_RISK005        Threat    Project Contingency Open H2               9 Hardware Software Development                                                 Power Supply transient problems To be closed when integration work complete Person_552 2015-03-04 00:00:00 2016-04-21 00:00:00 0.50  4.066096  2.033048   Reduce 0.050000  4.066096  0.203305 H3    Stable 0.9  88.0 138.0 157.0 132.833333 0.1  33.0  53.0  75.0  53.333333
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_010     RISK5     Project_010_RISK5        Threat    Project Contingency Open H2                          5 Project Management                                                                                                    Loss of system knowledge Person_359 2012-06-01 00:00:00 2017-08-20 00:00:00 0.60  1.108935  0.665361   Reduce 0.300000  0.462056  0.138617 H2 Improving 0.5  84.0 132.0 153.0 127.500000 0.3  36.0  43.0  69.0  46.166667
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_010    Risk28    Project_010_Risk28        Threat    Project Contingency Open H2              13 Logistic support and Services                                          Bond failures due to the Auto bonder not working could cause more Warranty returns Person_226 2015-08-29 00:00:00 2017-08-20 00:00:00 0.10  0.554468  0.055447   Reduce 0.050000  0.554468  0.027723 H3    Stable 0.6  92.0 123.0 150.0 122.333333 0.1  20.0  40.0  71.0  41.833333
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_010    Risk27    Project_010_Risk27        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                  Significant numbers of NoFaultFound returns during warranty period which affect production Person_359 2012-06-01 00:00:00 2017-08-20 00:00:00 0.20  0.924113  0.184823   Reduce 0.150000  0.924113  0.138617 H3    Stable 0.5  80.0 124.0 148.0 120.666667 0.4  23.0  40.0  76.0  43.166667
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_010    Risk29    Project_010_Risk29        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                     Down time of the Test Facilities during warranty period Person_702 2012-06-01 00:00:00 2016-04-22 00:00:00 0.50  0.277234  0.138617   Reduce 0.300000  0.277234  0.083170 H2    Stable 0.7  90.0 131.0 148.0 127.000000 0.3  34.0  51.0  65.0  50.500000
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_010    RISK69    Project_010_RISK69        Threat    Project Contingency Open H1                          5 Project Management                                                                            Loss of Staff from the project to other projects Person_359 2012-06-02 00:00:00 2016-08-19 00:00:00 0.80  0.184823  0.147858    Avoid 0.500000  0.184823  0.092411 H1 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_002   Risk010   Project_002_Risk010        Threat    Project Contingency Open H2                          8 System Engineering                                                                                                                Availability Person_357 2014-06-14 00:00:00 2016-08-07 00:00:00 0.10  3.696450  0.369645   Accept 0.100000  3.696450  0.369645 H3 Worsening 0.8 112.0 132.0 151.0 131.833333 0.8 112.0 132.0 151.0 131.833333
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_010    RISK84    Project_010_RISK84        Threat    Project Contingency Open H2                               11 Supply chain                                                                                               Quality issues for the future Person_359 2012-09-20 00:00:00 2017-08-20 00:00:00 0.60  2.033048  1.219829   Reduce 0.250000  0.924113  0.231028 H2    Stable 0.9 102.0 139.0 142.0 133.333333 0.4  32.0  53.0  60.0  50.666667
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_002   Risk002   Project_002_Risk002        Threat    Project Contingency Open H2                               11 Supply chain                                                                                                 Transducer Element Failures Person_650 2014-06-04 00:00:00 2016-08-07 00:00:00 0.50  0.924113  0.184823   Accept 0.250000  0.924113  0.184823 H2 Worsening 0.7  82.0 124.0 159.0 122.833333 0.7  82.0 124.0 159.0 122.833333
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_010    RISK86    Project_010_RISK86        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                           Tariff charges extended processes Person_359 2013-08-20 00:00:00 2016-04-22 00:00:00 0.30  1.848225  0.554468   Reduce 0.200000  1.848225  0.369645 H3    Stable 0.5 112.0 140.0 151.0 137.166667 0.4  16.0  50.0  66.0  47.000000
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_010    RISK80    Project_010_RISK80        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                                                              FPGA Test Spec Person_359 2012-05-23 00:00:00 2016-02-20 00:00:00 0.80 18.482252 14.785802   Reduce 0.200000  1.848225  0.369645 H3    Stable 0.9  96.0 130.0 146.0 127.000000 0.1  30.0  48.0  75.0  49.500000
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_027  Risk 200  Project_027_Risk 200        Threat    Project Contingency Open H2              13 Logistic support and Services                                                                                     Sucession Planning for key team members Person_060 2014-01-04 01:00:00 2017-08-20 01:00:00 0.20  7.317524  1.463505   Reduce 0.050000  7.317524  0.365876 H2    Stable 0.6  87.0 124.0 153.0 122.666667 0.3  39.0  53.0  71.0  53.666667
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_027  Risk 189  Project_027_Risk 189        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                                                                Major Component obsolescence Person_513 2014-01-04 01:00:00 2017-08-20 01:00:00 0.30  8.397159  2.519148   Reduce 0.080000  8.397159  0.671773 H2    Stable 0.8  96.0 138.0 151.0 133.166667 0.1  30.0  42.0  61.0  43.166667
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_027  Risk 201  Project_027_Risk 201        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                                     Transition into Support Person_027 2014-01-21 01:00:00 2017-08-20 01:00:00 0.50 68.376846 34.188423   Reduce 0.050000 38.386999  1.919350 H2    Stable 0.6  82.0 128.0 141.0 122.500000 0.1  33.0  57.0  60.0  53.500000
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_005  Risk 010  Project_005_Risk 010        Threat Management Contingency Open H2                          5 Project Management Risk that required resources people and rigs will not be available as required due to other projects bids Customer Internal Person_470 2011-11-11 01:00:00 2016-11-18 01:00:00 0.25 13.219526  1.586343   Accept 0.100000 13.219526  1.586343 H3    Stable 0.5  83.0 138.0 151.0 131.000000 0.5  83.0 138.0 151.0 131.000000
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_027  Risk 188  Project_027_Risk 188        Threat    Project Contingency Open H3                          8 System Engineering                                                                                         Unidentified Technical Legacy Issue Person_513 2014-01-04 01:00:00 2017-08-20 01:00:00 0.10 20.033214  2.003321   Reduce 0.050000 20.033214  1.001661 H3    Stable 0.6  83.0 135.0 151.0 129.000000 0.2  15.0  59.0  66.0  52.833333
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_027  Risk 202  Project_027_Risk 202        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                                               Changes in Safety Legislation Person_695 2014-08-22 01:00:00 2017-08-19 01:00:00 1.00 18.593701 18.593701   Reduce 0.250000 18.593701  4.648425 H2           0.8 102.0 121.0 149.0 122.500000 0.1  35.0  46.0  79.0  49.666667
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_027  Risk 193  Project_027_Risk 193        Threat    Project Contingency Open H2                          8 System Engineering                                                                               A greater number of arising technical queries Person_110 2014-01-04 01:00:00 2017-08-20 01:00:00 0.30 13.795331  4.138599   Reduce 0.050000 13.795331  0.689767 H3    Stable 0.9  92.0 140.0 156.0 134.666667 0.2  16.0  42.0  63.0  41.166667
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_005  Risk 060  Project_005_Risk 060        Threat    Project Contingency Open H3                          8 System Engineering                                                                 Technical Acceptance may be more difficult than anticipated Person_470 2014-06-11 00:00:00 2016-10-18 01:00:00 0.50 16.194516  1.619452   Accept 0.050000 16.194516  1.619452 H3    Stable 0.8  86.0 126.0 153.0 123.833333 0.8  86.0 126.0 153.0 123.833333
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_008  Risk 067  Project_008_Risk 067        Threat    Project Contingency Open H2                               11 Supply chain                                                                                                         Repairs at Supplier Person_565 2015-08-22 01:00:00 2017-08-20 01:00:00 0.50 35.987814 21.592688   Accept 0.450000 15.594722  0.779736 H2    Stable 0.6  91.0 136.0 149.0 130.666667 0.6  91.0 136.0 149.0 130.666667
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_008  Risk 034  Project_008_Risk 034        Threat    Project Contingency Open H3                           6 Contractual Legal                                                                 Post Contract completion activity lack of budget allocation Person_565 2018-05-22 00:00:00 2018-08-21 00:00:00 0.25 27.590655  2.759065   Accept 0.250000 27.590655  2.759065 H3    Stable 0.8 113.0 131.0 146.0 130.500000 0.8 113.0 131.0 146.0 130.500000
2016-08-21 ORG_001 BA_001 Portfolio_003 Project_008  Risk 078  Project_008_Risk 078        Threat    Project Contingency Open H2                    12 Acquisition and offsets                                                                              Lack of Spares Avaliability at end of contract Person_639 2016-08-21 01:00:00 2018-08-21 00:00:00 0.30 19.193503  1.535480   Accept 0.300000 19.193503  1.535480 H2           0.9 110.0 132.0 145.0 130.500000 0.9 110.0 132.0 145.0 130.500000
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_027  Risk 318  Project_027_Risk 318        Threat    Project Contingency Open H3              13 Logistic support and Services                                                                                          Supportability Stategy for Repairs Person_060 2015-04-15 00:00:00 2016-05-22 00:00:00 0.40 11.096245  4.438498   Reduce 0.200000 11.096245  2.219249 H3           0.8 116.0 123.0 160.0 128.000000 0.4  13.0  58.0  62.0  51.166667
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_027  Risk 319  Project_027_Risk 319        Threat    Project Contingency Open H2              13 Logistic support and Services                                                                         Test Facility Obsolescence Rigs Facilities Software Person_513 2015-04-15 00:00:00 2017-08-20 01:00:00 0.40  8.397159  3.358864   Reduce 0.120000  8.397159  1.007659 H3           0.7  91.0 140.0 144.0 132.500000 0.3  32.0  52.0  60.0  50.000000
2016-08-21 ORG_001 BA_001 Portfolio_001 Project_027  Risk 316  Project_027_Risk 316        Threat    Project Contingency Open H2              13 Logistic support and Services                                                                                                 Test Equipment Obsolescence Person_513 2015-04-15 00:00:00 2016-05-22 00:00:00 0.25 19.193503  4.798376   Reduce 0.100000 19.193503  1.919350 H3           0.8 118.0 121.0 153.0 125.833333 0.4  12.0  50.0  75.0  47.833333
2016-08-21 ORG_001 BA_002 Portfolio_005 Project_016 Risk R011 Project_016_Risk R011        Threat    Project Contingency Open H2                          5 Project Management                                                                                                               Finance Hours Person_697 2016-06-23 00:00:00 2019-05-16 00:00:00 0.50  8.397159  0.839716   Accept 0.500000  8.397159  0.419858 H2 Improving 0.9  84.0 124.0 158.0 123.000000 0.9  84.0 124.0 158.0 123.000000
2016-08-21 ORG_001 BA_002 Portfolio_005 Project_016 Risk R003 Project_016_Risk R003        Threat    Project Contingency Open H2                          8 System Engineering                                                                                                            Engineering Risk Person_667 2016-05-23 00:00:00 2019-08-21 01:00:00 0.30 19.193503  0.959675   Accept 0.300000 19.193503  0.959675 H2    Stable 0.8 118.0 121.0 152.0 125.666667 0.8 118.0 121.0 152.0 125.666667
2016-08-21 ORG_001 BA_002 Portfolio_007 Project_029  Risk 092  Project_029_Risk 092        Threat    Project Contingency Open H2                          8 System Engineering                                                             Penetration testing of our SW on platform performed by Customer Person_102 2015-01-22 01:00:00 2020-10-21 01:00:00 0.40  0.000000  0.000000 Transfer 0.410000  0.000000  0.000000 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_007 Project_029  Risk 091  Project_029_Risk 091        Threat    Project Contingency Open H2                          5 Project Management                                                                                     Lack of accreditation for Rig Equipment Person_102 2014-12-21 01:00:00 2020-07-20 00:00:00 0.61  0.256671  0.156570   Reduce 0.500000  0.256671  0.128336 H2    Stable 0.5  92.0 122.0 151.0 121.833333 0.4  36.0  46.0  76.0  49.333333
2016-08-21 ORG_001 BA_002 Portfolio_007 Project_029  Risk 019  Project_029_Risk 019        Threat    Project Contingency Open H3                               11 Supply Chain                                                                   Verification Data Systems Integration Build to Print data Person_102 2014-01-21 01:00:00 2017-11-20 01:00:00 0.40  1.078020  0.431208   Reduce 0.200000  1.078020  0.215604 H3    Stable 0.9  83.0 136.0 146.0 128.833333 0.4  18.0  55.0  65.0  50.500000
2016-08-21 ORG_001 BA_002 Portfolio_007 Project_029  Risk 118  Project_029_Risk 118        Threat    Project Contingency Open H2                               11 Supply chain                                                                           Acceptance Schedule is longer in duration delayed Person_102 2015-12-22 01:00:00 2016-12-21 01:00:00 0.55  0.564677  0.310572   Reduce 0.550000  0.564677  0.310572 H2    Stable 0.6 112.0 132.0 151.0 131.833333 0.1  33.0  52.0  67.0  51.333333
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_032  Risk 135  Project_032_Risk 135        Threat    Project Contingency Open H2              13 Logistic support and Services                                                                                               SubSystem Significant failure Person_360 2012-08-21 00:00:00 2017-07-20 00:00:00 0.10  6.416787  3.208393   Accept 0.100000  1.561417  0.156142 H2    Stable 0.7 119.0 128.0 151.0 130.333333 0.7 119.0 128.0 151.0 130.333333
2016-08-21 ORG_001 BA_002 Portfolio_007 Project_029  Risk 038  Project_029_Risk 038        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                                 Integration and Reliability Person_216 2014-03-23 00:00:00 2016-11-19 01:00:00 0.15  1.155022  0.173253   Reduce 0.150000  0.770014  0.115502 H3    Stable 0.7  98.0 138.0 141.0 131.833333 0.2  19.0  53.0  75.0  51.000000
2016-08-21 ORG_001 BA_002 Portfolio_007 Project_029  Risk 114  Project_029_Risk 114        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                     Additional SW effort post acceptance start due to systems not available Person_692 2017-05-23 00:00:00 2017-11-19 01:00:00 0.30  2.053372  0.616012 Transfer 0.100000  1.540029  0.154003 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_007 Project_029  Risk 113  Project_029_Risk 113        Threat    Project Contingency Open H2                          5 Project Management                                                                SW Delivery to INtegration including bug fixes post delivery Person_199 2014-07-22 00:00:00 2016-11-19 01:00:00 0.40  0.641679  0.256671    Avoid 0.400000  0.847016  0.338806 H2 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_007 Project_029  Risk 112  Project_029_Risk 112        Threat    Project Contingency Open H1                          8 System Engineering                                                                              Safety Customer Deliverables Additional Effort Person_102 2015-08-23 01:00:00 2016-10-21 01:00:00 0.60  0.898350  0.539010 Transfer 0.600000  0.898350  0.539010 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_032  Risk 120  Project_032_Risk 120        Threat    Project Contingency Open H2                          5 Project Management                                                                                              System STTE Equipment Roll Out Person_768 2014-03-23 00:00:00 2017-03-23 00:00:00 0.90  0.128336  0.102669   Accept 0.900000  0.128336  0.102669 H2    Stable 0.7 104.0 129.0 141.0 126.833333 0.7 104.0 129.0 141.0 126.833333
2016-08-21 ORG_001 BA_002 Portfolio_007 Project_029  Risk 109  Project_029_Risk 109        Threat    Project Contingency Open H2                          8 System Engineering                                                          Software Build issues post Factory Acceptance Test System Platform Person_102 2015-07-31 00:00:00 2017-05-15 00:00:00 0.35  0.855571  0.299450   Reduce 0.350000  0.924017  0.323406 H2    Stable 0.6  94.0 139.0 157.0 134.500000 0.1  20.0  41.0  65.0  41.500000
2016-08-21 ORG_001 BA_002 Portfolio_002 Project_032  Risk 322  Project_032_Risk 322        Threat    Project Contingency Open H2                          8 System Engineering                                                                  Data Information Management Systems and Technology Toolset Person_629 2016-04-08 00:00:00 2017-08-20 00:00:00 0.33  0.770014  0.308006   Accept 0.330000  0.770014  0.231004 H2           0.7 116.0 126.0 149.0 128.166667 0.7 116.0 126.0 149.0 128.166667
2016-08-21 ORG_001 BA_002 Portfolio_007 Project_029  Risk 105  Project_029_Risk 105        Threat    Project Contingency Open H3                           6 Contractual Legal                                                                                                      Changes to CE markings Person_692 2015-05-24 00:00:00 2020-11-19 01:00:00 0.80  0.513343  0.410674   Reduce 0.300000  0.513343  0.154003 H3    Stable 0.9  87.0 138.0 159.0 133.000000 0.2  28.0  58.0  62.0  53.666667
2016-08-21 ORG_001 BA_002 Portfolio_007 Project_029  Risk 028  Project_029_Risk 028        Threat    Project Contingency Open H2                               11 Supply Chain                                                                    Test Assets for system integration repair of test assets Person_102 2015-02-21 01:00:00 2020-05-22 00:00:00 0.40  1.283357  0.513343   Reduce 0.200000  1.283357  0.256671 H3    Stable 0.5  82.0 125.0 152.0 122.333333 0.4  19.0  59.0  74.0  54.833333
2016-08-21 ORG_001 BA_002 Portfolio_007 Project_029  Risk 007  Project_029_Risk 007        Threat    Project Contingency Open H2                          8 System Engineering                                                                         system Integration platform Installation Activities Person_102 2016-05-23 00:00:00 2018-04-22 00:00:00 0.35  1.026686  0.359340   Reduce 0.250000  1.026686  0.256671 H2    Stable 0.6  91.0 134.0 143.0 128.333333 0.1  11.0  55.0  78.0  51.500000
2016-08-21 ORG_001 BA_002 Portfolio_005 Project_042   Risk010   Project_042_Risk010        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                                                   Suppliers Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.15  1.540029  0.308006   Accept 0.150000  0.770014  0.154003 H2    Stable 0.7 114.0 137.0 151.0 135.500000 0.7 114.0 137.0 151.0 135.500000