2018-03-23 ORG_001 BA_002 Portfolio_005 Project_042   OOP003   Project_042_OOP003 Opportunitity    Project Contingency Open H2                                     7 Finance                                                                              Cost Base Savings Person_455 2021-01-21 01:00:00 2021-05-22 00:00:00 0.10   0.878183   0.535692   Accept 0.10   0.878183   0.307364 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_002 Portfolio_005 Project_042   OPP002   Project_042_OPP002 Opportunitity    Project Contingency Open H2                              2 Bid Management                                                                            Supplier Underspend Person_455 2021-01-21 01:00:00 2021-05-22 00:00:00 0.20   0.209631   0.167705   Accept 0.20   0.209631   0.083852 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_002 Portfolio_005 Project_042   OPP001   Project_042_OPP001 Opportunitity    Project Contingency Open H2                                     7 Finance                                                                                   Risk Savings Person_455 2020-05-23 00:00:00 2021-05-22 00:00:00 0.05   7.227201   3.613601   Accept 0.15   7.227201   3.613601 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_001 Portfolio_003 Project_043 Risk 117 Project_043_Risk 117        Threat    Project Contingency Open H1                           6 Contractual Legal                             Supplier Technical Publications maturity not at the level required Person_769 2017-04-19 00:00:00 2018-05-13 00:00:00 0.45   1.736581   0.781462   Reduce 0.45   1.736581   0.781462 H1 Improving 0.9 109.0 137.0 156.0 135.500000 0.4  32.0  56.0  61.0  52.833333
2018-03-23 ORG_001 BA_001 Portfolio_003 Project_043 Risk 111 Project_043_Risk 111 Opportunitity    Project Contingency Open H1                                     7 Finance                                                       Decrease the cost of obsolescence sweeps Person_769 2018-01-11 00:00:00 2020-12-21 00:00:00 0.50   0.038325   0.019162  Exploit 0.50   0.038325   0.019162 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_001 Portfolio_003 Project_043 Risk 113 Project_043_Risk 113        Threat    Project Contingency Open H2                               11 Supply Chain                                           No Gen 1 products available transition cost to Gen 2 Person_769 2017-04-19 00:00:00 2020-12-21 00:00:00 0.30   1.497053   0.449116   Reduce 0.30   1.497053   0.449116 H2    Stable 0.6 108.0 125.0 143.0 125.166667 0.4  13.0  42.0  61.0  40.333333
2018-03-23 ORG_001 BA_001 Portfolio_003 Project_043 Risk 121 Project_043_Risk 121        Threat    Project Contingency Open H1              13 Logistic support and Services                                                           More Tech Pubs Update than estimated Person_769 2019-01-21 00:00:00 2020-10-20 00:00:00 0.45   1.736581   0.781462   Reduce 0.45   1.736581   0.781462 H1    Stable 0.7  81.0 132.0 160.0 128.166667 0.2  16.0  43.0  69.0  42.833333
2018-03-23 ORG_001 BA_001 Portfolio_003 Project_043 Risk 084 Project_043_Risk 084        Threat    Project Contingency Open H2                               11 Supply Chain                                             complex repair over and above the forecast average Person_368 2017-12-21 00:00:00 2020-12-21 00:00:00 0.20   0.718585   0.143717   Reduce 0.20   0.718585   0.143717 H2    Stable 0.9 108.0 136.0 144.0 132.666667 0.3  20.0  59.0  69.0  54.166667
2018-03-23 ORG_001 BA_001 Portfolio_003 Project_043 Risk 128 Project_043_Risk 128        Threat    Project Contingency Open H1                                   4 Customers                                                              Reliance of Customer Avaliability Person_135 2017-04-19 00:00:00 2018-08-21 00:00:00 0.50   1.766522   0.883261   Reduce 0.50   1.766522   0.883261 H1    Stable 0.7 120.0 131.0 152.0 132.666667 0.4   6.0  41.0  75.0  40.833333
2018-03-23 ORG_001 BA_001 Portfolio_003 Project_043 Risk 089 Project_043_Risk 089        Threat    Project Contingency Open H2                               11 Supply Chain                                                                         Spares pool is limited Person_307 2018-12-22 00:00:00 2020-12-21 00:00:00 0.25   1.596856   0.399214   Reduce 0.25   1.277486   0.319371 H2    Stable 0.5 111.0 138.0 143.0 134.333333 0.4  29.0  55.0  65.0  52.333333
2018-03-23 ORG_001 BA_001 Portfolio_003 Project_043 Risk 001 Project_043_Risk 001        Threat    Project Contingency Open H2                               11 Supply Chain                                                                    Training Programme capacity Person_336 2017-04-28 00:00:00 2018-11-20 00:00:00 0.15   0.000000   0.000000   Reduce 0.05   0.000000   0.000000 H3 Improving 0.5 114.0 126.0 146.0 127.333333 0.3   1.0  41.0  66.0  38.500000
2018-03-23 ORG_001 BA_001 Portfolio_003 Project_043 Risk 039 Project_043_Risk 039        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                   System fails to achieve required performance Person_051 2017-04-19 00:00:00 2018-11-20 00:00:00 0.30   4.790569   1.437171   Reduce 0.30   4.790569   1.437171 H2    Stable 0.7  89.0 123.0 156.0 122.833333 0.4  25.0  59.0  71.0  55.333333
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_070 Risk 009 Project_070_Risk 009        Threat    Project Contingency Open H3                               11 Supply Chain                                                                   Repair estimates uncertainty Person_676 2017-06-23 00:00:00 2019-05-23 00:00:00 0.00   0.000000   0.000000          0.00   0.000000   0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_002 BA_005 Portfolio_012 Project_063  RISK025  Project_063_RISK025 Opportunitity    Project Contingency Open H2                                   4 Customers                                                   Reclaim pellet delivery delays from Customer Person_210 2018-02-02 01:00:00 2020-04-22 00:00:00 0.50  10.944880   5.472440          0.50  10.944880   5.472440 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_002 BA_005 Portfolio_012 Project_063  RISK024  Project_063_RISK024        Threat    Project Contingency Open H1                               11 Supply Chain                                                Procurement Supply chain and lead time on parts Person_261 2018-02-02 01:00:00 2020-04-22 00:00:00 0.80   0.000000   0.000000          0.80   0.000000   0.000000 H1 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_002 BA_005 Portfolio_012 Project_063  RISK022  Project_063_RISK022        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                 Test Equipment Person_104 2018-01-14 01:00:00 2019-08-20 00:00:00 0.15   2.361790   0.354268          0.15   2.361790   0.354268 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_002 BA_005 Portfolio_012 Project_063  RISK004  Project_063_RISK004        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                      Attrition Person_551 2017-02-20 01:00:00 2020-05-22 00:00:00 0.20   2.861029   0.572206   Reduce 0.15   2.861029   0.429154 H3    Stable 0.9  81.0 138.0 153.0 131.000000 0.3  26.0  40.0  64.0  41.666667
2018-03-23 ORG_002 BA_005 Portfolio_012 Project_063  RISK015  Project_063_RISK015        Threat    Project Contingency Open H3                               11 Supply Chain                                                                                     Components Person_580 2017-09-29 01:00:00 2018-04-22 00:00:00 0.00   0.000000   0.000000          0.00   0.000000   0.000000  0 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_002 BA_005 Portfolio_012 Project_063  RISK014  Project_063_RISK014        Threat    Project Contingency Open H3                               11 Supply Chain                                                                           Material Obsolecence Person_718 2017-09-29 01:00:00 2018-10-22 01:00:00 0.10   8.352672   0.835267    Avoid 0.05   7.008563   0.350428 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_002 BA_005 Portfolio_012 Project_060  RISK003  Project_060_RISK003        Threat    Project Contingency Open H1                          5 Project Management                                                              Misalignment of Critical Resource Person_312 2017-11-19 01:00:00 2018-11-06 01:00:00 0.70  11.730250   8.211175   Reduce 0.50  11.730250   5.865125 H1    Stable 0.5  83.0 126.0 159.0 124.333333 0.3  37.0  44.0  77.0  48.333333
2018-03-23 ORG_002 BA_005 Portfolio_012 Project_063  RISK017  Project_063_RISK017 Opportunitity    Project Contingency Open H2                          5 Project Management                                                                           Increased build rate Person_683 2017-11-12 01:00:00 2019-08-21 01:00:00 0.50  21.606539  10.803269          0.50  21.606539  10.803269 H2 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_002 BA_005 Portfolio_012 Project_060  RISK004  Project_060_RISK004        Threat    Project Contingency Open H2                          8 System Engineering                                                                     Cross functional Estimates Person_729 2017-11-19 01:00:00 2018-11-06 01:00:00 0.70   2.884488   2.019142   Reduce 0.50   2.884488   1.442244 H2 Worsening 0.9  94.0 130.0 153.0 127.833333 0.3  10.0  52.0  65.0  47.166667
2018-03-23 ORG_002 BA_005 Portfolio_012 Project_063  RISK005  Project_063_RISK005        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                         Rework Person_551 2017-02-20 01:00:00 2020-05-22 00:00:00 0.60   1.213986   0.728392          0.50   1.213986   0.606993 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_002 BA_005 Portfolio_012 Project_063  RISK016  Project_063_RISK016        Threat    Project Contingency Open H3                               11 Supply Chain                                                                                 Test Equipment Person_683 2017-09-29 01:00:00 2019-05-23 00:00:00 0.20   0.630771   0.126154          0.20   0.630771   0.126154 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_002 BA_005 Portfolio_012 Project_060  RISK001  Project_060_RISK001        Threat    Project Contingency Open H2                          5 Project Management                                                                             Procurement Prices Person_033 2017-11-02 01:00:00 2018-08-20 00:00:00 0.70   1.442244   1.009571 Transfer 0.70   1.442244   1.009571 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_002 BA_005 Portfolio_012 Project_063  RISK002  Project_063_RISK002        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                       Security Person_106 2017-02-20 01:00:00 2020-05-22 00:00:00 0.15   8.640695   1.296104    Avoid 0.15   8.640695   1.296104 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_002 BA_005 Portfolio_012 Project_063  RISK012  Project_063_RISK012        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                            Customer require additional support Person_683 2017-02-20 01:00:00 2020-05-22 00:00:00 0.10   6.048487   0.604849    Avoid 0.10   6.048487   0.604849 H3 Improving  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_002 BA_005 Portfolio_012 Project_063  RISK018  Project_063_RISK018 Opportunitity    Project Contingency Open H2                               11 Supply Chain                                                                                   Line Closure Person_683 2019-08-21 01:00:00 2019-11-20 01:00:00 0.50   1.905754   0.952877          0.50   4.320348   2.160174 H2 Improving  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_066  RISK004  Project_066_RISK004        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                     Degraded Threat Identification Performance Person_531 2016-05-23 00:00:00 2024-05-23 00:00:00 0.20  21.025116   4.205023   Reduce 0.05  21.025116   1.051256 H3           0.8  92.0 135.0 143.0 129.166667 0.4  27.0  44.0  73.0  46.000000
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_066  RISK088  Project_066_RISK088        Threat    Project Contingency Open H1               9 Hardware Software Development                                                   Product SW releases not aligned with project Person_507 2016-05-23 00:00:00 2024-05-23 00:00:00 0.85  22.261891  18.922607   Reduce 0.65  22.261891  14.470229 H1           0.8 100.0 122.0 143.0 121.833333 0.1   5.0  55.0  63.0  48.000000
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_066  RISK089  Project_066_RISK089        Threat    Project Contingency Open H1 10 System Integration Verification Validation                              SW development continues beyond HW CDR and or start of Acceptance Person_068 2018-03-23 00:00:00 2019-12-21 01:00:00 0.85   5.410879   4.599247   Reduce 0.70   5.410879   3.787615 H1           0.8  80.0 124.0 141.0 119.500000 0.2   3.0  57.0  73.0  50.666667
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_066  RISK007  Project_066_RISK007        Threat    Project Contingency Open H2               9 Hardware Software Development                                                                               Legacy interface Person_507 2017-06-21 00:00:00 2018-03-21 00:00:00 0.30  13.950785   4.185235 Transfer 0.10  13.950785   1.395078 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_066     R132     Project_066_R132        Threat    Project Contingency Open H2                               11 Supply Chain                                                                    Test Facilities unavailable Person_686 2019-05-24 00:00:00 2022-05-22 00:00:00 0.15  12.058524   1.808779   Reduce 0.15  12.058524   1.808779 H3           0.5  90.0 134.0 141.0 127.833333 0.3  31.0  55.0  68.0  53.166667
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_066     R176     Project_066_R176        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                              Legacy components Person_507 2017-05-23 00:00:00 2018-07-20 00:00:00 0.20   5.565473   1.113095    Avoid 0.20   5.565473   1.113095 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_027  RISK001  Project_027_RISK001        Threat    Project Contingency Open H3              14 Other Risks and Contingencies                                                                       Dummy Risk For reporting Person_027 2017-04-22 00:00:00 2017-08-19 22:00:00 0.00   0.000000   0.000000          0.00   0.000000   0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_066     R055     Project_066_R055        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                 Shortfall in availability of system Testing Development Assets Person_068 2018-07-22 00:00:00 2019-11-21 01:00:00 0.50  31.228483  15.614241   Reduce 0.50  31.228483  15.614241 H2           0.7  96.0 123.0 147.0 122.500000 0.4  20.0  48.0  69.0  46.833333
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_066  RISK094  Project_066_RISK094        Threat    Project Contingency Open H3                               11 Supply Chain                               Sufficient spares are not available at the point of installation Person_549 2020-05-23 00:00:00 2022-05-22 00:00:00 0.50   3.710315   1.855158   Reduce 0.20   3.710315   0.742063 H3           0.5  80.0 122.0 159.0 121.166667 0.1  19.0  54.0  79.0  52.333333
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_066  RISK097  Project_066_RISK097        Threat    Project Contingency Open H2                               11 Supply Chain                                                         Sub system fails to meet specification Person_060 2017-05-23 00:00:00 2020-05-22 00:00:00 0.50   1.607806   0.803903   Reduce 0.30   1.607806   0.482342 H2           0.7  88.0 140.0 145.0 132.166667 0.4  20.0  49.0  60.0  46.000000
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_066     R174     Project_066_R174        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                             Integration testing creates more PR s than assumed in the baseline Person_549 2017-02-20 01:00:00 2020-12-21 01:00:00 0.50  56.320112  28.160056   Reduce 0.30  56.320112  16.896034 H2           0.8 105.0 129.0 154.0 129.166667 0.2   1.0  45.0  68.0  41.500000
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_066  RISK096  Project_066_RISK096        Threat    Project Contingency Open H2                               11 Supply Chain                                                 Shifting cable supplier from existing supplier Person_520 2017-06-23 00:00:00 2020-05-22 00:00:00 0.60  22.261891  13.357134   Reduce 0.30  22.261891   6.678567 H2           0.9  92.0 129.0 158.0 127.666667 0.3  27.0  48.0  75.0  49.000000
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_066     R054     Project_066_R054        Threat    Project Contingency Open H1            1 Business Strategy and Objectives                                                                System Cybersecurity shortfalls Person_549 2016-05-23 00:00:00 2024-05-23 00:00:00 0.80  15.793572  12.634858   Reduce 0.50  15.793572   7.896786 H1    Stable 0.7 108.0 139.0 144.0 134.666667 0.1  15.0  57.0  76.0  53.166667
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_066     R051     Project_066_R051        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                Technical Debt resulting from Product HW SW FW re use in system Person_068 2017-02-20 01:00:00 2017-06-22 00:00:00 0.50  19.652300   9.826150   Reduce 0.50  19.652300   9.826150 H2           0.7  92.0 140.0 156.0 134.666667 0.4  28.0  44.0  62.0  44.333333
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_066  RISK090  Project_066_RISK090        Threat    Project Contingency Open H2                          5 Project Management                                  Combined SRR SFR leads to late disaggregation of requirements Person_549 2016-05-23 00:00:00 2024-05-23 00:00:00 0.60  51.944411  31.166647   Reduce 0.40  51.944411  20.777765 H2           0.7  98.0 127.0 156.0 127.000000 0.4   4.0  53.0  65.0  46.833333
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_066  RISK093  Project_066_RISK093        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                          platform s configuration has changed since the survey Person_027 2019-12-22 01:00:00 2022-05-22 00:00:00 0.25   5.565473   1.391368   Reduce 0.05   5.565473   0.278274 H3           0.7  97.0 139.0 158.0 135.166667 0.3  31.0  53.0  76.0  53.166667
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_066  RISK092  Project_066_RISK092        Threat    Project Contingency Open H2                               11 Supply Chain                                              First install takes place during a Support Period Person_027 2020-05-23 00:00:00 2022-05-22 00:00:00 0.40   3.710315   1.484126    Avoid 0.40   3.710315   1.484126 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_002 Portfolio_002 Project_028 Risk 010 Project_028_Risk 010        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                 FOC Acceptance Person_499 2018-05-23 00:00:00 2018-07-21 00:00:00 0.35   4.235486   1.482420   Reduce 0.15   8.470968   1.270645 H3    Stable 0.7 113.0 129.0 157.0 131.000000 0.2  35.0  43.0  79.0  47.666667
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_066  RISK099  Project_066_RISK099        Threat    Project Contingency Open H3                           6 Contractual Legal                                       Failure to comply with legal expectations on EMC testing Person_068 2016-05-23 00:00:00 2024-05-23 00:00:00 0.50   0.000000   0.000000          0.00   0.000000   0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_002 Portfolio_004 Project_030 Risk 152 Project_030_Risk 152        Threat    Project Contingency Open H1                                     7 Finance                                                                            Project Contingency Person_496 2015-07-22 00:00:00 2019-05-14 00:00:00 0.50   9.838260   4.919130   Reduce 0.50   9.838260   4.919130 H1           0.8 119.0 134.0 148.0 133.833333 0.1  11.0  58.0  72.0  52.500000
2018-03-23 ORG_001 BA_002 Portfolio_004 Project_030 Risk 099 Project_030_Risk 099        Threat    Project Contingency Open H1              13 Logistic support and Services                                                                          Spares from suppliers Person_496 2014-02-19 01:00:00 2019-05-14 00:00:00 0.50   3.879674   1.939837   Reduce 0.50   3.952872   1.976436 H1           0.7  82.0 133.0 156.0 128.333333 0.3  16.0  48.0  73.0  46.833333
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_066     R159     Project_066_R159        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                 Production Chamber unavailable Person_531 2016-05-23 00:00:00 2024-05-23 00:00:00 0.20   4.248370   0.849674   Reduce 0.20   4.248370   0.849674 H3           0.8  82.0 135.0 144.0 127.666667 0.3  14.0  47.0  76.0  46.333333
2018-03-23 ORG_001 BA_002 Portfolio_002 Project_028  RISK001  Project_028_RISK001        Threat    Project Contingency Open H1                               11 Supply Chain                                                                    Consoles Supply to Schedule Person_332 2016-12-21 01:00:00 2019-04-10 00:00:00 0.80   0.508258   0.406607          0.80   0.508258   0.406607 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_002 Portfolio_004 Project_030 Risk 112 Project_030_Risk 112        Threat    Project Contingency Open H2              13 Logistic support and Services                                               Unexpected Defect volumes for In Service Support Person_496 2014-05-04 00:00:00 2018-05-09 00:00:00 0.50   1.566506   0.783253   Reduce 0.30   1.566506   0.469952 H2           0.5  92.0 137.0 154.0 132.333333 0.3  16.0  44.0  71.0  43.833333
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_066     R156     Project_066_R156        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                         Supplier Quality Issues NOT detected on receipt at our Person_520 2016-05-23 00:00:00 2024-05-23 00:00:00 0.30  17.685833   5.305750   Reduce 0.10  17.685833   1.768583 H2           0.9 113.0 129.0 151.0 130.000000 0.4  10.0  40.0  69.0  39.833333
2018-03-23 ORG_001 BA_002 Portfolio_004 Project_030 Risk 111 Project_030_Risk 111        Threat    Project Contingency Open H1              13 Logistic support and Services Unavailability of Suitably Qualified and experienced staff availability for In service Support Person_496 2014-03-26 00:00:00 2018-05-09 00:00:00 0.50   0.951614   0.475807   Reduce 0.50   0.951614   0.475807 H1           0.7  81.0 136.0 151.0 129.333333 0.1  17.0  58.0  61.0  51.666667
2018-03-23 ORG_001 BA_002 Portfolio_002 Project_028  RISK014  Project_028_RISK014        Threat    Project Contingency Open H1              14 Other Risks and Contingencies                                                                   Platform Embodiment Schedule Person_496 2018-03-24 00:00:00 2018-05-22 00:00:00 0.70   0.677679   0.474375   Reduce 0.70   0.677679   0.474375 H1           0.5 110.0 121.0 154.0 124.666667 0.1  39.0  42.0  74.0  46.833333
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_066     R166     Project_066_R166        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                  Interface Cabinet IFC overheats and shutsdown Person_571 2016-05-23 00:00:00 2024-05-23 00:00:00 0.20  10.735181   2.147036   Reduce 0.05  10.735181   0.536759 H3           0.5 117.0 139.0 160.0 138.833333 0.4  31.0  57.0  77.0  56.000000
2018-03-23 ORG_001 BA_002 Portfolio_004 Project_030 Risk 154 Project_030_Risk 154        Threat    Project Contingency Open H1 10 System Integration Verification Validation                                                                          Platform Availability Person_496 2014-08-22 01:00:00 2017-01-19 01:00:00 0.50   9.838260   4.919130 Transfer 0.50   9.838260   4.919130 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_066     R161     Project_066_R161        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                          Production Additional Engineering assistance required Person_631 2019-01-22 01:00:00 2024-05-23 00:00:00 0.40   4.232230   1.692892   Reduce 0.20   4.232230   0.846446 H3           0.5 116.0 123.0 159.0 127.833333 0.2  23.0  46.0  76.0  47.166667
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_066     R160     Project_066_R160        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                  Production Lower MRL standard Person_068 2018-05-23 00:00:00 2019-11-21 01:00:00 0.50   4.924894   2.462447    Avoid 0.50   4.924894   2.462447 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_066  RISK069  Project_066_RISK069        Threat    Project Contingency Open H2                          5 Project Management                                                                 Product Catalogue Touch Labour Person_686 2017-08-21 01:00:00 2023-03-24 00:00:00 0.30  21.025116   6.307535          0.20  21.025116   4.205023 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_066     R149     Project_066_R149        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                        Installation complexity Person_027 2018-01-21 01:00:00 2021-05-22 00:00:00 0.30   9.869438   2.960831   Reduce 0.10   9.869438   0.986944 H3           0.9  88.0 123.0 148.0 121.333333 0.3  39.0  44.0  63.0  46.333333
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_066     R148     Project_066_R148        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                              Installation Programme impacted by lack of Sub contractor support Person_027 2017-01-21 01:00:00 2018-01-21 01:00:00 0.30  57.880916  17.364275   Reduce 0.10  57.880916   5.788092 H3           0.7  85.0 134.0 150.0 128.500000 0.4  32.0  52.0  79.0  53.166667
2018-03-23 ORG_001 BA_001 Portfolio_003 Project_043 Risk 085 Project_043_Risk 085        Threat    Project Contingency Open H2                               11 Supply Chain                                                              Failure of a product pre delivery Person_359 2017-04-19 00:00:00 2018-04-21 00:00:00 0.25   1.409920   0.422976   Accept 0.25   1.409920   0.422976 H2 Improving 0.5 106.0 127.0 150.0 127.333333 0.5 106.0 127.0 150.0 127.333333
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_066  RISK101  Project_066_RISK101        Threat    Project Contingency Open H3               9 Hardware Software Development                                                         Insufficent Pentreation testing Budget Person_689 2016-05-23 00:00:00 2024-05-23 00:00:00 0.80   0.000000   0.000000          0.00   0.000000   0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_066  RISK067  Project_066_RISK067        Threat    Project Contingency Open H2                               11 Supply Chain                  platform Integration estimates are based upon Product Catalogue specification Person_549 2017-08-21 01:00:00 2023-03-24 00:00:00 0.05  14.841260   0.742063   Reduce 0.05  14.841260   0.742063 H3           0.7 106.0 124.0 155.0 126.166667 0.1   2.0  42.0  61.0  38.500000
2018-03-23 ORG_001 BA_002 Portfolio_002 Project_056     Risk     Project_056_Risk        Threat  Financial Contingency Open                                        7 Finance                                                                          Financial Contingency Person_139                 NaT                 NaT 0.00   0.000000   0.000000          0.00   0.328016   0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_066  RISK100  Project_066_RISK100        Threat    Project Contingency Open H2                    12 Acquisition and Offsets                                                                                   ILS Planning Person_030 2017-09-15 01:00:00 2018-02-20 01:00:00 0.80   6.678567   5.342854   Reduce 0.20   6.678567   1.335713 H3           0.7 115.0 136.0 146.0 134.166667 0.3  25.0  59.0  71.0  55.333333
2018-03-23 ORG_001 BA_002 Portfolio_002 Project_032 Risk 177 Project_032_Risk 177        Threat    Project Contingency Open H3                          5 Project Management                                                            WPD sub system Ageing of Equipments Person_381 2012-08-20 22:00:00 2017-08-19 22:00:00 0.10  53.029347   5.302935   Reduce 0.10  53.029347   5.302935 H3    Stable 0.6  97.0 133.0 159.0 131.333333 0.4  33.0  56.0  70.0  54.500000
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_066     R154     Project_066_R154        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                     Production Supplier Delays Person_520 2017-09-22 01:00:00 2022-05-22 00:00:00 0.40   4.429137   1.771655   Reduce 0.20   4.429137   0.885827 H3           0.8  85.0 140.0 152.0 132.833333 0.2  36.0  57.0  79.0  57.166667
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_070 Risk 001 Project_070_Risk 001        Threat    Project Contingency Open H3                          5 Project Management                                                                               Lack of resource Person_676 2017-06-23 00:00:00 2019-05-23 00:00:00 0.25   0.207877   0.068599   Accept 0.25  31.042920  15.521460 H3           0.8 120.0 135.0 157.0 136.166667 0.8 120.0 135.0 157.0 136.166667
2018-03-23 ORG_001 BA_002 Portfolio_002 Project_055     Risk     Project_055_Risk        Threat    Project Contingency Open                                        7 Finance                                                                                       Warranty Person_139                 NaT                 NaT 0.00   0.000000   0.000000          1.00   5.032521   5.032521  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_066  RISK073  Project_066_RISK073        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                               MTBF modelling based on theoretical Product data Person_030 2017-08-21 01:00:00 2023-03-24 00:00:00 0.20  11.130945   2.226189   Reduce 0.10  11.130945   1.113095 H3           0.6 118.0 122.0 152.0 126.333333 0.3   3.0  41.0  60.0  37.833333
2018-03-23 ORG_001 BA_002 Portfolio_002 Project_056     Risk     Project_056_Risk        Threat    Project Contingency Open                                        7 Finance                                                                                       Warranty Person_139                 NaT                 NaT 0.00   0.000000   0.000000          0.00   1.421403   0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_002 Portfolio_002 Project_032 Risk 175 Project_032_Risk 175        Threat    Project Contingency Open H3                          5 Project Management                                                          WPD Software Management Undefined SoW Person_720 2012-08-20 22:00:00 2017-08-19 22:00:00 0.10   7.746896   0.774690   Reduce 0.10   7.746896   0.774690 H3    Stable 0.6  96.0 126.0 158.0 126.333333 0.2  27.0  52.0  73.0  51.333333
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_070 Risk 003 Project_070_Risk 003        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                          Loss of Key Resources Person_676 2017-06-23 00:00:00 2019-05-23 00:00:00 0.15   3.134428   1.567214   Accept 0.15   3.134428   1.567214 H3           0.7 102.0 136.0 143.0 131.500000 0.7 102.0 136.0 143.0 131.500000
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_066     R155     Project_066_R155        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                    Supplier Quality Issues detected on receipt of goods at our Person_520 2016-05-23 00:00:00 2024-05-23 00:00:00 0.30   3.189773   0.956932   Reduce 0.30   3.189773   0.956932 H2           0.5  90.0 131.0 159.0 128.833333 0.4  20.0  55.0  69.0  51.500000
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_070 Risk 002 Project_070_Risk 002        Threat    Project Contingency Open H3                               11 Supply Chain                                                                         Test Equipment Failure Person_676 2017-06-23 00:00:00 2019-05-23 00:00:00 0.30  11.343669   0.567183   Accept 0.30  11.343669   0.567183 H3           0.5 113.0 122.0 155.0 126.000000 0.5 113.0 122.0 155.0 126.000000
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_070 Risk 005 Project_070_Risk 005        Threat    Project Contingency Open H3                               11 Supply Chain                                                                                          Tiles Person_676 2017-06-23 00:00:00 2019-05-23 00:00:00 0.20   7.384777   3.692389   Accept 0.20   7.384777   3.692389 H3           0.8 102.0 127.0 144.0 125.666667 0.8 102.0 127.0 144.0 125.666667
2018-03-23 ORG_001 BA_002 Portfolio_002 Project_055     R001     Project_055_R001        Threat Management Contingency Open                                        7 Finance                                                                             Management Reserve Person_232                 NaT                 NaT 0.00   0.000000   0.000000          1.00  20.816336  20.816336  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_066     R152     Project_066_R152        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                           system manufacture in parallel with Acceptance Phase Person_068 2016-05-23 00:00:00 2024-05-23 00:00:00 0.30  19.381699   5.814510   Reduce 0.10  19.381699   1.938170 H3           0.9 110.0 134.0 151.0 132.833333 0.3  30.0  54.0  76.0  53.666667
2018-03-23 ORG_001 BA_002 Portfolio_002 Project_056     R002     Project_056_R002        Threat Management Contingency Open                                        7 Finance                                                                             Management Reserve Person_232                 NaT                 NaT 0.00   0.000000   0.000000          0.00   0.628698   0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_066     R151     Project_066_R151        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                             system Pulse recording degradation Person_507 2016-05-23 00:00:00 2024-05-23 00:00:00 0.40  12.924267   5.169707   Reduce 0.20  12.924267   2.584853 H3           0.7  96.0 133.0 147.0 129.166667 0.1  19.0  40.0  76.0  42.500000
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_066  RISK077  Project_066_RISK077        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                Safety Evidence Person_695 2017-08-21 01:00:00 2023-03-24 00:00:00 0.40   6.678567   2.671427   Reduce 0.40   6.678567   2.671427 H2           0.9  90.0 135.0 154.0 130.666667 0.4  35.0  55.0  65.0  53.333333
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_066  RISK079  Project_066_RISK079 Opportunitity    Project Contingency Open H3                               11 Supply Chain                                                                Hardware Platform costed option Person_507 2017-08-21 01:00:00 2021-03-23 00:00:00 0.20  27.827363   5.565473          0.20  27.827363   5.565473 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_066     R135     Project_066_R135        Threat    Project Contingency Open H2                               11 Supply Chain                                                                           Facility Limitations Person_068 2016-05-23 00:00:00 2024-05-23 00:00:00 0.40  14.099197   5.639679   Reduce 0.20  14.099197   2.819839 H3           0.9  98.0 140.0 151.0 134.833333 0.1  13.0  45.0  66.0  43.166667
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_066  RISK078  Project_066_RISK078 Opportunitity    Project Contingency Open H2                          5 Project Management                            Opportunity resulting from optimised Portfolio Procurement strategy Person_060 2017-08-21 01:00:00 2019-08-22 01:00:00 0.70  53.947982  37.763587  Exploit 0.70  53.947982  37.763587 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_070 Risk 004 Project_070_Risk 004        Threat    Project Contingency Open H3                               11 Supply Chain                                                 Longer than forecast Supplier turnaround times Person_676 2017-06-23 00:00:00 2019-05-23 00:00:00 0.10   0.789009   0.394505   Accept 0.10   0.789009   0.394505 H3           0.5 100.0 126.0 160.0 127.333333 0.5 100.0 126.0 160.0 127.333333
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_066  RISK084  Project_066_RISK084        Threat    Project Contingency Open H2                          5 Project Management                                                  Portfolio Dependencies not delivered honoured Person_631 2018-06-23 00:00:00 2021-02-19 01:00:00 0.50  23.622337  11.811169   Reduce 0.30  23.622337   7.086701 H2           0.5  82.0 139.0 143.0 130.166667 0.2  39.0  48.0  70.0  50.166667
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_070 Risk 006 Project_070_Risk 006        Threat    Project Contingency Open H3                               11 Supply Chain                                                                                 Test Equipment Person_676 2017-06-23 00:00:00 2019-05-23 00:00:00 0.35 105.645041 105.645041   Accept 0.35 105.645041 105.645041 H3           0.9  92.0 129.0 143.0 125.166667 0.9  92.0 129.0 143.0 125.166667
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_066     R188     Project_066_R188        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                            Device development from Product Line is late or not fit for purpose Person_531 2016-05-23 00:00:00 2024-05-23 00:00:00 0.80  29.682521  23.746017   Reduce 0.10  29.682521   2.968252 H3           0.7  82.0 131.0 147.0 125.500000 0.1  25.0  50.0  77.0  50.333333
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_066  RISK086  Project_066_RISK086        Threat    Project Contingency Open H1                          5 Project Management                                     Widespread use of resources with limited domain experience Person_549 2017-05-23 00:00:00 2021-05-22 00:00:00 1.00  61.838583  61.838583   Reduce 0.60  61.838583  37.103150 H1           0.9 103.0 140.0 155.0 136.333333 0.2  37.0  51.0  60.0  50.166667
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_066  RISK085  Project_066_RISK085        Threat    Project Contingency Open H2                          5 Project Management                         Lack of Industry Suitably Qualified and experienced staff availability Person_060 2018-06-23 00:00:00 2021-02-19 01:00:00 0.50   6.740403   3.370202   Reduce 0.20   6.740403   1.348081 H3           0.7 118.0 121.0 159.0 126.833333 0.2  16.0  57.0  63.0  51.166667
2018-03-23 ORG_002 BA_005 Portfolio_012 Project_060  RISK006  Project_060_RISK006        Threat    Project Contingency Open H2                          5 Project Management                                                                       Secure material Handling Person_033 2017-11-19 01:00:00 2018-11-06 01:00:00 0.50  12.120360  12.120360   Accept 0.50  12.120360  12.120360 H2    Stable 0.5 103.0 139.0 141.0 133.333333 0.5 103.0 139.0 141.0 133.333333
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_066  RISK081  Project_066_RISK081        Threat    Project Contingency Open H2                               11 Supply Chain                                                                              Assembly solution Person_531 2016-05-23 00:00:00 2024-05-23 00:00:00 0.50   7.296951   3.648475   Reduce 0.30   7.296951   2.189085 H2           0.9 114.0 138.0 144.0 135.000000 0.4  15.0  54.0  75.0  51.000000
2018-03-23 ORG_002 BA_005 Portfolio_012 Project_048  RISK025  Project_048_RISK025 Opportunitity    Project Contingency Open H2                                   4 Customers                                                   Reclaim pellet delivery delays from Customer Person_002 2018-02-02 01:00:00 2020-04-22 00:00:00 0.50   3.922381   1.961190          0.50   3.922381   1.961190 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_066  RISK087  Project_066_RISK087        Threat    Project Contingency Open H2 10 System Integration Verification Validation                       Inability to deliver all of the parallel activity in the system schedule Person_549 2017-08-21 01:00:00 2021-05-22 00:00:00 0.40   2.020720   0.202072   Accept 0.40   2.020720   0.202072 H2           0.7  94.0 131.0 146.0 127.333333 0.7  94.0 131.0 146.0 127.333333
2018-03-23 ORG_002 BA_005 Portfolio_012 Project_048  RISK024  Project_048_RISK024        Threat    Project Contingency Open H1                               11 Supply Chain                                                Procurement Supply chain and lead time on parts Person_261 2018-02-02 01:00:00 2020-04-22 00:00:00 0.80   0.000000   0.000000          0.80   0.000000   0.000000 H1 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_002 BA_005 Portfolio_016 Project_059  RISK004  Project_059_RISK004        Threat    Project Contingency Open H3                          8 System Engineering                                                                     Cyber Security Obligations Person_592 2017-10-21 01:00:00 2019-08-04 00:00:00 0.40   0.808288   0.323315   Reduce 0.20   0.808288   0.161658 H3           0.5  82.0 129.0 159.0 126.166667 0.2  10.0  45.0  61.0  41.833333
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_066  RISK091  Project_066_RISK091        Threat    Project Contingency Open H2 10 System Integration Verification Validation                    Second platform installation overtakes First of Class due to Upkeep overrun Person_027 2019-05-24 00:00:00 2022-05-22 00:00:00 0.70   1.212432   0.121243   Accept 0.70   1.212432   0.121243 H2           0.9 103.0 139.0 160.0 136.500000 0.9 103.0 139.0 160.0 136.500000
2018-03-23 ORG_002 BA_005 Portfolio_012 Project_048  RISK017  Project_048_RISK017 Opportunitity    Project Contingency Open H2                          5 Project Management                                                                           Increased build rate Person_683 2017-11-12 01:00:00 2019-08-21 01:00:00 0.50   7.743262   3.871631          0.50   7.743262   3.871631 H2 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_002 Portfolio_002 Project_028 Risk 027 Project_028_Risk 027        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                       Interface implementation Person_496 2018-05-23 00:00:00 2018-07-21 00:00:00 0.50   5.125992   2.562996   Accept 0.25   5.125992   2.562996 H2    Stable 0.8 120.0 140.0 151.0 138.500000 0.8 120.0 140.0 151.0 138.500000
2018-03-23 ORG_001 BA_003 Portfolio_006 Project_026 Risk 046 Project_026_Risk 046        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                  Accreditation Person_519 2014-11-21 01:00:00 2019-04-20 00:00:00 0.15   0.671519   0.100728   Reduce 0.10   0.671519   0.067152 H2           0.6 100.0 121.0 158.0 123.666667 0.4  18.0  41.0  65.0  41.166667
2018-03-23 ORG_002 BA_005 Portfolio_016 Project_059  RISK026  Project_059_RISK026 Opportunitity    Project Contingency Open H3              14 Other Risks and Contingencies                                                                             Upsale Opportunity Person_278 2017-10-21 01:00:00 2019-08-21 01:00:00 0.00   0.000000   0.000000  Exploit 0.00   0.000000   0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_002 BA_005 Portfolio_012 Project_048  RISK016  Project_048_RISK016        Threat    Project Contingency Open H3                               11 Supply Chain                                                                                 Test Equipment Person_683 2017-09-29 01:00:00 2019-05-23 00:00:00 0.20   0.226053   0.045211          0.20   0.226053   0.045211 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_002 Portfolio_002 Project_028  RISK008  Project_028_RISK008        Threat    Project Contingency Open H2                               11 Supply Chain                                                                         Setting to Work spares Person_496 2017-08-20 01:00:00 2018-05-15 00:00:00 0.40  12.814980   2.562996   Accept 0.40  12.814980   2.562996 H2           0.6 105.0 133.0 141.0 129.666667 0.6 105.0 133.0 141.0 129.666667
2018-03-23 ORG_002 BA_005 Portfolio_016 Project_059  RISK003  Project_059_RISK003        Threat    Project Contingency Open H3                          8 System Engineering                                                                          Catalyst Requirements Person_278 2017-10-21 01:00:00 2019-02-20 01:00:00 0.40   0.808288   0.323315   Reduce 0.20   0.808288   0.161658 H3           0.9 107.0 140.0 144.0 135.166667 0.1  23.0  43.0  75.0  45.000000
2018-03-23 ORG_001 BA_002 Portfolio_002 Project_028 Risk 021 Project_028_Risk 021        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                 Availability of the platforms for modification Person_496 2014-01-21 01:00:00 2019-04-10 00:00:00 0.67   6.379426   1.275885   Accept 0.67   6.379426   1.275885 H2    Stable 0.6  86.0 137.0 155.0 131.500000 0.6  86.0 137.0 155.0 131.500000
2018-03-23 ORG_002 BA_005 Portfolio_012 Project_048  RISK018  Project_048_RISK018 Opportunitity    Project Contingency Open H2                               11 Supply Chain                                                                                   Line Closure Person_683 2019-08-21 01:00:00 2019-11-20 01:00:00 0.50   0.682976   0.341488          0.50   1.548308   0.774154 H2 Improving  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_018 Risk 021 Project_018_Risk 021        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                          Loss of Key Resources Person_676 2016-08-21 00:00:00 2019-08-20 00:00:00 0.40   2.306696   0.922679   Reduce 0.40   2.306696   0.922679 H3    Stable 0.7  81.0 124.0 155.0 122.000000 0.1  19.0  52.0  74.0  50.166667
2018-03-23 ORG_001 BA_002 Portfolio_002 Project_028 Risk 007 Project_028_Risk 007        Threat    Project Contingency Open H2               9 Hardware Software development                                                                               Software Retests Person_523 2018-05-23 00:00:00 2018-07-21 00:00:00 0.35   0.606216   0.181865   Accept 0.20   0.606216   0.181865 H2    Stable 0.8  96.0 139.0 146.0 133.000000 0.8  96.0 139.0 146.0 133.000000
2018-03-23 ORG_001 BA_002 Portfolio_002 Project_028  RISK013  Project_028_RISK013        Threat    Project Contingency Open H1 10 System Integration Verification Validation                         Deliverable Hw for Future platform Sets in a Non Deliverable Condition Person_382 2018-02-21 01:00:00 2019-03-22 00:00:00 0.50  23.525534  11.762767   Accept 0.50  23.525534  11.762767 H1           0.5  86.0 129.0 156.0 126.333333 0.5  86.0 129.0 156.0 126.333333
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_018 Risk 003 Project_018_Risk 003        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                         Test Equipment Failure Person_676 2016-08-21 00:00:00 2017-08-21 00:00:00 0.50  37.590606  18.795303   Reduce 0.15  37.590606   5.638591 H3    Stable 0.6 116.0 122.0 145.0 124.833333 0.1  11.0  49.0  66.0  45.500000
2018-03-23 ORG_002 BA_005 Portfolio_012 Project_048  RISK004  Project_048_RISK004        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                      Attrition Person_551 2017-02-20 01:00:00 2020-05-22 00:00:00 0.20   1.025324   0.205065   Reduce 0.15   1.025324   0.153799 H3    Stable 0.9 113.0 125.0 144.0 126.166667 0.1  32.0  56.0  79.0  55.833333
2018-03-23 ORG_002 BA_005 Portfolio_016 Project_059  RISK025  Project_059_RISK025 Opportunitity    Project Contingency Open H3                               11 Supply Chain                                                                           Supplier application Person_278 2017-10-21 01:00:00 2019-08-21 01:00:00 0.00   0.000000   0.000000  Exploit 0.00   0.000000   0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_066     R164     Project_066_R164        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                          Integration with is much more difficult than expected Person_247 2018-01-21 01:00:00 2019-04-23 00:00:00 0.30  60.436672   3.021834   Accept 0.30  60.436672   3.021834 H2           0.6  91.0 138.0 149.0 132.000000 0.6  91.0 138.0 149.0 132.000000
2018-03-23 ORG_001 BA_002 Portfolio_004 Project_030  RISK002  Project_030_RISK002        Threat    Project Contingency Open H2                           6 Contractual Legal                                                               Provision of Additional Training Person_496 2017-09-07 01:00:00 2019-01-22 01:00:00 0.30   7.688988   2.691146   Accept 0.20   7.688988   2.691146 H2           0.7 115.0 126.0 155.0 129.000000 0.7 115.0 126.0 155.0 129.000000
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_066     R147     Project_066_R147        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                              system Customer Furnished Equipmnet provided late Person_027 2018-01-21 01:00:00 2021-05-22 00:00:00 0.25   0.000000   0.000000   Accept 0.10   0.000000   0.000000 H3           0.6 100.0 136.0 151.0 132.500000 0.6 100.0 136.0 151.0 132.500000
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_066  RISK068  Project_066_RISK068        Threat    Project Contingency Open H2                          5 Project Management                                                                       Product Catalouge tuning Person_507 2017-08-21 01:00:00 2023-03-24 00:00:00 0.30   0.648651   0.324326   Accept 0.30   0.648651   0.324326 H2           0.5 100.0 140.0 152.0 135.333333 0.5 100.0 140.0 152.0 135.333333
2018-03-23 ORG_001 BA_003 Portfolio_006 Project_026 Risk 086 Project_026_Risk 086        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                    Consequential impact of Defective equipment Person_032 2017-01-21 01:00:00 2022-10-28 01:00:00 0.25  13.989970   3.497493   Reduce 0.10   2.238395   0.223840 H2           0.7 110.0 130.0 152.0 130.333333 0.3  23.0  57.0  66.0  52.833333
2018-03-23 ORG_002 BA_005 Portfolio_012 Project_048  RISK014  Project_048_RISK014        Threat    Project Contingency Open H3                               11 Supply Chain                                                                           Material Obsolecence Person_718 2017-09-29 01:00:00 2018-10-22 01:00:00 0.10   2.993396   0.299340    Avoid 0.05   2.511700   0.125585 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_002 Portfolio_002 Project_032 Risk 184 Project_032_Risk 184        Threat    Project Contingency Open H1                          8 System Engineering                                                                 Manufacture of new Sub systems Person_629 2016-04-08 00:00:00 2018-02-18 22:00:00 0.33   5.433551   1.358388   Accept 0.50   5.433551   1.358388 H1    Stable 0.6  96.0 136.0 143.0 130.500000 0.6  96.0 136.0 143.0 130.500000
2018-03-23 ORG_002 BA_005 Portfolio_016 Project_059  RISK005  Project_059_RISK005        Threat    Project Contingency Open H3                          8 System Engineering                                                                               Catalyst Support Person_517 2017-10-21 01:00:00 2019-08-04 00:00:00 0.40   0.808288   0.323315   Reduce 0.20   0.808288   0.161658 H3           0.6  88.0 131.0 157.0 128.166667 0.3   6.0  41.0  61.0  38.500000
2018-03-23 ORG_001 BA_003 Portfolio_006 Project_026 Risk 087 Project_026_Risk 087        Threat    Project Contingency Open H3                                   4 Customers                                                                        Customer Infrastructure Person_396 2017-01-21 01:00:00 2022-10-28 01:00:00 0.00   0.000000   0.000000   Reduce 0.00   0.000000   0.000000  0           0.9  89.0 134.0 150.0 129.166667 0.1  36.0  56.0  78.0  56.333333
2018-03-23 ORG_002 BA_005 Portfolio_012 Project_048  RISK005  Project_048_RISK005        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                         Rework Person_551 2017-02-20 01:00:00 2020-05-22 00:00:00 0.60   0.435063   0.261038    Avoid 0.50   0.435063   0.217532 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_002 BA_005 Portfolio_016 Project_059  RISK027  Project_059_RISK027        Threat    Project Contingency Open H3                               11 Supply chain                                                                        Supplier quote increase Person_263 2018-03-22 00:00:00 2018-05-22 00:00:00 0.50   0.727459   0.363730   Reduce 0.50   0.727459   0.363730 H3           0.9 113.0 137.0 149.0 135.000000 0.4  39.0  56.0  78.0  56.833333
2018-03-23 ORG_001 BA_003 Portfolio_006 Project_026 Risk 082 Project_026_Risk 082        Threat    Project Contingency Open H2                                   4 Customers                                                                 Customer Resource availability Person_077 2017-01-21 01:00:00 2022-10-28 01:00:00 0.50   0.000000   0.000000   Reduce 0.30   0.000000   0.000000 H2           0.9  93.0 140.0 143.0 132.666667 0.3  30.0  57.0  78.0  56.000000
2018-03-23 ORG_002 BA_005 Portfolio_012 Project_048  RISK002  Project_048_RISK002        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                       Security Person_106 2017-02-20 01:00:00 2020-05-22 00:00:00 0.15   3.096616   0.464492    Avoid 0.15   3.096616   0.464492 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_002 Portfolio_002 Project_015  RISK001  Project_015_RISK001        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                                            General Labour Risk Person_662 2015-08-20 23:00:00 2020-08-19 23:00:00 0.50   1.783621   0.535086   Accept 0.50   1.783621   0.535086 H2    Stable 0.9 105.0 127.0 143.0 126.000000 0.9 105.0 127.0 143.0 126.000000
2018-03-23 ORG_002 BA_005 Portfolio_012 Project_048  RISK012  Project_048_RISK012        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                            Customer require additional support Person_683 2017-02-20 01:00:00 2020-05-22 00:00:00 0.10   2.167631   0.216763    Avoid 0.10   2.167631   0.216763 H3 Improving  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_002 BA_005 Portfolio_016 Project_059  RISK022  Project_059_RISK022 Opportunitity    Project Contingency Open H3                                   4 Customers                                                                             Company Reputation Person_278 2017-10-21 01:00:00 2019-08-04 00:00:00 0.00   0.000000   0.000000  Exploit 0.00   0.000000   0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_002 BA_005 Portfolio_012 Project_048  RISK022  Project_048_RISK022        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                 Test Equipment Person_104 2018-01-14 01:00:00 2019-08-20 00:00:00 0.15   0.846408   0.126961          0.15   0.846408   0.126961 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_002 Portfolio_002 Project_032 Risk 153 Project_032_Risk 153        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                    Sub contractor STTE failure Person_487 2014-04-06 00:00:00 2017-08-19 22:00:00 0.05   3.772721   2.640905   Accept 0.05   3.771976   2.640383 H3    Stable 0.5  82.0 136.0 142.0 128.000000 0.5  82.0 136.0 142.0 128.000000
2018-03-23 ORG_002 BA_005 Portfolio_016 Project_059  RISK010  Project_059_RISK010        Threat    Project Contingency Open H3                          8 System Engineering                                                                               SW Functionality Person_517 2017-11-29 01:00:00 2019-03-23 00:00:00 0.20   0.808288   0.161658    Avoid 0.00   0.808288   0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_002 Portfolio_002 Project_013  RISK001  Project_013_RISK001        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                       Risk of Overspend on Labour or Materials Person_662 2015-05-24 00:00:00 2022-05-22 00:00:00 0.50   5.819828   4.073879   Accept 0.50   5.819828   4.073879 H2    Stable 0.7  86.0 130.0 154.0 126.666667 0.7  86.0 130.0 154.0 126.666667
2018-03-23 ORG_002 BA_005 Portfolio_016 Project_059  RISK002  Project_059_RISK002        Threat    Project Contingency Open H2               9 Hardware Software development                                                                               SW Compatibility Person_517 2017-11-20 01:00:00 2018-10-22 01:00:00 0.30   1.616576   0.484973   Reduce 0.10   1.616576   0.161658 H3           0.9  84.0 139.0 152.0 132.000000 0.1  34.0  43.0  62.0  44.666667
2018-03-23 ORG_002 BA_005 Portfolio_016 Project_059  RISK013  Project_059_RISK013        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                                         ICD Errors Uncertainty Person_278 2017-10-21 01:00:00 2019-03-23 00:00:00 0.20   1.212432   0.242486   Reduce 0.15   1.212432   0.181865 H3           0.5 119.0 136.0 158.0 136.833333 0.2  33.0  45.0  66.0  46.500000
2018-03-23 ORG_001 BA_003 Portfolio_006 Project_026 Risk 097 Project_026_Risk 097        Threat    Project Contingency Open H3                               11 Supply chain                                                                       Latent Defects in wiring Person_396 2018-10-22 01:00:00 2019-02-03 01:00:00 0.30   1.119198   0.335759   Reduce 0.30   1.119198   0.335759 H3           0.6  85.0 129.0 148.0 124.833333 0.4  23.0  48.0  63.0  46.333333
2018-03-23 ORG_001 BA_003 Portfolio_006 Project_026 Risk 098 Project_026_Risk 098        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                                  Mission Systems accreditation Person_298 2018-02-15 01:00:00 2018-04-21 00:00:00 0.15   0.447679   0.067152   Reduce 0.00   0.000000   0.000000  0           0.9  82.0 140.0 160.0 133.666667 0.3   5.0  51.0  69.0  46.333333
2018-03-23 ORG_002 BA_005 Portfolio_016 Project_059  RISK024  Project_059_RISK024 Opportunitity    Project Contingency Open H3                          5 Project Management                                                                       Market research Feedback Person_278 2017-10-21 01:00:00 2019-08-21 01:00:00 0.00   0.000000   0.000000  Exploit 0.00   0.000000   0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_002 Portfolio_009 Project_051  RISK001  Project_051_RISK001        Threat    Project Contingency Open H3              14 Other Risks and Contingencies                                                           Generic Labour or Material Overspend Person_577 2012-05-23 00:00:00 2021-05-22 00:00:00 0.50   1.616576   0.323315   Accept 0.50   1.616576   0.323315 H3    Stable 0.8  83.0 137.0 146.0 129.500000 0.8  83.0 137.0 146.0 129.500000
2018-03-23 ORG_001 BA_003 Portfolio_006 Project_026 Risk 093 Project_026_Risk 093        Threat    Project Contingency Open H2                          5 Project Management                                                                     Delivery and Return Delays Person_396 2017-08-31 01:00:00 2019-04-20 00:00:00 0.60   0.671519   0.402911   Reduce 0.60   0.671519   0.402911 H2           0.9 108.0 131.0 145.0 129.500000 0.2   2.0  56.0  75.0  50.166667
2018-03-23 ORG_002 BA_005 Portfolio_016 Project_059  RISK012  Project_059_RISK012        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                       Failures at Acceptance stage UNCERTAINTY Person_278 2018-02-18 01:00:00 2019-08-04 00:00:00 0.30   2.020720   0.606216   Reduce 0.10   2.020720   0.202072 H3           0.5 120.0 126.0 147.0 128.500000 0.3   7.0  47.0  76.0  45.166667
2018-03-23 ORG_001 BA_003 Portfolio_006 Project_026 Risk 053 Project_026_Risk 053        Threat    Project Contingency Open H2                          8 System Engineering                                              Software Maturity Infrastructure Software Changes Person_773 2017-05-23 00:00:00 2018-04-11 00:00:00 0.15   0.000000   0.000000   Reduce 0.15   0.000000   0.000000 H2           0.8  88.0 134.0 160.0 130.666667 0.4  20.0  55.0  78.0  53.000000
2018-03-23 ORG_002 BA_005 Portfolio_016 Project_059  RISK023  Project_059_RISK023 Opportunitity    Project Contingency Open H3                                   4 Customers                                                                                         Add on Person_278 2017-10-21 01:00:00 2019-08-21 01:00:00 0.00   0.000000   0.000000          0.00   0.000000   0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_066     R066     Project_066_R066        Threat    Project Contingency Open H1            1 Business Strategy and Objectives                                                       System Supply Chain Cost Base Lead times Person_520 2016-05-23 00:00:00 2024-05-23 00:00:00 1.00   0.000000   0.000000   Accept 1.00   0.000000   0.000000 H1           0.6  93.0 128.0 147.0 125.333333 0.6  93.0 128.0 147.0 125.333333
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_066     R181     Project_066_R181        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                        USB Hub start up issues Person_247 2016-05-23 00:00:00 2024-05-23 00:00:00 1.00   2.020720   0.404144   Accept 1.00   2.020720   0.404144 H2    Stable 0.8 117.0 124.0 152.0 127.500000 0.8 117.0 124.0 152.0 127.500000
2018-03-23 ORG_001 BA_003 Portfolio_006 Project_026 Risk 052 Project_026_Risk 052        Threat    Project Contingency Open H2              13 Logistic support and Services                                   Resolution of Hardware Software Obsolescence under estimated Person_282 2018-02-17 01:00:00 2022-10-28 01:00:00 1.00   7.834383   7.834383   Reduce 0.30   7.834383   2.350315 H2           0.5  83.0 125.0 155.0 123.000000 0.4  14.0  52.0  76.0  49.666667
2018-03-23 ORG_002 BA_005 Portfolio_016 Project_059  RISK009  Project_059_RISK009        Threat    Project Contingency Open H3                          8 System Engineering                                                            Safety risk mitigations UNCERTAINTY Person_592 2017-10-21 01:00:00 2019-08-20 00:00:00 0.10   2.020720   0.202072   Accept 0.10   2.020720   0.202072 H3           0.5 102.0 130.0 154.0 129.333333 0.5 102.0 130.0 154.0 129.333333
2018-03-23 ORG_001 BA_003 Portfolio_006 Project_026 Risk 033 Project_026_Risk 033        Threat    Project Contingency Open H2 10 System Integration Verification Validation                            Safety Case results in a level of ability below minimum requirement Person_519 2014-11-21 01:00:00 2019-04-20 00:00:00 0.20   4.029111   0.805822   Reduce 0.15   4.029111   0.604367 H2 Improving 0.7  93.0 135.0 147.0 130.000000 0.2  38.0  49.0  61.0  49.166667
2018-03-23 ORG_002 BA_005 Portfolio_016 Project_059  RISK018  Project_059_RISK018        Threat    Project Contingency Open H3                               11 Supply chain                                                                            Supplier lead times Person_263 2017-10-21 01:00:00 2018-05-22 00:00:00 0.40   1.212432   0.484973   Reduce 0.20   1.212432   0.242486 H3           0.8  84.0 130.0 143.0 124.500000 0.4  33.0  56.0  72.0  54.833333
2018-03-23 ORG_001 BA_003 Portfolio_006 Project_026 Risk 023 Project_026_Risk 023        Threat    Project Contingency Open H3              13 Logistic support and Services                                  The training solution does not allow the delivery of training Person_525 2021-05-29 00:00:00 2022-10-28 01:00:00 0.90   0.447679   0.402911   Reduce 0.20   0.447679   0.089536 H3           0.6  87.0 121.0 156.0 121.166667 0.2  32.0  51.0  74.0  51.666667
2018-03-23 ORG_001 BA_003 Portfolio_006 Project_026 Risk 073 Project_026_Risk 073        Threat    Project Contingency Open H1                           6 Contractual Legal                                                         Mitigation of security vulnerabilities Person_298 2016-05-23 00:00:00 2019-04-20 00:00:00 0.60   2.014556   1.208733   Reduce 0.30   2.014556   0.604367 H1           0.8 109.0 137.0 157.0 135.666667 0.3   9.0  55.0  76.0  50.833333
2018-03-23 ORG_001 BA_003 Portfolio_006 Project_026 Risk 066 Project_026_Risk 066        Threat    Project Contingency Open H2                          8 System Engineering                                       Completeness and acceptability of the Environmental Case Person_094 2015-05-24 00:00:00 2019-04-20 00:00:00 0.30   0.447679   0.134304   Reduce 0.10   0.447679   0.044768 H2           0.6  80.0 126.0 141.0 120.833333 0.2  26.0  49.0  72.0  49.000000
2018-03-23 ORG_001 BA_003 Portfolio_006 Project_026 Risk 037 Project_026_Risk 037        Threat    Project Contingency Open H2                          5 Project Management                                   Insufficient time and resources to support programme closure Person_362 2022-10-28 01:00:00 2023-10-28 01:00:00 0.15   2.909914   0.436487   Reduce 0.10   2.909914   0.290991 H2           0.8 113.0 137.0 152.0 135.500000 0.3  17.0  58.0  67.0  52.666667
2018-03-23 ORG_001 BA_003 Portfolio_006 Project_026 Risk 121 Project_026_Risk 121        Threat    Project Contingency Open H2                          8 System Engineering                                                                          Acceptance of Service Person_065 2016-01-22 01:00:00 2019-04-20 00:00:00 0.25   0.000000   0.000000   Reduce 0.10   0.000000   0.000000 H2           0.9 104.0 123.0 142.0 123.000000 0.3  36.0  46.0  68.0  48.000000
2018-03-23 ORG_001 BA_003 Portfolio_006 Project_026 Risk 153 Project_026_Risk 153        Threat    Project Contingency Open H3                           6 Contractual Legal                                                                   Installed Equipment Security Person_298 2018-05-13 00:00:00 2022-10-28 01:00:00 0.05   0.373067   0.018653   Reduce 0.05   0.373067   0.018653 H3           0.8  80.0 140.0 150.0 131.666667 0.2   9.0  46.0  62.0  42.500000
2018-03-23 ORG_001 BA_003 Portfolio_006 Project_026 Risk 141 Project_026_Risk 141        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                                Export Controls Person_158 2015-02-21 01:00:00 2023-10-28 01:00:00 0.10   0.223840   0.022384   Reduce 0.10   0.223840   0.022384 H2           0.5  81.0 130.0 157.0 126.333333 0.3   7.0  49.0  67.0  45.000000
2018-03-23 ORG_001 BA_002 Portfolio_002 Project_025    RS020    Project_025_RS020        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                        Plant Machinery failure Person_619 2017-03-23 00:00:00 2019-08-07 00:00:00 0.30   0.052930   0.015879   Reduce 0.30   0.052930   0.015879 H2    Stable 0.9 101.0 128.0 155.0 128.000000 0.2   2.0  46.0  73.0  43.166667
2018-03-23 ORG_002 BA_005 Portfolio_016 Project_059  RISK015  Project_059_RISK015        Threat    Project Contingency Open H3              14 Other Risks and Contingencies                                                   Trials System damaged in transit UNCERTAINTY Person_517 2018-12-22 01:00:00 2019-08-04 00:00:00 0.10   5.595988   0.279799   Accept 0.10   5.595988   0.279799 H3           0.9  93.0 138.0 153.0 133.000000 0.9  93.0 138.0 153.0 133.000000
2018-03-23 ORG_001 BA_002 Portfolio_002 Project_025    RS019    Project_025_RS019        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                      Product Component Failure Person_619 2017-03-23 00:00:00 2019-08-07 00:00:00 0.70   0.829239   0.580467   Reduce 0.30   0.829239   0.248772 H2    Stable 0.6  90.0 126.0 146.0 123.333333 0.4  25.0  58.0  77.0  55.666667
2018-03-23 ORG_001 BA_003 Portfolio_006 Project_026 Risk 120 Project_026_Risk 120        Threat    Project Contingency Open H2                          8 System Engineering                                                             Availability of Standards evidence Person_385 2015-09-30 01:00:00 2019-04-20 00:00:00 0.40   1.343037   0.537215   Reduce 0.20   1.343037   0.268607 H2           0.6  83.0 126.0 154.0 123.500000 0.2  39.0  56.0  62.0  54.166667