2016-07-21 ORG_001 BA_001 Portfolio_001 Project_027  Risk 187  Project_027_Risk 187        Threat Project Contingency Open H2                               11 Supply chain                                                                     Loss of a major sub contractor Person_317 2014-01-04 01:00:00 2017-08-20 01:00:00 0.12   6.763761  1.352752   Accept 0.120   6.763761  1.352752 H3    Stable 0.5  82.0 128.0 147.0 123.500000 0.5  82.0 128.0 147.0 123.500000
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_027  Risk 188  Project_027_Risk 188        Threat Project Contingency Open H3                          8 System Engineering                                                                Unidentified Technical Legacy Issue Person_513 2014-01-04 01:00:00 2017-08-20 01:00:00 0.10   0.939411  0.140912   Accept 0.100   0.939411  0.140912 H3    Stable 0.9 117.0 140.0 159.0 139.333333 0.9 117.0 140.0 159.0 139.333333
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_027  Risk 196  Project_027_Risk 196        Threat Project Contingency Open H2              13 Logistic support and Services                                              Aging equipment resulting in increasing failure rates Person_166 2014-01-04 01:00:00 2017-08-20 01:00:00 0.15   2.818234  0.563647   Accept 0.150   2.818234  0.563647 H3    Stable 0.7  95.0 134.0 156.0 131.166667 0.7  95.0 134.0 156.0 131.166667
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_027  Risk 185  Project_027_Risk 185        Threat Project Contingency Open H2                               11 Supply chain                                                                      Supplier manufacturing issues Person_317 2014-01-04 01:00:00 2017-08-20 01:00:00 0.60   0.000000  0.000000   Accept 0.050   0.000000  0.000000 H3    Stable 0.9  89.0 131.0 151.0 127.333333 0.9  89.0 131.0 151.0 127.333333
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_027  Risk 186  Project_027_Risk 186        Threat Project Contingency Open H2                               11 Supply chain                                            Potential for composite suppliers going out of business Person_166 2014-01-04 01:00:00 2017-08-20 01:00:00 0.10   2.583381  0.645845   Accept 0.100   2.583381  0.645845 H3    Stable 0.5  84.0 127.0 152.0 124.000000 0.5  84.0 127.0 152.0 124.000000
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_027  Risk 194  Project_027_Risk 194        Threat Project Contingency Open H2               9 Hardware Software development                               The effect of specialist supplier obsolescence on complex assemblies Person_074 2014-01-04 01:00:00 2017-08-20 01:00:00 0.15   0.657588  0.065759   Accept 0.150   0.751529  0.075153 H3    Stable 0.8  80.0 131.0 156.0 126.666667 0.8  80.0 131.0 156.0 126.666667
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_027  Risk 317  Project_027_Risk 317        Threat Project Contingency Open H2              13 Logistic support and Services                                                                                      Modifications Person_443 2015-04-15 00:00:00 2016-05-22 00:00:00 0.10   1.127293  0.450917   Accept 0.050   1.127293  0.450917 H3           0.6  99.0 122.0 147.0 122.333333 0.6  99.0 122.0 147.0 122.333333
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_027  Risk 315  Project_027_Risk 315        Threat Project Contingency Open H2              13 Logistic support and Services                                                                       Transition to Support Spares Person_060 2015-04-15 00:00:00 2016-05-22 00:00:00 0.10   9.394112  0.939411   Accept 0.100   9.394112  0.939411 H2           0.9  96.0 137.0 145.0 131.500000 0.9  96.0 137.0 145.0 131.500000
2016-07-21 ORG_001 BA_002 Portfolio_005 Project_042   Risk018   Project_042_Risk018        Threat Project Contingency Open H2                           6 Contractual Legal                                                                        Governance and Export Rules Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.25   0.939411  0.234853 Transfer 0.250   0.939411  0.234853 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-07-21 ORG_001 BA_002 Portfolio_002 Project_032  Risk 135  Project_032_Risk 135        Threat Project Contingency Open H2              13 Logistic support and Services                                                                      SubSystem Significant failure Person_360 2012-08-21 00:00:00 2017-07-20 00:00:00 0.10   2.160646  0.432129   Accept 0.100   2.160646  0.432129 H2    Stable 0.7 110.0 128.0 144.0 127.666667 0.7 110.0 128.0 144.0 127.666667
2016-07-21 ORG_001 BA_002 Portfolio_002 Project_019   RISK004   Project_019_RISK004        Threat Project Contingency Open H1              13 Logistic support and Services                                                                                          Enclosure Person_299 2014-08-21 21:00:00 2019-08-20 21:00:00 0.50  15.085637  7.542819    Avoid 0.500  15.085637  7.542819 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-07-21 ORG_001 BA_002 Portfolio_002 Project_019   RISK003   Project_019_RISK003        Threat Project Contingency Open H2              13 Logistic support and Services                                                                                       Repair costs Person_299 2014-08-21 21:00:00 2019-08-20 21:00:00 0.10  25.117586  2.511759    Avoid 0.100  25.117586  2.511759 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-07-21 ORG_001 BA_002 Portfolio_002 Project_019   RISK005   Project_019_RISK005        Threat Project Contingency Open H1              13 Logistic support and Services                                                             Supplier Repairs Higher than predicted Person_299 2014-08-21 21:00:00 2019-08-20 21:00:00 0.50  17.046770  8.523385    Avoid 0.500  17.046770  8.523385 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-07-21 ORG_001 BA_002 Portfolio_002 Project_019   RISK002   Project_019_RISK002        Threat Project Contingency Open H2              13 Logistic support and Services                 Repairs could be higher than the predicted resulting in more repairs than expected Person_299 2014-08-21 21:00:00 2019-08-20 21:00:00 0.20  30.171274  6.034255    Avoid 0.200  30.171274  6.034255 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-07-21 ORG_001 BA_002 Portfolio_002 Project_019   RISK001   Project_019_RISK001        Threat Project Contingency Open H1              13 Logistic support and Services                                                          Enclosure not supported by sub contractor Person_299 2014-08-21 21:00:00 2019-08-20 21:00:00 0.50   3.771409  1.885705    Avoid 0.500   3.771409  1.885705 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-07-21 ORG_001 BA_002 Portfolio_002 Project_032  Risk 120  Project_032_Risk 120        Threat Project Contingency Open H2                          5 Project Management                                                                     System STTE Equipment Roll Out Person_768 2014-03-23 00:00:00 2017-03-23 00:00:00 0.90   0.558856  0.279428   Accept 0.900   0.558856  0.111771 H2    Stable 0.7 116.0 125.0 145.0 126.833333 0.7 116.0 125.0 145.0 126.833333
2016-07-21 ORG_001 BA_002 Portfolio_002 Project_013   RISK001   Project_013_RISK001        Threat Project Contingency Open H2              14 Other Risks and Contingencies                                                           Risk of Overspend on Labour or Materials Person_662 2015-05-24 00:00:00 2022-05-22 00:00:00 0.50   2.794281  0.558856   Accept 0.500   2.794281  0.558856 H2    Stable 0.5 101.0 131.0 156.0 130.166667 0.5 101.0 131.0 156.0 130.166667
2016-07-21 ORG_001 BA_002 Portfolio_004 Project_022   RISK 09   Project_022_RISK 09        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                            Acceptance Issues arise Person_393 2012-04-22 00:00:00 2016-11-19 01:00:00 0.70  24.822528 17.375770   Reduce 0.480   8.951014  4.296487 H2    Stable 0.6 118.0 128.0 155.0 130.833333 0.2  27.0  59.0  61.0  54.000000
2016-07-21 ORG_001 BA_002 Portfolio_004 Project_022   RISK 08   Project_022_RISK 08        Threat Project Contingency Open H1 10 System Integration Verification Validation                                                          Poor performance during acceptance phases Person_248 2012-05-23 00:00:00 2016-11-19 01:00:00 0.65   5.681706  3.693109   Reduce 0.512   5.681706  2.909033 H1    Stable 0.9  88.0 136.0 143.0 129.166667 0.2   5.0  53.0  69.0  47.666667
2016-07-21 ORG_001 BA_002 Portfolio_004 Project_022   RISK 02   Project_022_RISK 02        Threat Project Contingency Open H2                                   4 Customers                                                       Customer dependencies on completing contract Person_703 2012-04-19 00:00:00 2016-11-19 01:00:00 0.80   3.679134  2.943307   Reduce 0.347   2.906052  1.008400 H2 Worsening 0.5  93.0 139.0 154.0 133.833333 0.1  14.0  47.0  79.0  46.833333
2016-07-21 ORG_001 BA_002 Portfolio_002 Project_014   RISK001   Project_014_RISK001        Threat Project Contingency Open H2                          5 Project Management                                                                      Generic Labour Risk Provision Person_662 2015-11-02 01:00:00 2018-01-20 01:00:00 0.50   2.397493  2.397493   Accept 0.500   4.311799  4.311799 H2    Stable 0.6 115.0 133.0 159.0 134.333333 0.6 115.0 133.0 159.0 134.333333
2016-07-21 ORG_001 BA_002 Portfolio_004 Project_022   RISK 22   Project_022_RISK 22        Threat Project Contingency Open H3 10 System Integration Verification Validation                                                Setting to work Issues monitor may require changing Person_393 2014-10-22 01:00:00 2016-11-19 01:00:00 0.60  11.642834  6.985700   Reduce 0.200  19.516653  3.903331 H3 Worsening 0.6  94.0 129.0 153.0 127.166667 0.2  14.0  44.0  78.0  44.666667
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_010    Risk10    Project_010_Risk10        Threat Project Contingency Open H2                               11 Supply chain                                  Customer Furnished Equipment Rig becomes commercially unavailable Person_359 2012-06-01 00:00:00 2017-08-20 01:00:00 0.05   3.866561  1.585290   Accept 0.050   1.328790  0.544804 H2    Stable 0.6  94.0 127.0 153.0 125.833333 0.6  94.0 127.0 153.0 125.833333
2016-07-21 ORG_001 BA_002 Portfolio_004 Project_022   RISK 30   Project_022_RISK 30 Opportunitity Project Contingency Open H2 10 System Integration Verification Validation                                                              Setting to work and acceptance issues Person_703 2012-04-19 00:00:00 2016-11-19 01:00:00 0.80   8.613314  6.890651  Exploit 0.800   2.690445  2.152356 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-07-21 ORG_001 BA_002 Portfolio_004 Project_023  Risk 003  Project_023_Risk 003        Threat Project Contingency Open H2                          8 System Engineering                                                                Environmental Requirements Sign Off Person_277 2013-05-19 00:00:00 2016-11-17 01:00:00 0.85  25.232488 21.447615    Avoid 0.080  20.875799  1.670064 H2 Improving  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-07-21 ORG_001 BA_002 Portfolio_004 Project_022   RISK 54   Project_022_RISK 54 Opportunitity Project Contingency Open H2                           6 Contractual Legal                                                                                    Bank Guarantees Person_703 2012-04-19 00:00:00 2016-11-19 01:00:00 0.80   3.353137  2.682509  Exploit 0.800   3.353137  2.682509 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-07-21 ORG_001 BA_002 Portfolio_004 Project_023  Risk 018  Project_023_Risk 018 Opportunitity Project Contingency Open H2                          5 Project Management                                                                                 Project Management Person_703 2013-05-19 00:00:00 2017-05-22 00:00:00 0.80   0.108917  0.087134  Exploit 0.800   0.108917  0.087134 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-07-21 ORG_001 BA_002 Portfolio_004 Project_022   RISK 58   Project_022_RISK 58        Threat Project Contingency Open H3                          8 System Engineering                                                                                    Handbook Update Person_248 2012-04-19 00:00:00 2016-11-19 01:00:00 0.50   2.235425  1.117712   Reduce 0.500   2.235425  1.117712 H3    Stable 0.8 110.0 136.0 159.0 135.500000 0.3  17.0  43.0  63.0  42.000000
2016-07-21 ORG_001 BA_002 Portfolio_002 Project_032  Risk 322  Project_032_Risk 322        Threat Project Contingency Open H2                          8 System Engineering                                         Data Information Management Systems and Technology Toolset Person_629 2016-04-08 00:00:00 2017-08-20 00:00:00 0.33   5.990447  1.497612   Accept 0.330   0.000000  0.000000 H2           0.6  81.0 127.0 145.0 122.333333 0.6  81.0 127.0 145.0 122.333333
2016-07-21 ORG_001 BA_002 Portfolio_002 Project_015   RISK001   Project_015_RISK001        Threat Project Contingency Open H2              14 Other Risks and Contingencies                                                                                General Labour Risk Person_662 2015-08-21 01:00:00 2020-08-20 01:00:00 0.50   5.445861  1.633758   Accept 0.500   0.181511  0.054453 H2    Stable 0.6  95.0 131.0 144.0 127.166667 0.6  95.0 131.0 144.0 127.166667
2016-07-21 ORG_001 BA_002 Portfolio_004 Project_023  Risk 019  Project_023_Risk 019 Opportunitity Project Contingency Open H2               9 Hardware Software development                                                                                           Software Person_253 2013-05-19 00:00:00 2017-05-22 00:00:00 0.80   0.381210  0.304968  Exploit 0.800   0.381210  0.304968 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-07-21 ORG_001 BA_002 Portfolio_004 Project_023  Risk 009  Project_023_Risk 009        Threat Project Contingency Open H2                               11 Supply Chain                                                                                    Test Acceptance Person_277 2013-09-28 01:00:00 2016-11-17 01:00:00 0.70  24.188702 16.932091   Reduce 0.250   4.356689  1.089172 H2    Stable 0.9  93.0 126.0 153.0 125.000000 0.2  26.0  46.0  76.0  47.666667
2016-07-21 ORG_001 BA_002 Portfolio_004 Project_023  Risk 020  Project_023_Risk 020 Opportunitity Project Contingency Open H2                          8 System Engineering                                                   Installation Acceptance Preventative Maintenance Person_253 2013-05-19 00:00:00 2017-05-22 00:00:00 0.80   0.816879  0.653503  Exploit 0.800   0.816879  0.653503 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-07-21 ORG_001 BA_002 Portfolio_004 Project_023  Risk 021  Project_023_Risk 021 Opportunitity Project Contingency Open H2                          8 System Engineering                                                         Customer Services Preventative Maintenance Person_253 2013-05-19 00:00:00 2017-05-22 00:00:00 0.80   1.198089  0.958472  Exploit 0.800   1.198089  0.958472 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-07-21 ORG_001 BA_002 Portfolio_002 Project_020  Risk 138  Project_020_Risk 138        Threat Project Contingency Open H3              14 Other Risks and Contingencies                                                                                  Customer Warranty Person_722 2012-10-20 21:00:00 2017-08-01 00:00:00 0.40  17.993979  7.197592   Reduce 0.100   8.996990  0.899699 H3           0.8 114.0 131.0 160.0 133.000000 0.3  14.0  40.0  70.0  40.666667
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_010   RISK002   Project_010_RISK002        Threat Project Contingency Open H1 10 System Integration Verification Validation                                                     Positioning error normal versus specific modes Person_552 2014-07-10 00:00:00 2016-04-22 00:00:00 0.80   4.498495  1.349548   Accept 0.600   4.498495  1.349548 H1    Stable 0.7 114.0 134.0 155.0 134.166667 0.7 114.0 134.0 155.0 134.166667
2016-07-21 ORG_001 BA_002 Portfolio_002 Project_020  Risk 134  Project_020_Risk 134        Threat Project Contingency Open H3              14 Other Risks and Contingencies                                                                               Power Supply quality Person_575 2011-05-24 00:00:00 2017-08-01 00:00:00 0.10  16.494483  1.649448   Reduce 0.100   8.247239  0.824724 H3           0.6 102.0 134.0 147.0 130.833333 0.3  16.0  58.0  66.0  52.333333
2016-07-21 ORG_001 BA_002 Portfolio_002 Project_020  Risk 142  Project_020_Risk 142        Threat Project Contingency Open H3                               11 Supply Chain                                                         More Outstanding ECs and PRs than expected Person_492 2017-02-19 21:00:00 2017-08-01 00:00:00 0.50   0.899699  0.449849          0.500   0.899699  0.449849 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-07-21 ORG_001 BA_002 Portfolio_002 Project_020    Risk 6    Project_020_Risk 6        Threat Project Contingency Open H3                    12 Acquisition and offsets                                                                               Supplier Performance Person_575 2007-01-21 21:00:00 2017-05-22 00:00:00 0.25   7.422517  1.855629   Reduce 0.100   3.711258  0.371126 H3    Stable 0.6  84.0 134.0 155.0 129.166667 0.4  39.0  41.0  79.0  47.000000
2016-07-21 ORG_001 BA_002 Portfolio_002 Project_020   Risk 66   Project_020_Risk 66        Threat Project Contingency Open H2                                   4 Customers                                                                        Installation and Acceptance Person_295 2006-03-23 00:00:00 2017-02-18 21:00:00 0.50   3.958675  1.979338   Reduce 0.400   2.699097  1.079639 H2    Stable 0.5 108.0 135.0 144.0 132.000000 0.2  38.0  52.0  77.0  53.833333
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_010    RISK71    Project_010_RISK71        Threat Project Contingency Open H2 10 System Integration Verification Validation                          Wiring Loom may cause issues during warranty period of the Export systems Person_359 2014-11-27 01:00:00 2016-08-20 01:00:00 0.10  18.068956  1.806896   Accept 0.100  18.068956  1.806896 H2    Stable 0.6  88.0 137.0 160.0 132.666667 0.6  88.0 137.0 160.0 132.666667
2016-07-21 ORG_001 BA_002 Portfolio_002 Project_020    Risk 3    Project_020_Risk 3        Threat Project Contingency Open H2                           6 Contractual Legal                                         Contract Acceptance and Closure process lack of definition Person_575 2015-05-24 00:00:00 2017-11-18 21:00:00 0.50   6.297893  3.148946   Reduce 0.150   6.297893  0.944684 H3    Stable 0.5 112.0 128.0 158.0 130.333333 0.2  26.0  55.0  73.0  53.166667
2016-07-21 ORG_001 BA_002 Portfolio_002 Project_020  Risk 132  Project_020_Risk 132        Threat Project Contingency Open H3              14 Other Risks and Contingencies                                                                  Outstanding Customer Loaned Stock Person_575 2007-05-24 00:00:00 2016-05-22 00:00:00 0.50   3.156445  1.578223   Reduce 0.250   2.249247  0.562312 H3           0.8  82.0 128.0 154.0 124.666667 0.1  16.0  47.0  73.0  46.166667
2016-07-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 004  Project_026_Risk 004        Threat Project Contingency Open H2                          5 Project Management                                                                           Resource Project Impacts Person_264 2015-05-24 00:00:00 2016-11-19 01:00:00 0.10  11.042749  1.104275   Reduce 0.100  11.042749  1.104275 H2           0.9  93.0 140.0 153.0 134.333333 0.2   3.0  45.0  75.0  43.000000
2016-07-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 052  Project_026_Risk 052        Threat Project Contingency Open H2              13 Logistic support and Services                                       Resolution of Hardware Software Obsolescence under estimated Person_250 2017-07-20 00:00:00 2022-10-28 01:00:00 1.00   7.834383  7.834383   Reduce 0.300   7.834383  2.350315 H2           0.8 102.0 130.0 151.0 128.833333 0.3  29.0  52.0  65.0  50.333333
2016-07-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 033  Project_026_Risk 033        Threat Project Contingency Open H2 10 System Integration Verification Validation                                Safety Case results in a level of ability below minimum requirement Person_519 2014-11-21 01:00:00 2019-02-05 01:00:00 0.20   4.029111  0.805822   Reduce 0.150   4.029111  0.604367 H2 Improving 0.6  87.0 124.0 146.0 121.500000 0.3  35.0  42.0  79.0  47.000000
2016-07-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 023  Project_026_Risk 023        Threat Project Contingency Open H3              13 Logistic support and Services                                      The training solution does not allow the delivery of training Person_525 2021-05-29 00:00:00 2022-10-28 01:00:00 0.90   0.447679  0.402911   Reduce 0.200   0.447679  0.089536 H3           0.5  86.0 125.0 150.0 122.666667 0.3  24.0  46.0  63.0  45.166667
2016-07-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 121  Project_026_Risk 121        Threat Project Contingency Open H2                                   4 Customers                                                                          Contracting with Customer Person_264 2015-02-21 01:00:00 2022-10-28 01:00:00 0.60  58.337057 35.002234   Reduce 0.200  40.078467  8.015693 H2           0.7 110.0 125.0 146.0 126.000000 0.2  36.0  56.0  76.0  56.000000
2016-07-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 073  Project_026_Risk 073        Threat Project Contingency Open H1                           6 Contractual Legal                                                             Mitigation of security vulnerabilities Person_298 2016-05-23 00:00:00 2022-10-28 01:00:00 0.60   2.014556  1.208733   Reduce 0.300   2.014556  0.604367 H1           0.5 104.0 127.0 144.0 126.000000 0.1   7.0  42.0  63.0  39.666667
2016-07-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 039  Project_026_Risk 039        Threat Project Contingency Open H3              13 Logistic support and Services                                                                                  OEM Documentation Person_250 2015-09-30 01:00:00 2018-12-27 01:00:00 0.30   2.014556  0.604367 Transfer 0.100   2.014556  0.201456 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-07-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 066  Project_026_Risk 066        Threat Project Contingency Open H2                          8 System Engineering                                           Completeness and acceptability of the Environmental Case Person_364 2015-05-24 00:00:00 2018-12-27 01:00:00 0.30   0.447679  0.134304   Reduce 0.100   0.447679  0.044768 H2           0.5  91.0 121.0 143.0 119.666667 0.2  12.0  41.0  62.0  39.666667
2016-07-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 037  Project_026_Risk 037        Threat Project Contingency Open H2                          5 Project Management                                       Insufficient time and resources to support programme closure Person_362 2022-10-28 01:00:00 2023-10-28 01:00:00 0.15   2.909914  0.436487   Reduce 0.100   2.909914  0.290991 H2           0.7  99.0 126.0 145.0 124.666667 0.3  25.0  48.0  62.0  46.500000
2016-07-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 121  Project_026_Risk 121        Threat Project Contingency Open H2                          8 System Engineering                                                                              Acceptance of Service Person_396 2016-01-22 01:00:00 2018-12-27 01:00:00 0.25   0.000000  0.000000   Reduce 0.100   0.000000  0.000000 H2           0.8  91.0 134.0 144.0 128.500000 0.1  39.0  58.0  66.0  56.166667
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_010    RISK74    Project_010_RISK74        Threat Project Contingency Open H2               9 Hardware Software development                                                Change Notes Requests and concessions being delayed Person_359 2012-06-02 00:00:00 2016-08-19 01:00:00 0.20   6.786591  6.786591   Accept 0.200   6.786591  6.786591 H3 Improving 0.5 100.0 132.0 155.0 130.500000 0.5 100.0 132.0 155.0 130.500000
2016-07-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 153  Project_026_Risk 153        Threat Project Contingency Open H3                           6 Contractual Legal                                                                       Installed Equipment Security Person_298 2018-05-13 00:00:00 2022-10-28 01:00:00 0.05   0.373067  0.018653   Reduce 0.050   0.373067  0.018653 H3           0.9 111.0 126.0 153.0 128.000000 0.4  33.0  57.0  67.0  54.666667
2016-07-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 141  Project_026_Risk 141        Threat Project Contingency Open H2                           6 Contractual Legal                                                                                    Export Controls Person_272 2015-02-21 01:00:00 2022-10-28 01:00:00 0.10   0.223840  0.022384   Reduce 0.100   0.223840  0.022384 H2           0.7 107.0 135.0 152.0 133.166667 0.2  16.0  50.0  74.0  48.333333
2016-07-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 007  Project_026_Risk 007        Threat Project Contingency Open H2                                   4 Customers                                     Additional requests for information and attendance at meetings Person_264 2014-11-21 01:00:00 2018-12-27 01:00:00 0.50  10.524934  5.262467   Reduce 0.500  10.524934  5.262467 H2 Worsening 0.9  95.0 122.0 154.0 122.833333 0.4  17.0  40.0  76.0  42.166667
2016-07-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 024  Project_026_Risk 024        Threat Project Contingency Open H2              13 Logistic support and Services                                                                      Support Product Acceptability Person_250 2014-11-21 01:00:00 2018-12-27 01:00:00 0.05   5.595988  0.279799   Reduce 0.050   5.595988  0.279799 H3           0.8 103.0 127.0 142.0 125.500000 0.4  26.0  45.0  74.0  46.666667
2016-07-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 034  Project_026_Risk 034        Threat Project Contingency Open H3              13 Logistic support and Services                                                              Training capacity on Operator Courses Person_525 2017-08-13 00:00:00 2018-12-27 01:00:00 0.70   3.021834  2.115284   Reduce 0.100   3.021834  0.302183 H3           0.5 107.0 139.0 158.0 136.833333 0.1  20.0  49.0  66.0  47.000000
2016-07-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 120  Project_026_Risk 120        Threat Project Contingency Open H2                          8 System Engineering                                                                 Availability of Standards evidence Person_385 2015-09-30 01:00:00 2018-12-27 01:00:00 0.40   1.343037  0.537215   Reduce 0.200   1.343037  0.268607 H2           0.5 117.0 131.0 158.0 133.166667 0.2   5.0  40.0  61.0  37.666667
2016-07-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 070  Project_026_Risk 070        Threat Project Contingency Open H2                           6 Contractual Legal                                                           Security Accreditation for each platform Person_298 2017-08-21 01:00:00 2022-10-28 01:00:00 0.50   0.671519  0.335759   Reduce 0.250   0.671519  0.167880 H2           0.9 100.0 127.0 160.0 128.000000 0.1  12.0  41.0  72.0  41.333333
2016-07-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 053  Project_026_Risk 053        Threat Project Contingency Open H2                           6 Contractual Legal                                                                    Code of Conections Requirements Person_298 2015-02-21 01:00:00 2018-12-27 01:00:00 0.25   2.424927  0.606232   Reduce 0.200   2.424927  0.484985 H2           0.9  86.0 136.0 142.0 128.666667 0.3  36.0  58.0  69.0  56.166667
2016-07-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 065  Project_026_Risk 065        Threat Project Contingency Open H2                          8 System Engineering                                                  Completeness and acceptability of the Safety Case Person_364 2015-05-24 00:00:00 2018-12-27 01:00:00 0.50   0.447679  0.223840   Reduce 0.200   0.447679  0.089536 H2           0.8  88.0 128.0 157.0 126.166667 0.2  18.0  45.0  76.0  45.666667
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_041       R89       Project_041_R89        Threat Project Contingency Open H2                               11 Supply Chain                                                                     Risk of repeat component Tests Person_515 2017-12-21 01:00:00 2019-01-21 01:00:00 0.50   3.441533  1.376613   Accept 0.500   3.441533  1.376613 H2    Stable 0.8  82.0 135.0 157.0 129.833333 0.8  82.0 135.0 157.0 129.833333
2016-07-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 038  Project_026_Risk 038        Threat Project Contingency Open H2                               11 Supply chain                                                     Customer request earlier delivery of equipment Person_396 2014-05-09 00:00:00 2017-07-20 00:00:00 0.30   0.000000  0.000000   Reduce 0.100   0.000000  0.000000 H2           0.9  94.0 136.0 159.0 132.833333 0.2  38.0  40.0  63.0  43.500000
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_041       R88       Project_041_R88        Threat Project Contingency Open H2                               11 Supply Chain            Sub Assemblies build to drawing and tested to failing when integrated into the products Person_515 2017-05-23 00:00:00 2019-01-21 01:00:00 0.50   8.058223  2.417467   Accept 0.500   8.058223  2.417467 H2    Stable 0.7 114.0 134.0 154.0 134.000000 0.7 114.0 134.0 154.0 134.000000
2016-07-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 048  Project_026_Risk 048        Threat Project Contingency Open H2              13 Logistic support and Services                                                                                Maintainer Training Person_525 2018-12-27 01:00:00 2018-12-27 01:00:00 0.90   2.984526  2.686074   Reduce 0.200   2.984526  0.596905 H2           0.6  97.0 129.0 151.0 127.333333 0.1  32.0  57.0  71.0  55.166667
2016-07-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 923  Project_026_Risk 923        Threat Project Contingency Open H2               9 Hardware Software development                                                           Availability of SW Changes to SW Version Person_396 2016-01-22 01:00:00 2018-08-04 00:00:00 0.50   0.000000  0.000000   Reduce 0.100   0.000000  0.000000 H2           0.5  92.0 130.0 151.0 127.166667 0.2  21.0  58.0  69.0  53.666667
2016-07-21 ORG_001 BA_003 Portfolio_006 Project_026 Risk 1372 Project_026_Risk 1372        Threat Project Contingency Open H2               9 Hardware Software development                                 Customer equipment is damaged lost stolen prior to Setting to Work Person_396 2018-05-12 00:00:00 2018-08-04 00:00:00 0.60   0.000000  0.000000   Reduce 0.400   0.000000  0.000000 H2           0.8 107.0 126.0 148.0 126.500000 0.3  32.0  50.0  69.0  50.166667
2016-07-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 050  Project_026_Risk 050        Threat Project Contingency Open H2                           6 Contractual Legal                                                                                    Post CDR Supply Person_396 2014-11-21 01:00:00 2018-01-21 01:00:00 0.50   2.686074  1.343037   Reduce 0.400   2.686074  1.074430 H2           0.7 109.0 125.0 149.0 126.333333 0.4  28.0  48.0  79.0  49.833333
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_041       R44       Project_041_R44        Threat Project Contingency Open H1            1 Business Strategy and Objectives                                                          Procurement Source Change and cost change Person_468 2016-11-20 01:00:00 2018-05-22 00:00:00 0.50   0.559599  0.055960   Accept 0.500   0.559599  0.055960 H1 Worsening 0.6  84.0 123.0 152.0 121.333333 0.6  84.0 123.0 152.0 121.333333
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_041       R05       Project_041_R05        Threat Project Contingency Open H3            1 Business Strategy and Objectives                                            Additional Engineering time to support the supply chain Person_368 2016-11-20 01:00:00 2017-09-19 01:00:00 0.25   3.617432  1.808716   Accept 0.250   3.617247  1.808623 H3    Stable 0.6 117.0 135.0 156.0 135.500000 0.6 117.0 135.0 156.0 135.500000
2016-07-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 016  Project_026_Risk 016        Threat Project Contingency Open H2 10 System Integration Verification Validation                                 Responsibility for Defective Custeomr Furnished Equipment disputed Person_091 2015-09-30 01:00:00 2022-10-28 01:00:00 0.25  13.989970  3.497493   Reduce 0.100   2.238395  0.223840 H2           0.9  83.0 135.0 154.0 129.500000 0.4   3.0  43.0  70.0  40.833333
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_041       R26       Project_041_R26        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                                          Production Design Changes Person_515 2016-11-20 01:00:00 2018-05-22 00:00:00 0.10   2.350315  0.470063   Accept 0.100   2.350315  0.470063 H3    Stable 0.8  82.0 131.0 158.0 127.333333 0.8  82.0 131.0 158.0 127.333333
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_041       R06       Project_041_R06        Threat Project Contingency Open H3            1 Business Strategy and Objectives                                                     Additional PM time to support the supply chain Person_359 2016-11-20 01:00:00 2017-09-19 01:00:00 0.25   4.476790  2.238395   Accept 0.250   4.476790  2.238395 H3    Stable 0.7  86.0 140.0 156.0 133.666667 0.7  86.0 140.0 156.0 133.666667
2016-07-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 032  Project_026_Risk 032        Threat Project Contingency Open H2                          5 Project Management                                                  Data sharing may be more complex than anticipated Person_362 2014-05-09 00:00:00 2018-12-27 01:00:00 0.75   4.476790  3.357593   Reduce 0.750   4.476790  3.357593 H2           0.9 104.0 129.0 151.0 128.500000 0.3  12.0  43.0  60.0  40.666667
2016-07-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 009  Project_026_Risk 009        Threat Project Contingency Open H2                           6 Contractual Legal                                                                        Technical Security Controls Person_298 2015-02-21 01:00:00 2018-12-27 01:00:00 0.60   0.581983  0.349190   Reduce 0.300   0.581983  0.174595 H2           0.9 115.0 122.0 147.0 125.000000 0.4  25.0  57.0  65.0  53.000000
2016-07-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 022  Project_026_Risk 022        Threat Project Contingency Open H3              13 Logistic support and Services                                            Availability of platform Systems Equipment for Training Person_525 2016-10-21 01:00:00 2017-05-22 00:00:00 0.20   0.205187  0.041037   Reduce 0.200   0.205187  0.041037 H3           0.6  85.0 130.0 156.0 126.833333 0.4   6.0  47.0  78.0  45.333333
2016-07-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 038  Project_026_Risk 038        Threat Project Contingency Open H3              13 Logistic support and Services                                                                              Maintenance Schedules Person_250 2015-02-21 01:00:00 2019-01-18 01:00:00 0.30   4.029111  1.208733   Reduce 0.300   4.029111  1.208733 H3           0.7  87.0 124.0 149.0 122.000000 0.3  31.0  50.0  76.0  51.166667
2016-07-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 185  Project_026_Risk 185        Threat Project Contingency Open H2                           6 Contractual Legal                          Supply of Installations data System and Installation Guidance to Customer Person_396 2014-10-22 01:00:00 2016-08-20 01:00:00 0.40   0.000000  0.000000   Reduce 0.250   0.000000  0.000000 H2           0.7 117.0 133.0 144.0 132.166667 0.1   7.0  55.0  67.0  49.000000
2016-07-21 ORG_001 BA_003 Portfolio_006 Project_026 Risk 1360 Project_026_Risk 1360        Threat Project Contingency Open H2                           6 Contractual Legal                                 Ability to deliver 3rd Party H W in line with contract requirement Person_396 2016-01-22 01:00:00 2018-02-07 01:00:00 0.35   0.000000  0.000000   Reduce 0.150   0.000000  0.000000 H2           0.6 114.0 139.0 149.0 136.500000 0.3  25.0  52.0  77.0  51.666667
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_041       R90       Project_041_R90        Threat Project Contingency Open H2 10 System Integration Verification Validation                            Digitiser and Processor Test Facilities STTE requires additional effort Person_515 2016-11-20 01:00:00 2018-05-22 00:00:00 0.25 244.358148 12.217907   Accept 0.250 227.570184 11.378509 H2    Stable 0.8 114.0 132.0 145.0 131.166667 0.8 114.0 132.0 145.0 131.166667
2016-07-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 067  Project_026_Risk 067        Threat Project Contingency Open H1                               11 Supply chain         Severe Shortages in supply of the electronic components within the world wide market place Person_396 2016-01-22 01:00:00 2020-11-25 01:00:00 0.60   0.000000  0.000000   Reduce 0.250   0.000000  0.000000 H1           0.6  89.0 124.0 154.0 123.166667 0.4  15.0  47.0  70.0  45.500000
2016-07-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 114  Project_026_Risk 114        Threat Project Contingency Open H2                          8 System Engineering                                                                   Acceptance Evidence not accepted Person_396 2017-10-26 01:00:00 2018-12-27 01:00:00 0.50   0.000000  0.000000   Reduce 0.200   0.000000  0.000000 H2           0.8 120.0 122.0 142.0 125.000000 0.2  27.0  44.0  70.0  45.500000
2016-07-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 019  Project_026_Risk 019        Threat Project Contingency Open H3                          5 Project Management                            Customer interaction and reporting may be much greater than anticipated Person_264 2015-02-21 01:00:00 2022-10-28 01:00:00 0.30  16.369384  4.910815   Reduce 0.200  16.368265  3.273653 H3 Worsening 0.8 111.0 123.0 147.0 125.000000 0.2   3.0  57.0  72.0  50.500000
2016-07-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 021  Project_026_Risk 021        Threat Project Contingency Open H2                          8 System Engineering                                                            Customer may reject acceptance evidence Person_607 2015-09-30 01:00:00 2022-10-28 01:00:00 0.50   2.797994  1.398997   Reduce 0.250   2.797994  0.699499 H2           0.6  97.0 137.0 156.0 133.500000 0.4  34.0  55.0  79.0  55.500000
2016-07-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 042  Project_026_Risk 042        Threat Project Contingency Open H2                               11 Supply chain                                        Suppliers not meeting configuration management expectations Person_519 2014-11-21 01:00:00 2019-02-20 01:00:00 0.15   0.335759  0.050364    Avoid 0.100   0.335759  0.033576 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-07-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 046  Project_026_Risk 046        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                                      Accreditation Person_519 2014-11-21 01:00:00 2018-12-27 01:00:00 0.15   0.671519  0.100728   Reduce 0.100   0.671519  0.067152 H2           0.6  99.0 134.0 147.0 130.333333 0.2  33.0  40.0  68.0  43.500000
2016-07-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 192  Project_026_Risk 192        Threat Project Contingency Open H2                          8 System Engineering                                                      Late discovery of unexpected System Behaviour Person_385 2016-10-21 01:00:00 2018-08-04 00:00:00 0.20   6.379426  1.275885    Avoid 0.200   6.379426  1.275885 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-07-21 ORG_001 BA_001 Portfolio_003 Project_021 Risk R017 Project_021_Risk R017        Threat Project Contingency Open H1                           6 Contractual Legal                         Effort to address Hexavalent Chromium issue is unknown at time of baseline Person_470 2016-02-06 01:00:00 2016-11-19 01:00:00 0.70  27.183072 13.591536   Accept 0.700  27.183072 13.591536 H1    Stable 0.9 105.0 132.0 147.0 130.000000 0.9 105.0 132.0 147.0 130.000000
2016-07-21 ORG_001 BA_001 Portfolio_003 Project_011  Risk 050  Project_011_Risk 050        Threat Project Contingency Open H2 10 System Integration Verification Validation                              Indications associated with each agreed fault have been misunderstood Person_187 2013-08-21 01:00:00 2017-08-20 01:00:00 0.45  60.436672  3.021834   Accept 0.450  60.436672  3.021834 H2           0.5  84.0 132.0 151.0 127.166667 0.5  84.0 132.0 151.0 127.166667
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_017   RISK025   Project_017_RISK025        Threat Project Contingency Open H2                               11 Supply Chain                                                                             Test Equipment Failure Person_547 2016-12-03 00:00:00 2021-01-20 00:00:00 0.50  15.966725  7.983363   Reduce 0.300  15.451672  4.635501 H2           0.5  88.0 126.0 158.0 125.000000 0.1  19.0  59.0  67.0  53.666667
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_017   RISK001   Project_017_RISK001        Threat Project Contingency Open H3                               11 Supply Chain                                                                       Obsolescence Monitoring Risk Person_181 2016-12-03 00:00:00 2017-01-20 00:00:00 0.30   5.945803  1.783741   Reduce 0.150   0.978604  0.146791 H3    Stable 0.8 108.0 123.0 158.0 126.333333 0.2  12.0  52.0  71.0  48.500000
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_018  Risk 003  Project_018_Risk 003        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                                             Test Equipment Failure Person_084 2016-08-21 00:00:00 2016-08-21 00:00:00 0.30  37.590606 11.277182   Reduce 0.250  37.590606  9.397651 H2    Stable 0.7 101.0 132.0 144.0 128.833333 0.2   6.0  54.0  74.0  49.333333
2016-07-21 ORG_001 BA_001 Portfolio_003 Project_011  Risk 034  Project_011_Risk 034        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                          INterface incompatibility Person_230 2013-09-20 01:00:00 2017-01-19 01:00:00 0.45   7.688988  2.691146   Accept 0.450   7.688988  2.691146 H2           0.7 105.0 121.0 147.0 122.666667 0.7 105.0 121.0 147.0 122.666667
2016-07-21 ORG_001 BA_001 Portfolio_003 Project_011  Risk 020  Project_011_Risk 020        Threat Project Contingency Open H2               9 Hardware Software development There is a risk that Windows XP Obsolescence will require SW work arounds to overcome major issues Person_141 2013-08-21 01:00:00 2018-08-21 00:00:00 0.10   3.090334  0.618067   Accept 0.100   3.090334  0.618067 H3           0.5  83.0 121.0 144.0 118.500000 0.5  83.0 121.0 144.0 118.500000
2016-07-21 ORG_001 BA_002 Portfolio_005 Project_042   Risk010   Project_042_Risk010        Threat Project Contingency Open H2                               11 Supply Chain                                                                                          Suppliers Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.15   5.433551  1.358388   Accept 0.150   5.433551  1.358388 H2    Stable 0.6  93.0 129.0 150.0 126.500000 0.6  93.0 129.0 150.0 126.500000
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_017   RISK045   Project_017_RISK045        Threat Project Contingency Open H2                               11 Supply Chain                                                                Volume of production tools and Jigs Person_084 2016-01-22 00:00:00 2023-02-20 00:00:00 0.35   6.438199  2.253369          0.200   6.438199  1.287640 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-07-21 ORG_001 BA_002 Portfolio_005 Project_042   Risk002   Project_042_Risk002        Threat Project Contingency Open H2                               11 Supply Chain                                                                                             Spares Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.20   5.125992  2.562996   Accept 0.200   5.125992  2.562996 H2    Stable 0.9  87.0 133.0 160.0 129.833333 0.9  87.0 133.0 160.0 129.833333
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_017   RISK040   Project_017_RISK040        Threat Project Contingency Open H2                               11 Supply Chain                                                                                           Upgrades Person_084 2016-01-22 00:00:00 2023-02-20 00:00:00 0.35   6.695679  2.343488          0.350   6.695110  2.343289 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-07-21 ORG_001 BA_002 Portfolio_005 Project_042   Risk013   Project_042_Risk013        Threat Project Contingency Open H2                                   4 Customers                                                                Local customer Engineers in country Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.10  12.814980  2.562996   Accept 0.100  12.814980  2.562996 H2    Stable 0.8 109.0 130.0 156.0 130.833333 0.8 109.0 130.0 156.0 130.833333
2016-07-21 ORG_001 BA_002 Portfolio_005 Project_042   Risk001   Project_042_Risk001        Threat Project Contingency Open H2                               11 Supply Chain                                                                                       Obsolescence Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.30  30.903343  7.725836   Accept 0.300  30.903343  7.725836 H2    Stable 0.7  94.0 139.0 149.0 133.166667 0.7  94.0 139.0 149.0 133.166667
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_018  Risk 021  Project_018_Risk 021        Threat Project Contingency Open H3            1 Business Strategy and Objectives                                                                              Loss of Key Resources Person_084 2016-08-21 00:00:00 2019-08-20 00:00:00 0.40   2.306696  0.922679   Reduce 0.400   2.306696  0.922679 H3    Stable 0.9  91.0 125.0 147.0 123.000000 0.2  25.0  44.0  63.0  44.000000
2016-07-21 ORG_001 BA_002 Portfolio_005 Project_042   Risk012   Project_042_Risk012        Threat Project Contingency Open H2                               11 Supply Chain                                                                                        Consumables Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.20  35.020577  7.004115   Accept 0.200  35.020577  7.004115 H2    Stable 0.9 102.0 130.0 151.0 128.833333 0.9 102.0 130.0 151.0 128.833333
2016-07-21 ORG_001 BA_002 Portfolio_005 Project_042   Risk004   Project_042_Risk004        Threat Project Contingency Open H2                                     7 Finance                                                                         T S Travel and Subsistence Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.20  15.065380  6.779421   Accept 0.200  15.065380  6.779421 H2    Stable 0.9  84.0 140.0 148.0 132.000000 0.9  84.0 140.0 148.0 132.000000
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_018    OPP001    Project_018_OPP001 Opportunitity Project Contingency Open H3                          5 Project Management                                                            Increase in Operating Hours Opportunity Person_084 2016-08-21 00:00:00 2019-08-20 00:00:00 0.35   4.613393  1.614687          0.350   4.613393  1.614687 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_017   RISK041   Project_017_RISK041        Threat Project Contingency Open H2               9 Hardware Software Development                                                                               Software issue input Person_084 2016-01-22 00:00:00 2023-02-20 00:00:00 0.40  49.439823 19.775929          0.400  49.439823 19.775929 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_017   RISK054   Project_017_RISK054        Threat Project Contingency Open H2                               11 Supply Chain                                                     Longer than forecast Supplier turnaround times Person_375 2016-01-22 00:00:00 2023-02-20 00:00:00 0.45  16.069738  7.231382   Reduce 0.250  13.391451  3.347863 H2           0.6  88.0 131.0 148.0 126.666667 0.3  19.0  45.0  69.0  44.666667
2016-07-21 ORG_001 BA_001 Portfolio_001 Project_017   RISK052   Project_017_RISK052        Threat Project Contingency Open H2                               11 Supply Chain                                                                             Test Equipment Failure Person_547 2016-12-03 00:00:00 2021-01-20 00:00:00 0.50   3.347864  1.673932   Reduce 0.300   3.347864  1.004359 H2           0.5 105.0 132.0 145.0 129.666667 0.1  25.0  48.0  61.0  46.333333
2016-07-21 ORG_001 BA_002 Portfolio_007 Project_029  Risk 092  Project_029_Risk 092        Threat Project Contingency Open H2                          8 System Engineering                                    Penetration testing of our SW on platform performed by Customer Person_102 2015-01-22 01:00:00 2020-10-21 01:00:00 0.40   0.000000  0.000000 Transfer 0.410   0.000000  0.000000 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-07-21 ORG_001 BA_002 Portfolio_007 Project_029  Risk 091  Project_029_Risk 091        Threat Project Contingency Open H2                          5 Project Management                                                            Lack of accreditation for Rig Equipment Person_102 2014-12-21 01:00:00 2020-07-20 00:00:00 0.61   0.256671  0.156570   Reduce 0.500   0.256671  0.128336 H2    Stable 0.5  96.0 136.0 151.0 131.833333 0.3   5.0  42.0  78.0  41.833333