2017-01-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 192    Project_026_Risk 192        Threat    Project Contingency Open H2                          8 System Engineering                                                            Late discovery of unexpected System Behaviour Person_385 2016-10-21 01:00:00 2018-08-04 00:00:00 0.20   6.379426  1.275885   Avoid 0.20   6.379426  1.275885 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-01-21 ORG_001 BA_002 Portfolio_002 Project_028    Risk 002    Project_028_Risk 002        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                    Record Replay feature Person_499 2014-03-23 00:00:00 2017-04-21 00:00:00 0.05  24.846187 12.423094  Accept 0.05  24.846187 12.423094 H2    Stable 0.9 106.0 133.0 147.0 130.833333 0.9 106.0 133.0 147.0 130.833333
2017-01-21 ORG_001 BA_002 Portfolio_002 Project_028    Risk 005    Project_028_Risk 005        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                              EMC Testing Person_070 2016-04-22 00:00:00 2017-04-21 00:00:00 0.35  60.436672  3.021834  Accept 0.20  60.436672  3.021834 H2    Stable 0.6  96.0 123.0 142.0 121.666667 0.6  96.0 123.0 142.0 121.666667
2017-01-21 ORG_001 BA_001 Portfolio_001 Project_010     RISK004     Project_010_RISK004        Threat    Project Contingency Open H1                           6 Contractual Legal                                                                                           Export License Person_359 2015-02-18 01:00:00 2017-08-20 01:00:00 0.80   0.184823  0.147858  Reduce 0.80   0.184823  0.147858 H1 Improving 0.7 116.0 123.0 149.0 126.166667 0.4  37.0  45.0  64.0  46.833333
2017-01-21 ORG_001 BA_001 Portfolio_001 Project_010      Risk11      Project_010_Risk11        Threat    Project Contingency Open H2                               11 Supply chain                                                        Further obsolescence is found in the Supply Chain Person_552 2012-06-01 00:00:00 2017-08-20 01:00:00 0.50   3.696450  1.848225  Reduce 0.30   3.696450  1.108935 H2    Stable 0.5  81.0 123.0 148.0 120.166667 0.3  38.0  54.0  76.0  55.000000
2017-01-21 ORG_001 BA_002 Portfolio_002 Project_028    Risk 007    Project_028_Risk 007        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                         Software Retests Person_542 2015-01-22 01:00:00 2017-08-20 01:00:00 0.35  11.089351  0.554468  Accept 0.20  11.089351  0.554468 H2    Stable 0.7 117.0 125.0 152.0 128.166667 0.7 117.0 125.0 152.0 128.166667
2017-01-21 ORG_001 BA_001 Portfolio_001 Project_010       RISK6       Project_010_RISK6        Threat    Project Contingency Open H2                          5 Project Management                                                                                 Loss of design knowledge Person_359 2012-06-01 00:00:00 2017-08-20 01:00:00 0.70   0.924113  0.646879  Reduce 0.30   0.369645  0.110894 H2    Stable 0.8  87.0 122.0 141.0 119.333333 0.2  11.0  56.0  73.0  51.333333
2017-01-21 ORG_001 BA_001 Portfolio_001 Project_010     RISK005     Project_010_RISK005        Threat    Project Contingency Open H2               9 Hardware Software Development                              Power Supply transient problems To be closed when integration work complete Person_552 2015-03-04 01:00:00 2016-04-21 00:00:00 0.50   4.066096  2.033048  Reduce 0.05   4.066096  0.203305 H3    Stable 0.6  81.0 125.0 154.0 122.500000 0.2   9.0  44.0  60.0  40.833333
2017-01-21 ORG_001 BA_001 Portfolio_001 Project_010       RISK5       Project_010_RISK5        Threat    Project Contingency Open H2                          5 Project Management                                                                                 Loss of system knowledge Person_359 2012-06-01 00:00:00 2017-08-20 01:00:00 0.60   1.108935  0.665361  Reduce 0.30   0.462056  0.138617 H2 Improving 0.6 111.0 134.0 147.0 132.333333 0.2  19.0  56.0  64.0  51.166667
2017-01-21 ORG_001 BA_002 Portfolio_002 Project_028    Risk 006    Project_028_Risk 006        Threat    Project Contingency Open H2               9 Hardware Software development                                                                        Electromagnetic Compatibility EMC Person_070 2016-06-23 00:00:00 2017-06-21 00:00:00 0.40   1.108935  0.887148  Accept 0.20   0.739290  0.443574 H2    Stable 0.5  84.0 121.0 146.0 119.000000 0.5  84.0 121.0 146.0 119.000000
2017-01-21 ORG_001 BA_001 Portfolio_001 Project_010      Risk28      Project_010_Risk28        Threat    Project Contingency Open H2              13 Logistic support and Services                       Bond failures due to the Auto bonder not working could cause more Warranty returns Person_226 2015-08-29 01:00:00 2017-08-20 01:00:00 0.10   0.554468  0.055447  Reduce 0.05   0.554468  0.027723 H3    Stable 0.7 115.0 126.0 151.0 128.333333 0.4  38.0  53.0  69.0  53.166667
2017-01-21 ORG_001 BA_001 Portfolio_001 Project_010      Risk27      Project_010_Risk27        Threat    Project Contingency Open H3 10 System Integration Verification Validation               Significant numbers of NoFaultFound returns during warranty period which affect production Person_359 2012-06-01 00:00:00 2017-08-20 01:00:00 0.20   0.924113  0.184823  Reduce 0.15   0.924113  0.138617 H3    Stable 0.5 119.0 138.0 144.0 135.833333 0.4   1.0  58.0  69.0  50.333333
2017-01-21 ORG_001 BA_001 Portfolio_001 Project_010      Risk29      Project_010_Risk29        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                  Down time of the Test Facilities during warranty period Person_702 2012-06-01 00:00:00 2016-04-22 00:00:00 0.50   0.277234  0.138617  Reduce 0.30   0.277234  0.083170 H2    Stable 0.6 102.0 125.0 158.0 126.666667 0.3  17.0  51.0  71.0  48.666667
2017-01-21 ORG_001 BA_001 Portfolio_001 Project_010      RISK69      Project_010_RISK69        Threat    Project Contingency Open H1                          5 Project Management                                                         Loss of Staff from the project to other projects Person_359 2012-06-02 00:00:00 2016-08-19 01:00:00 0.80   0.184823  0.147858   Avoid 0.50   0.184823  0.092411 H1 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-01-21 ORG_001 BA_001 Portfolio_003 Project_008    Risk 067    Project_008_Risk 067        Threat    Project Contingency Open H2                               11 Supply chain                                                                                      Repairs at Supplier Person_565 2015-08-22 01:00:00 2017-08-20 01:00:00 0.45   3.696450  0.369645  Accept 0.45   3.696450  0.369645 H2    Stable 0.9 108.0 124.0 147.0 125.166667 0.9 108.0 124.0 147.0 125.166667
2017-01-21 ORG_001 BA_001 Portfolio_003 Project_008    Risk 034    Project_008_Risk 034        Threat    Project Contingency Open H3                           6 Contractual Legal                                              Post Contract completion activity lack of budget allocation Person_565 2018-05-22 00:00:00 2018-08-21 00:00:00 0.25   0.924113  0.184823  Accept 0.25   0.924113  0.184823 H3    Stable 0.7 115.0 127.0 150.0 128.833333 0.7 115.0 127.0 150.0 128.833333
2017-01-21 ORG_001 BA_001 Portfolio_001 Project_010      RISK86      Project_010_RISK86        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                        Tariff charges extended processes Person_359 2013-08-20 00:00:00 2016-04-22 00:00:00 0.30   1.848225  0.554468  Reduce 0.20   1.848225  0.369645 H3    Stable 0.9 100.0 130.0 151.0 128.500000 0.1   3.0  54.0  77.0  49.333333
2017-01-21 ORG_001 BA_001 Portfolio_001 Project_010      RISK80      Project_010_RISK80        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                                           FPGA Test Spec Person_359 2012-05-23 00:00:00 2016-02-20 01:00:00 0.80  18.482252 14.785802  Reduce 0.20   1.848225  0.369645 H3    Stable 0.5 120.0 135.0 147.0 134.500000 0.2  18.0  52.0  71.0  49.500000
2017-01-21 ORG_001 BA_001 Portfolio_001 Project_041         R21         Project_041_R21        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                               Regulatory standards changes misunderstood Person_693 2017-03-23 00:00:00 2018-05-22 00:00:00 0.50   1.337653  0.668827  Reduce 0.25   1.337653  0.334413 H2 Worsening 0.7  99.0 134.0 141.0 129.333333 0.2  26.0  47.0  78.0  48.666667
2017-01-21 ORG_001 BA_001 Portfolio_001 Project_041         R65         Project_041_R65        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                        Procurement Supply Chain Validity Person_468 2017-03-23 00:00:00 2018-05-22 00:00:00 0.75  10.718378  8.038783  Reduce 0.10   5.359188  0.535919 H3 Worsening 0.6 100.0 124.0 145.0 123.500000 0.2  22.0  42.0  69.0  43.166667
2017-01-21 ORG_001 BA_001 Portfolio_003 Project_008    Risk 078    Project_008_Risk 078        Threat    Project Contingency Open H2                    12 Acquisition and offsets                                                           Lack of Spares Availability at end of contract Person_639 2016-08-21 01:00:00 2018-08-21 00:00:00 0.30   1.972182  0.986091  Accept 0.30   1.972182  0.986091 H2    Stable 0.6  85.0 125.0 141.0 121.000000 0.6  85.0 125.0 141.0 121.000000
2017-01-21 ORG_001 BA_002 Portfolio_005 Project_042     Risk010     Project_042_Risk010        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                                Suppliers Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.15   2.508100  1.254050  Accept 0.15   2.508100  1.254050 H2    Stable 0.6 116.0 135.0 159.0 135.833333 0.6 116.0 135.0 159.0 135.833333
2017-01-21 ORG_001 BA_001 Portfolio_001 Project_041         R27         Project_041_R27        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                Production Test Equipment Person_238 2017-04-01 00:00:00 2018-05-22 00:00:00 0.25   0.685977  0.171494  Reduce 0.05   1.221895  0.061095 H3    Stable 0.9  84.0 140.0 150.0 132.333333 0.4  37.0  46.0  78.0  49.833333
2017-01-21 ORG_001 BA_002 Portfolio_005 Project_042     Risk002     Project_042_Risk002        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                                   Spares Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.20   0.450172  0.270103  Accept 0.20   0.450172  0.270103 H2    Stable 0.7  80.0 124.0 152.0 121.333333 0.7  80.0 124.0 152.0 121.333333
2017-01-21 ORG_001 BA_002 Portfolio_005 Project_042     Risk013     Project_042_Risk013        Threat    Project Contingency Open H2                                   4 Customers                                                                      Local customer Engineers in country Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.10   3.751431  0.375143  Accept 0.10   3.751431  0.375143 H2    Stable 0.7 107.0 122.0 146.0 123.500000 0.7 107.0 122.0 146.0 123.500000
2017-01-21 ORG_001 BA_001 Portfolio_001 Project_041         R07         Project_041_R07        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                    Redesign due to critical obsolescence Person_468 2017-03-23 00:00:00 2017-07-21 00:00:00 0.10  21.865489  2.186549  Reduce 0.01  21.865489  0.218655 H2    Stable 0.7  93.0 131.0 152.0 128.166667 0.4  17.0  49.0  66.0  46.500000
2017-01-21 ORG_001 BA_001 Portfolio_001 Project_041         R28         Project_041_R28        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                              Production Supplier Quality Person_468 2017-03-23 00:00:00 2018-05-22 00:00:00 0.25   2.358044  0.589511  Reduce 0.10   2.358044  0.235804 H3    Stable 0.5  93.0 139.0 159.0 134.666667 0.3  12.0  40.0  74.0  41.000000
2017-01-21 ORG_001 BA_002 Portfolio_005 Project_042     Risk001     Project_042_Risk001        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                             Obsolescence Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.30   0.608805  0.304402  Accept 0.30   0.608805  0.304402 H2    Stable 0.6  92.0 122.0 146.0 121.000000 0.6  92.0 122.0 146.0 121.000000
2017-01-21 ORG_001 BA_001 Portfolio_001 Project_041         R09         Project_041_R09        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                         Unidentified CRs and concessions Person_693 2017-03-23 00:00:00 2017-09-20 01:00:00 0.50   1.200459  0.600230  Reduce 0.15   0.510194  0.076529 H3    Stable 0.6 113.0 129.0 152.0 130.166667 0.4  32.0  52.0  72.0  52.000000
2017-01-21 ORG_001 BA_001 Portfolio_001 Project_041         R90         Project_041_R90        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                  Digitiser and Processor Test Facilities STTE requires additional effort Person_238 2017-03-23 00:00:00 2018-05-22 00:00:00 0.25   3.322698  0.830674  Reduce 0.05   3.322698  0.166135 H3    Stable 0.6 112.0 126.0 154.0 128.333333 0.3  13.0  49.0  73.0  47.000000
2017-01-21 ORG_001 BA_001 Portfolio_001 Project_041         R52         Project_041_R52        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                  Procurement Outstanding Change Requests Person_693 2017-03-23 00:00:00 2018-05-22 00:00:00 0.25   0.771723  0.192931  Reduce 0.10   0.771723  0.077172 H3    Stable 0.9 113.0 125.0 155.0 128.000000 0.1  25.0  56.0  72.0  53.500000
2017-01-21 ORG_001 BA_001 Portfolio_001 Project_041         R78         Project_041_R78        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                            Availability of key resource within production or Engineering Person_058 2017-03-23 00:00:00 2018-05-22 00:00:00 0.30   1.749239  0.524772  Reduce 0.10   1.749239  0.174924 H3    Stable 0.6  96.0 124.0 146.0 123.000000 0.4  29.0  42.0  60.0  42.833333
2017-01-21 ORG_001 BA_001 Portfolio_001 Project_041     RISK005     Project_041_RISK005        Threat    Project Contingency Open H2                               11 Supply Chain                                                       Supplier revert to original component Supplier NRE Person_693 2017-03-23 00:00:00 2018-11-20 01:00:00 0.15   4.373098  0.655965  Reduce 0.10   6.431026  0.643103 H3 Improving 0.8  84.0 123.0 155.0 121.833333 0.4  32.0  43.0  72.0  46.000000
2017-01-21 ORG_001 BA_002 Portfolio_005 Project_042     Risk012     Project_042_Risk012        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                              Consumables Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.20   0.210081  0.105041  Accept 0.20   0.210081  0.052520 H2    Stable 0.7  93.0 121.0 141.0 119.666667 0.7  93.0 121.0 141.0 119.666667
2017-01-21 ORG_001 BA_001 Portfolio_001 Project_041         R82         Project_041_R82 Opportunitity    Project Contingency Open H2                                     7 Finance                                         Reduce touch labour if Production readiness programme successful Person_238 2017-03-23 00:00:00 2017-10-21 01:00:00 0.30   1.560597  0.468179 Exploit 0.50   1.560597  0.780298 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-01-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 116    Project_011_Risk 116        Threat    Project Contingency Open H1                          5 Project Management                                                                                  Delays to Qualification Person_147 2017-04-22 00:00:00 2017-08-19 01:00:00 0.50   0.864856  0.432428  Reduce 0.50   0.864856  0.432428 H1    Stable 0.5 104.0 124.0 153.0 125.500000 0.2  23.0  50.0  63.0  47.666667
2017-01-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 104    Project_011_Risk 104        Threat    Project Contingency Open H2                          5 Project Management                                               Customer delayed in providing Custeomr Furnished Equipment Person_147 2016-06-23 00:00:00 2017-04-21 00:00:00 0.50   0.000000  0.000000  Reduce 0.50   0.000000  0.000000 H2    Stable 0.9  81.0 126.0 145.0 121.666667 0.2  33.0  43.0  63.0  44.666667
2017-01-21 ORG_001 BA_002 Portfolio_005 Project_042     Risk004     Project_042_Risk004        Threat    Project Contingency Open H2                                     7 Finance                                                                               T S Travel and Subsistence Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.20   0.306848  0.061370  Accept 0.20   0.306848  0.061370 H2    Stable 0.9 112.0 139.0 153.0 136.833333 0.9 112.0 139.0 153.0 136.833333
2017-01-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 102    Project_011_Risk 102        Threat    Project Contingency Open H2                          8 System Engineering                                                                    Gold Rig is unavailable when required Person_230 2016-07-21 00:00:00 2017-04-21 00:00:00 0.30   0.519312  0.155793         0.15   0.519312  0.077897 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-01-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 101    Project_011_Risk 101        Threat    Project Contingency Open H2                                   4 Customers                                                                        Customer Acceptance of the System Person_147 2017-04-22 00:00:00 2018-08-21 00:00:00 0.20   0.550053  0.110011   Avoid 0.20   0.550053  0.110011 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-01-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 123    Project_011_Risk 123 Opportunitity    Project Contingency Open H2               9 Hardware Software development                                                                      No Requirement for Delta acceptance Person_187 2017-06-23 00:00:00 2017-08-20 01:00:00 0.20   0.630743  0.126149         0.20   0.630743  0.126149 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-01-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 122    Project_011_Risk 122 Opportunitity    Project Contingency Open H2               9 Hardware Software development                                                             Reduce PR Fixing time in Test and Acceptance Person_187 2016-07-21 00:00:00 2017-02-19 01:00:00 0.15   0.286391  0.042959         0.15   0.286391  0.042959 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-01-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 100    Project_011_Risk 100        Threat    Project Contingency Open H2               9 Hardware Software development                                                                    Clarity of the main contract baseline Person_230 2016-07-21 00:00:00 2017-04-21 00:00:00 0.20   0.242069  0.048414         0.20   0.242069  0.048414 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-01-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 066    Project_011_Risk 066        Threat    Project Contingency Open H2                                   4 Customers                                          Issue with Customer Acceptance of Customer Model Hybrid vs Live Person_187 2016-08-20 01:00:00 2018-08-21 00:00:00 0.20   1.660956  0.332191  Reduce 0.20   1.660956  0.332191 H2    Stable 0.9  84.0 139.0 158.0 133.000000 0.2   5.0  59.0  77.0  53.000000
2017-01-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 081    Project_011_Risk 081        Threat    Project Contingency Open H2                                   4 Customers                                                                               Incur LDs on final Release Person_147 2014-08-22 01:00:00 2018-08-21 00:00:00 0.30   0.930772  0.279231  Reduce 0.15   0.930772  0.139616 H2           0.7  92.0 132.0 150.0 128.333333 0.1  25.0  57.0  64.0  52.833333
2017-01-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 090    Project_011_Risk 090        Threat    Project Contingency Open H2               9 Hardware Software development Customer Acceptance Residual PRs or post Factory Acceptance Test SAT software updates after each release Person_147 2017-10-21 01:00:00 2018-08-21 00:00:00 0.40   1.244438  0.497775  Reduce 0.40   1.244438  0.497775 H2    Stable 0.5 106.0 136.0 150.0 133.333333 0.1  25.0  45.0  77.0  47.000000
2017-01-21 ORG_001 BA_002 Portfolio_005 Project_042     Risk015     Project_042_Risk015        Threat Management Contingency Open H2                          5 Project Management                                                                                       Hours Booking Rule Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.15   0.161947  0.072876  Accept 0.15   0.161947  0.072876 H2    Stable 0.8 100.0 121.0 160.0 124.000000 0.8 100.0 121.0 160.0 124.000000
2017-01-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 048    Project_011_Risk 048        Threat    Project Contingency Open H2                          5 Project Management                             Additional PRs raised during development cannot be absorbed into current WPs Person_147 2013-08-21 01:00:00 2018-08-21 00:00:00 0.45   0.838831  0.377474  Reduce 0.45   0.838831  0.377474 H2    Stable 0.6 112.0 122.0 160.0 126.666667 0.4  36.0  56.0  75.0  55.833333
2017-01-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 058    Project_011_Risk 058        Threat    Project Contingency Open H2                                     7 Finance                              Programme Extended during Development Increase in level of effort resources Person_147 2013-11-20 01:00:00 2018-08-21 00:00:00 0.25   1.321719  0.330430  Reduce 0.25   1.321719  0.330430 H2           0.5 100.0 134.0 150.0 131.000000 0.3  38.0  47.0  69.0  49.166667
2017-01-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 010    Project_011_Risk 010        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                 Rework required following integration of Customer System Person_142 2013-08-21 01:00:00 2017-05-21 00:00:00 0.40   0.668815  0.267526  Reduce 0.40   0.668815  0.267526 H2    Stable 0.6 101.0 127.0 145.0 125.666667 0.3  15.0  41.0  60.0  39.833333
2017-01-21 ORG_001 BA_002 Portfolio_005 Project_042     Risk003     Project_042_Risk003        Threat    Project Contingency Open H2                          5 Project Management                                                                                    Level of Effort Hours Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.20   0.098873  0.009887  Accept 0.20   0.098873  0.009887 H2    Stable 0.7 117.0 132.0 158.0 133.833333 0.7 117.0 132.0 158.0 133.833333
2017-01-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 126    Project_011_Risk 126        Threat    Project Contingency Open H2               9 Hardware Software development                                                                           Increase in regression testing Person_140 2017-04-22 00:00:00 2018-05-21 00:00:00 0.25   0.110806  0.027702         0.25   0.110806  0.027702 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-01-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 121    Project_011_Risk 121        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                      Impact of Enterprise System changes Person_147 2017-02-20 01:00:00 2018-08-21 00:00:00 0.20   0.000000  0.000000  Reduce 0.20   0.000000  0.000000 H2    Stable 0.5 107.0 133.0 142.0 130.166667 0.2  21.0  54.0  76.0  52.166667
2017-01-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 120    Project_011_Risk 120        Threat    Project Contingency Open H2                          5 Project Management                                                                Pick up and Drop off of Software Resource Person_230 2017-04-21 00:00:00 2018-02-19 01:00:00 0.40   0.000000  0.000000   Avoid 0.40   0.000000  0.000000 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-01-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 109    Project_011_Risk 109 Opportunitity    Project Contingency Open H3               9 Hardware Software development                                                                                   Environment complexity Person_187 2016-07-21 00:00:00 2018-08-21 00:00:00 0.25   0.146605  0.036651         0.25   0.146605  0.036651 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-01-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 108    Project_011_Risk 108 Opportunitity    Project Contingency Open H3            1 Business Strategy and Objectives                                                           Offer additional functionality to the customer Person_147 2017-04-22 00:00:00 2018-08-21 00:00:00 0.10   0.340942  0.034094         0.10   0.340942  0.034094 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-01-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 106    Project_011_Risk 106        Threat    Project Contingency Open H2                                   4 Customers                                                                                         Payload Fidelity Person_187 2016-07-21 00:00:00 2018-08-21 00:00:00 0.40   0.169903  0.067961         0.40   0.169903  0.067961 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-01-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 105    Project_011_Risk 105        Threat    Project Contingency Open H2                    12 Acquisition and offsets                                                                               Supplier unable to deliver Person_147 2016-07-21 00:00:00 2017-04-21 00:00:00 0.20   0.123875  0.024775  Reduce 0.20   0.123875  0.024775 H2    Stable 0.6  94.0 131.0 148.0 127.666667 0.4  32.0  56.0  74.0  55.000000
2017-01-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 096    Project_011_Risk 096        Threat    Project Contingency Open H1                                   4 Customers                                          Additional Technical Support for Customer Acceptance not funded Person_147 2018-07-22 00:00:00 2018-08-21 00:00:00 0.40   0.511413  0.204565   Avoid 0.40   0.511413  0.204565 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-01-21 ORG_001 BA_002 Portfolio_005 Project_042     Risk014     Project_042_Risk014        Threat    Project Contingency Open H2                    12 Acquisition and Offsets                                                                                         Transport Routes Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.15   0.498344  0.124586  Accept 0.15   0.498344  0.124586 H2    Stable 0.6  82.0 132.0 149.0 126.500000 0.6  82.0 132.0 149.0 126.500000
2017-01-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 114    Project_011_Risk 114        Threat    Project Contingency Open H2                          5 Project Management                                                                                 Rentention of Key Skills Person_147 2016-07-21 00:00:00 2018-08-21 00:00:00 0.20   0.101714  0.020343         0.20   0.101714  0.020343 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-01-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 113    Project_011_Risk 113        Threat    Project Contingency Open H2                          5 Project Management                                                                LOE Documentation takes longer to produce Person_147 2016-07-21 00:00:00 2018-08-21 00:00:00 0.30   0.286391  0.085917  Reduce 0.30   0.286391  0.085917 H2    Stable 0.5  96.0 140.0 157.0 135.500000 0.1  14.0  43.0  63.0  41.500000
2017-01-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 112    Project_011_Risk 112        Threat    Project Contingency Open H2                              2 Bid Management                                                                           Impact of Project Bid Delivery Person_147 2016-07-21 00:00:00 2018-05-21 00:00:00 0.25   0.000000  0.000000         0.25   0.000000  0.000000 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-01-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 110    Project_011_Risk 110        Threat    Project Contingency Open H2               9 Hardware Software development                                                        Fidelity of Failures post Factory Acceptance Test Person_140 2017-10-21 01:00:00 2018-05-21 00:00:00 0.40   0.169903  0.067961         0.40   0.169903  0.067961 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-01-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 098    Project_011_Risk 098        Threat    Project Contingency Open H3                                   4 Customers                              Required to produce a more comprehensive data pack than originally expected Person_230 2017-05-24 00:00:00 2018-08-19 00:00:00 0.30   0.106260  0.031878         0.30   0.019320  0.005796 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-01-21 ORG_001 BA_002 Portfolio_005 Project_042     Risk006     Project_042_Risk006        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                  Internal Quality Issues Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.20   1.005211  0.351824  Accept 0.20   1.005211  0.351824 H2    Stable 0.7 100.0 138.0 160.0 135.333333 0.7 100.0 138.0 160.0 135.333333
2017-01-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 118    Project_011_Risk 118        Threat    Project Contingency Open H2                                   4 Customers                                                                              Customer change environment Person_187 2013-08-21 01:00:00 2018-08-21 00:00:00 0.10   0.000000  0.000000   Avoid 0.10   0.000000  0.000000 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-01-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 117    Project_011_Risk 117        Threat    Project Contingency Open H3                                   4 Customers                                                                Customer Avaliability for testing reviews Person_147 2016-07-21 00:00:00 2018-08-21 00:00:00 0.35   0.000000  0.000000   Avoid 0.00   0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-01-21 ORG_001 BA_001 Portfolio_001 Project_017     RISK041     Project_017_RISK041        Threat    Project Contingency Open H2               9 Hardware Software Development                                                                                     Software issue input Person_084 2016-01-21 21:00:00 2023-02-19 21:00:00 0.40  49.439823 19.775929         0.40  49.439823 19.775929 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-01-21 ORG_001 BA_001 Portfolio_001 Project_017     RISK054     Project_017_RISK054        Threat    Project Contingency Open H2                               11 Supply Chain                                                           Longer than forecast Supplier turnaround times Person_375 2016-01-21 21:00:00 2023-02-19 21:00:00 0.45  16.069738  7.231382  Reduce 0.25  13.391451  3.347863 H2           0.9  87.0 136.0 147.0 129.666667 0.4  11.0  58.0  61.0  50.666667
2017-01-21 ORG_001 BA_001 Portfolio_001 Project_017     RISK052     Project_017_RISK052        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                   Test Equipment Failure Person_547 2016-12-02 21:00:00 2021-01-19 21:00:00 0.50   3.347864  1.673932  Reduce 0.30   3.347864  1.004359 H2           0.6  96.0 139.0 160.0 135.333333 0.4  30.0  40.0  67.0  42.833333
2017-01-21 ORG_001 BA_001 Portfolio_001 Project_017     RISK025     Project_017_RISK025        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                   Test Equipment Failure Person_547 2016-12-02 21:00:00 2021-01-19 21:00:00 0.50  15.966725  7.983363  Reduce 0.30  15.451672  4.635501 H2           0.6 113.0 122.0 144.0 124.166667 0.3  27.0  46.0  67.0  46.333333
2017-01-21 ORG_001 BA_001 Portfolio_001 Project_017     RISK001     Project_017_RISK001        Threat    Project Contingency Open H3                               11 Supply Chain                                                                             Obsolescence Monitoring Risk Person_181 2016-12-02 21:00:00 2017-01-19 21:00:00 0.30   5.945803  1.783741  Reduce 0.15   0.978604  0.146791 H3    Stable 0.9 119.0 128.0 159.0 131.666667 0.3   2.0  43.0  72.0  41.000000
2017-01-21 ORG_001 BA_002 Portfolio_005 Project_042     Risk017     Project_042_Risk017        Threat  Financial Contingency Open H2                           6 Contractual Legal                                                                                       Liquidated Damages Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.40   3.090334  0.618067  Accept 0.40   3.090334  0.618067 H2    Stable 0.8 101.0 121.0 157.0 123.666667 0.8 101.0 121.0 157.0 123.666667
2017-01-21 ORG_001 BA_001 Portfolio_001 Project_017     RISK045     Project_017_RISK045        Threat    Project Contingency Open H2                               11 Supply Chain                                                                      Volume of production tools and Jigs Person_084 2016-01-21 21:00:00 2023-02-19 21:00:00 0.35   6.438199  2.253369         0.20   6.438199  1.287640 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-01-21 ORG_001 BA_001 Portfolio_001 Project_017     RISK040     Project_017_RISK040        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                                 Upgrades Person_084 2016-01-21 21:00:00 2023-02-19 21:00:00 0.35   6.695679  2.343488         0.35   6.695110  2.343289 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-01-21 ORG_001 BA_002 Portfolio_005 Project_042     Risk005     Project_042_Risk005        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                                  Repairs Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.25  30.903343  7.725836  Accept 0.25  30.903343  7.725836 H2    Stable 0.8  93.0 140.0 141.0 132.333333 0.8  93.0 140.0 141.0 132.333333
2017-01-21 ORG_001 BA_002 Portfolio_005 Project_042     Risk016     Project_042_Risk016        Threat    Project Contingency Open H2                    12 Acquisition and Offsets                                                                                 Transport Delivery Speed Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.10  35.020577  7.004115  Accept 0.10  35.020577  7.004115 H2    Stable 0.9 106.0 128.0 155.0 128.833333 0.9 106.0 128.0 155.0 128.833333
2017-01-21 ORG_001 BA_002 Portfolio_005 Project_042     Risk008     Project_042_Risk008        Threat Management Contingency Open H2              14 Other Risks and Contingencies                                                                                        Country Stability Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.40  15.065380  6.779421  Accept 0.40  15.065380  6.779421 H2    Stable 0.6 117.0 123.0 147.0 126.000000 0.6 117.0 123.0 147.0 126.000000
2017-01-21 ORG_001 BA_001 Portfolio_003 Project_021 POPRisk R65 Project_021_POPRisk R65        Threat    Project Contingency Open H1                          5 Project Management                                                                     Programme extends beyond 50 SRA date Person_427 2009-06-23 00:00:00 2017-08-20 01:00:00 0.70  20.394824 14.276377  Reduce 0.50  10.197412  5.098706 H1    Stable 0.6 114.0 133.0 155.0 133.500000 0.3  17.0  40.0  78.0  42.500000
2017-01-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk RO21   Project_021_Risk RO21        Threat    Project Contingency Open H2                          5 Project Management                                                                                     Rejected concessions Person_766 2016-02-11 01:00:00 2017-02-19 01:00:00 0.50  17.282627  8.641313  Reduce 0.15  17.282627  2.592394 H2 Improving 0.9  84.0 140.0 147.0 131.833333 0.3   9.0  45.0  66.0  42.500000
2017-01-21 ORG_001 BA_001 Portfolio_003 Project_021   Risk R024   Project_021_Risk R024        Threat    Project Contingency Open H2 10 System Integration Verification Validation                    Critical or Safety PR arises in Final build Decision Point concludes new release reqd Person_427 2012-11-20 01:00:00 2017-06-22 00:00:00 0.20 165.542403 33.108481  Reduce 0.10 165.542403 16.554240 H2    Stable 0.7 108.0 138.0 149.0 134.833333 0.3  22.0  40.0  64.0  41.000000
2017-01-21 ORG_001 BA_001 Portfolio_003 Project_021    Risk 006    Project_021_Risk 006        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                        Technical Acceptance proves to be more difficult than anticipated Person_766 2013-09-20 01:00:00 2016-07-20 00:00:00 0.60  12.647440  7.588464  Reduce 0.40  12.647440  5.058976 H2    Stable 0.7 119.0 128.0 148.0 129.833333 0.4  38.0  48.0  64.0  49.000000