2017-06-23 ORG_001 BA_001 Portfolio_001 Project_018 Risk 020 Project_018_Risk 020        Threat Project Contingency Open H3            1 Business Strategy and Objectives                                                                                       Repair Model Person_084 2016-08-20 22:00:00 2019-08-20 00:00:00 0.2500  5.106651  1.021330  Accept 0.25000  5.106651  1.021330 H3    Stable 0.7  87.0 128.0 157.0 126.000000 0.7  87.0 128.0 157.0 126.000000
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_008  SER 085  Project_008_SER 085        Threat Project Contingency Open H3                               11 Supply chain                         Insufficient LOE to manage the supply chain with reducing number of spares Person_639 2017-04-22 00:00:00 2018-08-21 00:00:00 0.2500  0.562598  0.196909  Accept 0.25000  0.562598  0.196909 H3 Improving 0.5 119.0 140.0 141.0 136.666667 0.5 119.0 140.0 141.0 136.666667
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_008 Risk 090 Project_008_Risk 090        Threat Project Contingency Open H3                               11 Supply chain                                                                        Demands but not provisioned Person_639 2017-04-22 00:00:00 2018-08-21 00:00:00 0.3000  4.154563  4.154563  Accept 0.30000 21.162304 21.162304 H3    Stable 0.8 102.0 125.0 158.0 126.666667 0.8 102.0 125.0 158.0 126.666667
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_008 Risk 067 Project_008_Risk 067        Threat Project Contingency Open H2                               11 Supply chain                                                                                Repairs at Supplier Person_565 2015-08-22 01:00:00 2018-08-21 00:00:00 0.4500  3.972801  1.390480  Accept 0.45000  3.972801  1.390480 H2    Stable 0.6 109.0 139.0 154.0 136.500000 0.6 109.0 139.0 154.0 136.500000
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_024  RISK225  Project_024_RISK225        Threat Project Contingency Open H2               9 Hardware Software development                                      More testing required as a result compliance to Platform Risk Person_351 2017-09-21 01:00:00 2018-07-25 00:00:00 0.5000  5.686558  2.843279  Reduce 0.30000  5.686558  1.705967 H2    Stable 0.8  81.0 125.0 145.0 121.000000 0.2  23.0  40.0  64.0  41.166667
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_024  RISK289  Project_024_RISK289        Threat Project Contingency Open H2                          8 System Engineering                                  System architecture not adequate to meet performance requirements Person_351 2017-09-21 01:00:00 2018-07-25 00:00:00 0.5000  9.217936  4.608968  Reduce 0.20000  9.217936  1.843587 H2 Improving 0.7  93.0 126.0 144.0 123.500000 0.2  37.0  53.0  70.0  53.166667
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_024  RISK243  Project_024_RISK243        Threat Project Contingency Open H2 10 System Integration Verification Validation      Insufficient Suitably Qualified and experienced staff availability for System Safety Analysis Person_288 2017-02-22 01:00:00 2017-11-19 01:00:00 0.3000 19.993833  5.998150  Reduce 0.10000 19.993833  1.999383 H3 Improving 0.5  98.0 124.0 145.0 123.166667 0.4  13.0  47.0  73.0  45.666667
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_024  RISK287  Project_024_RISK287        Threat Project Contingency Open H1                          5 Project Management                                                               Subsystem does not meet requirements Person_351 2017-01-21 01:00:00 2018-07-25 00:00:00 0.5000  3.842970  1.921485  Reduce 0.50000  3.842970  1.921485 H1    Stable 0.9  93.0 136.0 159.0 132.666667 0.4  10.0  57.0  68.0  51.000000
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_024  RISK205  Project_024_RISK205        Threat Project Contingency Open H2               9 Hardware Software development                                                                               Overland performance Person_075 2016-06-23 00:00:00 2017-11-19 01:00:00 0.1000  1.683463  0.168346  Reduce 0.10000  3.501084  0.350108 H3 Improving 0.7  86.0 124.0 152.0 122.333333 0.2  17.0  52.0  64.0  48.166667
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_008 Risk 034 Project_008_Risk 034        Threat Project Contingency Open H3                           6 Contractual Legal                                        Post Contract completion activity lack of budget allocation Person_565 2018-05-22 00:00:00 2018-08-21 00:00:00 0.2500  2.714617  2.714617  Accept 0.25000  2.714617  2.714617 H3    Stable 0.9  80.0 136.0 148.0 128.666667 0.9  80.0 136.0 148.0 128.666667
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_024  RISK257  Project_024_RISK257        Threat Project Contingency Open H1               9 Hardware Software development                                                         Unable to meet complex Mission requirement Person_119 2016-07-21 00:00:00 2018-01-21 01:00:00 0.8000  1.622876  1.298301   Avoid 0.80000  1.622876  1.298301 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_024  RISK256  Project_024_RISK256        Threat Project Contingency Open H2               9 Hardware Software development                                                          Unable to meet spare capacity requirement Person_119 2016-07-21 00:00:00 2018-01-21 01:00:00 0.8000  0.129830  0.103864  Reduce 0.05000  0.129830  0.006492 H3    Stable 0.9 117.0 136.0 159.0 136.666667 0.4   9.0  56.0  77.0  51.666667
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_008 Risk 078 Project_008_Risk 078        Threat Project Contingency Open H3                    12 Acquisition and offsets                                                     Lack of Spares Availability at end of contract Person_639 2016-08-21 01:00:00 2018-08-21 00:00:00 0.3000 15.579610  6.231844  Accept 0.30000 15.579610  6.231844 H3    Stable 0.5  89.0 129.0 154.0 126.500000 0.5  89.0 129.0 154.0 126.500000
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_024   OPP226   Project_024_OPP226 Opportunitity Project Contingency Open H1                          5 Project Management                                                                  Performance collector opportunity Person_351 2017-01-21 01:00:00 2018-07-25 00:00:00 0.3814 26.127006  9.964840         0.41320 26.127006 10.795679 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_024  RISK238  Project_024_RISK238        Threat Project Contingency Open H1                          8 System Engineering                                                     Number of Problem Reports greater than planned Person_351 2017-09-21 01:00:00 2018-07-25 00:00:00 0.4000 41.753355 16.701342  Reduce 0.30000 20.876677  6.263003 H1    Stable 0.6  87.0 122.0 142.0 119.500000 0.1  35.0  41.0  75.0  45.666667
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_024  RISK240  Project_024_RISK240        Threat Project Contingency Open H1              14 Other Risks and Contingencies                                                                         Performance collector risk Person_351 2017-01-21 01:00:00 2018-07-25 00:00:00 0.4930 58.189843 28.687593  Reduce 0.32036 40.416105 12.947703 H1 Worsening 0.5 105.0 125.0 145.0 125.000000 0.1  19.0  49.0  69.0  47.333333
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_024  RISK308  Project_024_RISK308        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                   System robustness and resilience Person_774 2017-04-06 00:00:00 2018-06-11 00:00:00 0.3000  6.231844  1.869553  Reduce 0.10000  2.596602  0.259660 H3    Stable 0.9 112.0 122.0 150.0 125.000000 0.1  15.0  47.0  72.0  45.833333
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_024  RISK312  Project_024_RISK312        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                  Built in Test not fit for purpose Person_774 2017-02-25 01:00:00 2018-05-11 00:00:00 0.3000  6.231844  1.869553  Reduce 0.20000  9.867086  1.973417 H2    Stable 0.5 108.0 136.0 144.0 132.666667 0.2  29.0  48.0  66.0  47.833333
2017-06-23 ORG_001 BA_002 Portfolio_002 Project_020 Risk 148 Project_020_Risk 148        Threat Project Contingency Open H2                               11 Supply Chain                                                                Component needs non available items Person_703 2016-12-21 01:00:00 2017-05-22 00:00:00 0.3000 14.993483  4.498045  Reduce 0.30000  1.137368  0.341210 H2    Stable 0.9 109.0 130.0 158.0 131.166667 0.3   9.0  55.0  78.0  51.166667
2017-06-23 ORG_001 BA_002 Portfolio_002 Project_020   Risk 6   Project_020_Risk 6        Threat Project Contingency Open H3                    12 Acquisition and offsets                                                                               Supplier Performance Person_575 2007-01-22 01:00:00 2017-05-22 00:00:00 0.2500  7.422517  1.855629  Reduce 0.10000  2.008128  0.200813 H3    Stable 0.5 101.0 121.0 147.0 122.000000 0.2  18.0  47.0  68.0  45.666667
2017-06-23 ORG_001 BA_002 Portfolio_002 Project_020  Risk 66  Project_020_Risk 66        Threat Project Contingency Open H2                                   4 Customers                                                                        Installation and Acceptance Person_295 2006-03-23 00:00:00 2017-02-19 01:00:00 0.5000  3.958675  1.979338  Reduce 0.40000  2.249247  0.899699 H2    Stable 0.5 113.0 130.0 159.0 132.000000 0.4  14.0  46.0  61.0  43.166667
2017-06-23 ORG_001 BA_002 Portfolio_002 Project_020 Risk 138 Project_020_Risk 138        Threat Project Contingency Open H3              14 Other Risks and Contingencies                                                                                  Customer Warranty Person_722 2012-10-21 01:00:00 2017-08-01 00:00:00 0.4000 17.993979  7.197592  Reduce 0.10000  8.996990  0.899699 H3           0.9  97.0 140.0 152.0 134.833333 0.1   5.0  45.0  71.0  42.666667
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_011 Risk 103 Project_011_Risk 103        Threat Project Contingency Open H2               9 Hardware Software development                                                                          Unreliability of Hardware Person_230 2016-06-23 00:00:00 2018-08-21 00:00:00 0.2000 18.668754  3.733751  Accept 0.20000 14.603914  0.730196 H2    Stable 0.7  83.0 136.0 144.0 128.500000 0.7  83.0 136.0 144.0 128.500000
2017-06-23 ORG_001 BA_002 Portfolio_002 Project_020 Risk 147 Project_020_Risk 147        Threat Project Contingency Open H2                               11 Supply Chain                                                    Component taking longer to refurbish in country Person_703 2016-12-21 01:00:00 2017-05-22 00:00:00 0.6000  6.747742  4.048645  Reduce 0.60000  0.749719  0.449831 H2    Stable 0.6 104.0 128.0 160.0 129.333333 0.3  39.0  49.0  77.0  52.000000
2017-06-23 ORG_001 BA_002 Portfolio_002 Project_020 Risk 151 Project_020_Risk 151 Opportunitity Project Contingency Open H3                          5 Project Management                                                                 Reduced PM loading from final year Person_575 2017-08-21 01:00:00 2018-05-21 00:00:00 0.6000  1.574473  0.944684 Exploit 0.60000  1.574473  0.944684 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_011 Risk 050 Project_011_Risk 050        Threat Project Contingency Open H2 10 System Integration Verification Validation                              Indications associated with each agreed fault have been misunderstood Person_187 2013-08-21 01:00:00 2017-10-17 01:00:00 0.4500 18.068956  1.806896  Accept 0.45000 11.321214  1.132121 H2           0.7  97.0 130.0 160.0 129.500000 0.7  97.0 130.0 160.0 129.500000
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_011 Risk 020 Project_011_Risk 020        Threat Project Contingency Open H2               9 Hardware Software development There is a risk that Windows XP Obsolescence will require SW work arounds to overcome major issues Person_141 2013-08-21 01:00:00 2018-08-21 00:00:00 0.1000  4.498495  1.349548  Accept 0.10000  2.999012  0.899703 H3           0.6  86.0 131.0 143.0 125.500000 0.6  86.0 131.0 143.0 125.500000
2017-06-23 ORG_001 BA_002 Portfolio_002 Project_020   Risk 3   Project_020_Risk 3        Threat Project Contingency Open H2                           6 Contractual Legal                                         Contract Acceptance and Closure process lack of definition Person_703 2015-05-24 00:00:00 2017-11-19 01:00:00 0.5000  6.297893  3.148946  Reduce 0.15000  5.098279  0.764742 H3    Stable 0.6  84.0 128.0 143.0 123.166667 0.3  24.0  52.0  75.0  51.166667
2017-06-23 ORG_001 BA_002 Portfolio_002 Project_020 Risk 134 Project_020_Risk 134        Threat Project Contingency Open H3              14 Other Risks and Contingencies                                                                               Power Supply quality Person_575 2011-05-24 00:00:00 2017-08-01 00:00:00 0.1000 16.494483  1.649448  Reduce 0.10000  8.697089  0.869709 H3           0.5  95.0 133.0 150.0 129.500000 0.4   1.0  51.0  61.0  44.333333
2017-06-23 ORG_001 BA_002 Portfolio_002 Project_020 Risk 153 Project_020_Risk 153 Opportunitity Project Contingency Open H3                           6 Contractual Legal                                                                   Liquidated Damages maybe reduced Person_575 2003-12-22 01:00:00 2018-05-21 00:00:00 0.0000  0.000000  0.000000 Exploit 0.00000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_002 Portfolio_002 Project_020 Risk 132 Project_020_Risk 132        Threat Project Contingency Open H3              14 Other Risks and Contingencies                                                                  Outstanding Customer Loaned Stock Person_575 2007-05-24 00:00:00 2016-05-22 00:00:00 0.5000  3.156445  1.578223  Reduce 0.25000  2.249247  0.562312 H3           0.5  85.0 130.0 149.0 125.666667 0.2   1.0  42.0  62.0  38.500000
2017-06-23 ORG_001 BA_002 Portfolio_002 Project_032 Risk 177 Project_032_Risk 177        Threat Project Contingency Open H3                          5 Project Management                                                                WPD sub system Ageing of Equipments Person_381 2012-08-21 01:00:00 2017-08-20 01:00:00 0.1000 53.029347  5.302935  Reduce 0.10000 53.029347  5.302935 H3 Worsening 0.5 114.0 136.0 150.0 134.666667 0.2  36.0  44.0  65.0  46.166667
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_011 Risk 095 Project_011_Risk 095        Threat Project Contingency Open H3                    12 Acquisition and offsets   Issues found during integration of Customer sub system resulting in PO uplift or contract change Person_230 2016-04-21 00:00:00 2018-08-21 00:00:00 0.2500  0.207877  0.068599  Accept 0.25000  0.052336  0.005757 H3    Stable 0.8 116.0 130.0 145.0 130.166667 0.8 116.0 130.0 145.0 130.166667
2017-06-23 ORG_001 BA_002 Portfolio_002 Project_032 Risk 175 Project_032_Risk 175        Threat Project Contingency Open H3                          5 Project Management                                                              WPD Software Management Undefined SoW Person_720 2012-08-21 01:00:00 2017-08-20 01:00:00 0.1000  7.746896  0.774690  Reduce 0.10000  7.746896  0.774690 H3    Stable 0.9 104.0 138.0 158.0 135.666667 0.3   3.0  43.0  65.0  40.000000
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_011 Risk 119 Project_011_Risk 119        Threat Project Contingency Open H1 10 System Integration Verification Validation                                          More issues during Qualification including additional PRs Person_147 2017-07-26 00:00:00 2017-11-04 01:00:00 0.3500 11.343669  0.567183  Accept 0.35000 11.343669  0.567183 H1    Stable 0.7 103.0 136.0 141.0 131.333333 0.7 103.0 136.0 141.0 131.333333
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_043 Risk 091 Project_043_Risk 091        Threat Project Contingency Open H2                           6 Contractual Legal                                                  Movements of equipment and the exporter of record Person_769 2017-04-19 00:00:00 2017-08-20 01:00:00 0.1000  8.982318  0.898232   Avoid 0.05000  8.982318  0.449116 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_043 Risk 054 Project_043_Risk 054        Threat Project Contingency Open H2               9 Hardware Software Development                                                     Maturity of Mission System Software components Person_135 2017-04-19 00:00:00 2017-09-19 01:00:00 0.2000  0.383246  0.076649  Reduce 0.10000  0.383246  0.038325 H2           0.7 114.0 136.0 150.0 134.666667 0.2  18.0  42.0  77.0  43.833333
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_043 Risk 110 Project_043_Risk 110 Opportunitity Project Contingency Open H1                                     7 Finance                                                  Decrease in the cost of codification not realised Person_769 2014-09-13 01:00:00 2018-03-21 00:00:00 0.8000  0.508998  0.407198         0.80000  0.508998  0.407198 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_043 Risk 099 Project_043_Risk 099        Threat Project Contingency Open H2                                   4 Customers                                                                            Customer Cyber Solution Person_051 2014-09-13 01:00:00 2018-03-21 00:00:00 0.2500  0.194018  0.048505         0.25000  0.194018  0.048505 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_043 Risk 072 Project_043_Risk 072        Threat Project Contingency Open H2                                   4 Customers                                                                   Facilities Availability Customer Person_367 2014-09-13 01:00:00 2018-03-21 00:00:00 0.1000  0.383246  0.038325         0.05000  0.383246  0.019162 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_043 Risk 095 Project_043_Risk 095        Threat Project Contingency Open H2                               11 Supply Chain                                                            T E Additional Support data is required Person_367 2014-09-13 01:00:00 2018-03-21 00:00:00 0.4000  0.323363  0.129345         0.40000  0.323363  0.129345 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_043 Risk 115 Project_043_Risk 115        Threat Project Contingency Open H2                          5 Project Management                                                                   Technical Publications overspend Person_135 2017-04-19 00:00:00 2017-11-19 01:00:00 0.5000  0.325759  0.162879  Reduce 0.25000  0.325759  0.081440 H2           0.8 103.0 122.0 145.0 122.666667 0.2   8.0  53.0  73.0  48.833333
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_043 Risk 116 Project_043_Risk 116        Threat Project Contingency Open H2                          5 Project Management                                                                   Technical Publications overspend Person_084 2014-09-13 01:00:00 2018-03-21 00:00:00 0.2500  0.162879  0.040720         0.25000  0.162879  0.040720 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_043 Risk 117 Project_043_Risk 117        Threat Project Contingency Open H2                          5 Project Management                                                                   Technical Publications overspend Person_769 2017-04-19 00:00:00 2018-05-13 00:00:00 0.2000  0.162879  0.032576  Reduce 0.05000  0.162879  0.008144 H2           0.7  87.0 126.0 158.0 124.833333 0.4  30.0  53.0  70.0  52.000000
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_043 Risk 118 Project_043_Risk 118        Threat Project Contingency Open H3                    12 Acquisition and Offsets                                                                                       Service Desk Person_769 2018-05-24 00:00:00 2020-05-15 00:00:00 0.3000  0.000000  0.000000  Reduce 0.00000  0.000000  0.000000  0           0.8 119.0 121.0 147.0 125.000000 0.1  37.0  46.0  65.0  47.666667
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_043 Risk 056 Project_043_Risk 056        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                                End End Performance Person_051 2017-04-19 00:00:00 2018-07-21 00:00:00 0.1000  0.383246  0.038325  Reduce 0.05000  0.383246  0.019162 H2           0.9 120.0 126.0 144.0 128.000000 0.1   5.0  59.0  68.0  51.500000
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_043 Risk 111 Project_043_Risk 111 Opportunitity Project Contingency Open H1                                     7 Finance                                                           Decrease the cost of obsolescence sweeps Person_769 2014-09-13 01:00:00 2018-03-21 00:00:00 0.5000  0.026348  0.013174         0.50000  0.026348  0.013174 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_043 Risk 112 Project_043_Risk 112        Threat Project Contingency Open H2                           6 Contractual Legal                                                                    Supplier Tech Docs not adequate Person_769 2017-04-19 00:00:00 2018-01-20 01:00:00 0.2000  0.162879  0.032576         0.05000  0.162879  0.008144 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_043 Risk 113 Project_043_Risk 113        Threat Project Contingency Open H2                               11 Supply Chain                                                                                       Obsolescence Person_769 2017-04-19 00:00:00 2017-08-20 01:00:00 0.2000  0.598821  0.119764  Reduce 0.20000  0.598821  0.119764 H2           0.7 112.0 128.0 150.0 129.000000 0.4  17.0  59.0  71.0  54.000000
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_043 Risk 119 Project_043_Risk 119        Threat Project Contingency Open H3              14 Other Risks and Contingencies                                                                           Service Delivery Manager Person_084 2014-09-13 01:00:00 2018-03-21 00:00:00 0.3000  0.000000  0.000000         0.00000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_043 Risk 080 Project_043_Risk 080        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                 Standard testing identifies issues Person_051 2014-09-13 01:00:00 2018-03-21 00:00:00 0.2000  0.000000  0.000000         0.20000  0.000000  0.000000 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_002 Portfolio_002 Project_015  RISK001  Project_015_RISK001        Threat Project Contingency Open H2              14 Other Risks and Contingencies                                                                                General Labour Risk Person_662 2015-08-21 01:00:00 2020-08-20 01:00:00 0.5000  0.119764  0.005988  Accept 0.50000  0.119764  0.005988 H2    Stable 0.9 107.0 126.0 155.0 127.666667 0.9 107.0 126.0 155.0 127.666667
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_043 Risk 063 Project_043_Risk 063 Opportunitity Project Contingency Open H3 10 System Integration Verification Validation                                                                                  System Interfaces Person_136 2014-09-13 01:00:00 2018-03-21 00:00:00 0.0000  0.000000  0.000000         0.00000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_043 Risk 086 Project_043_Risk 086        Threat Project Contingency Open H3 10 System Integration Verification Validation                                                          Risk we can t take Sub system from Trials Person_084 2014-09-13 01:00:00 2018-03-21 00:00:00 0.0000  0.000000  0.000000         0.00000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_002 Portfolio_002 Project_014  RISK001  Project_014_RISK001        Threat Project Contingency Open H2                          5 Project Management                                                                      Generic Labour Risk Provision Person_662 2015-11-02 01:00:00 2018-01-20 01:00:00 0.5000  0.598821  0.059882  Accept 0.50000  0.598821  0.059882 H2    Stable 0.8 107.0 132.0 144.0 129.833333 0.8 107.0 132.0 144.0 129.833333
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_043 Risk 121 Project_043_Risk 121        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                               More Tech Pubs Update than estimated Person_769 2019-01-21 01:00:00 2020-10-20 01:00:00 0.2500  0.325759  0.081440  Reduce 0.10000  0.325759  0.032576 H2           0.7 118.0 126.0 158.0 130.000000 0.4   5.0  55.0  66.0  48.500000
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_043 Risk 088 Project_043_Risk 088        Threat Project Contingency Open H2                               11 Supply Chain                                                    product not repairable in the Turn araound time Person_359 2017-04-19 00:00:00 2020-06-22 00:00:00 0.2000  0.000000  0.000000         0.20000  0.000000  0.000000 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_043 Risk 083 Project_043_Risk 083        Threat Project Contingency Open H2                               11 Supply Chain                                                                                        GPS failure Person_368 2014-09-13 01:00:00 2018-03-21 00:00:00 0.2000  0.299411  0.059882         0.05000  0.299411  0.014971 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_043 Risk 084 Project_043_Risk 084        Threat Project Contingency Open H2                               11 Supply Chain                                                             Tricky repair above the estimated cost Person_368 2014-09-13 01:00:00 2018-03-21 00:00:00 0.2000  0.479057  0.095811         0.20000  0.479057  0.095811 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_043 Risk 104 Project_043_Risk 104        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                          System Integration Delays Person_135 2017-04-19 00:00:00 2017-08-20 01:00:00 0.2000  0.097009  0.019402  Reduce 0.20000  0.097009  0.019402 H2           0.7  84.0 137.0 156.0 131.333333 0.2  17.0  55.0  60.0  49.500000
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_043 Risk 127 Project_043_Risk 127        Threat Project Contingency Open H3 10 System Integration Verification Validation                                                                               Mode specific Trials Person_135 2017-04-19 00:00:00 2018-06-22 00:00:00 0.0000  0.000000  0.000000   Avoid 0.00000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_043 Risk 128 Project_043_Risk 128        Threat Project Contingency Open H2                                   4 Customers                                                                  Reliance of Customer Avaliability Person_135 2017-04-19 00:00:00 2018-06-22 00:00:00 0.5000  0.000000  0.000000  Reduce 0.50000  0.000000  0.000000 H2           0.7 103.0 123.0 148.0 123.833333 0.1  10.0  59.0  69.0  52.500000
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_043 Risk 107 Project_043_Risk 107        Threat Project Contingency Open H2                           6 Contractual Legal                                                               Customer Acceptance Operator Courses Person_056 2017-04-19 00:00:00 2017-08-20 01:00:00 0.3000  0.143717  0.043115         0.05000  0.143717  0.007186 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_043 Risk 089 Project_043_Risk 089        Threat Project Contingency Open H2                               11 Supply Chain                                                                             Spares pool is limited Person_307 2014-09-13 01:00:00 2018-03-21 00:00:00 0.2500  0.958114  0.239528         0.25000  0.958114  0.239528 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_043 Risk 122 Project_043_Risk 122        Threat Project Contingency Open H3                               11 Supply Chain                                                                                Lack of Engine Data Person_336 2017-04-28 00:00:00 2018-03-21 00:00:00 0.0000  0.000000  0.000000         0.00000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_043 Risk 124 Project_043_Risk 124        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                           Support Required to Customer EMC Testing Person_367 2014-09-13 01:00:00 2018-03-21 00:00:00 0.2500  0.162879  0.040720         0.25000  0.162879  0.040720 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_043 Risk 102 Project_043_Risk 102 Opportunitity Project Contingency Open H2 10 System Integration Verification Validation                                                                                  System Interfaces Person_135 2014-09-13 01:00:00 2018-03-21 00:00:00 0.3000  0.047906  0.014372         0.30000  0.047906  0.014372 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_043 Risk 125 Project_043_Risk 125        Threat Project Contingency Open H2                          5 Project Management                                      IOC Delayed due to a number of factors Marching Customer Risk Person_084 2014-09-13 01:00:00 2018-03-21 00:00:00 0.5000  1.936189  0.968094         0.30000  1.936189  0.580857 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_043 Risk 129 Project_043_Risk 129        Threat Project Contingency Open H2                           6 Contractual Legal                                                                                      Certification Person_051 2017-06-17 00:00:00 2017-08-05 00:00:00 0.5000  0.000000  0.000000  Reduce 0.25000  0.000000  0.000000 H2           0.6  89.0 123.0 150.0 121.833333 0.2  12.0  54.0  70.0  49.666667
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_043 Risk 011 Project_043_Risk 011        Threat Project Contingency Open H2                               11 Supply Chain                                                        Lack of usage history for engine may impact Person_724 2017-04-19 00:00:00 2017-08-20 01:00:00 0.2000  0.119764  0.023953  Reduce 0.20000  0.119764  0.023953 H2           0.8 117.0 139.0 149.0 137.000000 0.2  23.0  49.0  67.0  47.666667
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_043 Risk 008 Project_043_Risk 008        Threat Project Contingency Open H2                                   4 Customers                                                               Delivery of prime equipment Customer Person_336 2017-04-28 00:00:00 2017-11-19 01:00:00 0.5000  0.000000  0.000000  Reduce 0.50000  0.000000  0.000000 H2           0.7  86.0 136.0 150.0 130.000000 0.3   1.0  43.0  79.0  42.000000
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_043 Risk 001 Project_043_Risk 001        Threat Project Contingency Open H2                               11 Supply Chain                                                                        Training Programme capacity Person_336 2014-09-13 01:00:00 2018-03-21 00:00:00 0.1500  0.000000  0.000000         0.05000  0.000000  0.000000 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_043 Risk 033 Project_043_Risk 033        Threat Project Contingency Open H2                                   4 Customers                                                                           Customer Increased Scope Person_336 2017-04-28 00:00:00 2018-06-22 00:00:00 0.3000 11.377602  3.413281         0.20000  5.988212  1.197642 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_043 Risk 039 Project_043_Risk 039        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                       System fails to achieve required performance Person_051 2017-04-19 00:00:00 2017-11-19 01:00:00 0.3000  0.574868  0.172461  Reduce 0.10000  0.574868  0.057487 H2           0.6 113.0 140.0 155.0 138.000000 0.4   6.0  41.0  76.0  41.000000
2017-06-23 ORG_001 BA_002 Portfolio_002 Project_013  RISK001  Project_013_RISK001        Threat Project Contingency Open H2              14 Other Risks and Contingencies                                                           Risk of Overspend on Labour or Materials Person_662 2015-05-24 00:00:00 2022-05-22 00:00:00 0.5000  0.598821  0.149705  Accept 0.50000  0.598821  0.149705 H2    Stable 0.8  92.0 135.0 142.0 129.000000 0.8  92.0 135.0 142.0 129.000000
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_043 Risk 108 Project_043_Risk 108        Threat Project Contingency Open H2                                   4 Customers                                                                             Customer Documentation Person_056 2017-04-19 00:00:00 2017-08-20 01:00:00 0.2500  0.280248  0.070062         0.25000  0.280248  0.070062 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_002 Portfolio_005 Project_042  Risk010  Project_042_Risk010        Threat Project Contingency Open H2                               11 Supply chain                                                                                          Suppliers Person_455 2016-05-23 00:00:00 2021-05-22 00:00:00 0.1500  0.811993  0.081199  Accept 0.15000  0.811993  0.040600 H2    Stable 0.7  81.0 124.0 142.0 119.833333 0.7  81.0 124.0 142.0 119.833333
2017-06-23 ORG_001 BA_002 Portfolio_002 Project_028 Risk 027 Project_028_Risk 027        Threat Project Contingency Open H3                           6 Contractual Legal                                                                             Agreement on Interface Person_499 2014-01-21 01:00:00 2017-09-19 01:00:00 0.0000  0.000000  0.000000         0.00000  0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_002 Portfolio_005 Project_042  Risk002  Project_042_Risk002        Threat Project Contingency Open H2                          5 Project Management                                                                                             Spares Person_455 2016-05-23 00:00:00 2021-05-22 00:00:00 0.2000  0.000000  0.000000  Accept 0.20000  0.000000  0.000000 H2    Stable 0.8 118.0 128.0 156.0 131.000000 0.8 118.0 128.0 156.0 131.000000
2017-06-23 ORG_001 BA_002 Portfolio_002 Project_028 Risk 043 Project_028_Risk 043        Threat Project Contingency Open H2               9 Hardware Software development                                                                      PEN Testing Security Features Person_604 2015-04-11 00:00:00 2017-10-20 01:00:00 0.3000  5.455306  1.636592  Reduce 0.15000  5.252003  0.787800 H2    Stable 0.5 113.0 129.0 144.0 128.833333 0.4  21.0  42.0  74.0  43.833333
2017-06-23 ORG_001 BA_002 Portfolio_005 Project_042  Risk013  Project_042_Risk013        Threat Project Contingency Open H2              13 Logistic support and Services                                                                Local customer Engineers in country Person_455 2016-05-23 00:00:00 2021-05-22 00:00:00 0.1000 20.330327  7.115615  Accept 0.10000 18.974974  1.897497 H2    Stable 0.8 108.0 126.0 141.0 125.500000 0.8 108.0 126.0 141.0 125.500000
2017-06-23 ORG_001 BA_002 Portfolio_002 Project_028 Risk 004 Project_028_Risk 004        Threat Project Contingency Open H2                               11 Supply Chain                                                                               Cable and connectors Person_499 2015-11-21 01:00:00 2019-04-10 00:00:00 0.4500  0.413385  0.186023  Reduce 0.20000  0.413385  0.082677 H2    Stable 0.6 107.0 140.0 148.0 135.833333 0.3  20.0  48.0  60.0  45.333333
2017-06-23 ORG_001 BA_002 Portfolio_002 Project_028 Risk 010 Project_028_Risk 010        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                                     FOC Acceptance Person_500 2015-11-21 01:00:00 2017-12-20 01:00:00 0.3500  4.235486  1.482420  Reduce 0.30000  8.470968  2.541291 H2    Stable 0.8 102.0 133.0 146.0 130.000000 0.1   9.0  41.0  74.0  41.166667