2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK033      Project_065_RISK033        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                                                            Procurement of Power Supply prior to CDR Person_047 2015-06-24 00:00:00 2018-04-21 00:00:00 0.30  2.723049  0.816915   Reduce 0.100  2.723049  0.272305 H3 Improving 0.7 114.0 129.0 148.0 129.666667 0.3  20.0  45.0  78.0  46.333333
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK031      Project_065_RISK031        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                                                                             General EMC Performance Person_160 2020-04-22 00:00:00 2021-04-22 00:00:00 0.60  5.709782  3.425869   Reduce 0.250  2.262955  0.565739 H2    Stable 0.6 115.0 130.0 150.0 130.833333 0.1  21.0  49.0  68.0  47.500000
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_041      RISK011      Project_041_RISK011        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                                                                        Supplier Development support Person_693 2018-01-25 01:00:00 2018-04-06 00:00:00 0.30  5.003245  3.502271   Accept 0.300  5.003245  3.502271 H2    Stable 0.5 103.0 140.0 154.0 136.166667 0.5 103.0 140.0 154.0 136.166667
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK316      Project_065_RISK316        Threat Management Contingency Open H2               9 Hardware Software Development                                                                          Access to critical limited Manufacturing Resource not available when required for schedule Person_554 2018-10-22 01:00:00 2021-05-15 00:00:00 0.40  4.979579  1.991832   Reduce 0.100  1.242359  0.124236 H3           0.9 108.0 128.0 160.0 130.000000 0.4  14.0  45.0  69.0  43.833333
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK436      Project_065_RISK436        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                                                                                   Shock Requirement Person_038 2017-05-23 00:00:00 2018-05-22 00:00:00 0.50 13.184222  6.592111   Reduce 0.200  5.070855  1.014171 H3           0.9 111.0 140.0 146.0 136.166667 0.1   9.0  46.0  74.0  44.500000
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK317      Project_065_RISK317        Threat Management Contingency Open H3                          5 Project Management                                                                                  Some Test Equipment estimates have come Engineering as opposed to Test Engineering Person_474 2017-05-23 00:00:00 2018-05-23 00:00:00 0.30  0.948250  0.284475   Reduce 0.100  0.948250  0.094825 H3           0.9  84.0 136.0 152.0 130.000000 0.4   6.0  47.0  66.0  43.333333
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK309      Project_065_RISK309        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                                                                                                      Thermal estimate of the system Person_160 2020-05-03 00:00:00 2021-05-03 00:00:00 0.30  4.572222  1.371667   Reduce 0.100  3.116040  0.311604 H3           0.5  85.0 139.0 155.0 132.666667 0.1  30.0  49.0  78.0  50.666667
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065    RISK483 X    Project_065_RISK483 X        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                              Late Delivery of the simulator equipment requires further updates non patching related Person_661 2018-04-22 00:00:00 2018-05-21 00:00:00 0.40 18.391990  7.356796 Transfer 0.000 10.936480  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065    RISK305 X    Project_065_RISK305 X        Threat    Project Contingency Open H3                               11 Supply Chain                                                                                                         Equipment being delivered prior to full EMC at System level Person_078 2013-02-20 01:00:00 2023-02-20 01:00:00 0.30  1.876216  0.562865 Transfer 0.000  1.876216  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065 RISK043 Risk Project_065_RISK043 Risk        Threat    Project Contingency Open H2                               11 Supply Chain                                                                     Change to screen termination on causes integration issues EMC test and issues post installation Person_160 2021-04-22 00:00:00 2023-11-29 01:00:00 0.30  6.439139  1.931742   Reduce 0.150  6.439985  0.965998 H3           0.7  86.0 138.0 157.0 132.500000 0.4  11.0  56.0  76.0  51.833333
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_041      RISK009      Project_041_RISK009        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                                                                            ASSEMBLY Rework Supplier Person_717 2018-01-27 01:00:00 2018-03-02 01:00:00 0.30  1.943826  0.777530   Accept 0.300  1.943826  0.777530 H2           0.5 119.0 133.0 157.0 134.666667 0.5 119.0 133.0 157.0 134.666667
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065 RISK309 Risk Project_065_RISK309 Risk        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                                                                                                      Thermal estimate of the system Person_160 2020-05-23 00:00:00 2024-05-22 00:00:00 0.30  4.572222  1.371667   Reduce 0.100  3.116040  0.311604 H3           0.5  96.0 125.0 158.0 125.666667 0.3   8.0  45.0  66.0  42.333333
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065 RISK012 Risk Project_065_RISK012 Risk        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                                                    Increased connector load causes crosstalk issues Person_594 2016-09-08 01:00:00 2019-11-20 01:00:00 0.45 10.462862  4.708288   Reduce 0.200 10.462862  2.092572 H3           0.6 117.0 123.0 154.0 127.166667 0.1  24.0  47.0  61.0  45.500000
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK012      Project_065_RISK012        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                                                    Increased connector load causes crosstalk issues Person_594 2016-09-08 01:00:00 2019-11-20 01:00:00 0.45  1.977633  0.889935   Reduce 0.350  1.977633  0.692172 H2           0.9 108.0 122.0 154.0 125.000000 0.3  11.0  56.0  78.0  52.166667
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065 RISK108 Risk Project_065_RISK108 Risk        Threat    Project Contingency Open H3                          5 Project Management                                                                                 Importance of Process SubSystem for Prim Sec Resolvers to be added to Risk Register Person_732 2021-04-22 00:00:00 2024-04-22 00:00:00 0.20  7.606282  1.521256   Reduce 0.100  1.014171  0.101417 H3           0.9 105.0 130.0 143.0 128.000000 0.2  14.0  44.0  74.0  44.000000
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK042      Project_065_RISK042        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                                               Thermal management can t dissipate required heat load Person_661 2016-09-08 01:00:00 2017-11-26 01:00:00 0.10  1.952279  0.195228   Reduce 0.100  0.973604  0.097360 H2           0.6  86.0 123.0 148.0 121.000000 0.3  33.0  46.0  66.0  47.166667
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_001      RISK002      Project_001_RISK002        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                                                                                                       Heavy reliance on contractors Person_674 2017-12-21 01:00:00 2018-08-21 00:00:00 0.80 18.407203  5.522161   Accept 0.800 18.407203  5.522161 H2           0.7 100.0 138.0 159.0 135.166667 0.7 100.0 138.0 159.0 135.166667
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_001      RISK001      Project_001_RISK001        Threat    Project Contingency Open H3                                   4 Customers                                                                                                                                 Increased prime contractor overhead Person_674 2017-12-21 01:00:00 2018-08-21 00:00:00 0.20  3.465082  1.039525   Accept 0.200  3.465082  1.039525 H3           0.7  98.0 140.0 160.0 136.333333 0.7  98.0 140.0 160.0 136.333333
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK270      Project_065_RISK270        Threat    Project Contingency Open H3                          5 Project Management                                                                                                                                       Compliant connector interface Person_038 2017-10-01 01:00:00 2019-10-22 01:00:00 0.10  8.028852  1.605770   Accept 0.100  2.535427  0.507085 H3           0.9 116.0 121.0 153.0 125.500000 0.9 116.0 121.0 153.0 125.500000
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065    RISK037 X    Project_065_RISK037 X        Threat    Project Contingency Open H3                          5 Project Management                                                                                                                                     Material budget is insufficient Person_078 2016-02-21 01:00:00 2021-05-21 00:00:00 0.50 15.313981  7.656991 Transfer 0.000 15.313981  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065    RISK470 X    Project_065_RISK470 X        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                            The increase in NRE will not be accepted by the customer as there is no supporting quote Person_594 2018-01-27 01:00:00 2018-11-16 01:00:00 0.70 12.677137  8.873996 Transfer 0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_066         R169         Project_066_R169        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                                                                               Hardware Cabling Tool Person_520 2017-06-17 00:00:00 2017-10-20 01:00:00 0.40  3.465082  1.039525   Accept 0.400  3.465082  1.039525 H2           0.9  87.0 130.0 146.0 125.500000 0.9  87.0 130.0 146.0 125.500000
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065    RISK474 X    Project_065_RISK474 X        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                                       Immaturity of release v4 leads to a longer integration period Person_661 2017-09-20 01:00:00 2017-10-20 01:00:00 0.80  4.904531  3.923625 Transfer 0.000  2.452265  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065 RISK013 Risk Project_065_RISK013 Risk        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                     Supplier delivers non compliant component due to specification misunderstanding Person_594 2017-03-23 00:00:00 2018-06-09 00:00:00 0.50 13.392127  6.696064   Reduce 0.300  7.688263  2.306479 H2           0.8 117.0 125.0 145.0 127.000000 0.2   9.0  42.0  66.0  40.500000
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK014      Project_065_RISK014        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                                                 Underwater Cable failure during flex testing occurs Person_594 2016-09-08 01:00:00 2019-09-26 01:00:00 0.30  2.434010  0.730203   Reduce 0.150  2.434010  0.365102 H3           0.8 103.0 121.0 141.0 121.333333 0.1  13.0  50.0  68.0  46.833333
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_066      RISK087      Project_066_RISK087        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                            Inability to deliver all of the parallel activity in the system schedule Person_549 2017-08-21 01:00:00 2021-05-22 00:00:00 0.40 11.502387  4.600955   Accept 0.400 11.502387  4.600955 H2           0.6  93.0 134.0 142.0 128.500000 0.6  93.0 134.0 142.0 128.500000
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065    RISK169 X    Project_065_RISK169 X        Threat    Project Contingency Open H3                          8 System Engineering                                                                                                                     Production start before design proving complete Person_078 2013-02-20 01:00:00 2023-02-20 01:00:00 0.50 10.141709  5.070855 Transfer 0.000 10.141709  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK455      Project_065_RISK455        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                       Console Win10 OS goes obsolete due to schedule change requiring move to Win11 Person_550 2017-01-14 01:00:00 2024-05-23 00:00:00 0.50 25.354273 12.677137    Avoid 0.000 25.354273  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK059      Project_065_RISK059        Threat    Project Contingency Open H2                          8 System Engineering                                                                                                                           System will fail to meet it s requirement Person_661 2016-09-08 01:00:00 2020-09-21 01:00:00 0.20  4.844406  0.968881   Reduce 0.200  4.844406  0.968881 H3    Stable 0.6  93.0 138.0 143.0 131.333333 0.3  24.0  52.0  68.0  50.000000
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_066      RISK091      Project_066_RISK091        Threat    Project Contingency Open H1 10 System Integration Verification Validation                                                                                         Second platform installation overtakes First of Class due to Upkeep overrun Person_027 2019-05-24 00:00:00 2022-05-22 00:00:00 0.70  5.872547  0.880882   Accept 0.700  5.872547  0.293627 H1           0.6 105.0 133.0 141.0 129.666667 0.6 105.0 133.0 141.0 129.666667
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK045      Project_065_RISK045        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                                                                    Fluid weep causes System to fail Person_594 2016-10-19 01:00:00 2020-11-20 01:00:00 0.50  5.557657  2.778828   Reduce 0.200  5.557657  1.111531 H3           0.7  80.0 139.0 142.0 129.666667 0.4  12.0  52.0  72.0  48.666667
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_066         R164         Project_066_R164        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                                               Integration with is much more difficult than expected Person_247 2018-01-21 01:00:00 2019-04-23 00:00:00 0.30  0.760628  0.190157   Accept 0.300  0.760628  0.190157 H2           0.7  95.0 129.0 148.0 126.500000 0.7  95.0 129.0 148.0 126.500000
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK335      Project_065_RISK335        Threat    Project Contingency Open H3                               11 Supply Chain                                                                                                                                                         PTFE cables Person_594 2017-05-23 00:00:00 2018-11-14 01:00:00 0.50  4.322904  2.161452    Avoid 0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK330      Project_065_RISK330        Threat    Project Contingency Open H3                               11 Supply Chain                                                                                                                                               SubSystem module mass Person_038 2017-10-01 01:00:00 2018-10-22 01:00:00 0.10  1.774799  0.177480   Reduce 0.100  0.760628  0.076063 H3           0.7 119.0 130.0 159.0 133.000000 0.1   6.0  41.0  61.0  38.500000
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK057      Project_065_RISK057        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                                        Customer Penetration testing could lead to follow up changes Person_038 2020-05-23 00:00:00 2023-10-26 01:00:00 0.20  7.459886  1.491977   Reduce 0.050  7.459886  0.372994 H2    Stable 0.6 100.0 128.0 145.0 126.166667 0.3  19.0  44.0  69.0  44.000000
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065 RISK031 Risk Project_065_RISK031 Risk        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                                                                             General EMC Performance Person_160 2021-04-22 00:00:00 2023-11-29 01:00:00 0.60  5.709782  3.425869   Reduce 0.250  2.262955  0.565739 H2    Stable 0.7  80.0 132.0 145.0 125.500000 0.2  39.0  49.0  74.0  51.500000
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK056      Project_065_RISK056        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                                                              New interface fails during integration Person_047 2016-03-23 00:00:00 2019-09-20 01:00:00 0.40  2.864333  1.145733   Reduce 0.100  2.864287  0.286429 H3    Stable 0.7 119.0 122.0 159.0 127.666667 0.4  24.0  42.0  67.0  43.166667
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_066         R147         Project_066_R147        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                                                   system Customer Furnished Equipmnet provided late Person_027 2018-01-21 01:00:00 2021-05-22 00:00:00 0.25  4.859567  1.457870   Accept 0.100  4.859567  1.457870 H2           0.5  89.0 140.0 143.0 132.000000 0.5  89.0 140.0 143.0 132.000000
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065 RISK045 Risk Project_065_RISK045 Risk        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                                                                    Fluid weep causes System to fail Person_594 2016-10-19 01:00:00 2020-11-20 01:00:00 0.50  5.557657  2.778828   Reduce 0.150  5.557657  0.833649 H3           0.7  92.0 135.0 147.0 129.833333 0.2   9.0  50.0  70.0  46.500000
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_066      RISK068      Project_066_RISK068        Threat    Project Contingency Open H2                          5 Project Management                                                                                                                                            Product Catalouge tuning Person_507 2017-08-21 01:00:00 2023-03-24 00:00:00 0.30  3.247882  0.649576   Accept 0.300  3.247882  0.649576 H2           0.9 110.0 136.0 149.0 133.833333 0.9 110.0 136.0 149.0 133.833333
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK460      Project_065_RISK460        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                        Limited margin in connector space to accommodate design changes without significant redesign Person_038 2017-09-20 01:00:00 2018-11-20 01:00:00 0.20  2.535427  0.507085   Reduce 0.100  2.535427  0.253543 H3           0.9 101.0 132.0 148.0 129.500000 0.1  31.0  48.0  75.0  49.666667
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK064      Project_065_RISK064        Threat    Project Contingency Open H2                          8 System Engineering                                                                                                                             Power Supply Motor Controller Interface Person_047 2016-05-23 00:00:00 2018-04-21 00:00:00 0.50 25.354273 12.677137   Reduce 0.200 25.354273  5.070855 H3    Stable 0.8  85.0 124.0 144.0 120.833333 0.1  22.0  41.0  69.0  42.500000
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_066         R066         Project_066_R066        Threat    Project Contingency Open H1            1 Business Strategy and Objectives                                                                                                                            System Supply Chain Cost Base Lead times Person_520 2017-01-21 01:00:00 2024-05-23 00:00:00 0.50  2.197369  0.219737   Accept 0.500  2.197369  0.219737 H1           0.6  80.0 129.0 156.0 125.333333 0.6  80.0 129.0 156.0 125.333333
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK060      Project_065_RISK060        Threat    Project Contingency Open H2                          8 System Engineering                                                                                                        SFR D sub system will fail to meets reliability requirements Person_661 2016-09-08 01:00:00 2020-09-21 01:00:00 0.10 12.723216  1.272322   Reduce 0.100 12.723216  1.272322 H3    Stable 0.7 105.0 123.0 160.0 126.166667 0.3   1.0  44.0  79.0  42.666667
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK224      Project_065_RISK224 Opportunitity    Project Contingency Open H3                          5 Project Management                                                                                                                                       STTE Reduce design repetition Person_568 2013-02-20 01:00:00 2023-02-20 01:00:00 0.15  0.507085  0.076063  Exploit 0.150  0.507085  0.076063 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065 RISK005 Risk Project_065_RISK005 Risk        Threat    Project Contingency Open H2                          8 System Engineering                                                                                                                                                  EMC non compliance Person_047 2016-06-23 00:00:00 2019-12-27 01:00:00 0.70  3.934983  2.754488   Reduce 0.500  3.934983  1.967492 H2    Stable 0.7  94.0 123.0 146.0 122.000000 0.3  23.0  54.0  63.0  50.333333
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK103      Project_065_RISK103        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                       Stabilisation Facility Availability Inhibits Ability to complete Workpackages Person_404 2016-08-19 01:00:00 2020-05-21 00:00:00 0.25  3.580023  0.895006   Reduce 0.100  1.790012  0.179001 H3           0.9 119.0 138.0 147.0 136.333333 0.3  19.0  43.0  78.0  44.833333
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK223      Project_065_RISK223        Threat    Project Contingency Open H2                          8 System Engineering                                                                                                                                             Pressure Boundary Leaks Person_022 2020-05-23 00:00:00 2022-05-22 00:00:00 0.30  6.507595  1.952279   Reduce 0.300  6.507595  1.952279 H2           0.6  98.0 127.0 145.0 125.166667 0.4  21.0  45.0  70.0  45.166667
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK069      Project_065_RISK069        Threat    Project Contingency Open H2                          5 Project Management                                                                                                                 Transfer of Design Customer for the complete system Person_661 2016-05-23 00:00:00 2018-02-19 01:00:00 0.50 11.181235  5.590617   Reduce 0.400 11.181235  4.472494 H2           0.6  86.0 139.0 149.0 131.833333 0.3  38.0  48.0  72.0  50.333333
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK465      Project_065_RISK465        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                     An agreement on new requirements with Customer cannot be reached for heat and power consumption Person_661 2017-10-05 01:00:00 2018-07-19 00:00:00 0.60 20.435544 12.261327   Reduce 0.100  1.217005  0.121701 H3           0.6 113.0 127.0 149.0 128.333333 0.3  34.0  50.0  78.0  52.000000
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK226      Project_065_RISK226        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                                                                             SubSystem System Design Person_038 2017-10-01 01:00:00 2019-11-20 01:00:00 0.20  1.521256  0.304251   Reduce 0.100  1.521256  0.152126 H3    Stable 0.6 118.0 130.0 155.0 132.166667 0.2  25.0  52.0  68.0  50.166667
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK105      Project_065_RISK105        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                                  Control Novel Techniques Fail To Mature and Solution is Not Viable Person_404 2016-08-19 01:00:00 2019-03-24 00:00:00 0.30  1.438601  0.431580   Reduce 0.050  1.440123  0.072006 H3           0.9 120.0 133.0 159.0 135.166667 0.4  29.0  51.0  77.0  51.666667
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK468      Project_065_RISK468        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                                                   The carcass no longer meets compliance after mods Person_661 2017-09-20 01:00:00 2018-02-11 01:00:00 0.20  0.962043  0.192409    Avoid 0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK104      Project_065_RISK104        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                        Hardware Architecture from SFR D cannot support software and stabilisation performance needs Person_404 2016-08-19 01:00:00 2019-03-24 00:00:00 0.30  1.726474  0.517942   Reduce 0.050  1.724091  0.086205 H3           0.6 120.0 131.0 159.0 133.833333 0.4   3.0  54.0  61.0  46.666667
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK467      Project_065_RISK467        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                    Windows OS for full project is upgraded leading to complications for sub systems Person_661 2017-11-20 01:00:00 2020-02-15 01:00:00 0.20  7.446890  1.489378   Reduce 0.200  3.929912  0.785982 H3           0.5  84.0 136.0 155.0 130.500000 0.4  10.0  51.0  73.0  47.833333
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK066      Project_065_RISK066        Threat Management Contingency Open H2               9 Hardware Software development                                                                                                                                    Software Technical Issues Delays Person_550 2016-11-14 01:00:00 2019-05-22 00:00:00 0.60 30.340612 18.204367   Reduce 0.400 15.001277  6.000511 H2           0.7  97.0 121.0 160.0 123.500000 0.3  15.0  40.0  79.0  42.333333
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_010       Risk10       Project_010_Risk10        Threat    Project Contingency Open H2                               11 Supply chain                                                                                                   Customer Furnished Equipment Rig becomes commercially unavailable Person_359 2012-06-01 00:00:00 2017-08-20 01:00:00 0.05  1.267714  0.126771   Accept 0.030  1.267714  0.126771 H2    Stable 0.8 116.0 128.0 155.0 130.500000 0.8 116.0 128.0 155.0 130.500000
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_010      RISK002      Project_010_RISK002        Threat    Project Contingency Open H1 10 System Integration Verification Validation                                                                                                                      Positioning error normal versus specific modes Person_552 2014-07-10 00:00:00 2018-04-22 00:00:00 0.80 67.801551 27.120620   Accept 0.600 67.801551 27.120620 H1    Stable 0.9 102.0 135.0 159.0 133.500000 0.9 102.0 135.0 159.0 133.500000
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK101      Project_065_RISK101        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                                               Product line Component Drops Do Not Meet Dependencies Person_550 2016-08-21 01:00:00 2019-04-16 00:00:00 0.50  4.476043  2.238022   Reduce 0.300  2.236247  0.670874 H3           0.8  95.0 124.0 146.0 122.833333 0.4  38.0  46.0  70.0  48.666667
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK342      Project_065_RISK342        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                                   Unexpected mechanical interactions between 2 Hardware sub systems Person_160 2019-05-24 00:00:00 2024-05-22 00:00:00 0.35 12.677137  4.436998   Reduce 0.150 12.677137  1.901571 H3           0.6  84.0 124.0 144.0 120.666667 0.1  30.0  41.0  64.0  43.000000
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK067      Project_065_RISK067        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                                Customer penetration testing could result in software design changes Person_550 2015-07-22 00:00:00 2018-05-22 00:00:00 0.20  1.516186  0.303237   Reduce 0.050  1.516186  0.075809 H2           0.5 111.0 139.0 146.0 135.500000 0.1  32.0  47.0  63.0  47.166667
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_010       RISK71       Project_010_RISK71        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                           Wiring Loom may cause issues during warranty period of the Export systems Person_359 2014-11-27 01:00:00 2018-05-22 00:00:00 0.10 65.468958 26.187583   Accept 0.050 65.468958 26.187583 H2    Stable 0.5  89.0 139.0 146.0 131.833333 0.5  89.0 139.0 146.0 131.833333
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK107      Project_065_RISK107        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                           Integration of sub system Developed Control Aspects with Internal systems Person_404 2016-08-19 01:00:00 2018-10-20 01:00:00 0.30  1.087039  0.326112   Reduce 0.200  0.542581  0.108516 H3           0.6  92.0 125.0 155.0 124.500000 0.4  22.0  50.0  67.0  48.166667
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK106      Project_065_RISK106        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                                                                      Component Download Development Person_550 2017-05-23 00:00:00 2018-04-22 00:00:00 0.20  5.656538  1.131308    Avoid 0.050  0.000000  0.000000 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK109      Project_065_RISK109        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                                                       Product line generic components do not satisfy System qualification standards Person_550 2015-07-22 00:00:00 2019-09-06 01:00:00 0.40  5.375106  2.150042    Avoid 0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065    RISK011 X    Project_065_RISK011 X        Threat    Project Contingency Open H3               9 Hardware Software development                                                                                                                Obsolescence of critical console hardware components Person_022 2015-07-22 00:00:00 2018-10-22 01:00:00 0.65  3.681441  2.392936 Transfer 0.000  1.470548  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK041      Project_065_RISK041        Threat    Project Contingency Open H3                               11 Supply Chain                                                                                                                           Unit Assemby does not perform as required Person_594 2016-10-20 01:00:00 2019-01-23 01:00:00 0.25  8.534248  2.133562   Reduce 0.150  6.906504  1.035976 H3           0.6 112.0 130.0 147.0 129.833333 0.2   4.0  57.0  75.0  51.166667
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065    RISK314 X    Project_065_RISK314 X        Threat    Project Contingency Open H3                               11 Supply Chain                                                                     Design Changes After Release of Material Orders causes scrap or material rework cost and delays Person_078 2017-05-23 00:00:00 2020-05-23 00:00:00 0.40  6.032628  2.413051 Transfer 0.000  6.032628  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_010       RISK74       Project_010_RISK74        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                                                 Change Notes Requests and concessions being delayed Person_359 2012-06-02 00:00:00 2018-05-21 00:00:00 0.20  7.707699  1.541540   Accept 0.200  7.707699  1.541540 H3 Worsening 0.8  95.0 126.0 150.0 124.833333 0.8  95.0 126.0 150.0 124.833333
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK073      Project_065_RISK073        Threat    Project Contingency Open H2                          5 Project Management                                                                                                      General Resource Availability and Efficiency Resource Problems Person_563 2017-10-21 01:00:00 2023-12-22 01:00:00 0.40 30.196940 12.078776   Reduce 0.250 30.196940  7.549235 H2    Stable 0.9  92.0 138.0 151.0 132.500000 0.1  23.0  52.0  66.0  49.500000
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK072      Project_065_RISK072        Threat    Project Contingency Open H3                               11 Supply Chain                                                                                                          Vendors Don t Adhere To Standards format unexpected issues Person_661 2016-09-08 01:00:00 2020-09-21 01:00:00 0.40  1.303210  0.521284   Reduce 0.100  1.303210  0.130321 H3           0.5  95.0 122.0 160.0 123.833333 0.1  24.0  54.0  69.0  51.500000
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_010       RISK86       Project_010_RISK86        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                                                                   Tariff charges extended processes Person_359 2013-08-20 00:00:00 2018-04-22 00:00:00 0.30 25.151439 12.575720   Accept 0.200 25.151439 12.575720 H3    Stable 0.7 107.0 128.0 160.0 129.833333 0.7 107.0 128.0 160.0 129.833333
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK471      Project_065_RISK471        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                        UKCA marking of the sub system cannot be achieved against relevant standards Person_661 2018-03-03 01:00:00 2018-04-13 00:00:00 0.25  1.875572  0.468893   Reduce 0.100  0.836691  0.083669 H3           0.6 110.0 121.0 142.0 122.666667 0.3  22.0  57.0  71.0  53.500000
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK071      Project_065_RISK071        Threat Management Contingency Open H3                          5 Project Management                                                                                                                  In house development of sub system estimate is low Person_594 2016-03-23 00:00:00 2018-03-22 00:00:00 0.50  6.511824  3.255912   Reduce 0.200  1.506044  0.301209 H3    Stable 0.8  80.0 139.0 158.0 132.333333 0.3   4.0  52.0  72.0  47.333333
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK477      Project_065_RISK477        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                                           Final selected components do not fit within the equipment Person_661 2018-04-13 00:00:00 2018-06-24 00:00:00 0.80  2.332593  1.866075   Reduce 0.150  0.770770  0.115615 H3           0.6 108.0 121.0 159.0 125.166667 0.1  37.0  59.0  79.0  58.666667
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK113      Project_065_RISK113        Threat Management Contingency Open H3                          8 System Engineering                                                                                                                                              Equipment Space Volume Person_201 2016-04-24 00:00:00 2017-12-19 01:00:00 0.30  1.014171  0.304251   Reduce 0.200  1.014171  0.202834 H3    Stable 0.5  96.0 124.0 143.0 122.500000 0.2  10.0  52.0  67.0  47.500000
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK476      Project_065_RISK476        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                               Failures are recorded after EMC and Environmental testing being conducted on the unit Person_661 2019-09-26 01:00:00 2019-09-27 01:00:00 0.50  3.600307  1.800153   Reduce 0.500  1.774799  0.887400 H2           0.6  96.0 137.0 153.0 132.833333 0.1  11.0  51.0  73.0  48.000000
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_010      RISK011      Project_010_RISK011        Threat    Project Contingency Open H1                               11 Supply Chain                                                                                                     Renewing paperwork for Items which are greater than 5 years old Person_359 2018-01-12 01:00:00 2023-01-13 01:00:00 0.70  0.000000  0.000000   Accept 0.700  0.000000  0.000000 H1           0.8  90.0 123.0 149.0 121.833333 0.8  90.0 123.0 149.0 121.833333
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK116      Project_065_RISK116        Threat Management Contingency Open H3               9 Hardware Software development                                                                                                                                   Software Release 3 implementation Person_550 2017-05-23 00:00:00 2018-04-21 00:00:00 0.80 19.167831 15.334265   Reduce 0.200  2.875175  0.575035 H3    Stable 0.8 115.0 128.0 152.0 129.833333 0.3  14.0  48.0  74.0  46.666667
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK485      Project_065_RISK485        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                                                  The supplier provided PTS are not suitable for use Person_594 2019-03-22 00:00:00 2019-05-03 00:00:00 0.25  2.004306  1.002153   Accept 0.250  2.004306  1.002153 H2           0.6  87.0 136.0 147.0 129.666667 0.6  87.0 136.0 147.0 129.666667
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK478      Project_065_RISK478        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                Insufficient hardware to support all SW verification testing required for deliveries Person_661 2018-04-13 00:00:00 2020-11-26 01:00:00 0.80  6.490694  5.192555   Reduce 0.150  2.332593  0.349889 H3           0.6  89.0 123.0 147.0 121.333333 0.3  16.0  52.0  67.0  48.500000
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK077      Project_065_RISK077        Threat Management Contingency Open H3            1 Business Strategy and Objectives                                                                             Post design manufacturing time increases complexity of the build not known at this time Person_191 2016-11-20 01:00:00 2020-11-20 01:00:00 0.25 13.843433  3.460858   Reduce 0.100  6.881150  0.688115 H3           0.7 118.0 129.0 160.0 132.333333 0.4  15.0  52.0  64.0  47.833333
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK110      Project_065_RISK110        Threat Management Contingency Open H3                               11 Supply Chain                                                                    Build of hardware provides challenges not yet forseen or fully overcome during Derisk Activities Person_191 2016-11-20 01:00:00 2020-11-20 01:00:00 0.50  7.606282  3.803141   Reduce 0.200  1.014171  0.202834 H3           0.6 100.0 123.0 142.0 122.333333 0.2  23.0  59.0  69.0  54.666667
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK473      Project_065_RISK473        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                             Insufficient HW to support all SW dev for final prod test and INternal Early Deliveries Person_661 2017-10-08 01:00:00 2018-06-29 00:00:00 0.80 46.651863 37.321491   Reduce 0.200  9.330373  1.866075 H3           0.6  99.0 124.0 145.0 123.333333 0.1  39.0  41.0  75.0  46.333333
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065    RISK341 X    Project_065_RISK341 X        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                                                              System ICD for signal power interfaces Person_078 2013-02-20 01:00:00 2023-02-20 01:00:00 0.15  2.535427  0.380314 Transfer 0.000  2.535427  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK079      Project_065_RISK079        Threat Management Contingency Open H3                          5 Project Management                                                                                                              Safety Failure to provide adequate project information Person_732 2015-06-24 00:00:00 2018-07-16 00:00:00 0.25  0.636255  0.159064   Reduce 0.050  0.636255  0.031813 H3    Stable 0.6 105.0 129.0 146.0 127.833333 0.2  31.0  53.0  78.0  53.500000
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK112      Project_065_RISK112        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                                                                  Test Equipment Budget Availability Person_688 2016-03-23 00:00:00 2019-05-23 00:00:00 0.60 10.420606  6.252364   Reduce 0.400 10.420606  4.168243 H2           0.8  94.0 137.0 142.0 130.666667 0.2  13.0  53.0  63.0  48.000000
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK078      Project_065_RISK078        Threat    Project Contingency Open H3                          8 System Engineering                                                                                                                                        Component Shock test failure Person_661 2016-09-08 01:00:00 2019-11-15 01:00:00 0.40  0.846696  0.338678   Reduce 0.200  0.846696  0.169339 H3    Stable 0.7  88.0 135.0 154.0 130.333333 0.1  14.0  41.0  60.0  39.666667
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065    RISK466 X    Project_065_RISK466 X        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                             The encryption tool is not received in time to support software delivery to integration Person_661 2013-02-20 01:00:00 2023-02-20 01:00:00 0.50  0.424431  0.212215    Avoid 0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065    RISK171 X    Project_065_RISK171 X        Threat    Project Contingency Open H3                          8 System Engineering                                                                                                                   Design Build Issues on early Production Equipment Person_078 2013-02-20 01:00:00 2023-02-20 01:00:00 0.40 20.705988  8.282395 Transfer 0.000 20.705988  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065    RISK027 X    Project_065_RISK027 X        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                         Level of rework required as a result of procurement build prior to conclusion of Acceptance Person_594 2016-09-08 01:00:00 2020-11-20 01:00:00 0.60 18.833154 11.299893 Transfer 0.000 12.119343  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK118      Project_065_RISK118        Threat Management Contingency Open H3            1 Business Strategy and Objectives                                                                                      Software Bugs Take Excessive Time to Resolve For Software Engineering Releases Person_550 2016-12-21 01:00:00 2018-05-03 00:00:00 0.60  0.439476  0.263685   Reduce 0.300  0.067610  0.020283 H3           0.9 110.0 133.0 142.0 130.666667 0.1  13.0  48.0  63.0  44.666667
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065 RISK304 Risk Project_065_RISK304 Risk        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                Simulation equipment delivered through IVQ does not replicate real life leading to performance issue Person_300 2021-04-22 00:00:00 2024-04-22 00:00:00 0.20  1.267714  0.126771   Accept 0.200  1.267714  0.126771 H3           0.5  98.0 123.0 147.0 122.833333 0.5  98.0 123.0 147.0 122.833333
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK117      Project_065_RISK117        Threat Management Contingency Open H2 10 System Integration Verification Validation                                                                                                                                                       Equipment IVV Person_020 2018-10-06 01:00:00 2019-09-13 01:00:00 0.80  8.032234  6.425787   Reduce 0.500  4.005975  2.002988 H2    Stable 0.8  89.0 132.0 144.0 126.833333 0.3  33.0  46.0  64.0  46.833333
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065    RISK481 X    Project_065_RISK481 X        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                     An agreement is not reached on the Customer Service definition prior to SRR SFR Person_661 2017-11-20 01:00:00 2018-02-23 01:00:00 0.60  1.750763  1.050458 Transfer 0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065    RISK307 X    Project_065_RISK307 X        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                                                                                                 System does not achieve performance Person_078 2013-02-20 01:00:00 2023-02-20 01:00:00 0.20  6.323356  1.264671 Transfer 0.000  6.323356  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065    RISK462 X    Project_065_RISK462 X        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                                                                 Late Arrival of audit from Customer Person_078 2013-02-20 01:00:00 2023-02-20 01:00:00 0.50 25.151439 12.575720 Transfer 0.000 25.151439  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK043      Project_065_RISK043        Threat    Project Contingency Open H2                               11 Supply Chain                                                                     Change to screen termination on causes integration issues EMC test and issues post installation Person_160 2020-04-22 00:00:00 2021-04-22 00:00:00 0.30  3.245347  0.973604   Reduce 0.150  3.245347  0.486802 H3           0.6 101.0 121.0 158.0 123.833333 0.4   9.0  58.0  77.0  53.000000
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK139      Project_065_RISK139        Threat    Project Contingency Open H3                          5 Project Management                                                                                                                  Additional EMC Design Testing from Risk Assessment Person_160 2018-05-23 00:00:00 2024-04-22 00:00:00 0.10  5.517597  2.758798   Accept 0.100  5.517597  2.758798 H3           0.9  90.0 124.0 142.0 121.333333 0.9  90.0 124.0 142.0 121.333333
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK086      Project_065_RISK086        Threat    Project Contingency Open H3                               11 Supply Chain                                                                                                                              False alarm rate presented to Operator Person_022 2016-09-02 01:00:00 2018-07-22 00:00:00 0.70  7.606282  5.324397   Reduce 0.200  1.014171  0.202834 H3           0.5 110.0 125.0 152.0 127.000000 0.1  26.0  51.0  71.0  50.166667
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065 RISK162 Risk Project_065_RISK162 Risk        Threat    Project Contingency Open H2                          8 System Engineering                                                                                                                          System aspects of Factory Acceptance Tests Person_160 2021-04-22 00:00:00 2024-04-22 00:00:00 0.40 18.407203  5.522161   Accept 0.400 18.407203  5.522161 H2           0.9  87.0 130.0 146.0 125.500000 0.9  87.0 130.0 146.0 125.500000
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065 RISK133 Risk Project_065_RISK133 Risk        Threat    Project Contingency Open H2                          8 System Engineering                                                                                                                        System Modification due to System EMC Issues Person_160 2021-04-22 00:00:00 2024-04-22 00:00:00 0.35  2.450911  0.735273   Accept 0.350  2.450911  0.735273 H2           0.6 118.0 140.0 149.0 137.833333 0.6 118.0 140.0 149.0 137.833333
2017-12-21 ORG_001 BA_002 Portfolio_002 Project_006     Risk 004     Project_006_Risk 004        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                                                                                 Internal Assemblies Person_582 2014-05-23 00:00:00 2017-04-22 00:00:00 0.20 23.521013  4.704203    Avoid 0.150 20.032064  3.004810 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_002 Portfolio_002 Project_006     Risk 002     Project_006_Risk 002        Threat    Project Contingency Open H2                          5 Project Management                                                                                                                                              Management of Customer Person_582 2015-05-24 00:00:00 2017-04-22 00:00:00 0.25  9.114392  2.278598   Reduce 0.200  6.762291  1.352458 H2 Improving 0.8  95.0 121.0 157.0 122.666667 0.3  19.0  55.0  63.0  50.333333
2017-12-21 ORG_001 BA_002 Portfolio_002 Project_006     Risk 001     Project_006_Risk 001        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                                                          Engineering Support to External Assemblies Person_582 2015-05-24 00:00:00 2017-04-22 00:00:00 0.15 21.364918  3.204738    Avoid 0.100 17.640760  1.764076 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_002 Portfolio_002 Project_006     Risk 003     Project_006_Risk 003        Threat    Project Contingency Open H2                               11 Supply chain                                                                                                                                                 Spares availability Person_582 2015-05-24 00:00:00 2016-04-22 00:00:00 0.15 14.896639  2.234496    Avoid 0.100  8.820380  0.882038 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_002 Portfolio_004 Project_022      RISK 63      Project_022_RISK 63 Opportunitity    Project Contingency Open H2                           6 Contractual Legal                                                                                                                                                       Customer Levy Person_703 2012-04-19 00:00:00 2017-08-20 00:00:00 0.80  3.529847  2.823878  Exploit 0.800  3.529847  2.823878 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_002 Portfolio_004 Project_022      RISK 62      Project_022_RISK 62        Threat    Project Contingency Open H3                      8 Operations Maintenance                                                                                                                       Additional Costs from Integration Cost Centre Person_703 2017-03-23 00:00:00 2017-05-14 00:00:00 0.50  7.175377  3.587689    Avoid 0.292  3.587689  1.047605 H3 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_002 Portfolio_004 Project_022      RISK 02      Project_022_RISK 02        Threat    Project Contingency Open H2                                   4 Customers                                                                                                                        Customer dependencies on completing contract Person_703 2012-04-19 00:00:00 2017-06-21 00:00:00 0.80  3.679134  2.943307   Reduce 0.350  2.868793  1.004078 H2    Stable 0.6 111.0 122.0 141.0 123.333333 0.2  20.0  41.0  60.0  40.666667
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK029      Project_065_RISK029        Threat Management Contingency Open H2                               11 Supply Chain                                                                                                                            Manufacturing labour estimate is too low Person_191 2016-11-20 01:00:00 2020-11-20 01:00:00 0.30  2.397493  2.397493   Accept 0.300  0.000000  0.000000 H2           0.6  95.0 123.0 155.0 123.666667 0.6  95.0 123.0 155.0 123.666667
2017-12-21 ORG_001 BA_002 Portfolio_004 Project_022      RISK 54      Project_022_RISK 54 Opportunitity    Project Contingency Open H2                           6 Contractual Legal                                                                                                                                                     Bank Guarantees Person_703 2012-04-19 00:00:00 2017-08-20 00:00:00 0.80  3.353137  2.682509  Exploit 0.800  0.655538  0.524431 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK437      Project_065_RISK437        Threat    Project Contingency Open H1            1 Business Strategy and Objectives                                                                                                                                  Change to System cabinet interface Person_047 2018-03-21 00:00:00 2022-09-14 01:00:00 0.70  2.071175  2.071175   Accept 0.700  1.218865  1.218865 H1           0.7 101.0 122.0 159.0 124.666667 0.7 101.0 122.0 159.0 124.666667
2017-12-21 ORG_001 BA_002 Portfolio_002 Project_003      RISK002      Project_003_RISK002        Threat    Project Contingency Open H2                               11 Supply chain                                                                                                                                                    Overmould impact Person_650 2015-07-22 00:00:00 2016-09-19 00:00:00 0.50  0.014395  0.007198    Avoid 0.500  0.014395  0.007198 H2 Improving  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_002 Portfolio_002 Project_003      RISK007      Project_003_RISK007        Threat    Project Contingency Open H2                               11 Supply chain                                                                                                      Suitably Qualified and experienced staff availability Resource Person_650 2015-11-21 00:00:00 2016-10-19 00:00:00 0.20  0.014395  0.002879   Reduce 0.200  0.014395  0.002879 H3    Stable 0.9 100.0 125.0 150.0 125.000000 0.1   8.0  40.0  60.0  38.000000
2017-12-21 ORG_001 BA_002 Portfolio_002 Project_003      RISK004      Project_003_RISK004        Threat    Project Contingency Open H3                               11 Supply chain                                                                                                                                        Rework Post Pressure Testing Person_650 2015-07-22 00:00:00 2016-10-19 00:00:00 0.20  0.013865  0.002773    Avoid 0.200  0.013865  0.002773 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_002 Portfolio_002 Project_003      RISK003      Project_003_RISK003        Threat    Project Contingency Open H2                          8 System Engineering                                                                                                                                              Pressure Test Facility Person_650 2015-07-22 00:00:00 2016-10-19 00:00:00 0.20  0.005682  0.001136    Avoid 0.200  0.005682  0.001136 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_002 Portfolio_002 Project_003      RISK006      Project_003_RISK006        Threat    Project Contingency Open H3                               11 Supply chain                                                                                                                                                             Tooling Person_133 2015-07-22 00:00:00 2016-10-19 00:00:00 0.10  0.004697  0.000470    Avoid 0.100  0.004697  0.000470 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_002 Portfolio_002 Project_003      RISK005      Project_003_RISK005        Threat    Project Contingency Open H2                          8 System Engineering                                                                                                                                               Tank Room Availablity Person_650 2015-07-22 00:00:00 2016-10-19 00:00:00 0.20  0.000000  0.000000    Avoid 0.200  0.000000  0.000000 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_002 Portfolio_015 Project_054      RISK004      Project_054_RISK004        Threat    Project Contingency Open H3                          5 Project Management                                                                                                                                                Handbook Ammendments Person_183 2017-10-19 22:00:00 2019-06-29 00:00:00 0.30  2.452646  0.735794          0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK161      Project_065_RISK161        Threat Management Contingency Open H3                          5 Project Management                                                                                                                                                    STTE use at site Person_038 2013-02-20 01:00:00 2016-11-13 01:00:00 0.40  1.066083  0.213217   Accept 0.400  0.000000  0.000000 H3           0.5 114.0 123.0 149.0 125.833333 0.5 114.0 123.0 149.0 125.833333
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK322      Project_065_RISK322        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                                                                               Cooling System Issues Person_300 2018-05-23 00:00:00 2021-04-22 00:00:00 0.30  0.000000  0.000000   Accept 0.300  0.000000  0.000000 H2           0.9  97.0 122.0 143.0 121.333333 0.9  97.0 122.0 143.0 121.333333
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065 RISK160 Risk Project_065_RISK160 Risk        Threat    Project Contingency Open H2                          8 System Engineering                                                                                                                  System Performance with Deliverable Infrastructure Person_160 2021-04-22 00:00:00 2024-04-22 00:00:00 0.30  1.066083  0.213217   Accept 0.300  0.000000  0.000000 H2           0.6  90.0 129.0 142.0 124.666667 0.6  90.0 129.0 142.0 124.666667
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065 RISK139 Risk Project_065_RISK139 Risk        Threat    Project Contingency Open H3                          5 Project Management                                                                                                                  Additional EMC Design Testing from Risk Assessment Person_160 2021-04-22 00:00:00 2024-04-22 00:00:00 0.20  2.397493  2.397493   Accept 0.200  1.463980  1.463980 H3           0.9  99.0 139.0 157.0 135.333333 0.9  99.0 139.0 157.0 135.333333
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK160      Project_065_RISK160        Threat    Project Contingency Open H2                          8 System Engineering                                                                                                                  System Performance with Deliverable Infrastructure Person_160 2018-05-23 00:00:00 2021-04-22 00:00:00 0.30  5.125992  2.562996   Accept 0.300  5.125992  2.562996 H2           0.6 112.0 138.0 152.0 136.000000 0.6 112.0 138.0 152.0 136.000000
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK294      Project_065_RISK294        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                                                                             System Signature effect Person_038 2020-05-22 00:00:00 2021-05-22 00:00:00 0.40 12.814980  2.562996   Accept 0.400 12.814980  2.562996 H2           0.5  91.0 128.0 147.0 125.000000 0.5  91.0 128.0 147.0 125.000000
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK058      Project_065_RISK058        Threat    Project Contingency Open H2                          8 System Engineering                                                                                                                                                  System Performance Person_305 2016-09-08 01:00:00 2020-09-21 01:00:00 0.15  7.688988  2.691146   Accept 0.050  7.688988  2.691146 H2    Stable 0.9 116.0 125.0 153.0 128.166667 0.9 116.0 125.0 153.0 128.166667
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK456      Project_065_RISK456        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                                                                                  Testing repetition Person_160 2019-05-24 00:00:00 2024-05-21 00:00:00 0.25  5.433551  1.358388   Accept 0.250  5.433551  1.358388 H3           0.7 119.0 128.0 157.0 131.333333 0.7 119.0 128.0 157.0 131.333333
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK459      Project_065_RISK459        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                                                                                Delta risk for shock Person_022 2017-10-06 01:00:00 2019-04-17 00:00:00 0.30  0.789009  0.394505   Accept 0.300  0.789009  0.394505 H2           0.6  90.0 131.0 147.0 126.833333 0.6  90.0 131.0 147.0 126.833333
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK304      Project_065_RISK304        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                Simulation equipment delivered through IVQ does not replicate real life leading to performance issue Person_300 2013-02-20 01:00:00 2023-02-20 01:00:00 0.20  3.134428  1.567214   Accept 0.200  3.134428  1.567214 H3           0.7 118.0 131.0 145.0 131.166667 0.7 118.0 131.0 145.0 131.166667
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK162      Project_065_RISK162        Threat    Project Contingency Open H3                          8 System Engineering                                                                                                                          System aspects of Factory Acceptance Tests Person_160 2021-04-22 00:00:00 2024-04-22 00:00:00 0.10  7.384777  3.692389   Accept 0.100  7.384777  3.692389 H3           0.6  88.0 130.0 153.0 126.833333 0.6  88.0 130.0 153.0 126.833333
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK319      Project_065_RISK319        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                       Early life Risk of delay in the event of SubSystem failure during integration Person_160 2020-05-22 00:00:00 2021-05-03 00:00:00 0.10  0.000000  0.000000   Accept 0.100  0.000000  0.000000 H3           0.7 119.0 127.0 153.0 130.000000 0.7 119.0 127.0 153.0 130.000000
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK464      Project_065_RISK464        Threat    Project Contingency Open H2            1 Business Strategy and Objectives Misalignment of Lifecycle Between sub systems Unresolvable Constraints On System that cannot relax that cause additional work delay and or shortfall in performance Person_249 2017-09-20 01:00:00 2018-09-18 01:00:00 0.40  1.400729  0.490255   Accept 0.400  1.400729  0.490255 H2           0.7 102.0 126.0 156.0 127.000000 0.7 102.0 126.0 156.0 127.000000
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK463      Project_065_RISK463        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                      Misalignment of Lifecycle Between subsystems causes Rework and Delay to System Design Elements Person_249 2017-05-23 00:00:00 2018-09-18 01:00:00 0.40 27.164395  0.814932   Accept 0.400 12.833573  0.385007 H2           0.5  95.0 134.0 160.0 131.833333 0.5  95.0 134.0 160.0 131.833333
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK133      Project_065_RISK133        Threat    Project Contingency Open H2                          8 System Engineering                                                                                                                        System Modification due to System EMC Issues Person_160 2018-05-23 00:00:00 2021-04-22 00:00:00 0.20  3.336729  1.334692   Accept 0.200  3.336729  1.334692 H3           0.5  81.0 124.0 148.0 120.833333 0.5  81.0 124.0 148.0 120.833333
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK350      Project_065_RISK350        Threat Management Contingency Open H2            1 Business Strategy and Objectives                                                                                           complex integration needs between sub system functions during development Person_192 2013-02-20 01:00:00 2023-02-20 01:00:00 0.50  4.277859  1.069465   Accept 0.500  4.277859  1.069465 H2           0.9 105.0 133.0 160.0 132.833333 0.9 105.0 133.0 160.0 132.833333
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK358      Project_065_RISK358        Threat Management Contingency Open H3            1 Business Strategy and Objectives                                                                                                                                 Lack of Data Information Documentss Person_038 2013-02-20 01:00:00 2023-02-20 01:00:00 0.00  0.563647  0.112729   Accept 0.000  0.281823  0.028182  0           0.9 110.0 123.0 148.0 125.000000 0.9 110.0 123.0 148.0 125.000000
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK479      Project_065_RISK479        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                       An agreement is not reached on for the equpment requirements prior to SRR SFR Person_661 2017-11-20 01:00:00 2018-01-19 01:00:00 0.50  2.566715  0.770014   Accept 0.500  2.566715  0.513343 H2           0.9  88.0 125.0 152.0 123.333333 0.9  88.0 125.0 152.0 123.333333
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065 RISK319 Risk Project_065_RISK319 Risk        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                       Early life Risk of delay in the event of SubSystem failure during integration Person_160 2020-05-23 00:00:00 2024-05-22 00:00:00 0.10  2.695050  0.539010   Accept 0.100  2.695050  0.539010 H3 Improving 0.8  81.0 122.0 154.0 120.500000 0.8  81.0 122.0 154.0 120.500000
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK482      Project_065_RISK482        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                Customer equipment does not allow for full coverage of STTE and Standalone scenarios Person_661 2018-04-22 00:00:00 2018-05-21 00:00:00 0.50  4.697056  0.939411   Accept 0.500  3.757645  0.676376 H2           0.6 116.0 123.0 146.0 125.666667 0.6 116.0 123.0 146.0 125.666667
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065 RISK322 Risk Project_065_RISK322 Risk        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                                                                               Cooling System Issues Person_300 2021-04-22 00:00:00 2024-04-22 00:00:00 0.30 11.550216  3.846222   Accept 0.300 11.550216  3.846222 H2           0.8  92.0 139.0 157.0 134.166667 0.8  92.0 139.0 157.0 134.166667
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK080      Project_065_RISK080        Threat Management Contingency Open H3 10 System Integration Verification Validation                                                                                                     Systems Eng Env Qual tooling test facility cost estimate is low Person_455 2016-08-04 00:00:00 2021-06-05 00:00:00 0.30  1.878822  0.187882   Accept 0.300  1.503058  0.120245 H3    Stable 0.7  80.0 136.0 141.0 127.500000 0.7  80.0 136.0 141.0 127.500000
2017-12-21 ORG_001 BA_002 Portfolio_004 Project_022      RISK 27      Project_022_RISK 27        Threat    Project Contingency Open H3              14 Other Risks and Contingencies                                                                                                                                 Provision for future emerging risks Person_703 2015-02-21 00:00:00 2017-06-21 00:00:00 1.00  0.563647  0.112729   Accept 1.000  0.281823  0.028182  0           0.6 105.0 136.0 159.0 134.666667 0.6 105.0 136.0 159.0 134.666667
2017-12-21 ORG_001 BA_002 Portfolio_004 Project_023     Risk 023     Project_023_Risk 023        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                                                                                                        Provision for Emerging Risks Person_703 2013-05-19 00:00:00 2019-07-21 00:00:00 1.00  4.697056  0.939411   Accept 1.000  3.757645  0.375764 H2           0.5  85.0 134.0 145.0 127.666667 0.5  85.0 134.0 145.0 127.666667
2017-12-21 ORG_001 BA_002 Portfolio_015 Project_054      RISK003      Project_054_RISK003        Threat    Project Contingency Open H2                          5 Project Management                                                                                                                                     Forward Load Demand on Resource Person_183 2017-06-28 00:00:00 2017-12-25 22:00:00 0.20  1.467306  0.586922   Accept 0.200  1.467306  0.440192 H3           0.8 103.0 128.0 157.0 128.666667 0.8 103.0 128.0 157.0 128.666667
2017-12-21 ORG_001 BA_002 Portfolio_015 Project_054      RISK005      Project_054_RISK005        Threat    Project Contingency Open H1                          5 Project Management                                                                                                                                     SoW Requirements are not scoped Person_183 2017-09-19 22:00:00 2019-06-29 00:00:00 0.80  1.878822  0.469706   Accept 0.800  1.127293  0.112729 H1           0.7 101.0 134.0 144.0 130.166667 0.7 101.0 134.0 144.0 130.166667
2017-12-21 ORG_001 BA_002 Portfolio_015 Project_054      RISK002      Project_054_RISK002        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                                                                                    Contract Performance Commitments Person_183 2017-06-28 00:00:00 2017-12-25 22:00:00 0.20  6.438199  2.253369   Accept 0.200  6.438199  1.287640 H3           0.5 107.0 127.0 145.0 126.666667 0.5 107.0 127.0 145.0 126.666667