2017-08-21 ORG_001 BA_001 Portfolio_003 Project_011  Risk 106  Project_011_Risk 106        Threat   Project Contingency Open H2                                   4 Customers                                                                                   Payload Fidelity Person_187 2016-07-21 00:00:00 2018-08-21 00:00:00 0.40  0.192064  0.076826          0.400  0.192064 0.076826 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-08-21 ORG_001 BA_001 Portfolio_003 Project_011  Risk 096  Project_011_Risk 096        Threat   Project Contingency Open H1                                   4 Customers                                    Additional Technical Support for Customer Acceptance not funded Person_147 2018-07-22 00:00:00 2018-08-21 00:00:00 0.40  0.580170  0.232068    Avoid 0.400  0.580170 0.232068 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-08-21 ORG_001 BA_001 Portfolio_003 Project_011  Risk 114  Project_011_Risk 114        Threat   Project Contingency Open H2                          5 Project Management                                                                           Rentention of Key Skills Person_147 2016-07-21 00:00:00 2018-08-21 00:00:00 0.20  0.113647  0.022729          0.200  0.113647 0.022729 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-08-21 ORG_001 BA_001 Portfolio_003 Project_011  Risk 113  Project_011_Risk 113        Threat   Project Contingency Open H1                          5 Project Management                                                          LOE Documentation takes longer to produce Person_147 2016-07-21 00:00:00 2018-08-21 00:00:00 0.55  0.323895  0.178142   Reduce 0.550  0.323895 0.178142 H1    Stable 0.6 115.0 126.0 148.0 127.833333 0.2  31.0  52.0  78.0  52.833333
2017-08-21 ORG_001 BA_001 Portfolio_003 Project_011  Risk 110  Project_011_Risk 110        Threat   Project Contingency Open H2               9 Hardware Software development                                                  Fidelity of Failures post Factory Acceptance Test Person_140 2017-10-21 01:00:00 2018-05-21 00:00:00 0.40  0.192064  0.076826          0.400  0.192064 0.076826 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-08-21 ORG_001 BA_001 Portfolio_003 Project_011  Risk 098  Project_011_Risk 098        Threat   Project Contingency Open H3                                   4 Customers                        Required to produce a more comprehensive data pack than originally expected Person_230 2017-05-24 00:00:00 2018-08-19 00:00:00 0.30  0.119330  0.035799          0.300  0.022161 0.006648 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-08-21 ORG_001 BA_001 Portfolio_003 Project_011  Risk 117  Project_011_Risk 117        Threat   Project Contingency Open H2                                   4 Customers                                                          Customer Avaliability for testing reviews Person_147 2016-07-21 00:00:00 2018-08-21 00:00:00 0.35  0.000000  0.000000    Avoid 0.350  0.000000 0.000000 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-08-21 ORG_001 BA_001 Portfolio_003 Project_011  Risk 128  Project_011_Risk 128        Threat   Project Contingency Open H2                                   4 Customers                                                           Incorrect Maps used during Qualification Person_147 2017-04-22 00:00:00 2018-01-21 01:00:00 0.50  0.056880  0.028440 Transfer 0.500  0.056880 0.028440 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-08-21 ORG_001 BA_001 Portfolio_003 Project_011  Risk 129  Project_011_Risk 129        Threat   Project Contingency Open H2                           6 Contractual Legal                                                          Signature of Work Authorisation documents Person_140 2017-05-24 00:00:00 2018-01-21 01:00:00 0.20  0.126433  0.025287          0.200  0.126433 0.025287 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-08-21 ORG_001 BA_001 Portfolio_003 Project_011  Risk 130  Project_011_Risk 130        Threat   Project Contingency Open H2                           6 Contractual Legal                                                      Customer does not accept Voice Pronounciation Person_187 2017-05-24 00:00:00 2018-02-19 01:00:00 0.40  0.090918  0.036367    Avoid 0.400  0.090918 0.036367 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-08-21 ORG_001 BA_002 Portfolio_002 Project_032  Risk 177  Project_032_Risk 177        Threat   Project Contingency Open H3                          5 Project Management                                                                WPD sub system Ageing of Equipments Person_381 2012-08-21 00:00:00 2017-08-20 00:00:00 0.10 53.029347  5.302935   Reduce 0.100 53.029347 5.302935 H3 Worsening 0.5 111.0 122.0 145.0 124.000000 0.3  15.0  40.0  61.0  39.333333
2017-08-21 ORG_001 BA_002 Portfolio_002 Project_032  Risk 175  Project_032_Risk 175        Threat   Project Contingency Open H3                          5 Project Management                                                              WPD Software Management Undefined SoW Person_720 2012-08-21 00:00:00 2017-08-20 00:00:00 0.10  7.746896  0.774690   Reduce 0.100  7.746896 0.774690 H3    Stable 0.8  95.0 134.0 156.0 131.166667 0.3  12.0  59.0  76.0  54.000000
2017-08-21 ORG_001 BA_002 Portfolio_002 Project_020   RISK001   Project_020_RISK001        Threat   Project Contingency Open H2                               11 Supply Chain                                                                                Component shortages Person_703 2003-12-22 01:00:00 2018-05-21 00:00:00 0.20 12.613672  2.522734   Reduce 0.200 12.613672 2.522734 H2           0.9 119.0 123.0 146.0 126.166667 0.3  29.0  43.0  63.0  44.000000
2017-08-21 ORG_001 BA_002 Portfolio_002 Project_020  Risk 148  Project_020_Risk 148        Threat   Project Contingency Open H2                               11 Supply Chain                                                                Component needs non available items Person_703 2016-12-21 01:00:00 2017-05-22 00:00:00 0.30 14.993483  4.498045   Reduce 0.300  1.137368 0.341210 H2    Stable 0.8  82.0 128.0 154.0 124.666667 0.4   6.0  58.0  76.0  52.333333
2017-08-21 ORG_001 BA_002 Portfolio_002 Project_020   Risk 66   Project_020_Risk 66        Threat   Project Contingency Open H2                                   4 Customers                                                                        Installation and Acceptance Person_295 2006-03-23 00:00:00 2017-02-19 01:00:00 0.50  3.958675  1.979338   Reduce 0.400  2.249247 0.899699 H2    Stable 0.5  93.0 135.0 158.0 131.833333 0.3   5.0  43.0  68.0  40.833333
2017-08-21 ORG_001 BA_002 Portfolio_002 Project_020  Risk 147  Project_020_Risk 147        Threat   Project Contingency Open H2                               11 Supply Chain                                                    Component taking longer to refurbish in country Person_703 2016-12-21 01:00:00 2017-05-22 00:00:00 0.60  6.747742  4.048645   Reduce 0.600  0.749719 0.449831 H2    Stable 0.9 119.0 129.0 160.0 132.500000 0.1   7.0  43.0  77.0  42.666667
2017-08-21 ORG_001 BA_002 Portfolio_002 Project_020  Risk 151  Project_020_Risk 151 Opportunitity   Project Contingency Open H3                          5 Project Management                                                               Reduced PM loading during final year Person_575 2017-08-21 01:00:00 2018-05-21 00:00:00 0.60  1.574473  0.944684  Exploit 0.600  1.574473 0.944684 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-08-21 ORG_001 BA_002 Portfolio_002 Project_020    Risk 3    Project_020_Risk 3        Threat   Project Contingency Open H2                           6 Contractual Legal                                         Contract Acceptance and Closure process lack of definition Person_703 2015-05-24 00:00:00 2017-11-19 01:00:00 0.50  6.297893  3.148946   Reduce 0.150  5.098279 0.764742 H3    Stable 0.8 117.0 132.0 144.0 131.500000 0.1  28.0  54.0  72.0  52.666667
2017-08-21 ORG_001 BA_002 Portfolio_002 Project_020  Risk 134  Project_020_Risk 134        Threat   Project Contingency Open H3              14 Other Risks and Contingencies                                                                               Power Supply quality Person_703 2011-05-24 00:00:00 2017-08-01 00:00:00 0.10 16.494483  1.649448   Reduce 0.100  8.697089 0.869709 H3           0.8  88.0 131.0 150.0 127.000000 0.3  36.0  41.0  61.0  43.500000
2017-08-21 ORG_001 BA_002 Portfolio_002 Project_020  Risk 153  Project_020_Risk 153 Opportunitity   Project Contingency Open H3                           6 Contractual Legal                                                                   Liquidated Damages maybe reduced Person_575 2003-12-22 01:00:00 2018-05-21 00:00:00 0.00  0.000000  0.000000  Exploit 0.000  0.000000 0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-08-21 ORG_001 BA_002 Portfolio_004 Project_022   RISK 63   Project_022_RISK 63 Opportunitity   Project Contingency Open H2                           6 Contractual Legal                                                                                      Customer Levy Person_703 2012-04-19 00:00:00 2017-08-20 00:00:00 0.80  3.529847  2.823878  Exploit 0.800  3.529847 2.823878 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-08-21 ORG_001 BA_002 Portfolio_004 Project_022   RISK 62   Project_022_RISK 62        Threat   Project Contingency Open H3                      8 Operations Maintenance                                                      Additional Costs from Integration Cost Centre Person_703 2017-03-23 00:00:00 2017-05-14 00:00:00 0.50  7.175377  3.587689    Avoid 0.292  3.587689 1.047605 H3 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-08-21 ORG_001 BA_002 Portfolio_004 Project_022   RISK 02   Project_022_RISK 02        Threat   Project Contingency Open H2                                   4 Customers                                                       Customer dependencies on completing contract Person_703 2012-04-19 00:00:00 2017-06-21 00:00:00 0.80  3.679134  2.943307   Reduce 0.350  2.868793 1.004078 H2    Stable 0.7 115.0 127.0 146.0 128.166667 0.4  20.0  45.0  75.0  45.833333
2017-08-21 ORG_001 BA_002 Portfolio_004 Project_022   RISK 54   Project_022_RISK 54 Opportunitity   Project Contingency Open H2                           6 Contractual Legal                                                                                    Bank Guarantees Person_703 2012-04-19 00:00:00 2017-08-20 00:00:00 0.80  3.353137  2.682509  Exploit 0.800  0.655538 0.524431 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-08-21 ORG_001 BA_002 Portfolio_004 Project_023  Risk 009  Project_023_Risk 009        Threat   Project Contingency Open H2                               11 Supply Chain                                                                                    Test Acceptance Person_277 2013-09-28 00:00:00 2017-10-20 00:00:00 0.70 24.188702 16.932091   Reduce 0.250  2.178344 0.544586 H2    Stable 0.7 119.0 126.0 146.0 128.166667 0.4   9.0  54.0  67.0  48.666667
2017-08-21 ORG_001 BA_002 Portfolio_004 Project_023  Risk 022  Project_023_Risk 022        Threat   Project Contingency Open H3 10 System Integration Verification Validation                                                                        Potential Second Acceptance Person_703 2017-04-09 00:00:00 2017-10-20 00:00:00 0.50  2.007780  1.003890    Avoid 0.500  2.007780 1.003890 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-08-21 ORG_001 BA_002 Portfolio_004 Project_023  Risk 003  Project_023_Risk 003        Threat   Project Contingency Open H2                          8 System Engineering                                                                Environmental Requirements Sign Off Person_277 2013-05-19 00:00:00 2017-10-20 00:00:00 0.85 25.232488 21.447615    Avoid 0.080  8.531851 0.682548 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-08-21 ORG_002 BA_005 Portfolio_011 Project_047   RISK004   Project_047_RISK004        Threat   Project Contingency Open H2                           6 Contractual Legal                                                                       Build differs from data pack Person_323 2017-04-22 00:00:00 2018-11-20 00:00:00 0.50  4.304256  2.152128   Reduce 0.300  4.304256 1.291277 H2           0.6  80.0 132.0 148.0 126.000000 0.2  19.0  52.0  77.0  50.666667
2017-08-21 ORG_002 BA_005 Portfolio_011 Project_047   RISK006   Project_047_RISK006        Threat   Project Contingency Open H3                                   4 Customers                                                          Customer find issues with delivered parts Person_454 2017-05-23 00:00:00 2017-08-19 00:00:00 0.80  1.259115  1.007292   Reduce 0.400  1.259115 0.503646 H3 Improving 0.7 101.0 139.0 148.0 134.166667 0.2  23.0  53.0  61.0  49.333333
2017-08-21 ORG_002 BA_005 Portfolio_011 Project_047   RISK007   Project_047_RISK007        Threat   Project Contingency Open H2 10 System Integration Verification Validation                                                        Project workload within Systems Engineering Person_537 2017-04-22 00:00:00 2018-11-20 00:00:00 0.40  1.861300  0.744520   Reduce 0.200  1.861300 0.372260 H3           0.8  98.0 129.0 153.0 127.833333 0.1  20.0  54.0  75.0  51.833333
2017-08-21 ORG_002 BA_005 Portfolio_011 Project_047   RISK009   Project_047_RISK009        Threat   Project Contingency Open H2                          5 Project Management                                                                                          Open PR s Person_647 2017-04-22 00:00:00 2018-11-20 00:00:00 0.50  0.513226  0.256613   Reduce 0.300  0.513226 0.153968 H2 Improving 0.9 107.0 121.0 156.0 124.500000 0.4  31.0  41.0  70.0  44.166667
2017-08-21 ORG_002 BA_005 Portfolio_011 Project_047   RISK070   Project_047_RISK070        Threat   Project Contingency Open H3                               11 Supply Chain                                                                           Items damaged in transit Person_392 2017-04-22 00:00:00 2018-11-20 00:00:00 0.30 16.286374  4.885912   Reduce 0.100 16.286374 1.628637 H3           0.6 105.0 131.0 154.0 130.500000 0.4  19.0  44.0  67.0  43.666667
2017-08-21 ORG_002 BA_005 Portfolio_011 Project_047   RISK079   Project_047_RISK079        Threat   Project Contingency Open H2                               11 Supply Chain                                                                             sub System Cleanliness Person_324 2014-07-30 00:00:00 2017-06-21 00:00:00 0.75  0.431110  0.323332   Reduce 0.300  0.431110 0.129333 H2           0.6  85.0 135.0 141.0 127.666667 0.1  13.0  55.0  60.0  48.833333
2017-08-21 ORG_002 BA_005 Portfolio_011 Project_047   RISK068   Project_047_RISK068        Threat   Project Contingency Open H3                                     7 Finance                                                                             Material Cost validity Person_268 2017-04-22 00:00:00 2018-11-20 00:00:00 0.70 15.054631 10.538242   Reduce 0.400  7.527316 3.010926 H3           0.9  94.0 122.0 144.0 121.000000 0.3  33.0  50.0  72.0  50.833333
2017-08-21 ORG_002 BA_005 Portfolio_011 Project_047   RISK078   Project_047_RISK078        Threat   Project Contingency Open H3                                   4 Customers                                                          Customer find issues with delivered parts Person_236 2017-04-22 00:00:00 2018-10-20 00:00:00 0.90 20.255322 18.229790   Reduce 0.350 10.127661 3.544681 H3 Improving 0.6 110.0 135.0 152.0 133.666667 0.1  35.0  54.0  71.0  53.666667
2017-08-21 ORG_002 BA_005 Portfolio_011 Project_047   RISK064   Project_047_RISK064        Threat   Project Contingency Open H3                               11 Supply Chain                                                                              Power Supply Failures Person_454 2016-12-21 00:00:00 2017-04-21 00:00:00 0.75  1.163312  0.872484   Reduce 0.100  0.479011 0.047901 H3           0.8  94.0 122.0 152.0 122.333333 0.3  26.0  57.0  75.0  54.833333
2017-08-21 ORG_002 BA_005 Portfolio_011 Project_047   RISK071   Project_047_RISK071        Threat   Project Contingency Open H2                               11 Supply Chain                                                                                    Accuracy of BOM Person_454 2017-06-02 00:00:00 2018-11-20 00:00:00 0.50 12.317425  6.158713   Reduce 0.100  6.158713 0.615871 H3           0.6  94.0 135.0 147.0 130.166667 0.4  35.0  56.0  79.0  56.333333
2017-08-21 ORG_001 BA_002 Portfolio_002 Project_028  Risk 043  Project_028_Risk 043        Threat   Project Contingency Open H2               9 Hardware Software development                                                                      PEN Testing Security Features Person_604 2015-04-11 00:00:00 2018-01-20 01:00:00 0.30  5.455306  1.636592   Reduce 0.200  5.252003 1.050401 H2    Stable 0.8  92.0 127.0 155.0 125.833333 0.1  34.0  59.0  78.0  58.000000
2017-08-21 ORG_001 BA_002 Portfolio_002 Project_028  Risk 004  Project_028_Risk 004        Threat   Project Contingency Open H2                               11 Supply Chain                                                                     Platforms Cable and connectors Person_499 2015-11-21 01:00:00 2019-04-10 00:00:00 0.45  0.413385  0.186023   Reduce 0.050  0.413385 0.020669 H2    Stable 0.9  80.0 121.0 149.0 118.833333 0.4  23.0  40.0  79.0  43.666667
2017-08-21 ORG_001 BA_002 Portfolio_002 Project_028  Risk 010  Project_028_Risk 010        Threat   Project Contingency Open H2 10 System Integration Verification Validation                                                                                     FOC Acceptance Person_499 2015-11-21 01:00:00 2018-02-18 01:00:00 0.35  4.235486  1.482420   Reduce 0.300  8.470968 2.541291 H2    Stable 0.9 103.0 124.0 155.0 125.666667 0.1  30.0  49.0  75.0  50.166667
2017-08-21 ORG_001 BA_001 Portfolio_001 Project_001   RISK013   Project_001_RISK013        Threat   Project Contingency Open H2              14 Other Risks and Contingencies                                                                      Heavy reliance on contractors Person_674 2016-05-22 00:00:00 2016-08-20 00:00:00 0.80  0.406607  0.162643   Accept 0.800  0.406607 0.081321 H2           0.6  97.0 132.0 148.0 128.833333 0.6  97.0 132.0 148.0 128.833333
2017-08-21 ORG_001 BA_002 Portfolio_002 Project_028  Risk 008  Project_028_Risk 008        Threat   Project Contingency Open H2                           6 Contractual Legal                                                             Customer Furnished Equipmnet Condition Person_496 2015-04-27 00:00:00 2019-04-10 00:00:00 0.40  0.000000  0.000000   Reduce 0.150  0.000000 0.000000 H2    Stable 0.7 107.0 140.0 149.0 136.000000 0.4  21.0  41.0  67.0  42.000000
2017-08-21 ORG_001 BA_001 Portfolio_001 Project_001   RISK009   Project_001_RISK009        Threat   Project Contingency Open H3                                   4 Customers                                                                Increased prime contractor overhead Person_674 2016-06-01 00:00:00 2016-08-20 00:00:00 0.20  1.728078  1.382462   Accept 0.200  1.728078 1.382462 H3           0.9 108.0 122.0 157.0 125.500000 0.9 108.0 122.0 157.0 125.500000
2017-08-21 ORG_001 BA_001 Portfolio_001 Project_038   RISK172   Project_038_RISK172        Threat   Project Contingency Open H3            1 Business Strategy and Objectives                                                                                         Acceptance Person_507 2015-12-22 00:00:00 2016-11-20 00:00:00 0.25  6.675126  6.007613   Accept 0.100 16.264262 8.132131 H3    Stable 0.9 116.0 126.0 142.0 127.000000 0.9 116.0 126.0 142.0 127.000000
2017-08-21 ORG_001 BA_002 Portfolio_002 Project_028   RISK001   Project_028_RISK001        Threat   Project Contingency Open H3                               11 Supply Chain                                                                        Consoles Supply to Schedule Person_332 2016-12-21 01:00:00 2019-04-10 00:00:00 0.80  0.000000  0.000000          0.000  0.000000 0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-08-21 ORG_001 BA_001 Portfolio_001 Project_038   RISK171   Project_038_RISK171        Threat   Project Contingency Open H2            1 Business Strategy and Objectives                                                                               Sub system Qual Test Person_531 2015-07-22 00:00:00 2016-11-20 00:00:00 0.25  5.472924  4.378339   Accept 0.150  4.619050 1.385715 H3    Stable 0.6 102.0 126.0 147.0 125.500000 0.6 102.0 126.0 147.0 125.500000
2017-08-21 ORG_001 BA_002 Portfolio_004 Project_030  Risk 152  Project_030_Risk 152        Threat   Project Contingency Open H1                                     7 Finance                                                                                Project Contingency Person_496 2015-07-22 00:00:00 2019-05-14 00:00:00 0.50  9.838260  4.919130   Reduce 0.500  9.838260 4.919130 H1           0.9 103.0 130.0 146.0 128.166667 0.3  15.0  40.0  61.0  39.333333
2017-08-21 ORG_001 BA_002 Portfolio_004 Project_030  Risk 099  Project_030_Risk 099        Threat   Project Contingency Open H1              13 Logistic support and Services                                                                              Spares from suppliers Person_496 2014-02-19 00:00:00 2019-05-14 00:00:00 0.50  3.879674  1.939837   Reduce 0.500  3.952872 1.976436 H1           0.6 114.0 128.0 157.0 130.500000 0.3  38.0  53.0  76.0  54.333333
2017-08-21 ORG_001 BA_002 Portfolio_004 Project_030  Risk 112  Project_030_Risk 112        Threat   Project Contingency Open H2              13 Logistic support and Services                                                   Unexpected Defect volumes for In Service Support Person_496 2014-05-04 00:00:00 2018-05-09 00:00:00 0.50  1.566506  0.783253   Reduce 0.300  1.566506 0.469952 H2           0.7 106.0 125.0 150.0 126.000000 0.2   1.0  55.0  71.0  48.666667
2017-08-21 ORG_001 BA_002 Portfolio_004 Project_030  Risk 111  Project_030_Risk 111        Threat   Project Contingency Open H1              13 Logistic support and Services     Unavailability of Suitably Qualified and experienced staff availability for In service Support Person_496 2014-03-26 00:00:00 2018-05-09 00:00:00 0.50  0.951614  0.475807   Reduce 0.500  0.951614 0.475807 H1           0.6 111.0 131.0 145.0 130.000000 0.4  19.0  57.0  79.0  54.333333
2017-08-21 ORG_001 BA_002 Portfolio_004 Project_030  Risk 154  Project_030_Risk 154        Threat   Project Contingency Open H1 10 System Integration Verification Validation                                                                              Platform Availability Person_496 2014-08-22 00:00:00 2017-01-19 00:00:00 0.50  9.838260  4.919130 Transfer 0.500  9.838260 4.919130 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-08-21 ORG_001 BA_001 Portfolio_001 Project_041       R89       Project_041_R89        Threat   Project Contingency Open H2 10 System Integration Verification Validation                                                            Risk of not being able to perform Tests Person_238 2017-12-21 01:00:00 2019-01-21 01:00:00 0.50  5.270496  1.581149   Accept 0.500  4.392080 0.878416 H2    Stable 0.7  90.0 125.0 154.0 124.000000 0.7  90.0 125.0 154.0 124.000000
2017-08-21 ORG_001 BA_001 Portfolio_001 Project_010    Risk11    Project_010_Risk11        Threat   Project Contingency Open H2                               11 Supply chain                                                  Further obsolescence is found in the Supply Chain Person_552 2012-06-01 00:00:00 2018-05-22 00:00:00 0.50  3.696450  1.848225   Reduce 0.300  3.696450 1.108935 H2    Stable 0.7 115.0 137.0 149.0 135.333333 0.2  27.0  43.0  70.0  44.833333
2017-08-21 ORG_001 BA_001 Portfolio_001 Project_041       R88       Project_041_R88        Threat   Project Contingency Open H2                               11 Supply Chain            Sub Assemblies build to drawing and tested to failing when integrated into the products Person_238 2017-05-23 00:00:00 2019-01-21 01:00:00 0.50 11.089351  0.554468   Accept 0.500 11.089351 0.554468 H2    Stable 0.8 113.0 135.0 156.0 134.833333 0.8 113.0 135.0 156.0 134.833333
2017-08-21 ORG_001 BA_001 Portfolio_001 Project_010     RISK6     Project_010_RISK6        Threat   Project Contingency Open H2                          5 Project Management                                                                           Loss of design knowledge Person_359 2012-06-01 00:00:00 2018-05-22 00:00:00 0.70  0.924113  0.646879   Reduce 0.300  0.369645 0.110894 H2    Stable 0.9 103.0 122.0 145.0 122.666667 0.1  12.0  58.0  63.0  51.166667
2017-08-21 ORG_001 BA_001 Portfolio_001 Project_010   RISK005   Project_010_RISK005        Threat   Project Contingency Open H2               9 Hardware Software Development                        Power Supply transient problems To be closed when integration work complete Person_552 2015-03-04 01:00:00 2018-04-21 00:00:00 0.50  4.066096  2.033048   Reduce 0.050  4.066096 0.203305 H3    Stable 0.6 114.0 127.0 158.0 130.000000 0.1  11.0  48.0  61.0  44.000000
2017-08-21 ORG_001 BA_001 Portfolio_001 Project_010     RISK5     Project_010_RISK5        Threat   Project Contingency Open H1                          5 Project Management                                                                           Loss of system knowledge Person_359 2012-06-01 00:00:00 2018-05-22 00:00:00 0.60  1.108935  0.665361   Reduce 0.500  0.462056 0.231028 H1 Improving 0.8 111.0 131.0 141.0 129.333333 0.1  18.0  41.0  78.0  43.333333
2017-08-21 ORG_001 BA_001 Portfolio_001 Project_041       R05       Project_041_R05        Threat   Project Contingency Open H3            1 Business Strategy and Objectives                                            Additional Engineering time to support the supply chain Person_693 2017-04-22 00:00:00 2017-09-19 01:00:00 0.60  1.108935  0.887148   Accept 0.300  0.739290 0.443574 H3 Worsening 0.7  98.0 135.0 155.0 132.166667 0.7  98.0 135.0 155.0 132.166667
2017-08-21 ORG_001 BA_001 Portfolio_001 Project_010    Risk28    Project_010_Risk28        Threat   Project Contingency Open H2              13 Logistic support and Services                 Bond failures due to the Auto bonder not working could cause more Warranty returns Person_226 2015-08-29 01:00:00 2018-05-22 00:00:00 0.10  0.554468  0.055447   Reduce 0.050  0.554468 0.027723 H3    Stable 0.8 120.0 133.0 146.0 133.000000 0.3   3.0  49.0  67.0  44.333333
2017-08-21 ORG_001 BA_001 Portfolio_001 Project_010    Risk27    Project_010_Risk27        Threat   Project Contingency Open H3 10 System Integration Verification Validation         Significant numbers of NoFaultFound returns during warranty period which affect production Person_359 2012-06-01 00:00:00 2018-05-22 00:00:00 0.20  0.924113  0.184823   Reduce 0.150  0.924113 0.138617 H3    Stable 0.5 118.0 125.0 149.0 127.833333 0.2  35.0  51.0  68.0  51.166667
2017-08-21 ORG_001 BA_001 Portfolio_001 Project_010    Risk29    Project_010_Risk29        Threat   Project Contingency Open H2 10 System Integration Verification Validation                                            Down time of the Test Facilities during warranty period Person_693 2012-06-01 00:00:00 2018-04-22 00:00:00 0.50  0.277234  0.138617   Reduce 0.300  0.277234 0.083170 H2 Improving 0.6 118.0 122.0 148.0 125.666667 0.4   6.0  59.0  75.0  52.833333
2017-08-21 ORG_001 BA_001 Portfolio_001 Project_010    RISK69    Project_010_RISK69        Threat   Project Contingency Open H1                          5 Project Management                                                   Loss of Staff from the project to other projects Person_359 2012-06-02 00:00:00 2018-05-21 00:00:00 0.80  0.184823  0.147858    Avoid 0.500  0.184823 0.092411 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-08-21 ORG_001 BA_001 Portfolio_001 Project_041       R26       Project_041_R26        Threat   Project Contingency Open H2            1 Business Strategy and Objectives                                                                          Production Design Changes Person_547 2017-05-23 00:00:00 2018-05-22 00:00:00 0.10  3.696450  0.369645   Accept 0.100  3.696450 0.369645 H3    Stable 0.8  83.0 128.0 155.0 125.000000 0.8  83.0 128.0 155.0 125.000000
2017-08-21 ORG_001 BA_001 Portfolio_001 Project_041       R78       Project_041_R78        Threat   Project Contingency Open H2            1 Business Strategy and Objectives                          Availability of key resource within production Procurement or Engineering Person_725 2018-01-21 01:00:00 2019-05-23 00:00:00 0.10  0.924113  0.184823   Accept 0.100  0.924113 0.184823 H3 Worsening 0.5  82.0 136.0 152.0 129.666667 0.5  82.0 136.0 152.0 129.666667
2017-08-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 024  Project_026_Risk 024        Threat   Project Contingency Open H2              13 Logistic support and Services                                                                      Support Product Acceptability Person_634 2014-11-21 01:00:00 2019-04-20 00:00:00 0.05  1.848225  0.554468   Accept 0.050  1.848225 0.739290 H3           0.8  95.0 136.0 148.0 131.166667 0.8  95.0 136.0 148.0 131.166667
2017-08-21 ORG_001 BA_001 Portfolio_001 Project_010    RISK80    Project_010_RISK80        Threat   Project Contingency Open H2                           6 Contractual Legal                                                                                     FPGA Test Spec Person_359 2012-05-23 00:00:00 2018-02-19 01:00:00 0.80 18.482252 14.785802   Reduce 0.200  1.848225 0.369645 H3    Stable 0.5 105.0 136.0 143.0 132.000000 0.4  14.0  57.0  71.0  52.166667
2017-08-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 075  Project_026_Risk 075        Threat   Project Contingency Open H2                               11 Supply chain                                                           Late Assembly due to supply chain issues Person_065 2018-02-17 01:00:00 2018-11-17 01:00:00 0.15  1.061780  0.530890   Accept 0.150  1.061780 0.530890 H2           0.9 101.0 128.0 146.0 126.500000 0.9 101.0 128.0 146.0 126.500000
2017-08-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 184  Project_026_Risk 184        Threat   Project Contingency Open H3                          5 Project Management                                                                                      Repeat Trials Person_272 2018-05-23 00:00:00 2019-04-20 00:00:00 0.10  0.975389  0.487695   Accept 0.100  0.976908 0.488454 H3           0.9  91.0 140.0 142.0 132.166667 0.9  91.0 140.0 142.0 132.166667
2017-08-21 ORG_001 BA_003 Portfolio_006 Project_026 Risk 1701 Project_026_Risk 1701        Threat   Project Contingency Open H3            1 Business Strategy and Objectives                                                                                   Switches for UPS Person_065 2014-05-09 00:00:00 2016-08-20 01:00:00 0.00  0.000000  0.000000    Avoid 0.000  0.000000 0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-08-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 093  Project_026_Risk 093        Threat   Project Contingency Open H2            1 Business Strategy and Objectives                                                                         Delivery and Return Delays Person_396 2017-08-31 01:00:00 2019-04-20 00:00:00 0.60  0.671519  0.402911   Reduce 0.600  0.671519 0.402911 H2           0.5 117.0 121.0 141.0 123.666667 0.3   7.0  41.0  71.0  40.333333
2017-08-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 045  Project_026_Risk 045        Threat   Project Contingency Open H1                          8 System Engineering                              Certification evidence presented will be in insufficient for approval Person_385 2019-02-19 01:00:00 2019-05-20 00:00:00 0.20  1.878822  0.469706   Accept 0.200  1.878822 0.469706 H1           0.8  93.0 127.0 158.0 126.500000 0.8  93.0 127.0 158.0 126.500000
2017-08-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 159  Project_026_Risk 159        Threat   Project Contingency Open H2                           6 Contractual Legal                                               Customer requested additional trials testing support Person_362 2017-05-23 00:00:00 2019-06-19 00:00:00 0.50  0.563647  0.112729   Accept 0.500  0.563647 0.112729 H2           0.9 104.0 127.0 149.0 126.833333 0.9 104.0 127.0 149.0 126.833333
2017-08-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 102  Project_026_Risk 102        Threat Financial Contingency Open H2                           6 Contractual Legal                                                                         Liquidated Damages imposed Person_264 2015-02-21 01:00:00 2023-10-28 01:00:00 0.10  1.878822  0.469706   Accept 0.050  1.878822 0.469706 H3           0.6  96.0 133.0 152.0 130.000000 0.6  96.0 133.0 152.0 130.000000
2017-08-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 158  Project_026_Risk 158        Threat   Project Contingency Open H2                           6 Contractual Legal                                                                           Increased Supplier costs Person_065 2015-02-21 01:00:00 2023-10-28 01:00:00 0.50  1.878822  0.469706   Accept 0.500  1.878822 0.469706 H2           0.5 108.0 139.0 158.0 137.000000 0.5 108.0 139.0 158.0 137.000000
2017-08-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 071  Project_026_Risk 071        Threat   Project Contingency Open H2                           6 Contractual Legal                                                                                Standard Compliance Person_272 2016-09-20 01:00:00 2017-11-19 01:00:00 0.05  4.697056  0.939411   Accept 0.050  4.697056 0.939411 H3 Improving 0.8 114.0 135.0 158.0 135.333333 0.8 114.0 135.0 158.0 135.333333
2017-08-21 ORG_001 BA_002 Portfolio_005 Project_042   RISK044   Project_042_RISK044        Threat   Project Contingency Open H2                          5 Project Management                                                           Refurbishment Costs Exceeding the Budget Person_371 2018-02-20 01:00:00 2018-12-21 01:00:00 0.32  6.575879  2.104281          0.320  6.575879 2.104281 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-08-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 094  Project_026_Risk 094        Threat   Project Contingency Open H2            1 Business Strategy and Objectives                                                                                Integration Funding Person_264 2017-08-21 01:00:00 2017-11-19 01:00:00 0.50  1.878822  0.187882   Accept 0.500  1.878822 0.187882 H2           0.8 119.0 129.0 155.0 131.666667 0.8 119.0 129.0 155.0 131.666667
2017-08-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 092  Project_026_Risk 092        Threat   Project Contingency Open H2            1 Business Strategy and Objectives                                                                  Defects co ordination role post 1 Person_396 2017-08-21 01:00:00 2019-08-18 00:00:00 0.70  9.394112  3.100057   Accept 0.700  9.394112 3.100057 H2           0.6 103.0 136.0 153.0 133.333333 0.6 103.0 136.0 153.0 133.333333
2017-08-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 091  Project_026_Risk 091        Threat   Project Contingency Open H2                          5 Project Management                                                                 Resource Schedule Alignment Post 1 Person_264 2019-01-20 01:00:00 2019-06-19 00:00:00 0.70  0.563647  0.112729   Accept 0.700  0.563647 0.112729 H2           0.9  86.0 129.0 147.0 124.833333 0.9  86.0 129.0 147.0 124.833333
2017-08-21 ORG_001 BA_001 Portfolio_003 Project_011  Risk 103  Project_011_Risk 103        Threat   Project Contingency Open H2               9 Hardware Software development                                                                          Unreliability of Hardware Person_230 2016-06-23 00:00:00 2018-08-21 00:00:00 0.20  4.697056  0.939411   Accept 0.200  4.697056 0.939411 H2    Stable 0.6 102.0 137.0 149.0 133.166667 0.6 102.0 137.0 149.0 133.166667
2017-08-21 ORG_001 BA_002 Portfolio_005 Project_042   RISK045   Project_042_RISK045        Threat   Project Contingency Open H2                          5 Project Management                                                           Refurbishment Costs Exceeding the Budget Person_371 2019-01-22 01:00:00 2019-05-23 00:00:00 0.25  3.907951  0.976988          0.250  3.907951 0.976988 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-08-21 ORG_001 BA_001 Portfolio_003 Project_011  Risk 050  Project_011_Risk 050        Threat   Project Contingency Open H2 10 System Integration Verification Validation                              Indications associated with each agreed fault have been misunderstood Person_187 2013-08-21 01:00:00 2017-11-17 01:00:00 0.25  1.878822  0.469706   Accept 0.250  1.878822 0.469706 H2           0.8 102.0 137.0 149.0 133.166667 0.8 102.0 137.0 149.0 133.166667
2017-08-21 ORG_001 BA_001 Portfolio_003 Project_011  Risk 020  Project_011_Risk 020        Threat   Project Contingency Open H2               9 Hardware Software development There is a risk that Windows XP Obsolescence will require SW work arounds to overcome major issues Person_141 2013-08-21 01:00:00 2018-08-21 00:00:00 0.10  1.878822  0.375764   Accept 0.100  1.878822 0.375764 H3           0.6 113.0 124.0 143.0 125.333333 0.6 113.0 124.0 143.0 125.333333
2017-08-21 ORG_001 BA_001 Portfolio_003 Project_011  Risk 095  Project_011_Risk 095        Threat   Project Contingency Open H3                    12 Acquisition and offsets   Issues found during integration of Customer sub system resulting in PO uplift or contract change Person_230 2016-04-21 00:00:00 2018-08-21 00:00:00 0.25  3.757645  0.751529   Accept 0.250  3.757645 0.751529 H3    Stable 0.7 105.0 123.0 153.0 125.000000 0.7 105.0 123.0 153.0 125.000000
2017-08-21 ORG_001 BA_001 Portfolio_003 Project_011  Risk 119  Project_011_Risk 119        Threat   Project Contingency Open H1 10 System Integration Verification Validation                                          More issues during Qualification including additional PRs Person_147 2017-07-26 00:00:00 2017-11-04 01:00:00 0.60  2.282769  0.319588   Accept 0.600  2.282769 0.319588 H1    Stable 0.9 107.0 138.0 142.0 133.500000 0.9 107.0 138.0 142.0 133.500000
2017-08-21 ORG_001 BA_002 Portfolio_005 Project_042   Risk013   Project_042_Risk013        Threat   Project Contingency Open H2              13 Logistic support and Services                                                                Local customer Engineers in country Person_455 2019-03-22 00:00:00 2019-05-23 00:00:00 0.10  2.141858  0.535464   Accept 0.100  2.141858 0.535464 H2    Stable 0.5  90.0 129.0 153.0 126.500000 0.5  90.0 129.0 153.0 126.500000
2017-08-21 ORG_001 BA_002 Portfolio_002 Project_032  Risk 322  Project_032_Risk 322        Threat   Project Contingency Open H2                          8 System Engineering                                         Data Information Management Systems and Technology Toolset Person_629 2016-04-08 00:00:00 2018-02-19 00:00:00 0.33  2.818234  0.281823   Accept 0.110  2.818234 0.281823 H3           0.8 101.0 121.0 147.0 122.000000 0.8 101.0 121.0 147.0 122.000000
2017-08-21 ORG_001 BA_002 Portfolio_002 Project_032  Risk 153  Project_032_Risk 153        Threat   Project Contingency Open H2                           6 Contractual Legal                                                                        Sub contractor STTE failure Person_487 2014-04-06 00:00:00 2017-08-20 00:00:00 0.05  2.818234  0.281823   Accept 0.050  2.818234 0.281823 H3    Stable 0.6  81.0 127.0 156.0 124.166667 0.6  81.0 127.0 156.0 124.166667
2017-08-21 ORG_001 BA_002 Portfolio_002 Project_020  Risk 149  Project_020_Risk 149        Threat   Project Contingency Open H2                               11 Supply Chain                                                               Component needs to be returned to UK Person_703 2016-12-21 01:00:00 2017-11-19 01:00:00 0.20  1.878822  0.375764   Accept 0.040  1.878822 0.375764 H3    Stable 0.7  88.0 134.0 148.0 128.666667 0.7  88.0 134.0 148.0 128.666667
2017-08-21 ORG_001 BA_002 Portfolio_004 Project_022   RISK 27   Project_022_RISK 27        Threat   Project Contingency Open H3              14 Other Risks and Contingencies                                                                Provision for future emerging risks Person_703 2015-02-21 00:00:00 2017-06-21 00:00:00 1.00  1.127293  0.225459   Accept 1.000  1.127293 0.225459  0           0.8 116.0 122.0 146.0 125.000000 0.8 116.0 122.0 146.0 125.000000
2017-08-21 ORG_001 BA_002 Portfolio_004 Project_023  Risk 014  Project_023_Risk 014        Threat   Project Contingency Open H2              14 Other Risks and Contingencies                                                                          Weather during acceptance Person_703 2016-06-15 00:00:00 2017-05-22 00:00:00 0.41  1.878822  0.375764   Accept 0.410  1.878822 0.375764 H2    Stable 0.8 110.0 130.0 145.0 129.166667 0.8 110.0 130.0 145.0 129.166667
2017-08-21 ORG_002 BA_005 Portfolio_011 Project_047   RISK002   Project_047_RISK002        Threat   Project Contingency Open H1                               11 Supply Chain                                                                          Obsolescence of key parts Person_454 2011-02-21 00:00:00 2020-11-19 00:00:00 0.50  1.033352  0.206670   Accept 0.500  1.033352 0.206670 H1           0.9  90.0 128.0 144.0 124.333333 0.9  90.0 128.0 144.0 124.333333
2017-08-21 ORG_001 BA_002 Portfolio_002 Project_028  Risk 060  Project_028_Risk 060        Threat   Project Contingency Open H2               9 Hardware Software development                                                                       Further Software Development Person_523 2015-05-24 00:00:00 2018-04-21 00:00:00 0.10  1.878822  0.187882   Accept 0.050  1.878822 0.187882 H3    Stable 0.7  93.0 132.0 153.0 129.000000 0.7  93.0 132.0 153.0 129.000000