2017-04-22 ORG_001 BA_002 Portfolio_002 Project_028    Risk 003    Project_028_Risk 003        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                                  Recorder unavailability Person_253 2015-02-21 01:00:00 2017-08-20 01:00:00 0.20 62.361718  3.118086   Accept 0.10 62.361718  3.118086 H2    Stable 0.9 120.0 129.0 142.0 129.666667 0.9 120.0 129.0 142.0 129.666667
2017-04-22 ORG_001 BA_002 Portfolio_002 Project_028    Risk 005    Project_028_Risk 005        Threat Project Contingency Open H2               9 Hardware Software development                                                                                              EMC Testing Person_332 2016-04-22 00:00:00 2017-06-22 00:00:00 0.35  4.544053  0.454405   Accept 0.20  4.544053  0.454405 H2    Stable 0.7  88.0 123.0 149.0 121.500000 0.7  88.0 123.0 149.0 121.500000
2017-04-22 ORG_001 BA_002 Portfolio_002 Project_028    Risk 007    Project_028_Risk 007        Threat Project Contingency Open H2               9 Hardware Software development                                                                                         Software Retests Person_542 2015-01-22 01:00:00 2017-08-20 01:00:00 0.35 30.276375 12.110550   Accept 0.20 30.276375 12.110550 H2    Stable 0.9  84.0 132.0 159.0 128.500000 0.9  84.0 132.0 159.0 128.500000
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_024     RISK182     Project_024_RISK182        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                          Additional minor point releases Person_228 2016-05-23 00:00:00 2017-10-19 01:00:00 0.50 11.944368  5.972184   Reduce 0.25 11.944368  2.986092 H2    Stable 0.6 109.0 129.0 156.0 130.166667 0.2  33.0  56.0  65.0  53.666667
2017-04-22 ORG_001 BA_002 Portfolio_002 Project_028    Risk 006    Project_028_Risk 006        Threat Project Contingency Open H2               9 Hardware Software development                                                                        Electromagnetic Compatibility EMC Person_332 2016-06-23 00:00:00 2017-08-20 01:00:00 0.40 35.885035 25.478375   Accept 0.20  2.596602  0.519320 H2    Stable 0.7 102.0 131.0 156.0 130.333333 0.7 102.0 131.0 156.0 130.333333
2017-04-22 ORG_001 BA_002 Portfolio_002 Project_028    Risk 067    Project_028_Risk 067        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                                 Component Due to Obsolesence of hardware Person_332 2016-12-23 01:00:00 2017-08-20 01:00:00 0.90 14.540969  5.816388   Accept 0.20 14.540969  5.816388 H2           0.5 107.0 130.0 152.0 129.833333 0.5 107.0 130.0 152.0 129.833333
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_024     RISK176     Project_024_RISK176        Threat Project Contingency Open H2                           6 Contractual Legal                                                                       Additional Trials e g product Cost Person_228 2016-05-23 00:00:00 2017-02-19 01:00:00 0.40 16.228760  6.491504   Reduce 0.20 16.228760  3.245752 H2    Stable 0.9 120.0 130.0 157.0 132.833333 0.4  35.0  45.0  75.0  48.333333
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_024     RISK151     Project_024_RISK151        Threat Project Contingency Open H1              14 Other Risks and Contingencies                                                                    Key Resources Single Point of Failure Person_413 2015-11-21 01:00:00 2018-11-20 01:00:00 0.40 15.562298  6.224919   Reduce 0.38 15.562298  5.913673 H1    Stable 0.9  90.0 136.0 152.0 131.000000 0.2  10.0  55.0  79.0  51.500000
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_024     RISK295     Project_024_RISK295        Threat Project Contingency Open H1 10 System Integration Verification Validation                                                                  Insufficient Acceptance team experience Person_351 2017-09-21 01:00:00 2018-07-25 00:00:00 0.80  2.804330  2.243464   Reduce 0.45  2.804330  1.261948 H1    Stable 0.7 114.0 131.0 147.0 130.833333 0.2  23.0  49.0  75.0  49.000000
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_024     RISK167     Project_024_RISK167        Threat Project Contingency Open H2                                   4 Customers                                                            Customer not providing the information needed Person_710 2016-08-21 01:00:00 2018-02-19 01:00:00 0.50  4.570019  2.285009   Reduce 0.20  4.570019  0.914004 H2           0.6  87.0 128.0 158.0 126.166667 0.1  13.0  51.0  76.0  48.833333
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_024 RISK306 028 Project_024_RISK306 028        Threat Project Contingency Open H2                               11 Supply chain                                                                             HW repairs required on units Person_119 2016-11-19 01:00:00 2018-11-20 01:00:00 0.30  2.812984  0.843895   Reduce 0.20  2.812984  0.562597 H2    Stable 0.6  85.0 122.0 150.0 120.500000 0.1  17.0  58.0  64.0  52.166667
2017-04-22 ORG_001 BA_002 Portfolio_002 Project_028     RISK003     Project_028_RISK003        Threat Project Contingency Open H1            1 Business Strategy and Objectives                                                                         Engineering Account Availability Person_542 2017-03-29 00:00:00 2017-06-21 00:00:00 0.00  0.562598  0.140649   Accept 0.00  0.562598  0.140649 H1           0.9 108.0 130.0 148.0 129.333333 0.9 108.0 130.0 148.0 129.333333
2017-04-22 ORG_001 BA_002 Portfolio_002 Project_028     RISK004     Project_028_RISK004        Threat Project Contingency Open H1                          5 Project Management                                                            Engineering Changes to be embodied on the Rig Person_253 2017-04-29 00:00:00 2019-02-20 01:00:00 0.80  5.193203  2.077281   Accept 0.80  5.171566  2.068626 H1    Stable 0.6 103.0 133.0 153.0 131.333333 0.6 103.0 133.0 153.0 131.333333
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_017     RISK048     Project_017_RISK048        Threat Project Contingency Open H2                               11 Supply Chain                                                                                        Supplier Warranty Person_374 2016-01-21 21:00:00 2023-02-19 21:00:00 0.20  5.193203  1.298301   Accept 0.20  5.193203  1.298301 H2           0.8 118.0 129.0 156.0 131.666667 0.8 118.0 129.0 156.0 131.666667
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_017     RISK051     Project_017_RISK051        Threat Project Contingency Open H2                    12 Acquisition and Offsets                                                                                        Tax European Risk Person_084 2016-01-21 21:00:00 2023-02-19 21:00:00 0.25  5.193203  1.557961   Accept 0.25  5.193203  1.557961 H2           0.7 109.0 122.0 151.0 124.666667 0.7 109.0 122.0 151.0 124.666667
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_017     RISK050     Project_017_RISK050        Threat Project Contingency Open H2                               11 Supply Chain                                                                                   Dependancy of Supplier Person_374 2016-01-21 21:00:00 2023-02-19 21:00:00 0.20  5.357654  1.339413   Accept 0.20  5.357654  1.339413 H2           0.7  89.0 132.0 153.0 128.333333 0.7  89.0 132.0 153.0 128.333333
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_024     RISK226     Project_024_RISK226        Threat Project Contingency Open H2                          8 System Engineering                                                              Late Evidences delay Certification delivery Person_006 2011-04-22 00:00:00 2019-05-23 00:00:00 0.40  0.000000  0.000000   Reduce 0.20  0.000000  0.000000 H2           0.7 115.0 124.0 144.0 125.833333 0.4  25.0  55.0  60.0  50.833333
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_024 RISK302 024 Project_024_RISK302 024        Threat Project Contingency Open H2                               11 Supply chain                                                                      On time provision of platform units Person_119 2016-11-19 01:00:00 2019-05-23 00:00:00 0.25  2.388874  0.597218   Reduce 0.15  2.388874  0.358331 H2    Stable 0.6 109.0 138.0 142.0 133.833333 0.2   6.0  52.0  64.0  46.333333
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_024     RISK227     Project_024_RISK227        Threat Project Contingency Open H2                          8 System Engineering                                                                                            Data Bunching Person_710 2017-03-23 00:00:00 2017-09-19 01:00:00 0.40  0.000000  0.000000   Reduce 0.30  0.000000  0.000000 H2           0.7 104.0 122.0 150.0 123.666667 0.2  35.0  45.0  79.0  49.000000
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_017     RISK042     Project_017_RISK042        Threat Project Contingency Open H1                               11 Supply Chain                                             Short supplier validities due to uncertain market conditions Person_374 2016-01-21 21:00:00 2023-02-19 21:00:00 0.45  4.829679  1.690388   Accept 0.45  4.829679  1.690388 H1           0.9 107.0 136.0 157.0 134.666667 0.9 107.0 136.0 157.0 134.666667
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_041         R89         Project_041_R89        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                  Risk of not being able to perform Tests Person_238 2017-12-21 01:00:00 2019-01-21 01:00:00 0.50  5.106651  1.021330   Accept 0.50  5.106651  1.021330 H2    Stable 0.9 105.0 137.0 147.0 133.333333 0.9 105.0 137.0 147.0 133.333333
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_041         R88         Project_041_R88        Threat Project Contingency Open H2                               11 Supply Chain                  Sub Assemblies build to drawing and tested to failing when integrated into the products Person_238 2017-05-23 00:00:00 2019-01-21 01:00:00 0.50  4.154563  0.415456   Accept 0.50  4.154563  0.415456 H2    Stable 0.8  84.0 125.0 157.0 123.500000 0.8  84.0 125.0 157.0 123.500000
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_041         R05         Project_041_R05        Threat Project Contingency Open H3            1 Business Strategy and Objectives                                                  Additional Engineering time to support the supply chain Person_693 2017-04-22 00:00:00 2017-09-19 01:00:00 0.60  0.562598  0.196909   Accept 0.30  0.562598  0.196909 H3    Stable 0.6 102.0 126.0 150.0 126.000000 0.6 102.0 126.0 150.0 126.000000
2017-04-22 ORG_001 BA_001 Portfolio_003 Project_011    Risk 116    Project_011_Risk 116        Threat Project Contingency Open H1                          5 Project Management                                                                                  Delays to Qualification Person_147 2017-04-22 00:00:00 2017-08-19 01:00:00 0.50  0.432428  0.216214   Reduce 0.50  0.432428  0.216214 H1    Stable 0.9  97.0 136.0 145.0 131.000000 0.1  35.0  57.0  76.0  56.500000
2017-04-22 ORG_001 BA_001 Portfolio_003 Project_011    Risk 104    Project_011_Risk 104        Threat Project Contingency Open H2                          5 Project Management                                               Customer delayed in providing Custeomr Furnished Equipment Person_147 2016-06-23 00:00:00 2017-04-21 00:00:00 0.50  0.000000  0.000000   Reduce 0.50  0.000000  0.000000 H2    Stable 0.6 107.0 138.0 149.0 134.666667 0.2  27.0  41.0  63.0  42.333333
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_041         R26         Project_041_R26        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                                                Production Design Changes Person_547 2017-05-23 00:00:00 2018-05-22 00:00:00 0.10  0.306848  0.061370   Accept 0.10  0.306848  0.061370 H3    Stable 0.6  85.0 122.0 158.0 121.833333 0.6  85.0 122.0 158.0 121.833333
2017-04-22 ORG_001 BA_001 Portfolio_003 Project_011    Risk 102    Project_011_Risk 102        Threat Project Contingency Open H2                          8 System Engineering                                                                    Gold Rig is unavailable when required Person_230 2016-07-21 00:00:00 2017-04-21 00:00:00 0.30  0.519312  0.155793          0.15  0.519312  0.077897 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-04-22 ORG_001 BA_001 Portfolio_003 Project_011    Risk 101    Project_011_Risk 101        Threat Project Contingency Open H2                                   4 Customers                                                                        Customer Acceptance of the System Person_147 2017-04-22 00:00:00 2018-08-21 00:00:00 0.20  0.550053  0.110011    Avoid 0.20  0.550053  0.110011 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-04-22 ORG_001 BA_001 Portfolio_003 Project_011    Risk 123    Project_011_Risk 123 Opportunitity Project Contingency Open H2               9 Hardware Software development                                                                      No Requirement for Delta acceptance Person_187 2017-06-23 00:00:00 2017-08-20 01:00:00 0.20  0.630743  0.126149          0.20  0.630743  0.126149 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-04-22 ORG_001 BA_001 Portfolio_003 Project_011    Risk 122    Project_011_Risk 122 Opportunitity Project Contingency Open H2               9 Hardware Software development                                                             Reduce PR Fixing time in Test and Acceptance Person_187 2016-07-21 00:00:00 2017-02-19 01:00:00 0.15  0.286391  0.042959          0.15  0.286391  0.042959 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-04-22 ORG_001 BA_001 Portfolio_003 Project_011    Risk 100    Project_011_Risk 100        Threat Project Contingency Open H2               9 Hardware Software development                                                                    Clarity of the main contract baseline Person_230 2016-07-21 00:00:00 2017-08-20 01:00:00 0.20  0.242069  0.048414          0.20  0.242069  0.048414 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-04-22 ORG_001 BA_001 Portfolio_003 Project_011    Risk 066    Project_011_Risk 066        Threat Project Contingency Open H2                                   4 Customers                                          Issue with Customer Acceptance of Customer Model Hybrid vs Live Person_187 2016-08-20 01:00:00 2018-08-21 00:00:00 0.20  1.660956  0.332191   Reduce 0.20  1.660956  0.332191 H2    Stable 0.8 103.0 128.0 158.0 128.833333 0.1  23.0  59.0  63.0  53.666667
2017-04-22 ORG_001 BA_001 Portfolio_003 Project_011    Risk 081    Project_011_Risk 081        Threat Project Contingency Open H2                                   4 Customers                                                                               Incur LDs on final Release Person_147 2014-08-22 01:00:00 2018-08-21 00:00:00 0.30  0.930772  0.279231   Reduce 0.15  0.930772  0.139616 H2           0.5  95.0 137.0 159.0 133.666667 0.3  27.0  55.0  69.0  52.666667
2017-04-22 ORG_001 BA_001 Portfolio_003 Project_011    Risk 090    Project_011_Risk 090        Threat Project Contingency Open H2               9 Hardware Software development Customer Acceptance Residual PRs or post Factory Acceptance Test SAT software updates after each release Person_147 2017-10-21 01:00:00 2018-08-21 00:00:00 0.40  1.244438  0.497775   Reduce 0.40  1.244438  0.497775 H2    Stable 0.7  90.0 134.0 150.0 129.333333 0.3   3.0  42.0  66.0  39.500000
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_041         R78         Project_041_R78        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                Availability of key resource within production Procurement or Engineering Person_725 2018-01-21 01:00:00 2019-05-23 00:00:00 0.10  0.161947  0.072876   Accept 0.10  0.161947  0.072876 H3    Stable 0.8  82.0 122.0 155.0 120.833333 0.8  82.0 122.0 155.0 120.833333
2017-04-22 ORG_001 BA_001 Portfolio_003 Project_011    Risk 048    Project_011_Risk 048        Threat Project Contingency Open H2                          5 Project Management                             Additional PRs raised during development cannot be absorbed into current WPs Person_147 2013-08-21 01:00:00 2017-07-20 00:00:00 0.45  0.419472  0.188762   Reduce 0.45  0.419444  0.188750 H2    Stable 0.5  93.0 128.0 143.0 124.666667 0.4  34.0  49.0  63.0  48.833333
2017-04-22 ORG_001 BA_001 Portfolio_003 Project_011    Risk 058    Project_011_Risk 058        Threat Project Contingency Open H2                                     7 Finance                              Programme Extended during Development Increase in level of effort resources Person_147 2013-11-20 01:00:00 2018-08-21 00:00:00 0.25  1.321719  0.330430   Reduce 0.25  1.321719  0.330430 H2           0.9 110.0 132.0 149.0 131.166667 0.4  16.0  52.0  67.0  48.500000
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_041         R81         Project_041_R81        Threat Project Contingency Open H2                               11 Supply Chain                                                     Re imaging of PC s additional material Labour effort Person_515 2017-05-23 00:00:00 2017-10-21 01:00:00 0.50  0.098873  0.009887   Accept 0.25  0.098873  0.009887 H2    Stable 0.9 118.0 130.0 156.0 132.333333 0.9 118.0 130.0 156.0 132.333333
2017-04-22 ORG_001 BA_001 Portfolio_003 Project_011    Risk 126    Project_011_Risk 126        Threat Project Contingency Open H2               9 Hardware Software development                                                                           Increase in regression testing Person_140 2017-04-22 00:00:00 2018-05-21 00:00:00 0.25  0.110806  0.027702          0.25  0.110806  0.027702 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-04-22 ORG_001 BA_001 Portfolio_003 Project_011    Risk 121    Project_011_Risk 121        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                                      Impact of Enterprise System changes Person_147 2017-02-20 01:00:00 2018-08-21 00:00:00 0.20  0.000000  0.000000   Reduce 0.20  0.000000  0.000000 H2    Stable 0.5 115.0 136.0 159.0 136.333333 0.1  17.0  46.0  63.0  44.000000
2017-04-22 ORG_001 BA_001 Portfolio_003 Project_011    Risk 120    Project_011_Risk 120        Threat Project Contingency Open H2                          5 Project Management                                                                Pick up and Drop off of Software Resource Person_230 2017-04-21 00:00:00 2018-02-19 01:00:00 0.40  0.000000  0.000000    Avoid 0.40  0.000000  0.000000 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-04-22 ORG_001 BA_001 Portfolio_003 Project_011    Risk 109    Project_011_Risk 109 Opportunitity Project Contingency Open H3               9 Hardware Software development                                                                                   Environment complexity Person_187 2016-07-21 00:00:00 2018-08-21 00:00:00 0.25  0.146605  0.036651          0.25  0.146605  0.036651 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-04-22 ORG_001 BA_001 Portfolio_003 Project_011    Risk 108    Project_011_Risk 108 Opportunitity Project Contingency Open H3            1 Business Strategy and Objectives                                                           Offer additional functionality to the customer Person_147 2017-04-22 00:00:00 2018-08-21 00:00:00 0.10  0.340942  0.034094          0.10  0.340942  0.034094 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-04-22 ORG_001 BA_001 Portfolio_003 Project_011    Risk 106    Project_011_Risk 106        Threat Project Contingency Open H2                                   4 Customers                                                                                         Payload Fidelity Person_187 2016-07-21 00:00:00 2018-08-21 00:00:00 0.40  0.169903  0.067961          0.40  0.169903  0.067961 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-04-22 ORG_001 BA_001 Portfolio_003 Project_011    Risk 105    Project_011_Risk 105        Threat Project Contingency Open H2                    12 Acquisition and offsets                                                                               Supplier unable to deliver Person_147 2016-07-21 00:00:00 2017-04-21 00:00:00 0.20  0.123875  0.024775   Reduce 0.20  0.123875  0.024775 H2    Stable 0.7 111.0 122.0 146.0 124.166667 0.1  22.0  57.0  75.0  54.166667
2017-04-22 ORG_001 BA_001 Portfolio_003 Project_011    Risk 096    Project_011_Risk 096        Threat Project Contingency Open H1                                   4 Customers                                          Additional Technical Support for Customer Acceptance not funded Person_147 2018-07-22 00:00:00 2018-08-21 00:00:00 0.40  0.511413  0.204565    Avoid 0.40  0.511413  0.204565 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-04-22 ORG_001 BA_002 Portfolio_005 Project_016   Risk R011   Project_016_Risk R011        Threat Project Contingency Open H2                          5 Project Management                                                                                            Finance Hours Person_697 2016-06-23 00:00:00 2019-05-16 00:00:00 0.50  0.498344  0.124586   Accept 0.50  0.498344  0.124586 H2 Improving 0.8 110.0 129.0 155.0 130.166667 0.8 110.0 129.0 155.0 130.166667
2017-04-22 ORG_001 BA_001 Portfolio_003 Project_011    Risk 114    Project_011_Risk 114        Threat Project Contingency Open H2                          5 Project Management                                                                                 Rentention of Key Skills Person_147 2016-07-21 00:00:00 2018-08-21 00:00:00 0.20  0.101714  0.020343          0.20  0.101714  0.020343 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-04-22 ORG_001 BA_001 Portfolio_003 Project_011    Risk 113    Project_011_Risk 113        Threat Project Contingency Open H2                          5 Project Management                                                                LOE Documentation takes longer to produce Person_147 2016-07-21 00:00:00 2018-08-21 00:00:00 0.30  0.286391  0.085917   Reduce 0.30  0.286391  0.085917 H2    Stable 0.8  87.0 133.0 141.0 126.666667 0.2  29.0  46.0  62.0  45.833333
2017-04-22 ORG_001 BA_001 Portfolio_003 Project_011    Risk 112    Project_011_Risk 112        Threat Project Contingency Open H2                              2 Bid Management                                                                           Impact of Project Bid Delivery Person_147 2016-07-21 00:00:00 2018-05-21 00:00:00 0.25  0.000000  0.000000          0.25  0.000000  0.000000 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-04-22 ORG_001 BA_001 Portfolio_003 Project_011    Risk 110    Project_011_Risk 110        Threat Project Contingency Open H2               9 Hardware Software development                                                        Fidelity of Failures post Factory Acceptance Test Person_140 2017-10-21 01:00:00 2018-05-21 00:00:00 0.40  0.169903  0.067961          0.40  0.169903  0.067961 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-04-22 ORG_001 BA_001 Portfolio_003 Project_011    Risk 098    Project_011_Risk 098        Threat Project Contingency Open H3                                   4 Customers                              Required to produce a more comprehensive data pack than originally expected Person_230 2017-05-24 00:00:00 2018-08-19 00:00:00 0.30  0.106260  0.031878          0.30  0.019320  0.005796 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-04-22 ORG_001 BA_002 Portfolio_005 Project_016   Risk R003   Project_016_Risk R003        Threat Project Contingency Open H2                          8 System Engineering                                                                                         Engineering Risk Person_667 2016-05-23 00:00:00 2019-08-21 01:00:00 0.30  1.005211  0.351824   Accept 0.30  1.005211  0.351824 H2    Stable 0.9 118.0 136.0 143.0 134.166667 0.9 118.0 136.0 143.0 134.166667
2017-04-22 ORG_001 BA_001 Portfolio_003 Project_011    Risk 118    Project_011_Risk 118        Threat Project Contingency Open H2                                   4 Customers                                                                              Customer change environment Person_187 2013-08-21 01:00:00 2018-08-21 00:00:00 0.10  0.000000  0.000000    Avoid 0.10  0.000000  0.000000 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-04-22 ORG_001 BA_001 Portfolio_003 Project_011    Risk 117    Project_011_Risk 117        Threat Project Contingency Open H3                                   4 Customers                                                                Customer Avaliability for testing reviews Person_147 2016-07-21 00:00:00 2018-08-21 00:00:00 0.35  0.000000  0.000000    Avoid 0.00  0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-04-22 ORG_001 BA_002 Portfolio_005 Project_042     RISK019     Project_042_RISK019        Threat Project Contingency Open H2                               11 Supply Chain                                                                 Refurbishment Costs Exceeding the Budget Person_371 2016-05-23 00:00:00 2017-08-17 00:00:00 0.30  7.515290  2.254587          0.30  7.515290  2.254587 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-04-22 ORG_001 BA_002 Portfolio_005 Project_016   Risk R013   Project_016_Risk R013        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                                             Resource Availability Threat Person_697 2016-04-02 00:00:00 2019-08-01 00:00:00 0.20  1.878822  0.281823   Accept 0.20  1.878822  0.281823 H2 Worsening 0.7  86.0 135.0 155.0 130.166667 0.7  86.0 135.0 155.0 130.166667
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_018    Risk 019    Project_018_Risk 019        Threat Project Contingency Open H3            1 Business Strategy and Objectives                                                                                     External SME Repairs Person_084 2016-08-20 22:00:00 2019-08-20 00:00:00 0.35  9.394112  1.878822   Accept 0.35  9.394112  1.878822 H3    Stable 0.8  99.0 136.0 142.0 130.833333 0.8  99.0 136.0 142.0 130.833333
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_018    Risk 020    Project_018_Risk 020        Threat Project Contingency Open H3            1 Business Strategy and Objectives                                                                                             Repair Model Person_084 2016-08-20 22:00:00 2019-08-20 00:00:00 0.25  1.878822  0.187882   Accept 0.25  1.878822  0.187882 H3    Stable 0.7  83.0 133.0 141.0 126.000000 0.7  83.0 133.0 141.0 126.000000
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_018    Risk 001    Project_018_Risk 001        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                                                 Increase in Repair costs Person_084 2016-10-20 22:00:00 2019-08-20 00:00:00 0.50 29.459936  8.837981   Accept 0.50 18.788224  5.636467 H2    Stable 0.9  97.0 124.0 147.0 123.333333 0.9  97.0 124.0 147.0 123.333333
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_018    Risk 002    Project_018_Risk 002        Threat Project Contingency Open H3            1 Business Strategy and Objectives                                                                                        Volume of Repairs Person_084 2016-08-20 22:00:00 2019-08-20 00:00:00 0.20  1.127293  0.225459   Accept 0.20  1.127293  0.225459 H3    Stable 0.8  88.0 136.0 148.0 130.000000 0.8  88.0 136.0 148.0 130.000000
2017-04-22 ORG_001 BA_002 Portfolio_002 Project_032    Risk 125    Project_032_Risk 125        Threat Project Contingency Open H3               9 Hardware Software development                                                                                      Project Obsolesence Person_406 2012-08-21 00:00:00 2017-08-20 00:00:00 0.05  4.794755  0.958951   Accept 0.05  4.794755  0.958951 H3    Stable 0.8  88.0 122.0 160.0 122.666667 0.8  88.0 122.0 160.0 122.666667
2017-04-22 ORG_001 BA_002 Portfolio_002 Project_032    Risk 135    Project_032_Risk 135        Threat Project Contingency Open H2              13 Logistic support and Services                                                                            SubSystem Significant failure Person_360 2012-08-21 00:00:00 2017-07-20 00:00:00 0.05  0.657588  0.098638   Accept 0.05  0.657588  0.098638 H2    Stable 0.6  99.0 130.0 152.0 128.500000 0.6  99.0 130.0 152.0 128.500000
2017-04-22 ORG_001 BA_002 Portfolio_002 Project_032    Risk 322    Project_032_Risk 322        Threat Project Contingency Open H2                          8 System Engineering                                               Data Information Management Systems and Technology Toolset Person_629 2016-04-08 00:00:00 2017-08-20 00:00:00 0.33  6.763761  1.352752   Accept 0.11  6.763761  1.352752 H3           0.8 106.0 139.0 152.0 135.666667 0.8 106.0 139.0 152.0 135.666667
2017-04-22 ORG_001 BA_002 Portfolio_002 Project_032    Risk 153    Project_032_Risk 153        Threat Project Contingency Open H2                           6 Contractual Legal                                                                              Sub contractor STTE failure Person_487 2014-04-06 00:00:00 2017-08-20 00:00:00 0.05  0.939411  0.140912   Accept 0.05  0.939411  0.140912 H3    Stable 0.7 113.0 126.0 141.0 126.333333 0.7 113.0 126.0 141.0 126.333333
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_024     RISK293     Project_024_RISK293        Threat Project Contingency Open H1                          5 Project Management                                                                                      Problem Report Team Person_237 2016-05-23 00:00:00 2018-01-21 01:00:00 1.00  2.818234  0.563647   Accept 1.00  2.818234  0.563647 H1           0.6  84.0 138.0 146.0 130.333333 0.6  84.0 138.0 146.0 130.333333
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_024     RISK298     Project_024_RISK298        Threat Project Contingency Open H1               9 Hardware Software Development                                                                                    Algorithms Acceptance Person_075 2017-04-21 00:00:00 2018-05-22 00:00:00 0.35  0.000000  0.000000   Accept 0.35  0.000000  0.000000 H1           0.5 110.0 135.0 144.0 132.333333 0.5 110.0 135.0 144.0 132.333333
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_024     RISK246     Project_024_RISK246        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                            Acceptance Stages 1 2 and 3 5 Person_288 2017-02-20 01:00:00 2018-05-22 00:00:00 0.10  2.583381  0.645845   Accept 0.10  2.583381  0.645845 H3    Stable 0.6  93.0 133.0 155.0 130.000000 0.6  93.0 133.0 155.0 130.000000
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_024     RISK292     Project_024_RISK292        Threat Project Contingency Open H2                                     7 Finance                                                                               Renewal of Annual Licenses Person_119 2016-04-22 00:00:00 2019-05-15 00:00:00 1.00  0.657588  0.065759   Accept 1.00  0.751529  0.075153 H2           0.7 107.0 139.0 155.0 136.333333 0.7 107.0 139.0 155.0 136.333333
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_024     RISK291     Project_024_RISK291        Threat Project Contingency Open H1                          8 System Engineering                                      LoE Engineering support required post completion in addition to BCR Person_351 2017-09-21 01:00:00 2018-07-25 00:00:00 0.50  1.127293  0.450917   Accept 0.50  1.127293  0.450917 H1 Worsening 0.8  90.0 131.0 150.0 127.333333 0.8  90.0 131.0 150.0 127.333333
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_024     RISK273     Project_024_RISK273        Threat Project Contingency Open H1               9 Hardware Software Development                                                                                Win 7 update to Win 10 OS Person_119 2016-09-20 01:00:00 2017-07-20 00:00:00 0.40  9.394112  0.939411   Accept 0.40  9.394112  0.939411 H1           0.7 108.0 135.0 141.0 131.500000 0.7 108.0 135.0 141.0 131.500000
2017-04-22 ORG_001 BA_002 Portfolio_005 Project_042     Risk018     Project_042_Risk018        Threat Project Contingency Open H2                           6 Contractual Legal                                                                              Governance and Export Rules Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.25  0.939411  0.234853 Transfer 0.25  0.939411  0.234853 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_024     RISK282     Project_024_RISK282        Threat Project Contingency Open H1 10 System Integration Verification Validation                                                                                Acceptance Technical Debt Person_290 2016-07-20 00:00:00 2017-04-21 00:00:00 0.66  2.160646  0.432129   Accept 0.51  2.160646  0.432129 H1           0.8  93.0 138.0 144.0 131.500000 0.8  93.0 138.0 144.0 131.500000
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_010      Risk11      Project_010_Risk11        Threat Project Contingency Open H2                               11 Supply chain                                                        Further obsolescence is found in the Supply Chain Person_552 2012-06-01 00:00:00 2017-08-20 00:00:00 0.50  3.696450  1.848225   Reduce 0.30  3.696450  1.108935 H2    Stable 0.8 113.0 126.0 147.0 127.333333 0.3  33.0  59.0  73.0  57.000000
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_024     RISK048     Project_024_RISK048        Threat Project Contingency Open H2                               11 Supply chain                                                                          Equipment environmental failure Person_710 2016-05-23 00:00:00 2017-09-19 01:00:00 0.30 11.089351  0.554468   Accept 0.30 11.089351  0.554468 H2 Improving 0.9 105.0 131.0 157.0 131.000000 0.9 105.0 131.0 157.0 131.000000
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_010       RISK6       Project_010_RISK6        Threat Project Contingency Open H2                          5 Project Management                                                                                 Loss of design knowledge Person_359 2012-06-01 00:00:00 2017-08-20 00:00:00 0.70  0.924113  0.646879   Reduce 0.30  0.369645  0.110894 H2    Stable 0.8  80.0 125.0 148.0 121.333333 0.3  15.0  44.0  78.0  44.833333
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_010     RISK005     Project_010_RISK005        Threat Project Contingency Open H2               9 Hardware Software Development                              Power Supply transient problems To be closed when integration work complete Person_552 2015-03-04 00:00:00 2016-04-21 00:00:00 0.50  4.066096  2.033048   Reduce 0.05  4.066096  0.203305 H3    Stable 0.9 101.0 128.0 151.0 127.333333 0.1  19.0  58.0  69.0  53.333333
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_010       RISK5       Project_010_RISK5        Threat Project Contingency Open H1                          5 Project Management                                                                                 Loss of system knowledge Person_359 2012-06-01 00:00:00 2017-08-20 00:00:00 0.60  1.108935  0.665361   Reduce 0.50  0.462056  0.231028 H1 Improving 0.9  89.0 138.0 157.0 133.000000 0.4  36.0  56.0  68.0  54.666667
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_024     RISK047     Project_024_RISK047        Threat Project Contingency Open H2                               11 Supply chain                                                               Retained systems re design or modification Person_710 2016-08-20 01:00:00 2018-02-19 01:00:00 0.05  1.108935  0.887148   Accept 0.05  0.739290  0.443574 H2 Improving 0.5 110.0 139.0 157.0 137.166667 0.5 110.0 139.0 157.0 137.166667
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_010      Risk28      Project_010_Risk28        Threat Project Contingency Open H2              13 Logistic support and Services                       Bond failures due to the Auto bonder not working could cause more Warranty returns Person_226 2015-08-29 00:00:00 2017-08-20 00:00:00 0.10  0.554468  0.055447   Reduce 0.05  0.554468  0.027723 H3    Stable 0.8 118.0 127.0 152.0 129.666667 0.2  20.0  47.0  65.0  45.500000
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_010      Risk27      Project_010_Risk27        Threat Project Contingency Open H3 10 System Integration Verification Validation               Significant numbers of NoFaultFound returns during warranty period which affect production Person_359 2012-06-01 00:00:00 2017-08-20 00:00:00 0.20  0.924113  0.184823   Reduce 0.15  0.924113  0.138617 H3    Stable 0.5 115.0 137.0 152.0 135.833333 0.4  23.0  51.0  62.0  48.166667
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_010      Risk29      Project_010_Risk29        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                  Down time of the Test Facilities during warranty period Person_702 2012-06-01 00:00:00 2016-04-22 00:00:00 0.50  0.277234  0.138617   Reduce 0.30  0.277234  0.083170 H2    Stable 0.7 108.0 122.0 146.0 123.666667 0.1  12.0  43.0  76.0  43.333333
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_010      RISK69      Project_010_RISK69        Threat Project Contingency Open H1                          5 Project Management                                                         Loss of Staff from the project to other projects Person_359 2012-06-02 00:00:00 2016-08-19 00:00:00 0.80  0.184823  0.147858    Avoid 0.50  0.184823  0.092411 H1 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_024     RISK087     Project_024_RISK087        Threat Project Contingency Open H3                          8 System Engineering                                                      Mission System not compatible with platform systems Person_710 2016-07-21 00:00:00 2017-08-20 01:00:00 0.10  3.696450  0.369645   Accept 0.10  3.696450  0.369645 H3    Stable 0.7 117.0 134.0 158.0 135.166667 0.7 117.0 134.0 158.0 135.166667
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_024     RISK177     Project_024_RISK177        Threat Project Contingency Open H1               9 Hardware Software development                                                                                             Qual failure Person_710 2016-06-22 00:00:00 2017-06-22 00:00:00 0.40  0.924113  0.184823   Accept 0.40  0.924113  0.184823 H1 Improving 0.9  85.0 139.0 145.0 131.000000 0.9  85.0 139.0 145.0 131.000000
2017-04-22 ORG_001 BA_001 Portfolio_001 Project_024     RISK187     Project_024_RISK187        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                              Digital Video Chainredesign Person_710 2016-06-22 00:00:00 2017-05-22 00:00:00 0.71  1.848225  0.554468   Accept 0.20  1.848225  0.739290 H2 Worsening 0.6  91.0 134.0 144.0 128.500000 0.6  91.0 134.0 144.0 128.500000