2018-06-23 ORG_001 BA_002 Portfolio_005 Project_042    OOP003    Project_042_OOP003 Opportunitity    Project Contingency Open H2                                     7 Finance                                                                                     Cost Base Savings Person_455 2021-01-21 00:00:00 2021-05-22 00:00:00 0.10  5.433551  1.358388   Accept 0.10  5.433551  1.358388 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_002 Portfolio_005 Project_042    OPP002    Project_042_OPP002 Opportunitity    Project Contingency Open H2                              2 Bid Management                                                                                   Supplier Underspend Person_455 2021-01-21 00:00:00 2021-05-22 00:00:00 0.20  5.125992  2.562996   Accept 0.20  5.125992  2.562996 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_002 Portfolio_005 Project_042    OPP001    Project_042_OPP001 Opportunitity    Project Contingency Open H2                                     7 Finance                                                                                          Risk Savings Person_455 2020-05-23 00:00:00 2021-05-22 00:00:00 0.05 12.814980  2.562996   Accept 0.15 12.814980  2.562996 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_002 Portfolio_002 Project_055      Risk      Project_055_Risk        Threat    Project Contingency Open                                        7 Finance                                                                                              Warranty Person_139                 NaT                 NaT 0.00  0.000000  0.000000          1.00  5.032521  5.032521  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_002 Portfolio_002 Project_056      Risk      Project_056_Risk        Threat  Financial Contingency Open                                        7 Finance                                                                                 Financial Contingency Person_139                 NaT                 NaT 0.00  0.000000  0.000000          0.00  0.328016  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_002 Portfolio_002 Project_056      Risk      Project_056_Risk        Threat    Project Contingency Open                                        7 Finance                                                                                              Warranty Person_139                 NaT                 NaT 0.00  0.000000  0.000000          0.00  1.421403  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_002 Portfolio_002 Project_055      R001      Project_055_R001        Threat Management Contingency Open                                        7 Finance                                                                                    Management Reserve Person_232                 NaT                 NaT 0.00  0.000000  0.000000          1.00 20.816336 20.816336  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_002 Portfolio_002 Project_056      R002      Project_056_R002        Threat Management Contingency Open                                        7 Finance                                                                                    Management Reserve Person_232                 NaT                 NaT 0.00  0.000000  0.000000          0.00  0.628698  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_002 Portfolio_017 Project_069   RISK026   Project_069_RISK026        Threat    Project Contingency Open H2               9 Hardware Software development                                                                          Additional Representative HW Person_257 2018-03-16 01:00:00 2021-07-16 00:00:00 0.25  8.588680  0.858868   Accept 0.25  8.588680  0.858868 H2    Stable 0.6  90.0 125.0 144.0 122.333333 0.6  90.0 125.0 144.0 122.333333
2018-06-23 ORG_001 BA_002 Portfolio_017 Project_069   RISK025   Project_069_RISK025        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                               Additional in country presence all WP s Person_257 2018-03-16 01:00:00 2021-07-16 00:00:00 0.50  0.000000  0.000000   Accept 0.50  0.000000  0.000000 H2    Stable 0.5 110.0 126.0 147.0 126.833333 0.5 110.0 126.0 147.0 126.833333
2018-06-23 ORG_001 BA_002 Portfolio_017 Project_062  Risk 054  Project_062_Risk 054        Threat    Project Contingency Open H2               9 Hardware Software development                                                                sub system rework to reviised standard Person_031 2017-07-21 00:00:00 2018-11-21 01:00:00 0.40  0.627445  0.250978 Transfer 0.40  0.627445  0.250978 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_002 Portfolio_004 Project_030  Risk 152  Project_030_Risk 152        Threat    Project Contingency Open H1                                     7 Finance                                                                                   Project Contingency Person_496 2015-07-22 00:00:00 2019-05-14 00:00:00 0.50  9.838260  4.919130   Reduce 0.50  9.838260  4.919130 H1           0.8 108.0 134.0 156.0 133.333333 0.1  33.0  44.0  64.0  45.500000
2018-06-23 ORG_003 BA_006 Portfolio_014 Project_053   RISK044   Project_053_RISK044        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                     Product Hardening Person_719 2018-03-23 00:00:00 2019-01-20 00:00:00 0.30  7.901549  2.370465    Avoid 0.30  7.901549  2.370465 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_002 Portfolio_004 Project_030  Risk 099  Project_030_Risk 099        Threat    Project Contingency Open H1              13 Logistic support and Services                                                                                 Spares from suppliers Person_496 2014-02-19 01:00:00 2019-05-14 00:00:00 0.50  3.879674  1.939837   Reduce 0.50  3.952872  1.976436 H1           0.9  88.0 127.0 151.0 124.500000 0.2  27.0  46.0  65.0  46.000000
2018-06-23 ORG_001 BA_002 Portfolio_017 Project_062  Risk 010  Project_062_Risk 010        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                     Software Resource Person_479 2017-07-21 00:00:00 2019-02-21 01:00:00 0.40  7.529338  3.011735   Reduce 0.30  7.529338  2.258801 H2    Stable 0.8  88.0 133.0 151.0 128.500000 0.1  27.0  49.0  70.0  48.833333
2018-06-23 ORG_001 BA_002 Portfolio_017 Project_069   RISK022   Project_069_RISK022        Threat    Project Contingency Open H3               9 Hardware Software development                                       Handbooks Level of SW Change may increase Not increase in scope Person_056 2018-03-16 01:00:00 2021-07-16 00:00:00 0.40  4.495460  0.449546   Accept 0.40  4.495460  0.449546 H3    Stable 0.5  91.0 125.0 156.0 124.500000 0.5  91.0 125.0 156.0 124.500000
2018-06-23 ORG_001 BA_002 Portfolio_017 Project_069   RISK024   Project_069_RISK024        Threat    Project Contingency Open H2              13 Logistic support and Services                                                                                              Training Person_479 2018-03-16 01:00:00 2021-07-16 00:00:00 0.50  4.182965  1.254890   Accept 0.50  4.182965  1.254890 H2    Stable 0.7  94.0 135.0 160.0 132.333333 0.7  94.0 135.0 160.0 132.333333
2018-06-23 ORG_001 BA_002 Portfolio_004 Project_030  Risk 112  Project_030_Risk 112        Threat    Project Contingency Open H2              13 Logistic support and Services                                                      Unexpected Defect volumes for In Service Support Person_496 2014-05-04 00:00:00 2018-05-09 00:00:00 0.50  1.566506  0.783253   Reduce 0.30  1.566506  0.469952 H2           0.6  87.0 132.0 156.0 128.500000 0.2  32.0  40.0  71.0  43.833333
2018-06-23 ORG_001 BA_002 Portfolio_017 Project_069   RISK020   Project_069_RISK020        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                       Directives may have a wider impact and requires additional work Person_530 2018-03-16 01:00:00 2021-07-16 00:00:00 0.35  2.298634  1.149317   Accept 0.35  2.298634  0.459727 H2    Stable 0.7 113.0 122.0 159.0 126.666667 0.7 113.0 122.0 159.0 126.666667
2018-06-23 ORG_001 BA_002 Portfolio_004 Project_030  Risk 111  Project_030_Risk 111        Threat    Project Contingency Open H1              13 Logistic support and Services        Unavailability of Suitably Qualified and experienced staff availability for In service Support Person_496 2014-03-26 00:00:00 2018-05-09 00:00:00 0.50  0.951614  0.475807   Reduce 0.50  0.951614  0.475807 H1           0.6  80.0 140.0 153.0 132.166667 0.3   8.0  59.0  69.0  52.166667
2018-06-23 ORG_001 BA_002 Portfolio_017 Project_062  Risk 013  Project_062_Risk 013        Threat    Project Contingency Open H2               9 Hardware Software Development                                                                             Unavailability of Network Person_479 2017-07-21 00:00:00 2018-07-08 00:00:00 0.25  3.555521  0.888880   Reduce 0.20  3.555521  0.711104 H3    Stable 0.7  81.0 139.0 146.0 130.500000 0.3   1.0  56.0  70.0  49.166667
2018-06-23 ORG_003 BA_006 Portfolio_014 Project_053   RISK015   Project_053_RISK015        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                             Equipment export licences Person_252 2018-06-23 00:00:00 2019-07-22 00:00:00 0.30  2.585961  0.775788    Avoid 0.10  2.585961  0.258596 H3 Improving  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_002 Portfolio_017 Project_062  Risk 011  Project_062_Risk 011        Threat    Project Contingency Open H2               9 Hardware Software development                                                                         Variant deviations between SW Person_479 2017-07-21 00:00:00 2018-06-22 00:00:00 0.40  0.718077  0.287231   Reduce 0.30  0.718077  0.215423 H2    Stable 0.5  97.0 129.0 149.0 127.000000 0.3  30.0  43.0  72.0  45.666667
2018-06-23 ORG_001 BA_002 Portfolio_004 Project_030  Risk 154  Project_030_Risk 154        Threat    Project Contingency Open H1 10 System Integration Verification Validation                                                                                 Platform Availability Person_496 2014-08-22 01:00:00 2017-01-19 01:00:00 0.50  9.838260  4.919130 Transfer 0.50  9.838260  4.919130 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_003 BA_006 Portfolio_014 Project_053   RISK006   Project_053_RISK006        Threat    Project Contingency Open H2                               11 Supply Chain                                                       Additional UK integration of the System product Person_719 2018-10-22 00:00:00 2019-01-21 00:00:00 0.20  6.321234  1.264247    Avoid 0.20  6.321234  1.264247 H3 Improving  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_002 Portfolio_017 Project_069   RISK007   Project_069_RISK007        Threat    Project Contingency Open H2               9 Hardware Software development                                      Without dedicated Datastore hardware lots of re work is required Person_479 2018-05-24 00:00:00 2018-10-20 01:00:00 0.80  5.270496  1.581149   Accept 0.80  4.392080  0.878416 H2    Stable 0.6 120.0 132.0 153.0 133.500000 0.6 120.0 132.0 153.0 133.500000
2018-06-23 ORG_001 BA_002 Portfolio_017 Project_062  Risk 056  Project_062_Risk 056        Threat    Project Contingency Open H3               9 Hardware Software development                                                       Supplier integration acceptance by end Customer Person_031 2017-07-21 00:00:00 2018-11-21 01:00:00 0.30  1.882334  0.564700   Reduce 0.30  1.882334  0.564700 H3    Stable 0.7  83.0 134.0 147.0 127.666667 0.4   7.0  40.0  67.0  39.000000
2018-06-23 ORG_003 BA_006 Portfolio_014 Project_053   RISK028   Project_053_RISK028        Threat    Project Contingency Open H2                           6 Contractual Legal                          Additional Technical documentation updates Tech Pubs Mainteinance Manual etc Person_103 2018-01-21 00:00:00 2018-08-22 00:00:00 0.20  1.400729  0.280146   Reduce 0.10  1.400729  0.140073 H3           0.8 113.0 127.0 151.0 128.666667 0.2  29.0  54.0  67.0  52.000000
2018-06-23 ORG_001 BA_002 Portfolio_017 Project_062  Risk 017  Project_062_Risk 017        Threat    Project Contingency Open H2                          5 Project Management                                                                    Customer platform Schedule Unknown Person_459 2017-07-21 00:00:00 2018-10-22 01:00:00 0.20  2.509779  0.501956    Avoid 0.10  2.509779  0.250978 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_003 BA_006 Portfolio_014 Project_053   RISK005   Project_053_RISK005        Threat    Project Contingency Open H2                               11 Supply Chain                                                                            Supplier Deiivery Schedule Person_252 2018-01-21 00:00:00 2018-11-20 00:00:00 0.50  5.329949  2.664975   Reduce 0.25  5.329949  1.332487 H2    Stable 0.5 107.0 125.0 157.0 127.333333 0.2  10.0  44.0  72.0  43.000000
2018-06-23 ORG_001 BA_002 Portfolio_017 Project_069   RISK009   Project_069_RISK009        Threat    Project Contingency Open H2               9 Hardware Software development       Sizings assume that at least 1 software engineer on the project has at least 2 years experience Person_479 2018-03-16 01:00:00 2021-07-16 00:00:00 0.60 12.703666  4.446283   Accept 0.60 12.703666  3.175917 H2    Stable 0.8 113.0 131.0 148.0 130.833333 0.8 113.0 131.0 148.0 130.833333
2018-06-23 ORG_003 BA_006 Portfolio_014 Project_053   RISK010   Project_053_RISK010        Threat    Project Contingency Open H1                               11 Supply Chain                                                                        Immaturity of the core product Person_719 2018-08-22 00:00:00 2018-11-20 00:00:00 0.50  6.464901  3.232451    Avoid 0.70  6.464901  4.525431 H1 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_002 Portfolio_017 Project_062  Risk 037  Project_062_Risk 037        Threat    Project Contingency Open H2                               11 Supply chain                                                                                   Server availability Person_479 2017-07-21 00:00:00 2018-09-20 01:00:00 0.35  4.182965  1.464038    Avoid 0.10  4.182965  0.418297 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_002 BA_004 Portfolio_010 Project_052  Risk 013  Project_052_Risk 013        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                Additional material and effort required to support the delta equipment Person_271 2017-08-19 01:00:00 2020-08-20 01:00:00 0.45  1.400729  0.490255   Accept 0.45  1.400729  0.490255 H2    Stable 0.7  91.0 128.0 151.0 125.666667 0.7  91.0 128.0 151.0 125.666667
2018-06-23 ORG_001 BA_002 Portfolio_017 Project_062  Risk 016  Project_062_Risk 016        Threat    Project Contingency Open H2                               11 Supply chain                                                                     Supplier Component Unavailability Person_664 2017-07-21 00:00:00 2018-09-20 01:00:00 0.30  4.182965  1.254890   Reduce 0.20  4.182965  0.836593 H3    Stable 0.9 107.0 137.0 141.0 132.666667 0.3  22.0  46.0  63.0  44.833333
2018-06-23 ORG_003 BA_006 Portfolio_014 Project_053   RISK030   Project_053_RISK030        Threat    Project Contingency Open H2                           6 Contractual Legal                                                 Further edit of Sub contractor technical publications Person_103 2018-06-23 00:00:00 2018-09-21 00:00:00 0.40  1.400729  0.560291   Reduce 0.20  1.400729  0.280146 H3           0.5  90.0 121.0 141.0 119.166667 0.3   9.0  51.0  61.0  45.666667
2018-06-23 ORG_001 BA_002 Portfolio_017 Project_062  Risk 020  Project_062_Risk 020        Threat    Project Contingency Open H2               9 Hardware Software Development                                                                          Security Encryption Solution Person_245 2017-07-21 00:00:00 2018-09-20 01:00:00 0.25  4.182965  1.045741   Reduce 0.20  4.182965  0.836593 H2 Improving 0.7  97.0 129.0 148.0 126.833333 0.3   8.0  47.0  77.0  45.500000
2018-06-23 ORG_003 BA_006 Portfolio_014 Project_053   RISK007   Project_053_RISK007        Threat    Project Contingency Open H2                          5 Project Management                                                                              Key Resources Uavailable Person_252 2017-11-20 00:00:00 2019-08-21 00:00:00 0.50 10.343842  5.171921   Reduce 0.20  7.901549  1.580310 H3    Stable 0.6  87.0 127.0 149.0 124.000000 0.2  21.0  54.0  69.0  51.000000
2018-06-23 ORG_001 BA_002 Portfolio_017 Project_062  Risk 021  Project_062_Risk 021        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                 Hardware CoSupplierng Person_664 2017-07-21 00:00:00 2018-09-20 01:00:00 0.30  7.529338  2.258801   Reduce 0.25  7.529338  1.882334 H2    Stable 0.9  99.0 129.0 153.0 128.000000 0.1  37.0  56.0  70.0  55.166667
2018-06-23 ORG_001 BA_002 Portfolio_017 Project_062  Risk 043  Project_062_Risk 043        Threat    Project Contingency Open H2                               11 Supply chain                                                                                         User response Person_479 2017-07-21 00:00:00 2019-02-21 01:00:00 0.35  3.346372  1.171230    Avoid 0.25  3.346372  0.836593 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_002 Portfolio_017 Project_062  Risk 047  Project_062_Risk 047        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                  Redhat6 on PCI shelf Person_245 2017-07-21 00:00:00 2019-03-24 00:00:00 0.30  7.180759  2.154228    Avoid 0.30  7.180759  2.154228 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_002 Portfolio_017 Project_062  Risk 025  Project_062_Risk 025        Threat    Project Contingency Open H2                               11 Supply Chain                                                                              System Obsolescence Risk Person_543 2017-07-21 00:00:00 2019-03-22 00:00:00 0.30  2.091483  0.627445    Avoid 0.20  2.091483  0.418297 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_002 Portfolio_017 Project_062  Risk 022  Project_062_Risk 022        Threat    Project Contingency Open H2               9 Hardware Software Development                                                                           Registers Might Be Unstable Person_479 2017-07-21 00:00:00 2018-08-19 00:00:00 0.25  1.338549  0.334637   Reduce 0.20  1.338549  0.267710 H3    Stable 0.7  98.0 127.0 153.0 126.500000 0.4  15.0  41.0  76.0  42.500000
2018-06-23 ORG_001 BA_002 Portfolio_017 Project_062  Risk 023  Project_062_Risk 023        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                           Change In Security Boundary Person_031 2017-07-21 00:00:00 2019-02-21 01:00:00 0.30  4.601262  1.380379   Reduce 0.15  4.601262  0.690189 H3    Stable 0.9  82.0 139.0 156.0 132.333333 0.2   2.0  45.0  76.0  43.000000
2018-06-23 ORG_001 BA_002 Portfolio_017 Project_062  Risk 006  Project_062_Risk 006        Threat    Project Contingency Open H2                               11 Supply Chain                                                                       Unavailability of Test Hardware Person_253 2017-07-21 00:00:00 2019-03-22 00:00:00 0.50  2.509779  1.254890   Reduce 0.25  2.509779  0.627445 H2    Stable 0.9 117.0 136.0 157.0 136.333333 0.4  20.0  45.0  66.0  44.333333
2018-06-23 ORG_001 BA_002 Portfolio_017 Project_062  Risk 048  Project_062_Risk 048        Threat    Project Contingency Open H2               9 Hardware Software development                                                                            Software lockdown features Person_245 2017-07-21 00:00:00 2018-11-21 01:00:00 0.50  0.718077  0.359039   Reduce 0.50  0.718077  0.359039 H2    Stable 0.7 100.0 132.0 155.0 130.500000 0.3  39.0  56.0  78.0  56.833333
2018-06-23 ORG_001 BA_002 Portfolio_017 Project_062  Risk 005  Project_062_Risk 005        Threat    Project Contingency Open H2               9 Hardware Software development                                                                         Security Solution Integration Person_245 2017-07-21 00:00:00 2018-11-14 01:00:00 0.30  4.601262  1.380379    Avoid 0.25  4.601262  1.150316 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_002 BA_004 Portfolio_010 Project_052  Risk 010  Project_052_Risk 010        Threat    Project Contingency Open H3               9 Hardware Software development              Potential update of software hardware required during the 3 year support period RESOURCE Person_376 2017-08-19 01:00:00 2020-08-19 01:00:00 0.25  2.509779  1.254890   Accept 0.25  2.509779  0.752934 H3    Stable 0.5 107.0 138.0 145.0 134.000000 0.5 107.0 138.0 145.0 134.000000
2018-06-23 ORG_001 BA_002 Portfolio_017 Project_062  Risk 012  Project_062_Risk 012        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                  Integration Rig Move Person_253 2018-05-23 00:00:00 2019-05-23 00:00:00 0.30  0.418297  0.125489    Avoid 0.30  0.418297  0.125489 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_002 BA_004 Portfolio_010 Project_052  Risk 009  Project_052_Risk 009        Threat    Project Contingency Open H3                          8 System Engineering                                       System acceptance not costed in line with Customer expectations Person_651 2017-08-19 01:00:00 2018-06-22 00:00:00 0.10  2.020720  0.202072   Accept 0.10  2.020720  0.202072 H3    Stable 0.9  85.0 124.0 152.0 122.166667 0.9  85.0 124.0 152.0 122.166667
2018-06-23 ORG_003 BA_006 Portfolio_014 Project_053   RISK047   Project_053_RISK047        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                 Test Lab Availability Person_252 2017-10-21 00:00:00 2020-01-22 00:00:00 0.50  1.045741  0.522871   Accept 0.20  1.045741  0.522871 H3 Improving 0.7  88.0 122.0 151.0 121.166667 0.7  88.0 122.0 151.0 121.166667
2018-06-23 ORG_003 BA_006 Portfolio_014 Project_053   RISK043   Project_053_RISK043        Threat    Project Contingency Open H2                               11 Supply Chain                                                                      Change in REACH RoSH Legislation Person_302 2017-11-20 00:00:00 2018-09-20 00:00:00 0.10  0.508258  0.406607   Accept 0.10  0.508258  0.406607 H2    Stable 0.5  83.0 131.0 143.0 125.000000 0.5  83.0 131.0 143.0 125.000000
2018-06-23 ORG_002 BA_005 Portfolio_016 Project_059   RISK010   Project_059_RISK010        Threat    Project Contingency Open H3                          8 System Engineering                                                                                      SW Functionality Person_517 2017-11-29 01:00:00 2019-03-23 00:00:00 0.20  0.808288  0.161658    Avoid 0.00  0.808288  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_002 Portfolio_017 Project_062  Risk 024  Project_062_Risk 024        Threat    Project Contingency Open H2               9 Hardware Software development                                                      Additional SW Build post Factory Acceptance Test Person_253 2019-01-22 01:00:00 2019-04-22 00:00:00 0.30  1.777760  0.533328    Avoid 0.30  1.777760  0.533328 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_002 Portfolio_002 Project_028   RISK014   Project_028_RISK014        Threat    Project Contingency Open H1              14 Other Risks and Contingencies                                                                          Platform Embodiment Schedule Person_496 2018-03-24 00:00:00 2018-09-05 01:00:00 0.70  0.677679  0.474375   Reduce 0.70  0.677679  0.474375 H1           0.6  99.0 136.0 145.0 131.333333 0.4  18.0  50.0  63.0  46.833333
2018-06-23 ORG_001 BA_002 Portfolio_007 Project_067     SE 10     Project_067_SE 10        Threat    Project Contingency Open H2                          5 Project Management                                                          Configuration baseline unstable for Platform Person_327 2017-10-26 01:00:00 2018-08-18 00:00:00 0.50  0.000000  0.000000   Reduce 0.20  0.000000  0.000000 H3 Improving 0.5  83.0 130.0 159.0 127.000000 0.2  16.0  58.0  74.0  53.666667
2018-06-23 ORG_002 BA_005 Portfolio_016 Project_059   RISK004   Project_059_RISK004        Threat    Project Contingency Open H3                          8 System Engineering                                                                            Cyber Security Obligations Person_592 2017-10-21 01:00:00 2019-08-04 00:00:00 0.40  0.808288  0.323315   Reduce 0.20  0.808288  0.161658 H3    Stable 0.7  86.0 122.0 158.0 122.000000 0.3   2.0  59.0  79.0  52.833333
2018-06-23 ORG_001 BA_002 Portfolio_017 Project_062  Risk 027  Project_062_Risk 027        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                        Facility to Test modifications Person_253 2018-08-22 01:00:00 2020-04-21 00:00:00 0.50  2.370348  1.185174   Reduce 0.40  2.370348  0.948139 H2    Stable 0.8  98.0 140.0 143.0 133.500000 0.4  21.0  46.0  77.0  47.000000
2018-06-23 ORG_001 BA_002 Portfolio_017 Project_062  Risk 057  Project_062_Risk 057        Threat    Project Contingency Open H2               9 Hardware Software development                                                            Supplier Application Encryption Protection Person_479 2017-07-21 00:00:00 2019-02-21 01:00:00 0.30  2.770345  1.385172   Accept 0.30  2.770345  1.385172 H2    Stable 0.7  91.0 134.0 156.0 130.500000 0.7  91.0 134.0 156.0 130.500000
2018-06-23 ORG_003 BA_006 Portfolio_014 Project_053   RISK046   Project_053_RISK046        Threat    Project Contingency Open H2                               11 Supply Chain                                                                      Un Planned Production Activities Person_252 2019-07-22 00:00:00 2020-01-22 00:00:00 0.50  1.212432  0.121243   Accept 0.20  1.212432  0.121243 H3    Stable 0.5 109.0 133.0 148.0 131.500000 0.5 109.0 133.0 148.0 131.500000
2018-06-23 ORG_001 BA_002 Portfolio_017 Project_062  Risk 008  Project_062_Risk 008        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                            Paperwork for Legacy Items Person_459 2018-03-23 00:00:00 2019-03-24 00:00:00 0.30  0.836593  0.250978    Avoid 0.30  0.836593  0.250978 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_002 Portfolio_004 Project_030   RISK002   Project_030_RISK002        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                      Provision of Additional Training Person_496 2017-09-07 01:00:00 2019-01-22 01:00:00 0.30  2.033033  1.016516   Accept 0.20  1.423123  0.711561 H2           0.6 112.0 123.0 159.0 127.166667 0.6 112.0 123.0 159.0 127.166667
2018-06-23 ORG_001 BA_002 Portfolio_017 Project_062  Risk 018  Project_062_Risk 018        Threat    Project Contingency Open H2              13 Logistic support and Services                                                          Prioritisation new or less experienced staff Person_459 2017-07-21 00:00:00 2018-11-20 01:00:00 0.35  0.808288  0.161658   Accept 0.25  0.808288  0.161658 H2 Improving 0.9  84.0 130.0 149.0 125.500000 0.9  84.0 130.0 149.0 125.500000
2018-06-23 ORG_001 BA_002 Portfolio_017 Project_062  Risk 028  Project_062_Risk 028        Threat    Project Contingency Open H3               9 Hardware Software development                                                                             Hardware Engineering Team Person_116 2018-05-23 00:00:00 2019-03-23 00:00:00 0.25  0.627445  0.156861    Avoid 0.25  0.627445  0.156861 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_003 BA_006 Portfolio_014 Project_053   RISK021   Project_053_RISK021        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                                 Product documentation Person_719 2018-08-22 00:00:00 2019-07-26 00:00:00 0.35  0.606216  0.181865   Accept 0.35  0.606216  0.181865 H2 Worsening 0.8 113.0 131.0 155.0 132.000000 0.8 113.0 131.0 155.0 132.000000
2018-06-23 ORG_001 BA_002 Portfolio_017 Project_062  Risk 009  Project_062_Risk 009        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                               Unresolved technical debt excluding ILS Person_253 2017-07-21 00:00:00 2019-03-23 00:00:00 0.50  1.219820  0.609910   Accept 0.30  1.219820  0.304955 H2    Stable 0.6  81.0 129.0 152.0 124.833333 0.6  81.0 129.0 152.0 124.833333
2018-06-23 ORG_001 BA_002 Portfolio_017 Project_062  Risk 007  Project_062_Risk 007        Threat    Project Contingency Open H2               9 Hardware Software development                                                                        Hardware Encryption Protection Person_479 2018-02-10 01:00:00 2019-03-22 00:00:00 0.30  4.182965  1.254890   Reduce 0.20  4.182965  0.836593 H3    Stable 0.5 105.0 124.0 145.0 124.333333 0.1  17.0  53.0  61.0  48.333333
2018-06-23 ORG_002 BA_005 Portfolio_016 Project_059   RISK009   Project_059_RISK009        Threat    Project Contingency Open H3                          8 System Engineering                                                                   Safety risk mitigations UNCERTAINTY Person_592 2017-10-21 01:00:00 2019-08-20 00:00:00 0.10  3.625576  1.450231   Accept 0.10  3.625576  1.450231 H3    Stable 0.7 113.0 127.0 158.0 129.833333 0.7 113.0 127.0 158.0 129.833333
2018-06-23 ORG_001 BA_002 Portfolio_017 Project_062  Risk 015  Project_062_Risk 015        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                               Re work Person_253 2018-03-01 01:00:00 2019-05-22 00:00:00 0.50  0.648651  0.324326   Accept 0.50  0.648651  0.324326 H2    Stable 0.5  82.0 132.0 148.0 126.333333 0.5  82.0 132.0 148.0 126.333333
2018-06-23 ORG_001 BA_002 Portfolio_002 Project_028   RISK001   Project_028_RISK001        Threat    Project Contingency Open H1                               11 Supply Chain                                                                           Consoles Supply to Schedule Person_332 2016-12-21 01:00:00 2018-11-18 01:00:00 0.80  0.829218  0.746296   Accept 0.80  0.829218  0.746296 H1           0.5 118.0 138.0 159.0 138.166667 0.5 118.0 138.0 159.0 138.166667
2018-06-23 ORG_001 BA_002 Portfolio_002 Project_028   RISK013   Project_028_RISK013        Threat    Project Contingency Open H1 10 System Integration Verification Validation                                Deliverable Hw for Future platform Sets in a Non Deliverable Condition Person_382 2018-02-21 01:00:00 2019-03-22 00:00:00 0.50  6.099098  4.086396   Accept 0.50  6.099098  3.354504 H1           0.8  95.0 139.0 160.0 135.166667 0.8  95.0 139.0 160.0 135.166667
2018-06-23 ORG_002 BA_005 Portfolio_016 Project_059   RISK005   Project_059_RISK005        Threat    Project Contingency Open H3                          8 System Engineering                                                                                      Catalyst Support Person_517 2017-10-21 01:00:00 2019-08-04 00:00:00 0.40  0.808288  0.323315   Reduce 0.20  0.808288  0.161658 H3           0.5 107.0 125.0 142.0 124.833333 0.1  14.0  51.0  71.0  48.166667
2018-06-23 ORG_002 BA_005 Portfolio_016 Project_076   RISK075   Project_076_RISK075        Threat    Project Contingency Open H2               9 Hardware Software Development                                                                  Delay in SW completion Safety issues Person_152 2018-07-05 00:00:00 2019-05-16 00:00:00 0.50  1.672259  0.836130   Reduce 0.10  1.672259  0.167226 H3    Stable 0.5 100.0 122.0 148.0 122.666667 0.2  29.0  53.0  76.0  52.833333
2018-06-23 ORG_001 BA_002 Portfolio_002 Project_028  Risk 010  Project_028_Risk 010        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                        FOC Acceptance Person_499 2018-07-25 00:00:00 2018-08-19 00:00:00 0.35  4.235486  1.482420   Reduce 0.15  8.470968  1.270645 H3    Stable 0.7 113.0 128.0 142.0 127.833333 0.2  37.0  58.0  74.0  57.166667
2018-06-23 ORG_002 BA_005 Portfolio_016 Project_080   RISK004   Project_080_RISK004        Threat    Project Contingency Open H2                               11 Supply Chain                                                                            Tooling and Test Equipment Person_149 2016-11-20 01:00:00 2018-12-20 01:00:00 0.50  0.000000  0.000000   Reduce 0.10  0.000000  0.000000 H3           0.6  95.0 125.0 142.0 122.833333 0.2  24.0  57.0  60.0  52.000000
2018-06-23 ORG_002 BA_005 Portfolio_016 Project_059   RISK015   Project_059_RISK015        Threat    Project Contingency Open H3              14 Other Risks and Contingencies                                                          Trials System damaged in transit UNCERTAINTY Person_517 2018-12-22 01:00:00 2019-08-04 00:00:00 0.10  1.783621  0.535086   Accept 0.10  1.783621  0.535086 H3           0.9  80.0 137.0 159.0 131.166667 0.9  80.0 137.0 159.0 131.166667
2018-06-23 ORG_002 BA_005 Portfolio_016 Project_076   RISK059   Project_076_RISK059        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                             Hazard Analysis Delay SSS Person_771 2018-05-23 00:00:00 2018-10-22 01:00:00 0.20  6.426440  1.285288   Reduce 0.05  6.426440  0.321322 H3           0.9 119.0 127.0 156.0 130.500000 0.4  16.0  48.0  74.0  47.000000
2018-06-23 ORG_001 BA_002 Portfolio_002 Project_028   RISK015   Project_028_RISK015        Threat    Project Contingency Open H2               9 Hardware Software Development                                                                                    Engineering Change Person_496 2018-07-22 00:00:00 2018-09-20 01:00:00 0.50  8.809810  3.083433   Accept 0.50  8.809810  1.761962 H2    Stable 0.5  99.0 128.0 159.0 128.333333 0.5  99.0 128.0 159.0 128.333333
2018-06-23 ORG_002 BA_005 Portfolio_016 Project_080   RISK005   Project_080_RISK005        Threat    Project Contingency Open H2                           6 Contractual Legal                                                     Avaliability of correct hospital stock for repair Person_209 2016-11-20 01:00:00 2018-11-21 01:00:00 0.80  0.000000  0.000000   Reduce 0.10  0.000000  0.000000 H3           0.8 111.0 136.0 141.0 132.666667 0.3  28.0  59.0  73.0  56.166667
2018-06-23 ORG_002 BA_005 Portfolio_016 Project_059   RISK003   Project_059_RISK003        Threat    Project Contingency Open H3                          8 System Engineering                                                                                 Catalyst Requirements Person_278 2017-10-21 01:00:00 2019-02-20 01:00:00 0.20  1.616576  0.161658   Accept 0.20  1.616576  0.161658 H3    Stable 0.5 113.0 121.0 150.0 124.500000 0.5 113.0 121.0 150.0 124.500000
2018-06-23 ORG_002 BA_005 Portfolio_016 Project_076   RISK065   Project_076_RISK065        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                        Safety Analysis Feedback Delay Person_771 2018-05-23 00:00:00 2020-05-23 00:00:00 0.30  0.414609  0.124383   Reduce 0.15  0.414609  0.062191 H3           0.7 117.0 131.0 151.0 132.000000 0.3  16.0  50.0  78.0  49.000000
2018-06-23 ORG_002 BA_005 Portfolio_016 Project_080   RISK010   Project_080_RISK010 Opportunitity    Project Contingency Open H2                               11 Supply Chain                                                                         Additional Spares and repairs Person_493 2018-04-22 00:00:00 2018-11-21 01:00:00 0.50  0.153952  0.076976  Exploit 0.50  0.153952  0.076976 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_002 BA_005 Portfolio_016 Project_059   RISK013   Project_059_RISK013        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                                                ICD Errors Uncertainty Person_278 2017-10-21 01:00:00 2019-03-23 00:00:00 0.15  1.212432  0.181865   Reduce 0.15  1.212432  0.181865 H3    Stable 0.9 104.0 134.0 142.0 130.333333 0.4  13.0  54.0  73.0  50.333333
2018-06-23 ORG_002 BA_005 Portfolio_016 Project_059   RISK014   Project_059_RISK014        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                                     Integration Materials UNCERTAINTY Person_278 2017-10-21 01:00:00 2019-08-04 00:00:00 0.30  1.616576  0.323315   Accept 0.30  1.616576  0.323315 H3    Stable 0.9 116.0 127.0 156.0 130.000000 0.9 116.0 127.0 156.0 130.000000
2018-06-23 ORG_002 BA_005 Portfolio_016 Project_080   RISK001   Project_080_RISK001        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                Obsolescent Monitoring Person_149 2016-11-20 01:00:00 2018-12-21 01:00:00 0.20  0.461857  0.092371   Reduce 0.05  0.307905  0.015395 H3           0.7  87.0 132.0 156.0 128.500000 0.3  17.0  48.0  60.0  44.833333
2018-06-23 ORG_001 BA_002 Portfolio_002 Project_028  Risk 027  Project_028_Risk 027        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                              Interface implementation Person_496 2018-07-25 00:00:00 2018-08-19 00:00:00 0.50  9.674213  0.967421   Accept 0.25  9.674213  0.967421 H2    Stable 0.6  98.0 131.0 146.0 128.000000 0.6  98.0 131.0 146.0 128.000000
2018-06-23 ORG_002 BA_005 Portfolio_016 Project_059   RISK012   Project_059_RISK012        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                              Failures at Acceptance stage UNCERTAINTY Person_278 2018-02-18 01:00:00 2019-08-04 00:00:00 0.30  2.020720  0.606216   Reduce 0.10  2.020720  0.202072 H3    Stable 0.6 111.0 135.0 150.0 133.500000 0.2  17.0  44.0  64.0  42.833333
2018-06-23 ORG_002 BA_005 Portfolio_016 Project_080   RISK008   Project_080_RISK008        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                          TTE Supplier Person_493 2012-09-20 01:00:00 2018-05-11 00:00:00 0.80  0.384881  0.307905   Reduce 0.50  0.384881  0.192440 H2           0.7 112.0 133.0 159.0 133.833333 0.2  18.0  40.0  60.0  39.666667
2018-06-23 ORG_001 BA_002 Portfolio_002 Project_028   RISK008   Project_028_RISK008        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                Setting to Work spares Person_496 2018-06-23 00:00:00 2018-08-18 00:00:00 0.40  2.020720  0.404144   Accept 0.40  2.020720  0.404144 H2           0.8 113.0 131.0 143.0 130.000000 0.8 113.0 131.0 143.0 130.000000
2018-06-23 ORG_002 BA_005 Portfolio_016 Project_059   RISK006   Project_059_RISK006        Threat    Project Contingency Open H3              14 Other Risks and Contingencies                                                                          Platform Repairs UNCERTAINTY Person_517 2018-04-22 00:00:00 2019-08-04 00:00:00 0.50  0.898317  0.179663   Accept 0.50  0.898317  0.179663 H3           0.9 105.0 125.0 141.0 124.333333 0.9 105.0 125.0 141.0 124.333333
2018-06-23 ORG_002 BA_005 Portfolio_016 Project_080   RISK007   Project_080_RISK007        Threat    Project Contingency Open H2                          5 Project Management                                                                           Avaliablity of key resource Person_493 2012-09-20 01:00:00 2018-05-11 00:00:00 0.70  0.230928  0.161650   Reduce 0.50  0.153952  0.076976 H2           0.5  92.0 128.0 152.0 126.000000 0.2  18.0  54.0  69.0  50.500000
2018-06-23 ORG_002 BA_005 Portfolio_016 Project_076   RISK076   Project_076_RISK076        Threat    Project Contingency Open H2               9 Hardware Software Development                                                                                      SW Core Estimate Person_152 2018-06-23 00:00:00 2018-09-23 01:00:00 0.90  2.020720  0.202072   Accept 0.90  2.020720  0.202072 H2           0.7  98.0 139.0 151.0 134.166667 0.7  98.0 139.0 151.0 134.166667
2018-06-23 ORG_002 BA_005 Portfolio_016 Project_080   RISK009   Project_080_RISK009 Opportunitity    Project Contingency Open H1                                     7 Finance                                                              Provide quote for next generation system Person_493 2012-09-20 01:00:00 2018-12-20 01:00:00 0.50  0.153952  0.076976          0.60  0.153952  0.092371 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_002 Portfolio_002 Project_028  Risk 021  Project_028_Risk 021        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                        Availability of the platforms for modification Person_496 2014-01-21 01:00:00 2019-04-10 00:00:00 0.67  4.394856  3.515885   Accept 0.55  4.394856  3.515885 H2    Stable 0.8 119.0 134.0 156.0 135.166667 0.8 119.0 134.0 156.0 135.166667
2018-06-23 ORG_002 BA_005 Portfolio_016 Project_059   RISK011   Project_059_RISK011        Threat    Project Contingency Open H3              14 Other Risks and Contingencies                                                                          Platform Repairs UNCERTAINTY Person_263 2017-10-21 01:00:00 2019-08-04 00:00:00 0.30  1.212432  0.242486   Accept 0.30  1.212432  0.242486 H3           0.7  91.0 122.0 152.0 121.833333 0.7  91.0 122.0 152.0 121.833333
2018-06-23 ORG_002 BA_005 Portfolio_016 Project_076   RISK061   Project_076_RISK061        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                             Hazard Analysis Delay SRS Person_771 2018-05-23 00:00:00 2019-10-22 01:00:00 0.40  6.426440  2.570576   Reduce 0.05  6.426440  0.321322 H3           0.8  95.0 140.0 160.0 135.833333 0.2  34.0  55.0  79.0  55.500000
2018-06-23 ORG_001 BA_002 Portfolio_002 Project_028  Risk 007  Project_028_Risk 007        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                      Software Retests Person_523 2018-07-25 00:00:00 2018-08-19 00:00:00 0.35  0.414609  0.103652   Accept 0.20  0.414609  0.103652 H2    Stable 0.9  91.0 133.0 155.0 129.666667 0.9  91.0 133.0 155.0 129.666667
2018-06-23 ORG_002 BA_005 Portfolio_016 Project_076   RISK041   Project_076_RISK041        Threat    Project Contingency Open H2                               11 Supply Chain                                             Availability of prototype Hardware Dependency on projects Person_152 2016-06-03 00:00:00 2019-10-22 01:00:00 0.80  2.487654  1.990123   Reduce 0.20  2.487654  0.497531 H3           0.7  96.0 124.0 141.0 122.166667 0.3  26.0  57.0  79.0  55.500000
2018-06-23 ORG_002 BA_005 Portfolio_016 Project_076   RISK071   Project_076_RISK071        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                                      System development of components Person_474 2018-03-23 00:00:00 2018-11-20 01:00:00 0.80  6.633744  5.306996   Reduce 0.10  6.633744  0.663374 H3    Stable 0.8  84.0 123.0 148.0 120.666667 0.3  15.0  53.0  67.0  49.000000
2018-06-23 ORG_002 BA_005 Portfolio_016 Project_059   RISK002   Project_059_RISK002        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                      SW Compatibility Person_517 2017-11-20 01:00:00 2018-10-22 01:00:00 0.10  1.658436  0.331687   Accept 0.10  1.658436  0.331687 H3    Stable 0.8  85.0 131.0 143.0 125.333333 0.8  85.0 131.0 143.0 125.333333
2018-06-23 ORG_002 BA_005 Portfolio_012 Project_060   RISK003   Project_060_RISK003        Threat    Project Contingency Open H2                          5 Project Management                                                                     Misalignment of Critical Resource Person_312 2017-11-19 01:00:00 2018-11-06 01:00:00 0.70  1.076878  0.753814   Reduce 0.50  1.076878  0.538439 H2    Stable 0.6 118.0 130.0 156.0 132.333333 0.1  26.0  53.0  66.0  50.666667
2018-06-23 ORG_002 BA_005 Portfolio_012 Project_060   RISK004   Project_060_RISK004        Threat    Project Contingency Open H2                          8 System Engineering                                                                            Cross functional Estimates Person_729 2017-11-19 01:00:00 2018-11-06 01:00:00 0.70  2.884488  2.019142   Reduce 0.50  1.442244  0.721122 H2 Improving 0.7 117.0 124.0 158.0 128.500000 0.1   3.0  44.0  79.0  43.000000
2018-06-23 ORG_002 BA_005 Portfolio_016 Project_059   RISK001   Project_059_RISK001        Threat    Project Contingency Open H3                          5 Project Management                                                                                    Critical Personnel Person_162 2017-10-21 01:00:00 2019-08-04 00:00:00 0.20  1.153795  0.576898   Accept 0.20  1.153795  0.576898 H3    Stable 0.9  97.0 121.0 150.0 121.833333 0.9  97.0 121.0 150.0 121.833333
2018-06-23 ORG_002 BA_005 Portfolio_012 Project_060   RISK001   Project_060_RISK001        Threat    Project Contingency Open H3                          5 Project Management                                                                                    Procurement Prices Person_033 2017-11-02 01:00:00 2018-08-20 00:00:00 0.70  1.442244  1.009571   Reduce 0.30  1.442244  0.432673 H3    Stable 0.7  96.0 122.0 150.0 122.333333 0.3  28.0  41.0  70.0  43.666667
2018-06-23 ORG_001 BA_001 Portfolio_001 Project_027   RISK001   Project_027_RISK001        Threat    Project Contingency Open H3              14 Other Risks and Contingencies                                                                              Dummy Risk For reporting Person_027 2017-04-22 00:00:00 2017-08-19 22:00:00 0.00  0.000000  0.000000          0.00  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_002 BA_005 Portfolio_011 Project_071   RISK026   Project_071_RISK026        Threat    Project Contingency Open H2                               11 Supply Chain                                                                         Cage required for development Person_107 2018-06-14 00:00:00 2019-05-12 00:00:00 0.25  2.658529  0.664632   Reduce 0.10  2.658529  0.265853 H3           0.9 106.0 129.0 151.0 128.833333 0.4  17.0  48.0  78.0  47.833333
2018-06-23 ORG_002 BA_005 Portfolio_011 Project_071   RISK027   Project_071_RISK027        Threat    Project Contingency Open H2                               11 Supply Chain                                           Platform and equipment required for Factory Acceptance Test Person_107 2018-12-26 01:00:00 2019-05-12 00:00:00 0.25  2.658529  0.664632   Reduce 0.05  2.658529  0.132926 H3           0.5  99.0 130.0 157.0 129.333333 0.1   8.0  55.0  62.0  48.333333
2018-06-23 ORG_002 BA_005 Portfolio_011 Project_071   RISK014   Project_071_RISK014        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                                 Technical Solution to not record data Person_027 2017-11-22 01:00:00 2019-11-10 01:00:00 0.00  0.000000  0.000000          0.00  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_002 BA_005 Portfolio_011 Project_071   RISK010   Project_071_RISK010 Opportunitity    Project Contingency Open H2            1 Business Strategy and Objectives                                       Unit Refresh improvement Qualification Installation improvement Person_107 2017-11-22 01:00:00 2019-11-10 01:00:00 0.25  3.600093  0.900023          0.10  3.600093  0.360009 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_002 BA_005 Portfolio_011 Project_071   RISK001   Project_071_RISK001        Threat    Project Contingency Open H2               9 Hardware Software development                                                    Unforeseen Software problems in an obsolete system Person_411 2018-06-16 00:00:00 2019-05-12 00:00:00 0.50  8.307902  4.153951   Reduce 0.20  6.646321  1.329264 H3           0.8 116.0 131.0 154.0 132.333333 0.2   9.0  59.0  70.0  52.500000
2018-06-23 ORG_002 BA_005 Portfolio_016 Project_076   RISK057   Project_076_RISK057        Threat    Project Contingency Open H2                          5 Project Management                               SubSystem measures not in place and work to implement not in the budget Person_484 2018-02-20 01:00:00 2018-08-21 00:00:00 0.10  2.658529  0.664632   Accept 0.10  2.658529  0.664632 H3           0.9 107.0 128.0 160.0 129.833333 0.9 107.0 128.0 160.0 129.833333
2018-06-23 ORG_002 BA_005 Portfolio_011 Project_071   RISK025   Project_071_RISK025        Threat    Project Contingency Open H3               9 Hardware Software Development                          USB development generates unresolvable issues which impact delivery schedule Person_411 2017-11-22 01:00:00 2019-11-10 01:00:00 0.10  1.218490  0.121849   Reduce 0.00  0.000000  0.000000  0           0.9 119.0 137.0 147.0 135.666667 0.2  34.0  44.0  63.0  45.500000
2018-06-23 ORG_001 BA_002 Portfolio_006 Project_072   RISK005   Project_072_RISK005        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                        System Factory Acceptance Test Person_405 2020-02-21 01:00:00 2020-03-22 00:00:00 0.20  8.742854  1.748571   Reduce 0.20  8.742854  1.748571 H3           0.5  80.0 133.0 150.0 127.000000 0.4  19.0  48.0  61.0  45.333333
2018-06-23 ORG_002 BA_005 Portfolio_016 Project_059   RISK008   Project_059_RISK008        Threat    Project Contingency Open H3               9 Hardware Software development                                                                            DC on subsystem components Person_517 2017-11-29 01:00:00 2018-09-20 01:00:00 0.20  0.000000  0.000000   Accept 0.20  0.000000  0.000000 H3           0.6  91.0 127.0 148.0 124.500000 0.6  91.0 127.0 148.0 124.500000
2018-06-23 ORG_001 BA_002 Portfolio_006 Project_072   RISK044   Project_072_RISK044        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                  Role Test Equipment interoperability Person_767 2018-02-07 01:00:00 2019-10-06 01:00:00 0.30  1.997698  0.599309   Reduce 0.10  1.997698  0.199770 H3           0.9 106.0 135.0 160.0 134.333333 0.3  29.0  50.0  70.0  49.833333
2018-06-23 ORG_001 BA_002 Portfolio_006 Project_072   RISK043   Project_072_RISK043        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                         HCI look feel Person_767 2018-02-07 01:00:00 2018-09-16 01:00:00 0.30  9.165895  2.749769   Reduce 0.10  9.165895  0.916590 H3           0.7  87.0 126.0 144.0 122.500000 0.2  22.0  47.0  71.0  46.833333
2018-06-23 ORG_001 BA_002 Portfolio_006 Project_072   RISK046   Project_072_RISK046        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                     Contact reporting Person_614 2018-02-07 01:00:00 2020-04-08 00:00:00 0.00  0.000000  0.000000          0.00  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_002 Portfolio_006 Project_072   RISK045   Project_072_RISK045        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                                Alerts Person_614 2018-02-07 01:00:00 2020-04-08 00:00:00 0.00  0.000000  0.000000          0.00  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_002 Portfolio_006 Project_072   RISK051   Project_072_RISK051        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                      Scan integration Person_767 2018-02-07 01:00:00 2018-09-16 01:00:00 0.30  1.527646  0.458294   Reduce 0.10  1.527646  0.152765 H3           0.7  96.0 125.0 148.0 124.000000 0.2  26.0  48.0  75.0  48.833333
2018-06-23 ORG_001 BA_002 Portfolio_006 Project_072   RISK050   Project_072_RISK050        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                  3D Display rendering Person_767 2018-02-07 01:00:00 2020-04-08 00:00:00 0.40  1.997698  0.799079   Reduce 0.10  1.997698  0.199770 H3           0.5  88.0 138.0 142.0 130.333333 0.1   7.0  56.0  66.0  49.500000
2018-06-23 ORG_001 BA_002 Portfolio_006 Project_072   RISK094   Project_072_RISK094        Threat    Project Contingency Open H3                          5 Project Management External Hardware Engineering Scope Suitably Qualified and experienced staff availability Uncertainty Person_472 2017-11-09 01:00:00 2019-11-10 01:00:00 0.50  7.050689  3.525344   Reduce 0.40  7.050689  2.820276 H3           0.5 118.0 139.0 160.0 139.000000 0.1  20.0  56.0  78.0  53.666667
2018-06-23 ORG_002 BA_005 Portfolio_016 Project_076   RISK056   Project_076_RISK056        Threat    Project Contingency Open H3                          5 Project Management                                                                                  Peer Review Failures Person_484 2018-02-20 01:00:00 2019-11-20 01:00:00 0.20  6.110594  0.611059   Accept 0.20  6.110594  0.611059 H3           0.7 108.0 138.0 150.0 135.000000 0.7 108.0 138.0 150.0 135.000000
2018-06-23 ORG_001 BA_002 Portfolio_006 Project_072   RISK075   Project_072_RISK075 Opportunitity    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                        Re use Testing Person_700 2020-01-19 01:00:00 2021-08-20 01:00:00 0.30  1.836114  0.550834          0.30  1.836114  0.550834 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_002 Portfolio_006 Project_072   RISK097   Project_072_RISK097        Threat    Project Contingency Open H2                               11 Supply chain                                                                          Role Test Equipment Delivery Person_700 2018-02-20 01:00:00 2019-10-21 01:00:00 0.90 35.253444 31.728100   Reduce 0.50 35.253444 17.626722 H2           0.7  93.0 131.0 144.0 126.833333 0.3  39.0  54.0  60.0  52.500000
2018-06-23 ORG_001 BA_002 Portfolio_006 Project_072   RISK052   Project_072_RISK052        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                   Demonstrating compliance with Customer Requirements Person_700 2018-02-07 01:00:00 2019-10-06 01:00:00 0.10  6.110594  0.611059   Reduce 0.10  6.110594  0.611059 H3           0.6 113.0 122.0 154.0 125.833333 0.1  15.0  52.0  67.0  48.333333
2018-06-23 ORG_001 BA_002 Portfolio_006 Project_072   RISK071   Project_072_RISK071 Opportunitity    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                        Cyber resource Person_700 2017-11-01 01:00:00 2020-11-20 01:00:00 0.25 23.105698  5.776424          0.25 23.105698  5.776424 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_002 Portfolio_006 Project_072   RISK093   Project_072_RISK093        Threat    Project Contingency Open H2                          5 Project Management                                                                                  Project Mobilisation Person_469 2017-11-05 01:00:00 2018-01-06 01:00:00 0.20  0.000000  0.000000   Reduce 0.10  0.000000  0.000000 H3           0.5 103.0 126.0 148.0 125.833333 0.3   7.0  50.0  69.0  46.000000
2018-06-23 ORG_001 BA_002 Portfolio_006 Project_072   RISK014   Project_072_RISK014 Opportunitity    Project Contingency Open H3                          5 Project Management                                                                                   Resource Upskilling Person_767 2017-11-05 01:00:00 2020-04-08 00:00:00 0.00 18.860592  0.000000          0.00 18.860592  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_002 Portfolio_006 Project_072   RISK039   Project_072_RISK039        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                Sub system integration Person_767 2018-02-07 01:00:00 2018-09-16 01:00:00 0.30  2.761517  0.828455   Reduce 0.10  2.761517  0.276152 H3           0.9 118.0 124.0 150.0 127.333333 0.2  38.0  59.0  67.0  56.833333
2018-06-23 ORG_001 BA_002 Portfolio_006 Project_072   RISK038   Project_072_RISK038        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                            Forward look processing and HCI complexity Person_767 2018-02-07 01:00:00 2019-10-06 01:00:00 0.30  7.638249  2.291475   Reduce 0.20  7.638249  1.527650 H3           0.7  80.0 129.0 144.0 123.333333 0.4  10.0  50.0  68.0  46.333333
2018-06-23 ORG_001 BA_002 Portfolio_006 Project_072   RISK011   Project_072_RISK011        Threat    Project Contingency Open H3                    12 Acquisition and offsets                             Common Hardware Architecture elements jointly funded by multiple Projects Person_700 2017-10-25 01:00:00 2018-09-25 01:00:00 0.80 39.660124 31.728100   Reduce 0.50 14.101378  7.050689 H3           0.5  80.0 135.0 149.0 128.166667 0.3   5.0  43.0  79.0  42.666667
2018-06-23 ORG_001 BA_002 Portfolio_006 Project_072   RISK035   Project_072_RISK035        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                  Supplier software integration with INternal Software Person_767 2018-02-07 01:00:00 2019-10-06 01:00:00 0.30  4.347922  1.304377   Reduce 0.20  4.347922  0.869584 H3           0.7  87.0 136.0 155.0 131.000000 0.2  18.0  58.0  75.0  54.166667
2018-06-23 ORG_001 BA_002 Portfolio_006 Project_072   RISK034   Project_072_RISK034        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                 Integration between sub system equipment and software Person_614 2018-02-07 01:00:00 2018-09-16 01:00:00 0.40  5.875577  2.350231   Reduce 0.20  5.875577  1.175115 H2           0.6  98.0 138.0 145.0 132.500000 0.4  28.0  55.0  65.0  52.166667
2018-06-23 ORG_001 BA_002 Portfolio_006 Project_072   RISK042   Project_072_RISK042        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                       Sizing and timing of processing Person_614 2018-02-07 01:00:00 2019-04-22 00:00:00 0.20  3.055301  0.611060   Reduce 0.20  3.055301  0.611060 H2           0.9 111.0 129.0 146.0 128.833333 0.3   7.0  55.0  69.0  49.333333
2018-06-23 ORG_001 BA_002 Portfolio_006 Project_072   RISK085   Project_072_RISK085        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                  H W Engineering Resources Uavailable Person_269 2018-05-26 00:00:00 2019-05-23 00:00:00 0.40  1.559965  0.623986   Reduce 0.30  1.559965  0.467989 H2           0.6 111.0 132.0 158.0 132.833333 0.3  27.0  49.0  61.0  47.333333
2018-06-23 ORG_001 BA_002 Portfolio_006 Project_072    OPP014    Project_072_OPP014 Opportunitity    Project Contingency Open H3            1 Business Strategy and Objectives                                                                        Reuse of existing STTE on site Person_420 2017-10-21 01:00:00 2021-08-20 01:00:00 0.10 17.626722  1.762672          0.00  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 053  Project_026_Risk 053        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                       Code of Conections Requirements Person_298 2015-02-21 01:00:00 2019-04-20 00:00:00 0.25  2.424927  0.606232   Reduce 0.20  2.424927  0.484985 H2           0.6 111.0 131.0 151.0 131.000000 0.3   1.0  56.0  74.0  49.833333
2018-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 065  Project_026_Risk 065        Threat    Project Contingency Open H1                          8 System Engineering                                                     Completeness and acceptability of the Safety Case Person_094 2015-05-24 00:00:00 2019-04-20 00:00:00 0.50  0.447679  0.223840   Reduce 0.20  0.447679  0.089536 H1           0.9 110.0 121.0 158.0 125.333333 0.3  13.0  46.0  78.0  45.833333
2018-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 125  Project_026_Risk 125        Threat    Project Contingency Open H2                          8 System Engineering                                                                     Rectification of Residual Defects Person_607 2018-10-28 01:00:00 2019-08-18 00:00:00 0.50  3.441533  1.720766   Reduce 0.40  3.441533  1.376613 H2           0.7 100.0 128.0 144.0 126.000000 0.4  39.0  59.0  75.0  58.333333
2018-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 017  Project_026_Risk 017        Threat    Project Contingency Open H3                          5 Project Management                                                                              Delays in platform Build Person_396 2018-01-21 01:00:00 2021-09-10 01:00:00 0.40  8.058223  3.223289   Reduce 0.30  8.058223  2.417467 H3           0.6  80.0 136.0 143.0 127.833333 0.4  25.0  41.0  78.0  44.500000
2018-06-23 ORG_002 BA_005 Portfolio_016 Project_059   RISK007   Project_059_RISK007        Threat    Project Contingency Open H3               9 Hardware Software development                                                                                           Code Re Use Person_517 2017-11-29 01:00:00 2019-02-20 01:00:00 0.10  0.000000  0.000000   Accept 0.10  0.000000  0.000000 H3           0.5 120.0 134.0 144.0 133.333333 0.5 120.0 134.0 144.0 133.333333
2018-06-23 ORG_001 BA_003 Portfolio_006 Project_026 Risk 1372 Project_026_Risk 1372        Threat    Project Contingency Open H2               9 Hardware Software development                                                  Equipment is damaged lost stolen prior to acceptance Person_396 2018-08-05 00:00:00 2018-12-28 01:00:00 0.60  0.000000  0.000000   Reduce 0.40  0.000000  0.000000 H2           0.5 101.0 126.0 146.0 125.166667 0.2  25.0  49.0  78.0  49.833333
2018-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 050  Project_026_Risk 050        Threat    Project Contingency Open H1                           6 Contractual Legal                                                                       Supply of simulator to the team Person_607 2014-11-21 01:00:00 2019-04-20 00:00:00 0.65  4.029111  2.618922   Reduce 0.65  4.029111  2.618922 H1           0.8 112.0 121.0 152.0 124.666667 0.4  13.0  59.0  67.0  52.666667
2018-06-23 ORG_002 BA_005 Portfolio_016 Project_076   RISK073   Project_076_RISK073        Threat    Project Contingency Open H2                          5 Project Management                                                                     Competence Centre Level of effort Person_152 2018-05-23 00:00:00 2019-10-22 01:00:00 0.80  0.000000  0.000000   Accept 0.80  0.000000  0.000000 H2           0.9 113.0 122.0 142.0 123.833333 0.9 113.0 122.0 142.0 123.833333
2018-06-23 ORG_002 BA_005 Portfolio_016 Project_059   RISK018   Project_059_RISK018        Threat    Project Contingency Open H3                               11 Supply chain                                                                                   Supplier lead times Person_263 2017-10-21 01:00:00 2018-05-22 00:00:00 0.20  0.000000  0.000000   Accept 0.20  0.000000  0.000000 H3           0.6 117.0 127.0 149.0 129.000000 0.6 117.0 127.0 149.0 129.000000
2018-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 074  Project_026_Risk 074        Threat    Project Contingency Open H1                          8 System Engineering                                                                          Integration of the subsystem Person_032 2016-12-15 01:00:00 2018-09-20 01:00:00 0.25 44.767905 11.191976   Reduce 0.15 44.767905  6.715186 H1           0.7 117.0 140.0 156.0 138.833333 0.2  11.0  46.0  65.0  43.333333
2018-06-23 ORG_002 BA_005 Portfolio_016 Project_076   RISK063   Project_076_RISK063        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                          Delay Artefact configuration Person_771 2018-05-23 00:00:00 2019-10-22 01:00:00 0.25  0.559599  0.055960   Accept 0.25  0.559599  0.055960 H3           0.9 116.0 133.0 143.0 131.833333 0.9 116.0 133.0 143.0 131.833333
2018-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 161  Project_026_Risk 161        Threat    Project Contingency Open H3                           6 Contractual Legal                                                                       Customer Deliverable Acceptance Person_032 2015-02-21 01:00:00 2022-10-28 01:00:00 0.10  3.617432  0.361743   Reduce 0.10  3.617247  0.361725 H3           0.5 110.0 124.0 146.0 125.333333 0.1  27.0  52.0  65.0  50.000000
2018-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 016  Project_026_Risk 016        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                        Consequential impact of Defective Custeomr Furnished Equipment Person_032 2015-09-30 01:00:00 2022-10-28 01:00:00 0.25 13.989970  3.497493   Reduce 0.10  2.238395  0.223840 H2           0.7  89.0 137.0 158.0 132.500000 0.2   3.0  42.0  67.0  39.666667
2018-06-23 ORG_002 BA_005 Portfolio_016 Project_076   RISK070   Project_076_RISK070        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                       Component needs to be refigured Person_484 2018-05-23 00:00:00 2019-09-26 01:00:00 0.20  2.350315  0.470063   Accept 0.20  2.350315  0.470063 H3           0.7 102.0 121.0 157.0 123.833333 0.7 102.0 121.0 157.0 123.833333
2018-06-23 ORG_002 BA_005 Portfolio_012 Project_060   RISK006   Project_060_RISK006        Threat    Project Contingency Open H2                          5 Project Management                                                                              Secure material Handling Person_033 2017-11-19 01:00:00 2018-11-06 01:00:00 0.50  4.476790  2.238395   Accept 0.50  4.476790  2.238395 H2    Stable 0.5  97.0 132.0 160.0 130.833333 0.5  97.0 132.0 160.0 130.833333
2018-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 009  Project_026_Risk 009        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                           Technical Security Controls Person_298 2015-02-21 01:00:00 2019-04-20 00:00:00 0.60  0.581983  0.349190   Reduce 0.30  0.581983  0.174595 H2           0.7 111.0 140.0 145.0 136.000000 0.3   6.0  48.0  73.0  45.166667
2018-06-23 ORG_001 BA_003 Portfolio_006 Project_026 Risk 1360 Project_026_Risk 1360        Threat    Project Contingency Open H2                           6 Contractual Legal                                    Ability to deliver 3rd Party H W in line with contract requirement Person_077 2016-01-22 01:00:00 2018-11-17 01:00:00 0.15  0.000000  0.000000   Reduce 0.15  0.000000  0.000000 H2 Improving 0.9 109.0 123.0 149.0 125.000000 0.4  19.0  50.0  76.0  49.166667
2018-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 102  Project_026_Risk 102        Threat  Financial Contingency Open H2                           6 Contractual Legal                                                                            Liquidated Damages imposed Person_264 2015-02-21 01:00:00 2023-10-28 01:00:00 1.00 76.780688 76.780688   Reduce 1.00 76.780688 76.780688 H2           0.6 104.0 124.0 145.0 124.166667 0.1  27.0  56.0  67.0  53.000000
2018-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 067  Project_026_Risk 067        Threat    Project Contingency Open H2                               11 Supply chain            Severe Shortages in supply of the electronic components within the world wide market place Person_301 2016-01-22 01:00:00 2020-11-25 01:00:00 0.15  0.000000  0.000000   Reduce 0.05  0.000000  0.000000 H2           0.6  90.0 139.0 148.0 132.333333 0.3  38.0  55.0  78.0  56.000000
2018-06-23 ORG_002 BA_005 Portfolio_011 Project_071   RISK018   Project_071_RISK018        Threat  Financial Contingency Open H2                          5 Project Management                                              Building solution on a system which has not been defined Person_535 2017-11-22 01:00:00 2019-11-10 01:00:00 0.25  0.000000  0.000000   Accept 0.25  0.000000  0.000000 H2           0.6 117.0 135.0 160.0 136.166667 0.6 117.0 135.0 160.0 136.166667
2018-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 021  Project_026_Risk 021        Threat    Project Contingency Open H1                          8 System Engineering                                                               Customer may reject acceptance evidence Person_607 2015-09-30 01:00:00 2022-10-28 01:00:00 0.60  2.797994  1.678796   Reduce 0.50  2.797994  1.398997 H1           0.8  98.0 133.0 148.0 129.666667 0.1  37.0  47.0  69.0  49.000000
2018-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 042  Project_026_Risk 042        Threat    Project Contingency Open H2                               11 Supply chain                                           Suppliers not meeting configuration management expectations Person_519 2014-11-21 01:00:00 2019-04-20 00:00:00 0.15  0.335759  0.050364    Avoid 0.10  0.335759  0.033576 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 046  Project_026_Risk 046        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                         Accreditation Person_519 2014-11-21 01:00:00 2019-09-20 01:00:00 0.15  0.671519  0.100728   Reduce 0.10  0.671519  0.067152 H2           0.6 118.0 131.0 155.0 132.833333 0.2  34.0  55.0  74.0  54.666667
2018-06-23 ORG_001 BA_002 Portfolio_006 Project_072   RISK088   Project_072_RISK088        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                     Material Lead Times could negatively impact the delivery schedule Person_345 2017-10-21 01:00:00 2021-08-20 01:00:00 0.20  6.379426  1.275885   Accept 0.20  6.379426  1.275885 H3           0.7 110.0 132.0 154.0 132.000000 0.7 110.0 132.0 154.0 132.000000
2018-06-23 ORG_001 BA_002 Portfolio_006 Project_072   RISK053   Project_072_RISK053        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                      Component SW Intelligent Manager Person_767 2018-02-07 01:00:00 2018-09-16 01:00:00 0.10 23.525534 11.762767   Accept 0.10 23.525534 11.762767 H3           0.7 113.0 126.0 144.0 126.833333 0.7 113.0 126.0 144.0 126.833333
2018-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 086  Project_026_Risk 086        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                           Consequential impact of Defective equipment Person_032 2017-01-21 01:00:00 2022-10-28 01:00:00 0.25 13.989970  3.497493   Reduce 0.10  2.238395  0.223840 H2           0.5 119.0 129.0 146.0 130.166667 0.2  37.0  52.0  67.0  52.000000
2018-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 087  Project_026_Risk 087        Threat    Project Contingency Open H3                                   4 Customers                                                                               Customer Infrastructure Person_396 2017-01-21 01:00:00 2022-10-28 01:00:00 0.00  0.000000  0.000000   Reduce 0.00  0.000000  0.000000  0           0.9 101.0 123.0 155.0 124.666667 0.4   7.0  50.0  65.0  45.333333
2018-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 082  Project_026_Risk 082        Threat    Project Contingency Open H2                                   4 Customers                                                                        Customer Resource availability Person_077 2017-01-21 01:00:00 2022-10-28 01:00:00 0.50  0.000000  0.000000   Reduce 0.30  0.000000  0.000000 H2           0.8 101.0 134.0 152.0 131.500000 0.1  31.0  46.0  64.0  46.500000
2018-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 923  Project_026_Risk 923        Threat    Project Contingency Open H2               9 Hardware Software development                                                              Availability of SW Changes to SW Version Person_396 2016-01-22 01:00:00 2018-12-28 01:00:00 0.10  3.772721  2.640905   Accept 0.10  3.771976  2.640383 H2           0.7 114.0 126.0 150.0 128.000000 0.7 114.0 126.0 150.0 128.000000
2018-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 075  Project_026_Risk 075        Threat    Project Contingency Open H2                               11 Supply chain                                                              Late Assembly due to supply chain issues Person_097 2018-02-17 01:00:00 2018-11-17 01:00:00 0.15  5.819828  4.073879   Accept 0.15  5.819828  4.073879 H2           0.8 112.0 135.0 154.0 134.333333 0.8 112.0 135.0 154.0 134.333333
2018-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 073  Project_026_Risk 073        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                              Late Delivery of Product Person_506 2016-12-11 01:00:00 2019-04-20 00:00:00 0.10  1.119198  0.335759   Accept 0.10  1.119198  0.335759 H2           0.8  86.0 123.0 158.0 122.666667 0.8  86.0 123.0 158.0 122.666667
2018-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 098  Project_026_Risk 098        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                                         Mission Systems accreditation Person_298 2018-02-15 01:00:00 2018-07-20 00:00:00 0.15  0.447679  0.067152   Reduce 0.00  0.000000  0.000000  0           0.8  98.0 137.0 154.0 133.333333 0.4  21.0  50.0  79.0  50.000000
2018-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 093  Project_026_Risk 093        Threat    Project Contingency Open H2                          5 Project Management                                                                            Delivery and Return Delays Person_159 2017-08-31 01:00:00 2019-04-20 00:00:00 0.60  0.671519  0.402911   Reduce 0.60  0.671519  0.402911 H2           0.7 104.0 127.0 150.0 127.000000 0.4   1.0  44.0  63.0  40.000000
2018-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 053  Project_026_Risk 053        Threat    Project Contingency Open H2                          8 System Engineering                                                     Software Maturity Infrastructure Software Changes Person_773 2017-05-23 00:00:00 2018-08-21 00:00:00 0.15  0.000000  0.000000   Reduce 0.15  0.000000  0.000000 H2           0.5 117.0 122.0 153.0 126.333333 0.2  27.0  52.0  72.0  51.166667
2018-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 184  Project_026_Risk 184        Threat    Project Contingency Open H3                          5 Project Management                                                                                         Repeat Trials Person_272 2018-05-23 00:00:00 2019-04-20 00:00:00 0.10  0.000000  0.000000   Accept 0.10  0.000000  0.000000 H3           0.7 114.0 130.0 147.0 130.166667 0.7 114.0 130.0 147.0 130.166667
2018-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 052  Project_026_Risk 052        Threat    Project Contingency Open H2              13 Logistic support and Services                                          Resolution of Hardware Software Obsolescence under estimated Person_282 2018-02-17 01:00:00 2022-10-28 01:00:00 1.00  7.834383  7.834383   Reduce 0.30  7.834383  2.350315 H2           0.9 116.0 134.0 145.0 132.833333 0.1  37.0  48.0  75.0  50.666667
2018-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 033  Project_026_Risk 033        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                   Safety Case results in a level of ability below minimum requirement Person_519 2014-11-21 01:00:00 2019-07-21 00:00:00 0.10  4.029111  0.402911   Reduce 0.10  4.029111  0.402911 H2 Improving 0.6  91.0 135.0 150.0 130.166667 0.3   8.0  58.0  70.0  51.666667
2018-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 023  Project_026_Risk 023        Threat    Project Contingency Open H3              13 Logistic support and Services                                         The training solution does not allow the delivery of training Person_525 2021-05-29 00:00:00 2022-10-28 01:00:00 0.90  0.447679  0.402911   Reduce 0.20  0.447679  0.089536 H3           0.9 101.0 133.0 147.0 130.000000 0.3   6.0  47.0  76.0  45.000000
2018-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 073  Project_026_Risk 073        Threat    Project Contingency Open H1                           6 Contractual Legal                                                                Mitigation of security vulnerabilities Person_298 2016-05-23 00:00:00 2019-04-20 00:00:00 0.60  2.014556  1.208733   Reduce 0.30  2.014556  0.604367 H1           0.8  85.0 124.0 151.0 122.000000 0.1   1.0  46.0  74.0  43.166667
2018-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 066  Project_026_Risk 066        Threat    Project Contingency Open H2                          8 System Engineering                                              Completeness and acceptability of the Environmental Case Person_094 2015-05-24 00:00:00 2019-04-20 00:00:00 0.30  0.447679  0.134304   Reduce 0.10  0.447679  0.044768 H2           0.7 103.0 132.0 143.0 129.000000 0.3   5.0  46.0  65.0  42.333333
2018-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 037  Project_026_Risk 037        Threat    Project Contingency Open H2                          5 Project Management                                          Insufficient time and resources to support programme closure Person_362 2022-10-28 01:00:00 2023-10-28 01:00:00 0.15  2.909914  0.436487   Reduce 0.10  2.909914  0.290991 H2           0.9 109.0 126.0 153.0 127.666667 0.2  23.0  58.0  76.0  55.166667
2018-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 121  Project_026_Risk 121        Threat    Project Contingency Open H2                          8 System Engineering                                                                                 Acceptance of Service Person_097 2016-01-22 01:00:00 2019-04-20 00:00:00 0.25  0.000000  0.000000   Reduce 0.10  0.000000  0.000000 H2           0.8  80.0 124.0 146.0 120.333333 0.4  37.0  45.0  75.0  48.666667
2018-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 153  Project_026_Risk 153        Threat    Project Contingency Open H3                           6 Contractual Legal                                                                          Installed Equipment Security Person_298 2018-05-13 00:00:00 2022-10-28 01:00:00 0.05  0.373067  0.018653   Reduce 0.05  0.373067  0.018653 H3           0.6  93.0 121.0 148.0 120.833333 0.2  32.0  54.0  70.0  53.000000
2018-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 141  Project_026_Risk 141        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                                       Export Controls Person_159 2015-02-21 01:00:00 2023-10-28 01:00:00 0.10  0.223840  0.022384   Reduce 0.10  0.223840  0.022384 H2           0.9  95.0 123.0 156.0 123.833333 0.3  15.0  50.0  73.0  48.000000
2018-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 045  Project_026_Risk 045        Threat    Project Contingency Open H1                          8 System Engineering                                 Certification evidence presented will be in insufficient for approval Person_385 2019-02-19 01:00:00 2019-05-20 00:00:00 0.20  5.595988  0.279799   Accept 0.20  5.595988  0.279799 H1           0.7  91.0 140.0 158.0 134.833333 0.7  91.0 140.0 158.0 134.833333
2018-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 120  Project_026_Risk 120        Threat    Project Contingency Open H2                          8 System Engineering                                                                    Availability of Standards evidence Person_385 2015-09-30 01:00:00 2019-04-20 00:00:00 0.40  1.343037  0.537215   Reduce 0.20  1.343037  0.268607 H2           0.7 109.0 125.0 152.0 126.833333 0.2  22.0  55.0  79.0  53.500000
2018-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 070  Project_026_Risk 070        Threat    Project Contingency Open H2                           6 Contractual Legal                                                              Security Accreditation for each platform Person_298 2017-08-21 01:00:00 2022-10-28 01:00:00 0.50  0.671519  0.335759   Reduce 0.25  0.671519  0.167880 H2           0.7  91.0 134.0 149.0 129.333333 0.4  22.0  41.0  64.0  41.666667
2018-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 098  Project_026_Risk 098        Threat    Project Contingency Open H2                          5 Project Management                                                                    System Fault Tree Analysis Funding Person_264 2018-06-23 00:00:00 2019-04-20 00:00:00 0.50  7.461317  3.730658   Reduce 0.50  7.461317  3.730658 H2           0.5 119.0 125.0 156.0 129.166667 0.1  38.0  52.0  66.0  52.000000
2018-06-23 ORG_001 BA_001 Portfolio_001 Project_018  Risk 003  Project_018_Risk 003        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                Test Equipment Failure Person_676 2016-08-21 01:00:00 2017-08-21 01:00:00 0.50 37.590606 18.795303   Reduce 0.15 37.590606  5.638591 H3    Stable 0.9 100.0 131.0 152.0 129.333333 0.4  13.0  41.0  64.0  40.166667
2018-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 159  Project_026_Risk 159        Threat    Project Contingency Open H2                           6 Contractual Legal                                                  Customer requested additional trials testing support Person_362 2017-05-23 00:00:00 2019-06-19 00:00:00 0.50  7.688988  2.691146   Accept 0.50  7.688988  2.691146 H2           0.8 110.0 124.0 158.0 127.333333 0.8 110.0 124.0 158.0 127.333333
2018-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 114  Project_026_Risk 114        Threat    Project Contingency Open H2                          8 System Engineering                                                                      Acceptance Evidence not accepted Person_097 2017-10-26 01:00:00 2019-04-20 00:00:00 0.20  5.536071  1.384018   Accept 0.20  5.536071  1.384018 H2           0.7  92.0 136.0 155.0 131.833333 0.7  92.0 136.0 155.0 131.833333
2018-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 192  Project_026_Risk 192        Threat    Project Contingency Open H2                          8 System Engineering                                                         Late discovery of unexpected System Behaviour Person_385 2016-10-21 01:00:00 2018-12-28 01:00:00 0.20  5.125992  2.562996   Accept 0.20  5.125992  2.562996 H2           0.6  85.0 126.0 147.0 122.666667 0.6  85.0 126.0 147.0 122.666667
2018-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 158  Project_026_Risk 158        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                              Increased Supplier costs Person_362 2015-02-21 01:00:00 2023-10-28 01:00:00 0.50 12.814980  2.562996   Accept 0.50 12.814980  2.562996 H2           0.9 116.0 121.0 158.0 126.333333 0.9 116.0 121.0 158.0 126.333333
2018-06-23 ORG_001 BA_001 Portfolio_001 Project_018  Risk 021  Project_018_Risk 021        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                 Loss of Key Resources Person_676 2016-08-21 01:00:00 2019-08-20 00:00:00 0.40  2.562996  1.025198   Reduce 0.40  2.562996  1.025198 H3    Stable 0.8  92.0 136.0 147.0 130.500000 0.1  34.0  50.0  73.0  51.166667
2018-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 092  Project_026_Risk 092        Threat    Project Contingency Open H2                          5 Project Management                                                                            Defects resolution support Person_396 2017-08-21 01:00:00 2019-08-18 00:00:00 0.70  2.141858  0.535464   Accept 0.70  2.047916  0.409583 H2           0.5 104.0 125.0 146.0 125.000000 0.5 104.0 125.0 146.0 125.000000
2018-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 091  Project_026_Risk 091        Threat    Project Contingency Open H2                          5 Project Management                                                                    Resource Schedule Alignment Post 1 Person_264 2019-01-20 01:00:00 2019-06-19 00:00:00 0.70  2.818234  0.281823   Accept 0.70  2.761869  0.220950 H2           0.8 115.0 125.0 141.0 126.000000 0.8 115.0 125.0 141.0 126.000000
2018-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 097  Project_026_Risk 097        Threat    Project Contingency Open H3                               11 Supply chain                                                                              Latent Defects in wiring Person_396 2018-10-22 01:00:00 2019-02-03 01:00:00 0.30  1.878822  0.375764   Accept 0.30  1.503058  0.225459 H3           0.9  92.0 125.0 144.0 122.666667 0.9  92.0 125.0 144.0 122.666667
2018-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 084  Project_026_Risk 084        Threat    Project Contingency Open H2                          5 Project Management                                                                                    Resource conflicts Person_264 2017-01-21 01:00:00 2019-04-20 00:00:00 0.05  1.878822  0.375764   Accept 0.05  1.503058  0.225459 H2           0.5  86.0 134.0 151.0 128.833333 0.5  86.0 134.0 151.0 128.833333