2017-08-21 ORG_001 BA_002 Portfolio_002 Project_028     Risk 027     Project_028_Risk 027        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                                           Interface implementation Person_496 2014-01-21 01:00:00 2017-10-20 01:00:00 0.500  1.878822  0.187882   Accept 0.500  1.878822  0.187882 H2    Stable 0.7  95.0 136.0 144.0 130.500000 0.7  95.0 136.0 144.0 130.500000
2017-08-21 ORG_001 BA_002 Portfolio_002 Project_028     Risk 021     Project_028_Risk 021        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                     Availability of the platforms for modification Person_496 2014-01-21 01:00:00 2018-02-18 01:00:00 0.000  1.878822  0.187882   Accept 0.670  1.878822  0.187882 H3    Stable 0.5 100.0 138.0 158.0 135.000000 0.5 100.0 138.0 158.0 135.000000
2017-08-21 ORG_001 BA_001 Portfolio_003 Project_008     Risk 095     Project_008_Risk 095        Threat Project Contingency Open H3              13 Logistic support and Services                                                       Repair of interface units from the Programme Person_639 2017-05-23 00:00:00 2018-08-21 00:00:00 0.200  9.469499  1.893900    Avoid 0.200  9.469499  1.893900 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-08-21 ORG_001 BA_002 Portfolio_002 Project_028     Risk 007     Project_028_Risk 007        Threat Project Contingency Open H2               9 Hardware Software development                                                                                   Software Retests Person_523 2015-01-22 01:00:00 2018-04-21 00:00:00 0.350  4.845230  1.211308   Accept 0.200  4.845230  1.211308 H2    Stable 0.6 103.0 126.0 158.0 127.500000 0.6 103.0 126.0 158.0 127.500000
2017-08-21 ORG_001 BA_002 Portfolio_002 Project_028     Risk 006     Project_028_Risk 006        Threat Project Contingency Open H2               9 Hardware Software development                                                                  Electromagnetic Compatibility EMC Person_332 2016-06-23 00:00:00 2018-02-19 01:00:00 0.400  3.787800  1.136340   Accept 0.200  3.787800  1.136340 H2    Stable 0.5 116.0 125.0 156.0 128.666667 0.5 116.0 125.0 156.0 128.666667
2017-08-21 ORG_001 BA_001 Portfolio_003 Project_008     Risk 080     Project_008_Risk 080 Opportunitity Project Contingency Open H2                    12 Acquisition and offsets                                                                                  Recovery of Costs Person_565 2016-08-21 01:00:00 2017-08-20 01:00:00 0.500 23.673748 11.836874          0.500 23.673748 11.836874 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-08-21 ORG_001 BA_002 Portfolio_002 Project_028      RISK002      Project_028_RISK002        Threat Project Contingency Open H1 10 System Integration Verification Validation Additional Sw Builds to resolve issues found during Acceptance Factory Acceptance Test Integration Person_523 2016-12-23 01:00:00 2017-12-20 01:00:00 0.800 52.082245 23.437010   Accept 0.800 52.082245 23.437010 H1           0.8  97.0 135.0 141.0 129.666667 0.8  97.0 135.0 141.0 129.666667
2017-08-21 ORG_001 BA_002 Portfolio_002 Project_028     Risk 067     Project_028_Risk 067        Threat Project Contingency Open H1            1 Business Strategy and Objectives                                                           Component Due to Obsolesence of hardware Person_332 2016-12-23 01:00:00 2017-12-20 01:00:00 0.900 15.814064  3.953516   Accept 0.500 15.814064  3.953516 H1           0.8 111.0 122.0 142.0 123.500000 0.8 111.0 122.0 142.0 123.500000
2017-08-21 ORG_001 BA_001 Portfolio_003 Project_008     Risk 075     Project_008_Risk 075        Threat Project Contingency Open H3                           6 Contractual Legal                                                                                       Survey costs Person_618 2016-04-22 00:00:00 2017-08-20 01:00:00 0.200 13.257299  2.651460    Avoid 0.200 13.257299  2.651460 H3 Improving  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-08-21 ORG_001 BA_001 Portfolio_003 Project_008     Risk 079     Project_008_Risk 079 Opportunitity Project Contingency Open H3            1 Business Strategy and Objectives                                                                          Regulations Phase 3 and 4 Person_565 2016-10-21 01:00:00 2018-08-21 00:00:00 0.250 71.968193 17.992048          0.250 71.968193 17.992048 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-08-21 ORG_001 BA_002 Portfolio_002 Project_028      RISK004      Project_028_RISK004        Threat Project Contingency Open H2                          5 Project Management                                                      Engineering Changes to be embodied on the Rig Person_604 2017-04-29 00:00:00 2019-02-20 01:00:00 0.800 33.932369 10.179711   Accept 0.300 33.932369 10.179711 H2    Stable 0.7 102.0 135.0 146.0 131.333333 0.7 102.0 135.0 146.0 131.333333
2017-08-21 ORG_001 BA_002 Portfolio_004 Project_030      RISK002      Project_030_RISK002        Threat Project Contingency Open H2                           6 Contractual Legal                                                                   Provision of Additional Training Person_496 2017-09-07 00:00:00 2019-01-22 00:00:00 0.300  6.438199  2.253369   Accept 0.200  6.438199  1.287640 H2           0.6 118.0 139.0 160.0 139.000000 0.6 118.0 139.0 160.0 139.000000
2017-08-21 ORG_001 BA_001 Portfolio_001 Project_010       Risk10       Project_010_Risk10        Threat Project Contingency Open H2                               11 Supply chain                                  Customer Furnished Equipment Rig becomes commercially unavailable Person_359 2012-06-01 00:00:00 2017-08-20 01:00:00 0.050  6.695679  2.343488   Accept 0.050  6.695679  2.343488 H2    Stable 0.6 120.0 131.0 147.0 131.833333 0.6 120.0 131.0 147.0 131.833333
2017-08-21 ORG_001 BA_001 Portfolio_001 Project_010      RISK002      Project_010_RISK002        Threat Project Contingency Open H1 10 System Integration Verification Validation                                                     Positioning error normal versus specific modes Person_552 2014-07-10 00:00:00 2018-04-22 00:00:00 0.800 35.020577  7.004115   Accept 0.600 35.020577  7.004115 H1    Stable 0.6  92.0 133.0 147.0 128.500000 0.6  92.0 133.0 147.0 128.500000
2017-08-21 ORG_001 BA_001 Portfolio_001 Project_010       RISK71       Project_010_RISK71        Threat Project Contingency Open H2 10 System Integration Verification Validation                          Wiring Loom may cause issues during warranty period of the Export systems Person_359 2014-11-27 01:00:00 2018-05-22 00:00:00 0.100 49.439823 19.775929   Accept 0.100 49.439823  9.887965 H2    Stable 0.9  91.0 140.0 160.0 135.166667 0.9  91.0 140.0 160.0 135.166667
2017-08-21 ORG_001 BA_001 Portfolio_001 Project_017      RISK054      Project_017_RISK054        Threat Project Contingency Open H2                               11 Supply chain                                                     Longer than forecast Supplier turnaround times Person_219 2016-01-21 22:00:00 2023-02-19 22:00:00 0.450 16.069738  7.231382   Reduce 0.250 13.391451  3.347863 H2           0.6  84.0 136.0 157.0 130.833333 0.2  36.0  52.0  77.0  53.500000
2017-08-21 ORG_001 BA_001 Portfolio_001 Project_017      RISK052      Project_017_RISK052        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                             Test Equipment Failure Person_547 2016-12-02 22:00:00 2021-01-19 22:00:00 0.500  3.347864  1.673932   Reduce 0.300  3.347864  1.004359 H2           0.7  87.0 139.0 157.0 133.333333 0.2   9.0  44.0  60.0  40.833333
2017-08-21 ORG_001 BA_001 Portfolio_001 Project_017      RISK025      Project_017_RISK025        Threat Project Contingency Open H2                               11 Supply Chain                                                                             Test Equipment Failure Person_547 2016-12-02 22:00:00 2021-01-19 22:00:00 0.500 15.966725  7.983363   Reduce 0.300 15.451672  4.635501 H2           0.6 117.0 125.0 147.0 127.333333 0.1  21.0  54.0  72.0  51.500000
2017-08-21 ORG_001 BA_002 Portfolio_007 Project_029     Risk 092     Project_029_Risk 092        Threat Project Contingency Open H2                          8 System Engineering     Penetration testing of our SW at the System level on product platform performed by 3rd parties Person_102 2015-01-22 01:00:00 2020-10-21 01:00:00 0.400  0.000000  0.000000 Transfer 0.410  0.000000  0.000000 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-08-21 ORG_001 BA_002 Portfolio_007 Project_029     Risk 091     Project_029_Risk 091        Threat Project Contingency Open H2                          5 Project Management        Sub system product system accreditation hindered by Lack of accreditation for Rig Equipment Person_102 2014-12-21 01:00:00 2020-07-20 00:00:00 0.100  0.256671  0.025667 Transfer 0.100  0.256671  0.025667 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-08-21 ORG_001 BA_002 Portfolio_007 Project_029     Risk 019     Project_029_Risk 019        Threat Project Contingency Open H2                               11 Supply Chain                                          Verification Data Systems Integration Build to Print data Person_102 2018-03-22 00:00:00 2019-07-21 00:00:00 0.400  1.467306  0.586922   Reduce 0.400  1.467306  0.586922 H2 Improving 0.7 112.0 132.0 146.0 131.000000 0.3  18.0  57.0  66.0  52.000000
2017-08-21 ORG_001 BA_002 Portfolio_007 Project_029     Risk 114     Project_029_Risk 114        Threat Project Contingency Open H3 10 System Integration Verification Validation                            Additional SW effort post acceptance start due to systems not available Person_692 2017-05-23 00:00:00 2018-03-21 00:00:00 0.300  2.053372  0.616012 Transfer 0.100  1.540029  0.154003 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-08-21 ORG_001 BA_002 Portfolio_007 Project_029     Risk 112     Project_029_Risk 112        Threat Project Contingency Open H2                          8 System Engineering                                                     Safety Customer Deliverables Additional Effort Person_102 2015-08-23 01:00:00 2018-01-19 01:00:00 0.300  0.898350  0.269505 Transfer 0.300  0.898350  0.269505 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-08-21 ORG_001 BA_002 Portfolio_007 Project_029     Risk 109     Project_029_Risk 109        Threat Project Contingency Open H2                          8 System Engineering                                 Software Build issues post Factory Acceptance Test System Platform Person_102 2017-07-21 00:00:00 2018-05-15 00:00:00 0.350  0.855571  0.299450   Reduce 0.350  1.920757  0.672265 H2    Stable 0.6  84.0 137.0 146.0 129.666667 0.1  26.0  46.0  72.0  47.000000
2017-08-21 ORG_001 BA_002 Portfolio_007 Project_029     Risk 009     Project_029_Risk 009        Threat Project Contingency Open H2                          8 System Engineering                                                       Functionality Test of system with a Test Box Person_102 2018-03-22 00:00:00 2019-07-21 00:00:00 0.400  0.770014  0.308006   Reduce 0.300  0.770014  0.231004 H2    Stable 0.9  92.0 131.0 160.0 129.333333 0.1  11.0  50.0  64.0  45.833333
2017-08-21 ORG_001 BA_002 Portfolio_007 Project_029     Risk 007     Project_029_Risk 007        Threat Project Contingency Open H2                          8 System Engineering                                                system Integration platform Installation Activities Person_102 2018-02-20 01:00:00 2018-04-22 00:00:00 0.350  1.026686  0.359340   Reduce 0.250  1.026686  0.256671 H2    Stable 0.8  85.0 133.0 147.0 127.333333 0.3  34.0  50.0  68.0  50.333333
2017-08-21 ORG_001 BA_001 Portfolio_001 Project_010       RISK74       Project_010_RISK74        Threat Project Contingency Open H2               9 Hardware Software development                                                Change Notes Requests and concessions being delayed Person_359 2012-06-02 00:00:00 2018-05-21 00:00:00 0.200  1.540029  0.308006   Accept 0.200  0.770014  0.154003 H3 Improving 0.9  93.0 138.0 154.0 133.166667 0.9  93.0 138.0 154.0 133.166667
2017-08-21 ORG_001 BA_001 Portfolio_001 Project_010       RISK86       Project_010_RISK86        Threat Project Contingency Open H3            1 Business Strategy and Objectives                                                                  Tariff charges extended processes Person_359 2013-08-20 00:00:00 2018-04-22 00:00:00 0.300  0.949684  0.284905   Accept 0.400  0.949684  0.189937 H3    Stable 0.7  89.0 138.0 141.0 130.333333 0.7  89.0 138.0 141.0 130.333333
2017-08-21 ORG_001 BA_002 Portfolio_009 Project_045      RISK001      Project_045_RISK001        Threat Project Contingency Open H2              14 Other Risks and Contingencies                                                                Generic Labour or Expense overspend Person_662 2017-10-21 01:00:00 2019-05-23 00:00:00 0.500 27.164395  0.814932   Accept 0.500 12.833573  1.283357 H2    Stable 0.6 101.0 121.0 153.0 123.000000 0.6 101.0 121.0 153.0 123.000000
2017-08-21 ORG_001 BA_002 Portfolio_007 Project_029     Risk 101     Project_029_Risk 101        Threat Project Contingency Open H2                           6 Contractual Legal                                       Security Accreditation not obtained for Equipment and System Person_465 2018-03-22 00:00:00 2019-07-21 00:00:00 0.250  0.791403  0.197851   Reduce 0.250  0.791403  0.197851 H2 Improving 0.8  85.0 123.0 150.0 121.166667 0.3  23.0  45.0  62.0  44.166667
2017-08-21 ORG_001 BA_002 Portfolio_007 Project_029     Risk 002     Project_029_Risk 002        Threat Project Contingency Open H3                                   4 Customers                                        Customer Furnished Equipmnet Acceptance Assets Availability Person_692 2017-09-02 01:00:00 2020-09-05 01:00:00 0.000  0.000000  0.000000 Transfer 0.000  0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-08-21 ORG_001 BA_002 Portfolio_007 Project_029     Risk 100     Project_029_Risk 100        Threat Project Contingency Open H2 10 System Integration Verification Validation          Non Functional Customer Furnished Equipmnet supplied to Customer for Compatibility Trials Person_692 2017-09-02 01:00:00 2018-03-16 01:00:00 0.100  6.416787  0.641679 Transfer 0.100  0.000000  0.000000 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-08-21 ORG_001 BA_002 Portfolio_007 Project_029     Risk 001     Project_029_Risk 001        Threat Project Contingency Open H2               9 Hardware Software development                                                                                    Sub system FPGA Person_332 2017-01-21 01:00:00 2018-02-20 01:00:00 0.400  1.591363  0.636545   Reduce 0.400  1.591363  0.636545 H2    Stable 0.8  84.0 134.0 148.0 128.000000 0.1  26.0  59.0  74.0  56.000000
2017-08-21 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK020 Project_029_Risk RISK020        Threat Project Contingency Open H2               9 Hardware Software development                                                  Additional effort for System HW SW System upgrade Person_199 2017-05-23 00:00:00 2019-10-21 01:00:00 0.300  2.566715  0.770014   Reduce 0.300  2.566715  0.770014 H2    Stable 0.5  94.0 133.0 159.0 130.833333 0.2  23.0  58.0  68.0  53.833333
2017-08-21 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK003 Project_029_Risk RISK003        Threat Project Contingency Open H2                               11 Supply chain                                                            Increase in Supply Chain Material Costs Person_372 2018-04-22 00:00:00 2018-08-22 01:00:00 0.500  6.652070  3.326035   Reduce 0.500  6.652070  3.326035 H2    Stable 0.6 104.0 138.0 145.0 133.500000 0.2  11.0  45.0  62.0  42.166667
2017-08-21 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK004 Project_029_Risk RISK004        Threat Project Contingency Open H2                          8 System Engineering            Replacement of product specific Test Assets during hardware Factory Acceptance Schedule Person_102 2018-08-14 00:00:00 2025-03-21 00:00:00 0.500  3.593400  1.796700   Reduce 0.500  3.593400  1.796700 H2    Stable 0.6  93.0 138.0 157.0 133.666667 0.1   6.0  42.0  78.0  42.000000
2017-08-21 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK026 Project_029_Risk RISK026        Threat Project Contingency Open H2                          8 System Engineering                                                              HW additional unplanned design effort Person_332 2016-05-23 00:00:00 2018-02-20 01:00:00 0.400  3.336729  1.334692   Reduce 0.400  3.336729  1.334692 H2    Stable 0.7 106.0 126.0 145.0 125.833333 0.2  27.0  58.0  70.0  54.833333
2017-08-21 ORG_001 BA_002 Portfolio_002 Project_014      RISK001      Project_014_RISK001        Threat Project Contingency Open H2                          5 Project Management                                                                      Generic Labour Risk Provision Person_662 2015-11-02 01:00:00 2018-01-20 01:00:00 0.500  4.277859  1.069465   Accept 0.500  4.277859  1.069465 H2    Stable 0.5 119.0 131.0 160.0 133.833333 0.5 119.0 131.0 160.0 133.833333
2017-08-21 ORG_001 BA_002 Portfolio_005 Project_042      RISK026      Project_042_RISK026        Threat Project Contingency Open H2                          5 Project Management                                                                        Spares1st Jan to 31st March Person_455 2020-05-23 00:00:00 2020-08-20 01:00:00 0.250  2.566715  0.770014   Accept 0.250  2.566715  0.770014 H2    Stable 0.7  85.0 131.0 152.0 126.833333 0.7  85.0 131.0 152.0 126.833333
2017-08-21 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK017 Project_029_Risk RISK017        Threat Project Contingency Open H2               9 Hardware Software development                                   Unforeseen Component Rack Re Design in addition to costed effort Person_332 2017-05-28 00:00:00 2018-08-18 00:00:00 0.200  2.695050  0.539010   Reduce 0.200  2.695050  0.539010 H3 Improving 0.5  91.0 136.0 143.0 129.666667 0.1  22.0  53.0  60.0  49.000000
2017-08-21 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK033 Project_029_Risk RISK033 Opportunitity Project Contingency Open H2                    12 Acquisition and offsets                                                                           Minimum Order Quantities Person_372 2017-11-20 01:00:00 2018-05-15 00:00:00 0.200  1.925036  0.385007          0.200  1.925036  0.385007 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-08-21 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK036 Project_029_Risk RISK036        Threat Project Contingency Open H2                    12 Acquisition and offsets                             Additional costs associated with change of supplier for Component Rack Person_372 2018-04-22 00:00:00 2018-08-22 01:00:00 0.330  5.732328  1.891668   Reduce 0.330  5.732328  1.891668 H2 Worsening 0.9  99.0 124.0 147.0 123.666667 0.2  37.0  44.0  70.0  47.166667
2017-08-21 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK035 Project_029_Risk RISK035        Threat Project Contingency Open H2               9 Hardware Software development                                                                 Software delays Impacting schedule Person_585 2017-10-21 01:00:00 2019-07-21 00:00:00 0.333 11.550216  3.846222   Reduce 0.333 11.550216  3.846222 H2    Stable 0.7 116.0 121.0 145.0 124.166667 0.1   7.0  57.0  60.0  49.166667
2017-08-21 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK037 Project_029_Risk RISK037 Opportunitity Project Contingency Open H3 10 System Integration Verification Validation                                                 Reduction of tests and demonstrations for platform Person_102 2019-12-22 01:00:00 2021-07-20 00:00:00 0.700  1.283357  0.898350          0.000  0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-08-21 ORG_001 BA_002 Portfolio_007 Project_029     Risk 120     Project_029_Risk 120        Threat Project Contingency Open H2               9 Hardware Software development                                                                 System Config encryption knowledge Person_199 2017-05-23 00:00:00 2018-05-15 00:00:00 0.500  0.513343  0.256671   Reduce 0.200  0.513343  0.102669 H3           0.7  82.0 139.0 141.0 129.833333 0.4  15.0  44.0  63.0  42.333333
2017-08-21 ORG_002 BA_005 Portfolio_012 Project_048      RISK004      Project_048_RISK004        Threat Project Contingency Open H3                               11 Supply Chain                                                                                     Test Equipment Person_683 2017-09-29 01:00:00 2019-05-23 00:00:00 0.000  0.000000  0.000000          0.000  0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-08-21 ORG_001 BA_002 Portfolio_005 Project_042      RISK047      Project_042_RISK047        Threat Project Contingency Open H2                          5 Project Management                                                                                        Consumables Person_455 2020-11-20 01:00:00 2021-05-22 00:00:00 0.200  0.825764  0.165153   Accept 0.200  0.825764  0.082576 H2    Stable 0.7 113.0 131.0 151.0 131.333333 0.7 113.0 131.0 151.0 131.333333
2017-08-21 ORG_002 BA_005 Portfolio_012 Project_048      RISK003      Project_048_RISK003        Threat Project Contingency Open H3                         10 System Integration                                                                                             System Person_580 2017-09-29 01:00:00 2020-05-22 00:00:00 0.000  0.000000  0.000000          0.000  0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-08-21 ORG_002 BA_005 Portfolio_012 Project_048      RISK014      Project_048_RISK014        Threat Project Contingency Open H3            1 Business Strategy and Objectives                                                                                 Line Qualification Person_551 2017-02-20 01:00:00 2019-05-23 00:00:00 0.200  1.486376  0.297275   Reduce 0.100  1.486376  0.148638 H3    Stable 0.5 109.0 137.0 155.0 135.333333 0.3  33.0  50.0  66.0  49.833333
2017-08-21 ORG_002 BA_005 Portfolio_012 Project_048      RISK006      Project_048_RISK006        Threat Project Contingency Open H3            1 Business Strategy and Objectives                                                                                         Lead Times Person_261 2017-02-20 01:00:00 2020-05-22 00:00:00 0.200  0.825764  0.165153    Avoid 0.100  0.825764  0.082576 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-08-21 ORG_002 BA_005 Portfolio_012 Project_048      RISK005      Project_048_RISK005        Threat Project Contingency Open H3            1 Business Strategy and Objectives                                                                                           Security Person_106 2017-02-20 01:00:00 2020-05-22 00:00:00 0.150  0.309662  0.046449    Avoid 0.100  0.309662  0.030966 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-08-21 ORG_002 BA_005 Portfolio_012 Project_048      RISK011      Project_048_RISK011        Threat Project Contingency Open H3            1 Business Strategy and Objectives                                                                                             Oracle Person_683 2017-02-20 01:00:00 2020-05-22 00:00:00 0.200  0.206441  0.041288    Avoid 0.100  0.206441  0.020644 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-08-21 ORG_002 BA_005 Portfolio_012 Project_048      RISK010      Project_048_RISK010        Threat Project Contingency Open H3            1 Business Strategy and Objectives                                                                                 Staff Availability Person_683 2017-02-20 01:00:00 2020-05-22 00:00:00 0.200  0.619323  0.123865    Avoid 0.100  0.619323  0.061932 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-08-21 ORG_002 BA_005 Portfolio_012 Project_048      RISK002      Project_048_RISK002        Threat Project Contingency Open H3                               11 Supply Chain                                                                               Material Obsolecence Person_529 2017-09-29 01:00:00 2020-05-22 00:00:00 0.000  0.000000  0.000000          0.000  0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-08-21 ORG_002 BA_005 Portfolio_012 Project_048      RISK013      Project_048_RISK013        Threat Project Contingency Open H3            1 Business Strategy and Objectives                                                                                           Material Person_683 2017-02-20 01:00:00 2020-05-22 00:00:00 0.250  5.161027  1.290257    Avoid 0.100  5.161027  0.516103 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-08-21 ORG_002 BA_005 Portfolio_012 Project_048      RISK001      Project_048_RISK001        Threat Project Contingency Open H2                               11 Supply Chain                                                                                        Procurement Person_261 2017-02-20 01:00:00 2019-05-23 00:00:00 0.200 10.182779  2.036556   Reduce 0.100 10.182707  1.018271 H3    Stable 0.6  90.0 132.0 158.0 129.333333 0.1  11.0  47.0  63.0  43.666667
2017-08-21 ORG_002 BA_005 Portfolio_012 Project_048      RISK012      Project_048_RISK012        Threat Project Contingency Open H3            1 Business Strategy and Objectives                                                                               Supplier Performance Person_261 2017-02-20 01:00:00 2020-05-22 00:00:00 0.300  0.722544  0.216763   Reduce 0.150  0.722544  0.108382 H3    Stable 0.9 120.0 130.0 144.0 130.666667 0.1   6.0  50.0  78.0  47.333333
2017-08-21 ORG_001 BA_002 Portfolio_005 Project_042      RISK028      Project_042_RISK028        Threat Project Contingency Open H2                          5 Project Management                                                                  Spares 1st July to 30th September Person_455 2020-11-20 01:00:00 2021-02-19 01:00:00 0.250  0.619323  0.371594   Accept 0.250  0.619323  0.185797 H2    Stable 0.9 103.0 132.0 145.0 129.333333 0.9 103.0 132.0 145.0 129.333333
2017-08-21 ORG_002 BA_005 Portfolio_012 Project_048      RISK007      Project_048_RISK007        Threat Project Contingency Open H3            1 Business Strategy and Objectives                                                                                          Attrition Person_551 2017-02-20 01:00:00 2020-05-22 00:00:00 0.200  1.445088  0.289018   Reduce 0.100  1.445088  0.144509 H3    Stable 0.5 102.0 130.0 158.0 130.000000 0.2  39.0  55.0  74.0  55.500000
2017-08-21 ORG_002 BA_005 Portfolio_012 Project_048      RISK009      Project_048_RISK009        Threat Project Contingency Open H3            1 Business Strategy and Objectives                                                                                           Customer Person_683 2017-02-20 01:00:00 2020-05-22 00:00:00 0.000  0.000000  0.000000   Reduce 0.000  0.000000  0.000000  0    Stable 0.8 107.0 122.0 146.0 123.500000 0.2  23.0  44.0  63.0  43.666667
2017-08-21 ORG_001 BA_002 Portfolio_008 Project_044      RISK003      Project_044_RISK003        Threat Project Contingency Open H2               9 Hardware Software development                                                                           Mono vs stereo Component Person_358 2016-03-23 00:00:00 2018-10-22 00:00:00 0.700 14.487573 10.141301   Reduce 0.500 14.487573  7.243787 H2           0.9  82.0 125.0 144.0 121.000000 0.1  38.0  41.0  65.0  44.500000
2017-08-21 ORG_001 BA_002 Portfolio_008 Project_044      RISK006      Project_044_RISK006        Threat Project Contingency Open H3               9 Hardware Software development                                                                                                RAM Person_763 2016-03-23 00:00:00 2018-10-22 00:00:00 0.400  3.621893  1.448757   Reduce 0.200  1.448757  0.289751 H3           0.6  87.0 123.0 144.0 120.500000 0.1  37.0  45.0  66.0  47.166667
2017-08-21 ORG_001 BA_002 Portfolio_008 Project_044      RISK011      Project_044_RISK011        Threat Project Contingency Open H3                          5 Project Management                                                                                           Security Person_763 2016-05-23 00:00:00 2022-05-23 00:00:00 0.500  5.795029  2.897515   Reduce 0.250  2.897515  0.724379 H3           0.9  88.0 140.0 153.0 133.500000 0.3  31.0  55.0  60.0  51.833333
2017-08-21 ORG_001 BA_002 Portfolio_008 Project_044      RISK022      Project_044_RISK022        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                                  Shock Requirement Person_310 2016-05-23 00:00:00 2022-05-23 00:00:00 0.500 18.833846  9.416923   Reduce 0.200  7.243787  1.448757 H3           0.6  91.0 137.0 148.0 131.166667 0.4  23.0  44.0  75.0  45.666667
2017-08-21 ORG_001 BA_002 Portfolio_005 Project_042      RISK027      Project_042_RISK027        Threat Project Contingency Open H2                          5 Project Management                                                                       Spares1st April to 30th June Person_455 2020-08-21 01:00:00 2020-09-19 01:00:00 0.250 11.590059  5.795029   Accept 0.250 11.590059  5.795029 H2    Stable 0.8  93.0 139.0 144.0 132.166667 0.8  93.0 139.0 144.0 132.166667
2017-08-21 ORG_001 BA_002 Portfolio_005 Project_042      RISK022      Project_042_RISK022        Threat Project Contingency Open H2                               11 Supply chain                                                                          Obsolescence May to April Person_455 2017-09-20 01:00:00 2018-09-20 01:00:00 0.200  5.795029  2.897515   Accept 0.200  5.795029  2.897515 H2    Stable 0.8 100.0 130.0 146.0 127.666667 0.8 100.0 130.0 146.0 127.666667
2017-08-21 ORG_001 BA_002 Portfolio_008 Project_044      RISK001      Project_044_RISK001        Threat Project Contingency Open H2               9 Hardware Software development                                                                             subsystem1 development Person_358 2016-03-23 00:00:00 2018-10-22 00:00:00 0.700 14.487573 10.141301    Avoid 0.500 14.487573  7.243787 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-08-21 ORG_001 BA_002 Portfolio_008 Project_044      RISK012      Project_044_RISK012        Threat Project Contingency Open H2                          8 System Engineering                                                                                           Software Person_763 2016-05-23 00:00:00 2022-05-23 00:00:00 0.200 72.437867 14.487573    Avoid 0.100 72.437867  7.243787 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-08-21 ORG_001 BA_002 Portfolio_005 Project_042      RISK043      Project_042_RISK043        Threat Project Contingency Open H2                          8 System Engineering                                                                 STTE 1st November to 31st December Person_455 2021-03-23 00:00:00 2021-05-22 00:00:00 0.100  1.448757  0.434627   Accept 0.100  1.448757  0.434627 H2    Stable 0.9 116.0 140.0 156.0 138.666667 0.9 116.0 140.0 156.0 138.666667
2017-08-21 ORG_001 BA_002 Portfolio_008 Project_044      RISK019      Project_044_RISK019        Threat Project Contingency Open H2                          8 System Engineering                                                                                               BITE Person_358 2016-05-23 00:00:00 2022-05-23 00:00:00 0.300  5.070651  1.521195    Avoid 0.100  0.579503  0.057950 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-08-21 ORG_001 BA_002 Portfolio_008 Project_044      RISK018      Project_044_RISK018        Threat Project Contingency Open H3               9 Hardware Software development                                                                                 EMC susceptability Person_763 2016-03-23 00:00:00 2018-10-22 00:00:00 0.500  5.795029  2.897515          0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-08-21 ORG_001 BA_002 Portfolio_008 Project_044      RISK009      Project_044_RISK009        Threat Project Contingency Open H3 10 System Integration Verification Validation                                                                 High Frequency Performance Testing Person_763 2016-05-23 00:00:00 2022-05-23 00:00:00 0.100  2.897515  0.289751   Reduce 0.100  1.448757  0.144876 H3           0.8 102.0 126.0 154.0 126.666667 0.3  29.0  53.0  79.0  53.333333
2017-08-21 ORG_001 BA_002 Portfolio_008 Project_044      RISK020      Project_044_RISK020        Threat Project Contingency Open H2                    12 Acquisition and Offsets                                                                                          Lead Free Person_763 2016-05-23 00:00:00 2022-05-23 00:00:00 0.700 18.833846 13.183692   Reduce 0.300  4.346272  1.303882 H2           0.5 114.0 127.0 159.0 130.166667 0.3  20.0  41.0  62.0  41.000000
2017-08-21 ORG_001 BA_002 Portfolio_002 Project_028      RISK011      Project_028_RISK011        Threat Project Contingency Open H3                         15 Project Management                                                                                    Platform delays Person_604 2018-01-21 01:00:00 2018-04-22 00:00:00 0.300  0.000000  0.000000          0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-08-21 ORG_001 BA_001 Portfolio_003 Project_043     Risk 091     Project_043_Risk 091        Threat Project Contingency Open H2                           6 Contractual Legal                                                  Movements of equipment and the exporter of record Person_618 2017-04-19 00:00:00 2017-08-20 01:00:00 0.100  8.982318  0.898232    Avoid 0.050  8.982318  0.449116 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-08-21 ORG_001 BA_001 Portfolio_003 Project_043     Risk 110     Project_043_Risk 110 Opportunitity Project Contingency Open H1                                     7 Finance                                                  Decrease in the cost of codification not realised Person_769 2014-09-13 01:00:00 2018-03-21 00:00:00 0.800  0.508998  0.407198          0.800  0.508998  0.407198 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-08-21 ORG_001 BA_002 Portfolio_005 Project_042      RISK024      Project_042_RISK024        Threat Project Contingency Open H2                               11 Supply chain                                                                          Obsolescence May to April Person_455 2019-09-21 01:00:00 2020-09-19 01:00:00 0.330  0.355301  0.142120   Accept 0.330  0.355301  0.142120 H2    Stable 0.8  85.0 134.0 148.0 128.166667 0.8  85.0 134.0 148.0 128.166667
2017-08-21 ORG_001 BA_001 Portfolio_003 Project_043     Risk 117     Project_043_Risk 117        Threat Project Contingency Open H2                          5 Project Management                                                                   Technical Publications overspend Person_769 2017-04-19 00:00:00 2018-05-13 00:00:00 0.200  0.162879  0.032576   Reduce 0.050  0.162879  0.008144 H2           0.5  88.0 124.0 157.0 123.500000 0.3  13.0  45.0  79.0  45.333333
2017-08-21 ORG_001 BA_001 Portfolio_003 Project_043     Risk 118     Project_043_Risk 118        Threat Project Contingency Open H3                    12 Acquisition and Offsets                                                                                       Service Desk Person_769 2018-05-24 00:00:00 2020-05-15 00:00:00 0.300  0.000000  0.000000   Reduce 0.000  0.000000  0.000000  0           0.7  82.0 132.0 157.0 127.833333 0.4  32.0  45.0  67.0  46.500000
2017-08-21 ORG_001 BA_001 Portfolio_003 Project_043     Risk 111     Project_043_Risk 111 Opportunitity Project Contingency Open H1                                     7 Finance                                                           Decrease the cost of obsolescence sweeps Person_769 2014-09-13 01:00:00 2018-03-21 00:00:00 0.500  0.026348  0.013174          0.500  0.026348  0.013174 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-08-21 ORG_001 BA_001 Portfolio_003 Project_043     Risk 112     Project_043_Risk 112        Threat Project Contingency Open H2                           6 Contractual Legal                                                                    Supplier Tech Docs not adequate Person_769 2017-04-19 00:00:00 2018-01-20 01:00:00 0.200  0.162879  0.032576          0.050  0.162879  0.008144 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-08-21 ORG_001 BA_001 Portfolio_003 Project_043     Risk 113     Project_043_Risk 113        Threat Project Contingency Open H2                               11 Supply Chain                                                                                       Obsolescence Person_769 2017-04-19 00:00:00 2017-08-20 01:00:00 0.200  0.598821  0.119764   Reduce 0.200  0.598821  0.119764 H2           0.6  95.0 130.0 160.0 129.166667 0.1  34.0  45.0  60.0  45.666667
2017-08-21 ORG_001 BA_001 Portfolio_003 Project_043     Risk 119     Project_043_Risk 119        Threat Project Contingency Open H3              14 Other Risks and Contingencies                                                                           Service Delivery Manager Person_084 2014-09-13 01:00:00 2018-03-21 00:00:00 0.300  0.000000  0.000000          0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-08-21 ORG_001 BA_002 Portfolio_005 Project_042      RISK046      Project_042_RISK046        Threat Project Contingency Open H2                          5 Project Management                                                                                   Consumables June Person_455 2018-11-21 01:00:00 2020-11-19 01:00:00 0.200  0.119764  0.005988   Accept 0.200  0.119764  0.005988 H2    Stable 0.5 105.0 127.0 150.0 127.166667 0.5 105.0 127.0 150.0 127.166667
2017-08-21 ORG_001 BA_001 Portfolio_003 Project_043     Risk 063     Project_043_Risk 063 Opportunitity Project Contingency Open H3 10 System Integration Verification Validation                                                                                  System Interfaces Person_136 2014-09-13 01:00:00 2018-03-21 00:00:00 0.000  0.000000  0.000000          0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-08-21 ORG_001 BA_002 Portfolio_005 Project_042      RISK023      Project_042_RISK023        Threat Project Contingency Open H2                               11 Supply chain                                                                          Obsolescence May to April Person_455 2018-09-21 01:00:00 2019-09-20 01:00:00 0.200  0.598821  0.059882   Accept 0.200  0.598821  0.059882 H2    Stable 0.5 110.0 134.0 141.0 131.166667 0.5 110.0 134.0 141.0 131.166667
2017-08-21 ORG_001 BA_001 Portfolio_003 Project_043     Risk 121     Project_043_Risk 121        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                               More Tech Pubs Update than estimated Person_769 2019-01-21 01:00:00 2020-10-20 01:00:00 0.250  0.325759  0.081440   Reduce 0.100  0.325759  0.032576 H2           0.5  84.0 125.0 153.0 122.833333 0.2  37.0  44.0  69.0  47.000000
2017-08-21 ORG_001 BA_001 Portfolio_003 Project_043     Risk 088     Project_043_Risk 088        Threat Project Contingency Open H2                               11 Supply Chain                                                    product not repairable in the Turn araound time Person_359 2017-04-19 00:00:00 2020-06-22 00:00:00 0.200  0.000000  0.000000          0.200  0.000000  0.000000 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-08-21 ORG_001 BA_001 Portfolio_003 Project_043     Risk 084     Project_043_Risk 084        Threat Project Contingency Open H2                               11 Supply Chain                                                             Tricky repair above the estimated cost Person_368 2014-09-13 01:00:00 2018-03-21 00:00:00 0.200  0.479057  0.095811          0.200  0.479057  0.095811 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-08-21 ORG_001 BA_001 Portfolio_003 Project_043     Risk 128     Project_043_Risk 128        Threat Project Contingency Open H2                                   4 Customers                                                                  Reliance of Customer Avaliability Person_135 2017-04-19 00:00:00 2018-08-21 00:00:00 0.500  0.000000  0.000000   Reduce 0.500  0.000000  0.000000 H2           0.8 111.0 140.0 150.0 136.833333 0.1   2.0  48.0  73.0  44.500000
2017-08-21 ORG_001 BA_001 Portfolio_003 Project_043     Risk 107     Project_043_Risk 107        Threat Project Contingency Open H2                           6 Contractual Legal                                                               Customer Acceptance Operator Courses Person_056 2017-04-19 00:00:00 2017-08-20 01:00:00 0.300  0.143717  0.043115          0.050  0.143717  0.007186 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-08-21 ORG_001 BA_002 Portfolio_005 Project_042      RISK029      Project_042_RISK029        Threat Project Contingency Open H2                          5 Project Management                                                                Spares 1st October to 31st December Person_455 2021-02-20 01:00:00 2021-05-22 00:00:00 0.250  0.958114  0.239528   Accept 0.250  0.958114  0.239528 H2    Stable 0.5 111.0 134.0 143.0 131.666667 0.5 111.0 134.0 143.0 131.666667
2017-08-21 ORG_001 BA_001 Portfolio_003 Project_043     Risk 102     Project_043_Risk 102 Opportunitity Project Contingency Open H2 10 System Integration Verification Validation                                                                                  System Interfaces Person_135 2014-09-13 01:00:00 2018-03-21 00:00:00 0.300  0.047906  0.014372          0.300  0.047906  0.014372 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA