2016-12-21 ORG_001 BA_001 Portfolio_001 Project_041          R90          Project_041_R90        Threat Project Contingency Open H2 10 System Integration Verification Validation                        Digitiser and Processor Test Facilities STTE requires additional effort Person_515 2016-11-19 22:00:00 2018-05-22 00:00:00 0.25  32.457521  1.298301   Accept 0.25  32.457521  1.298301 H2    Stable 0.6 119.0 122.0 144.0 125.166667 0.6 119.0 122.0 144.0 125.166667
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_010       Risk10       Project_010_Risk10        Threat Project Contingency Open H2                               11 Supply chain                              Customer Furnished Equipment Rig becomes commercially unavailable Person_359 2012-06-01 00:00:00 2017-08-20 00:00:00 0.05  25.966017  7.789805   Accept 0.05  22.503882  6.751165 H2    Stable 0.6  82.0 131.0 158.0 127.333333 0.6  82.0 131.0 158.0 127.333333
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_010      RISK002      Project_010_RISK002        Threat Project Contingency Open H1 10 System Integration Verification Validation                                                 Positioning error normal versus specific modes Person_552 2014-07-10 00:00:00 2016-04-22 00:00:00 0.80  62.361718  3.118086   Accept 0.60  62.361718  3.118086 H1    Stable 0.8  80.0 127.0 148.0 122.666667 0.8  80.0 127.0 148.0 122.666667
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_010       RISK71       Project_010_RISK71        Threat Project Contingency Open H2 10 System Integration Verification Validation                      Wiring Loom may cause issues during warranty period of the Export systems Person_359 2014-11-27 00:00:00 2016-08-20 00:00:00 0.10   4.544053  0.454405   Accept 0.10   4.544053  0.454405 H2    Stable 0.7  97.0 131.0 156.0 129.500000 0.7  97.0 131.0 156.0 129.500000
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_024      RISK179      Project_024_RISK179        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                               Testing Required Person_710 2016-12-21 01:00:00 2017-05-22 00:00:00 0.50   3.505412  1.752706   Reduce 0.40   3.505412  1.402165 H2    Stable 0.7 108.0 125.0 152.0 126.666667 0.4  27.0  44.0  62.0  44.166667
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_010       RISK74       Project_010_RISK74        Threat Project Contingency Open H2               9 Hardware Software development                                            Change Notes Requests and concessions being delayed Person_359 2012-06-02 00:00:00 2016-08-19 00:00:00 0.20  30.276375 12.110550   Accept 0.20  30.276375 12.110550 H3 Improving 0.9  82.0 127.0 156.0 124.333333 0.9  82.0 127.0 156.0 124.333333
2016-12-21 ORG_001 BA_002 Portfolio_007 Project_029     Risk 009     Project_029_Risk 009        Threat Project Contingency Open H2                          8 System Engineering                                                   Functionality Test of system with a Test Box Person_102 2017-02-20 01:00:00 2019-07-21 00:00:00 0.40  11.944368  5.972184   Accept 0.30  11.944368  5.972184 H2    Stable 0.5 115.0 127.0 145.0 128.000000 0.5 115.0 127.0 145.0 128.000000
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_024      RISK180      Project_024_RISK180        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                             High Accelerated Life Testing HALT Person_289 2016-12-21 01:00:00 2017-05-03 00:00:00 0.40  10.490271  4.196108   Reduce 0.20  10.490271  2.098054 H2    Stable 0.9  87.0 130.0 159.0 127.666667 0.1  17.0  48.0  68.0  46.166667
2016-12-21 ORG_001 BA_002 Portfolio_007 Project_029     Risk 005     Project_029_Risk 005        Threat Project Contingency Open H3 10 System Integration Verification Validation                            There is a risk that trials are hindered due to sub system problems Person_102 2017-09-29 01:00:00 2019-10-14 01:00:00 0.20  35.885035 25.478375   Accept 0.20  27.082555 20.311917 H3    Stable 0.6 118.0 124.0 152.0 127.666667 0.6 118.0 124.0 152.0 127.666667
2016-12-21 ORG_001 BA_002 Portfolio_007 Project_029     Risk 005     Project_029_Risk 005        Threat Project Contingency Open H2                           6 Contractual Legal                                                System Validation of In environment performance Person_102 2017-02-20 01:00:00 2019-07-21 00:00:00 0.30  30.769730 15.077168   Accept 0.20  24.356124 12.178062 H3    Stable 0.7 105.0 138.0 148.0 134.166667 0.7 105.0 138.0 148.0 134.166667
2016-12-21 ORG_001 BA_002 Portfolio_007 Project_029     Risk 003     Project_029_Risk 003        Threat Project Contingency Open H2                                   4 Customers                                          Customer Furnished Equipmnet Acceptance Trials Assets Person_692 2017-09-22 01:00:00 2019-08-21 01:00:00 0.03  14.540969  5.816388   Accept 0.10  14.540969  5.816388 H2    Stable 0.6  86.0 140.0 160.0 134.333333 0.6  86.0 140.0 160.0 134.333333
2016-12-21 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK016 Project_029_Risk RISK016        Threat Project Contingency Open H2                           6 Contractual Legal           Batch 1 does not meet contracted acceptance criteria knock on into Batch 2 re design Person_102 2016-12-21 01:00:00 2019-10-21 01:00:00 0.25   1.350233  0.337558   Accept 0.25   1.350233  0.337558 H2    Stable 0.6 117.0 133.0 149.0 133.000000 0.6 117.0 133.0 149.0 133.000000
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_024      RISK176      Project_024_RISK176        Threat Project Contingency Open H2                           6 Contractual Legal                                                             Additional Trials e g product Cost Person_073 2016-05-23 00:00:00 2017-02-19 01:00:00 0.40  16.228760  6.491504   Reduce 0.20  16.228760  3.245752 H2    Stable 0.6  90.0 122.0 159.0 122.833333 0.3  20.0  45.0  74.0  45.666667
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_024      RISK151      Project_024_RISK151        Threat Project Contingency Open H1              14 Other Risks and Contingencies                                                          Key Resources Single Point of Failure Person_413 2015-11-21 01:00:00 2017-05-22 00:00:00 0.40  15.562298  6.224919   Reduce 0.38  15.562298  5.913673 H1    Stable 0.6  97.0 122.0 142.0 121.166667 0.1  39.0  47.0  69.0  49.333333
2016-12-21 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK018 Project_029_Risk RISK018        Threat Project Contingency Open H2               9 Hardware Software development                           Unforeseen changes to SW interfaces as a result of Batch 2 Re Design Person_199 2017-05-23 00:00:00 2019-10-21 01:00:00 0.30   1.168471  0.233694   Accept 0.30   1.168471  0.233694 H2    Stable 0.6  83.0 121.0 149.0 119.333333 0.6  83.0 121.0 149.0 119.333333
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_024      RISK295      Project_024_RISK295        Threat Project Contingency Open H1            1 Business Strategy and Objectives                                                        Insufficient Acceptance team experience Person_351 2017-09-21 01:00:00 2018-07-25 00:00:00 0.80   8.776514  7.021211   Reduce 0.45   8.776514  3.949431 H1    Stable 0.5  98.0 122.0 158.0 124.000000 0.2  24.0  40.0  61.0  40.833333
2016-12-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 052     Project_026_Risk 052        Threat Project Contingency Open H2              13 Logistic support and Services                                   Resolution of Hardware Software Obsolescence under estimated Person_250 2017-07-20 00:00:00 2022-10-28 01:00:00 1.00   7.834383  7.834383   Reduce 0.30   7.834383  2.350315 H2           0.9  95.0 131.0 146.0 127.500000 0.4   6.0  54.0  75.0  49.500000
2016-12-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 033     Project_026_Risk 033        Threat Project Contingency Open H2 10 System Integration Verification Validation                            Safety Case results in a level of ability below minimum requirement Person_519 2014-11-21 01:00:00 2019-02-05 01:00:00 0.20   4.029111  0.805822   Reduce 0.15   4.029111  0.604367 H2 Improving 0.5 107.0 136.0 155.0 134.333333 0.2  24.0  51.0  78.0  51.000000
2016-12-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 023     Project_026_Risk 023        Threat Project Contingency Open H3              13 Logistic support and Services                                  The training solution does not allow the delivery of training Person_525 2021-05-29 00:00:00 2022-10-28 01:00:00 0.90   0.447679  0.402911   Reduce 0.20   0.447679  0.089536 H3           0.8  89.0 122.0 160.0 122.833333 0.4  32.0  55.0  76.0  54.666667
2016-12-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 073     Project_026_Risk 073        Threat Project Contingency Open H1                           6 Contractual Legal                                                         Mitigation of security vulnerabilities Person_298 2016-05-23 00:00:00 2022-10-28 01:00:00 0.60   2.014556  1.208733   Reduce 0.30   2.014556  0.604367 H1           0.7  81.0 126.0 152.0 122.833333 0.4   1.0  44.0  74.0  41.833333
2016-12-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 066     Project_026_Risk 066        Threat Project Contingency Open H2                          8 System Engineering                                       Completeness and acceptability of the Environmental Case Person_094 2015-05-24 00:00:00 2018-12-27 01:00:00 0.30   0.447679  0.134304   Reduce 0.10   0.447679  0.044768 H2           0.6 115.0 125.0 144.0 126.500000 0.3   1.0  51.0  78.0  47.166667
2016-12-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 037     Project_026_Risk 037        Threat Project Contingency Open H2                          5 Project Management                                   Insufficient time and resources to support programme closure Person_362 2022-10-28 01:00:00 2023-10-28 01:00:00 0.15   2.909914  0.436487   Reduce 0.10   2.909914  0.290991 H2           0.6 111.0 130.0 157.0 131.333333 0.3  15.0  55.0  75.0  51.666667
2016-12-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 121     Project_026_Risk 121        Threat Project Contingency Open H2                          8 System Engineering                                                                          Acceptance of Service Person_690 2016-01-22 01:00:00 2018-12-27 01:00:00 0.25   0.000000  0.000000   Reduce 0.10   0.000000  0.000000 H2           0.5  99.0 121.0 145.0 121.333333 0.2  37.0  53.0  69.0  53.000000
2016-12-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 153     Project_026_Risk 153        Threat Project Contingency Open H3                           6 Contractual Legal                                                                   Installed Equipment Security Person_298 2018-05-13 00:00:00 2022-10-28 01:00:00 0.05   0.373067  0.018653   Reduce 0.05   0.373067  0.018653 H3           0.8 100.0 134.0 160.0 132.666667 0.2  36.0  41.0  74.0  45.666667
2016-12-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 141     Project_026_Risk 141        Threat Project Contingency Open H2                           6 Contractual Legal                                                                                Export Controls Person_272 2015-02-21 01:00:00 2022-10-28 01:00:00 0.10   0.223840  0.022384   Reduce 0.10   0.223840  0.022384 H2           0.5 116.0 124.0 145.0 126.166667 0.1  17.0  46.0  62.0  43.833333
2016-12-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 024     Project_026_Risk 024        Threat Project Contingency Open H2              13 Logistic support and Services                                                                  Support Product Acceptability Person_250 2014-11-21 01:00:00 2018-12-27 01:00:00 0.05   5.595988  0.279799   Reduce 0.05   5.595988  0.279799 H3           0.6 101.0 121.0 160.0 124.166667 0.4  27.0  52.0  72.0  51.166667
2016-12-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 034     Project_026_Risk 034        Threat Project Contingency Open H3              13 Logistic support and Services                                                          Training capacity on Operator Courses Person_525 2017-08-13 00:00:00 2018-12-27 01:00:00 0.70   3.021834  2.115284   Reduce 0.10   3.021834  0.302183 H3           0.9 112.0 135.0 142.0 132.333333 0.4  38.0  46.0  60.0  47.000000
2016-12-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 120     Project_026_Risk 120        Threat Project Contingency Open H2                          8 System Engineering                                                             Availability of Standards evidence Person_385 2015-09-30 01:00:00 2018-12-27 01:00:00 0.40   1.343037  0.537215   Reduce 0.20   1.343037  0.268607 H2           0.9  86.0 139.0 150.0 132.000000 0.2   7.0  56.0  69.0  50.000000
2016-12-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 070     Project_026_Risk 070        Threat Project Contingency Open H2                           6 Contractual Legal                                                       Security Accreditation for each platform Person_298 2017-08-21 01:00:00 2022-10-28 01:00:00 0.50   0.671519  0.335759   Reduce 0.25   0.671519  0.167880 H2           0.8 114.0 135.0 146.0 133.333333 0.2   4.0  55.0  75.0  49.833333
2016-12-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 053     Project_026_Risk 053        Threat Project Contingency Open H2                           6 Contractual Legal                                                                Code of Conections Requirements Person_298 2015-02-21 01:00:00 2018-12-27 01:00:00 0.25   2.424927  0.606232   Reduce 0.20   2.424927  0.484985 H2           0.7 116.0 125.0 142.0 126.333333 0.2  22.0  59.0  72.0  55.000000
2016-12-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 065     Project_026_Risk 065        Threat Project Contingency Open H2                          8 System Engineering                                              Completeness and acceptability of the Safety Case Person_094 2015-05-24 00:00:00 2018-12-27 01:00:00 0.50   0.447679  0.223840   Reduce 0.20   0.447679  0.089536 H2           0.9 108.0 123.0 160.0 126.666667 0.3  12.0  41.0  65.0  40.166667
2016-12-21 ORG_001 BA_002 Portfolio_002 Project_020     Risk 140     Project_020_Risk 140        Threat Project Contingency Open H2              14 Other Risks and Contingencies                                                         No external equipment Support Contract Person_575 2012-09-12 01:00:00 2017-08-01 00:00:00 0.30   3.441533  1.376613   Accept 0.30   3.441533  1.376613 H2           0.6 103.0 136.0 150.0 132.833333 0.6 103.0 136.0 150.0 132.833333
2016-12-21 ORG_001 BA_002 Portfolio_002 Project_020     Risk 133     Project_020_Risk 133        Threat Project Contingency Open H2              14 Other Risks and Contingencies                                                                      External equipment Damage Person_575 2011-05-24 00:00:00 2016-08-01 00:00:00 0.10   8.058223  2.417467   Accept 0.10   8.058223  2.417467 H3           0.8 113.0 139.0 158.0 137.833333 0.8 113.0 139.0 158.0 137.833333
2016-12-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 923     Project_026_Risk 923        Threat Project Contingency Open H2               9 Hardware Software development                                                       Availability of SW Changes to SW Version Person_690 2016-01-22 01:00:00 2018-08-04 00:00:00 0.50   0.000000  0.000000   Reduce 0.10   0.000000  0.000000 H2           0.8 104.0 130.0 152.0 129.333333 0.1  25.0  52.0  75.0  51.333333
2016-12-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 1372    Project_026_Risk 1372        Threat Project Contingency Open H2               9 Hardware Software development                             Customer equipment is damaged lost stolen prior to Setting to Work Person_690 2018-05-12 00:00:00 2018-08-04 00:00:00 0.60   0.000000  0.000000   Reduce 0.40   0.000000  0.000000 H2           0.8  85.0 138.0 159.0 132.666667 0.2  38.0  47.0  68.0  49.000000
2016-12-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 050     Project_026_Risk 050        Threat Project Contingency Open H2                           6 Contractual Legal                                                     Supply of components to the subsystem team Person_690 2014-11-21 01:00:00 2018-01-21 01:00:00 0.05   7.386704  0.369335   Reduce 0.05   7.386704  0.369335 H2           0.7 110.0 140.0 157.0 137.833333 0.3  10.0  51.0  69.0  47.166667
2016-12-21 ORG_001 BA_002 Portfolio_002 Project_020     Risk 149     Project_020_Risk 149        Threat Project Contingency Open H2                               11 Supply Chain                                                           Component needs to be returned to UK Person_703 2016-12-21 01:00:00 2017-11-19 01:00:00 0.20   0.000000  0.000000   Accept 0.20   0.000000  0.000000 H2    Stable 0.9  89.0 138.0 147.0 131.333333 0.9  89.0 138.0 147.0 131.333333
2016-12-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 072     Project_026_Risk 072        Threat Project Contingency Open H2                           6 Contractual Legal                                                  Late Delivery of Customer Furnished Equipmnet Person_773 2016-12-08 01:00:00 2018-12-27 01:00:00 0.10   0.000000  0.000000          0.10   0.000000  0.000000 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 073     Project_026_Risk 073        Threat Project Contingency Open H1            1 Business Strategy and Objectives                                                                       Late Delivery of Product Person_506 2016-12-11 01:00:00 2018-12-27 01:00:00 0.50   0.000000  0.000000   Reduce 0.50   0.000000  0.000000 H1           0.7  84.0 122.0 154.0 121.000000 0.1   6.0  49.0  74.0  46.000000
2016-12-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 078     Project_026_Risk 078        Threat Project Contingency Open H3                          5 Project Management                                                                         Reduced Onboard Period Person_630 2018-02-17 01:00:00 2018-08-04 00:00:00 0.00   0.000000  0.000000          0.00   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 074     Project_026_Risk 074        Threat Project Contingency Open H1                          8 System Engineering                                                                   Integration of the subsystem Person_127 2016-12-15 01:00:00 2023-11-20 01:00:00 0.85   0.000000  0.000000          0.85   0.000000  0.000000 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_002 Portfolio_004 Project_022      RISK 27      Project_022_RISK 27        Threat Project Contingency Open H2              14 Other Risks and Contingencies                                                            Provision for future emerging risks Person_703 2015-02-21 01:00:00 2017-04-21 00:00:00 1.00   0.559599  0.055960   Accept 1.00   0.559599  0.055960 H2           0.6 102.0 130.0 157.0 129.833333 0.6 102.0 130.0 157.0 129.833333
2016-12-21 ORG_001 BA_002 Portfolio_004 Project_023     Risk 014     Project_023_Risk 014        Threat Project Contingency Open H2              14 Other Risks and Contingencies                                                                      Weather during acceptance Person_703 2016-06-15 00:00:00 2017-03-22 00:00:00 0.41   3.617432  1.808716   Accept 0.41   3.617247  0.723449 H2    Stable 0.7 117.0 134.0 156.0 134.833333 0.7 117.0 134.0 156.0 134.833333
2016-12-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 016     Project_026_Risk 016        Threat Project Contingency Open H2 10 System Integration Verification Validation                                 Consequential impact of Defective Custeomr Furnished Equipment Person_091 2015-09-30 01:00:00 2022-10-28 01:00:00 0.25  13.989970  3.497493   Reduce 0.10   2.238395  0.223840 H2           0.8 118.0 129.0 143.0 129.500000 0.4  18.0  41.0  77.0  43.166667
2016-12-21 ORG_001 BA_002 Portfolio_004 Project_023     Risk 016     Project_023_Risk 016        Threat Project Contingency Open H2              13 Logistic support and Services                                      Damage to equipment Unable to replace due to obsolescence Person_703 2015-10-22 01:00:00 2017-01-20 01:00:00 0.30   2.350315  0.470063   Accept 0.30   2.350315  0.470063 H2    Stable 0.6 107.0 129.0 144.0 127.833333 0.6 107.0 129.0 144.0 127.833333
2016-12-21 ORG_001 BA_002 Portfolio_005 Project_016    Risk R011    Project_016_Risk R011        Threat Project Contingency Open H2                          5 Project Management                                                                                  Finance Hours Person_697 2016-06-23 00:00:00 2019-05-16 00:00:00 0.50   4.476790  2.238395   Accept 0.50   4.476790  2.238395 H2 Improving 0.9  82.0 137.0 160.0 131.666667 0.9  82.0 137.0 160.0 131.666667
2016-12-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 032     Project_026_Risk 032        Threat Project Contingency Open H3                          5 Project Management                                              Data sharing may be more complex than anticipated Person_362 2014-05-09 00:00:00 2017-08-20 01:00:00 0.10   4.476790  0.447679   Reduce 0.10   4.476790  0.447679 H3           0.9 102.0 124.0 152.0 125.000000 0.4  37.0  52.0  62.0  51.166667
2016-12-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 009     Project_026_Risk 009        Threat Project Contingency Open H2                           6 Contractual Legal                                                                    Technical Security Controls Person_298 2015-02-21 01:00:00 2018-12-27 01:00:00 0.60   0.581983  0.349190   Reduce 0.30   0.581983  0.174595 H2           0.5  99.0 126.0 159.0 127.000000 0.1  37.0  54.0  64.0  52.833333
2016-12-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 185     Project_026_Risk 185        Threat Project Contingency Open H2                           6 Contractual Legal                      Supply of Installations data System and Installation Guidance to Customer Person_690 2014-10-22 01:00:00 2017-02-19 01:00:00 0.40   0.000000  0.000000   Reduce 0.25   0.000000  0.000000 H2           0.7  95.0 125.0 150.0 124.166667 0.4  29.0  40.0  65.0  42.333333
2016-12-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 1360    Project_026_Risk 1360        Threat Project Contingency Open H2                           6 Contractual Legal                             Ability to deliver 3rd Party H W in line with contract requirement Person_690 2016-01-22 01:00:00 2018-02-07 01:00:00 0.35   0.000000  0.000000   Reduce 0.15   0.000000  0.000000 H2           0.8  93.0 136.0 150.0 131.166667 0.2   3.0  55.0  71.0  49.000000
2016-12-21 ORG_001 BA_002 Portfolio_005 Project_016    Risk R003    Project_016_Risk R003        Threat Project Contingency Open H2                          8 System Engineering                                                                               Engineering Risk Person_667 2016-05-23 00:00:00 2019-08-21 01:00:00 0.30 244.358148 12.217907   Accept 0.30 227.570184 11.378509 H2    Stable 0.9  87.0 135.0 150.0 129.500000 0.9  87.0 135.0 150.0 129.500000
2016-12-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 067     Project_026_Risk 067        Threat Project Contingency Open H1                               11 Supply chain     Severe Shortages in supply of the electronic components within the world wide market place Person_690 2016-01-22 01:00:00 2020-11-25 01:00:00 0.60   0.000000  0.000000   Reduce 0.25   0.000000  0.000000 H1           0.5 111.0 126.0 141.0 126.000000 0.3   1.0  50.0  75.0  46.000000
2016-12-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 114     Project_026_Risk 114        Threat Project Contingency Open H2                          8 System Engineering                                                               Acceptance Evidence not accepted Person_690 2017-10-26 01:00:00 2018-12-27 01:00:00 0.50   0.000000  0.000000   Reduce 0.20   0.000000  0.000000 H2           0.7  88.0 122.0 148.0 120.666667 0.3  29.0  53.0  72.0  52.166667
2016-12-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 021     Project_026_Risk 021        Threat Project Contingency Open H2                          8 System Engineering                                                        Customer may reject acceptance evidence Person_607 2015-09-30 01:00:00 2022-10-28 01:00:00 0.25   2.797994  0.699499   Reduce 0.25   2.797994  0.699499 H2           0.7 113.0 130.0 160.0 132.166667 0.2   3.0  45.0  62.0  40.833333
2016-12-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 042     Project_026_Risk 042        Threat Project Contingency Open H2                               11 Supply chain                                    Suppliers not meeting configuration management expectations Person_519 2014-11-21 01:00:00 2019-02-20 01:00:00 0.15   0.335759  0.050364    Avoid 0.10   0.335759  0.033576 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 046     Project_026_Risk 046        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                                  Accreditation Person_519 2014-11-21 01:00:00 2018-12-27 01:00:00 0.15   0.671519  0.100728   Reduce 0.10   0.671519  0.067152 H2           0.8 120.0 122.0 152.0 126.666667 0.3  19.0  47.0  69.0  46.000000
2016-12-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 192     Project_026_Risk 192        Threat Project Contingency Open H2                          8 System Engineering                                                  Late discovery of unexpected System Behaviour Person_385 2016-10-21 01:00:00 2018-08-04 00:00:00 0.20   6.379426  1.275885    Avoid 0.20   6.379426  1.275885 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_002 Portfolio_005 Project_016    Risk R013    Project_016_Risk R013        Threat Project Contingency Open H3                          5 Project Management                                                                   Resource Availability Threat Person_518 2016-01-13 01:00:00 2019-08-21 01:00:00 0.20  24.846187 12.423094   Accept 0.20  24.846187 12.423094 H3           0.8  83.0 127.0 151.0 123.666667 0.8  83.0 127.0 151.0 123.666667
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_024      RISK246      Project_024_RISK246        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                  Acceptance Stages 1 2 and 3 5 Person_288 2017-02-20 01:00:00 2018-05-22 00:00:00 0.10  60.436672  3.021834   Accept 0.10  60.436672  3.021834 H3    Stable 0.6 112.0 140.0 151.0 137.166667 0.6 112.0 140.0 151.0 137.166667
2016-12-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 070     Project_026_Risk 070        Threat Project Contingency Open H3                           6 Contractual Legal                                                                  Commercial Exposure Subsystem Person_272 2016-09-20 01:00:00 2017-05-22 00:00:00 0.05  20.145557  1.007278   Reduce 0.05  20.145557  1.007278 H3           0.9  93.0 133.0 151.0 129.333333 0.2  21.0  41.0  68.0  42.166667
2016-12-21 ORG_001 BA_002 Portfolio_002 Project_019      RISK004      Project_019_RISK004        Threat Project Contingency Open H1              13 Logistic support and Services                                                                                      Enclosure Person_299 2014-08-21 17:00:00 2019-08-20 17:00:00 0.50  15.085637  7.542819    Avoid 0.50  15.085637  7.542819 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_002 Portfolio_002 Project_019      RISK003      Project_019_RISK003        Threat Project Contingency Open H2              13 Logistic support and Services                                                                                   Repair costs Person_299 2014-08-21 17:00:00 2019-08-20 17:00:00 0.10  25.117586  2.511759    Avoid 0.10  25.117586  2.511759 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_002 Portfolio_002 Project_019      RISK005      Project_019_RISK005        Threat Project Contingency Open H1              13 Logistic support and Services                                                         Supplier Repairs Higher than predicted Person_299 2014-08-21 17:00:00 2019-08-20 17:00:00 0.50  17.046770  8.523385    Avoid 0.50  17.046770  8.523385 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_002 Portfolio_002 Project_019      RISK002      Project_019_RISK002        Threat Project Contingency Open H2              13 Logistic support and Services             Repairs could be higher than the predicted resulting in more repairs than expected Person_299 2014-08-21 17:00:00 2019-08-20 17:00:00 0.20  30.171274  6.034255    Avoid 0.20  30.171274  6.034255 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_002 Portfolio_002 Project_019      RISK001      Project_019_RISK001        Threat Project Contingency Open H1              13 Logistic support and Services                                                      Enclosure not supported by sub contractor Person_299 2014-08-21 17:00:00 2019-08-20 17:00:00 0.50   3.771409  1.885705    Avoid 0.50   3.771409  1.885705 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_024      RISK168      Project_024_RISK168        Threat Project Contingency Open H1 10 System Integration Verification Validation                                           Safety team extension to cover final year activities Person_351 2017-05-23 00:00:00 2018-02-19 01:00:00 0.80   3.181781  1.590890   Accept 0.80   3.181781  1.590890 H1           0.8  88.0 131.0 159.0 128.500000 0.8  88.0 131.0 159.0 128.500000
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_024      RISK242      Project_024_RISK242        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                    Increased acceptance effort Person_288 2017-11-20 01:00:00 2018-05-21 00:00:00 0.30   4.022784  2.011392   Accept 0.30   4.022784  2.011392 H2 Improving 0.8 110.0 123.0 143.0 124.166667 0.8 110.0 123.0 143.0 124.166667
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_024      RISK200      Project_024_RISK200        Threat Project Contingency Open H2                          8 System Engineering                                                                                 Height Finding Person_448 2016-05-23 00:00:00 2017-03-21 01:00:00 0.35   7.364601  3.682300   Accept 0.35   7.364601  3.682300 H2 Worsening 0.8  99.0 127.0 156.0 127.166667 0.8  99.0 127.0 156.0 127.166667
2016-12-21 ORG_001 BA_002 Portfolio_004 Project_030     Risk 152     Project_030_Risk 152        Threat Project Contingency Open H2                          5 Project Management                                                                              Delays to Install Person_123 2015-07-22 00:00:00 2018-05-13 00:00:00 0.50   3.513664  1.756832          0.50   3.513664  1.756832 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_002 Portfolio_004 Project_030     Risk 110     Project_030_Risk 110        Threat Project Contingency Open H2              13 Logistic support and Services                                                                   Vendor Equipment Reliability Person_673 2014-03-26 00:00:00 2016-10-10 00:00:00 0.50   4.392080  2.196040   Reduce 0.30   4.392080  1.317624 H2           0.7 109.0 139.0 146.0 135.166667 0.4  25.0  57.0  71.0  54.000000
2016-12-21 ORG_001 BA_002 Portfolio_004 Project_030     Risk 099     Project_030_Risk 099        Threat Project Contingency Open H2              13 Logistic support and Services                                                                          Spares from suppliers Person_251 2014-02-19 00:00:00 2018-02-19 00:00:00 0.20   4.479922  0.895984   Reduce 0.11   4.479922  0.492791 H2           0.5 100.0 140.0 156.0 136.000000 0.1  18.0  48.0  74.0  47.333333
2016-12-21 ORG_001 BA_002 Portfolio_004 Project_030     Risk 036     Project_030_Risk 036        Threat Project Contingency Open H3               9 Hardware Software development                                                                Platforms Cables Connector Kits Person_146 2013-07-21 00:00:00 2015-12-20 00:00:00 0.40   4.392080  1.756832   Reduce 0.25   3.337981  0.834495 H3           0.5 102.0 126.0 157.0 127.166667 0.1   8.0  58.0  73.0  52.166667
2016-12-21 ORG_001 BA_002 Portfolio_004 Project_030     Risk 112     Project_030_Risk 112        Threat Project Contingency Open H2              13 Logistic support and Services                                               Unexpected Defect volumes for In Service Support Person_673 2014-05-04 00:00:00 2018-05-09 00:00:00 0.50   4.392080  2.196040   Reduce 0.30   4.392080  1.317624 H2           0.9  95.0 121.0 159.0 123.000000 0.2  11.0  41.0  73.0  41.333333
2016-12-21 ORG_001 BA_002 Portfolio_004 Project_030     Risk 117     Project_030_Risk 117 Opportunitity Project Contingency Open H3                           6 Contractual Legal                                                         Manage current System support contract Person_639 2013-07-21 00:00:00 2014-05-06 00:00:00 0.00   0.000000  0.000000          0.00   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_002 Portfolio_004 Project_030     Risk 116     Project_030_Risk 116 Opportunitity Project Contingency Open H3                               11 Supply Chain                                                Remove Uniteruptable Power Supply from Solution Person_639 2013-07-21 00:00:00 2014-05-06 00:00:00 0.00   0.000000  0.000000          0.00   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_002 Portfolio_004 Project_030     Risk 139     Project_030_Risk 139 Opportunitity Project Contingency Open H1            1 Business Strategy and Objectives                                                                         Customer License Costs Person_518 2014-07-25 00:00:00 2014-10-22 00:00:00 0.26  43.920802 11.419408          0.26  43.920802 11.419408 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_002 Portfolio_004 Project_030     Risk 134     Project_030_Risk 134        Threat Project Contingency Open H2                                   4 Customers                                                                                 Customer Costs Person_518 2014-11-21 00:00:00 2016-05-22 00:00:00 0.40  24.613217  9.845287          0.40  13.835053  5.534021 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_002 Portfolio_004 Project_030     Risk 141     Project_030_Risk 141 Opportunitity Project Contingency Open H2                                     7 Finance                                                        Opportunity for cost savings on Cabinet Person_518 2014-10-22 00:00:00 2015-05-23 00:00:00 0.26   8.872002  2.306721          0.30   8.491358  2.547407 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_002 Portfolio_004 Project_030     Risk 140     Project_030_Risk 140 Opportunitity Project Contingency Open H2                                     7 Finance                                      Opportunity to claim from Customer for extended programme Person_518 2014-10-22 00:00:00 2015-05-23 00:00:00 0.26  22.048242  5.732543          0.40  19.764361  7.905744 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_002 Portfolio_004 Project_030     Risk 143     Project_030_Risk 143 Opportunitity Project Contingency Open H2                           6 Contractual Legal                                                     Shock Testing Re inbursement from Customer Person_518 2014-12-02 00:00:00 2015-02-20 00:00:00 0.30   5.709704  1.712911          0.30   5.709704  1.712911 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_002 Portfolio_004 Project_030     Risk 072     Project_030_Risk 072 Opportunitity Project Contingency Open H3                           6 Contractual Legal                                                            System fleet wide license agreement Person_541 2013-07-21 00:00:00 2015-03-22 00:00:00 0.10   4.392080  0.439208  Exploit 0.10   4.392080  0.439208 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_002 Portfolio_004 Project_030     Risk 071     Project_030_Risk 071 Opportunitity Project Contingency Open H3               9 Hardware Software development                                                                      Laptops on board platform Person_561 2013-09-20 00:00:00 2013-11-20 00:00:00 0.30   1.317624  0.395287  Exploit 0.30   1.317624  0.395287 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_002 Portfolio_004 Project_030     Risk 145     Project_030_Risk 145        Threat Project Contingency Open H2                           6 Contractual Legal                                                                             ILS Handbook Costs Person_251 2015-03-24 00:00:00 2016-01-20 00:00:00 0.50   6.298243  3.149121          0.50   4.365728  2.182864 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_002 Portfolio_004 Project_030     Risk 074     Project_030_Risk 074 Opportunitity Project Contingency Open H2                          5 Project Management                                                    Current operational needs and understanding Person_639 2013-10-21 00:00:00 2014-05-21 00:00:00 0.20  21.960401  4.392080          0.20  21.960401  4.392080 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_002 Portfolio_004 Project_030     Risk 073     Project_030_Risk 073 Opportunitity Project Contingency Open H2 10 System Integration Verification Validation                                                                       System Rapid Prototyping Person_639 2013-07-21 00:00:00 2017-05-15 00:00:00 0.30   4.611684  1.383505          0.30   4.611684  1.383505 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_002 Portfolio_004 Project_030     Risk 053     Project_030_Risk 053        Threat Project Contingency Open H1              13 Logistic support and Services                                                                System design fails to meet KPI Person_283 2014-01-21 00:00:00 2016-05-21 00:00:00 0.50   4.392080  2.196040   Reduce 0.30   4.392080  1.317624 H1    Stable 0.7 117.0 121.0 156.0 126.166667 0.3  24.0  59.0  79.0  56.500000
2016-12-21 ORG_001 BA_002 Portfolio_004 Project_030     Risk 111     Project_030_Risk 111        Threat Project Contingency Open H2              13 Logistic support and Services Unavailability of Suitably Qualified and experienced staff availability for In service Support Person_673 2014-03-26 00:00:00 2018-05-09 00:00:00 0.50   4.392080  2.196040   Reduce 0.30   4.392080  1.317624 H2           0.5 113.0 135.0 153.0 134.333333 0.3   7.0  54.0  71.0  49.000000
2016-12-21 ORG_001 BA_002 Portfolio_004 Project_030     Risk 154     Project_030_Risk 154        Threat Project Contingency Open H3 10 System Integration Verification Validation                                                                          Platform Availability Person_518 2014-08-22 00:00:00 2017-01-19 00:00:00 0.40   0.000000  0.000000 Transfer 0.00   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_002 Portfolio_002 Project_032     Risk 125     Project_032_Risk 125        Threat Project Contingency Open H3               9 Hardware Software development                                                                            Project Obsolesence Person_406 2012-08-21 01:00:00 2017-03-22 00:00:00 0.05  87.613705  4.380685   Reduce 0.05  87.613705  4.380685 H3    Stable 0.8  85.0 130.0 149.0 125.666667 0.3  34.0  41.0  62.0  43.333333
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_024      RISK243      Project_024_RISK243        Threat Project Contingency Open H2 10 System Integration Verification Validation  Insufficient Suitably Qualified and experienced staff availability for System Safety Analysis Person_288 2017-02-22 01:00:00 2017-11-19 01:00:00 0.30   5.828615  0.291431   Accept 0.30   5.828615  0.291431 H2 Improving 0.9  92.0 124.0 144.0 122.000000 0.9  92.0 124.0 144.0 122.000000
2016-12-21 ORG_001 BA_002 Portfolio_002 Project_032     Risk 177     Project_032_Risk 177        Threat Project Contingency Open H3                          5 Project Management                                                            WPD sub system Ageing of Equipments Person_381 2012-08-21 01:00:00 2017-08-20 01:00:00 0.30  53.029347 15.908804   Reduce 0.30  53.029347 15.908804 H3 Worsening 0.9 102.0 134.0 149.0 131.166667 0.1  30.0  56.0  76.0  55.000000
2016-12-21 ORG_001 BA_002 Portfolio_002 Project_032     Risk 123     Project_032_Risk 123        Threat Project Contingency Open H2                           6 Contractual Legal                                                                   Commercial aspects agreement Person_480 2013-08-21 01:00:00 2017-05-22 00:00:00 0.02   4.829636  0.096593 Transfer 0.02   4.829636  0.096593 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_002 Portfolio_002 Project_032     Risk 127     Project_032_Risk 127        Threat Project Contingency Open H2                          5 Project Management                                                               Project Increased Defect Support Person_136 2014-08-22 01:00:00 2017-08-20 01:00:00 0.10  34.363018  3.436302    Avoid 0.10  34.363018  3.436302 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_002 Portfolio_002 Project_032     Risk 128     Project_032_Risk 128        Threat Project Contingency Open H3                          5 Project Management                                                             Project estimated Level of Repairs Person_136 2012-08-21 01:00:00 2017-08-20 01:00:00 0.26  16.204664  4.213213    Avoid 0.26  16.204664  4.213213 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_024      RISK209      Project_024_RISK209        Threat Project Contingency Open H2                          5 Project Management                                                                        Major Return to Service Person_073 2016-11-20 01:00:00 2017-05-22 00:00:00 0.30   0.207877  0.068599   Accept 0.30   0.052336  0.005757 H2    Stable 0.5  99.0 130.0 142.0 126.833333 0.5  99.0 130.0 142.0 126.833333
2016-12-21 ORG_001 BA_002 Portfolio_002 Project_032     Risk 320     Project_032_Risk 320        Threat Project Contingency Open H2               9 Hardware Software development                                                                    Additional Obsolesence Work Person_406 2015-09-25 01:00:00 2016-05-22 00:00:00 0.05  15.143339  0.757167   Reduce 0.05  15.143339  0.757167 H3           0.7 106.0 132.0 153.0 131.166667 0.3  10.0  48.0  67.0  44.833333
2016-12-21 ORG_001 BA_002 Portfolio_002 Project_032     Risk 175     Project_032_Risk 175        Threat Project Contingency Open H3                          5 Project Management                                                          WPD Software Management Undefined SoW Person_720 2012-08-21 01:00:00 2017-08-20 01:00:00 0.25   7.746896  1.936724   Reduce 0.25   7.746896  1.936724 H3    Stable 0.8  87.0 130.0 159.0 127.666667 0.3  36.0  49.0  64.0  49.333333
2016-12-21 ORG_001 BA_002 Portfolio_002 Project_032     Risk 153     Project_032_Risk 153        Threat Project Contingency Open H2                           6 Contractual Legal                                                                    Sub contractor STTE failure Person_487 2014-04-06 00:00:00 2017-08-20 01:00:00 0.05  11.343669  0.567183   Reduce 0.05  11.343669  0.567183 H3    Stable 0.5  82.0 138.0 141.0 129.166667 0.2  27.0  57.0  72.0  54.500000
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_039     Risk 117     Project_039_Risk 117        Threat Project Contingency Open H3                           6 Contractual Legal                                                                                        Filters Person_185 2015-01-21 01:00:00 2016-12-19 01:00:00 0.10   3.005015  0.300501   Reduce 0.10   3.005015  0.300501 H3    Stable 0.6 114.0 134.0 146.0 132.666667 0.1  37.0  42.0  62.0  44.500000
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_024      RISK292      Project_024_RISK292        Threat Project Contingency Open H2                                     7 Finance                                                                     Renewal of Annual Licenses Person_318 2016-04-22 00:00:00 2019-05-15 00:00:00 1.00   0.356167  0.106850   Accept 1.00   0.356167  0.106850 H2           0.9  97.0 136.0 151.0 132.000000 0.9  97.0 136.0 151.0 132.000000