2018-03-23 ORG_002 BA_005 Portfolio_011 Project_071     RISK025     Project_071_RISK025        Threat    Project Contingency Open H3               9 Hardware Software Development                                          USB development generates unresolvable issues which impact delivery schedule Person_411 2017-11-22 01:00:00 2019-11-29 01:00:00 0.100000   1.218490   0.121849   Reduce 0.000000   0.000000   0.000000  0           0.5  93.0 127.0 147.0 124.666667 0.1  29.0  58.0  70.0  55.166667
2018-03-23 ORG_001 BA_001 Portfolio_003 Project_011    Risk 115    Project_011_Risk 115        Threat    Project Contingency Open H3                          5 Project Management                                                                     SMEs are unavailable to support project activites Person_230 2016-07-21 00:00:00 2018-08-21 00:00:00 0.200000   0.000000   0.000000    Avoid 0.200000   0.000000   0.000000 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_001 Portfolio_003 Project_011    Risk 058    Project_011_Risk 058        Threat    Project Contingency Open H2                          5 Project Management                                                                                                      Programme delays Person_147 2013-11-20 01:00:00 2018-11-20 01:00:00 0.250000   1.501281   0.375320   Reduce 0.250000   1.501281   0.375320 H2    Stable 0.8  92.0 137.0 152.0 132.000000 0.1   5.0  49.0  66.0  44.500000
2018-03-23 ORG_001 BA_001 Portfolio_003 Project_011    Risk 131    Project_011_Risk 131        Threat    Project Contingency Open H2                           6 Contractual Legal                                                     Support team have not covered all obligations in support contract Person_147 2016-05-24 00:00:00 2018-08-17 00:00:00 0.200000   0.000000   0.000000    Avoid 0.200000   0.000000   0.000000 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_001 Portfolio_003 Project_011    Risk 137    Project_011_Risk 137        Threat    Project Contingency Open H2                                   4 Customers                                                         Subsystem will not match Fidelity of Customer does not accept Person_147 2018-02-16 01:00:00 2018-09-20 01:00:00 0.400000   0.118761   0.047505    Avoid 0.200000   0.118761   0.023752 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_002 Portfolio_002 Project_014     RISK001     Project_014_RISK001        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                                                                  Labour Material Risk Person_662 2015-05-24 00:00:00 2019-05-23 00:00:00 0.500000   0.347761   0.034776   Accept 0.500000   0.347761   0.034776 H2    Stable 0.9  99.0 138.0 158.0 134.833333 0.9  99.0 138.0 158.0 134.833333
2018-03-23 ORG_001 BA_001 Portfolio_003 Project_011    Risk 101    Project_011_Risk 101        Threat    Project Contingency Open H2                                   4 Customers                                                                                     Customer Acceptance of the System Person_147 2018-04-22 00:00:00 2018-09-20 01:00:00 0.200000   0.622787   0.124557    Avoid 0.200000   0.622787   0.124557 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_001 Portfolio_003 Project_011    Risk 066    Project_011_Risk 066        Threat    Project Contingency Open H2                                   4 Customers                                                       Issue with Customer Acceptance of Customer Model Hybrid vs Live Person_187 2016-08-20 01:00:00 2018-09-20 01:00:00 0.200000   1.885409   0.377082   Reduce 0.200000   1.885409   0.377082 H2    Stable 0.9  82.0 132.0 160.0 128.333333 0.2   2.0  40.0  64.0  37.666667
2018-03-23 ORG_001 BA_001 Portfolio_003 Project_011    Risk 090    Project_011_Risk 090        Threat    Project Contingency Open H2               9 Hardware Software development              Customer Acceptance Residual PRs or post Factory Acceptance Test SAT software updates after each release Person_147 2018-06-23 00:00:00 2018-10-21 01:00:00 0.400000   1.413773   0.565509   Reduce 0.400000   1.413773   0.565509 H2    Stable 0.8 100.0 128.0 153.0 127.500000 0.1  33.0  48.0  73.0  49.666667
2018-03-23 ORG_001 BA_001 Portfolio_003 Project_011    Risk 106    Project_011_Risk 106        Threat    Project Contingency Open H2                                   4 Customers                                                                                                      Payload Fidelity Person_187 2016-07-21 00:00:00 2018-09-20 01:00:00 0.400000   0.192064   0.076826          0.400000   0.192064   0.076826 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_001 Portfolio_003 Project_011    Risk 096    Project_011_Risk 096        Threat    Project Contingency Open H1                                   4 Customers                                                       Additional Technical Support for Customer Acceptance not funded Person_147 2018-08-22 01:00:00 2018-11-20 01:00:00 0.400000   0.580170   0.232068    Avoid 0.400000   0.580170   0.232068 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_002 Portfolio_009 Project_045     RISK001     Project_045_RISK001        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                                                          General Labour T S Overspend Person_662 2017-01-21 01:00:00 2020-05-22 00:00:00 0.500000   0.498344   0.124586   Accept 0.500000   0.498344   0.124586 H2    Stable 0.6 101.0 134.0 156.0 132.166667 0.6 101.0 134.0 156.0 132.166667
2018-03-23 ORG_001 BA_001 Portfolio_003 Project_011    Risk 113    Project_011_Risk 113        Threat    Project Contingency Open H2                          5 Project Management                                                                             LOE Documentation takes longer to produce Person_147 2016-07-21 00:00:00 2018-11-20 01:00:00 0.300000   0.323895   0.097168   Reduce 0.300000   0.323895   0.097168 H2    Stable 0.5  93.0 138.0 149.0 132.333333 0.1  28.0  50.0  60.0  48.000000
2018-03-23 ORG_001 BA_001 Portfolio_003 Project_011    Risk 110    Project_011_Risk 110        Threat    Project Contingency Open H2               9 Hardware Software development                                                                     Fidelity of Failures post Factory Acceptance Test Person_182 2018-06-23 00:00:00 2018-10-21 01:00:00 0.200000   0.192064   0.038413          0.200000   0.192064   0.038413 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_001 Portfolio_003 Project_011    Risk 098    Project_011_Risk 098        Threat    Project Contingency Open H3                                   4 Customers                                           Required to produce a more comprehensive data pack than originally expected Person_431 2017-05-24 00:00:00 2018-08-19 00:00:00 0.300000   0.119330   0.035799          0.300000   0.022161   0.006648 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_001 Portfolio_003 Project_011    Risk 117    Project_011_Risk 117        Threat    Project Contingency Open H2                                   4 Customers                                                                             Customer Avaliability for testing reviews Person_147 2018-04-06 00:00:00 2018-09-20 01:00:00 0.350000   0.000000   0.000000    Avoid 0.350000   0.000000   0.000000 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_001 Portfolio_003 Project_011    Risk 129    Project_011_Risk 129        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                             Signature of Work Authorisation documents Person_422 2017-05-24 00:00:00 2018-06-21 00:00:00 0.400000   0.126433   0.050573          0.400000   0.126433   0.050573 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_001 Portfolio_003 Project_011    Risk 130    Project_011_Risk 130        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                         Customer does not accept Voice Pronounciation Person_187 2017-05-24 00:00:00 2018-06-21 00:00:00 0.400000   0.090918   0.036367    Avoid 0.400000   0.090918   0.036367 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_002 Portfolio_002 Project_019     RISK004     Project_019_RISK004        Threat    Project Contingency Open H1              13 Logistic support and Services                                                                                                             Enclosure Person_299 2014-08-21 04:00:00 2019-08-20 04:00:00 0.500000  15.085637   7.542819    Avoid 0.500000  15.085637   7.542819 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_002 Portfolio_002 Project_019     RISK003     Project_019_RISK003        Threat    Project Contingency Open H2              13 Logistic support and Services                                                                                                          Repair costs Person_299 2014-08-21 04:00:00 2019-08-20 04:00:00 0.100000  25.117586   2.511759    Avoid 0.100000  25.117586   2.511759 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_002 Portfolio_002 Project_019     RISK005     Project_019_RISK005        Threat    Project Contingency Open H1              13 Logistic support and Services                                                                                Supplier Repairs Higher than predicted Person_299 2014-08-21 04:00:00 2019-08-20 04:00:00 0.500000  17.046770   8.523385    Avoid 0.500000  17.046770   8.523385 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_002 Portfolio_002 Project_019     RISK002     Project_019_RISK002        Threat    Project Contingency Open H2              13 Logistic support and Services                                    Repairs could be higher than the predicted resulting in more repairs than expected Person_299 2014-08-21 04:00:00 2019-08-20 04:00:00 0.200000  30.171274   6.034255    Avoid 0.200000  30.171274   6.034255 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_002 Portfolio_002 Project_019     RISK001     Project_019_RISK001        Threat    Project Contingency Open H1              13 Logistic support and Services                                                                             Enclosure not supported by sub contractor Person_299 2014-08-21 04:00:00 2019-08-20 04:00:00 0.500000   3.771409   1.885705    Avoid 0.500000   3.771409   1.885705 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_003 Portfolio_013 Project_049     RISK025     Project_049_RISK025        Threat Management Contingency Open H2                          5 Project Management                                                                                              Additional Cost variance Person_218 2017-08-23 01:00:00 2020-05-23 00:00:00 0.500000   1.069465   0.748626   Accept 0.500000   1.069465   0.748626 H2           0.5  81.0 140.0 155.0 132.666667 0.5  81.0 140.0 155.0 132.666667
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_041     RISK003     Project_041_RISK003        Threat    Project Contingency Open H3                          8 System Engineering                                                    Reminder To be added to SB3 Risk Register Low gain in chamber Test Person_717 2016-11-20 01:00:00 2019-08-21 01:00:00 0.200000   1.226183   0.245237          0.000000   0.000000   0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_041     RISK005     Project_041_RISK005        Threat    Project Contingency Open H2                          8 System Engineering                                                                    Supplier revert to original component Supplier NRE Person_693 2017-05-23 00:00:00 2018-06-22 00:00:00 0.150000   4.373098   0.655965   Reduce 0.020000   6.431026   0.128621 H3 Improving 0.9 112.0 125.0 158.0 128.333333 0.1  20.0  43.0  72.0  44.000000
2018-03-23 ORG_001 BA_003 Portfolio_013 Project_049     RISK005     Project_049_RISK005        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                                                            Trial Plans and procedures Person_639 2017-08-23 01:00:00 2019-08-30 01:00:00 0.500000   0.771723   0.231517   Accept 0.500000   0.771723   0.231517 H3           0.7 117.0 124.0 144.0 126.166667 0.7 117.0 124.0 144.0 126.166667
2018-03-23 ORG_001 BA_003 Portfolio_013 Project_049     RISK045     Project_049_RISK045        Threat    Project Contingency Open H3                          8 System Engineering                                       Failure to Meet Safety Legislation Supplier evidence does not meet requirements Person_714 2017-08-23 01:00:00 2019-11-18 01:00:00 0.200000   0.514482   0.051448   Accept 0.200000   0.514482   0.077172 H3           0.6 114.0 128.0 143.0 128.166667 0.6 114.0 128.0 143.0 128.166667
2018-03-23 ORG_001 BA_003 Portfolio_013 Project_049     RISK036     Project_049_RISK036        Threat    Project Contingency Open H1                           6 Contractual Legal                                                                                                     Security Patching Person_478 2018-09-15 01:00:00 2019-11-08 01:00:00 0.750000   0.471608   0.188643   Accept 0.750000   0.471608   0.424447 H1           0.5 116.0 123.0 157.0 127.500000 0.5 116.0 123.0 157.0 127.500000
2018-03-23 ORG_001 BA_003 Portfolio_013 Project_049     RISK034     Project_049_RISK034        Threat    Project Contingency Open H2                                     7 Finance                                                                                               Supplier VOP Escalation Person_218 2018-01-21 01:00:00 2018-11-20 01:00:00 0.500000   1.672067   0.668827   Accept 0.500000   1.672067   0.501620 H2           0.6 104.0 127.0 155.0 127.833333 0.6 104.0 127.0 155.0 127.833333
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_041         R90         Project_041_R90        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                               Digitiser and Processor Test Facilities STTE requires additional effort Person_238 2017-04-22 00:00:00 2018-05-22 00:00:00 0.250000   3.322698   0.830674   Reduce 0.012000   3.305547   0.039667 H3    Stable 0.6 108.0 138.0 143.0 133.833333 0.1   4.0  53.0  73.0  48.166667
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_041     RISK008     Project_041_RISK008        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                             Unforseen and substantial increase in Repairs workload during new build production period Person_238 2017-10-23 01:00:00 2019-08-21 01:00:00 0.300000   1.543446   0.463034   Reduce 0.250000   1.543446   0.385862 H2    Stable 0.9 119.0 138.0 151.0 137.000000 0.4   2.0  44.0  73.0  41.833333
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_041     RISK007     Project_041_RISK007        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                           Advanced production of products using a Qual standard component rather than a Prod standard Person_547 2017-10-21 01:00:00 2018-10-21 01:00:00 0.490000   1.286205   0.630241   Reduce 0.200000   1.286205   0.257241 H3    Stable 0.6  93.0 124.0 141.0 121.666667 0.4  27.0  40.0  74.0  43.500000
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_041         R82         Project_041_R82 Opportunitity    Project Contingency Open H2              14 Other Risks and Contingencies                                                      Reduce touch labour if Production readiness programme successful Person_238 2017-05-23 00:00:00 2018-12-21 01:00:00 0.300000   1.560597   0.468179  Exploit 0.050000   1.560597   0.078030 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_003 Portfolio_013 Project_049     RISK133     Project_049_RISK133        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                                                                         Repeat Trials Person_639 2018-12-16 01:00:00 2019-10-09 01:00:00 0.300000   0.771723   0.192931   Accept 0.300000   0.771723   0.385862 H3           0.6 113.0 128.0 155.0 130.000000 0.6 113.0 128.0 155.0 130.000000
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_041         R21         Project_041_R21        Threat    Project Contingency Open H2                          8 System Engineering                                                                            Regulatory standards changes misunderstood Person_693 2018-03-23 00:00:00 2018-06-22 00:00:00 0.500000   1.337653   0.668827   Reduce 0.250000   1.337653   0.334413 H2    Stable 0.7  83.0 135.0 144.0 127.833333 0.4  35.0  49.0  71.0  50.333333
2018-03-23 ORG_001 BA_003 Portfolio_013 Project_049     RISK140     Project_049_RISK140        Threat    Project Contingency Open H3                          5 Project Management                                                                                                  Interface Definition Person_526 2017-08-23 01:00:00 2018-06-20 00:00:00 0.250000   1.972182   0.986091   Accept 0.250000   1.972182   0.986091 H3           0.5 105.0 126.0 146.0 125.833333 0.5 105.0 126.0 146.0 125.833333
2018-03-23 ORG_001 BA_002 Portfolio_015 Project_054     RISK003     Project_054_RISK003        Threat    Project Contingency Open H2                          5 Project Management                                                                                       Forward Load Demand on Resource Person_183 2017-06-28 00:00:00 2017-12-26 01:00:00 0.200000   1.749239   0.174924   Accept 0.200000   1.749239   0.349848 H3           0.5 112.0 121.0 154.0 125.000000 0.5 112.0 121.0 154.0 125.000000
2018-03-23 ORG_001 BA_002 Portfolio_015 Project_054     RISK005     Project_054_RISK005        Threat    Project Contingency Open H1                          5 Project Management                                                                                       SoW Requirements are not scoped Person_183 2017-09-20 01:00:00 2019-06-29 00:00:00 0.800000   2.508100   1.254050   Accept 0.800000   2.508100   1.254050 H1           0.9  93.0 137.0 158.0 133.166667 0.9  93.0 137.0 158.0 133.166667
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_041         R27         Project_041_R27        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                                             Production Test Equipment Second Test Set Person_238 2017-05-23 00:00:00 2018-05-22 00:00:00 0.250000   0.685977   0.171494   Reduce 0.150000   0.685977   0.102897 H3    Stable 0.7  83.0 133.0 145.0 126.666667 0.4  26.0  58.0  70.0  54.666667
2018-03-23 ORG_001 BA_002 Portfolio_015 Project_054     RISK002     Project_054_RISK002        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                                      Contract Performance Commitments Person_183 2017-06-28 00:00:00 2017-12-26 01:00:00 0.200000   3.751431   0.375143   Accept 0.200000   3.751431   0.375143 H3           0.6 112.0 129.0 148.0 129.333333 0.6 112.0 129.0 148.0 129.333333
2018-03-23 ORG_001 BA_002 Portfolio_004 Project_022     RISK 27     Project_022_RISK 27        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                                                   Provision for future emerging risks Person_703 2015-02-21 01:00:00 2018-05-21 00:00:00 1.000000   2.358044   0.589511   Accept 1.000000   2.358044   0.235804 H2           0.6 108.0 137.0 156.0 135.333333 0.6 108.0 137.0 156.0 135.333333
2018-03-23 ORG_002 BA_005 Portfolio_012 Project_063     RISK026     Project_063_RISK026        Threat    Project Contingency Open H2                               11 Supply chain                                                                                              Clause on Joint Proposal Person_261 2018-05-04 00:00:00 2019-05-23 00:00:00 0.500000   9.888794   4.944397          0.500000   9.888794   4.944397 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_002 BA_005 Portfolio_012 Project_048     RISK026     Project_048_RISK026        Threat    Project Contingency Open H2                               11 Supply chain                                                                                              Clause on Joint Proposal Person_261 2018-05-04 00:00:00 2019-05-23 00:00:00 0.500000   3.543905   1.771953          0.500000   3.543905   1.771953 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_010      Risk11      Project_010_Risk11        Threat    Project Contingency Open H2                               11 Supply chain                                                                     Further obsolescence is found in the Supply Chain Person_552 2012-06-01 00:00:00 2018-05-22 00:00:00 0.500000   3.696450   1.848225   Reduce 0.300000   3.696450   1.108935 H2    Stable 0.8 116.0 134.0 159.0 135.166667 0.3  13.0  59.0  72.0  53.500000
2018-03-23 ORG_001 BA_002 Portfolio_008 Project_044     RISK022     Project_044_RISK022        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                                     Shock Requirement Person_763 2018-11-20 01:00:00 2019-05-23 00:00:00 0.100000  11.089351   0.554468   Accept 0.100000  11.089351   0.332681 H3           0.5 118.0 125.0 159.0 129.500000 0.5 118.0 125.0 159.0 129.500000
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_010       RISK6       Project_010_RISK6        Threat    Project Contingency Open H2                          5 Project Management                                                                                              Loss of design knowledge Person_359 2012-06-01 00:00:00 2018-05-22 00:00:00 0.600000   0.924113   0.554468   Reduce 0.500000   0.369645   0.184823 H2    Stable 0.5  97.0 133.0 154.0 130.500000 0.1  36.0  42.0  73.0  46.166667
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_010     RISK005     Project_010_RISK005        Threat    Project Contingency Open H2               9 Hardware Software Development                                           Power Supply transient problems To be closed when integration work complete Person_552 2015-03-03 22:00:00 2018-04-21 00:00:00 0.200000   4.066096   0.813219   Reduce 0.050000   4.066096   0.203305 H3    Stable 0.8  86.0 122.0 158.0 122.000000 0.3  10.0  50.0  74.0  47.333333
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_010       RISK5       Project_010_RISK5        Threat    Project Contingency Open H1                          5 Project Management                                                                                              Loss of system knowledge Person_359 2012-06-01 00:00:00 2018-05-22 00:00:00 0.600000   1.108935   0.665361   Reduce 0.500000   0.462056   0.231028 H1    Stable 0.6 115.0 131.0 141.0 130.000000 0.3  15.0  51.0  70.0  48.166667
2018-03-23 ORG_001 BA_002 Portfolio_017 Project_062    Risk 015    Project_062_Risk 015        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                                               Re work Person_253 2018-03-01 01:00:00 2019-05-22 00:00:00 0.500000   1.108935   0.887148   Accept 0.500000   0.739290   0.443574 H2    Stable 0.6  91.0 127.0 150.0 124.833333 0.6  91.0 127.0 150.0 124.833333
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_010      Risk28      Project_010_Risk28        Threat    Project Contingency Open H2              13 Logistic support and Services                                    Bond failures due to the Auto bonder not working could cause more Warranty returns Person_226 2015-08-28 22:00:00 2018-05-22 00:00:00 0.100000   0.554468   0.055447   Reduce 0.050000   0.554468   0.027723 H3    Stable 0.8  87.0 127.0 150.0 124.166667 0.3   5.0  54.0  65.0  47.666667
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_010      Risk27      Project_010_Risk27        Threat    Project Contingency Open H3 10 System Integration Verification Validation                            Significant numbers of NoFaultFound returns during warranty period which affect production Person_359 2012-06-01 00:00:00 2018-05-22 00:00:00 0.200000   0.924113   0.184823   Reduce 0.150000   0.924113   0.138617 H3    Stable 0.7  80.0 135.0 152.0 128.666667 0.2  34.0  54.0  69.0  53.166667
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_010      Risk29      Project_010_Risk29        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                               Down time of the Test Facilities during warranty period Person_693 2012-06-01 00:00:00 2018-04-22 00:00:00 0.500000   0.277234   0.138617   Reduce 0.300000   0.277234   0.083170 H2 Improving 0.8 119.0 124.0 160.0 129.166667 0.4  22.0  59.0  70.0  54.666667
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_010      RISK69      Project_010_RISK69        Threat    Project Contingency Open H1                          5 Project Management                                                                      Loss of Staff from the project to other projects Person_359 2012-06-02 00:00:00 2018-05-21 00:00:00 0.800000   0.184823   0.147858    Avoid 0.500000   0.184823   0.092411 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_001 Portfolio_003 Project_011    Risk 103    Project_011_Risk 103        Threat    Project Contingency Open H3               9 Hardware Software development                                                                                             Unreliability of Hardware Person_431 2016-06-23 00:00:00 2018-08-21 00:00:00 0.100000   3.696450   0.369645   Accept 0.100000   3.696450   0.184823 H3    Stable 0.5 117.0 129.0 145.0 129.666667 0.5 117.0 129.0 145.0 129.666667
2018-03-23 ORG_001 BA_001 Portfolio_003 Project_011    Risk 095    Project_011_Risk 095        Threat    Project Contingency Open H3                    12 Acquisition and offsets                      Issues found during integration of Customer sub system resulting in PO uplift or contract change Person_147 2016-04-21 00:00:00 2018-08-21 00:00:00 0.250000   0.924113   0.184823   Accept 0.250000   0.924113   0.184823 H3    Stable 0.9  92.0 125.0 149.0 123.500000 0.9  92.0 125.0 149.0 123.500000
2018-03-23 ORG_001 BA_002 Portfolio_007 Project_029     RISK008     Project_029_RISK008        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                Impact of sub system Design Changes product dependency Person_332 2016-09-20 01:00:00 2019-08-15 00:00:00 0.700000   1.848225   0.554468   Accept 0.700000   1.848225   0.369645 H2    Stable 0.8  96.0 138.0 149.0 132.833333 0.8  96.0 138.0 149.0 132.833333
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_010      RISK80      Project_010_RISK80        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                                                        FPGA Test Spec Person_359 2012-05-23 00:00:00 2018-02-18 22:00:00 0.800000  18.482252  14.785802   Reduce 0.200000   1.848225   0.369645 H3    Stable 0.8  95.0 133.0 141.0 128.000000 0.4  19.0  49.0  77.0  48.666667
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_041     RISK011     Project_041_RISK011        Threat    Project Contingency Open H2                          8 System Engineering                                                                                          Supplier Development support Person_693 2018-04-11 00:00:00 2018-06-22 00:00:00 0.300000   0.369645   0.258752   Accept 0.300000   0.369645   0.258752 H2    Stable 0.6 102.0 136.0 147.0 132.166667 0.6 102.0 136.0 147.0 132.166667
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_010     RISK010     Project_010_RISK010        Threat    Project Contingency Open H2                               11 Supply chain                                                                                                Use of Lead components Person_359 2012-05-23 00:00:00 2025-04-22 00:00:00 0.050000   1.848225   0.092411   Reduce 0.050000   1.848225   0.092411 H3    Stable 0.6  80.0 136.0 145.0 128.166667 0.1   9.0  53.0  66.0  47.833333
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_024     RISK328     Project_024_RISK328        Threat    Project Contingency Open H2                               11 Supply Chain                                                                        Obsolescence reporting to the end of framework Person_165 2017-07-10 00:00:00 2019-08-20 00:00:00 0.500000   3.894903   1.947451   Reduce 0.053566   3.894903   0.208634 H3           0.5  92.0 140.0 159.0 135.166667 0.4  12.0  51.0  71.0  47.833333
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_024     RISK315     Project_024_RISK315        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                System Role Test Equipment Data Module Person_165 2017-09-14 01:00:00 2017-10-19 01:00:00 0.400000   2.596602   1.038641   Reduce 0.074000   2.596602   0.192149 H2           0.8 115.0 122.0 152.0 125.833333 0.1   3.0  47.0  73.0  44.000000
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_041     RISK010     Project_041_RISK010        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                                                              Digital Assembly Testing Person_547 2018-04-11 00:00:00 2018-11-20 01:00:00 0.100000  17.076499   1.707650   Accept 0.150000  17.076499   1.707650 H3 Improving 0.6  90.0 132.0 157.0 129.166667 0.6  90.0 132.0 157.0 129.166667
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_041     RISK002     Project_041_RISK002        Threat    Project Contingency Open H2               9 Hardware Software development                                                                           Component Technical risk using new material Person_653 2017-09-20 01:00:00 2018-06-22 00:00:00 0.400000 186.955320  59.202580   Accept 0.900000 186.955320   1.393939 H2    Stable 0.6 120.0 134.0 143.0 133.166667 0.6 120.0 134.0 143.0 133.166667
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_041     RISK013     Project_041_RISK013        Threat    Project Contingency Open H2                          8 System Engineering                                                                                      Additional components validation Person_693 2017-07-15 00:00:00 2018-05-23 00:00:00 0.400000  22.850095   6.855028   Accept 0.300000  22.850095   6.855028 H2    Stable 0.7  82.0 139.0 156.0 132.333333 0.7  82.0 139.0 156.0 132.333333
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_024     RISK182     Project_024_RISK182        Threat    Project Contingency Open H1 10 System Integration Verification Validation                                                                                       Additional minor point releases Person_228 2016-05-23 00:00:00 2017-10-19 01:00:00 0.500000  11.944368   5.972184   Reduce 0.450000  11.944368   5.374965 H1    Stable 0.8  84.0 130.0 155.0 126.500000 0.4  34.0  56.0  79.0  56.166667
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_024     RISK176     Project_024_RISK176        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                                    Additional Trials e g product Cost Person_228 2016-05-23 00:00:00 2018-04-21 00:00:00 0.400000  16.228760   6.491504   Reduce 0.200000  16.228760   3.245752 H2    Stable 0.6 119.0 138.0 156.0 137.833333 0.4  29.0  43.0  78.0  46.500000
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_024     RISK151     Project_024_RISK151        Threat    Project Contingency Open H1              14 Other Risks and Contingencies                                                                                 Key Resources Single Point of Failure Person_004 2015-11-21 01:00:00 2018-11-20 01:00:00 0.400000  15.562298   6.224919   Reduce 0.380000  15.562298   5.913673 H1    Stable 0.5 102.0 140.0 142.0 134.000000 0.1  17.0  46.0  61.0  43.666667
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_024     RISK295     Project_024_RISK295        Threat    Project Contingency Open H1 10 System Integration Verification Validation                                                                               Insufficient Acceptance team experience Person_351 2017-09-21 01:00:00 2018-07-25 00:00:00 0.800000   2.804330   2.243464   Reduce 0.450000   2.804330   1.261948 H1    Stable 0.9  84.0 132.0 149.0 126.833333 0.4  13.0  45.0  74.0  44.500000
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_024     RISK167     Project_024_RISK167        Threat    Project Contingency Open H1                                   4 Customers Customer not providing the information needed or Customer not accepting the Customer documentation resulting in rewor Person_710 2016-08-21 01:00:00 2018-05-21 00:00:00 0.500000   9.970950   4.985475   Reduce 0.300000   9.970950   2.991285 H1 Worsening 0.7 119.0 122.0 151.0 126.333333 0.2  17.0  41.0  77.0  43.000000
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_024     RISK226     Project_024_RISK226        Threat    Project Contingency Open H2                          8 System Engineering                                                                                 Late Evidences Certification delivery Person_642 2017-04-30 00:00:00 2018-05-21 00:00:00 0.400000   3.946835   1.578734   Reduce 0.200000   3.946835   0.789367 H2 Worsening 0.7  94.0 129.0 149.0 126.500000 0.3   1.0  50.0  72.0  45.500000
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_041         R52         Project_041_R52        Threat    Project Contingency Open H2                          8 System Engineering                                                                                                       Outstanding CRs Person_693 2017-05-23 00:00:00 2018-12-21 01:00:00 0.250000  35.967262  10.790178   Accept 0.500000  35.967262   9.711161 H2    Stable 0.7  92.0 138.0 160.0 134.000000 0.7  92.0 138.0 160.0 134.000000
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_041         R89         Project_041_R89        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                                               Risk of not being able to perform Tests Person_238 2017-12-21 01:00:00 2019-01-21 01:00:00 0.500000   3.972801   1.390480   Accept 0.500000   3.972801   1.390480 H2    Stable 0.8  95.0 124.0 154.0 124.166667 0.8  95.0 124.0 154.0 124.166667
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_024     RISK289     Project_024_RISK289        Threat    Project Contingency Open H2                          8 System Engineering                                                     System architecture not adequate to meet performance requirements Person_351 2017-09-21 01:00:00 2018-07-25 00:00:00 0.500000   9.217936   4.608968   Reduce 0.200000   9.217936   1.843587 H2 Improving 0.6  83.0 132.0 160.0 128.500000 0.3  19.0  45.0  69.0  44.666667
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_024     RISK243     Project_024_RISK243        Threat    Project Contingency Open H2 10 System Integration Verification Validation            Insufficient Suitably Qualified and experienced staff availability for System Safety Analysis and Security Person_288 2017-02-22 01:00:00 2017-11-19 01:00:00 0.300000  19.993833   5.998150   Reduce 0.046750  19.993833   0.934712 H3 Improving 0.7  95.0 124.0 145.0 122.666667 0.2  21.0  43.0  79.0  45.333333
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_024     RISK287     Project_024_RISK287        Threat    Project Contingency Open H2                          5 Project Management                                                                                  Subsystem does not meet requirements Person_351 2017-01-21 01:00:00 2018-07-25 00:00:00 0.500000   3.842970   1.921485   Reduce 0.200000   3.842970   0.768594 H2    Stable 0.9  86.0 128.0 159.0 126.166667 0.3  31.0  40.0  74.0  44.166667
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_024     RISK292     Project_024_RISK292        Threat    Project Contingency Open H2                                     7 Finance                                                                                                   Renewal of Licences Person_119 2016-04-22 00:00:00 2019-05-15 00:00:00 0.800000   5.452864   4.362291   Reduce 0.500000   5.193203   2.596602 H2           0.8 120.0 131.0 146.0 131.666667 0.4  29.0  43.0  78.0  46.500000
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_024     RISK257     Project_024_RISK257        Threat    Project Contingency Open H1               9 Hardware Software development                                                                            Unable to meet complex Mission requirement Person_119 2016-07-21 00:00:00 2018-01-21 01:00:00 0.800000   1.622876   1.298301    Avoid 0.800000   1.622876   1.298301 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_024      OPP226      Project_024_OPP226 Opportunitity    Project Contingency Open H1                          5 Project Management                                                                                     Performance collector opportunity Person_351 2017-01-21 01:00:00 2018-07-25 00:00:00 0.373000  19.531638   7.285301          0.415800  19.531638   8.121255 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_024     RISK238     Project_024_RISK238        Threat    Project Contingency Open H1                          8 System Engineering                                                                        Number of Problem Reports greater than planned Person_351 2017-09-21 01:00:00 2018-07-25 00:00:00 0.400000  41.753355  16.701342   Reduce 0.300000  20.876677   6.263003 H1    Stable 0.9 120.0 132.0 145.0 132.166667 0.1   3.0  53.0  75.0  48.333333
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_024     RISK240     Project_024_RISK240        Threat    Project Contingency Open H1              14 Other Risks and Contingencies                                                                                            Performance collector risk Person_351 2017-01-21 01:00:00 2018-07-25 00:00:00 0.504000  73.364384  36.975649   Reduce 0.297500  53.773024  15.997475 H1 Worsening 0.7 104.0 137.0 146.0 133.000000 0.2  26.0  44.0  69.0  45.166667
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_024     RISK308     Project_024_RISK308        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                      System robustness and resilience Person_774 2017-04-06 00:00:00 2018-06-11 00:00:00 0.300000   6.231844   1.869553   Reduce 0.100000   2.596602   0.259660 H3    Stable 0.7 119.0 140.0 143.0 137.000000 0.1  22.0  54.0  75.0  52.166667
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_037     RISK341     Project_037_RISK341        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                   Data throughput of solution exceeds Customer budget Person_334 2015-12-21 21:00:00 2016-12-20 21:00:00 0.300000   1.593495   0.478049   Reduce 0.300000   0.844552   0.253366 H2    Stable 0.7 119.0 126.0 153.0 129.333333 0.2  25.0  45.0  76.0  46.833333
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_037     RISK123     Project_037_RISK123        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                          Real world performance issues once installed Person_334 2016-01-21 21:00:00 2016-12-20 21:00:00 0.500000   4.780485   2.390243    Avoid 0.200000   1.327914   0.265583 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_037     RISK249     Project_037_RISK249        Threat    Project Contingency Open H2                          5 Project Management                                                                              Increase in Installation time in country Person_330 2016-03-23 00:00:00 2017-01-18 21:00:00 0.400000   3.186990   1.274796   Reduce 0.200000   1.593495   0.318699 H3    Stable 0.5  85.0 133.0 159.0 129.333333 0.3  37.0  52.0  60.0  50.833333
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_001     RISK003     Project_001_RISK003        Threat    Project Contingency Open H3                          5 Project Management                                                                        Non Recurring Engineering higher than expected Person_674 2017-12-21 00:00:00 2018-08-21 00:00:00 0.500000  16.005855   8.002928   Reduce 0.200000   8.002928   1.600586 H3 Improving 0.9  88.0 134.0 157.0 130.166667 0.4   7.0  45.0  63.0  41.666667
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_041         R78         Project_041_R78        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                                       Availability of key resource within Engineering Person_693 2018-01-21 01:00:00 2019-05-23 00:00:00 0.100000   4.872892   3.898314   Accept 0.200000   4.872892   3.898314 H3    Stable 0.6 104.0 132.0 159.0 131.833333 0.6 104.0 132.0 159.0 131.833333
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_041         R88         Project_041_R88        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                               Sub Assemblies build to drawing and tested to failing when integrated into the products Person_238 2017-05-23 00:00:00 2019-01-21 01:00:00 0.500000   2.667643   0.533529   Accept 0.500000   2.667643   0.533529 H2    Stable 0.5 117.0 123.0 150.0 126.500000 0.5 117.0 123.0 150.0 126.500000
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_041         R26         Project_041_R26        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                                                             Production Design Changes Person_547 2017-05-23 00:00:00 2018-06-22 00:00:00 0.100000   1.672067   0.668827   Accept 0.100000   1.672067   0.501620 H3    Stable 0.7  99.0 132.0 152.0 129.833333 0.7  99.0 132.0 152.0 129.833333
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_041         R90         Project_041_R90        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                               Digitiser and Processor Test Facilities STTE requires additional effort Person_238 2017-04-22 00:00:00 2018-05-22 00:00:00 0.250000   3.322698   0.830674   Reduce 0.012000   3.305547   0.039667 H3    Stable 0.5 106.0 133.0 144.0 130.333333 0.2   2.0  46.0  77.0  43.833333
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_041     RISK008     Project_041_RISK008        Threat    Project Contingency Open H2                               11 Supply Chain                             Unforseen and substantial increase in Repairs workload during new build production period Person_238 2017-10-23 01:00:00 2019-08-21 01:00:00 0.300000   1.543446   0.463034   Reduce 0.250000   1.543446   0.385862 H2    Stable 0.8  97.0 136.0 144.0 130.833333 0.3  24.0  48.0  65.0  46.833333
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_041     RISK007     Project_041_RISK007        Threat    Project Contingency Open H2                               11 Supply Chain                           Advanced production of products using a Qual standard component rather than a Prod standard Person_547 2017-10-21 01:00:00 2018-06-22 00:00:00 0.490000   1.286205   0.630241   Reduce 0.200000   1.286205   0.257241 H3    Stable 0.9  94.0 128.0 154.0 126.666667 0.1  19.0  49.0  76.0  48.500000
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_041     RISK009     Project_041_RISK009        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                              ASSEMBLY Rework Supplier Person_468 2016-11-20 01:00:00 2019-08-21 01:00:00 0.990000   0.278677   0.275890          0.250000   0.278677   0.069669 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_041         R21         Project_041_R21        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                            Regulatory standards changes misunderstood Person_693 2018-03-23 00:00:00 2018-05-22 00:00:00 0.500000   1.337653   0.668827   Reduce 0.250000   1.337653   0.334413 H2    Stable 0.7 117.0 136.0 153.0 135.666667 0.3  26.0  49.0  66.0  48.000000
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_041         R28         Project_041_R28        Threat    Project Contingency Open H3                               11 Supply chain                                                                                           Production Supplier Quality Person_468 2017-05-23 00:00:00 2019-08-20 00:00:00 0.250000   1.972182   0.986091   Accept 0.100000   1.972182   0.986091 H3 Improving 0.8 103.0 139.0 156.0 135.833333 0.8 103.0 139.0 156.0 135.833333
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_010      Risk10      Project_010_Risk10        Threat    Project Contingency Open H2                               11 Supply chain                                                     Customer Furnished Equipment Rig becomes commercially unavailable Person_359 2012-06-01 00:00:00 2017-08-19 22:00:00 0.050000   1.749239   0.174924   Accept 0.030000   1.749239   0.129444 H2    Stable 0.5 119.0 128.0 156.0 131.166667 0.5 119.0 128.0 156.0 131.166667
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_010     RISK002     Project_010_RISK002        Threat    Project Contingency Open H1 10 System Integration Verification Validation                                                                        Positioning error normal versus specific modes Person_552 2014-07-10 00:00:00 2018-04-22 00:00:00 0.800000   2.508100   1.254050   Accept 0.600000   2.508100   1.254050 H1    Stable 0.7 111.0 138.0 156.0 136.500000 0.7 111.0 138.0 156.0 136.500000
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_041         R27         Project_041_R27        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                             Production Test Equipment Second Test Set Person_238 2017-05-23 00:00:00 2018-05-22 00:00:00 0.250000   0.685977   0.171494   Reduce 0.150000   0.685977   0.102897 H3    Stable 0.7 106.0 121.0 157.0 124.500000 0.3  32.0  49.0  69.0  49.500000
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_010      RISK71      Project_010_RISK71        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                             Wiring Loom may cause issues during warranty period of the Export systems Person_359 2014-11-26 22:00:00 2018-05-22 00:00:00 0.100000   3.751431   0.375143   Accept 0.050000   3.751431   0.375143 H2    Stable 0.6  98.0 135.0 159.0 132.833333 0.6  98.0 135.0 159.0 132.833333
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_041         R28         Project_041_R28        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                           Production Supplier Quality Person_468 2017-05-23 00:00:00 2019-08-20 00:00:00 0.250000   2.358044   0.589511   Reduce 0.100000   2.358044   0.235804 H3 Improving 0.8 113.0 139.0 156.0 137.500000 0.1  33.0  48.0  69.0  49.000000
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_010      RISK74      Project_010_RISK74        Threat    Project Contingency Open H2               9 Hardware Software development                                                                   Change Notes Requests and concessions being delayed Person_359 2012-06-02 00:00:00 2018-05-21 00:00:00 0.200000   7.278356   2.183507   Accept 0.200000   7.278356   2.183507 H3 Worsening 0.6  86.0 137.0 157.0 131.833333 0.6  86.0 137.0 157.0 131.833333
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_010      RISK86      Project_010_RISK86        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                     Tariff charges extended processes Person_359 2013-08-20 00:00:00 2018-04-22 00:00:00 0.300000   3.086850   0.308685   Accept 0.200000   3.086850   0.308685 H3    Stable 0.6 111.0 132.0 159.0 133.000000 0.6 111.0 132.0 159.0 133.000000
2018-03-23 ORG_002 BA_004 Portfolio_010 Project_052    Risk 010    Project_052_Risk 010        Threat    Project Contingency Open H3               9 Hardware Software development                              Potential update of software hardware required during the 3 year support period RESOURCE Person_376 2017-08-19 00:00:00 2018-02-19 00:00:00 0.250000   3.121416   0.780354 Transfer 0.250000   3.121416   0.780354 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_010     RISK011     Project_010_RISK011        Threat    Project Contingency Open H1                               11 Supply Chain                                                       Renewing paperwork for Items which are greater than 5 years old Person_359 2018-01-11 22:00:00 2023-01-12 22:00:00 0.700000   7.137892   0.713789   Accept 0.700000   7.137892   0.713789 H1           0.7 118.0 126.0 158.0 130.000000 0.7 118.0 126.0 158.0 130.000000
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_024     RISK246     Project_024_RISK246        Threat Management Contingency Open H2 10 System Integration Verification Validation                                                                                         Acceptance Stages 1 2 and 3 5 Person_288 2017-02-20 01:00:00 2018-05-22 00:00:00 0.100000   8.588680   0.858868   Accept 0.100000   8.588680   0.858868 H3    Stable 0.6  86.0 136.0 147.0 129.500000 0.6  86.0 136.0 147.0 129.500000
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065     RISK460     Project_065_RISK460        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                          Limited margin in connector space to accommodate design changes without significant redesign Person_038 2017-09-20 00:00:00 2018-11-20 00:00:00 0.200000   2.535427   0.507085   Reduce 0.100000   2.535427   0.253543 H3           0.5 109.0 124.0 143.0 124.666667 0.2  26.0  57.0  62.0  52.666667
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065     RISK057     Project_065_RISK057        Threat    Project Contingency Open H2               9 Hardware Software development                                                          Customer Penetration testing could lead to follow up changes Person_038 2020-05-23 00:00:00 2023-10-26 00:00:00 0.200000   7.459886   1.491977   Reduce 0.050000   7.459886   0.372994 H2    Stable 0.7  96.0 135.0 143.0 129.833333 0.4  27.0  52.0  62.0  49.500000
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_024     RISK003     Project_024_RISK003        Threat Management Contingency Open H2 10 System Integration Verification Validation                                                                                                            Acceptance Person_288 2017-12-21 01:00:00 2018-08-21 00:00:00 0.316667   2.197369   0.219737   Accept 0.007456   2.197369   0.219737 H2    Stable 0.5  99.0 138.0 146.0 132.833333 0.5  99.0 138.0 146.0 132.833333
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065     RISK066     Project_065_RISK066        Threat Management Contingency Open H2               9 Hardware Software development                                                                                      Software Technical Issues Delays Person_550 2016-11-14 00:00:00 2019-05-22 00:00:00 0.600000  30.340612  18.204367   Reduce 0.400000  15.001277   6.000511 H2           0.8  99.0 130.0 143.0 127.000000 0.1  12.0  41.0  64.0  40.000000
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_024     RISK242     Project_024_RISK242        Threat Management Contingency Open H1 10 System Integration Verification Validation                                                                                           Increased acceptance effort Person_288 2017-11-20 01:00:00 2018-05-21 00:00:00 0.300000   8.742854   1.748571   Accept 0.300000   8.742854   1.748571 H1 Improving 0.6 103.0 129.0 141.0 126.666667 0.6 103.0 129.0 141.0 126.666667
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_024 RISK297 015 Project_024_RISK297 015        Threat    Project Contingency Open H2                               11 Supply chain                                                                          Issues not identified before part b finished Person_119 2016-10-20 01:00:00 2018-04-21 00:00:00 0.300000   0.000000   0.000000   Accept 0.270000   0.000000   0.000000 H2 Worsening 0.6 119.0 122.0 143.0 125.000000 0.6 119.0 122.0 143.0 125.000000
2018-03-23 ORG_001 BA_002 Portfolio_006 Project_072     RISK044     Project_072_RISK044        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                  Role Test Equipment interoperability Person_767 2018-02-06 23:00:00 2019-10-05 23:00:00 0.300000   1.997698   0.599309   Reduce 0.100000   1.997698   0.199770 H3           0.5  99.0 133.0 146.0 129.500000 0.4  12.0  46.0  71.0  44.500000
2018-03-23 ORG_001 BA_002 Portfolio_006 Project_072     RISK043     Project_072_RISK043        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                                         HCI look feel Person_767 2018-02-06 23:00:00 2018-09-15 23:00:00 0.300000   9.165895   2.749769 Transfer 0.100000   9.165895   0.916590 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_002 Portfolio_006 Project_072     RISK046     Project_072_RISK046        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                                     Contact reporting Person_614 2018-02-06 23:00:00 2020-04-08 00:00:00 0.000000   0.000000   0.000000          0.000000   0.000000   0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_002 Portfolio_006 Project_072     RISK045     Project_072_RISK045        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                                                Alerts Person_614 2018-02-06 23:00:00 2020-04-08 00:00:00 0.000000   0.000000   0.000000          0.000000   0.000000   0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_002 Portfolio_006 Project_072     RISK051     Project_072_RISK051        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                                      Scan integration Person_767 2018-02-06 23:00:00 2018-09-15 23:00:00 0.300000   1.527646   0.458294   Reduce 0.100000   1.527646   0.152765 H3           0.8  99.0 124.0 151.0 124.333333 0.1   8.0  54.0  76.0  50.000000
2018-03-23 ORG_001 BA_002 Portfolio_006 Project_072     RISK050     Project_072_RISK050        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                                  3D Display rendering Person_767 2018-02-06 23:00:00 2020-04-08 00:00:00 0.400000   1.997698   0.799079   Reduce 0.100000   1.997698   0.199770 H3           0.5  98.0 123.0 152.0 123.666667 0.3  29.0  50.0  78.0  51.166667
2018-03-23 ORG_001 BA_002 Portfolio_006 Project_072     RISK094     Project_072_RISK094        Threat    Project Contingency Open H3                          5 Project Management                 External Hardware Engineering Scope Suitably Qualified and experienced staff availability Uncertainty Person_472 2017-11-08 23:00:00 2019-11-09 23:00:00 0.500000   7.050689   3.525344   Reduce 0.400000   7.050689   2.820276 H3           0.9 101.0 140.0 146.0 134.500000 0.1  10.0  59.0  68.0  52.333333
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_024     RISK298     Project_024_RISK298        Threat    Project Contingency Open H1 10 System Integration Verification Validation                                                                                         product Algorithms Acceptance Person_075 2017-04-21 00:00:00 2018-05-22 00:00:00 0.350000   6.110594   0.611059   Accept 0.350000   6.110594   0.611059 H1           0.7  99.0 122.0 141.0 121.333333 0.7  99.0 122.0 141.0 121.333333
2018-03-23 ORG_001 BA_002 Portfolio_006 Project_072     RISK075     Project_072_RISK075 Opportunitity    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                                        Re use Testing Person_700 2020-01-18 23:00:00 2021-08-19 23:00:00 0.300000   1.836114   0.550834          0.300000   1.836114   0.550834 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_002 Portfolio_006 Project_072     RISK097     Project_072_RISK097        Threat    Project Contingency Open H2                               11 Supply chain                                                                                          Role Test Equipment Delivery Person_700 2018-02-19 23:00:00 2019-10-20 23:00:00 0.900000  35.253444  31.728100   Reduce 0.500000  35.253444  17.626722 H2           0.7 106.0 126.0 142.0 125.333333 0.3  21.0  41.0  79.0  44.000000
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_001     RISK002     Project_001_RISK002        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                                                         Heavy reliance on contractors Person_674 2017-12-21 00:00:00 2018-08-21 00:00:00 0.800000   6.110594   0.611059   Accept 0.800000   6.110594   0.611059 H2           0.5  98.0 130.0 158.0 129.333333 0.5  98.0 130.0 158.0 129.333333
2018-03-23 ORG_001 BA_002 Portfolio_006 Project_072     RISK071     Project_072_RISK071 Opportunitity    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                                        Cyber resource Person_700 2017-10-31 23:00:00 2020-11-19 23:00:00 0.250000  23.105698   5.776424          0.250000  23.105698   5.776424 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_002 Portfolio_006 Project_072     RISK093     Project_072_RISK093        Threat    Project Contingency Open H2                          5 Project Management                                                                                                  Project Mobilisation Person_582 2017-11-04 23:00:00 2018-01-05 23:00:00 0.200000   0.000000   0.000000   Reduce 0.100000   0.000000   0.000000 H3           0.9  97.0 127.0 144.0 124.833333 0.3   4.0  53.0  61.0  46.166667
2018-03-23 ORG_001 BA_002 Portfolio_006 Project_072     RISK014     Project_072_RISK014 Opportunitity    Project Contingency Open H3                          5 Project Management                                                                                                   Resource Upskilling Person_767 2017-11-04 23:00:00 2020-04-08 00:00:00 0.000000  18.860592   0.000000          0.000000  18.860592   0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_002 Portfolio_006 Project_072     RISK039     Project_072_RISK039        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                                Sub system integration Person_767 2018-02-06 23:00:00 2018-09-15 23:00:00 0.300000   2.761517   0.828455   Reduce 0.100000   2.761517   0.276152 H3           0.9 103.0 127.0 144.0 125.833333 0.3  25.0  50.0  79.0  50.666667
2018-03-23 ORG_001 BA_002 Portfolio_006 Project_072     RISK038     Project_072_RISK038        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                            Forward look processing and HCI complexity Person_767 2018-02-06 23:00:00 2019-10-05 23:00:00 0.300000   7.638249   2.291475   Reduce 0.200000   7.638249   1.527650 H3           0.5  92.0 126.0 144.0 123.333333 0.1   2.0  56.0  73.0  49.833333
2018-03-23 ORG_001 BA_002 Portfolio_006 Project_072     RISK011     Project_072_RISK011        Threat    Project Contingency Open H3                    12 Acquisition and offsets                                             Common Hardware Architecture elements jointly funded by multiple Projects Person_700 2017-10-24 23:00:00 2018-09-24 23:00:00 0.800000  39.660124  31.728100   Reduce 0.500000  14.101378   7.050689 H3           0.9  95.0 128.0 153.0 126.666667 0.1   5.0  46.0  60.0  41.500000
2018-03-23 ORG_001 BA_002 Portfolio_006 Project_072     RISK035     Project_072_RISK035        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                  Supplier software integration with INternal Software Person_767 2018-02-06 23:00:00 2019-10-05 23:00:00 0.300000   4.347922   1.304377   Reduce 0.200000   4.347922   0.869584 H3           0.7  86.0 136.0 146.0 129.333333 0.3  13.0  58.0  65.0  51.666667
2018-03-23 ORG_001 BA_002 Portfolio_006 Project_072     RISK034     Project_072_RISK034        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                 Integration between sub system equipment and software Person_614 2018-02-06 23:00:00 2018-09-15 23:00:00 0.400000   5.875577   2.350231   Reduce 0.200000   5.875577   1.175115 H2           0.5 111.0 122.0 160.0 126.500000 0.1   1.0  50.0  67.0  44.666667
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_001     RISK001     Project_001_RISK001        Threat    Project Contingency Open H3                                   4 Customers                                                                                   Increased prime contractor overhead Person_674 2017-12-21 00:00:00 2018-08-21 00:00:00 0.200000   3.055301   0.611060   Accept 0.200000   3.055301   0.611060 H3           0.9 100.0 132.0 157.0 130.833333 0.9 100.0 132.0 157.0 130.833333
2018-03-23 ORG_001 BA_002 Portfolio_006 Project_072     RISK085     Project_072_RISK085        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                  H W Engineering Resources Uavailable Person_269 2018-05-26 00:00:00 2019-05-23 00:00:00 0.400000   1.559965   0.623986   Reduce 0.300000   1.559965   0.467989 H2           0.5 111.0 138.0 160.0 137.166667 0.2  10.0  50.0  61.0  45.166667
2018-03-23 ORG_001 BA_002 Portfolio_006 Project_072      OPP014      Project_072_OPP014 Opportunitity    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                        Reuse of existing STTE on site Person_420 2017-10-20 23:00:00 2021-08-19 23:00:00 0.100000  17.626722   1.762672          0.000000   0.000000   0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_038     RISK026     Project_038_RISK026        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                                     EMC Qualification Person_631 2012-11-20 00:00:00 2018-05-22 00:00:00 0.400000  15.281521   6.112608          0.400000  15.281521   6.112608 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_038     RISK025     Project_038_RISK025        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                compliance and or qualification issues Person_631 2012-11-20 00:00:00 2018-10-21 00:00:00 0.300000  12.674673   3.802402          0.300000  12.674673   3.802402 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_038     RISK016     Project_038_RISK016        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                               Supplier Quality Issues Person_397 2012-11-20 00:00:00 2018-08-22 00:00:00 0.500000   5.033913   2.516956    Avoid 0.500000   5.033913   2.516956 H2 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_038     RISK011     Project_038_RISK011        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                                 Real Time Performance Person_699 2012-11-20 00:00:00 2017-09-19 00:00:00 0.250000  15.461304   3.865326          0.100000  15.461304   1.546130 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_038     RISK022     Project_038_RISK022        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                    Disruption of Customer Change over Person_667 2012-11-20 00:00:00 2018-10-21 00:00:00 0.300000  15.101739   4.530522          0.120000  15.101739   1.812209 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_038     RISK010     Project_038_RISK010        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                              Face to Face Arbitration Person_699 2012-11-20 00:00:00 2017-09-19 00:00:00 0.500000   2.094467   1.047234          0.150000   2.094467   0.314170 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_038     RISK013     Project_038_RISK013        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                       Product USEABILITY OPERATOR MAINTAINER FEEDBACK Person_303 2012-11-20 00:00:00 2017-09-19 00:00:00 0.200000   5.033913   1.006783          0.200000   5.033913   1.006783 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_038     RISK012     Project_038_RISK012        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                                        BITE Usability Person_303 2012-11-20 00:00:00 2017-09-19 00:00:00 0.100000   5.033913   0.503391          0.100000   5.033913   0.503391 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_038     RISK019     Project_038_RISK019        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                           Test Equipment availability and reliability Person_596 2012-11-20 00:00:00 2018-07-22 00:00:00 0.300000   2.696739   0.809022          0.234000   2.696739   0.631037 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_038     RISK018     Project_038_RISK018        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                                  Last System Syndrome Person_329 2012-11-20 00:00:00 2018-10-21 00:00:00 0.150000  43.417499   6.512625          0.128800  43.417499   5.592174 H2 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_038     RISK403     Project_038_RISK403        Threat    Project Contingency Open H3                          5 Project Management                                                                                               Operational Performance Person_699 2012-11-20 00:00:00 2018-10-21 00:00:00 0.500000   3.595652   1.797826          0.300000   3.595652   1.078696 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_038     RISK009     Project_038_RISK009        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                                   Bearing Ambiguities Person_699 2012-11-20 00:00:00 2018-10-21 00:00:00 0.410000   2.067500   0.847675          0.410000   2.067500   0.847675 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_041     RISK013     Project_041_RISK013        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                      Additional components validation Person_693 2017-07-15 00:00:00 2018-05-23 00:00:00 0.400000   1.153795   0.576898   Accept 0.300000   1.153795   0.576898 H2    Stable 0.8  91.0 126.0 148.0 123.833333 0.8  91.0 126.0 148.0 123.833333
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_041         R89         Project_041_R89        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                               Risk of not being able to perform Tests Person_238 2017-12-21 01:00:00 2019-01-21 01:00:00 0.500000  13.406608   5.362643   Accept 0.500000  13.406608   5.362643 H2    Stable 0.7 111.0 135.0 158.0 134.833333 0.7 111.0 135.0 158.0 134.833333
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_041         R78         Project_041_R78        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                             Availability of key resource within production Procurement or Engineering Person_725 2018-01-21 01:00:00 2019-05-23 00:00:00 0.100000   0.207877   0.068599   Accept 0.074000  31.042920  15.521460 H3    Stable 0.5 105.0 130.0 160.0 130.833333 0.5 105.0 130.0 160.0 130.833333
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_041         R88         Project_041_R88        Threat    Project Contingency Open H2                               11 Supply Chain                               Sub Assemblies build to drawing and tested to failing when integrated into the products Person_238 2017-05-23 00:00:00 2019-01-21 01:00:00 0.500000  11.343669   0.567183   Accept 0.500000  11.343669   0.567183 H2    Stable 0.5  95.0 136.0 144.0 130.500000 0.5  95.0 136.0 144.0 130.500000
2018-03-23 ORG_001 BA_001 Portfolio_001 Project_041         R26         Project_041_R26        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                             Production Design Changes Person_547 2017-05-23 00:00:00 2018-06-22 00:00:00 0.100000  18.551576  12.986103   Accept 0.100000  18.551576  12.986103 H3    Stable 0.5  90.0 127.0 152.0 125.000000 0.5  90.0 127.0 152.0 125.000000
2018-03-23 ORG_002 BA_004 Portfolio_010 Project_052    Risk 013    Project_052_Risk 013        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                Additional material and effort required to support the delta equipment Person_376 2017-08-19 00:00:00 2018-03-22 00:00:00 0.300000   8.830550   2.649165   Accept 0.300000   8.830550   2.649165 H3    Stable 0.7 108.0 132.0 151.0 131.166667 0.7 108.0 132.0 151.0 131.166667
2018-03-23 ORG_002 BA_004 Portfolio_010 Project_052    Risk 004    Project_052_Risk 004        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                                                                 IOC Risk for Phase 1b Person_488 2017-08-19 00:00:00 2018-03-22 00:00:00 0.100000   0.000000   0.000000   Accept 0.100000   0.000000   0.000000 H3    Stable 0.6  91.0 132.0 141.0 126.666667 0.6  91.0 132.0 141.0 126.666667
2018-03-23 ORG_002 BA_004 Portfolio_010 Project_052    Risk 001    Project_052_Risk 001        Threat    Project Contingency Open H3               9 Hardware Software development                                                                  Greater modification than expected for system uplift Person_376 2017-08-19 00:00:00 2018-03-22 00:00:00 0.100000  28.507590   7.126898   Accept 0.100000  28.507590   2.850759 H3    Stable 0.9 110.0 123.0 149.0 125.166667 0.9 110.0 123.0 149.0 125.166667
2018-03-23 ORG_002 BA_004 Portfolio_010 Project_052    Risk 009    Project_052_Risk 009        Threat    Project Contingency Open H3                          8 System Engineering                                                       System acceptance not costed in line with Customer expectations Person_651 2017-08-19 00:00:00 2018-03-22 00:00:00 0.100000   1.409920   0.422976   Accept 0.100000   1.409920   0.422976 H3    Stable 0.7 120.0 124.0 143.0 126.500000 0.7 120.0 124.0 143.0 126.500000
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065     RISK162     Project_065_RISK162        Threat    Project Contingency Open H3                          8 System Engineering                                                                            System aspects of Factory Acceptance Tests Person_160 2021-04-22 00:00:00 2024-04-22 00:00:00 0.100000 105.645041 105.645041   Accept 0.100000 105.645041 105.645041 H3           0.7 116.0 122.0 158.0 127.000000 0.7 116.0 122.0 158.0 127.000000
2018-03-23 ORG_001 BA_002 Portfolio_006 Project_072     RISK005     Project_072_RISK005        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                        System Factory Acceptance Test Person_420 2020-02-20 23:00:00 2020-03-22 00:00:00 0.200000   0.563647   0.112729   Accept 0.200000   0.281823   0.028182 H3           0.9  80.0 124.0 153.0 121.500000 0.9  80.0 124.0 153.0 121.500000
2018-03-23 ORG_001 BA_002 Portfolio_006 Project_072     RISK088     Project_072_RISK088        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                     Material Lead Times could negatively impact the delivery schedule Person_345 2017-10-20 23:00:00 2021-08-19 23:00:00 0.200000   4.697056   0.939411   Accept 0.200000   3.757645   0.676376 H3           0.5  81.0 126.0 156.0 123.500000 0.5  81.0 126.0 156.0 123.500000
2018-03-23 ORG_001 BA_002 Portfolio_006 Project_072     RISK053     Project_072_RISK053        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                      Component SW Intelligent Manager Person_767 2018-02-06 23:00:00 2018-09-15 23:00:00 0.100000   1.878822   0.187882   Accept 0.100000   1.503058   0.120245 H3           0.7  98.0 121.0 159.0 123.500000 0.7  98.0 121.0 159.0 123.500000
2018-03-23 ORG_001 BA_002 Portfolio_006 Project_072     RISK052     Project_072_RISK052        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                   Demonstarting compliance with Customer Requirements Person_700 2018-02-06 23:00:00 2019-10-05 23:00:00 0.100000  12.120360  12.120360   Accept 0.100000  12.120360  12.120360 H3           0.7  87.0 122.0 148.0 120.500000 0.7  87.0 122.0 148.0 120.500000
2018-03-23 ORG_001 BA_002 Portfolio_006 Project_072     RISK042     Project_072_RISK042        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                       Sizing and timing of processing Person_614 2018-02-06 23:00:00 2019-04-22 00:00:00 0.200000   0.563647   0.112729   Accept 0.200000   0.281823   0.028182 H2           0.7 103.0 127.0 151.0 127.000000 0.7 103.0 127.0 151.0 127.000000