2017-05-23 ORG_001 BA_001 Portfolio_001 Project_024  RISK316  Project_024_RISK316        Threat   Project Contingency Open H1                               11 Supply Chain                                                                                       Cable Damage Person_642 2017-06-15 00:00:00 2018-03-19 01:00:00 0.400   2.596602  1.038641 Reduce 0.350  2.596602  0.908811 H1           0.6 111.0 132.0 158.0 132.833333 0.3  18.0  44.0  76.0  45.000000
2017-05-23 ORG_001 BA_003 Portfolio_006 Project_026 Risk 184 Project_026_Risk 184        Threat   Project Contingency Open H3                          5 Project Management                                                                                      Repeat Trials Person_272 2018-05-23 00:00:00 2018-11-14 01:00:00 0.100   1.200439  0.240088 Accept 0.100  1.200439  0.240088 H3           0.5 104.0 123.0 144.0 123.333333 0.5 104.0 123.0 144.0 123.333333
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_001  RISK015  Project_001_RISK015        Threat   Project Contingency Open H3                          5 Project Management                                                     Non Recurring Engineering higher than expected Person_674 2016-06-01 00:00:00 2016-08-04 00:00:00 0.400   6.596813  2.638725 Reduce 0.200  6.594412  1.318882 H3 Improving 0.5  90.0 136.0 158.0 132.000000 0.4  15.0  42.0  69.0  42.000000
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_001  RISK016  Project_001_RISK016        Threat   Project Contingency Open H3                          5 Project Management                                                              Cost of dealing with technical events Person_462 2016-06-01 00:00:00 2016-08-04 00:00:00 0.300  10.281094  3.084328 Reduce 0.200 10.281094  2.056219 H3           0.9 100.0 139.0 158.0 135.666667 0.3  37.0  44.0  70.0  47.166667
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_001  RISK013  Project_001_RISK013        Threat   Project Contingency Open H3              14 Other Risks and Contingencies                                                                      Heavy reliance on contractors Person_674 2016-08-21 00:00:00 2016-08-04 00:00:00 0.300   0.955016  0.286505 Reduce 0.350  0.955016  0.334256 H3           0.9 111.0 121.0 148.0 123.833333 0.3   9.0  40.0  79.0  41.333333
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_001  RISK009  Project_001_RISK009        Threat   Project Contingency Open H3                                   4 Customers                                                                Increased prime contractor overhead Person_674 2016-08-04 00:00:00 2016-08-04 00:00:00 0.400  10.670570  4.268228 Reduce 0.300  8.002928  2.400878 H3           0.5 101.0 138.0 157.0 135.000000 0.2  18.0  56.0  68.0  51.666667
2017-05-23 ORG_001 BA_003 Portfolio_006 Project_026 Risk 161 Project_026_Risk 161        Threat   Project Contingency Open H3                           6 Contractual Legal                                                                    Customer Deliverable Acceptance Person_091 2015-02-21 01:00:00 2022-09-30 01:00:00 0.500   0.000000  0.000000 Accept 0.200  0.000000  0.000000 H3           0.9 115.0 126.0 158.0 129.500000 0.9 115.0 126.0 158.0 129.500000
2017-05-23 ORG_001 BA_003 Portfolio_006 Project_026 Risk 045 Project_026_Risk 045        Threat   Project Contingency Open H1                          8 System Engineering                              Certification evidence presented will be in insufficient for approval Person_385 2019-01-21 01:00:00 2019-04-21 00:00:00 0.200   0.000000  0.000000 Accept 0.200  0.000000  0.000000 H1           0.7  93.0 130.0 157.0 128.333333 0.7  93.0 130.0 157.0 128.333333
2017-05-23 ORG_001 BA_002 Portfolio_002 Project_025    RS001    Project_025_RS001        Threat   Project Contingency Open H2                               11 Supply chain                                                                                    Rotatory System Person_403 2013-03-14 19:00:00 2019-08-20 19:00:00 0.900   9.924412  8.931971 Reduce 0.100  1.654069  0.165407 H3    Stable 0.6 109.0 127.0 154.0 128.500000 0.1   4.0  52.0  67.0  46.500000
2017-05-23 ORG_001 BA_002 Portfolio_002 Project_025    RS013    Project_025_RS013        Threat   Project Contingency Open H1               9 Hardware Software development                                                                               Unsupported Software Person_335 2012-08-20 19:00:00 2019-08-20 19:00:00 0.610   2.205424  1.345309 Reduce 0.610  0.617518  0.376686 H1    Stable 0.7  85.0 131.0 153.0 127.000000 0.1  15.0  44.0  68.0  43.166667
2017-05-23 ORG_001 BA_002 Portfolio_002 Project_025    RS011    Project_025_RS011        Threat   Project Contingency Open H3                          5 Project Management                                                                                   Workshop ability Person_039 2012-08-20 19:00:00 2019-08-20 19:00:00 0.410   2.536238  1.039857 Reduce 0.410  1.325459  0.543438 H3    Stable 0.8 102.0 137.0 158.0 134.666667 0.3  14.0  58.0  75.0  53.500000
2017-05-23 ORG_001 BA_002 Portfolio_002 Project_025    RS017    Project_025_RS017        Threat   Project Contingency Open H1                                   4 Customers                                                                          Design Impacts on Quality Person_157 2014-06-05 00:00:00 2019-08-20 19:00:00 0.700   2.889108  2.022375 Reduce 0.700  2.889108  2.022375 H1 Worsening 0.8  90.0 128.0 158.0 126.666667 0.3  36.0  48.0  74.0  50.333333
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_010   Risk11   Project_010_Risk11        Threat   Project Contingency Open H2                               11 Supply chain                                                  Further obsolescence is found in the Supply Chain Person_552 2012-06-01 00:00:00 2017-08-19 23:00:00 0.500   3.696450  1.848225 Reduce 0.300  3.696450  1.108935 H2    Stable 0.6  98.0 136.0 159.0 133.500000 0.1  14.0  51.0  65.0  47.166667
2017-05-23 ORG_001 BA_003 Portfolio_006 Project_026 Risk 159 Project_026_Risk 159        Threat   Project Contingency Open H2                           6 Contractual Legal                                               Customer requested additional trials testing support Person_362 2017-05-23 00:00:00 2019-05-21 00:00:00 0.500  11.089351  0.554468 Accept 0.500 11.089351  0.554468 H2           0.6 108.0 127.0 147.0 127.166667 0.6 108.0 127.0 147.0 127.166667
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_010    RISK6    Project_010_RISK6        Threat   Project Contingency Open H2                          5 Project Management                                                                           Loss of design knowledge Person_359 2012-06-01 00:00:00 2017-08-19 23:00:00 0.700   0.924113  0.646879 Reduce 0.300  0.369645  0.110894 H2    Stable 0.7  83.0 130.0 151.0 125.666667 0.4  22.0  41.0  79.0  44.166667
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_010  RISK005  Project_010_RISK005        Threat   Project Contingency Open H2               9 Hardware Software Development                        Power Supply transient problems To be closed when integration work complete Person_552 2015-03-03 23:00:00 2016-04-21 00:00:00 0.500   4.066096  2.033048 Reduce 0.050  4.066096  0.203305 H3    Stable 0.5  85.0 133.0 152.0 128.166667 0.2   2.0  45.0  73.0  42.500000
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_010    RISK5    Project_010_RISK5        Threat   Project Contingency Open H1                          5 Project Management                                                                           Loss of system knowledge Person_359 2012-06-01 00:00:00 2017-08-19 23:00:00 0.600   1.108935  0.665361 Reduce 0.500  0.462056  0.231028 H1 Improving 0.6  88.0 132.0 145.0 126.833333 0.3  24.0  53.0  67.0  50.500000
2017-05-23 ORG_001 BA_003 Portfolio_006 Project_026 Risk 102 Project_026_Risk 102        Threat Financial Contingency Open H2                           6 Contractual Legal                                                                         Liquidated Damages imposed Person_264 2015-02-21 01:00:00 2022-10-28 01:00:00 0.050   1.108935  0.887148 Accept 0.050  0.739290  0.443574 H3           0.6 120.0 122.0 153.0 126.833333 0.6 120.0 122.0 153.0 126.833333
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_010   Risk28   Project_010_Risk28        Threat   Project Contingency Open H2              13 Logistic support and Services                 Bond failures due to the Auto bonder not working could cause more Warranty returns Person_226 2015-08-28 23:00:00 2017-08-19 23:00:00 0.100   0.554468  0.055447 Reduce 0.050  0.554468  0.027723 H3    Stable 0.6  92.0 131.0 149.0 127.500000 0.1  39.0  52.0  68.0  52.500000
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_010   Risk27   Project_010_Risk27        Threat   Project Contingency Open H3 10 System Integration Verification Validation         Significant numbers of NoFaultFound returns during warranty period which affect production Person_359 2012-06-01 00:00:00 2017-08-19 23:00:00 0.200   0.924113  0.184823 Reduce 0.150  0.924113  0.138617 H3    Stable 0.6 117.0 132.0 158.0 133.833333 0.3  23.0  47.0  66.0  46.166667
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_010   Risk29   Project_010_Risk29        Threat   Project Contingency Open H2 10 System Integration Verification Validation                                            Down time of the Test Facilities during warranty period Person_702 2012-06-01 00:00:00 2016-04-22 00:00:00 0.500   0.277234  0.138617 Reduce 0.300  0.277234  0.083170 H2    Stable 0.8 107.0 126.0 159.0 128.333333 0.1  29.0  49.0  69.0  49.000000
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_010   RISK69   Project_010_RISK69        Threat   Project Contingency Open H1                          5 Project Management                                                   Loss of Staff from the project to other projects Person_359 2012-06-02 00:00:00 2016-08-18 23:00:00 0.800   0.184823  0.147858  Avoid 0.500  0.184823  0.092411 H1 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-05-23 ORG_001 BA_003 Portfolio_006 Project_026 Risk 158 Project_026_Risk 158        Threat   Project Contingency Open H2                           6 Contractual Legal                                                                           Increased Customer costs Person_690 2015-02-21 01:00:00 2023-11-20 01:00:00 0.500   3.696450  0.369645 Accept 0.500  3.696450  0.369645 H2           0.6  99.0 125.0 160.0 126.500000 0.6  99.0 125.0 160.0 126.500000
2017-05-23 ORG_001 BA_003 Portfolio_006 Project_026 Risk 071 Project_026_Risk 071        Threat   Project Contingency Open H2                           6 Contractual Legal                                                                                Standard Compliance Person_272 2016-09-20 01:00:00 2017-11-19 01:00:00 0.050   0.924113  0.184823 Accept 0.050  0.924113  0.184823 H3 Improving 0.8 113.0 136.0 152.0 134.833333 0.8 113.0 136.0 152.0 134.833333
2017-05-23 ORG_001 BA_003 Portfolio_006 Project_026 Risk 088 Project_026_Risk 088        Threat   Project Contingency Open H3 10 System Integration Verification Validation                                                                                        Integration Person_607 2017-01-21 01:00:00 2019-03-22 00:00:00 0.000   1.848225  0.554468 Accept 0.000  1.848225  0.739290  0           0.9  82.0 133.0 155.0 128.166667 0.9  82.0 133.0 155.0 128.166667
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_010   RISK80   Project_010_RISK80        Threat   Project Contingency Open H2                           6 Contractual Legal                                                                                     FPGA Test Spec Person_359 2012-05-23 00:00:00 2016-02-19 23:00:00 0.800  18.482252 14.785802 Reduce 0.200  1.848225  0.369645 H3    Stable 0.7  93.0 137.0 153.0 132.333333 0.1  32.0  40.0  64.0  42.666667
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_038  RISK224  Project_038_RISK224        Threat   Project Contingency Open H2            1 Business Strategy and Objectives                                  Fixes of Customer identified Dual System Issues during Acceptance Person_017 2016-07-21 00:00:00 2016-11-19 23:00:00 0.400   9.138952  3.655581  Avoid 0.200  9.138952  1.827790 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_038  RISK378  Project_038_RISK378        Threat   Project Contingency Open H2                          5 Project Management                                                                  Product Baseline delivery is late Person_151 2015-09-20 23:00:00 2017-02-12 23:00:00 0.125 232.219192 29.027399        0.215 27.866303  5.991255 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_038  RISK400  Project_038_RISK400 Opportunitity   Project Contingency Open H2                                     7 Finance                                                           Recovering sunk cost due to Supply Chain Person_330 2016-11-28 23:00:00 2017-03-20 23:00:00 0.300  38.203803 11.461141        0.300 38.203803 11.461141 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_038  RISK225  Project_038_RISK225        Threat   Project Contingency Open H2            1 Business Strategy and Objectives                                                             Problems in Setting to Work acceptance Person_017 2016-05-23 00:00:00 2017-05-22 00:00:00 0.500  13.783330  6.891665  Avoid 0.200  6.891669  1.378334 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_038  RISK401  Project_038_RISK401        Threat   Project Contingency Open H1                               11 Supply Chain                                                                                       System Cable Person_663 2016-09-18 23:00:00 2017-05-15 00:00:00 0.800  26.068477 20.854782        0.900 19.776086 17.798478 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_038  RISK143  Project_038_RISK143        Threat   Project Contingency Open H2            1 Business Strategy and Objectives                                                                                    Real Time Video Person_699 2016-06-23 00:00:00 2016-11-19 23:00:00 0.300   5.543300  1.662990 Reduce 0.350  5.543300  1.940155 H2 Worsening 0.5  86.0 130.0 145.0 125.166667 0.4  24.0  46.0  62.0  45.000000
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_038  RISK222  Project_038_RISK222        Threat   Project Contingency Open H2            1 Business Strategy and Objectives                                             Design Acceptance is difficult to obtain from Customer Person_017 2015-09-20 23:00:00 2016-11-19 23:00:00 0.600  22.922282 13.753369  Avoid 0.150 22.922282  3.438342 H2 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-05-23 ORG_001 BA_002 Portfolio_002 Project_028 Risk 060 Project_028_Risk 060        Threat   Project Contingency Open H2               9 Hardware Software development                                                                       Further Software Development Person_523 2015-05-24 00:00:00 2017-08-19 01:00:00 0.100   4.494565  1.123641 Accept 0.050  4.494565  0.449457 H3    Stable 0.8 105.0 132.0 146.0 129.833333 0.8 105.0 132.0 146.0 129.833333
2017-05-23 ORG_001 BA_002 Portfolio_002 Project_028 Risk 021 Project_028_Risk 021        Threat   Project Contingency Open H3            1 Business Strategy and Objectives                                                     Availability of the platforms for modification Person_132 2014-01-21 01:00:00 2017-08-20 01:00:00 0.000   6.741848  1.685462 Accept 0.000  6.741848  1.011277  0    Stable 0.6  91.0 125.0 160.0 125.166667 0.6  91.0 125.0 160.0 125.166667
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_038  RISK219  Project_038_RISK219        Threat   Project Contingency Open H2            1 Business Strategy and Objectives                                      Difficulty delivering Industrial Participation IP Obligations Person_330 2016-06-23 00:00:00 2017-05-22 00:00:00 0.300  26.967390  8.090217  Avoid 0.300 14.981887  4.494566 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_038  RISK218  Project_038_RISK218        Threat   Project Contingency Open H2            1 Business Strategy and Objectives                                                        Acceptance of Product System implementation Person_330 2016-06-23 00:00:00 2017-01-20 23:00:00 0.500  26.967390 13.483695  Avoid 0.100 12.764565  1.276456 H2 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_037  RISK341  Project_037_RISK341        Threat   Project Contingency Open H2 10 System Integration Verification Validation                                                Data throughput of solution exceeds Customer budget Person_334 2015-12-22 01:00:00 2016-12-21 01:00:00 0.300   1.593495  0.478049 Reduce 0.300  0.844552  0.253366 H2    Stable 0.6  81.0 134.0 147.0 127.333333 0.3  10.0  48.0  70.0  45.333333
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_037  RISK123  Project_037_RISK123        Threat   Project Contingency Open H2            1 Business Strategy and Objectives                                                       Real world performance issues once installed Person_334 2016-01-22 01:00:00 2016-12-21 01:00:00 0.500   4.780485  2.390243  Avoid 0.200  1.327914  0.265583 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_037  RISK249  Project_037_RISK249        Threat   Project Contingency Open H2                          5 Project Management                                                           Increase in Installation time in country Person_330 2016-03-23 00:00:00 2017-01-19 01:00:00 0.400   3.186990  1.274796 Reduce 0.200  1.593495  0.318699 H3    Stable 0.7 110.0 127.0 147.0 127.500000 0.3  11.0  40.0  63.0  39.000000
2017-05-23 ORG_001 BA_002 Portfolio_002 Project_003  RISK007  Project_003_RISK007        Threat   Project Contingency Open H2                               11 Supply chain                                     Suitably Qualified and experienced staff availability Resource Person_650 2015-11-21 00:00:00 2016-10-19 00:00:00 0.200   0.014395  0.002879 Reduce 0.200  0.014395  0.002879 H3    Stable 0.9  87.0 135.0 142.0 128.166667 0.4   6.0  49.0  62.0  44.000000
2017-05-23 ORG_001 BA_002 Portfolio_002 Project_003  RISK004  Project_003_RISK004        Threat   Project Contingency Open H3                               11 Supply chain                                                                       Rework Post Pressure Testing Person_650 2015-07-22 00:00:00 2016-10-19 00:00:00 0.200   0.013865  0.002773  Avoid 0.200  0.013865  0.002773 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-05-23 ORG_001 BA_002 Portfolio_002 Project_003  RISK003  Project_003_RISK003        Threat   Project Contingency Open H2                          8 System Engineering                                                                             Pressure Test Facility Person_650 2015-07-22 00:00:00 2016-10-19 00:00:00 0.200   0.005682  0.001136  Avoid 0.200  0.005682  0.001136 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-05-23 ORG_001 BA_002 Portfolio_002 Project_003  RISK006  Project_003_RISK006        Threat   Project Contingency Open H3                               11 Supply chain                                                                                            Tooling Person_133 2015-07-22 00:00:00 2016-10-19 00:00:00 0.100   0.004697  0.000470  Avoid 0.100  0.004697  0.000470 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-05-23 ORG_001 BA_002 Portfolio_002 Project_003  RISK005  Project_003_RISK005        Threat   Project Contingency Open H2                          8 System Engineering                                                                              Tank Room Availablity Person_650 2015-07-22 00:00:00 2016-10-19 00:00:00 0.200   0.000000  0.000000  Avoid 0.200  0.000000  0.000000 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-05-23 ORG_001 BA_002 Portfolio_002 Project_003  RISK002  Project_003_RISK002        Threat   Project Contingency Open H2                               11 Supply chain                                                                                   Overmould impact Person_650 2015-07-22 00:00:00 2016-09-19 00:00:00 0.500   0.014395  0.007198  Avoid 0.500  0.014395  0.007198 H2 Improving  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-05-23 ORG_001 BA_002 Portfolio_002 Project_031  RISK020  Project_031_RISK020        Threat   Project Contingency Open H2 10 System Integration Verification Validation                                                                              Product compatibility Person_498 2013-08-20 16:00:00 2014-08-19 16:00:00 0.100   0.846076  0.084608  Avoid 0.990  0.296126  0.293165 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-05-23 ORG_001 BA_002 Portfolio_002 Project_031  RISK045  Project_031_RISK045        Threat   Project Contingency Open H3              14 Other Risks and Contingencies                                                                                        Acts of God Person_506 2013-08-20 16:00:00 2020-05-15 00:00:00 0.000   0.000000  0.000000        0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-05-23 ORG_001 BA_002 Portfolio_002 Project_031  RISK034  Project_031_RISK034        Threat   Project Contingency Open H3 10 System Integration Verification Validation                                                     Risk of interference due to the infrastructure Person_029 2013-08-20 16:00:00 2020-05-15 00:00:00 0.000   0.000000  0.000000        0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-05-23 ORG_001 BA_002 Portfolio_002 Project_031  RISK040  Project_031_RISK040        Threat   Project Contingency Open H3                    12 Acquisition and Offsets                            Technology changes affecting ability to maintain security accreditation Person_506 2013-08-20 16:00:00 2020-05-15 00:00:00 0.000   0.000000  0.000000        0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-05-23 ORG_001 BA_002 Portfolio_002 Project_031  RISK049  Project_031_RISK049        Threat   Project Contingency Open H1              14 Other Risks and Contingencies                                                                            Impact of global issues Person_601 2014-08-06 00:00:00 2019-08-20 16:00:00 0.200   0.846076  0.169215        0.600  0.846076  0.507645 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-05-23 ORG_001 BA_002 Portfolio_002 Project_031  RISK050  Project_031_RISK050        Threat   Project Contingency Open H2                    12 Acquisition and Offsets                                                                     Delay to Security accrediation Person_246 2015-05-13 00:00:00 2015-07-21 00:00:00 0.200   4.230378  0.846076        0.200  4.230378  0.846076 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-05-23 ORG_001 BA_002 Portfolio_002 Project_028 Risk 030 Project_028_Risk 030        Threat   Project Contingency Open H2                               11 Supply Chain                                                                      Obsolescence and missing info Person_382 2015-11-25 01:00:00 2017-07-20 00:00:00 0.300   0.000000  0.000000 Accept 0.100  0.000000  0.000000 H3    Stable 0.8 113.0 131.0 153.0 131.666667 0.8 113.0 131.0 153.0 131.666667
2017-05-23 ORG_001 BA_002 Portfolio_002 Project_028 Risk 003 Project_028_Risk 003        Threat   Project Contingency Open H2 10 System Integration Verification Validation                                                                            Recorder unavailability Person_604 2015-02-21 01:00:00 2017-08-20 01:00:00 0.200   0.000000  0.000000 Accept 0.100  0.000000  0.000000 H2    Stable 0.6 112.0 123.0 144.0 124.666667 0.6 112.0 123.0 144.0 124.666667
2017-05-23 ORG_001 BA_002 Portfolio_002 Project_028 Risk 005 Project_028_Risk 005        Threat   Project Contingency Open H2               9 Hardware Software development                                                                                        EMC Testing Person_332 2016-04-22 00:00:00 2017-08-20 01:00:00 0.350   4.872892  3.898314 Accept 0.200  4.872892  3.898314 H2    Stable 0.9  99.0 126.0 151.0 125.666667 0.9  99.0 126.0 151.0 125.666667
2017-05-23 ORG_001 BA_002 Portfolio_002 Project_028 Risk 007 Project_028_Risk 007        Threat   Project Contingency Open H2               9 Hardware Software development                                                                                   Software Retests Person_523 2015-01-22 01:00:00 2017-08-20 01:00:00 0.350   5.335285  1.067057 Accept 0.200  5.335285  1.067057 H2    Stable 0.5 119.0 123.0 153.0 127.333333 0.5 119.0 123.0 153.0 127.333333
2017-05-23 ORG_001 BA_002 Portfolio_002 Project_028 Risk 006 Project_028_Risk 006        Threat   Project Contingency Open H2               9 Hardware Software development                                                                  Electromagnetic Compatibility EMC Person_332 2016-06-23 00:00:00 2017-11-19 01:00:00 0.400   2.397493  2.397493 Accept 0.200  0.000000  0.000000 H2    Stable 0.7 115.0 127.0 144.0 127.833333 0.7 115.0 127.0 144.0 127.833333
2017-05-23 ORG_001 BA_002 Portfolio_002 Project_028 Risk 067 Project_028_Risk 067        Threat   Project Contingency Open H1            1 Business Strategy and Objectives                                                           Component Due to Obsolesence of hardware Person_332 2016-12-23 01:00:00 2017-08-20 01:00:00 0.900   3.866561  1.585290 Accept 0.500  1.328790  0.544804 H1           0.5 108.0 137.0 160.0 136.000000 0.5 108.0 137.0 160.0 136.000000
2017-05-23 ORG_001 BA_002 Portfolio_002 Project_028  RISK003  Project_028_RISK003        Threat   Project Contingency Open H1            1 Business Strategy and Objectives                                                                   Engineering Account Availability Person_523 2017-03-29 00:00:00 2017-08-20 01:00:00 0.000   5.125992  2.562996 Accept 0.000  5.125992  2.562996 H1           0.9  86.0 123.0 149.0 121.166667 0.9  86.0 123.0 149.0 121.166667
2017-05-23 ORG_001 BA_002 Portfolio_002 Project_028  RISK004  Project_028_RISK004        Threat   Project Contingency Open H1                          5 Project Management                                                      Engineering Changes to be embodied on the Rig Person_604 2017-04-29 00:00:00 2019-02-20 01:00:00 0.800  12.814980  2.562996 Accept 0.800 12.814980  2.562996 H1    Stable 0.5  83.0 134.0 159.0 129.666667 0.5  83.0 134.0 159.0 129.666667
2017-05-23 ORG_001 BA_002 Portfolio_002 Project_015  RISK001  Project_015_RISK001        Threat   Project Contingency Open H2              14 Other Risks and Contingencies                                                                                General Labour Risk Person_662 2015-08-21 00:00:00 2020-08-20 00:00:00 0.500   7.688988  2.691146 Accept 0.500  7.688988  2.691146 H2    Stable 0.8 104.0 125.0 156.0 126.666667 0.8 104.0 125.0 156.0 126.666667
2017-05-23 ORG_001 BA_002 Portfolio_002 Project_014  RISK001  Project_014_RISK001        Threat   Project Contingency Open H2                          5 Project Management                                                                      Generic Labour Risk Provision Person_662 2015-11-02 00:00:00 2018-01-20 00:00:00 0.500   5.433551  1.358388 Accept 0.500  5.433551  1.358388 H2    Stable 0.9  96.0 124.0 151.0 123.833333 0.9  96.0 124.0 151.0 123.833333
2017-05-23 ORG_001 BA_002 Portfolio_002 Project_013  RISK001  Project_013_RISK001        Threat   Project Contingency Open H1              14 Other Risks and Contingencies                                                           Risk of Overspend on Labour or Materials Person_662 2015-05-24 00:00:00 2022-05-22 00:00:00 0.500   4.845230  1.211308 Accept 0.500  4.845230  1.211308 H1    Stable 0.8 117.0 121.0 159.0 126.666667 0.8 117.0 121.0 159.0 126.666667
2017-05-23 ORG_001 BA_001 Portfolio_003 Project_043 Risk 026 Project_043_Risk 026        Threat   Project Contingency Open H2                               11 Supply Chain                                                                                 Equipment Delivery Person_693 2017-04-19 00:00:00 2017-07-20 00:00:00 0.250   3.787800  1.136340 Accept 0.250  3.787800  1.136340 H2 Improving 0.7 114.0 138.0 151.0 136.166667 0.7 114.0 138.0 151.0 136.166667
2017-05-23 ORG_001 BA_001 Portfolio_003 Project_043 Risk 085 Project_043_Risk 085        Threat   Project Contingency Open H2                               11 Supply Chain                                                                  Failure of a product pre delivery Person_359 2017-04-19 00:00:00 2017-08-26 01:00:00 0.050  52.082245 23.437010 Accept 0.050 52.082245 23.437010 H2           0.7  95.0 128.0 157.0 127.333333 0.7  95.0 128.0 157.0 127.333333
2017-05-23 ORG_001 BA_001 Portfolio_003 Project_043 Risk 087 Project_043_Risk 087        Threat   Project Contingency Open H2                               11 Supply Chain                                                                                product reliability Person_359 2017-04-19 00:00:00 2020-06-22 00:00:00 0.100  15.814064  3.953516 Accept 0.100 15.814064  3.953516 H2           0.8  95.0 129.0 141.0 125.333333 0.8  95.0 129.0 141.0 125.333333
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_017  RISK041  Project_017_RISK041        Threat   Project Contingency Open H2               9 Hardware Software development                                                                               Software issue input Person_084 2016-11-23 01:00:00 2023-02-20 01:00:00 0.400  33.932369 10.179711 Accept 0.200 33.932369 10.179711 H2    Stable 0.6 105.0 128.0 147.0 127.333333 0.6 105.0 128.0 147.0 127.333333
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_017  RISK045  Project_017_RISK045        Threat   Project Contingency Open H2              13 Logistic support and Services                                                                Volume of production tools and Jigs Person_084 2016-11-23 01:00:00 2021-11-23 01:00:00 0.350   0.306848  0.061370 Accept 0.200  0.306848  0.061370 H2    Stable 0.5  82.0 134.0 151.0 128.166667 0.5  82.0 134.0 151.0 128.166667
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_017  RISK040  Project_017_RISK040        Threat   Project Contingency Open H2 10 System Integration Verification Validation                                                                                           Upgrades Person_084 2016-09-30 01:00:00 2016-12-18 01:00:00 0.350   0.161947  0.072876 Accept 0.350  0.161947  0.072876 H2    Stable 0.9  96.0 130.0 158.0 129.000000 0.9  96.0 130.0 158.0 129.000000
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_017  RISK050  Project_017_RISK050        Threat   Project Contingency Open H2                    12 Acquisition and offsets                                                                             Dependancy of Supplier Person_219 2016-01-22 01:00:00 2023-02-20 01:00:00 0.200   0.098873  0.009887 Accept 0.200  0.098873  0.009887 H2           0.8  99.0 124.0 148.0 123.833333 0.8  99.0 124.0 148.0 123.833333
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_041  RISK006  Project_041_RISK006        Threat   Project Contingency Open H2                               11 Supply Chain                                                                       Change of Component material Person_468 2016-11-20 01:00:00 2018-11-20 01:00:00 0.400   0.498344  0.124586 Accept 0.400  0.498344  0.124586 H2 Worsening 0.5 109.0 126.0 145.0 126.333333 0.5 109.0 126.0 145.0 126.333333
2017-05-23 ORG_001 BA_002 Portfolio_004 Project_022  RISK 27  Project_022_RISK 27        Threat   Project Contingency Open H3              14 Other Risks and Contingencies                                                                Provision for future emerging risks Person_703 2015-02-21 01:00:00 2017-06-21 00:00:00 1.000   1.005211  0.351824 Accept 1.000  1.005211  0.351824  0           0.9  98.0 138.0 148.0 133.000000 0.9  98.0 138.0 148.0 133.000000
2017-05-23 ORG_001 BA_002 Portfolio_004 Project_023 Risk 014 Project_023_Risk 014        Threat   Project Contingency Open H2              14 Other Risks and Contingencies                                                                          Weather during acceptance Person_703 2016-06-15 00:00:00 2017-05-22 00:00:00 0.410   3.134428  1.567214 Accept 0.410  3.134428  1.567214 H2    Stable 0.8  90.0 131.0 158.0 128.666667 0.8  90.0 131.0 158.0 128.666667
2017-05-23 ORG_001 BA_001 Portfolio_003 Project_011 Risk 050 Project_011_Risk 050        Threat   Project Contingency Open H2 10 System Integration Verification Validation                              Indications associated with each agreed fault have been misunderstood Person_187 2013-08-21 01:00:00 2017-09-19 01:00:00 0.450   0.976783  0.488391 Accept 0.450  0.976783  0.488391 H2           0.6 110.0 131.0 155.0 131.500000 0.6 110.0 131.0 155.0 131.500000
2017-05-23 ORG_001 BA_001 Portfolio_003 Project_011 Risk 020 Project_011_Risk 020        Threat   Project Contingency Open H2               9 Hardware Software development There is a risk that Windows XP Obsolescence will require SW work arounds to overcome major issues Person_141 2013-08-21 01:00:00 2018-08-21 00:00:00 0.100   7.385043  3.692522 Accept 0.100  7.385043  3.692522 H3           0.7 104.0 139.0 145.0 134.166667 0.7 104.0 139.0 145.0 134.166667
2017-05-23 ORG_001 BA_001 Portfolio_003 Project_011 Risk 095 Project_011_Risk 095        Threat   Project Contingency Open H3                    12 Acquisition and offsets   Issues found during integration of Customer sub system resulting in PO uplift or contract change Person_230 2016-04-21 00:00:00 2018-08-21 00:00:00 0.250   1.878822  0.281823 Accept 0.250  1.878822  0.281823 H3    Stable 0.9 104.0 140.0 158.0 137.000000 0.9 104.0 140.0 158.0 137.000000
2017-05-23 ORG_001 BA_001 Portfolio_003 Project_011 Risk 119 Project_011_Risk 119        Threat   Project Contingency Open H1 10 System Integration Verification Validation                                          More issues during Qualification including additional PRs Person_147 2017-04-22 00:00:00 2017-11-04 01:00:00 0.350   9.394112  1.878822 Accept 0.350  9.394112  1.878822 H1    Stable 0.8  87.0 134.0 158.0 130.166667 0.8  87.0 134.0 158.0 130.166667
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_024  RISK311  Project_024_RISK311        Threat   Project Contingency Open H1                          5 Project Management                                                                                Delay to completion Person_351 2011-04-22 00:00:00 2019-05-23 00:00:00 0.400   1.878822  0.187882 Accept 0.400  1.878822  0.187882 H1           0.5 115.0 131.0 152.0 131.833333 0.5 115.0 131.0 152.0 131.833333
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_001  RISK017  Project_001_RISK017        Threat   Project Contingency Open H3                              2 Bid Management                                                                           Field Service deployment Person_674 2016-08-04 00:00:00 2016-08-04 00:00:00 0.200  29.459936  8.837981 Accept 0.200 18.788224  5.636467 H3           0.9 120.0 128.0 143.0 129.166667 0.9 120.0 128.0 143.0 129.166667
2017-05-23 ORG_001 BA_002 Portfolio_002 Project_025    RS015    Project_025_RS015        Threat   Project Contingency Open H1                                   4 Customers                                                                                Succession Planning Person_403 2012-08-20 19:00:00 2019-08-07 00:00:00 0.610   1.127293  0.225459 Accept 0.610  1.127293  0.225459 H1    Stable 0.5  98.0 128.0 152.0 127.000000 0.5  98.0 128.0 152.0 127.000000
2017-05-23 ORG_001 BA_002 Portfolio_002 Project_025    RS016    Project_025_RS016        Threat   Project Contingency Open H3                                   4 Customers                                                                                   Short Term Cover Person_403 2012-08-20 19:00:00 2019-08-07 00:00:00 0.210   4.794755  0.958951 Accept 0.210  4.794755  0.958951 H3           0.8  97.0 129.0 159.0 128.666667 0.8  97.0 129.0 159.0 128.666667
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_010   Risk10   Project_010_Risk10        Threat   Project Contingency Open H2                               11 Supply chain                                  Customer Furnished Equipment Rig becomes commercially unavailable Person_359 2012-06-01 00:00:00 2017-08-19 23:00:00 0.050   0.657588  0.098638 Accept 0.050  0.657588  0.098638 H2    Stable 0.9 111.0 130.0 146.0 129.500000 0.9 111.0 130.0 146.0 129.500000
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_010  RISK002  Project_010_RISK002        Threat   Project Contingency Open H1 10 System Integration Verification Validation                                                     Positioning error normal versus specific modes Person_552 2014-07-10 00:00:00 2016-04-22 00:00:00 0.800   6.763761  1.352752 Accept 0.600  6.763761  1.352752 H1    Stable 0.8  88.0 134.0 145.0 128.166667 0.8  88.0 134.0 145.0 128.166667
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_010   RISK71   Project_010_RISK71        Threat   Project Contingency Open H2 10 System Integration Verification Validation                          Wiring Loom may cause issues during warranty period of the Export systems Person_359 2014-11-26 23:00:00 2016-08-19 23:00:00 0.100   0.939411  0.140912 Accept 0.100  0.939411  0.140912 H2    Stable 0.8 105.0 129.0 153.0 129.000000 0.8 105.0 129.0 153.0 129.000000
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_010   RISK74   Project_010_RISK74        Threat   Project Contingency Open H2               9 Hardware Software development                                                Change Notes Requests and concessions being delayed Person_359 2012-06-02 00:00:00 2016-08-18 23:00:00 0.200   2.818234  0.563647 Accept 0.200  2.818234  0.563647 H3 Improving 0.9  97.0 122.0 158.0 123.833333 0.9  97.0 122.0 158.0 123.833333
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_010   RISK86   Project_010_RISK86        Threat   Project Contingency Open H3            1 Business Strategy and Objectives                                                                  Tariff charges extended processes Person_359 2013-08-20 00:00:00 2016-04-22 00:00:00 0.300   2.583381  0.645845 Accept 0.400  2.583381  0.645845 H3    Stable 0.9 101.0 138.0 149.0 133.666667 0.9 101.0 138.0 149.0 133.666667
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_038  RISK172  Project_038_RISK172        Threat   Project Contingency Open H3            1 Business Strategy and Objectives                                                                                         Acceptance Person_507 2015-12-21 23:00:00 2016-11-19 23:00:00 0.250   1.127293  0.450917 Accept 0.100  1.127293  0.450917 H3    Stable 0.5  85.0 137.0 142.0 129.166667 0.5  85.0 137.0 142.0 129.166667
2017-05-23 ORG_001 BA_001 Portfolio_001 Project_038  RISK171  Project_038_RISK171        Threat   Project Contingency Open H2            1 Business Strategy and Objectives                                                                               Sub system Qual Test Person_531 2015-07-22 00:00:00 2016-11-19 23:00:00 0.250   9.394112  0.939411 Accept 0.150  9.394112  0.939411 H3    Stable 0.9  97.0 136.0 150.0 131.833333 0.9  97.0 136.0 150.0 131.833333