2017-10-21 ORG_001 BA_002 Portfolio_007 Project_029    Risk 019    Project_029_Risk 019 Threat    Project Contingency Open H2                               11 Supply Chain                                                Verification Data Systems Integration Build to Print data Person_102 2018-03-22 00:00:00 2019-07-21 00:00:00 0.40  1.467306  0.586922   Reduce 0.40000  1.467306 0.586922 H2 Improving 0.5  90.0 139.0 142.0 131.333333 0.2  30.0  56.0  60.0  52.333333
2017-10-21 ORG_001 BA_002 Portfolio_007 Project_029    Risk 114    Project_029_Risk 114 Threat    Project Contingency Open H3 10 System Integration Verification Validation                                  Additional SW effort post acceptance start due to systems not available Person_692 2017-05-23 00:00:00 2018-03-21 00:00:00 0.30  2.053372  0.616012 Transfer 0.10000  1.540029 0.154003 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_002 Portfolio_007 Project_029    Risk 112    Project_029_Risk 112 Threat    Project Contingency Open H2                          8 System Engineering                                                           Safety Customer Deliverables Additional Effort Person_102 2015-08-23 01:00:00 2018-01-19 01:00:00 0.30  0.898350  0.269505 Transfer 0.30000  0.898350 0.269505 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_002 Portfolio_007 Project_029    Risk 109    Project_029_Risk 109 Threat    Project Contingency Open H2                          8 System Engineering                                       Software Build issues post Factory Acceptance Test System Platform Person_102 2017-07-21 00:00:00 2018-05-15 00:00:00 0.35  0.855571  0.299450   Reduce 0.35000  1.920757 0.672265 H2    Stable 0.6 100.0 137.0 146.0 132.333333 0.3  12.0  56.0  78.0  52.333333
2017-10-21 ORG_001 BA_002 Portfolio_007 Project_029    Risk 009    Project_029_Risk 009 Threat    Project Contingency Open H2                          8 System Engineering                                                             Functionality Test of system with a Test Box Person_102 2018-03-22 00:00:00 2019-07-21 00:00:00 0.40  0.770014  0.308006   Reduce 0.30000  0.770014 0.231004 H2    Stable 0.7  99.0 129.0 151.0 127.666667 0.4  27.0  59.0  74.0  56.166667
2017-10-21 ORG_001 BA_002 Portfolio_007 Project_029    Risk 007    Project_029_Risk 007 Threat    Project Contingency Open H2                          8 System Engineering                                                      system Integration platform Installation Activities Person_102 2018-02-20 01:00:00 2018-04-22 00:00:00 0.35  1.026686  0.359340   Reduce 0.25000  1.026686 0.256671 H2    Stable 0.5  80.0 128.0 157.0 124.833333 0.1   8.0  57.0  68.0  50.666667
2017-10-21 ORG_001 BA_001 Portfolio_001 Project_024 RISK297 015 Project_024_RISK297 015 Threat    Project Contingency Open H2                               11 Supply chain                                              Issues not identified before Part B finished Collector Risk Person_119 2016-10-20 01:00:00 2018-04-21 00:00:00 0.30  1.540029  0.308006   Accept 0.27172  0.770014 0.154003 H2 Worsening 0.8  99.0 132.0 160.0 131.166667 0.8  99.0 132.0 160.0 131.166667
2017-10-21 ORG_001 BA_001 Portfolio_001 Project_024     RISK298     Project_024_RISK298 Threat    Project Contingency Open H1 10 System Integration Verification Validation                                                                            product Algorithms Acceptance Person_075 2017-04-21 00:00:00 2018-05-22 00:00:00 0.35  0.949684  0.284905   Accept 0.35000  0.949684 0.189937 H1           0.5 111.0 135.0 154.0 134.166667 0.5 111.0 135.0 154.0 134.166667
2017-10-21 ORG_001 BA_002 Portfolio_002 Project_055        Risk        Project_055_Risk Threat    Project Contingency Open                                        7 Finance                                                                                                 Warranty Person_139                 NaT                 NaT 0.00  0.000000  0.000000          0.00000  5.032521 0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_002 Portfolio_002 Project_055        R001        Project_055_R001 Threat Management Contingency Open                                        7 Finance                                                                                       Management Reserve Person_232                 NaT                 NaT 0.00  0.000000  0.000000          0.00000 20.816336 0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_002 Portfolio_002 Project_056        Risk        Project_056_Risk Threat  Financial Contingency Open                                        7 Finance                                                                                    Financial Contingency Person_139                 NaT                 NaT 0.00  0.000000  0.000000          0.00000  0.328016 0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_002 Portfolio_002 Project_056        Risk        Project_056_Risk Threat    Project Contingency Open                                        7 Finance                                                                                                 Warranty Person_139                 NaT                 NaT 0.00  0.000000  0.000000          0.00000  1.421403 0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_002 Portfolio_002 Project_056        R002        Project_056_R002 Threat Management Contingency Open                                        7 Finance                                                                                       Management Reserve Person_232                 NaT                 NaT 0.00  0.000000  0.000000          0.00000  0.628698 0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_002 Portfolio_008 Project_044     RISK003     Project_044_RISK003 Threat    Project Contingency Open H2               9 Hardware Software development                                                                                 Mono vs stereo Component Person_358 2016-03-23 00:00:00 2018-10-22 01:00:00 0.70 14.487573 10.141301   Reduce 0.50000 14.487573 7.243787 H2 Improving 0.9  85.0 122.0 150.0 120.500000 0.2   4.0  49.0  65.0  44.166667
2017-10-21 ORG_001 BA_002 Portfolio_008 Project_044     RISK011     Project_044_RISK011 Threat    Project Contingency Open H3                          5 Project Management                                                                                                 Security Person_763 2016-05-23 00:00:00 2022-05-23 00:00:00 0.50  5.795029  2.897515   Reduce 0.15000  2.897515 0.434627 H3           0.8 106.0 134.0 141.0 130.500000 0.4   4.0  48.0  74.0  45.000000
2017-10-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 084    Project_026_Risk 084 Threat    Project Contingency Open H2                          5 Project Management                                                                                       Resource conflicts Person_264 2017-01-21 01:00:00 2019-04-20 00:00:00 0.10  7.243787  1.448757   Accept 0.10000  7.243787 1.448757 H2           0.7  99.0 134.0 147.0 130.333333 0.7  99.0 134.0 147.0 130.333333
2017-10-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 024    Project_026_Risk 024 Threat    Project Contingency Open H2              13 Logistic support and Services                                                                            Support Product Acceptability Person_634 2014-11-21 01:00:00 2019-04-20 00:00:00 0.05 11.590059  3.477018   Accept 0.05000 11.590059 5.795029 H3           0.5 114.0 127.0 159.0 130.166667 0.5 114.0 127.0 159.0 130.166667
2017-10-21 ORG_001 BA_002 Portfolio_008 Project_044     RISK021     Project_044_RISK021 Threat    Project Contingency Open H3               9 Hardware Software development                                                                        Electromagnetic Compatibility EMC Person_358 2016-03-23 00:00:00 2018-10-22 01:00:00 0.50  5.795029  2.897515   Reduce 0.10000  5.795029 0.579503 H3           0.9 103.0 123.0 145.0 123.333333 0.3  36.0  52.0  73.0  52.833333
2017-10-21 ORG_001 BA_002 Portfolio_008 Project_044     RISK012     Project_044_RISK012 Threat    Project Contingency Open H2                          8 System Engineering                                                                                                 Software Person_763 2016-05-23 00:00:00 2022-05-23 00:00:00 0.20 72.437867 14.487573    Avoid 0.10000 72.437867 7.243787 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 075    Project_026_Risk 075 Threat    Project Contingency Open H2                               11 Supply chain                                                                 Late Assembly due to supply chain issues Person_065 2018-02-17 01:00:00 2018-11-17 01:00:00 0.15  1.569490  0.470847   Accept 0.15000  1.448757 0.434627 H2           0.8  88.0 133.0 142.0 127.000000 0.8  88.0 133.0 142.0 127.000000
2017-10-21 ORG_001 BA_002 Portfolio_008 Project_044     RISK019     Project_044_RISK019 Threat    Project Contingency Open H2                          8 System Engineering                                                                             Built in Test Equipment BITE Person_358 2016-05-23 00:00:00 2022-05-23 00:00:00 0.40  5.070651  2.028260    Avoid 0.20000  0.579503 0.115901 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_002 Portfolio_008 Project_044     RISK018     Project_044_RISK018 Threat    Project Contingency Open H2               9 Hardware Software development                                                                                       EMC susceptability Person_763 2016-03-23 00:00:00 2018-10-22 01:00:00 0.50  5.795029  2.897515   Reduce 0.10000  5.795029 0.579503 H3           0.7 110.0 123.0 147.0 124.833333 0.1   1.0  41.0  67.0  38.666667
2017-10-21 ORG_001 BA_002 Portfolio_008 Project_044     RISK009     Project_044_RISK009 Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                                       High Frequency Performance Testing Person_763 2016-05-23 00:00:00 2022-05-23 00:00:00 0.30  2.897515  0.869254 Transfer 0.10000  1.448757 0.144876 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_002 Portfolio_008 Project_044     RISK020     Project_044_RISK020 Threat    Project Contingency Open H2                    12 Acquisition and Offsets                                                                           Moving to a Lead Free solution Person_763 2016-05-23 00:00:00 2022-05-23 00:00:00 0.70 18.833846 13.183692   Reduce 0.30000  4.346272 1.303882 H2           0.6 109.0 128.0 145.0 127.666667 0.1  15.0  57.0  70.0  52.166667
2017-10-21 ORG_001 BA_002 Portfolio_002 Project_003     RISK002     Project_003_RISK002 Threat    Project Contingency Open H2                               11 Supply chain                                                                                         Overmould impact Person_650 2015-07-22 00:00:00 2016-09-18 23:00:00 0.50  0.014395  0.007198    Avoid 0.50000  0.014395 0.007198 H2 Improving  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_002 Portfolio_002 Project_003     RISK007     Project_003_RISK007 Threat    Project Contingency Open H2                               11 Supply chain                                           Suitably Qualified and experienced staff availability Resource Person_650 2015-11-20 23:00:00 2016-10-18 23:00:00 0.20  0.014395  0.002879   Reduce 0.20000  0.014395 0.002879 H3    Stable 0.6  82.0 137.0 156.0 131.000000 0.1   7.0  59.0  77.0  53.333333
2017-10-21 ORG_001 BA_002 Portfolio_002 Project_003     RISK004     Project_003_RISK004 Threat    Project Contingency Open H3                               11 Supply chain                                                                             Rework Post Pressure Testing Person_650 2015-07-22 00:00:00 2016-10-18 23:00:00 0.20  0.013865  0.002773    Avoid 0.20000  0.013865 0.002773 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_002 Portfolio_002 Project_003     RISK003     Project_003_RISK003 Threat    Project Contingency Open H2                          8 System Engineering                                                                                   Pressure Test Facility Person_650 2015-07-22 00:00:00 2016-10-18 23:00:00 0.20  0.005682  0.001136    Avoid 0.20000  0.005682 0.001136 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_002 Portfolio_002 Project_003     RISK006     Project_003_RISK006 Threat    Project Contingency Open H3                               11 Supply chain                                                                                                  Tooling Person_133 2015-07-22 00:00:00 2016-10-18 23:00:00 0.10  0.004697  0.000470    Avoid 0.10000  0.004697 0.000470 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_002 Portfolio_002 Project_003     RISK005     Project_003_RISK005 Threat    Project Contingency Open H2                          8 System Engineering                                                                                    Tank Room Availablity Person_650 2015-07-22 00:00:00 2016-10-18 23:00:00 0.20  0.000000  0.000000    Avoid 0.20000  0.000000 0.000000 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_002 Portfolio_008 Project_057     Risk 01     Project_057_Risk 01 Threat    Project Contingency Open H3                               11 Supply Chain                                                                            Non Availability of component Person_163 2015-07-01 00:00:00 2017-10-20 01:00:00 0.00  0.000000  0.000000          0.00000  0.000000 0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_002 Portfolio_008 Project_057     Risk 01     Project_057_Risk 01 Threat    Project Contingency Open H2              13 Logistic support and Services                                                                                                    Cable Person_464 2015-08-22 01:00:00 2016-12-21 01:00:00 0.40 12.640798  5.056319   Reduce 0.10000  0.232319 0.023232 H2 Improving 0.6 119.0 129.0 159.0 132.333333 0.2  24.0  42.0  79.0  45.166667
2017-10-21 ORG_001 BA_002 Portfolio_008 Project_057     RISK001     Project_057_RISK001 Threat    Project Contingency Open H3                           6 Contractual Legal                                                                           Increased Security Requirement Person_464 2017-01-21 01:00:00 2017-09-20 01:00:00 0.10  1.229916  0.122992          0.00000  0.000000 0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_002 BA_005 Portfolio_011 Project_047     RISK004     Project_047_RISK004 Threat    Project Contingency Open H2                           6 Contractual Legal                                                                             Build differs from data pack Person_323 2017-04-22 00:00:00 2018-11-19 22:00:00 0.50  4.304256  2.152128   Reduce 0.30000  4.304256 1.291277 H2           0.6 104.0 131.0 146.0 129.000000 0.4  30.0  42.0  69.0  44.500000
2017-10-21 ORG_002 BA_005 Portfolio_011 Project_047     RISK006     Project_047_RISK006 Threat    Project Contingency Open H3                                   4 Customers                                                                Customer find issues with delivered parts Person_454 2017-05-23 00:00:00 2017-08-18 22:00:00 0.80  1.259115  1.007292   Reduce 0.40000  1.259115 0.503646 H3 Improving 0.8  88.0 124.0 157.0 123.500000 0.2   5.0  50.0  75.0  46.666667
2017-10-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 184    Project_026_Risk 184 Threat    Project Contingency Open H3                          5 Project Management                                                                                            Repeat Trials Person_272 2018-05-23 00:00:00 2019-04-20 00:00:00 0.10  8.895918  4.447959   Accept 0.10000  8.895918 4.447959 H3           0.9 111.0 129.0 148.0 129.166667 0.9 111.0 129.0 148.0 129.166667
2017-10-21 ORG_002 BA_005 Portfolio_011 Project_047     RISK007     Project_047_RISK007 Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                              Project workload within Systems Engineering Person_537 2017-04-22 00:00:00 2018-11-19 22:00:00 0.40  1.861300  0.744520   Reduce 0.20000  1.861300 0.372260 H3           0.8 112.0 132.0 152.0 132.000000 0.3  30.0  49.0  62.0  48.000000
2017-10-21 ORG_002 BA_005 Portfolio_011 Project_047     RISK009     Project_047_RISK009 Threat    Project Contingency Open H2                          5 Project Management                                                                                                Open PR s Person_647 2017-04-22 00:00:00 2018-11-19 22:00:00 0.50  0.513226  0.256613   Reduce 0.30000  0.513226 0.153968 H2 Improving 0.7  96.0 137.0 150.0 132.333333 0.3  37.0  42.0  65.0  45.000000
2017-10-21 ORG_002 BA_005 Portfolio_011 Project_047     RISK070     Project_047_RISK070 Threat    Project Contingency Open H3                               11 Supply Chain                                                                                 Items damaged in transit Person_392 2017-04-22 00:00:00 2018-11-19 22:00:00 0.30 16.286374  4.885912   Reduce 0.10000 16.286374 1.628637 H3           0.9 109.0 128.0 151.0 128.666667 0.3  26.0  50.0  77.0  50.500000
2017-10-21 ORG_002 BA_005 Portfolio_011 Project_047     RISK079     Project_047_RISK079 Threat    Project Contingency Open H2                               11 Supply Chain                                                                                   sub System Cleanliness Person_324 2014-07-30 00:00:00 2017-06-21 00:00:00 0.75  0.431110  0.323332   Reduce 0.30000  0.431110 0.129333 H2           0.8  82.0 134.0 145.0 127.166667 0.3  24.0  41.0  65.0  42.166667
2017-10-21 ORG_002 BA_005 Portfolio_011 Project_047     RISK068     Project_047_RISK068 Threat    Project Contingency Open H3                                     7 Finance                                                                                   Material Cost validity Person_268 2017-04-22 00:00:00 2018-11-19 22:00:00 0.70 15.054631 10.538242   Reduce 0.40000  7.527316 3.010926 H3           0.9  89.0 128.0 146.0 124.500000 0.1  13.0  46.0  60.0  42.833333
2017-10-21 ORG_002 BA_005 Portfolio_011 Project_047     RISK078     Project_047_RISK078 Threat    Project Contingency Open H3                                   4 Customers                                                                Customer find issues with delivered parts Person_236 2017-04-22 00:00:00 2018-10-19 22:00:00 0.90 20.255322 18.229790   Reduce 0.35000 10.127661 3.544681 H3 Improving 0.5 113.0 140.0 145.0 136.333333 0.4   5.0  41.0  62.0  38.500000
2017-10-21 ORG_002 BA_005 Portfolio_011 Project_047     RISK064     Project_047_RISK064 Threat    Project Contingency Open H3                               11 Supply Chain                                                                                    Power Supply Failures Person_454 2016-12-20 22:00:00 2017-04-21 00:00:00 0.75  1.163312  0.872484   Reduce 0.10000  0.479011 0.047901 H3           0.8  98.0 125.0 144.0 123.666667 0.4  39.0  40.0  79.0  46.333333
2017-10-21 ORG_002 BA_005 Portfolio_011 Project_047     RISK071     Project_047_RISK071 Threat    Project Contingency Open H2                               11 Supply Chain                                                                                          Accuracy of BOM Person_454 2017-06-02 00:00:00 2018-11-19 22:00:00 0.50 12.317425  6.158713   Reduce 0.10000  6.158713 0.615871 H3           0.5  86.0 129.0 154.0 126.000000 0.1   1.0  57.0  77.0  51.000000
2017-10-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 045    Project_026_Risk 045 Threat    Project Contingency Open H1                          8 System Engineering                                    Certification evidence presented will be in insufficient for approval Person_385 2019-02-19 01:00:00 2019-05-20 00:00:00 0.20  0.347761  0.069552   Accept 0.20000  0.347761 0.069552 H1           0.8 118.0 132.0 159.0 134.166667 0.8 118.0 132.0 159.0 134.166667
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 102    Project_011_Risk 102 Threat    Project Contingency Open H2                          8 System Engineering                                                                    Gold Rig is unavailable when required Person_230 2016-07-21 00:00:00 2018-04-21 00:00:00 0.15  0.589830  0.088474          0.15000  0.589830 0.088474 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 101    Project_011_Risk 101 Threat    Project Contingency Open H2                                   4 Customers                                                                        Customer Acceptance of the System Person_147 2017-04-22 00:00:00 2018-08-21 00:00:00 0.20  0.622787  0.124557    Avoid 0.20000  0.622787 0.124557 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 100    Project_011_Risk 100 Threat    Project Contingency Open H2               9 Hardware Software development                                                                    Clarity of the main contract baseline Person_230 2016-07-21 00:00:00 2018-03-21 00:00:00 0.10  0.275027  0.027503          0.10000  0.275027 0.027503 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 066    Project_011_Risk 066 Threat    Project Contingency Open H2                                   4 Customers                                          Issue with Customer Acceptance of Customer Model Hybrid vs Live Person_187 2016-08-20 01:00:00 2018-08-21 00:00:00 0.20  1.885409  0.377082   Reduce 0.20000  1.885409 0.377082 H2    Stable 0.5 113.0 135.0 143.0 132.666667 0.1  19.0  59.0  62.0  52.833333
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 081    Project_011_Risk 081 Threat    Project Contingency Open H2                                   4 Customers                                                                               Incur LDs on final Release Person_147 2014-08-22 01:00:00 2018-08-21 00:00:00 0.30  0.930772  0.279231   Reduce 0.15000  0.930772 0.139616 H2           0.6 119.0 132.0 143.0 131.666667 0.4  12.0  52.0  61.0  46.833333
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 090    Project_011_Risk 090 Threat    Project Contingency Open H2               9 Hardware Software development Customer Acceptance Residual PRs or post Factory Acceptance Test SAT software updates after each release Person_147 2017-10-21 01:00:00 2018-08-21 00:00:00 0.40  1.413773  0.565509   Reduce 0.40000  1.413773 0.565509 H2    Stable 0.6  81.0 123.0 148.0 120.166667 0.2   8.0  45.0  75.0  43.833333
2017-10-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 159    Project_026_Risk 159 Threat    Project Contingency Open H2                           6 Contractual Legal                                                     Customer requested additional trials testing support Person_362 2017-05-23 00:00:00 2019-06-19 00:00:00 0.50  0.183540  0.045885   Accept 0.50000  0.183540 0.045885 H2           0.7  85.0 128.0 158.0 125.833333 0.7  85.0 128.0 158.0 125.833333
2017-10-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 192    Project_026_Risk 192 Threat    Project Contingency Open H2                          8 System Engineering                                                            Late discovery of unexpected System Behaviour Person_385 2016-10-21 01:00:00 2018-12-28 01:00:00 0.20  0.110806  0.011081   Accept 0.20000  0.110806 0.011081 H2           0.9 101.0 135.0 157.0 133.000000 0.9 101.0 135.0 157.0 133.000000
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 126    Project_011_Risk 126 Threat    Project Contingency Open H2               9 Hardware Software development                                                                           Increase in regression testing Person_182 2017-11-20 01:00:00 2018-05-21 00:00:00 0.25  0.125580  0.031395          0.25000  0.125580 0.031395 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 121    Project_011_Risk 121 Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                      Impact of Enterprise System changes Person_147 2017-10-19 01:00:00 2018-08-21 00:00:00 0.20  0.000000  0.000000   Reduce 0.20000  0.000000 0.000000 H2    Stable 0.8  95.0 122.0 145.0 121.333333 0.3  15.0  46.0  60.0  43.166667
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 120    Project_011_Risk 120 Threat    Project Contingency Open H2                          5 Project Management                                                                Pick up and Drop off of Software Resource Person_230 2018-04-21 00:00:00 2018-07-18 00:00:00 0.40  0.000000  0.000000    Avoid 0.40000  0.000000 0.000000 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 106    Project_011_Risk 106 Threat    Project Contingency Open H2                                   4 Customers                                                                                         Payload Fidelity Person_187 2016-07-21 00:00:00 2018-08-21 00:00:00 0.40  0.192064  0.076826          0.40000  0.192064 0.076826 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 096    Project_011_Risk 096 Threat    Project Contingency Open H1                                   4 Customers                                          Additional Technical Support for Customer Acceptance not funded Person_147 2018-07-22 00:00:00 2018-08-21 00:00:00 0.40  0.580170  0.232068    Avoid 0.40000  0.580170 0.232068 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 158    Project_026_Risk 158 Threat    Project Contingency Open H2                           6 Contractual Legal                                                                                 Increased Supplier costs Person_065 2015-02-21 01:00:00 2023-10-28 01:00:00 0.50  0.498344  0.124586   Accept 0.50000  0.498344 0.124586 H2           0.8 111.0 127.0 142.0 126.833333 0.8 111.0 127.0 142.0 126.833333
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 114    Project_011_Risk 114 Threat    Project Contingency Open H2                          5 Project Management                                                                                 Rentention of Key Skills Person_147 2016-07-21 00:00:00 2018-08-21 00:00:00 0.20  0.113647  0.022729          0.20000  0.113647 0.022729 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 113    Project_011_Risk 113 Threat    Project Contingency Open H1                          5 Project Management                                                                LOE Documentation takes longer to produce Person_147 2016-07-21 00:00:00 2018-08-21 00:00:00 0.55  0.323895  0.178142   Reduce 0.55000  0.323895 0.178142 H1    Stable 0.9  80.0 139.0 147.0 130.500000 0.2  19.0  56.0  64.0  51.166667
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 110    Project_011_Risk 110 Threat    Project Contingency Open H2               9 Hardware Software development                                                    Fidelity of Failures post Factory Acceptance Test SAT Person_182 2017-10-21 01:00:00 2018-05-21 00:00:00 0.40  0.192064  0.076826          0.40000  0.192064 0.076826 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 098    Project_011_Risk 098 Threat    Project Contingency Open H3                                   4 Customers                              Required to produce a more comprehensive data pack than originally expected Person_230 2017-05-24 00:00:00 2018-08-19 00:00:00 0.30  0.119330  0.035799          0.30000  0.022161 0.006648 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 071    Project_026_Risk 071 Threat    Project Contingency Open H2                           6 Contractual Legal                                                                                      Standard Compliance Person_272 2016-09-20 01:00:00 2017-11-19 01:00:00 0.05  1.141587  0.684952   Accept 0.05000  1.141587 0.684952 H3 Improving 0.5 108.0 132.0 145.0 130.166667 0.5 108.0 132.0 145.0 130.166667
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 117    Project_011_Risk 117 Threat    Project Contingency Open H2                                   4 Customers                                                                Customer Avaliability for testing reviews Person_147 2016-07-21 00:00:00 2018-08-21 00:00:00 0.35  0.000000  0.000000    Avoid 0.35000  0.000000 0.000000 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 128    Project_011_Risk 128 Threat    Project Contingency Open H2                                   4 Customers                                                        Different maps needed post Qualification baseline Person_147 2017-04-22 00:00:00 2018-01-21 01:00:00 0.50  0.056880  0.028440 Transfer 0.50000  0.056880 0.028440 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 129    Project_011_Risk 129 Threat    Project Contingency Open H2                           6 Contractual Legal                                                                Signature of Work Authorisation documents Person_182 2017-05-24 00:00:00 2018-01-21 01:00:00 0.20  0.126433  0.025287          0.20000  0.126433 0.025287 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 130    Project_011_Risk 130 Threat    Project Contingency Open H2                           6 Contractual Legal                                                            Customer does not accept Voice Pronounciation Person_187 2017-05-24 00:00:00 2018-02-19 01:00:00 0.40  0.000000  0.000000    Avoid 0.40000  0.000000 0.000000 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_008    Risk 099    Project_008_Risk 099 Threat    Project Contingency Open H3                               11 Supply chain                                                                             Risk on Consumables Exposure Person_639 2017-08-04 00:00:00 2018-08-21 00:00:00 0.00  5.681699  0.000000   Reduce 0.00000  5.681699 0.000000  0    Stable 0.6 108.0 133.0 144.0 130.666667 0.3  34.0  53.0  61.0  51.166667
2017-10-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 094    Project_026_Risk 094 Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                      Integration Funding Person_264 2017-08-21 01:00:00 2017-11-19 01:00:00 0.50 14.046421  4.213926   Accept 0.50000 14.046421 4.213926 H2           0.7  97.0 135.0 143.0 130.000000 0.7  97.0 135.0 143.0 130.000000
2017-10-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 092    Project_026_Risk 092 Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                        Defects co ordination role post 1 Person_396 2017-08-21 01:00:00 2019-08-18 00:00:00 0.70  9.469499  4.734750   Accept 0.70000  9.469499 4.734750 H2           0.7  82.0 127.0 152.0 123.666667 0.7  82.0 127.0 152.0 123.666667
2017-10-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 091    Project_026_Risk 091 Threat    Project Contingency Open H2                          5 Project Management                                                                       Resource Schedule Alignment Post 1 Person_264 2019-01-20 01:00:00 2019-06-19 00:00:00 0.70 15.814064  3.953516   Accept 0.70000 15.814064 3.953516 H2           0.6 104.0 135.0 158.0 133.666667 0.6 104.0 135.0 158.0 133.666667
2017-10-21 ORG_001 BA_001 Portfolio_001 Project_017     RISK056     Project_017_RISK056 Threat    Project Contingency Open H1                               11 Supply Chain                                                                                 Supplier Value for Money Person_279 2016-01-22 01:00:00 2023-02-20 01:00:00 0.50 11.434237  5.717118   Reduce 0.50000 11.434237 5.717118 H1           0.9 120.0 130.0 144.0 130.666667 0.2  10.0  43.0  68.0  41.666667
2017-10-21 ORG_001 BA_001 Portfolio_001 Project_041     RISK003     Project_041_RISK003 Threat    Project Contingency Open H3                          8 System Engineering                                                                                 Low gain in Chamber Test Person_717 2016-11-20 01:00:00 2019-08-21 01:00:00 0.20  1.226183  0.245237          0.00000  0.000000 0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_002 Portfolio_002 Project_003     RISK002     Project_003_RISK002 Threat    Project Contingency Open H2                               11 Supply chain                                                                                         Overmould impact Person_650 2015-07-22 00:00:00 2016-09-19 00:00:00 0.50  0.014395  0.007198    Avoid 0.50000  0.014395 0.007198 H2 Improving  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_002 Portfolio_002 Project_003     RISK007     Project_003_RISK007 Threat    Project Contingency Open H2                               11 Supply chain                                           Suitably Qualified and experienced staff availability Resource Person_650 2015-11-21 00:00:00 2016-10-19 00:00:00 0.20  0.014395  0.002879   Reduce 0.20000  0.014395 0.002879 H3    Stable 0.5  91.0 138.0 141.0 130.666667 0.4  15.0  57.0  62.0  50.833333
2017-10-21 ORG_001 BA_002 Portfolio_002 Project_003     RISK004     Project_003_RISK004 Threat    Project Contingency Open H3                               11 Supply chain                                                                             Rework Post Pressure Testing Person_650 2015-07-22 00:00:00 2016-10-19 00:00:00 0.20  0.013865  0.002773    Avoid 0.20000  0.013865 0.002773 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_002 Portfolio_002 Project_003     RISK003     Project_003_RISK003 Threat    Project Contingency Open H2                          8 System Engineering                                                                                   Pressure Test Facility Person_650 2015-07-22 00:00:00 2016-10-19 00:00:00 0.20  0.005682  0.001136    Avoid 0.20000  0.005682 0.001136 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_002 Portfolio_002 Project_003     RISK006     Project_003_RISK006 Threat    Project Contingency Open H3                               11 Supply chain                                                                                                  Tooling Person_133 2015-07-22 00:00:00 2016-10-19 00:00:00 0.10  0.004697  0.000470    Avoid 0.10000  0.004697 0.000470 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_002 Portfolio_002 Project_003     RISK005     Project_003_RISK005 Threat    Project Contingency Open H2                          8 System Engineering                                                                                    Tank Room Availablity Person_650 2015-07-22 00:00:00 2016-10-19 00:00:00 0.20  0.000000  0.000000    Avoid 0.20000  0.000000 0.000000 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_002 BA_005 Portfolio_011 Project_047     RISK004     Project_047_RISK004 Threat    Project Contingency Open H2                           6 Contractual Legal                                                                             Build differs from data pack Person_323 2017-04-22 00:00:00 2018-11-19 23:00:00 0.50  4.304256  2.152128   Reduce 0.30000  4.304256 1.291277 H2           0.5 120.0 130.0 160.0 133.333333 0.3  30.0  42.0  70.0  44.666667
2017-10-21 ORG_002 BA_005 Portfolio_011 Project_047     RISK006     Project_047_RISK006 Threat    Project Contingency Open H3                                   4 Customers                                                                Customer find issues with delivered parts Person_454 2017-05-23 00:00:00 2017-08-18 23:00:00 0.80  1.259115  1.007292   Reduce 0.40000  1.259115 0.503646 H3 Improving 0.7  94.0 137.0 153.0 132.500000 0.4   5.0  58.0  73.0  51.666667
2017-10-21 ORG_001 BA_002 Portfolio_009 Project_045     RISK001     Project_045_RISK001 Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                                             General Labour T S Overspend Person_662 2017-01-21 01:00:00 2020-05-22 00:00:00 0.50  8.895918  4.447959   Accept 0.50000  8.895918 4.447959 H2    Stable 0.6 115.0 134.0 156.0 134.500000 0.6 115.0 134.0 156.0 134.500000
2017-10-21 ORG_002 BA_005 Portfolio_011 Project_047     RISK007     Project_047_RISK007 Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                              Project workload within Systems Engineering Person_537 2017-04-22 00:00:00 2018-11-19 23:00:00 0.40  1.861300  0.744520   Reduce 0.20000  1.861300 0.372260 H3           0.8  90.0 139.0 159.0 134.166667 0.4  14.0  40.0  64.0  39.666667
2017-10-21 ORG_002 BA_005 Portfolio_011 Project_047     RISK009     Project_047_RISK009 Threat    Project Contingency Open H2                          5 Project Management                                                                                                Open PR s Person_647 2017-04-22 00:00:00 2018-11-19 23:00:00 0.50  0.513226  0.256613   Reduce 0.30000  0.513226 0.153968 H2 Improving 0.5  98.0 140.0 157.0 135.833333 0.4  16.0  44.0  77.0  44.833333
2017-10-21 ORG_002 BA_005 Portfolio_011 Project_047     RISK070     Project_047_RISK070 Threat    Project Contingency Open H3                               11 Supply Chain                                                                                 Items damaged in transit Person_392 2017-04-22 00:00:00 2018-11-19 23:00:00 0.30 16.286374  4.885912   Reduce 0.10000 16.286374 1.628637 H3           0.9 115.0 132.0 147.0 131.666667 0.4  28.0  48.0  73.0  48.833333
2017-10-21 ORG_002 BA_005 Portfolio_011 Project_047     RISK079     Project_047_RISK079 Threat    Project Contingency Open H2                               11 Supply Chain                                                                                   sub System Cleanliness Person_324 2014-07-30 00:00:00 2017-06-21 00:00:00 0.75  0.431110  0.323332   Reduce 0.30000  0.431110 0.129333 H2           0.7 116.0 137.0 155.0 136.500000 0.1  24.0  57.0  68.0  53.333333
2017-10-21 ORG_002 BA_005 Portfolio_011 Project_047     RISK068     Project_047_RISK068 Threat    Project Contingency Open H3                                     7 Finance                                                                                   Material Cost validity Person_268 2017-04-22 00:00:00 2018-11-19 23:00:00 0.70 15.054631 10.538242   Reduce 0.40000  7.527316 3.010926 H3           0.5  87.0 138.0 141.0 130.000000 0.1  38.0  50.0  75.0  52.166667
2017-10-21 ORG_002 BA_005 Portfolio_011 Project_047     RISK078     Project_047_RISK078 Threat    Project Contingency Open H3                                   4 Customers                                                                Customer find issues with delivered parts Person_236 2017-04-22 00:00:00 2018-10-19 23:00:00 0.90 20.255322 18.229790   Reduce 0.35000 10.127661 3.544681 H3 Improving 0.7 115.0 131.0 142.0 130.166667 0.1  21.0  49.0  64.0  46.833333
2017-10-21 ORG_002 BA_005 Portfolio_011 Project_047     RISK064     Project_047_RISK064 Threat    Project Contingency Open H3                               11 Supply Chain                                                                                    Power Supply Failures Person_454 2016-12-20 23:00:00 2017-04-21 00:00:00 0.75  1.163312  0.872484   Reduce 0.10000  0.479011 0.047901 H3           0.5  96.0 128.0 146.0 125.666667 0.2  28.0  48.0  74.0  49.000000
2017-10-21 ORG_002 BA_005 Portfolio_011 Project_047     RISK071     Project_047_RISK071 Threat    Project Contingency Open H2                               11 Supply Chain                                                                                          Accuracy of BOM Person_454 2017-06-02 00:00:00 2018-11-19 23:00:00 0.50 12.317425  6.158713   Reduce 0.10000  6.158713 0.615871 H3           0.7  92.0 124.0 156.0 124.000000 0.3   8.0  50.0  77.0  47.500000
2017-10-21 ORG_001 BA_003 Portfolio_013 Project_049     RISK149     Project_049_RISK149 Threat    Project Contingency Open H3                          5 Project Management                                                            Delayed Supplier Documentation Design reviews Person_065 2017-08-23 01:00:00 2018-11-15 01:00:00 0.40  0.000000  0.000000   Accept 0.40000  0.000000 0.000000 H3           0.5 119.0 125.0 149.0 128.000000 0.5 119.0 125.0 149.0 128.000000
2017-10-21 ORG_001 BA_003 Portfolio_013 Project_049     RISK005     Project_049_RISK005 Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                                               Trial Plans and procedures Person_639 2017-08-23 01:00:00 2019-08-30 01:00:00 0.50  0.000000  0.000000   Accept 0.50000  0.000000 0.000000 H3           0.8  95.0 124.0 149.0 123.333333 0.8  95.0 124.0 149.0 123.333333
2017-10-21 ORG_001 BA_002 Portfolio_002 Project_025       RS001       Project_025_RS001 Threat    Project Contingency Open H2                               11 Supply chain                                                                                          Rotatory System Person_403 2013-03-14 19:00:00 2019-08-20 19:00:00 0.90  9.924412  8.931971   Reduce 0.10000  1.654069 0.165407 H3    Stable 0.8  93.0 122.0 148.0 121.500000 0.4  10.0  53.0  64.0  47.666667
2017-10-21 ORG_001 BA_002 Portfolio_002 Project_025       RS013       Project_025_RS013 Threat    Project Contingency Open H1               9 Hardware Software development                                                                                     Unsupported Software Person_335 2012-08-20 19:00:00 2019-08-20 19:00:00 0.61  2.205424  1.345309   Reduce 0.61000  0.617518 0.376686 H1    Stable 0.5 100.0 135.0 149.0 131.500000 0.1  14.0  51.0  74.0  48.666667
2017-10-21 ORG_001 BA_002 Portfolio_002 Project_025       RS011       Project_025_RS011 Threat    Project Contingency Open H3                          5 Project Management                                                                                         Workshop ability Person_039 2012-08-20 19:00:00 2019-08-20 19:00:00 0.41  2.536238  1.039857   Reduce 0.41000  1.325459 0.543438 H3    Stable 0.6 111.0 125.0 148.0 126.500000 0.4   1.0  51.0  79.0  47.333333
2017-10-21 ORG_001 BA_002 Portfolio_002 Project_025       RS017       Project_025_RS017 Threat    Project Contingency Open H1                                   4 Customers                                                                                Design Impacts on Quality Person_157 2014-06-05 00:00:00 2019-08-20 19:00:00 0.70  2.889108  2.022375   Reduce 0.70000  2.889108 2.022375 H1 Worsening 0.6 111.0 124.0 147.0 125.666667 0.2  33.0  57.0  69.0  55.000000
2017-10-21 ORG_002 BA_004 Portfolio_010 Project_046      PRO010      Project_046_PRO010 Threat    Project Contingency Open H1              14 Other Risks and Contingencies                                                                                     Production Rejection Person_101 2009-05-23 00:00:00 2018-03-22 00:00:00 0.31  0.309174  0.095844   Reduce 0.31000  0.309174 0.095844 H1           0.8  96.0 124.0 157.0 124.833333 0.4  29.0  42.0  64.0  43.500000
2017-10-21 ORG_002 BA_004 Portfolio_010 Project_046      PRO004      Project_046_PRO004 Threat    Project Contingency Open H1              14 Other Risks and Contingencies                                                                             High Material Atrition Level Person_025 2016-06-14 00:00:00 2017-11-20 01:00:00 0.50  1.618012  0.809006   Reduce 0.50000  1.618012 0.809006 H1    Stable 0.9  99.0 134.0 151.0 131.000000 0.3  18.0  40.0  64.0  40.333333
2017-10-21 ORG_002 BA_004 Portfolio_010 Project_046      PRO001      Project_046_PRO001 Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                 Production Production Support Hours per set and Production Rework Levels Person_100 2012-06-14 00:00:00 2018-03-22 00:00:00 0.20 11.769237  2.353847   Reduce 0.20000 11.769237 2.353847 H2           0.7 117.0 134.0 144.0 132.833333 0.2  39.0  49.0  79.0  52.333333
2017-10-21 ORG_002 BA_005 Portfolio_011 Project_058     RISK006     Project_058_RISK006 Threat    Project Contingency Open H2                                   4 Customers                                                                Customer find issues with delivered parts Person_387 2016-05-23 00:00:00 2019-08-20 00:00:00 0.80  9.003946  7.203157   Reduce 0.25000  9.003946 2.250986 H2 Improving 0.6  86.0 131.0 157.0 127.833333 0.2  31.0  45.0  76.0  47.833333