2017-06-23 ORG_001 BA_002 Portfolio_005 Project_042     Risk001     Project_042_Risk001        Threat    Project Contingency Open H2                               11 Supply chain                                                                                Obsolescence Person_455 2016-05-23 00:00:00 2021-05-22 00:00:00 0.30  8.809810  3.083433  Accept 0.30  8.809810  1.761962 H2    Stable 0.6  94.0 121.0 144.0 120.333333 0.6  94.0 121.0 144.0 120.333333
2017-06-23 ORG_001 BA_002 Portfolio_005 Project_042     Risk012     Project_042_Risk012        Threat    Project Contingency Open H2                          5 Project Management                                                                                 Consumables Person_455 2016-05-23 00:00:00 2021-05-22 00:00:00 0.20  0.406607  0.162643  Accept 0.20  0.406607  0.081321 H2    Stable 0.8 119.0 130.0 152.0 131.833333 0.8 119.0 130.0 152.0 131.833333
2017-06-23 ORG_001 BA_002 Portfolio_002 Project_028    Risk 008    Project_028_Risk 008        Threat    Project Contingency Open H2                           6 Contractual Legal                                                      Customer Furnished Equipmnet Condition Person_132 2015-04-27 00:00:00 2019-04-10 00:00:00 0.40  0.000000  0.000000  Reduce 0.15  0.000000  0.000000 H2    Stable 0.6  90.0 138.0 147.0 131.500000 0.2  12.0  49.0  63.0  45.166667
2017-06-23 ORG_001 BA_002 Portfolio_002 Project_028     RISK002     Project_028_RISK002        Threat    Project Contingency Open H3               9 Hardware Software Development                             Additional Sw Builds to resolve issues found during Integration Person_523 2016-12-23 01:00:00 2017-11-19 01:00:00 0.80  2.736462  2.189170         0.00  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_002 Portfolio_005 Project_042     Risk004     Project_042_Risk004        Threat    Project Contingency Open H2                                   4 Customers                                                                  T S Travel and Subsistence Person_455 2016-05-23 00:00:00 2021-05-22 00:00:00 0.20  6.675126  6.007613  Accept 0.20 16.264262  8.132131 H2    Stable 0.5  87.0 131.0 156.0 127.833333 0.5  87.0 131.0 156.0 127.833333
2017-06-23 ORG_001 BA_002 Portfolio_005 Project_042     Risk015     Project_042_Risk015        Threat Management Contingency Open H2                          5 Project Management                                                                          Hours Booking Rule Person_455 2016-05-23 00:00:00 2021-05-22 00:00:00 0.15  0.000000  0.000000  Accept 0.15  0.000000  0.000000 H2    Stable 0.5  86.0 121.0 141.0 118.500000 0.5  86.0 121.0 141.0 118.500000
2017-06-23 ORG_001 BA_002 Portfolio_002 Project_028     RISK001     Project_028_RISK001        Threat    Project Contingency Open H3                               11 Supply Chain                                                                 Consoles Supply to Schedule Person_332 2016-12-21 01:00:00 2019-04-10 00:00:00 0.80  0.000000  0.000000         0.00  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_002 Portfolio_002 Project_028    Risk 020    Project_028_Risk 020        Threat    Project Contingency Open H2            1 Business Strategy and Objectives         Project Management WP Availability of Customer Furnished Equipmnet for modification Person_604 2015-05-24 00:00:00 2019-02-20 01:00:00 0.25  0.000000  0.000000   Avoid 0.05  0.000000  0.000000 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_002 Portfolio_005 Project_042     Risk003     Project_042_Risk003        Threat    Project Contingency Open H2                          5 Project Management                                                                       Level of Effort Hours Person_455 2016-05-23 00:00:00 2021-05-22 00:00:00 0.20  5.472924  4.378339  Accept 0.20  4.619050  3.695240 H2    Stable 0.7 100.0 132.0 153.0 130.166667 0.7 100.0 132.0 153.0 130.166667
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_041     RISK008     Project_041_RISK008        Threat    Project Contingency Open H2                               11 Supply Chain   Unforseen and substantial increase in Repairs workload during new build production period Person_515 2017-10-23 01:00:00 2017-11-19 01:00:00 0.30  1.543446  0.463034  Reduce 0.03  1.543446  0.046303 H3    Stable 0.9  98.0 139.0 149.0 133.833333 0.3  28.0  59.0  69.0  55.500000
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_041     RISK007     Project_041_RISK007        Threat    Project Contingency Open H2                               11 Supply Chain Advanced production of products using a Qual standard component rather than a Prod standard Person_547 2017-10-21 01:00:00 2019-05-23 00:00:00 0.49  1.286205  0.630241  Reduce 0.20  1.286205  0.257241 H3    Stable 0.7 119.0 122.0 142.0 124.833333 0.1  17.0  42.0  62.0  41.166667
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_041         R21         Project_041_R21        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                  Regulatory standards changes misunderstood Person_693 2017-05-23 00:00:00 2018-05-22 00:00:00 0.50  1.337653  0.668827  Reduce 0.25  1.337653  0.334413 H2    Stable 0.9  85.0 140.0 143.0 131.333333 0.3   1.0  40.0  60.0  36.833333
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_041         R65         Project_041_R65        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                           Procurement Supply Chain Validity Person_468 2017-04-22 00:00:00 2018-05-22 00:00:00 0.75 10.718378  8.038783  Reduce 0.15  5.359188  0.803878 H3    Stable 0.7 115.0 138.0 155.0 137.000000 0.3  37.0  50.0  70.0  51.166667
2017-06-23 ORG_001 BA_002 Portfolio_005 Project_042     Risk014     Project_042_Risk014        Threat    Project Contingency Open H2                                   4 Customers                                                                            Transport Routes Person_455 2016-05-23 00:00:00 2021-05-22 00:00:00 0.15  1.972182  0.986091  Accept 0.15  1.972182  0.986091 H2    Stable 0.5  87.0 125.0 145.0 122.000000 0.5  87.0 125.0 145.0 122.000000
2017-06-23 ORG_001 BA_002 Portfolio_005 Project_042     Risk006     Project_042_Risk006        Threat    Project Contingency Open H2                               11 Supply chain                                                                     Internal Quality Issues Person_251 2016-05-23 00:00:00 2021-05-22 00:00:00 0.20  2.508100  1.254050  Accept 0.20  2.508100  1.254050 H2    Stable 0.6 114.0 126.0 154.0 128.666667 0.6 114.0 126.0 154.0 128.666667
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_041         R27         Project_041_R27        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                   Production Test Equipment Person_515 2017-05-23 00:00:00 2018-05-22 00:00:00 0.25  0.685977  0.171494  Reduce 0.05  0.685977  0.034299 H3    Stable 0.7 117.0 138.0 147.0 136.000000 0.2  24.0  47.0  75.0  47.833333
2017-06-23 ORG_001 BA_002 Portfolio_005 Project_042     Risk005     Project_042_Risk005        Threat    Project Contingency Open H2                          5 Project Management                                                                                     Repairs Person_455 2016-05-23 00:00:00 2021-05-22 00:00:00 0.25  0.450172  0.270103  Accept 0.25  0.450172  0.135052 H2    Stable 0.5  97.0 121.0 147.0 121.333333 0.5  97.0 121.0 147.0 121.333333
2017-06-23 ORG_001 BA_002 Portfolio_005 Project_042     Risk008     Project_042_Risk008        Threat Management Contingency Open H2            1 Business Strategy and Objectives                                                                           Country Stability Person_455 2016-05-23 00:00:00 2021-05-22 00:00:00 0.40  3.751431  0.375143  Accept 0.40  3.751431  0.375143 H2    Stable 0.5 104.0 125.0 148.0 125.333333 0.5 104.0 125.0 148.0 125.333333
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_041         R07         Project_041_R07        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                       Redesign due to critical obsolescence Person_468 2017-05-23 00:00:00 2017-12-21 01:00:00 0.10 21.865489  2.186549  Reduce 0.01 21.865489  0.218655 H2    Stable 0.7  90.0 126.0 149.0 123.833333 0.2  30.0  44.0  63.0  44.833333
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_041         R28         Project_041_R28        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                 Production Supplier Quality Person_468 2017-05-23 00:00:00 2018-11-20 01:00:00 0.25  2.358044  0.589511  Reduce 0.10  2.358044  0.235804 H3    Stable 0.8 106.0 124.0 144.0 124.333333 0.3   1.0  48.0  62.0  42.500000
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_041         R09         Project_041_R09        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                            Unidentified CRs and concessions Person_693 2017-04-22 00:00:00 2017-09-20 01:00:00 0.50  1.200459  0.600230  Reduce 0.15  0.510194  0.076529 H3    Stable 0.5 101.0 121.0 159.0 124.000000 0.2   6.0  48.0  63.0  43.500000
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_041         R90         Project_041_R90        Threat    Project Contingency Open H2 10 System Integration Verification Validation                     Digitiser and Processor Test Facilities STTE requires additional effort Person_238 2017-04-22 00:00:00 2018-05-22 00:00:00 0.25  3.322698  0.830674  Reduce 0.05  3.322698  0.166135 H3    Stable 0.9  95.0 138.0 147.0 132.333333 0.3  20.0  46.0  79.0  47.166667
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_041         R52         Project_041_R52        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                     Procurement Outstanding Change Requests Person_693 2017-05-23 00:00:00 2018-05-22 00:00:00 0.25  0.771723  0.192931  Reduce 0.10  0.771723  0.077172 H3 Worsening 0.7  84.0 127.0 145.0 122.833333 0.1  25.0  43.0  73.0  45.000000
2017-06-23 ORG_001 BA_002 Portfolio_005 Project_042     Risk007     Project_042_Risk007        Threat    Project Contingency Open H2                          8 System Engineering                                                 Special to type Test Equipment availability Person_455 2016-05-23 00:00:00 2021-05-22 00:00:00 0.10  1.749239  0.174924  Accept 0.10  1.749239  0.174924 H2    Stable 0.9 102.0 138.0 154.0 134.666667 0.9 102.0 138.0 154.0 134.666667
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_041     RISK005     Project_041_RISK005        Threat    Project Contingency Open H2                               11 Supply Chain                                          Supplier revert to original component Supplier NRE Person_693 2017-05-23 00:00:00 2018-11-20 01:00:00 0.15  4.373098  0.655965  Reduce 0.08  6.431026  0.514482 H3 Improving 0.7 111.0 139.0 146.0 135.500000 0.1  16.0  51.0  76.0  49.333333
2017-06-23 ORG_001 BA_002 Portfolio_005 Project_042     Risk009     Project_042_Risk009        Threat    Project Contingency Open H2                          5 Project Management                                                                         Engineering Queries Person_455 2016-05-23 00:00:00 2021-05-22 00:00:00 0.20  0.210081  0.105041  Accept 0.20  0.210081  0.052520 H2    Stable 0.6  96.0 124.0 147.0 123.166667 0.6  96.0 124.0 147.0 123.166667
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_041         R82         Project_041_R82 Opportunitity    Project Contingency Open H2                                     7 Finance                            Reduce touch labour if Production readiness programme successful Person_238 2017-05-23 00:00:00 2017-10-21 01:00:00 0.30  1.560597  0.468179 Exploit 0.50  1.560597  0.780298 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_003 Portfolio_006 Project_026    Risk 053    Project_026_Risk 053        Threat    Project Contingency Open H2                          8 System Engineering                                           Software Maturity Infrastructure Software Changes Person_773 2017-05-23 00:00:00 2018-08-20 00:00:00 0.15  0.000000  0.000000  Reduce 0.15  0.000000  0.000000 H2           0.9  96.0 129.0 158.0 128.333333 0.1  15.0  40.0  69.0  40.666667
2017-06-23 ORG_001 BA_003 Portfolio_006 Project_026    Risk 084    Project_026_Risk 084        Threat    Project Contingency Open H2                          5 Project Management                                                                          Resource conflicts Person_264 2017-01-21 01:00:00 2019-03-22 00:00:00 0.10  0.000000  0.000000  Reduce 0.10  0.000000  0.000000 H2           0.5  83.0 121.0 154.0 120.166667 0.1   8.0  42.0  60.0  39.333333
2017-06-23 ORG_001 BA_003 Portfolio_006 Project_026    Risk 052    Project_026_Risk 052        Threat    Project Contingency Open H2              13 Logistic support and Services                                Resolution of Hardware Software Obsolescence under estimated Person_634 2018-08-20 00:00:00 2022-10-28 01:00:00 1.00  7.834383  7.834383  Reduce 0.30  7.834383  2.350315 H2           0.5 112.0 139.0 150.0 136.333333 0.2  30.0  42.0  68.0  44.333333
2017-06-23 ORG_001 BA_003 Portfolio_006 Project_026    Risk 033    Project_026_Risk 033        Threat    Project Contingency Open H2 10 System Integration Verification Validation                         Safety Case results in a level of ability below minimum requirement Person_519 2014-11-21 01:00:00 2019-03-22 00:00:00 0.20  4.029111  0.805822  Reduce 0.15  4.029111  0.604367 H2 Improving 0.5  89.0 136.0 150.0 130.500000 0.2  25.0  57.0  71.0  54.000000
2017-06-23 ORG_001 BA_003 Portfolio_006 Project_026    Risk 023    Project_026_Risk 023        Threat    Project Contingency Open H3              13 Logistic support and Services                               The training solution does not allow the delivery of training Person_525 2021-05-29 00:00:00 2022-10-28 01:00:00 0.90  0.447679  0.402911  Reduce 0.20  0.447679  0.089536 H3           0.9 115.0 129.0 144.0 129.166667 0.4   2.0  55.0  61.0  47.166667
2017-06-23 ORG_001 BA_003 Portfolio_006 Project_026    Risk 073    Project_026_Risk 073        Threat    Project Contingency Open H1                           6 Contractual Legal                                                      Mitigation of security vulnerabilities Person_298 2016-05-23 00:00:00 2022-10-28 01:00:00 0.60  2.014556  1.208733  Reduce 0.30  2.014556  0.604367 H1           0.8 114.0 140.0 155.0 138.166667 0.4  27.0  44.0  69.0  45.333333
2017-06-23 ORG_001 BA_003 Portfolio_006 Project_026    Risk 066    Project_026_Risk 066        Threat    Project Contingency Open H2                          8 System Engineering                                    Completeness and acceptability of the Environmental Case Person_094 2015-05-24 00:00:00 2019-03-22 00:00:00 0.30  0.447679  0.134304  Reduce 0.10  0.447679  0.044768 H2           0.5 101.0 124.0 144.0 123.500000 0.2  21.0  45.0  66.0  44.500000
2017-06-23 ORG_001 BA_003 Portfolio_006 Project_026    Risk 037    Project_026_Risk 037        Threat    Project Contingency Open H2                          5 Project Management                                Insufficient time and resources to support programme closure Person_362 2022-10-28 01:00:00 2023-10-28 01:00:00 0.15  2.909914  0.436487  Reduce 0.10  2.909914  0.290991 H2           0.8  99.0 138.0 155.0 134.333333 0.3  30.0  45.0  77.0  47.833333
2017-06-23 ORG_001 BA_003 Portfolio_006 Project_026    Risk 121    Project_026_Risk 121        Threat    Project Contingency Open H2                          8 System Engineering                                                                       Acceptance of Service Person_690 2016-01-22 01:00:00 2019-03-22 00:00:00 0.25  0.000000  0.000000  Reduce 0.10  0.000000  0.000000 H2           0.9 108.0 138.0 149.0 134.833333 0.1  11.0  42.0  73.0  42.000000
2017-06-23 ORG_001 BA_003 Portfolio_006 Project_026    Risk 153    Project_026_Risk 153        Threat    Project Contingency Open H3                           6 Contractual Legal                                                                Installed Equipment Security Person_298 2018-05-13 00:00:00 2022-10-28 01:00:00 0.05  0.373067  0.018653  Reduce 0.05  0.373067  0.018653 H3           0.5  88.0 139.0 159.0 133.833333 0.2  14.0  45.0  77.0  45.166667
2017-06-23 ORG_001 BA_003 Portfolio_006 Project_026    Risk 141    Project_026_Risk 141        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                             Export Controls Person_272 2015-02-21 01:00:00 2023-10-28 01:00:00 0.10  0.223840  0.022384  Reduce 0.10  0.223840  0.022384 H2           0.9  95.0 134.0 146.0 129.500000 0.2  34.0  53.0  63.0  51.500000
2017-06-23 ORG_001 BA_003 Portfolio_006 Project_026    Risk 024    Project_026_Risk 024        Threat    Project Contingency Open H2              13 Logistic support and Services                                                               Support Product Acceptability Person_634 2014-11-21 01:00:00 2019-03-22 00:00:00 0.05  5.595988  0.279799  Reduce 0.05  5.595988  0.279799 H3           0.7 104.0 135.0 145.0 131.500000 0.2  33.0  52.0  78.0  53.166667
2017-06-23 ORG_001 BA_003 Portfolio_006 Project_026    Risk 034    Project_026_Risk 034        Threat    Project Contingency Open H3              13 Logistic support and Services                                                       Training capacity on Operator Courses Person_525 2017-08-13 00:00:00 2019-03-22 00:00:00 0.70  3.021834  2.115284  Reduce 0.10  3.021834  0.302183 H3           0.8 114.0 132.0 155.0 132.833333 0.3  34.0  51.0  68.0  51.000000
2017-06-23 ORG_001 BA_003 Portfolio_006 Project_026    Risk 120    Project_026_Risk 120        Threat    Project Contingency Open H2                          8 System Engineering                                                          Availability of Standards evidence Person_385 2015-09-30 01:00:00 2019-03-22 00:00:00 0.40  1.343037  0.537215  Reduce 0.20  1.343037  0.268607 H2           0.9 110.0 121.0 157.0 125.166667 0.3  14.0  57.0  74.0  52.666667
2017-06-23 ORG_001 BA_003 Portfolio_006 Project_026    Risk 070    Project_026_Risk 070        Threat    Project Contingency Open H2                           6 Contractual Legal                                                    Security Accreditation for each platform Person_298 2017-08-21 01:00:00 2022-10-28 01:00:00 0.50  0.671519  0.335759  Reduce 0.25  0.671519  0.167880 H2           0.7  92.0 126.0 144.0 123.333333 0.3   8.0  40.0  79.0  41.166667
2017-06-23 ORG_001 BA_003 Portfolio_006 Project_026    Risk 053    Project_026_Risk 053        Threat    Project Contingency Open H2                           6 Contractual Legal                                                             Code of Conections Requirements Person_298 2015-02-21 01:00:00 2019-03-22 00:00:00 0.25  2.424927  0.606232  Reduce 0.20  2.424927  0.484985 H2           0.6 114.0 132.0 153.0 132.500000 0.4  21.0  47.0  68.0  46.166667
2017-06-23 ORG_001 BA_003 Portfolio_006 Project_026    Risk 065    Project_026_Risk 065        Threat    Project Contingency Open H2                          8 System Engineering                                           Completeness and acceptability of the Safety Case Person_094 2015-05-24 00:00:00 2019-03-22 00:00:00 0.50  0.447679  0.223840  Reduce 0.20  0.447679  0.089536 H2           0.6  93.0 124.0 158.0 124.500000 0.2   2.0  48.0  66.0  43.333333
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_024     RISK048     Project_024_RISK048        Threat    Project Contingency Open H1                               11 Supply chain                                                             Equipment environmental failure Person_710 2016-05-23 00:00:00 2017-09-19 01:00:00 0.30  3.441533  1.376613  Accept 0.30  3.441533  1.376613 H1 Improving 0.6 117.0 129.0 155.0 131.333333 0.6 117.0 129.0 155.0 131.333333
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_024     RISK177     Project_024_RISK177        Threat    Project Contingency Open H1               9 Hardware Software development                                                                                Qual failure Person_710 2016-06-22 00:00:00 2017-06-22 00:00:00 0.40  8.058223  2.417467  Accept 0.40  8.058223  2.417467 H1 Improving 0.7 106.0 128.0 144.0 127.000000 0.7 106.0 128.0 144.0 127.000000
2017-06-23 ORG_001 BA_003 Portfolio_006 Project_026    Risk 923    Project_026_Risk 923        Threat    Project Contingency Open H2               9 Hardware Software development                                                    Availability of SW Changes to SW Version Person_690 2016-01-22 01:00:00 2018-08-04 00:00:00 0.50  0.000000  0.000000  Reduce 0.10  0.000000  0.000000 H2           0.6  87.0 121.0 146.0 119.500000 0.2   9.0  57.0  73.0  51.666667
2017-06-23 ORG_001 BA_003 Portfolio_006 Project_026   Risk 1372   Project_026_Risk 1372        Threat    Project Contingency Open H2               9 Hardware Software development                          Customer equipment is damaged lost stolen prior to Setting to Work Person_690 2018-05-12 00:00:00 2018-08-04 00:00:00 0.60  0.000000  0.000000  Reduce 0.40  0.000000  0.000000 H2           0.8  81.0 138.0 151.0 130.666667 0.1  17.0  42.0  62.0  41.166667
2017-06-23 ORG_001 BA_003 Portfolio_006 Project_026    Risk 050    Project_026_Risk 050        Threat    Project Contingency Open H2                           6 Contractual Legal                                                             Supply of simulator to the team Person_690 2014-11-21 01:00:00 2018-02-07 01:00:00 0.05  4.029111  0.201456  Reduce 0.05  4.029111  0.201456 H2           0.7 103.0 123.0 142.0 122.833333 0.1  22.0  58.0  78.0  55.333333
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_024 RISK300 020 Project_024_RISK300 020        Threat    Project Contingency Open H3              13 Logistic support and Services                                                                   Travel and onsite support Person_119 2017-01-20 01:00:00 2018-04-21 00:00:00 0.25  0.000000  0.000000  Accept 0.25  0.000000  0.000000 H3    Stable 0.6 113.0 124.0 153.0 127.000000 0.6 113.0 124.0 153.0 127.000000
2017-06-23 ORG_001 BA_003 Portfolio_006 Project_026    Risk 072    Project_026_Risk 072        Threat    Project Contingency Open H2                           6 Contractual Legal                                               Late Delivery of Customer Furnished Equipmnet Person_773 2016-12-08 01:00:00 2018-08-20 00:00:00 0.10  0.000000  0.000000  Reduce 0.10  0.000000  0.000000 H2           0.7 101.0 139.0 146.0 133.833333 0.1  13.0  50.0  78.0  48.500000
2017-06-23 ORG_001 BA_003 Portfolio_006 Project_026    Risk 073    Project_026_Risk 073        Threat    Project Contingency Open H1            1 Business Strategy and Objectives                                                                    Late Delivery of Product Person_506 2016-12-11 01:00:00 2019-03-22 00:00:00 0.50  0.000000  0.000000  Reduce 0.50  0.000000  0.000000 H1           0.7  99.0 124.0 144.0 123.166667 0.4  38.0  57.0  71.0  56.166667
2017-06-23 ORG_001 BA_003 Portfolio_006 Project_026    Risk 074    Project_026_Risk 074        Threat    Project Contingency Open H2                          8 System Engineering                                                                Integration of the subsystem Person_127 2016-12-15 01:00:00 2017-08-20 01:00:00 0.40 67.151857 26.860743  Reduce 0.20 22.383952  4.476790 H2           0.8 113.0 133.0 152.0 132.833333 0.4  34.0  52.0  63.0  50.833333
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_024 RISK304 026 Project_024_RISK304 026        Threat    Project Contingency Open H1                               11 Supply chain                                                                         complex integration Person_119 2016-10-20 01:00:00 2018-01-20 01:00:00 0.40  0.559599  0.055960  Accept 0.40  0.559599  0.055960 H1 Worsening 0.5 109.0 122.0 151.0 124.666667 0.5 109.0 122.0 151.0 124.666667
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_024 RISK303 025 Project_024_RISK303 025        Threat    Project Contingency Open H2                               11 Supply chain                                                Increase in contract value from our supplier Person_119 2016-10-20 01:00:00 2019-05-23 00:00:00 0.25  3.617432  1.808716  Accept 0.25  3.617247  0.723449 H2    Stable 0.9  89.0 134.0 158.0 130.500000 0.9  89.0 134.0 158.0 130.500000
2017-06-23 ORG_001 BA_003 Portfolio_006 Project_026    Risk 016    Project_026_Risk 016        Threat    Project Contingency Open H2 10 System Integration Verification Validation                              Consequential impact of Defective Custeomr Furnished Equipment Person_091 2015-09-30 01:00:00 2022-10-28 01:00:00 0.25 13.989970  3.497493  Reduce 0.10  2.238395  0.223840 H2           0.7 118.0 122.0 149.0 125.833333 0.1  32.0  56.0  65.0  53.500000
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_024 RISK305 027 Project_024_RISK305 027        Threat    Project Contingency Open H1                               11 Supply chain                                          Customer Furnished Equipment not available on time Person_119 2016-11-19 01:00:00 2019-05-23 00:00:00 0.30  2.350315  0.470063  Accept 0.30  2.350315  0.470063 H1    Stable 0.8  95.0 125.0 144.0 123.166667 0.8  95.0 125.0 144.0 123.166667
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_024 RISK296 013 Project_024_RISK296 013        Threat    Project Contingency Open H2                               11 Supply chain                                           Qualification Certification Requirements flowdown Person_119 2016-10-20 01:00:00 2017-08-20 01:00:00 0.25  4.476790  2.238395  Accept 0.25  4.476790  2.238395 H2 Worsening 0.8  93.0 135.0 143.0 129.333333 0.8  93.0 135.0 143.0 129.333333
2017-06-23 ORG_001 BA_003 Portfolio_006 Project_026    Risk 032    Project_026_Risk 032        Threat    Project Contingency Open H3                          5 Project Management                                           Data sharing may be more complex than anticipated Person_362 2014-05-09 00:00:00 2017-08-20 01:00:00 0.10  4.476790  0.447679  Reduce 0.10  4.476790  0.447679 H3           0.9  81.0 124.0 143.0 120.000000 0.3  30.0  41.0  60.0  42.333333
2017-06-23 ORG_001 BA_003 Portfolio_006 Project_026    Risk 009    Project_026_Risk 009        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                 Technical Security Controls Person_298 2015-02-21 01:00:00 2019-03-22 00:00:00 0.60  0.581983  0.349190  Reduce 0.30  0.581983  0.174595 H2           0.8 101.0 122.0 145.0 122.333333 0.3  38.0  52.0  75.0  53.500000
2017-06-23 ORG_001 BA_003 Portfolio_006 Project_026    Risk 185    Project_026_Risk 185        Threat    Project Contingency Open H2                           6 Contractual Legal                   Supply of Installations data System and Installation Guidance to Customer Person_690 2014-10-22 01:00:00 2017-08-19 01:00:00 0.40  0.000000  0.000000  Reduce 0.25  0.000000  0.000000 H2           0.7  86.0 122.0 155.0 121.500000 0.2   5.0  46.0  74.0  43.833333
2017-06-23 ORG_001 BA_003 Portfolio_006 Project_026   Risk 1360   Project_026_Risk 1360        Threat    Project Contingency Open H1                           6 Contractual Legal                          Ability to deliver 3rd Party H W in line with contract requirement Person_077 2016-01-22 01:00:00 2018-02-07 01:00:00 0.50  0.000000  0.000000  Reduce 0.50  0.000000  0.000000 H1           0.5  95.0 137.0 155.0 133.000000 0.4  35.0  44.0  73.0  47.333333
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_024 RISK297 015 Project_024_RISK297 015        Threat    Project Contingency Open H2                               11 Supply chain                                                Issues not identified before part b finished Person_119 2016-10-20 01:00:00 2018-04-21 00:00:00 0.35 76.780688  3.839034  Accept 0.35 76.780688  3.839034 H2 Worsening 0.9 102.0 122.0 145.0 122.500000 0.9 102.0 122.0 145.0 122.500000
2017-06-23 ORG_001 BA_003 Portfolio_006 Project_026    Risk 067    Project_026_Risk 067        Threat    Project Contingency Open H1                               11 Supply chain  Severe Shortages in supply of the electronic components within the world wide market place Person_690 2016-01-22 01:00:00 2020-11-25 01:00:00 0.60  0.000000  0.000000  Reduce 0.25  0.000000  0.000000 H1           0.9  84.0 131.0 156.0 127.333333 0.2   1.0  46.0  77.0  43.666667
2017-06-23 ORG_001 BA_003 Portfolio_006 Project_026    Risk 114    Project_026_Risk 114        Threat    Project Contingency Open H2                          8 System Engineering                                                            Acceptance Evidence not accepted Person_690 2017-10-26 01:00:00 2019-03-22 00:00:00 0.50  0.000000  0.000000  Reduce 0.20  0.000000  0.000000 H2           0.7  85.0 129.0 149.0 125.000000 0.1  32.0  56.0  71.0  54.500000
2017-06-23 ORG_001 BA_003 Portfolio_006 Project_026    Risk 021    Project_026_Risk 021        Threat    Project Contingency Open H2                          8 System Engineering                                                     Customer may reject acceptance evidence Person_607 2015-09-30 01:00:00 2022-10-28 01:00:00 0.25  2.797994  0.699499  Reduce 0.25  2.797994  0.699499 H2           0.8 114.0 131.0 147.0 130.833333 0.4  31.0  41.0  78.0  45.500000
2017-06-23 ORG_001 BA_003 Portfolio_006 Project_026    Risk 042    Project_026_Risk 042        Threat    Project Contingency Open H2                               11 Supply chain                                 Suppliers not meeting configuration management expectations Person_519 2014-11-21 01:00:00 2019-03-22 00:00:00 0.15  0.335759  0.050364   Avoid 0.10  0.335759  0.033576 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_003 Portfolio_006 Project_026    Risk 046    Project_026_Risk 046        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                               Accreditation Person_519 2014-11-21 01:00:00 2019-03-22 00:00:00 0.15  0.671519  0.100728  Reduce 0.10  0.671519  0.067152 H2           0.8  84.0 137.0 157.0 131.500000 0.4  13.0  40.0  60.0  38.833333
2017-06-23 ORG_001 BA_003 Portfolio_006 Project_026    Risk 192    Project_026_Risk 192        Threat    Project Contingency Open H2                          8 System Engineering                                               Late discovery of unexpected System Behaviour Person_385 2016-10-21 01:00:00 2018-08-04 00:00:00 0.20  6.379426  1.275885   Avoid 0.20  6.379426  1.275885 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_024 RISK298 016 Project_024_RISK298 016        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                              Environmental testing required Person_119 2016-10-20 01:00:00 2017-10-20 01:00:00 0.20 23.525534 11.762767  Accept 0.20 23.525534 11.762767 H2    Stable 0.6  93.0 130.0 153.0 127.666667 0.6  93.0 130.0 153.0 127.666667
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_024 RISK299 018 Project_024_RISK299 018        Threat    Project Contingency Open H2              13 Logistic support and Services                                                                    Additional support hours Person_119 2017-01-20 01:00:00 2018-04-21 00:00:00 0.35 60.436672  3.021834  Accept 0.35 60.436672  3.021834 H3    Stable 0.9 101.0 125.0 155.0 126.000000 0.9 101.0 125.0 155.0 126.000000
2017-06-23 ORG_001 BA_003 Portfolio_006 Project_026    Risk 086    Project_026_Risk 086        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                 Consequential impact of Defective equipment Person_091 2017-01-21 01:00:00 2022-10-28 01:00:00 0.25 13.989970  3.497493  Reduce 0.10  2.238395  0.223840 H2           0.6  96.0 140.0 147.0 133.833333 0.2  23.0  54.0  78.0  52.833333
2017-06-23 ORG_001 BA_003 Portfolio_006 Project_026    Risk 087    Project_026_Risk 087        Threat    Project Contingency Open H3                                   4 Customers                                                                     Customer Infrastructure Person_077 2017-01-21 01:00:00 2022-10-28 01:00:00 0.00  0.000000  0.000000  Reduce 0.00  0.000000  0.000000  0           0.8 100.0 130.0 148.0 128.000000 0.4  24.0  52.0  73.0  50.833333
2017-06-23 ORG_001 BA_003 Portfolio_006 Project_026    Risk 089    Project_026_Risk 089        Threat    Project Contingency Open H3               9 Hardware Software Development                                                                       SW codes availability Person_506 2017-01-21 01:00:00 2022-10-28 01:00:00 0.00  0.000000  0.000000         0.00  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_003 Portfolio_006 Project_026    Risk 082    Project_026_Risk 082        Threat    Project Contingency Open H3                                   4 Customers                                                              Customer Resource avaliability Person_077 2017-01-21 01:00:00 2022-10-28 01:00:00 0.00  0.000000  0.000000  Reduce 0.00  0.000000  0.000000  0           0.9  90.0 128.0 141.0 123.833333 0.1  21.0  48.0  76.0  48.166667
2017-06-23 ORG_001 BA_003 Portfolio_006 Project_026    Risk 083    Project_026_Risk 083        Threat    Project Contingency Open H3                                   4 Customers                              Customer Suitably Qualified and experienced staff availability Person_506 2017-01-21 01:00:00 2022-10-28 01:00:00 0.00  0.000000  0.000000         0.00  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_002 Portfolio_002 Project_028     RISK005     Project_028_RISK005        Threat    Project Contingency Open H3                    12 Acquisition and Offsets                                      Change of Manufacturing from Supplier on this Contract Person_332 2017-06-23 00:00:00 2019-04-06 00:00:00 0.70  0.000000  0.000000   Avoid 0.00  0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_002 Portfolio_002 Project_006    Risk 004    Project_006_Risk 004        Threat    Project Contingency Open H2               9 Hardware Software development                                                                         Internal Assemblies Person_582 2014-05-23 00:00:00 2017-04-22 00:00:00 0.20 23.521013  4.704203   Avoid 0.15 20.032064  3.004810 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_002 Portfolio_002 Project_006    Risk 002    Project_006_Risk 002        Threat    Project Contingency Open H2                          5 Project Management                                                                      Management of Customer Person_582 2015-05-24 00:00:00 2017-04-22 00:00:00 0.25  9.114392  2.278598  Reduce 0.20  6.762291  1.352458 H2 Improving 0.8 114.0 131.0 154.0 132.000000 0.4  11.0  57.0  70.0  51.500000
2017-06-23 ORG_001 BA_002 Portfolio_002 Project_006    Risk 001    Project_006_Risk 001        Threat    Project Contingency Open H2               9 Hardware Software development                                                  Engineering Support to External Assemblies Person_582 2015-05-24 00:00:00 2017-04-22 00:00:00 0.15 21.364918  3.204738   Avoid 0.10 17.640760  1.764076 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_002 Portfolio_002 Project_006    Risk 003    Project_006_Risk 003        Threat    Project Contingency Open H2                               11 Supply chain                                                                         Spares availability Person_582 2015-05-24 00:00:00 2016-04-22 00:00:00 0.15 14.896639  2.234496   Avoid 0.10  8.820380  0.882038 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_002 Portfolio_002 Project_019     RISK004     Project_019_RISK004        Threat    Project Contingency Open H1              13 Logistic support and Services                                                                                   Enclosure Person_299 2014-08-21 12:00:00 2019-08-20 12:00:00 0.50 15.085637  7.542819   Avoid 0.50 15.085637  7.542819 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_002 Portfolio_002 Project_019     RISK003     Project_019_RISK003        Threat    Project Contingency Open H2              13 Logistic support and Services                                                                                Repair costs Person_299 2014-08-21 12:00:00 2019-08-20 12:00:00 0.10 25.117586  2.511759   Avoid 0.10 25.117586  2.511759 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA