2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK087      Project_065_RISK087        Threat Management Contingency Open H2            1 Business Strategy and Objectives                                                                                          HMI Changes Person_661 2015-07-22 00:00:00 2018-04-22 00:00:00 0.50   9.274593  4.637297   Reduce 0.20   9.274593  1.854919 H3           0.7 106.0 135.0 147.0 132.166667 0.3   8.0  56.0  68.0  50.000000
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK013      Project_065_RISK013        Threat    Project Contingency Open H2                               11 Supply Chain                      Supplier delivers non compliant component due to specification misunderstanding Person_594 2017-03-23 00:00:00 2018-06-09 00:00:00 0.30  13.392127  4.017638   Reduce 0.20   7.688263  1.537653 H3           0.7  89.0 131.0 151.0 127.333333 0.2  15.0  55.0  73.0  51.333333
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK048      Project_065_RISK048        Threat    Project Contingency Open H2                               11 Supply Chain                                       Reliability Risk of using 26 gauge wire during warranty period Person_559 2017-05-23 00:00:00 2020-09-21 01:00:00 0.20   6.298002  1.259600   Reduce 0.10   6.298002  0.629800 H3           0.9  99.0 122.0 154.0 123.500000 0.2   2.0  40.0  68.0  38.333333
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK095      Project_065_RISK095        Threat    Project Contingency Open H2                          8 System Engineering                        Legacy COTS Items in SFR D configuration do not comply with shock requirement Person_661 2014-11-21 01:00:00 2018-04-22 00:00:00 0.50  28.027461 14.013730   Reduce 0.10  28.027461  2.802746 H3    Stable 0.6  88.0 121.0 155.0 121.166667 0.4   9.0  54.0  71.0  49.333333
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK094      Project_065_RISK094        Threat    Project Contingency Open H3               9 Hardware Software development                                                                                      Hardening Delay Person_550 2015-06-24 00:00:00 2018-08-23 01:00:00 0.10   0.344210  0.034421    Avoid 0.00   0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK096      Project_065_RISK096        Threat Management Contingency Open H3                               11 Supply Chain                                                                              Requirement Scope Creep Person_594 2016-09-08 01:00:00 2018-04-22 00:00:00 0.20  15.024942  3.004988    Avoid 0.00   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK092      Project_065_RISK092        Threat    Project Contingency Open H3               9 Hardware Software development                                                     Inability of propsed HW solutions to meet target Person_732 2015-06-24 00:00:00 2018-09-16 01:00:00 0.10   1.301876  0.130188    Avoid 0.00   0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK099      Project_065_RISK099        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                       Development Hardware Not Available When Needed Person_550 2016-08-21 01:00:00 2019-04-22 00:00:00 0.30  65.921111 19.776333   Reduce 0.15  32.960555  4.944083 H3           0.7  80.0 132.0 150.0 126.333333 0.1  26.0  53.0  68.0  51.000000
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065 RISK014 Risk Project_065_RISK014 Risk        Threat    Project Contingency Open H2                               11 Supply Chain                                                  Underwater Cable failure during flex testing occurs Person_594 2016-09-08 01:00:00 2019-09-26 01:00:00 0.30   2.434010  0.730203   Reduce 0.15   2.434010  0.365102 H3           0.8  87.0 125.0 154.0 123.500000 0.3  18.0  58.0  78.0  54.666667
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK423      Project_065_RISK423        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                           Major Element Obsolescence Person_563 2017-05-23 00:00:00 2019-11-20 01:00:00 0.40  38.470886 15.388354   Reduce 0.40  27.382615 10.953046 H2           0.6  83.0 133.0 141.0 126.000000 0.4  25.0  50.0  78.0  50.500000
2017-12-21 ORG_001 BA_003 Portfolio_013 Project_049      RISK149      Project_049_RISK149        Threat    Project Contingency Open H3                          5 Project Management                                                        Delayed Supplier Documentation Design reviews Person_065 2017-08-23 01:00:00 2018-11-15 01:00:00 0.40   2.215963  0.221596   Accept 0.40   2.215963  0.221596 H3           0.8  80.0 138.0 156.0 131.333333 0.8  80.0 138.0 156.0 131.333333
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_066      RISK004      Project_066_RISK004        Threat  Financial Contingency Open H2 10 System Integration Verification Validation                                                           Degraded Threat Identification Performance Person_531 2017-01-21 01:00:00 2024-05-23 00:00:00 0.20  21.025116  4.205023   Reduce 0.05  21.025116  1.051256 H2           0.5  86.0 127.0 159.0 125.500000 0.2  25.0  50.0  63.0  48.000000
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_066      RISK006      Project_066_RISK006        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                          Update solution integration Person_549 2017-01-21 01:00:00 2024-05-23 00:00:00 0.40  11.130945  4.452378   Reduce 0.40  11.130945  4.452378 H2           0.8 100.0 121.0 147.0 121.833333 0.3  20.0  54.0  65.0  50.166667
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_066      RISK005      Project_066_RISK005        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                            Interface to Customer S W Person_549 2017-01-21 01:00:00 2024-05-23 00:00:00 0.40  11.130945  4.452378          0.20  11.130945  2.226189 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_066      RISK088      Project_066_RISK088        Threat    Project Contingency Open H1               9 Hardware Software Development                                                         Product SW releases not aligned with project Person_507 2017-01-21 01:00:00 2024-05-23 00:00:00 0.85  22.261891 18.922607   Reduce 0.65  22.261891 14.470229 H1           0.8  87.0 128.0 158.0 126.166667 0.4  28.0  42.0  67.0  43.833333
2017-12-21 ORG_001 BA_003 Portfolio_013 Project_049      RISK005      Project_049_RISK005        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                                           Trial Plans and procedures Person_639 2017-08-23 01:00:00 2019-08-30 01:00:00 0.50   2.349869  0.939947   Accept 0.50   2.349869  0.939947 H3           0.7  96.0 129.0 153.0 127.500000 0.7  96.0 129.0 153.0 127.500000
2017-12-21 ORG_001 BA_003 Portfolio_013 Project_049      RISK142      Project_049_RISK142        Threat    Project Contingency Open H3                          5 Project Management                                                     Tasking Response Main Contract Resource conflict Person_218 2017-08-23 01:00:00 2019-10-09 01:00:00 0.50  13.406608  5.362643   Accept 0.50  13.406608  5.362643 H3           0.6  81.0 138.0 159.0 132.000000 0.6  81.0 138.0 159.0 132.000000
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_066      RISK089      Project_066_RISK089        Threat    Project Contingency Open H1 10 System Integration Verification Validation                                    SW development continues beyond HW CDR and or start of Acceptance Person_549 2018-03-23 00:00:00 2019-12-21 01:00:00 0.85   5.410879  4.599247   Reduce 0.70   5.410879  3.787615 H1           0.5  91.0 123.0 160.0 123.833333 0.4   9.0  41.0  77.0  41.666667
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_066      RISK007      Project_066_RISK007        Threat    Project Contingency Open H2               9 Hardware Software Development                                                                                     Legacy interface Person_507 2017-06-21 00:00:00 2018-03-21 00:00:00 0.30  13.950785  4.185235 Transfer 0.10  13.950785  1.395078 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_066         R132         Project_066_R132        Threat    Project Contingency Open H2                               11 Supply Chain                                                                          Test Facilities unavailable Person_531 2019-05-24 00:00:00 2022-05-22 00:00:00 0.15  12.058524  1.808779          0.15  12.058524  1.808779 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_066         R176         Project_066_R176        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                    Legacy components Person_507 2017-05-23 00:00:00 2018-07-20 00:00:00 0.20   5.565473  1.113095    Avoid 0.20   5.565473  1.113095 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_066         R055         Project_066_R055        Threat    Project Contingency Open H1            1 Business Strategy and Objectives                                       Shortfall in availability of system Testing Development Assets Person_068 2017-01-21 01:00:00 2024-05-23 00:00:00 0.50  31.228483 15.614241   Reduce 0.50  31.228483 15.614241 H1           0.7 120.0 124.0 154.0 128.333333 0.4   3.0  50.0  73.0  46.000000
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_066      RISK094      Project_066_RISK094        Threat    Project Contingency Open H2                               11 Supply Chain                                     Sufficient spares are not available at the point of installation Person_549 2020-05-23 00:00:00 2022-05-22 00:00:00 0.50   3.710315  1.855158   Reduce 0.20   3.710315  0.742063 H2           0.7 118.0 125.0 144.0 127.000000 0.4  25.0  45.0  61.0  44.333333
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_066         R174         Project_066_R174        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                   Integration testing creates more PR s than assumed in the baseline Person_549 2017-02-20 01:00:00 2020-12-21 01:00:00 0.50  56.320112 28.160056   Reduce 0.30  56.320112 16.896034 H2           0.9  90.0 140.0 159.0 134.833333 0.3   4.0  58.0  66.0  50.333333
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_066      RISK097      Project_066_RISK097        Threat    Project Contingency Open H2                               11 Supply Chain                                                               Sub system fails to meet specification Person_060 2017-05-23 00:00:00 2020-05-22 00:00:00 0.50   1.607806  0.803903   Reduce 0.30   1.607806  0.482342 H2           0.5 114.0 133.0 149.0 132.500000 0.3  27.0  51.0  62.0  48.833333
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_066      RISK096      Project_066_RISK096        Threat    Project Contingency Open H2                               11 Supply Chain                                                       Shifting cable supplier from existing supplier Person_520 2017-06-23 00:00:00 2020-05-22 00:00:00 0.60  22.261891 13.357134   Reduce 0.30  22.261891  6.678567 H2           0.5 120.0 130.0 158.0 133.000000 0.1  33.0  56.0  78.0  55.833333
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_066         R054         Project_066_R054        Threat    Project Contingency Open H1            1 Business Strategy and Objectives                                                                      System Cybersecurity shortfalls Person_689 2017-01-21 01:00:00 2024-05-23 00:00:00 0.80  15.793572 12.634858   Reduce 0.50  15.793572  7.896786 H1    Stable 0.9 114.0 129.0 153.0 130.500000 0.3   4.0  41.0  75.0  40.500000
2017-12-21 ORG_001 BA_003 Portfolio_013 Project_049      RISK045      Project_049_RISK045        Threat    Project Contingency Open H3                          8 System Engineering                      Failure to Meet Safety Legislation Supplier evidence does not meet requirements Person_018 2017-08-23 01:00:00 2019-11-18 01:00:00 0.20  18.551576 12.986103   Accept 0.20  18.551576 12.986103 H3           0.8  87.0 127.0 147.0 123.666667 0.8  87.0 127.0 147.0 123.666667
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_066         R051         Project_066_R051        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                      Technical Debt resulting from Product HW SW FW re use in system Person_068 2017-02-20 01:00:00 2017-06-22 00:00:00 0.50  19.652300  9.826150   Reduce 0.25  19.652300  4.913075 H2           0.9  81.0 131.0 153.0 126.333333 0.2  21.0  42.0  71.0  43.333333
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_066      RISK090      Project_066_RISK090        Threat    Project Contingency Open H2                          5 Project Management                                        Combined SRR SFR leads to late disaggregation of requirements Person_549 2017-01-21 01:00:00 2024-05-23 00:00:00 0.60  51.944411 31.166647   Reduce 0.40  51.944411 20.777765 H2           0.5 120.0 137.0 154.0 137.000000 0.4  10.0  58.0  77.0  53.166667
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_066      RISK093      Project_066_RISK093        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                platform s configuration has changed since the survey Person_027 2019-12-22 01:00:00 2022-05-22 00:00:00 0.25   5.565473  1.391368   Reduce 0.05   5.565473  0.278274 H2           0.6 105.0 121.0 151.0 123.333333 0.1  17.0  53.0  70.0  49.833333
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_066      RISK092      Project_066_RISK092        Threat    Project Contingency Open H2                               11 Supply Chain                                                    First install takes place during a Support Period Person_027 2020-05-23 00:00:00 2022-05-22 00:00:00 0.40   3.710315  1.484126    Avoid 0.40   3.710315  1.484126 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_066         R159         Project_066_R159        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                       Production Chamber unavailable Person_531 2017-01-21 01:00:00 2024-05-23 00:00:00 0.20   4.248370  0.849674   Reduce 0.20   4.248370  0.849674 H2           0.7 117.0 135.0 150.0 134.500000 0.2  36.0  48.0  61.0  48.166667
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_066         R156         Project_066_R156        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                               Supplier Quality Issues NOT detected on receipt at our Person_520 2017-01-21 01:00:00 2024-05-23 00:00:00 0.30  17.685833  5.305750   Reduce 0.10  17.685833  1.768583 H2           0.5 111.0 126.0 149.0 127.333333 0.4  30.0  59.0  62.0  54.666667
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_066         R166         Project_066_R166        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                        Interface Cabinet IFC overheats and shutsdown Person_571 2017-01-21 01:00:00 2024-05-23 00:00:00 0.20  10.735181  2.147036   Reduce 0.05  10.735181  0.536759 H2           0.7  91.0 136.0 159.0 132.333333 0.2  14.0  41.0  68.0  41.000000
2017-12-21 ORG_001 BA_003 Portfolio_013 Project_049      RISK150      Project_049_RISK150        Threat    Project Contingency Open H3                          5 Project Management                                                                                    Split SRR SFR PDR Person_526 2018-02-17 01:00:00 2018-11-15 01:00:00 0.20   8.830550  2.649165   Accept 0.20   8.830550  2.649165 H3           0.5 117.0 121.0 144.0 124.166667 0.5 117.0 121.0 144.0 124.166667
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_066         R161         Project_066_R161        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                Production Additional Engineering assistance required Person_549 2017-01-21 01:00:00 2024-05-23 00:00:00 0.40   4.232230  1.692892   Reduce 0.20   4.232230  0.846446 H2           0.8  93.0 126.0 149.0 124.333333 0.3  33.0  45.0  71.0  47.333333
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_066         R160         Project_066_R160        Threat    Project Contingency Open H1            1 Business Strategy and Objectives                                                                        Production Lower MRL standard Person_068 2017-01-21 01:00:00 2024-05-23 00:00:00 0.50   4.924894  2.462447    Avoid 0.50   4.924894  2.462447 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_066      RISK069      Project_066_RISK069        Threat    Project Contingency Open H2                          5 Project Management                                                                       Product Catalogue Touch Labour Person_686 2017-08-21 01:00:00 2023-03-24 00:00:00 0.30  21.025116  6.307535          0.20  21.025116  4.205023 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_066         R149         Project_066_R149        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                              Installation complexity Person_027 2018-01-21 01:00:00 2021-05-22 00:00:00 0.30   9.869438  2.960831   Reduce 0.10   9.869438  0.986944 H2           0.6 111.0 140.0 155.0 137.666667 0.4  12.0  56.0  73.0  51.500000
2017-12-21 ORG_001 BA_003 Portfolio_013 Project_049      RISK151      Project_049_RISK151        Threat    Project Contingency Open H2                          5 Project Management                                                                    Additional Sub Contractor Funding Person_065 2017-08-23 01:00:00 2019-10-09 01:00:00 0.50  28.507590  7.126898   Accept 0.50  28.507590  2.850759 H2           0.5 116.0 124.0 160.0 128.666667 0.5 116.0 124.0 160.0 128.666667
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_066         R148         Project_066_R148        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                    Installation Programme impacted by lack of Sub contractor support Person_027 2017-01-21 01:00:00 2018-01-21 01:00:00 0.30  57.880916 17.364275   Reduce 0.10  57.880916  5.788092 H2           0.6 101.0 136.0 142.0 131.166667 0.1  26.0  44.0  63.0  44.166667
2017-12-21 ORG_001 BA_003 Portfolio_013 Project_049      RISK113      Project_049_RISK113        Threat    Project Contingency Open H3                          8 System Engineering                      Customer does not accept proposed SSS requirements based on Supplier Build Spec Person_714 2017-08-23 01:00:00 2018-11-15 01:00:00 0.25   1.409920  0.422976   Accept 0.25   1.409920  0.422976 H3           0.5 118.0 135.0 157.0 135.833333 0.5 118.0 135.0 157.0 135.833333
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_066      RISK067      Project_066_RISK067        Threat    Project Contingency Open H2                               11 Supply Chain                        platform Integration estimates are based upon Product Catalogue specification Person_549 2017-08-21 01:00:00 2023-03-24 00:00:00 0.05  14.841260  0.742063   Reduce 0.05  14.841260  0.742063 H2           0.9 113.0 123.0 157.0 127.000000 0.3  22.0  59.0  65.0  53.833333
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_066      RISK073      Project_066_RISK073        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                     MTBF modelling based on theoretical Product data Person_030 2017-08-21 01:00:00 2023-03-24 00:00:00 0.20  11.130945  2.226189   Reduce 0.10  11.130945  1.113095 H2           0.8 117.0 130.0 142.0 129.833333 0.1  35.0  48.0  75.0  50.333333
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_066         R154         Project_066_R154        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                           Production Supplier Delays Person_520 2017-09-22 01:00:00 2022-05-22 00:00:00 0.40   4.429137  1.771655   Reduce 0.20   4.429137  0.885827 H2           0.6  93.0 132.0 158.0 129.833333 0.4  19.0  50.0  77.0  49.333333
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_066         R155         Project_066_R155        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                          Supplier Quality Issues detected on receipt of goods at our Person_520 2017-01-21 01:00:00 2024-05-23 00:00:00 0.30   3.189773  0.956932   Reduce 0.30   3.189773  0.956932 H2           0.8  88.0 125.0 142.0 121.666667 0.2  28.0  56.0  68.0  53.333333
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_066         R152         Project_066_R152        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                 system manufacture in parallel with Acceptance Phase Person_068 2017-01-21 01:00:00 2024-05-23 00:00:00 0.30  19.381699  5.814510   Reduce 0.10  19.381699  1.938170 H2           0.8 116.0 121.0 151.0 125.166667 0.3  19.0  43.0  79.0  45.000000
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_066         R151         Project_066_R151        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                   system Pulse recording degradation Person_507 2017-01-21 01:00:00 2024-05-23 00:00:00 0.40  12.924267  5.169707   Reduce 0.20  12.924267  2.584853 H2           0.9  98.0 131.0 157.0 129.833333 0.3   9.0  55.0  70.0  49.833333
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_066      RISK077      Project_066_RISK077        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                      Safety Evidence Person_695 2017-08-21 01:00:00 2023-03-24 00:00:00 0.40   6.678567  2.671427   Reduce 0.40   6.678567  2.671427 H2           0.7  81.0 132.0 143.0 125.333333 0.3  37.0  57.0  71.0  56.000000
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_066      RISK078      Project_066_RISK078 Opportunitity    Project Contingency Open H1                          5 Project Management                                  Opportunity resulting from optimised Portfolio Procurement strategy Person_060 2017-08-21 01:00:00 2019-08-22 01:00:00 0.70  53.947982 37.763587  Exploit 0.70  53.947982 37.763587 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_066         R135         Project_066_R135        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                 Facility Limitations Person_549 2017-01-21 01:00:00 2024-05-23 00:00:00 0.40  14.099197  5.639679   Reduce 0.20  14.099197  2.819839 H2           0.6 111.0 134.0 146.0 132.166667 0.2  10.0  58.0  78.0  53.333333
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_066      RISK084      Project_066_RISK084        Threat Management Contingency Open H2                          5 Project Management                                                        Portfolio Dependencies not delivered honoured Person_549 2018-06-23 00:00:00 2021-02-19 01:00:00 0.50  23.622337 11.811169   Reduce 0.30  23.622337  7.086701 H2           0.6  96.0 125.0 154.0 125.000000 0.3  28.0  59.0  75.0  56.500000
2017-12-21 ORG_001 BA_003 Portfolio_013 Project_049      RISK116      Project_049_RISK116        Threat    Project Contingency Open H3                          8 System Engineering                                   Supplier Simulators fidelity not sufficient to emulate real system Person_714 2018-12-16 01:00:00 2019-10-09 01:00:00 0.25 105.645041 52.822521   Accept 0.25 105.645041 52.822521 H3           0.9  84.0 139.0 153.0 132.166667 0.9  84.0 139.0 153.0 132.166667
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_066         R188         Project_066_R188        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                  Device development from Product Line is late or not fit for purpose Person_531 2017-01-21 01:00:00 2024-05-23 00:00:00 0.80  29.682521 23.746017   Reduce 0.10  29.682521  2.968252 H2           0.5 102.0 131.0 152.0 129.666667 0.3  33.0  49.0  64.0  48.833333
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_066      RISK086      Project_066_RISK086        Threat    Project Contingency Open H1                          5 Project Management                                           Widespread use of resources with limited domain experience Person_549 2017-05-23 00:00:00 2021-05-22 00:00:00 0.80  61.838583 49.470866   Reduce 0.60  61.838583 37.103150 H1           0.7 102.0 131.0 147.0 128.833333 0.4  28.0  40.0  64.0  42.000000
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_066      RISK085      Project_066_RISK085        Threat    Project Contingency Open H2                          5 Project Management                               Lack of Industry Suitably Qualified and experienced staff availability Person_060 2018-06-23 00:00:00 2021-02-19 01:00:00 0.50   6.740403  3.370202   Reduce 0.20   6.740403  1.348081 H2           0.7  94.0 133.0 160.0 131.000000 0.4  30.0  57.0  77.0  55.833333
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_066         R181         Project_066_R181        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                              USB Hub start up issues Person_365 2017-01-21 01:00:00 2024-05-23 00:00:00 0.80  12.120360  9.696288   Reduce 0.20  12.120360  2.424072 H2    Stable 0.9  96.0 138.0 160.0 134.666667 0.2  24.0  53.0  67.0  50.500000
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_066      RISK081      Project_066_RISK081        Threat    Project Contingency Open H1                               11 Supply Chain                                                                                    Assembly solution Person_531 2017-01-21 01:00:00 2024-05-23 00:00:00 0.50   7.296951  3.648475   Reduce 0.50   7.296951  3.648475 H1           0.9  88.0 137.0 151.0 131.166667 0.2   4.0  40.0  71.0  39.166667
2017-12-21 ORG_002 BA_005 Portfolio_012 Project_063      RISK022      Project_063_RISK022        Threat    Project Contingency Open H3                               11 Supply Chain                                                                                       Test Equipment Person_104 2018-01-14 01:00:00 2019-08-20 00:00:00 0.00   0.000000  0.000000          0.00   0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_002 BA_005 Portfolio_012 Project_063      RISK021      Project_063_RISK021        Threat    Project Contingency Open H1                               11 Supply Chain                                                                                        Late Delivery Person_261 2018-01-14 01:00:00 2018-11-20 01:00:00 0.70   0.000000  0.000000   Reduce 0.70   0.000000  0.000000 H1    Stable 0.7  81.0 130.0 156.0 126.166667 0.1  28.0  59.0  76.0  56.666667
2017-12-21 ORG_002 BA_005 Portfolio_012 Project_063      RISK023      Project_063_RISK023        Threat    Project Contingency Open H3                                     7 Finance                                                                                  Project Contingency Person_683 2018-01-14 01:00:00 2019-08-20 00:00:00 0.30   8.832711  2.649813          0.30   5.184417  1.555325 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_002 BA_005 Portfolio_012 Project_063      RISK019      Project_063_RISK019        Threat    Project Contingency Open H3                               11 Supply Chain                                                                                     Material Storage Person_683 2017-05-23 00:00:00 2019-09-15 01:00:00 0.00   0.000000  0.000000    Avoid 0.00   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_002 BA_005 Portfolio_012 Project_063      RISK020      Project_063_RISK020        Threat    Project Contingency Open H3              14 Other Risks and Contingencies                                                                                            Political Person_683 2018-01-12 01:00:00 2019-11-20 01:00:00 0.00   0.000000  0.000000          0.00   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_001 Portfolio_003 Project_011     Risk 115     Project_011_Risk 115        Threat    Project Contingency Open H3                          5 Project Management                                                    SMEs are unavailable to support project activites Person_230 2016-07-21 00:00:00 2018-08-21 00:00:00 0.20   0.000000  0.000000    Avoid 0.20   0.000000  0.000000 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_001 Portfolio_003 Project_011     Risk 058     Project_011_Risk 058        Threat    Project Contingency Open H2                          5 Project Management                                                                                     Programme delays Person_147 2013-11-20 01:00:00 2018-11-20 01:00:00 0.25   1.501281  0.375320   Reduce 0.25   1.501281  0.375320 H2    Stable 0.9 109.0 126.0 145.0 126.333333 0.1   4.0  58.0  78.0  52.333333
2017-12-21 ORG_001 BA_001 Portfolio_003 Project_011     Risk 131     Project_011_Risk 131        Threat    Project Contingency Open H2                           6 Contractual Legal                                    Support team have not covered all obligations in support contract Person_147 2016-05-24 00:00:00 2018-08-17 00:00:00 0.20   0.000000  0.000000    Avoid 0.20   0.000000  0.000000 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_001 Portfolio_003 Project_011     Risk 137     Project_011_Risk 137        Threat    Project Contingency Open H2                                   4 Customers                                        Subsystem will not match Fidelity of Customer does not accept Person_147 2018-02-16 01:00:00 2018-09-20 01:00:00 0.40   0.118761  0.047505    Avoid 0.20   0.118761  0.023752 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_001 Portfolio_003 Project_011     Risk 122     Project_011_Risk 122 Opportunitity    Project Contingency Open H2               9 Hardware Software development                                                         Reduce PR Fixing time in Test and Acceptance Person_187 2017-09-20 01:00:00 2018-04-21 00:00:00 0.15   0.286391  0.042959          0.15   0.286391  0.042959 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_010       Risk11       Project_010_Risk11        Threat    Project Contingency Open H2                               11 Supply chain                                                    Further obsolescence is found in the Supply Chain Person_552 2012-06-01 00:00:00 2018-05-22 00:00:00 0.50   3.696450  1.848225   Reduce 0.30   3.696450  1.108935 H2    Stable 0.8  85.0 135.0 154.0 129.833333 0.4  39.0  42.0  75.0  47.000000
2017-12-21 ORG_001 BA_003 Portfolio_013 Project_049      RISK138      Project_049_RISK138        Threat    Project Contingency Open H2                          8 System Engineering                              Disconnect between Supplier design reviews and the programme milestones Person_526 2017-08-23 01:00:00 2018-08-24 01:00:00 0.80  11.089351  0.554468   Accept 0.80  11.089351  0.332681 H2           0.5 104.0 135.0 153.0 132.833333 0.5 104.0 135.0 153.0 132.833333
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_010        RISK6        Project_010_RISK6        Threat    Project Contingency Open H2                          5 Project Management                                                                             Loss of design knowledge Person_359 2012-06-01 00:00:00 2018-05-22 00:00:00 0.60   0.924113  0.554468   Reduce 0.50   0.369645  0.184823 H2    Stable 0.6  98.0 130.0 145.0 127.166667 0.4  22.0  40.0  74.0  42.666667
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_010      RISK005      Project_010_RISK005        Threat    Project Contingency Open H2               9 Hardware Software Development                          Power Supply transient problems To be closed when integration work complete Person_552 2015-03-04 01:00:00 2018-04-21 00:00:00 0.20   4.066096  0.813219   Reduce 0.05   4.066096  0.203305 H3    Stable 0.9 109.0 137.0 144.0 133.500000 0.3   7.0  48.0  77.0  46.000000
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_010        RISK5        Project_010_RISK5        Threat    Project Contingency Open H1                          5 Project Management                                                                             Loss of system knowledge Person_359 2012-06-01 00:00:00 2018-05-22 00:00:00 0.60   1.108935  0.665361   Reduce 0.50   0.462056  0.231028 H1    Stable 0.5  85.0 135.0 142.0 127.833333 0.4  13.0  56.0  73.0  51.666667
2017-12-21 ORG_001 BA_003 Portfolio_013 Project_049      RISK133      Project_049_RISK133        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                        Repeat Trials Person_639 2018-12-16 01:00:00 2019-10-09 01:00:00 0.30   1.108935  0.887148   Accept 0.30   0.739290  0.443574 H2           0.7  88.0 130.0 154.0 127.000000 0.7  88.0 130.0 154.0 127.000000
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_010       Risk28       Project_010_Risk28        Threat    Project Contingency Open H2              13 Logistic support and Services                   Bond failures due to the Auto bonder not working could cause more Warranty returns Person_226 2015-08-29 01:00:00 2018-05-22 00:00:00 0.10   0.554468  0.055447   Reduce 0.05   0.554468  0.027723 H3    Stable 0.6 105.0 135.0 156.0 133.500000 0.2  23.0  59.0  65.0  54.000000
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_010       Risk27       Project_010_Risk27        Threat    Project Contingency Open H3 10 System Integration Verification Validation           Significant numbers of NoFaultFound returns during warranty period which affect production Person_359 2012-06-01 00:00:00 2018-05-22 00:00:00 0.20   0.924113  0.184823   Reduce 0.15   0.924113  0.138617 H3    Stable 0.6  88.0 134.0 147.0 128.500000 0.1   7.0  48.0  68.0  44.500000
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_010       Risk29       Project_010_Risk29        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                              Down time of the Test Facilities during warranty period Person_693 2012-06-01 00:00:00 2018-04-22 00:00:00 0.50   0.277234  0.138617   Reduce 0.30   0.277234  0.083170 H2 Improving 0.9 104.0 137.0 145.0 132.833333 0.4  18.0  53.0  78.0  51.333333
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_010       RISK69       Project_010_RISK69        Threat    Project Contingency Open H1                          5 Project Management                                                     Loss of Staff from the project to other projects Person_359 2012-06-02 00:00:00 2018-05-21 00:00:00 0.80   0.184823  0.147858    Avoid 0.50   0.184823  0.092411 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_003 Portfolio_013 Project_049      RISK140      Project_049_RISK140        Threat    Project Contingency Open H3                          5 Project Management                                                                Additional Supplier reviews requested Person_526 2017-08-23 01:00:00 2018-08-24 01:00:00 0.25   3.696450  0.369645   Accept 0.25   3.696450  0.184823 H3           0.8  93.0 127.0 147.0 124.666667 0.8  93.0 127.0 147.0 124.666667
2017-12-21 ORG_001 BA_002 Portfolio_002 Project_028      RISK008      Project_028_RISK008        Threat    Project Contingency Open H2                               11 Supply Chain                                                                               Setting to Work spares Person_496 2017-08-20 01:00:00 2018-02-18 01:00:00 0.30   0.924113  0.184823   Accept 0.30   0.924113  0.184823 H2           0.9 110.0 128.0 153.0 129.166667 0.9 110.0 128.0 153.0 129.166667
2017-12-21 ORG_001 BA_002 Portfolio_002 Project_028     Risk 021     Project_028_Risk 021        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                       Availability of the platforms for modification Person_496 2014-01-21 01:00:00 2019-04-10 00:00:00 0.67   1.848225  0.554468   Accept 0.67   1.848225  0.369645 H2    Stable 0.9  85.0 123.0 146.0 120.500000 0.9  85.0 123.0 146.0 120.500000
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_010       RISK80       Project_010_RISK80        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                                       FPGA Test Spec Person_359 2012-05-23 00:00:00 2018-02-19 01:00:00 0.80  18.482252 14.785802   Reduce 0.20   1.848225  0.369645 H3    Stable 0.8 115.0 122.0 158.0 126.833333 0.4  11.0  41.0  65.0  40.000000
2017-12-21 ORG_001 BA_002 Portfolio_002 Project_028     Risk 007     Project_028_Risk 007        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                     Software Retests Person_523 2015-01-22 01:00:00 2018-06-23 00:00:00 0.35   0.369645  0.258752   Accept 0.20   0.369645  0.258752 H2    Stable 0.6 101.0 122.0 154.0 123.833333 0.6 101.0 122.0 154.0 123.833333
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_010      RISK010      Project_010_RISK010        Threat    Project Contingency Open H2                               11 Supply chain                                                                               Use of Lead components Person_359 2012-05-23 00:00:00 2025-04-22 00:00:00 0.05   1.848225  0.092411   Reduce 0.05   1.848225  0.092411 H3    Stable 0.6 116.0 135.0 147.0 133.833333 0.1   1.0  41.0  77.0  40.333333
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_038      RISK026      Project_038_RISK026        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                    EMC Qualification Person_631 2012-11-20 01:00:00 2018-10-21 01:00:00 0.40  15.281521  6.112608          0.40  15.281521  6.112608 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_038      RISK014      Project_038_RISK014        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                   System Reliability Person_060 2012-11-20 01:00:00 2018-10-21 01:00:00 0.30  13.710221  4.113066          0.30  13.710221  4.113066 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_038      RISK025      Project_038_RISK025        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                               compliance and or qualification issues Person_631 2012-11-20 01:00:00 2018-10-21 01:00:00 0.30  12.674673  3.802402          0.30  12.674673  3.802402 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_038      RISK006      Project_038_RISK006        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                      PROBLEM REPORTS Person_667 2012-11-20 01:00:00 2018-10-21 01:00:00 0.30  23.353760  7.006128          0.20  23.353760  4.670752 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_038      RISK017      Project_038_RISK017        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                         Not enough spares for reliability or Production build issues Person_060 2012-11-20 01:00:00 2018-10-21 01:00:00 0.40   4.494565  1.797826          0.40   4.494565  1.797826 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_038      RISK016      Project_038_RISK016        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                              Supplier Quality Issues Person_397 2012-11-20 01:00:00 2018-10-21 01:00:00 0.50   5.033913  2.516956    Avoid 0.50   5.033913  2.516956 H2 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_038      RISK011      Project_038_RISK011        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                Real Time Performance Person_699 2012-11-20 01:00:00 2018-10-21 01:00:00 0.25  15.461304  3.865326          0.10  15.461304  1.546130 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_038      RISK022      Project_038_RISK022        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                   Disruption of Customer Change over Person_667 2012-11-20 01:00:00 2018-10-21 01:00:00 0.30  15.101739  4.530522          0.30  15.101739  4.530522 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_038      RISK010      Project_038_RISK010        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                             Face to Face Arbitration Person_699 2012-11-20 01:00:00 2018-10-21 01:00:00 0.50   2.094467  1.047234          0.15   2.094467  0.314170 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_038      RISK021      Project_038_RISK021        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                  Communications across team not focused at System level and end goal Person_667 2012-11-20 01:00:00 2018-10-21 01:00:00 0.30   9.880852  2.964256          0.30   9.880852  2.964256 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_038      RISK013      Project_038_RISK013        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                      Product USEABILITY OPERATOR MAINTAINER FEEDBACK Person_303 2012-11-20 01:00:00 2018-10-21 01:00:00 0.20   5.033913  1.006783          0.20   5.033913  1.006783 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_038      RISK012      Project_038_RISK012        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                       BITE Usability Person_303 2012-11-20 01:00:00 2018-10-21 01:00:00 0.10   5.033913  0.503391          0.10   5.033913  0.503391 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_038      RISK019      Project_038_RISK019        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                          Test Equipment availability and reliability Person_060 2012-11-20 01:00:00 2018-10-21 01:00:00 0.30   2.696739  0.809022          0.30   2.696739  0.809022 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_038      RISK018      Project_038_RISK018        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                 Last System Syndrome Person_060 2012-11-20 01:00:00 2018-10-21 01:00:00 0.15  31.461955  4.719293          0.15  31.461955  4.719293 H2 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_038      RISK403      Project_038_RISK403        Threat    Project Contingency Open H3                          5 Project Management                                                                              Operational Performance Person_699 2012-11-20 01:00:00 2018-10-21 01:00:00 0.50   3.595652  1.797826          0.30   3.595652  1.078696 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_001 BA_001 Portfolio_001 Project_038      RISK009      Project_038_RISK009        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                  Bearing Ambiguities Person_699 2012-11-20 01:00:00 2018-10-21 01:00:00 0.41   2.067500  0.847675          0.41   2.067500  0.847675 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK487      Project_065_RISK487        Threat Management Contingency Open H3            1 Business Strategy and Objectives                          Informal integration and testing highlight issues that need to be addressed Person_661 2020-04-19 00:00:00 2020-05-02 00:00:00 0.50   4.032090  2.016045   Reduce 0.05   1.226133  0.061307 H3           0.9  88.0 129.0 156.0 126.666667 0.1  14.0  53.0  69.0  49.166667
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK484      Project_065_RISK484        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                   The COTS microphone may fail environmental testing such as shock vibration and EMC Person_661 2017-12-09 01:00:00 2017-12-15 01:00:00 0.50   7.371806  3.685903   Reduce 0.10   2.093857  0.209386 H3           0.5  82.0 133.0 149.0 127.166667 0.4  28.0  52.0  71.0  51.166667
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK121      Project_065_RISK121        Threat    Project Contingency Open H2 10 System Integration Verification Validation                      Image scaling prevents manual target height estimation to the required accuracy Person_022 2016-10-21 01:00:00 2018-05-13 00:00:00 0.50   3.917235  1.958618   Reduce 0.05   3.917235  0.195862 H3           0.7 113.0 136.0 151.0 134.666667 0.4  35.0  51.0  68.0  51.166667
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK120      Project_065_RISK120        Threat    Project Contingency Open H3               9 Hardware Software Development                                  Display current measurement fails to identify display segment fault Person_022 2013-02-20 01:00:00 2023-02-20 01:00:00 0.00   0.000000  0.000000          0.00   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK002      Project_065_RISK002 Opportunitity    Project Contingency Open H1                    12 Acquisition and offsets                                                                           New supplier for enclosure Person_598 2015-01-07 01:00:00 2017-10-19 01:00:00 0.05   9.634624  0.481731  Exploit 0.70   9.634624  6.744237 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK123      Project_065_RISK123        Threat Management Contingency Open H2 10 System Integration Verification Validation                                                                       Video Chain Performance Issues Person_661 2016-02-21 01:00:00 2017-12-19 01:00:00 0.50   6.265041  3.132520   Reduce 0.30   6.261659  1.878498 H2           0.5 106.0 125.0 143.0 124.833333 0.2   6.0  54.0  75.0  49.500000
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK486      Project_065_RISK486        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                              Issues experienced during EMC testing cannot be resolved within 1 month Person_661 2020-04-19 00:00:00 2020-05-02 00:00:00 0.20   3.007255  0.601451   Reduce 0.05   1.111506  0.055575 H3           0.5  97.0 131.0 149.0 128.333333 0.1  25.0  59.0  64.0  54.166667
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK122      Project_065_RISK122        Threat    Project Contingency Open H1               9 Hardware Software Development                                                          Incorrect Simulator functionality delivered Person_550 2017-05-23 00:00:00 2018-03-21 00:00:00 0.80   0.687948  0.550358   Reduce 0.60   0.687948  0.412769 H1           0.7 110.0 139.0 150.0 136.000000 0.2  28.0  44.0  68.0  45.333333
2017-12-21 ORG_001 BA_002 Portfolio_002 Project_028     Risk 006     Project_028_Risk 006        Threat    Project Contingency Open H2               9 Hardware Software development                                                                    Electromagnetic Compatibility EMC Person_332 2016-06-23 00:00:00 2018-02-02 01:00:00 0.40   1.774799  0.443700   Accept 0.20   1.774799  0.443700 H2    Stable 0.9 103.0 126.0 142.0 124.833333 0.9 103.0 126.0 142.0 124.833333
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065    RISK016 X    Project_065_RISK016 X        Threat    Project Contingency Open H3               9 Hardware Software Development                                           Engineering change drives material rework for System items Person_078 2016-09-03 01:00:00 2018-09-02 01:00:00 0.50  11.891154  5.945577 Transfer 0.00  11.891154  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK008      Project_065_RISK008        Threat    Project Contingency Open H2                               11 Supply chain                                                                           Supplier Selection Process Person_379 2017-10-19 01:00:00 2019-04-23 00:00:00 0.40   0.000000  0.000000   Reduce 0.30   0.000000  0.000000 H2    Stable 0.7 115.0 135.0 158.0 135.500000 0.2   7.0  40.0  66.0  38.833333
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK009      Project_065_RISK009        Threat    Project Contingency Open H2               9 Hardware Software Development                                                      Colour Representation in Video Image Distortion Person_305 2017-09-22 01:00:00 2017-12-19 01:00:00 0.50   5.532302  2.766151   Reduce 0.10   5.532302  0.553230 H3    Stable 0.9  99.0 137.0 142.0 131.500000 0.3  26.0  49.0  74.0  49.333333
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065    RISK472 X    Project_065_RISK472 X        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                   Components are not received by CDR Person_661 2018-03-27 00:00:00 2018-03-28 00:00:00 0.20   1.532666  0.306533    Avoid 0.00   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065 RISK070 Risk Project_065_RISK070 Risk        Threat    Project Contingency Open H2                               11 Supply Chain                Reliability Risk of using 26 gauge wire in assembly due to fragility in build process Person_661 2016-09-02 01:00:00 2021-05-16 00:00:00 0.40   1.049667  0.419867   Reduce 0.10   1.049667  0.104967 H3           0.5  83.0 137.0 149.0 130.000000 0.3  38.0  52.0  61.0  51.166667
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065    RISK313 X    Project_065_RISK313 X        Threat    Project Contingency Open H3              14 Other Risks and Contingencies          Global supply chain issues sillicon and passive electronic components drive schedule delays Person_078 2017-05-23 00:00:00 2019-05-24 00:00:00 0.70   8.711728  6.098210 Transfer 0.00   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065 RISK046 Risk Project_065_RISK046 Risk        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                      Fluid corrosion Person_594 2016-10-20 01:00:00 2020-10-21 01:00:00 0.50   5.557657  2.778828   Reduce 0.20   5.557657  1.111531 H3           0.8 113.0 123.0 144.0 124.833333 0.1  34.0  44.0  60.0  45.000000
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK493      Project_065_RISK493        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                       Unavailability of material results in redesign Person_305 2017-05-23 00:00:00 2018-04-21 00:00:00 0.70  26.478315 18.534820   Reduce 0.20   0.397215  0.079443 H3           0.6  85.0 125.0 148.0 122.166667 0.2  34.0  49.0  75.0  50.833333
2017-12-21 ORG_001 BA_002 Portfolio_002 Project_028     Risk 067     Project_028_Risk 067        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                             Component Due to Obsolesence of hardware Person_332 2016-12-23 01:00:00 2018-10-22 01:00:00 0.90   3.247882  0.649576   Accept 0.10   3.247882  0.649576 H2           0.7  84.0 131.0 158.0 127.666667 0.7  84.0 131.0 158.0 127.666667
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK017      Project_065_RISK017        Threat Management Contingency Open H2                          5 Project Management                                                              Unplanned tasks demanded of the project Person_563 2015-06-24 00:00:00 2017-12-21 01:00:00 0.80  35.236898 28.189518   Reduce 0.30  18.497895  5.549368 H2    Stable 0.6  97.0 137.0 156.0 133.500000 0.2  33.0  46.0  67.0  47.333333
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK070      Project_065_RISK070        Threat    Project Contingency Open H2                               11 Supply Chain                Reliability Risk of using 26 gauge wire in assembly due to fragility in build process Person_661 2016-09-02 01:00:00 2021-05-16 00:00:00 0.40   1.049667  0.419867   Reduce 0.10   1.049667  0.104967 H3           0.7 107.0 133.0 151.0 131.666667 0.3  10.0  40.0  70.0  40.000000
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK346      Project_065_RISK346        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                            Test equipment Simulators Person_160 2019-05-24 00:00:00 2021-05-22 00:00:00 0.30   3.549598  1.064879   Reduce 0.10   3.549598  0.354960 H3           0.7  86.0 130.0 160.0 127.666667 0.2   6.0  49.0  60.0  43.666667
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065    RISK170 X    Project_065_RISK170 X        Threat    Project Contingency Open H3                          8 System Engineering                                                    Design Build Issues on early Production Equipment Person_078 2018-05-23 00:00:00 2023-02-20 01:00:00 0.45  25.776843 11.599579 Transfer 0.00  25.776843  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065    RISK488 X    Project_065_RISK488 X        Threat    Project Contingency Open H3            1 Business Strategy and Objectives IP addresses from Customer are not provided in time to allow SW to hardcode these during development Person_550 2017-07-14 00:00:00 2018-08-04 00:00:00 0.50   0.697952  0.348976 Transfer 0.00   0.523464  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK018      Project_065_RISK018        Threat Management Contingency Open H2               9 Hardware Software development                  Development environment for HW SW or FW does not last the full life of the contract Person_455 2015-06-24 00:00:00 2017-12-21 01:00:00 0.70  20.683509 14.478456   Reduce 0.30  20.683509  6.205053 H2    Stable 0.5 120.0 125.0 145.0 127.500000 0.3  35.0  42.0  70.0  45.500000
2017-12-21 ORG_001 BA_002 Portfolio_004 Project_030      RISK002      Project_030_RISK002        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                     Provision of Additional Training Person_496 2017-09-07 01:00:00 2019-01-22 01:00:00 0.30   8.028852  0.802885   Accept 0.20   2.535427  0.253543 H2           0.8 104.0 130.0 157.0 130.166667 0.8 104.0 130.0 157.0 130.166667
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065    RISK480 X    Project_065_RISK480 X        Threat    Project Contingency Open H3            1 Business Strategy and Objectives               An agreement is not reached on the Customer Common Infrastructure ICD prior to SRR SFR Person_661 2017-11-20 01:00:00 2018-05-21 00:00:00 0.60   2.093857  1.256314 Transfer 0.00   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK046      Project_065_RISK046        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                      Fluid corrosion Person_594 2016-10-20 01:00:00 2020-10-21 01:00:00 0.50   5.557657  2.778828   Reduce 0.20   5.557657  1.111531 H3           0.9 118.0 134.0 156.0 135.000000 0.2  37.0  49.0  61.0  49.000000
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065 RISK041 Risk Project_065_RISK041 Risk        Threat    Project Contingency Open H3                               11 Supply Chain                                                            Unit Assemby does not perform as required Person_594 2016-10-20 01:00:00 2019-01-23 01:00:00 0.25   8.534248  2.133562   Reduce 0.10   6.906504  0.690650 H3           0.6  92.0 133.0 156.0 130.000000 0.3  16.0  41.0  61.0  40.166667
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK020      Project_065_RISK020        Threat Management Contingency Open H2                          8 System Engineering                                                                 Interface requirements non compliant Person_661 2015-06-24 00:00:00 2020-03-27 00:00:00 0.60   5.258476  3.155086   Reduce 0.15   5.258476  0.788771 H2    Stable 0.5  99.0 124.0 145.0 123.333333 0.4  27.0  41.0  71.0  43.666667
2017-12-21 ORG_001 BA_003 Portfolio_013 Project_049      RISK025      Project_049_RISK025        Threat Management Contingency Open H2                          5 Project Management                                                                             Additional Cost variance Person_218 2017-08-23 01:00:00 2020-05-23 00:00:00 0.50   2.197369  0.878947   Accept 0.50   2.197369  0.878947 H2           0.7  92.0 121.0 153.0 121.500000 0.7  92.0 121.0 153.0 121.500000
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK026      Project_065_RISK026        Threat    Project Contingency Open H2                               11 Supply Chain                                                                           Environmental test failure Person_020 2020-07-21 00:00:00 2020-09-24 01:00:00 0.60   4.434462  2.660677   Reduce 0.40   4.434462  1.773785 H2           0.6 118.0 122.0 155.0 126.833333 0.3  22.0  53.0  64.0  49.666667
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK025      Project_065_RISK025        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                          Mechanical model used for analysis during bid was incorrect Person_022 2016-09-03 01:00:00 2018-04-22 00:00:00 0.60   6.490694  3.894416   Reduce 0.30   6.490694  1.947208 H2           0.6  82.0 121.0 159.0 120.833333 0.1  28.0  40.0  68.0  42.666667
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK028      Project_065_RISK028        Threat    Project Contingency Open H3               9 Hardware Software Development                                 PCB Design and Verification require more work than currently planned Person_594 2016-09-02 01:00:00 2019-11-08 01:00:00 0.60   1.015018  0.609011   Reduce 0.10   1.015018  0.101502 H3           0.5 114.0 133.0 150.0 132.666667 0.2   8.0  51.0  62.0  45.666667
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065    RISK124 X    Project_065_RISK124 X        Threat    Project Contingency Open H3                               11 Supply Chain                                          Risk of scrappage to Advance Procured Electronic Components Person_559 2016-08-20 01:00:00 2019-08-21 01:00:00 0.00   0.000000  0.000000 Transfer 0.00   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK021      Project_065_RISK021        Threat    Project Contingency Open H2                                   4 Customers                                                               Customer complains of poor performance Person_661 2016-09-08 01:00:00 2019-11-22 01:00:00 0.30  26.368444  7.910533   Reduce 0.20  26.368444  5.273689 H3           0.6 104.0 137.0 159.0 135.166667 0.3  12.0  55.0  78.0  51.666667
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK023      Project_065_RISK023        Threat    Project Contingency Open H2                               11 Supply Chain                                           Component supplier fails to delivery to acceptable quality Person_305 2016-07-15 00:00:00 2018-04-21 00:00:00 0.50  53.243974 26.621987   Reduce 0.10  53.243974  5.324397 H2           0.7 109.0 137.0 141.0 133.000000 0.3  33.0  42.0  60.0  43.500000
2017-12-21 ORG_001 BA_001 Portfolio_003 Project_011     Risk 103     Project_011_Risk 103        Threat    Project Contingency Open H2               9 Hardware Software development                                                                            Unreliability of Hardware Person_230 2016-06-23 00:00:00 2018-08-21 00:00:00 0.20   7.707699  2.697695   Accept 0.20   7.707699  2.697695 H2    Stable 0.7 119.0 129.0 160.0 132.500000 0.7 119.0 129.0 160.0 132.500000
2017-12-21 ORG_001 BA_001 Portfolio_003 Project_011     Risk 095     Project_011_Risk 095        Threat    Project Contingency Open H3                    12 Acquisition and offsets     Issues found during integration of Customer sub system resulting in PO uplift or contract change Person_230 2016-04-21 00:00:00 2018-08-21 00:00:00 0.25   1.049667  0.314900   Accept 0.25   1.049667  0.314900 H3    Stable 0.6  87.0 128.0 144.0 123.833333 0.6  87.0 128.0 144.0 123.833333
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065    RISK032 X    Project_065_RISK032 X        Threat    Project Contingency Open H3                          8 System Engineering                                                                       Design stability drives change Person_078 2015-05-24 00:00:00 2018-05-21 00:00:00 0.55   2.704454  1.487450 Transfer 0.00   2.704454  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065    RISK498 X    Project_065_RISK498 X        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                             Supporting documentation Person_078 2013-02-20 01:00:00 2023-02-20 01:00:00 0.00   0.000000  0.000000 Transfer 0.00   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK108      Project_065_RISK108        Threat    Project Contingency Open H3                          5 Project Management                  Importance of Process SubSystem for Prim Sec Resolvers to be added to Risk Register Person_732 2018-02-20 01:00:00 2021-04-22 00:00:00 0.20   7.606282  1.521256   Reduce 0.10   1.014171  0.101417 H3           0.5  92.0 124.0 147.0 122.500000 0.4   4.0  46.0  75.0  43.833333
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065    RISK312 X    Project_065_RISK312 X        Threat    Project Contingency Open H3                          5 Project Management        Delta risk due to acceleration of procurement and parallel procurement caused by new schedule Person_078 2017-05-23 00:00:00 2019-10-22 01:00:00 0.40   4.979579  1.991832 Transfer 0.00   0.623715  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065 RISK048 Risk Project_065_RISK048 Risk        Threat    Project Contingency Open H2                               11 Supply Chain                                       Reliability Risk of using 26 gauge wire during warranty period Person_559 2017-05-23 00:00:00 2020-09-21 01:00:00 0.20   6.298002  1.259600   Reduce 0.10   6.298002  0.629800 H3           0.9 111.0 124.0 145.0 125.333333 0.2  28.0  58.0  65.0  54.166667
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK036      Project_065_RISK036        Threat    Project Contingency Open H2                               11 Supply Chain                                                       Free issued component is delivered with faults Person_661 2016-05-23 00:00:00 2018-04-27 00:00:00 0.60   2.180468  1.308281   Reduce 0.30   2.180468  0.654140 H2           0.9  83.0 134.0 159.0 129.666667 0.1  13.0  40.0  79.0  42.000000
2017-12-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK038      Project_065_RISK038        Threat Management Contingency Open H2                          5 Project Management                             Verification strategy changes post bid leads to cost and schedule impact Person_160 2016-09-02 01:00:00 2018-07-21 00:00:00 0.40  13.011813  5.204725   Reduce 0.30   7.804045  2.341214 H2           0.5 114.0 126.0 153.0 128.500000 0.1  24.0  57.0  78.0  55.000000