2018-07-22 ORG_003 BA_006 Portfolio_014 Project_053   RISK028   Project_053_RISK028        Threat    Project Contingency Open H2                           6 Contractual Legal                Additional Technical documentation updates Tech Pubs Mainteinance Manual etc Person_103 2018-01-20 23:00:00 2018-08-21 23:00:00 0.20  1.400729  0.280146   Reduce 0.100  1.400729  0.140073 H3           0.6 111.0 129.0 143.0 128.333333 0.3  13.0  40.0  73.0  41.000000
2018-07-22 ORG_003 BA_006 Portfolio_014 Project_053   RISK005   Project_053_RISK005        Threat    Project Contingency Open H2                               11 Supply Chain                                                                  Supplier Deiivery Schedule Person_252 2018-01-20 23:00:00 2018-11-19 23:00:00 0.50  5.329949  2.664975   Reduce 0.250  5.329949  1.332487 H2    Stable 0.7 114.0 130.0 145.0 129.833333 0.4   3.0  44.0  64.0  40.500000
2018-07-22 ORG_003 BA_006 Portfolio_014 Project_053   RISK010   Project_053_RISK010        Threat    Project Contingency Open H1                               11 Supply Chain                                                              Immaturity of the core product Person_719 2018-08-21 23:00:00 2018-11-19 23:00:00 0.50  6.464901  3.232451    Avoid 0.700  6.464901  4.525431 H1 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-07-22 ORG_003 BA_006 Portfolio_014 Project_053   RISK047   Project_053_RISK047        Threat    Project Contingency Open H2                               11 Supply Chain                                                                       Test Lab Availability Person_252 2017-10-20 23:00:00 2020-01-21 23:00:00 0.50  1.400729  0.490255   Accept 0.200  1.400729  0.490255 H3 Improving 0.9  92.0 131.0 143.0 126.500000 0.9  92.0 131.0 143.0 126.500000
2018-07-22 ORG_003 BA_006 Portfolio_014 Project_053   RISK030   Project_053_RISK030        Threat    Project Contingency Open H2                           6 Contractual Legal                                       Further edit of Sub contractor technical publications Person_103 2018-06-23 00:00:00 2018-09-20 23:00:00 0.40  1.400729  0.560291   Reduce 0.200  1.400729  0.280146 H3           0.5  84.0 135.0 148.0 128.666667 0.1  36.0  58.0  70.0  56.333333
2018-07-22 ORG_003 BA_006 Portfolio_014 Project_053   RISK007   Project_053_RISK007        Threat    Project Contingency Open H2                          5 Project Management                                                                    Key Resources Uavailable Person_252 2017-11-19 23:00:00 2019-08-20 23:00:00 0.50 10.343842  5.171921   Reduce 0.200  7.901549  1.580310 H3    Stable 0.6  83.0 135.0 158.0 130.166667 0.4   6.0  47.0  66.0  43.333333
2018-07-22 ORG_002 BA_005 Portfolio_016 Project_080   RISK005   Project_080_RISK005        Threat    Project Contingency Open H2                           6 Contractual Legal                                           Avaliability of correct hospital stock for repair Person_036 2016-11-20 01:00:00 2018-11-21 01:00:00 0.80  0.000000  0.000000   Reduce 0.100  0.000000  0.000000 H3           0.6  85.0 127.0 147.0 123.333333 0.4  16.0  57.0  69.0  52.166667
2018-07-22 ORG_002 BA_005 Portfolio_016 Project_080   RISK010   Project_080_RISK010 Opportunitity    Project Contingency Open H2                               11 Supply Chain                                                               Additional Spares and repairs Person_493 2018-04-22 00:00:00 2018-11-21 01:00:00 0.50  0.153952  0.076976  Exploit 0.500  0.153952  0.076976 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-07-22 ORG_002 BA_005 Portfolio_016 Project_080   RISK001   Project_080_RISK001        Threat    Project Contingency Open H2                               11 Supply Chain                                                                      Obsolescent Monitoring Person_149 2016-11-20 01:00:00 2018-12-21 01:00:00 0.20  0.461857  0.092371   Reduce 0.050  0.307905  0.015395 H3           0.6  90.0 122.0 147.0 120.833333 0.1   7.0  51.0  67.0  46.333333
2018-07-22 ORG_002 BA_005 Portfolio_016 Project_080   RISK008   Project_080_RISK008        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                TTE Supplier Person_493 2012-09-20 01:00:00 2018-12-21 01:00:00 0.80  0.384881  0.307905   Reduce 0.500  0.384881  0.192440 H2           0.9 113.0 121.0 145.0 123.666667 0.4   4.0  40.0  68.0  38.666667
2018-07-22 ORG_002 BA_005 Portfolio_016 Project_080   RISK007   Project_080_RISK007        Threat    Project Contingency Open H2                          5 Project Management                                                                 Avaliablity of key resource Person_493 2017-11-20 01:00:00 2018-12-21 01:00:00 0.70  0.230928  0.161650   Reduce 0.500  0.153952  0.076976 H2           0.8 105.0 132.0 154.0 131.166667 0.4   5.0  56.0  71.0  50.000000
2018-07-22 ORG_002 BA_005 Portfolio_016 Project_080   RISK009   Project_080_RISK009 Opportunitity    Project Contingency Open H2                                     7 Finance                                                    Provide quote for next generation system Person_493 2012-09-20 01:00:00 2018-12-20 01:00:00 0.50  0.153952  0.076976          0.500  0.153952  0.076976 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-07-22 ORG_002 BA_005 Portfolio_016 Project_080   RISK004   Project_080_RISK004        Threat    Project Contingency Open H2                               11 Supply Chain                                                                  Tooling and Test Equipment Person_149 2016-11-20 01:00:00 2018-12-20 01:00:00 0.50  0.000000  0.000000   Reduce 0.100  0.000000  0.000000 H3           0.5  94.0 133.0 151.0 129.500000 0.2  38.0  44.0  68.0  47.000000
2018-07-22 ORG_002 BA_005 Portfolio_018 Project_073   RISK004   Project_073_RISK004        Threat    Project Contingency Open H2                               11 Supply Chain                                                                             Thermal Chamber Person_493 2017-09-20 01:00:00 2019-08-01 00:00:00 0.10  0.209005  0.020901   Reduce 0.050  0.209005  0.010450 H2           0.6  90.0 121.0 158.0 122.000000 0.4  37.0  43.0  73.0  47.000000
2018-07-22 ORG_003 BA_006 Portfolio_014 Project_053   RISK043   Project_053_RISK043        Threat    Project Contingency Open H2                               11 Supply Chain                                                            Change in REACH RoSH Legislation Person_302 2017-11-19 23:00:00 2018-09-19 23:00:00 0.10  0.041801  0.008360   Accept 0.100  0.041801  0.008360 H2    Stable 0.6 108.0 127.0 154.0 128.333333 0.6 108.0 127.0 154.0 128.333333
2018-07-22 ORG_002 BA_005 Portfolio_018 Project_073   RISK005   Project_073_RISK005        Threat    Project Contingency Open H2                               11 Supply Chain                                                                  Obsolescence of the boards Person_595 2017-09-20 01:00:00 2019-08-01 00:00:00 0.70  0.418010  0.292607   Reduce 0.300  0.418010  0.125403 H2           0.8  94.0 123.0 150.0 122.666667 0.3   8.0  41.0  63.0  39.166667
2018-07-22 ORG_002 BA_005 Portfolio_018 Project_073   RISK010   Project_073_RISK010        Threat    Project Contingency Open H1                               11 Supply Chain                                                                       Reliability of module Person_493 2018-10-22 01:00:00 2019-08-01 00:00:00 0.80  7.524184  6.019348   Reduce 0.500  4.180102  2.090051 H1           0.6 108.0 134.0 160.0 134.000000 0.1  13.0  40.0  68.0  40.166667
2018-07-22 ORG_002 BA_005 Portfolio_018 Project_073   RISK001   Project_073_RISK001        Threat    Project Contingency Open H2                               11 Supply Chain                                                                      Material Delivery date Person_263 2017-09-20 01:00:00 2019-08-01 00:00:00 0.70  0.209005  0.146304   Reduce 0.400  0.209005  0.083602 H2           0.8 120.0 123.0 146.0 126.333333 0.2   4.0  41.0  66.0  39.000000
2018-07-22 ORG_002 BA_005 Portfolio_018 Project_073   RISK008   Project_073_RISK008        Threat    Project Contingency Open H2                                     7 Finance                                                                   Increase in material cost Person_263 2017-09-20 01:00:00 2019-08-01 00:00:00 0.80  2.090051  1.672041   Reduce 0.300  2.090051  0.627015 H2           0.7 113.0 126.0 147.0 127.333333 0.4  22.0  55.0  78.0  53.333333
2018-07-22 ORG_002 BA_005 Portfolio_018 Project_073   RISK007   Project_073_RISK007        Threat    Project Contingency Open H2                          5 Project Management                                                                             Resources tight Person_537 2017-09-20 01:00:00 2018-09-20 01:00:00 0.40  0.000000  0.000000   Reduce 0.200  0.000000  0.000000 H3           0.9 111.0 133.0 144.0 131.166667 0.4  32.0  48.0  68.0  48.666667
2018-07-22 ORG_002 BA_005 Portfolio_018 Project_074   RISK004   Project_074_RISK004        Threat    Project Contingency Open H2                               11 Supply Chain                                                                             Thermal Chamber Person_493 2017-09-20 01:00:00 2019-11-21 01:00:00 0.20  0.199914  0.039983   Reduce 0.100  0.199914  0.019991 H3           0.7  90.0 131.0 152.0 127.666667 0.3  34.0  41.0  68.0  44.333333
2018-07-22 ORG_002 BA_005 Portfolio_018 Project_074   RISK003   Project_074_RISK003 Opportunitity    Project Contingency Open H2                               11 Supply Chain                                                                        Extra test equipment Person_493 2017-09-20 01:00:00 2019-11-21 01:00:00 0.50  0.000000  0.000000  Exploit 0.500  0.000000  0.000000 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-07-22 ORG_002 BA_005 Portfolio_018 Project_073   RISK013   Project_073_RISK013        Threat    Project Contingency Open H2                               11 Supply Chain                                                                      Shelf Life of products Person_263 2017-09-20 01:00:00 2019-08-01 00:00:00 0.80  0.292607  0.234086   Reduce 0.300  0.292607  0.087782 H2           0.9  80.0 132.0 157.0 127.500000 0.3  29.0  46.0  72.0  47.500000
2018-07-22 ORG_003 BA_006 Portfolio_014 Project_053   RISK046   Project_053_RISK046        Threat    Project Contingency Open H2                               11 Supply Chain                                                            Un Planned Production Activities Person_252 2019-07-22 00:00:00 2020-01-21 23:00:00 0.50  0.039983  0.007997   Accept 0.200  0.039983  0.007997 H3    Stable 0.6  95.0 139.0 143.0 132.333333 0.6  95.0 139.0 143.0 132.333333
2018-07-22 ORG_002 BA_005 Portfolio_018 Project_074   RISK005   Project_074_RISK005        Threat    Project Contingency Open H2                               11 Supply Chain                                                                  Obsolescence of the boards Person_595 2017-09-20 01:00:00 2019-11-21 01:00:00 0.70  0.399828  0.279880   Reduce 0.300  0.399828  0.119948 H2           0.8  94.0 126.0 141.0 123.166667 0.3  35.0  54.0  63.0  52.333333
2018-07-22 ORG_002 BA_005 Portfolio_018 Project_074   RISK010   Project_074_RISK010        Threat    Project Contingency Open H3                    12 Acquisition and offsets                                                                     Trade conpliance issues Person_493 2017-09-20 01:00:00 2019-11-21 01:00:00 0.50  0.000000  0.000000   Reduce 0.200  0.000000  0.000000 H3           0.5 113.0 136.0 158.0 135.833333 0.3  21.0  43.0  61.0  42.333333
2018-07-22 ORG_003 BA_006 Portfolio_014 Project_053   RISK021   Project_053_RISK021        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                       Product documentation Person_719 2018-08-21 23:00:00 2019-07-26 00:00:00 0.35  0.399828  0.199914   Accept 0.350  0.399828  0.199914 H2 Worsening 0.6 105.0 126.0 159.0 128.000000 0.6 105.0 126.0 159.0 128.000000
2018-07-22 ORG_002 BA_005 Portfolio_018 Project_074   RISK001   Project_074_RISK001        Threat    Project Contingency Open H2                               11 Supply Chain                                                                      Material Delivery date Person_263 2017-09-20 01:00:00 2019-11-21 01:00:00 0.70  0.199914  0.139940   Reduce 0.400  0.199914  0.079966 H2           0.7  84.0 121.0 141.0 118.166667 0.1   4.0  41.0  79.0  41.166667
2018-07-22 ORG_002 BA_005 Portfolio_018 Project_074   RISK008   Project_074_RISK008        Threat    Project Contingency Open H3                                     7 Finance                                                                   Increase in material cost Person_263 2017-09-20 01:00:00 2019-11-21 01:00:00 0.80  1.999142  1.599313   Reduce 0.300  1.999142  0.599742 H3           0.5 102.0 130.0 147.0 128.166667 0.3   6.0  45.0  77.0  43.833333
2018-07-22 ORG_002 BA_005 Portfolio_018 Project_074   RISK007   Project_074_RISK007        Threat    Project Contingency Open H2                          5 Project Management                                                                                   Resources Person_493 2017-09-20 01:00:00 2019-11-21 01:00:00 0.40  0.079966  0.031986   Reduce 0.200  0.079966  0.015993 H3           0.5  95.0 140.0 145.0 133.333333 0.4  19.0  42.0  63.0  41.666667
2018-07-22 ORG_002 BA_005 Portfolio_018 Project_074   RISK011   Project_074_RISK011        Threat    Project Contingency Open H2                               11 Supply Chain                                                                               Low attrition Person_263 2017-09-20 01:00:00 2019-11-21 01:00:00 0.50  1.899185  0.949592   Reduce 0.300  1.899185  0.569755 H2           0.8 108.0 133.0 156.0 132.666667 0.4  20.0  50.0  65.0  47.500000
2018-07-22 ORG_002 BA_005 Portfolio_018 Project_074   RISK015   Project_074_RISK015        Threat    Project Contingency Open H2                               11 Supply Chain                                                                         Shelf life products Person_263 2017-09-20 01:00:00 2019-11-21 01:00:00 0.80  0.279880  0.223904   Reduce 0.300  0.279880  0.083964 H2           0.9  96.0 138.0 143.0 131.833333 0.2  27.0  44.0  74.0  46.166667
2018-07-22 ORG_002 BA_005 Portfolio_018 Project_074   RISK014   Project_074_RISK014        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                  Components Person_595 2017-09-20 01:00:00 2018-09-20 01:00:00 0.70  3.731730  2.612211   Reduce 0.250  3.731730  0.932932 H2           0.5 100.0 131.0 146.0 128.333333 0.2  21.0  40.0  63.0  40.666667
2018-07-22 ORG_002 BA_005 Portfolio_018 Project_074   RISK013   Project_074_RISK013        Threat    Project Contingency Open H2                               11 Supply Chain                                                                             Legacy material Person_493 2017-09-20 01:00:00 2019-11-21 01:00:00 0.70  2.132416  1.492692   Reduce 0.400  2.132416  0.852967 H2           0.7  83.0 139.0 141.0 130.000000 0.2  15.0  45.0  68.0  43.833333
2018-07-22 ORG_001 BA_003 Portfolio_006 Project_026  Risk 053  Project_026_Risk 053        Threat    Project Contingency Open H2                           6 Contractual Legal                                                             Code of Conections Requirements Person_298 2015-02-21 01:00:00 2019-04-20 00:00:00 0.25  2.424927  0.606232   Reduce 0.200  2.424927  0.484985 H2           0.8  91.0 121.0 148.0 120.500000 0.3  15.0  50.0  68.0  47.166667
2018-07-22 ORG_001 BA_003 Portfolio_006 Project_026  Risk 065  Project_026_Risk 065        Threat    Project Contingency Open H1                          8 System Engineering                                           Completeness and acceptability of the Safety Case Person_094 2015-05-24 00:00:00 2019-04-20 00:00:00 0.50  0.447679  0.223840   Reduce 0.200  0.447679  0.089536 H1           0.6 115.0 138.0 146.0 135.500000 0.2  10.0  49.0  61.0  44.500000
2018-07-22 ORG_001 BA_003 Portfolio_006 Project_026  Risk 125  Project_026_Risk 125        Threat    Project Contingency Open H2                          8 System Engineering                                                           Rectification of Residual Defects Person_607 2018-10-28 01:00:00 2019-08-18 00:00:00 0.50  3.441533  1.720766   Reduce 0.400  3.441533  1.376613 H2           0.9 119.0 125.0 142.0 126.833333 0.1  23.0  52.0  77.0  51.333333
2018-07-22 ORG_001 BA_003 Portfolio_006 Project_026  Risk 017  Project_026_Risk 017        Threat    Project Contingency Open H3                          5 Project Management                                                                    Delays in platform Build Person_396 2018-01-21 01:00:00 2021-09-10 01:00:00 0.40  8.058223  3.223289   Reduce 0.300  8.058223  2.417467 H3           0.8  98.0 133.0 152.0 130.333333 0.3   8.0  44.0  64.0  41.333333
2018-07-22 ORG_002 BA_005 Portfolio_018 Project_073   RISK006   Project_073_RISK006        Threat    Project Contingency Open H2                               11 Supply Chain                                                                             Supplier Issues Person_263 2017-09-20 01:00:00 2019-08-01 00:00:00 0.20  0.000000  0.000000   Accept 0.200  0.000000  0.000000 H2           0.6 106.0 128.0 151.0 128.166667 0.6 106.0 128.0 151.0 128.166667
2018-07-22 ORG_001 BA_003 Portfolio_006 Project_026 Risk 1372 Project_026_Risk 1372        Threat    Project Contingency Open H2               9 Hardware Software development                                        Equipment is damaged lost stolen prior to acceptance Person_396 2018-08-05 00:00:00 2018-12-28 01:00:00 0.60  0.000000  0.000000   Reduce 0.400  0.000000  0.000000 H2           0.5 119.0 136.0 145.0 134.666667 0.4  16.0  46.0  69.0  44.833333
2018-07-22 ORG_001 BA_003 Portfolio_006 Project_026  Risk 050  Project_026_Risk 050        Threat    Project Contingency Open H1                           6 Contractual Legal                                                             Supply of simulator to the team Person_607 2014-11-21 01:00:00 2019-04-20 00:00:00 0.65  4.029111  2.618922   Reduce 0.650  4.029111  2.618922 H1           0.7  96.0 127.0 148.0 125.333333 0.4  36.0  58.0  79.0  57.833333
2018-07-22 ORG_002 BA_005 Portfolio_018 Project_074   RISK006   Project_074_RISK006        Threat    Project Contingency Open H3                               11 Supply Chain                                                                             Supplier Issues Person_263 2017-09-20 01:00:00 2019-11-21 01:00:00 0.20  0.000000  0.000000   Accept 0.200  0.000000  0.000000 H3           0.8  96.0 134.0 156.0 131.333333 0.8  96.0 134.0 156.0 131.333333
2018-07-22 ORG_002 BA_005 Portfolio_018 Project_074   RISK002   Project_074_RISK002        Threat    Project Contingency Open H2                               11 Supply Chain                                                                              Test Equipment Person_493 2017-09-20 01:00:00 2018-09-18 01:00:00 0.50  0.000000  0.000000   Accept 0.500  0.000000  0.000000 H2           0.7  94.0 125.0 149.0 123.833333 0.7  94.0 125.0 149.0 123.833333
2018-07-22 ORG_001 BA_003 Portfolio_006 Project_026  Risk 074  Project_026_Risk 074        Threat    Project Contingency Open H1                          8 System Engineering                                                                Integration of the subsystem Person_032 2016-12-15 01:00:00 2018-09-20 01:00:00 0.25 44.767905 11.191976   Reduce 0.150 44.767905  6.715186 H1           0.7  97.0 137.0 147.0 132.000000 0.1   3.0  55.0  72.0  49.166667
2018-07-22 ORG_001 BA_003 Portfolio_006 Project_026  Risk 923  Project_026_Risk 923        Threat    Project Contingency Open H2               9 Hardware Software development                                                    Availability of SW Changes to SW Version Person_396 2016-01-22 01:00:00 2018-12-28 01:00:00 0.10  0.559599  0.055960   Accept 0.100  0.559599  0.055960 H2           0.5  81.0 132.0 145.0 125.666667 0.5  81.0 132.0 145.0 125.666667
2018-07-22 ORG_001 BA_003 Portfolio_006 Project_026  Risk 161  Project_026_Risk 161        Threat    Project Contingency Open H3                           6 Contractual Legal                                                             Customer Deliverable Acceptance Person_032 2015-02-21 01:00:00 2022-10-28 01:00:00 0.10  3.617432  0.361743   Reduce 0.100  3.617247  0.361725 H3           0.7  96.0 138.0 158.0 134.333333 0.2  37.0  52.0  76.0  53.500000
2018-07-22 ORG_001 BA_003 Portfolio_006 Project_026  Risk 016  Project_026_Risk 016        Threat    Project Contingency Open H2 10 System Integration Verification Validation                              Consequential impact of Defective Custeomr Furnished Equipment Person_032 2015-09-30 01:00:00 2022-10-28 01:00:00 0.25 13.989970  3.497493   Reduce 0.100  2.238395  0.223840 H2           0.5  90.0 140.0 154.0 134.000000 0.3  21.0  52.0  65.0  49.000000
2018-07-22 ORG_001 BA_003 Portfolio_006 Project_026  Risk 075  Project_026_Risk 075        Threat    Project Contingency Open H2                               11 Supply chain                                                    Late Assembly due to supply chain issues Person_097 2018-02-17 01:00:00 2018-11-17 01:00:00 0.30  2.350315  0.470063   Accept 0.300  2.350315  0.470063 H2           0.7 104.0 129.0 141.0 126.833333 0.7 104.0 129.0 141.0 126.833333
2018-07-22 ORG_001 BA_003 Portfolio_006 Project_026  Risk 073  Project_026_Risk 073        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                    Late Delivery of Product Person_506 2016-12-11 01:00:00 2019-04-20 00:00:00 0.10  4.476790  2.238395   Accept 0.100  4.476790  2.238395 H2           0.9 115.0 129.0 160.0 131.833333 0.9 115.0 129.0 160.0 131.833333
2018-07-22 ORG_001 BA_003 Portfolio_006 Project_026  Risk 009  Project_026_Risk 009        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                 Technical Security Controls Person_298 2015-02-21 01:00:00 2019-04-20 00:00:00 0.60  0.581983  0.349190   Reduce 0.300  0.581983  0.174595 H2           0.7  89.0 121.0 148.0 120.166667 0.1   2.0  57.0  69.0  49.833333
2018-07-22 ORG_001 BA_003 Portfolio_006 Project_026 Risk 1360 Project_026_Risk 1360        Threat    Project Contingency Open H2                           6 Contractual Legal                          Ability to deliver 3rd Party H W in line with contract requirement Person_077 2016-01-22 01:00:00 2018-11-17 01:00:00 0.15  0.000000  0.000000   Reduce 0.150  0.000000  0.000000 H2 Improving 0.9 115.0 131.0 142.0 130.166667 0.1  17.0  56.0  71.0  52.000000
2018-07-22 ORG_001 BA_003 Portfolio_006 Project_026  Risk 102  Project_026_Risk 102        Threat  Financial Contingency Open H2                           6 Contractual Legal                                                                  Liquidated Damages imposed Person_346 2015-02-21 01:00:00 2023-10-28 01:00:00 1.00 76.780688 76.780688   Reduce 1.000 76.780688 76.780688 H2           0.8 109.0 140.0 154.0 137.166667 0.4   9.0  56.0  62.0  49.166667
2018-07-22 ORG_001 BA_003 Portfolio_006 Project_026  Risk 067  Project_026_Risk 067        Threat    Project Contingency Open H2                               11 Supply chain  Severe Shortages in supply of the electronic components within the world wide market place Person_301 2016-01-22 01:00:00 2020-11-25 01:00:00 0.15  0.000000  0.000000   Reduce 0.050  0.000000  0.000000 H2           0.9  98.0 139.0 147.0 133.500000 0.4   6.0  50.0  70.0  46.000000
2018-07-22 ORG_001 BA_003 Portfolio_006 Project_026  Risk 184  Project_026_Risk 184        Threat    Project Contingency Open H3                          5 Project Management                                                                               Repeat Trials Person_272 2018-05-23 00:00:00 2019-04-20 00:00:00 0.10  0.000000  0.000000   Accept 0.100  0.000000  0.000000 H3           0.5  93.0 121.0 154.0 121.833333 0.5  93.0 121.0 154.0 121.833333
2018-07-22 ORG_001 BA_003 Portfolio_006 Project_026  Risk 021  Project_026_Risk 021        Threat    Project Contingency Open H1                          8 System Engineering                                                     Customer may reject acceptance evidence Person_607 2015-09-30 01:00:00 2022-10-28 01:00:00 0.60  2.797994  1.678796   Reduce 0.500  2.797994  1.398997 H1           0.8  85.0 129.0 150.0 125.166667 0.1  34.0  50.0  76.0  51.666667
2018-07-22 ORG_001 BA_003 Portfolio_006 Project_026  Risk 042  Project_026_Risk 042        Threat    Project Contingency Open H2                               11 Supply chain                                 Suppliers not meeting configuration management expectations Person_519 2014-11-21 01:00:00 2019-04-20 00:00:00 0.15  0.335759  0.050364    Avoid 0.100  0.335759  0.033576 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-07-22 ORG_001 BA_003 Portfolio_006 Project_026  Risk 046  Project_026_Risk 046        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                               Accreditation Person_519 2014-11-21 01:00:00 2019-09-20 01:00:00 0.15  0.671519  0.100728   Reduce 0.100  0.671519  0.067152 H2           0.8  86.0 125.0 153.0 123.166667 0.3  21.0  52.0  69.0  49.666667
2018-07-22 ORG_001 BA_003 Portfolio_006 Project_026  Risk 045  Project_026_Risk 045        Threat    Project Contingency Open H1                          8 System Engineering                       Certification evidence presented will be in insufficient for approval Person_385 2019-02-19 01:00:00 2019-05-20 00:00:00 0.20  6.379426  1.275885   Accept 0.200  6.379426  1.275885 H1           0.9  98.0 139.0 141.0 132.500000 0.9  98.0 139.0 141.0 132.500000
2018-07-22 ORG_001 BA_003 Portfolio_006 Project_026  Risk 159  Project_026_Risk 159        Threat    Project Contingency Open H2                           6 Contractual Legal                                        Customer requested additional trials testing support Person_362 2017-05-23 00:00:00 2019-06-19 00:00:00 0.50 23.525534 11.762767   Accept 0.500 23.525534 11.762767 H2           0.7  87.0 123.0 153.0 122.000000 0.7  87.0 123.0 153.0 122.000000
2018-07-22 ORG_001 BA_003 Portfolio_006 Project_026  Risk 086  Project_026_Risk 086        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                 Consequential impact of Defective equipment Person_032 2017-01-21 01:00:00 2022-10-28 01:00:00 0.25 13.989970  3.497493   Reduce 0.100  2.238395  0.223840 H2           0.8 109.0 135.0 152.0 133.500000 0.2   3.0  51.0  64.0  45.166667
2018-07-22 ORG_001 BA_003 Portfolio_006 Project_026  Risk 087  Project_026_Risk 087        Threat    Project Contingency Open H3                                   4 Customers                                                                     Customer Infrastructure Person_396 2017-01-21 01:00:00 2022-10-28 01:00:00 0.00  0.000000  0.000000   Reduce 0.000  0.000000  0.000000  0           0.9 113.0 130.0 154.0 131.166667 0.1  26.0  59.0  72.0  55.666667
2018-07-22 ORG_001 BA_003 Portfolio_006 Project_026  Risk 082  Project_026_Risk 082        Threat    Project Contingency Open H2                                   4 Customers                                                              Customer Resource availability Person_077 2017-01-21 01:00:00 2022-10-28 01:00:00 0.50  0.000000  0.000000   Reduce 0.300  0.000000  0.000000 H2           0.6 100.0 128.0 150.0 127.000000 0.1  35.0  55.0  66.0  53.500000
2018-07-22 ORG_001 BA_003 Portfolio_006 Project_026  Risk 114  Project_026_Risk 114        Threat    Project Contingency Open H2                          8 System Engineering                                                            Acceptance Evidence not accepted Person_097 2017-10-26 01:00:00 2019-04-20 00:00:00 0.20  3.772721  2.640905   Accept 0.200  3.771976  2.640383 H2           0.5 117.0 132.0 148.0 132.166667 0.5 117.0 132.0 148.0 132.166667
2018-07-22 ORG_001 BA_003 Portfolio_006 Project_026  Risk 192  Project_026_Risk 192        Threat    Project Contingency Open H2                          8 System Engineering                                               Late discovery of unexpected System Behaviour Person_776 2016-10-21 01:00:00 2018-12-28 01:00:00 0.20  5.819828  4.073879   Accept 0.200  5.819828  4.073879 H2           0.5  90.0 140.0 146.0 132.666667 0.5  90.0 140.0 146.0 132.666667
2018-07-22 ORG_001 BA_003 Portfolio_006 Project_026  Risk 158  Project_026_Risk 158        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                    Increased Supplier costs Person_362 2015-02-21 01:00:00 2023-10-28 01:00:00 0.50  1.119198  0.335759   Accept 0.500  1.119198  0.335759 H2           0.5  86.0 129.0 158.0 126.666667 0.5  86.0 129.0 158.0 126.666667
2018-07-22 ORG_001 BA_003 Portfolio_006 Project_026  Risk 093  Project_026_Risk 093        Threat    Project Contingency Open H2                          5 Project Management                                                                  Delivery and Return Delays Person_159 2017-08-31 01:00:00 2019-04-20 00:00:00 0.60  0.671519  0.402911   Reduce 0.600  0.671519  0.402911 H2           0.9 119.0 140.0 153.0 138.666667 0.2  20.0  47.0  69.0  46.166667
2018-07-22 ORG_001 BA_003 Portfolio_006 Project_026  Risk 053  Project_026_Risk 053        Threat    Project Contingency Open H2                          8 System Engineering                                           Software Maturity Infrastructure Software Changes Person_773 2017-05-23 00:00:00 2018-08-21 00:00:00 0.15  0.000000  0.000000   Reduce 0.150  0.000000  0.000000 H2           0.9 101.0 140.0 142.0 133.833333 0.2  30.0  55.0  66.0  52.666667
2018-07-22 ORG_001 BA_003 Portfolio_006 Project_026  Risk 092  Project_026_Risk 092        Threat    Project Contingency Open H2                          5 Project Management                                                                  Defects resolution support Person_396 2017-08-21 01:00:00 2019-08-18 00:00:00 0.70  0.000000  0.000000   Accept 0.700  0.000000  0.000000 H2           0.9  81.0 137.0 146.0 129.166667 0.9  81.0 137.0 146.0 129.166667
2018-07-22 ORG_001 BA_003 Portfolio_006 Project_026  Risk 052  Project_026_Risk 052        Threat    Project Contingency Open H2              13 Logistic support and Services                                Resolution of Hardware Software Obsolescence under estimated Person_282 2018-02-17 01:00:00 2022-10-28 01:00:00 1.00  7.834383  7.834383   Reduce 0.300  7.834383  2.350315 H2           0.7  85.0 138.0 154.0 131.833333 0.2  25.0  59.0  68.0  54.833333
2018-07-22 ORG_001 BA_003 Portfolio_006 Project_026  Risk 033  Project_026_Risk 033        Threat    Project Contingency Open H2 10 System Integration Verification Validation                         Safety Case results in a level of ability below minimum requirement Person_519 2014-11-21 01:00:00 2019-07-21 00:00:00 0.10  4.029111  0.402911   Reduce 0.100  4.029111  0.402911 H2 Improving 0.9 104.0 125.0 142.0 124.333333 0.1   5.0  58.0  65.0  50.333333
2018-07-22 ORG_001 BA_003 Portfolio_006 Project_026  Risk 023  Project_026_Risk 023        Threat    Project Contingency Open H3              13 Logistic support and Services                               The training solution does not allow the delivery of training Person_525 2021-05-29 00:00:00 2022-10-28 01:00:00 0.90  0.447679  0.402911   Reduce 0.200  0.447679  0.089536 H3           0.6 109.0 131.0 157.0 131.666667 0.3  13.0  46.0  63.0  43.333333
2018-07-22 ORG_001 BA_003 Portfolio_006 Project_026  Risk 073  Project_026_Risk 073        Threat    Project Contingency Open H1                           6 Contractual Legal                                                      Mitigation of security vulnerabilities Person_298 2016-05-23 00:00:00 2019-04-20 00:00:00 0.60  2.014556  1.208733   Reduce 0.300  2.014556  0.604367 H1           0.5 109.0 139.0 160.0 137.500000 0.2  26.0  42.0  74.0  44.666667
2018-07-22 ORG_001 BA_003 Portfolio_006 Project_026  Risk 066  Project_026_Risk 066        Threat    Project Contingency Open H2                          8 System Engineering                                    Completeness and acceptability of the Environmental Case Person_094 2015-05-24 00:00:00 2019-04-20 00:00:00 0.30  0.447679  0.134304   Reduce 0.100  0.447679  0.044768 H2           0.6 110.0 126.0 142.0 126.000000 0.2  36.0  50.0  77.0  52.166667
2018-07-22 ORG_001 BA_003 Portfolio_006 Project_026  Risk 037  Project_026_Risk 037        Threat    Project Contingency Open H2                          5 Project Management                                Insufficient time and resources to support programme closure Person_362 2022-10-28 01:00:00 2023-10-28 01:00:00 0.15  2.909914  0.436487   Reduce 0.100  2.909914  0.290991 H2           0.7 106.0 129.0 154.0 129.333333 0.4  34.0  47.0  79.0  50.166667
2018-07-22 ORG_001 BA_003 Portfolio_006 Project_026  Risk 121  Project_026_Risk 121        Threat    Project Contingency Open H2                          8 System Engineering                                                                       Acceptance of Service Person_097 2016-01-22 01:00:00 2019-04-20 00:00:00 0.25  0.000000  0.000000   Reduce 0.100  0.000000  0.000000 H2           0.9  99.0 129.0 144.0 126.500000 0.2  19.0  52.0  73.0  50.000000
2018-07-22 ORG_001 BA_003 Portfolio_006 Project_026  Risk 153  Project_026_Risk 153        Threat    Project Contingency Open H3                           6 Contractual Legal                                                                Installed Equipment Security Person_298 2018-05-13 00:00:00 2022-10-28 01:00:00 0.05  0.373067  0.018653   Reduce 0.050  0.373067  0.018653 H3           0.8 114.0 139.0 156.0 137.666667 0.2   5.0  44.0  75.0  42.666667
2018-07-22 ORG_001 BA_003 Portfolio_006 Project_026  Risk 141  Project_026_Risk 141        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                             Export Controls Person_159 2015-02-21 01:00:00 2023-10-28 01:00:00 0.10  0.223840  0.022384   Reduce 0.100  0.223840  0.022384 H2           0.9 119.0 137.0 155.0 137.000000 0.2  20.0  49.0  64.0  46.666667
2018-07-22 ORG_001 BA_003 Portfolio_006 Project_026  Risk 091  Project_026_Risk 091        Threat    Project Contingency Open H2                          5 Project Management                                                          Resource Schedule Alignment Post 1 Person_346 2019-01-20 01:00:00 2019-06-19 00:00:00 0.70  5.595988  0.279799   Accept 0.700  5.595988  0.279799 H2           0.7 104.0 128.0 146.0 127.000000 0.7 104.0 128.0 146.0 127.000000
2018-07-22 ORG_001 BA_003 Portfolio_006 Project_026  Risk 120  Project_026_Risk 120        Threat    Project Contingency Open H2                          8 System Engineering                                                          Availability of Standards evidence Person_385 2015-09-30 01:00:00 2019-04-20 00:00:00 0.40  1.343037  0.537215   Reduce 0.200  1.343037  0.268607 H2           0.7 118.0 136.0 160.0 137.000000 0.3  24.0  41.0  61.0  41.500000
2018-07-22 ORG_001 BA_003 Portfolio_006 Project_026  Risk 070  Project_026_Risk 070        Threat    Project Contingency Open H2                           6 Contractual Legal                                                    Security Accreditation for each platform Person_298 2017-08-21 01:00:00 2022-10-28 01:00:00 0.50  0.671519  0.335759   Reduce 0.250  0.671519  0.167880 H2           0.9 107.0 127.0 153.0 128.000000 0.3  27.0  49.0  70.0  48.833333
2018-07-22 ORG_001 BA_003 Portfolio_006 Project_026  Risk 098  Project_026_Risk 098        Threat    Project Contingency Open H2                          5 Project Management                                                          System Fault Tree Analysis Funding Person_346 2018-06-23 00:00:00 2019-04-20 00:00:00 0.50  7.461317  3.730658   Reduce 0.500  7.461317  3.730658 H2           0.6  92.0 123.0 146.0 121.666667 0.4  34.0  42.0  69.0  45.166667
2018-07-22 ORG_001 BA_003 Portfolio_006 Project_026  Risk 104  Project_026_Risk 104        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                               Mission Systems accreditation Person_298 2018-02-15 01:00:00 2018-07-20 00:00:00 0.15  0.447679  0.067152   Reduce 0.000  0.000000  0.000000  0           0.6  88.0 126.0 150.0 123.666667 0.2  16.0  52.0  70.0  49.000000
2018-07-22 ORG_001 BA_001 Portfolio_003 Project_008  Risk 087  Project_008_Risk 087        Threat    Project Contingency Open H3                               11 Supply chain                                                              Resourcing No financial Impact Person_567 2017-04-22 00:00:00 2018-08-21 00:00:00 0.00  0.000000  0.000000          0.000  0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-07-22 ORG_001 BA_003 Portfolio_006 Project_026  Risk 097  Project_026_Risk 097        Threat    Project Contingency Open H3                               11 Supply chain                                                                    Latent Defects in wiring Person_396 2018-10-22 01:00:00 2019-02-03 01:00:00 0.30 14.046421  4.213926   Accept 0.300 14.046421  4.213926 H3           0.5 117.0 138.0 142.0 135.166667 0.5 117.0 138.0 142.0 135.166667
2018-07-22 ORG_001 BA_003 Portfolio_006 Project_026  Risk 084  Project_026_Risk 084        Threat    Project Contingency Open H2                          5 Project Management                                                                          Resource conflicts Person_346 2017-01-21 01:00:00 2019-04-20 00:00:00 0.05  9.469499  4.734750   Accept 0.050  9.469499  4.734750 H2           0.9 102.0 132.0 155.0 130.833333 0.9 102.0 132.0 155.0 130.833333
2018-07-22 ORG_001 BA_003 Portfolio_006 Project_026  Risk 024  Project_026_Risk 024        Threat    Project Contingency Open H2              13 Logistic support and Services                                                               Support Product Acceptability Person_282 2014-11-21 01:00:00 2019-04-20 00:00:00 0.05  2.130637  0.532659   Accept 0.050  2.130637  0.532659 H3           0.7 118.0 138.0 158.0 138.000000 0.7 118.0 138.0 158.0 138.000000
2018-07-22 ORG_001 BA_001 Portfolio_001 Project_070  Risk 010  Project_070_Risk 010        Threat    Project Contingency Open H2                                   4 Customers                           Customer Approval for Customer Furnished Equipmnet Test Equipment Person_676 2017-06-23 00:00:00 2019-05-23 00:00:00 0.05  5.011439  0.250572 Transfer 0.050  5.011439  0.250572 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-07-22 ORG_001 BA_001 Portfolio_003 Project_008   SER 148   Project_008_SER 148        Threat    Project Contingency Open H3                               11 Supply chain                                                                 Demands but not provisioned Person_639 2017-08-21 01:00:00 2018-08-21 00:00:00 0.30  0.685606  0.205682   Accept 0.300  0.685606  0.205682 H3    Stable 0.6 108.0 129.0 152.0 129.333333 0.6 108.0 129.0 152.0 129.333333
2018-07-22 ORG_001 BA_001 Portfolio_001 Project_070  Risk 003  Project_070_Risk 003        Threat    Project Contingency Open H3                          5 Project Management                                          Loss of Key Resources Design Technical Engineering Person_676 2017-06-23 00:00:00 2019-05-23 00:00:00 0.50  1.599395  0.799697   Reduce 0.400  1.599395  0.639758 H3           0.9 100.0 123.0 141.0 122.166667 0.2  34.0  48.0  66.0  48.666667
2018-07-22 ORG_001 BA_001 Portfolio_003 Project_008  Risk 094  Project_008_Risk 094        Threat    Project Contingency Open H2                               11 Supply chain                                                                     Consumable Stock Levels Person_567 2017-04-22 00:00:00 2018-08-21 00:00:00 0.50  0.959637  0.575782   Accept 0.500  0.959637  0.575782 H3    Stable 0.9  87.0 126.0 152.0 123.833333 0.9  87.0 126.0 152.0 123.833333
2018-07-22 ORG_001 BA_001 Portfolio_001 Project_070  Risk 004  Project_070_Risk 004        Threat    Project Contingency Open H3                               11 Supply Chain                                              Longer than forecast Supplier turnaround times Person_676 2017-06-23 00:00:00 2019-05-23 00:00:00 0.60  0.639758  0.383855   Reduce 0.100  0.319879  0.031988 H3           0.8  84.0 125.0 150.0 122.333333 0.1  28.0  50.0  78.0  51.000000
2018-07-22 ORG_001 BA_001 Portfolio_001 Project_070  Risk 009  Project_070_Risk 009        Threat    Project Contingency Open H3                               11 Supply Chain                                                                Repair estimates uncertainty Person_676 2017-06-23 00:00:00 2019-05-23 00:00:00 0.30  0.345469  0.103641   Reduce 0.300  0.345469  0.103641 H3           0.6  92.0 135.0 154.0 131.000000 0.4  25.0  49.0  63.0  47.333333
2018-07-22 ORG_001 BA_001 Portfolio_003 Project_008   SER 034   Project_008_SER 034        Threat    Project Contingency Open H3                           6 Contractual Legal                                 Post Contract completion activity lack of budget allocation Person_567 2018-05-22 00:00:00 2018-08-21 00:00:00 0.25  8.201587  0.820159   Accept 0.250  8.201587  0.000000 H3    Stable 0.6  82.0 126.0 145.0 121.833333 0.6  82.0 126.0 145.0 121.833333
2018-07-22 ORG_001 BA_001 Portfolio_001 Project_018  Risk 023  Project_018_Risk 023        Threat    Project Contingency Open H3                               11 Supply Chain                                                                                Head Repairs Person_676 2017-07-21 00:00:00 2019-08-20 00:00:00 0.30  2.562996  0.768899   Reduce 0.300  2.562996  0.768899 H3    Stable 0.7  83.0 128.0 152.0 124.500000 0.1   5.0  40.0  65.0  38.333333
2018-07-22 ORG_001 BA_001 Portfolio_001 Project_070  Risk 001  Project_070_Risk 001        Threat    Project Contingency Open H3                          5 Project Management                                                                            Lack of resource Person_676 2017-06-23 00:00:00 2019-05-23 00:00:00 0.30  7.384777  3.692389   Accept 0.300  7.384777  3.692389 H3           0.7  92.0 124.0 154.0 123.666667 0.7  92.0 124.0 154.0 123.666667
2018-07-22 ORG_001 BA_001 Portfolio_001 Project_070  Risk 002  Project_070_Risk 002        Threat    Project Contingency Open H2                               11 Supply Chain                                                                      Test Equipment Failure Person_676 2017-06-23 00:00:00 2019-05-23 00:00:00 0.60  1.598862  0.319772   Accept 0.600  1.598862  0.319772 H2           0.7 109.0 129.0 160.0 130.833333 0.7 109.0 129.0 160.0 130.833333
2018-07-22 ORG_002 BA_005 Portfolio_022 Project_091  RISK1002  Project_091_RISK1002        Threat    Project Contingency Open H1                               11 Supply chain                                                    Delay to Integration platform Deliveries Person_557 2018-08-22 01:00:00 2018-11-20 01:00:00 0.50  0.000000  0.000000   Reduce 0.500  0.000000  0.000000 H1           0.5  82.0 139.0 150.0 131.333333 0.2  26.0  44.0  77.0  46.500000
2018-07-22 ORG_001 BA_001 Portfolio_001 Project_018  Risk 025  Project_018_Risk 025        Threat    Project Contingency Open H3                               11 Supply Chain                 Supplier supplier has been bought out Potential loss of access to our stock Person_468 2018-06-23 00:00:00 2019-05-16 00:00:00 0.10  6.395449  3.197724   Accept 0.000  6.395449  3.197724  0           0.5  91.0 136.0 149.0 130.666667 0.5  91.0 136.0 149.0 130.666667
2018-07-22 ORG_002 BA_005 Portfolio_022 Project_091  RISK1005  Project_091_RISK1005        Threat    Project Contingency Open H2                          8 System Engineering                                                               COTS design is not acceptable Person_557 2018-08-22 01:00:00 2019-05-23 00:00:00 0.40  1.279090  0.511636   Reduce 0.400  1.279090  0.511636 H2           0.5  84.0 138.0 157.0 132.166667 0.1   5.0  43.0  69.0  41.000000
2018-07-22 ORG_002 BA_005 Portfolio_022 Project_091   OPP1009   Project_091_OPP1009 Opportunitity    Project Contingency Open H3                          5 Project Management                                                                          Margin Improvement Person_557 2018-08-22 01:00:00 2020-09-19 01:00:00 0.20  0.479659  0.095932  Exploit 0.200  0.479659  0.095932 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-07-22 ORG_002 BA_005 Portfolio_022 Project_091  RISK1007  Project_091_RISK1007        Threat    Project Contingency Open H2                                   4 Customers                                                         Technical and Documentation Queries Person_557 2018-08-22 01:00:00 2020-11-19 01:00:00 0.70  1.279090  0.895363   Reduce 0.500  1.279090  0.639545 H2           0.9  89.0 124.0 153.0 123.000000 0.4   4.0  57.0  76.0  51.333333
2018-07-22 ORG_002 BA_005 Portfolio_022 Project_091   OPP1008   Project_091_OPP1008 Opportunitity    Project Contingency Open H2               9 Hardware Software development                                                                  Accelerate Build Programme Person_557 2018-08-22 01:00:00 2022-05-21 00:00:00 0.50  2.014566  1.007283  Exploit 0.500  2.014566  1.007283 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-07-22 ORG_001 BA_002 Portfolio_002 Project_013   RISK001   Project_013_RISK001        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                    Risk of Overspend on Labour or Materials Person_662 2015-05-24 00:00:00 2022-05-22 00:00:00 0.50  1.072570  0.429028   Accept 0.500  1.072570  0.429028 H2    Stable 0.6 101.0 128.0 144.0 126.166667 0.6 101.0 128.0 144.0 126.166667
2018-07-22 ORG_002 BA_005 Portfolio_022 Project_091  RISK1008  Project_091_RISK1008        Threat    Project Contingency Open H1                               11 Supply chain                       Late supplier delivery of components could impact customer deliveries Person_261 2018-08-22 01:00:00 2026-05-21 00:00:00 0.70  0.159886  0.111920   Reduce 0.700  0.159886  0.111920 H1           0.5  93.0 124.0 144.0 122.166667 0.4   3.0  53.0  63.0  46.333333
2018-07-22 ORG_002 BA_005 Portfolio_022 Project_091  RISK1001  Project_091_RISK1001        Threat    Project Contingency Open H2               9 Hardware Software development                                                                              Test Equipment Person_557 2018-08-22 01:00:00 2026-03-22 00:00:00 0.50  0.325101  0.162551   Reduce 0.500  0.325101  0.162551 H2           0.6 117.0 135.0 158.0 135.833333 0.4   2.0  53.0  79.0  48.833333
2018-07-22 ORG_001 BA_002 Portfolio_002 Project_020   Risk 66   Project_020_Risk 66        Threat    Project Contingency Open H2                                   4 Customers                                                                 Installation and Acceptance Person_295 2006-03-23 00:00:00 2018-11-20 01:00:00 0.50  3.958675  1.979338   Reduce 0.400  0.459431  0.183773 H2    Stable 0.5  81.0 138.0 152.0 130.833333 0.2   8.0  52.0  67.0  47.166667
2018-07-22 ORG_001 BA_002 Portfolio_002 Project_020    Risk 3    Project_020_Risk 3        Threat    Project Contingency Open H2                           6 Contractual Legal                                  Contract Acceptance and Closure process lack of definition Person_703 2015-05-24 00:00:00 2019-05-22 00:00:00 0.50  6.297893  3.148946   Reduce 0.150  1.199614  0.179942 H3    Stable 0.5  86.0 123.0 157.0 122.500000 0.2  25.0  57.0  70.0  53.833333
2018-07-22 ORG_001 BA_002 Portfolio_002 Project_020  Risk 134  Project_020_Risk 134        Threat    Project Contingency Open H3              14 Other Risks and Contingencies                                                                        Power Supply quality Person_703 2011-05-24 00:00:00 2018-11-20 01:00:00 0.10 16.494483  1.649448   Reduce 0.100  1.799398  0.179940 H3           0.5  87.0 134.0 144.0 127.833333 0.4  35.0  48.0  72.0  49.833333
2018-07-22 ORG_001 BA_002 Portfolio_002 Project_020  Risk 153  Project_020_Risk 153 Opportunitity    Project Contingency Open H3                           6 Contractual Legal                                                            Liquidated Damages maybe reduced Person_575 2003-12-22 01:00:00 2019-05-22 00:00:00 0.00  0.000000  0.000000  Exploit 0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-07-22 ORG_001 BA_002 Portfolio_002 Project_020  Risk 154  Project_020_Risk 154        Threat    Project Contingency Open H2                               11 Supply Chain                                                                         Component shortages Person_703 2003-12-22 01:00:00 2019-05-22 00:00:00 0.20 12.613672  2.522734   Reduce 0.200  0.451199  0.090240 H2           0.6  87.0 121.0 150.0 120.166667 0.3  13.0  41.0  71.0  41.333333
2018-07-22 ORG_002 BA_005 Portfolio_022 Project_091  RISK1003  Project_091_RISK1003        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                    Integration issues arise with Controller Person_557 2018-08-22 01:00:00 2020-05-22 00:00:00 0.20 94.501042 47.250521   Accept 0.200 94.501042 47.250521 H3           0.8 103.0 139.0 151.0 135.000000 0.8 103.0 139.0 151.0 135.000000
2018-07-22 ORG_002 BA_005 Portfolio_022 Project_091  RISK1004  Project_091_RISK1004        Threat    Project Contingency Open H2                               11 Supply chain                                                  Cost of material exceeds the cost estimate Person_557 2018-08-22 01:00:00 2021-05-23 00:00:00 0.50  2.927172  1.463586   Accept 0.500  2.927172  1.463586 H2           0.6 117.0 122.0 151.0 126.000000 0.6 117.0 122.0 151.0 126.000000
2018-07-22 ORG_001 BA_003 Portfolio_013 Project_049   RISK021   Project_049_RISK021        Threat    Project Contingency Open H2                                   4 Customers                                                                   Customer Personnel Change Person_218 2017-08-23 01:00:00 2019-11-18 01:00:00 0.60  8.974458  5.384675   Reduce 0.500  8.974458  4.487229 H2           0.8  80.0 137.0 159.0 131.166667 0.2  11.0  43.0  72.0  42.500000
2018-07-22 ORG_001 BA_003 Portfolio_013 Project_049   RISK142   Project_049_RISK142        Threat    Project Contingency Open H3                          5 Project Management                                                               Tasking Response Expectations Person_218 2017-08-23 01:00:00 2020-08-21 01:00:00 0.30  4.498447  1.349534   Reduce 0.250  4.498447  1.124612 H3           0.5 117.0 135.0 152.0 134.833333 0.3   6.0  52.0  63.0  46.166667
2018-07-22 ORG_001 BA_003 Portfolio_013 Project_049   RISK068   Project_049_RISK068        Threat    Project Contingency Open H2                          5 Project Management                                                            Concurrent Resource Requirements Person_526 2017-08-23 01:00:00 2019-10-29 01:00:00 0.50 33.893539 16.946770 Transfer 0.500 33.893539 16.946770 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-07-22 ORG_001 BA_003 Portfolio_013 Project_049   RISK122   Project_049_RISK122        Threat    Project Contingency Open H3                               11 Supply chain                                                                      Supplier Documentation Person_526 2017-08-23 01:00:00 2019-12-18 01:00:00 0.40  9.946688  3.978675   Reduce 0.350  9.946688  3.481341 H3           0.9 111.0 126.0 141.0 126.000000 0.3  37.0  51.0  76.0  52.833333
2018-07-22 ORG_002 BA_005 Portfolio_022 Project_091  RISK1006  Project_091_RISK1006        Threat    Project Contingency Open H3                           6 Contractual Legal                                                                             Safety Argument Person_557 2018-08-22 01:00:00 2019-05-23 00:00:00 0.40  1.696173  0.339235   Accept 0.400  1.696173  0.339235 H3           0.8 120.0 136.0 143.0 134.500000 0.8 120.0 136.0 143.0 134.500000
2018-07-22 ORG_001 BA_003 Portfolio_013 Project_049   RISK144   Project_049_RISK144        Threat    Project Contingency Open H3              13 Logistic support and Services                                                                         Equipment Packaging Person_282 2019-06-09 00:00:00 2020-08-24 01:00:00 0.60  4.487229  2.692337   Reduce 0.500  4.487229  2.243614 H3           0.5  87.0 139.0 149.0 132.000000 0.1  15.0  51.0  62.0  46.833333
2018-07-22 ORG_001 BA_003 Portfolio_013 Project_049   RISK029   Project_049_RISK029        Threat    Project Contingency Open H2                          5 Project Management                                                             Customer Deliverable Acceptance Person_526 2017-08-23 01:00:00 2019-11-18 01:00:00 0.50  5.220146  2.610073   Reduce 0.450  5.220146  2.349066 H2           0.5  96.0 129.0 159.0 128.500000 0.3  38.0  49.0  73.0  51.166667
2018-07-22 ORG_001 BA_003 Portfolio_013 Project_049   Risk244   Project_049_Risk244        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                            Supplier Quality Person_526 2018-03-23 00:00:00 2020-02-06 01:00:00 0.00  0.000000  0.000000   Reduce 0.000  0.000000  0.000000  0           0.9  96.0 129.0 160.0 128.666667 0.3  13.0  45.0  77.0  45.000000
2018-07-22 ORG_001 BA_003 Portfolio_013 Project_049   Risk243   Project_049_Risk243        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                              Supplier Dependency Timescales Person_218 2018-03-23 00:00:00 2019-05-23 00:00:00 0.00  0.000000  0.000000   Reduce 0.000  0.000000  0.000000  0           0.6  88.0 138.0 151.0 131.833333 0.4   2.0  40.0  76.0  39.666667
2018-07-22 ORG_001 BA_003 Portfolio_013 Project_049   RISK073   Project_049_RISK073        Threat    Project Contingency Open H3              13 Logistic support and Services                                                                  Configuration Obsolescence Person_282 2019-10-09 01:00:00 2020-08-24 01:00:00 0.80 17.264613 13.811691   Reduce 0.200 17.264613  3.452923 H3           0.9 100.0 123.0 156.0 124.666667 0.1  19.0  53.0  64.0  49.166667
2018-07-22 ORG_001 BA_003 Portfolio_013 Project_049   RISK072   Project_049_RISK072        Threat    Project Contingency Open H2              13 Logistic support and Services                                                                            Training Systems Person_524 2019-10-17 01:00:00 2019-12-28 01:00:00 0.50 10.874055  5.437027   Reduce 0.300 10.874055  3.262216 H2           0.8 113.0 126.0 155.0 128.666667 0.1  23.0  46.0  75.0  47.000000
2018-07-22 ORG_001 BA_003 Portfolio_013 Project_049   RISK151   Project_049_RISK151        Threat    Project Contingency Open H2                          5 Project Management                                                                               Late Delivery Person_218 2017-08-23 01:00:00 2019-10-09 01:00:00 0.90 21.164760 19.048284   Reduce 0.800 21.164760 16.931808 H2           0.8 110.0 137.0 146.0 134.000000 0.3  12.0  48.0  63.0  44.500000
2018-07-22 ORG_001 BA_003 Portfolio_013 Project_049   Risk306   Project_049_Risk306 Opportunitity    Project Contingency Open H3            1 Business Strategy and Objectives                                       Reduction of two long Tasks driving the Critical Path Person_218 2018-03-23 00:00:00 2018-06-22 00:00:00 0.00  0.000000  0.000000          0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-07-22 ORG_001 BA_003 Portfolio_013 Project_049   RISK025   Project_049_RISK025        Threat Management Contingency Open H2                          5 Project Management                                                                    Additional Cost variance Person_218 2017-08-23 01:00:00 2020-05-23 00:00:00 0.50 42.778252 32.083689   Accept 0.500 42.778252 32.083689 H2           0.8 109.0 123.0 149.0 125.000000 0.8 109.0 123.0 149.0 125.000000
2018-07-22 ORG_001 BA_003 Portfolio_013 Project_049   RISK076   Project_049_RISK076        Threat    Project Contingency Open H3              13 Logistic support and Services                                                                              Spares Repairs Person_282 2018-08-24 01:00:00 2020-08-24 01:00:00 0.50 15.720262  7.860131   Reduce 0.400 15.720262  6.288105 H3           0.6 120.0 130.0 160.0 133.333333 0.4  21.0  42.0  70.0  43.166667
2018-07-22 ORG_001 BA_003 Portfolio_013 Project_049   RISK005   Project_049_RISK005        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                                  Trial Plans and procedures Person_639 2017-08-23 01:00:00 2019-08-30 01:00:00 0.50 22.436145 11.218072   Accept 0.500 22.436145 11.218072 H3           0.6  92.0 134.0 153.0 130.166667 0.6  92.0 134.0 153.0 130.166667
2018-07-22 ORG_001 BA_003 Portfolio_013 Project_049   RISK045   Project_049_RISK045        Threat    Project Contingency Open H3                          8 System Engineering             Failure to Meet Safety Legislation Supplier evidence does not meet requirements Person_714 2017-08-23 01:00:00 2019-11-18 01:00:00 0.20 31.410603 15.705301   Accept 0.200 31.410603 15.705301 H3           0.9 107.0 140.0 152.0 136.500000 0.9 107.0 140.0 152.0 136.500000
2018-07-22 ORG_001 BA_003 Portfolio_013 Project_049   RISK036   Project_049_RISK036        Threat    Project Contingency Open H1                           6 Contractual Legal                                                                           Security Patching Person_478 2018-09-15 01:00:00 2019-11-08 01:00:00 0.75  8.278937  2.483681   Accept 0.750  8.278937  2.483681 H1           0.6  83.0 140.0 157.0 133.333333 0.6  83.0 140.0 157.0 133.333333
2018-07-22 ORG_001 BA_003 Portfolio_013 Project_049   RISK232   Project_049_RISK232        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                          Construction of New product System Person_218 2017-08-23 01:00:00 2021-12-20 01:00:00 0.00  0.000000  0.000000 Transfer 0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-07-22 ORG_001 BA_003 Portfolio_013 Project_049   RISK117   Project_049_RISK117        Threat    Project Contingency Open H2                           6 Contractual Legal                                                 Joint Protocols apply for all installations Person_410 2017-08-23 01:00:00 2019-10-09 01:00:00 0.40 10.485155  4.194062   Reduce 0.300  7.837690  2.351307 H2           0.7 100.0 127.0 155.0 127.166667 0.1  38.0  47.0  78.0  50.666667
2018-07-22 ORG_001 BA_003 Portfolio_013 Project_049   RISK084   Project_049_RISK084        Threat    Project Contingency Open H3                          5 Project Management                                                                         Outsourcing Quality Person_282 2017-08-23 01:00:00 2020-08-24 01:00:00 0.30  1.627365  0.488210   Reduce 0.200  1.627365  0.325473 H3           0.5 102.0 127.0 160.0 128.333333 0.3  27.0  44.0  69.0  45.333333
2018-07-22 ORG_001 BA_003 Portfolio_013 Project_049   RISK085   Project_049_RISK085        Threat    Project Contingency Open H3              13 Logistic support and Services                                                                                 Maintenance Person_282 2018-09-15 01:00:00 2020-08-24 01:00:00 0.25  2.520324  0.630081   Reduce 0.050  2.520324  0.126016 H3           0.9  97.0 124.0 142.0 122.500000 0.3  23.0  43.0  68.0  43.833333
2018-07-22 ORG_002 BA_005 Portfolio_011 Project_064   RISK004   Project_064_RISK004        Threat    Project Contingency Open H3                               11 Supply Chain       New wound components do not meet specification at system level as original components Person_002 2018-10-21 01:00:00 2020-03-22 00:00:00 0.20  0.000000  0.000000   Reduce 0.000  0.000000  0.000000  0           0.8  99.0 136.0 141.0 130.666667 0.4  20.0  47.0  60.0  44.666667
2018-07-22 ORG_002 BA_005 Portfolio_011 Project_064   RISK003   Project_064_RISK003        Threat    Project Contingency Open H3                               11 Supply Chain                                        New component fails Qualification on Shock Vibration Person_002 2018-10-21 01:00:00 2020-03-22 00:00:00 0.10  0.000000  0.000000    Avoid 0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-07-22 ORG_002 BA_005 Portfolio_011 Project_064   RISK005   Project_064_RISK005        Threat    Project Contingency Open H3                               11 Supply Chain                                                    Functional Test set up missing equipment Person_002 2018-08-21 00:00:00 2020-03-22 00:00:00 0.05  2.805342  0.140267    Avoid 0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-07-22 ORG_002 BA_005 Portfolio_011 Project_064   RISK002   Project_064_RISK002        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                   Test equipment used by supplier is different to our recommended equipment Person_002 2018-12-20 01:00:00 2020-03-22 00:00:00 0.10  0.884916  0.088492    Avoid 0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-07-22 ORG_002 BA_005 Portfolio_011 Project_064   RISK001   Project_064_RISK001        Threat    Project Contingency Open H2                          5 Project Management                                                              Increase in material lead time Person_002 2018-04-25 00:00:00 2020-03-22 00:00:00 0.80  1.706183  1.364947   Reduce 0.500  1.706183  0.853092 H2           0.8 107.0 138.0 143.0 133.666667 0.4  35.0  48.0  74.0  50.166667
2018-07-22 ORG_002 BA_005 Portfolio_011 Project_064   RISK012   Project_064_RISK012        Threat    Project Contingency Open H3               9 Hardware Software development                                                            Legecy Components not acceptable Person_366 2017-09-21 01:00:00 2018-08-19 00:00:00 0.15 19.406052  2.910908    Avoid 0.000 19.406052  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-07-22 ORG_002 BA_005 Portfolio_011 Project_064   RISK008   Project_064_RISK008        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                         Acceptance required Person_366 2018-03-22 00:00:00 2018-12-20 01:00:00 0.20 31.521643  6.304329   Reduce 0.200 31.521643  6.304329 H3           0.5  81.0 123.0 156.0 121.500000 0.3  27.0  59.0  67.0  55.000000
2018-07-22 ORG_002 BA_005 Portfolio_011 Project_064   RISK007   Project_064_RISK007        Threat    Project Contingency Open H2                               11 Supply Chain                                                                Material availability issues Person_243 2017-09-21 01:00:00 2019-01-27 01:00:00 0.50 10.091146  5.045573   Reduce 0.400 10.091146  4.036458 H2           0.5  83.0 127.0 154.0 124.166667 0.2  12.0  53.0  69.0  48.833333
2018-07-22 ORG_002 BA_004 Portfolio_010 Project_081   RISK004   Project_081_RISK004        Threat    Project Contingency Open H2                          8 System Engineering                                                   Greater number of failures investigations Person_260 2017-09-27 01:00:00 2021-09-27 01:00:00 0.60  2.684974  1.610984   Reduce 0.600  2.684974  1.610984 H3 Worsening 0.7  83.0 128.0 155.0 125.000000 0.3  18.0  45.0  70.0  44.666667
2018-07-22 ORG_002 BA_004 Portfolio_010 Project_081   RISK003   Project_081_RISK003        Threat    Project Contingency Open H3                           6 Contractual Legal                                              Export control issues taking longer to resolve Person_260 2017-09-27 01:00:00 2021-09-27 01:00:00 0.20  1.525553  0.305111   Reduce 0.200  1.525553  0.305111 H3    Stable 0.6  91.0 138.0 145.0 131.333333 0.3  31.0  44.0  77.0  47.333333
2018-07-22 ORG_002 BA_004 Portfolio_010 Project_081   RISK006   Project_081_RISK006        Threat    Project Contingency Open H3                          8 System Engineering                                             Large volume of repairs loaded to clear backlog Person_260 2017-09-27 01:00:00 2021-09-27 01:00:00 0.25  3.185355  0.796339   Reduce 0.250  3.185355  0.796339 H3 Worsening 0.8 103.0 133.0 142.0 129.500000 0.4  26.0  50.0  73.0  49.833333
2018-07-22 ORG_002 BA_004 Portfolio_010 Project_081   RISK005   Project_081_RISK005        Threat    Project Contingency Open H3                                   4 Customers                                       Marching army Customer costs for duration of contract Person_260 2021-05-23 00:00:00 2021-09-27 01:00:00 0.20  1.659802  0.331960   Reduce 0.200  1.659802  0.331960 H3    Stable 0.7 108.0 123.0 143.0 123.833333 0.4  39.0  51.0  73.0  52.666667
2018-07-22 ORG_002 BA_004 Portfolio_010 Project_081   RISK021   Project_081_RISK021        Threat  Financial Contingency Open H3                                     7 Finance                                                Increase of bank fees and other direct costs Person_260 2017-09-20 01:00:00 2021-09-20 01:00:00 0.15  2.270023  0.340503    Avoid 0.150  2.270023  0.340503 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-07-22 ORG_002 BA_004 Portfolio_010 Project_081   RISK024   Project_081_RISK024        Threat    Project Contingency Open H2                                   4 Customers                                                                           Customer Training Person_115 2017-09-27 01:00:00 2021-11-27 01:00:00 0.60  1.342487  0.805492   Reduce 0.600  1.342487  0.805492 H3    Stable 0.9 117.0 125.0 152.0 128.166667 0.4   8.0  49.0  69.0  45.500000
2018-07-22 ORG_002 BA_004 Portfolio_010 Project_081   RISK002   Project_081_RISK002        Threat    Project Contingency Open H3              13 Logistic support and Services                                                          Supplier costs to be covered by us Person_260 2017-09-27 01:00:00 2021-09-20 01:00:00 0.20  2.038139  0.407628   Reduce 0.200  2.038139  0.407628 H3    Stable 0.7 109.0 127.0 152.0 128.166667 0.4  25.0  52.0  60.0  48.833333
2018-07-22 ORG_002 BA_004 Portfolio_010 Project_081   RISK023   Project_081_RISK023        Threat    Project Contingency Open H2                                     7 Finance                                                                 Risk of funding requirement Person_115 2017-09-27 01:00:00 2021-09-27 01:00:00 0.60  1.769642  1.061785   Reduce 0.600  1.769642  1.061785 H3    Stable 0.5  80.0 129.0 148.0 124.000000 0.4  37.0  59.0  65.0  56.333333
2018-07-22 ORG_002 BA_004 Portfolio_010 Project_081   RISK001   Project_081_RISK001        Threat Management Contingency Open H3                          5 Project Management                                                              Increase in Support Management Person_260 2017-07-21 00:00:00 2021-07-21 00:00:00 0.40  2.038139  0.815256   Reduce 0.400  2.038139  0.815256 H3    Stable 0.5 119.0 128.0 146.0 129.500000 0.4  20.0  48.0  77.0  48.166667
2018-07-22 ORG_002 BA_004 Portfolio_010 Project_081   RISK008   Project_081_RISK008        Threat    Project Contingency Open H3                               11 Supply Chain                                                      Failure to meet repair turnaround time Person_260 2017-09-27 01:00:00 2021-09-20 01:00:00 0.10  1.586575  0.158658   Reduce 0.100  1.586575  0.158658 H3    Stable 0.9  95.0 137.0 143.0 131.000000 0.4   1.0  48.0  63.0  42.666667
2018-07-22 ORG_002 BA_004 Portfolio_010 Project_081   RISK007   Project_081_RISK007        Threat    Project Contingency Open H3                               11 Supply chain                                            High value supplier repair replacements required Person_260 2017-09-27 01:00:00 2021-09-20 01:00:00 0.40  3.783372  1.513349   Reduce 0.400  3.783372  1.513349 H3    Stable 0.8 103.0 137.0 142.0 132.166667 0.2  13.0  55.0  61.0  49.000000
2018-07-22 ORG_002 BA_004 Portfolio_010 Project_081   RISK009   Project_081_RISK009        Threat Management Contingency Open H2                                     7 Finance                                                                     Increase of Spares UPCs Person_260 2017-09-27 01:00:00 2019-05-16 00:00:00 0.20 17.501147  3.500229   Reduce 0.200 17.501147  3.500229 H3    Stable 0.5 108.0 122.0 156.0 125.333333 0.3   6.0  43.0  73.0  41.833333
2018-07-22 ORG_002 BA_004 Portfolio_010 Project_081    OPP002    Project_081_OPP002 Opportunitity    Project Contingency Open H3                          5 Project Management                                         Core Management team shared across other programmes Person_260 2017-09-20 01:00:00 2021-09-20 01:00:00 0.30  0.915332  0.274600          0.300  0.915332  0.274600 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-07-22 ORG_002 BA_004 Portfolio_010 Project_081    OPP001    Project_081_OPP001 Opportunitity    Project Contingency Open H3                                     7 Finance                                                                     Reduction in Spares UPC Person_260 2017-07-21 00:00:00 2019-05-16 00:00:00 0.20  6.102213  1.220443          0.200  6.102213  1.220443 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-07-22 ORG_002 BA_004 Portfolio_010 Project_081    OPP004    Project_081_OPP004 Opportunitity    Project Contingency Open H3                                     7 Finance                                                     Less repairs than planned in base costs Person_260 2017-09-20 01:00:00 2021-09-20 01:00:00 0.20  1.220443  0.244089          0.200  1.220443  0.244089 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-07-22 ORG_002 BA_004 Portfolio_010 Project_081    OPP003    Project_081_OPP003 Opportunitity    Project Contingency Open H3                          5 Project Management      Supplier abilities mature exponentially throughout contract requiring less FSE support Person_260 2017-09-20 01:00:00 2021-09-20 01:00:00 0.25  1.830664  0.457666          0.250  1.830664  0.457666 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-07-22 ORG_002 BA_004 Portfolio_010 Project_081   RISK015   Project_081_RISK015        Threat Management Contingency Open H3                                     7 Finance                                                          Our being liable for freight costs Person_260 2018-03-23 00:00:00 2021-09-20 01:00:00 0.30  3.051107  0.915332   Reduce 0.300  3.051107  0.915332 H3    Stable 0.7 120.0 140.0 159.0 139.833333 0.2  31.0  45.0  78.0  48.166667
2018-07-22 ORG_002 BA_004 Portfolio_010 Project_081   RISK014   Project_081_RISK014        Threat    Project Contingency Open H3                                     7 Finance                                       Supplier request financial support for Training admin Person_260 2018-02-20 01:00:00 2021-09-20 01:00:00 0.10  0.500381  0.050038   Reduce 0.100  0.500381  0.050038 H3    Stable 0.8 120.0 124.0 154.0 128.333333 0.3  31.0  59.0  70.0  56.166667
2018-07-22 ORG_002 BA_004 Portfolio_010 Project_081   RISK017   Project_081_RISK017        Threat    Project Contingency Open H3                          5 Project Management                                                   Extended working hours during site visits Person_419 2017-09-20 01:00:00 2021-09-20 01:00:00 0.30  1.171625  0.351487   Reduce 0.300  1.171625  0.351487 H3    Stable 0.8  82.0 126.0 143.0 121.500000 0.4  36.0  42.0  64.0  44.666667
2018-07-22 ORG_002 BA_004 Portfolio_010 Project_081   RISK016   Project_081_RISK016        Threat    Project Contingency Open H3                                   4 Customers                                     Additional visit support requested by Customer Supplier Person_260 2017-10-21 01:00:00 2021-09-20 01:00:00 0.40  2.331045  0.932418   Reduce 0.400  2.331045  0.932418 H3    Stable 0.9 100.0 138.0 150.0 133.666667 0.3   9.0  49.0  65.0  45.000000
2018-07-22 ORG_002 BA_004 Portfolio_010 Project_081   RISK011   Project_081_RISK011        Threat    Project Contingency Open H3                                   4 Customers                         Additional quantities of spares material STTE requested by customer Person_260 2017-07-21 00:00:00 2019-07-22 00:00:00 0.10  6.370710  0.637071   Reduce 0.100  6.370710  0.637071 H3    Stable 0.7 120.0 139.0 147.0 137.166667 0.3  18.0  53.0  70.0  50.000000
2018-07-22 ORG_002 BA_004 Portfolio_010 Project_081   RISK010   Project_081_RISK010        Threat    Project Contingency Open H3                               11 Supply chain                                                    Increased material lead times for Spares Person_649 2017-09-27 01:00:00 2019-05-16 00:00:00 0.10  6.370710  0.637071   Reduce 0.100  6.370710  0.637071 H3    Stable 0.8  97.0 129.0 146.0 126.500000 0.2   1.0  57.0  64.0  48.833333
2018-07-22 ORG_002 BA_004 Portfolio_010 Project_081   RISK013   Project_081_RISK013        Threat    Project Contingency Open H3                                   4 Customers                                                   Additional training requested by customer Person_419 2017-09-20 01:00:00 2021-09-20 01:00:00 0.15  0.500381  0.075057   Reduce 0.150  0.500381  0.075057 H3    Stable 0.6  99.0 128.0 160.0 128.500000 0.1  34.0  42.0  76.0  46.333333
2018-07-22 ORG_002 BA_004 Portfolio_010 Project_081   RISK012   Project_081_RISK012        Threat    Project Contingency Open H3                    12 Acquisition and offsets                                         Supplier unable to deliver course without our input Person_419 2017-09-27 01:00:00 2021-09-27 01:00:00 0.50  0.500381  0.250191   Reduce 0.500  0.500381  0.250191 H3    Stable 0.9  91.0 137.0 143.0 130.333333 0.4  26.0  44.0  68.0  45.000000
2018-07-22 ORG_002 BA_004 Portfolio_010 Project_081   RISK019   Project_081_RISK019        Threat Management Contingency Open H3              14 Other Risks and Contingencies                                                               Misc costs incurred at trials Person_260 2018-05-23 00:00:00 2021-09-20 01:00:00 0.20  1.342487  0.268497    Avoid 0.200  1.342487  0.268497 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-07-22 ORG_002 BA_004 Portfolio_010 Project_081   RISK018   Project_081_RISK018        Threat    Project Contingency Open H3                           6 Contractual Legal                                                       Additional trials support requested 3 Person_260 2018-05-23 00:00:00 2021-07-21 00:00:00 0.20  2.025935  0.405187   Reduce 0.200  2.025935  0.405187 H3    Stable 0.8  81.0 126.0 149.0 122.333333 0.2  36.0  46.0  66.0  47.666667
2018-07-22 ORG_002 BA_004 Portfolio_010 Project_081   RISK020   Project_081_RISK020        Threat    Project Contingency Open H3                                     7 Finance                                                                       Travel Cost Increases Person_260 2017-09-20 01:00:00 2021-09-20 01:00:00 0.30  1.830664  0.549199   Reduce 0.300  1.830664  0.549199 H3    Stable 0.8  81.0 126.0 148.0 122.166667 0.3  33.0  42.0  75.0  46.000000
2018-07-22 ORG_001 BA_003 Portfolio_013 Project_049   RISK012   Project_049_RISK012        Threat    Project Contingency Open H2                          5 Project Management                           UK Suitably Qualified and experienced staff availability Resource Person_218 2017-08-23 01:00:00 2019-11-18 01:00:00 0.50  0.789009  0.394505   Accept 0.500  0.789009  0.394505 H2           0.5  82.0 128.0 144.0 123.000000 0.5  82.0 128.0 144.0 123.000000
2018-07-22 ORG_001 BA_003 Portfolio_013 Project_049   RISK034   Project_049_RISK034        Threat    Project Contingency Open H2                                     7 Finance                                                                     Supplier VOP Escalation Person_218 2018-01-21 01:00:00 2018-11-20 01:00:00 0.50  3.134428  1.567214   Accept 0.500  3.134428  1.567214 H2           0.8  80.0 131.0 153.0 126.166667 0.8  80.0 131.0 153.0 126.166667
2018-07-22 ORG_001 BA_003 Portfolio_013 Project_049   RISK133   Project_049_RISK133        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                                               Repeat Trials Person_639 2018-12-16 01:00:00 2019-10-09 01:00:00 0.30  0.547598  0.164279   Accept 0.300  0.547598  0.164279 H3           0.6 100.0 126.0 144.0 124.666667 0.6 100.0 126.0 144.0 124.666667
2018-07-22 ORG_002 BA_005 Portfolio_011 Project_092   RISK006   Project_092_RISK006        Threat    Project Contingency Open H3                               11 Supply Chain                                              Mounting of Ruggedised Converters not possible Person_169 2018-02-20 01:00:00 2033-05-22 00:00:00 0.30  0.000000  0.000000    Avoid 0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-07-22 ORG_002 BA_005 Portfolio_011 Project_092   RISK016   Project_092_RISK016        Threat    Project Contingency Open H2                               11 Supply Chain                                                                 Power Source for Converters Person_169 2018-02-20 01:00:00 2033-05-22 00:00:00 0.30  3.638158  1.091448   Reduce 0.150  3.638158  0.545724 H3           0.6  88.0 127.0 154.0 125.000000 0.3  23.0  56.0  64.0  51.833333
2018-07-22 ORG_002 BA_005 Portfolio_011 Project_092   RISK154   Project_092_RISK154        Threat    Project Contingency Open H2                               11 Supply Chain                                                                       Signal Losses in Path Person_002 2018-02-20 01:00:00 2033-05-22 00:00:00 0.50  6.308640  3.154320   Reduce 0.100  6.308640  0.630864 H2           0.6  84.0 131.0 141.0 124.833333 0.2  10.0  40.0  77.0  41.166667
2018-07-22 ORG_002 BA_005 Portfolio_011 Project_092   RISK010   Project_092_RISK010        Threat    Project Contingency Open H2                               11 Supply Chain                                                              Material estimate is incorrect Person_579 2018-02-20 01:00:00 2033-05-22 00:00:00 0.70 15.752848 11.026994   Reduce 0.500 15.752848  7.876424 H2           0.9  81.0 129.0 146.0 123.833333 0.4  25.0  50.0  71.0  49.333333
2018-07-22 ORG_001 BA_002 Portfolio_009 Project_051   RISK001   Project_051_RISK001        Threat    Project Contingency Open H3              14 Other Risks and Contingencies                                                        Generic Labour or Material Overspend Person_577 2012-05-23 00:00:00 2021-05-22 00:00:00 0.50  2.212899  1.549030   Accept 0.500  2.212899  1.549030 H3    Stable 0.5  97.0 133.0 154.0 130.500000 0.5  97.0 133.0 154.0 130.500000
2018-07-22 ORG_002 BA_005 Portfolio_011 Project_092   RISK001   Project_092_RISK001        Threat    Project Contingency Open H2                               11 Supply Chain                                     Unit requires independant EMC and environmental Testing Person_169 2018-04-22 00:00:00 2019-04-23 00:00:00 0.70  1.717810  1.202467   Reduce 0.400  1.717810  0.687124 H2           0.7 118.0 128.0 150.0 130.000000 0.3   8.0  55.0  72.0  50.000000
2018-07-22 ORG_001 BA_002 Portfolio_002 Project_015   RISK001   Project_015_RISK001        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                                         General Labour Risk Person_662 2015-08-20 20:00:00 2020-08-19 20:00:00 0.50  6.094851  1.218970   Accept 0.500  6.094851  1.218970 H2    Stable 0.6 108.0 129.0 151.0 129.166667 0.6 108.0 129.0 151.0 129.166667
2018-07-22 ORG_002 BA_005 Portfolio_011 Project_092   RISK014   Project_092_RISK014        Threat    Project Contingency Open H2                               11 Supply Chain                                                           Unit EMC or Environmental Failure Person_169 2018-04-22 00:00:00 2019-04-23 00:00:00 0.30  0.060012  0.003001   Accept 0.300  0.060012  0.003001 H2           0.8  98.0 121.0 150.0 122.000000 0.8  98.0 121.0 150.0 122.000000
2018-07-22 ORG_002 BA_005 Portfolio_011 Project_092   RISK002   Project_092_RISK002        Threat    Project Contingency Open H1                               11 Supply Chain                                            Mass and or CoG of assembly cannot be maintained Person_169 2018-02-20 01:00:00 2033-05-22 00:00:00 0.70 23.287959  1.164398   Accept 0.700 23.287959  1.164398 H1           0.6  86.0 134.0 149.0 128.500000 0.6  86.0 134.0 149.0 128.500000
2018-07-22 ORG_002 BA_005 Portfolio_011 Project_092   RISK009   Project_092_RISK009        Threat    Project Contingency Open H2                               11 Supply Chain                                               Length of cable run requires fibre conversion Person_169 2018-02-20 01:00:00 2033-05-22 00:00:00 0.50  4.433301  2.216651   Reduce 0.300  4.433301  1.329990 H2           0.6 112.0 136.0 154.0 135.000000 0.1  12.0  49.0  63.0  45.166667
2018-07-22 ORG_001 BA_001 Portfolio_001 Project_041       R21       Project_041_R21        Threat    Project Contingency Open H2                          8 System Engineering                                                  Regulatory standards changes misunderstood Person_693 2018-03-23 00:00:00 2018-10-21 01:00:00 0.30  1.337653  0.401296   Reduce 0.150  1.337653  0.200648 H3    Stable 0.9 102.0 136.0 159.0 134.166667 0.3   8.0  58.0  69.0  51.500000
2018-07-22 ORG_002 BA_005 Portfolio_011 Project_092   RISK019   Project_092_RISK019        Threat    Project Contingency Open H2                               11 Supply Chain                                                           Component Isolation Specification Person_169 2018-02-20 01:00:00 2033-05-22 00:00:00 0.20  1.749239  0.174924   Accept 0.200  1.749239  0.174924 H2           0.7 111.0 133.0 145.0 131.333333 0.7 111.0 133.0 145.0 131.333333
2018-07-22 ORG_002 BA_005 Portfolio_011 Project_092   RISK007   Project_092_RISK007        Threat    Project Contingency Open H2                               11 Supply Chain                                                     Converters contain prohibited materials Person_169 2018-02-20 01:00:00 2033-05-22 00:00:00 0.05  2.508100  1.254050   Accept 0.050  2.508100  0.752430 H3           0.7  96.0 124.0 141.0 122.166667 0.7  96.0 124.0 141.0 122.166667
2018-07-22 ORG_002 BA_005 Portfolio_011 Project_092   RISK018   Project_092_RISK018        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                  Connectors Person_169 2018-02-20 01:00:00 2033-05-22 00:00:00 0.05  0.771723  0.385862   Accept 0.050  0.771723  0.256212 H2           0.8  85.0 131.0 142.0 125.166667 0.8  85.0 131.0 142.0 125.166667
2018-07-22 ORG_001 BA_001 Portfolio_001 Project_041       R78       Project_041_R78        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                             Availability of key resource within Engineering Person_693 2018-01-21 01:00:00 2019-05-23 00:00:00 0.10  0.578792  0.086819   Accept 0.100  0.578792  0.057879 H3 Improving 0.8  83.0 127.0 145.0 122.666667 0.8  83.0 127.0 145.0 122.666667
2018-07-22 ORG_001 BA_001 Portfolio_001 Project_041       R88       Project_041_R88        Threat    Project Contingency Open H2              14 Other Risks and Contingencies     Sub Assemblies build to drawing and tested to failing when integrated into the products Person_547 2018-08-22 01:00:00 2019-01-21 01:00:00 0.50  1.672067  0.668827   Accept 0.300  1.672067  0.501620 H2    Stable 0.9  98.0 138.0 142.0 132.000000 0.9  98.0 138.0 142.0 132.000000
2018-07-22 ORG_001 BA_001 Portfolio_001 Project_041   RISK011   Project_041_RISK011        Threat    Project Contingency Open H2                          8 System Engineering                                                                Supplier Development support Person_693 2018-04-11 00:00:00 2019-01-19 01:00:00 0.50  0.557356  0.083603   Accept 0.332  0.557356  0.027868 H2    Stable 0.9  88.0 135.0 149.0 129.500000 0.9  88.0 135.0 149.0 129.500000
2018-07-22 ORG_001 BA_001 Portfolio_001 Project_041       R28       Project_041_R28        Threat    Project Contingency Open H3                               11 Supply chain                                                                 Production Supplier Quality Person_468 2017-05-23 00:00:00 2018-11-20 01:00:00 0.25  2.358044  0.589511   Reduce 0.100  2.358044  0.235804 H3 Improving 0.9  93.0 138.0 146.0 131.833333 0.2  23.0  51.0  77.0  50.666667
2018-07-22 ORG_001 BA_001 Portfolio_001 Project_041   RISK008   Project_041_RISK008        Threat    Project Contingency Open H2              14 Other Risks and Contingencies   Unforseen and substantial increase in Repairs workload during new build production period Person_547 2017-10-23 01:00:00 2019-08-21 01:00:00 0.30  1.543446  0.463034   Reduce 0.100  1.543446  0.154345 H3    Stable 0.7  94.0 138.0 152.0 133.000000 0.4  21.0  51.0  77.0  50.333333
2018-07-22 ORG_001 BA_001 Portfolio_001 Project_041   RISK007   Project_041_RISK007        Threat    Project Contingency Open H2              14 Other Risks and Contingencies Advanced production of products using a Qual standard component rather than a Prod standard Person_547 2018-10-22 01:00:00 2019-02-20 01:00:00 0.49  1.286205  0.630241   Reduce 0.250  1.543446  0.385862 H2    Stable 0.8 109.0 123.0 155.0 126.000000 0.2  20.0  46.0  62.0  44.333333
2018-07-22 ORG_001 BA_001 Portfolio_001 Project_041   RISK010   Project_041_RISK010        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                                    Digital Assembly Testing Person_547 2018-04-11 00:00:00 2018-08-20 00:00:00 0.15  0.771723  0.540206   Accept 0.100  0.771723  0.231517 H3 Improving 0.8 120.0 125.0 150.0 128.333333 0.8 120.0 125.0 150.0 128.333333
2018-07-22 ORG_001 BA_001 Portfolio_001 Project_041   RISK013   Project_041_RISK013        Threat    Project Contingency Open H2                          8 System Engineering                                                            Additional components validation Person_693 2017-07-15 00:00:00 2018-09-20 01:00:00 0.40  1.279791  0.959843   Accept 0.300  1.279791  0.959843 H2    Stable 0.7  87.0 139.0 158.0 133.500000 0.7  87.0 139.0 158.0 133.500000
2018-07-22 ORG_001 BA_001 Portfolio_001 Project_041       R05       Project_041_R05        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                     Additional Engineering time to support the supply chain Person_693 2017-04-22 00:00:00 2018-11-19 01:00:00 0.15  0.813621  0.406811   Accept 0.050  0.813621  0.406811 H3    Stable 0.8 116.0 131.0 148.0 131.333333 0.8 116.0 131.0 148.0 131.333333
2018-07-22 ORG_002 BA_005 Portfolio_016 Project_093   RISK014   Project_093_RISK014 Opportunitity    Project Contingency Open H1            1 Business Strategy and Objectives                                                    Increased Baseline Cost External Funding Person_217 2018-07-08 00:00:00 2019-05-23 00:00:00 0.30  8.461675  2.538503          0.500  8.461675  4.230838 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-07-22 ORG_001 BA_001 Portfolio_001 Project_041       R52       Project_041_R52        Threat    Project Contingency Open H3                          8 System Engineering                                                                             Outstanding CRs Person_693 2017-05-23 00:00:00 2018-12-21 01:00:00 0.70  0.390539  0.156216   Accept 0.300  0.390539  0.156216 H3    Stable 0.8 116.0 126.0 143.0 127.166667 0.8 116.0 126.0 143.0 127.166667
2018-07-22 ORG_002 BA_005 Portfolio_016 Project_059   RISK034   Project_059_RISK034        Threat    Project Contingency Open H3                          8 System Engineering                                                                            SW Functionality Person_517 2018-08-25 01:00:00 2018-10-21 01:00:00 0.75  0.455630  0.136689   Accept 0.750  0.455630  0.136689 H3           0.5  82.0 140.0 154.0 132.666667 0.5  82.0 140.0 154.0 132.666667
2018-07-22 ORG_002 BA_005 Portfolio_016 Project_093   RISK015   Project_093_RISK015        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                          Critical Personnel Person_217 2018-08-26 01:00:00 2019-05-16 00:00:00 0.50  0.000000  0.000000   Accept 0.500  0.000000  0.000000 H2           0.5 111.0 125.0 159.0 128.333333 0.5 111.0 125.0 159.0 128.333333
2018-07-22 ORG_002 BA_004 Portfolio_010 Project_094   RISK004   Project_094_RISK004        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                              Acceptance trial success criteria not achieved Person_419 2019-11-21 01:00:00 2020-02-21 01:00:00 0.20 19.967554  3.993511   Reduce 0.200 19.967554  3.993511 H3    Stable 0.9 116.0 125.0 159.0 129.166667 0.3   6.0  57.0  78.0  52.000000
2018-07-22 ORG_002 BA_004 Portfolio_010 Project_094   RISK003   Project_094_RISK003        Threat    Project Contingency Open H3               9 Hardware Software development                                                Issues experienced during system integration Person_198 2019-08-22 01:00:00 2020-11-20 01:00:00 0.30 15.974043  4.792213   Reduce 0.300 15.974043  4.792213 H3    Stable 0.5  91.0 134.0 159.0 131.000000 0.1   7.0  46.0  74.0  44.166667
2018-07-22 ORG_002 BA_004 Portfolio_010 Project_094   RISK006   Project_094_RISK006        Threat    Project Contingency Open H3              13 Logistic support and Services                                                                    Additional freight costs Person_198 2020-08-21 01:00:00 2022-05-22 00:00:00 0.30 11.980532  3.594160   Reduce 0.300 11.980532  3.594160 H3    Stable 0.7 106.0 136.0 153.0 133.833333 0.4  36.0  59.0  60.0  55.333333
2018-07-22 ORG_002 BA_004 Portfolio_010 Project_094   RISK005   Project_094_RISK005        Threat    Project Contingency Open H3                          5 Project Management                                                  Project extension due to schedule slippage Person_198 2021-04-22 00:00:00 2022-05-22 00:00:00 0.20 11.980532  2.396106   Reduce 0.200 11.980532  2.396106 H3    Stable 0.5  92.0 121.0 145.0 120.166667 0.4   6.0  40.0  74.0  40.000000
2018-07-22 ORG_002 BA_004 Portfolio_010 Project_094   RISK011   Project_094_RISK011        Threat    Project Contingency Open H2               9 Hardware Software development                                                                 Unplanned redesign activity Person_198 2018-08-22 01:00:00 2020-05-22 00:00:00 0.40 21.405218  8.562087   Reduce 0.400 21.405218  8.562087 H2    Stable 0.7  84.0 134.0 144.0 127.333333 0.4  21.0  47.0  70.0  46.500000
2018-07-22 ORG_002 BA_004 Portfolio_010 Project_094   RISK010   Project_094_RISK010        Threat    Project Contingency Open H3                               11 Supply chain                                                               Increased cost of manufacture Person_193 2019-04-23 00:00:00 2020-05-22 00:00:00 0.40 19.168852  7.667541   Reduce 0.400 19.168852  7.667541 H3    Stable 0.9 112.0 140.0 147.0 136.500000 0.2  15.0  54.0  77.0  51.333333
2018-07-22 ORG_002 BA_004 Portfolio_010 Project_094   RISK002   Project_094_RISK002        Threat    Project Contingency Open H3              13 Logistic support and Services                                          Facilities or equipment for training not available Person_198 2020-12-21 01:00:00 2021-05-22 00:00:00 0.20 15.974043  3.194809   Reduce 0.200 15.974043  3.194809 H3    Stable 0.9  87.0 129.0 147.0 125.000000 0.4  16.0  43.0  77.0  44.166667
2018-07-22 ORG_002 BA_004 Portfolio_010 Project_094   RISK013   Project_094_RISK013        Threat    Project Contingency Open H3              14 Other Risks and Contingencies                                                                                 Other risks Person_198 2018-08-22 01:00:00 2022-05-22 00:00:00 0.10 49.129823  4.912982   Reduce 0.100 49.129823  4.912982 H3    Stable 0.5  81.0 136.0 144.0 128.166667 0.2  15.0  42.0  65.0  41.333333
2018-07-22 ORG_002 BA_004 Portfolio_010 Project_094   RISK001   Project_094_RISK001        Threat    Project Contingency Open H2                          5 Project Management                                                 Immature Prime not qualified to deliver SoW Person_198 2018-08-22 01:00:00 2021-08-21 01:00:00 0.40 27.954575 11.181830   Reduce 0.400 27.954575 11.181830 H2    Stable 0.5  94.0 138.0 144.0 131.666667 0.2  37.0  59.0  72.0  57.500000
2018-07-22 ORG_002 BA_004 Portfolio_010 Project_094   RISK012   Project_094_RISK012        Threat    Project Contingency Open H2                          5 Project Management                                  Insufficient resources to meet the demand of the programme Person_198 2018-08-22 01:00:00 2021-07-20 00:00:00 0.35  4.680395  1.638138   Reduce 0.350  4.680395  1.638138 H2    Stable 0.5 119.0 124.0 147.0 127.000000 0.1   4.0  46.0  61.0  41.500000
2018-07-22 ORG_002 BA_004 Portfolio_010 Project_094   RISK008   Project_094_RISK008        Threat    Project Contingency Open H3              13 Logistic support and Services                                                                    Increased warranty costs Person_260 2020-11-20 01:00:00 2023-05-23 00:00:00 0.10 11.980532  1.198053    Avoid 0.100 11.980532  1.198053 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-07-22 ORG_002 BA_004 Portfolio_010 Project_094   RISK007   Project_094_RISK007        Threat    Project Contingency Open H2              13 Logistic support and Services                                                               Additional training requested Person_620 2020-12-21 01:00:00 2021-07-20 00:00:00 0.30  5.990266  1.797080    Avoid 0.300  5.990266  1.797080 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA