2017-06-23 ORG_001 BA_002 Portfolio_002 Project_019      RISK005      Project_019_RISK005        Threat Project Contingency Open H1              13 Logistic support and Services                                                                      Supplier Repairs Higher than predicted Person_299 2014-08-21 12:00:00 2019-08-20 12:00:00 0.500  17.046770  8.523385    Avoid 0.500000  17.046770  8.523385 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_002 Portfolio_002 Project_019      RISK002      Project_019_RISK002        Threat Project Contingency Open H2              13 Logistic support and Services                          Repairs could be higher than the predicted resulting in more repairs than expected Person_299 2014-08-21 12:00:00 2019-08-20 12:00:00 0.200  30.171274  6.034255    Avoid 0.200000  30.171274  6.034255 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_002 Portfolio_002 Project_019      RISK001      Project_019_RISK001        Threat Project Contingency Open H1              13 Logistic support and Services                                                                   Enclosure not supported by sub contractor Person_299 2014-08-21 12:00:00 2019-08-20 12:00:00 0.500   3.771409  1.885705    Avoid 0.500000   3.771409  1.885705 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_024      RISK293      Project_024_RISK293        Threat Project Contingency Open H1                          5 Project Management                                                                                         Problem Report Team Person_237 2016-05-23 00:00:00 2018-01-21 01:00:00 1.000  13.352903  6.676451   Accept 1.000000  23.571583 11.785791 H1           0.6  81.0 131.0 159.0 127.333333 0.6  81.0 131.0 159.0 127.333333
2017-06-23 ORG_001 BA_002 Portfolio_005 Project_016    Risk R005    Project_016_Risk R005        Threat Project Contingency Open H2                          8 System Engineering                                                                                         Acceptance Sign Off Person_574 2016-05-23 00:00:00 2019-05-23 00:00:00 0.500   9.272849  4.636425   Reduce 0.150000   9.272849  1.390927 H2    Stable 0.7  98.0 126.0 157.0 126.500000 0.1  12.0  42.0  78.0  43.000000
2017-06-23 ORG_001 BA_002 Portfolio_005 Project_016    Risk R008    Project_016_Risk R008        Threat Project Contingency Open H3                          5 Project Management                                                                               Additional Travel Subsistence Person_574 2016-01-13 00:00:00 2019-05-23 00:00:00 0.400   8.901935  3.560774   Reduce 0.250000   8.901935  2.225484 H3    Stable 0.9 110.0 135.0 157.0 134.500000 0.4  33.0  41.0  78.0  45.833333
2017-06-23 ORG_001 BA_002 Portfolio_005 Project_016    Risk R007    Project_016_Risk R007        Threat Project Contingency Open H2               9 Hardware Software development                                                                                         Role Test Equipment Person_306 2016-01-13 00:00:00 2017-08-20 00:00:00 0.300   8.781388  2.634416   Reduce 0.150000   8.783243  1.317486 H3    Stable 0.5  83.0 127.0 158.0 124.833333 0.3   5.0  50.0  69.0  45.666667
2017-06-23 ORG_001 BA_002 Portfolio_005 Project_016    Risk R009    Project_016_Risk R009        Threat Project Contingency Open H2                           6 Contractual Legal                                                                       Customer maybe difficult to work with Person_697 2016-04-02 00:00:00 2019-08-01 00:00:00 0.600  23.954857 14.372914   Reduce 0.438637  23.831222 10.453256 H2    Stable 0.9 110.0 125.0 153.0 127.166667 0.3  19.0  43.0  77.0  44.666667
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_024      RISK298      Project_024_RISK298        Threat Project Contingency Open H1               9 Hardware Software Development                                                                                       Algorithms Acceptance Person_075 2017-04-21 00:00:00 2018-05-22 00:00:00 0.350 108.318627 32.495588   Accept 0.350000 108.318627 32.495588 H1           0.8  92.0 130.0 153.0 127.500000 0.8  92.0 130.0 153.0 127.500000
2017-06-23 ORG_001 BA_002 Portfolio_005 Project_016    Risk R006    Project_016_Risk R006        Threat Project Contingency Open H2               9 Hardware Software development                                                                                         Delay of processing Person_306 2016-04-02 00:00:00 2017-03-21 00:00:00 0.150  26.349728  3.952459   Reduce 0.150000  13.176719  1.976508 H3    Stable 0.9 102.0 127.0 156.0 127.666667 0.3  27.0  40.0  61.0  41.333333
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_024      RISK292      Project_024_RISK292        Threat Project Contingency Open H2                                     7 Finance                                                                                  Renewal of Annual Licenses Person_119 2016-04-22 00:00:00 2019-05-15 00:00:00 1.000  12.054704  2.410941   Accept 1.000000  12.054704  2.410941 H2           0.7  86.0 123.0 146.0 120.666667 0.7  86.0 123.0 146.0 120.666667
2017-06-23 ORG_001 BA_002 Portfolio_007 Project_029     Risk 092     Project_029_Risk 092        Threat Project Contingency Open H2                          8 System Engineering              Penetration testing of our SW at the System level on product platform performed by 3rd parties Person_102 2015-01-22 01:00:00 2020-10-21 01:00:00 0.400   0.000000  0.000000 Transfer 0.410000   0.000000  0.000000 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_002 Portfolio_007 Project_029     Risk 091     Project_029_Risk 091        Threat Project Contingency Open H2                          5 Project Management                 Sub system product system accreditation hindered by Lack of accreditation for Rig Equipment Person_102 2014-12-21 01:00:00 2020-07-20 00:00:00 0.100   0.256671  0.025667 Transfer 0.100000   0.256671  0.025667 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_002 Portfolio_007 Project_029     Risk 019     Project_029_Risk 019        Threat Project Contingency Open H2                               11 Supply Chain                                                   Verification Data Systems Integration Build to Print data Person_102 2018-03-22 00:00:00 2019-07-21 00:00:00 0.400   1.078020  0.431208   Reduce 0.400000   1.467306  0.586922 H2 Improving 0.6 100.0 138.0 154.0 134.333333 0.4  38.0  57.0  76.0  57.000000
2017-06-23 ORG_001 BA_002 Portfolio_007 Project_029     Risk 114     Project_029_Risk 114        Threat Project Contingency Open H3 10 System Integration Verification Validation                                     Additional SW effort post acceptance start due to systems not available Person_692 2017-05-23 00:00:00 2018-03-21 00:00:00 0.300   2.053372  0.616012 Transfer 0.100000   1.540029  0.154003 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_002 Portfolio_007 Project_029     Risk 112     Project_029_Risk 112        Threat Project Contingency Open H1                          8 System Engineering                                                              Safety Customer Deliverables Additional Effort Person_102 2015-08-23 01:00:00 2017-11-20 01:00:00 0.600   0.898350  0.539010 Transfer 0.600000   0.898350  0.539010 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_002 Portfolio_007 Project_029     Risk 109     Project_029_Risk 109        Threat Project Contingency Open H2                          8 System Engineering                                          Software Build issues post Factory Acceptance Test System Platform Person_102 2017-07-21 00:00:00 2018-05-15 00:00:00 0.350   0.855571  0.299450   Reduce 0.350000   1.920757  0.672265 H2    Stable 0.9  80.0 127.0 150.0 123.000000 0.3  11.0  42.0  74.0  42.166667
2017-06-23 ORG_001 BA_002 Portfolio_007 Project_029     Risk 009     Project_029_Risk 009        Threat Project Contingency Open H2                          8 System Engineering                                                                Functionality Test of system with a Test Box Person_102 2018-03-22 00:00:00 2019-07-21 00:00:00 0.400   0.770014  0.308006   Reduce 0.300000   0.770014  0.231004 H2    Stable 0.6 101.0 128.0 150.0 127.166667 0.1  33.0  58.0  69.0  55.666667
2017-06-23 ORG_001 BA_002 Portfolio_007 Project_029     Risk 007     Project_029_Risk 007        Threat Project Contingency Open H2                          8 System Engineering                                                         system Integration platform Installation Activities Person_102 2018-02-20 01:00:00 2018-04-22 00:00:00 0.350   1.026686  0.359340   Reduce 0.250000   1.026686  0.256671 H2    Stable 0.6 103.0 128.0 158.0 128.833333 0.2  39.0  46.0  68.0  48.500000
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_024      RISK273      Project_024_RISK273        Threat Project Contingency Open H1               9 Hardware Software Development                                                                                   Win 7 update to Win 10 OS Person_119 2016-09-20 01:00:00 2017-09-17 01:00:00 0.400   1.540029  0.308006   Accept 0.400000   0.770014  0.154003 H1           0.7 104.0 130.0 144.0 128.000000 0.7 104.0 130.0 144.0 128.000000
2017-06-23 ORG_001 BA_002 Portfolio_002 Project_020     Risk 149     Project_020_Risk 149        Threat Project Contingency Open H2                               11 Supply Chain                                                                        Component needs to be returned to UK Person_703 2016-12-21 01:00:00 2017-11-19 01:00:00 0.200   0.949684  0.284905   Accept 0.050000   0.949684  0.189937 H2    Stable 0.9  87.0 139.0 141.0 130.666667 0.9  87.0 139.0 141.0 130.666667
2017-06-23 ORG_001 BA_002 Portfolio_002 Project_020     Risk 133     Project_020_Risk 133        Threat Project Contingency Open H2              14 Other Risks and Contingencies                                                                                   External equipment Damage Person_575 2011-05-24 00:00:00 2016-08-01 00:00:00 0.100  27.164395  0.814932   Accept 0.100000  12.833573  1.283357 H3           0.9  94.0 134.0 156.0 131.000000 0.9  94.0 134.0 156.0 131.000000
2017-06-23 ORG_001 BA_002 Portfolio_007 Project_029     Risk 101     Project_029_Risk 101        Threat Project Contingency Open H2                           6 Contractual Legal                                                Security Accreditation not obtained for Equipment and System Person_465 2018-03-22 00:00:00 2019-07-21 00:00:00 0.250   0.791403  0.197851   Reduce 0.250000   0.791403  0.197851 H2 Improving 0.9 110.0 123.0 155.0 126.166667 0.3  15.0  50.0  74.0  48.166667
2017-06-23 ORG_001 BA_002 Portfolio_007 Project_029     Risk 002     Project_029_Risk 002        Threat Project Contingency Open H3                                   4 Customers                                                 Customer Furnished Equipmnet Acceptance Assets Availability Person_692 2017-09-02 01:00:00 2017-09-23 01:00:00 0.000   0.000000  0.000000 Transfer 0.000000   0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_002 Portfolio_007 Project_029     Risk 100     Project_029_Risk 100        Threat Project Contingency Open H2 10 System Integration Verification Validation                   Non Functional Customer Furnished Equipmnet supplied to Customer for Compatibility Trials Person_692 2017-09-02 01:00:00 2018-03-16 01:00:00 0.100   6.416787  0.641679 Transfer 0.100000   0.000000  0.000000 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_002 Portfolio_007 Project_029     Risk 001     Project_029_Risk 001        Threat Project Contingency Open H2               9 Hardware Software development                                                                                             Sub system FPGA Person_216 2017-01-21 01:00:00 2018-02-20 01:00:00 0.300   1.540029  0.462009   Reduce 0.400000   1.591363  0.636545 H2    Stable 0.6 104.0 128.0 157.0 128.833333 0.2  11.0  51.0  72.0  47.833333
2017-06-23 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK020 Project_029_Risk RISK020        Threat Project Contingency Open H2               9 Hardware Software development                                                           Additional effort for System HW SW System upgrade Person_199 2017-05-23 00:00:00 2019-10-21 01:00:00 0.300   2.566715  0.770014   Reduce 0.300000   2.566715  0.770014 H2    Stable 0.8  85.0 134.0 159.0 130.000000 0.4  21.0  55.0  72.0  52.166667
2017-06-23 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK003 Project_029_Risk RISK003        Threat Project Contingency Open H2                               11 Supply chain                                                                     Increase in Supply Chain Material Costs Person_372 2017-06-23 00:00:00 2018-08-22 01:00:00 0.500   6.652070  3.326035   Reduce 0.500000   6.652070  3.326035 H2    Stable 0.7 101.0 124.0 157.0 125.666667 0.4  28.0  55.0  62.0  51.666667
2017-06-23 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK004 Project_029_Risk RISK004        Threat Project Contingency Open H2                          8 System Engineering                     Replacement of product specific Test Assets during hardware Factory Acceptance Schedule Person_102 2018-08-14 00:00:00 2025-03-21 00:00:00 0.500   3.593400  1.796700   Reduce 0.500000   3.593400  1.796700 H2    Stable 0.9  91.0 128.0 153.0 126.000000 0.3  11.0  53.0  69.0  48.666667
2017-06-23 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK026 Project_029_Risk RISK026        Threat Project Contingency Open H2                          8 System Engineering                                                                       HW additional unplanned design effort Person_216 2016-05-23 00:00:00 2019-10-21 01:00:00 0.400   3.336729  1.334692   Reduce 0.400000   3.336729  1.334692 H2    Stable 0.8 111.0 140.0 157.0 138.000000 0.3   4.0  45.0  61.0  40.833333
2017-06-23 ORG_001 BA_002 Portfolio_002 Project_020     Risk 140     Project_020_Risk 140        Threat Project Contingency Open H2              14 Other Risks and Contingencies                                                                      No external equipment Support Contract Person_575 2012-09-12 01:00:00 2017-08-01 00:00:00 0.300   4.277859  1.069465   Accept 0.300000   4.277859  1.069465 H2           0.8 120.0 121.0 150.0 125.666667 0.8 120.0 121.0 150.0 125.666667
2017-06-23 ORG_001 BA_002 Portfolio_002 Project_032     Risk 322     Project_032_Risk 322        Threat Project Contingency Open H2                          8 System Engineering                                                  Data Information Management Systems and Technology Toolset Person_629 2016-04-08 00:00:00 2018-02-19 01:00:00 0.330   2.566715  0.770014   Accept 0.110000   2.566715  0.770014 H3           0.5 108.0 124.0 155.0 126.500000 0.5 108.0 124.0 155.0 126.500000
2017-06-23 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK017 Project_029_Risk RISK017        Threat Project Contingency Open H2               9 Hardware Software development                                            Unforeseen Component Rack Re Design in addition to costed effort Person_216 2017-05-28 00:00:00 2017-10-17 01:00:00 0.200   2.695050  0.539010   Reduce 0.200000   2.695050  0.539010 H3 Improving 0.6  95.0 124.0 150.0 123.500000 0.3  32.0  40.0  79.0  45.166667
2017-06-23 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK033 Project_029_Risk RISK033 Opportunitity Project Contingency Open H2                    12 Acquisition and offsets                                                                                    Minimum Order Quantities Person_372 2017-05-23 00:00:00 2019-05-16 00:00:00 0.200   1.925036  0.385007          0.200000   1.925036  0.385007 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK036 Project_029_Risk RISK036        Threat Project Contingency Open H2                    12 Acquisition and offsets                                      Additional costs associated with change of supplier for Component Rack Person_372 2016-12-21 01:00:00 2017-12-19 01:00:00 0.330   5.732328  1.891668   Reduce 0.330000   5.732328  1.891668 H2 Worsening 0.7  93.0 124.0 149.0 123.000000 0.2  30.0  48.0  61.0  47.166667
2017-06-23 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK035 Project_029_Risk RISK035        Threat Project Contingency Open H2               9 Hardware Software development                                                                          Software delays Impacting schedule Person_585 2017-10-21 01:00:00 2019-07-21 00:00:00 0.333  11.550216  3.846222   Reduce 0.333000  11.550216  3.846222 H2    Stable 0.8  83.0 122.0 160.0 121.833333 0.2  31.0  47.0  74.0  48.833333
2017-06-23 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK037 Project_029_Risk RISK037 Opportunitity Project Contingency Open H3 10 System Integration Verification Validation                                                          Reduction of tests and demonstrations for platform Person_654 2019-12-22 01:00:00 2021-07-20 00:00:00 0.700   1.283357  0.898350          0.000000   0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_041      RISK013      Project_041_RISK013        Threat Project Contingency Open H2                               11 Supply Chain                                                                            Additional components validation Person_468 2017-07-15 00:00:00 2018-04-22 00:00:00 0.400   1.929308  0.771723          0.400000   1.929308  0.771723 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_021      RISK021      Project_021_RISK021        Threat Project Contingency Open H2              13 Logistic support and Services                                                                                          ERP implementation Person_174 2017-06-23 00:00:00 2017-09-19 01:00:00 0.500   0.000000  0.000000   Reduce 0.250000   0.000000  0.000000 H2    Stable 0.6  97.0 129.0 146.0 126.500000 0.4   3.0  40.0  77.0  40.000000
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_021    Risk R024    Project_021_Risk R024        Threat Project Contingency Open H2 10 System Integration Verification Validation                       Critical or Safety PR arises in Final build Decision Point concludes new release reqd Person_174 2012-11-20 01:00:00 2018-08-21 00:00:00 0.200 165.542403 33.108481   Reduce 0.100000 165.542403 16.554240 H2    Stable 0.9  86.0 135.0 148.0 129.000000 0.1   2.0  58.0  78.0  52.000000
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_021      RISK024      Project_021_RISK024        Threat Project Contingency Open H2               9 Hardware Software development                                                              Documentation Submission to support sus system Person_482 2017-05-23 00:00:00 2017-11-19 01:00:00 0.500   0.000000  0.000000   Reduce 0.300000   0.000000  0.000000 H2    Stable 0.9  97.0 128.0 156.0 127.500000 0.3   4.0  50.0  61.0  44.166667
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_021    Risk R010    Project_021_Risk R010        Threat Project Contingency Open H2                          5 Project Management                                                                                         Development Closure Person_766 2014-09-21 01:00:00 2018-02-19 01:00:00 0.700  10.495388  7.346772   Reduce 0.300000  10.495388  3.148616 H2    Stable 0.5 108.0 128.0 143.0 127.166667 0.3  14.0  52.0  65.0  47.833333
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_021    Risk R031    Project_021_Risk R031        Threat Project Contingency Open H1                          8 System Engineering                    Completion of mode certification is delayed due to resource conflicts limited resourcing Person_207 2016-08-10 00:00:00 2017-11-19 01:00:00 0.800   4.635187  3.708150   Reduce 0.600000   4.635187  2.781112 H1 Worsening 0.8  96.0 140.0 155.0 135.166667 0.3   6.0  48.0  60.0  43.000000
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_021    Risk RO21    Project_021_Risk RO21        Threat Project Contingency Open H2                          5 Project Management                                                                                        Rejected concessions Person_766 2016-02-11 01:00:00 2017-12-20 01:00:00 0.600  17.282627 10.369576   Reduce 0.300000  17.282627  5.184788 H2 Worsening 0.8  87.0 132.0 141.0 126.000000 0.3  10.0  51.0  70.0  47.333333
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_021    Risk R032    Project_021_Risk R032        Threat Project Contingency Open H1                          8 System Engineering                                                            Additional tasks required for mode certification Person_207 2016-08-10 00:00:00 2017-11-19 01:00:00 0.800   1.324339  1.059471   Reduce 0.600000   1.324339  0.794604 H1 Worsening 0.5  98.0 126.0 145.0 124.500000 0.3   9.0  58.0  65.0  51.000000
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_021    Risk RO22    Project_021_Risk RO22        Threat Project Contingency Open H2              13 Logistic support and Services                    Engineering support is not available to support introduction of changes in the Tech Pubs Person_279 2017-05-23 00:00:00 2018-01-20 01:00:00 0.100   0.485589  0.048559   Reduce 0.100000   0.485589  0.048559 H2           0.7 119.0 133.0 155.0 134.333333 0.3   2.0  59.0  69.0  51.166667
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_021    Risk R054    Project_021_Risk R054        Threat Project Contingency Open H2 10 System Integration Verification Validation                             Trials delay due to build standard issue relating to the aerosonic modification Person_174 2016-11-20 01:00:00 2017-06-22 00:00:00 0.200   0.000000  0.000000   Reduce 0.050000   0.000000  0.000000 H3    Stable 0.7  84.0 134.0 148.0 128.000000 0.3  10.0  51.0  78.0  48.666667
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_021    Risk RO23    Project_021_Risk RO23 Opportunitity Project Contingency Open H1                    12 Acquisition and Offsets                                                                             Facility Maintenance Team Costs Person_126 2001-05-23 00:00:00 2018-02-19 01:00:00 1.000  14.898816 14.898816          1.000000  14.898816 14.898816 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_021    Risk R019    Project_021_Risk R019        Threat Project Contingency Open H2                           6 Contractual Legal                                                                                     Impact from Regulations Person_482 2016-02-13 01:00:00 2018-01-19 01:00:00 0.300   2.648678  0.794604   Reduce 0.100000   0.529736  0.052974 H2    Stable 0.8  81.0 121.0 151.0 119.333333 0.1  36.0  48.0  77.0  50.833333
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_021    Risk R028    Project_021_Risk R028        Threat Project Contingency Open H2                                   4 Customers                             Component Approval delayed due to issues with Customer review signature process Person_482 2016-08-06 00:00:00 2017-06-22 00:00:00 0.400   0.000000  0.000000   Reduce 0.200000   0.000000  0.000000 H3 Improving 0.8  91.0 124.0 151.0 123.000000 0.2  25.0  53.0  62.0  49.833333
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_021    Risk R048    Project_021_Risk R048        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                             Trials delay due to performance Person_174 2016-11-18 01:00:00 2017-06-22 00:00:00 0.300   0.000000  0.000000   Reduce 0.300000   0.000000  0.000000 H2    Stable 0.9  99.0 122.0 151.0 123.000000 0.4  20.0  42.0  79.0  44.500000
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_021    Risk R049    Project_021_Risk R049        Threat Project Contingency Open H2                          5 Project Management                                                              Trials Delay due to lack of personnel resource Person_174 2016-10-21 01:00:00 2017-06-22 00:00:00 0.300   0.000000  0.000000   Reduce 0.100000   0.000000  0.000000 H3    Stable 0.8 103.0 133.0 146.0 130.166667 0.3  18.0  58.0  69.0  53.166667
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_021    Risk R009    Project_021_Risk R009        Threat Project Contingency Open H2                          8 System Engineering                                                        Safety Case Delayed Completion beyond revised target Person_482 2013-01-07 01:00:00 2018-02-04 01:00:00 0.600   6.676875  4.006125   Reduce 0.400000   6.676875  2.670750 H2    Stable 0.8  82.0 137.0 151.0 130.166667 0.3  21.0  59.0  65.0  53.666667
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_021       OPP001       Project_021_OPP001 Opportunitity Project Contingency Open H2            1 Business Strategy and Objectives                                                                       Opportunity to submit additional CCPs Person_522 2014-05-25 00:00:00 2017-08-21 01:00:00 0.200  33.108481  6.621696          0.250000  33.108481  8.277120 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_021       OPP005       Project_021_OPP005 Opportunitity Project Contingency Open H2                                   4 Customers                                                       Opportunity to recover costs through Climatic Testing Person_427 2016-09-15 01:00:00 2017-11-20 01:00:00 0.100   6.621696  0.662170          0.100000   6.621696  0.662170 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_021       OPP004       Project_021_OPP004 Opportunitity Project Contingency Open H2                          5 Project Management                                                           Opportunity to recover costs through efficiencies Person_427 2016-09-15 01:00:00 2017-11-20 01:00:00 0.200  10.153265  2.030653          0.400000  10.153265  4.061306 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_021    Risk R061    Project_021_Risk R061        Threat Project Contingency Open H2                          5 Project Management Component Approval delay due to Suitably Qualified and experienced staff availability Resource availability Person_482 2016-08-06 00:00:00 2017-06-22 00:00:00 0.500   0.000000  0.000000   Reduce 0.100000   0.000000  0.000000 H3    Stable 0.6 105.0 134.0 147.0 131.333333 0.4  17.0  58.0  62.0  51.833333
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_021    Risk R020    Project_021_Risk R020        Threat Project Contingency Open H2              14 Other Risks and Contingencies                                                                         Manual rewrite will affect estimate Person_279 2001-05-23 00:00:00 2018-02-19 01:00:00 0.300   1.467812  0.440343   Reduce 0.300000   1.467812  0.440343 H2           0.8  97.0 138.0 159.0 134.666667 0.4  22.0  54.0  72.0  51.666667
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_021    Risk R046    Project_021_Risk R046        Threat Project Contingency Open H2              14 Other Risks and Contingencies                                                                                  Trial delay due to weather Person_174 2016-11-18 01:00:00 2017-06-22 00:00:00 0.500   0.000000  0.000000   Reduce 0.300000   0.000000  0.000000 H2    Stable 0.5  85.0 135.0 160.0 130.833333 0.2  36.0  43.0  66.0  45.666667
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_021    Risk R003    Project_021_Risk R003        Threat Project Contingency Open H2                          5 Project Management                                      Key Technical Engineering Resource Required Across Multiple Programmes Person_174 2013-01-07 01:00:00 2017-11-19 01:00:00 0.600   2.262415  1.357449   Reduce 0.400000   2.262415  0.904966 H2    Stable 0.8 117.0 124.0 160.0 128.833333 0.2  23.0  53.0  65.0  50.000000
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_021    Risk R047    Project_021_Risk R047        Threat Project Contingency Open H2              14 Other Risks and Contingencies                                                                  Trial delay due to equip ment availability Person_174 2016-10-21 01:00:00 2017-08-20 01:00:00 0.500   0.000000  0.000000   Reduce 0.200000   0.000000  0.000000 H3    Stable 0.8 102.0 139.0 152.0 135.000000 0.1   4.0  46.0  60.0  41.333333
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_021  POPRisk R65  Project_021_POPRisk R65        Threat Project Contingency Open H1                          5 Project Management                                                                        Programme extends beyond 50 SRA date Person_174 2009-06-23 00:00:00 2018-08-21 00:00:00 0.700  20.394824 14.276377   Reduce 0.500000  10.197412  5.098706 H1    Stable 0.6 103.0 140.0 147.0 135.000000 0.4  39.0  55.0  79.0  56.333333
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_021    Risk R038    Project_021_Risk R038        Threat Project Contingency Open H2                          8 System Engineering                                             Additional documentation required for final build certification Person_207 2016-08-10 00:00:00 2017-09-19 01:00:00 0.500   1.125688  0.562844   Reduce 0.300000   1.037401  0.311220 H2    Stable 0.8 116.0 123.0 145.0 125.500000 0.4  26.0  55.0  66.0  52.000000
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_021     Risk 006     Project_021_Risk 006        Threat Project Contingency Open H2 10 System Integration Verification Validation                                           Technical Acceptance proves to be more difficult than anticipated Person_766 2013-09-20 01:00:00 2017-12-17 01:00:00 0.600  12.647440  7.588464   Reduce 0.400000  12.647440  5.058976 H2    Stable 0.5  88.0 131.0 145.0 126.166667 0.1  28.0  49.0  63.0  47.833333
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_021     Risk R58     Project_021_Risk R58        Threat Project Contingency Open H2               9 Hardware Software Development                                                     Refurbishment of equipment loaned for Testing or Trials Person_207 2010-04-19 00:00:00 2018-03-21 00:00:00 0.400  19.189675  7.675870   Reduce 0.200000  19.189675  3.837935 H2    Stable 0.9  99.0 128.0 156.0 127.833333 0.3  31.0  45.0  70.0  46.833333
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_038      RISK224      Project_038_RISK224        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                           Fixes of Customer identified Dual System Issues during Acceptance Person_017 2016-07-21 00:00:00 2016-11-20 01:00:00 0.400   9.138952  3.655581    Avoid 0.200000   9.138952  1.827790 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_038      RISK378      Project_038_RISK378        Threat Project Contingency Open H2                          5 Project Management                                                                           Product Baseline delivery is late Person_151 2015-09-21 01:00:00 2017-02-13 01:00:00 0.125 232.219192 29.027399          0.215000  27.866303  5.991255 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_038      RISK400      Project_038_RISK400 Opportunitity Project Contingency Open H2                                     7 Finance                                                                    Recovering sunk cost due to Supply Chain Person_330 2016-11-29 01:00:00 2017-03-21 01:00:00 0.300  38.203803 11.461141          0.300000  38.203803 11.461141 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_038      RISK225      Project_038_RISK225        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                                      Problems in Setting to Work acceptance Person_017 2016-05-23 00:00:00 2017-05-22 00:00:00 0.500  13.783330  6.891665    Avoid 0.200000   6.891669  1.378334 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_038      RISK401      Project_038_RISK401        Threat Project Contingency Open H1                               11 Supply Chain                                                                                                System Cable Person_663 2016-09-19 01:00:00 2017-05-15 00:00:00 0.800  26.068477 20.854782          0.900000  19.776086 17.798478 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_038      RISK143      Project_038_RISK143        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                                                             Real Time Video Person_699 2016-06-23 00:00:00 2016-11-20 01:00:00 0.300   5.543300  1.662990   Reduce 0.350000   5.543300  1.940155 H2 Worsening 0.9 101.0 122.0 149.0 123.000000 0.2  15.0  40.0  69.0  40.666667
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_038      RISK222      Project_038_RISK222        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                      Design Acceptance is difficult to obtain from Customer Person_017 2015-09-21 01:00:00 2016-11-20 01:00:00 0.600  22.922282 13.753369    Avoid 0.150000  22.922282  3.438342 H2 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_002 Portfolio_002 Project_032     Risk 153     Project_032_Risk 153        Threat Project Contingency Open H2                           6 Contractual Legal                                                                                 Sub contractor STTE failure Person_487 2014-04-06 00:00:00 2017-08-20 01:00:00 0.050   4.494565  1.123641   Accept 0.050000   4.494565  0.449457 H3    Stable 0.6  94.0 121.0 149.0 121.166667 0.6  94.0 121.0 149.0 121.166667
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_043     Risk 085     Project_043_Risk 085        Threat Project Contingency Open H2                               11 Supply Chain                                                                           Failure of a product pre delivery Person_359 2017-04-19 00:00:00 2017-08-26 01:00:00 0.050   6.741848  1.685462   Accept 0.050000   6.741848  1.011277 H2           0.6 106.0 134.0 160.0 133.666667 0.6 106.0 134.0 160.0 133.666667
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_038      RISK219      Project_038_RISK219        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                               Difficulty delivering Industrial Participation IP Obligations Person_330 2016-06-23 00:00:00 2017-05-22 00:00:00 0.300  26.967390  8.090217    Avoid 0.300000  14.981887  4.494566 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_038      RISK218      Project_038_RISK218        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                                 Acceptance of Product System implementation Person_330 2016-06-23 00:00:00 2017-01-21 01:00:00 0.500  26.967390 13.483695    Avoid 0.100000  12.764565  1.276456 H2 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_037      RISK341      Project_037_RISK341        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                         Data throughput of solution exceeds Customer budget Person_334 2015-12-22 01:00:00 2016-12-21 01:00:00 0.300   1.593495  0.478049   Reduce 0.300000   0.844552  0.253366 H2    Stable 0.7  93.0 133.0 149.0 129.000000 0.2  23.0  42.0  71.0  43.666667
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_037      RISK123      Project_037_RISK123        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                                Real world performance issues once installed Person_334 2016-01-22 01:00:00 2016-12-21 01:00:00 0.500   4.780485  2.390243    Avoid 0.200000   1.327914  0.265583 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_037      RISK249      Project_037_RISK249        Threat Project Contingency Open H2                          5 Project Management                                                                    Increase in Installation time in country Person_330 2016-03-23 00:00:00 2017-01-19 01:00:00 0.400   3.186990  1.274796   Reduce 0.200000   1.593495  0.318699 H3    Stable 0.5 107.0 123.0 157.0 126.000000 0.2  15.0  46.0  62.0  43.500000
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_043     Risk 087     Project_043_Risk 087        Threat Project Contingency Open H2                               11 Supply Chain                                                                                         product reliability Person_359 2017-04-19 00:00:00 2020-06-22 00:00:00 0.100  17.076499  1.707650   Accept 0.100000  17.076499  1.707650 H2           0.6  84.0 127.0 159.0 125.166667 0.6  84.0 127.0 159.0 125.166667
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_043     Risk 026     Project_043_Risk 026        Threat Project Contingency Open H2                               11 Supply Chain                                                                                          Equipment Delivery Person_693 2017-04-19 00:00:00 2017-07-20 00:00:00 0.250 186.955320 59.202580   Accept 0.250000 186.955320  1.393939 H2 Improving 0.9 118.0 124.0 144.0 126.333333 0.9 118.0 124.0 144.0 126.333333
2017-06-23 ORG_001 BA_002 Portfolio_002 Project_028     Risk 060     Project_028_Risk 060        Threat Project Contingency Open H2               9 Hardware Software development                                                                                Further Software Development Person_523 2015-05-24 00:00:00 2018-02-19 01:00:00 0.100  22.850095  6.855028   Accept 0.050000  22.850095  6.855028 H3    Stable 0.8  92.0 128.0 156.0 126.666667 0.8  92.0 128.0 156.0 126.666667
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_024      RISK225      Project_024_RISK225        Threat Project Contingency Open H2               9 Hardware Software development                                               More testing required as a result compliance to Platform Risk Person_351 2017-09-21 01:00:00 2018-07-25 00:00:00 0.500   5.686558  2.843279   Reduce 0.300000   5.686558  1.705967 H2    Stable 0.8  97.0 128.0 142.0 125.166667 0.1  12.0  46.0  68.0  44.000000