2017-09-20 ORG_002 BA_005 Portfolio_012 Project_048   RISK015   Project_048_RISK015        Threat   Project Contingency   Open H3                         10 System Integration                                                                                                        System Person_580 2017-09-29 01:00:00 2020-05-22 00:00:00 0.20  1.033352  0.206670   Accept 0.10  1.033352  0.206670  0    Stable 0.8  83.0 133.0 154.0 128.166667 0.8  83.0 133.0 154.0 128.166667
2017-09-20 ORG_001 BA_001 Portfolio_001 Project_010     RISK5     Project_010_RISK5        Threat   Project Contingency   Open H1                          5 Project Management                                                                                      Loss of system knowledge Person_359 2012-06-01 00:00:00 2018-05-22 00:00:00 0.60  1.108935  0.665361   Reduce 0.50  0.462056  0.231028 H1 Improving 0.8  91.0 136.0 147.0 130.333333 0.4  18.0  51.0  60.0  47.000000
2017-09-20 ORG_001 BA_003 Portfolio_006 Project_026  Risk 009  Project_026_Risk 009        Threat   Project Contingency   Open H2                           6 Contractual Legal                                                                                   Technical Security Controls Person_298 2015-02-21 01:00:00 2019-04-20 00:00:00 0.60  0.581983  0.349190   Reduce 0.30  0.581983  0.174595 H2           0.7  94.0 124.0 152.0 123.666667 0.4   7.0  45.0  61.0  41.333333
2017-09-20 ORG_001 BA_003 Portfolio_006 Project_026  Risk 084  Project_026_Risk 084        Threat   Project Contingency   Open H2                          5 Project Management                                                                                            Resource conflicts Person_264 2017-01-21 01:00:00 2019-04-20 00:00:00 0.10  6.675126  6.007613   Accept 0.10 16.264262  8.132131 H2           0.9  97.0 139.0 150.0 133.833333 0.9  97.0 139.0 150.0 133.833333
2017-09-20 ORG_001 BA_002 Portfolio_005 Project_042   RISK026   Project_042_RISK026        Threat   Project Contingency   Open H2                          5 Project Management                                                                                   Spares1st Jan to 31st March Person_455 2020-05-23 00:00:00 2020-08-20 01:00:00 0.25  1.108935  0.887148   Accept 0.15  0.739290  0.443574 H2    Stable 0.9 103.0 125.0 144.0 124.500000 0.9 103.0 125.0 144.0 124.500000
2017-09-20 ORG_001 BA_003 Portfolio_006 Project_026  Risk 024  Project_026_Risk 024        Threat   Project Contingency   Open H2              13 Logistic support and Services                                                                                 Support Product Acceptability Person_634 2014-11-21 01:00:00 2019-04-20 00:00:00 0.05  1.878822  0.187882   Accept 0.05  1.878822  0.187882 H3           0.6 108.0 126.0 151.0 127.166667 0.6 108.0 126.0 151.0 127.166667
2017-09-20 ORG_001 BA_003 Portfolio_006 Project_026  Risk 185  Project_026_Risk 185        Threat   Project Contingency   Open H2                           6 Contractual Legal                                     Supply of Installations data System and Installation Guidance to Supplier Person_065 2014-10-22 01:00:00 2017-11-19 01:00:00 0.40  0.000000  0.000000   Reduce 0.25  0.000000  0.000000 H2           0.9 116.0 122.0 158.0 127.000000 0.2  11.0  40.0  63.0  39.000000
2017-09-20 ORG_001 BA_002 Portfolio_005 Project_042   RISK047   Project_042_RISK047        Threat   Project Contingency   Open H2                          5 Project Management                                                                                                   Consumables Person_455 2020-11-20 01:00:00 2021-05-22 00:00:00 0.20  1.878822  0.187882   Accept 0.20  1.878822  0.187882 H2    Stable 0.5  88.0 138.0 157.0 132.833333 0.5  88.0 138.0 157.0 132.833333
2017-09-20 ORG_001 BA_001 Portfolio_001 Project_010    Risk28    Project_010_Risk28        Threat   Project Contingency   Open H2              13 Logistic support and Services                            Bond failures due to the Auto bonder not working could cause more Warranty returns Person_226 2015-08-29 01:00:00 2018-05-22 00:00:00 0.10  0.554468  0.055447   Reduce 0.05  0.554468  0.027723 H3    Stable 0.6 105.0 123.0 141.0 123.000000 0.3  19.0  50.0  61.0  46.666667
2017-09-20 ORG_001 BA_002 Portfolio_002 Project_028   RISK001   Project_028_RISK001        Threat   Project Contingency   Open H3                               11 Supply Chain                                                                                   Consoles Supply to Schedule Person_332 2016-12-21 01:00:00 2019-04-10 00:00:00 0.80  0.000000  0.000000          0.00  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-09-20 ORG_001 BA_002 Portfolio_005 Project_042   RISK028   Project_042_RISK028        Threat   Project Contingency   Open H2                          5 Project Management                                                                             Spares 1st July to 30th September Person_455 2020-11-20 01:00:00 2021-02-19 01:00:00 0.25  6.438199  2.253369   Accept 0.15  6.438199  1.287640 H2    Stable 0.9  88.0 138.0 144.0 130.666667 0.9  88.0 138.0 144.0 130.666667
2017-09-20 ORG_001 BA_003 Portfolio_006 Project_026 Risk 1360 Project_026_Risk 1360        Threat   Project Contingency   Open H1                           6 Contractual Legal                                            Ability to deliver 3rd Party H W in line with contract requirement Person_077 2016-01-22 01:00:00 2018-02-17 01:00:00 0.50  0.000000  0.000000   Reduce 0.50  0.000000  0.000000 H1 Improving 0.7  92.0 137.0 157.0 132.833333 0.1  25.0  49.0  60.0  46.833333
2017-09-20 ORG_001 BA_001 Portfolio_001 Project_010    Risk27    Project_010_Risk27        Threat   Project Contingency   Open H3 10 System Integration Verification Validation                    Significant numbers of NoFaultFound returns during warranty period which affect production Person_359 2012-06-01 00:00:00 2018-05-22 00:00:00 0.20  0.924113  0.184823   Reduce 0.15  0.924113  0.138617 H3    Stable 0.6 116.0 122.0 156.0 126.666667 0.4   5.0  40.0  73.0  39.666667
2017-09-20 ORG_001 BA_002 Portfolio_005 Project_042   RISK027   Project_042_RISK027        Threat   Project Contingency   Open H2                          5 Project Management                                                                                  Spares1st April to 30th June Person_455 2020-08-21 01:00:00 2020-09-19 01:00:00 0.25  1.878822  0.187882   Accept 0.15  1.878822  0.187882 H2    Stable 0.8  91.0 138.0 156.0 133.166667 0.8  91.0 138.0 156.0 133.166667
2017-09-20 ORG_001 BA_002 Portfolio_005 Project_042   RISK022   Project_042_RISK022        Threat   Project Contingency   Open H2                               11 Supply chain                                                                                     Obsolescence May to April Person_455 2017-09-20 01:00:00 2018-09-20 01:00:00 0.20  5.472924  4.378339   Accept 0.18  4.619050  1.385715 H2    Stable 0.7  92.0 124.0 146.0 122.333333 0.7  92.0 124.0 146.0 122.333333
2017-09-20 ORG_001 BA_002 Portfolio_002 Project_032  Risk 322  Project_032_Risk 322        Threat   Project Contingency   Open H2                          8 System Engineering                                                    Data Information Management Systems and Technology Toolset Person_629 2016-04-08 00:00:00 2018-02-19 00:00:00 0.33  6.695679  2.343488   Accept 0.11  6.695679  2.343488 H3           0.7 101.0 140.0 154.0 135.833333 0.7 101.0 140.0 154.0 135.833333
2017-09-20 ORG_001 BA_003 Portfolio_006 Project_026  Risk 102  Project_026_Risk 102        Threat Financial Contingency   Open H2                           6 Contractual Legal                                                                                    Liquidated Damages imposed Person_264 2015-02-21 01:00:00 2023-10-28 01:00:00 0.10 76.780688  7.678069   Reduce 0.05 76.780688  3.839034 H3           0.7 119.0 126.0 155.0 129.666667 0.1  23.0  46.0  66.0  45.500000
2017-09-20 ORG_001 BA_002 Portfolio_005 Project_042   RISK043   Project_042_RISK043        Threat   Project Contingency   Open H2                          8 System Engineering                                                                            STTE 1st November to 31st December Person_455 2021-03-23 00:00:00 2021-05-22 00:00:00 0.10  1.878822  0.187882   Accept 0.10  0.797748  0.039887 H2    Stable 0.8 118.0 129.0 155.0 131.500000 0.8 118.0 129.0 155.0 131.500000
2017-09-20 ORG_001 BA_001 Portfolio_001 Project_010    Risk29    Project_010_Risk29        Threat   Project Contingency   Open H2 10 System Integration Verification Validation                                                       Down time of the Test Facilities during warranty period Person_693 2012-06-01 00:00:00 2018-04-22 00:00:00 0.50  0.277234  0.138617   Reduce 0.30  0.277234  0.083170 H2 Improving 0.6  80.0 122.0 149.0 119.500000 0.1  26.0  47.0  67.0  46.833333
2017-09-20 ORG_001 BA_002 Portfolio_002 Project_032  Risk 153  Project_032_Risk 153        Threat   Project Contingency   Open H2                           6 Contractual Legal                                                                                   Sub contractor STTE failure Person_487 2014-04-06 00:00:00 2017-08-20 00:00:00 0.05  3.921954  0.980489   Accept 0.05  3.921954  0.980489 H3    Stable 0.6  86.0 129.0 141.0 123.833333 0.6  86.0 129.0 141.0 123.833333
2017-09-20 ORG_001 BA_002 Portfolio_005 Project_042   RISK024   Project_042_RISK024        Threat   Project Contingency   Open H2                               11 Supply chain                                                                                     Obsolescence May to April Person_455 2019-09-21 01:00:00 2020-09-19 01:00:00 0.33 35.020577  7.004115   Accept 0.30 35.020577  7.004115 H2    Stable 0.5  94.0 140.0 149.0 133.833333 0.5  94.0 140.0 149.0 133.833333
2017-09-20 ORG_001 BA_003 Portfolio_006 Project_026  Risk 067  Project_026_Risk 067        Threat   Project Contingency   Open H1                               11 Supply chain                    Severe Shortages in supply of the electronic components within the world wide market place Person_467 2016-01-22 01:00:00 2020-11-25 01:00:00 0.60  0.000000  0.000000   Reduce 0.25  0.000000  0.000000 H1           0.7 111.0 137.0 160.0 136.500000 0.4  15.0  54.0  75.0  51.000000
2017-09-20 ORG_001 BA_001 Portfolio_003 Project_008  Risk 090  Project_008_Risk 090        Threat   Project Contingency   Open H3                               11 Supply chain                                                                                   Demands but not provisioned Person_639 2017-04-22 00:00:00 2018-08-21 00:00:00 0.30  3.787800  1.136340   Reduce 0.30  3.787800  1.136340 H3    Stable 0.6 101.0 124.0 157.0 125.666667 0.4   8.0  40.0  69.0  39.500000
2017-09-20 ORG_001 BA_001 Portfolio_001 Project_010    RISK69    Project_010_RISK69        Threat   Project Contingency   Open H1                          5 Project Management                                                              Loss of Staff from the project to other projects Person_359 2012-06-02 00:00:00 2018-05-21 00:00:00 0.80  0.184823  0.147858    Avoid 0.50  0.184823  0.092411 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-09-20 ORG_001 BA_002 Portfolio_005 Project_042   RISK046   Project_042_RISK046        Threat   Project Contingency   Open H2                          5 Project Management                                                                                              Consumables June Person_455 2018-11-21 01:00:00 2020-11-19 01:00:00 0.20 49.439823 19.775929   Accept 0.20 49.439823  9.887965 H2    Stable 0.9 102.0 138.0 159.0 135.500000 0.9 102.0 138.0 159.0 135.500000
2017-09-20 ORG_001 BA_001 Portfolio_003 Project_008  Risk 080  Project_008_Risk 080 Opportunitity   Project Contingency   Open H2                    12 Acquisition and offsets                                                                                             Recovery of Costs Person_567 2016-08-21 01:00:00 2017-08-20 01:00:00 0.50 23.673748 11.836874          0.50 23.673748 11.836874 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-09-20 ORG_001 BA_003 Portfolio_006 Project_026  Risk 114  Project_026_Risk 114        Threat   Project Contingency   Open H2                          8 System Engineering                                                                              Acceptance Evidence not accepted Person_065 2017-10-26 01:00:00 2019-04-20 00:00:00 0.50  0.000000  0.000000   Reduce 0.20  0.000000  0.000000 H2           0.9 113.0 124.0 158.0 127.833333 0.3  34.0  59.0  75.0  57.500000
2017-09-20 ORG_001 BA_002 Portfolio_005 Project_042   RISK023   Project_042_RISK023        Threat   Project Contingency   Open H2                               11 Supply chain                                                                                     Obsolescence May to April Person_455 2018-09-21 01:00:00 2019-09-20 01:00:00 0.20  3.696450  0.369645   Accept 0.18  3.696450  0.369645 H2    Stable 0.9 117.0 128.0 156.0 130.833333 0.9 117.0 128.0 156.0 130.833333
2017-09-20 ORG_001 BA_001 Portfolio_001 Project_017   RISK054   Project_017_RISK054        Threat   Project Contingency Closed H2                               11 Supply chain                                                                Longer than forecast Supplier turnaround times Person_219 2016-01-21 22:00:00 2023-02-19 22:00:00 0.45 16.069738  7.231382   Reduce 0.25 13.391451  3.347863 H2           0.9  90.0 137.0 160.0 133.000000 0.3  24.0  41.0  63.0  41.833333
2017-09-20 ORG_001 BA_003 Portfolio_006 Project_026  Risk 021  Project_026_Risk 021        Threat   Project Contingency   Open H2                          8 System Engineering                                                                       Customer may reject acceptance evidence Person_607 2015-09-30 01:00:00 2022-10-28 01:00:00 0.30  2.797994  0.839398   Reduce 0.25  2.797994  0.699499 H2           0.5  80.0 140.0 144.0 130.666667 0.3  22.0  48.0  74.0  48.000000
2017-09-20 ORG_001 BA_002 Portfolio_005 Project_042   RISK029   Project_042_RISK029        Threat   Project Contingency   Open H2                          5 Project Management                                                                           Spares 1st October to 31st December Person_455 2021-02-20 01:00:00 2021-05-22 00:00:00 0.25 46.558374 20.951268   Accept 0.10 46.558374 20.951268 H2    Stable 0.7  86.0 128.0 155.0 125.500000 0.7  86.0 128.0 155.0 125.500000
2017-09-20 ORG_001 BA_003 Portfolio_006 Project_026  Risk 075  Project_026_Risk 075        Threat   Project Contingency   Open H2                               11 Supply chain                                                                      Late Assembly due to supply chain issues Person_065 2018-02-17 01:00:00 2018-11-17 01:00:00 0.15  0.924113  0.184823   Accept 0.15  0.924113  0.184823 H2           0.5  84.0 124.0 152.0 122.000000 0.5  84.0 124.0 152.0 122.000000
2017-09-20 ORG_001 BA_001 Portfolio_001 Project_017   RISK052   Project_017_RISK052        Threat   Project Contingency Closed H2 10 System Integration Verification Validation                                                                                        Test Equipment Failure Person_547 2016-12-02 22:00:00 2021-01-19 22:00:00 0.50  3.347864  1.673932   Reduce 0.30  3.347864  1.004359 H2           0.5 103.0 124.0 156.0 125.833333 0.2  34.0  54.0  64.0  52.333333
2017-09-20 ORG_001 BA_002 Portfolio_005 Project_042   RISK031   Project_042_RISK031        Threat   Project Contingency   Open H2                          5 Project Management                                                             Level of Effort Hours 30th June to 30th September Person_455 2020-08-20 01:00:00 2021-02-19 01:00:00 0.20 15.814064  3.953516   Accept 0.15 15.814064  3.953516 H2    Stable 0.7 114.0 121.0 152.0 125.000000 0.7 114.0 121.0 152.0 125.000000
2017-09-20 ORG_001 BA_003 Portfolio_006 Project_026  Risk 042  Project_026_Risk 042        Threat   Project Contingency   Open H2                               11 Supply chain                                                   Suppliers not meeting configuration management expectations Person_519 2014-11-21 01:00:00 2019-04-20 00:00:00 0.15  0.335759  0.050364    Avoid 0.10  0.335759  0.033576 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-09-20 ORG_001 BA_002 Portfolio_002 Project_028  Risk 060  Project_028_Risk 060        Threat   Project Contingency   Open H2               9 Hardware Software development                                                                                  Further Software Development Person_523 2015-05-24 00:00:00 2018-04-21 00:00:00 0.10  1.848225  0.554468   Accept 0.05  1.848225  0.739290 H3    Stable 0.8 110.0 140.0 148.0 136.333333 0.8 110.0 140.0 148.0 136.333333
2017-09-20 ORG_001 BA_001 Portfolio_001 Project_017   RISK025   Project_017_RISK025        Threat   Project Contingency   Open H2                               11 Supply Chain                                                                                        Test Equipment Failure Person_547 2016-12-02 22:00:00 2021-01-19 22:00:00 0.50 15.966725  7.983363   Reduce 0.30 15.451672  4.635501 H2           0.8  95.0 131.0 159.0 129.666667 0.2  25.0  53.0  76.0  52.166667
2017-09-20 ORG_001 BA_001 Portfolio_003 Project_008  Risk 075  Project_008_Risk 075        Threat   Project Contingency   Open H3                           6 Contractual Legal                                                                                                  Survey costs Person_618 2016-04-22 00:00:00 2017-12-20 01:00:00 0.20 13.257299  2.651460    Avoid 0.20 13.257299  2.651460 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-09-20 ORG_001 BA_003 Portfolio_006 Project_026  Risk 046  Project_026_Risk 046        Threat   Project Contingency   Open H2 10 System Integration Verification Validation                                                                                                 Accreditation Person_519 2014-11-21 01:00:00 2019-04-20 00:00:00 0.15  0.671519  0.100728   Reduce 0.10  0.671519  0.067152 H2           0.7 119.0 124.0 141.0 126.000000 0.4   7.0  50.0  68.0  45.833333
2017-09-20 ORG_001 BA_001 Portfolio_001 Project_010    RISK80    Project_010_RISK80        Threat   Project Contingency   Open H2                           6 Contractual Legal                                                                                                FPGA Test Spec Person_359 2012-05-23 00:00:00 2018-02-19 01:00:00 0.80 18.482252 14.785802   Reduce 0.20  1.848225  0.369645 H3    Stable 0.9 101.0 130.0 151.0 128.666667 0.3  16.0  58.0  70.0  53.000000
2017-09-20 ORG_001 BA_001 Portfolio_003 Project_008  Risk 079  Project_008_Risk 079 Opportunitity   Project Contingency   Open H3            1 Business Strategy and Objectives                                                                                     Regulations Phase 3 and 4 Person_567 2016-10-21 01:00:00 2018-08-21 00:00:00 0.25 71.968193 17.992048          0.25 71.968193 17.992048 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-09-20 ORG_001 BA_002 Portfolio_005 Project_042   RISK030   Project_042_RISK030        Threat   Project Contingency   Open H2                          5 Project Management                                                                   Level of Effort Hours 31st March to 29 June Person_455 2020-08-20 01:00:00 2020-11-18 01:00:00 0.20  6.379426  1.275885   Accept 0.15  6.379426  1.275885 H2    Stable 0.9  82.0 132.0 157.0 127.833333 0.9  82.0 132.0 157.0 127.833333
2017-09-20 ORG_001 BA_002 Portfolio_002 Project_028  Risk 027  Project_028_Risk 027        Threat   Project Contingency   Open H2            1 Business Strategy and Objectives                                                                                      Interface implementation Person_496 2014-01-21 01:00:00 2017-10-20 01:00:00 0.50 33.932369 10.179711   Accept 0.50 33.932369 10.179711 H2    Stable 0.8  97.0 123.0 153.0 123.666667 0.8  97.0 123.0 153.0 123.666667
2017-09-20 ORG_001 BA_002 Portfolio_005 Project_042   RISK037   Project_042_RISK037        Threat   Project Contingency   Open H2                          5 Project Management                                                                         Repairs 1st Jan to 31 December Year 1 Person_455 2020-05-23 00:00:00 2021-05-22 00:00:00 0.14 23.525534 11.762767   Accept 0.14 23.525534 11.762767 H2    Stable 0.7 119.0 133.0 146.0 132.833333 0.7 119.0 133.0 146.0 132.833333
2017-09-20 ORG_001 BA_002 Portfolio_002 Project_028  Risk 021  Project_028_Risk 021        Threat   Project Contingency   Open H2            1 Business Strategy and Objectives                                                                Availability of the platforms for modification Person_496 2014-01-21 01:00:00 2018-02-18 01:00:00 0.00 60.436672  3.021834   Accept 0.67 60.436672  3.021834 H3    Stable 0.7 119.0 138.0 143.0 135.666667 0.7 119.0 138.0 143.0 135.666667
2017-09-20 ORG_001 BA_003 Portfolio_006 Project_026  Risk 086  Project_026_Risk 086        Threat   Project Contingency   Open H2            1 Business Strategy and Objectives                                                                   Consequential impact of Defective equipment Person_032 2017-01-21 01:00:00 2022-10-28 01:00:00 0.25 13.989970  3.497493   Reduce 0.10  2.238395  0.223840 H2           0.8 100.0 131.0 160.0 130.666667 0.2   3.0  56.0  64.0  48.500000
2017-09-20 ORG_001 BA_003 Portfolio_006 Project_026  Risk 087  Project_026_Risk 087        Threat   Project Contingency   Open H3                                   4 Customers                                                                                       Customer Infrastructure Person_077 2017-01-21 01:00:00 2022-10-28 01:00:00 0.00  0.000000  0.000000   Reduce 0.00  0.000000  0.000000  0           0.9  86.0 121.0 160.0 121.666667 0.1   2.0  50.0  79.0  46.833333
2017-09-20 ORG_001 BA_003 Portfolio_006 Project_026  Risk 082  Project_026_Risk 082        Threat   Project Contingency   Open H3                                   4 Customers                                                                                Customer Resource avaliability Person_077 2017-01-21 01:00:00 2022-10-28 01:00:00 0.00  0.000000  0.000000   Reduce 0.00  0.000000  0.000000  0           0.5  90.0 138.0 158.0 133.333333 0.4   1.0  53.0  71.0  47.333333
2017-09-20 ORG_001 BA_003 Portfolio_006 Project_026  Risk 083  Project_026_Risk 083        Threat   Project Contingency   Open H3                                   4 Customers                                                Customer Suitably Qualified and experienced staff availability Person_506 2017-01-21 01:00:00 2022-10-28 01:00:00 0.00  0.000000  0.000000          0.00  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-09-20 ORG_001 BA_002 Portfolio_005 Project_042   RISK036   Project_042_RISK036        Threat   Project Contingency   Open H2                          5 Project Management                                                                         Repairs 1st Jan to 31 December Year 2 Person_455 2019-05-24 00:00:00 2020-05-22 00:00:00 0.25 22.383952 11.191976   Accept 0.25 22.383952 11.191976 H2    Stable 0.6  92.0 137.0 147.0 131.166667 0.6  92.0 137.0 147.0 131.166667
2017-09-20 ORG_001 BA_003 Portfolio_006 Project_026  Risk 184  Project_026_Risk 184        Threat   Project Contingency   Open H3                          5 Project Management                                                                                                 Repeat Trials Person_272 2018-05-23 00:00:00 2019-04-20 00:00:00 0.10  3.771976  2.640383   Accept 0.10  3.771976  2.640383 H3           0.9  80.0 135.0 145.0 127.500000 0.9  80.0 135.0 145.0 127.500000
2017-09-20 ORG_001 BA_003 Portfolio_006 Project_026  Risk 095  Project_026_Risk 095 Opportunitity   Project Contingency   Open H2            1 Business Strategy and Objectives                                                                                       Integration Funding Opp Person_264 2017-08-21 01:00:00 2017-11-19 01:00:00 0.50 44.767905 22.383952   Reject 0.50 44.767905 22.383952 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-09-20 ORG_001 BA_002 Portfolio_005 Project_042   RISK039   Project_042_RISK039        Threat   Project Contingency   Open H2                               11 Supply chain                                                                     Quality Issues 16th August to 15th August Person_251 2020-01-06 01:00:00 2021-01-04 01:00:00 0.10  5.819828  4.073879   Accept 0.10  5.819828  4.073879 H2    Stable 0.9 117.0 122.0 147.0 125.333333 0.9 117.0 122.0 147.0 125.333333
2017-09-20 ORG_001 BA_002 Portfolio_004 Project_030   RISK002   Project_030_RISK002        Threat   Project Contingency   Open H2                           6 Contractual Legal                                                                              Provision of Additional Training Person_496 2017-09-07 00:00:00 2019-01-22 00:00:00 0.30  0.347761  0.069552   Accept 0.20  0.347761  0.069552 H2           0.5  83.0 123.0 142.0 119.500000 0.5  83.0 123.0 142.0 119.500000
2017-09-20 ORG_001 BA_001 Portfolio_003 Project_011  Risk 102  Project_011_Risk 102        Threat   Project Contingency   Open H2                          8 System Engineering                                                                         Gold Rig is unavailable when required Person_230 2016-07-21 00:00:00 2018-04-21 00:00:00 0.15  0.589830  0.088474          0.15  0.589830  0.088474 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-09-20 ORG_001 BA_001 Portfolio_003 Project_011  Risk 101  Project_011_Risk 101        Threat   Project Contingency   Open H2                                   4 Customers                                                                             Customer Acceptance of the System Person_147 2017-04-22 00:00:00 2018-08-21 00:00:00 0.20  0.622787  0.124557    Avoid 0.20  0.622787  0.124557 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-09-20 ORG_001 BA_001 Portfolio_003 Project_011  Risk 100  Project_011_Risk 100        Threat   Project Contingency   Open H2               9 Hardware Software development                                                                         Clarity of the main contract baseline Person_230 2016-07-21 00:00:00 2017-12-06 01:00:00 0.10  0.275027  0.027503          0.10  0.275027  0.027503 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-09-20 ORG_001 BA_001 Portfolio_003 Project_011  Risk 066  Project_011_Risk 066        Threat   Project Contingency   Open H2                                   4 Customers                                               Issue with Customer Acceptance of Customer Model Hybrid vs Live Person_187 2016-08-20 01:00:00 2018-08-21 00:00:00 0.20  1.885409  0.377082   Reduce 0.20  1.885409  0.377082 H2    Stable 0.8 112.0 135.0 142.0 132.333333 0.2  11.0  42.0  66.0  40.833333
2017-09-20 ORG_001 BA_001 Portfolio_003 Project_011  Risk 081  Project_011_Risk 081        Threat   Project Contingency   Open H2                                   4 Customers                                                                                    Incur LDs on final Release Person_147 2014-08-22 01:00:00 2018-08-21 00:00:00 0.30  0.930772  0.279231   Reduce 0.15  0.930772  0.139616 H2           0.9  95.0 139.0 155.0 134.333333 0.3   5.0  53.0  64.0  46.833333
2017-09-20 ORG_001 BA_001 Portfolio_003 Project_011  Risk 090  Project_011_Risk 090        Threat   Project Contingency   Open H2               9 Hardware Software development      Customer Acceptance Residual PRs or post Factory Acceptance Test SAT software updates after each release Person_147 2017-10-21 01:00:00 2018-08-21 00:00:00 0.40  1.413773  0.565509   Reduce 0.40  1.413773  0.565509 H2    Stable 0.5  87.0 124.0 159.0 123.666667 0.2  27.0  56.0  61.0  52.000000
2017-09-20 ORG_001 BA_002 Portfolio_005 Project_042   RISK038   Project_042_RISK038        Threat   Project Contingency   Open H2                               11 Supply chain                                                                     Quality Issues 16th August to 15th August Person_251 2019-01-06 01:00:00 2020-01-05 01:00:00 0.10  0.183540  0.045885   Accept 0.10  0.183540  0.045885 H2    Stable 0.9 105.0 121.0 149.0 123.000000 0.9 105.0 121.0 149.0 123.000000
2017-09-20 ORG_001 BA_001 Portfolio_003 Project_011  Risk 058  Project_011_Risk 058        Threat   Project Contingency   Open H2                          5 Project Management                                                                                              Programme delays Person_147 2013-11-20 01:00:00 2018-08-21 00:00:00 0.25  1.501281  0.375320   Reduce 0.25  1.501281  0.375320 H2           0.8  92.0 135.0 149.0 130.166667 0.3  39.0  51.0  78.0  53.500000
2017-09-20 ORG_001 BA_002 Portfolio_005 Project_042   RISK033   Project_042_RISK033        Threat   Project Contingency   Open H2                                   4 Customers                                                               T S Travel and Subsistence 1st April to 30 June Person_455 2019-08-22 01:00:00 2019-11-20 01:00:00 0.20  0.110806  0.011081   Accept 0.15  0.110806  0.011081 H2    Stable 0.8 110.0 137.0 154.0 135.333333 0.8 110.0 137.0 154.0 135.333333
2017-09-20 ORG_001 BA_001 Portfolio_003 Project_011  Risk 126  Project_011_Risk 126        Threat   Project Contingency   Open H2               9 Hardware Software development                                                                                Increase in regression testing Person_140 2017-11-20 01:00:00 2018-05-21 00:00:00 0.25  0.125580  0.031395          0.25  0.125580  0.031395 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-09-20 ORG_001 BA_001 Portfolio_003 Project_011  Risk 121  Project_011_Risk 121        Threat   Project Contingency   Open H2            1 Business Strategy and Objectives                                                                           Impact of Enterprise System changes Person_147 2017-10-19 01:00:00 2018-08-21 00:00:00 0.20  0.000000  0.000000   Reduce 0.20  0.000000  0.000000 H2    Stable 0.5 103.0 121.0 155.0 123.666667 0.1  12.0  40.0  78.0  41.666667
2017-09-20 ORG_001 BA_001 Portfolio_003 Project_011  Risk 120  Project_011_Risk 120        Threat   Project Contingency   Open H2                          5 Project Management                                                                     Pick up and Drop off of Software Resource Person_230 2017-12-19 01:00:00 2018-02-19 01:00:00 0.40  0.000000  0.000000    Avoid 0.40  0.000000  0.000000 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-09-20 ORG_001 BA_001 Portfolio_003 Project_011  Risk 106  Project_011_Risk 106        Threat   Project Contingency   Open H2                                   4 Customers                                                                                              Payload Fidelity Person_187 2016-07-21 00:00:00 2018-08-21 00:00:00 0.40  0.192064  0.076826          0.40  0.192064  0.076826 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-09-20 ORG_001 BA_001 Portfolio_003 Project_011  Risk 096  Project_011_Risk 096        Threat   Project Contingency   Open H1                                   4 Customers                                               Additional Technical Support for Customer Acceptance not funded Person_147 2018-07-22 00:00:00 2018-08-21 00:00:00 0.40  0.580170  0.232068    Avoid 0.40  0.580170  0.232068 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-09-20 ORG_001 BA_002 Portfolio_002 Project_028  Risk 007  Project_028_Risk 007        Threat   Project Contingency   Open H2               9 Hardware Software development                                                                                              Software Retests Person_523 2015-01-22 01:00:00 2018-04-21 00:00:00 0.35  0.498344  0.124586   Accept 0.20  0.498344  0.124586 H2    Stable 0.9 118.0 134.0 146.0 133.333333 0.9 118.0 134.0 146.0 133.333333
2017-09-20 ORG_001 BA_001 Portfolio_003 Project_011  Risk 114  Project_011_Risk 114        Threat   Project Contingency   Open H2                          5 Project Management                                                                                      Rentention of Key Skills Person_147 2016-07-21 00:00:00 2018-08-21 00:00:00 0.20  0.113647  0.022729          0.20  0.113647  0.022729 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-09-20 ORG_001 BA_001 Portfolio_003 Project_011  Risk 113  Project_011_Risk 113        Threat   Project Contingency   Open H1                          5 Project Management                                                                     LOE Documentation takes longer to produce Person_147 2016-07-21 00:00:00 2018-08-21 00:00:00 0.55  0.323895  0.178142   Reduce 0.55  0.323895  0.178142 H1    Stable 0.6 105.0 132.0 148.0 130.166667 0.4   6.0  48.0  69.0  44.500000
2017-09-20 ORG_001 BA_001 Portfolio_003 Project_011  Risk 110  Project_011_Risk 110        Threat   Project Contingency   Open H2               9 Hardware Software development                                                             Fidelity of Failures post Factory Acceptance Test Person_140 2017-10-21 01:00:00 2018-05-21 00:00:00 0.40  0.192064  0.076826          0.40  0.192064  0.076826 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-09-20 ORG_001 BA_001 Portfolio_003 Project_011  Risk 098  Project_011_Risk 098        Threat   Project Contingency   Open H3                                   4 Customers                                   Required to produce a more comprehensive data pack than originally expected Person_230 2017-05-24 00:00:00 2018-08-19 00:00:00 0.30  0.119330  0.035799          0.30  0.022161  0.006648 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-09-20 ORG_001 BA_001 Portfolio_001 Project_010    Risk10    Project_010_Risk10        Threat   Project Contingency   Open H2                               11 Supply chain                                             Customer Furnished Equipment Rig becomes commercially unavailable Person_359 2012-06-01 00:00:00 2017-08-20 01:00:00 0.05  1.141587  0.684952   Accept 0.05  1.141587  0.684952 H2    Stable 0.8 110.0 124.0 148.0 125.666667 0.8 110.0 124.0 148.0 125.666667
2017-09-20 ORG_001 BA_001 Portfolio_003 Project_011  Risk 117  Project_011_Risk 117        Threat   Project Contingency   Open H2                                   4 Customers                                                                     Customer Avaliability for testing reviews Person_147 2016-07-21 00:00:00 2018-08-21 00:00:00 0.35  0.000000  0.000000    Avoid 0.35  0.000000  0.000000 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-09-20 ORG_001 BA_001 Portfolio_003 Project_011  Risk 128  Project_011_Risk 128        Threat   Project Contingency   Open H2                                   4 Customers                                                                      Incorrect Maps used during Qualification Person_147 2017-04-22 00:00:00 2018-01-21 01:00:00 0.50  0.056880  0.028440 Transfer 0.50  0.056880  0.028440 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-09-20 ORG_001 BA_001 Portfolio_003 Project_011  Risk 129  Project_011_Risk 129        Threat   Project Contingency   Open H2                           6 Contractual Legal                                                                     Signature of Work Authorisation documents Person_140 2017-05-24 00:00:00 2018-01-21 01:00:00 0.20  0.126433  0.025287          0.20  0.126433  0.025287 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-09-20 ORG_001 BA_001 Portfolio_003 Project_011  Risk 130  Project_011_Risk 130        Threat   Project Contingency   Open H2                           6 Contractual Legal                                                                 Customer does not accept Voice Pronounciation Person_187 2017-05-24 00:00:00 2018-02-19 01:00:00 0.40  0.000000  0.000000    Avoid 0.40  0.000000  0.000000 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-09-20 ORG_001 BA_002 Portfolio_002 Project_020   Risk 66   Project_020_Risk 66        Threat   Project Contingency   Open H2                                   4 Customers                                                                                   Installation and Acceptance Person_295 2006-03-23 00:00:00 2017-02-19 01:00:00 0.50  3.958675  1.979338   Reduce 0.40  1.383400  0.553360 H2    Stable 0.5  85.0 123.0 146.0 120.500000 0.1  15.0  47.0  66.0  44.833333
2017-09-20 ORG_001 BA_002 Portfolio_002 Project_020  Risk 151  Project_020_Risk 151 Opportunitity   Project Contingency   Open H3                          5 Project Management                                                                          Reduced PM loading during final year Person_575 2017-08-21 01:00:00 2018-05-21 00:00:00 0.60  1.574473  0.944684  Exploit 0.60  1.574473  0.944684 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-09-20 ORG_001 BA_002 Portfolio_002 Project_020    Risk 3    Project_020_Risk 3        Threat   Project Contingency   Open H2                           6 Contractual Legal                                                    Contract Acceptance and Closure process lack of definition Person_703 2015-05-24 00:00:00 2017-11-19 01:00:00 0.50  6.297893  3.148946   Reduce 0.15  5.098279  0.764742 H3    Stable 0.9  92.0 140.0 149.0 133.500000 0.4   6.0  57.0  61.0  49.166667
2017-09-20 ORG_001 BA_002 Portfolio_002 Project_020  Risk 134  Project_020_Risk 134        Threat   Project Contingency   Open H3              14 Other Risks and Contingencies                                                                                          Power Supply quality Person_703 2011-05-24 00:00:00 2017-08-01 00:00:00 0.10 16.494483  1.649448   Reduce 0.10  8.697089  0.869709 H3           0.8 116.0 134.0 147.0 133.166667 0.3   6.0  53.0  64.0  47.000000
2017-09-20 ORG_001 BA_002 Portfolio_002 Project_020  Risk 153  Project_020_Risk 153 Opportunitity   Project Contingency   Open H3                           6 Contractual Legal                                                                              Liquidated Damages maybe reduced Person_575 2003-12-22 01:00:00 2018-05-21 00:00:00 0.00  0.000000  0.000000  Exploit 0.00  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-09-20 ORG_001 BA_003 Portfolio_006 Project_026  Risk 045  Project_026_Risk 045        Threat   Project Contingency   Open H1                          8 System Engineering                                         Certification evidence presented will be in insufficient for approval Person_385 2019-02-19 01:00:00 2019-05-20 00:00:00 0.20 10.333523  1.033352   Accept 0.20 10.333523  1.033352 H1           0.7 120.0 138.0 154.0 137.666667 0.7 120.0 138.0 154.0 137.666667
2017-09-20 ORG_001 BA_002 Portfolio_002 Project_028  Risk 006  Project_028_Risk 006        Threat   Project Contingency   Open H2               9 Hardware Software development                                                                             Electromagnetic Compatibility EMC Person_332 2016-06-23 00:00:00 2018-02-19 01:00:00 0.40 11.272935  2.254587   Accept 0.20 11.272935  2.254587 H2    Stable 0.6 102.0 132.0 142.0 128.666667 0.6 102.0 132.0 142.0 128.666667
2017-09-20 ORG_001 BA_002 Portfolio_005 Project_042   RISK032   Project_042_RISK032        Threat   Project Contingency   Open H2                          5 Project Management                                                             Level of Effort Hours 30th June to 30th September Person_455 2020-08-20 01:00:00 2021-02-19 01:00:00 0.20  3.757645  0.187882   Accept 0.15  3.757645  0.563647 H2    Stable 0.5  92.0 125.0 143.0 122.500000 0.5  92.0 125.0 143.0 122.500000
2017-09-20 ORG_001 BA_003 Portfolio_006 Project_026  Risk 159  Project_026_Risk 159        Threat   Project Contingency   Open H2                           6 Contractual Legal                                                          Customer requested additional trials testing support Person_362 2017-05-23 00:00:00 2019-06-19 00:00:00 0.50  0.784568  0.392284   Accept 0.50  0.784568  0.392284 H2           0.6  82.0 136.0 149.0 129.166667 0.6  82.0 136.0 149.0 129.166667
2017-09-20 ORG_001 BA_002 Portfolio_005 Project_042   RISK035   Project_042_RISK035        Threat   Project Contingency   Open H2                                   4 Customers                                                       T S Travel and Subsistence 1st October to 31st December Person_455 2021-02-20 01:00:00 2021-05-22 00:00:00 0.20  1.061780  0.530890   Accept 0.20  1.061780  0.530890 H2    Stable 0.6 110.0 122.0 154.0 125.333333 0.6 110.0 122.0 154.0 125.333333
2017-09-20 ORG_001 BA_001 Portfolio_003 Project_021  Risk 002  Project_021_Risk 002        Threat   Project Contingency   Open H2                          5 Project Management                                                                Trials Delay due to lack of personnel resource Person_174 2018-02-20 01:00:00 2018-05-21 00:00:00 0.30  0.000000  0.000000   Reduce 0.10  0.000000  0.000000 H3    Stable 0.6 116.0 138.0 142.0 135.000000 0.3  13.0  44.0  69.0  43.000000
2017-09-20 ORG_001 BA_001 Portfolio_003 Project_021  Risk 001  Project_021_Risk 001        Threat   Project Contingency   Open H2                                   4 Customers                               Component Approval delayed due to issues with Customer review signature process Person_061 2017-12-21 01:00:00 2018-03-22 00:00:00 0.40  0.000000  0.000000   Reduce 0.15  0.000000  0.000000 H3    Stable 0.5 118.0 134.0 148.0 133.666667 0.3  20.0  50.0  60.0  46.666667
2017-09-20 ORG_001 BA_001 Portfolio_003 Project_021  Risk 009  Project_021_Risk 009        Threat   Project Contingency   Open H2 10 System Integration Verification Validation                                      Qualification Report delays due to insufficient resource in supply chain Person_207 2017-09-20 01:00:00 2017-12-20 01:00:00 0.20  0.000000  0.000000   Reduce 0.10  0.000000  0.000000 H3    Stable 0.6 103.0 122.0 158.0 124.833333 0.3  16.0  47.0  72.0  46.000000
2017-09-20 ORG_001 BA_001 Portfolio_003 Project_021  Risk 004  Project_021_Risk 004        Threat   Project Contingency   Open H2                          5 Project Management Component Submission delay due to Suitably Qualified and experienced staff availability Resource availability Person_061 2017-12-21 01:00:00 2018-03-22 00:00:00 0.50  0.000000  0.000000   Reduce 0.10  0.000000  0.000000 H3    Stable 0.8  82.0 135.0 148.0 128.333333 0.2  39.0  58.0  65.0  56.000000