2018-01-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 114    Project_011_Risk 114        Threat    Project Contingency Open H2                          5 Project Management                                                                                              Rentention of Key Skills Person_147 2016-07-21 00:00:00 2018-08-21 00:00:00 0.400000   0.113647   0.045459          0.400000   0.113647   0.045459 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_066     RISK096     Project_066_RISK096        Threat    Project Contingency Open H2                               11 Supply Chain                                                                        Shifting cable supplier from existing supplier Person_520 2017-06-23 00:00:00 2020-05-22 00:00:00 0.600000  22.261891  13.357134   Reduce 0.300000  22.261891   6.678567 H2           0.5 102.0 128.0 155.0 128.166667 0.1  13.0  51.0  63.0  46.666667
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 113    Project_011_Risk 113        Threat    Project Contingency Open H1                          5 Project Management                                                                             LOE Documentation takes longer to produce Person_147 2016-07-21 00:00:00 2018-11-20 01:00:00 0.550000   0.323895   0.178142   Reduce 0.550000   0.323895   0.178142 H1    Stable 0.9  99.0 129.0 153.0 128.000000 0.2  14.0  46.0  67.0  44.166667
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_066        R054        Project_066_R054        Threat    Project Contingency Open H1            1 Business Strategy and Objectives                                                                                       System Cybersecurity shortfalls Person_689 2017-01-21 01:00:00 2024-05-23 00:00:00 0.800000  15.793572  12.634858   Reduce 0.500000  15.793572   7.896786 H1    Stable 0.7  95.0 130.0 159.0 129.000000 0.1  24.0  50.0  63.0  47.833333
2018-01-21 ORG_002 BA_005 Portfolio_016 Project_059     RISK001     Project_059_RISK001        Threat    Project Contingency Open H3                          5 Project Management                                                                                                    Critical Personnel Person_162 2017-10-21 01:00:00 2019-08-04 00:00:00 0.200000  18.551576  12.986103   Accept 0.200000  18.551576  12.986103 H3           0.6 120.0 137.0 152.0 136.666667 0.6 120.0 137.0 152.0 136.666667
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 110    Project_011_Risk 110        Threat    Project Contingency Open H2               9 Hardware Software development                                                                     Fidelity of Failures post Factory Acceptance Test Person_182 2018-06-23 00:00:00 2018-10-21 01:00:00 0.400000   0.192064   0.076826          0.400000   0.192064   0.076826 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_066        R051        Project_066_R051        Threat    Project Contingency Open H1            1 Business Strategy and Objectives                                                       Technical Debt resulting from Product HW SW FW re use in system Person_068 2017-02-20 01:00:00 2017-06-22 00:00:00 0.500000  19.652300   9.826150   Reduce 0.500000  19.652300   9.826150 H1           0.8 111.0 134.0 155.0 133.666667 0.2   9.0  51.0  74.0  47.833333
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 098    Project_011_Risk 098        Threat    Project Contingency Open H3                                   4 Customers                                           Required to produce a more comprehensive data pack than originally expected Person_431 2017-05-24 00:00:00 2018-08-19 00:00:00 0.300000   0.119330   0.035799          0.300000   0.022161   0.006648 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_066     RISK090     Project_066_RISK090        Threat    Project Contingency Open H2                          5 Project Management                                                         Combined SRR SFR leads to late disaggregation of requirements Person_549 2017-01-21 01:00:00 2024-05-23 00:00:00 0.600000  51.944411  31.166647   Reduce 0.400000  51.944411  20.777765 H2           0.6 119.0 123.0 141.0 125.333333 0.3  16.0  52.0  72.0  49.333333
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 117    Project_011_Risk 117        Threat    Project Contingency Open H2                                   4 Customers                                                                             Customer Avaliability for testing reviews Person_147 2018-04-06 00:00:00 2018-09-20 01:00:00 0.350000   0.000000   0.000000    Avoid 0.350000   0.000000   0.000000 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_066     RISK093     Project_066_RISK093        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                 platform s configuration has changed since the survey Person_027 2019-12-22 01:00:00 2022-05-22 00:00:00 0.250000   5.565473   1.391368   Reduce 0.050000   5.565473   0.278274 H2           0.7  91.0 124.0 156.0 123.833333 0.4  33.0  55.0  66.0  53.166667
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 128    Project_011_Risk 128        Threat    Project Contingency Open H2                                   4 Customers                                                                              Incorrect Maps used during Qualification Person_147 2017-04-22 00:00:00 2018-04-22 00:00:00 0.500000   0.056880   0.028440 Transfer 0.500000   0.056880   0.028440 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_066     RISK092     Project_066_RISK092        Threat    Project Contingency Open H2                               11 Supply Chain                                                                     First install takes place during a Support Period Person_027 2020-05-23 00:00:00 2022-05-22 00:00:00 0.400000   3.710315   1.484126    Avoid 0.400000   3.710315   1.484126 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 129    Project_011_Risk 129        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                             Signature of Work Authorisation documents Person_422 2017-05-24 00:00:00 2018-04-21 00:00:00 0.400000   0.126433   0.050573          0.400000   0.126433   0.050573 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_066        R159        Project_066_R159        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                        Production Chamber unavailable Person_531 2017-01-21 01:00:00 2024-05-23 00:00:00 0.200000   4.248370   0.849674   Reduce 0.200000   4.248370   0.849674 H2           0.7 105.0 125.0 154.0 126.500000 0.1   6.0  42.0  77.0  41.833333
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 130    Project_011_Risk 130        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                         Customer does not accept Voice Pronounciation Person_187 2017-05-24 00:00:00 2018-06-21 00:00:00 0.400000   0.090918   0.036367    Avoid 0.400000   0.090918   0.036367 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_066        R156        Project_066_R156        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                Supplier Quality Issues NOT detected on receipt at our Person_520 2017-01-21 01:00:00 2024-05-23 00:00:00 0.300000  17.685833   5.305750   Reduce 0.100000  17.685833   1.768583 H2           0.5  82.0 136.0 144.0 128.333333 0.2   7.0  47.0  76.0  45.166667
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 115    Project_011_Risk 115        Threat    Project Contingency Open H3                          5 Project Management                                                                     SMEs are unavailable to support project activites Person_230 2016-07-21 00:00:00 2018-08-21 00:00:00 0.200000   0.000000   0.000000    Avoid 0.200000   0.000000   0.000000 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_066        R166        Project_066_R166        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                         Interface Cabinet IFC overheats and shutsdown Person_571 2017-01-21 01:00:00 2024-05-23 00:00:00 0.200000  10.735181   2.147036   Reduce 0.050000  10.735181   0.536759 H2           0.7  81.0 129.0 160.0 126.166667 0.4   7.0  46.0  63.0  42.333333
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 058    Project_011_Risk 058        Threat    Project Contingency Open H2                          5 Project Management                                                                                                      Programme delays Person_147 2013-11-20 01:00:00 2018-11-20 01:00:00 0.250000   1.501281   0.375320   Reduce 0.250000   1.501281   0.375320 H2    Stable 0.7  84.0 124.0 155.0 122.500000 0.4  20.0  43.0  77.0  44.833333
2018-01-21 ORG_001 BA_002 Portfolio_007 Project_029    Risk 005    Project_029_Risk 005        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                       System Validation of In environment performance Person_102 2017-05-23 00:00:00 2019-07-21 00:00:00 0.300000   8.830550   2.649165   Accept 0.200000   8.830550   2.649165 H3    Stable 0.9 112.0 139.0 146.0 135.666667 0.9 112.0 139.0 146.0 135.666667
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 131    Project_011_Risk 131        Threat    Project Contingency Open H2                           6 Contractual Legal                                                     Support team have not covered all obligations in support contract Person_147 2016-05-24 00:00:00 2018-08-17 00:00:00 0.200000   0.000000   0.000000    Avoid 0.200000   0.000000   0.000000 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_066        R161        Project_066_R161        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                 Production Additional Engineering assistance required Person_631 2019-01-22 01:00:00 2024-05-23 00:00:00 0.400000   4.232230   1.692892   Reduce 0.200000   4.232230   0.846446 H2           0.7 108.0 138.0 155.0 135.833333 0.3  38.0  53.0  64.0  52.333333
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 137    Project_011_Risk 137        Threat    Project Contingency Open H2                                   4 Customers                                                         Subsystem will not match Fidelity of Customer does not accept Person_147 2018-02-16 01:00:00 2018-09-20 01:00:00 0.400000   0.118761   0.047505    Avoid 0.200000   0.118761   0.023752 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_066        R160        Project_066_R160        Threat    Project Contingency Open H1            1 Business Strategy and Objectives                                                                                         Production Lower MRL standard Person_068 2017-01-21 01:00:00 2024-05-23 00:00:00 0.500000   4.924894   2.462447    Avoid 0.500000   4.924894   2.462447 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_066     RISK069     Project_066_RISK069        Threat    Project Contingency Open H2                          5 Project Management                                                                                        Product Catalogue Touch Labour Person_686 2017-08-21 01:00:00 2023-03-24 00:00:00 0.300000  21.025116   6.307535          0.200000  21.025116   4.205023 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_066        R149        Project_066_R149        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                               Installation complexity Person_027 2018-01-21 01:00:00 2021-05-22 00:00:00 0.300000   9.869438   2.960831   Reduce 0.100000   9.869438   0.986944 H2           0.8  81.0 132.0 157.0 127.666667 0.3  14.0  44.0  60.0  41.666667
2018-01-21 ORG_001 BA_002 Portfolio_002 Project_032    Risk 184    Project_032_Risk 184        Threat    Project Contingency Open H1                          8 System Engineering                                                                                        Manufacture of new Sub systems Person_629 2016-04-08 00:00:00 2018-02-18 23:00:00 0.330000  28.507590   7.126898   Accept 0.500000  28.507590   2.850759 H1    Stable 0.5 103.0 138.0 147.0 133.666667 0.5 103.0 138.0 147.0 133.666667
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_066        R148        Project_066_R148        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                     Installation Programme impacted by lack of Sub contractor support Person_027 2017-01-21 01:00:00 2018-01-21 01:00:00 0.300000  57.880916  17.364275   Reduce 0.100000  57.880916   5.788092 H2           0.5 100.0 125.0 150.0 125.000000 0.2  29.0  45.0  68.0  46.166667
2018-01-21 ORG_001 BA_002 Portfolio_005 Project_042     RISK033     Project_042_RISK033        Threat    Project Contingency Open H2                                   4 Customers                                                                       T S Travel and Subsistence 1st April to 30 June Person_455 2019-08-22 01:00:00 2019-11-20 01:00:00 0.200000   1.409920   0.422976   Accept 0.150000   1.409920   0.422976 H2    Stable 0.8  86.0 139.0 147.0 131.500000 0.8  86.0 139.0 147.0 131.500000
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_066     RISK067     Project_066_RISK067        Threat    Project Contingency Open H2                               11 Supply Chain                                         platform Integration estimates are based upon Product Catalogue specification Person_549 2017-08-21 01:00:00 2023-03-24 00:00:00 0.050000  14.841260   0.742063   Reduce 0.050000  14.841260   0.742063 H2           0.5  87.0 128.0 145.0 124.000000 0.4   7.0  43.0  77.0  42.666667
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_066     RISK073     Project_066_RISK073        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                      MTBF modelling based on theoretical Product data Person_030 2017-08-21 01:00:00 2023-03-24 00:00:00 0.200000  11.130945   2.226189 Transfer 0.100000  11.130945   1.113095 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_066        R154        Project_066_R154        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                            Production Supplier Delays Person_520 2017-09-22 01:00:00 2022-05-22 00:00:00 0.400000   4.429137   1.771655   Reduce 0.200000   4.429137   0.885827 H2           0.7  97.0 129.0 147.0 126.666667 0.2   4.0  42.0  79.0  41.833333
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_066        R155        Project_066_R155        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                           Supplier Quality Issues detected on receipt of goods at our Person_520 2017-01-21 01:00:00 2024-05-23 00:00:00 0.300000   3.189773   0.956932   Reduce 0.300000   3.189773   0.956932 H2           0.9 100.0 124.0 141.0 122.833333 0.3  13.0  59.0  66.0  52.500000
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_066        R152        Project_066_R152        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                  system manufacture in parallel with Acceptance Phase Person_068 2017-01-21 01:00:00 2024-05-23 00:00:00 0.300000  19.381699   5.814510   Reduce 0.100000  19.381699   1.938170 H2           0.7 107.0 132.0 144.0 129.833333 0.3   8.0  47.0  79.0  45.833333
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_066        R151        Project_066_R151        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                    system Pulse recording degradation Person_507 2017-01-21 01:00:00 2024-05-23 00:00:00 0.400000  12.924267   5.169707   Reduce 0.200000  12.924267   2.584853 H2           0.5 104.0 137.0 142.0 132.333333 0.1  14.0  45.0  60.0  42.333333
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_066     RISK077     Project_066_RISK077        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                                       Safety Evidence Person_695 2017-08-21 01:00:00 2023-03-24 00:00:00 0.400000   6.678567   2.671427   Reduce 0.400000   6.678567   2.671427 H2           0.6 113.0 132.0 148.0 131.500000 0.2  27.0  51.0  71.0  50.333333
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_066     RISK078     Project_066_RISK078 Opportunitity    Project Contingency Open H1                          5 Project Management                                                   Opportunity resulting from optimised Portfolio Procurement strategy Person_060 2017-08-21 01:00:00 2019-08-22 01:00:00 0.700000  53.947982  37.763587  Exploit 0.700000  53.947982  37.763587 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_066        R135        Project_066_R135        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                                  Facility Limitations Person_068 2017-01-21 01:00:00 2024-05-23 00:00:00 0.400000  14.099197   5.639679   Reduce 0.200000  14.099197   2.819839 H2           0.6 116.0 128.0 155.0 130.500000 0.2  25.0  49.0  73.0  49.000000
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_066     RISK084     Project_066_RISK084        Threat    Project Contingency Open H2                          5 Project Management                                                                         Portfolio Dependencies not delivered honoured Person_549 2018-06-23 00:00:00 2021-02-19 01:00:00 0.500000  23.622337  11.811169   Reduce 0.300000  23.622337   7.086701 H2           0.7  97.0 139.0 146.0 133.166667 0.2   4.0  59.0  71.0  51.833333
2018-01-21 ORG_001 BA_002 Portfolio_002 Project_032    Risk 153    Project_032_Risk 153        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                                           Sub contractor STTE failure Person_487 2014-04-06 00:00:00 2017-08-19 23:00:00 0.050000 105.645041 105.645041   Accept 0.050000 105.645041 105.645041 H3    Stable 0.8  86.0 128.0 159.0 126.166667 0.8  86.0 128.0 159.0 126.166667
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_066        R188        Project_066_R188        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                   Device development from Product Line is late or not fit for purpose Person_531 2017-01-21 01:00:00 2024-05-23 00:00:00 0.800000  29.682521  23.746017   Reduce 0.100000  29.682521   2.968252 H2           0.5  92.0 124.0 146.0 122.333333 0.4  21.0  48.0  76.0  48.166667
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_066     RISK086     Project_066_RISK086        Threat    Project Contingency Open H1                          5 Project Management                                                            Widespread use of resources with limited domain experience Person_549 2017-05-23 00:00:00 2021-05-22 00:00:00 0.800000  61.838583  49.470866   Reduce 0.600000  61.838583  37.103150 H1           0.6 101.0 140.0 149.0 135.000000 0.3   3.0  50.0  65.0  44.666667
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_066     RISK085     Project_066_RISK085        Threat    Project Contingency Open H2                          5 Project Management                                                Lack of Industry Suitably Qualified and experienced staff availability Person_060 2018-06-23 00:00:00 2021-02-19 01:00:00 0.500000   6.740403   3.370202   Reduce 0.200000   6.740403   1.348081 H2           0.7 119.0 132.0 157.0 134.000000 0.4   6.0  59.0  73.0  52.500000
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_066        R181        Project_066_R181        Threat    Project Contingency Open H1            1 Business Strategy and Objectives                                                                                               USB Hub start up issues Person_365 2017-01-21 01:00:00 2024-05-23 00:00:00 1.000000  12.120360  12.120360   Reduce 1.000000  12.120360  12.120360 H1    Stable 0.8 113.0 122.0 157.0 126.333333 0.3  12.0  45.0  71.0  43.833333
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_066     RISK081     Project_066_RISK081        Threat    Project Contingency Open H1                               11 Supply Chain                                                                                                     Assembly solution Person_531 2017-01-21 01:00:00 2024-05-23 00:00:00 0.500000   7.296951   3.648475   Reduce 0.500000   7.296951   3.648475 H1           0.9 112.0 122.0 151.0 125.166667 0.4  16.0  55.0  71.0  51.166667
2018-01-21 ORG_002 BA_005 Portfolio_016 Project_059     RISK008     Project_059_RISK008        Threat    Project Contingency Open H3               9 Hardware Software development                                                                                            DC on subsystem components Person_517 2017-11-29 01:00:00 2018-09-20 01:00:00 0.100000   7.243787   0.724379   Accept 0.100000   7.243787   0.724379 H3           0.6 109.0 127.0 156.0 128.833333 0.6 109.0 127.0 156.0 128.833333
2018-01-21 ORG_001 BA_002 Portfolio_008 Project_044     RISK021     Project_044_RISK021        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                     Electromagnetic Compatibility EMC Person_763 2016-03-23 00:00:00 2019-05-23 00:00:00 0.250000   3.621893   0.905473   Reduce 0.150000   3.621893   0.543284 H3           0.8 109.0 123.0 151.0 125.333333 0.3  23.0  52.0  79.0  51.666667
2018-01-21 ORG_001 BA_002 Portfolio_008 Project_044     RISK008     Project_044_RISK008        Threat    Project Contingency Open H2                          5 Project Management                                                                                                    Engineering Skills Person_505 2017-10-21 01:00:00 2018-10-22 01:00:00 0.300000   1.569490   0.470847   Reduce 0.300000   1.448757   0.434627 H2    Stable 0.5 115.0 122.0 155.0 126.333333 0.2  13.0  54.0  74.0  50.500000
2018-01-21 ORG_001 BA_002 Portfolio_008 Project_044     RISK018     Project_044_RISK018        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                                    EMC susceptibility Person_763 2016-03-23 00:00:00 2019-05-23 00:00:00 0.500000   5.795029   2.897515   Reduce 0.100000   5.795029   0.579503 H3           0.8  98.0 133.0 158.0 131.333333 0.4  34.0  40.0  76.0  45.000000
2018-01-21 ORG_001 BA_002 Portfolio_008 Project_044     RISK020     Project_044_RISK020        Threat    Project Contingency Open H2                    12 Acquisition and Offsets                                                                                        Moving to a Lead Free solution Person_763 2018-01-19 01:00:00 2019-05-07 00:00:00 0.300000  18.833846   5.650154   Reduce 0.200000   4.346272   0.869254 H3           0.6 101.0 135.0 152.0 132.166667 0.1   7.0  57.0  64.0  49.833333
2018-01-21 ORG_001 BA_002 Portfolio_008 Project_044     RISK026     Project_044_RISK026        Threat    Project Contingency Open H3                               11 Supply Chain                                                                                                    Component position Person_763 2017-11-20 01:00:00 2018-11-20 01:00:00 0.400000   5.070651   2.028260   Reduce 0.200000   5.070651   1.014130 H3           0.7  90.0 131.0 144.0 126.333333 0.4   2.0  41.0  67.0  38.833333
2018-01-21 ORG_001 BA_002 Portfolio_008 Project_044     RISK025     Project_044_RISK025        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                                          Obsolescence Person_763 2017-11-20 01:00:00 2019-05-22 00:00:00 0.500000   3.621893   1.810947          0.100000   1.448757   0.144876 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_002 Portfolio_008 Project_044     Risk 09     Project_044_Risk 09 Opportunitity    Project Contingency Open H2                               11 Supply Chain                                                                                            Lower System housing space Person_763 2018-11-21 01:00:00 2019-11-21 01:00:00 0.300000   5.070651   1.521195  Exploit 0.200000   5.070651   1.014130 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_002 Portfolio_008 Project_044     RISK002     Project_044_RISK002        Threat    Project Contingency Open H1                          5 Project Management                                                                                          Parts changing post ordering Person_310 2018-01-20 01:00:00 2019-05-22 00:00:00 0.900000   0.000000   0.000000          0.900000   0.000000   0.000000 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_002 Portfolio_008 Project_044     RISK024     Project_044_RISK024        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                           Receiver System Performance Person_763 2017-11-20 01:00:00 2019-11-21 01:00:00 0.700000   5.795029   4.056521   Reduce 0.500000   3.621893   1.810947 H2           0.8  88.0 135.0 152.0 130.000000 0.4  21.0  42.0  61.0  41.666667
2018-01-21 ORG_001 BA_002 Portfolio_008 Project_044     RISK001     Project_044_RISK001        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                                subsystem1 development Person_358 2016-03-23 00:00:00 2018-06-22 00:00:00 0.700000  14.487573  10.141301 Transfer 0.500000  14.487573   7.243787 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_002 Portfolio_008 Project_044     RISK023     Project_044_RISK023        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                                Integrated performance Person_763 2017-12-15 01:00:00 2020-10-21 01:00:00 0.500000   0.000000   0.000000   Reduce 0.300000   7.243787   2.173136 H2           0.5  98.0 124.0 143.0 122.833333 0.4  37.0  52.0  60.0  50.833333
2018-01-21 ORG_001 BA_002 Portfolio_008 Project_044     Risk 07     Project_044_Risk 07        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                        Downstream Integration changes Person_358 2018-11-21 01:00:00 2019-11-21 01:00:00 0.300000   0.000000   0.000000          0.200000   5.070651   1.014130 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_002 Portfolio_008 Project_044     Risk 06     Project_044_Risk 06        Threat    Project Contingency Open H3                               11 Supply Chain                                                                                                 Amplifier Performance Person_763 2017-11-20 01:00:00 2018-11-21 01:00:00 0.500000   5.070651   2.535325   Reduce 0.200000   5.070651   1.014130 H3           0.6  92.0 136.0 156.0 132.000000 0.4  10.0  52.0  79.0  49.500000
2018-01-21 ORG_001 BA_002 Portfolio_008 Project_044     Risk 05     Project_044_Risk 05        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                                              Gain and noise in SubSystem measurements Person_763 2017-11-20 01:00:00 2019-05-23 00:00:00 0.500000   5.070651   2.535325          0.200000   5.070651   1.014130 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_002 Portfolio_008 Project_044     Risk 10     Project_044_Risk 10        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                                                                         Line of sight Person_763 2017-11-20 01:00:00 2018-06-22 00:00:00 0.700000   5.070651   3.549456          0.200000   5.070651   1.014130 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_002 Portfolio_008 Project_044     RISK003     Project_044_RISK003        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                              Mono vs stereo Component Person_358 2016-03-23 00:00:00 2018-10-22 01:00:00 0.700000  14.487573  10.141301   Reduce 0.500000  14.487573   7.243787 H2    Stable 0.7 102.0 139.0 155.0 135.500000 0.4  11.0  58.0  73.0  52.666667
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_064     RISK006     Project_064_RISK006        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                          Material availability issues Person_263 2017-09-16 01:00:00 2018-03-21 00:00:00 0.500000  10.091146   5.045573   Reduce 0.400000  10.091146   4.036458 H2           0.5 109.0 137.0 146.0 133.833333 0.4  24.0  56.0  65.0  52.166667
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_064     RISK005     Project_064_RISK005        Threat    Project Contingency Open H2                          5 Project Management                                                                              Experienced workforce leave the business Person_453 2017-09-16 01:00:00 2018-03-21 00:00:00 0.800000   9.082034   7.265627   Reduce 0.200000   9.082034   1.816407 H2           0.8  87.0 136.0 156.0 131.166667 0.1   8.0  49.0  63.0  44.500000
2018-01-21 ORG_001 BA_002 Portfolio_005 Project_042     RISK035     Project_042_RISK035        Threat    Project Contingency Open H2                                   4 Customers                                                               T S Travel and Subsistence 1st October to 31st December Person_455 2021-02-20 01:00:00 2021-05-22 00:00:00 0.200000  14.531254   2.906251   Accept 0.150000  14.531254   2.906251 H2    Stable 0.7 107.0 140.0 156.0 137.166667 0.7 107.0 140.0 156.0 137.166667
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_064     RISK010     Project_064_RISK010        Threat    Project Contingency Open H2                               11 Supply Chain                                                                     Increased cost due to Supplier Quote Revalidation Person_263 2017-09-16 01:00:00 2018-03-21 00:00:00 0.800000  18.629813  14.903850   Reduce 0.400000  18.629813   7.451925 H2           0.5 110.0 126.0 142.0 126.000000 0.1  39.0  42.0  65.0  45.333333
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_064     RISK002     Project_064_RISK002        Threat    Project Contingency Open H3                               11 Supply Chain                                                                                   Dye process detail is not sufficent Person_646 2017-09-16 01:00:00 2018-03-21 00:00:00 0.950000   1.266827   1.203486    Avoid 0.000000   0.000000   0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_064     RISK009     Project_064_RISK009        Threat    Project Contingency Open H2                                     7 Finance                                                                                                   Acceptance required Person_366 2017-09-16 01:00:00 2018-03-21 00:00:00 0.500000  31.540273  15.770137   Reduce 0.400000  31.540273  12.616109 H2           0.5 111.0 122.0 144.0 123.833333 0.2  31.0  50.0  73.0  50.666667
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_024     RISK328     Project_024_RISK328        Threat    Project Contingency Open H2                               11 Supply Chain                                                                        Obsolescence reporting to the end of framework Person_165 2017-07-10 00:00:00 2019-08-20 00:00:00 0.500000   3.894903   1.947451   Reduce 0.053566   3.894903   0.208634 H3           0.7 117.0 135.0 147.0 134.000000 0.2  37.0  43.0  75.0  47.333333
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_024     RISK315     Project_024_RISK315        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                System Role Test Equipment Data Module Person_165 2017-09-14 01:00:00 2018-05-21 00:00:00 0.400000   2.596602   1.038641   Reduce 0.074000   2.596602   0.192149 H2           0.7  86.0 134.0 149.0 128.500000 0.4   6.0  56.0  61.0  48.500000
2018-01-21 ORG_002 BA_005 Portfolio_016 Project_059     RISK007     Project_059_RISK007        Threat    Project Contingency Open H3               9 Hardware Software development                                                                                                           Code Re Use Person_517 2017-11-29 01:00:00 2019-02-20 01:00:00 0.100000 226.880667  71.845620   Accept 0.100000 226.880667   9.955524 H3           0.5 119.0 130.0 149.0 131.333333 0.5 119.0 130.0 149.0 131.333333
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_024     RISK182     Project_024_RISK182        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                        Additional minor point release Person_228 2016-05-23 00:00:00 2018-10-21 01:00:00 0.500000  11.944368   5.972184   Reduce 0.250000  11.944368   2.986092 H2    Stable 0.6 114.0 125.0 157.0 128.500000 0.1  14.0  48.0  68.0  45.666667
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_024     RISK176     Project_024_RISK176        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                                    Additional Trials e g product Cost Person_228 2016-05-23 00:00:00 2018-08-20 00:00:00 0.400000  16.228760   6.491504   Reduce 0.200000  16.228760   3.245752 H2    Stable 0.8 103.0 136.0 145.0 132.000000 0.4   9.0  56.0  77.0  51.666667
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_024     RISK151     Project_024_RISK151        Threat    Project Contingency Open H1              14 Other Risks and Contingencies                                                                                 Key Resources Single Point of Failure Person_004 2015-11-21 01:00:00 2018-11-20 01:00:00 0.400000  15.562298   6.224919   Reduce 0.380000  15.562298   5.913673 H1    Stable 0.6 104.0 128.0 156.0 128.666667 0.3  16.0  59.0  69.0  53.500000
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_024     RISK295     Project_024_RISK295        Threat    Project Contingency Open H1 10 System Integration Verification Validation                                                                               Insufficient Acceptance team experience Person_351 2017-09-21 01:00:00 2018-07-25 00:00:00 0.800000   2.804330   2.243464   Reduce 0.450000   2.804330   1.261948 H1    Stable 0.9 113.0 133.0 148.0 132.166667 0.1   3.0  54.0  70.0  48.166667
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_024     RISK167     Project_024_RISK167        Threat    Project Contingency Open H1                                   4 Customers Customer not providing the information needed or Customer not accepting the Customer documentation resulting in rewor Person_710 2016-08-21 01:00:00 2018-05-21 00:00:00 0.500000   9.970950   4.985475   Reduce 0.300000   9.970950   2.991285 H1 Worsening 0.8 116.0 134.0 160.0 135.333333 0.1  28.0  49.0  62.0  47.666667
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_024     RISK226     Project_024_RISK226        Threat    Project Contingency Open H2                          8 System Engineering                                                                                 Late Evidences Certification delivery Person_642 2017-04-30 00:00:00 2018-05-21 00:00:00 0.400000   3.946835   1.578734   Reduce 0.200000   3.946835   0.789367 H2 Worsening 0.6  80.0 137.0 157.0 130.833333 0.1  21.0  41.0  62.0  41.166667
2018-01-21 ORG_001 BA_002 Portfolio_005 Project_042     RISK034     Project_042_RISK034        Threat    Project Contingency Open H2                                   4 Customers                                                                   T S Travel and Subsistence 1st July to 30 September Person_455 2020-11-20 01:00:00 2021-02-19 01:00:00 0.200000  35.967262  10.790178   Accept 0.150000  35.967262   9.711161 H2    Stable 0.7  89.0 129.0 160.0 127.500000 0.7  89.0 129.0 160.0 127.500000
2018-01-21 ORG_001 BA_002 Portfolio_005 Project_042     RISK040     Project_042_RISK040        Threat    Project Contingency Open H2                          8 System Engineering                                                                                                STTE 1st May to 30 Oct Person_455 2019-09-21 01:00:00 2020-03-21 00:00:00 0.100000   3.972801   1.390480   Accept 0.070000   3.972801   1.390480 H2    Stable 0.6 100.0 126.0 148.0 125.333333 0.6 100.0 126.0 148.0 125.333333
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_024     RISK289     Project_024_RISK289        Threat    Project Contingency Open H2                          8 System Engineering                                                     System architecture not adequate to meet performance requirements Person_351 2017-09-21 01:00:00 2018-07-25 00:00:00 0.500000   9.217936   4.608968   Reduce 0.200000   9.217936   1.843587 H2 Improving 0.6 118.0 123.0 143.0 125.500000 0.4  24.0  49.0  72.0  48.666667
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_024     RISK243     Project_024_RISK243        Threat    Project Contingency Open H2 10 System Integration Verification Validation            Insufficient Suitably Qualified and experienced staff availability for System Safety Analysis and Security Person_288 2017-02-22 01:00:00 2018-08-20 00:00:00 0.300000  19.993833   5.998150   Reduce 0.046750  19.993833   0.934712 H3 Improving 0.9 114.0 124.0 156.0 127.666667 0.1  21.0  55.0  74.0  52.500000
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_024     RISK287     Project_024_RISK287        Threat    Project Contingency Open H2                          5 Project Management                                                                                  Subsystem does not meet requirements Person_351 2017-01-21 01:00:00 2018-07-25 00:00:00 0.500000   3.842970   1.921485   Reduce 0.200000   3.842970   0.768594 H2    Stable 0.6  81.0 127.0 159.0 124.666667 0.3  29.0  40.0  65.0  42.333333
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_024     RISK292     Project_024_RISK292        Threat    Project Contingency Open H2                                     7 Finance                                                                                                   Renewal of Licences Person_119 2016-04-22 00:00:00 2019-05-15 00:00:00 0.800000   5.452864   4.362291   Reduce 0.500000   5.193203   2.596602 H2           0.6 108.0 123.0 143.0 123.833333 0.2  22.0  40.0  64.0  41.000000
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_024     RISK257     Project_024_RISK257        Threat    Project Contingency Open H1               9 Hardware Software development                                                                            Unable to meet complex Mission requirement Person_119 2016-07-21 00:00:00 2018-04-22 00:00:00 0.800000   1.622876   1.298301    Avoid 0.800000   1.622876   1.298301 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_024      OPP226      Project_024_OPP226 Opportunitity    Project Contingency Open H1                          5 Project Management                                                                                     Performance collector opportunity Person_351 2017-01-21 01:00:00 2018-07-25 00:00:00 0.373000  19.531638   7.285301          0.415800  19.531638   8.121255 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_024     RISK238     Project_024_RISK238        Threat    Project Contingency Open H1                          8 System Engineering                                                                        Number of Problem Reports greater than planned Person_351 2017-09-21 01:00:00 2018-07-25 00:00:00 0.400000  41.753355  16.701342   Reduce 0.300000  20.876677   6.263003 H1    Stable 0.5  85.0 134.0 154.0 129.166667 0.4   3.0  55.0  69.0  48.666667
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_024     RISK240     Project_024_RISK240        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                                                            Performance collector risk Person_351 2017-01-21 01:00:00 2018-07-25 00:00:00 0.504000  73.364384  36.975649   Reduce 0.085200  53.773024   4.581462 H2 Worsening 0.8  91.0 137.0 144.0 130.500000 0.1  36.0  43.0  63.0  45.166667
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_024     RISK308     Project_024_RISK308        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                      System robustness and resilience Person_774 2017-04-06 00:00:00 2018-06-11 00:00:00 0.300000   6.231844   1.869553   Reduce 0.100000   2.596602   0.259660 H3    Stable 0.9 106.0 122.0 153.0 124.500000 0.4  14.0  52.0  60.0  47.000000
2018-01-21 ORG_002 BA_005 Portfolio_016 Project_059     RISK009     Project_059_RISK009        Threat    Project Contingency Open H3                          8 System Engineering                                                                                   Safety risk mitigations UNCERTAINTY Person_592 2017-10-21 01:00:00 2019-08-20 00:00:00 0.100000   0.784568   0.392284   Accept 0.100000   0.784568   0.392284 H3           0.9  84.0 125.0 142.0 121.000000 0.9  84.0 125.0 142.0 121.000000
2018-01-21 ORG_001 BA_002 Portfolio_009 Project_050     RISK001     Project_050_RISK001        Threat    Project Contingency Open H3              14 Other Risks and Contingencies                                                                                     Material or Labour Overspend Risk Person_662 2015-07-22 00:00:00 2019-02-20 01:00:00 0.000000   0.000000   0.000000          0.000000   0.000000   0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_002 Portfolio_005 Project_042     RISK042     Project_042_RISK042        Threat    Project Contingency Open H2                          8 System Engineering                                                                                        STTE 1st February to 14th July Person_455 2020-06-23 00:00:00 2020-12-03 01:00:00 0.100000   1.061780   0.530890   Accept 0.080000   1.061780   0.530890 H2    Stable 0.6 109.0 122.0 152.0 124.833333 0.6 109.0 122.0 152.0 124.833333
2018-01-21 ORG_001 BA_002 Portfolio_002 Project_020     Risk 66     Project_020_Risk 66        Threat    Project Contingency Open H2                                   4 Customers                                                                                           Installation and Acceptance Person_295 2006-03-23 00:00:00 2017-02-19 01:00:00 0.500000   3.958675   1.979338   Reduce 0.400000   1.383400   0.553360 H2    Stable 0.7  88.0 125.0 154.0 123.666667 0.4  14.0  40.0  69.0  40.500000
2018-01-21 ORG_001 BA_002 Portfolio_002 Project_020      Risk 3      Project_020_Risk 3        Threat    Project Contingency Open H2                           6 Contractual Legal                                                            Contract Acceptance and Closure process lack of definition Person_703 2015-05-24 00:00:00 2017-11-19 01:00:00 0.500000   6.297893   3.148946   Reduce 0.150000   5.098279   0.764742 H3    Stable 0.5  82.0 129.0 141.0 123.166667 0.1  13.0  52.0  62.0  47.166667
2018-01-21 ORG_001 BA_002 Portfolio_002 Project_020    Risk 134    Project_020_Risk 134        Threat    Project Contingency Open H3              14 Other Risks and Contingencies                                                                                                  Power Supply quality Person_703 2011-05-24 00:00:00 2017-08-01 00:00:00 0.100000  16.494483   1.649448   Reduce 0.100000   8.697089   0.869709 H3           0.6  88.0 137.0 157.0 132.166667 0.4  26.0  51.0  76.0  51.000000
2018-01-21 ORG_001 BA_002 Portfolio_002 Project_020    Risk 153    Project_020_Risk 153 Opportunitity    Project Contingency Open H3                           6 Contractual Legal                                                                                      Liquidated Damages maybe reduced Person_575 2003-12-22 01:00:00 2018-05-21 00:00:00 0.000000   0.000000   0.000000  Exploit 0.000000   0.000000   0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_002 Portfolio_002 Project_020    Risk 154    Project_020_Risk 154        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                                   Component shortages Person_703 2003-12-22 01:00:00 2018-05-21 00:00:00 0.200000  12.613672   2.522734   Reduce 0.200000   4.704076   0.940815 H2           0.5  88.0 124.0 159.0 123.833333 0.3   2.0  46.0  69.0  42.500000
2018-01-21 ORG_001 BA_002 Portfolio_017 Project_062    Risk 054    Project_062_Risk 054        Threat    Project Contingency Open H3               9 Hardware Software development                                                                                sub system rework to reviised standard Person_031 2017-07-21 00:00:00 2018-11-21 01:00:00 0.400000   0.627445   0.250978 Transfer 0.400000   0.627445   0.250978 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_002 Portfolio_017 Project_062    Risk 010    Project_062_Risk 010        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                                     Software Resource Person_479 2017-07-21 00:00:00 2019-02-21 01:00:00 0.250000  17.603312   4.400828   Reduce 0.250000  17.603312   4.400828 H2    Stable 0.5  84.0 128.0 155.0 125.166667 0.2  17.0  54.0  74.0  51.166667
2018-01-21 ORG_001 BA_002 Portfolio_005 Project_042     RISK041     Project_042_RISK041        Threat    Project Contingency Open H2                          8 System Engineering                                                                                         STTE 1st November to 31st Jan Person_455 2020-03-23 00:00:00 2020-06-22 00:00:00 0.100000   4.182965   1.254890   Accept 0.080000   4.182965   1.254890 H2    Stable 0.8  84.0 134.0 144.0 127.333333 0.8  84.0 134.0 144.0 127.333333
2018-01-21 ORG_001 BA_002 Portfolio_017 Project_062    Risk 013    Project_062_Risk 013        Threat    Project Contingency Open H2               9 Hardware Software Development                                                                                             Unavailability of Network Person_479 2017-07-21 00:00:00 2018-05-22 00:00:00 0.250000   3.555521   0.888880   Reduce 0.200000   3.555521   0.711104 H3    Stable 0.9 118.0 128.0 154.0 130.666667 0.3   5.0  40.0  66.0  38.500000
2018-01-21 ORG_001 BA_002 Portfolio_017 Project_062    Risk 055    Project_062_Risk 055        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                         Supplier integration and Apps Person_245 2017-07-21 00:00:00 2018-11-21 01:00:00 0.500000   0.836593   0.418297   Reduce 0.500000   0.836593   0.418297 H2    Stable 0.9 112.0 139.0 151.0 136.500000 0.2  36.0  45.0  78.0  49.000000
2018-01-21 ORG_001 BA_002 Portfolio_017 Project_062    Risk 011    Project_062_Risk 011        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                         Variant deviations between SW Person_479 2017-07-21 00:00:00 2018-02-17 01:00:00 0.400000   0.718077   0.287231   Reduce 0.300000   0.718077   0.215423 H2    Stable 0.9  82.0 133.0 156.0 128.333333 0.3  11.0  43.0  71.0  42.333333
2018-01-21 ORG_002 BA_005 Portfolio_016 Project_059     RISK015     Project_059_RISK015        Threat    Project Contingency Open H3              14 Other Risks and Contingencies                                                                          Trials System damaged in transit UNCERTAINTY Person_517 2018-12-22 01:00:00 2019-08-04 00:00:00 0.100000  10.457414   2.614353   Accept 0.100000  10.457414   2.614353 H3           0.8  91.0 135.0 145.0 129.333333 0.8  91.0 135.0 145.0 129.333333
2018-01-21 ORG_001 BA_002 Portfolio_017 Project_062    Risk 056    Project_062_Risk 056        Threat    Project Contingency Open H3               9 Hardware Software development                                                                       Supplier integration acceptance by end Customer Person_031 2017-07-21 00:00:00 2018-11-21 01:00:00 0.300000   1.882334   0.564700   Reduce 0.300000   1.882334   0.564700 H3    Stable 0.5 108.0 133.0 146.0 131.000000 0.3  14.0  51.0  67.0  47.500000
2018-01-21 ORG_001 BA_002 Portfolio_017 Project_062    Risk 017    Project_062_Risk 017        Threat    Project Contingency Open H2                          5 Project Management                                                                                    Customer platform Schedule Unknown Person_459 2017-07-21 00:00:00 2018-10-22 01:00:00 0.200000   2.509779   0.501956    Avoid 0.100000   2.509779   0.250978 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_002 Portfolio_005 Project_042     Risk013     Project_042_Risk013        Threat    Project Contingency Open H2              13 Logistic support and Services                                                                                   Local customer Engineers in country Person_455 2018-12-20 01:00:00 2021-05-22 00:00:00 0.050000  12.703666   4.446283   Accept 0.050000  12.703666   3.811100 H2    Stable 0.9  94.0 137.0 154.0 132.666667 0.9  94.0 137.0 154.0 132.666667
2018-01-21 ORG_001 BA_002 Portfolio_017 Project_062    Risk 037    Project_062_Risk 037        Threat    Project Contingency Open H2                               11 Supply chain                                                                                                   Server availability Person_459 2017-07-21 00:00:00 2018-04-22 00:00:00 0.350000   4.182965   1.464038    Avoid 0.100000   4.182965   0.418297 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_002 Portfolio_017 Project_062    Risk 038    Project_062_Risk 038        Threat    Project Contingency Open H3                               11 Supply chain                                                                                             Delay in start of Phase 2 Person_459 2017-07-21 00:00:00 2018-02-20 01:00:00 0.200000   2.091483   0.418297    Avoid 0.200000   2.091483   0.418297 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_002 Portfolio_017 Project_062    Risk 016    Project_062_Risk 016        Threat    Project Contingency Open H3                               11 Supply chain                                                                                     Supplier Component Unavailability Person_664 2017-07-21 00:00:00 2018-05-15 00:00:00 0.300000   2.092738   0.627821   Reduce 0.200000   2.091483   0.418297 H3    Stable 0.5  96.0 138.0 158.0 134.333333 0.2   9.0  52.0  73.0  48.333333
2018-01-21 ORG_001 BA_002 Portfolio_017 Project_062    Risk 050    Project_062_Risk 050        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                       SW v1 2 in use on some Hardware Person_245 2017-07-21 00:00:00 2018-11-21 01:00:00 0.100000   4.182965   0.418297    Avoid 0.100000   4.182965   0.418297 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_002 Portfolio_017 Project_062    Risk 020    Project_062_Risk 020        Threat    Project Contingency Open H2               9 Hardware Software Development                                                                                          Security Encryption Solution Person_245 2017-07-21 00:00:00 2018-09-20 01:00:00 0.250000   4.182965   1.045741   Reduce 0.200000   4.182965   0.836593 H2    Stable 0.9 100.0 139.0 149.0 134.166667 0.2  10.0  53.0  61.0  47.166667
2018-01-21 ORG_001 BA_002 Portfolio_017 Project_062    Risk 021    Project_062_Risk 021        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                                 Hardware CoSupplierng Person_664 2017-07-21 00:00:00 2018-07-20 00:00:00 0.300000   6.274448   1.882334   Reduce 0.250000   6.274448   1.568612 H2    Stable 0.6  96.0 123.0 151.0 123.166667 0.4  10.0  47.0  66.0  44.000000
2018-01-21 ORG_001 BA_002 Portfolio_017 Project_062    Risk 043    Project_062_Risk 043        Threat    Project Contingency Open H2                               11 Supply chain                                                                                                         User response Person_459 2017-07-21 00:00:00 2019-02-21 01:00:00 0.350000   3.346372   1.171230    Avoid 0.250000   3.346372   0.836593 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_002 Portfolio_017 Project_062    Risk 002    Project_062_Risk 002        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                                SDLC Card Obsolescence Person_253 2017-07-21 00:00:00 2019-03-22 00:00:00 0.500000   2.091483   1.045741 Transfer 0.200000   2.091483   0.418297 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_002 Portfolio_017 Project_062    Risk 047    Project_062_Risk 047        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                                  Redhat6 on PCI shelf Person_245 2017-07-21 00:00:00 2018-07-22 00:00:00 0.300000   7.180759   2.154228    Avoid 0.300000   7.180759   2.154228 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_002 Portfolio_017 Project_062    Risk 025    Project_062_Risk 025        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                              System Obsolescence Risk Person_543 2017-07-21 00:00:00 2019-03-22 00:00:00 0.300000   2.091483   0.627445    Avoid 0.200000   2.091483   0.418297 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_002 Portfolio_017 Project_062    Risk 022    Project_062_Risk 022        Threat    Project Contingency Open H2               9 Hardware Software Development                                                                                           Registers Might Be Unstable Person_479 2017-07-21 00:00:00 2018-04-22 00:00:00 0.100000   0.858901   0.085890   Reduce 0.100000   0.858901   0.085890 H3    Stable 0.7 107.0 125.0 160.0 127.833333 0.1   9.0  44.0  77.0  43.666667
2018-01-21 ORG_001 BA_002 Portfolio_017 Project_062    Risk 001    Project_062_Risk 001        Threat    Project Contingency Open H2                               11 Supply chain                                                                                                      Supplier servers Person_459 2017-10-21 01:00:00 2018-05-23 00:00:00 0.500000   1.254890   0.627445   Reduce 0.500000   1.254890   0.627445 H2    Stable 0.8 111.0 135.0 159.0 135.000000 0.4  30.0  50.0  68.0  49.666667
2018-01-21 ORG_001 BA_002 Portfolio_017 Project_062    Risk 023    Project_062_Risk 023        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                                           Change In Security Boundary Person_031 2017-07-21 00:00:00 2019-02-21 01:00:00 0.300000   4.601262   1.380379   Reduce 0.200000   4.601262   0.920252 H3    Stable 0.9 112.0 134.0 148.0 132.666667 0.1   5.0  45.0  67.0  42.000000
2018-01-21 ORG_001 BA_002 Portfolio_017 Project_062    Risk 006    Project_062_Risk 006        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                            Unavailability of Hardware Person_253 2017-07-21 00:00:00 2019-03-22 00:00:00 0.500000   2.509779   1.254890   Reduce 0.250000   2.509779   0.627445 H2    Stable 0.7 105.0 140.0 143.0 134.666667 0.3  30.0  41.0  60.0  42.333333
2018-01-21 ORG_001 BA_002 Portfolio_017 Project_062    Risk 048    Project_062_Risk 048        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                            Software lockdown features Person_245 2017-07-21 00:00:00 2018-11-21 01:00:00 0.500000   0.718077   0.359039   Reduce 0.500000   0.718077   0.359039 H2    Stable 0.7 104.0 128.0 150.0 127.666667 0.4  39.0  52.0  72.0  53.166667
2018-01-21 ORG_001 BA_002 Portfolio_017 Project_062    Risk 005    Project_062_Risk 005        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                         Security Solution Integration Person_245 2017-07-21 00:00:00 2018-11-14 01:00:00 0.300000   4.601262   1.380379    Avoid 0.250000   4.601262   1.150316 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_002 BA_005 Portfolio_016 Project_059     RISK014     Project_059_RISK014        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                                                     Integration Materials UNCERTAINTY Person_278 2017-10-21 01:00:00 2019-08-04 00:00:00 0.300000   2.509779   1.254890   Accept 0.300000   2.509779   1.254890 H3           0.7  87.0 127.0 146.0 123.500000 0.7  87.0 127.0 146.0 123.500000
2018-01-21 ORG_002 BA_005 Portfolio_016 Project_059     RISK006     Project_059_RISK006        Threat    Project Contingency Open H3              14 Other Risks and Contingencies                                                                                          Platform Repairs UNCERTAINTY Person_517 2018-04-22 00:00:00 2019-08-04 00:00:00 0.500000   3.535277   0.883819   Accept 0.500000   3.535277   0.883819 H3           0.7  84.0 127.0 160.0 125.333333 0.7  84.0 127.0 160.0 125.333333
2018-01-21 ORG_002 BA_005 Portfolio_016 Project_059     RISK010     Project_059_RISK010        Threat    Project Contingency Open H3                          8 System Engineering                                                                                                      SW Functionality Person_517 2017-11-29 01:00:00 2019-03-23 00:00:00 0.200000  49.714871  14.914461   Accept 0.200000  49.714871  14.914461 H3           0.6 114.0 122.0 145.0 124.500000 0.6 114.0 122.0 145.0 124.500000
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_008    Risk 075    Project_008_Risk 075        Threat    Project Contingency Open H3                           6 Contractual Legal                                                                                                          Survey costs Person_618 2016-04-22 00:00:00 2018-08-21 00:00:00 0.200000  13.257299   2.651460    Avoid 0.200000  13.257299   2.651460 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 103    Project_011_Risk 103        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                             Unreliability of Hardware Person_431 2016-06-23 00:00:00 2018-08-21 00:00:00 0.200000  33.932369  10.179711   Accept 0.200000  33.932369  10.179711 H2    Stable 0.7 102.0 140.0 153.0 135.833333 0.7 102.0 140.0 153.0 135.833333
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_008    Risk 099    Project_008_Risk 099        Threat    Project Contingency Open H2                               11 Supply chain                                                                                          Risk on Consumables Exposure Person_639 2017-08-04 00:00:00 2018-08-21 00:00:00 0.500000   5.681699   2.840850   Reduce 0.500000   5.681699   2.840850 H3    Stable 0.6  88.0 130.0 156.0 127.333333 0.2  16.0  50.0  68.0  47.333333
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_066     RISK087     Project_066_RISK087        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                              Inability to deliver all of the parallel activity in the system schedule Person_549 2017-08-21 01:00:00 2021-05-22 00:00:00 0.400000  14.046421   4.213926   Accept 0.400000  14.046421   4.213926 H2           0.5 105.0 139.0 150.0 135.166667 0.5 105.0 139.0 150.0 135.166667
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 095    Project_011_Risk 095        Threat    Project Contingency Open H3                    12 Acquisition and offsets                      Issues found during integration of Customer sub system resulting in PO uplift or contract change Person_147 2016-04-21 00:00:00 2018-08-21 00:00:00 0.250000   9.469499   4.734750   Accept 0.250000   9.469499   4.734750 H3    Stable 0.8 111.0 124.0 150.0 126.166667 0.8 111.0 124.0 150.0 126.166667
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_066     RISK091     Project_066_RISK091        Threat    Project Contingency Open H1 10 System Integration Verification Validation                                           Second platform installation overtakes First of Class due to Upkeep overrun Person_027 2019-05-24 00:00:00 2022-05-22 00:00:00 0.700000  15.814064   3.953516   Accept 0.700000  15.814064   3.953516 H1           0.8 120.0 130.0 155.0 132.500000 0.8 120.0 130.0 155.0 132.500000
2018-01-21 ORG_001 BA_002 Portfolio_002 Project_025       RS015       Project_025_RS015        Threat    Project Contingency Open H2                                   4 Customers                                                                                                   Succession Planning Person_619 2012-08-21 01:00:00 2019-08-07 00:00:00 0.610000   5.954647   3.632335   Reduce 0.300000   5.954647   1.786394 H2 Improving 0.5 103.0 125.0 153.0 126.000000 0.1  32.0  44.0  77.0  47.500000
2018-01-21 ORG_001 BA_002 Portfolio_002 Project_025       RS013       Project_025_RS013        Threat    Project Contingency Open H1               9 Hardware Software development                                                                                                  Unsupported Software Person_373 2012-08-21 01:00:00 2019-08-07 00:00:00 0.610000   2.205424   1.345309   Reduce 0.610000   2.205424   1.345309 H1    Stable 0.8 107.0 129.0 149.0 128.666667 0.2   1.0  42.0  75.0  40.666667
2018-01-21 ORG_001 BA_002 Portfolio_002 Project_025       RS017       Project_025_RS017        Threat    Project Contingency Open H2                                   4 Customers                                                                                             Design Impacts on Quality Person_157 2014-06-05 00:00:00 2019-08-07 00:00:00 0.200000   2.889108   0.577822   Reduce 0.200000   2.889108   0.577822 H3    Stable 0.8 104.0 134.0 143.0 130.500000 0.3  15.0  57.0  79.0  53.666667
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_066        R164        Project_066_R164        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                 Integration with is much more difficult than expected Person_247 2018-01-21 01:00:00 2019-04-23 00:00:00 0.300000   5.584259   1.954491   Accept 0.300000   5.584259   1.954491 H2           0.7  93.0 130.0 148.0 126.833333 0.7  93.0 130.0 148.0 126.833333
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_027     RISK001     Project_027_RISK001        Threat    Project Contingency Open H3              14 Other Risks and Contingencies                                                                                              Dummy Risk For reporting Person_027 2017-04-22 00:00:00 2017-08-19 22:00:00 0.000000   0.000000   0.000000          0.000000   0.000000   0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_066        R147        Project_066_R147        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                     system Customer Furnished Equipmnet provided late Person_027 2018-01-21 01:00:00 2021-05-22 00:00:00 0.250000   0.000000   0.000000   Accept 0.100000   0.000000   0.000000 H2           0.5  95.0 126.0 144.0 123.833333 0.5  95.0 126.0 144.0 123.833333
2018-01-21 ORG_003 BA_006 Portfolio_014 Project_053     RISK044     Project_053_RISK044        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                                     Product Hardening Person_719 2018-03-23 00:00:00 2019-01-20 01:00:00 0.300000   7.901549   2.370465    Avoid 0.300000   7.901549   2.370465 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_066     RISK068     Project_066_RISK068        Threat    Project Contingency Open H2                          5 Project Management                                                                                              Product Catalouge tuning Person_507 2017-08-21 01:00:00 2023-03-24 00:00:00 0.300000   4.495460   0.449546   Accept 0.300000   4.495460   0.449546 H2           0.7  94.0 140.0 152.0 134.333333 0.7  94.0 140.0 152.0 134.333333
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_066        R066        Project_066_R066        Threat    Project Contingency Open H1            1 Business Strategy and Objectives                                                                              System Supply Chain Cost Base Lead times Person_520 2017-01-21 01:00:00 2024-05-23 00:00:00 1.000000   2.298634   1.149317   Accept 1.000000   2.298634   0.459727 H1           0.9 117.0 136.0 144.0 134.166667 0.9 117.0 136.0 144.0 134.166667
2018-01-21 ORG_001 BA_002 Portfolio_008 Project_044     RISK022     Project_044_RISK022        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                                     Shock Requirement Person_763 2018-11-20 01:00:00 2019-05-23 00:00:00 0.100000   1.878822   0.469706   Accept 0.100000   1.503058   0.225459 H3           0.5  83.0 128.0 156.0 125.166667 0.5  83.0 128.0 156.0 125.166667
2018-01-21 ORG_001 BA_002 Portfolio_005 Project_042     RISK048     Project_042_RISK048        Threat    Project Contingency Open H1                          8 System Engineering                                                                                                   On the Job Training Person_371 2018-03-02 01:00:00 2019-02-05 01:00:00 0.850000   2.104281   1.788639   Reduce 0.500000   2.104281   1.052141 H1    Stable 0.7 114.0 136.0 158.0 136.000000 0.3  32.0  47.0  75.0  49.166667
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_064     RISK011     Project_064_RISK011        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                       Material fails porosity testing Person_646 2017-09-16 01:00:00 2018-03-21 00:00:00 0.200000   4.697056   0.939411   Accept 0.200000   3.757645   0.563647 H2           0.9  99.0 138.0 141.0 132.000000 0.9  99.0 138.0 141.0 132.000000
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_024     RISK003     Project_024_RISK003        Threat Management Contingency Open H2 10 System Integration Verification Validation                                                                                                            Acceptance Person_288 2017-12-21 01:00:00 2018-08-21 00:00:00 0.316667   1.878822   0.469706   Accept 0.043880   1.503058   0.225459 H2    Stable 0.9  92.0 126.0 149.0 124.166667 0.9  92.0 126.0 149.0 124.166667
2018-01-21 ORG_001 BA_002 Portfolio_005 Project_042     RISK049     Project_042_RISK049        Threat    Project Contingency Open H2                          8 System Engineering                                                                                                  Industry STTE Upkeep Person_371 2018-03-02 01:00:00 2019-02-05 01:00:00 0.850000   1.315176   1.117899   Reduce 0.500000   1.315176   0.657588 H2    Stable 0.5  86.0 122.0 146.0 120.000000 0.3  29.0  42.0  68.0  44.166667
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_024 RISK297 015 Project_024_RISK297 015        Threat    Project Contingency Open H2                               11 Supply chain                                                                          Issues not identified before part b finished Person_119 2016-10-20 01:00:00 2018-05-21 00:00:00 0.300000   1.878822   0.469706   Accept 0.270000   1.503058   0.225459 H2 Worsening 0.8 100.0 131.0 147.0 128.500000 0.8 100.0 131.0 147.0 128.500000
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_024     RISK298     Project_024_RISK298        Threat    Project Contingency Open H1 10 System Integration Verification Validation                                                                                         product Algorithms Acceptance Person_075 2017-04-21 00:00:00 2018-05-22 00:00:00 0.350000   2.282769   0.319588   Accept 0.350000   2.282769   0.319588 H1           0.9 112.0 127.0 144.0 127.333333 0.9 112.0 127.0 144.0 127.333333
2018-01-21 ORG_001 BA_002 Portfolio_002 Project_014     RISK001     Project_014_RISK001        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                                                                  Labour Material Risk Person_662 2015-05-24 00:00:00 2019-05-23 00:00:00 0.500000   3.625576   1.450231   Accept 0.500000   3.625576   1.450231 H2    Stable 0.8  94.0 139.0 154.0 134.000000 0.8  94.0 139.0 154.0 134.000000
2018-01-21 ORG_001 BA_002 Portfolio_009 Project_045     RISK001     Project_045_RISK001        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                                                          General Labour T S Overspend Person_662 2017-01-21 01:00:00 2020-05-22 00:00:00 0.500000   6.099098   4.086396   Accept 0.500000   6.099098   4.086396 H2    Stable 0.6 110.0 138.0 159.0 136.833333 0.6 110.0 138.0 159.0 136.833333
2018-01-21 ORG_001 BA_002 Portfolio_002 Project_028    Risk 010    Project_028_Risk 010        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                                        FOC Acceptance Person_499 2018-05-23 00:00:00 2018-07-21 00:00:00 0.350000   4.235486   1.482420   Reduce 0.150000   8.470968   1.270645 H3    Stable 0.8 102.0 128.0 154.0 128.000000 0.3   2.0  57.0  61.0  48.500000
2018-01-21 ORG_001 BA_002 Portfolio_017 Project_062    Risk 057    Project_062_Risk 057        Threat    Project Contingency Open H2               9 Hardware Software development                                                                            Supplier Application Encryption Protection Person_253 2017-07-21 00:00:00 2019-02-21 01:00:00 0.300000   8.809810   3.083433   Accept 0.300000   8.809810   1.761962 H2    Stable 0.9  84.0 124.0 154.0 122.333333 0.9  84.0 124.0 154.0 122.333333
2018-01-21 ORG_001 BA_002 Portfolio_002 Project_028     RISK001     Project_028_RISK001        Threat    Project Contingency Open H1                               11 Supply Chain                                                                                           Consoles Supply to Schedule Person_332 2016-12-21 01:00:00 2019-04-10 00:00:00 0.800000   0.508258   0.406607          0.800000   0.508258   0.406607 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_002 BA_005 Portfolio_012 Project_048     RISK025     Project_048_RISK025 Opportunitity    Project Contingency Open H3                           6 Contractual Legal                                                                                 Reclaim delivery delays from Customer Person_210 2018-02-02 01:00:00 2020-04-22 00:00:00 0.500000   3.922381   1.961190          0.000000   0.000000   0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_002 BA_005 Portfolio_012 Project_048     RISK024     Project_048_RISK024        Threat    Project Contingency Open H1                               11 Supply Chain                                                                       Procurement Supply chain and lead time on parts Person_261 2018-02-02 01:00:00 2020-04-22 00:00:00 0.800000   0.000000   0.000000          0.800000   0.000000   0.000000 H1 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_064     RISK013     Project_064_RISK013        Threat    Project Contingency Open H3                               11 Supply Chain                                                                                        Legecy Components not excepted Person_366 2017-09-16 01:00:00 2018-03-21 00:00:00 0.500000  19.406052   9.703026    Avoid 0.000000  19.406052   0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_002 BA_005 Portfolio_012 Project_063     RISK025     Project_063_RISK025 Opportunitity    Project Contingency Open H3                           6 Contractual Legal                                                                                 Reclaim delivery delays from Customer Person_210 2018-02-02 01:00:00 2020-04-22 00:00:00 0.500000  10.944880   5.472440          0.000000   0.000000   0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA