2017-02-20 ORG_001 BA_002 Portfolio_002 Project_019      RISK005      Project_019_RISK005        Threat    Project Contingency Open H1              13 Logistic support and Services                                                             Supplier Repairs Higher than predicted Person_299 2014-08-21 16:00:00 2019-08-20 16:00:00 0.500  17.046770  8.523385  Avoid 0.5000  17.046770  8.523385 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_002 Portfolio_002 Project_019      RISK002      Project_019_RISK002        Threat    Project Contingency Open H2              13 Logistic support and Services                 Repairs could be higher than the predicted resulting in more repairs than expected Person_299 2014-08-21 16:00:00 2019-08-20 16:00:00 0.200  30.171274  6.034255  Avoid 0.2000  30.171274  6.034255 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_002 Portfolio_002 Project_019      RISK001      Project_019_RISK001        Threat    Project Contingency Open H1              13 Logistic support and Services                                                          Enclosure not supported by sub contractor Person_299 2014-08-21 16:00:00 2019-08-20 16:00:00 0.500   3.771409  1.885705  Avoid 0.5000   3.771409  1.885705 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_017      RISK042      Project_017_RISK042        Threat    Project Contingency Open H1                               11 Supply Chain                                       Short supplier validities due to uncertain market conditions Person_374 2016-01-21 21:00:00 2023-02-19 21:00:00 0.450   0.000000  0.000000 Accept 0.4500   0.000000  0.000000 H1           0.6 101.0 139.0 153.0 135.000000 0.6 101.0 139.0 153.0 135.000000
2017-02-20 ORG_001 BA_002 Portfolio_002 Project_028      RISK001      Project_028_RISK001        Threat    Project Contingency Open H3                               11 Supply Chain                                                                        Consoles Supply to Schedule Person_070 2016-12-21 01:00:00 2019-04-10 00:00:00 0.800   0.000000  0.000000        0.0000   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_002 Portfolio_002 Project_028     Risk 020     Project_028_Risk 020        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                Project Management WP Availability of Customer Furnished Equipmnet for modification Person_253 2015-05-24 00:00:00 2019-02-20 01:00:00 0.250   0.000000  0.000000  Avoid 0.0500   0.000000  0.000000 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_002 Portfolio_004 Project_022      RISK 62      Project_022_RISK 62        Threat    Project Contingency Open H3                      8 Operations Maintenance                                                      Additional Costs from Integration Cost Centre Person_703 2017-03-23 00:00:00 2017-05-14 00:00:00 0.500   7.175377  3.587689  Avoid 0.5000   7.175377  3.587689 H3 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_041      RISK008      Project_041_RISK008        Threat    Project Contingency Open H2                               11 Supply Chain          Unforseen and substantial increase in Repairs workload during new build production period Person_547 2017-10-23 01:00:00 2017-11-19 01:00:00 0.300   1.543446  0.463034 Reduce 0.0300   1.543446  0.046303 H3    Stable 0.8 112.0 130.0 143.0 129.166667 0.4  26.0  57.0  70.0  54.000000
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_041      RISK007      Project_041_RISK007        Threat    Project Contingency Open H2                               11 Supply Chain        Advanced production of products using a Qual standard component rather than a Prod standard Person_547 2017-10-21 01:00:00 2019-05-23 00:00:00 0.490   1.286205  0.630241 Reduce 0.1000   1.286205  0.128621 H3           0.6 101.0 125.0 153.0 125.666667 0.1  12.0  57.0  73.0  52.166667
2017-02-20 ORG_001 BA_002 Portfolio_004 Project_023     Risk 022     Project_023_Risk 022        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                                        Potential Second Acceptance Person_703 2017-04-09 00:00:00 2017-05-22 00:00:00 0.500   2.007780  1.003890  Avoid 0.5000   2.007780  1.003890 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_024      RISK225      Project_024_RISK225        Threat    Project Contingency Open H1               9 Hardware Software development                                      More testing required as a result compliance to Platform Risk Person_351 2017-09-21 01:00:00 2018-07-25 00:00:00 0.500   5.686558  2.843279 Reduce 0.5000   5.686558  2.843279 H1    Stable 0.8 116.0 131.0 146.0 131.000000 0.4   9.0  46.0  60.0  42.166667
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_011     Risk 050     Project_011_Risk 050        Threat    Project Contingency Open H2 10 System Integration Verification Validation                              Indications associated with each agreed fault have been misunderstood Person_187 2013-08-21 01:00:00 2017-08-20 01:00:00 0.450  17.076499  1.707650 Accept 0.4500  17.076499  1.707650 H2           0.6  93.0 122.0 159.0 123.333333 0.6  93.0 122.0 159.0 123.333333
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_024      RISK289      Project_024_RISK289        Threat    Project Contingency Open H2                          8 System Engineering                                  System architecture not adequate to meet performance requirements Person_351 2017-09-21 01:00:00 2018-07-25 00:00:00 0.500   9.217936  4.608968 Reduce 0.2000   9.217936  1.843587 H2 Improving 0.8  91.0 127.0 150.0 124.833333 0.1  21.0  59.0  62.0  53.166667
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_011     Risk 020     Project_011_Risk 020        Threat    Project Contingency Open H2               9 Hardware Software development There is a risk that Windows XP Obsolescence will require SW work arounds to overcome major issues Person_141 2013-08-21 01:00:00 2018-08-21 00:00:00 0.100  22.850095  6.855028 Accept 0.1000  22.850095  6.855028 H3           0.7  97.0 128.0 142.0 125.166667 0.7  97.0 128.0 142.0 125.166667
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_024      RISK286      Project_024_RISK286        Threat    Project Contingency Open H1 10 System Integration Verification Validation                                                  Requirement sell off more difficult than expected Person_351 2017-01-21 01:00:00 2018-07-25 00:00:00 0.500  10.178679  5.089339 Reduce 0.5000  10.178679  5.089339 H1 Worsening 0.8 108.0 124.0 157.0 126.833333 0.2  19.0  59.0  67.0  53.666667
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_024      RISK288      Project_024_RISK288        Threat    Project Contingency Open H1              13 Logistic support and Services                                                Unplanned obsolescence and or repairs to rig assets Person_351 2017-01-21 01:00:00 2018-07-25 00:00:00 0.600   5.842354  3.505412 Reduce 0.6000   4.976821  2.986092 H1    Stable 0.5 118.0 128.0 153.0 130.500000 0.2  21.0  44.0  69.0  44.333333
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_011     Risk 095     Project_011_Risk 095        Threat    Project Contingency Open H3                    12 Acquisition and offsets   Issues found during integration of Customer sub system resulting in PO uplift or contract change Person_230 2016-04-21 00:00:00 2018-08-21 00:00:00 0.250  19.993833  5.998150 Accept 0.2500  19.993833  5.998150 H3    Stable 0.6 110.0 125.0 148.0 126.333333 0.6 110.0 125.0 148.0 126.333333
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_024      RISK287      Project_024_RISK287        Threat    Project Contingency Open H1                          5 Project Management                                                               Subsystem does not meet requirements Person_351 2017-01-21 01:00:00 2018-07-25 00:00:00 0.500   3.842970  1.921485 Reduce 0.5000   3.842970  1.921485 H1    Stable 0.6  91.0 124.0 148.0 122.500000 0.4  16.0  41.0  79.0  43.166667
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_011     Risk 119     Project_011_Risk 119        Threat    Project Contingency Open H1 10 System Integration Verification Validation                                                     More issues than expected during Qualification Person_147 2017-04-22 00:00:00 2017-11-04 01:00:00 0.350  19.474513  5.842354 Accept 0.3500  19.474513  5.842354 H1    Stable 0.9 112.0 139.0 156.0 137.333333 0.9 112.0 139.0 156.0 137.333333
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_024      RISK205      Project_024_RISK205        Threat    Project Contingency Open H2               9 Hardware Software development                                                                               Overland performance Person_448 2016-06-23 00:00:00 2017-11-19 01:00:00 0.100   1.683463  0.168346 Reduce 0.1000   3.501084  0.350108 H3 Improving 0.8 101.0 132.0 154.0 130.500000 0.2  10.0  44.0  65.0  41.833333
2017-02-20 ORG_001 BA_002 Portfolio_004 Project_023     Risk 014     Project_023_Risk 014        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                                          Weather during acceptance Person_703 2016-06-15 00:00:00 2017-05-22 00:00:00 0.410   2.714617  2.714617 Accept 0.4100   2.714617  2.714617 H2    Stable 0.5 114.0 130.0 148.0 130.333333 0.5 114.0 130.0 148.0 130.333333
2017-02-20 ORG_001 BA_002 Portfolio_004 Project_023     Risk 016     Project_023_Risk 016        Threat    Project Contingency Open H2              13 Logistic support and Services                                          Damage to equipment Unable to replace due to obsolescence Person_703 2015-10-22 01:00:00 2017-05-22 00:00:00 0.300   8.568786  4.284393 Accept 0.3000   8.568786  4.284393 H2    Stable 0.7  82.0 122.0 157.0 121.166667 0.7  82.0 122.0 157.0 121.166667
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_024      RISK257      Project_024_RISK257        Threat    Project Contingency Open H2               9 Hardware Software development                                                         Unable to meet complex Mission requirement Person_318 2016-07-21 00:00:00 2018-01-21 01:00:00 0.800   1.298301  1.038641 Reduce 0.1000   1.298301  0.129830 H3           0.8 119.0 136.0 145.0 134.666667 0.1  39.0  45.0  78.0  49.500000
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_024      RISK213      Project_024_RISK213        Threat    Project Contingency Open H2                          8 System Engineering                                        Rigs requireaccreditation as Special to Type Test equipment Person_351 2017-01-21 01:00:00 2018-07-25 00:00:00 0.300  38.170045 11.451013  Avoid 0.2500  19.474513  4.868628 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_024      RISK256      Project_024_RISK256        Threat    Project Contingency Open H2               9 Hardware Software development                                                          Unable to meet spare capacity requirement Person_318 2016-07-21 00:00:00 2018-01-21 01:00:00 0.800   0.129830  0.103864 Reduce 0.0500   0.129830  0.006492 H3    Stable 0.7  98.0 139.0 156.0 135.000000 0.1  20.0  40.0  64.0  40.666667
2017-02-20 ORG_001 BA_002 Portfolio_004 Project_022      RISK 27      Project_022_RISK 27        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                                Provision for future emerging risks Person_703 2015-02-21 01:00:00 2017-04-21 00:00:00 1.000   4.846991  1.454097 Accept 1.0000   4.846991  1.454097 H2           0.9 103.0 127.0 156.0 127.833333 0.9 103.0 127.0 156.0 127.833333
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_024      RISK219      Project_024_RISK219        Threat    Project Contingency Open H1 10 System Integration Verification Validation                                                                               STTE additional work Person_710 2016-09-20 01:00:00 2017-07-21 00:00:00 0.500  15.086256  7.543128 Reduce 0.5000  15.086256  7.543128 H1 Worsening 0.6  97.0 136.0 157.0 133.000000 0.4  10.0  56.0  70.0  50.666667
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_024      RISK218      Project_024_RISK218        Threat    Project Contingency Open H1 10 System Integration Verification Validation                                                                              System issues general Person_388 2016-08-21 01:00:00 2017-06-22 00:00:00 0.400  90.881058 36.352423 Reduce 0.3000  39.390447 11.817134 H1    Stable 0.8  92.0 140.0 141.0 132.166667 0.1  19.0  53.0  71.0  50.333333
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_024      RISK261      Project_024_RISK261        Threat    Project Contingency Open H3               9 Hardware Software development                                                                                Viewer may not work Person_318 2016-05-23 00:00:00 2017-04-21 00:00:00 0.500   3.938180  1.969090 Reduce 0.1000   3.938180  0.393818 H3 Improving 0.7 109.0 128.0 149.0 128.333333 0.2  34.0  49.0  66.0  49.333333
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_024      RISK222      Project_024_RISK222        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                           Testing Extends beyond target completion Person_351 2017-07-21 00:00:00 2018-08-21 00:00:00 0.200   9.867086  1.973417 Reduce 0.2000   9.867086  1.973417 H2    Stable 0.8 119.0 127.0 153.0 130.000000 0.2  10.0  56.0  79.0  52.166667
2017-02-20 ORG_001 BA_002 Portfolio_002 Project_020     Risk 149     Project_020_Risk 149        Threat    Project Contingency Open H2                               11 Supply Chain                                                               Component needs to be returned to UK Person_703 2016-12-21 01:00:00 2017-11-19 01:00:00 0.200  15.579610  6.231844 Accept 0.2000  15.579610  6.231844 H2    Stable 0.9  91.0 126.0 141.0 122.666667 0.9  91.0 126.0 141.0 122.666667
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_024       OPP226       Project_024_OPP226 Opportunitity    Project Contingency Open H2                               11 Supply Chain                                                 Training System gained efficiency Planning Package Person_351 2015-09-21 01:00:00 2017-06-22 00:00:00 0.200  49.335432  9.867086        0.2000  49.335432  9.867086 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_002 Portfolio_002 Project_020     Risk 133     Project_020_Risk 133        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                                          External equipment Damage Person_575 2011-05-24 00:00:00 2016-08-01 00:00:00 0.100  12.463688  2.492738 Accept 0.1000  12.463688  2.492738 H3           0.7 107.0 124.0 149.0 125.333333 0.7 107.0 124.0 149.0 125.333333
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_024      RISK238      Project_024_RISK238        Threat    Project Contingency Open H2                          8 System Engineering                                                     Number of Problem Reports greater than planned Person_351 2017-01-21 01:00:00 2018-07-25 00:00:00 0.400  41.753355 16.701342 Reduce 0.2000  20.876677  4.175335 H2    Stable 0.7 120.0 132.0 159.0 134.500000 0.3  15.0  41.0  73.0  42.000000
2017-02-20 ORG_001 BA_002 Portfolio_002 Project_020     Risk 140     Project_020_Risk 140        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                             No external equipment Support Contract Person_575 2012-09-12 01:00:00 2017-08-01 00:00:00 0.300  29.107905 19.211217 Accept 0.3000  14.167059  7.225200 H2           0.7  85.0 126.0 141.0 121.666667 0.7  85.0 126.0 141.0 121.666667
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_024       OPP232       Project_024_OPP232 Opportunitity    Project Contingency Open H1                          5 Project Management                                                                        Engineering Competitiveness Person_351 2016-02-21 01:00:00 2018-05-22 00:00:00 0.400  64.915042 25.966017        0.4000  64.915042 25.966017 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_024      RISK240      Project_024_RISK240        Threat    Project Contingency Open H1              14 Other Risks and Contingencies                                                                         Performance collector risk Person_351 2017-01-21 01:00:00 2018-07-25 00:00:00 0.480  76.340089 36.643243 Reduce 0.2858  57.553676 16.448841 H1 Worsening 0.6  98.0 130.0 145.0 127.166667 0.3  10.0  45.0  65.0  42.500000
2017-02-20 ORG_001 BA_002 Portfolio_002 Project_015      RISK001      Project_015_RISK001        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                                                General Labour Risk Person_662 2015-08-21 01:00:00 2020-08-20 01:00:00 0.500  32.457521  1.298301 Accept 0.5000  32.457521  1.298301 H2    Stable 0.5 107.0 122.0 153.0 124.666667 0.5 107.0 122.0 153.0 124.666667
2017-02-20 ORG_001 BA_002 Portfolio_002 Project_014      RISK001      Project_014_RISK001        Threat    Project Contingency Open H2                          5 Project Management                                                                      Generic Labour Risk Provision Person_662 2015-11-02 01:00:00 2018-01-20 01:00:00 0.500  25.966017  7.789805 Accept 0.5000  10.386407  3.115922 H2    Stable 0.7  94.0 123.0 141.0 121.166667 0.7  94.0 123.0 141.0 121.166667
2017-02-20 ORG_001 BA_002 Portfolio_002 Project_013      RISK001      Project_013_RISK001        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                           Risk of Overspend on Labour or Materials Person_662 2015-05-24 00:00:00 2022-05-22 00:00:00 0.500  62.361718  3.118086 Accept 0.5000  62.361718  3.118086 H2    Stable 0.5  97.0 137.0 152.0 132.833333 0.5  97.0 137.0 152.0 132.833333
2017-02-20 ORG_001 BA_002 Portfolio_007 Project_029     Risk 009     Project_029_Risk 009        Threat    Project Contingency Open H2                          8 System Engineering                                                       Functionality Test of system with a Test Box Person_102 2017-02-20 01:00:00 2019-07-21 00:00:00 0.400   4.544053  0.454405 Accept 0.3000   4.544053  0.454405 H2    Stable 0.5 104.0 132.0 141.0 128.833333 0.5 104.0 132.0 141.0 128.833333
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_024      RISK179      Project_024_RISK179        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                   Testing Required Person_710 2016-12-21 01:00:00 2017-06-22 00:00:00 0.500   3.505412  1.752706  Avoid 0.4000   3.505412  1.402165 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_002 Portfolio_007 Project_029     Risk 005     Project_029_Risk 005        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                There is a risk that trials are hindered due to sub system problems Person_102 2017-09-29 01:00:00 2019-10-14 01:00:00 0.200  30.276375 12.110550 Accept 0.2000  30.276375 12.110550 H3    Stable 0.7 101.0 138.0 145.0 133.000000 0.7 101.0 138.0 145.0 133.000000
2017-02-20 ORG_001 BA_002 Portfolio_007 Project_029     Risk 005     Project_029_Risk 005        Threat    Project Contingency Open H2                           6 Contractual Legal                                                    System Validation of In environment performance Person_102 2017-05-23 00:00:00 2019-07-21 00:00:00 0.300  11.944368  5.972184 Accept 0.2000  11.944368  5.972184 H3    Stable 0.8  95.0 123.0 146.0 122.166667 0.8  95.0 123.0 146.0 122.166667
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_024      RISK180      Project_024_RISK180        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                 High Accelerated Life Testing HALT Person_710 2014-12-22 01:00:00 2017-06-22 00:00:00 0.400  10.490271  4.196108  Avoid 0.2000  10.490271  2.098054 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_002 Portfolio_007 Project_029     Risk 003     Project_029_Risk 003        Threat    Project Contingency Open H2                                   4 Customers                                              Customer Furnished Equipmnet Acceptance Trials Assets Person_692 2017-09-22 01:00:00 2019-08-21 01:00:00 0.030  35.885035 25.478375 Accept 0.1000  15.319950  4.595985 H2    Stable 0.6 116.0 135.0 154.0 135.000000 0.6 116.0 135.0 154.0 135.000000
2017-02-20 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK016 Project_029_Risk RISK016        Threat    Project Contingency Open H2                           6 Contractual Legal               Batch 1 does not meet contracted acceptance criteria knock on into Batch 2 re design Person_102 2016-12-21 01:00:00 2019-10-21 01:00:00 0.250  30.769730 15.077168 Accept 0.2500  13.034940  3.910482 H2    Stable 0.5 111.0 121.0 141.0 122.666667 0.5 111.0 121.0 141.0 122.666667
2017-02-20 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK018 Project_029_Risk RISK018        Threat    Project Contingency Open H2               9 Hardware Software development                               Unforeseen changes to SW interfaces as a result of Batch 2 Re Design Person_199 2017-05-23 00:00:00 2019-10-21 01:00:00 0.300  14.540969  5.816388 Accept 0.3000  14.540969  5.816388 H2    Stable 0.9  84.0 139.0 157.0 132.833333 0.9  84.0 139.0 157.0 132.833333
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_024      RISK176      Project_024_RISK176        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                 Additional Trials e g product Cost Person_073 2016-05-23 00:00:00 2017-02-19 01:00:00 0.400  16.228760  6.491504 Reduce 0.2000  16.228760  3.245752 H2    Stable 0.8  88.0 128.0 147.0 124.500000 0.2  33.0  54.0  76.0  54.166667
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_024      RISK151      Project_024_RISK151        Threat    Project Contingency Open H1              14 Other Risks and Contingencies                                                              Key Resources Single Point of Failure Person_413 2015-11-21 01:00:00 2017-05-22 00:00:00 0.400  15.562298  6.224919 Reduce 0.3800  15.562298  5.913673 H1    Stable 0.9  86.0 131.0 141.0 125.166667 0.3  30.0  47.0  77.0  49.166667
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_024      RISK295      Project_024_RISK295        Threat    Project Contingency Open H1 10 System Integration Verification Validation                                                            Insufficient Acceptance team experience Person_351 2017-09-21 01:00:00 2018-07-25 00:00:00 0.800   8.776514  7.021211 Reduce 0.4500   8.776514  3.949431 H1    Stable 0.5  84.0 124.0 142.0 120.333333 0.1   7.0  45.0  73.0  43.333333
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_024      RISK167      Project_024_RISK167        Threat    Project Contingency Open H2                                   4 Customers                                                      Customer not providing the information needed Person_351 2016-08-21 01:00:00 2018-02-19 01:00:00 0.500   4.570019  2.285009 Reduce 0.2000   4.570019  0.914004 H2           0.8 106.0 123.0 156.0 125.666667 0.4  36.0  54.0  69.0  53.500000
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_024  RISK306 028  Project_024_RISK306 028        Threat    Project Contingency Open H2                               11 Supply chain                                                                       HW repairs required on units Person_119 2016-11-19 01:00:00 2018-11-20 01:00:00 0.300   2.812984  0.843895 Reduce 0.2000   2.812984  0.562597 H2    Stable 0.5  89.0 126.0 142.0 122.500000 0.2  21.0  57.0  71.0  53.333333
2017-02-20 ORG_001 BA_002 Portfolio_005 Project_042      Risk010      Project_042_Risk010        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                          Suppliers Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.150   0.562598  0.140649 Accept 0.1500   0.562598  0.140649 H2    Stable 0.7  91.0 129.0 142.0 124.833333 0.7  91.0 129.0 142.0 124.833333
2017-02-20 ORG_001 BA_002 Portfolio_005 Project_042      Risk002      Project_042_Risk002        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                             Spares Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.200   5.193203  2.077281 Accept 0.2000   5.171566  2.068626 H2    Stable 0.6  95.0 132.0 155.0 129.666667 0.6  95.0 132.0 155.0 129.666667
2017-02-20 ORG_001 BA_002 Portfolio_005 Project_042      Risk013      Project_042_Risk013        Threat    Project Contingency Open H2                                   4 Customers                                                                Local customer Engineers in country Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.100   5.193203  1.298301 Accept 0.1000   5.193203  1.298301 H2    Stable 0.6 120.0 125.0 150.0 128.333333 0.6 120.0 125.0 150.0 128.333333
2017-02-20 ORG_001 BA_002 Portfolio_005 Project_042      Risk001      Project_042_Risk001        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                       Obsolescence Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.300   5.193203  1.557961 Accept 0.3000   5.193203  1.557961 H2    Stable 0.8  87.0 139.0 142.0 130.833333 0.8  87.0 139.0 142.0 130.833333
2017-02-20 ORG_001 BA_002 Portfolio_005 Project_042      Risk012      Project_042_Risk012        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                        Consumables Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.200   5.357654  1.339413 Accept 0.2000   5.357654  1.339413 H2    Stable 0.9  93.0 137.0 141.0 130.333333 0.9  93.0 137.0 141.0 130.333333
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_024      RISK226      Project_024_RISK226        Threat    Project Contingency Open H2                           6 Contractual Legal                                                        Late evidences delay Certification delivery Person_006 2011-04-22 00:00:00 2019-05-23 00:00:00 0.400   0.000000  0.000000 Reduce 0.2000   0.000000  0.000000 H2           0.6 113.0 130.0 150.0 130.500000 0.2   9.0  58.0  62.0  50.500000
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_024  RISK302 024  Project_024_RISK302 024        Threat    Project Contingency Open H2                               11 Supply chain                                                                On time provision of platform units Person_119 2016-11-19 01:00:00 2019-05-23 00:00:00 0.250   2.388874  0.597218 Reduce 0.1500   2.388874  0.358331 H2    Stable 0.5 103.0 133.0 157.0 132.000000 0.2  11.0  49.0  62.0  44.833333
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_024      RISK227      Project_024_RISK227        Threat    Project Contingency Open H1                    12 Acquisition and Offsets                                                                                      Data Bunching Person_006 2017-03-23 00:00:00 2017-09-19 01:00:00 0.400   0.000000  0.000000 Reduce 0.4000   0.000000  0.000000 H1           0.9  96.0 138.0 154.0 133.666667 0.4  37.0  52.0  78.0  53.833333
2017-02-20 ORG_001 BA_002 Portfolio_005 Project_042      Risk004      Project_042_Risk004        Threat    Project Contingency Open H2                                     7 Finance                                                                         T S Travel and Subsistence Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.200   4.829679  1.690388 Accept 0.2000   4.829679  1.690388 H2    Stable 0.9 101.0 130.0 155.0 129.333333 0.9 101.0 130.0 155.0 129.333333
2017-02-20 ORG_001 BA_002 Portfolio_005 Project_042      Risk015      Project_042_Risk015        Threat Management Contingency Open H2                          5 Project Management                                                                                 Hours Booking Rule Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.150   5.106651  1.021330 Accept 0.1500   5.106651  1.021330 H2    Stable 0.5 114.0 140.0 147.0 136.833333 0.5 114.0 140.0 147.0 136.833333
2017-02-20 ORG_001 BA_002 Portfolio_005 Project_042      Risk003      Project_042_Risk003        Threat    Project Contingency Open H2                          5 Project Management                                                                              Level of Effort Hours Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.200   4.154563  0.415456 Accept 0.2000   4.154563  0.415456 H2    Stable 0.9  93.0 122.0 145.0 121.000000 0.9  93.0 122.0 145.0 121.000000
2017-02-20 ORG_001 BA_002 Portfolio_005 Project_042      Risk014      Project_042_Risk014        Threat    Project Contingency Open H2                    12 Acquisition and Offsets                                                                                   Transport Routes Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.150   0.562598  0.196909 Accept 0.1500   0.562598  0.196909 H2    Stable 0.6  84.0 121.0 146.0 119.000000 0.6  84.0 121.0 146.0 119.000000
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_038      RISK224      Project_038_RISK224        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                  Fixes of Customer identified Dual System Issues during Acceptance Person_017 2016-07-21 00:00:00 2016-11-20 01:00:00 0.400   9.138952  3.655581  Avoid 0.2000   9.138952  1.827790 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_038      RISK378      Project_038_RISK378        Threat    Project Contingency Open H2                          5 Project Management                                                                  Product Baseline delivery is late Person_151 2015-09-21 01:00:00 2017-02-13 01:00:00 0.125 232.219192 29.027399        0.2150  27.866303  5.991255 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_038      RISK400      Project_038_RISK400 Opportunitity    Project Contingency Open H2                                     7 Finance                                                           Recovering sunk cost due to Supply Chain Person_330 2016-11-29 01:00:00 2017-03-21 01:00:00 0.300  38.203803 11.461141        0.3000  38.203803 11.461141 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_038      RISK225      Project_038_RISK225        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                             Problems in Setting to Work acceptance Person_017 2016-05-23 00:00:00 2017-05-22 00:00:00 0.500  13.783330  6.891665  Avoid 0.2000   6.891669  1.378334 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_038      RISK401      Project_038_RISK401        Threat    Project Contingency Open H1                               11 Supply Chain                                                                                       System Cable Person_663 2016-09-19 01:00:00 2017-05-15 00:00:00 0.800  26.068477 20.854782        0.9000  19.776086 17.798478 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_038      RISK143      Project_038_RISK143        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                    Real Time Video Person_699 2016-06-23 00:00:00 2016-11-20 01:00:00 0.300   5.543300  1.662990 Reduce 0.3500   5.543300  1.940155 H2 Worsening 0.7 107.0 131.0 157.0 131.333333 0.4  32.0  57.0  71.0  55.166667
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_038      RISK222      Project_038_RISK222        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                             Design Acceptance is difficult to obtain from Customer Person_017 2015-09-21 01:00:00 2016-11-20 01:00:00 0.600  22.922282 13.753369  Avoid 0.1500  22.922282  3.438342 H2 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_002 Portfolio_005 Project_042      Risk006      Project_042_Risk006        Threat    Project Contingency Open H2                               11 Supply Chain                                                                            Internal Quality Issues Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.200   4.494565  1.123641 Accept 0.2000   4.494565  0.449457 H2    Stable 0.9 119.0 122.0 145.0 125.333333 0.9 119.0 122.0 145.0 125.333333
2017-02-20 ORG_001 BA_002 Portfolio_005 Project_042      Risk017      Project_042_Risk017        Threat  Financial Contingency Open H2                           6 Contractual Legal                                                                                 Liquidated Damages Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.400   6.741848  1.685462 Accept 0.4000   6.741848  1.011277 H2    Stable 0.5 100.0 140.0 150.0 135.000000 0.5 100.0 140.0 150.0 135.000000
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_038      RISK219      Project_038_RISK219        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                      Difficulty delivering Industrial Participation IP Obligations Person_330 2016-06-23 00:00:00 2017-05-22 00:00:00 0.300  26.967390  8.090217  Avoid 0.3000  14.981887  4.494566 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_038      RISK218      Project_038_RISK218        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                        Acceptance of Product System implementation Person_330 2016-06-23 00:00:00 2017-01-21 01:00:00 0.500  26.967390 13.483695  Avoid 0.1000  12.764565  1.276456 H2 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_001      RISK015      Project_001_RISK015        Threat    Project Contingency Open H3                          5 Project Management                                                     Non Recurring Engineering higher than expected Person_674 2016-06-01 00:00:00 2016-08-04 00:00:00 0.400   6.596813  2.638725 Reduce 0.2000   6.594412  1.318882 H3 Improving 0.5 111.0 127.0 158.0 129.500000 0.3  30.0  57.0  68.0  54.333333
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_001      RISK016      Project_001_RISK016        Threat    Project Contingency Open H3                          5 Project Management                                                              Cost of dealing with technical events Person_462 2016-06-01 00:00:00 2016-08-04 00:00:00 0.300  10.281094  3.084328 Reduce 0.2000  10.281094  2.056219 H3           0.7 114.0 138.0 148.0 135.666667 0.4   7.0  51.0  61.0  45.333333
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_001      RISK013      Project_001_RISK013        Threat    Project Contingency Open H3              14 Other Risks and Contingencies                                                                      Heavy reliance on contractors Person_674 2016-08-21 01:00:00 2016-08-04 00:00:00 0.300   0.955016  0.286505 Reduce 0.3500   0.955016  0.334256 H3           0.5 115.0 131.0 141.0 130.000000 0.2  10.0  46.0  66.0  43.333333
2017-02-20 ORG_001 BA_001 Portfolio_001 Project_001      RISK009      Project_001_RISK009        Threat    Project Contingency Open H3                                   4 Customers                                                                Increased prime contractor overhead Person_674 2016-08-04 00:00:00 2016-08-04 00:00:00 0.400  10.670570  4.268228 Reduce 0.3000   8.002928  2.400878 H3           0.6 108.0 124.0 157.0 126.833333 0.4  11.0  53.0  76.0  49.833333
2017-02-20 ORG_001 BA_002 Portfolio_005 Project_042      Risk005      Project_042_Risk005        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                            Repairs Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.250   1.200439  0.240088 Accept 0.2500   1.200439  0.240088 H2    Stable 0.8 105.0 133.0 147.0 130.666667 0.8 105.0 133.0 147.0 130.666667
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_021  POPRisk R65  Project_021_POPRisk R65        Threat    Project Contingency Open H1                          5 Project Management                                                               Programme extends beyond 50 SRA date Person_427 2009-06-23 00:00:00 2017-08-20 01:00:00 0.700  20.394824 14.276377 Reduce 0.5000  10.197412  5.098706 H1    Stable 0.6 116.0 133.0 157.0 134.166667 0.3  10.0  52.0  67.0  47.500000
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_021    Risk RO21    Project_021_Risk RO21        Threat    Project Contingency Open H2                          5 Project Management                                                                               Rejected concessions Person_766 2016-02-11 01:00:00 2017-02-19 01:00:00 0.500  17.282627  8.641313 Reduce 0.1500  17.282627  2.592394 H2 Improving 0.5  91.0 127.0 160.0 126.500000 0.4  17.0  44.0  76.0  44.833333
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_021    Risk R024    Project_021_Risk R024        Threat    Project Contingency Open H2 10 System Integration Verification Validation              Critical or Safety PR arises in Final build Decision Point concludes new release reqd Person_427 2012-11-20 01:00:00 2017-06-22 00:00:00 0.200 165.542403 33.108481 Reduce 0.1000 165.542403 16.554240 H2    Stable 0.9 108.0 131.0 152.0 130.666667 0.2  22.0  47.0  71.0  46.833333
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_021     Risk 006     Project_021_Risk 006        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                  Technical Acceptance proves to be more difficult than anticipated Person_766 2013-09-20 01:00:00 2016-07-20 00:00:00 0.600  12.647440  7.588464 Reduce 0.4000  12.647440  5.058976 H2    Stable 0.9  81.0 140.0 150.0 131.833333 0.2  22.0  52.0  63.0  48.833333
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_021     Risk R58     Project_021_Risk R58        Threat    Project Contingency Open H2               9 Hardware Software Development                                            Refurbishment of equipment loaned for Testing or Trials Person_207 2010-04-19 00:00:00 2017-08-19 01:00:00 0.400  19.189675  7.675870 Reduce 0.2000  19.189675  3.837935 H2    Stable 0.8 104.0 128.0 148.0 127.333333 0.2  36.0  56.0  61.0  53.500000
2017-02-20 ORG_001 BA_001 Portfolio_003 Project_021       OPP001       Project_021_OPP001 Opportunitity    Project Contingency Open H2            1 Business Strategy and Objectives                                                              Opportunity to submit additional CCPs Person_522 2014-05-25 00:00:00 2017-08-21 01:00:00 0.200  33.108481  6.621696        0.2500  33.108481  8.277120 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA