2017-01-21 ORG_001 BA_002 Portfolio_002 Project_006  Risk 004  Project_006_Risk 004        Threat Project Contingency Open H2               9 Hardware Software development                                                                        Internal Assemblies Person_582 2014-05-23 00:00:00 2017-04-22 00:00:00 0.20  23.521013  4.704203    Avoid 0.150000  20.032064  3.004810 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-01-21 ORG_001 BA_002 Portfolio_002 Project_006  Risk 002  Project_006_Risk 002        Threat Project Contingency Open H2                          5 Project Management                                                                     Management of Customer Person_582 2015-05-24 00:00:00 2017-04-22 00:00:00 0.25   9.114392  2.278598   Reduce 0.200000   6.762291  1.352458 H2 Improving 0.8  84.0 140.0 142.0 131.000000 0.1   4.0  49.0  67.0  44.500000
2017-01-21 ORG_001 BA_002 Portfolio_002 Project_006  Risk 001  Project_006_Risk 001        Threat Project Contingency Open H2               9 Hardware Software development                                                 Engineering Support to External Assemblies Person_582 2015-05-24 00:00:00 2017-04-22 00:00:00 0.15  21.364918  3.204738    Avoid 0.100000  17.640760  1.764076 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-01-21 ORG_001 BA_002 Portfolio_002 Project_006  Risk 003  Project_006_Risk 003        Threat Project Contingency Open H2                               11 Supply chain                                                                        Spares availability Person_582 2015-05-24 00:00:00 2016-04-22 00:00:00 0.15  14.896639  2.234496    Avoid 0.100000   8.820380  0.882038 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-01-21 ORG_001 BA_001 Portfolio_001 Project_027  Risk 318  Project_027_Risk 318        Threat Project Contingency Open H3              13 Logistic support and Services                                                         Supportability Stategy for Repairs Person_060 2015-04-15 00:00:00 2016-05-22 00:00:00 0.40  11.096245  4.438498   Reduce 0.200000  11.096245  2.219249 H3           0.6  92.0 121.0 158.0 122.333333 0.4   6.0  59.0  71.0  52.166667
2017-01-21 ORG_001 BA_001 Portfolio_001 Project_027  Risk 316  Project_027_Risk 316        Threat Project Contingency Open H2              13 Logistic support and Services                                                                Test Equipment Obsolescence Person_513 2015-04-15 00:00:00 2016-05-22 00:00:00 0.25  19.193503  4.798376   Reduce 0.100000  19.193503  1.919350 H3           0.6 108.0 140.0 145.0 135.500000 0.2   9.0  40.0  77.0  41.000000
2017-01-21 ORG_001 BA_001 Portfolio_001 Project_027  Risk 189  Project_027_Risk 189        Threat Project Contingency Open H2              14 Other Risks and Contingencies                                                               Major Component obsolescence Person_513 2014-01-04 01:00:00 2017-08-20 01:00:00 0.30   8.397159  2.519148   Reduce 0.080000   8.397159  0.671773 H2    Stable 0.7 112.0 125.0 153.0 127.500000 0.2  25.0  57.0  77.0  55.000000
2017-01-21 ORG_001 BA_001 Portfolio_001 Project_027  Risk 201  Project_027_Risk 201        Threat Project Contingency Open H2               9 Hardware Software development                                                                    Transition into Support Person_027 2014-01-21 01:00:00 2017-08-20 01:00:00 0.50  68.376846 34.188423   Reduce 0.050000  38.386999  1.919350 H2    Stable 0.7 101.0 132.0 154.0 130.500000 0.4  28.0  57.0  66.0  53.666667
2017-01-21 ORG_001 BA_001 Portfolio_001 Project_027  Risk 188  Project_027_Risk 188        Threat Project Contingency Open H3                          8 System Engineering                                                        Unidentified Technical Legacy Issue Person_513 2014-01-04 01:00:00 2017-08-20 01:00:00 0.10  20.033214  2.003321   Reduce 0.050000  20.033214  1.001661 H3    Stable 0.5 102.0 121.0 158.0 124.000000 0.4   6.0  47.0  78.0  45.333333
2017-01-21 ORG_001 BA_001 Portfolio_001 Project_027  Risk 202  Project_027_Risk 202        Threat Project Contingency Open H2                           6 Contractual Legal                                                              Changes in Safety Legislation Person_695 2014-08-22 01:00:00 2017-08-19 01:00:00 1.00  18.593701 18.593701   Reduce 0.250000  18.593701  4.648425 H2           0.8 102.0 135.0 158.0 133.333333 0.4   6.0  54.0  68.0  48.333333
2017-01-21 ORG_001 BA_001 Portfolio_001 Project_027  Risk 193  Project_027_Risk 193        Threat Project Contingency Open H2                          8 System Engineering                                              A greater number of arising technical queries Person_110 2014-01-04 01:00:00 2017-08-20 01:00:00 0.30  13.795331  4.138599   Reduce 0.050000  13.795331  0.689767 H3    Stable 0.5 100.0 139.0 150.0 134.333333 0.1  14.0  47.0  75.0  46.166667
2017-01-21 ORG_001 BA_002 Portfolio_002 Project_028  Risk 027  Project_028_Risk 027        Threat Project Contingency Open H3                           6 Contractual Legal                                                                     Agreement on Interface Person_499 2014-01-21 01:00:00 2017-06-21 00:00:00 0.00   0.000000  0.000000          0.000000   0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-01-21 ORG_001 BA_002 Portfolio_002 Project_028  Risk 022  Project_028_Risk 022        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                                         Accrediation Scope Person_253 2014-01-21 01:00:00 2017-06-22 00:00:00 0.50   0.000000  0.000000    Avoid 0.400000   0.000000  0.000000 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-01-21 ORG_001 BA_002 Portfolio_002 Project_028  Risk 039  Project_028_Risk 039        Threat Project Contingency Open H2               9 Hardware Software Development                                                                 Ping Cycle Over run Issues Person_542 2015-04-08 00:00:00 2017-04-21 00:00:00 0.20   0.909510  0.181902   Reduce 0.100000   0.909510  0.090951 H3    Stable 0.5 112.0 140.0 155.0 137.833333 0.2  26.0  40.0  75.0  43.500000
2017-01-21 ORG_001 BA_002 Portfolio_002 Project_028  Risk 043  Project_028_Risk 043        Threat Project Contingency Open H2               9 Hardware Software development                                                              PEN Testing Security Features Person_253 2015-04-11 00:00:00 2017-06-22 00:00:00 0.30   5.455306  1.636592   Reduce 0.150000   5.252003  0.787800 H2    Stable 0.9 117.0 138.0 150.0 136.500000 0.1  11.0  54.0  66.0  48.833333
2017-01-21 ORG_001 BA_002 Portfolio_002 Project_028  Risk 004  Project_028_Risk 004        Threat Project Contingency Open H2                               11 Supply Chain                                                                       Cable and connectors Person_499 2015-11-21 01:00:00 2017-08-09 00:00:00 0.45   0.413385  0.186023   Reduce 0.200000   0.413385  0.082677 H2    Stable 0.8  97.0 127.0 155.0 126.666667 0.3  30.0  58.0  60.0  53.666667
2017-01-21 ORG_001 BA_002 Portfolio_002 Project_028  Risk 010  Project_028_Risk 010        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                        Platform Acceptance Person_500 2015-11-21 01:00:00 2017-05-22 00:00:00 0.35   4.235486  1.482420   Reduce 0.300000   8.470968  2.541291 H2    Stable 0.7  94.0 132.0 146.0 128.000000 0.1  28.0  42.0  77.0  45.500000
2017-01-21 ORG_001 BA_002 Portfolio_002 Project_028  Risk 008  Project_028_Risk 008        Threat Project Contingency Open H2                           6 Contractual Legal                                                     Customer Furnished Equipmnet Condition Person_371 2015-04-27 00:00:00 2017-08-19 01:00:00 0.40   0.000000  0.000000   Reduce 0.150000   0.000000  0.000000 H2    Stable 0.6 101.0 133.0 155.0 131.333333 0.4  34.0  54.0  67.0  52.833333
2017-01-21 ORG_001 BA_001 Portfolio_003 Project_008  Risk 080  Project_008_Risk 080 Opportunitity Project Contingency Open H2                    12 Acquisition and offsets                                                                          Recovery of Costs Person_565 2016-08-21 01:00:00 2017-05-21 00:00:00 0.50  23.673748 11.836874          0.500000  23.673748 11.836874 H3 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-01-21 ORG_001 BA_001 Portfolio_003 Project_008  Risk 059  Project_008_Risk 059 Opportunitity Project Contingency Open H3                          5 Project Management                                                               Project Resource Efficencies Person_565 2015-08-22 01:00:00 2018-08-21 00:00:00 0.20  21.685153  4.337031          0.150000  21.685153  3.252773 H3 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-01-21 ORG_001 BA_001 Portfolio_003 Project_008  Risk 075  Project_008_Risk 075        Threat Project Contingency Open H2                           6 Contractual Legal                                                                               Survey costs Person_618 2016-04-22 00:00:00 2017-08-20 01:00:00 1.00  13.257299 13.257299    Avoid 0.500000  13.257299  6.628649 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-01-21 ORG_001 BA_001 Portfolio_003 Project_008  Risk 079  Project_008_Risk 079 Opportunitity Project Contingency Open H3            1 Business Strategy and Objectives                                                                  Regulations Phase 3 and 4 Person_565 2016-10-21 01:00:00 2018-08-21 00:00:00 0.25  71.968193 17.992048          0.250000  71.968193 17.992048 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-01-21 ORG_001 BA_002 Portfolio_005 Project_042   RISK019   Project_042_RISK019        Threat Project Contingency Open H2                               11 Supply Chain                                                   Refurbishment Costs Exceeding the Budget Person_371 2016-05-23 00:00:00 2017-08-17 01:00:00 0.30   7.515290  2.254587          0.300000   7.515290  2.254587 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-01-21 ORG_001 BA_002 Portfolio_005 Project_042   Risk018   Project_042_Risk018        Threat Project Contingency Open H2                           6 Contractual Legal                                                                Governance and Export Rules Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.25   0.939411  0.234853 Transfer 0.250000   0.939411  0.234853 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-01-21 ORG_001 BA_002 Portfolio_005 Project_016 Risk R005 Project_016_Risk R005        Threat Project Contingency Open H2                          8 System Engineering                                                                        Acceptance Sign Off Person_574 2016-05-23 00:00:00 2019-05-23 00:00:00 0.50   9.272849  4.636425   Reduce 0.150000   9.272849  1.390927 H2    Stable 0.8 111.0 140.0 149.0 136.666667 0.4  32.0  44.0  64.0  45.333333
2017-01-21 ORG_001 BA_002 Portfolio_005 Project_016 Risk R008 Project_016_Risk R008        Threat Project Contingency Open H3                          5 Project Management                                                              Additional Travel Subsistence Person_574 2016-01-13 01:00:00 2019-05-23 00:00:00 0.40   8.901935  3.560774   Reduce 0.250000   8.901935  2.225484 H3    Stable 0.5  94.0 139.0 150.0 133.333333 0.3  37.0  48.0  70.0  49.833333
2017-01-21 ORG_001 BA_002 Portfolio_005 Project_016 Risk R007 Project_016_Risk R007        Threat Project Contingency Open H2               9 Hardware Software development                                                                        Role Test Equipment Person_306 2016-01-13 01:00:00 2017-08-20 01:00:00 0.30   8.781388  2.634416   Reduce 0.150000   8.783243  1.317486 H3    Stable 0.8 116.0 133.0 153.0 133.500000 0.1  12.0  49.0  67.0  45.833333
2017-01-21 ORG_001 BA_002 Portfolio_002 Project_019   RISK004   Project_019_RISK004        Threat Project Contingency Open H1              13 Logistic support and Services                                                                                  Enclosure Person_299 2014-08-21 17:00:00 2019-08-20 17:00:00 0.50  15.085637  7.542819    Avoid 0.500000  15.085637  7.542819 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-01-21 ORG_001 BA_002 Portfolio_005 Project_016 Risk R009 Project_016_Risk R009        Threat Project Contingency Open H2                           6 Contractual Legal                                                      Customer maybe difficult to work with Person_697 2016-04-02 00:00:00 2019-08-01 00:00:00 0.60  23.954857 14.372914   Reduce 0.438637  23.831222 10.453256 H2    Stable 0.6 107.0 131.0 153.0 130.666667 0.1  34.0  46.0  69.0  47.833333
2017-01-21 ORG_001 BA_002 Portfolio_002 Project_019   RISK003   Project_019_RISK003        Threat Project Contingency Open H2              13 Logistic support and Services                                                                               Repair costs Person_299 2014-08-21 17:00:00 2019-08-20 17:00:00 0.10  25.117586  2.511759    Avoid 0.100000  25.117586  2.511759 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-01-21 ORG_001 BA_002 Portfolio_002 Project_019   RISK005   Project_019_RISK005        Threat Project Contingency Open H1              13 Logistic support and Services                                                     Supplier Repairs Higher than predicted Person_299 2014-08-21 17:00:00 2019-08-20 17:00:00 0.50  17.046770  8.523385    Avoid 0.500000  17.046770  8.523385 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-01-21 ORG_001 BA_002 Portfolio_005 Project_016 Risk R006 Project_016_Risk R006        Threat Project Contingency Open H2               9 Hardware Software development                                                                        Delay of processing Person_306 2016-04-02 00:00:00 2017-03-21 01:00:00 0.15  26.349728  3.952459   Reduce 0.150000  13.176719  1.976508 H3    Stable 0.8  87.0 134.0 145.0 128.000000 0.4  16.0  41.0  61.0  40.166667
2017-01-21 ORG_001 BA_002 Portfolio_002 Project_019   RISK002   Project_019_RISK002        Threat Project Contingency Open H2              13 Logistic support and Services         Repairs could be higher than the predicted resulting in more repairs than expected Person_299 2014-08-21 17:00:00 2019-08-20 17:00:00 0.20  30.171274  6.034255    Avoid 0.200000  30.171274  6.034255 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-01-21 ORG_001 BA_002 Portfolio_002 Project_019   RISK001   Project_019_RISK001        Threat Project Contingency Open H1              13 Logistic support and Services                                                  Enclosure not supported by sub contractor Person_299 2014-08-21 17:00:00 2019-08-20 17:00:00 0.50   3.771409  1.885705    Avoid 0.500000   3.771409  1.885705 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-01-21 ORG_001 BA_002 Portfolio_002 Project_032  Risk 125  Project_032_Risk 125        Threat Project Contingency Open H3               9 Hardware Software development                                                                        Project Obsolesence Person_406 2012-08-21 01:00:00 2017-03-22 00:00:00 0.05  87.613705  4.380685   Reduce 0.050000  87.613705  4.380685 H3    Stable 0.7 119.0 128.0 145.0 129.333333 0.3   7.0  50.0  60.0  44.500000
2017-01-21 ORG_001 BA_002 Portfolio_002 Project_032  Risk 177  Project_032_Risk 177        Threat Project Contingency Open H3                          5 Project Management                                                        WPD sub system Ageing of Equipments Person_381 2012-08-21 01:00:00 2017-08-20 01:00:00 0.30  53.029347 15.908804   Reduce 0.300000  53.029347 15.908804 H3 Worsening 0.8  92.0 127.0 143.0 123.833333 0.3  34.0  54.0  78.0  54.666667
2017-01-21 ORG_001 BA_002 Portfolio_002 Project_032  Risk 123  Project_032_Risk 123        Threat Project Contingency Open H2                           6 Contractual Legal                                                               Commercial aspects agreement Person_480 2013-08-21 01:00:00 2017-05-22 00:00:00 0.02   4.829636  0.096593 Transfer 0.020000   4.829636  0.096593 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-01-21 ORG_001 BA_002 Portfolio_002 Project_032  Risk 127  Project_032_Risk 127        Threat Project Contingency Open H2                          5 Project Management                                                           Project Increased Defect Support Person_136 2014-08-22 01:00:00 2017-08-20 01:00:00 0.10  34.363018  3.436302    Avoid 0.100000  34.363018  3.436302 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-01-21 ORG_001 BA_002 Portfolio_002 Project_032  Risk 128  Project_032_Risk 128        Threat Project Contingency Open H3                          5 Project Management                                                         Project estimated Level of Repairs Person_136 2012-08-21 01:00:00 2017-08-20 01:00:00 0.26  16.204664  4.213213    Avoid 0.260000  16.204664  4.213213 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-01-21 ORG_001 BA_001 Portfolio_001 Project_027  Risk 194  Project_027_Risk 194        Threat Project Contingency Open H2               9 Hardware Software development                       The effect of specialist supplier obsolescence on complex assemblies Person_074 2014-01-04 01:00:00 2017-08-20 01:00:00 0.08   0.207877  0.068599   Accept 0.080000   0.052336  0.005757 H3    Stable 0.9  81.0 140.0 142.0 130.500000 0.9  81.0 140.0 142.0 130.500000
2017-01-21 ORG_001 BA_002 Portfolio_002 Project_032  Risk 320  Project_032_Risk 320        Threat Project Contingency Open H2               9 Hardware Software development                                                                Additional Obsolesence Work Person_406 2015-09-25 01:00:00 2016-05-22 00:00:00 0.05  15.143339  0.757167   Reduce 0.050000  15.143339  0.757167 H3           0.6 101.0 128.0 148.0 126.833333 0.1   9.0  58.0  62.0  50.500000
2017-01-21 ORG_001 BA_002 Portfolio_002 Project_032  Risk 175  Project_032_Risk 175        Threat Project Contingency Open H3                          5 Project Management                                                      WPD Software Management Undefined SoW Person_720 2012-08-21 01:00:00 2017-08-20 01:00:00 0.25   7.746896  1.936724   Reduce 0.250000   7.746896  1.936724 H3    Stable 0.6 117.0 134.0 149.0 133.666667 0.1  12.0  43.0  76.0  43.333333
2017-01-21 ORG_001 BA_002 Portfolio_002 Project_032  Risk 153  Project_032_Risk 153        Threat Project Contingency Open H2                           6 Contractual Legal                                                                Sub contractor STTE failure Person_487 2014-04-06 00:00:00 2017-08-20 01:00:00 0.05  11.343669  0.567183   Reduce 0.050000  11.343669  0.567183 H3    Stable 0.8 117.0 127.0 155.0 130.000000 0.1  20.0  49.0  78.0  49.000000
2017-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 052  Project_026_Risk 052        Threat Project Contingency Open H2              13 Logistic support and Services                               Resolution of Hardware Software Obsolescence under estimated Person_250 2017-07-20 00:00:00 2022-10-28 01:00:00 1.00   7.834383  7.834383   Reduce 0.300000   7.834383  2.350315 H2           0.7  83.0 127.0 141.0 122.000000 0.3  23.0  52.0  73.0  50.666667
2017-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 033  Project_026_Risk 033        Threat Project Contingency Open H2 10 System Integration Verification Validation                        Safety Case results in a level of ability below minimum requirement Person_519 2014-11-21 01:00:00 2019-02-05 01:00:00 0.20   4.029111  0.805822   Reduce 0.150000   4.029111  0.604367 H2 Improving 0.8  95.0 130.0 155.0 128.333333 0.2   3.0  40.0  67.0  38.333333
2017-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 023  Project_026_Risk 023        Threat Project Contingency Open H3              13 Logistic support and Services                              The training solution does not allow the delivery of training Person_525 2021-05-29 00:00:00 2022-10-28 01:00:00 0.90   0.447679  0.402911   Reduce 0.200000   0.447679  0.089536 H3           0.8 107.0 131.0 159.0 131.666667 0.2  19.0  44.0  60.0  42.500000
2017-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 073  Project_026_Risk 073        Threat Project Contingency Open H1                           6 Contractual Legal                                                     Mitigation of security vulnerabilities Person_298 2016-05-23 00:00:00 2022-10-28 01:00:00 0.60   2.014556  1.208733   Reduce 0.300000   2.014556  0.604367 H1           0.5 104.0 137.0 143.0 132.500000 0.4   3.0  46.0  64.0  41.833333
2017-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 066  Project_026_Risk 066        Threat Project Contingency Open H2                          8 System Engineering                                   Completeness and acceptability of the Environmental Case Person_094 2015-05-24 00:00:00 2018-12-27 01:00:00 0.30   0.447679  0.134304   Reduce 0.100000   0.447679  0.044768 H2           0.8 103.0 135.0 147.0 131.666667 0.1  38.0  50.0  66.0  50.666667
2017-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 037  Project_026_Risk 037        Threat Project Contingency Open H2                          5 Project Management                               Insufficient time and resources to support programme closure Person_362 2022-10-28 01:00:00 2023-10-28 01:00:00 0.15   2.909914  0.436487   Reduce 0.100000   2.909914  0.290991 H2           0.6  86.0 138.0 155.0 132.166667 0.4  24.0  41.0  75.0  43.833333
2017-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 121  Project_026_Risk 121        Threat Project Contingency Open H2                          8 System Engineering                                                                      Acceptance of Service Person_690 2016-01-22 01:00:00 2018-12-27 01:00:00 0.25   0.000000  0.000000   Reduce 0.100000   0.000000  0.000000 H2           0.8 114.0 124.0 149.0 126.500000 0.4  19.0  54.0  62.0  49.500000
2017-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 153  Project_026_Risk 153        Threat Project Contingency Open H3                           6 Contractual Legal                                                               Installed Equipment Security Person_298 2018-05-13 00:00:00 2022-10-28 01:00:00 0.05   0.373067  0.018653   Reduce 0.050000   0.373067  0.018653 H3           0.6 109.0 138.0 157.0 136.333333 0.4  16.0  57.0  70.0  52.333333
2017-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 141  Project_026_Risk 141        Threat Project Contingency Open H2                           6 Contractual Legal                                                                            Export Controls Person_272 2015-02-21 01:00:00 2022-10-28 01:00:00 0.10   0.223840  0.022384   Reduce 0.100000   0.223840  0.022384 H2           0.6 104.0 140.0 151.0 135.833333 0.2  32.0  59.0  60.0  54.666667
2017-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 024  Project_026_Risk 024        Threat Project Contingency Open H2              13 Logistic support and Services                                                              Support Product Acceptability Person_250 2014-11-21 01:00:00 2018-12-27 01:00:00 0.05   5.595988  0.279799   Reduce 0.050000   5.595988  0.279799 H3           0.6 108.0 131.0 141.0 128.833333 0.3  29.0  57.0  77.0  55.666667
2017-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 034  Project_026_Risk 034        Threat Project Contingency Open H3              13 Logistic support and Services                                                      Training capacity on Operator Courses Person_525 2017-08-13 00:00:00 2018-12-27 01:00:00 0.70   3.021834  2.115284   Reduce 0.100000   3.021834  0.302183 H3           0.6 106.0 128.0 150.0 128.000000 0.3  34.0  47.0  75.0  49.500000
2017-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 120  Project_026_Risk 120        Threat Project Contingency Open H2                          8 System Engineering                                                         Availability of Standards evidence Person_385 2015-09-30 01:00:00 2018-12-27 01:00:00 0.40   1.343037  0.537215   Reduce 0.200000   1.343037  0.268607 H2           0.9  92.0 124.0 155.0 123.833333 0.1  39.0  56.0  62.0  54.166667
2017-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 070  Project_026_Risk 070        Threat Project Contingency Open H2                           6 Contractual Legal                                                   Security Accreditation for each platform Person_298 2017-08-21 01:00:00 2022-10-28 01:00:00 0.50   0.671519  0.335759   Reduce 0.250000   0.671519  0.167880 H2           0.9  83.0 124.0 153.0 122.000000 0.4   7.0  45.0  66.0  42.166667
2017-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 053  Project_026_Risk 053        Threat Project Contingency Open H2                           6 Contractual Legal                                                            Code of Conections Requirements Person_298 2015-02-21 01:00:00 2018-12-27 01:00:00 0.25   2.424927  0.606232   Reduce 0.200000   2.424927  0.484985 H2           0.6  83.0 137.0 149.0 130.000000 0.2   4.0  40.0  72.0  39.333333
2017-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 065  Project_026_Risk 065        Threat Project Contingency Open H2                          8 System Engineering                                          Completeness and acceptability of the Safety Case Person_094 2015-05-24 00:00:00 2018-12-27 01:00:00 0.50   0.447679  0.223840   Reduce 0.200000   0.447679  0.089536 H2           0.8  87.0 130.0 154.0 126.833333 0.3  29.0  53.0  72.0  52.166667
2017-01-21 ORG_001 BA_001 Portfolio_001 Project_027  Risk 185  Project_027_Risk 185        Threat Project Contingency Open H2                               11 Supply chain                                                              Supplier manufacturing issues Person_317 2014-01-04 01:00:00 2017-08-20 01:00:00 0.60   3.441533  1.376613   Accept 0.050000   3.441533  1.376613 H3    Stable 0.6 115.0 121.0 156.0 125.833333 0.6 115.0 121.0 156.0 125.833333
2017-01-21 ORG_001 BA_001 Portfolio_001 Project_027  Risk 186  Project_027_Risk 186        Threat Project Contingency Open H2                               11 Supply chain                                    Potential for composite suppliers going out of business Person_166 2014-01-04 01:00:00 2017-08-20 01:00:00 0.10   8.058223  2.417467   Accept 0.100000   8.058223  2.417467 H3    Stable 0.7 119.0 139.0 157.0 138.666667 0.7 119.0 139.0 157.0 138.666667
2017-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 923  Project_026_Risk 923        Threat Project Contingency Open H2               9 Hardware Software development                                                   Availability of SW Changes to SW Version Person_690 2016-01-22 01:00:00 2018-08-04 00:00:00 0.50   0.000000  0.000000   Reduce 0.100000   0.000000  0.000000 H2           0.9 115.0 133.0 150.0 132.833333 0.4  13.0  51.0  61.0  46.333333
2017-01-21 ORG_001 BA_003 Portfolio_006 Project_026 Risk 1372 Project_026_Risk 1372        Threat Project Contingency Open H2               9 Hardware Software development                         Customer equipment is damaged lost stolen prior to Setting to Work Person_690 2018-05-12 00:00:00 2018-08-04 00:00:00 0.60   0.000000  0.000000   Reduce 0.400000   0.000000  0.000000 H2           0.7  85.0 123.0 144.0 120.166667 0.4  24.0  48.0  76.0  48.666667
2017-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 050  Project_026_Risk 050        Threat Project Contingency Open H2                           6 Contractual Legal                                                 Supply of components to the subsystem team Person_690 2014-11-21 01:00:00 2018-01-21 01:00:00 0.05   7.386704  0.369335   Reduce 0.050000   7.386704  0.369335 H2           0.9  86.0 130.0 143.0 124.833333 0.1  10.0  40.0  69.0  39.833333
2017-01-21 ORG_001 BA_002 Portfolio_002 Project_028  Risk 060  Project_028_Risk 060        Threat Project Contingency Open H2               9 Hardware Software development                                                               Further Software Development Person_542 2015-05-24 00:00:00 2017-08-19 01:00:00 0.10   0.000000  0.000000   Accept 0.050000   0.000000  0.000000 H3    Stable 0.7 106.0 125.0 143.0 124.833333 0.7 106.0 125.0 143.0 124.833333
2017-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 072  Project_026_Risk 072        Threat Project Contingency Open H2                           6 Contractual Legal                                              Late Delivery of Customer Furnished Equipmnet Person_773 2016-12-08 01:00:00 2018-12-27 01:00:00 0.10   0.000000  0.000000          0.100000   0.000000  0.000000 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 073  Project_026_Risk 073        Threat Project Contingency Open H1            1 Business Strategy and Objectives                                                                   Late Delivery of Product Person_506 2016-12-11 01:00:00 2018-12-27 01:00:00 0.50   0.000000  0.000000   Reduce 0.500000   0.000000  0.000000 H1           0.5  92.0 138.0 155.0 133.166667 0.4  25.0  49.0  69.0  48.333333
2017-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 078  Project_026_Risk 078        Threat Project Contingency Open H3                          5 Project Management                                                                     Reduced Onboard Period Person_630 2018-02-17 01:00:00 2018-08-04 00:00:00 0.00   0.000000  0.000000          0.000000   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 074  Project_026_Risk 074        Threat Project Contingency Open H2                          8 System Engineering                                                               Integration of the subsystem Person_127 2016-12-15 01:00:00 2017-05-22 00:00:00 0.40  67.151857 26.860743   Reduce 0.200000  22.383952  4.476790 H2           0.9  99.0 122.0 158.0 124.166667 0.1  33.0  40.0  66.0  43.166667
2017-01-21 ORG_001 BA_002 Portfolio_002 Project_028  Risk 015  Project_028_Risk 015        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                       STANDARDS Compliance Person_499 2015-11-21 01:00:00 2017-05-21 00:00:00 0.05   0.559599  0.055960   Accept 0.050000   0.559599  0.055960 H3    Stable 0.5 115.0 138.0 157.0 137.333333 0.5 115.0 138.0 157.0 137.333333
2017-01-21 ORG_001 BA_002 Portfolio_002 Project_028  Risk 021  Project_028_Risk 021        Threat Project Contingency Open H3            1 Business Strategy and Objectives                                             Availability of the platforms for modification Person_371 2014-01-21 01:00:00 2017-08-20 01:00:00 0.00   3.617432  1.808716   Accept 0.000000   3.617247  0.723449  0    Stable 0.8 104.0 129.0 141.0 126.833333 0.8 104.0 129.0 141.0 126.833333
2017-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 016  Project_026_Risk 016        Threat Project Contingency Open H2 10 System Integration Verification Validation                             Consequential impact of Defective Custeomr Furnished Equipment Person_091 2015-09-30 01:00:00 2022-10-28 01:00:00 0.25  13.989970  3.497493   Reduce 0.100000   2.238395  0.223840 H2           0.6  92.0 131.0 156.0 128.666667 0.4  31.0  42.0  77.0  46.000000
2017-01-21 ORG_001 BA_002 Portfolio_002 Project_028  Risk 017  Project_028_Risk 017        Threat Project Contingency Open H3                           6 Contractual Legal                                                                 IPR owner for the solution Person_371 2014-12-20 01:00:00 2017-08-20 01:00:00 0.00   2.350315  0.470063   Accept 0.000000   2.350315  0.470063  0    Stable 0.7 103.0 132.0 146.0 129.500000 0.7 103.0 132.0 146.0 129.500000
2017-01-21 ORG_001 BA_002 Portfolio_002 Project_028  Risk 030  Project_028_Risk 030        Threat Project Contingency Open H2                               11 Supply Chain                                                              Obsolescence and missing info Person_727 2015-11-25 01:00:00 2017-06-21 00:00:00 0.30   4.476790  2.238395   Accept 0.300000   4.476790  2.238395 H2    Stable 0.9 101.0 134.0 152.0 131.500000 0.9 101.0 134.0 152.0 131.500000
2017-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 032  Project_026_Risk 032        Threat Project Contingency Open H3                          5 Project Management                                          Data sharing may be more complex than anticipated Person_362 2014-05-09 00:00:00 2017-08-20 01:00:00 0.10   4.476790  0.447679   Reduce 0.100000   4.476790  0.447679 H3           0.5 110.0 131.0 153.0 131.166667 0.4  34.0  48.0  73.0  49.833333
2017-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 009  Project_026_Risk 009        Threat Project Contingency Open H2                           6 Contractual Legal                                                                Technical Security Controls Person_298 2015-02-21 01:00:00 2018-12-27 01:00:00 0.60   0.581983  0.349190   Reduce 0.300000   0.581983  0.174595 H2           0.9  85.0 135.0 152.0 129.500000 0.1   7.0  56.0  66.0  49.500000
2017-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 185  Project_026_Risk 185        Threat Project Contingency Open H2                           6 Contractual Legal                  Supply of Installations data System and Installation Guidance to Customer Person_690 2014-10-22 01:00:00 2017-02-19 01:00:00 0.40   0.000000  0.000000   Reduce 0.250000   0.000000  0.000000 H2           0.8 103.0 123.0 159.0 125.666667 0.4  22.0  41.0  67.0  42.166667
2017-01-21 ORG_001 BA_003 Portfolio_006 Project_026 Risk 1360 Project_026_Risk 1360        Threat Project Contingency Open H2                           6 Contractual Legal                         Ability to deliver 3rd Party H W in line with contract requirement Person_690 2016-01-22 01:00:00 2018-02-07 01:00:00 0.35   0.000000  0.000000   Reduce 0.150000   0.000000  0.000000 H2           0.5 112.0 128.0 154.0 129.666667 0.2  22.0  50.0  75.0  49.500000
2017-01-21 ORG_001 BA_002 Portfolio_002 Project_028  Risk 003  Project_028_Risk 003        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                    Recorder unavailability Person_253 2015-02-21 01:00:00 2017-03-22 00:00:00 0.20 244.358148 12.217907   Accept 0.100000 227.570184 11.378509 H2    Stable 0.9  90.0 126.0 151.0 124.166667 0.9  90.0 126.0 151.0 124.166667
2017-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 067  Project_026_Risk 067        Threat Project Contingency Open H1                               11 Supply chain Severe Shortages in supply of the electronic components within the world wide market place Person_690 2016-01-22 01:00:00 2020-11-25 01:00:00 0.60   0.000000  0.000000   Reduce 0.250000   0.000000  0.000000 H1           0.8  98.0 134.0 153.0 131.166667 0.4  11.0  40.0  77.0  41.333333
2017-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 114  Project_026_Risk 114        Threat Project Contingency Open H2                          8 System Engineering                                                           Acceptance Evidence not accepted Person_690 2017-10-26 01:00:00 2018-12-27 01:00:00 0.50   0.000000  0.000000   Reduce 0.200000   0.000000  0.000000 H2           0.8  85.0 137.0 153.0 131.000000 0.1  28.0  50.0  64.0  48.666667
2017-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 021  Project_026_Risk 021        Threat Project Contingency Open H2                          8 System Engineering                                                    Customer may reject acceptance evidence Person_607 2015-09-30 01:00:00 2022-10-28 01:00:00 0.25   2.797994  0.699499   Reduce 0.250000   2.797994  0.699499 H2           0.9  89.0 136.0 153.0 131.000000 0.4  28.0  43.0  68.0  44.666667
2017-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 042  Project_026_Risk 042        Threat Project Contingency Open H2                               11 Supply chain                                Suppliers not meeting configuration management expectations Person_519 2014-11-21 01:00:00 2019-02-20 01:00:00 0.15   0.335759  0.050364    Avoid 0.100000   0.335759  0.033576 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-01-21 ORG_001 BA_003 Portfolio_006 Project_026  Risk 046  Project_026_Risk 046        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                              Accreditation Person_519 2014-11-21 01:00:00 2018-12-27 01:00:00 0.15   0.671519  0.100728   Reduce 0.100000   0.671519  0.067152 H2           0.8  89.0 136.0 142.0 129.166667 0.2   9.0  46.0  71.0  44.000000