2018-08-22 ORG_004 BA_007 Portfolio_019 Project_077      T 023      Project_077_T 023        Threat    Project Contingency Open H2                          8 System Engineering                                                           Sub system legacy abilities Person_544 2018-10-22 01:00:00 2020-02-21 01:00:00 0.1000   1.001903   0.100190    Avoid 0.1000    1.001903    0.100190 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_004 BA_007 Portfolio_019 Project_077      T 001      Project_077_T 001        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                           Increased Interface changes Person_544 2018-07-22 00:00:00 2018-10-20 01:00:00 0.5000   2.156557   1.078279 Transfer 0.3000    2.156557    0.646967 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_004 BA_007 Portfolio_019 Project_077      T 002      Project_077_T 002        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                          Legacy testing Repeatability Person_202 2018-10-22 01:00:00 2019-05-11 00:00:00 0.3000   2.426127   0.727838   Accept 0.3000    2.426127    0.727838 H2    Stable 0.9 100.0 133.0 147.0 129.833333 0.9 100.0 133.0 147.0 129.833333
2018-08-22 ORG_004 BA_007 Portfolio_019 Project_077      T 025      Project_077_T 025        Threat    Project Contingency Open H2                               11 Supply Chain                                                          Delayed Config File delivery Person_426 2019-05-24 00:00:00 2020-02-21 01:00:00 0.5000   3.369621   1.684810    Avoid 0.5000    0.000000    0.000000 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_004 BA_007 Portfolio_019 Project_077      T 003      Project_077_T 003        Threat    Project Contingency Open H1               9 Hardware Software development                                                              SW Resource availability Person_509 2018-05-23 00:00:00 2020-02-21 01:00:00 0.5000  25.159832  12.579916   Reduce 0.5000   25.159832   12.579916 H1 Worsening 0.9  83.0 124.0 150.0 121.500000 0.1   5.0  43.0  63.0  40.000000
2018-08-22 ORG_004 BA_007 Portfolio_019 Project_077      T 026      Project_077_T 026        Threat    Project Contingency Open H2                          8 System Engineering                                                   Insufficient Config Option capacity Person_544 2018-04-22 00:00:00 2020-02-21 01:00:00 0.2000   1.001903   0.200381    Avoid 0.0500    1.001903    0.050095 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_004 BA_007 Portfolio_019 Project_077      T 004      Project_077_T 004        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                        Technical Debt Person_202 2018-10-20 01:00:00 2020-02-21 01:00:00 0.2000   2.156557   0.431311   Reduce 0.2000    2.156557    0.431311 H3    Stable 0.7 120.0 133.0 144.0 132.666667 0.3  26.0  45.0  68.0  45.666667
2018-08-22 ORG_004 BA_007 Portfolio_019 Project_077 OPRisk 001 Project_077_OPRisk 001 Opportunitity    Project Contingency Open H1 10 System Integration Verification Validation              Opportunity that fewer than expected customer problem reports are raised Person_544 2019-07-22 00:00:00 2020-02-21 01:00:00 0.5000   3.364229   1.682115          0.5000 3364.229269 1682.114635 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_004 BA_007 Portfolio_019 Project_077      T 030      Project_077_T 030        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                               Rig No longer available Person_203 2018-10-22 01:00:00 2020-02-21 01:00:00 0.5000   0.000000   0.000000          0.0000    0.000000    0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_004 BA_007 Portfolio_019 Project_077      T 010      Project_077_T 010        Threat    Project Contingency Open H2                           6 Contractual Legal               Technical Directorate changes to SW data artefacts Internal Requirement Person_092 2018-11-21 01:00:00 2020-02-21 01:00:00 0.4000   1.886988   0.754795   Reduce 0.4000    1.886988    0.754795 H2    Stable 0.6 117.0 127.0 158.0 130.500000 0.1  28.0  44.0  68.0  45.333333
2018-08-22 ORG_004 BA_007 Portfolio_019 Project_077      T 032      Project_077_T 032        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                 Requirement Updated from Issue 4 to 6 Person_092 2018-02-20 01:00:00 2020-02-21 01:00:00 0.5000   3.369621   1.684810    Avoid 0.1000    3.369621    0.336962 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_004 BA_007 Portfolio_019 Project_077      T 011      Project_077_T 011        Threat    Project Contingency Open H2               9 Hardware Software development                               Bus Scheduling table changes affecting proven interface Person_544 2019-05-24 00:00:00 2020-02-21 01:00:00 0.2000   0.921032   0.184206   Reduce 0.2000    0.921032    0.184206 H3    Stable 0.7 106.0 140.0 148.0 135.666667 0.3  16.0  47.0  63.0  44.500000
2018-08-22 ORG_004 BA_007 Portfolio_019 Project_077      T 033      Project_077_T 033        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                      PDA availability Person_092 2018-02-20 01:00:00 2020-02-21 01:00:00 0.4000   3.032659   1.213063    Avoid 0.4000    3.032659    1.213063 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_004 BA_007 Portfolio_019 Project_077      T 016      Project_077_T 016        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                              Autotest Person_092 2018-12-09 01:00:00 2020-02-21 01:00:00 0.5000   2.134095   1.067048   Reduce 0.5000    2.134095    1.067048 H2    Stable 0.5 107.0 126.0 158.0 128.166667 0.4  10.0  56.0  79.0  52.166667
2018-08-22 ORG_004 BA_007 Portfolio_019 Project_077      T 018      Project_077_T 018        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                 Config system changes Person_092 2018-02-20 01:00:00 2020-02-21 01:00:00 0.1500   2.471057   0.370659   Accept 0.1500    2.471057    0.370659 H3    Stable 0.9  88.0 131.0 149.0 126.833333 0.9  88.0 131.0 149.0 126.833333
2018-08-22 ORG_004 BA_007 Portfolio_019 Project_077      T 019      Project_077_T 019        Threat    Project Contingency Open H2                          5 Project Management                                                          New stakeholders Changeovers Person_203 2018-02-20 01:00:00 2020-02-21 01:00:00 0.3000   2.695697   0.808709   Accept 0.3000    2.695697    0.808709 H2    Stable 0.6 119.0 135.0 155.0 135.666667 0.6 119.0 135.0 155.0 135.666667
2018-08-22 ORG_004 BA_007 Portfolio_019 Project_077      T 012      Project_077_T 012        Threat    Project Contingency Open H3                          5 Project Management                                                     Management cost increases for BMN Person_202 2018-03-01 01:00:00 2020-02-21 01:00:00 0.2100   1.572487   0.330222    Avoid 0.2100    1.572487    0.330222 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_004 BA_007 Portfolio_019 Project_077      T 034      Project_077_T 034        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                 Simulator update not viable if needed Person_203 2018-10-22 01:00:00 2020-02-21 01:00:00 0.5000   0.748056   0.374028    Avoid 0.5000    0.748056    0.374028 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_004 BA_007 Portfolio_019 Project_077      T 035      Project_077_T 035        Threat    Project Contingency Open H2               9 Hardware Software development                                                           Cost of succession planning Person_545 2018-04-22 00:00:00 2021-04-22 00:00:00 0.5000   6.739241   3.369621          0.5000   11.254533    5.627267 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_004 BA_007 Portfolio_019 Project_077      T 013      Project_077_T 013        Threat    Project Contingency Open H2                          8 System Engineering                                               More customer failures than anticipated Person_544 2019-07-22 00:00:00 2020-02-21 01:00:00 0.2000   3.380855   0.676171   Reduce 0.2000    3.380855    0.676171 H3    Stable 0.8 109.0 123.0 154.0 125.833333 0.3  23.0  43.0  73.0  44.666667
2018-08-22 ORG_004 BA_007 Portfolio_019 Project_077      T 036      Project_077_T 036        Threat    Project Contingency Open H3               9 Hardware Software Development                                                           Risk when not working on SW Person_092 2018-01-21 01:00:00 2020-01-21 01:00:00 0.5000   6.739241   3.369621          0.0000    0.000000    0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_004 BA_007 Portfolio_019 Project_077      T 014      Project_077_T 014        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                         Extra Release Person_203 2020-06-23 00:00:00 2020-11-20 01:00:00 0.1000  13.478483   1.347848    Avoid 0.1000   13.478483    1.347848 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_001 BA_002 Portfolio_017 Project_072    RISK099    Project_072_RISK099        Threat    Project Contingency Open H2               9 Hardware Software development                                                           Multiplex Development Delay Person_285 2018-07-21 00:00:00 2021-08-20 01:00:00 0.1000   0.807894   0.080789   Accept 0.1000    0.807894    0.080789 H3 Improving 0.6 100.0 130.0 150.0 128.333333 0.6 100.0 130.0 150.0 128.333333
2018-08-22 ORG_001 BA_002 Portfolio_017 Project_072    RISK101    Project_072_RISK101 Opportunitity    Project Contingency Open H2               9 Hardware Software development                                                                       SW Scope Update Person_195 2018-07-21 00:00:00 2018-08-01 00:00:00 0.9000  12.485598  11.237038          0.9000   12.485598   11.237038 H2 Improving  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_001 BA_002 Portfolio_017 Project_072    RISK111    Project_072_RISK111        Threat    Project Contingency Open H3               9 Hardware Software development                                                   Multiplex Qualification Build Delay Person_285 2018-09-01 01:00:00 2019-06-22 00:00:00 0.6000   0.000000   0.000000 Transfer 0.0000    0.000000    0.000000  0 Improving  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_001 BA_002 Portfolio_017 Project_072    RISK086    Project_072_RISK086        Threat    Project Contingency Open H2                                   4 Customers                                                           Reputational Technical Risk Person_614 2020-03-27 00:00:00 2021-03-25 00:00:00 0.3000   5.640551   1.692165 Transfer 0.3000    5.640551    1.692165 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_001 BA_002 Portfolio_008 Project_068    RISK015    Project_068_RISK015        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                     Equipment failure Person_082 2017-07-21 00:00:00 2018-11-04 01:00:00 0.0000   0.000000   0.000000 Transfer 0.0000    0.000000    0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_001 BA_002 Portfolio_008 Project_068    RISK017    Project_068_RISK017        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                       Standard waiver Person_082 2018-08-22 01:00:00 2018-11-04 01:00:00 0.0000   0.000000   0.000000 Transfer 0.0000    0.000000    0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_001 BA_002 Portfolio_008 Project_068    RISK021    Project_068_RISK021        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                 New Standard Messages Person_514 2017-02-20 01:00:00 2018-11-04 01:00:00 0.0000   0.000000   0.000000 Transfer 0.0000    0.000000    0.000000  0 Improving  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_001 BA_002 Portfolio_008 Project_068    RISK013    Project_068_RISK013        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                Platform Modifications Including Power Person_407 2017-07-21 00:00:00 2018-11-04 01:00:00 0.0000   0.000000   0.000000 Transfer 0.0000    0.000000    0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_001 BA_002 Portfolio_008 Project_068    RISK002    Project_068_RISK002        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                     Supplier Schedule Person_407 2017-07-21 00:00:00 2018-11-04 01:00:00 0.0000   0.000000   0.000000 Transfer 0.0000    0.000000    0.000000  0 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_001 BA_002 Portfolio_008 Project_068    RISK012    Project_068_RISK012        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                  Final Teast and Acceptance Approvals Person_407 2017-02-20 01:00:00 2018-11-04 01:00:00 0.0000   0.000000   0.000000 Transfer 0.0000    0.000000    0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_001 BA_002 Portfolio_008 Project_068    RISK030    Project_068_RISK030        Threat    Project Contingency Open H3               9 Hardware Software Development                                                                            EMC Waiver Person_086 2017-02-20 01:00:00 2018-11-04 01:00:00 0.2000   0.000000   0.000000 Transfer 0.0000    0.000000    0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_001 BA_002 Portfolio_008 Project_068    RISK008    Project_068_RISK008        Threat    Project Contingency Open H1            1 Business Strategy and Objectives                      Sub system Suitably Qualified and experienced staff availability Person_407 2017-07-21 00:00:00 2018-11-04 01:00:00 0.0000   0.000000   0.000000 Transfer 0.0000    0.000000    0.000000 H1 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_001 BA_002 Portfolio_008 Project_068    RISK007    Project_068_RISK007        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                  Equipment Scheduling Person_407 2017-07-21 00:00:00 2018-11-04 01:00:00 0.5000   0.000000   0.000000   Reduce 0.2000    0.000000    0.000000 H3    Stable 0.7 102.0 128.0 152.0 127.666667 0.4  27.0  48.0  75.0  49.000000
2018-08-22 ORG_001 BA_002 Portfolio_008 Project_068    RISK036    Project_068_RISK036        Threat    Project Contingency Open H3                          5 Project Management                                      Modifications to contributing systems not costed Person_394 2017-02-20 01:00:00 2018-11-04 01:00:00 0.0000   0.000000   0.000000 Transfer 0.0000    0.000000    0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_001 BA_002 Portfolio_008 Project_068    RISK035    Project_068_RISK035        Threat    Project Contingency Open H3                               11 Supply Chain                                                                        End of tasking Person_394 2018-08-20 00:00:00 2018-11-04 01:00:00 0.0000   0.000000   0.000000          0.0000    0.000000    0.000000  0 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_001 BA_002 Portfolio_017 Project_062   Risk 054   Project_062_Risk 054        Threat    Project Contingency Open H2               9 Hardware Software development                                                sub system rework to reviised standard Person_031 2017-07-21 00:00:00 2018-11-21 01:00:00 0.4000   0.627445   0.250978 Transfer 0.4000    0.627445    0.250978 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_001 BA_002 Portfolio_017 Project_062   Risk 010   Project_062_Risk 010        Threat    Project Contingency Open H2               9 Hardware Software development                                                                     Software Resource Person_479 2017-07-21 00:00:00 2019-02-21 01:00:00 0.4000   7.529338   3.011735   Reduce 0.2500    7.529338    1.882334 H2    Stable 0.7  92.0 135.0 160.0 132.000000 0.4  34.0  49.0  72.0  50.333333
2018-08-22 ORG_001 BA_002 Portfolio_017 Project_062   Risk 057   Project_062_Risk 057        Threat    Project Contingency Open H2               9 Hardware Software development                                            Supplier Application Encryption Protection Person_479 2017-07-21 00:00:00 2019-02-21 01:00:00 0.3000   4.182965   1.254890   Reduce 0.1000    4.182965    0.418297 H3    Stable 0.9 111.0 124.0 159.0 127.666667 0.1  30.0  42.0  69.0  44.500000
2018-08-22 ORG_001 BA_002 Portfolio_017 Project_062   Risk 013   Project_062_Risk 013        Threat    Project Contingency Open H2               9 Hardware Software Development                                                             Unavailability of Network Person_479 2017-07-21 00:00:00 2018-11-20 01:00:00 0.2500   3.555521   0.888880   Reduce 0.1500    3.555521    0.533328 H3 Improving 0.8 120.0 135.0 145.0 134.166667 0.1  20.0  54.0  64.0  50.000000
2018-08-22 ORG_001 BA_002 Portfolio_017 Project_062   Risk 011   Project_062_Risk 011        Threat    Project Contingency Open H2               9 Hardware Software development                                                         Variant deviations between SW Person_479 2017-07-21 00:00:00 2018-11-20 01:00:00 0.4000   0.718077   0.287231   Reduce 0.3000    0.718077    0.215423 H2    Stable 0.8  96.0 140.0 156.0 135.333333 0.2   1.0  59.0  71.0  51.333333
2018-08-22 ORG_001 BA_002 Portfolio_017 Project_062   Risk 056   Project_062_Risk 056        Threat    Project Contingency Open H3               9 Hardware Software development                                       Supplier integration acceptance by end Customer Person_031 2017-07-21 00:00:00 2018-11-21 01:00:00 0.3000   1.882334   0.564700   Reduce 0.3000    1.882334    0.564700 H3    Stable 0.5  91.0 129.0 146.0 125.500000 0.2  14.0  45.0  70.0  44.000000
2018-08-22 ORG_001 BA_002 Portfolio_017 Project_062   Risk 018   Project_062_Risk 018        Threat    Project Contingency Open H2              13 Logistic support and Services                                          Prioritisation new or less experienced staff Person_459 2017-09-20 01:00:00 2019-02-20 01:00:00 0.3500  12.704365   4.446528   Reduce 0.1000   12.704365    1.270436 H2 Improving 0.5 116.0 128.0 158.0 131.000000 0.1   4.0  44.0  75.0  42.500000
2018-08-22 ORG_001 BA_002 Portfolio_017 Project_062   Risk 016   Project_062_Risk 016        Threat    Project Contingency Open H2                               11 Supply chain                                                     Supplier Component Unavailability Person_664 2017-07-21 00:00:00 2018-12-22 01:00:00 0.3000   4.182965   1.254890   Reduce 0.1500    4.182965    0.627445 H3    Stable 0.8 114.0 132.0 144.0 131.000000 0.4  18.0  47.0  75.0  46.833333
2018-08-22 ORG_001 BA_002 Portfolio_017 Project_062   Risk 020   Project_062_Risk 020        Threat    Project Contingency Open H2               9 Hardware Software Development                                                          Security Encryption Solution Person_245 2017-07-21 00:00:00 2018-10-22 01:00:00 0.2500   4.182965   1.045741   Reduce 0.2000    4.182965    0.836593 H2 Improving 0.8 118.0 139.0 141.0 135.833333 0.1  20.0  51.0  73.0  49.500000
2018-08-22 ORG_001 BA_002 Portfolio_017 Project_062   Risk 021   Project_062_Risk 021        Threat    Project Contingency Open H2                               11 Supply Chain                                                                 Hardware CoSupplierng Person_664 2017-07-21 00:00:00 2018-11-20 01:00:00 0.3000   7.529338   2.258801   Reduce 0.2000    7.529338    1.505868 H2    Stable 0.7  88.0 132.0 144.0 126.666667 0.3  26.0  59.0  66.0  54.666667
2018-08-22 ORG_001 BA_002 Portfolio_017 Project_062   Risk 043   Project_062_Risk 043        Threat    Project Contingency Open H2                               11 Supply chain                                                                         User response Person_479 2017-07-21 00:00:00 2019-02-21 01:00:00 0.3500   3.346372   1.171230    Avoid 0.2500    3.346372    0.836593 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_001 BA_002 Portfolio_017 Project_062   Risk 047   Project_062_Risk 047        Threat    Project Contingency Open H2               9 Hardware Software development                                                                  Redhat6 on PCI shelf Person_253 2017-07-21 00:00:00 2019-03-24 00:00:00 0.3000   7.180759   2.154228    Avoid 0.1500    7.180759    1.077114 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_001 BA_002 Portfolio_017 Project_062   Risk 025   Project_062_Risk 025        Threat    Project Contingency Open H2                               11 Supply Chain                                                              System Obsolescence Risk Person_543 2017-07-21 00:00:00 2019-03-22 00:00:00 0.3000   2.091483   0.627445    Avoid 0.1000    2.091483    0.209148 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_001 BA_002 Portfolio_017 Project_062   Risk 022   Project_062_Risk 022        Threat    Project Contingency Open H2               9 Hardware Software Development                                                           Registers Might Be Unstable Person_479 2017-07-21 00:00:00 2018-10-21 01:00:00 0.2500   1.338549   0.334637   Reduce 0.2000    1.338549    0.267710 H3    Stable 0.8 102.0 122.0 153.0 123.833333 0.4  25.0  57.0  65.0  53.000000
2018-08-22 ORG_001 BA_002 Portfolio_017 Project_062   Risk 023   Project_062_Risk 023        Threat    Project Contingency Open H2                           6 Contractual Legal                                                           Change In Security Boundary Person_031 2017-07-21 00:00:00 2019-02-21 01:00:00 0.3000   4.601262   1.380379   Reduce 0.1500    4.601262    0.690189 H3    Stable 0.6  99.0 132.0 157.0 130.666667 0.3  36.0  47.0  69.0  48.833333
2018-08-22 ORG_001 BA_002 Portfolio_017 Project_062   Risk 048   Project_062_Risk 048        Threat    Project Contingency Open H2               9 Hardware Software development                                                            Software lockdown features Person_245 2017-07-21 00:00:00 2018-11-21 01:00:00 0.5000   0.718077   0.359039   Reduce 0.5000    0.718077    0.359039 H2    Stable 0.6 115.0 127.0 142.0 127.500000 0.3  19.0  58.0  65.0  52.666667
2018-08-22 ORG_001 BA_002 Portfolio_017 Project_062   Risk 005   Project_062_Risk 005        Threat    Project Contingency Open H2               9 Hardware Software development                                                         Security Solution Integration Person_245 2017-07-21 00:00:00 2018-11-14 01:00:00 0.3000   4.601262   1.380379    Avoid 0.2500    4.601262    1.150316 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_001 BA_002 Portfolio_017 Project_062   Risk 009   Project_062_Risk 009        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                               Unresolved technical debt excluding ILS Person_253 2017-07-21 00:00:00 2019-03-23 00:00:00 0.5000   2.509779   1.254890   Reduce 0.3000    2.509779    0.752934 H2    Stable 0.7  96.0 131.0 142.0 127.000000 0.3  24.0  48.0  72.0  48.000000
2018-08-22 ORG_001 BA_002 Portfolio_017 Project_062   Risk 012   Project_062_Risk 012        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                  Integration Rig Move Person_253 2018-05-23 00:00:00 2019-05-23 00:00:00 0.3000   0.418297   0.125489    Avoid 0.3000    0.418297    0.125489 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_001 BA_002 Portfolio_017 Project_062   Risk 015   Project_062_Risk 015        Threat    Project Contingency Open H2               9 Hardware Software development                                                                               Re work Person_253 2018-03-01 01:00:00 2019-05-22 00:00:00 0.5000   1.045741   0.522871    Avoid 0.5000    1.045741    0.522871 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_001 BA_002 Portfolio_017 Project_062   Risk 024   Project_062_Risk 024        Threat    Project Contingency Open H2               9 Hardware Software development                                      Additional SW Build post Factory Acceptance Test Person_479 2018-08-22 01:00:00 2019-04-22 00:00:00 0.3000   1.777760   0.533328    Avoid 0.3000    1.777760    0.533328 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_001 BA_002 Portfolio_017 Project_062   Risk 027   Project_062_Risk 027        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                        Facility to Test modifications Person_253 2018-03-23 00:00:00 2019-04-22 00:00:00 0.5000   2.370348   1.185174   Reduce 0.4000    2.370348    0.948139 H2    Stable 0.5  87.0 134.0 142.0 127.500000 0.4  11.0  59.0  62.0  51.500000
2018-08-22 ORG_001 BA_002 Portfolio_017 Project_062   Risk 008   Project_062_Risk 008        Threat    Project Contingency Open H2                           6 Contractual Legal                                                        Paperwork for Legacy New Items Person_459 2018-09-21 01:00:00 2019-04-23 00:00:00 0.3000   0.836593   0.250978    Avoid 0.3000    0.836593    0.250978 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_001 BA_002 Portfolio_017 Project_062   Risk 007   Project_062_Risk 007        Threat    Project Contingency Open H2               9 Hardware Software development                                                        Hardware Encryption Protection Person_479 2018-02-10 01:00:00 2019-03-22 00:00:00 0.3000   4.182965   1.254890   Reduce 0.2000    4.182965    0.836593 H3    Stable 0.8  84.0 132.0 142.0 125.666667 0.4  11.0  41.0  77.0  42.000000
2018-08-22 ORG_001 BA_002 Portfolio_017 Project_062    RISK004    Project_062_RISK004 Opportunitity    Project Contingency Open H3               9 Hardware Software development                                 Carry out Console Cabinet mod kit reviews in parallel Person_019 2017-10-21 01:00:00 2019-02-21 01:00:00 0.5000   0.334637   0.167319  Exploit 0.5000    0.334637    0.167319 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_001 BA_002 Portfolio_017 Project_062    RISK013    Project_062_RISK013        Threat    Project Contingency Open H2              13 Logistic support and Services                                               System modifications and technical debt Person_401 2018-12-22 01:00:00 2019-03-11 01:00:00 0.6000   3.555521   2.133312   Reduce 0.4000    3.555521    1.422208 H2    Stable 0.5  96.0 125.0 156.0 125.333333 0.2   3.0  59.0  72.0  51.833333
2018-08-22 ORG_002 BA_005 Portfolio_011 Project_058    RISK025    Project_058_RISK025        Threat    Project Contingency Open H2                               11 Supply Chain                                                  Material Supply chain delays generic Person_511 2018-03-22 00:00:00 2018-10-22 01:00:00 0.7000   2.936069   2.055249   Reduce 0.3000    2.936069    0.880821 H2           0.5 116.0 128.0 153.0 130.166667 0.3  32.0  46.0  70.0  47.666667
2018-08-22 ORG_002 BA_005 Portfolio_011 Project_058    RISK047    Project_058_RISK047        Threat    Project Contingency Open H3                          5 Project Management                                                                       Tray Obsolsence Person_511 2016-05-23 00:00:00 2019-08-21 01:00:00 0.4000   1.174428   0.469771   Accept 0.4000    1.174428    0.469771 H3           0.7 114.0 127.0 152.0 129.000000 0.7 114.0 127.0 152.0 129.000000
2018-08-22 ORG_002 BA_005 Portfolio_011 Project_058    RISK028    Project_058_RISK028        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                                  RFIs Person_215 2017-05-24 00:00:00 2019-11-15 01:00:00 0.6000   9.786898   5.872139   Reduce 0.3000    9.786898    2.936069 H2           0.8  98.0 136.0 154.0 132.666667 0.1  22.0  52.0  72.0  50.333333
2018-08-22 ORG_002 BA_005 Portfolio_011 Project_058    RISK027    Project_058_RISK027        Threat    Project Contingency Open H3                               11 Supply Chain                                                                Damage to repair parts Person_109 2018-03-22 00:00:00 2019-11-15 01:00:00 0.4000   4.893449   1.957380   Reduce 0.2000    4.893449    0.978690 H3           0.8 104.0 132.0 157.0 131.500000 0.1  36.0  41.0  62.0  43.666667
2018-08-22 ORG_002 BA_005 Portfolio_011 Project_058    RISK022    Project_058_RISK022        Threat    Project Contingency Open H2                               11 Supply Chain                                                                        Supplier Delay Person_511 2018-03-22 00:00:00 2019-05-23 00:00:00 0.6000   2.936069   1.761642   Reduce 0.5000    2.936069    1.468035 H2           0.8 114.0 130.0 149.0 130.500000 0.2  25.0  59.0  78.0  56.500000
2018-08-22 ORG_002 BA_005 Portfolio_011 Project_058    RISK021    Project_058_RISK021        Threat    Project Contingency Open H1                               11 Supply Chain                                                             Sub System Supplier Delay Person_511 2018-03-22 00:00:00 2019-05-23 00:00:00 0.8000   2.936069   2.348855   Reduce 0.7500    2.936069    2.202052 H1           0.9 104.0 121.0 146.0 122.333333 0.1  21.0  41.0  77.0  43.666667
2018-08-22 ORG_002 BA_005 Portfolio_011 Project_058    RISK046    Project_058_RISK046        Threat    Project Contingency Open H2                               11 Supply Chain                                                         Supplier Quality Control Plan Person_639 2018-07-22 00:00:00 2019-07-21 00:00:00 0.4000   1.879084   0.751634   Reduce 0.3000    1.879084    0.563725 H2           0.8 119.0 138.0 158.0 138.166667 0.4   1.0  58.0  77.0  51.666667
2018-08-22 ORG_002 BA_005 Portfolio_011 Project_058    RISK023    Project_058_RISK023        Threat    Project Contingency Open H1                               11 Supply Chain                                                              Supplier component Delay Person_511 2018-01-21 01:00:00 2018-10-22 01:00:00 0.8000   2.936069   2.348855   Reduce 0.6000    2.936069    1.761642 H1           0.9 116.0 127.0 143.0 127.833333 0.2  19.0  41.0  65.0  41.333333
2018-08-22 ORG_002 BA_005 Portfolio_011 Project_058    RISK029    Project_058_RISK029        Threat    Project Contingency Open H2                               11 Supply Chain                                                                  Obsolescence general Person_294 2018-03-14 01:00:00 2018-11-07 01:00:00 0.6000   3.914759   2.348855   Reduce 0.2000    3.914759    0.782952 H3           0.7 109.0 139.0 144.0 134.833333 0.4   1.0  50.0  72.0  45.500000
2018-08-22 ORG_002 BA_005 Portfolio_011 Project_058    RISK031    Project_058_RISK031        Threat    Project Contingency Open H2                                   4 Customers                                                                   Customer Witnessing Person_215 2017-05-23 00:00:00 2018-08-19 00:00:00 0.6000   1.957380   1.174428   Reduce 0.4000    1.370166    0.548066 H2           0.8 111.0 125.0 145.0 126.000000 0.2  25.0  48.0  75.0  48.666667
2018-08-22 ORG_002 BA_005 Portfolio_011 Project_058    RISK059    Project_058_RISK059 Opportunitity    Project Contingency Open H3                               11 Supply Chain                                                                Manufacturing Batching Person_537 2018-07-06 00:00:00 2018-11-20 01:00:00 0.5000   4.697711   2.348855          0.5000    4.697711    2.348855 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_002 BA_005 Portfolio_011 Project_058    RISK017    Project_058_RISK017        Threat    Project Contingency Open H2                               11 Supply Chain                                                              Supplier late deliveries Person_511 2017-12-29 01:00:00 2019-08-21 01:00:00 0.7000   9.786898   6.850828   Reduce 0.5000    9.786898    4.893449 H2           0.8 111.0 122.0 155.0 125.666667 0.3  35.0  45.0  75.0  48.333333
2018-08-22 ORG_002 BA_005 Portfolio_011 Project_058    RISK033    Project_058_RISK033        Threat    Project Contingency Open H3               9 Hardware Software Development                                                            Test and Acceptance Review Person_072 2018-03-22 00:00:00 2019-11-15 01:00:00 0.2000   2.936069   0.587214   Reduce 0.2000    2.936069    0.587214 H3           0.9 112.0 139.0 156.0 137.333333 0.3  17.0  58.0  60.0  51.500000
2018-08-22 ORG_002 BA_005 Portfolio_011 Project_058    RISK032    Project_058_RISK032        Threat    Project Contingency Open H3                               11 Supply Chain                                                                  Component Free Issue Person_537 2018-03-22 00:00:00 2018-05-22 00:00:00 0.2000   2.936069   0.587214    Avoid 0.1000    2.936069    0.293607 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_002 BA_005 Portfolio_011 Project_058    RISK035    Project_058_RISK035        Threat    Project Contingency Open H3                               11 Supply Chain                                                              Part numbering rejection Person_294 2016-05-23 00:00:00 2019-08-21 01:00:00 0.2000   1.174428   0.234886   Accept 0.2000    1.174428    0.234886 H3           0.7  87.0 137.0 158.0 132.166667 0.7  87.0 137.0 158.0 132.166667
2018-08-22 ORG_002 BA_005 Portfolio_011 Project_058    RISK056    Project_058_RISK056 Opportunitity    Project Contingency Open H2                               11 Supply Chain                                                                      Doc Pack Content Person_294 2018-02-20 01:00:00 2018-11-20 01:00:00 0.7000   1.565904   1.096133          0.8000    1.565904    1.252723 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_002 BA_005 Portfolio_011 Project_058    RISK034    Project_058_RISK034        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                        Failure during integration PTS Person_414 2016-05-23 00:00:00 2019-08-21 01:00:00 0.2000   2.936069   0.587214   Accept 0.2000    2.936069    0.587214 H3           0.6  96.0 136.0 155.0 132.500000 0.6  96.0 136.0 155.0 132.500000
2018-08-22 ORG_002 BA_005 Portfolio_011 Project_058    RISK019    Project_058_RISK019        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                       Licenses Legacy Person_109 2018-01-21 01:00:00 2018-11-07 01:00:00 0.6000   1.957380   1.174428   Reduce 0.3000    0.391476    0.117443 H2           0.6 112.0 133.0 149.0 132.166667 0.1  28.0  46.0  77.0  48.166667
2018-08-22 ORG_002 BA_005 Portfolio_011 Project_058    RISK018    Project_058_RISK018        Threat    Project Contingency Open H3                               11 Supply Chain                                                                     Doc Pack Contents Person_215 2018-03-22 00:00:00 2018-07-29 00:00:00 0.4000   1.174428   0.469771   Reduce 0.2000    0.391476    0.078295 H3           0.8  87.0 124.0 144.0 121.166667 0.1  17.0  49.0  70.0  47.166667
2018-08-22 ORG_002 BA_005 Portfolio_011 Project_058    RISK020    Project_058_RISK020        Threat    Project Contingency Open H2                               11 Supply Chain                                                                        Supplier Delay Person_511 2018-03-22 00:00:00 2018-10-22 01:00:00 0.8000   3.914759   3.131807   Reduce 0.4000    3.914759    1.565904 H2 Improving 0.7 120.0 134.0 147.0 133.833333 0.4  11.0  47.0  62.0  43.500000
2018-08-22 ORG_002 BA_005 Portfolio_011 Project_058    RISK006    Project_058_RISK006        Threat    Project Contingency Open H2                                   4 Customers                            Customer find issues with delivered parts or documentation Person_294 2017-05-23 00:00:00 2019-08-20 00:00:00 0.4000  19.808681   7.923472   Reduce 0.2500   19.808681    4.952170 H2 Improving 0.7 104.0 136.0 152.0 133.333333 0.2  30.0  48.0  60.0  47.000000
2018-08-22 ORG_002 BA_005 Portfolio_011 Project_058    RISK016    Project_058_RISK016        Threat    Project Contingency Open H3                                   4 Customers                                                 Owned Test Equipment at Customer site Person_511 2017-05-23 00:00:00 2019-07-21 00:00:00 0.4000   2.936069   1.174428    Avoid 0.2000    2.936069    0.587214 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_002 BA_005 Portfolio_011 Project_058    RISK002    Project_058_RISK002        Threat    Project Contingency Open H2                               11 Supply Chain                                                             Obsolescence of key parts Person_236 2017-05-23 00:00:00 2019-08-07 00:00:00 0.5000   6.733386   3.366693   Reduce 0.2500    6.733386    1.683346 H2    Stable 0.8 117.0 130.0 154.0 131.833333 0.2  29.0  49.0  78.0  50.500000
2018-08-22 ORG_002 BA_005 Portfolio_011 Project_058    RISK001    Project_058_RISK001        Threat    Project Contingency Open H3                               11 Supply Chain                                                              Items damaged in transit Person_294 2017-04-23 00:00:00 2018-11-20 01:00:00 0.1000  15.659036   1.565904   Accept 0.1000   15.659036    1.565904 H3           0.6  94.0 131.0 154.0 128.666667 0.6  94.0 131.0 154.0 128.666667
2018-08-22 ORG_002 BA_005 Portfolio_011 Project_058    RISK052    Project_058_RISK052        Threat    Project Contingency Open H3                               11 Supply Chain                                                                sub System Cleanliness Person_294 2017-05-23 00:00:00 2019-05-23 00:00:00 0.7500  15.991791  11.993843   Reduce 0.2000   15.991791    3.198358 H3    Stable 0.7 111.0 135.0 147.0 133.000000 0.2  22.0  58.0  79.0  55.500000
2018-08-22 ORG_002 BA_005 Portfolio_011 Project_058    RISK007    Project_058_RISK007        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                           Project workload within Systems Engineering Person_294 2017-04-22 00:00:00 2018-11-20 01:00:00 0.5000   3.914759   1.957380 Transfer 0.2500    3.914759    0.978690 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_002 BA_005 Portfolio_011 Project_058    RISK009    Project_058_RISK009        Threat    Project Contingency Open H3                          5 Project Management                                                                             Open PR s Person_294 2018-04-22 00:00:00 2018-11-20 01:00:00 0.5000   7.633780   3.816890   Reduce 0.3000    7.633780    2.290134 H3 Improving 0.6  90.0 139.0 156.0 133.666667 0.2  16.0  52.0  62.0  47.666667
2018-08-22 ORG_002 BA_005 Portfolio_011 Project_058    RISK026    Project_058_RISK026        Threat  Financial Contingency Open H2                           6 Contractual Legal                                                                    Liquidated Damages Person_294 2017-06-23 00:00:00 2019-11-07 01:00:00 0.8000  31.318073  25.054458   Reduce 0.5500    7.829518    4.306235 H2           0.9  94.0 131.0 148.0 127.666667 0.1  38.0  54.0  60.0  52.333333
2018-08-22 ORG_002 BA_005 Portfolio_011 Project_058    RISK048    Project_058_RISK048        Threat    Project Contingency Open H3                          5 Project Management                                                           Acceptance overheads Legacy Person_072 2018-07-17 00:00:00 2019-05-23 00:00:00 0.4000   1.174428   0.469771   Reduce 0.3000    1.174428    0.352328 H3           0.5 105.0 124.0 149.0 125.000000 0.1  32.0  56.0  67.0  53.833333
2018-08-22 ORG_001 BA_001 Portfolio_003 Project_043   Risk 113   Project_043_Risk 113        Threat    Project Contingency Open H2                               11 Supply Chain                                  No Gen 1 products available transition cost to Gen 2 Person_769 2017-04-19 00:00:00 2020-12-20 22:00:00 0.3000   1.497053   0.449116   Reduce 0.3000    1.497053    0.449116 H2    Stable 0.9 101.0 128.0 141.0 125.666667 0.2   7.0  47.0  74.0  44.833333
2018-08-22 ORG_001 BA_001 Portfolio_003 Project_043   Risk 121   Project_043_Risk 121        Threat    Project Contingency Open H1              13 Logistic support and Services                                                  More Tech Pubs Update than estimated Person_769 2019-01-20 22:00:00 2020-10-19 22:00:00 0.4500   1.736581   0.781462   Reduce 0.4500    1.736581    0.781462 H1    Stable 0.5  81.0 134.0 145.0 127.000000 0.1  16.0  53.0  74.0  50.333333
2018-08-22 ORG_001 BA_001 Portfolio_003 Project_043   Risk 084   Project_043_Risk 084        Threat    Project Contingency Open H2                               11 Supply Chain                                    complex repair over and above the forecast average Person_693 2017-12-20 22:00:00 2020-12-20 22:00:00 0.2000   0.718585   0.143717   Reduce 0.2000    0.718585    0.143717 H2    Stable 0.9  99.0 123.0 143.0 122.333333 0.2  24.0  51.0  73.0  50.166667
2018-08-22 ORG_001 BA_001 Portfolio_003 Project_043   Risk 128   Project_043_Risk 128        Threat    Project Contingency Open H2                                   4 Customers                                                     Reliance of Customer Avaliability Person_135 2017-04-19 00:00:00 2018-08-21 00:00:00 0.5000   1.766522   0.883261   Reduce 0.1000    1.766522    0.176652 H2    Stable 0.6  95.0 128.0 155.0 127.000000 0.4  31.0  49.0  63.0  48.333333
2018-08-22 ORG_001 BA_001 Portfolio_003 Project_043   Risk 089   Project_043_Risk 089        Threat    Project Contingency Open H2                               11 Supply Chain                                                                Spares pool is limited Person_307 2018-12-21 22:00:00 2020-12-20 22:00:00 0.2500   1.596856   0.399214   Reduce 0.2500    1.277486    0.319371 H2    Stable 0.8 104.0 131.0 156.0 130.666667 0.2  36.0  59.0  73.0  57.500000
2018-08-22 ORG_001 BA_001 Portfolio_003 Project_043   Risk 039   Project_043_Risk 039        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                          System fails to achieve required performance Person_051 2017-04-19 00:00:00 2018-11-19 22:00:00 0.3000   4.790569   1.437171   Reduce 0.3000    4.790569    1.437171 H2    Stable 0.7  90.0 126.0 148.0 123.666667 0.3  23.0  47.0  73.0  47.333333
2018-08-22 ORG_004 BA_007 Portfolio_019 Project_097    RISK026    Project_097_RISK026        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                             SW Uplift Estimating Bias Person_667 2018-09-21 01:00:00 2019-09-21 01:00:00 0.3000   0.652903   0.195871   Reduce 0.1500    0.652903    0.097935 H2    Stable 0.5 104.0 132.0 152.0 130.666667 0.3  12.0  57.0  68.0  51.333333
2018-08-22 ORG_004 BA_007 Portfolio_019 Project_097    RISK048    Project_097_RISK048        Threat    Project Contingency Open H2                          8 System Engineering                                Obsolescence Data Migration takes longer than expected Person_574 2019-05-24 00:00:00 2020-01-22 01:00:00 0.3000   0.128862   0.038659   Accept 0.3000    0.128862    0.038659 H2    Stable 0.6 108.0 124.0 155.0 126.500000 0.6 108.0 124.0 155.0 126.500000
2018-08-22 ORG_004 BA_007 Portfolio_019 Project_097    RISK004    Project_097_RISK004        Threat    Project Contingency Open H2                          5 Project Management                           SW Uplift Core Core Software Engineer Resource Availability Person_667 2018-09-15 01:00:00 2019-01-20 01:00:00 0.4000   0.198662   0.079465   Reduce 0.1000    0.198662    0.019866 H2 Worsening 0.9  91.0 128.0 143.0 124.333333 0.3  17.0  43.0  66.0  42.500000
2018-08-22 ORG_004 BA_007 Portfolio_019 Project_097    RISK047    Project_097_RISK047        Threat    Project Contingency Open H2               9 Hardware Software development                                Obsolescence Desktops no longer available for purchase Person_560 2018-09-21 01:00:00 2019-01-22 01:00:00 0.3000   0.386587   0.115976   Reduce 0.2500    0.386587    0.096647 H2    Stable 0.6  85.0 122.0 158.0 121.833333 0.3   5.0  55.0  62.0  47.833333
2018-08-22 ORG_004 BA_007 Portfolio_019 Project_097    RISK003    Project_097_RISK003        Threat    Project Contingency Open H2                          8 System Engineering                                                 SW Uplift Additional Software Release Person_667 2018-09-22 01:00:00 2019-06-29 00:00:00 0.3500   0.805390   0.281887    Avoid 0.1500    0.805390    0.120809 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_004 BA_007 Portfolio_019 Project_097    RISK006    Project_097_RISK006        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                  SW Uplift Compliance Person_667 2019-05-24 00:00:00 2019-10-06 01:00:00 0.4000   0.214770   0.085908   Reduce 0.1000    0.214770    0.021477 H2    Stable 0.5 110.0 138.0 153.0 135.833333 0.1   8.0  58.0  63.0  50.500000
2018-08-22 ORG_004 BA_007 Portfolio_019 Project_097    RISK005    Project_097_RISK005        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                       SW Uplift Core Additional Core Software Release Person_667 2018-09-15 01:00:00 2019-01-20 01:00:00 0.4000   0.315713   0.126285   Reduce 0.1000    0.315713    0.031571 H2           0.9 106.0 136.0 143.0 132.166667 0.4  35.0  48.0  62.0  48.166667
2018-08-22 ORG_004 BA_007 Portfolio_019 Project_097    RISK049    Project_097_RISK049        Threat    Project Contingency Open H2                               11 Supply chain                                                         Obsolescence Hardware Failure Person_659 2018-09-21 01:00:00 2019-10-20 01:00:00 0.2000   0.139602   0.027920   Reduce 0.0500    0.139602    0.006980 H2    Stable 0.6 108.0 122.0 143.0 123.166667 0.3   7.0  44.0  74.0  42.833333
2018-08-22 ORG_004 BA_007 Portfolio_019 Project_097    RISK027    Project_097_RISK027        Threat    Project Contingency Open H2              13 Logistic support and Services                      SW Uplift Must Fix Defects are identified during roll out period Person_667 2019-10-22 01:00:00 2020-01-22 01:00:00 0.1000   0.902037   0.090204   Reduce 0.0500    0.902037    0.045102 H2    Stable 0.6 104.0 126.0 141.0 124.833333 0.4  36.0  40.0  75.0  45.166667
2018-08-22 ORG_004 BA_007 Portfolio_019 Project_097    RISK021    Project_097_RISK021        Threat    Project Contingency Open H2                               11 Supply chain                                           SW Uplift Late Delivery of our Dependencies Person_574 2018-09-21 01:00:00 2019-01-21 01:00:00 0.3000   0.204033   0.061210   Reduce 0.0500    0.204033    0.010202 H2    Stable 0.9 103.0 126.0 149.0 126.000000 0.3  36.0  41.0  79.0  46.500000
2018-08-22 ORG_004 BA_007 Portfolio_019 Project_097    RISK043    Project_097_RISK043        Threat    Project Contingency Open H2                               11 Supply chain                  Obsolescence Suppliers unable to provide extended validity on prices Person_659 2018-09-21 01:00:00 2019-01-22 01:00:00 0.4000   0.885929   0.354372   Reduce 0.2000    0.845660    0.169132 H2    Stable 0.8  87.0 134.0 144.0 127.833333 0.3   2.0  53.0  72.0  47.666667
2018-08-22 ORG_004 BA_007 Portfolio_019 Project_097    RISK024    Project_097_RISK024        Threat    Project Contingency Open H2               9 Hardware Software development                                           SW Uplift regression testing not sufficient Person_560 2018-09-21 01:00:00 2018-11-21 01:00:00 0.4000   0.953582   0.381433   Reduce 0.0500    0.541222    0.027061 H2    Stable 0.8  80.0 138.0 147.0 129.833333 0.2  15.0  48.0  64.0  45.166667
2018-08-22 ORG_004 BA_007 Portfolio_019 Project_097    RISK002    Project_097_RISK002        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                 SW Uplift Additional Software Release Person_667 2018-10-06 01:00:00 2018-10-27 01:00:00 0.1000   0.080539   0.008054   Reduce 0.0500    0.080539    0.004027 H2    Stable 0.7  97.0 131.0 145.0 127.666667 0.3   7.0  40.0  69.0  39.333333
2018-08-22 ORG_004 BA_007 Portfolio_019 Project_097    RISK045    Project_097_RISK045        Threat    Project Contingency Open H2                          8 System Engineering                          Obsolescence solution more expensive than previously thought Person_560 2018-08-22 01:00:00 2019-03-23 00:00:00 0.3000   0.515450   0.154635   Reduce 0.0500    0.515450    0.025772 H2    Stable 0.6  87.0 140.0 146.0 132.166667 0.1   2.0  46.0  71.0  42.833333
2018-08-22 ORG_004 BA_007 Portfolio_019 Project_097    RISK001    Project_097_RISK001        Threat    Project Contingency Open H2               9 Hardware Software development                                                 SW Uplift Additional Software Release Person_667 2018-09-15 01:00:00 2018-10-20 01:00:00 0.2500   0.154635   0.038659   Reduce 0.0500    0.154635    0.007732 H2    Stable 0.5  84.0 139.0 155.0 132.500000 0.1  12.0  58.0  67.0  51.833333
2018-08-22 ORG_004 BA_007 Portfolio_019 Project_097    RISK008    Project_097_RISK008        Threat    Project Contingency Open H2                          8 System Engineering                                                 SW Uplift implementation of New Scope Person_560 2019-09-04 01:00:00 2019-10-06 01:00:00 0.3000   0.174501   0.052350   Reduce 0.0500    0.174501    0.008725 H2    Stable 0.5 103.0 134.0 155.0 132.333333 0.3  34.0  42.0  72.0  45.666667
2018-08-22 ORG_004 BA_007 Portfolio_019 Project_097    RISK029    Project_097_RISK029        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                        SW Uplift Test period extended Person_574 2019-08-22 01:00:00 2019-09-21 01:00:00 0.3000   0.128862   0.038659   Reduce 0.2000    0.128862    0.025772 H2    Stable 0.7  97.0 121.0 145.0 121.000000 0.3  15.0  56.0  73.0  52.000000
2018-08-22 ORG_004 BA_007 Portfolio_019 Project_097    RISK009    Project_097_RISK009        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                              SW Uplift Customer Trial Person_560 2019-08-22 01:00:00 2019-09-20 01:00:00 0.4000   0.347123   0.138849   Reduce 0.1000    0.347123    0.034712 H2    Stable 0.7 117.0 135.0 147.0 134.000000 0.3  11.0  50.0  79.0  48.333333
2018-08-22 ORG_004 BA_007 Portfolio_019 Project_097    RISK051    Project_097_RISK051        Threat    Project Contingency Open H2                          8 System Engineering                                 Obsolescence SME Resource Availability during rollout Person_667 2019-10-22 01:00:00 2020-01-20 01:00:00 0.4000   0.070874   0.028350   Reduce 0.0500    0.070874    0.003544 H2    Stable 0.8 102.0 135.0 149.0 131.833333 0.4   8.0  49.0  70.0  45.666667
2018-08-22 ORG_004 BA_007 Portfolio_019 Project_097    RISK050    Project_097_RISK050        Threat Management Contingency Open H2              13 Logistic support and Services                                          Obsolescence FSE Availability during rollout Person_234 2019-10-22 01:00:00 2019-12-22 01:00:00 0.2500   0.070874   0.017719   Reduce 0.1500    0.070874    0.010631 H2    Stable 0.6 108.0 129.0 144.0 128.000000 0.4  12.0  56.0  69.0  50.833333
2018-08-22 ORG_004 BA_007 Portfolio_019 Project_097    RISK031    Project_097_RISK031        Threat    Project Contingency Open H2                           6 Contractual Legal                                                          SW Uplift Additional support Person_659 2019-10-22 01:00:00 2019-12-22 01:00:00 0.2000   0.187925   0.037585   Reduce 0.1000    0.187925    0.018792 H2 Improving 0.8 118.0 138.0 143.0 135.500000 0.4  39.0  50.0  60.0  49.833333
2018-08-22 ORG_004 BA_007 Portfolio_019 Project_097    RISK052    Project_097_RISK052        Threat    Project Contingency Open H2                          8 System Engineering                        SW Uplift Penetration Test identifies critical vulnerabilities Person_667 2018-11-21 01:00:00 2019-10-22 01:00:00 0.4000   0.408064   0.163226   Reduce 0.2500    0.408064    0.102016 H2    Stable 0.5  91.0 134.0 144.0 128.500000 0.3  21.0  57.0  69.0  53.000000
2018-08-22 ORG_004 BA_007 Portfolio_019 Project_097    RISK015    Project_097_RISK015        Threat    Project Contingency Open H2               9 Hardware Software development                                                 SW Uplift Failure of test environment Person_667 2018-11-21 01:00:00 2019-09-21 01:00:00 0.2000   0.065773   0.013155   Reduce 0.1000    0.065773    0.006577 H2    Stable 0.8 101.0 137.0 149.0 133.000000 0.4   1.0  51.0  74.0  46.500000
2018-08-22 ORG_004 BA_007 Portfolio_019 Project_097    RISK037    Project_097_RISK037        Threat    Project Contingency Open H2               9 Hardware Software development                                               Migration may have a detrimental effect Person_648 2018-11-21 01:00:00 2019-09-21 01:00:00 0.2500   0.068727   0.017182   Reduce 0.1500    0.068727    0.010309 H2    Stable 0.6 102.0 121.0 155.0 123.500000 0.2  11.0  41.0  68.0  40.500000
2018-08-22 ORG_004 BA_007 Portfolio_019 Project_097    RISK036    Project_097_RISK036        Threat    Project Contingency Open H2               9 Hardware Software development                            Migration Software defect identified during formal Testing Person_667 2018-11-21 01:00:00 2019-09-21 01:00:00 0.2000   0.311417   0.062283   Reduce 0.1000    0.311417    0.031142 H2    Stable 0.6 106.0 137.0 141.0 132.500000 0.1  34.0  46.0  66.0  47.333333
2018-08-22 ORG_004 BA_007 Portfolio_019 Project_097    RISK039    Project_097_RISK039        Threat    Project Contingency Open H2                          5 Project Management                                  Obsolescence Encrypted Hardware Approval to purchase Person_574 2018-10-22 01:00:00 2019-04-23 00:00:00 0.3000   0.048323   0.014497   Reduce 0.2000    0.048323    0.009665 H2    Stable 0.7 104.0 122.0 145.0 122.833333 0.2  17.0  46.0  76.0  46.166667
2018-08-22 ORG_004 BA_007 Portfolio_019 Project_097    RISK011    Project_097_RISK011 Opportunitity    Project Contingency Open H1                          5 Project Management                                                        SW Uplift Core Price Reduction Person_667 2018-09-15 01:00:00 2019-01-21 01:00:00 0.0500   0.469812   0.023491  Exploit 0.5000    0.469812    0.234906 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_004 BA_007 Portfolio_019 Project_097    RISK055    Project_097_RISK055        Threat    Project Contingency Open H2                          8 System Engineering                                                 SW Uplift Additional technical impact Person_560 2019-05-24 00:00:00 2019-10-22 01:00:00 0.3000   0.311417   0.093425   Accept 0.3000    0.311417    0.093425 H2    Stable 0.8  95.0 123.0 150.0 122.833333 0.8  95.0 123.0 150.0 122.833333
2018-08-22 ORG_004 BA_007 Portfolio_019 Project_097    RISK010    Project_097_RISK010 Opportunitity    Project Contingency Open H2                          5 Project Management                                                    SW Uplift Test Report Efficiencies Person_667 2019-08-22 01:00:00 2019-10-22 01:00:00 0.0500   0.077317   0.003866  Exploit 0.2500    0.077317    0.019329 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_004 BA_007 Portfolio_019 Project_097    RISK054    Project_097_RISK054        Threat    Project Contingency Open H2                          5 Project Management       Obsolescence Picture of obsolescence changes between estimation and realisation Person_574 2018-08-22 01:00:00 2019-10-22 01:00:00 0.3000   0.171817   0.051545   Reduce 0.2500    0.171817    0.042954 H2    Stable 0.8 116.0 136.0 145.0 134.166667 0.2  10.0  49.0  77.0  47.166667
2018-08-22 ORG_004 BA_007 Portfolio_019 Project_097    RISK032    Project_097_RISK032        Threat    Project Contingency Open H2                               11 Supply chain                                                                        SW Uplift Bugs Person_659 2018-12-22 01:00:00 2019-09-21 01:00:00 0.2000   0.644312   0.128862   Reduce 0.0500    0.644312    0.032216 H2    Stable 0.9 109.0 123.0 145.0 124.333333 0.3  12.0  59.0  79.0  54.500000
2018-08-22 ORG_004 BA_007 Portfolio_019 Project_097    RISK056    Project_097_RISK056        Threat    Project Contingency Open H2 10 System Integration Verification Validation                     Obsolescence Additional testing required following review of VCRM Person_667 2019-07-22 00:00:00 2019-12-22 01:00:00 0.4000   0.323230   0.129292   Reduce 0.0500    0.323230    0.016162 H2    Stable 0.5  87.0 136.0 155.0 131.000000 0.1   5.0  54.0  69.0  48.333333
2018-08-22 ORG_004 BA_007 Portfolio_019 Project_097    RISK012    Project_097_RISK012        Threat    Project Contingency Open H2                          8 System Engineering                                                                        SW Uplift Scan Person_667 2018-12-01 01:00:00 2019-02-09 01:00:00 0.3000   0.212087   0.063626   Reduce 0.1000    0.212087    0.021209 H2    Stable 0.6 104.0 131.0 147.0 129.166667 0.3  27.0  40.0  64.0  41.833333
2018-08-22 ORG_004 BA_007 Portfolio_019 Project_097    RISK019    Project_097_RISK019        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                               SW Uplift Significant Defect Identified Person_669 2018-12-14 01:00:00 2019-07-21 00:00:00 0.2000   0.918145   0.183629   Reduce 0.0500    0.918145    0.045907 H2           0.7  95.0 121.0 153.0 122.000000 0.3  16.0  48.0  61.0  44.833333
2018-08-22 ORG_004 BA_007 Portfolio_019 Project_097    RISK018    Project_097_RISK018        Threat    Project Contingency Open H2                          5 Project Management                                                        SW Uplift Loss of Key resource Person_668 2018-09-21 01:00:00 2020-05-22 00:00:00 0.2500   0.783914   0.195978   Reduce 0.1000    0.783914    0.078391 H2    Stable 0.6 103.0 134.0 149.0 131.333333 0.4  31.0  58.0  70.0  55.500000
2018-08-22 ORG_004 BA_007 Portfolio_019 Project_097    RISK040    Project_097_RISK040        Threat    Project Contingency Open H2                          8 System Engineering                                      Data is inconsistent with the Data Specification Person_560 2018-11-21 01:00:00 2019-09-21 01:00:00 0.2000   0.040806   0.008161 Transfer 0.0500    0.040806    0.002040 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_004 BA_007 Portfolio_019 Project_097    RISK020    Project_097_RISK020        Threat    Project Contingency Open H2               9 Hardware Software development                                       SW Uplift Late Delivery of Software Sub Systems Person_574 2018-09-21 01:00:00 2019-01-21 01:00:00 0.2000   0.128862   0.025772   Reduce 0.0500    0.128862    0.006443 H2    Stable 0.7 119.0 139.0 153.0 138.000000 0.4  27.0  51.0  78.0  51.500000
2018-08-22 ORG_004 BA_007 Portfolio_019 Project_097    RISK042    Project_097_RISK042        Threat    Project Contingency Open H2                               11 Supply chain                                                      Obsolescence Supplier lead times Person_659 2018-10-22 01:00:00 2019-01-22 01:00:00 0.3000   0.034363   0.010309   Reduce 0.1500    0.034363    0.005154 H2    Stable 0.9 118.0 138.0 159.0 138.166667 0.1  14.0  53.0  70.0  49.333333
2018-08-22 ORG_004 BA_007 Portfolio_019 Project_097    RISK041    Project_097_RISK041        Threat    Project Contingency Open H2                          8 System Engineering                                                      Obsolescence System instalations Person_667 2019-08-22 01:00:00 2019-11-21 01:00:00 0.2500   0.068727   0.017182   Reduce 0.0500    0.068727    0.003436 H2    Stable 0.8 114.0 133.0 145.0 131.833333 0.3  12.0  42.0  76.0  42.666667
2018-08-22 ORG_002 BA_005 Portfolio_018 Project_075    RISK048    Project_075_RISK048        Threat    Project Contingency Open H1 10 System Integration Verification Validation                                           Secondary effects appearing while operating Person_002 2018-04-22 00:00:00 2019-01-20 01:00:00 0.5000   2.826418   1.413209   Accept 0.5000    2.826418    1.413209 H1           0.8 117.0 137.0 154.0 136.500000 0.8 117.0 137.0 154.0 136.500000
2018-08-22 ORG_002 BA_005 Portfolio_018 Project_075    RISK053    Project_075_RISK053 Opportunitity    Project Contingency Open H1                                     7 Finance    There is an opportunity to sell the 3rd unit to Sales and Marketing or stock build Person_627 2018-09-15 01:00:00 2019-05-16 00:00:00 0.8000   4.218534   3.374827  Exploit 0.8000    4.218534    3.374827 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_002 BA_005 Portfolio_018 Project_075    RISK052    Project_075_RISK052 Opportunitity    Project Contingency Open H1                                     7 Finance             Opportunity to transfer costs from current contract to future stock build Person_627 2018-09-15 01:00:00 2019-05-16 00:00:00 0.5000   7.593361   3.796680  Exploit 0.5000    7.593361    3.796680 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_002 BA_005 Portfolio_018 Project_075    RISK055    Project_075_RISK055 Opportunitity    Project Contingency Open H1                                     7 Finance       There is an opportunity to buy back the 2 off delivered units from the customer Person_627 2018-09-15 01:00:00 2019-05-16 00:00:00 0.7000  11.811895   8.268326  Exploit 0.7000   11.811895    8.268326 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_002 BA_005 Portfolio_012 Project_079    RISK033    Project_079_RISK033 Opportunitity    Project Contingency Open H3                          5 Project Management                                                    Completion of Build in year 4 or 5 Person_683 2018-09-30 01:00:00 2020-08-21 01:00:00 0.5000   0.982087   0.491044          0.5000    0.982087    0.491044 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_001 BA_002 Portfolio_002 Project_098   Risk 001   Project_098_Risk 001        Threat    Project Contingency Open H3                                   4 Customers                                                       Support of platforms beyond OSD Person_360 2018-05-24 00:00:00 2021-05-15 00:00:00 0.0000   0.000000   0.000000   Reduce 0.0000    0.000000    0.000000  0    Stable 0.7 102.0 127.0 142.0 125.333333 0.3  21.0  59.0  79.0  56.000000
2018-08-22 ORG_001 BA_002 Portfolio_002 Project_098   Risk 002   Project_098_Risk 002        Threat    Project Contingency Open H1                                   4 Customers                                Support of platforms beyond OSD not external subsystem Person_360 2018-05-24 00:00:00 2021-05-15 00:00:00 0.0000   0.000000   0.000000   Reduce 0.0000    0.000000    0.000000 H1           0.7  85.0 124.0 154.0 122.500000 0.1  11.0  48.0  61.0  44.000000
2018-08-22 ORG_001 BA_002 Portfolio_002 Project_098   Risk 003   Project_098_Risk 003        Threat    Project Contingency Open H2                           6 Contractual Legal                                                    Continuation of in service support Person_464 2018-05-24 00:00:00 2027-05-16 00:00:00 0.5000  51.662378  25.831189   Reduce 0.1000    2.583119    0.258312 H2    Stable 0.7 109.0 134.0 159.0 134.000000 0.1   1.0  44.0  73.0  41.666667
2018-08-22 ORG_001 BA_002 Portfolio_002 Project_098   Risk 004   Project_098_Risk 004        Threat    Project Contingency Open H2                               11 Supply chain                                                                 Level of Obsolescence Person_360 2019-05-25 00:00:00 2027-05-16 00:00:00 0.5000   0.000000   0.000000   Accept 0.5000    0.000000    0.000000 H2           0.7  92.0 125.0 158.0 125.000000 0.7  92.0 125.0 158.0 125.000000
2018-08-22 ORG_001 BA_002 Portfolio_002 Project_098   Risk 005   Project_098_Risk 005        Threat    Project Contingency Open H2              13 Logistic support and Services                                                                     SubSystem Failure Person_360 2018-05-24 00:00:00 2019-11-20 01:00:00 0.2000   3.874678   0.774936   Reduce 0.1000    3.874678    0.387468 H2    Stable 0.9 119.0 131.0 153.0 132.666667 0.1  14.0  45.0  77.0  45.166667
2018-08-22 ORG_001 BA_002 Portfolio_002 Project_098   Risk 006   Project_098_Risk 006        Threat    Project Contingency Open H1              13 Logistic support and Services                                                                      Level of repairs Person_360 2018-05-24 00:00:00 2027-05-23 00:00:00 0.5000  20.664951  10.332476   Accept 0.5000   20.664951   10.332476 H1           0.9 119.0 123.0 157.0 128.000000 0.9 119.0 123.0 157.0 128.000000
2018-08-22 ORG_001 BA_002 Portfolio_002 Project_098   Risk 007   Project_098_Risk 007        Threat    Project Contingency Open H2                           6 Contractual Legal                                                        Operational Damage Not Allowed Person_439 2018-05-24 00:00:00 2027-05-23 00:00:00 0.3000   5.166238   1.549871   Accept 0.3000    5.166238    1.549871 H2    Stable 0.8 108.0 125.0 146.0 125.666667 0.8 108.0 125.0 146.0 125.666667
2018-08-22 ORG_001 BA_002 Portfolio_002 Project_098   Risk 008   Project_098_Risk 008        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                       Efficiency Targets Not realised Person_360 2018-05-24 00:00:00 2027-05-23 00:00:00 0.3000   0.000000   0.000000   Accept 0.3000    0.000000    0.000000 H2    Stable 0.6 120.0 126.0 149.0 128.833333 0.6 120.0 126.0 149.0 128.833333
2018-08-22 ORG_001 BA_002 Portfolio_002 Project_098   Risk 005   Project_098_Risk 005        Threat    Project Contingency Open H2                               11 Supply chain                                                                 POOR SUPPLIER QUALITY Person_660 2018-05-23 00:00:00 2033-05-22 00:00:00 0.3000   0.000000   0.000000   Reduce 0.1000    0.000000    0.000000 H3    Stable 0.6 112.0 123.0 142.0 124.333333 0.4   4.0  56.0  72.0  50.000000
2018-08-22 ORG_001 BA_002 Portfolio_002 Project_098   Risk 002   Project_098_Risk 002        Threat    Project Contingency Open H2                          8 System Engineering                                                            External Sub system DESIGN Person_660 2018-05-23 00:00:00 2033-05-22 00:00:00 0.5000   3.637892   1.818946   Reduce 0.3000    2.798378    0.839513 H2    Stable 0.9 106.0 122.0 159.0 125.500000 0.3  31.0  57.0  72.0  55.166667
2018-08-22 ORG_001 BA_002 Portfolio_002 Project_098   Risk 001   Project_098_Risk 001        Threat    Project Contingency Open H1                               11 Supply chain                                                                 UNIT PRODUCTION COSTS Person_660 2018-05-23 00:00:00 2033-05-22 00:00:00 0.8000 276.824241 221.459393   Reduce 0.5000  135.613741   67.806871 H1    Stable 0.7  80.0 137.0 155.0 130.500000 0.2  22.0  57.0  61.0  51.833333
2018-08-22 ORG_001 BA_002 Portfolio_002 Project_098   Risk 004   Project_098_Risk 004        Threat    Project Contingency Open H3                               11 Supply chain                                                    PROCUREMENT WORKBENCH INADEQUACIES Person_660 2018-05-23 00:00:00 2033-05-22 00:00:00 0.3000   1.420715   0.426215   Reduce 0.0000    0.000000    0.000000  0    Stable 0.7 117.0 131.0 150.0 131.833333 0.1   6.0  51.0  63.0  45.500000
2018-08-22 ORG_001 BA_002 Portfolio_002 Project_098   Risk 003   Project_098_Risk 003        Threat    Project Contingency Open H1                               11 Supply chain                                                          External Sub system CAPACITY Person_660 2018-05-23 00:00:00 2033-05-22 00:00:00 0.5000   0.000000   0.000000   Reduce 0.5000    0.000000    0.000000 H1    Stable 0.9  94.0 126.0 159.0 126.166667 0.1   1.0  41.0  79.0  40.666667
2018-08-22 ORG_002 BA_005 Portfolio_016 Project_076    RISK088    Project_076_RISK088 Opportunitity    Project Contingency Open H3            1 Business Strategy and Objectives                                                     Change to decision on aggregation Person_628 2018-09-21 01:00:00 2019-05-16 00:00:00 0.1000  12.438271   1.243827   Reject 0.1000   12.438271    1.243827 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_002 BA_005 Portfolio_016 Project_076    RISK079    Project_076_RISK079        Threat    Project Contingency Open H1                          5 Project Management                                                  Resources required to finish project Person_152 2019-03-24 00:00:00 2019-05-16 00:00:00 0.6996  26.534978  18.563870   Accept 0.6996   26.534978   18.563870 H1    Stable 0.5 115.0 126.0 160.0 129.833333 0.5 115.0 126.0 160.0 129.833333
2018-08-22 ORG_002 BA_005 Portfolio_016 Project_076    RISK078    Project_076_RISK078        Threat    Project Contingency Open H1                          5 Project Management                                Schedule Slippage due to change in resource allocation Person_152 2018-08-25 01:00:00 2019-09-20 01:00:00 0.7500   8.292181   6.219135   Accept 0.7500    8.292181    6.219135 H1    Stable 0.8  87.0 125.0 154.0 123.500000 0.8  87.0 125.0 154.0 123.500000
2018-08-22 ORG_002 BA_005 Portfolio_016 Project_076    RISK089    Project_076_RISK089 Opportunitity    Project Contingency Open H3            1 Business Strategy and Objectives                                                                   Travel cost savings Person_152 2018-09-21 01:00:00 2019-05-16 00:00:00 0.5000   2.736420   1.368210   Reject 0.5000    2.736420    1.368210 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_002 BA_005 Portfolio_016 Project_076    RISK084    Project_076_RISK084        Threat    Project Contingency Open H2               9 Hardware Software development              Safety assessment creates the need for additional development activities Person_484 2018-09-21 01:00:00 2019-05-23 00:00:00 0.3900   8.292181   3.233950   Accept 0.3900    8.292181    3.233950 H2    Stable 0.7 107.0 140.0 157.0 137.333333 0.7 107.0 140.0 157.0 137.333333
2018-08-22 ORG_002 BA_005 Portfolio_016 Project_076    RISK083    Project_076_RISK083        Threat    Project Contingency Open H2               9 Hardware Software development                                     Higher than expected level of bug fixing required Person_152 2018-09-21 01:00:00 2019-09-20 01:00:00 0.5000  16.584361   8.292181   Accept 0.5000   16.584361    8.292181 H2    Stable 0.9  85.0 140.0 148.0 132.166667 0.9  85.0 140.0 148.0 132.166667
2018-08-22 ORG_002 BA_005 Portfolio_016 Project_076    RISK086    Project_076_RISK086 Opportunitity    Project Contingency Open H2            1 Business Strategy and Objectives                                 Reduction in modules that require full safety process Person_771 2018-09-21 01:00:00 2019-05-23 00:00:00 0.5000  13.516254   6.758127   Reject 0.5000   13.516254    6.758127 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_002 BA_005 Portfolio_016 Project_076    RISK085    Project_076_RISK085 Opportunitity    Project Contingency Open H3            1 Business Strategy and Objectives                                                         E2 Cloud Shared Cloud License Person_152 2019-02-21 01:00:00 2019-05-23 00:00:00 0.2000   4.809465   0.961893   Reject 0.2000    4.809465    0.961893 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_002 BA_005 Portfolio_016 Project_076    RISK091    Project_076_RISK091        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                     Peer review teams unavailable for the required project timescales Person_484 2018-09-21 01:00:00 2019-05-16 00:00:00 0.3000   0.000000   0.000000   Accept 0.3000    0.000000    0.000000 H2    Stable 0.8 101.0 131.0 158.0 130.500000 0.8 101.0 131.0 158.0 130.500000
2018-08-22 ORG_002 BA_005 Portfolio_016 Project_076    RISK080    Project_076_RISK080        Threat    Project Contingency Open H2               9 Hardware Software development                                     Additional technical support required to supplier Person_621 2018-09-21 01:00:00 2019-05-23 00:00:00 0.5000  10.779835   5.389917   Accept 0.5000   10.779835    5.389917 H2    Stable 0.9 116.0 122.0 154.0 126.333333 0.9 116.0 122.0 154.0 126.333333
2018-08-22 ORG_002 BA_005 Portfolio_016 Project_076    RISK090    Project_076_RISK090 Opportunitity    Project Contingency Open H2            1 Business Strategy and Objectives                              Reduction in LoE as project tapers off during final year Person_628 2018-09-21 01:00:00 2019-05-16 00:00:00 0.5000   9.950617   4.975308   Reject 0.5000    9.950617    4.975308 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_002 BA_005 Portfolio_016 Project_076    RISK082    Project_076_RISK082        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                    Additional project integration support is required Person_152 2018-09-21 01:00:00 2019-09-20 01:00:00 0.4000  20.730451   8.292181   Accept 0.4000   20.730451    8.292181 H2    Stable 0.9  84.0 135.0 156.0 130.000000 0.9  84.0 135.0 156.0 130.000000
2018-08-22 ORG_002 BA_005 Portfolio_016 Project_076    RISK092    Project_076_RISK092        Threat Management Contingency Open H2            1 Business Strategy and Objectives                                                                    Labour Rate Change Person_628 2019-05-24 00:00:00 2019-08-22 01:00:00 0.5000  19.362242   9.681121   Accept 0.5000   19.362573    9.681287 H2    Stable 0.6  84.0 128.0 152.0 124.666667 0.6  84.0 128.0 152.0 124.666667
2018-08-22 ORG_002 BA_005 Portfolio_016 Project_076    RISK081    Project_076_RISK081        Threat    Project Contingency Open H2               9 Hardware Software development                 New Safety tagged requirements are defined increasing safety workload Person_771 2018-09-21 01:00:00 2019-05-23 00:00:00 0.4000  13.516254   5.406502   Accept 0.4000   13.516254    5.406502 H2    Stable 0.9 109.0 128.0 155.0 129.333333 0.9 109.0 128.0 155.0 129.333333
2018-08-22 ORG_001 BA_002 Portfolio_002 Project_020    Risk 66    Project_020_Risk 66        Threat    Project Contingency Open H2                                   4 Customers                                                           Installation and Acceptance Person_295 2006-03-23 00:00:00 2018-11-20 01:00:00 0.5000   3.958675   1.979338   Reduce 0.4000    0.459431    0.183773 H2    Stable 0.9 112.0 138.0 154.0 136.333333 0.2  19.0  49.0  63.0  46.333333
2018-08-22 ORG_001 BA_002 Portfolio_002 Project_020     Risk 3     Project_020_Risk 3        Threat    Project Contingency Open H2                           6 Contractual Legal                            Contract Acceptance and Closure process lack of definition Person_703 2015-05-24 00:00:00 2019-05-22 00:00:00 0.5000   6.297893   3.148946   Reduce 0.1500    1.199614    0.179942 H3    Stable 0.5 117.0 123.0 160.0 128.166667 0.4  28.0  54.0  63.0  51.166667
2018-08-22 ORG_001 BA_002 Portfolio_002 Project_020   Risk 134   Project_020_Risk 134        Threat    Project Contingency Open H3              14 Other Risks and Contingencies                                                                  Power Supply quality Person_703 2011-05-24 00:00:00 2018-11-20 01:00:00 0.1000  16.494483   1.649448   Reduce 0.1000    1.280721    0.128072 H3           0.9 105.0 129.0 156.0 129.500000 0.4  14.0  50.0  78.0  48.666667
2018-08-22 ORG_001 BA_002 Portfolio_002 Project_020   Risk 153   Project_020_Risk 153 Opportunitity    Project Contingency Open H3                           6 Contractual Legal                                                      Liquidated Damages maybe reduced Person_575 2003-12-22 01:00:00 2019-05-22 00:00:00 0.0000   0.000000   0.000000  Exploit 0.0000    0.000000    0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_002 BA_005 Portfolio_011 Project_099    RISK004    Project_099_RISK004        Threat    Project Contingency Open H2                               11 Supply Chain New wound components do not meet specification at system level as original components Person_002 2018-10-21 01:00:00 2020-03-22 00:00:00 0.2000   0.000000   0.000000   Reduce 0.1000    0.000000    0.000000 H3           0.6 101.0 132.0 150.0 129.833333 0.2  16.0  42.0  78.0  43.666667
2018-08-22 ORG_002 BA_005 Portfolio_011 Project_099    RISK003    Project_099_RISK003        Threat    Project Contingency Open H3                               11 Supply Chain                                  New component fails Qualification on Shock Vibration Person_002 2018-10-21 01:00:00 2020-03-22 00:00:00 0.1000   0.000000   0.000000    Avoid 0.0000    0.000000    0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_002 BA_005 Portfolio_011 Project_099    RISK006    Project_099_RISK006        Threat    Project Contingency Open H3                                     7 Finance                                                             Increase in material cost Person_002 2018-07-08 00:00:00 2020-03-22 00:00:00 0.5000   1.905763   0.952882   Accept 0.5000    1.905763    0.952882 H3           0.7 120.0 129.0 145.0 130.166667 0.7 120.0 129.0 145.0 130.166667
2018-08-22 ORG_002 BA_005 Portfolio_011 Project_099    RISK005    Project_099_RISK005        Threat    Project Contingency Open H3                               11 Supply Chain                                              Functional Test set up missing equipment Person_002 2018-08-21 00:00:00 2020-03-22 00:00:00 0.0500   2.152321   0.107616    Avoid 0.0000    0.000000    0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_002 BA_005 Portfolio_011 Project_099    RISK010    Project_099_RISK010        Threat    Project Contingency Open H2                               11 Supply Chain                                                       Material fails porosity testing Person_605 2018-05-06 00:00:00 2018-12-16 01:00:00 0.1000   1.733051   0.173305   Accept 0.1000    1.733051    0.173305 H3           0.9 120.0 122.0 150.0 126.333333 0.9 120.0 122.0 150.0 126.333333
2018-08-22 ORG_002 BA_005 Portfolio_011 Project_099    RISK002    Project_099_RISK002        Threat    Project Contingency Open H3            1 Business Strategy and Objectives             Test equipment used by supplier is different to our recommended equipment Person_002 2018-12-20 01:00:00 2020-03-22 00:00:00 0.1000   0.678927   0.067893    Avoid 0.0000    0.000000    0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_002 BA_005 Portfolio_011 Project_099    RISK013    Project_099_RISK013        Threat    Project Contingency Open H3                               11 Supply Chain                                                    PO Issued to non approved supplier Person_243 2018-06-16 00:00:00 2018-09-20 01:00:00 0.3000   2.715709   0.814713    Avoid 0.0000    0.000000    0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_002 BA_005 Portfolio_011 Project_099    RISK001    Project_099_RISK001        Threat    Project Contingency Open H2                          5 Project Management                                                        Increase in material lead time Person_002 2018-04-25 00:00:00 2020-03-22 00:00:00 0.8000   1.309022   1.047217   Reduce 0.5000    1.309022    0.654511 H2           0.9 105.0 134.0 145.0 131.000000 0.2   1.0  53.0  71.0  47.333333
2018-08-22 ORG_002 BA_005 Portfolio_011 Project_099    RISK012    Project_099_RISK012        Threat    Project Contingency Open H3               9 Hardware Software development                                                      Legecy Components not acceptable Person_366 2017-09-21 01:00:00 2018-08-19 00:00:00 0.1500  14.888752   2.233313    Avoid 0.0000   14.888752    0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_002 BA_005 Portfolio_011 Project_099    RISK008    Project_099_RISK008        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                   Acceptance required Person_366 2018-03-22 00:00:00 2018-12-20 01:00:00 0.2000  24.184102   4.836820   Reduce 0.2000   24.184102    4.836820 H3           0.8 106.0 135.0 153.0 133.166667 0.1  31.0  42.0  71.0  45.000000
2018-08-22 ORG_002 BA_005 Portfolio_011 Project_099    RISK007    Project_099_RISK007        Threat    Project Contingency Open H2                               11 Supply Chain                                                          Material availability issues Person_243 2017-09-21 01:00:00 2019-01-27 01:00:00 0.5000   7.742150   3.871075   Reduce 0.4000    7.742150    3.096860 H2           0.8  89.0 125.0 141.0 121.666667 0.3  28.0  53.0  65.0  50.833333
2018-08-22 ORG_002 BA_005 Portfolio_011 Project_099    RISK009    Project_099_RISK009        Threat    Project Contingency Open H2                    12 Acquisition and offsets                                     Increased cost due to Supplier Quote Revalidation Person_243 2017-09-21 01:00:00 2019-01-27 01:00:00 0.6000  14.293205   8.575923   Reduce 0.4000   14.293205    5.717282 H2           0.9 109.0 121.0 150.0 123.833333 0.1  34.0  59.0  67.0  56.166667
2018-08-22 ORG_002 BA_005 Portfolio_011 Project_071    Risk020    Project_071_Risk020        Threat    Project Contingency Open H3                               11 Supply Chain                                                                 Hardware availability Person_107 2017-11-22 01:00:00 2019-11-10 01:00:00 0.2000   0.132926   0.026585          0.1000    0.132926    0.013293 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_002 BA_005 Portfolio_016 Project_080    RISK005    Project_080_RISK005        Threat    Project Contingency Open H2                           6 Contractual Legal                                     Avaliability of correct hospital stock for repair Person_036 2016-11-20 01:00:00 2018-11-21 01:00:00 0.8000   0.000000   0.000000   Reduce 0.1000    0.000000    0.000000 H3           0.8  82.0 133.0 156.0 128.333333 0.2  11.0  47.0  76.0  45.833333
2018-08-22 ORG_002 BA_005 Portfolio_016 Project_080    RISK010    Project_080_RISK010 Opportunitity    Project Contingency Open H2                               11 Supply Chain                                                         Additional Spares and repairs Person_493 2018-04-22 00:00:00 2018-11-21 01:00:00 0.5000   0.153952   0.076976  Exploit 0.5000    0.153952    0.076976 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_002 BA_005 Portfolio_016 Project_080    RISK001    Project_080_RISK001        Threat    Project Contingency Open H2                               11 Supply Chain                                                                Obsolescent Monitoring Person_149 2016-11-20 01:00:00 2018-12-21 01:00:00 0.2000   0.461857   0.092371   Reduce 0.0500    0.307905    0.015395 H3           0.9 104.0 130.0 151.0 129.166667 0.2  11.0  47.0  68.0  44.500000
2018-08-22 ORG_002 BA_005 Portfolio_016 Project_080    RISK008    Project_080_RISK008        Threat    Project Contingency Open H2                               11 Supply Chain                                                                          TTE Supplier Person_493 2012-09-20 01:00:00 2018-12-21 01:00:00 0.8000   0.384881   0.307905   Reduce 0.5000    0.384881    0.192440 H2           0.9  90.0 123.0 157.0 123.166667 0.3  32.0  46.0  68.0  47.333333
2018-08-22 ORG_002 BA_005 Portfolio_016 Project_080    RISK007    Project_080_RISK007        Threat    Project Contingency Open H2                          5 Project Management                                                           Avaliablity of key resource Person_493 2017-11-20 01:00:00 2018-12-21 01:00:00 0.7000   0.230928   0.161650   Reduce 0.5000    0.153952    0.076976 H2           0.9  95.0 138.0 141.0 131.333333 0.4  26.0  44.0  79.0  46.833333
2018-08-22 ORG_002 BA_005 Portfolio_016 Project_080    RISK009    Project_080_RISK009 Opportunitity    Project Contingency Open H2                                     7 Finance                                              Provide quote for next generation system Person_493 2012-09-20 01:00:00 2018-12-20 01:00:00 0.5000   0.153952   0.076976          0.5000    0.153952    0.076976 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_002 BA_005 Portfolio_016 Project_080    RISK004    Project_080_RISK004        Threat    Project Contingency Open H2                               11 Supply Chain                                                            Tooling and Test Equipment Person_149 2016-11-20 01:00:00 2018-12-20 01:00:00 0.5000   0.000000   0.000000   Reduce 0.1000    0.000000    0.000000 H3           0.6 114.0 123.0 145.0 125.166667 0.4  34.0  44.0  66.0  46.000000
2018-08-22 ORG_002 BA_005 Portfolio_016 Project_080    RISK011    Project_080_RISK011        Threat    Project Contingency Open H2                           6 Contractual Legal                                                           Working outside of contract Person_493 2018-08-22 01:00:00 2018-12-21 01:00:00 0.7000   0.461857   0.323300   Reduce 0.4000    0.461857    0.184743 H2           0.9 101.0 132.0 151.0 130.000000 0.3  10.0  51.0  68.0  47.000000
2018-08-22 ORG_002 BA_005 Portfolio_018 Project_073    RISK004    Project_073_RISK004        Threat    Project Contingency Open H2                               11 Supply Chain                                                                       Thermal Chamber Person_493 2017-09-20 01:00:00 2019-08-01 00:00:00 0.1000   0.209005   0.020901   Reduce 0.0500    0.209005    0.010450 H2           0.9  87.0 133.0 144.0 127.166667 0.2  32.0  59.0  67.0  55.833333
2018-08-22 ORG_002 BA_005 Portfolio_018 Project_073    RISK006    Project_073_RISK006        Threat    Project Contingency Open H2                               11 Supply Chain                                                                       Supplier Issues Person_263 2017-09-20 01:00:00 2019-08-01 00:00:00 0.2000   0.041801   0.008360   Accept 0.2000    0.041801    0.008360 H2           0.5 120.0 135.0 142.0 133.666667 0.5 120.0 135.0 142.0 133.666667
2018-08-22 ORG_002 BA_005 Portfolio_018 Project_073    RISK005    Project_073_RISK005        Threat    Project Contingency Open H2                               11 Supply Chain                                                            Obsolescence of the boards Person_595 2017-09-20 01:00:00 2019-08-01 00:00:00 0.7000   0.418010   0.292607   Accept 0.4000    0.418010    0.167204 H2           0.6 112.0 128.0 141.0 127.500000 0.6 112.0 128.0 141.0 127.500000
2018-08-22 ORG_002 BA_005 Portfolio_018 Project_073    RISK010    Project_073_RISK010        Threat    Project Contingency Open H1                               11 Supply Chain                                                                 Reliability of module Person_493 2018-10-22 01:00:00 2019-08-01 00:00:00 0.8000   7.524184   6.019348   Reduce 0.5000    4.180102    2.090051 H1           0.6  98.0 128.0 153.0 127.166667 0.1  37.0  43.0  66.0  45.833333
2018-08-22 ORG_002 BA_005 Portfolio_018 Project_073    RISK001    Project_073_RISK001        Threat    Project Contingency Open H2                               11 Supply Chain                                                                Material Delivery date Person_263 2017-09-20 01:00:00 2019-08-01 00:00:00 0.7000   0.209005   0.146304   Reduce 0.4000    0.209005    0.083602 H2           0.9 120.0 137.0 147.0 135.833333 0.2  30.0  58.0  66.0  54.666667
2018-08-22 ORG_002 BA_005 Portfolio_018 Project_073    RISK008    Project_073_RISK008        Threat    Project Contingency Open H2                                     7 Finance                                                             Increase in material cost Person_263 2017-09-20 01:00:00 2019-08-01 00:00:00 0.8000   2.090051   1.672041   Reduce 0.3000    2.090051    0.627015 H2           0.8  82.0 139.0 141.0 129.833333 0.4  16.0  48.0  71.0  46.500000
2018-08-22 ORG_002 BA_005 Portfolio_018 Project_073    RISK007    Project_073_RISK007        Threat    Project Contingency Open H2                          5 Project Management                                                                       Resources tight Person_537 2017-09-20 01:00:00 2018-10-20 01:00:00 0.4000   0.000000   0.000000   Accept 0.1000    0.000000    0.000000 H3           0.6 116.0 127.0 148.0 128.666667 0.6 116.0 127.0 148.0 128.666667
2018-08-22 ORG_002 BA_005 Portfolio_018 Project_073    RISK013    Project_073_RISK013        Threat    Project Contingency Open H2                               11 Supply Chain                                                                Shelf Life of products Person_263 2017-09-20 01:00:00 2019-08-01 00:00:00 0.8000   0.292607   0.234086   Reduce 0.3000    0.292607    0.087782 H2           0.7  85.0 128.0 149.0 124.333333 0.4  33.0  59.0  74.0  57.166667
2018-08-22 ORG_001 BA_001 Portfolio_003 Project_100   Risk 108   Project_100_Risk 108        Threat    Project Contingency Open H3                          5 Project Management            Insufficient LOE to manage the supply chain with reducing number of spares Person_639 2018-08-22 01:00:00 2021-08-20 01:00:00 0.4000   0.638502   0.255401   Accept 0.4000    0.638502    0.255401 H3    Stable 0.7  87.0 126.0 144.0 122.500000 0.7  87.0 126.0 144.0 122.500000
2018-08-22 ORG_001 BA_001 Portfolio_003 Project_100   Risk 107   Project_100_Risk 107        Threat    Project Contingency Open H3                               11 Supply chain                                                   Supplier Costs higher than expected Person_639 2018-08-22 01:00:00 2021-08-20 01:00:00 0.4000   1.623875   0.649550          0.4000    1.623875    0.649550 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_001 BA_001 Portfolio_003 Project_100   Risk 118   Project_100_Risk 118 Opportunitity    Project Contingency Open H2                          5 Project Management                                                     Recovery of Costs through support Person_565 2018-08-22 01:00:00 2021-08-20 01:00:00 0.7500   3.067892   2.300919  Exploit 0.7500    3.067892    2.300919 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_001 BA_001 Portfolio_003 Project_100   Risk 109   Project_100_Risk 109        Threat    Project Contingency Open H3              13 Logistic support and Services                                                          Increased repairs and spares Person_639 2018-08-22 01:00:00 2021-08-20 01:00:00 0.2000   2.158316   0.431663   Accept 0.2000    2.158316    0.431663 H3    Stable 0.6 120.0 133.0 159.0 135.166667 0.6 120.0 133.0 159.0 135.166667
2018-08-22 ORG_001 BA_001 Portfolio_003 Project_100   Risk 104   Project_100_Risk 104        Threat    Project Contingency Open H3                               11 Supply chain                                                                         Customer BERs Person_639 2018-08-22 01:00:00 2021-08-20 01:00:00 0.4000   0.416247   0.166499          0.4000    0.416247    0.166499 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_001 BA_001 Portfolio_003 Project_100   Risk 115   Project_100_Risk 115        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                       Supplier Additional Labour Risk Person_567 2018-08-22 01:00:00 2021-08-20 01:00:00 0.5000  13.828637   6.914318          0.5000   13.828637    6.914318 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_001 BA_001 Portfolio_003 Project_100   Risk 103   Project_100_Risk 103        Threat    Project Contingency Open H2                               11 Supply chain                                                               Consumable Stock Levels Person_639 2018-08-22 01:00:00 2021-08-20 01:00:00 0.5000   1.541654   0.770827   Accept 0.5000    1.541654    0.770827 H3    Stable 0.5 115.0 131.0 151.0 131.666667 0.5 115.0 131.0 151.0 131.666667
2018-08-22 ORG_001 BA_001 Portfolio_003 Project_100   Risk 114   Project_100_Risk 114        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                                  Contract Annex Items Person_567 2018-08-22 01:00:00 2021-08-20 01:00:00 0.5000   3.070462   1.535231          0.5000    3.070462    1.535231 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_001 BA_001 Portfolio_003 Project_100   Risk 106   Project_100_Risk 106        Threat    Project Contingency Open H3                               11 Supply chain                                                     Higher Repairs Cost than Modelled Person_639 2018-08-22 01:00:00 2021-08-20 01:00:00 0.3000   1.541654   0.462496   Reduce 0.3000    1.541654    0.462496 H3           0.6  87.0 128.0 160.0 126.500000 0.3  32.0  55.0  67.0  53.166667
2018-08-22 ORG_001 BA_001 Portfolio_003 Project_100   Risk 117   Project_100_Risk 117 Opportunitity    Project Contingency Open H2                          5 Project Management                                                            Offset of Management costs Person_565 2018-08-22 01:00:00 2021-08-20 01:00:00 0.8000   0.677044   0.541635  Exploit 0.8000    0.677044    0.541635 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-08-22 ORG_001 BA_001 Portfolio_003 Project_100   Risk 105   Project_100_Risk 105        Threat    Project Contingency Open H3                          5 Project Management                                                                 FFF replacement costs Person_433 2018-08-22 01:00:00 2021-08-20 01:00:00 0.4000   1.104853   0.441941          0.4000    1.104853    0.441941 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA