2016-06-23 ORG_001 BA_002 Portfolio_002 Project_019     RISK004     Project_019_RISK004        Threat Project Contingency Open H1              13 Logistic support and Services                                                                                          Enclosure Person_299 2014-08-21 22:00:00 2019-08-20 22:00:00 0.500000  15.085637  7.542819    Avoid 0.500000  15.085637  7.542819 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_019     RISK003     Project_019_RISK003        Threat Project Contingency Open H2              13 Logistic support and Services                                                                                       Repair costs Person_299 2014-08-21 22:00:00 2019-08-20 22:00:00 0.100000  25.117586  2.511759    Avoid 0.100000  25.117586  2.511759 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_019     RISK005     Project_019_RISK005        Threat Project Contingency Open H1              13 Logistic support and Services                                                             Supplier Repairs Higher than predicted Person_299 2014-08-21 22:00:00 2019-08-20 22:00:00 0.500000  17.046770  8.523385    Avoid 0.500000  17.046770  8.523385 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_019     RISK002     Project_019_RISK002        Threat Project Contingency Open H2              13 Logistic support and Services                 Repairs could be higher than the predicted resulting in more repairs than expected Person_299 2014-08-21 22:00:00 2019-08-20 22:00:00 0.200000  30.171274  6.034255    Avoid 0.200000  30.171274  6.034255 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_019     RISK001     Project_019_RISK001        Threat Project Contingency Open H1              13 Logistic support and Services                                                          Enclosure not supported by sub contractor Person_299 2014-08-21 22:00:00 2019-08-20 22:00:00 0.500000   3.771409  1.885705    Avoid 0.500000   3.771409  1.885705 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_003 Project_021   Risk R012   Project_021_Risk R012        Threat Project Contingency Open H2 10 System Integration Verification Validation                                          Additional profiles required in addition to those planned Person_174 2016-02-05 23:00:00 2017-06-22 00:00:00 0.500000   0.000000  0.000000   Reduce 0.200000   0.000000  0.000000 H3    Stable 0.9 117.0 133.0 156.0 134.166667 0.2   3.0  41.0  66.0  38.833333
2016-06-23 ORG_001 BA_001 Portfolio_003 Project_021   Risk R020   Project_021_Risk R020        Threat Project Contingency Open H2              14 Other Risks and Contingencies                                                                Manual rewrite will affect estimate Person_279 2016-03-23 00:00:00 2018-02-18 23:00:00 0.300000   1.467812  0.440343   Reduce 0.300000   1.467812  0.440343 H2           0.7  88.0 133.0 148.0 128.000000 0.3  36.0  52.0  78.0  53.666667
2016-06-23 ORG_001 BA_001 Portfolio_003 Project_021   Risk R019   Project_021_Risk R019        Threat Project Contingency Open H2                           6 Contractual Legal                                                                            Impact from Regulations Person_766 2016-02-12 23:00:00 2017-03-20 23:00:00 0.300000   2.648678  0.794604   Reduce 0.100000   0.529736  0.052974 H2    Stable 0.7  85.0 121.0 151.0 120.000000 0.3  11.0  48.0  70.0  45.500000
2016-06-23 ORG_001 BA_001 Portfolio_003 Project_021   Risk R018   Project_021_Risk R018        Threat Project Contingency Open H2                               11 Supply Chain                                                                      Additional Component required Person_721 2016-02-20 23:00:00 2016-09-18 23:00:00 0.500000   0.684240  0.342120   Reduce 0.100000   0.684240  0.068424 H2           0.7 115.0 133.0 147.0 132.333333 0.2   7.0  41.0  75.0  41.000000
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_035     RISK096     Project_035_RISK096        Threat Project Contingency Open H2              14 Other Risks and Contingencies                                                                     Product Real World Performance Person_699 2015-05-24 00:00:00 2016-10-20 01:00:00 0.150000  12.139774  8.497842   Accept 0.150000  12.139774  8.497842 H3    Stable 0.5 120.0 125.0 151.0 128.500000 0.5 120.0 125.0 151.0 128.500000
2016-06-23 ORG_001 BA_001 Portfolio_003 Project_021     RISK004     Project_021_RISK004        Threat Project Contingency Open H1            1 Business Strategy and Objectives               Delivery by Supplier late or requires correction that causes re start of rig testing Person_470 2016-02-12 23:00:00 2016-08-19 23:00:00 0.500000   1.611277  0.805639    Avoid 0.500000   1.611277  0.805639 H1 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_003 Project_021   Risk R016   Project_021_Risk R016        Threat Project Contingency Open H3                          5 Project Management                                         Resource Avaliability for Tech Pubs and Courseware Updates Person_279 2017-01-20 23:00:00 2018-01-20 23:00:00 0.300000   0.496627  0.148988    Avoid 0.000000   0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_003 Project_021   Risk R015   Project_021_Risk R015        Threat Project Contingency Open H3                          5 Project Management                                                                                           Recovery Person_522 2016-08-20 23:00:00 2017-08-19 23:00:00 0.300000 245.002756 73.500827    Avoid 0.000000 245.002756  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_003 Project_021   Risk R014   Project_021_Risk R014        Threat Project Contingency Open H3                                   4 Customers                                                           Customer Marching Customer Cost Recovery Person_522 2001-05-23 00:00:00 2018-02-18 23:00:00 0.200000  39.730177  7.946035    Avoid 0.000000  39.730177  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_003 Project_021   Risk RO22   Project_021_Risk RO22        Threat Project Contingency Open H2              13 Logistic support and Services           Engineering support is not available to support introduction of changes in the Tech Pubs Person_470 2016-11-18 23:00:00 2017-11-18 23:00:00 0.400000   0.485589  0.194236   Reduce 0.400000   0.485589  0.194236 H2    Stable 0.6  83.0 122.0 146.0 119.500000 0.3   4.0  59.0  60.0  50.000000
2016-06-23 ORG_001 BA_001 Portfolio_003 Project_021   Risk R026   Project_021_Risk R026        Threat Project Contingency Open H2 10 System Integration Verification Validation                                      Delay in readiness of System Equipment to commence Acceptance Person_470 2016-02-27 23:00:00 2016-07-20 00:00:00 0.250000   0.000000  0.000000   Reduce 0.100000   0.000000  0.000000 H2    Stable 0.7 118.0 139.0 147.0 136.833333 0.1  20.0  58.0  78.0  55.000000
2016-06-23 ORG_001 BA_001 Portfolio_003 Project_021   Risk R024   Project_021_Risk R024        Threat Project Contingency Open H3               9 Hardware Software development                                                          Purchase of Development Licenses required Person_470 2016-02-12 23:00:00 2017-05-21 00:00:00 0.100000   9.822180  0.982218    Avoid 0.000000   0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_003 Project_008    Risk 067    Project_008_Risk 067        Threat Project Contingency Open H2                               11 Supply chain                                                                                Repairs at Supplier Person_565 2015-08-22 01:00:00 2017-08-20 01:00:00 0.500000   0.331085  0.082771   Accept 0.850000   0.331085  0.082771 H2    Stable 0.6  85.0 139.0 143.0 130.666667 0.6  85.0 139.0 143.0 130.666667
2016-06-23 ORG_001 BA_001 Portfolio_003 Project_021   Risk R023   Project_021_Risk R023        Threat Project Contingency Open H3                                   4 Customers                                                                             Customer place a claim Person_522 2016-02-12 23:00:00 2016-05-21 00:00:00 0.100000 347.639045 34.763905    Avoid 0.000000 347.639045  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_003 Project_021 POPRisk R65 Project_021_POPRisk R65        Threat Project Contingency Open H1                               11 Supply Chain                                                                                Programme extension Person_428 2009-06-23 00:00:00 2017-05-21 00:00:00 0.700000  32.644962 22.851473   Reduce 0.500000  32.644962 16.322481 H1    Stable 0.8 118.0 133.0 150.0 133.333333 0.1   1.0  43.0  63.0  39.333333
2016-06-23 ORG_001 BA_001 Portfolio_003 Project_021   Risk RO21   Project_021_Risk RO21        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                               Rejected concessions Person_766 2016-02-10 23:00:00 2017-02-18 23:00:00 0.500000  36.805592 18.402796   Reduce 0.150000  33.549929  5.032489 H2 Worsening 0.5  84.0 135.0 149.0 128.833333 0.1  21.0  58.0  71.0  54.000000
2016-06-23 ORG_001 BA_001 Portfolio_003 Project_021   Risk R024   Project_021_Risk R024        Threat Project Contingency Open H1 10 System Integration Verification Validation          Critical or Safety PR arises in Final build Decision Point concludes new release required Person_428 2012-11-19 23:00:00 2017-05-21 00:00:00 0.100000 165.542403 16.554240   Reduce 0.500000 165.542403 82.771201 H1 Worsening 0.9 111.0 138.0 150.0 135.500000 0.3  32.0  54.0  78.0  54.333333
2016-06-23 ORG_001 BA_001 Portfolio_003 Project_021    Risk 006    Project_021_Risk 006        Threat Project Contingency Open H1 10 System Integration Verification Validation                                  Technical Acceptance proves to be more difficult than anticipated Person_470 2013-09-19 23:00:00 2017-01-19 23:00:00 0.600000  12.647440  7.588464   Reduce 0.500000  12.647440  6.323720 H1    Stable 0.9 102.0 128.0 141.0 125.833333 0.1  23.0  56.0  62.0  51.500000
2016-06-23 ORG_001 BA_001 Portfolio_003 Project_021    Risk R58    Project_021_Risk R58        Threat Project Contingency Open H2               9 Hardware Software Development                                            Refurbishment of equipment loaned for Testing or Trials Person_470 2010-04-19 00:00:00 2017-01-18 23:00:00 0.400000  19.189675  7.675870   Reduce 0.200000  19.189675  3.837935 H2    Stable 0.5  85.0 123.0 157.0 122.333333 0.2  17.0  53.0  62.0  48.500000
2016-06-23 ORG_001 BA_001 Portfolio_003 Project_021      OPP001      Project_021_OPP001 Opportunitity Project Contingency Open H2            1 Business Strategy and Objectives                                                                     Additional CCPs and Trade Deal Person_522 2014-05-25 00:00:00 2016-10-18 23:00:00 0.200000  43.372109  8.674422          0.200000  43.372109  8.674422 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_003 Project_021   Risk R009   Project_021_Risk R009        Threat Project Contingency Open H2                          8 System Engineering                                                     Safey Case Release is more complicated delayed Person_470 2013-01-06 23:00:00 2017-02-18 23:00:00 0.500000   4.767621  2.383811   Reduce 0.300000   4.767621  1.430286 H2    Stable 0.6  92.0 133.0 159.0 130.500000 0.3   8.0  45.0  74.0  43.666667
2016-06-23 ORG_001 BA_001 Portfolio_003 Project_008    Risk 064    Project_008_Risk 064        Threat Project Contingency Open H2                          5 Project Management                                             Additional Tech Pubs Headcount needed to clear Backlog Person_565 2015-05-24 00:00:00 2017-03-22 00:00:00 0.500000   1.986509  0.993254   Accept 0.500000   1.986509  0.993254 H2           0.6 114.0 122.0 142.0 124.000000 0.6 114.0 122.0 142.0 124.000000
2016-06-23 ORG_001 BA_001 Portfolio_003 Project_021   Risk R003   Project_021_Risk R003        Threat Project Contingency Open H2                          5 Project Management                             Key Technical Engineering Resource Required Across Multiple Programmes Person_470 2013-01-06 23:00:00 2017-01-18 23:00:00 0.600000   2.262415  1.357449   Reduce 0.400000   2.262415  0.904966 H2    Stable 0.7  83.0 129.0 154.0 125.500000 0.1  21.0  48.0  67.0  46.666667
2016-06-23 ORG_001 BA_001 Portfolio_003 Project_021   Risk R010   Project_021_Risk R010        Threat Project Contingency Open H2                          5 Project Management                                                                                Development Closure Person_766 2014-09-20 23:00:00 2017-06-21 00:00:00 0.700000  10.804403  7.563082   Reduce 0.300000  10.804403  3.241321 H2 Worsening 0.5  87.0 136.0 141.0 128.666667 0.1  10.0  57.0  69.0  51.166667
2016-06-23 ORG_001 BA_001 Portfolio_003 Project_021   Risk R013   Project_021_Risk R013        Threat Project Contingency Open H2 10 System Integration Verification Validation                                              Trials take longer to complete and delay the schedule Person_470 2016-02-05 23:00:00 2017-06-22 00:00:00 0.500000   0.000000  0.000000   Reduce 0.400000   0.000000  0.000000 H2    Stable 0.7 120.0 125.0 144.0 127.333333 0.2  35.0  49.0  71.0  50.333333
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_020    Risk 138    Project_020_Risk 138        Threat Project Contingency Open H3              14 Other Risks and Contingencies                                                                                  Customer Warranty Person_722 2012-10-20 22:00:00 2017-08-01 00:00:00 0.400000  17.993979  7.197592   Reduce 0.100000   8.996990  0.899699 H3           0.7  97.0 139.0 149.0 133.666667 0.1  10.0  50.0  68.0  46.333333
2016-06-23 ORG_001 BA_001 Portfolio_003 Project_008    Risk 030    Project_008_Risk 030        Threat Project Contingency Open H1                          5 Project Management                             Transition from old to new Standard causing additional unexpected work Person_639 2013-09-20 01:00:00 2016-06-22 00:00:00 0.750000   4.498495  1.349548   Accept 0.750000   4.498495  1.349548 H1    Stable 0.6 120.0 129.0 155.0 131.833333 0.6 120.0 129.0 155.0 131.833333
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_020    Risk 134    Project_020_Risk 134        Threat Project Contingency Open H3              14 Other Risks and Contingencies                                                                               Power Supply quality Person_575 2011-05-24 00:00:00 2017-08-01 00:00:00 0.100000  16.494483  1.649448   Reduce 0.100000   8.247239  0.824724 H3           0.5 112.0 129.0 157.0 130.833333 0.2  30.0  56.0  69.0  53.833333
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_020    Risk 142    Project_020_Risk 142        Threat Project Contingency Open H3                               11 Supply Chain                                                         More Outstanding ECs and PRs than expected Person_492 2017-02-19 22:00:00 2017-08-01 00:00:00 0.500000   0.899699  0.449849          0.500000   0.899699  0.449849 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_020      Risk 6      Project_020_Risk 6        Threat Project Contingency Open H3                    12 Acquisition and offsets                                                                               Supplier Performance Person_575 2007-01-21 22:00:00 2017-05-22 00:00:00 0.250000   7.422517  1.855629   Reduce 0.100000   3.711258  0.371126 H3    Stable 0.9  85.0 126.0 158.0 124.500000 0.3  20.0  59.0  63.0  53.166667
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_020     Risk 66     Project_020_Risk 66        Threat Project Contingency Open H2                                   4 Customers                                                                        Installation and Acceptance Person_295 2006-03-23 00:00:00 2017-02-18 22:00:00 0.500000   3.958675  1.979338   Reduce 0.400000   2.699097  1.079639 H2    Stable 0.6  83.0 121.0 142.0 118.166667 0.2  24.0  53.0  66.0  50.333333
2016-06-23 ORG_001 BA_001 Portfolio_003 Project_008    Risk 034    Project_008_Risk 034        Threat Project Contingency Open H3                           6 Contractual Legal                                        Post Contract completion activity lack of budget allocation Person_565 2018-05-22 00:00:00 2018-08-21 00:00:00 0.250000  18.068956  1.806896   Accept 0.250000  18.068956  1.806896 H3    Stable 0.9 119.0 133.0 142.0 132.166667 0.9 119.0 133.0 142.0 132.166667
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_020      Risk 3      Project_020_Risk 3        Threat Project Contingency Open H2                           6 Contractual Legal                                         Contract Acceptance and Closure process lack of definition Person_575 2015-05-24 00:00:00 2017-11-18 22:00:00 0.500000   6.297893  3.148946   Reduce 0.150000   6.297893  0.944684 H3    Stable 0.7 116.0 122.0 145.0 124.833333 0.1  11.0  46.0  69.0  44.000000
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_020    Risk 132    Project_020_Risk 132        Threat Project Contingency Open H3              14 Other Risks and Contingencies                                                                  Outstanding Customer Loaned Stock Person_575 2007-05-24 00:00:00 2016-05-22 00:00:00 0.500000   3.156445  1.578223   Reduce 0.250000   2.249247  0.562312 H3           0.7 103.0 133.0 156.0 131.833333 0.3  24.0  41.0  62.0  41.666667
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_032    Risk 320    Project_032_Risk 320        Threat Project Contingency Open H2               9 Hardware Software development                                                                        Additional Obsolesence Work Person_406 2015-09-25 00:00:00 2016-05-22 00:00:00 0.050000  15.143339  0.757167   Reduce 0.050000  15.143339  0.757167 H3           0.7  86.0 134.0 155.0 129.500000 0.3  32.0  51.0  61.0  49.500000
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_032    Risk 175    Project_032_Risk 175        Threat Project Contingency Open H3                          5 Project Management                                                              WPD Software Management Undefined SoW Person_720 2012-08-21 00:00:00 2017-08-20 00:00:00 0.250000   7.746896  1.936724   Reduce 0.250000   7.746896  1.936724 H3    Stable 0.6  83.0 136.0 149.0 129.333333 0.1  32.0  58.0  66.0  55.000000
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_032    Risk 131    Project_032_Risk 131        Threat Project Contingency Open H2              13 Logistic support and Services                                                                                  SubSystem Failure Person_360 2012-08-21 00:00:00 2017-07-20 00:00:00 0.300000  15.678240  4.703472 Transfer 0.300000  15.678240  4.703472 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_032    Risk 153    Project_032_Risk 153        Threat Project Contingency Open H2                           6 Contractual Legal                                                                        Sub contractor STTE failure Person_487 2014-04-06 00:00:00 2017-08-20 00:00:00 0.050000  11.343669  0.567183   Reduce 0.050000  11.343669  0.567183 H3    Stable 0.7 104.0 125.0 151.0 125.833333 0.3  25.0  58.0  63.0  53.333333
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_032    Risk 125    Project_032_Risk 125        Threat Project Contingency Open H3               9 Hardware Software development                                                                                Project Obsolesence Person_406 2012-08-21 00:00:00 2017-03-22 00:00:00 0.050000  87.613705  4.380685   Reduce 0.050000  87.613705  4.380685 H3    Stable 0.5  85.0 131.0 143.0 125.333333 0.4  25.0  52.0  64.0  49.500000
2016-06-23 ORG_001 BA_001 Portfolio_003 Project_008    Risk 073    Project_008_Risk 073        Threat Project Contingency Open H2                          5 Project Management                                                Additional Effort Required to Support Boundary case Person_565 2016-03-23 00:00:00 2018-08-21 00:00:00 0.750000   5.828615  0.582862   Accept 0.750000   5.828615  0.582862 H2           0.6 112.0 122.0 149.0 124.833333 0.6 112.0 122.0 149.0 124.833333
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_032    Risk 177    Project_032_Risk 177        Threat Project Contingency Open H3                          5 Project Management                                                                WPD sub system Ageing of Equipments Person_381 2012-08-21 00:00:00 2017-08-20 00:00:00 0.300000  53.029347 15.908804   Reduce 0.300000  53.029347 15.908804 H3 Worsening 0.5 116.0 140.0 150.0 137.666667 0.3  35.0  53.0  73.0  53.333333
2016-06-23 ORG_001 BA_001 Portfolio_003 Project_008    Risk 074    Project_008_Risk 074        Threat Project Contingency Open H1                               11 Supply chain                                                             Re design Beyond Economic Repair costs Person_565 2016-05-23 00:00:00 2016-11-19 01:00:00 1.000000  16.711162 15.040046   Accept 1.000000  16.711162 15.040046 H1    Stable 0.6 102.0 121.0 151.0 122.833333 0.6 102.0 121.0 151.0 122.833333
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_032    Risk 123    Project_032_Risk 123        Threat Project Contingency Open H2                           6 Contractual Legal                                                                       Commercial aspects agreement Person_480 2013-08-21 00:00:00 2016-05-22 00:00:00 0.020000   4.829636  0.096593 Transfer 0.020000   4.829636  0.096593 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_032    Risk 127    Project_032_Risk 127        Threat Project Contingency Open H2                          5 Project Management                                                                   Project Increased Defect Support Person_136 2014-08-22 00:00:00 2017-08-20 00:00:00 0.100000  34.363018  3.436302    Avoid 0.100000  34.363018  3.436302 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_032    Risk 128    Project_032_Risk 128        Threat Project Contingency Open H3                          5 Project Management                                                                 Project estimated Level of Repairs Person_136 2012-08-21 00:00:00 2017-08-20 00:00:00 0.480000  33.298467 15.983264    Avoid 0.480000  33.298467 15.983264 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_032    Risk 126    Project_032_Risk 126        Threat Project Contingency Open H2                               11 Supply chain                                                      Supply Chain Delivery to Contract Requirement Person_590 2012-08-21 00:00:00 2016-08-20 00:00:00 0.300000  25.361861  7.608558   Reduce 0.300000  25.361861  7.608558 H2    Stable 0.8 119.0 128.0 157.0 131.333333 0.3   3.0  49.0  72.0  45.166667
2016-06-23 ORG_001 BA_001 Portfolio_003 Project_011    Risk 050    Project_011_Risk 050        Threat Project Contingency Open H1               9 Hardware Software development                             Indications associated with each agreed fault have been underestimated Person_187 2013-08-21 01:00:00 2017-08-04 00:00:00 0.400000   0.207877  0.068599   Accept 0.400000   0.207877  0.068599 H1           0.6 116.0 139.0 148.0 136.666667 0.6 116.0 139.0 148.0 136.666667
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_018    Risk 003    Project_018_Risk 003        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                                             Test Equipment Failure Person_084 2016-08-21 01:00:00 2016-08-21 01:00:00 0.300000  37.590606 11.277182   Reduce 0.250000  37.590606  9.397651 H2    Stable 0.7  95.0 130.0 147.0 127.000000 0.4  17.0  51.0  67.0  48.000000
2016-06-23 ORG_001 BA_001 Portfolio_003 Project_011    Risk 094    Project_011_Risk 094        Threat Project Contingency Open H2                          5 Project Management                                 Additional effort needed for PM and SEM required following Release Person_147 2015-05-24 00:00:00 2018-08-21 00:00:00 0.700000   7.688988  2.691146   Accept 0.700000   7.688988  2.691146 H2           0.6  98.0 140.0 153.0 135.166667 0.6  98.0 140.0 153.0 135.166667
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_012     RISK016     Project_012_RISK016        Threat Project Contingency Open H2                               11 Supply Chain                                        Cable reliability improvement not ready for follow on units Person_368 2015-04-25 00:00:00 2016-04-12 00:00:00 0.610000   5.433551  1.358388   Accept 0.610000   5.433551  1.358388 H2           0.8  86.0 140.0 145.0 131.833333 0.8  86.0 140.0 145.0 131.833333
2016-06-23 ORG_001 BA_001 Portfolio_003 Project_011    Risk 034    Project_011_Risk 034        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                          INterface incompatibility Person_230 2013-09-20 01:00:00 2016-10-19 01:00:00 0.350000   5.125992  2.562996   Accept 0.350000   5.125992  2.562996 H2           0.7  91.0 127.0 150.0 124.833333 0.7  91.0 127.0 150.0 124.833333
2016-06-23 ORG_001 BA_002 Portfolio_005 Project_016   Risk R003   Project_016_Risk R003        Threat Project Contingency Open H2                          8 System Engineering                                                                                   Engineering Risk Person_667 2016-05-23 00:00:00 2019-08-21 01:00:00 0.300000  12.814980  2.562996   Accept 0.300000  12.814980  2.562996 H2    Stable 0.6  86.0 138.0 148.0 131.000000 0.6  86.0 138.0 148.0 131.000000
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_018    Risk 021    Project_018_Risk 021        Threat Project Contingency Open H3            1 Business Strategy and Objectives                                                                              Loss of Key Resources Person_084 2016-08-21 01:00:00 2019-08-20 00:00:00 0.400000   2.306696  0.922679   Reduce 0.400000   2.306696  0.922679 H3    Stable 0.7  94.0 124.0 157.0 124.500000 0.2   7.0  50.0  73.0  46.666667
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_018      OPP001      Project_018_OPP001 Opportunitity Project Contingency Open H3                          5 Project Management                                                            Increase in Operating Hours Opportunity Person_084 2016-08-21 01:00:00 2019-08-20 00:00:00 0.350000   4.613393  1.614687          0.350000   4.613393  1.614687 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_010     RISK004     Project_010_RISK004        Threat Project Contingency Open H1                           6 Contractual Legal                                                                                     Export License Person_359 2015-02-18 01:00:00 2017-08-20 01:00:00 0.800000   0.184823  0.147858   Reduce 0.800000   0.184823  0.147858 H1 Worsening 0.8 109.0 130.0 154.0 130.500000 0.1  39.0  57.0  63.0  55.000000
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_010      Risk11      Project_010_Risk11        Threat Project Contingency Open H2                               11 Supply chain                                                  Further obsolescence is found in the Supply Chain Person_552 2012-06-01 00:00:00 2017-08-20 01:00:00 0.500000   3.696450  1.848225   Reduce 0.300000   3.696450  1.108935 H2    Stable 0.9  84.0 138.0 149.0 130.833333 0.4  10.0  47.0  77.0  45.833333
2016-06-23 ORG_001 BA_001 Portfolio_003 Project_011    Risk 020    Project_011_Risk 020        Threat Project Contingency Open H1               9 Hardware Software development There is a risk that Windows XP Obsolescence will require SW work arounds to overcome major issues Person_141 2013-08-21 01:00:00 2018-08-21 00:00:00 0.450000  11.089351  0.554468   Accept 0.450000  11.089351  0.554468 H1           0.5 113.0 125.0 145.0 126.333333 0.5 113.0 125.0 145.0 126.333333
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_010       RISK6       Project_010_RISK6        Threat Project Contingency Open H2                          5 Project Management                                                                           Loss of design knowledge Person_359 2012-06-01 00:00:00 2017-08-20 01:00:00 0.700000   0.924113  0.646879   Reduce 0.300000   0.369645  0.110894 H2    Stable 0.8  91.0 140.0 149.0 133.333333 0.4  17.0  43.0  65.0  42.333333
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_010     RISK005     Project_010_RISK005        Threat Project Contingency Open H2               9 Hardware Software Development                        Power Supply transient problems To be closed when integration work complete Person_552 2015-03-04 01:00:00 2016-04-21 00:00:00 0.500000   4.066096  2.033048   Reduce 0.050000   4.066096  0.203305 H3    Stable 0.8 114.0 126.0 150.0 128.000000 0.1  10.0  49.0  78.0  47.333333
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_010       RISK5       Project_010_RISK5        Threat Project Contingency Open H2                          5 Project Management                                                                           Loss of system knowledge Person_359 2012-06-01 00:00:00 2017-08-20 01:00:00 0.600000   1.108935  0.665361   Reduce 0.300000   0.462056  0.138617 H2 Improving 0.9 111.0 140.0 152.0 137.166667 0.2  19.0  59.0  73.0  54.666667
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_017     RISK048     Project_017_RISK048        Threat Project Contingency Open H2                               11 Supply Chain                                                                                  Supplier Warranty Person_374 2016-01-22 01:00:00 2023-02-20 01:00:00 0.200000   1.108935  0.887148   Accept 0.200000   0.739290  0.443574 H2           0.9  82.0 126.0 157.0 123.833333 0.9  82.0 126.0 157.0 123.833333
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_010      Risk28      Project_010_Risk28        Threat Project Contingency Open H2              13 Logistic support and Services                 Bond failures due to the Auto bonder not working could cause more Warranty returns Person_226 2015-08-29 01:00:00 2017-08-20 01:00:00 0.100000   0.554468  0.055447   Reduce 0.050000   0.554468  0.027723 H3    Stable 0.6  93.0 129.0 142.0 125.166667 0.2  27.0  56.0  69.0  53.333333
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_010      Risk27      Project_010_Risk27        Threat Project Contingency Open H3 10 System Integration Verification Validation         Significant numbers of NoFaultFound returns during warranty period which affect production Person_359 2012-06-01 00:00:00 2017-08-20 01:00:00 0.200000   0.924113  0.184823   Reduce 0.150000   0.924113  0.138617 H3    Stable 0.5 106.0 138.0 150.0 134.666667 0.2  36.0  48.0  63.0  48.500000
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_010      Risk29      Project_010_Risk29        Threat Project Contingency Open H2 10 System Integration Verification Validation                                            Down time of the Test Facilities during warranty period Person_702 2012-06-01 00:00:00 2016-04-22 00:00:00 0.500000   0.277234  0.138617   Reduce 0.300000   0.277234  0.083170 H2    Stable 0.5 112.0 134.0 147.0 132.500000 0.2   8.0  49.0  75.0  46.500000
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_010      RISK69      Project_010_RISK69        Threat Project Contingency Open H1                          5 Project Management                                                   Loss of Staff from the project to other projects Person_359 2012-06-02 00:00:00 2016-08-19 01:00:00 0.800000   0.184823  0.147858    Avoid 0.500000   0.184823  0.092411 H1 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_017     RISK051     Project_017_RISK051        Threat Project Contingency Open H2                    12 Acquisition and Offsets                                                                                  Tax European Risk Person_084 2016-01-22 01:00:00 2023-02-20 01:00:00 0.250000   3.696450  0.369645   Accept 0.250000   3.696450  0.369645 H2           0.5 100.0 126.0 144.0 124.666667 0.5 100.0 126.0 144.0 124.666667
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_010      RISK84      Project_010_RISK84        Threat Project Contingency Open H2                               11 Supply chain                                                                      Quality issues for the future Person_359 2012-09-20 01:00:00 2017-08-20 01:00:00 0.600000   2.033048  1.219829   Reduce 0.250000   0.924113  0.231028 H2    Stable 0.7 113.0 125.0 145.0 126.333333 0.4  10.0  53.0  67.0  48.166667
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_017     RISK050     Project_017_RISK050        Threat Project Contingency Open H2                               11 Supply Chain                                                                             Dependancy of Supplier Person_374 2016-01-22 01:00:00 2023-02-20 01:00:00 0.200000   0.924113  0.184823   Accept 0.200000   0.924113  0.184823 H2           0.9 106.0 139.0 149.0 135.166667 0.9 106.0 139.0 149.0 135.166667
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_010      RISK86      Project_010_RISK86        Threat Project Contingency Open H3            1 Business Strategy and Objectives                                                                  Tariff charges extended processes Person_359 2013-08-20 00:00:00 2016-04-22 00:00:00 0.300000   1.848225  0.554468   Reduce 0.200000   1.848225  0.369645 H3    Stable 0.9  92.0 122.0 146.0 121.000000 0.4  34.0  51.0  68.0  51.000000
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_010      RISK80      Project_010_RISK80        Threat Project Contingency Open H2                           6 Contractual Legal                                                                                     FPGA Test Spec Person_359 2012-05-23 00:00:00 2016-02-20 01:00:00 0.800000  18.482252 14.785802   Reduce 0.200000   1.848225  0.369645 H3    Stable 0.7  83.0 130.0 154.0 126.166667 0.4  12.0  41.0  74.0  41.666667
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_017     RISK042     Project_017_RISK042        Threat Project Contingency Open H1                               11 Supply Chain                                       Short supplier validities due to uncertain market conditions Person_374 2016-01-22 01:00:00 2023-02-20 01:00:00 0.450000  30.769730 15.077168   Accept 0.450000  30.769730 15.077168 H1           0.5  94.0 135.0 160.0 132.333333 0.5  94.0 135.0 160.0 132.333333
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_024      OPP229      Project_024_OPP229 Opportunitity Project Contingency Open H1                               11 Supply Chain                                   Service charge for the Programme rigs under the support contract Person_351 2017-03-21 01:00:00 2017-05-22 00:00:00 0.700000 135.023287 94.516301  Exploit 0.700000 135.023287 94.516301 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_024      OPP068      Project_024_OPP068 Opportunitity Project Contingency Open H2 10 System Integration Verification Validation                                                 Customer acceptance of iterative sell off approach Person_535 2016-07-21 00:00:00 2017-11-19 01:00:00 0.200000   9.304488  1.860898          0.300000   9.304488  2.791347 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_027    Risk 187    Project_027_Risk 187        Threat Project Contingency Open H2                               11 Supply chain                                                                     Loss of a major sub contractor Person_317 2014-01-04 01:00:00 2017-08-20 01:00:00 0.120000  14.540969  5.816388   Accept 0.120000  14.540969  5.816388 H3    Stable 0.7  95.0 127.0 150.0 125.500000 0.7  95.0 127.0 150.0 125.500000
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_024     RISK166     Project_024_RISK166        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                   Requirements Acceptance Criteria Person_288 2016-04-10 00:00:00 2017-03-06 01:00:00 0.400000   3.842970  1.537188   Reduce 0.200000   1.246369  0.249274 H2 Improving 0.6  94.0 132.0 157.0 129.833333 0.2  21.0  47.0  72.0  46.833333
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_027    Risk 188    Project_027_Risk 188        Threat Project Contingency Open H3                          8 System Engineering                                                                Unidentified Technical Legacy Issue Person_513 2014-01-04 01:00:00 2017-08-20 01:00:00 0.100000   1.350233  0.337558   Accept 0.100000   1.350233  0.337558 H3    Stable 0.5 112.0 125.0 159.0 128.500000 0.5 112.0 125.0 159.0 128.500000
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_024      OPP221      Project_024_OPP221 Opportunitity Project Contingency Open H1                               11 Supply Chain                                         Service charge for the Training rig under the Training ISS Person_351 2017-03-21 01:00:00 2017-05-22 00:00:00 0.700000  48.037131 33.625992  Exploit 0.700000  48.037131 33.625992 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_024     RISK196     Project_024_RISK196        Threat Project Contingency Open H2                          8 System Engineering                                                                   Additional Trials Cost of Labour Person_448 2016-05-23 00:00:00 2017-02-19 01:00:00 0.300000   0.952088  0.285626   Reduce 0.200000   0.952088  0.190418 H2 Worsening 0.5  82.0 138.0 148.0 130.333333 0.1  35.0  50.0  63.0  49.666667
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_027    Risk 196    Project_027_Risk 196        Threat Project Contingency Open H2              13 Logistic support and Services                                              Aging equipment resulting in increasing failure rates Person_166 2014-01-04 01:00:00 2017-08-20 01:00:00 0.150000   2.081610  0.208161   Accept 0.150000   2.081610  0.208161 H3    Stable 0.8  97.0 128.0 142.0 125.166667 0.8  97.0 128.0 142.0 125.166667
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_024      OPP226      Project_024_OPP226 Opportunitity Project Contingency Open H2                               11 Supply Chain                                                 Training System gained efficiency Planning Package Person_351 2011-04-22 00:00:00 2019-05-23 00:00:00 0.200000  49.335432  9.867086          0.200000  49.335432  9.867086 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_027    Risk 185    Project_027_Risk 185        Threat Project Contingency Open H2                               11 Supply chain                                                                      Supplier manufacturing issues Person_317 2014-01-04 01:00:00 2017-08-20 01:00:00 0.600000  17.076499  1.707650   Accept 0.050000  17.076499  1.707650 H3    Stable 0.8 112.0 140.0 154.0 137.666667 0.8 112.0 140.0 154.0 137.666667
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_027    Risk 186    Project_027_Risk 186        Threat Project Contingency Open H2                               11 Supply chain                                            Potential for composite suppliers going out of business Person_166 2014-01-04 01:00:00 2017-08-20 01:00:00 0.100000  22.850095  6.855028   Accept 0.100000  22.850095  6.855028 H3    Stable 0.7 109.0 131.0 152.0 130.833333 0.7 109.0 131.0 152.0 130.833333
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_024     RISK244     Project_024_RISK244        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                          Blue Screen Of Death BSOD Person_534 2016-04-22 00:00:00 2016-07-21 00:00:00 0.100000  15.146842  1.514684   Reduce 0.100000  15.146842  1.514684 H3    Stable 0.8 113.0 130.0 145.0 129.666667 0.1  16.0  41.0  76.0  42.666667
2016-06-23 ORG_001 BA_003 Portfolio_006 Project_026    Risk 002    Project_026_Risk 002        Threat Project Contingency Open H2                          5 Project Management                                                        Multi entity operating model inefficiencies Person_362 2014-11-21 01:00:00 2023-10-22 01:00:00 1.000000  19.993833  5.998150   Accept 1.000000  19.993833  5.998150 H2           0.6 113.0 121.0 153.0 125.000000 0.6 113.0 121.0 153.0 125.000000
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_027    Risk 194    Project_027_Risk 194        Threat Project Contingency Open H2               9 Hardware Software development                               The effect of specialist supplier obsolescence on complex assemblies Person_074 2014-01-04 01:00:00 2017-08-20 01:00:00 0.150000  11.165387  2.233077   Accept 0.150000  11.165387  2.233077 H3    Stable 0.7 106.0 130.0 153.0 129.833333 0.7 106.0 130.0 153.0 129.833333
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_024     RISK238     Project_024_RISK238        Threat Project Contingency Open H2                          8 System Engineering                                                     Number of Problem Reports greater than planned Person_351 2016-02-21 01:00:00 2017-08-20 01:00:00 0.400000  41.753355 16.701342   Reduce 0.200000  20.876677  4.175335 H2           0.8 119.0 122.0 143.0 125.000000 0.2  34.0  56.0  68.0  54.333333
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_024      OPP232      Project_024_OPP232 Opportunitity Project Contingency Open H1                          5 Project Management                                                                        Engineering Competitiveness Person_351 2016-02-21 01:00:00 2018-05-22 00:00:00 0.400000  64.915042 25.966017          0.400000  64.915042 25.966017 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_024     RISK240     Project_024_RISK240        Threat Project Contingency Open H1              14 Other Risks and Contingencies                                                                         Performance collector risk Person_351 2016-04-22 00:00:00 2017-08-20 01:00:00 0.496667  93.503626 46.440165   Reduce 0.290764  78.300523 22.766973 H1           0.6  90.0 125.0 149.0 123.166667 0.2  23.0  45.0  75.0  46.333333
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_024      OPP234      Project_024_OPP234 Opportunitity Project Contingency Open H2                          5 Project Management                                                                                   Resources Skills Person_351 2016-02-21 01:00:00 2018-05-22 00:00:00 0.200000 129.830083 25.966017          0.200000 129.830083 25.966017 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_024     RISK176     Project_024_RISK176        Threat Project Contingency Open H2                           6 Contractual Legal                                                                   Additional Trials Increased Cost Person_073 2016-05-23 00:00:00 2017-02-19 01:00:00 0.400000  16.228760  6.491504   Reduce 0.200000  16.228760  3.245752 H2    Stable 0.5 105.0 129.0 150.0 128.500000 0.1  19.0  42.0  65.0  42.000000
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_024     RISK151     Project_024_RISK151        Threat Project Contingency Open H1              14 Other Risks and Contingencies                                                                  People unable to sustain the pace Person_413 2015-11-21 01:00:00 2017-05-22 00:00:00 0.400000  15.562298  6.224919   Reduce 0.380000  15.562298  5.913673 H1    Stable 0.6 106.0 127.0 151.0 127.500000 0.1  16.0  56.0  75.0  52.500000
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_027    Risk 317    Project_027_Risk 317        Threat Project Contingency Open H2              13 Logistic support and Services                                                                                      Modifications Person_443 2015-04-15 00:00:00 2016-05-22 00:00:00 0.100000   1.350233  0.270047   Accept 0.050000   1.350233  0.270047 H3           0.6 103.0 134.0 146.0 130.833333 0.6 103.0 134.0 146.0 130.833333
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_027    Risk 315    Project_027_Risk 315        Threat Project Contingency Open H2              13 Logistic support and Services                                                                       Transition to Support Spares Person_060 2015-04-15 00:00:00 2016-05-22 00:00:00 0.100000   1.168471  0.233694   Accept 0.100000   1.168471  0.233694 H2           0.8 105.0 123.0 142.0 123.166667 0.8 105.0 123.0 142.0 123.166667
2016-06-23 ORG_001 BA_003 Portfolio_006 Project_026    Risk 125    Project_026_Risk 125        Threat Project Contingency Open H2                          8 System Engineering                                                                  Rectification of Residual Defects Person_607 2018-10-28 01:00:00 2019-04-29 00:00:00 0.400000   1.350233  0.405070   Accept 0.400000   1.350233  0.405070 H2           0.8 103.0 139.0 158.0 136.166667 0.8 103.0 139.0 158.0 136.166667
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_024     RISK153     Project_024_RISK153        Threat Project Contingency Open H2               9 Hardware Software development                                                                 Processor memory performance Issue Person_331 2016-06-23 00:00:00 2017-03-22 00:00:00 0.300000 112.346300 33.703890   Reduce 0.200000  56.086596 11.217319 H2    Stable 0.7 114.0 125.0 159.0 128.833333 0.4  22.0  51.0  77.0  50.500000
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_024     RISK155     Project_024_RISK155        Threat Project Contingency Open H1                               11 Supply chain                                                                    Late availability of Parameters Person_534 2016-03-23 00:00:00 2016-09-11 01:00:00 0.300000   4.111285  1.233386   Reduce 0.300000  19.041745  5.712523 H1    Stable 0.6 100.0 139.0 142.0 133.000000 0.3   3.0  46.0  62.0  41.500000