2017-10-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 153     Project_026_Risk 153        Threat    Project Contingency Open H3                           6 Contractual Legal                                                                   Installed Equipment Security Person_298 2018-05-13 00:00:00 2022-10-28 01:00:00 0.050000  0.373067  0.018653   Reduce 0.050000  0.373067  0.018653 H3           0.7  82.0 137.0 160.0 131.666667 0.1  10.0  51.0  74.0  48.000000
2017-10-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 141     Project_026_Risk 141        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                                Export Controls Person_272 2015-02-21 01:00:00 2023-10-28 01:00:00 0.100000  0.223840  0.022384   Reduce 0.100000  0.223840  0.022384 H2           0.8  98.0 128.0 153.0 127.166667 0.3  14.0  56.0  79.0  52.833333
2017-10-21 ORG_001 BA_002 Portfolio_005 Project_042      RISK042      Project_042_RISK042        Threat    Project Contingency Open H2                          8 System Engineering                                                                 STTE 1st February to 14th July Person_455 2020-06-23 00:00:00 2020-12-03 01:00:00 0.100000  5.595988  0.279799   Accept 0.080000  5.595988  0.279799 H2    Stable 0.5 105.0 125.0 156.0 126.833333 0.5 105.0 125.0 156.0 126.833333
2017-10-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 120     Project_026_Risk 120        Threat    Project Contingency Open H2                          8 System Engineering                                                             Availability of Standards evidence Person_385 2015-09-30 01:00:00 2019-04-20 00:00:00 0.400000  1.343037  0.537215   Reduce 0.200000  1.343037  0.268607 H2           0.7  83.0 131.0 145.0 125.333333 0.3   9.0  59.0  71.0  52.666667
2017-10-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 070     Project_026_Risk 070        Threat    Project Contingency Open H2                           6 Contractual Legal                                                       Security Accreditation for each platform Person_298 2017-08-21 01:00:00 2022-10-28 01:00:00 0.500000  0.671519  0.335759   Reduce 0.250000  0.671519  0.167880 H2           0.7  82.0 130.0 157.0 126.500000 0.2  32.0  58.0  68.0  55.333333
2017-10-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 053     Project_026_Risk 053        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                Code of Conections Requirements Person_298 2015-02-21 01:00:00 2019-04-20 00:00:00 0.250000  2.424927  0.606232   Reduce 0.200000  2.424927  0.484985 H2           0.9  88.0 125.0 157.0 124.166667 0.4   7.0  47.0  71.0  44.333333
2017-10-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 065     Project_026_Risk 065        Threat    Project Contingency Open H2                          8 System Engineering                                              Completeness and acceptability of the Safety Case Person_094 2015-05-24 00:00:00 2019-04-20 00:00:00 0.500000  0.447679  0.223840   Reduce 0.200000  0.447679  0.089536 H2           0.7  84.0 122.0 143.0 119.166667 0.4  35.0  54.0  71.0  53.666667
2017-10-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 125     Project_026_Risk 125        Threat    Project Contingency Open H2                          8 System Engineering                                                              Rectification of Residual Defects Person_607 2018-10-28 01:00:00 2019-08-18 00:00:00 0.500000  3.441533  1.720766   Reduce 0.400000  3.441533  1.376613 H2           0.8 107.0 129.0 155.0 129.666667 0.2   5.0  47.0  72.0  44.166667
2017-10-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 017     Project_026_Risk 017        Threat    Project Contingency Open H3                          5 Project Management                                                                       Delays in platform Build Person_396 2018-01-21 01:00:00 2021-09-10 01:00:00 0.400000  8.058223  3.223289   Reduce 0.300000  8.058223  2.417467 H3           0.5  92.0 124.0 154.0 123.666667 0.4  37.0  57.0  75.0  56.666667
2017-10-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 923     Project_026_Risk 923        Threat    Project Contingency Open H2               9 Hardware Software development                                                       Availability of SW Changes to SW Version Person_065 2016-01-22 01:00:00 2018-12-28 01:00:00 0.500000  0.000000  0.000000   Reduce 0.100000  0.000000  0.000000 H2           0.6  91.0 133.0 153.0 129.333333 0.3  26.0  48.0  71.0  48.166667
2017-10-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 1372    Project_026_Risk 1372        Threat    Project Contingency Open H2               9 Hardware Software development                                           Equipment is damaged lost stolen prior to acceptance Person_065 2018-08-05 00:00:00 2018-12-28 01:00:00 0.600000  0.000000  0.000000   Reduce 0.400000  0.000000  0.000000 H2           0.9 100.0 123.0 141.0 122.166667 0.2   1.0  55.0  61.0  47.000000
2017-10-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 050     Project_026_Risk 050        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                Supply of simulator to the team Person_607 2014-11-21 01:00:00 2018-02-17 01:00:00 0.050000  4.029111  0.201456   Reduce 0.050000  4.029111  0.201456 H2           0.8 111.0 125.0 149.0 126.666667 0.2  33.0  58.0  72.0  56.166667
2017-10-21 ORG_001 BA_002 Portfolio_005 Project_042      RISK041      Project_042_RISK041        Threat    Project Contingency Open H2                          8 System Engineering                                                                  STTE 1st November to 31st Jan Person_455 2020-03-23 00:00:00 2020-06-22 00:00:00 0.100000  0.000000  0.000000   Accept 0.080000  0.000000  0.000000 H2    Stable 0.9 106.0 133.0 153.0 131.833333 0.9 106.0 133.0 153.0 131.833333
2017-10-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 072     Project_026_Risk 072        Threat    Project Contingency Open H1                           6 Contractual Legal                                                  Late Delivery of Customer Furnished Equipmnet Person_773 2016-12-08 01:00:00 2018-02-17 01:00:00 0.750000  0.000000  0.000000   Reduce 0.750000  0.000000  0.000000 H1           0.5  91.0 137.0 148.0 131.166667 0.3  11.0  49.0  79.0  47.666667
2017-10-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 073     Project_026_Risk 073        Threat    Project Contingency Open H1            1 Business Strategy and Objectives                                                                       Late Delivery of Product Person_506 2016-12-11 01:00:00 2019-04-20 00:00:00 0.500000  0.000000  0.000000   Reduce 0.500000  0.000000  0.000000 H1           0.8 103.0 134.0 158.0 132.833333 0.2  31.0  42.0  70.0  44.833333
2017-10-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 074     Project_026_Risk 074        Threat    Project Contingency Open H1                          8 System Engineering                                                                   Integration of the subsystem Person_127 2016-12-15 01:00:00 2018-02-17 01:00:00 0.500000 22.383952 11.191976   Reduce 0.500000 22.383952 11.191976 H1           0.7 115.0 136.0 153.0 135.333333 0.1  16.0  44.0  65.0  42.833333
2017-10-21 ORG_001 BA_002 Portfolio_005 Project_042      Risk013      Project_042_Risk013        Threat    Project Contingency Open H2              13 Logistic support and Services                                                            Local customer Engineers in country Person_455 2019-03-22 00:00:00 2019-05-23 00:00:00 0.100000  0.559599  0.055960   Accept 0.050000  0.559599  0.055960 H2    Stable 0.6  88.0 125.0 144.0 122.000000 0.6  88.0 125.0 144.0 122.000000
2017-10-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 161     Project_026_Risk 161        Threat    Project Contingency Open H3                           6 Contractual Legal                                                                Customer Deliverable Acceptance Person_032 2015-02-21 01:00:00 2022-10-28 01:00:00 0.500000  3.617432  1.808716   Reduce 0.200000  3.617247  0.723449 H3           0.7 120.0 136.0 153.0 136.166667 0.2  20.0  43.0  66.0  43.000000
2017-10-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 016     Project_026_Risk 016        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                 Consequential impact of Defective Custeomr Furnished Equipment Person_032 2015-09-30 01:00:00 2022-10-28 01:00:00 0.250000 13.989970  3.497493   Reduce 0.100000  2.238395  0.223840 H2           0.6  86.0 140.0 145.0 131.833333 0.2  32.0  57.0  71.0  55.166667
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_008     Risk 078     Project_008_Risk 078        Threat    Project Contingency Open H3                    12 Acquisition and offsets                                                 Lack of Spares Availability at end of contract Person_639 2016-08-21 01:00:00 2018-08-21 00:00:00 0.300000  2.350315  0.470063   Accept 0.300000  2.350315  0.470063 H3    Stable 0.6  89.0 127.0 152.0 124.833333 0.6  89.0 127.0 152.0 124.833333
2017-10-21 ORG_001 BA_001 Portfolio_001 Project_017      RISK045      Project_017_RISK045        Threat    Project Contingency Open H2              13 Logistic support and Services                                                            Volume of production tools and Jigs Person_279 2016-11-23 01:00:00 2021-11-23 01:00:00 0.350000  4.476790  2.238395   Accept 0.200000  4.476790  2.238395 H2    Stable 0.6  94.0 136.0 155.0 132.166667 0.6  94.0 136.0 155.0 132.166667
2017-10-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 009     Project_026_Risk 009        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                    Technical Security Controls Person_298 2015-02-21 01:00:00 2019-04-20 00:00:00 0.600000  0.581983  0.349190   Reduce 0.300000  0.581983  0.174595 H2           0.8 112.0 133.0 154.0 133.000000 0.1  22.0  48.0  79.0  48.833333
2017-10-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 185     Project_026_Risk 185        Threat    Project Contingency Open H2                           6 Contractual Legal                      Supply of Installations data System and Installation Guidance to Supplier Person_065 2014-10-22 01:00:00 2017-11-19 01:00:00 0.400000  0.000000  0.000000   Reduce 0.250000  0.000000  0.000000 H2           0.8  96.0 123.0 145.0 122.166667 0.4  39.0  42.0  79.0  47.666667
2017-10-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 1360    Project_026_Risk 1360        Threat    Project Contingency Open H1                           6 Contractual Legal                             Ability to deliver 3rd Party H W in line with contract requirement Person_077 2016-01-22 01:00:00 2018-02-17 01:00:00 0.500000  0.000000  0.000000   Reduce 0.500000  0.000000  0.000000 H1 Improving 0.5  94.0 124.0 143.0 122.166667 0.4  39.0  57.0  75.0  57.000000
2017-10-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 102     Project_026_Risk 102        Threat  Financial Contingency Open H2                           6 Contractual Legal                                                                     Liquidated Damages imposed Person_264 2015-02-21 01:00:00 2023-10-28 01:00:00 0.100000 76.780688  7.678069   Reduce 0.050000 76.780688  3.839034 H3           0.7 120.0 126.0 141.0 127.500000 0.3  32.0  55.0  63.0  52.500000
2017-10-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 067     Project_026_Risk 067        Threat    Project Contingency Open H1                               11 Supply chain     Severe Shortages in supply of the electronic components within the world wide market place Person_467 2016-01-22 01:00:00 2020-11-25 01:00:00 0.400000  0.000000  0.000000   Reduce 0.150000  0.000000  0.000000 H1           0.8  95.0 134.0 145.0 129.333333 0.3  26.0  46.0  77.0  47.833333
2017-10-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 114     Project_026_Risk 114        Threat    Project Contingency Open H2                          8 System Engineering                                                               Acceptance Evidence not accepted Person_065 2017-10-26 01:00:00 2019-04-20 00:00:00 0.500000  0.000000  0.000000   Reduce 0.200000  0.000000  0.000000 H2           0.9  96.0 130.0 151.0 127.833333 0.3  34.0  54.0  68.0  53.000000
2017-10-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 021     Project_026_Risk 021        Threat    Project Contingency Open H2                          8 System Engineering                                                        Customer may reject acceptance evidence Person_607 2015-09-30 01:00:00 2022-10-28 01:00:00 0.300000  2.797994  0.839398   Reduce 0.250000  2.797994  0.699499 H2           0.6 116.0 135.0 159.0 135.833333 0.2  18.0  57.0  70.0  52.666667
2017-10-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 042     Project_026_Risk 042        Threat    Project Contingency Open H2                               11 Supply chain                                    Suppliers not meeting configuration management expectations Person_519 2014-11-21 01:00:00 2019-04-20 00:00:00 0.150000  0.335759  0.050364    Avoid 0.100000  0.335759  0.033576 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 046     Project_026_Risk 046        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                  Accreditation Person_519 2014-11-21 01:00:00 2019-04-20 00:00:00 0.150000  0.671519  0.100728   Reduce 0.100000  0.671519  0.067152 H2           0.5  80.0 137.0 152.0 130.000000 0.3  31.0  41.0  71.0  44.333333
2017-10-21 ORG_001 BA_001 Portfolio_001 Project_017      RISK050      Project_017_RISK050        Threat    Project Contingency Open H2                    12 Acquisition and offsets                                                                         Dependancy of Supplier Person_279 2016-01-22 01:00:00 2023-02-20 01:00:00 0.200000  6.379426  1.275885   Accept 0.200000  6.379426  1.275885 H2           0.5  80.0 129.0 153.0 124.833333 0.5  80.0 129.0 153.0 124.833333
2017-10-21 ORG_001 BA_002 Portfolio_002 Project_014      RISK001      Project_014_RISK001        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                                           Labour Material Risk Person_662 2015-05-24 00:00:00 2019-05-23 00:00:00 0.500000 23.525534 11.762767   Accept 0.500000 23.525534 11.762767 H2    Stable 0.5  94.0 134.0 154.0 130.666667 0.5  94.0 134.0 154.0 130.666667
2017-10-21 ORG_001 BA_001 Portfolio_001 Project_041      RISK013      Project_041_RISK013        Threat    Project Contingency Open H2                               11 Supply Chain                                                               Additional components validation Person_693 2017-07-15 00:00:00 2018-04-22 00:00:00 0.400000 60.436672  3.021834   Accept 0.400000 60.436672  3.021834 H2           0.8 119.0 140.0 142.0 136.833333 0.8 119.0 140.0 142.0 136.833333
2017-10-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 086     Project_026_Risk 086        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                    Consequential impact of Defective equipment Person_032 2017-01-21 01:00:00 2022-10-28 01:00:00 0.250000 13.989970  3.497493   Reduce 0.100000  2.238395  0.223840 H2           0.6  86.0 138.0 158.0 132.666667 0.2  29.0  45.0  73.0  47.000000
2017-10-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 087     Project_026_Risk 087        Threat    Project Contingency Open H3                                   4 Customers                                                                        Customer Infrastructure Person_077 2017-01-21 01:00:00 2022-10-28 01:00:00 0.000000  0.000000  0.000000   Reduce 0.000000  0.000000  0.000000  0           0.5  81.0 123.0 155.0 121.333333 0.1  22.0  41.0  66.0  42.000000
2017-10-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 082     Project_026_Risk 082        Threat    Project Contingency Open H3                                   4 Customers                                                                 Customer Resource avaliability Person_077 2017-01-21 01:00:00 2022-10-28 01:00:00 0.000000  0.000000  0.000000   Reduce 0.000000  0.000000  0.000000  0           0.7  98.0 129.0 157.0 128.500000 0.1  38.0  43.0  70.0  46.666667
2017-10-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 083     Project_026_Risk 083        Threat    Project Contingency Open H3                                   4 Customers                                 Customer Suitably Qualified and experienced staff availability Person_506 2017-01-21 01:00:00 2022-10-28 01:00:00 0.000000  0.000000  0.000000          0.000000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_001 Portfolio_001 Project_041          R89          Project_041_R89        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                        Risk of not being able to perform Tests Person_238 2017-12-21 01:00:00 2019-01-21 01:00:00 0.500000 22.383952 11.191976   Accept 0.500000 22.383952 11.191976 H2    Stable 0.6 111.0 131.0 157.0 132.000000 0.6 111.0 131.0 157.0 132.000000
2017-10-21 ORG_001 BA_001 Portfolio_001 Project_041          R88          Project_041_R88        Threat    Project Contingency Open H2                               11 Supply Chain        Sub Assemblies build to drawing and tested to failing when integrated into the products Person_238 2017-05-23 00:00:00 2019-01-21 01:00:00 0.500000  3.771976  2.640383   Accept 0.500000  3.771976  2.640383 H2    Stable 0.8 113.0 132.0 142.0 130.500000 0.8 113.0 132.0 142.0 130.500000
2017-10-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 095     Project_026_Risk 095 Opportunitity    Project Contingency Open H2            1 Business Strategy and Objectives                                                                        Integration Funding Opp Person_264 2017-08-21 01:00:00 2017-11-19 01:00:00 0.500000 44.767905 22.383952   Reject 0.500000 44.767905 22.383952 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_001 Portfolio_001 Project_041          R05          Project_041_R05        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                        Additional Engineering time to support the supply chain Person_693 2017-04-22 00:00:00 2018-05-13 00:00:00 0.300000  5.819828  4.073879   Accept 0.300000  5.819828  4.073879 H3    Stable 0.9  92.0 136.0 155.0 131.833333 0.9  92.0 136.0 155.0 131.833333
2017-10-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 096     Project_026_Risk 096        Threat    Project Contingency Open H3                           6 Contractual Legal                                                    Production of the 4 Part Safety Case Stalls Person_384 2017-10-14 01:00:00 2019-06-23 00:00:00 0.000000  0.000000  0.000000          0.000000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_002 Portfolio_009 Project_050      RISK001      Project_050_RISK001        Threat    Project Contingency Open H3              14 Other Risks and Contingencies                                                              Material or Labour Overspend Risk Person_662 2015-07-22 00:00:00 2019-02-20 01:00:00 0.000000  0.000000  0.000000          0.000000  0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_001 Portfolio_001 Project_041          R26          Project_041_R26        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                      Production Design Changes Person_547 2017-05-23 00:00:00 2018-05-22 00:00:00 0.100000  1.061780  0.530890   Accept 0.100000  1.061780  0.530890 H3    Stable 0.8 116.0 137.0 151.0 135.833333 0.8 116.0 137.0 151.0 135.833333
2017-10-21 ORG_001 BA_001 Portfolio_001 Project_041          R78          Project_041_R78        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                      Availability of key resource within production Procurement or Engineering Person_725 2018-01-21 01:00:00 2019-05-23 00:00:00 0.100000  2.258575  0.903430   Accept 0.100000  2.258575  0.903430 H3    Stable 0.5 109.0 131.0 156.0 131.500000 0.5 109.0 131.0 156.0 131.500000
2017-10-21 ORG_001 BA_001 Portfolio_001 Project_010       Risk10       Project_010_Risk10        Threat    Project Contingency Open H2                               11 Supply chain                              Customer Furnished Equipment Rig becomes commercially unavailable Person_359 2012-06-01 00:00:00 2017-08-20 00:00:00 0.050000  2.927172  1.463586   Accept 0.050000  2.927172  1.463586 H2    Stable 0.8  90.0 125.0 155.0 124.166667 0.8  90.0 125.0 155.0 124.166667
2017-10-21 ORG_001 BA_003 Portfolio_013 Project_049      RISK021      Project_049_RISK021        Threat    Project Contingency Open H2                                   4 Customers                                                                             Customer Personnel Person_347 2017-08-23 01:00:00 2019-11-18 01:00:00 0.600000  8.974458  5.384675   Reduce 0.500000  8.974458  4.487229 H2           0.6 100.0 134.0 154.0 131.666667 0.3  18.0  56.0  77.0  53.166667
2017-10-21 ORG_001 BA_001 Portfolio_001 Project_010      RISK002      Project_010_RISK002        Threat    Project Contingency Open H1 10 System Integration Verification Validation                                                 Positioning error normal versus specific modes Person_552 2014-07-10 00:00:00 2018-04-22 00:00:00 0.800000  4.498447  2.249224   Accept 0.600000  4.498447  2.249224 H1    Stable 0.7  88.0 128.0 142.0 123.666667 0.7  88.0 128.0 142.0 123.666667
2017-10-21 ORG_001 BA_003 Portfolio_013 Project_049      RISK068      Project_049_RISK068        Threat    Project Contingency Open H3                          5 Project Management                                                               Concurrent Resource Requirements Person_526 2017-08-23 01:00:00 2019-10-29 01:00:00 0.500000 33.893539 16.946770   Reduce 0.500000 33.893539 16.946770 H3           0.8 106.0 133.0 152.0 131.666667 0.2  36.0  52.0  63.0  51.166667
2017-10-21 ORG_001 BA_003 Portfolio_013 Project_049      RISK122      Project_049_RISK122        Threat    Project Contingency Open H2                               11 Supply chain                                                                         Supplier Documentation Person_526 2017-08-23 01:00:00 2019-12-18 01:00:00 0.400000  9.946688  3.978675   Reduce 0.350000  9.946688  3.481341 H2           0.7  92.0 139.0 141.0 131.500000 0.2  14.0  59.0  70.0  53.333333
2017-10-21 ORG_001 BA_001 Portfolio_001 Project_010       RISK71       Project_010_RISK71        Threat    Project Contingency Open H2 10 System Integration Verification Validation                      Wiring Loom may cause issues during warranty period of the Export systems Person_359 2014-11-27 00:00:00 2018-05-22 00:00:00 0.100000  1.696173  0.339235   Accept 0.100000  1.696173  0.339235 H2    Stable 0.9  96.0 134.0 142.0 129.000000 0.9  96.0 134.0 142.0 129.000000
2017-10-21 ORG_001 BA_003 Portfolio_013 Project_049      RISK144      Project_049_RISK144        Threat    Project Contingency Open H3              13 Logistic support and Services                                                                            Equipment Packaging Person_282 2019-06-09 00:00:00 2020-08-24 01:00:00 0.600000  4.487229  2.692337   Reduce 0.500000  4.487229  2.243614 H3           0.9  90.0 131.0 145.0 126.500000 0.3   4.0  59.0  60.0  50.000000
2017-10-21 ORG_001 BA_003 Portfolio_013 Project_049      RISK029      Project_049_RISK029        Threat    Project Contingency Open H2                          5 Project Management                                                                Customer Deliverable Acceptance Person_526 2017-08-23 01:00:00 2019-11-18 01:00:00 0.500000  5.220146  2.610073   Reduce 0.450000  5.220146  2.349066 H2           0.5  94.0 133.0 143.0 128.166667 0.2   1.0  47.0  77.0  44.333333
2017-10-21 ORG_001 BA_001 Portfolio_001 Project_010       RISK74       Project_010_RISK74        Threat    Project Contingency Open H2               9 Hardware Software development                                            Change Notes Requests and concessions being delayed Person_359 2012-06-02 00:00:00 2018-05-21 00:00:00 0.200000  3.051316  0.610263   Accept 0.200000  3.051316  0.610263 H3 Improving 0.7  98.0 136.0 150.0 132.000000 0.7  98.0 136.0 150.0 132.000000
2017-10-21 ORG_001 BA_003 Portfolio_013 Project_049      RISK073      Project_049_RISK073        Threat    Project Contingency Open H3              13 Logistic support and Services                                                                     Configuration Obsolescence Person_282 2019-10-09 01:00:00 2020-08-24 01:00:00 0.800000 17.264613 13.811691   Reduce 0.200000 17.264613  3.452923 H3           0.6 115.0 139.0 159.0 138.333333 0.1  24.0  52.0  75.0  51.166667
2017-10-21 ORG_001 BA_003 Portfolio_013 Project_049      RISK072      Project_049_RISK072        Threat    Project Contingency Open H2              13 Logistic support and Services                                                                               Training Systems Person_524 2019-10-17 01:00:00 2019-12-28 01:00:00 0.500000 10.874055  5.437027   Reduce 0.300000 10.874055  3.262216 H2           0.6  83.0 126.0 152.0 123.166667 0.1  21.0  48.0  64.0  46.166667
2017-10-21 ORG_001 BA_001 Portfolio_001 Project_010       RISK86       Project_010_RISK86        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                              Tariff charges extended processes Person_359 2013-08-20 00:00:00 2018-04-22 00:00:00 0.300000 18.906194  9.453097   Accept 0.400000 18.906194  9.453097 H3    Stable 0.6 106.0 122.0 149.0 123.833333 0.6 106.0 122.0 149.0 123.833333
2017-10-21 ORG_001 BA_003 Portfolio_013 Project_049      RISK136      Project_049_RISK136        Threat    Project Contingency Open H2                          8 System Engineering                                                                     Acceptance of requirements Person_714 2018-02-17 01:00:00 2019-11-18 01:00:00 0.500000  4.737015  2.368508   Reduce 0.450000  4.737015  2.131657 H2           0.7  81.0 132.0 159.0 128.000000 0.1  20.0  55.0  74.0  52.333333
2017-10-21 ORG_001 BA_001 Portfolio_001 Project_038      RISK172      Project_038_RISK172        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                     Acceptance Person_507 2015-12-21 23:00:00 2016-11-19 23:00:00 0.250000  3.721412  0.930353   Accept 0.100000  3.721412  0.930353 H3    Stable 0.8  87.0 126.0 157.0 124.666667 0.8  87.0 126.0 157.0 124.666667
2017-10-21 ORG_001 BA_003 Portfolio_013 Project_049      RISK036      Project_049_RISK036        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                              Security Patching Person_065 2018-09-15 01:00:00 2019-11-08 01:00:00 0.500000 23.632736 11.816368   Reduce 0.400000 23.632736  9.453094 H2           0.7 117.0 131.0 143.0 130.666667 0.1  26.0  40.0  66.0  42.000000
2017-10-21 ORG_001 BA_001 Portfolio_001 Project_038      RISK171      Project_038_RISK171        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                           Sub system Qual Test Person_531 2015-07-22 00:00:00 2016-11-19 23:00:00 0.250000  3.720658  0.930164   Accept 0.150000  3.720658  0.930164 H3    Stable 0.6  85.0 126.0 142.0 121.833333 0.6  85.0 126.0 142.0 121.833333
2017-10-21 ORG_001 BA_003 Portfolio_013 Project_049      RISK138      Project_049_RISK138        Threat    Project Contingency Open H2                          8 System Engineering                        Disconnect between Supplier design reviews and the programme milestones Person_526 2017-08-23 01:00:00 2018-08-24 01:00:00 0.800000  9.946688  7.957350   Reduce 0.800000  9.946688  7.957350 H2           0.6  94.0 130.0 150.0 127.333333 0.2  19.0  48.0  73.0  47.333333
2017-10-21 ORG_001 BA_003 Portfolio_013 Project_049      RISK076      Project_049_RISK076        Threat    Project Contingency Open H3              13 Logistic support and Services                                                                                 Spares Repairs Person_282 2018-08-24 01:00:00 2020-08-24 01:00:00 0.500000 15.720262  7.860131   Reduce 0.400000 15.720262  6.288105 H3           0.8  94.0 123.0 159.0 124.166667 0.3  10.0  52.0  71.0  48.166667
2017-10-21 ORG_001 BA_003 Portfolio_013 Project_049      RISK012      Project_049_RISK012        Threat    Project Contingency Open H2                          5 Project Management                              UK Suitably Qualified and experienced staff availability Resource Person_347 2017-08-23 01:00:00 2019-11-18 01:00:00 0.600000 22.436145 13.461687   Reduce 0.500000 22.436145 11.218072 H2           0.7  92.0 131.0 155.0 128.500000 0.4  22.0  58.0  67.0  53.500000
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_043     Risk 085     Project_043_Risk 085        Threat    Project Contingency Open H2                               11 Supply Chain                                                              Failure of a product pre delivery Person_359 2017-04-19 00:00:00 2017-08-26 00:00:00 0.050000  8.278937  2.483681   Accept 0.050000  8.278937  2.483681 H2           0.8 105.0 130.0 143.0 128.000000 0.8 105.0 130.0 143.0 128.000000
2017-10-21 ORG_001 BA_003 Portfolio_013 Project_049      RISK232      Project_049_RISK232        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                             Construction of New product System Person_506 2017-07-21 00:00:00 2020-08-19 01:00:00 0.000000  0.000000  0.000000          0.000000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_003 Portfolio_013 Project_049      RISK117      Project_049_RISK117        Threat    Project Contingency Open H2                           6 Contractual Legal                                                   Qualification standards expectation mismatch Person_714 2017-08-23 01:00:00 2019-10-09 01:00:00 0.400000 10.485155  4.194062   Reduce 0.300000  7.837690  2.351307 H2           0.8  82.0 128.0 156.0 125.000000 0.4  13.0  51.0  74.0  48.500000
2017-10-21 ORG_001 BA_003 Portfolio_013 Project_049      RISK084      Project_049_RISK084        Threat    Project Contingency Open H3                          5 Project Management                                                                                    Outsourcing Person_282 2017-08-23 01:00:00 2020-08-24 01:00:00 0.300000  1.627365  0.488210   Reduce 0.200000  1.627365  0.325473 H3           0.9  96.0 134.0 160.0 132.000000 0.3  16.0  47.0  78.0  47.000000
2017-10-21 ORG_001 BA_003 Portfolio_013 Project_049      RISK085      Project_049_RISK085        Threat    Project Contingency Open H3              13 Logistic support and Services                                                                                    Maintenance Person_282 2018-09-15 01:00:00 2020-08-24 01:00:00 0.250000  2.520324  0.630081   Reduce 0.050000  2.520324  0.126016 H3           0.6 107.0 123.0 147.0 124.333333 0.2  29.0  41.0  77.0  45.000000
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_043     Risk 089     Project_043_Risk 089        Threat    Project Contingency Open H2                               11 Supply Chain                                                                         Spares pool is limited Person_307 2014-09-13 00:00:00 2021-01-20 00:00:00 0.250000 10.482167  2.620542   Accept 0.250000 10.482167  2.620542 H2           0.5  86.0 129.0 157.0 126.500000 0.5  86.0 129.0 157.0 126.500000
2017-10-21 ORG_001 BA_002 Portfolio_002 Project_020      Risk 66      Project_020_Risk 66        Threat    Project Contingency Open H2                                   4 Customers                                                                    Installation and Acceptance Person_295 2006-03-23 00:00:00 2017-02-19 01:00:00 0.500000  3.958675  1.979338   Reduce 0.400000  1.383400  0.553360 H2    Stable 0.9  97.0 130.0 141.0 126.333333 0.4  27.0  57.0  68.0  53.833333
2017-10-21 ORG_001 BA_002 Portfolio_002 Project_020     Risk 151     Project_020_Risk 151 Opportunitity    Project Contingency Open H3                          5 Project Management                                                           Reduced PM loading during final year Person_575 2017-08-21 01:00:00 2018-05-21 00:00:00 0.600000  1.574473  0.944684  Exploit 0.600000  1.574473  0.944684 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_002 Portfolio_002 Project_020       Risk 3       Project_020_Risk 3        Threat    Project Contingency Open H2                           6 Contractual Legal                                     Contract Acceptance and Closure process lack of definition Person_703 2015-05-24 00:00:00 2017-11-19 01:00:00 0.500000  6.297893  3.148946   Reduce 0.150000  5.098279  0.764742 H3    Stable 0.8  86.0 138.0 142.0 130.000000 0.4  29.0  47.0  68.0  47.500000
2017-10-21 ORG_001 BA_002 Portfolio_002 Project_020     Risk 134     Project_020_Risk 134        Threat    Project Contingency Open H3              14 Other Risks and Contingencies                                                                           Power Supply quality Person_703 2011-05-24 00:00:00 2017-08-01 00:00:00 0.100000 16.494483  1.649448   Reduce 0.100000  8.697089  0.869709 H3           0.6 118.0 137.0 150.0 136.000000 0.3  23.0  48.0  73.0  48.000000
2017-10-21 ORG_001 BA_002 Portfolio_002 Project_020     Risk 153     Project_020_Risk 153 Opportunitity    Project Contingency Open H3                           6 Contractual Legal                                                               Liquidated Damages maybe reduced Person_575 2003-12-22 01:00:00 2018-05-21 00:00:00 0.000000  0.000000  0.000000  Exploit 0.000000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_002 Portfolio_002 Project_020     Risk 154     Project_020_Risk 154        Threat    Project Contingency Open H2                               11 Supply Chain                                                                            Component shortages Person_703 2003-12-22 01:00:00 2018-05-21 00:00:00 0.200000 12.613672  2.522734   Reduce 0.200000  8.420058  1.684012 H2           0.9  89.0 130.0 145.0 125.666667 0.1   2.0  45.0  79.0  43.500000
2017-10-21 ORG_001 BA_002 Portfolio_004 Project_022      RISK 63      Project_022_RISK 63 Opportunitity    Project Contingency Open H2                           6 Contractual Legal                                                                                  Customer Levy Person_703 2012-04-19 00:00:00 2017-08-20 01:00:00 0.800000  3.529847  2.823878  Exploit 0.800000  3.529847  2.823878 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_002 Portfolio_004 Project_022      RISK 62      Project_022_RISK 62        Threat    Project Contingency Open H3                      8 Operations Maintenance                                                  Additional Costs from Integration Cost Centre Person_703 2017-03-23 00:00:00 2017-05-14 00:00:00 0.500000  7.175377  3.587689    Avoid 0.292000  3.587689  1.047605 H3 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_002 Portfolio_004 Project_022      RISK 02      Project_022_RISK 02        Threat    Project Contingency Open H2                                   4 Customers                                                   Customer dependencies on completing contract Person_703 2012-04-19 00:00:00 2017-06-21 00:00:00 0.800000  3.679134  2.943307   Reduce 0.350000  2.868793  1.004078 H2    Stable 0.9 119.0 122.0 150.0 126.166667 0.4  28.0  41.0  75.0  44.500000
2017-10-21 ORG_001 BA_001 Portfolio_003 Project_043     Risk 026     Project_043_Risk 026        Threat    Project Contingency Open H2                               11 Supply Chain                                                          Equipment Delivery Certification Risk Person_693 2017-04-19 00:00:00 2017-10-19 00:00:00 0.250000  2.397493  2.397493   Accept 0.250000  0.000000  0.000000 H2 Improving 0.6 100.0 124.0 153.0 124.833333 0.6 100.0 124.0 153.0 124.833333
2017-10-21 ORG_001 BA_002 Portfolio_004 Project_022      RISK 54      Project_022_RISK 54 Opportunitity    Project Contingency Open H2                           6 Contractual Legal                                                                                Bank Guarantees Person_703 2012-04-19 00:00:00 2017-08-20 01:00:00 0.800000  3.353137  2.682509  Exploit 0.800000  0.655538  0.524431 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_001 Portfolio_001 Project_024      RISK328      Project_024_RISK328        Threat    Project Contingency Open H2                               11 Supply Chain                                                 Obsolescence reporting to the end of framework Person_165 2017-07-10 00:00:00 2019-08-20 00:00:00 0.500000  2.071175  2.071175   Accept 0.050500  1.218865  1.218865 H3           0.6 116.0 121.0 144.0 124.000000 0.6 116.0 121.0 144.0 124.000000
2017-10-21 ORG_001 BA_001 Portfolio_001 Project_024      RISK246      Project_024_RISK246        Threat Management Contingency Open H2 10 System Integration Verification Validation                                                                  Acceptance Stages 1 2 and 3 5 Person_288 2017-02-20 01:00:00 2018-05-22 00:00:00 0.100000 27.164395  0.814932   Accept 0.100000 12.833573  1.283357 H3    Stable 0.7 103.0 133.0 148.0 130.500000 0.7 103.0 133.0 148.0 130.500000
2017-10-21 ORG_001 BA_002 Portfolio_007 Project_029     Risk 101     Project_029_Risk 101        Threat    Project Contingency Open H2                           6 Contractual Legal                                   Security Accreditation not obtained for Equipment and System Person_465 2018-03-22 00:00:00 2019-07-21 00:00:00 0.250000  0.791403  0.197851   Reduce 0.250000  0.791403  0.197851 H2 Improving 0.7 105.0 135.0 141.0 131.000000 0.4  22.0  46.0  72.0  46.333333
2017-10-21 ORG_001 BA_002 Portfolio_007 Project_029     Risk 002     Project_029_Risk 002        Threat    Project Contingency Open H3                                   4 Customers                                    Customer Furnished Equipmnet Acceptance Assets Availability Person_692 2017-09-02 01:00:00 2020-09-05 01:00:00 0.000000  0.000000  0.000000 Transfer 0.000000  0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_002 Portfolio_007 Project_029     Risk 100     Project_029_Risk 100        Threat    Project Contingency Open H2 10 System Integration Verification Validation      Non Functional Customer Furnished Equipmnet supplied to Customer for Compatibility Trials Person_692 2017-09-02 01:00:00 2018-03-16 01:00:00 0.100000  6.416787  0.641679 Transfer 0.100000  0.000000  0.000000 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_002 Portfolio_007 Project_029     Risk 001     Project_029_Risk 001        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                Sub system FPGA Person_332 2017-01-21 01:00:00 2018-02-20 01:00:00 0.400000  1.591363  0.636545   Reduce 0.400000  1.591363  0.636545 H2    Stable 0.9 112.0 131.0 154.0 131.666667 0.3  11.0  55.0  73.0  50.666667
2017-10-21 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK020 Project_029_Risk RISK020        Threat    Project Contingency Open H2               9 Hardware Software development                                              Additional effort for System HW SW System upgrade Person_199 2017-05-23 00:00:00 2019-10-21 01:00:00 0.300000  2.566715  0.770014   Reduce 0.300000  2.566715  0.770014 H2    Stable 0.6 100.0 125.0 145.0 124.166667 0.1  21.0  58.0  65.0  53.000000
2017-10-21 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK003 Project_029_Risk RISK003        Threat    Project Contingency Open H2                               11 Supply chain                                                        Increase in Supply Chain Material Costs Person_372 2018-04-22 00:00:00 2018-08-22 01:00:00 0.500000  6.652070  3.326035   Reduce 0.500000  6.652070  3.326035 H2    Stable 0.9  83.0 133.0 150.0 127.500000 0.1  11.0  49.0  69.0  46.000000
2017-10-21 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK004 Project_029_Risk RISK004        Threat    Project Contingency Open H2                          8 System Engineering        Replacement of product specific Test Assets during hardware Factory Acceptance Schedule Person_102 2018-08-14 00:00:00 2025-03-21 00:00:00 0.500000  3.593400  1.796700   Reduce 0.500000  3.593400  1.796700 H2    Stable 0.8  81.0 129.0 146.0 123.833333 0.1  13.0  49.0  64.0  45.500000
2017-10-21 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK026 Project_029_Risk RISK026        Threat    Project Contingency Open H2                          8 System Engineering                                                          HW additional unplanned design effort Person_332 2016-05-23 00:00:00 2018-02-20 01:00:00 0.400000  3.336729  1.334692   Reduce 0.400000  3.336729  1.334692 H2    Stable 0.5  98.0 140.0 155.0 135.500000 0.2  21.0  40.0  71.0  42.000000
2017-10-21 ORG_001 BA_001 Portfolio_001 Project_024      RISK003      Project_024_RISK003        Threat Management Contingency Open H2 10 System Integration Verification Validation                                                                                     Acceptance Person_288 2017-12-21 01:00:00 2018-08-21 00:00:00 0.316667  4.277859  1.069465   Accept 0.007456  4.277859  1.069465 H2    Stable 0.9  95.0 137.0 144.0 131.166667 0.9  95.0 137.0 144.0 131.166667
2017-10-21 ORG_001 BA_001 Portfolio_001 Project_024      RISK242      Project_024_RISK242        Threat Management Contingency Open H1 10 System Integration Verification Validation                                                                    Increased acceptance effort Person_288 2017-11-20 01:00:00 2018-05-21 00:00:00 0.300000  2.566715  0.770014   Accept 0.300000  2.566715  0.770014 H1 Improving 0.6 120.0 125.0 153.0 128.833333 0.6 120.0 125.0 153.0 128.833333
2017-10-21 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK017 Project_029_Risk RISK017        Threat    Project Contingency Open H2               9 Hardware Software development                               Unforeseen Component Rack Re Design in addition to costed effort Person_332 2017-05-28 00:00:00 2018-08-18 00:00:00 0.200000  2.695050  0.539010   Reduce 0.200000  2.695050  0.539010 H3 Improving 0.9 117.0 136.0 149.0 135.000000 0.4  39.0  49.0  61.0  49.333333
2017-10-21 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK033 Project_029_Risk RISK033 Opportunitity    Project Contingency Open H2                    12 Acquisition and offsets                                                                       Minimum Order Quantities Person_372 2017-11-20 01:00:00 2018-05-15 00:00:00 0.200000  1.925036  0.385007          0.200000  1.925036  0.385007 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK036 Project_029_Risk RISK036        Threat    Project Contingency Open H2                    12 Acquisition and offsets                         Additional costs associated with change of supplier for Component Rack Person_372 2018-04-22 00:00:00 2018-08-22 01:00:00 0.330000  5.732328  1.891668   Reduce 0.330000  5.732328  1.891668 H2 Worsening 0.6  85.0 137.0 155.0 131.333333 0.3   3.0  47.0  74.0  44.166667
2017-10-21 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK035 Project_029_Risk RISK035        Threat    Project Contingency Open H2               9 Hardware Software development                                                             Software delays Impacting schedule Person_585 2017-10-21 01:00:00 2019-07-21 00:00:00 0.333000 11.550216  3.846222   Reduce 0.333000 11.550216  3.846222 H2    Stable 0.7  83.0 124.0 146.0 120.833333 0.4  31.0  59.0  69.0  56.000000
2017-10-21 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK037 Project_029_Risk RISK037 Opportunitity    Project Contingency Open H3 10 System Integration Verification Validation                                             Reduction of tests and demonstrations for platform Person_102 2019-12-22 01:00:00 2021-07-20 00:00:00 0.700000  1.283357  0.898350          0.000000  0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_002 Portfolio_007 Project_029     Risk 120     Project_029_Risk 120        Threat    Project Contingency Open H2               9 Hardware Software development                                                             System Config encryption knowledge Person_199 2017-05-23 00:00:00 2018-05-15 00:00:00 0.500000  0.513343  0.256671   Reduce 0.200000  0.513343  0.102669 H3           0.6 100.0 134.0 145.0 130.166667 0.4  14.0  42.0  72.0  42.333333
2017-10-21 ORG_001 BA_002 Portfolio_007 Project_029     Risk 092     Project_029_Risk 092        Threat    Project Contingency Open H2                          8 System Engineering Penetration testing of our SW at the System level on product platform performed by 3rd parties Person_102 2015-01-22 01:00:00 2020-10-21 01:00:00 0.400000  0.000000  0.000000 Transfer 0.410000  0.000000  0.000000 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-10-21 ORG_001 BA_002 Portfolio_007 Project_029     Risk 091     Project_029_Risk 091        Threat    Project Contingency Open H2                          5 Project Management    Sub system product system accreditation hindered by Lack of accreditation for Rig Equipment Person_102 2014-12-21 01:00:00 2020-07-20 00:00:00 0.100000  0.256671  0.025667 Transfer 0.100000  0.256671  0.025667 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA