2017-07-21 ORG_001 BA_002 Portfolio_007 Project_029     Risk 092     Project_029_Risk 092        Threat    Project Contingency Open H2                          8 System Engineering Penetration testing of our SW at the System level on product platform performed by 3rd parties Person_102 2015-01-22 01:00:00 2020-10-21 01:00:00 0.400000  0.000000  0.000000 Transfer 0.410000  0.000000 0.000000 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-07-21 ORG_001 BA_002 Portfolio_007 Project_029     Risk 091     Project_029_Risk 091        Threat    Project Contingency Open H2                          5 Project Management    Sub system product system accreditation hindered by Lack of accreditation for Rig Equipment Person_102 2014-12-21 01:00:00 2020-07-20 00:00:00 0.100000  0.256671  0.025667 Transfer 0.100000  0.256671 0.025667 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-07-21 ORG_001 BA_002 Portfolio_007 Project_029     Risk 019     Project_029_Risk 019        Threat    Project Contingency Open H2                               11 Supply Chain                                      Verification Data Systems Integration Build to Print data Person_102 2018-03-22 00:00:00 2019-07-21 00:00:00 0.400000  1.078020  0.431208   Reduce 0.400000  1.467306 0.586922 H2 Improving 0.9 115.0 136.0 152.0 135.166667 0.3  31.0  53.0  64.0  51.166667
2017-07-21 ORG_001 BA_002 Portfolio_007 Project_029     Risk 114     Project_029_Risk 114        Threat    Project Contingency Open H3 10 System Integration Verification Validation                        Additional SW effort post acceptance start due to systems not available Person_692 2017-05-23 00:00:00 2018-03-21 00:00:00 0.300000  2.053372  0.616012 Transfer 0.100000  1.540029 0.154003 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-07-21 ORG_001 BA_002 Portfolio_007 Project_029     Risk 112     Project_029_Risk 112        Threat    Project Contingency Open H1                          8 System Engineering                                                 Safety Customer Deliverables Additional Effort Person_102 2015-08-23 01:00:00 2017-11-20 01:00:00 0.600000  0.898350  0.539010 Transfer 0.600000  0.898350 0.539010 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-07-21 ORG_001 BA_002 Portfolio_007 Project_029     Risk 109     Project_029_Risk 109        Threat    Project Contingency Open H2                          8 System Engineering                             Software Build issues post Factory Acceptance Test System Platform Person_102 2017-07-21 00:00:00 2018-05-15 00:00:00 0.350000  0.855571  0.299450   Reduce 0.350000  1.920757 0.672265 H2    Stable 0.9 119.0 130.0 158.0 132.833333 0.1  30.0  57.0  78.0  56.000000
2017-07-21 ORG_001 BA_002 Portfolio_007 Project_029     Risk 009     Project_029_Risk 009        Threat    Project Contingency Open H2                          8 System Engineering                                                   Functionality Test of system with a Test Box Person_102 2018-03-22 00:00:00 2019-07-21 00:00:00 0.400000  0.770014  0.308006   Reduce 0.300000  0.770014 0.231004 H2    Stable 0.9  86.0 124.0 146.0 121.333333 0.1  37.0  55.0  63.0  53.333333
2017-07-21 ORG_001 BA_002 Portfolio_007 Project_029     Risk 007     Project_029_Risk 007        Threat    Project Contingency Open H2                          8 System Engineering                                            system Integration platform Installation Activities Person_102 2018-02-20 01:00:00 2018-04-22 00:00:00 0.350000  1.026686  0.359340   Reduce 0.250000  1.026686 0.256671 H2    Stable 0.8  85.0 125.0 155.0 123.333333 0.3   3.0  51.0  72.0  46.500000
2017-07-21 ORG_001 BA_002 Portfolio_005 Project_042      Risk001      Project_042_Risk001        Threat    Project Contingency Open H2                               11 Supply chain                                                                                   Obsolescence Person_455 2016-05-23 00:00:00 2021-05-22 00:00:00 0.300000  1.540029  0.308006   Accept 0.300000  0.770014 0.154003 H2    Stable 0.6  91.0 131.0 160.0 129.166667 0.6  91.0 131.0 160.0 129.166667
2017-07-21 ORG_001 BA_002 Portfolio_005 Project_042      Risk012      Project_042_Risk012        Threat    Project Contingency Open H2                          5 Project Management                                                                                    Consumables Person_455 2016-05-23 00:00:00 2021-05-22 00:00:00 0.200000  0.949684  0.284905   Accept 0.200000  0.949684 0.189937 H2    Stable 0.5  82.0 139.0 151.0 131.500000 0.5  82.0 139.0 151.0 131.500000
2017-07-21 ORG_001 BA_002 Portfolio_005 Project_042      Risk004      Project_042_Risk004        Threat    Project Contingency Open H2                                   4 Customers                                                                     T S Travel and Subsistence Person_455 2016-05-23 00:00:00 2021-05-22 00:00:00 0.200000 27.164395  0.814932   Accept 0.200000 12.833573 1.283357 H2    Stable 0.6 105.0 138.0 145.0 133.666667 0.6 105.0 138.0 145.0 133.666667
2017-07-21 ORG_001 BA_002 Portfolio_007 Project_029     Risk 101     Project_029_Risk 101        Threat    Project Contingency Open H2                           6 Contractual Legal                                   Security Accreditation not obtained for Equipment and System Person_465 2018-03-22 00:00:00 2019-07-21 00:00:00 0.250000  0.791403  0.197851   Reduce 0.250000  0.791403 0.197851 H2 Improving 0.5  91.0 140.0 157.0 134.666667 0.4   9.0  58.0  60.0  50.166667
2017-07-21 ORG_001 BA_002 Portfolio_007 Project_029     Risk 002     Project_029_Risk 002        Threat    Project Contingency Open H3                                   4 Customers                                    Customer Furnished Equipmnet Acceptance Assets Availability Person_692 2017-09-02 01:00:00 2017-09-23 01:00:00 0.000000  0.000000  0.000000 Transfer 0.000000  0.000000 0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-07-21 ORG_001 BA_002 Portfolio_007 Project_029     Risk 100     Project_029_Risk 100        Threat    Project Contingency Open H2 10 System Integration Verification Validation      Non Functional Customer Furnished Equipmnet supplied to Customer for Compatibility Trials Person_692 2017-09-02 01:00:00 2018-03-16 01:00:00 0.100000  6.416787  0.641679 Transfer 0.100000  0.000000 0.000000 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-07-21 ORG_001 BA_002 Portfolio_007 Project_029     Risk 001     Project_029_Risk 001        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                Sub system FPGA Person_216 2017-01-21 01:00:00 2018-02-20 01:00:00 0.400000  1.591363  0.636545   Reduce 0.400000  1.591363 0.636545 H2    Stable 0.5  81.0 122.0 152.0 120.166667 0.1  22.0  58.0  61.0  52.500000
2017-07-21 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK020 Project_029_Risk RISK020        Threat    Project Contingency Open H2               9 Hardware Software development                                              Additional effort for System HW SW System upgrade Person_199 2017-05-23 00:00:00 2019-10-21 01:00:00 0.300000  2.566715  0.770014   Reduce 0.300000  2.566715 0.770014 H2    Stable 0.7 106.0 140.0 149.0 135.833333 0.4  19.0  59.0  60.0  52.500000
2017-07-21 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK003 Project_029_Risk RISK003        Threat    Project Contingency Open H2                               11 Supply chain                                                        Increase in Supply Chain Material Costs Person_372 2017-06-23 00:00:00 2018-08-22 01:00:00 0.500000  6.652070  3.326035   Reduce 0.500000  6.652070 3.326035 H2    Stable 0.7 120.0 131.0 145.0 131.500000 0.1  35.0  40.0  74.0  44.833333
2017-07-21 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK004 Project_029_Risk RISK004        Threat    Project Contingency Open H2                          8 System Engineering        Replacement of product specific Test Assets during hardware Factory Acceptance Schedule Person_102 2018-08-14 00:00:00 2025-03-21 00:00:00 0.500000  3.593400  1.796700   Reduce 0.500000  3.593400 1.796700 H2    Stable 0.9  84.0 121.0 153.0 120.166667 0.2  27.0  54.0  72.0  52.500000
2017-07-21 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK026 Project_029_Risk RISK026        Threat    Project Contingency Open H2                          8 System Engineering                                                          HW additional unplanned design effort Person_332 2016-05-23 00:00:00 2018-02-20 01:00:00 0.400000  3.336729  1.334692   Reduce 0.400000  3.336729 1.334692 H2    Stable 0.6  94.0 134.0 145.0 129.166667 0.4  15.0  49.0  76.0  47.833333
2017-07-21 ORG_001 BA_002 Portfolio_005 Project_042      Risk015      Project_042_Risk015        Threat Management Contingency Open H2                          5 Project Management                                                                             Hours Booking Rule Person_455 2016-05-23 00:00:00 2021-05-22 00:00:00 0.150000  4.277859  1.069465   Accept 0.150000  4.277859 1.069465 H2    Stable 0.5 118.0 137.0 148.0 135.666667 0.5 118.0 137.0 148.0 135.666667
2017-07-21 ORG_001 BA_002 Portfolio_005 Project_042      Risk003      Project_042_Risk003        Threat    Project Contingency Open H2                          5 Project Management                                                                          Level of Effort Hours Person_455 2016-05-23 00:00:00 2021-05-22 00:00:00 0.200000  2.566715  0.770014   Accept 0.200000  2.566715 0.770014 H2    Stable 0.6  81.0 127.0 156.0 124.166667 0.6  81.0 127.0 156.0 124.166667
2017-07-21 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK017 Project_029_Risk RISK017        Threat    Project Contingency Open H2               9 Hardware Software development                               Unforeseen Component Rack Re Design in addition to costed effort Person_332 2017-05-28 00:00:00 2018-08-18 00:00:00 0.200000  2.695050  0.539010   Reduce 0.200000  2.695050 0.539010 H3 Improving 0.6 101.0 140.0 148.0 134.833333 0.2  34.0  58.0  79.0  57.500000
2017-07-21 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK033 Project_029_Risk RISK033 Opportunitity    Project Contingency Open H2                    12 Acquisition and offsets                                                                       Minimum Order Quantities Person_372 2017-05-23 00:00:00 2019-05-16 00:00:00 0.200000  1.925036  0.385007          0.200000  1.925036 0.385007 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-07-21 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK036 Project_029_Risk RISK036        Threat    Project Contingency Open H2                    12 Acquisition and offsets                         Additional costs associated with change of supplier for Component Rack Person_372 2016-12-21 01:00:00 2017-12-19 01:00:00 0.330000  5.732328  1.891668   Reduce 0.330000  5.732328 1.891668 H2 Worsening 0.9  88.0 124.0 152.0 122.666667 0.4   5.0  45.0  74.0  43.166667
2017-07-21 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK035 Project_029_Risk RISK035        Threat    Project Contingency Open H2               9 Hardware Software development                                                             Software delays Impacting schedule Person_585 2017-10-21 01:00:00 2019-07-21 00:00:00 0.333000 11.550216  3.846222   Reduce 0.333000 11.550216 3.846222 H2    Stable 0.9 103.0 131.0 149.0 129.333333 0.3  21.0  46.0  72.0  46.166667
2017-07-21 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK037 Project_029_Risk RISK037 Opportunitity    Project Contingency Open H3 10 System Integration Verification Validation                                             Reduction of tests and demonstrations for platform Person_654 2019-12-22 01:00:00 2021-07-20 00:00:00 0.700000  1.283357  0.898350          0.000000  0.000000 0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-07-21 ORG_001 BA_002 Portfolio_005 Project_042      Risk014      Project_042_Risk014        Threat    Project Contingency Open H2                                   4 Customers                                                                               Transport Routes Person_455 2016-05-23 00:00:00 2021-05-22 00:00:00 0.150000  0.811993  0.081199   Accept 0.150000  0.811993 0.040600 H2    Stable 0.5 108.0 133.0 148.0 131.333333 0.5 108.0 133.0 148.0 131.333333
2017-07-21 ORG_001 BA_002 Portfolio_005 Project_042      Risk006      Project_042_Risk006        Threat    Project Contingency Open H2                               11 Supply chain                                                                        Internal Quality Issues Person_251 2016-05-23 00:00:00 2021-05-22 00:00:00 0.200000  1.219820  0.609910   Accept 0.200000  1.219820 0.609910 H2    Stable 0.5  96.0 122.0 147.0 121.833333 0.5  96.0 122.0 147.0 121.833333
2017-07-21 ORG_001 BA_002 Portfolio_005 Project_042      Risk005      Project_042_Risk005        Threat    Project Contingency Open H2                          5 Project Management                                                                                        Repairs Person_455 2016-05-23 00:00:00 2021-05-22 00:00:00 0.250000  0.000000  0.000000   Accept 0.250000  0.000000 0.000000 H2    Stable 0.8 120.0 129.0 156.0 132.000000 0.8 120.0 129.0 156.0 132.000000
2017-07-21 ORG_001 BA_002 Portfolio_002 Project_028     Risk 043     Project_028_Risk 043        Threat    Project Contingency Open H2               9 Hardware Software development                                                                  PEN Testing Security Features Person_604 2015-04-11 00:00:00 2017-10-20 01:00:00 0.300000  5.455306  1.636592   Reduce 0.150000  5.252003 0.787800 H2    Stable 0.5  98.0 138.0 160.0 135.000000 0.3  17.0  58.0  64.0  52.166667
2017-07-21 ORG_001 BA_002 Portfolio_002 Project_028     Risk 004     Project_028_Risk 004        Threat    Project Contingency Open H2                               11 Supply Chain                                                                 Platforms Cable and connectors Person_499 2015-11-21 01:00:00 2019-04-10 00:00:00 0.450000  0.413385  0.186023   Reduce 0.050000  0.413385 0.020669 H2    Stable 0.5  92.0 124.0 147.0 122.500000 0.2   6.0  52.0  65.0  46.500000
2017-07-21 ORG_001 BA_002 Portfolio_002 Project_028     Risk 010     Project_028_Risk 010        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                 FOC Acceptance Person_499 2015-11-21 01:00:00 2018-02-18 01:00:00 0.350000  4.235486  1.482420   Reduce 0.300000  8.470968 2.541291 H2    Stable 0.9  80.0 123.0 144.0 119.333333 0.4  14.0  58.0  67.0  52.166667
2017-07-21 ORG_001 BA_002 Portfolio_005 Project_042      Risk008      Project_042_Risk008        Threat Management Contingency Open H2            1 Business Strategy and Objectives                                                                              Country Stability Person_455 2016-05-23 00:00:00 2021-05-22 00:00:00 0.400000  8.809810  3.083433   Accept 0.400000  8.809810 1.761962 H2    Stable 0.6 112.0 123.0 147.0 125.166667 0.6 112.0 123.0 147.0 125.166667
2017-07-21 ORG_001 BA_002 Portfolio_005 Project_042      Risk007      Project_042_Risk007        Threat    Project Contingency Open H2                          8 System Engineering                                                    Special to type Test Equipment availability Person_455 2016-05-23 00:00:00 2021-05-22 00:00:00 0.100000  0.406607  0.162643   Accept 0.100000  0.406607 0.081321 H2    Stable 0.7 101.0 130.0 157.0 129.666667 0.7 101.0 130.0 157.0 129.666667
2017-07-21 ORG_001 BA_002 Portfolio_002 Project_028     Risk 008     Project_028_Risk 008        Threat    Project Contingency Open H2                           6 Contractual Legal                                                         Customer Furnished Equipmnet Condition Person_496 2015-04-27 00:00:00 2019-04-10 00:00:00 0.400000  0.000000  0.000000   Reduce 0.150000  0.000000 0.000000 H2    Stable 0.8  91.0 124.0 145.0 122.000000 0.4   1.0  43.0  62.0  39.166667
2017-07-21 ORG_001 BA_002 Portfolio_005 Project_042      Risk009      Project_042_Risk009        Threat    Project Contingency Open H2                          5 Project Management                                                                            Engineering Queries Person_455 2016-05-23 00:00:00 2021-05-22 00:00:00 0.200000  0.761033  0.608827   Accept 0.200000  0.761033 0.608827 H2    Stable 0.9  95.0 126.0 158.0 126.166667 0.9  95.0 126.0 158.0 126.166667
2017-07-21 ORG_001 BA_002 Portfolio_002 Project_032     Risk 322     Project_032_Risk 322        Threat    Project Contingency Open H2                          8 System Engineering                                     Data Information Management Systems and Technology Toolset Person_629 2016-04-08 00:00:00 2018-02-19 01:00:00 0.330000  6.675126  6.007613   Accept 0.110000 16.264262 8.132131 H3           0.8  96.0 126.0 153.0 125.500000 0.8  96.0 126.0 153.0 125.500000
2017-07-21 ORG_001 BA_002 Portfolio_002 Project_028      RISK001      Project_028_RISK001        Threat    Project Contingency Open H3                               11 Supply Chain                                                                    Consoles Supply to Schedule Person_332 2016-12-21 01:00:00 2019-04-10 00:00:00 0.800000  0.000000  0.000000          0.000000  0.000000 0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-07-21 ORG_001 BA_002 Portfolio_002 Project_032     Risk 153     Project_032_Risk 153        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                    Sub contractor STTE failure Person_487 2014-04-06 00:00:00 2017-08-20 01:00:00 0.050000  5.472924  4.378339   Accept 0.050000  4.619050 1.385715 H3    Stable 0.5 115.0 127.0 142.0 127.500000 0.5 115.0 127.0 142.0 127.500000
2017-07-21 ORG_001 BA_002 Portfolio_004 Project_030     Risk 152     Project_030_Risk 152        Threat    Project Contingency Open H1                                     7 Finance                                                                            Project Contingency Person_496 2015-07-22 00:00:00 2019-05-14 00:00:00 0.500000  9.838260  4.919130   Reduce 0.500000  9.838260 4.919130 H1           0.8  90.0 131.0 152.0 127.666667 0.3  29.0  50.0  75.0  50.666667
2017-07-21 ORG_001 BA_002 Portfolio_004 Project_030     Risk 099     Project_030_Risk 099        Threat    Project Contingency Open H1              13 Logistic support and Services                                                                          Spares from suppliers Person_496 2014-02-19 01:00:00 2019-05-14 00:00:00 0.500000  3.879674  1.939837   Reduce 0.500000  3.952872 1.976436 H1           0.7 114.0 134.0 150.0 133.333333 0.4  16.0  49.0  68.0  46.666667
2017-07-21 ORG_001 BA_002 Portfolio_004 Project_030     Risk 112     Project_030_Risk 112        Threat    Project Contingency Open H2              13 Logistic support and Services                                               Unexpected Defect volumes for In Service Support Person_496 2014-05-04 00:00:00 2018-05-09 00:00:00 0.500000  1.566506  0.783253   Reduce 0.300000  1.566506 0.469952 H2           0.5 118.0 138.0 147.0 136.166667 0.2  38.0  54.0  78.0  55.333333
2017-07-21 ORG_001 BA_002 Portfolio_004 Project_030     Risk 111     Project_030_Risk 111        Threat    Project Contingency Open H1              13 Logistic support and Services Unavailability of Suitably Qualified and experienced staff availability for In service Support Person_496 2014-03-26 00:00:00 2018-05-09 00:00:00 0.500000  0.951614  0.475807   Reduce 0.500000  0.951614 0.475807 H1           0.8  80.0 131.0 157.0 126.833333 0.1  14.0  56.0  76.0  52.333333
2017-07-21 ORG_001 BA_002 Portfolio_004 Project_030     Risk 154     Project_030_Risk 154        Threat    Project Contingency Open H1 10 System Integration Verification Validation                                                                          Platform Availability Person_496 2014-08-22 01:00:00 2017-01-19 01:00:00 0.500000  9.838260  4.919130 Transfer 0.500000  9.838260 4.919130 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-07-21 ORG_001 BA_002 Portfolio_007 Project_029     Risk 120     Project_029_Risk 120        Threat    Project Contingency Open H2               9 Hardware Software development                                                             System Config encryption knowledge Person_199 2017-05-23 00:00:00 2018-05-15 00:00:00 0.500000  0.513343  0.256671   Reduce 0.200000  0.513343 0.102669 H3           0.8 104.0 130.0 147.0 128.500000 0.1   9.0  48.0  72.0  45.500000
2017-07-21 ORG_001 BA_002 Portfolio_002 Project_020     Risk 148     Project_020_Risk 148        Threat    Project Contingency Open H2                               11 Supply Chain                                                            Component needs non available items Person_703 2016-12-21 01:00:00 2017-05-22 00:00:00 0.300000 14.993483  4.498045   Reduce 0.300000  1.137368 0.341210 H2    Stable 0.5  91.0 132.0 153.0 128.666667 0.1  28.0  46.0  76.0  48.000000
2017-07-21 ORG_001 BA_002 Portfolio_002 Project_020      Risk 66      Project_020_Risk 66        Threat    Project Contingency Open H2                                   4 Customers                                                                    Installation and Acceptance Person_295 2006-03-23 00:00:00 2017-02-19 01:00:00 0.500000  3.958675  1.979338   Reduce 0.400000  2.249247 0.899699 H2    Stable 0.8  95.0 126.0 142.0 123.500000 0.3  35.0  52.0  75.0  53.000000
2017-07-21 ORG_001 BA_001 Portfolio_001 Project_024      RISK246      Project_024_RISK246        Threat Management Contingency Open H2 10 System Integration Verification Validation                                                                  Acceptance Stages 1 2 and 3 5 Person_288 2017-02-20 01:00:00 2018-05-22 00:00:00 0.100000 18.668754  3.733751   Accept 0.100000 14.603914 0.730196 H3    Stable 0.5 102.0 134.0 148.0 131.000000 0.5 102.0 134.0 148.0 131.000000
2017-07-21 ORG_001 BA_002 Portfolio_002 Project_020     Risk 147     Project_020_Risk 147        Threat    Project Contingency Open H2                               11 Supply Chain                                                Component taking longer to refurbish in country Person_703 2016-12-21 01:00:00 2017-05-22 00:00:00 0.600000  6.747742  4.048645   Reduce 0.600000  0.749719 0.449831 H2    Stable 0.7 115.0 134.0 159.0 135.000000 0.2  12.0  49.0  73.0  46.833333
2017-07-21 ORG_001 BA_002 Portfolio_002 Project_020     Risk 151     Project_020_Risk 151 Opportunitity    Project Contingency Open H3                          5 Project Management                                                           Reduced PM loading during final year Person_575 2017-08-21 01:00:00 2018-05-21 00:00:00 0.600000  1.574473  0.944684  Exploit 0.600000  1.574473 0.944684 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-07-21 ORG_001 BA_002 Portfolio_002 Project_020       Risk 3       Project_020_Risk 3        Threat    Project Contingency Open H2                           6 Contractual Legal                                     Contract Acceptance and Closure process lack of definition Person_703 2015-05-24 00:00:00 2017-11-19 01:00:00 0.500000  6.297893  3.148946   Reduce 0.150000  5.098279 0.764742 H3    Stable 0.7 103.0 134.0 143.0 130.333333 0.2  34.0  44.0  60.0  45.000000
2017-07-21 ORG_001 BA_002 Portfolio_002 Project_020     Risk 134     Project_020_Risk 134        Threat    Project Contingency Open H3              14 Other Risks and Contingencies                                                                           Power Supply quality Person_703 2011-05-24 00:00:00 2017-08-01 00:00:00 0.100000 16.494483  1.649448   Reduce 0.100000  8.697089 0.869709 H3           0.6 108.0 129.0 156.0 130.000000 0.1  26.0  50.0  78.0  50.666667
2017-07-21 ORG_001 BA_002 Portfolio_002 Project_020     Risk 153     Project_020_Risk 153 Opportunitity    Project Contingency Open H3                           6 Contractual Legal                                                               Liquidated Damages maybe reduced Person_575 2003-12-22 01:00:00 2018-05-21 00:00:00 0.000000  0.000000  0.000000  Exploit 0.000000  0.000000 0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-07-21 ORG_001 BA_002 Portfolio_004 Project_022      RISK 63      Project_022_RISK 63 Opportunitity    Project Contingency Open H2                           6 Contractual Legal                                                                                  Customer Levy Person_703 2012-04-19 00:00:00 2017-08-20 01:00:00 0.800000  3.529847  2.823878  Exploit 0.800000  3.529847 2.823878 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-07-21 ORG_001 BA_002 Portfolio_004 Project_022      RISK 62      Project_022_RISK 62        Threat    Project Contingency Open H3                      8 Operations Maintenance                                                  Additional Costs from Integration Cost Centre Person_703 2017-03-23 00:00:00 2017-05-14 00:00:00 0.500000  7.175377  3.587689    Avoid 0.292000  3.587689 1.047605 H3 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-07-21 ORG_001 BA_002 Portfolio_004 Project_022      RISK 02      Project_022_RISK 02        Threat    Project Contingency Open H2                                   4 Customers                                                   Customer dependencies on completing contract Person_703 2012-04-19 00:00:00 2017-06-21 00:00:00 0.800000  3.679134  2.943307   Reduce 0.350000  2.868793 1.004078 H2    Stable 0.7  89.0 128.0 143.0 124.000000 0.4  12.0  40.0  65.0  39.500000
2017-07-21 ORG_001 BA_001 Portfolio_001 Project_024      RISK003      Project_024_RISK003        Threat Management Contingency Open H2 10 System Integration Verification Validation                                                                                     Acceptance Person_288 2017-12-21 01:00:00 2018-08-21 00:00:00 0.316667  2.397493  2.397493   Accept 0.007456  0.000000 0.000000 H2    Stable 0.6  97.0 125.0 159.0 126.000000 0.6  97.0 125.0 159.0 126.000000
2017-07-21 ORG_001 BA_002 Portfolio_004 Project_022      RISK 54      Project_022_RISK 54 Opportunitity    Project Contingency Open H2                           6 Contractual Legal                                                                                Bank Guarantees Person_703 2012-04-19 00:00:00 2017-08-20 01:00:00 0.800000  3.353137  2.682509  Exploit 0.800000  0.655538 0.524431 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-07-21 ORG_001 BA_001 Portfolio_001 Project_024      RISK242      Project_024_RISK242        Threat Management Contingency Open H1 10 System Integration Verification Validation                                                                    Increased acceptance effort Person_288 2017-11-20 01:00:00 2018-05-21 00:00:00 0.300000  3.866561  1.585290   Accept 0.300000  1.328790 0.544804 H1 Improving 0.6 103.0 135.0 146.0 131.500000 0.6 103.0 135.0 146.0 131.500000
2017-07-21 ORG_001 BA_002 Portfolio_004 Project_023     Risk 003     Project_023_Risk 003        Threat    Project Contingency Open H2                          8 System Engineering                                                            Environmental Requirements Sign Off Person_277 2013-05-19 00:00:00 2017-10-20 01:00:00 0.850000 25.232488 21.447615    Avoid 0.080000  8.531851 0.682548 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-07-21 ORG_001 BA_002 Portfolio_004 Project_023     Risk 009     Project_023_Risk 009        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                Test Acceptance Person_277 2013-09-28 01:00:00 2017-10-20 01:00:00 0.700000 24.188702 16.932091   Reduce 0.250000  2.178344 0.544586 H2    Stable 0.9  91.0 135.0 143.0 129.000000 0.2  13.0  40.0  79.0  42.000000
2017-07-21 ORG_001 BA_002 Portfolio_004 Project_023     Risk 022     Project_023_Risk 022        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                                    Potential Second Acceptance Person_703 2017-04-09 00:00:00 2017-10-20 01:00:00 0.500000  2.007780  1.003890    Avoid 0.500000  2.007780 1.003890 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-07-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 053     Project_026_Risk 053        Threat    Project Contingency Open H2                          8 System Engineering                                              Software Maturity Infrastructure Software Changes Person_773 2017-05-23 00:00:00 2018-02-17 01:00:00 0.150000  0.000000  0.000000   Reduce 0.150000  0.000000 0.000000 H2           0.9 116.0 122.0 150.0 125.666667 0.1   3.0  50.0  78.0  46.833333
2017-07-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 084     Project_026_Risk 084        Threat    Project Contingency Open H2                          5 Project Management                                                                             Resource conflicts Person_264 2017-01-21 01:00:00 2019-04-20 00:00:00 0.100000  0.000000  0.000000   Reduce 0.100000  0.000000 0.000000 H2           0.9  93.0 135.0 151.0 130.666667 0.2   7.0  51.0  61.0  45.333333
2017-07-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 052     Project_026_Risk 052        Threat    Project Contingency Open H2              13 Logistic support and Services                                   Resolution of Hardware Software Obsolescence under estimated Person_634 2018-02-17 01:00:00 2022-10-28 01:00:00 1.000000  7.834383  7.834383   Reduce 0.300000  7.834383 2.350315 H2           0.8 106.0 135.0 146.0 132.000000 0.2  36.0  55.0  69.0  54.166667
2017-07-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 033     Project_026_Risk 033        Threat    Project Contingency Open H2 10 System Integration Verification Validation                            Safety Case results in a level of ability below minimum requirement Person_519 2014-11-21 01:00:00 2019-04-20 00:00:00 0.200000  4.029111  0.805822   Reduce 0.150000  4.029111 0.604367 H2 Improving 0.8  80.0 134.0 141.0 126.166667 0.1  24.0  54.0  65.0  50.833333
2017-07-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 023     Project_026_Risk 023        Threat    Project Contingency Open H3              13 Logistic support and Services                                  The training solution does not allow the delivery of training Person_525 2021-05-29 00:00:00 2022-10-28 01:00:00 0.900000  0.447679  0.402911   Reduce 0.200000  0.447679 0.089536 H3           0.9  81.0 132.0 145.0 125.666667 0.3  27.0  58.0  79.0  56.333333
2017-07-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 073     Project_026_Risk 073        Threat    Project Contingency Open H1                           6 Contractual Legal                                                         Mitigation of security vulnerabilities Person_298 2016-05-23 00:00:00 2022-10-28 01:00:00 0.600000  2.014556  1.208733   Reduce 0.300000  2.014556 0.604367 H1           0.6 115.0 122.0 151.0 125.666667 0.4  18.0  53.0  68.0  49.666667
2017-07-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 066     Project_026_Risk 066        Threat    Project Contingency Open H2                          8 System Engineering                                       Completeness and acceptability of the Environmental Case Person_094 2015-05-24 00:00:00 2019-04-20 00:00:00 0.300000  0.447679  0.134304   Reduce 0.100000  0.447679 0.044768 H2           0.7 110.0 130.0 158.0 131.333333 0.4  36.0  59.0  69.0  56.833333
2017-07-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 037     Project_026_Risk 037        Threat    Project Contingency Open H2                          5 Project Management                                   Insufficient time and resources to support programme closure Person_362 2022-10-28 01:00:00 2023-10-28 01:00:00 0.150000  2.909914  0.436487   Reduce 0.100000  2.909914 0.290991 H2           0.8  86.0 122.0 152.0 121.000000 0.2  32.0  43.0  63.0  44.500000
2017-07-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 121     Project_026_Risk 121        Threat    Project Contingency Open H2                          8 System Engineering                                                                          Acceptance of Service Person_065 2016-01-22 01:00:00 2019-04-20 00:00:00 0.250000  0.000000  0.000000   Reduce 0.100000  0.000000 0.000000 H2           0.5 106.0 125.0 142.0 124.666667 0.4   9.0  50.0  76.0  47.500000
2017-07-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 153     Project_026_Risk 153        Threat    Project Contingency Open H3                           6 Contractual Legal                                                                   Installed Equipment Security Person_298 2018-05-13 00:00:00 2022-10-28 01:00:00 0.050000  0.373067  0.018653   Reduce 0.050000  0.373067 0.018653 H3           0.6  88.0 130.0 154.0 127.000000 0.4  22.0  51.0  62.0  48.000000
2017-07-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 141     Project_026_Risk 141        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                                Export Controls Person_272 2015-02-21 01:00:00 2023-10-28 01:00:00 0.100000  0.223840  0.022384   Reduce 0.100000  0.223840 0.022384 H2           0.9 114.0 132.0 159.0 133.500000 0.3  34.0  56.0  62.0  53.333333
2017-07-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 024     Project_026_Risk 024        Threat    Project Contingency Open H2              13 Logistic support and Services                                                                  Support Product Acceptability Person_634 2014-11-21 01:00:00 2019-04-20 00:00:00 0.050000  5.595988  0.279799   Reduce 0.050000  5.595988 0.279799 H3           0.5  96.0 133.0 155.0 130.500000 0.3  12.0  58.0  65.0  51.500000
2017-07-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 034     Project_026_Risk 034        Threat    Project Contingency Open H3              13 Logistic support and Services                                                          Training capacity on Operator Courses Person_525 2017-08-13 00:00:00 2019-04-20 00:00:00 0.700000  3.021834  2.115284   Reduce 0.100000  3.021834 0.302183 H3           0.5 102.0 130.0 153.0 129.166667 0.4  28.0  45.0  77.0  47.500000
2017-07-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 120     Project_026_Risk 120        Threat    Project Contingency Open H2                          8 System Engineering                                                             Availability of Standards evidence Person_385 2015-09-30 01:00:00 2019-04-20 00:00:00 0.400000  1.343037  0.537215   Reduce 0.200000  1.343037 0.268607 H2           0.8 117.0 133.0 154.0 133.833333 0.3  29.0  41.0  61.0  42.333333
2017-07-21 ORG_001 BA_003 Portfolio_006 Project_026     Risk 070     Project_026_Risk 070        Threat    Project Contingency Open H2                           6 Contractual Legal                                                       Security Accreditation for each platform Person_298 2017-08-21 01:00:00 2022-10-28 01:00:00 0.500000  0.671519  0.335759   Reduce 0.250000  0.671519 0.167880 H2           0.5 117.0 125.0 145.0 127.000000 0.3  17.0  57.0  60.0  50.833333