2016-06-23 ORG_001 BA_001 Portfolio_003 Project_011  Risk 065  Project_011_Risk 065 Opportunitity Project Contingency Open H2               9 Hardware Software Development                                                     Live system changes allows provision for EAC challenge Person_522 2013-08-21 01:00:00 2018-08-21 00:00:00 0.40   0.355389  0.177694   Accept 0.400000   0.355389  0.088847 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_035   RISK114   Project_035_RISK114        Threat Project Contingency Open H2                          8 System Engineering                                                                      Qualification Facilities Availability Person_570 2015-09-21 01:00:00 2016-07-12 00:00:00 0.61   1.235783  0.753827   Reduce 0.300000   1.235783  0.370735 H2    Stable 0.6  95.0 138.0 156.0 133.833333 0.4  11.0  42.0  70.0  41.500000
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_035   RISK003   Project_035_RISK003        Threat Project Contingency Open H2                          8 System Engineering                                                                                Environmental Qualification Person_570 2015-05-24 00:00:00 2016-07-16 00:00:00 0.30   6.952362  2.085709   Reduce 0.230000   3.632612  0.835501 H2 Worsening 0.8  97.0 138.0 154.0 133.833333 0.2   8.0  46.0  78.0  45.000000
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_035   RISK380   Project_035_RISK380        Threat Project Contingency Open H2               9 Hardware Software Development                                                                                  Data Throttling Algorithm Person_699 2016-01-03 01:00:00 2016-11-20 01:00:00 0.20   2.607136  0.521427   Reduce 0.200000   2.607136  0.521427 H3    Stable 0.7  86.0 138.0 144.0 130.333333 0.2  25.0  43.0  67.0  44.000000
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_035   RISK394   Project_035_RISK394        Threat Project Contingency Open H2                          8 System Engineering                                                                             Provision of supplier evidence Person_631 2016-02-21 01:00:00 2016-08-20 01:00:00 0.50   2.476780  1.238390          0.500000   1.216662  0.608331 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_035   RISK350   Project_035_RISK350        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                Sub System Performance against Bid Scenario Person_303 2015-06-24 00:00:00 2017-01-19 01:00:00 0.50   2.042259  1.021129          0.300000   1.016783  0.305035 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_035   RISK290   Project_035_RISK290        Threat Project Contingency Open H3                          5 Project Management                                                                                   Face to Face Arbitration Person_699 2015-01-22 01:00:00 2016-09-20 01:00:00 0.50   1.244475  0.622237          0.200000   2.302972  0.460594 H3 Improving  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_035   RISK395   Project_035_RISK395        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                                Test area Site Availability Person_691 2016-05-23 00:00:00 2016-11-19 01:00:00 0.50   3.041657  1.520829          0.500000   3.041657  1.520829 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_001   RISK015   Project_001_RISK015        Threat Project Contingency Open H3            1 Business Strategy and Objectives                                                             Non Recurring Engineering higher than expected Person_059 2016-01-22 01:00:00 2016-06-29 00:00:00 0.30   6.596813  1.979044   Reduce 0.200000   6.594412  1.318882 H3           0.8 113.0 137.0 151.0 135.333333 0.4  33.0  53.0  66.0  51.833333
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_001   RISK014   Project_001_RISK014 Opportunitity Project Contingency Open H2            1 Business Strategy and Objectives                                                  Synergy with the framework contract should deliver saving Person_674 2015-06-21 00:00:00 2016-06-29 00:00:00 0.50  29.344068 14.672034          0.500000  29.344068 14.672034 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_001   RISK016   Project_001_RISK016        Threat Project Contingency Open H3                                     7 Finance                                                                      Cost of dealing with technical events Person_462 2016-05-23 00:00:00 2016-06-29 00:00:00 0.30  10.281094  3.084328   Reduce 0.200000  10.281094  2.056219 H3           0.6  88.0 129.0 157.0 126.833333 0.2  31.0  59.0  69.0  56.000000
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_001   RISK013   Project_001_RISK013        Threat Project Contingency Open H3                               11 Supply Chain                                                                              Heavy reliance on contractors Person_674 2015-12-22 01:00:00 2016-06-19 00:00:00 0.30   0.955016  0.286505   Reduce 0.100000   0.955016  0.095502 H3           0.5 113.0 124.0 154.0 127.166667 0.4  35.0  45.0  67.0  47.000000
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_001   RISK008   Project_001_RISK008        Threat Project Contingency Open H3                           6 Contractual Legal                                                                Customer offered T Cs not favourable to our Person_446 2016-02-20 01:00:00 2016-06-19 00:00:00 0.30   4.001464  1.200439   Reduce 0.150000   4.001464  0.600220 H3           0.6  93.0 135.0 141.0 129.000000 0.1  34.0  48.0  71.0  49.500000
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_001   RISK009   Project_001_RISK009        Threat Project Contingency Open H3                                     7 Finance                                                                        Increased prime contractor overhead Person_059 2016-02-20 01:00:00 2016-06-19 00:00:00 0.40  11.049376  4.419750   Reduce 0.200000  11.049376  2.209875 H3           0.5  88.0 121.0 155.0 121.166667 0.1  31.0  41.0  61.0  42.666667
2016-06-23 ORG_001 BA_001 Portfolio_003 Project_008  Risk 043  Project_008_Risk 043 Opportunitity Project Contingency Open H2            1 Business Strategy and Objectives                                                                        Joint courseware and tech pubs team Person_280 2014-11-21 01:00:00 2016-11-19 01:00:00 0.50  28.219107 14.109554          0.500000  12.499739  6.249869 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_003 Project_008  Risk 059  Project_008_Risk 059 Opportunitity Project Contingency Open H3                          5 Project Management                                                                               Project Resource Efficencies Person_565 2015-08-22 01:00:00 2018-08-21 00:00:00 0.20  21.685153  4.337031          0.200000  21.685153  4.337031 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_003 Project_008  Risk 072  Project_008_Risk 072 Opportunitity Project Contingency Open H2                               11 Supply chain                                                                               Saving on budget for repairs Person_565 2016-01-22 01:00:00 2018-08-21 00:00:00 0.50  13.825469  6.912734          0.500000  13.825469  6.912734 H3 Improving  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_003 Project_008  Risk 075  Project_008_Risk 075        Threat Project Contingency Open H3                               11 Supply Chain                                                                                               Survey costs Person_567 2016-04-22 00:00:00 2016-08-20 01:00:00 1.00  13.257299 13.257299    Avoid 0.000000  13.257299  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_003 Project_008  Risk 076  Project_008_Risk 076        Threat Project Contingency Open H2                          5 Project Management                                                               Design Authority Support to Tech Pubs Review Person_565 2016-05-23 00:00:00 2018-08-21 00:00:00 0.50   0.000000  0.000000   Reduce 0.300000   0.000000  0.000000 H2           0.7  96.0 136.0 152.0 132.000000 0.2  23.0  58.0  73.0  54.666667
2016-06-23 ORG_001 BA_002 Portfolio_004 Project_009   Risk307   Project_009_Risk307        Threat Project Contingency Open H3                               11 Supply Chain                                                      Component unit failure due to extended storage period Person_459 2015-08-16 00:00:00 2016-09-19 01:00:00 0.10   1.193231  0.119323   Reduce 0.098000   1.193231  0.116937 H3           0.7 100.0 128.0 148.0 126.666667 0.3  25.0  48.0  74.0  48.500000
2016-06-23 ORG_001 BA_001 Portfolio_003 Project_011  Risk 085  Project_011_Risk 085 Opportunitity Project Contingency Open H2                          8 System Engineering                                                                                          Automatic Testing Person_230 2013-08-21 01:00:00 2018-08-21 00:00:00 0.50   0.297756  0.148878          0.500000   0.297756  0.148878 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_003 Project_011  Risk 092  Project_011_Risk 092 Opportunitity Project Contingency Open H2                          5 Project Management                                                                                      Merge Release 4 and 5 Person_230 2016-07-21 00:00:00 2018-07-22 00:00:00 0.50   0.613696  0.306848          0.500000   0.613696  0.306848 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_003 Project_011  Risk 048  Project_011_Risk 048        Threat Project Contingency Open H1                          5 Project Management                        PRs per release cannot be absorbed within each WP and require a dedicated PR budget Person_147 2013-08-21 01:00:00 2018-08-21 00:00:00 0.80   0.473341  0.378673   Reduce 0.800000   0.473341  0.378673 H1    Stable 0.7 100.0 133.0 147.0 129.833333 0.4   5.0  46.0  73.0  43.666667
2016-06-23 ORG_001 BA_001 Portfolio_003 Project_011  Risk 058  Project_011_Risk 058        Threat Project Contingency Open H1                          5 Project Management                                                                                         Programme Extended Person_147 2013-11-20 01:00:00 2018-08-21 00:00:00 0.45   2.432621  1.094679   Reduce 0.450000   2.432621  1.094679 H1           0.7 103.0 135.0 141.0 130.666667 0.4   3.0  55.0  65.0  48.000000
2016-06-23 ORG_001 BA_002 Portfolio_005 Project_016 Risk R008 Project_016_Risk R008        Threat Project Contingency Open H3                          5 Project Management                                                                              Additional Travel Subsistence Person_574 2016-01-13 01:00:00 2019-05-23 00:00:00 0.40   8.901935  3.560774   Reduce 0.250000   8.901935  2.225484 H3           0.6  92.0 127.0 147.0 124.500000 0.2   9.0  44.0  77.0  43.666667
2016-06-23 ORG_001 BA_001 Portfolio_003 Project_011  Risk 089  Project_011_Risk 089 Opportunitity Project Contingency Open H2                                     7 Finance                               Protect 10 of the current risk budget to contribute to current EAC challenge Person_522 2015-01-22 01:00:00 2018-07-22 00:00:00 0.60   0.613696  0.368217          0.600000   0.613696  0.368217 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_002 Portfolio_005 Project_016 Risk R007 Project_016_Risk R007        Threat Project Contingency Open H3               9 Hardware Software development                                                                                        Role Test Equipment Person_306 2016-01-13 01:00:00 2017-08-20 01:00:00 0.30   8.781388  2.634416   Reduce 0.200000   8.783243  1.756649 H3    Stable 0.5 118.0 128.0 147.0 129.500000 0.2  31.0  41.0  74.0  44.833333
2016-06-23 ORG_001 BA_001 Portfolio_003 Project_011  Risk 088  Project_011_Risk 088 Opportunitity Project Contingency Open H2                                   4 Customers                                                                      Increased Opportunties in year 2 to 5 Person_522 2015-01-22 01:00:00 2018-07-22 00:00:00 0.50   1.022826  0.511413          0.500000   1.022826  0.511413 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_002 Portfolio_005 Project_016 Risk R009 Project_016_Risk R009        Threat Project Contingency Open H2                           6 Contractual Legal                                                                      Customer maybe difficult to work with Person_574 2016-01-13 01:00:00 2019-08-21 01:00:00 0.60  23.954857 14.372914   Reduce 0.438637  23.954857 10.507487 H2           0.8  88.0 125.0 149.0 122.833333 0.3   2.0  47.0  66.0  42.666667
2016-06-23 ORG_001 BA_001 Portfolio_003 Project_011  Risk 010  Project_011_Risk 010        Threat Project Contingency Open H1 10 System Integration Verification Validation                                                   Rework required following integration of Customer System Person_140 2015-12-22 01:00:00 2016-08-19 01:00:00 0.50   1.329105  0.664553   Reduce 0.500000   1.329105  0.664553 H1    Stable 0.7  83.0 134.0 159.0 129.666667 0.4  37.0  51.0  66.0  51.166667
2016-06-23 ORG_001 BA_002 Portfolio_005 Project_016 Risk R006 Project_016_Risk R006        Threat Project Contingency Open H3               9 Hardware Software development                                                                                        Delay of processing Person_306 2016-01-13 01:00:00 2019-08-21 01:00:00 0.15  26.349728  3.952459   Reduce 0.150000  26.349728  3.952459 H3 Improving 0.9  89.0 129.0 149.0 125.666667 0.1  11.0  52.0  74.0  48.833333
2016-06-23 ORG_001 BA_002 Portfolio_005 Project_016 Risk R005 Project_016_Risk R005        Threat Project Contingency Open H2                          8 System Engineering                                                                                        Acceptance Sign Off Person_574 2016-05-23 00:00:00 2019-05-23 00:00:00 0.50   9.272849  4.636425   Reduce 0.300000   9.272849  2.781855 H2    Stable 0.9 113.0 132.0 153.0 132.333333 0.2  11.0  50.0  68.0  46.500000
2016-06-23 ORG_001 BA_001 Portfolio_003 Project_011  Risk 066  Project_011_Risk 066        Threat Project Contingency Open H2               9 Hardware Software development                                            Issue with Customer Acceptance of Customer Model Hybrid vs Live Person_187 2016-08-20 01:00:00 2018-08-21 00:00:00 0.40   0.681884  0.272754   Reduce 0.400000   0.613696  0.245478 H2    Stable 0.8  81.0 136.0 142.0 127.833333 0.1  35.0  56.0  77.0  56.000000
2016-06-23 ORG_001 BA_001 Portfolio_003 Project_011  Risk 081  Project_011_Risk 081        Threat Project Contingency Open H2                                   4 Customers                                                                                 Incur LDs on final Release Person_147 2014-08-22 01:00:00 2018-08-21 00:00:00 0.40   0.944409  0.377764   Reduce 0.400000   0.944409  0.377764 H2           0.6  82.0 140.0 151.0 132.166667 0.4  15.0  56.0  70.0  51.500000
2016-06-23 ORG_001 BA_001 Portfolio_003 Project_011  Risk 090  Project_011_Risk 090        Threat Project Contingency Open H1               9 Hardware Software development Customer Acceptance Residual PRs or post acceptance software updates after each release cannot be absorbed Person_147 2015-04-23 00:00:00 2018-08-21 00:00:00 0.80   1.193297  0.954638   Reduce 0.800000   1.193297  0.954638 H1           0.6  81.0 140.0 159.0 133.333333 0.3  15.0  51.0  64.0  47.166667
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_017   RISK025   Project_017_RISK025        Threat Project Contingency Open H2                               11 Supply Chain                                                                                     Test Equipment Failure Person_547 2016-12-03 01:00:00 2021-01-20 01:00:00 0.50  15.966725  7.983363   Reduce 0.300000  15.451672  4.635501 H2           0.9  99.0 121.0 159.0 123.666667 0.3  25.0  48.0  75.0  48.666667
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_017   RISK001   Project_017_RISK001        Threat Project Contingency Open H3                               11 Supply Chain                                                                               Obsolescence Monitoring Risk Person_181 2016-12-03 01:00:00 2017-01-20 01:00:00 0.30   5.945803  1.783741   Reduce 0.150000   0.978604  0.146791 H3    Stable 0.7  90.0 122.0 142.0 120.000000 0.2   3.0  58.0  63.0  49.666667
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_017   RISK045   Project_017_RISK045        Threat Project Contingency Open H2                               11 Supply Chain                                                                        Volume of production tools and Jigs Person_084 2016-01-22 01:00:00 2023-02-20 01:00:00 0.35   6.438199  2.253369          0.200000   6.438199  1.287640 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_017   RISK040   Project_017_RISK040        Threat Project Contingency Open H2                               11 Supply Chain                                                                                                   Upgrades Person_084 2016-01-22 01:00:00 2023-02-20 01:00:00 0.35   6.695679  2.343488          0.350000   6.695110  2.343289 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_017   RISK041   Project_017_RISK041        Threat Project Contingency Open H2               9 Hardware Software Development                                                                                       Software issue input Person_084 2016-01-22 01:00:00 2023-02-20 01:00:00 0.40  49.439823 19.775929          0.400000  49.439823 19.775929 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_017   RISK054   Project_017_RISK054        Threat Project Contingency Open H2                               11 Supply Chain                                                             Longer than forecast Supplier turnaround times Person_375 2016-01-22 01:00:00 2023-02-20 01:00:00 0.45  16.069738  7.231382   Reduce 0.250000  13.391451  3.347863 H2           0.9  97.0 134.0 157.0 131.666667 0.2  36.0  53.0  62.0  51.666667
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_017   RISK052   Project_017_RISK052        Threat Project Contingency Open H2                               11 Supply Chain                                                                                     Test Equipment Failure Person_547 2016-12-03 01:00:00 2021-01-20 01:00:00 0.50   3.347864  1.673932   Reduce 0.300000   3.347864  1.004359 H2           0.5  91.0 130.0 146.0 126.166667 0.2  27.0  48.0  77.0  49.333333
2016-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 004  Project_026_Risk 004        Threat Project Contingency Open H2                          5 Project Management                                                                                   Resource Project Impacts Person_264 2015-05-24 00:00:00 2016-11-19 01:00:00 0.10  11.042749  1.104275   Reduce 0.100000  11.042749  1.104275 H2           0.8  92.0 134.0 149.0 129.500000 0.2  39.0  48.0  65.0  49.333333
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_027  Risk 200  Project_027_Risk 200        Threat Project Contingency Open H2              13 Logistic support and Services                                                                    Sucession Planning for key team members Person_060 2014-01-04 01:00:00 2017-08-20 01:00:00 0.20   7.317524  1.463505   Reduce 0.050000   7.317524  0.365876 H2    Stable 0.8  85.0 136.0 149.0 129.666667 0.2  21.0  41.0  65.0  41.666667
2016-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 052  Project_026_Risk 052        Threat Project Contingency Open H2              13 Logistic support and Services                                               Resolution of Hardware Software Obsolescence under estimated Person_250 2017-07-20 00:00:00 2022-10-28 01:00:00 1.00   7.834383  7.834383   Reduce 0.300000   7.834383  2.350315 H2           0.7  81.0 122.0 160.0 121.500000 0.3  29.0  44.0  77.0  47.000000
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_027  Risk 189  Project_027_Risk 189        Threat Project Contingency Open H2              14 Other Risks and Contingencies                                                                               Major Component obsolescence Person_513 2014-01-04 01:00:00 2017-08-20 01:00:00 0.30   8.397159  2.519148   Reduce 0.250000   8.397159  2.099290 H2    Stable 0.8 113.0 131.0 141.0 129.666667 0.2  25.0  58.0  72.0  54.833333
2016-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 033  Project_026_Risk 033        Threat Project Contingency Open H2 10 System Integration Verification Validation                                        Safety Case results in a level of ability below minimum requirement Person_519 2014-11-21 01:00:00 2019-02-05 01:00:00 0.20   4.029111  0.805822   Reduce 0.150000   4.029111  0.604367 H2 Improving 0.7  88.0 135.0 160.0 131.333333 0.2  23.0  45.0  68.0  45.166667
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_027  Risk 201  Project_027_Risk 201        Threat Project Contingency Open H2               9 Hardware Software development                                                                                    Transition into Support Person_027 2014-01-21 01:00:00 2017-08-20 01:00:00 0.50  68.376846 34.188423   Reduce 0.050000  38.386999  1.919350 H2    Stable 0.7  93.0 125.0 156.0 124.833333 0.1  28.0  44.0  79.0  47.166667
2016-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 023  Project_026_Risk 023        Threat Project Contingency Open H3              13 Logistic support and Services                                              The training solution does not allow the delivery of training Person_525 2021-05-29 00:00:00 2022-10-28 01:00:00 0.90   0.447679  0.402911   Reduce 0.200000   0.447679  0.089536 H3           0.5  87.0 131.0 155.0 127.666667 0.3  24.0  41.0  70.0  43.000000
2016-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 121  Project_026_Risk 121        Threat Project Contingency Open H2                                   4 Customers                                                                                  Contracting with Customer Person_264 2015-02-21 01:00:00 2022-10-28 01:00:00 0.60  58.337057 35.002234   Reduce 0.200000  40.078467  8.015693 H2           0.6 112.0 136.0 158.0 135.666667 0.3   9.0  44.0  77.0  43.666667
2016-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 073  Project_026_Risk 073        Threat Project Contingency Open H1                           6 Contractual Legal                                                                     Mitigation of security vulnerabilities Person_298 2016-05-23 00:00:00 2022-10-28 01:00:00 0.60   2.014556  1.208733   Reduce 0.300000   2.014556  0.604367 H1           0.8  98.0 125.0 143.0 123.500000 0.3  35.0  57.0  67.0  55.000000
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_027  Risk 202  Project_027_Risk 202        Threat Project Contingency Open H2                           6 Contractual Legal                                                                              Changes in Safety Legislation Person_695 2014-08-22 01:00:00 2017-08-19 01:00:00 1.00  18.593701 18.593701   Reduce 0.250000  18.593701  4.648425 H2           0.9 101.0 137.0 142.0 131.833333 0.2  10.0  45.0  61.0  41.833333
2016-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 039  Project_026_Risk 039        Threat Project Contingency Open H3              13 Logistic support and Services                                                                                          OEM Documentation Person_250 2015-09-30 01:00:00 2018-12-27 01:00:00 0.30   2.014556  0.604367 Transfer 0.100000   2.014556  0.201456 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_027  Risk 193  Project_027_Risk 193        Threat Project Contingency Open H2                          8 System Engineering                                                              A greater number of arising technical queries Person_110 2014-01-04 01:00:00 2017-08-20 01:00:00 0.30  13.795331  4.138599   Reduce 0.050000  13.795331  0.689767 H3    Stable 0.5  89.0 122.0 149.0 121.000000 0.1   7.0  55.0  60.0  47.833333
2016-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 066  Project_026_Risk 066        Threat Project Contingency Open H2                          8 System Engineering                                                   Completeness and acceptability of the Environmental Case Person_364 2015-05-24 00:00:00 2018-12-27 01:00:00 0.30   0.447679  0.134304   Reduce 0.100000   0.447679  0.044768 H2           0.6  97.0 138.0 158.0 134.500000 0.3  35.0  55.0  76.0  55.166667
2016-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 037  Project_026_Risk 037        Threat Project Contingency Open H2                          5 Project Management                                               Insufficient time and resources to support programme closure Person_362 2022-10-28 01:00:00 2023-10-28 01:00:00 0.15   2.909914  0.436487   Reduce 0.100000   2.909914  0.290991 H2           0.9  96.0 129.0 160.0 128.666667 0.2   5.0  50.0  66.0  45.166667
2016-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 121  Project_026_Risk 121        Threat Project Contingency Open H2                          8 System Engineering                                                                                      Acceptance of Service Person_396 2016-01-22 01:00:00 2018-12-27 01:00:00 0.25   0.000000  0.000000   Reduce 0.100000   0.000000  0.000000 H2           0.5 114.0 129.0 144.0 129.000000 0.3  25.0  45.0  73.0  46.333333
2016-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 153  Project_026_Risk 153        Threat Project Contingency Open H3                           6 Contractual Legal                                                                               Installed Equipment Security Person_298 2018-05-13 00:00:00 2022-10-28 01:00:00 0.05   0.373067  0.018653   Reduce 0.050000   0.373067  0.018653 H3           0.5  84.0 128.0 147.0 123.833333 0.1  13.0  51.0  63.0  46.666667
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_027  Risk 318  Project_027_Risk 318        Threat Project Contingency Open H3              13 Logistic support and Services                                                                         Supportability Stategy for Repairs Person_060 2015-04-15 00:00:00 2016-05-22 00:00:00 0.40  11.096245  4.438498   Reduce 0.200000  11.096245  2.219249 H3           0.5  85.0 124.0 145.0 121.000000 0.3  37.0  52.0  64.0  51.500000
2016-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 141  Project_026_Risk 141        Threat Project Contingency Open H2                           6 Contractual Legal                                                                                            Export Controls Person_272 2015-02-21 01:00:00 2022-10-28 01:00:00 0.10   0.223840  0.022384   Reduce 0.100000   0.223840  0.022384 H2           0.9  95.0 139.0 145.0 132.666667 0.4  37.0  58.0  69.0  56.333333
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_027  Risk 319  Project_027_Risk 319        Threat Project Contingency Open H2              13 Logistic support and Services                                                        Test Facility Obsolescence Rigs Facilities Software Person_513 2015-04-15 00:00:00 2017-08-20 01:00:00 0.40   8.397159  3.358864   Reduce 0.120000   8.397159  1.007659 H3           0.7 120.0 123.0 152.0 127.333333 0.2  20.0  57.0  72.0  53.333333
2016-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 007  Project_026_Risk 007        Threat Project Contingency Open H2                                   4 Customers                                             Additional requests for information and attendance at meetings Person_264 2014-11-21 01:00:00 2018-12-27 01:00:00 0.50  10.524934  5.262467   Reduce 0.500000  10.524934  5.262467 H2 Worsening 0.7  92.0 138.0 149.0 132.166667 0.2   2.0  57.0  74.0  50.666667
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_027  Risk 316  Project_027_Risk 316        Threat Project Contingency Open H2              13 Logistic support and Services                                                                                Test Equipment Obsolescence Person_513 2015-04-15 00:00:00 2016-05-22 00:00:00 0.25  19.193503  4.798376   Reduce 0.100000  19.193503  1.919350 H3           0.8  92.0 130.0 145.0 126.166667 0.1  38.0  49.0  75.0  51.500000
2016-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 024  Project_026_Risk 024        Threat Project Contingency Open H2              13 Logistic support and Services                                                                              Support Product Acceptability Person_250 2014-11-21 01:00:00 2018-12-27 01:00:00 0.05   5.595988  0.279799   Reduce 0.050000   5.595988  0.279799 H3           0.8 118.0 134.0 155.0 134.833333 0.3  21.0  55.0  60.0  50.166667
2016-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 034  Project_026_Risk 034        Threat Project Contingency Open H3              13 Logistic support and Services                                                                      Training capacity on Operator Courses Person_525 2017-08-13 00:00:00 2018-12-27 01:00:00 0.70   3.021834  2.115284   Reduce 0.100000   3.021834  0.302183 H3           0.8 109.0 129.0 157.0 130.333333 0.1  18.0  54.0  64.0  49.666667
2016-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 120  Project_026_Risk 120        Threat Project Contingency Open H2                          8 System Engineering                                                                         Availability of Standards evidence Person_385 2015-09-30 01:00:00 2018-12-27 01:00:00 0.40   1.343037  0.537215   Reduce 0.200000   1.343037  0.268607 H2           0.6  97.0 127.0 159.0 127.333333 0.1  24.0  46.0  77.0  47.500000
2016-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 070  Project_026_Risk 070        Threat Project Contingency Open H2                           6 Contractual Legal                                                                   Security Accreditation for each platform Person_298 2017-08-21 01:00:00 2022-10-28 01:00:00 0.50   0.671519  0.335759   Reduce 0.250000   0.671519  0.167880 H2           0.8 100.0 126.0 159.0 127.166667 0.1  39.0  49.0  64.0  49.833333
2016-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 053  Project_026_Risk 053        Threat Project Contingency Open H2                           6 Contractual Legal                                                                            Code of Conections Requirements Person_298 2015-02-21 01:00:00 2018-12-27 01:00:00 0.25   2.424927  0.606232   Reduce 0.200000   2.424927  0.484985 H2           0.8  86.0 124.0 146.0 121.333333 0.4   3.0  49.0  77.0  46.000000
2016-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 065  Project_026_Risk 065        Threat Project Contingency Open H2                          8 System Engineering                                                          Completeness and acceptability of the Safety Case Person_364 2015-05-24 00:00:00 2018-12-27 01:00:00 0.50   0.447679  0.223840   Reduce 0.200000   0.447679  0.089536 H2           0.7 116.0 133.0 153.0 133.500000 0.2  30.0  55.0  69.0  53.166667
2016-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 038  Project_026_Risk 038        Threat Project Contingency Open H2                               11 Supply chain                                                             Customer request earlier delivery of equipment Person_396 2014-05-09 00:00:00 2017-07-20 00:00:00 0.30   0.000000  0.000000   Reduce 0.100000   0.000000  0.000000 H2           0.8  93.0 127.0 151.0 125.333333 0.2  23.0  43.0  76.0  45.166667
2016-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 048  Project_026_Risk 048        Threat Project Contingency Open H2              13 Logistic support and Services                                                                                        Maintainer Training Person_525 2018-12-27 01:00:00 2018-12-27 01:00:00 0.90   2.984526  2.686074   Reduce 0.200000   2.984526  0.596905 H2           0.5  90.0 140.0 149.0 133.166667 0.2  28.0  57.0  71.0  54.500000
2016-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 923  Project_026_Risk 923        Threat Project Contingency Open H2               9 Hardware Software development                                                                   Availability of SW Changes to SW Version Person_396 2016-01-22 01:00:00 2018-08-04 00:00:00 0.50   0.000000  0.000000   Reduce 0.100000   0.000000  0.000000 H2           0.9 109.0 131.0 148.0 130.166667 0.2   1.0  50.0  65.0  44.333333
2016-06-23 ORG_001 BA_003 Portfolio_006 Project_026 Risk 1372 Project_026_Risk 1372        Threat Project Contingency Open H2               9 Hardware Software development                                         Customer equipment is damaged lost stolen prior to Setting to Work Person_396 2018-05-12 00:00:00 2018-08-04 00:00:00 0.60   0.000000  0.000000   Reduce 0.400000   0.000000  0.000000 H2           0.8 107.0 128.0 152.0 128.500000 0.3   4.0  56.0  74.0  50.333333
2016-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 050  Project_026_Risk 050        Threat Project Contingency Open H2                           6 Contractual Legal                                                                                            Post CDR Supply Person_396 2014-11-21 01:00:00 2018-01-21 01:00:00 0.50   2.686074  1.343037   Reduce 0.400000   2.686074  1.074430 H2           0.8  86.0 131.0 160.0 128.333333 0.2   5.0  46.0  64.0  42.166667
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_040   RISK174   Project_040_RISK174        Threat Project Contingency Open H2                          5 Project Management                                                                              Supplier Power Supply quality Person_687 2013-08-20 21:00:00 2014-07-22 00:00:00 0.05   3.617432  1.808716   Accept 0.010000   3.617247  1.808623 H2    Stable 0.6 104.0 128.0 149.0 127.500000 0.6 104.0 128.0 149.0 127.500000
2016-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 016  Project_026_Risk 016        Threat Project Contingency Open H2 10 System Integration Verification Validation                                         Responsibility for Defective Custeomr Furnished Equipment disputed Person_091 2015-09-30 01:00:00 2022-10-28 01:00:00 0.25  13.989970  3.497493   Reduce 0.100000   2.238395  0.223840 H2           0.7 111.0 130.0 159.0 131.666667 0.3  39.0  56.0  72.0  55.833333
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_035   RISK312   Project_035_RISK312        Threat Project Contingency Open H3                               11 Supply Chain                                                                               Audio Performance inadequate Person_303 2015-06-24 00:00:00 2016-08-13 00:00:00 0.20   2.350315  0.470063   Accept 0.200000   2.350315  0.470063 H3    Stable 0.5 102.0 125.0 142.0 124.000000 0.5 102.0 125.0 142.0 124.000000
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_033   RISK333   Project_033_RISK333        Threat Project Contingency Open H3               9 Hardware Software Development                                                                                              Driver update Person_330 2015-02-20 18:00:00 2015-06-24 00:00:00 0.30   1.115545  0.334664    Avoid 0.300000   1.115545  0.334664 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_035   RISK313   Project_035_RISK313        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                            Deployed Performance inadequate Person_303 2015-05-24 00:00:00 2016-08-13 00:00:00 0.30   4.476790  2.238395   Accept 0.300000   4.476790  2.238395 H2    Stable 0.6 113.0 127.0 142.0 127.166667 0.6 113.0 127.0 142.0 127.166667
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_035   RISK309   Project_035_RISK309        Threat Project Contingency Open H3 10 System Integration Verification Validation                                                  Facility performance unacceptable during Scenario testing Person_303 2015-03-24 00:00:00 2016-10-13 01:00:00 0.30   0.858112  0.429056   Accept 0.150000   0.858112  0.429056 H3    Stable 0.8 113.0 134.0 144.0 132.166667 0.8 113.0 134.0 144.0 132.166667
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_033   RISK339   Project_033_RISK339 Opportunitity Project Contingency Open H1                                     7 Finance                                                                                               cost savings Person_330 2015-01-21 18:00:00 2015-04-23 00:00:00 0.70   9.696665  6.787665  Exploit 0.700000   6.435839  4.505088 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_034   RISK334   Project_034_RISK334        Threat Project Contingency Open H3              14 Other Risks and Contingencies                                                                                                Scope creep Person_330 2015-02-20 18:00:00 2016-04-22 00:00:00 0.20   0.746149  0.149230    Avoid 0.100000   0.746149  0.074615 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 032  Project_026_Risk 032        Threat Project Contingency Open H2                          5 Project Management                                                          Data sharing may be more complex than anticipated Person_362 2014-05-09 00:00:00 2018-12-27 01:00:00 0.75   4.476790  3.357593   Reduce 0.750000   4.476790  3.357593 H2           0.6 120.0 127.0 154.0 130.333333 0.3   6.0  59.0  61.0  50.500000
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_033   RISK335   Project_033_RISK335        Threat Project Contingency Open H3              14 Other Risks and Contingencies                                                                                                Scope creep Person_330 2015-02-20 18:00:00 2016-04-22 00:00:00 0.20   2.231091  0.446218    Avoid 0.100000   2.231091  0.223109 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_034   RISK336   Project_034_RISK336        Threat Project Contingency Open H2                                   4 Customers                                                                   Customer Furnished Equipment reliability Person_330 2015-07-22 00:00:00 2015-12-21 18:00:00 0.40   0.573960  0.229584    Avoid 0.100000   0.286980  0.028698 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 009  Project_026_Risk 009        Threat Project Contingency Open H2                           6 Contractual Legal                                                                                Technical Security Controls Person_298 2015-02-21 01:00:00 2018-12-27 01:00:00 0.60   0.581983  0.349190   Reduce 0.300000   0.581983  0.174595 H2           0.9 111.0 139.0 152.0 136.500000 0.4   7.0  46.0  77.0  44.666667
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_033   RISK337   Project_033_RISK337        Threat Project Contingency Open H2                                   4 Customers                                                                   Customer Furnished Equipment reliability Person_330 2015-07-22 00:00:00 2015-12-21 18:00:00 0.40   1.716224  0.686490    Avoid 0.100000   0.858112  0.085811 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_035   RISK308   Project_035_RISK308        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                    Facility performance during Live trials Person_303 2015-05-24 00:00:00 2016-12-21 01:00:00 0.30   0.000000  0.000000   Accept 0.300000   0.000000  0.000000 H2    Stable 0.9  93.0 121.0 156.0 122.166667 0.9  93.0 121.0 156.0 122.166667
2016-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 022  Project_026_Risk 022        Threat Project Contingency Open H3              13 Logistic support and Services                                                    Availability of platform Systems Equipment for Training Person_525 2016-10-21 01:00:00 2017-05-22 00:00:00 0.20   0.205187  0.041037   Reduce 0.200000   0.205187  0.041037 H3           0.7  89.0 134.0 144.0 128.166667 0.2  21.0  41.0  73.0  43.000000
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_034   RISK338   Project_034_RISK338 Opportunitity Project Contingency Open H1                                     7 Finance                                                                                               cost savings Person_330 2014-12-21 18:00:00 2015-04-23 00:00:00 0.70   2.152352  1.506646  Exploit 0.700000   2.152352  1.506646 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 038  Project_026_Risk 038        Threat Project Contingency Open H3              13 Logistic support and Services                                                                                      Maintenance Schedules Person_250 2015-02-21 01:00:00 2019-01-18 01:00:00 0.30   4.029111  1.208733   Reduce 0.300000   4.029111  1.208733 H3           0.7  89.0 125.0 159.0 124.666667 0.1  14.0  58.0  72.0  53.000000
2016-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 185  Project_026_Risk 185        Threat Project Contingency Open H2                           6 Contractual Legal                                  Supply of Installations data System and Installation Guidance to Customer Person_396 2014-10-22 01:00:00 2016-08-20 01:00:00 0.40   0.000000  0.000000   Reduce 0.250000   0.000000  0.000000 H2           0.8  88.0 140.0 144.0 132.000000 0.3  31.0  44.0  61.0  44.666667
2016-06-23 ORG_001 BA_003 Portfolio_006 Project_026 Risk 1360 Project_026_Risk 1360        Threat Project Contingency Open H2                           6 Contractual Legal                                         Ability to deliver 3rd Party H W in line with contract requirement Person_396 2016-01-22 01:00:00 2018-02-07 01:00:00 0.35   0.000000  0.000000   Reduce 0.150000   0.000000  0.000000 H2           0.9  89.0 137.0 156.0 132.166667 0.1  34.0  47.0  65.0  47.833333
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_035   RISK304   Project_035_RISK304        Threat Project Contingency Open H2               9 Hardware Software development                                                                                        Change at Elevation Person_701 2016-09-20 01:00:00 2016-11-20 01:00:00 0.41 244.358148 12.217907   Accept 0.410000 227.570184 11.378509 H2    Stable 0.8  82.0 131.0 146.0 125.333333 0.8  82.0 131.0 146.0 125.333333
2016-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 067  Project_026_Risk 067        Threat Project Contingency Open H1                               11 Supply chain                 Severe Shortages in supply of the electronic components within the world wide market place Person_396 2016-01-22 01:00:00 2020-11-25 01:00:00 0.60   0.000000  0.000000   Reduce 0.250000   0.000000  0.000000 H1           0.5  82.0 136.0 156.0 130.333333 0.3  28.0  43.0  67.0  44.500000
2016-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 114  Project_026_Risk 114        Threat Project Contingency Open H2                          8 System Engineering                                                                           Acceptance Evidence not accepted Person_396 2017-10-26 01:00:00 2018-12-27 01:00:00 0.50   0.000000  0.000000   Reduce 0.200000   0.000000  0.000000 H2           0.6  87.0 137.0 158.0 132.166667 0.2  36.0  42.0  68.0  45.333333
2016-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 019  Project_026_Risk 019        Threat Project Contingency Open H3                          5 Project Management                                    Customer interaction and reporting may be much greater than anticipated Person_264 2015-02-21 01:00:00 2022-10-28 01:00:00 0.30  16.369384  4.910815   Reduce 0.200000  16.368265  3.273653 H3 Worsening 0.5  90.0 125.0 145.0 122.500000 0.3  15.0  54.0  79.0  51.666667
2016-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 021  Project_026_Risk 021        Threat Project Contingency Open H2                          8 System Engineering                                                                    Customer may reject acceptance evidence Person_607 2015-09-30 01:00:00 2022-10-28 01:00:00 0.50   2.797994  1.398997   Reduce 0.250000   2.797994  0.699499 H2           0.9  97.0 138.0 155.0 134.000000 0.2   6.0  44.0  60.0  40.333333
2016-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 042  Project_026_Risk 042        Threat Project Contingency Open H2                               11 Supply chain                                                Suppliers not meeting configuration management expectations Person_519 2014-11-21 01:00:00 2019-02-20 01:00:00 0.15   0.335759  0.050364    Avoid 0.100000   0.335759  0.033576 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 046  Project_026_Risk 046        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                                              Accreditation Person_519 2014-11-21 01:00:00 2018-12-27 01:00:00 0.15   0.671519  0.100728   Reduce 0.100000   0.671519  0.067152 H2           0.7  82.0 130.0 147.0 124.833333 0.3  36.0  45.0  67.0  47.166667
2016-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 192  Project_026_Risk 192        Threat Project Contingency Open H2                          8 System Engineering                                                              Late discovery of unexpected System Behaviour Person_385 2016-10-21 01:00:00 2018-08-04 00:00:00 0.20   6.379426  1.275885    Avoid 0.200000   6.379426  1.275885 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_035   RISK053   Project_035_RISK053        Threat Project Contingency Open H2              14 Other Risks and Contingencies                                                                  Assembly Use of Glass Reinforced Plastics Person_570 2015-03-24 00:00:00 2016-07-16 00:00:00 0.20  27.183072 13.591536   Accept 0.200000  27.183072 13.591536 H3    Stable 0.9  82.0 140.0 155.0 132.833333 0.9  82.0 140.0 155.0 132.833333