2017-06-23 ORG_001 BA_002 Portfolio_002 Project_025       RS001       Project_025_RS001        Threat Project Contingency Open H2                               11 Supply chain                                                                                          Rotatory System Person_403 2013-03-14 19:00:00 2019-08-20 19:00:00 0.90  9.924412  8.931971   Reduce 0.100  1.654069  0.165407 H3    Stable 0.5  87.0 126.0 160.0 125.166667 0.2  22.0  48.0  63.0  46.166667
2017-06-23 ORG_001 BA_002 Portfolio_002 Project_025       RS013       Project_025_RS013        Threat Project Contingency Open H1               9 Hardware Software development                                                                                     Unsupported Software Person_335 2012-08-20 19:00:00 2019-08-20 19:00:00 0.61  2.205424  1.345309   Reduce 0.610  0.617518  0.376686 H1    Stable 0.6 100.0 121.0 158.0 123.666667 0.4  13.0  44.0  78.0  44.500000
2017-06-23 ORG_001 BA_002 Portfolio_002 Project_025       RS011       Project_025_RS011        Threat Project Contingency Open H3                          5 Project Management                                                                                         Workshop ability Person_039 2012-08-20 19:00:00 2019-08-20 19:00:00 0.41  2.536238  1.039857   Reduce 0.410  1.325459  0.543438 H3    Stable 0.7  87.0 136.0 148.0 129.833333 0.2  28.0  53.0  61.0  50.166667
2017-06-23 ORG_001 BA_002 Portfolio_002 Project_025       RS017       Project_025_RS017        Threat Project Contingency Open H1                                   4 Customers                                                                                Design Impacts on Quality Person_157 2014-06-05 00:00:00 2019-08-20 19:00:00 0.70  2.889108  2.022375   Reduce 0.700  2.889108  2.022375 H1 Worsening 0.9 102.0 137.0 149.0 133.166667 0.2  18.0  47.0  63.0  44.833333
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_001     RISK015     Project_001_RISK015        Threat Project Contingency Open H2                          5 Project Management                                                           Non Recurring Engineering higher than expected Person_510 2016-06-01 00:00:00 2016-08-20 01:00:00 0.50 13.338213  6.669106   Reduce 0.500 13.338213  6.669106 H2 Improving 0.7 107.0 126.0 146.0 126.166667 0.2  17.0  51.0  67.0  48.000000
2017-06-23 ORG_001 BA_002 Portfolio_004 Project_022     RISK 63     Project_022_RISK 63 Opportunitity Project Contingency Open H2                           6 Contractual Legal                                                                                            Customer Levy Person_703 2012-04-19 00:00:00 2017-08-20 01:00:00 0.80  3.529847  2.823878  Exploit 0.800  3.529847  2.823878 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_002 Portfolio_004 Project_022     RISK 62     Project_022_RISK 62        Threat Project Contingency Open H3                      8 Operations Maintenance                                                            Additional Costs from Integration Cost Centre Person_703 2017-03-23 00:00:00 2017-05-14 00:00:00 0.50  7.175377  3.587689    Avoid 0.292  3.587689  1.047605 H3 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_002 Portfolio_004 Project_022     RISK 02     Project_022_RISK 02        Threat Project Contingency Open H2                                   4 Customers                                                             Customer dependencies on completing contract Person_703 2012-04-19 00:00:00 2017-06-21 00:00:00 0.80  3.679134  2.943307   Reduce 0.350  2.868793  1.004078 H2    Stable 0.9  93.0 135.0 158.0 131.833333 0.1  14.0  45.0  68.0  43.666667
2017-06-23 ORG_001 BA_002 Portfolio_004 Project_022     RISK 54     Project_022_RISK 54 Opportunitity Project Contingency Open H2                           6 Contractual Legal                                                                                          Bank Guarantees Person_703 2012-04-19 00:00:00 2017-08-20 01:00:00 0.80  3.353137  2.682509  Exploit 0.800  0.655538  0.524431 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_002 Portfolio_004 Project_023    Risk 003    Project_023_Risk 003        Threat Project Contingency Open H2                          8 System Engineering                                                                      Environmental Requirements Sign Off Person_277 2013-05-19 00:00:00 2017-10-20 01:00:00 0.85 25.232488 21.447615    Avoid 0.080  8.531851  0.682548 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_002 Portfolio_004 Project_023    Risk 009    Project_023_Risk 009        Threat Project Contingency Open H2                               11 Supply Chain                                                                                          Test Acceptance Person_277 2013-09-28 01:00:00 2017-10-20 01:00:00 0.70 24.188702 16.932091   Reduce 0.250  2.178344  0.544586 H2    Stable 0.8 106.0 131.0 150.0 130.000000 0.1  17.0  43.0  61.0  41.666667
2017-06-23 ORG_001 BA_002 Portfolio_004 Project_023    Risk 022    Project_023_Risk 022        Threat Project Contingency Open H3 10 System Integration Verification Validation                                                                              Potential Second Acceptance Person_703 2017-04-09 00:00:00 2017-10-20 01:00:00 0.50  2.007780  1.003890    Avoid 0.500  2.007780  1.003890 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_018    Risk 021    Project_018_Risk 021        Threat Project Contingency Open H3            1 Business Strategy and Objectives                                                                                    Loss of Key Resources Person_084 2016-08-20 22:00:00 2019-08-20 00:00:00 0.40  2.306696  0.922679   Reduce 0.400  2.306696  0.922679 H3    Stable 0.5  89.0 128.0 160.0 126.833333 0.2  17.0  40.0  67.0  40.666667
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_018      OPP001      Project_018_OPP001 Opportunitity Project Contingency Open H3                          5 Project Management                                                                  Increase in Operating Hours Opportunity Person_084 2016-08-20 22:00:00 2019-08-20 00:00:00 0.35  4.613393  1.614687          0.350  4.613393  1.614687 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_018    Risk 003    Project_018_Risk 003        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                                                   Test Equipment Failure Person_084 2016-08-20 22:00:00 2016-08-20 22:00:00 0.30 37.590606 11.277182   Reduce 0.250 37.590606  9.397651 H2    Stable 0.9  91.0 140.0 156.0 134.500000 0.1  27.0  59.0  64.0  54.500000
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_008    Risk 095    Project_008_Risk 095        Threat Project Contingency Open H3              13 Logistic support and Services                                                             Repair of interface units from the Programme Person_567 2017-05-23 00:00:00 2018-08-21 00:00:00 0.20  9.469499  1.893900    Avoid 0.200  9.469499  1.893900 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_008    Risk 080    Project_008_Risk 080 Opportunitity Project Contingency Open H2                    12 Acquisition and offsets                                                                                        Recovery of Costs Person_565 2016-08-21 01:00:00 2017-08-20 01:00:00 0.50 23.673748 11.836874          0.500 23.673748 11.836874 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_008    Risk 075    Project_008_Risk 075        Threat Project Contingency Open H3                           6 Contractual Legal                                                                                             Survey costs Person_618 2016-04-22 00:00:00 2017-08-20 01:00:00 0.20 13.257299  2.651460    Avoid 0.200 13.257299  2.651460 H3 Improving  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_008    Risk 079    Project_008_Risk 079 Opportunitity Project Contingency Open H3            1 Business Strategy and Objectives                                                                                Regulations Phase 3 and 4 Person_565 2016-10-21 01:00:00 2018-08-21 00:00:00 0.25 71.968193 17.992048          0.250 71.968193 17.992048 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_027     RISK001     Project_027_RISK001        Threat Project Contingency Open H3              14 Other Risks and Contingencies                                                                                 Dummy Risk For reporting Person_027 2017-04-22 00:00:00 2017-08-20 00:00:00 0.00  0.000000  0.000000          0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_011    Risk 116    Project_011_Risk 116        Threat Project Contingency Open H1                          5 Project Management                                                                                  Delays to Qualification Person_147 2017-04-22 00:00:00 2017-08-31 01:00:00 0.50  0.432428  0.216214   Reduce 0.500  0.432428  0.216214 H1    Stable 0.9 116.0 122.0 150.0 125.666667 0.3  15.0  45.0  70.0  44.166667
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_011    Risk 104    Project_011_Risk 104        Threat Project Contingency Open H2                          5 Project Management                                               Customer delayed in providing Custeomr Furnished Equipment Person_147 2016-06-23 00:00:00 2017-08-25 01:00:00 0.50  0.000000  0.000000   Reduce 0.500  0.000000  0.000000 H2    Stable 0.8 113.0 130.0 144.0 129.500000 0.2  36.0  56.0  74.0  55.666667
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_011    Risk 102    Project_011_Risk 102        Threat Project Contingency Open H2                          8 System Engineering                                                                    Gold Rig is unavailable when required Person_230 2016-07-21 00:00:00 2017-04-21 00:00:00 0.30  0.519312  0.155793          0.150  0.519312  0.077897 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_011    Risk 101    Project_011_Risk 101        Threat Project Contingency Open H2                                   4 Customers                                                                        Customer Acceptance of the System Person_147 2017-04-22 00:00:00 2018-08-21 00:00:00 0.20  0.550053  0.110011    Avoid 0.200  0.550053  0.110011 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_011    Risk 122    Project_011_Risk 122 Opportunitity Project Contingency Open H2               9 Hardware Software development                                                             Reduce PR Fixing time in Test and Acceptance Person_187 2017-09-20 01:00:00 2018-04-21 00:00:00 0.15  0.286391  0.042959          0.150  0.286391  0.042959 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_011    Risk 100    Project_011_Risk 100        Threat Project Contingency Open H2               9 Hardware Software development                                                                    Clarity of the main contract baseline Person_230 2016-07-21 00:00:00 2017-08-20 01:00:00 0.20  0.242069  0.048414          0.200  0.242069  0.048414 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_011    Risk 066    Project_011_Risk 066        Threat Project Contingency Open H2                                   4 Customers                                          Issue with Customer Acceptance of Customer Model Hybrid vs Live Person_187 2016-08-20 01:00:00 2018-08-21 00:00:00 0.20  1.660956  0.332191   Reduce 0.200  1.660956  0.332191 H2    Stable 0.6  99.0 125.0 157.0 126.000000 0.2  20.0  51.0  68.0  48.666667
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_011    Risk 081    Project_011_Risk 081        Threat Project Contingency Open H2                                   4 Customers                                                                               Incur LDs on final Release Person_147 2014-08-22 01:00:00 2018-08-21 00:00:00 0.30  0.930772  0.279231   Reduce 0.150  0.930772  0.139616 H2           0.6 116.0 129.0 149.0 130.166667 0.2  17.0  42.0  71.0  42.666667
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_011    Risk 090    Project_011_Risk 090        Threat Project Contingency Open H2               9 Hardware Software development Customer Acceptance Residual PRs or post Factory Acceptance Test SAT software updates after each release Person_147 2017-10-21 01:00:00 2018-08-21 00:00:00 0.40  1.244438  0.497775   Reduce 0.400  1.244438  0.497775 H2    Stable 0.7 111.0 136.0 151.0 134.333333 0.4  19.0  43.0  67.0  43.000000
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_011    Risk 048    Project_011_Risk 048        Threat Project Contingency Open H2                          5 Project Management                             Additional PRs raised during development cannot be absorbed into current WPs Person_147 2013-08-21 01:00:00 2017-08-23 01:00:00 0.45  0.419472  0.188762   Reduce 0.450  0.419444  0.188750 H2    Stable 0.5 114.0 137.0 145.0 134.500000 0.1  10.0  57.0  74.0  52.000000
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_011    Risk 058    Project_011_Risk 058        Threat Project Contingency Open H2                                     7 Finance                              Programme Extended during Development Increase in level of effort resources Person_147 2013-11-20 01:00:00 2018-08-21 00:00:00 0.25  1.321719  0.330430   Reduce 0.250  1.321719  0.330430 H2           0.9 107.0 129.0 145.0 128.000000 0.3  39.0  40.0  64.0  43.833333
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_011    Risk 126    Project_011_Risk 126        Threat Project Contingency Open H2               9 Hardware Software development                                                                           Increase in regression testing Person_140 2017-11-20 01:00:00 2018-05-21 00:00:00 0.25  0.110806  0.027702          0.250  0.110806  0.027702 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_011    Risk 121    Project_011_Risk 121        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                                      Impact of Enterprise System changes Person_147 2017-10-19 01:00:00 2018-08-21 00:00:00 0.20  0.000000  0.000000   Reduce 0.200  0.000000  0.000000 H2    Stable 0.5  91.0 136.0 142.0 129.500000 0.3  12.0  43.0  77.0  43.500000
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_011    Risk 120    Project_011_Risk 120        Threat Project Contingency Open H2                          5 Project Management                                                                Pick up and Drop off of Software Resource Person_230 2017-12-19 01:00:00 2018-02-19 01:00:00 0.40  0.000000  0.000000    Avoid 0.400  0.000000  0.000000 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_011    Risk 106    Project_011_Risk 106        Threat Project Contingency Open H2                                   4 Customers                                                                                         Payload Fidelity Person_187 2016-07-21 00:00:00 2018-08-21 00:00:00 0.40  0.169903  0.067961          0.400  0.169903  0.067961 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_011    Risk 105    Project_011_Risk 105        Threat Project Contingency Open H2                    12 Acquisition and offsets                                                                               Supplier unable to deliver Person_147 2016-07-21 00:00:00 2017-04-21 00:00:00 0.20  0.123875  0.024775   Reduce 0.200  0.123875  0.024775 H2    Stable 0.9  85.0 129.0 157.0 126.333333 0.4  32.0  51.0  65.0  50.166667
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_011    Risk 096    Project_011_Risk 096        Threat Project Contingency Open H1                                   4 Customers                                          Additional Technical Support for Customer Acceptance not funded Person_147 2018-07-22 00:00:00 2018-08-21 00:00:00 0.40  0.511413  0.204565    Avoid 0.400  0.511413  0.204565 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_011    Risk 114    Project_011_Risk 114        Threat Project Contingency Open H2                          5 Project Management                                                                                 Rentention of Key Skills Person_147 2016-07-21 00:00:00 2018-08-21 00:00:00 0.20  0.101714  0.020343          0.200  0.101714  0.020343 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_011    Risk 113    Project_011_Risk 113        Threat Project Contingency Open H2                          5 Project Management                                                                LOE Documentation takes longer to produce Person_147 2016-07-21 00:00:00 2018-08-21 00:00:00 0.30  0.286391  0.085917   Reduce 0.300  0.286391  0.085917 H2    Stable 0.8 116.0 133.0 152.0 133.333333 0.1   4.0  52.0  71.0  47.166667
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_011    Risk 112    Project_011_Risk 112        Threat Project Contingency Open H2                              2 Bid Management                                                                           Impact of Project Bid Delivery Person_147 2016-07-21 00:00:00 2018-05-21 00:00:00 0.25  0.000000  0.000000          0.250  0.000000  0.000000 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_011    Risk 110    Project_011_Risk 110        Threat Project Contingency Open H2               9 Hardware Software development                                                        Fidelity of Failures post Factory Acceptance Test Person_140 2017-10-21 01:00:00 2018-05-21 00:00:00 0.40  0.169903  0.067961          0.400  0.169903  0.067961 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_011    Risk 098    Project_011_Risk 098        Threat Project Contingency Open H3                                   4 Customers                              Required to produce a more comprehensive data pack than originally expected Person_230 2017-05-24 00:00:00 2018-08-19 00:00:00 0.30  0.106260  0.031878          0.300  0.019320  0.005796 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_001 Portfolio_003 Project_011    Risk 117    Project_011_Risk 117        Threat Project Contingency Open H3                                   4 Customers                                                                Customer Avaliability for testing reviews Person_147 2016-07-21 00:00:00 2018-08-21 00:00:00 0.35  0.000000  0.000000    Avoid 0.000  0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_002 Portfolio_004 Project_030    Risk 152    Project_030_Risk 152        Threat Project Contingency Open H2                          5 Project Management                                                                                        Delays to Install Person_123 2015-07-22 00:00:00 2018-05-13 00:00:00 0.50  3.513664  1.756832          0.500  3.513664  1.756832 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_002 Portfolio_004 Project_030    Risk 110    Project_030_Risk 110        Threat Project Contingency Open H2              13 Logistic support and Services                                                                             Vendor Equipment Reliability Person_673 2014-03-26 00:00:00 2019-05-14 00:00:00 0.50  4.392080  2.196040   Reduce 0.300  4.392080  1.317624 H2           0.8  99.0 128.0 141.0 125.333333 0.1  35.0  51.0  64.0  50.500000
2017-06-23 ORG_001 BA_002 Portfolio_004 Project_030    Risk 099    Project_030_Risk 099        Threat Project Contingency Open H2              13 Logistic support and Services                                                                                    Spares from suppliers Person_251 2014-02-19 01:00:00 2018-02-19 01:00:00 0.20  4.479922  0.895984   Reduce 0.110  4.479922  0.492791 H2           0.5 108.0 133.0 150.0 131.666667 0.1  23.0  48.0  62.0  46.166667
2017-06-23 ORG_001 BA_002 Portfolio_004 Project_030    Risk 036    Project_030_Risk 036        Threat Project Contingency Open H3               9 Hardware Software development                                                                          Platforms Cables Connector Kits Person_146 2013-07-21 00:00:00 2019-05-14 00:00:00 0.40  4.392080  1.756832   Reduce 0.250  3.337981  0.834495 H3           0.6  97.0 137.0 152.0 132.833333 0.3  23.0  43.0  77.0  45.333333
2017-06-23 ORG_001 BA_002 Portfolio_004 Project_030    Risk 112    Project_030_Risk 112        Threat Project Contingency Open H2              13 Logistic support and Services                                                         Unexpected Defect volumes for In Service Support Person_673 2014-05-04 00:00:00 2018-05-09 00:00:00 0.50  4.392080  2.196040   Reduce 0.300  4.392080  1.317624 H2           0.9  84.0 129.0 160.0 126.666667 0.1  36.0  42.0  74.0  46.333333
2017-06-23 ORG_001 BA_002 Portfolio_004 Project_030    Risk 117    Project_030_Risk 117 Opportunitity Project Contingency Open H3                           6 Contractual Legal                                                                   Manage current System support contract Person_639 2013-07-21 00:00:00 2014-05-06 00:00:00 0.00  0.000000  0.000000          0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_002 Portfolio_004 Project_030    Risk 116    Project_030_Risk 116 Opportunitity Project Contingency Open H3                               11 Supply Chain                                                          Remove Uniteruptable Power Supply from Solution Person_639 2013-07-21 00:00:00 2014-05-06 00:00:00 0.00  0.000000  0.000000          0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_002 Portfolio_004 Project_030    Risk 139    Project_030_Risk 139 Opportunitity Project Contingency Open H1            1 Business Strategy and Objectives                                                                                   Customer License Costs Person_518 2014-07-25 00:00:00 2014-10-22 01:00:00 0.26 43.920802 11.419408          0.260 43.920802 11.419408 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_002 Portfolio_004 Project_030    Risk 134    Project_030_Risk 134        Threat Project Contingency Open H2                                   4 Customers                                                                                           Customer Costs Person_518 2014-11-21 01:00:00 2018-05-22 00:00:00 0.40 24.613217  9.845287          0.400  3.250139  1.300056 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_002 Portfolio_004 Project_030    Risk 141    Project_030_Risk 141 Opportunitity Project Contingency Open H2                                     7 Finance                                                                  Opportunity for cost savings on Cabinet Person_518 2014-10-22 01:00:00 2015-05-23 00:00:00 0.26  8.872002  2.306721          0.300  8.491358  2.547407 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_002 Portfolio_004 Project_030    Risk 140    Project_030_Risk 140 Opportunitity Project Contingency Open H2                                     7 Finance                                                Opportunity to claim from Customer for extended programme Person_518 2014-10-22 01:00:00 2015-05-23 00:00:00 0.26 22.048242  5.732543          0.400 19.764361  7.905744 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_002 Portfolio_004 Project_030    Risk 143    Project_030_Risk 143 Opportunitity Project Contingency Open H2                           6 Contractual Legal                                                               Shock Testing Re inbursement from Customer Person_518 2014-12-02 01:00:00 2015-02-20 01:00:00 0.30  5.709704  1.712911          0.300  5.709704  1.712911 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_002 Portfolio_004 Project_030    Risk 072    Project_030_Risk 072 Opportunitity Project Contingency Open H3                           6 Contractual Legal                                                                      System fleet wide license agreement Person_541 2013-07-21 00:00:00 2015-03-22 00:00:00 0.10  4.392080  0.439208  Exploit 0.100  4.392080  0.439208 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_002 Portfolio_004 Project_030    Risk 071    Project_030_Risk 071 Opportunitity Project Contingency Open H3               9 Hardware Software development                                                                                Laptops on board platform Person_561 2013-09-20 01:00:00 2013-11-20 01:00:00 0.30  1.317624  0.395287  Exploit 0.300  1.317624  0.395287 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_002 Portfolio_004 Project_030    Risk 145    Project_030_Risk 145        Threat Project Contingency Open H2                           6 Contractual Legal                                                                                       ILS Handbook Costs Person_251 2015-03-24 00:00:00 2019-01-20 01:00:00 0.50  6.298243  3.149121          0.500  4.365728  2.182864 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_002 Portfolio_004 Project_030    Risk 074    Project_030_Risk 074 Opportunitity Project Contingency Open H2                          5 Project Management                                                              Current operational needs and understanding Person_639 2013-10-21 01:00:00 2014-05-21 00:00:00 0.20 21.960401  4.392080          0.200 21.960401  4.392080 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_002 Portfolio_004 Project_030    Risk 073    Project_030_Risk 073 Opportunitity Project Contingency Open H2 10 System Integration Verification Validation                                                                                 System Rapid Prototyping Person_639 2013-07-21 00:00:00 2017-05-15 00:00:00 0.30  4.611684  1.383505          0.300  4.611684  1.383505 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_002 Portfolio_004 Project_030    Risk 053    Project_030_Risk 053        Threat Project Contingency Open H1              13 Logistic support and Services                                                                          System design fails to meet KPI Person_283 2014-01-21 01:00:00 2019-05-14 00:00:00 0.50  4.392080  2.196040   Reduce 0.300  4.392080  1.317624 H1    Stable 0.6 119.0 125.0 156.0 129.166667 0.4  29.0  40.0  77.0  44.333333
2017-06-23 ORG_001 BA_002 Portfolio_004 Project_030    Risk 111    Project_030_Risk 111        Threat Project Contingency Open H2              13 Logistic support and Services           Unavailability of Suitably Qualified and experienced staff availability for In service Support Person_673 2014-03-26 00:00:00 2018-05-09 00:00:00 0.50  4.392080  2.196040   Reduce 0.300  4.392080  1.317624 H2           0.5  90.0 138.0 147.0 131.500000 0.3   6.0  43.0  66.0  40.666667
2017-06-23 ORG_001 BA_002 Portfolio_004 Project_030    Risk 154    Project_030_Risk 154        Threat Project Contingency Open H3 10 System Integration Verification Validation                                                                                    Platform Availability Person_518 2014-08-22 01:00:00 2019-05-14 00:00:00 0.40  0.000000  0.000000 Transfer 0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_002 Portfolio_005 Project_042     RISK019     Project_042_RISK019        Threat Project Contingency Open H2                          5 Project Management                                                                 Refurbishment Costs Exceeding the Budget Person_371 2016-05-23 00:00:00 2021-05-22 00:00:00 0.30  7.515290  2.254587          0.300  7.515290  2.254587 H2 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_002 Portfolio_005 Project_042     Risk018     Project_042_Risk018        Threat Project Contingency Open H2                          5 Project Management                                                                              Governance and Export Rules Person_455 2016-05-23 00:00:00 2021-05-22 00:00:00 0.25  0.939411  0.234853 Transfer 0.250  0.939411  0.234853 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-06-23 ORG_001 BA_002 Portfolio_002 Project_025       RS015       Project_025_RS015        Threat Project Contingency Open H1                                   4 Customers                                                                                      Succession Planning Person_403 2012-08-20 19:00:00 2019-08-07 00:00:00 0.61  2.160646  0.432129   Accept 0.610  2.160646  0.432129 H1    Stable 0.7  87.0 123.0 141.0 120.000000 0.7  87.0 123.0 141.0 120.000000
2017-06-23 ORG_001 BA_002 Portfolio_002 Project_025       RS016       Project_025_RS016        Threat Project Contingency Open H3                                   4 Customers                                                                                         Short Term Cover Person_403 2012-08-20 19:00:00 2019-08-07 00:00:00 0.21 25.966017  7.789805   Accept 0.210 10.386407  3.115922 H3           0.8 109.0 129.0 147.0 128.666667 0.8 109.0 129.0 147.0 128.666667
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_001     RISK013     Project_001_RISK013        Threat Project Contingency Open H2              14 Other Risks and Contingencies                                                                            Heavy reliance on contractors Person_674 2016-05-22 00:00:00 2016-08-20 01:00:00 0.80 30.276375 12.110550   Accept 0.800 30.276375 12.110550 H2           0.5 105.0 134.0 141.0 130.333333 0.5 105.0 134.0 141.0 130.333333
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_024     RISK182     Project_024_RISK182        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                          Additional minor point releases Person_228 2016-05-23 00:00:00 2017-10-19 01:00:00 0.50 11.944368  5.972184   Reduce 0.250 11.944368  2.986092 H2    Stable 0.7  89.0 140.0 156.0 134.166667 0.4  13.0  59.0  74.0  53.833333
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_024     RISK176     Project_024_RISK176        Threat Project Contingency Open H2                           6 Contractual Legal                                                                       Additional Trials e g product Cost Person_228 2016-05-23 00:00:00 2017-02-19 01:00:00 0.40 16.228760  6.491504   Reduce 0.200 16.228760  3.245752 H2    Stable 0.9  80.0 137.0 151.0 129.833333 0.2  14.0  42.0  67.0  41.500000
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_024     RISK151     Project_024_RISK151        Threat Project Contingency Open H1              14 Other Risks and Contingencies                                                                    Key Resources Single Point of Failure Person_413 2015-11-21 01:00:00 2018-11-20 01:00:00 0.40 15.562298  6.224919   Reduce 0.380 15.562298  5.913673 H1    Stable 0.7 111.0 135.0 155.0 134.333333 0.3  11.0  54.0  67.0  49.000000
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_024     RISK295     Project_024_RISK295        Threat Project Contingency Open H1 10 System Integration Verification Validation                                                                  Insufficient Acceptance team experience Person_351 2017-09-21 01:00:00 2018-07-25 00:00:00 0.80  2.804330  2.243464   Reduce 0.450  2.804330  1.261948 H1    Stable 0.7  89.0 131.0 147.0 126.666667 0.2  30.0  57.0  75.0  55.500000
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_024     RISK167     Project_024_RISK167        Threat Project Contingency Open H1                                   4 Customers                                                            Customer not providing the information needed Person_710 2016-08-21 01:00:00 2018-02-19 01:00:00 0.50  9.970950  4.985475   Reduce 0.300  9.970950  2.991285 H1 Worsening 0.5  96.0 140.0 148.0 134.000000 0.1   9.0  48.0  74.0  45.833333
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_024 RISK306 028 Project_024_RISK306 028        Threat Project Contingency Open H2                               11 Supply chain                                                                             HW repairs required on units Person_119 2016-11-19 01:00:00 2018-11-20 01:00:00 0.30  2.812984  0.843895   Reduce 0.200  2.812984  0.562597 H2    Stable 0.5  97.0 128.0 142.0 125.166667 0.1  18.0  40.0  74.0  42.000000
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_001     RISK009     Project_001_RISK009        Threat Project Contingency Open H3                                   4 Customers                                                                      Increased prime contractor overhead Person_674 2016-06-01 00:00:00 2016-08-20 01:00:00 0.20  0.562598  0.140649   Accept 0.200  0.562598  0.140649 H3           0.5 119.0 122.0 149.0 126.000000 0.5 119.0 122.0 149.0 126.000000
2017-06-23 ORG_001 BA_002 Portfolio_004 Project_022     RISK 27     Project_022_RISK 27        Threat Project Contingency Open H3              14 Other Risks and Contingencies                                                                      Provision for future emerging risks Person_703 2015-02-21 01:00:00 2017-06-21 00:00:00 1.00  5.193203  2.077281   Accept 1.000  5.171566  2.068626  0           0.7 106.0 139.0 150.0 135.333333 0.7 106.0 139.0 150.0 135.333333
2017-06-23 ORG_001 BA_002 Portfolio_004 Project_023    Risk 014    Project_023_Risk 014        Threat Project Contingency Open H2              14 Other Risks and Contingencies                                                                                Weather during acceptance Person_703 2016-06-15 00:00:00 2017-05-22 00:00:00 0.41  5.193203  1.298301   Accept 0.410  5.193203  1.298301 H2    Stable 0.8 120.0 126.0 145.0 128.166667 0.8 120.0 126.0 145.0 128.166667
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_018    Risk 001    Project_018_Risk 001        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                                                 Increase in Repair costs Person_084 2016-10-20 22:00:00 2019-08-20 00:00:00 0.50  5.193203  1.557961   Accept 0.500  5.193203  1.557961 H2    Stable 0.8  82.0 122.0 153.0 120.500000 0.8  82.0 122.0 153.0 120.500000
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_018    Risk 002    Project_018_Risk 002        Threat Project Contingency Open H3            1 Business Strategy and Objectives                                                                                        Volume of Repairs Person_084 2016-08-20 22:00:00 2019-08-20 00:00:00 0.20  5.357654  1.339413   Accept 0.200  5.357654  1.339413 H3    Stable 0.6  95.0 132.0 145.0 128.000000 0.6  95.0 132.0 145.0 128.000000
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_024     RISK226     Project_024_RISK226        Threat Project Contingency Open H2                          8 System Engineering                                                              Late Evidences delay Certification delivery Person_710 2017-04-30 00:00:00 2017-12-21 01:00:00 0.40  3.946835  1.578734   Reduce 0.200  3.946835  0.789367 H2 Worsening 0.9  98.0 136.0 144.0 131.000000 0.1  14.0  40.0  68.0  40.333333
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_024 RISK302 024 Project_024_RISK302 024        Threat Project Contingency Open H2                               11 Supply chain                                                                      On time provision of platform units Person_119 2016-11-19 01:00:00 2019-05-23 00:00:00 0.25  2.388874  0.597218   Reduce 0.150  2.388874  0.358331 H2    Stable 0.7  94.0 128.0 144.0 125.000000 0.1   8.0  54.0  69.0  48.833333
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_024     RISK227     Project_024_RISK227        Threat Project Contingency Open H1                          8 System Engineering                                                                                            Data Bunching Person_710 2017-03-23 00:00:00 2017-09-19 01:00:00 0.40  0.000000  0.000000   Reduce 0.300  0.000000  0.000000 H1    Stable 0.7 119.0 139.0 147.0 137.000000 0.4  35.0  42.0  77.0  46.666667
2017-06-23 ORG_001 BA_001 Portfolio_001 Project_018    Risk 019    Project_018_Risk 019        Threat Project Contingency Open H3            1 Business Strategy and Objectives                                                                                     External SME Repairs Person_084 2016-08-20 22:00:00 2019-08-20 00:00:00 0.35  4.829679  1.690388   Accept 0.350  4.829679  1.690388 H3    Stable 0.8 100.0 125.0 154.0 125.666667 0.8 100.0 125.0 154.0 125.666667