2017-03-23 ORG_001 BA_001 Portfolio_001 Project_024      RISK151      Project_024_RISK151        Threat Project Contingency Open H1              14 Other Risks and Contingencies                                                                    Key Resources Single Point of Failure Person_413 2015-11-21 01:00:00 2017-05-22 00:00:00 0.40 15.562298  6.224919   Reduce 0.380 15.562298 5.913673 H1    Stable 0.6 101.0 125.0 143.0 124.000000 0.3   8.0  51.0  60.0  45.333333
2017-03-23 ORG_001 BA_001 Portfolio_001 Project_024      RISK295      Project_024_RISK295        Threat Project Contingency Open H1 10 System Integration Verification Validation                                                                  Insufficient Acceptance team experience Person_351 2017-09-21 01:00:00 2018-07-25 00:00:00 0.80  2.804330  2.243464   Reduce 0.450  2.804330 1.261948 H1    Stable 0.6 112.0 133.0 152.0 132.666667 0.4  37.0  45.0  66.0  47.166667
2017-03-23 ORG_001 BA_001 Portfolio_001 Project_024      RISK167      Project_024_RISK167        Threat Project Contingency Open H2                                   4 Customers                                                            Customer not providing the information needed Person_710 2016-08-21 01:00:00 2018-02-19 01:00:00 0.50  4.570019  2.285009   Reduce 0.200  4.570019 0.914004 H2           0.5 116.0 124.0 148.0 126.666667 0.2  13.0  59.0  73.0  53.666667
2017-03-23 ORG_001 BA_001 Portfolio_001 Project_024  RISK306 028  Project_024_RISK306 028        Threat Project Contingency Open H2                               11 Supply chain                                                                             HW repairs required on units Person_119 2016-11-19 01:00:00 2018-11-20 01:00:00 0.30  2.812984  0.843895   Reduce 0.200  2.812984 0.562597 H2    Stable 0.5  95.0 136.0 160.0 133.166667 0.4   1.0  41.0  76.0  40.166667
2017-03-23 ORG_001 BA_001 Portfolio_001 Project_017      RISK048      Project_017_RISK048        Threat Project Contingency Open H2                               11 Supply Chain                                                                                        Supplier Warranty Person_374 2016-01-21 21:00:00 2023-02-19 21:00:00 0.20  0.562598  0.140649   Accept 0.200  0.562598 0.140649 H2           0.7 110.0 133.0 158.0 133.333333 0.7 110.0 133.0 158.0 133.333333
2017-03-23 ORG_001 BA_001 Portfolio_001 Project_017      RISK051      Project_017_RISK051        Threat Project Contingency Open H2                    12 Acquisition and Offsets                                                                                        Tax European Risk Person_084 2016-01-21 21:00:00 2023-02-19 21:00:00 0.25  5.193203  2.077281   Accept 0.250  5.171566 2.068626 H2           0.6  87.0 131.0 149.0 126.666667 0.6  87.0 131.0 149.0 126.666667
2017-03-23 ORG_001 BA_001 Portfolio_001 Project_017      RISK050      Project_017_RISK050        Threat Project Contingency Open H2                               11 Supply Chain                                                                                   Dependancy of Supplier Person_374 2016-01-21 21:00:00 2023-02-19 21:00:00 0.20  5.193203  1.298301   Accept 0.200  5.193203 1.298301 H2           0.6  90.0 138.0 143.0 130.833333 0.6  90.0 138.0 143.0 130.833333
2017-03-23 ORG_001 BA_001 Portfolio_001 Project_017      RISK042      Project_017_RISK042        Threat Project Contingency Open H1                               11 Supply Chain                                             Short supplier validities due to uncertain market conditions Person_374 2016-01-21 21:00:00 2023-02-19 21:00:00 0.45  5.193203  1.557961   Accept 0.450  5.193203 1.557961 H1           0.7 104.0 122.0 147.0 123.166667 0.7 104.0 122.0 147.0 123.166667
2017-03-23 ORG_001 BA_001 Portfolio_001 Project_010       Risk10       Project_010_Risk10        Threat Project Contingency Open H2                               11 Supply chain                                        Customer Furnished Equipment Rig becomes commercially unavailable Person_359 2012-06-01 00:00:00 2017-08-20 01:00:00 0.05  5.357654  1.339413   Accept 0.050  5.357654 1.339413 H2    Stable 0.9  93.0 133.0 144.0 128.166667 0.9  93.0 133.0 144.0 128.166667
2017-03-23 ORG_001 BA_001 Portfolio_001 Project_024      RISK226      Project_024_RISK226        Threat Project Contingency Open H2                          8 System Engineering                                                              Late Evidences delay Certification delivery Person_006 2011-04-22 00:00:00 2019-05-23 00:00:00 0.40  0.000000  0.000000   Reduce 0.200  0.000000 0.000000 H2           0.5  88.0 123.0 158.0 123.000000 0.3  33.0  51.0  73.0  51.666667
2017-03-23 ORG_001 BA_001 Portfolio_001 Project_024  RISK302 024  Project_024_RISK302 024        Threat Project Contingency Open H2                               11 Supply chain                                                                      On time provision of platform units Person_119 2016-11-19 01:00:00 2019-05-23 00:00:00 0.25  2.388874  0.597218   Reduce 0.150  2.388874 0.358331 H2    Stable 0.6  80.0 133.0 151.0 127.166667 0.4  31.0  40.0  66.0  42.833333
2017-03-23 ORG_001 BA_001 Portfolio_001 Project_024      RISK227      Project_024_RISK227        Threat Project Contingency Open H2                          8 System Engineering                                                                                            Data Bunching Person_710 2017-03-23 00:00:00 2017-09-19 01:00:00 0.40  0.000000  0.000000   Reduce 0.300  0.000000 0.000000 H2           0.8 111.0 133.0 150.0 132.166667 0.4  31.0  42.0  72.0  45.166667
2017-03-23 ORG_001 BA_001 Portfolio_001 Project_041          R89          Project_041_R89        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                  Risk of not being able to perform Tests Person_238 2017-12-21 01:00:00 2019-01-21 01:00:00 0.50  4.829679  1.690388   Accept 0.500  4.829679 1.690388 H2    Stable 0.9  85.0 128.0 153.0 125.000000 0.9  85.0 128.0 153.0 125.000000
2017-03-23 ORG_001 BA_001 Portfolio_001 Project_041          R88          Project_041_R88        Threat Project Contingency Open H2                               11 Supply Chain                  Sub Assemblies build to drawing and tested to failing when integrated into the products Person_238 2017-05-23 00:00:00 2019-01-21 01:00:00 0.50  5.106651  1.021330   Accept 0.500  5.106651 1.021330 H2    Stable 0.8  95.0 132.0 154.0 129.500000 0.8  95.0 132.0 154.0 129.500000
2017-03-23 ORG_001 BA_001 Portfolio_001 Project_010      RISK002      Project_010_RISK002        Threat Project Contingency Open H1 10 System Integration Verification Validation                                                           Positioning error normal versus specific modes Person_552 2014-07-10 00:00:00 2016-04-22 00:00:00 0.80  4.154563  0.415456   Accept 0.600  4.154563 0.415456 H1    Stable 0.8 118.0 125.0 143.0 126.833333 0.8 118.0 125.0 143.0 126.833333
2017-03-23 ORG_001 BA_001 Portfolio_001 Project_041          R05          Project_041_R05        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                  Additional Engineering time to support the supply chain Person_693 2017-04-22 00:00:00 2017-09-19 01:00:00 0.60  0.562598  0.196909   Accept 0.600  0.562598 0.196909 H2    Stable 0.7  86.0 134.0 142.0 127.333333 0.7  86.0 134.0 142.0 127.333333
2017-03-23 ORG_001 BA_001 Portfolio_003 Project_011     Risk 116     Project_011_Risk 116        Threat Project Contingency Open H1                          5 Project Management                                                                                  Delays to Qualification Person_147 2017-04-22 00:00:00 2017-08-19 00:00:00 0.50  0.864856  0.432428   Reduce 0.500  0.864856 0.432428 H1    Stable 0.6  85.0 136.0 142.0 128.500000 0.2  14.0  53.0  64.0  48.333333
2017-03-23 ORG_001 BA_001 Portfolio_003 Project_011     Risk 104     Project_011_Risk 104        Threat Project Contingency Open H2                          5 Project Management                                               Customer delayed in providing Custeomr Furnished Equipment Person_147 2016-06-23 00:00:00 2017-04-21 00:00:00 0.50  0.000000  0.000000   Reduce 0.500  0.000000 0.000000 H2    Stable 0.6 101.0 136.0 160.0 134.166667 0.2  37.0  54.0  62.0  52.500000
2017-03-23 ORG_001 BA_001 Portfolio_001 Project_041          R26          Project_041_R26        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                                                Production Design Changes Person_547 2017-05-23 00:00:00 2018-05-22 00:00:00 0.10  0.306848  0.061370   Accept 0.100  0.306848 0.061370 H3    Stable 0.5  84.0 122.0 150.0 120.333333 0.5  84.0 122.0 150.0 120.333333
2017-03-23 ORG_001 BA_001 Portfolio_003 Project_011     Risk 102     Project_011_Risk 102        Threat Project Contingency Open H2                          8 System Engineering                                                                    Gold Rig is unavailable when required Person_230 2016-07-21 00:00:00 2017-04-21 00:00:00 0.30  0.519312  0.155793          0.150  0.519312 0.077897 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-03-23 ORG_001 BA_001 Portfolio_003 Project_011     Risk 101     Project_011_Risk 101        Threat Project Contingency Open H2                                   4 Customers                                                                        Customer Acceptance of the System Person_147 2017-04-22 00:00:00 2018-08-21 00:00:00 0.20  0.550053  0.110011    Avoid 0.200  0.550053 0.110011 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-03-23 ORG_001 BA_001 Portfolio_003 Project_011     Risk 123     Project_011_Risk 123 Opportunitity Project Contingency Open H2               9 Hardware Software development                                                                      No Requirement for Delta acceptance Person_187 2017-06-23 00:00:00 2017-08-20 00:00:00 0.20  0.630743  0.126149          0.200  0.630743 0.126149 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-03-23 ORG_001 BA_001 Portfolio_003 Project_011     Risk 122     Project_011_Risk 122 Opportunitity Project Contingency Open H2               9 Hardware Software development                                                             Reduce PR Fixing time in Test and Acceptance Person_187 2016-07-21 00:00:00 2017-02-19 00:00:00 0.15  0.286391  0.042959          0.150  0.286391 0.042959 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-03-23 ORG_001 BA_001 Portfolio_003 Project_011     Risk 100     Project_011_Risk 100        Threat Project Contingency Open H2               9 Hardware Software development                                                                    Clarity of the main contract baseline Person_230 2016-07-21 00:00:00 2017-04-21 00:00:00 0.20  0.242069  0.048414          0.200  0.242069 0.048414 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-03-23 ORG_001 BA_001 Portfolio_003 Project_011     Risk 066     Project_011_Risk 066        Threat Project Contingency Open H2                                   4 Customers                                          Issue with Customer Acceptance of Customer Model Hybrid vs Live Person_187 2016-08-20 00:00:00 2018-08-21 00:00:00 0.20  1.660956  0.332191   Reduce 0.200  1.660956 0.332191 H2    Stable 0.6  91.0 122.0 152.0 121.833333 0.1  24.0  54.0  73.0  52.166667
2017-03-23 ORG_001 BA_001 Portfolio_003 Project_011     Risk 081     Project_011_Risk 081        Threat Project Contingency Open H2                                   4 Customers                                                                               Incur LDs on final Release Person_147 2014-08-22 00:00:00 2018-08-21 00:00:00 0.30  0.930772  0.279231   Reduce 0.150  0.930772 0.139616 H2           0.6 119.0 133.0 141.0 132.000000 0.1  31.0  58.0  64.0  54.500000
2017-03-23 ORG_001 BA_001 Portfolio_003 Project_011     Risk 090     Project_011_Risk 090        Threat Project Contingency Open H2               9 Hardware Software development Customer Acceptance Residual PRs or post Factory Acceptance Test SAT software updates after each release Person_147 2017-10-21 00:00:00 2018-08-21 00:00:00 0.40  1.244438  0.497775   Reduce 0.400  1.244438 0.497775 H2    Stable 0.6  86.0 124.0 142.0 120.666667 0.2  33.0  45.0  71.0  47.333333
2017-03-23 ORG_001 BA_001 Portfolio_001 Project_010       RISK71       Project_010_RISK71        Threat Project Contingency Open H2 10 System Integration Verification Validation                                Wiring Loom may cause issues during warranty period of the Export systems Person_359 2014-11-27 01:00:00 2016-08-20 01:00:00 0.10  0.161947  0.072876   Accept 0.100  0.161947 0.072876 H2    Stable 0.5 112.0 138.0 143.0 134.500000 0.5 112.0 138.0 143.0 134.500000
2017-03-23 ORG_001 BA_001 Portfolio_003 Project_011     Risk 048     Project_011_Risk 048        Threat Project Contingency Open H2                          5 Project Management                             Additional PRs raised during development cannot be absorbed into current WPs Person_147 2013-08-21 00:00:00 2018-08-21 00:00:00 0.45  0.838831  0.377474   Reduce 0.450  0.838831 0.377474 H2    Stable 0.5 109.0 140.0 150.0 136.500000 0.1  31.0  57.0  73.0  55.333333
2017-03-23 ORG_001 BA_001 Portfolio_003 Project_011     Risk 058     Project_011_Risk 058        Threat Project Contingency Open H2                                     7 Finance                              Programme Extended during Development Increase in level of effort resources Person_147 2013-11-20 00:00:00 2018-08-21 00:00:00 0.25  1.321719  0.330430   Reduce 0.250  1.321719 0.330430 H2           0.7 117.0 123.0 141.0 125.000000 0.1  13.0  49.0  73.0  47.000000
2017-03-23 ORG_001 BA_001 Portfolio_003 Project_011     Risk 010     Project_011_Risk 010        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                 Rework required following integration of Customer System Person_142 2013-08-21 00:00:00 2017-05-21 00:00:00 0.40  0.668815  0.267526   Reduce 0.400  0.668815 0.267526 H2    Stable 0.9 114.0 131.0 142.0 130.000000 0.4  10.0  53.0  76.0  49.666667
2017-03-23 ORG_001 BA_001 Portfolio_001 Project_010       RISK74       Project_010_RISK74        Threat Project Contingency Open H2               9 Hardware Software development                                                      Change Notes Requests and concessions being delayed Person_359 2012-06-02 00:00:00 2016-08-19 01:00:00 0.20  0.098873  0.009887   Accept 0.200  0.098873 0.009887 H3 Improving 0.6 111.0 121.0 143.0 123.000000 0.6 111.0 121.0 143.0 123.000000
2017-03-23 ORG_001 BA_001 Portfolio_003 Project_011     Risk 126     Project_011_Risk 126        Threat Project Contingency Open H2               9 Hardware Software development                                                                           Increase in regression testing Person_140 2017-04-22 00:00:00 2018-05-21 00:00:00 0.25  0.110806  0.027702          0.250  0.110806 0.027702 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-03-23 ORG_001 BA_001 Portfolio_003 Project_011     Risk 121     Project_011_Risk 121        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                                      Impact of Enterprise System changes Person_147 2017-02-20 00:00:00 2018-08-21 00:00:00 0.20  0.000000  0.000000   Reduce 0.200  0.000000 0.000000 H2    Stable 0.7  89.0 130.0 153.0 127.000000 0.2  28.0  58.0  62.0  53.666667
2017-03-23 ORG_001 BA_001 Portfolio_003 Project_011     Risk 120     Project_011_Risk 120        Threat Project Contingency Open H2                          5 Project Management                                                                Pick up and Drop off of Software Resource Person_230 2017-04-21 00:00:00 2018-02-19 00:00:00 0.40  0.000000  0.000000    Avoid 0.400  0.000000 0.000000 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-03-23 ORG_001 BA_001 Portfolio_003 Project_011     Risk 109     Project_011_Risk 109 Opportunitity Project Contingency Open H3               9 Hardware Software development                                                                                   Environment complexity Person_187 2016-07-21 00:00:00 2018-08-21 00:00:00 0.25  0.146605  0.036651          0.250  0.146605 0.036651 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-03-23 ORG_001 BA_001 Portfolio_003 Project_011     Risk 108     Project_011_Risk 108 Opportunitity Project Contingency Open H3            1 Business Strategy and Objectives                                                           Offer additional functionality to the customer Person_147 2017-04-22 00:00:00 2018-08-21 00:00:00 0.10  0.340942  0.034094          0.100  0.340942 0.034094 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-03-23 ORG_001 BA_001 Portfolio_003 Project_011     Risk 106     Project_011_Risk 106        Threat Project Contingency Open H2                                   4 Customers                                                                                         Payload Fidelity Person_187 2016-07-21 00:00:00 2018-08-21 00:00:00 0.40  0.169903  0.067961          0.400  0.169903 0.067961 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-03-23 ORG_001 BA_001 Portfolio_003 Project_011     Risk 105     Project_011_Risk 105        Threat Project Contingency Open H2                    12 Acquisition and offsets                                                                               Supplier unable to deliver Person_147 2016-07-21 00:00:00 2017-04-21 00:00:00 0.20  0.123875  0.024775   Reduce 0.200  0.123875 0.024775 H2    Stable 0.6 120.0 135.0 157.0 136.166667 0.2  12.0  45.0  62.0  42.333333
2017-03-23 ORG_001 BA_001 Portfolio_003 Project_011     Risk 096     Project_011_Risk 096        Threat Project Contingency Open H1                                   4 Customers                                          Additional Technical Support for Customer Acceptance not funded Person_147 2018-07-22 00:00:00 2018-08-21 00:00:00 0.40  0.511413  0.204565    Avoid 0.400  0.511413 0.204565 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-03-23 ORG_001 BA_001 Portfolio_001 Project_010       RISK86       Project_010_RISK86        Threat Project Contingency Open H3            1 Business Strategy and Objectives                                                                        Tariff charges extended processes Person_359 2013-08-20 00:00:00 2016-04-22 00:00:00 0.30  0.498344  0.124586   Accept 0.400  0.498344 0.124586 H3    Stable 0.5 113.0 140.0 144.0 136.166667 0.5 113.0 140.0 144.0 136.166667
2017-03-23 ORG_001 BA_001 Portfolio_003 Project_011     Risk 114     Project_011_Risk 114        Threat Project Contingency Open H2                          5 Project Management                                                                                 Rentention of Key Skills Person_147 2016-07-21 00:00:00 2018-08-21 00:00:00 0.20  0.101714  0.020343          0.200  0.101714 0.020343 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-03-23 ORG_001 BA_001 Portfolio_003 Project_011     Risk 113     Project_011_Risk 113        Threat Project Contingency Open H2                          5 Project Management                                                                LOE Documentation takes longer to produce Person_147 2016-07-21 00:00:00 2018-08-21 00:00:00 0.30  0.286391  0.085917   Reduce 0.300  0.286391 0.085917 H2    Stable 0.8 105.0 125.0 143.0 124.666667 0.2   1.0  55.0  78.0  49.833333
2017-03-23 ORG_001 BA_001 Portfolio_003 Project_011     Risk 112     Project_011_Risk 112        Threat Project Contingency Open H2                              2 Bid Management                                                                           Impact of Project Bid Delivery Person_147 2016-07-21 00:00:00 2018-05-21 00:00:00 0.25  0.000000  0.000000          0.250  0.000000 0.000000 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-03-23 ORG_001 BA_001 Portfolio_003 Project_011     Risk 110     Project_011_Risk 110        Threat Project Contingency Open H2               9 Hardware Software development                                                        Fidelity of Failures post Factory Acceptance Test Person_140 2017-10-21 00:00:00 2018-05-21 00:00:00 0.40  0.169903  0.067961          0.400  0.169903 0.067961 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-03-23 ORG_001 BA_001 Portfolio_003 Project_011     Risk 098     Project_011_Risk 098        Threat Project Contingency Open H3                                   4 Customers                              Required to produce a more comprehensive data pack than originally expected Person_230 2017-05-24 00:00:00 2018-08-19 00:00:00 0.30  0.106260  0.031878          0.300  0.019320 0.005796 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-03-23 ORG_001 BA_001 Portfolio_001 Project_041          R81          Project_041_R81        Threat Project Contingency Open H2                               11 Supply Chain                                                                   Re imaging of PC s additional material Person_515 2017-05-23 00:00:00 2017-10-21 01:00:00 0.50  1.005211  0.351824   Accept 0.250  1.005211 0.351824 H2 Worsening 0.8 101.0 121.0 152.0 122.833333 0.8 101.0 121.0 152.0 122.833333
2017-03-23 ORG_001 BA_001 Portfolio_003 Project_011     Risk 118     Project_011_Risk 118        Threat Project Contingency Open H2                                   4 Customers                                                                              Customer change environment Person_187 2013-08-21 00:00:00 2018-08-21 00:00:00 0.10  0.000000  0.000000    Avoid 0.100  0.000000 0.000000 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-03-23 ORG_001 BA_001 Portfolio_003 Project_011     Risk 117     Project_011_Risk 117        Threat Project Contingency Open H3                                   4 Customers                                                                Customer Avaliability for testing reviews Person_147 2016-07-21 00:00:00 2018-08-21 00:00:00 0.35  0.000000  0.000000    Avoid 0.000  0.000000 0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-03-23 ORG_001 BA_002 Portfolio_005 Project_042      RISK019      Project_042_RISK019        Threat Project Contingency Open H2                               11 Supply Chain                                                                 Refurbishment Costs Exceeding the Budget Person_371 2016-05-23 00:00:00 2017-08-17 01:00:00 0.30  7.515290  2.254587          0.300  7.515290 2.254587 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-03-23 ORG_001 BA_002 Portfolio_007 Project_029     Risk 005     Project_029_Risk 005        Threat Project Contingency Open H3 10 System Integration Verification Validation                                      There is a risk that trials are hindered due to sub system problems Person_102 2017-09-29 01:00:00 2019-10-14 01:00:00 0.20  1.878822  0.281823   Accept 0.200  1.878822 0.281823 H3    Stable 0.7 119.0 126.0 152.0 129.166667 0.7 119.0 126.0 152.0 129.166667
2017-03-23 ORG_001 BA_002 Portfolio_007 Project_029     Risk 005     Project_029_Risk 005        Threat Project Contingency Open H2                           6 Contractual Legal                                                          System Validation of In environment performance Person_102 2017-05-23 00:00:00 2019-07-21 00:00:00 0.30  9.394112  1.878822   Accept 0.200  9.394112 1.878822 H3    Stable 0.8 116.0 133.0 146.0 132.333333 0.8 116.0 133.0 146.0 132.333333
2017-03-23 ORG_001 BA_002 Portfolio_007 Project_029     Risk 003     Project_029_Risk 003        Threat Project Contingency Open H3                                   4 Customers                                                    Customer Furnished Equipmnet Acceptance Trials Assets Person_692 2017-09-22 01:00:00 2019-08-21 01:00:00 0.03  1.878822  0.187882   Accept 0.100  1.878822 0.187882 H3    Stable 0.9 113.0 133.0 146.0 131.833333 0.9 113.0 133.0 146.0 131.833333
2017-03-23 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK016 Project_029_Risk RISK016        Threat Project Contingency Open H2                           6 Contractual Legal                     Batch 1 does not meet contracted acceptance criteria knock on into Batch 2 re design Person_102 2016-12-21 01:00:00 2019-10-21 01:00:00 0.25 29.459936  8.837981   Accept 0.250 18.788224 5.636467 H2    Stable 0.6 106.0 126.0 154.0 127.333333 0.6 106.0 126.0 154.0 127.333333
2017-03-23 ORG_001 BA_002 Portfolio_007 Project_029 Risk RISK018 Project_029_Risk RISK018        Threat Project Contingency Open H2               9 Hardware Software development                                                Unforeseen changes to SW interfaces as a result of design Person_199 2017-05-23 00:00:00 2019-10-21 01:00:00 0.30  1.127293  0.225459   Accept 0.300  1.127293 0.225459 H2    Stable 0.5  80.0 125.0 147.0 121.166667 0.5  80.0 125.0 147.0 121.166667
2017-03-23 ORG_001 BA_001 Portfolio_001 Project_024      RISK246      Project_024_RISK246        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                            Acceptance Stages 1 2 and 3 5 Person_288 2017-02-20 01:00:00 2018-05-22 00:00:00 0.10  4.794755  0.958951   Accept 0.100  4.794755 0.958951 H3    Stable 0.9 112.0 133.0 155.0 133.166667 0.9 112.0 133.0 155.0 133.166667
2017-03-23 ORG_001 BA_001 Portfolio_001 Project_024      RISK243      Project_024_RISK243        Threat Project Contingency Open H2 10 System Integration Verification Validation            Insufficient Suitably Qualified and experienced staff availability for System Safety Analysis Person_288 2017-02-22 01:00:00 2017-11-19 01:00:00 0.30  0.657588  0.098638   Accept 0.300  0.657588 0.098638 H2 Improving 0.9  82.0 137.0 157.0 131.166667 0.9  82.0 137.0 157.0 131.166667
2017-03-23 ORG_001 BA_001 Portfolio_001 Project_024      RISK209      Project_024_RISK209        Threat Project Contingency Open H2                          5 Project Management                                                                                  Major Return to Service Person_228 2016-11-20 01:00:00 2017-05-22 00:00:00 0.30  6.763761  1.352752   Accept 0.300  6.763761 1.352752 H2    Stable 0.8  97.0 122.0 143.0 121.333333 0.8  97.0 122.0 143.0 121.333333
2017-03-23 ORG_001 BA_001 Portfolio_001 Project_024      RISK292      Project_024_RISK292        Threat Project Contingency Open H2                                     7 Finance                                                                               Renewal of Annual Licenses Person_318 2016-04-22 00:00:00 2019-05-15 00:00:00 1.00  0.939411  0.140912   Accept 1.000  0.939411 0.140912 H2           0.7  93.0 129.0 146.0 125.833333 0.7  93.0 129.0 146.0 125.833333
2017-03-23 ORG_001 BA_001 Portfolio_001 Project_024      RISK291      Project_024_RISK291        Threat Project Contingency Open H1                          8 System Engineering                                      LoE Engineering support required post completion in addition to BCR Person_351 2017-09-21 01:00:00 2018-07-25 00:00:00 0.50  2.818234  0.563647   Accept 0.500  2.818234 0.563647 H1 Worsening 0.5  80.0 127.0 146.0 122.333333 0.5  80.0 127.0 146.0 122.333333
2017-03-23 ORG_001 BA_001 Portfolio_001 Project_024      RISK210      Project_024_RISK210        Threat Project Contingency Open H2                               11 Supply chain                                                               Performance impacts regualotory complaince Person_534 2016-06-22 00:00:00 2017-02-19 01:00:00 0.30  0.000000  0.000000   Accept 0.300  0.000000 0.000000 H2    Stable 0.7  86.0 121.0 154.0 120.666667 0.7  86.0 121.0 154.0 120.666667
2017-03-23 ORG_001 BA_001 Portfolio_001 Project_024      RISK273      Project_024_RISK273        Threat Project Contingency Open H1               9 Hardware Software Development                                                                                Win 7 update to Win 10 OS Person_318 2016-09-20 01:00:00 2017-06-23 00:00:00 0.40  2.583381  0.645845   Accept 0.400  2.583381 0.645845 H1           0.6  86.0 129.0 157.0 126.500000 0.6  86.0 129.0 157.0 126.500000
2017-03-23 ORG_001 BA_001 Portfolio_001 Project_024      RISK237      Project_024_RISK237        Threat Project Contingency Open H2               9 Hardware Software development                                                                      Customer coding standard Compliance Person_534 2017-05-25 00:00:00 2018-01-27 01:00:00 0.20  0.657588  0.065759   Accept 0.100  0.751529 0.075153 H3    Stable 0.5  91.0 134.0 147.0 129.000000 0.5  91.0 134.0 147.0 129.000000
2017-03-23 ORG_001 BA_001 Portfolio_001 Project_024      RISK282      Project_024_RISK282        Threat Project Contingency Open H1 10 System Integration Verification Validation                                                                                Acceptance Technical Debt Person_290 2016-07-20 00:00:00 2017-04-21 00:00:00 0.66  1.127293  0.450917   Accept 0.510  1.127293 0.450917 H1           0.7 103.0 121.0 143.0 121.666667 0.7 103.0 121.0 143.0 121.666667
2017-03-23 ORG_001 BA_001 Portfolio_001 Project_024      RISK280      Project_024_RISK280        Threat Project Contingency Open H2               9 Hardware Software Development                                                               Port SW to supportable Runtime environment Person_331 2016-12-21 01:00:00 2018-01-19 01:00:00 0.04  9.394112  0.939411   Accept 0.040  9.394112 0.939411 H3           0.9  85.0 125.0 160.0 124.166667 0.9  85.0 125.0 160.0 124.166667
2017-03-23 ORG_001 BA_002 Portfolio_005 Project_042      Risk018      Project_042_Risk018        Threat Project Contingency Open H2                           6 Contractual Legal                                                                              Governance and Export Rules Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.25  0.939411  0.234853 Transfer 0.250  0.939411 0.234853 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-03-23 ORG_001 BA_001 Portfolio_001 Project_024      RISK048      Project_024_RISK048        Threat Project Contingency Open H2                               11 Supply chain                                                                          Equipment environmental failure Person_710 2016-05-23 00:00:00 2017-09-19 01:00:00 0.30  2.160646  0.432129   Accept 0.300  2.160646 0.432129 H2 Improving 0.8  91.0 133.0 141.0 127.333333 0.8  91.0 133.0 141.0 127.333333
2017-03-23 ORG_001 BA_001 Portfolio_001 Project_024      RISK047      Project_024_RISK047        Threat Project Contingency Open H2                               11 Supply chain                                                               Retained systems re design or modification Person_710 2016-08-20 01:00:00 2018-02-19 01:00:00 0.05  3.866561  1.585290   Accept 0.050  1.328790 0.544804 H2 Improving 0.9  96.0 137.0 150.0 132.333333 0.9  96.0 137.0 150.0 132.333333
2017-03-23 ORG_001 BA_002 Portfolio_004 Project_023     Risk 003     Project_023_Risk 003        Threat Project Contingency Open H2                          8 System Engineering                                                                      Environmental Requirements Sign Off Person_277 2013-05-19 00:00:00 2017-05-22 00:00:00 0.85 25.232488 21.447615    Avoid 0.080 10.201911 0.816153 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-03-23 ORG_001 BA_001 Portfolio_001 Project_024      RISK087      Project_024_RISK087        Threat Project Contingency Open H3                          8 System Engineering                                                      Mission System not compatible with platform systems Person_710 2016-07-21 00:00:00 2017-08-20 01:00:00 0.10  5.445861  1.633758   Accept 0.100  0.181511 0.054453 H3    Stable 0.5  85.0 138.0 144.0 130.166667 0.5  85.0 138.0 144.0 130.166667
2017-03-23 ORG_001 BA_002 Portfolio_004 Project_023     Risk 009     Project_023_Risk 009        Threat Project Contingency Open H2                               11 Supply Chain                                                                                          Test Acceptance Person_277 2013-09-28 01:00:00 2017-05-22 00:00:00 0.70 24.188702 16.932091   Reduce 0.250  2.632164 0.658041 H2    Stable 0.7  85.0 139.0 142.0 130.500000 0.2  26.0  40.0  60.0  41.000000
2017-03-23 ORG_001 BA_002 Portfolio_004 Project_023     Risk 022     Project_023_Risk 022        Threat Project Contingency Open H3 10 System Integration Verification Validation                                                                              Potential Second Acceptance Person_703 2017-04-09 00:00:00 2017-05-22 00:00:00 0.50  2.007780  1.003890    Avoid 0.500  2.007780 1.003890 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-03-23 ORG_001 BA_002 Portfolio_004 Project_022      RISK 62      Project_022_RISK 62        Threat Project Contingency Open H3                      8 Operations Maintenance                                                            Additional Costs from Integration Cost Centre Person_703 2017-03-23 00:00:00 2017-05-14 00:00:00 0.50  7.175377  3.587689    Avoid 0.292  3.587689 1.047605 H3 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-03-23 ORG_001 BA_002 Portfolio_004 Project_022      RISK 02      Project_022_RISK 02        Threat Project Contingency Open H2                                   4 Customers                                                             Customer dependencies on completing contract Person_703 2012-04-19 00:00:00 2017-06-21 00:00:00 0.80  3.679134  2.943307   Reduce 0.350  2.868793 1.004078 H2    Stable 0.8 119.0 127.0 150.0 129.500000 0.1   1.0  50.0  77.0  46.333333