2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK118      Project_065_RISK118        Threat Management Contingency Open H3            1 Business Strategy and Objectives                                                                                      Software Bugs Take Excessive Time to Resolve For Software Engineering Releases Person_550 2016-12-20 23:00:00 2018-05-03 00:00:00 0.60  0.439476  0.263685   Reduce 0.30  0.067610  0.020283 H3           0.9  89.0 132.0 146.0 127.166667 0.3  21.0  42.0  65.0  42.333333
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065    RISK027 X    Project_065_RISK027 X        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                         Level of rework required as a result of procurement build prior to conclusion of Acceptance Person_594 2016-09-07 23:00:00 2020-11-19 23:00:00 0.60 18.833154 11.299893 Transfer 0.00 12.119343  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK117      Project_065_RISK117        Threat Management Contingency Open H2 10 System Integration Verification Validation                                                                                                                                                       Equipment IVV Person_020 2018-10-05 23:00:00 2019-09-12 23:00:00 0.80  8.032234  6.425787   Reduce 0.50  4.005975  2.002988 H2    Stable 0.9 112.0 124.0 145.0 125.500000 0.1  27.0  54.0  70.0  52.166667
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK294      Project_065_RISK294        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                                                                             System Signature effect Person_038 2020-05-22 00:00:00 2021-05-22 00:00:00 0.40  1.267714  0.126771   Accept 0.40  1.267714  0.126771 H2           0.6 104.0 121.0 142.0 121.666667 0.6 104.0 121.0 142.0 121.666667
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065    RISK307 X    Project_065_RISK307 X        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                                                                                                 System does not achieve performance Person_078 2013-02-19 23:00:00 2023-02-19 23:00:00 0.20  6.323356  1.264671 Transfer 0.00  6.323356  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065    RISK481 X    Project_065_RISK481 X        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                     An agreement is not reached on the Customer Service definition prior to SRR SFR Person_661 2017-11-19 23:00:00 2018-04-30 00:00:00 0.60  1.750763  1.050458 Transfer 0.00  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK043      Project_065_RISK043        Threat    Project Contingency Open H2                               11 Supply Chain                                                                     Change to screen termination on causes integration issues EMC test and issues post installation Person_160 2020-04-22 00:00:00 2021-04-22 00:00:00 0.30  3.245347  0.973604   Reduce 0.15  3.245347  0.486802 H3           0.5 104.0 135.0 147.0 131.833333 0.4  39.0  58.0  79.0  58.333333
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK319      Project_065_RISK319        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                       Early life Risk of delay in the event of SubSystem failure during integration Person_160 2020-05-22 00:00:00 2021-05-03 00:00:00 0.10  5.517597  2.758798   Accept 0.10  5.517597  2.758798 H3           0.9 116.0 121.0 159.0 126.500000 0.9 116.0 121.0 159.0 126.500000
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK487      Project_065_RISK487        Threat Management Contingency Open H3            1 Business Strategy and Objectives                                                                                         Informal integration and testing highlight issues that need to be addressed Person_661 2020-04-19 00:00:00 2020-05-02 00:00:00 0.50  4.032090  2.016045   Reduce 0.05  1.226133  0.061307 H3           0.8  87.0 134.0 150.0 128.833333 0.3  38.0  53.0  67.0  52.833333
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK121      Project_065_RISK121        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                     Image scaling prevents manual target height estimation to the required accuracy Person_022 2016-10-20 23:00:00 2018-05-13 00:00:00 0.50  3.917235  1.958618   Reduce 0.05  3.917235  0.195862 H3           0.6  96.0 125.0 143.0 123.166667 0.3  29.0  51.0  63.0  49.333333
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK484      Project_065_RISK484        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                  The COTS microphone may fail environmental testing such as shock vibration and EMC Person_661 2017-12-08 23:00:00 2018-05-21 00:00:00 0.50  7.371806  3.685903   Reduce 0.10  2.093857  0.209386 H3           0.8  88.0 121.0 142.0 119.000000 0.4  34.0  48.0  69.0  49.166667
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK120      Project_065_RISK120        Threat    Project Contingency Open H3               9 Hardware Software Development                                                                                                 Display current measurement fails to identify display segment fault Person_022 2018-10-21 23:00:00 2019-10-21 23:00:00 0.30  0.566247  0.169874   Reduce 0.10  0.566247  0.056625 H3           0.6  95.0 140.0 147.0 133.666667 0.2  37.0  54.0  64.0  52.833333
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK123      Project_065_RISK123        Threat Management Contingency Open H2 10 System Integration Verification Validation                                                                                                                                      Video Chain Performance Issues Person_661 2016-02-20 23:00:00 2018-05-21 00:00:00 0.50  6.265041  3.132520   Reduce 0.30  6.261659  1.878498 H2           0.7 113.0 139.0 158.0 137.833333 0.4  34.0  44.0  73.0  47.166667
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK486      Project_065_RISK486        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                             Issues experienced during EMC testing cannot be resolved within 1 month Person_661 2020-04-19 00:00:00 2020-05-02 00:00:00 0.20  3.007255  0.601451   Reduce 0.05  1.111506  0.055575 H3           0.5  96.0 135.0 147.0 130.500000 0.2   4.0  59.0  76.0  52.666667
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK002      Project_065_RISK002 Opportunitity    Project Contingency Open H1                    12 Acquisition and offsets                                                                                                                                          New supplier for enclosure Person_598 2015-01-06 23:00:00 2017-10-18 23:00:00 0.05  9.634624  0.481731  Exploit 0.70  9.634624  6.744237 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK122      Project_065_RISK122        Threat    Project Contingency Open H1               9 Hardware Software Development                                                                                                                         Incorrect Simulator functionality delivered Person_550 2017-05-23 00:00:00 2018-03-21 00:00:00 0.80  0.687948  0.550358   Reduce 0.60  0.687948  0.412769 H1           0.6  80.0 123.0 152.0 120.666667 0.1  36.0  42.0  70.0  45.666667
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065 RISK322 Risk Project_065_RISK322 Risk        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                                                                               Cooling System Issues Person_300 2021-04-22 00:00:00 2024-04-22 00:00:00 0.30  1.774799  0.443700   Accept 0.30  1.774799  0.443700 H2           0.8 108.0 138.0 156.0 136.000000 0.8 108.0 138.0 156.0 136.000000
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK008      Project_065_RISK008        Threat    Project Contingency Open H2                               11 Supply chain                                                                                                                                          Supplier Selection Process Person_379 2017-10-18 23:00:00 2019-04-23 00:00:00 0.40  0.000000  0.000000   Reduce 0.30  0.000000  0.000000 H2    Stable 0.6  81.0 125.0 143.0 120.666667 0.1  34.0  55.0  73.0  54.500000
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK009      Project_065_RISK009        Threat    Project Contingency Open H2               9 Hardware Software Development                                                                                                                     Colour Representation in Video Image Distortion Person_305 2017-09-21 23:00:00 2020-03-21 00:00:00 0.50  5.532302  2.766151   Reduce 0.10  5.532302  0.553230 H3    Stable 0.6  84.0 137.0 154.0 131.000000 0.4   7.0  41.0  61.0  38.666667
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065    RISK472 X    Project_065_RISK472 X        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                                                                  Components are not received by CDR Person_661 2018-03-27 00:00:00 2018-03-28 00:00:00 0.20  1.532666  0.306533    Avoid 0.00  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065 RISK070 Risk Project_065_RISK070 Risk        Threat    Project Contingency Open H2                               11 Supply Chain                                                                               Reliability Risk of using 26 gauge wire in assembly due to fragility in build process Person_661 2016-09-01 23:00:00 2021-05-16 00:00:00 0.40  1.049667  0.419867   Reduce 0.10  1.049667  0.104967 H3           0.8 105.0 132.0 155.0 131.333333 0.3  26.0  45.0  62.0  44.666667
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065    RISK313 X    Project_065_RISK313 X        Threat    Project Contingency Open H3              14 Other Risks and Contingencies                                                                         Global supply chain issues sillicon and passive electronic components drive schedule delays Person_078 2017-05-23 00:00:00 2019-05-24 00:00:00 0.70  8.711728  6.098210 Transfer 0.00  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK493      Project_065_RISK493        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                                                      Unavailability of material results in redesign Person_305 2017-05-23 00:00:00 2019-05-22 00:00:00 0.70 26.478315 18.534820   Reduce 0.20  0.397215  0.079443 H3           0.6 104.0 123.0 158.0 125.666667 0.1   4.0  47.0  69.0  43.500000
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065 RISK046 Risk Project_065_RISK046 Risk        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                                                                                     Fluid corrosion Person_594 2016-10-19 23:00:00 2020-10-20 23:00:00 0.50  5.557657  2.778828   Reduce 0.20  5.557657  1.111531 H3           0.6  94.0 140.0 141.0 132.500000 0.4  25.0  48.0  67.0  47.333333
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK080      Project_065_RISK080        Threat Management Contingency Open H3 10 System Integration Verification Validation                                                                                                     Systems Eng Env Qual tooling test facility cost estimate is low Person_455 2016-08-04 00:00:00 2021-06-05 00:00:00 0.30  3.247882  0.649576   Accept 0.30  3.247882  0.649576 H3    Stable 0.8 119.0 130.0 150.0 131.500000 0.8 119.0 130.0 150.0 131.500000
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK017      Project_065_RISK017        Threat Management Contingency Open H2                          5 Project Management                                                                                                                             Unplanned tasks demanded of the project Person_563 2015-06-24 00:00:00 2017-12-20 23:00:00 0.80 35.236898 28.189518   Reduce 0.30 18.497895  5.549368 H2    Stable 0.8 117.0 132.0 149.0 132.333333 0.3  10.0  56.0  67.0  50.166667
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK070      Project_065_RISK070        Threat    Project Contingency Open H2                               11 Supply Chain                                                                               Reliability Risk of using 26 gauge wire in assembly due to fragility in build process Person_661 2016-09-01 23:00:00 2021-05-16 00:00:00 0.40  1.049667  0.419867   Reduce 0.10  1.049667  0.104967 H3           0.7  83.0 126.0 146.0 122.166667 0.1  12.0  45.0  60.0  42.000000
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065    RISK170 X    Project_065_RISK170 X        Threat    Project Contingency Open H3                          8 System Engineering                                                                                                                   Design Build Issues on early Production Equipment Person_078 2018-05-23 00:00:00 2023-02-19 23:00:00 0.45 25.776843 11.599579 Transfer 0.00 25.776843  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK018      Project_065_RISK018        Threat Management Contingency Open H2               9 Hardware Software development                                                                                 Development environment for HW SW or FW does not last the full life of the contract Person_455 2015-06-24 00:00:00 2017-12-20 23:00:00 0.70 20.683509 14.478456   Reduce 0.30 20.683509  6.205053 H2    Stable 0.5 111.0 134.0 147.0 132.333333 0.3  15.0  56.0  63.0  50.333333
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK270      Project_065_RISK270        Threat    Project Contingency Open H3                          5 Project Management                                                                                                                                       Compliant connector interface Person_038 2017-09-30 23:00:00 2019-10-21 23:00:00 0.10  8.028852  0.802885   Accept 0.10  2.535427  0.253543 H3           0.8 102.0 133.0 151.0 130.833333 0.8 102.0 133.0 151.0 130.833333
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK046      Project_065_RISK046        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                                                                                     Fluid corrosion Person_594 2016-10-19 23:00:00 2020-10-20 23:00:00 0.50  5.557657  2.778828   Reduce 0.20  5.557657  1.111531 H3           0.7 108.0 132.0 146.0 130.333333 0.3  23.0  56.0  77.0  54.000000
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065 RISK041 Risk Project_065_RISK041 Risk        Threat    Project Contingency Open H3                               11 Supply Chain                                                                                                                           Unit Assemby does not perform as required Person_594 2016-10-19 23:00:00 2019-01-22 23:00:00 0.25  8.534248  2.133562   Reduce 0.10  6.906504  0.690650 H3           0.6  90.0 129.0 160.0 127.666667 0.3  30.0  48.0  70.0  48.666667
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK020      Project_065_RISK020        Threat Management Contingency Open H2                          8 System Engineering                                                                                                                                Interface requirements non compliant Person_661 2015-06-24 00:00:00 2020-03-27 00:00:00 0.60  5.258476  3.155086   Reduce 0.15  5.258476  0.788771 H2    Stable 0.7  96.0 131.0 148.0 128.000000 0.1  21.0  57.0  61.0  51.666667
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK026      Project_065_RISK026        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                                                                          Environmental test failure Person_020 2020-07-21 00:00:00 2020-09-23 23:00:00 0.60  1.569430  0.941658   Reduce 0.40  1.569430  0.627772 H2           0.9  92.0 121.0 150.0 121.000000 0.4   1.0  59.0  75.0  52.000000
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK437      Project_065_RISK437        Threat    Project Contingency Open H1            1 Business Strategy and Objectives                                                                                                                                  Change to System cabinet interface Person_047 2018-03-21 00:00:00 2022-09-13 23:00:00 0.70  2.197369  0.878947   Accept 0.70  2.197369  0.878947 H1           0.7  94.0 131.0 152.0 128.333333 0.7  94.0 131.0 152.0 128.333333
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK025      Project_065_RISK025        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                                         Mechanical model used for analysis during bid was incorrect Person_022 2016-09-02 23:00:00 2018-04-22 00:00:00 0.60  6.490694  3.894416   Reduce 0.30  6.490694  1.947208 H2           0.8 105.0 133.0 156.0 132.166667 0.1  29.0  48.0  63.0  47.333333
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK028      Project_065_RISK028        Threat    Project Contingency Open H3               9 Hardware Software Development                                                                                                PCB Design and Verification require more work than currently planned Person_594 2016-09-01 23:00:00 2019-11-07 23:00:00 0.60  1.015018  0.609011   Reduce 0.10  1.015018  0.101502 H3           0.8 111.0 131.0 142.0 129.500000 0.3  11.0  56.0  63.0  49.666667
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK021      Project_065_RISK021        Threat    Project Contingency Open H2                                   4 Customers                                                                                                                              Customer complains of poor performance Person_661 2016-09-07 23:00:00 2019-11-21 23:00:00 0.30 26.368444  7.910533   Reduce 0.20 26.368444  5.273689 H3           0.5 117.0 131.0 155.0 132.666667 0.1  30.0  56.0  78.0  55.333333
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK023      Project_065_RISK023        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                                          Component supplier fails to delivery to acceptable quality Person_305 2016-07-15 00:00:00 2018-04-21 00:00:00 0.50 53.243974 26.621987   Reduce 0.10 53.243974  5.324397 H2           0.5 100.0 138.0 146.0 133.000000 0.2  25.0  43.0  63.0  43.333333
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK322      Project_065_RISK322        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                                                                               Cooling System Issues Person_300 2018-05-23 00:00:00 2021-04-22 00:00:00 0.30  7.707699  2.697695   Accept 0.30  7.707699  2.697695 H2           0.8 102.0 128.0 146.0 126.666667 0.8 102.0 128.0 146.0 126.666667
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065 RISK160 Risk Project_065_RISK160 Risk        Threat    Project Contingency Open H2                          8 System Engineering                                                                                                                  System Performance with Deliverable Infrastructure Person_160 2021-04-22 00:00:00 2024-04-22 00:00:00 0.30  1.049667  0.314900   Accept 0.30  1.049667  0.314900 H2           0.5  91.0 138.0 151.0 132.333333 0.5  91.0 138.0 151.0 132.333333
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK108      Project_065_RISK108        Threat    Project Contingency Open H3                          5 Project Management                                                                                 Importance of Process SubSystem for Prim Sec Resolvers to be added to Risk Register Person_732 2018-02-19 23:00:00 2021-04-22 00:00:00 0.20  7.606282  1.521256   Reduce 0.10  1.014171  0.101417 H3           0.8 118.0 130.0 148.0 131.000000 0.4  16.0  46.0  74.0  45.666667
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065    RISK312 X    Project_065_RISK312 X        Threat    Project Contingency Open H3                          5 Project Management                                                                       Delta risk due to acceleration of procurement and parallel procurement caused by new schedule Person_078 2017-05-23 00:00:00 2019-10-21 23:00:00 0.40  4.979579  1.991832 Transfer 0.00  0.623715  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK036      Project_065_RISK036        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                                                      Free issued component is delivered with faults Person_661 2016-05-23 00:00:00 2018-04-27 00:00:00 0.60  2.180468  1.308281   Reduce 0.30  2.180468  0.654140 H2           0.5  80.0 137.0 149.0 129.500000 0.4  32.0  42.0  69.0  44.833333
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK038      Project_065_RISK038        Threat Management Contingency Open H2                          5 Project Management                                                                                            Verification strategy changes post bid leads to cost and schedule impact Person_160 2016-09-01 23:00:00 2018-07-21 00:00:00 0.40 13.011813  5.204725   Reduce 0.30  7.804045  2.341214 H2           0.8  95.0 124.0 150.0 123.500000 0.2  29.0  40.0  79.0  44.666667
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK033      Project_065_RISK033        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                                                            Procurement of Power Supply prior to CDR Person_047 2015-06-24 00:00:00 2018-04-21 00:00:00 0.30  2.723049  0.816915   Reduce 0.10  2.723049  0.272305 H3 Improving 0.9  82.0 135.0 152.0 129.000000 0.4  25.0  43.0  68.0  44.166667
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065    RISK169 X    Project_065_RISK169 X        Threat    Project Contingency Open H3                          8 System Engineering                                                                                                                     Production start before design proving complete Person_078 2013-02-19 23:00:00 2023-02-19 23:00:00 0.50 10.141709  5.070855 Transfer 0.00 10.141709  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK059      Project_065_RISK059        Threat    Project Contingency Open H2                          8 System Engineering                                                                                                                           System will fail to meet it s requirement Person_661 2016-09-07 23:00:00 2020-09-20 23:00:00 0.20  4.844406  0.968881   Reduce 0.20  4.844406  0.968881 H3    Stable 0.7 120.0 123.0 146.0 126.333333 0.1   6.0  46.0  73.0  43.833333
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK058      Project_065_RISK058        Threat    Project Contingency Open H2                          8 System Engineering                                                                                                                                                  System Performance Person_305 2016-09-07 23:00:00 2020-09-20 23:00:00 0.15  5.872547  0.880882   Reduce 0.05  5.872547  0.293627 H2    Stable 0.8 118.0 125.0 159.0 129.500000 0.2  38.0  57.0  60.0  54.333333
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK045      Project_065_RISK045        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                                                                    Fluid weep causes System to fail Person_594 2016-10-18 23:00:00 2020-11-19 23:00:00 0.50  5.557657  2.778828   Reduce 0.20  5.557657  1.111531 H3           0.9 100.0 127.0 148.0 126.000000 0.2  15.0  43.0  74.0  43.500000
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK455      Project_065_RISK455        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                       Console Win10 OS goes obsolete due to schedule change requiring move to Win11 Person_550 2017-01-13 23:00:00 2024-05-23 00:00:00 0.50 25.354273 12.677137    Avoid 0.00 25.354273  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK160      Project_065_RISK160        Threat    Project Contingency Open H2                          8 System Engineering                                                                                                                  System Performance with Deliverable Infrastructure Person_160 2018-05-23 00:00:00 2021-04-22 00:00:00 0.30  0.760628  0.190157   Accept 0.30  0.760628  0.190157 H2           0.6  91.0 129.0 156.0 127.166667 0.6  91.0 129.0 156.0 127.166667
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK335      Project_065_RISK335        Threat    Project Contingency Open H3                               11 Supply Chain                                                                                                                                                         PTFE cables Person_594 2017-05-23 00:00:00 2018-11-13 23:00:00 0.50  4.322904  2.161452    Avoid 0.00  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK330      Project_065_RISK330        Threat    Project Contingency Open H3                               11 Supply Chain                                                                                                                                               SubSystem module mass Person_038 2017-09-30 23:00:00 2018-10-21 23:00:00 0.10  1.774799  0.177480   Reduce 0.10  0.760628  0.076063 H3           0.5  82.0 123.0 154.0 121.333333 0.4   1.0  45.0  75.0  42.666667
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK464      Project_065_RISK464        Threat    Project Contingency Open H2            1 Business Strategy and Objectives Misalignment of Lifecycle Between sub systems Unresolvable Constraints On System that cannot relax that cause additional work delay and or shortfall in performance Person_249 2017-09-19 23:00:00 2018-09-17 23:00:00 0.40  4.859567  1.457870   Accept 0.40  4.859567  1.457870 H2           0.6  92.0 122.0 153.0 122.166667 0.6  92.0 122.0 153.0 122.166667
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065 RISK045 Risk Project_065_RISK045 Risk        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                                                                    Fluid weep causes System to fail Person_594 2016-10-18 23:00:00 2020-11-19 23:00:00 0.50  5.557657  2.778828   Reduce 0.15  5.557657  0.833649 H3           0.6  88.0 124.0 150.0 122.333333 0.3  38.0  47.0  61.0  47.833333
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK460      Project_065_RISK460        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                        Limited margin in connector space to accommodate design changes without significant redesign Person_038 2017-09-19 23:00:00 2018-11-19 23:00:00 0.20  2.535427  0.507085   Reduce 0.10  2.535427  0.253543 H3           0.6  96.0 132.0 155.0 129.833333 0.4   9.0  52.0  69.0  47.666667
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK057      Project_065_RISK057        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                                        Customer Penetration testing could lead to follow up changes Person_038 2020-05-23 00:00:00 2023-10-25 23:00:00 0.20  7.459886  1.491977   Reduce 0.05  7.459886  0.372994 H2    Stable 0.5 113.0 129.0 153.0 130.333333 0.1  39.0  46.0  68.0  48.500000
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065 RISK031 Risk Project_065_RISK031 Risk        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                                                                             General EMC Performance Person_160 2021-04-22 00:00:00 2023-11-28 23:00:00 0.60  5.709782  3.425869   Reduce 0.25  2.262955  0.565739 H2    Stable 0.7 104.0 127.0 159.0 128.500000 0.2  14.0  49.0  73.0  47.166667
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK056      Project_065_RISK056        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                                                              New interface fails during integration Person_047 2016-03-23 00:00:00 2019-09-19 23:00:00 0.40  2.864333  1.145733   Reduce 0.10  2.864287  0.286429 H3    Stable 0.9  99.0 122.0 151.0 123.000000 0.1  32.0  47.0  78.0  49.666667
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK463      Project_065_RISK463        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                      Misalignment of Lifecycle Between subsystems causes Rework and Delay to System Design Elements Person_249 2017-05-23 00:00:00 2018-09-17 23:00:00 0.40  3.247882  0.649576   Accept 0.40  3.247882  0.649576 H2           0.9 120.0 133.0 146.0 133.000000 0.9 120.0 133.0 146.0 133.000000
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK064      Project_065_RISK064        Threat    Project Contingency Open H2                          8 System Engineering                                                                                                                             Power Supply Motor Controller Interface Person_047 2016-05-23 00:00:00 2018-04-21 00:00:00 0.50 25.354273 12.677137   Reduce 0.20 25.354273  5.070855 H3    Stable 0.7 105.0 126.0 156.0 127.500000 0.1  32.0  48.0  70.0  49.000000
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK133      Project_065_RISK133        Threat    Project Contingency Open H2                          8 System Engineering                                                                                                                        System Modification due to System EMC Issues Person_160 2018-05-23 00:00:00 2021-04-22 00:00:00 0.20  2.197369  0.219737   Accept 0.20  2.197369  0.219737 H3           0.9  91.0 131.0 156.0 128.500000 0.9  91.0 131.0 156.0 128.500000
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK066      Project_065_RISK066        Threat Management Contingency Open H2               9 Hardware Software development                                                                                                                                    Software Technical Issues Delays Person_550 2016-11-13 23:00:00 2019-05-22 00:00:00 0.60 30.340612 18.204367   Reduce 0.40 15.001277  6.000511 H2           0.5 114.0 131.0 145.0 130.500000 0.3  38.0  54.0  73.0  54.500000
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK350      Project_065_RISK350        Threat Management Contingency Open H2            1 Business Strategy and Objectives                                                                                           complex integration needs between sub system functions during development Person_192 2013-02-19 23:00:00 2023-02-19 23:00:00 0.50  0.784568  0.392284   Accept 0.50  0.784568  0.392284 H2           0.7  87.0 136.0 144.0 129.166667 0.7  87.0 136.0 144.0 129.166667
2018-03-23 ORG_001 BA_002 Portfolio_009 Project_050      RISK001      Project_050_RISK001        Threat    Project Contingency Open H3              14 Other Risks and Contingencies                                                                                                                                   Material or Labour Overspend Risk Person_662 2015-07-22 00:00:00 2019-02-20 01:00:00 0.00  0.000000  0.000000          0.00  0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK479      Project_065_RISK479        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                       An agreement is not reached on for the equpment requirements prior to SRR SFR Person_661 2017-11-19 23:00:00 2018-05-14 00:00:00 0.50  1.047547  0.523774   Accept 0.50  1.048515  0.524258 H2           0.7  81.0 122.0 151.0 120.000000 0.7  81.0 122.0 151.0 120.000000
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_064      RISK013      Project_064_RISK013        Threat    Project Contingency Open H3               9 Hardware Software development                                                                                                                                    Legecy Components not acceptable Person_366 2017-09-21 01:00:00 2018-07-08 00:00:00 0.50 19.406052  9.703026    Avoid 0.00 19.406052  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK358      Project_065_RISK358        Threat Management Contingency Open H3            1 Business Strategy and Objectives                                                                                                                                 Lack of Data Information Documentss Person_038 2013-02-19 23:00:00 2023-02-19 23:00:00 0.00 94.501042 47.250521   Accept 0.00 94.501042 47.250521  0           0.9  90.0 132.0 153.0 128.500000 0.9  90.0 132.0 153.0 128.500000
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065 RISK319 Risk Project_065_RISK319 Risk        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                       Early life Risk of delay in the event of SubSystem failure during integration Person_160 2020-05-23 00:00:00 2024-05-22 00:00:00 0.10  2.927172  1.463586   Accept 0.10  2.927172  1.463586 H3 Improving 0.6 116.0 134.0 147.0 133.166667 0.6 116.0 134.0 147.0 133.166667
2018-03-23 ORG_001 BA_003 Portfolio_013 Project_049      RISK021      Project_049_RISK021        Threat    Project Contingency Open H2                                   4 Customers                                                                                                                                           Customer Personnel Change Person_218 2017-08-23 01:00:00 2019-11-18 01:00:00 0.60  8.974458  5.384675   Reduce 0.50  8.974458  4.487229 H2           0.9 105.0 128.0 151.0 128.000000 0.1   1.0  55.0  73.0  49.000000
2018-03-23 ORG_001 BA_003 Portfolio_013 Project_049      RISK142      Project_049_RISK142        Threat    Project Contingency Open H3                          5 Project Management                                                                                                                                       Tasking Response Expectations Person_218 2017-08-23 01:00:00 2020-08-21 01:00:00 0.60  4.498447  2.699068   Reduce 0.50  4.498447  2.249224 H3           0.7  81.0 124.0 151.0 121.333333 0.1  20.0  48.0  66.0  46.333333
2018-03-23 ORG_001 BA_003 Portfolio_013 Project_049      RISK068      Project_049_RISK068        Threat    Project Contingency Open H2                          5 Project Management                                                                                                                                    Concurrent Resource Requirements Person_526 2017-08-23 01:00:00 2019-10-29 01:00:00 0.50 33.893539 16.946770 Transfer 0.50 33.893539 16.946770 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_003 Portfolio_013 Project_049      RISK122      Project_049_RISK122        Threat    Project Contingency Open H3                               11 Supply chain                                                                                                                                              Supplier Documentation Person_526 2017-08-23 01:00:00 2019-12-18 01:00:00 0.40  9.946688  3.978675   Reduce 0.35  9.946688  3.481341 H3           0.5 120.0 138.0 157.0 138.166667 0.1   6.0  41.0  62.0  38.666667
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK482      Project_065_RISK482        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                Customer equipment does not allow for full coverage of STTE and Standalone scenarios Person_661 2018-04-22 00:00:00 2018-05-21 00:00:00 0.50  1.696173  0.339235   Accept 0.50  1.696173  0.339235 H2           0.8  94.0 121.0 160.0 123.000000 0.8  94.0 121.0 160.0 123.000000
2018-03-23 ORG_001 BA_003 Portfolio_013 Project_049      RISK144      Project_049_RISK144        Threat    Project Contingency Open H3              13 Logistic support and Services                                                                                                                                                 Equipment Packaging Person_282 2019-06-09 00:00:00 2020-08-24 01:00:00 0.60  4.487229  2.692337   Reduce 0.50  4.487229  2.243614 H3           0.9  98.0 124.0 151.0 124.166667 0.2  31.0  56.0  75.0  55.000000
2018-03-23 ORG_001 BA_003 Portfolio_013 Project_049      RISK029      Project_049_RISK029        Threat    Project Contingency Open H2                          5 Project Management                                                                                                                                     Customer Deliverable Acceptance Person_526 2017-08-23 01:00:00 2019-11-18 01:00:00 0.50  5.220146  2.610073   Reduce 0.45  5.220146  2.349066 H2           0.6 108.0 125.0 147.0 125.833333 0.4  35.0  51.0  60.0  49.833333
2018-03-23 ORG_001 BA_003 Portfolio_013 Project_049      Risk244      Project_049_Risk244        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                                                                                    Supplier Quality Person_526 2018-03-23 00:00:00 2020-02-06 01:00:00 0.00  0.000000  0.000000   Reduce 0.00  0.000000  0.000000  0           0.9  91.0 136.0 146.0 130.166667 0.2  39.0  41.0  63.0  44.333333
2018-03-23 ORG_001 BA_003 Portfolio_013 Project_049      Risk243      Project_049_Risk243        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                                                                      Supplier Dependency Timescales Person_218 2018-03-23 00:00:00 2019-05-23 00:00:00 0.00  0.000000  0.000000   Reduce 0.00  0.000000  0.000000  0           0.6  96.0 123.0 146.0 122.333333 0.2  31.0  41.0  73.0  44.666667
2018-03-23 ORG_001 BA_003 Portfolio_013 Project_049      RISK073      Project_049_RISK073        Threat    Project Contingency Open H3              13 Logistic support and Services                                                                                                                                          Configuration Obsolescence Person_282 2019-10-09 01:00:00 2020-08-24 01:00:00 0.80 17.264613 13.811691   Reduce 0.20 17.264613  3.452923 H3           0.7  85.0 136.0 145.0 129.000000 0.4  38.0  59.0  77.0  58.500000
2018-03-23 ORG_001 BA_003 Portfolio_013 Project_049      RISK072      Project_049_RISK072        Threat    Project Contingency Open H2              13 Logistic support and Services                                                                                                                                                    Training Systems Person_524 2019-10-17 01:00:00 2019-12-28 01:00:00 0.50 10.874055  5.437027   Reduce 0.30 10.874055  3.262216 H2           0.5  98.0 121.0 151.0 122.166667 0.2  10.0  55.0  71.0  50.166667
2018-03-23 ORG_001 BA_003 Portfolio_013 Project_049      RISK151      Project_049_RISK151        Threat    Project Contingency Open H2                          5 Project Management                                                                                                                                                       Late Delivery Person_218 2017-08-23 01:00:00 2019-10-09 01:00:00 0.90 21.164760 19.048284   Reduce 0.80 21.164760 16.931808 H2           0.6 101.0 136.0 145.0 131.666667 0.1  30.0  47.0  76.0  49.000000
2018-03-23 ORG_001 BA_003 Portfolio_013 Project_049      Risk306      Project_049_Risk306 Opportunitity    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                                               Reduction of two long Tasks driving the Critical Path Person_218 2018-03-23 00:00:00 2018-05-22 00:00:00 0.00  0.000000  0.000000          0.00  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_003 Portfolio_013 Project_049      RISK113      Project_049_RISK113        Threat    Project Contingency Open H3                          8 System Engineering                                                                                                       Customer do not accept the SRS which is based on product line Person_714 2017-08-23 01:00:00 2018-11-15 01:00:00 0.20  3.721412  0.744282   Reduce 0.20  3.721412  0.744282 H3           0.5  97.0 133.0 155.0 130.666667 0.3  16.0  58.0  61.0  51.500000
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK485      Project_065_RISK485        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                                                  The supplier provided PTS are not suitable for use Person_594 2019-03-22 00:00:00 2019-05-03 00:00:00 0.25 42.778252 32.083689   Accept 0.25 42.778252 32.083689 H2           0.9 103.0 124.0 155.0 125.666667 0.9 103.0 124.0 155.0 125.666667
2018-03-23 ORG_001 BA_003 Portfolio_013 Project_049      RISK076      Project_049_RISK076        Threat    Project Contingency Open H3              13 Logistic support and Services                                                                                                                                                      Spares Repairs Person_282 2018-08-24 01:00:00 2020-08-24 01:00:00 0.50 15.720262  7.860131   Reduce 0.40 15.720262  6.288105 H3           0.5  90.0 133.0 143.0 127.500000 0.1  13.0  49.0  68.0  46.166667
2018-03-23 ORG_001 BA_003 Portfolio_013 Project_049      RISK012      Project_049_RISK012        Threat    Project Contingency Open H2                          5 Project Management                                                                                                   UK Suitably Qualified and experienced staff availability Resource Person_218 2017-08-23 01:00:00 2019-11-18 01:00:00 0.60 22.436145 13.461687   Reduce 0.50 22.436145 11.218072 H2           0.9 101.0 136.0 151.0 132.666667 0.1  36.0  46.0  75.0  49.166667
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065 RISK304 Risk Project_065_RISK304 Risk        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                Simulation equipment delivered through IVQ does not replicate real life leading to performance issue Person_300 2021-04-22 00:00:00 2024-04-22 00:00:00 0.20 31.410603 15.705301   Accept 0.20 31.410603 15.705301 H3           0.6 110.0 125.0 152.0 127.000000 0.6 110.0 125.0 152.0 127.000000
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK139      Project_065_RISK139        Threat    Project Contingency Open H3                          5 Project Management                                                                                                                  Additional EMC Design Testing from Risk Assessment Person_160 2018-05-23 00:00:00 2024-04-22 00:00:00 0.10  8.278937  2.483681   Accept 0.10  8.278937  2.483681 H3           0.5  95.0 132.0 141.0 127.333333 0.5  95.0 132.0 141.0 127.333333
2018-03-23 ORG_001 BA_003 Portfolio_013 Project_049      RISK232      Project_049_RISK232        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                                                                  Construction of New product System Person_218 2017-08-23 01:00:00 2021-12-20 01:00:00 0.00  0.000000  0.000000 Transfer 0.00  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_003 Portfolio_013 Project_049      RISK117      Project_049_RISK117        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                                                                         Joint Protocols apply for all installations Person_410 2017-08-23 01:00:00 2019-10-09 01:00:00 0.40 10.485155  4.194062   Reduce 0.30  7.837690  2.351307 H2           0.9  94.0 123.0 153.0 123.166667 0.1   7.0  55.0  73.0  50.000000
2018-03-23 ORG_001 BA_003 Portfolio_013 Project_049      RISK084      Project_049_RISK084        Threat    Project Contingency Open H3                          5 Project Management                                                                                                                                                 Outsourcing Quality Person_282 2017-08-23 01:00:00 2020-08-24 01:00:00 0.30  1.627365  0.488210   Reduce 0.20  1.627365  0.325473 H3           0.6 114.0 133.0 158.0 134.000000 0.1  38.0  59.0  79.0  58.833333
2018-03-23 ORG_001 BA_003 Portfolio_013 Project_049      RISK085      Project_049_RISK085        Threat    Project Contingency Open H3              13 Logistic support and Services                                                                                                                                                         Maintenance Person_282 2018-09-15 01:00:00 2020-08-24 01:00:00 0.25  2.520324  0.630081   Reduce 0.05  2.520324  0.126016 H3           0.8 108.0 126.0 142.0 125.666667 0.4   7.0  47.0  70.0  44.166667
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065 RISK162 Risk Project_065_RISK162 Risk        Threat    Project Contingency Open H2                          8 System Engineering                                                                                                                          System aspects of Factory Acceptance Tests Person_160 2021-04-22 00:00:00 2024-04-22 00:00:00 0.40 10.482167  2.620542   Accept 0.40 10.482167  2.620542 H2           0.7  93.0 121.0 152.0 121.500000 0.7  93.0 121.0 152.0 121.500000
2018-03-23 ORG_001 BA_002 Portfolio_015 Project_054      RISK004      Project_054_RISK004        Threat    Project Contingency Open H3                          5 Project Management                                                                                                                                                Handbook Ammendments Person_183 2017-10-20 01:00:00 2019-06-29 00:00:00 0.30  2.452646  0.735794          0.00  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065 RISK133 Risk Project_065_RISK133 Risk        Threat    Project Contingency Open H2                          8 System Engineering                                                                                                                        System Modification due to System EMC Issues Person_160 2021-04-22 00:00:00 2024-04-22 00:00:00 0.35  1.066083  0.213217   Accept 0.35  0.000000  0.000000 H2           0.5 104.0 133.0 152.0 131.333333 0.5 104.0 133.0 152.0 131.333333
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK029      Project_065_RISK029        Threat Management Contingency Open H2                               11 Supply Chain                                                                                                                            Manufacturing labour estimate is too low Person_191 2016-11-19 23:00:00 2020-11-19 23:00:00 0.30  0.000000  0.000000   Accept 0.30  0.000000  0.000000 H2           0.8  81.0 129.0 142.0 123.166667 0.8  81.0 129.0 142.0 123.166667
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK456      Project_065_RISK456        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                                                                                  Testing repetition Person_160 2019-05-24 00:00:00 2024-05-21 00:00:00 0.25  1.066083  0.213217   Accept 0.25  0.000000  0.000000 H3           0.9 108.0 131.0 156.0 131.333333 0.9 108.0 131.0 156.0 131.333333
2018-03-23 ORG_001 BA_002 Portfolio_008 Project_068      RISK015      Project_068_RISK015        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                                                                                   Equipment failure Person_082 2017-07-21 00:00:00 2019-05-04 00:00:00 0.00  0.000000  0.000000 Transfer 0.00  0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_002 Portfolio_008 Project_068      RISK017      Project_068_RISK017        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                                                                                     Standard waiver Person_082 2018-08-22 01:00:00 2019-05-04 00:00:00 0.00  0.000000  0.000000 Transfer 0.00  0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_002 Portfolio_008 Project_068      RISK021      Project_068_RISK021        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                                                                               New Standard Messages Person_514 2017-02-20 01:00:00 2019-05-04 00:00:00 0.00  0.000000  0.000000          0.00  0.000000  0.000000  0 Improving  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_002 Portfolio_008 Project_068      RISK013      Project_068_RISK013        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                                                              Platform Modifications Including Power Person_407 2017-07-21 00:00:00 2019-05-04 00:00:00 0.00  0.000000  0.000000 Transfer 0.00  0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_002 Portfolio_008 Project_068      RISK002      Project_068_RISK002        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                                                                                   Supplier Schedule Person_407 2017-07-21 00:00:00 2019-05-04 00:00:00 0.00  0.000000  0.000000 Transfer 0.00  0.000000  0.000000  0 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_002 Portfolio_008 Project_068      RISK012      Project_068_RISK012        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                                                                Final Teast and Acceptance Approvals Person_407 2017-02-20 01:00:00 2019-05-04 00:00:00 0.00  0.000000  0.000000 Transfer 0.00  0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_002 Portfolio_008 Project_068      RISK030      Project_068_RISK030        Threat    Project Contingency Open H3               9 Hardware Software Development                                                                                                                                                          EMC Waiver Person_086 2017-02-20 01:00:00 2019-05-04 00:00:00 0.20  0.000000  0.000000 Transfer 0.00  0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_002 Portfolio_008 Project_068      RISK008      Project_068_RISK008        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                                    Sub system Suitably Qualified and experienced staff availability Person_407 2017-07-21 00:00:00 2019-05-04 00:00:00 0.00  0.000000  0.000000   Reduce 0.00  0.000000  0.000000  0    Stable 0.9  94.0 137.0 150.0 132.000000 0.3  25.0  44.0  72.0  45.500000
2018-03-23 ORG_001 BA_002 Portfolio_008 Project_068      RISK007      Project_068_RISK007        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                                                                                Equipment Scheduling Person_407 2017-07-21 00:00:00 2019-05-04 00:00:00 0.00  0.000000  0.000000          0.00  0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_002 Portfolio_002 Project_020      Risk 66      Project_020_Risk 66        Threat    Project Contingency Open H2                                   4 Customers                                                                                                                                         Installation and Acceptance Person_295 2006-03-23 00:00:00 2017-02-19 01:00:00 0.50  3.958675  1.979338   Reduce 0.40  0.708648  0.283459 H2    Stable 0.6 102.0 128.0 145.0 126.500000 0.4  21.0  52.0  76.0  50.833333
2018-03-23 ORG_001 BA_002 Portfolio_002 Project_020       Risk 3       Project_020_Risk 3        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                                                          Contract Acceptance and Closure process lack of definition Person_703 2015-05-24 00:00:00 2017-11-19 01:00:00 0.50  6.297893  3.148946   Reduce 0.15  1.799398  0.269910 H3    Stable 0.6  92.0 137.0 153.0 132.166667 0.4   2.0  47.0  78.0  44.666667
2018-03-23 ORG_001 BA_002 Portfolio_002 Project_020     Risk 134     Project_020_Risk 134        Threat    Project Contingency Open H3              14 Other Risks and Contingencies                                                                                                                                                Power Supply quality Person_703 2011-05-24 00:00:00 2017-08-01 00:00:00 0.10 16.494483  1.649448   Reduce 0.10  1.799398  0.179940 H3           0.5 109.0 135.0 160.0 134.833333 0.1  39.0  50.0  72.0  51.833333
2018-03-23 ORG_001 BA_002 Portfolio_002 Project_020     Risk 153     Project_020_Risk 153 Opportunitity    Project Contingency Open H3                           6 Contractual Legal                                                                                                                                    Liquidated Damages maybe reduced Person_575 2003-12-22 01:00:00 2018-05-21 00:00:00 0.00  0.000000  0.000000  Exploit 0.00  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_002 Portfolio_002 Project_020     Risk 154     Project_020_Risk 154        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                                                                                 Component shortages Person_703 2003-12-22 01:00:00 2018-05-21 00:00:00 0.20 12.613672  2.522734   Reduce 0.20  1.802547  0.360509 H2           0.9 116.0 123.0 147.0 125.833333 0.3   5.0  58.0  79.0  52.666667
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK459      Project_065_RISK459        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                                                                                Delta risk for shock Person_022 2017-10-05 23:00:00 2019-04-17 00:00:00 0.30  2.397493  2.397493   Accept 0.30  0.281105  0.281105 H2           0.6 112.0 127.0 145.0 127.500000 0.6 112.0 127.0 145.0 127.500000
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK304      Project_065_RISK304        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                Simulation equipment delivered through IVQ does not replicate real life leading to performance issue Person_300 2013-02-19 23:00:00 2023-02-19 23:00:00 0.20  7.243787  0.724379   Accept 0.20  7.243787  0.724379 H3           0.8 104.0 123.0 147.0 123.833333 0.8 104.0 123.0 147.0 123.833333
2018-03-23 ORG_001 BA_002 Portfolio_008 Project_044      RISK021      Project_044_RISK021        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                                                                   Electromagnetic Compatibility EMC Person_763 2016-03-23 00:00:00 2019-05-23 00:00:00 0.25  3.621893  0.905473   Reduce 0.15  3.621893  0.543284 H3           0.8  90.0 127.0 149.0 124.500000 0.4  32.0  40.0  64.0  42.666667
2018-03-23 ORG_001 BA_002 Portfolio_008 Project_044      RISK008      Project_044_RISK008        Threat    Project Contingency Open H2                          5 Project Management                                                                                                                                                  Engineering Skills Person_505 2017-10-21 01:00:00 2018-10-22 01:00:00 0.30  1.569490  0.470847   Reduce 0.30  1.448757  0.434627 H2    Stable 0.7 109.0 121.0 158.0 125.166667 0.3   2.0  53.0  74.0  48.000000
2018-03-23 ORG_001 BA_002 Portfolio_008 Project_044      RISK018      Project_044_RISK018        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                                                                                  EMC susceptibility Person_763 2016-03-23 00:00:00 2019-05-23 00:00:00 0.50  5.795029  2.897515   Reduce 0.10  5.795029  0.579503 H3           0.7 116.0 135.0 158.0 135.666667 0.4   3.0  44.0  66.0  40.833333
2018-03-23 ORG_001 BA_002 Portfolio_008 Project_044      RISK020      Project_044_RISK020        Threat    Project Contingency Open H2                    12 Acquisition and Offsets                                                                                                                                      Moving to a Lead Free solution Person_763 2018-01-19 01:00:00 2019-05-07 00:00:00 0.30 18.833846  5.650154   Reduce 0.20  4.346272  0.869254 H3           0.9  82.0 128.0 156.0 125.000000 0.3  30.0  55.0  74.0  54.000000
2018-03-23 ORG_001 BA_002 Portfolio_008 Project_044      RISK026      Project_044_RISK026        Threat    Project Contingency Open H3                               11 Supply Chain                                                                                                                                                  Component position Person_763 2017-11-20 01:00:00 2018-11-20 01:00:00 0.40  5.070651  2.028260   Reduce 0.20  5.070651  1.014130 H3           0.6 111.0 129.0 148.0 129.166667 0.4  15.0  42.0  62.0  40.833333
2018-03-23 ORG_001 BA_002 Portfolio_008 Project_044      RISK025      Project_044_RISK025        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                                                                                        Obsolescence Person_763 2017-11-20 01:00:00 2019-05-22 00:00:00 0.50  3.621893  1.810947          0.10  1.448757  0.144876 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_002 Portfolio_008 Project_044      Risk 09      Project_044_Risk 09 Opportunitity    Project Contingency Open H2                               11 Supply Chain                                                                                                                                          Lower System housing space Person_763 2018-11-21 01:00:00 2019-11-21 01:00:00 0.30  5.070651  1.521195  Exploit 0.20  5.070651  1.014130 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_002 Portfolio_008 Project_044      RISK002      Project_044_RISK002        Threat    Project Contingency Open H1                          5 Project Management                                                                                                                                        Parts changing post ordering Person_310 2018-01-20 01:00:00 2019-05-22 00:00:00 0.90  0.000000  0.000000          0.90  0.000000  0.000000 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_002 Portfolio_008 Project_044      RISK024      Project_044_RISK024        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                                                                         Receiver System Performance Person_763 2017-11-20 01:00:00 2019-11-21 01:00:00 0.70  5.795029  4.056521   Reduce 0.50  3.621893  1.810947 H2           0.5 118.0 135.0 144.0 133.666667 0.3  32.0  40.0  73.0  44.166667
2018-03-23 ORG_001 BA_002 Portfolio_008 Project_044      RISK001      Project_044_RISK001        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                                                                              subsystem1 development Person_358 2016-03-23 00:00:00 2018-06-22 00:00:00 0.70 14.487573 10.141301 Transfer 0.50 14.487573  7.243787 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_002 Portfolio_008 Project_044      RISK023      Project_044_RISK023        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                                                                              Integrated performance Person_763 2017-12-15 01:00:00 2020-10-21 01:00:00 0.50  0.000000  0.000000   Reduce 0.30  7.243787  2.173136 H2           0.5 114.0 126.0 141.0 126.500000 0.2   6.0  45.0  75.0  43.500000
2018-03-23 ORG_001 BA_002 Portfolio_008 Project_044      Risk 10      Project_044_Risk 10        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                                                                                                                       Line of sight Person_763 2017-11-20 01:00:00 2018-06-22 00:00:00 0.70  5.070651  3.549456          0.20  5.070651  1.014130 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_002 Portfolio_008 Project_044      RISK003      Project_044_RISK003        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                                                                            Mono vs stereo Component Person_358 2016-03-23 00:00:00 2018-10-22 01:00:00 0.70 14.487573 10.141301   Reduce 0.50 14.487573  7.243787 H2    Stable 0.5  92.0 122.0 146.0 121.000000 0.1  25.0  57.0  63.0  52.666667
2018-03-23 ORG_001 BA_002 Portfolio_008 Project_057      RISK006      Project_057_RISK006        Threat    Project Contingency Open H3                          5 Project Management                                                                                                                                                    Lack of Analysis Person_002 2018-04-15 00:00:00 2018-08-05 00:00:00 0.50  5.974454  2.987227   Reduce 0.00  0.000000  0.000000  0           0.6 111.0 122.0 159.0 126.333333 0.3  21.0  52.0  76.0  50.833333
2018-03-23 ORG_001 BA_002 Portfolio_008 Project_057      RISK002      Project_057_RISK002        Threat    Project Contingency Open H3                          5 Project Management                                                                                                                                                  Phase 3 bid budget Person_002 2018-02-20 01:00:00 2018-07-22 00:00:00 0.90  3.279775  2.951797    Avoid 0.00  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_002 Portfolio_008 Project_057      RISK008      Project_057_RISK008        Threat    Project Contingency Open H3                          5 Project Management                                                                                                                                      Industry Resource Availability Person_002 2018-04-15 00:00:00 2017-10-20 01:00:00 0.50  0.000000  0.000000   Reduce 0.00  0.000000  0.000000  0           0.5 104.0 128.0 156.0 128.666667 0.3  22.0  50.0  71.0  48.833333
2018-03-23 ORG_001 BA_002 Portfolio_008 Project_057      RISK009      Project_057_RISK009        Threat    Project Contingency Open H3                          5 Project Management                                                                                                                                      Sub system Industrial capacity Person_464 2019-10-22 01:00:00 2017-10-20 01:00:00 0.50  0.000000  0.000000   Reduce 0.00  0.000000  0.000000  0           0.7 114.0 138.0 151.0 136.166667 0.1  11.0  59.0  70.0  52.833333
2018-03-23 ORG_001 BA_002 Portfolio_008 Project_068      RISK036      Project_068_RISK036        Threat    Project Contingency Open H3                          5 Project Management                                                                                                                    Modifications to contributing systems not costed Person_394 2017-02-20 01:00:00 2019-05-04 00:00:00 0.00  0.000000  0.000000   Reduce 0.00  0.000000  0.000000  0    Stable 0.9  90.0 139.0 156.0 133.666667 0.2  29.0  46.0  74.0  47.833333
2018-03-23 ORG_001 BA_002 Portfolio_008 Project_068      RISK033      Project_068_RISK033        Threat    Project Contingency Open H3                                   4 Customers                                                                                                                                      Customer demanding new testing Person_514 2017-02-20 01:00:00 2019-05-04 00:00:00 0.30  0.000000  0.000000 Transfer 0.00  0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_002 Portfolio_008 Project_068      RISK035      Project_068_RISK035        Threat    Project Contingency Open H3                               11 Supply Chain                                                                                                                                                      End of tasking Person_394 2018-08-20 00:00:00 2019-05-04 00:00:00 0.00  0.000000  0.000000          0.00  0.000000  0.000000  0 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_002 Portfolio_007 Project_067        SE 01        Project_067_SE 01        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                                                   Procurement of Cables for Rig Procurement Process Person_327 2015-08-22 01:00:00 2018-08-21 00:00:00 0.40  0.630062  0.252025   Reduce 0.20  0.315031  0.063006 H3    Stable 0.6  96.0 140.0 150.0 134.333333 0.4  37.0  55.0  68.0  54.166667
2018-03-23 ORG_001 BA_002 Portfolio_007 Project_067      Risk R1      Project_067_Risk R1        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                                                 Rhapsody modification to manual to System interface Person_327 2017-03-23 00:00:00 2018-08-13 00:00:00 0.30  7.875769  2.362731   Reduce 0.20  2.250220  0.450044 H3    Stable 0.7 105.0 128.0 151.0 128.000000 0.2  23.0  59.0  71.0  55.000000
2018-03-23 ORG_001 BA_002 Portfolio_007 Project_067        SE 10        Project_067_SE 10        Threat    Project Contingency Open H2                          5 Project Management                                                                                                                        Configuration baseline unstable for Platform Person_327 2017-10-26 01:00:00 2018-08-18 00:00:00 0.50  0.000000  0.000000   Reduce 0.20  0.000000  0.000000 H3    Stable 0.9 104.0 134.0 160.0 133.333333 0.2   3.0  44.0  78.0  42.833333
2018-03-23 ORG_001 BA_002 Portfolio_007 Project_067        SE 08        Project_067_SE 08        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                                                                          Ageing Test Infrastructure Person_327 2015-10-01 01:00:00 2018-08-21 00:00:00 0.60  0.000000  0.000000 Transfer 0.40  0.000000  0.000000 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_002 Portfolio_007 Project_067      Risk R4      Project_067_Risk R4        Threat    Project Contingency Open H1                          5 Project Management                                                                                                                                               Resource Availability Person_325 2015-08-22 01:00:00 2018-08-21 00:00:00 0.45  2.579003  1.160551   Reduce 0.60  1.285749  0.771450 H1 Improving 0.5  97.0 134.0 156.0 131.500000 0.4   4.0  58.0  71.0  51.166667
2018-03-23 ORG_001 BA_002 Portfolio_007 Project_067      Risk R2      Project_067_Risk R2        Threat    Project Contingency Open H2                    12 Acquisition and offsets                                                                                                                            Sub Contractor Performance Manufacturing Person_325 2015-08-22 01:00:00 2018-08-20 00:00:00 0.30  0.231274  0.069382   Reduce 0.10  0.040628  0.004063 H3    Stable 0.6 109.0 128.0 148.0 128.166667 0.1  35.0  48.0  79.0  51.000000
2018-03-23 ORG_001 BA_002 Portfolio_007 Project_067      Risk R6      Project_067_Risk R6        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                                                         Sub Contractor Performance Support Services Person_713 2017-08-21 01:00:00 2018-08-21 00:00:00 0.50  2.250220  1.125110   Reduce 0.50  2.250220  1.125110 H2    Stable 0.7 112.0 124.0 158.0 127.666667 0.1  10.0  59.0  65.0  51.833333
2018-03-23 ORG_001 BA_002 Portfolio_007 Project_067       Risk 1       Project_067_Risk 1        Threat    Project Contingency Open H1                          5 Project Management                                                                                                                                                    Schedule Overrun Person_325 2018-02-20 01:00:00 2019-10-20 01:00:00 0.70  0.000000  0.000000   Reduce 0.70  0.000000  0.000000 H1    Stable 0.5 118.0 122.0 160.0 127.666667 0.2  26.0  50.0  76.0  50.333333
2018-03-23 ORG_001 BA_002 Portfolio_007 Project_067       Risk 2       Project_067_Risk 2        Threat    Project Contingency Open H2                          8 System Engineering                                                                                                                                                  System Performance Person_765 2018-02-20 01:00:00 2019-10-20 01:00:00 0.50  0.000000  0.000000   Reduce 0.50  0.000000  0.000000 H2    Stable 0.8 114.0 122.0 152.0 125.666667 0.3  23.0  57.0  78.0  54.833333
2018-03-23 ORG_001 BA_002 Portfolio_007 Project_067       Risk 5       Project_067_Risk 5        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                                                                           System performance levels Person_327 2018-02-20 01:00:00 2019-10-20 01:00:00 0.30  0.000000  0.000000   Reduce 0.30  0.000000  0.000000 H2    Stable 0.9  85.0 133.0 155.0 128.666667 0.2  26.0  47.0  60.0  45.666667
2018-03-23 ORG_001 BA_002 Portfolio_007 Project_067       Risk 6       Project_067_Risk 6        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                                                                                    System Resources Person_325 2018-03-02 01:00:00 2019-10-20 01:00:00 0.30  0.000000  0.000000   Reduce 0.30  0.000000  0.000000 H2    Stable 0.7  90.0 136.0 141.0 129.166667 0.4  25.0  51.0  65.0  49.000000
2018-03-23 ORG_001 BA_002 Portfolio_007 Project_067       Risk 3       Project_067_Risk 3        Threat    Project Contingency Open H3                          5 Project Management                                                                                                                                                   Loss of Personnel Person_325 2018-02-20 01:00:00 2019-10-20 01:00:00 0.30  0.000000  0.000000   Reduce 0.00  0.000000  0.000000  0    Stable 0.6 116.0 122.0 149.0 125.500000 0.3  34.0  47.0  63.0  47.500000
2018-03-23 ORG_001 BA_002 Portfolio_007 Project_067       Risk 4       Project_067_Risk 4        Threat    Project Contingency Open H3                          5 Project Management                                                                                                                                               Schedule cost overrun Person_325 2018-02-20 01:00:00 2018-10-20 01:00:00 0.30  0.000000  0.000000   Reduce 0.00  0.000000  0.000000  0    Stable 0.9 101.0 132.0 150.0 129.833333 0.1  31.0  44.0  65.0  45.333333
2018-03-23 ORG_001 BA_002 Portfolio_007 Project_067       Risk 7       Project_067_Risk 7        Threat    Project Contingency Open H2               9 Hardware Software Development                                                                                                              Unexpected bugs found in release candidate of Software Person_327 2019-06-13 00:00:00 2019-08-15 00:00:00 0.50  0.000000  0.000000   Reduce 0.30  0.000000  0.000000 H2    Stable 0.9  92.0 125.0 143.0 122.500000 0.2  11.0  52.0  66.0  47.500000
2018-03-23 ORG_001 BA_002 Portfolio_017 Project_062     Risk 012     Project_062_Risk 012        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                                                                                Integration Rig Move Person_253 2018-05-23 00:00:00 2019-05-23 00:00:00 0.30  0.418297  0.125489    Avoid 0.30  0.418297  0.125489 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_002 BA_005 Portfolio_011 Project_065      RISK162      Project_065_RISK162        Threat    Project Contingency Open H3                          8 System Engineering                                                                                                                          System aspects of Factory Acceptance Tests Person_160 2021-04-22 00:00:00 2024-04-22 00:00:00 0.10  1.045741  0.522871   Accept 0.10  1.045741  0.522871 H3           0.7  90.0 127.0 147.0 124.166667 0.7  90.0 127.0 147.0 124.166667
2018-03-23 ORG_001 BA_002 Portfolio_017 Project_062     Risk 024     Project_062_Risk 024        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                                                    Additional SW Build post Factory Acceptance Test Person_253 2019-01-22 01:00:00 2019-04-22 00:00:00 0.30  1.777760  0.533328    Avoid 0.30  1.777760  0.533328 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_002 Portfolio_017 Project_062     Risk 027     Project_062_Risk 027        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                                                                      Facility to Test modifications Person_253 2018-08-22 01:00:00 2020-04-21 00:00:00 0.50  2.370348  1.185174   Reduce 0.40  2.370348  0.948139 H2    Stable 0.9 107.0 134.0 145.0 131.333333 0.3  27.0  50.0  69.0  49.333333
2018-03-23 ORG_001 BA_002 Portfolio_017 Project_062     Risk 008     Project_062_Risk 008        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                                                                                          Paperwork for Legacy Items Person_459 2018-03-23 00:00:00 2019-03-24 00:00:00 0.30  0.836593  0.250978    Avoid 0.30  0.836593  0.250978 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_002 Portfolio_008 Project_044       RISK92       Project_044_RISK92        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                                                                      Downstream Integration changes Person_358 2018-11-21 01:00:00 2019-11-21 01:00:00 0.30  0.000000  0.000000          0.20  5.070651  1.014130 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_002 Portfolio_008 Project_044       RISK90       Project_044_RISK90        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                                                                                                         Gain and noise measurements Person_763 2017-11-20 01:00:00 2019-05-23 00:00:00 0.50  5.070651  2.535325          0.20  5.070651  1.014130 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_002 Portfolio_008 Project_044       RISK91       Project_044_RISK91        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                                                                                                          Receive System Performance Person_763 2017-11-20 01:00:00 2018-11-21 01:00:00 0.50  5.070651  2.535325   Reduce 0.20  5.070651  1.014130 H3           0.8  82.0 138.0 156.0 131.666667 0.4   2.0  52.0  79.0  48.166667
2018-03-23 ORG_001 BA_002 Portfolio_002 Project_006     Risk 004     Project_006_Risk 004        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                                                                                 Internal Assemblies Person_582 2014-05-23 00:00:00 2017-04-22 00:00:00 0.20 23.521013  4.704203    Avoid 0.15 20.032064  3.004810 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_002 Portfolio_002 Project_006     Risk 002     Project_006_Risk 002        Threat    Project Contingency Open H2                          5 Project Management                                                                                                                                              Management of Customer Person_582 2015-05-24 00:00:00 2017-04-22 00:00:00 0.25  9.114392  2.278598   Reduce 0.20  6.762291  1.352458 H2 Improving 0.6  95.0 136.0 159.0 133.000000 0.3  38.0  41.0  64.0  44.333333
2018-03-23 ORG_001 BA_002 Portfolio_002 Project_006     Risk 001     Project_006_Risk 001        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                                                          Engineering Support to External Assemblies Person_582 2015-05-24 00:00:00 2017-04-22 00:00:00 0.15 21.364918  3.204738    Avoid 0.10 17.640760  1.764076 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-03-23 ORG_001 BA_002 Portfolio_002 Project_006     Risk 003     Project_006_Risk 003        Threat    Project Contingency Open H2                               11 Supply chain                                                                                                                                                 Spares availability Person_582 2015-05-24 00:00:00 2016-04-22 00:00:00 0.15 14.896639  2.234496    Avoid 0.10  8.820380  0.882038 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA