2016-12-21 ORG_001 BA_001 Portfolio_001 Project_039 Risk 198 Project_039_Risk 198        Threat   Project Contingency Open H3               9 Hardware Software development                                                    subsystems Testing Person_224 2016-09-20 01:00:00 2017-02-19 01:00:00 0.500   3.999533  1.999767   Reduce 0.300  3.005015  0.901504 H3           0.6 102.0 138.0 159.0 135.500000 0.4  25.0  47.0  79.0  48.666667
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_024  RISK291  Project_024_RISK291        Threat   Project Contingency Open H1            1 Business Strategy and Objectives   LoE Engineering support required post completion in addition to BCR Person_351 2017-09-21 01:00:00 2018-07-25 00:00:00 0.500   1.860246  0.558074   Accept 0.500  1.860246  0.558074 H1 Worsening 0.8  85.0 121.0 146.0 119.166667 0.8  85.0 121.0 146.0 119.166667
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_039 Risk 197 Project_039_Risk 197        Threat   Project Contingency Open H3 10 System Integration Verification Validation                                      Key Test facilities Availability Person_185 2016-09-20 01:00:00 2017-02-19 01:00:00 0.500   1.860246  0.930123   Reduce 0.300  1.860246  0.558074 H3           0.5  84.0 132.0 141.0 125.500000 0.1   3.0  50.0  72.0  45.833333
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_039 Risk 196 Project_039_Risk 196        Threat   Project Contingency Open H3 10 System Integration Verification Validation                                                   Integrated Assembly Person_185 2016-12-21 01:00:00 2017-02-19 01:00:00 0.400   2.418320  0.967328   Reduce 0.300  2.096354  0.628906 H3           0.5 114.0 129.0 156.0 131.000000 0.2  21.0  50.0  66.0  47.833333
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_024  RISK170  Project_024_RISK170        Threat   Project Contingency Open H1                          5 Project Management             Engineering team extension to cover final year activities Person_351 2017-05-23 00:00:00 2018-02-19 01:00:00 0.800   1.488199  0.446460   Accept 0.800  1.488199  0.446460 H1           0.5  94.0 131.0 145.0 127.166667 0.5  94.0 131.0 145.0 127.166667
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_024  RISK253  Project_024_RISK253        Threat   Project Contingency Open H2                               11 Supply chain                     Insufficient parts to complete framework Warranty Person_289 2016-05-23 00:00:00 2017-04-21 00:00:00 0.100   1.488199  0.446460   Accept 0.100  1.488199  0.446460 H2 Improving 0.8 115.0 136.0 150.0 134.833333 0.8 115.0 136.0 150.0 134.833333
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_039 Risk 200 Project_039_Risk 200        Threat   Project Contingency Open H3               9 Hardware Software development                                             SWAP of SubSystem Modules Person_531 2016-07-21 00:00:00 2016-11-19 01:00:00 0.200   2.418320  0.483664   Reduce 0.100  1.209162  0.120916 H3           0.8 115.0 137.0 145.0 134.666667 0.1  39.0  48.0  70.0  50.166667
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_001  RISK015  Project_001_RISK015        Threat   Project Contingency Open H3                          5 Project Management                        Non Recurring Engineering higher than expected Person_674 2016-06-01 00:00:00 2016-08-04 00:00:00 0.400   6.596813  2.638725   Reduce 0.200  6.594412  1.318882 H3 Improving 0.9  94.0 140.0 146.0 133.333333 0.1   6.0  43.0  67.0  40.833333
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_001  RISK016  Project_001_RISK016        Threat   Project Contingency Open H3                          5 Project Management                                 Cost of dealing with technical events Person_462 2016-06-01 00:00:00 2016-08-04 00:00:00 0.300  10.281094  3.084328   Reduce 0.200 10.281094  2.056219 H3           0.9  88.0 130.0 156.0 127.333333 0.2   2.0  40.0  67.0  38.166667
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_001  RISK013  Project_001_RISK013        Threat   Project Contingency Open H3              14 Other Risks and Contingencies                                         Heavy reliance on contractors Person_674 2016-08-21 01:00:00 2016-08-04 00:00:00 0.300   0.955016  0.286505   Reduce 0.350  0.955016  0.334256 H3           0.6 111.0 128.0 156.0 129.833333 0.1   6.0  52.0  77.0  48.500000
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_001  RISK009  Project_001_RISK009        Threat   Project Contingency Open H3                                   4 Customers                                   Increased prime contractor overhead Person_674 2016-08-04 00:00:00 2016-08-04 00:00:00 0.400  10.670570  4.268228   Reduce 0.300  8.002928  2.400878 H3           0.9 113.0 135.0 142.0 132.500000 0.2   9.0  52.0  64.0  46.833333
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_024  RISK252  Project_024_RISK252        Threat   Project Contingency Open H2                               11 Supply chain                                      Non acceptance of the sub system Person_351 2018-05-22 00:00:00 2018-05-22 00:00:00 0.150   1.200439  0.240088   Accept 0.150  1.200439  0.240088 H2           0.5 104.0 122.0 148.0 123.333333 0.5 104.0 122.0 148.0 123.333333
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_024  RISK210  Project_024_RISK210        Threat   Project Contingency Open H2                               11 Supply chain                            Performance impacts regualotory complaince Person_534 2016-06-22 00:00:00 2017-02-19 01:00:00 0.300  19.193503  1.535480   Accept 0.300 19.193503  1.535480 H2    Stable 0.6  87.0 140.0 156.0 133.833333 0.6  87.0 140.0 156.0 133.833333
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_027 Risk 318 Project_027_Risk 318        Threat   Project Contingency Open H3              13 Logistic support and Services                                    Supportability Stategy for Repairs Person_060 2015-04-15 00:00:00 2016-05-22 00:00:00 0.400  11.096245  4.438498   Reduce 0.200 11.096245  2.219249 H3           0.6  86.0 137.0 143.0 129.500000 0.2   5.0  49.0  64.0  44.166667
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_027 Risk 319 Project_027_Risk 319        Threat   Project Contingency Open H2              13 Logistic support and Services                   Test Facility Obsolescence Rigs Facilities Software Person_513 2015-04-15 00:00:00 2017-08-20 01:00:00 0.400   8.397159  3.358864   Reduce 0.120  8.397159  1.007659 H3           0.9  80.0 138.0 149.0 130.166667 0.3  35.0  51.0  75.0  52.333333
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_027 Risk 316 Project_027_Risk 316        Threat   Project Contingency Open H2              13 Logistic support and Services                                           Test Equipment Obsolescence Person_513 2015-04-15 00:00:00 2016-05-22 00:00:00 0.250  19.193503  4.798376   Reduce 0.100 19.193503  1.919350 H3           0.6 100.0 136.0 155.0 133.166667 0.1  33.0  41.0  60.0  42.833333
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_024  RISK222  Project_024_RISK222        Threat   Project Contingency Open H2 10 System Integration Verification Validation                              Testing Extends beyond target completion Person_351 2017-07-21 00:00:00 2018-08-21 00:00:00 0.200   8.397159  0.839716   Accept 0.200  8.397159  0.419858 H2    Stable 0.9  92.0 125.0 141.0 122.166667 0.9  92.0 125.0 141.0 122.166667
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_024  RISK273  Project_024_RISK273        Threat   Project Contingency Open H1               9 Hardware Software Development                                             Win 7 update to Win 10 OS Person_318 2016-09-20 01:00:00 2017-06-23 00:00:00 0.400  19.193503  0.959675   Accept 0.400 19.193503  0.959675 H1           0.7  83.0 131.0 148.0 125.833333 0.7  83.0 131.0 148.0 125.833333
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_027 Risk 200 Project_027_Risk 200        Threat   Project Contingency Open H2              13 Logistic support and Services                               Sucession Planning for key team members Person_060 2014-01-04 01:00:00 2017-08-20 01:00:00 0.200   7.317524  1.463505   Reduce 0.050  7.317524  0.365876 H2    Stable 0.5 103.0 133.0 150.0 130.833333 0.4  13.0  59.0  68.0  52.833333
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_027 Risk 189 Project_027_Risk 189        Threat   Project Contingency Open H2              14 Other Risks and Contingencies                                          Major Component obsolescence Person_513 2014-01-04 01:00:00 2017-08-20 01:00:00 0.300   8.397159  2.519148   Reduce 0.080  8.397159  0.671773 H2    Stable 0.6  84.0 129.0 152.0 125.333333 0.3  18.0  52.0  70.0  49.333333
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_027 Risk 201 Project_027_Risk 201        Threat   Project Contingency Open H2               9 Hardware Software development                                               Transition into Support Person_027 2014-01-21 01:00:00 2017-08-20 01:00:00 0.500  68.376846 34.188423   Reduce 0.050 38.386999  1.919350 H2    Stable 0.6  99.0 131.0 143.0 127.666667 0.2  13.0  55.0  79.0  52.000000
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_024  RISK237  Project_024_RISK237        Threat   Project Contingency Open H2               9 Hardware Software development                                   Customer coding standard Compliance Person_534 2017-05-25 00:00:00 2017-10-27 01:00:00 0.200  13.219526  1.586343   Accept 0.200 13.219526  1.586343 H2    Stable 0.6  91.0 121.0 142.0 119.500000 0.6  91.0 121.0 142.0 119.500000
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_027 Risk 188 Project_027_Risk 188        Threat   Project Contingency Open H3                          8 System Engineering                                   Unidentified Technical Legacy Issue Person_513 2014-01-04 01:00:00 2017-08-20 01:00:00 0.100  20.033214  2.003321   Reduce 0.050 20.033214  1.001661 H3    Stable 0.7  87.0 139.0 153.0 132.666667 0.1  10.0  51.0  71.0  47.500000
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_027 Risk 202 Project_027_Risk 202        Threat   Project Contingency Open H2                           6 Contractual Legal                                         Changes in Safety Legislation Person_695 2014-08-22 01:00:00 2017-08-19 01:00:00 1.000  18.593701 18.593701   Reduce 0.250 18.593701  4.648425 H2           0.9 106.0 139.0 157.0 136.500000 0.4  21.0  43.0  60.0  42.166667
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_027 Risk 193 Project_027_Risk 193        Threat   Project Contingency Open H2                          8 System Engineering                         A greater number of arising technical queries Person_110 2014-01-04 01:00:00 2017-08-20 01:00:00 0.300  13.795331  4.138599   Reduce 0.050 13.795331  0.689767 H3    Stable 0.8  86.0 131.0 159.0 128.166667 0.4  39.0  59.0  63.0  56.333333
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_024  RISK282  Project_024_RISK282        Threat   Project Contingency Open H1 10 System Integration Verification Validation                                             Acceptance Technical Debt Person_290 2016-07-20 00:00:00 2017-03-22 00:00:00 0.660  16.194516  1.619452   Accept 0.510 16.194516  1.619452 H1           0.7  93.0 128.0 158.0 127.166667 0.7  93.0 128.0 158.0 127.166667
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_024  RISK280  Project_024_RISK280        Threat   Project Contingency Open H2               9 Hardware Software Development                            Port SW to supportable Runtime environment Person_331 2016-12-21 01:00:00 2017-04-21 00:00:00 0.040  35.987814 21.592688   Accept 0.040 15.594722  0.779736 H3           0.7  92.0 136.0 156.0 132.000000 0.7  92.0 136.0 156.0 132.000000
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_024  RISK048  Project_024_RISK048        Threat   Project Contingency Open H2                               11 Supply chain                                       Equipment environmental failure Person_710 2016-05-23 00:00:00 2017-05-22 00:00:00 0.300  27.590655  2.759065   Accept 0.300 27.590655  2.759065 H2 Improving 0.5 102.0 129.0 150.0 128.000000 0.5 102.0 129.0 150.0 128.000000
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_038  RISK143  Project_038_RISK143        Threat   Project Contingency Open H3            1 Business Strategy and Objectives                                                       Real Time Video Person_699 2016-06-23 00:00:00 2016-11-20 01:00:00 0.300   5.543300  1.662990   Reduce 0.100  5.543300  0.554330 H3 Improving 0.9  97.0 131.0 146.0 127.833333 0.4  35.0  49.0  64.0  49.166667
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_038  RISK222  Project_038_RISK222        Threat   Project Contingency Open H2            1 Business Strategy and Objectives                Design Acceptance is difficult to obtain from Customer Person_017 2015-09-21 01:00:00 2016-11-20 01:00:00 0.600  22.922282 13.753369    Avoid 0.150 22.922282  3.438342 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_024  RISK047  Project_024_RISK047        Threat   Project Contingency Open H2                               11 Supply chain                            Retained systems re design or modification Person_710 2016-08-20 01:00:00 2017-02-19 01:00:00 0.050   4.494565  1.123641   Accept 0.050  4.494565  0.449457 H2 Improving 0.6  86.0 128.0 150.0 124.666667 0.6  86.0 128.0 150.0 124.666667
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_024  RISK087  Project_024_RISK087        Threat   Project Contingency Open H3                          8 System Engineering                   Mission System not compatible with platform systems Person_710 2016-07-21 00:00:00 2017-04-21 00:00:00 0.100   6.741848  1.685462   Accept 0.100  6.741848  1.011277 H3    Stable 0.9  96.0 126.0 141.0 123.500000 0.9  96.0 126.0 141.0 123.500000
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_024  RISK177  Project_024_RISK177        Threat   Project Contingency Open H1               9 Hardware Software development                                                          Qual failure Person_710 2016-06-22 00:00:00 2017-05-22 00:00:00 0.400  17.978260  3.595652   Accept 0.400 17.978260  3.595652 H1 Improving 0.9 117.0 140.0 141.0 136.333333 0.9 117.0 140.0 141.0 136.333333
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_024  RISK182  Project_024_RISK182        Threat   Project Contingency Open H1 10 System Integration Verification Validation                                       Additional minor point releases Person_073 2016-05-23 00:00:00 2017-08-20 01:00:00 0.500   0.811993  0.081199   Accept 0.500  0.811993  0.040600 H1    Stable 0.9 102.0 139.0 159.0 136.166667 0.9 102.0 139.0 159.0 136.166667
2016-12-21 ORG_001 BA_002 Portfolio_002 Project_028 Risk 027 Project_028_Risk 027        Threat   Project Contingency Open H3                           6 Contractual Legal                                                Agreement on Interface Person_499 2014-01-21 01:00:00 2017-01-20 01:00:00 0.000   0.000000  0.000000          0.000  0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_002 Portfolio_002 Project_028 Risk 022 Project_028_Risk 022        Threat   Project Contingency Open H2            1 Business Strategy and Objectives                                                    Accrediation Scope Person_253 2014-01-21 01:00:00 2017-03-22 00:00:00 0.500   0.000000  0.000000    Avoid 0.400  0.000000  0.000000 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_024  RISK187  Project_024_RISK187        Threat   Project Contingency Open H1 10 System Integration Verification Validation                                           Digital Video Chainredesign Person_289 2016-06-22 00:00:00 2017-05-22 00:00:00 0.710  12.198196  0.609910   Accept 0.750 12.198196  0.609910 H1 Worsening 0.9  89.0 138.0 157.0 133.000000 0.9  89.0 138.0 157.0 133.000000
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_024  RISK189  Project_024_RISK189        Threat   Project Contingency Open H1                               11 Supply chain                       Equipment integration Audio and Video recording Person_289 2016-08-20 01:00:00 2017-03-22 00:00:00 0.490   0.000000  0.000000   Accept 0.500  0.000000  0.000000 H1 Worsening 0.6  85.0 130.0 148.0 125.500000 0.6  85.0 130.0 148.0 125.500000
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_024  RISK058  Project_024_RISK058        Threat   Project Contingency Open H1                               11 Supply chain          Retained items require additional un budgeted repairs to CoC Person_641 2016-05-23 00:00:00 2017-08-20 01:00:00 0.400   0.000000  0.000000   Accept 0.400  0.000000  0.000000 H1    Stable 0.5 105.0 127.0 141.0 125.666667 0.5 105.0 127.0 141.0 125.666667
2016-12-21 ORG_001 BA_002 Portfolio_002 Project_028 Risk 039 Project_028_Risk 039        Threat   Project Contingency Open H2               9 Hardware Software Development                                            Ping Cycle Over run Issues Person_542 2015-04-08 00:00:00 2017-04-21 00:00:00 0.200   0.909510  0.181902   Reduce 0.200  0.909510  0.181902 H3    Stable 0.6 112.0 139.0 145.0 135.500000 0.4  25.0  55.0  64.0  51.500000
2016-12-21 ORG_001 BA_002 Portfolio_002 Project_028 Risk 043 Project_028_Risk 043        Threat   Project Contingency Open H2               9 Hardware Software development                                         PEN Testing Security Features Person_253 2015-04-11 00:00:00 2017-03-22 00:00:00 0.300   5.455306  1.636592   Reduce 0.150  5.252003  0.787800 H2    Stable 0.9 108.0 136.0 145.0 132.833333 0.1   1.0  41.0  73.0  39.666667
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_024  RISK194  Project_024_RISK194        Threat   Project Contingency Open H2                          8 System Engineering                          Performance Models require additional effort Person_448 2016-05-23 00:00:00 2017-02-19 01:00:00 0.250   1.321471  0.396441   Accept 0.250  1.321471  0.396441 H2    Stable 0.6  98.0 131.0 160.0 130.333333 0.6  98.0 131.0 160.0 130.333333
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_024  RISK197  Project_024_RISK197        Threat   Project Contingency Open H2 10 System Integration Verification Validation                                                   Fitness for purpose Person_448 2016-05-23 00:00:00 2017-02-19 01:00:00 0.200  12.198196  2.439639   Accept 0.200 10.842843  1.084284 H2 Improving 0.9  90.0 126.0 144.0 123.000000 0.9  90.0 126.0 144.0 123.000000
2016-12-21 ORG_001 BA_003 Portfolio_006 Project_026 Risk 125 Project_026_Risk 125        Threat   Project Contingency Open H2                          8 System Engineering                                     Rectification of Residual Defects Person_607 2018-10-28 01:00:00 2019-04-29 00:00:00 0.400   4.472672  0.447267   Accept 0.400  4.472672  0.223634 H2           0.6  81.0 125.0 154.0 122.500000 0.6  81.0 125.0 154.0 122.500000
2016-12-21 ORG_001 BA_003 Portfolio_006 Project_026 Risk 017 Project_026_Risk 017        Threat   Project Contingency Open H3                          5 Project Management                                              Delays in platform Build Person_630 2018-01-21 01:00:00 2021-09-10 01:00:00 0.300  20.330327  7.115615   Accept 0.300 18.974974  3.794995 H3           0.7  99.0 140.0 143.0 133.666667 0.7  99.0 140.0 143.0 133.666667
2016-12-21 ORG_001 BA_002 Portfolio_002 Project_028 Risk 004 Project_028_Risk 004        Threat   Project Contingency Open H2                               11 Supply Chain                                                  Cable and connectors Person_499 2015-11-21 01:00:00 2017-08-09 00:00:00 0.450   0.413385  0.186023   Reduce 0.200  0.413385  0.082677 H2    Stable 0.6  88.0 136.0 149.0 130.166667 0.2  28.0  50.0  66.0  49.000000
2016-12-21 ORG_001 BA_002 Portfolio_002 Project_028 Risk 010 Project_028_Risk 010        Threat   Project Contingency Open H2 10 System Integration Verification Validation                                                   Platform Acceptance Person_500 2015-11-21 01:00:00 2017-05-22 00:00:00 0.350   4.235486  1.482420   Reduce 0.300  8.470968  2.541291 H2    Stable 0.8 100.0 122.0 147.0 122.500000 0.1  35.0  41.0  67.0  44.333333
2016-12-21 ORG_001 BA_003 Portfolio_006 Project_026 Risk 075 Project_026_Risk 075        Threat   Project Contingency Open H2            1 Business Strategy and Objectives                              Late Assembly due to supply chain issues Person_690 2018-02-07 01:00:00 2018-05-31 00:00:00 0.250   8.809810  3.083433   Accept 0.250  8.809810  1.761962 H2           0.7 117.0 132.0 148.0 132.166667 0.7 117.0 132.0 148.0 132.166667
2016-12-21 ORG_001 BA_003 Portfolio_006 Project_026 Risk 184 Project_026_Risk 184        Threat   Project Contingency Open H3                          5 Project Management                                                         Repeat Trials Person_272 2018-05-23 00:00:00 2018-11-14 01:00:00 0.100   0.406607  0.162643   Accept 0.100  0.406607  0.081321 H3           0.9 107.0 134.0 159.0 133.666667 0.9 107.0 134.0 159.0 133.666667
2016-12-21 ORG_001 BA_002 Portfolio_002 Project_028 Risk 008 Project_028_Risk 008        Threat   Project Contingency Open H2                           6 Contractual Legal                                Customer Furnished Equipmnet Condition Person_371 2015-04-27 00:00:00 2017-08-19 01:00:00 0.400   0.000000  0.000000   Reduce 0.150  0.000000  0.000000 H2    Stable 0.8  94.0 131.0 151.0 128.166667 0.4  37.0  43.0  77.0  47.666667
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_024  RISK225  Project_024_RISK225        Threat   Project Contingency Open H1               9 Hardware Software development                                 SW verification against SRSs required Person_351 2017-09-21 01:00:00 2018-07-25 00:00:00 0.500   5.686558  2.843279   Reduce 0.500  5.686558  2.843279 H1    Stable 0.8 116.0 133.0 159.0 134.500000 0.4   6.0  42.0  75.0  41.500000
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_038  RISK400  Project_038_RISK400 Opportunitity   Project Contingency Open H2                                     7 Finance                              Recovering sunk cost due to Supply Chain Person_330 2016-11-29 01:00:00 2017-03-21 01:00:00 0.300  38.203803 11.461141          0.300 38.203803 11.461141 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_037  RISK341  Project_037_RISK341        Threat   Project Contingency Open H2 10 System Integration Verification Validation                   Data throughput of solution exceeds Customer budget Person_334 2015-12-22 01:00:00 2016-12-21 01:00:00 0.300   1.593495  0.478049   Reduce 0.300  0.844552  0.253366 H2    Stable 0.5  92.0 136.0 142.0 129.666667 0.1  15.0  54.0  70.0  50.166667
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_038  RISK401  Project_038_RISK401        Threat   Project Contingency Open H1                               11 Supply Chain                                                          System Cable Person_663 2016-09-19 01:00:00 2017-05-15 00:00:00 0.800  26.068477 20.854782          0.900 19.776086 17.798478 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_037  RISK123  Project_037_RISK123        Threat   Project Contingency Open H2            1 Business Strategy and Objectives                          Real world performance issues once installed Person_334 2016-01-22 01:00:00 2016-12-21 01:00:00 0.500   4.780485  2.390243    Avoid 0.200  1.327914  0.265583 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_038  RISK224  Project_038_RISK224        Threat   Project Contingency Open H2            1 Business Strategy and Objectives     Fixes of Customer identified Dual System Issues during Acceptance Person_017 2016-07-21 00:00:00 2016-11-20 01:00:00 0.400   9.138952  3.655581    Avoid 0.200  9.138952  1.827790 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_003 Portfolio_006 Project_026 Risk 161 Project_026_Risk 161        Threat   Project Contingency Open H3                           6 Contractual Legal                                       Customer Deliverable Acceptance Person_091 2015-02-21 01:00:00 2022-09-30 01:00:00 0.500  10.782649  4.313060   Accept 0.200 10.782649  4.313060 H3           0.6  93.0 128.0 151.0 126.000000 0.6  93.0 128.0 151.0 126.000000
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_038  RISK225  Project_038_RISK225        Threat   Project Contingency Open H2            1 Business Strategy and Objectives                                Problems in Setting to Work acceptance Person_017 2016-05-23 00:00:00 2017-05-22 00:00:00 0.500  13.783330  6.891665    Avoid 0.200  6.891669  1.378334 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_037  RISK117  Project_037_RISK117        Threat   Project Contingency Open H2            1 Business Strategy and Objectives                                Data Comms Availability or Performance Person_334 2015-05-24 00:00:00 2016-11-20 01:00:00 0.350   3.240108  1.134038 Transfer 0.050  3.240108  0.162005 H3 Improving  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_038  RISK143  Project_038_RISK143        Threat   Project Contingency Open H2            1 Business Strategy and Objectives                                                       Real Time Video Person_699 2016-06-23 00:00:00 2016-11-20 01:00:00 0.300   5.543300  1.662990   Reduce 0.350  5.543300  1.940155 H2 Worsening 0.5  94.0 130.0 149.0 127.166667 0.2   1.0  50.0  62.0  43.833333
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_037  RISK249  Project_037_RISK249        Threat   Project Contingency Open H2                          5 Project Management                              Increase in Installation time in country Person_330 2016-03-23 00:00:00 2017-01-19 01:00:00 0.400   3.186990  1.274796   Reduce 0.200  1.593495  0.318699 H3    Stable 0.9  99.0 128.0 148.0 126.500000 0.4  26.0  56.0  76.0  54.333333
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_038  RISK222  Project_038_RISK222        Threat   Project Contingency Open H2            1 Business Strategy and Objectives                Design Acceptance is difficult to obtain from Customer Person_017 2015-09-21 01:00:00 2016-11-20 01:00:00 0.600  22.922282 13.753369    Avoid 0.150 22.922282  3.438342 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_003 Portfolio_006 Project_026 Risk 045 Project_026_Risk 045        Threat   Project Contingency Open H1                          8 System Engineering Certification evidence presented will be in insufficient for approval Person_385 2018-10-28 01:00:00 2019-01-26 01:00:00 0.200   4.494565  1.123641   Accept 0.200  4.494565  0.449457 H1           0.9 100.0 130.0 145.0 127.500000 0.9 100.0 130.0 145.0 127.500000
2016-12-21 ORG_001 BA_003 Portfolio_006 Project_026 Risk 159 Project_026_Risk 159        Threat   Project Contingency Open H2                           6 Contractual Legal                  Customer requested additional trials testing support Person_362 2017-05-23 00:00:00 2019-02-25 01:00:00 0.500   6.741848  1.685462   Accept 0.500  6.741848  1.011277 H2           0.7 117.0 130.0 158.0 132.500000 0.7 117.0 130.0 158.0 132.500000
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_038  RISK378  Project_038_RISK378        Threat   Project Contingency Open H2                          5 Project Management                                     Product Baseline delivery is late Person_151 2015-09-21 01:00:00 2017-02-13 01:00:00 0.125 232.219192 29.027399          0.215 27.866303  5.991255 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_038  RISK219  Project_038_RISK219        Threat   Project Contingency Open H2            1 Business Strategy and Objectives         Difficulty delivering Industrial Participation IP Obligations Person_330 2016-06-23 00:00:00 2017-05-22 00:00:00 0.300  26.967390  8.090217    Avoid 0.300 14.981887  4.494566 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_001 Portfolio_001 Project_038  RISK218  Project_038_RISK218        Threat   Project Contingency Open H2            1 Business Strategy and Objectives                           Acceptance of Product System implementation Person_330 2016-06-23 00:00:00 2017-01-21 01:00:00 0.500  26.967390 13.483695    Avoid 0.100 12.764565  1.276456 H2 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_001 Portfolio_003 Project_043  RISK037  Project_043_RISK037        Threat   Project Contingency Open H2                               11 Supply Chain                       product not repairable in the Turn araound time Person_307 2014-09-13 01:00:00 2018-03-21 00:00:00 0.200   0.000000  0.000000          0.200  0.000000  0.000000 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_003 Portfolio_006 Project_026 Risk 102 Project_026_Risk 102        Threat Financial Contingency Open H2                           6 Contractual Legal                                            Liquidated Damages imposed Person_264 2015-02-21 01:00:00 2022-10-28 01:00:00 0.050   0.598821  0.059882   Accept 0.050  0.598821  0.059882 H2           0.6  92.0 132.0 146.0 127.666667 0.6  92.0 132.0 146.0 127.666667
2016-12-21 ORG_001 BA_001 Portfolio_003 Project_043  RISK038  Project_043_RISK038        Threat   Project Contingency Open H2                               11 Supply Chain                                                Spares pool is limited Person_307 2014-09-13 01:00:00 2018-03-21 00:00:00 0.250   0.958114  0.239528          0.250  0.958114  0.239528 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_001 Portfolio_003 Project_043  RISK040  Project_043_RISK040        Threat   Project Contingency Open H2                           6 Contractual Legal                     Movements of equipment and the exporter of record Person_204 2014-09-13 01:00:00 2018-03-21 00:00:00 0.100   8.982318  0.898232    Avoid 0.050  8.982318  0.449116 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_001 Portfolio_003 Project_043 Risk 028 Project_043_Risk 028        Threat   Project Contingency Open H3                                    13 Quality                  Subcontractor compliance to the Quality Requirements Person_131 2014-09-13 01:00:00 2018-03-21 00:00:00 0.100   0.479057  0.047906          0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_001 Portfolio_003 Project_043 Risk 026 Project_043_Risk 026        Threat   Project Contingency Open H2                               11 Supply Chain                                                    Equipment Delivery Person_368 2014-09-13 01:00:00 2018-03-21 00:00:00 0.250   1.197642  0.299411          0.250  1.197642  0.299411 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_001 Portfolio_003 Project_043  RISK048  Project_043_RISK048        Threat   Project Contingency Open H2                                   4 Customers                                               Customer Cyber Solution Person_051 2014-09-13 00:00:00 2018-03-21 00:00:00 0.250   0.194018  0.048505          0.250  0.194018  0.048505 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_001 Portfolio_003 Project_043  RISK003  Project_043_RISK003        Threat   Project Contingency Open H2               9 Hardware Software Development                        Maturity of Mission System Software components Person_136 2014-09-13 00:00:00 2018-03-21 00:00:00 0.200   0.383246  0.076649   Reduce 0.100  0.383246  0.038325 H2           0.7 102.0 123.0 159.0 125.500000 0.2  29.0  45.0  71.0  46.666667
2016-12-21 ORG_001 BA_001 Portfolio_003 Project_043  RISK005  Project_043_RISK005        Threat   Project Contingency Open H2 10 System Integration Verification Validation                                                   End End Performance Person_051 2014-09-13 00:00:00 2018-03-21 00:00:00 0.100   0.383246  0.038325          0.050  0.383246  0.019162 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_001 Portfolio_003 Project_043  RISK044  Project_043_RISK044        Threat   Project Contingency Open H2                               11 Supply Chain                               T E Additional Support data is required Person_367 2014-09-13 00:00:00 2018-03-21 00:00:00 0.400   0.323363  0.129345          0.400  0.323363  0.129345 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_001 Portfolio_003 Project_043  RISK046  Project_043_RISK046        Threat   Project Contingency Open H2 10 System Integration Verification Validation           Cyber Suitably Qualified and experienced staff availability Person_135 2014-09-13 00:00:00 2018-03-21 00:00:00 0.200   0.161682  0.032336          0.200  0.161682  0.032336 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_001 Portfolio_003 Project_043  RISK002  Project_043_RISK002        Threat   Project Contingency Open H2                               11 Supply Chain                       Replacement of Gen 1 products by Gen 2 products Person_368 2014-09-13 00:00:00 2018-03-21 00:00:00 0.100  10.682970  1.068297          0.100 10.179960  1.017996 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_001 Portfolio_003 Project_043 Risk 011 Project_043_Risk 011        Threat   Project Contingency Open H2                               11 Supply Chain                           Lack of usage history for engine may impact Person_724 2014-09-13 00:00:00 2018-03-21 00:00:00 0.200   0.119764  0.023953   Reduce 0.200  0.119764  0.023953 H2           0.7  83.0 126.0 151.0 123.000000 0.1  35.0  56.0  70.0  54.833333
2016-12-21 ORG_001 BA_001 Portfolio_003 Project_043  RISK051  Project_043_RISK051 Opportunitity   Project Contingency Open H2 10 System Integration Verification Validation                                                     System Interfaces Person_135 2014-09-13 00:00:00 2018-03-21 00:00:00 0.300   0.047906  0.014372          0.300  0.047906  0.014372 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_001 Portfolio_003 Project_043  RISK053  Project_043_RISK053        Threat   Project Contingency Open H2 10 System Integration Verification Validation                                             System Integration Delays Person_135 2014-09-13 00:00:00 2018-03-21 00:00:00 0.200   0.097009  0.019402          0.200  0.097009  0.019402 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_001 Portfolio_003 Project_043  RISK059  Project_043_RISK059 Opportunitity   Project Contingency Open H1                                     7 Finance                     Decrease in the cost of codification not realised Person_769 2014-09-13 00:00:00 2018-03-21 00:00:00 0.800   0.508998  0.407198          0.800  0.508998  0.407198 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_001 Portfolio_003 Project_043  RISK014  Project_043_RISK014        Threat   Project Contingency Open H2                          5 Project Management                                                Insufficient estimates Person_135 2014-09-13 00:00:00 2018-03-21 00:00:00 0.200   0.191623  0.038325          0.200  0.191623  0.038325 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_001 Portfolio_003 Project_043  RISK057  Project_043_RISK057        Threat   Project Contingency Open H2                                   4 Customers                                                Customer Documentation Person_056 2014-09-13 00:00:00 2018-03-21 00:00:00 0.250   0.280248  0.070062          0.250  0.280248  0.070062 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_001 Portfolio_003 Project_043  RISK012  Project_043_RISK012 Opportunitity   Project Contingency Open H3 10 System Integration Verification Validation                                                     System Interfaces Person_136 2014-09-13 00:00:00 2018-03-21 00:00:00 0.000   0.000000  0.000000          0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_001 Portfolio_003 Project_043  RISK056  Project_043_RISK056        Threat   Project Contingency Open H2                           6 Contractual Legal                                  Customer Acceptance Operator Courses Person_056 2014-09-13 00:00:00 2018-03-21 00:00:00 0.300   0.143717  0.043115          0.050  0.143717  0.007186 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_001 Portfolio_003 Project_043  RISK018  Project_043_RISK018        Threat   Project Contingency Open H2            1 Business Strategy and Objectives                                                            Acceptance Person_367 2014-09-13 00:00:00 2018-03-21 00:00:00 0.200   0.000000  0.000000          0.050  0.000000  0.000000 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_001 Portfolio_003 Project_043  RISK062  Project_043_RISK062        Threat   Project Contingency Open H2                               11 Supply Chain                                                          Obsolescence Person_769 2014-09-13 00:00:00 2018-03-21 00:00:00 0.200   0.598821  0.119764          0.200  0.598821  0.119764 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_001 Portfolio_003 Project_043  RISK061  Project_043_RISK061        Threat   Project Contingency Open H2                           6 Contractual Legal                                       Supplier Tech Docs not adequate Person_769 2014-09-13 00:00:00 2018-03-21 00:00:00 0.200   0.162879  0.032576          0.050  0.162879  0.008144 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_001 Portfolio_003 Project_043  RISK064  Project_043_RISK064        Threat   Project Contingency Open H2                          5 Project Management                                      Technical Publications overspend Person_135 2014-09-13 00:00:00 2018-03-21 00:00:00 0.500   0.325759  0.162879          0.250  0.325759  0.081440 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_001 Portfolio_003 Project_043 Risk 008 Project_043_Risk 008        Threat   Project Contingency Open H3                                   4 Customers                                  Delivery of prime equipment Customer Person_657 2014-09-13 00:00:00 2018-03-21 00:00:00 0.500   0.000000  0.000000          0.000  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_001 Portfolio_003 Project_043  RISK063  Project_043_RISK063        Threat   Project Contingency Open H2                          5 Project Management                                      Technical Publications overspend Person_084 2014-09-13 00:00:00 2018-03-21 00:00:00 0.250   0.000000  0.000000          0.050  0.000000  0.000000 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_001 Portfolio_003 Project_043 Risk 001 Project_043_Risk 001        Threat   Project Contingency Open H2                               11 Supply Chain                                           Training Programme capacity Person_658 2014-09-13 00:00:00 2018-03-21 00:00:00 0.150   0.000000  0.000000          0.050  0.000000  0.000000 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_001 Portfolio_003 Project_043 Risk 047 Project_043_Risk 047        Threat   Project Contingency Open H2                          5 Project Management                                 Inability Lack of Resource capability Person_135 2014-09-13 00:00:00 2018-03-21 00:00:00 0.400   1.916228  0.766491   Reduce 0.100  1.916228  0.191623 H2           0.9 103.0 135.0 155.0 133.000000 0.1  38.0  40.0  75.0  45.500000
2016-12-21 ORG_001 BA_001 Portfolio_003 Project_043  RISK060  Project_043_RISK060 Opportunitity   Project Contingency Open H1                                     7 Finance                              Decrease the cost of obsolescence sweeps Person_769 2014-09-13 00:00:00 2018-03-21 00:00:00 0.500   0.026348  0.013174          0.500  0.026348  0.013174 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_001 Portfolio_003 Project_043  RISK069  Project_043_RISK069        Threat   Project Contingency Open H2                          5 Project Management                         Iinterim to full operational capability scope Person_084 2014-09-13 00:00:00 2018-03-21 00:00:00 0.300   1.437171  0.431151          0.050  1.437171  0.071859 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_001 Portfolio_003 Project_043  RISK028  Project_043_RISK028        Threat   Project Contingency Open H2 10 System Integration Verification Validation Solution needs to change to account for specific platform integration Person_051 2014-09-13 00:00:00 2018-03-21 00:00:00 0.250   0.000000  0.000000          0.100  0.000000  0.000000 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_001 Portfolio_003 Project_043  RISK066  Project_043_RISK066        Threat   Project Contingency Open H2                          5 Project Management                                      Technical Publications overspend Person_769 2014-09-13 00:00:00 2018-03-21 00:00:00 0.200   0.162879  0.032576          0.050  0.162879  0.008144 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-12-21 ORG_001 BA_001 Portfolio_003 Project_043  RISK021  Project_043_RISK021        Threat   Project Contingency Open H2                                   4 Customers                                      Facilities Availability Customer Person_367 2014-09-13 00:00:00 2018-03-21 00:00:00 0.100   0.383246  0.038325          0.050  0.383246  0.019162 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA