2016-06-23 ORG_001 BA_002 Portfolio_002 Project_004   RISK002   Project_004_RISK002        Threat    Project Contingency Open H2                               11 Supply chain                                                                                Overmould impact Person_650 2014-11-20 01:00:00 2016-03-21 01:00:00 0.500   0.153166  0.076583    Avoid 0.5000   0.153166  0.076583 H2 Improving  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_006  Risk 004  Project_006_Risk 004        Threat    Project Contingency Open H2               9 Hardware Software development                                                                             Internal Assemblies Person_582 2014-05-23 00:00:00 2017-04-22 00:00:00 0.200  23.521013  4.704203    Avoid 0.1500  20.032064  3.004810 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_006  Risk 002  Project_006_Risk 002        Threat    Project Contingency Open H2                          5 Project Management                                                                          Management of Customer Person_582 2015-05-24 00:00:00 2017-04-22 00:00:00 0.250   9.114392  2.278598   Reduce 0.2000   6.762291  1.352458 H2 Improving 0.5 104.0 129.0 158.0 129.666667 0.2  22.0  58.0  78.0  55.333333
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_006  Risk 001  Project_006_Risk 001        Threat    Project Contingency Open H2               9 Hardware Software development                                                      Engineering Support to External Assemblies Person_582 2015-05-24 00:00:00 2017-04-22 00:00:00 0.150  21.364918  3.204738    Avoid 0.1000  17.640760  1.764076 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_006  Risk 003  Project_006_Risk 003        Threat    Project Contingency Open H2                               11 Supply chain                                                                             Spares availability Person_582 2015-05-24 00:00:00 2016-04-22 00:00:00 0.150  14.896639  2.234496    Avoid 0.1000   8.820380  0.882038 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_003   RISK007   Project_003_RISK007        Threat    Project Contingency Open H2                               11 Supply chain                                  Suitably Qualified and experienced staff availability Resource Person_650 2015-11-21 01:00:00 2016-10-19 01:00:00 0.200   0.014395  0.002879   Reduce 0.2000   0.014395  0.002879 H3    Stable 0.6  82.0 122.0 148.0 119.666667 0.1  15.0  51.0  76.0  49.166667
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_003   RISK004   Project_003_RISK004        Threat    Project Contingency Open H3                               11 Supply chain                                                                    Rework Post Pressure Testing Person_650 2015-07-22 00:00:00 2016-10-19 01:00:00 0.200   0.013865  0.002773    Avoid 0.2000   0.013865  0.002773 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_003   RISK003   Project_003_RISK003        Threat    Project Contingency Open H2                          8 System Engineering                                                                          Pressure Test Facility Person_650 2015-07-22 00:00:00 2016-10-19 01:00:00 0.200   0.005682  0.001136    Avoid 0.2000   0.005682  0.001136 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_003   RISK006   Project_003_RISK006        Threat    Project Contingency Open H3                               11 Supply chain                                                                                         Tooling Person_133 2015-07-22 00:00:00 2016-10-19 01:00:00 0.100   0.004697  0.000470    Avoid 0.1000   0.004697  0.000470 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_003   RISK005   Project_003_RISK005        Threat    Project Contingency Open H2                          8 System Engineering                                                                           Tank Room Availablity Person_650 2015-07-22 00:00:00 2016-10-19 01:00:00 0.200   0.000000  0.000000    Avoid 0.2000   0.000000  0.000000 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_003   RISK002   Project_003_RISK002        Threat    Project Contingency Open H2                               11 Supply chain                                                                                Overmould impact Person_650 2015-07-22 00:00:00 2016-09-19 01:00:00 0.500   0.014395  0.007198    Avoid 0.5000   0.014395  0.007198 H2 Improving  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_034   RISK334   Project_034_RISK334        Threat    Project Contingency Open H3              14 Other Risks and Contingencies                                                                                     Scope creep Person_330 2015-02-20 18:00:00 2016-04-22 00:00:00 0.200   0.746149  0.149230    Avoid 0.1000   0.746149  0.074615 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_034   RISK336   Project_034_RISK336        Threat    Project Contingency Open H2                                   4 Customers                                                        Customer Furnished Equipment reliability Person_330 2015-07-22 00:00:00 2015-12-21 18:00:00 0.400   0.573960  0.229584    Avoid 0.1000   0.286980  0.028698 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_028  Risk 005  Project_028_Risk 005        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                     EMC Testing Person_070 2016-04-22 00:00:00 2016-09-19 01:00:00 0.350   0.000000  0.000000   Accept 0.2000   0.000000  0.000000 H2    Stable 0.5 119.0 127.0 146.0 128.833333 0.5 119.0 127.0 146.0 128.833333
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_034   RISK338   Project_034_RISK338 Opportunitity    Project Contingency Open H1                                     7 Finance                                                                                    cost savings Person_330 2014-12-21 18:00:00 2015-04-23 00:00:00 0.700   2.152352  1.506646  Exploit 0.7000   2.152352  1.506646 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_037   RISK324   Project_037_RISK324        Threat    Project Contingency Open H2               9 Hardware Software Development                                                                            Delay to integration Person_330 2015-05-24 00:00:00 2016-05-15 00:00:00 0.500   1.492573  0.746286   Reduce 0.3000   1.492573  0.447772 H2    Stable 0.7 111.0 124.0 145.0 125.333333 0.1  36.0  46.0  68.0  48.000000
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_037   RISK341   Project_037_RISK341        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                             Data throughput of solution exceeds Customer budget Person_334 2015-12-22 01:00:00 2016-10-21 01:00:00 0.300   1.593495  0.478049   Reduce 0.3000   0.844552  0.253366 H2    Stable 0.8 118.0 121.0 159.0 126.833333 0.4  35.0  42.0  68.0  45.166667
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_037   RISK123   Project_037_RISK123        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                    Real world performance issues once installed Person_334 2016-01-22 01:00:00 2016-11-20 01:00:00 0.500   4.780485  2.390243    Avoid 0.2000   4.780485  0.956097 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_028  Risk 007  Project_028_Risk 007        Threat    Project Contingency Open H2               9 Hardware Software development                                                                                Software Retests Person_542 2015-01-22 01:00:00 2017-08-20 01:00:00 0.350  10.782649  4.313060   Accept 0.2000  10.782649  4.313060 H2    Stable 0.6  98.0 125.0 143.0 123.500000 0.6  98.0 125.0 143.0 123.500000
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_037   RISK117   Project_037_RISK117        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                          Data Comms Availability or Performance Person_334 2015-05-24 00:00:00 2016-11-20 01:00:00 0.350   3.240108  1.134038 Transfer 0.1000   3.240108  0.324011 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_037   RISK249   Project_037_RISK249        Threat    Project Contingency Open H2                          5 Project Management                                                        Increase in Installation time in country Person_330 2016-03-23 00:00:00 2016-08-19 01:00:00 0.400   3.186990  1.274796   Reduce 0.4000   3.186990  1.274796 H2    Stable 0.8  94.0 131.0 150.0 128.000000 0.2   8.0  53.0  60.0  46.666667
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_038   RISK224   Project_038_RISK224        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                               Fixes of Customer identified Dual System Issues during Acceptance Person_017 2016-07-21 00:00:00 2016-11-20 01:00:00 0.400   9.138952  3.655581    Avoid 0.2000   9.138952  1.827790 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_038   RISK226   Project_038_RISK226        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                         Capacity to support enhancements or fixes post delivery Person_330 2015-11-21 01:00:00 2017-05-22 00:00:00 0.500  13.933152  6.966576    Avoid 0.1000  13.933152  1.393315 H3 Improving  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_038   RISK225   Project_038_RISK225        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                          Problems in Setting to Work acceptance Person_017 2016-05-23 00:00:00 2017-05-22 00:00:00 0.500  13.783330  6.891665    Avoid 0.2000  13.783330  2.756666 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_028  Risk 006  Project_028_Risk 006        Threat    Project Contingency Open H2               9 Hardware Software development                                                               Electromagnetic Compatibility EMC Person_070 2016-06-23 00:00:00 2016-08-21 01:00:00 0.400   5.618206  4.494565   Accept 0.2000   5.618206  4.494565 H2    Stable 0.8 114.0 140.0 146.0 136.666667 0.8 114.0 140.0 146.0 136.666667
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_038   RISK187   Project_038_RISK187        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                          Technical Publications Person_671 2015-07-22 00:00:00 2016-06-22 00:00:00 0.500   4.644387  2.322193    Avoid 0.3000   4.644387  1.393316 H2 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_038   RISK220   Project_038_RISK220        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                               Lack of Resources needed to deliver the programme Person_330 2013-09-20 01:00:00 2015-10-20 01:00:00 0.500  45.694742 22.847371    Avoid 0.1000  18.128082  1.812808 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_038   RISK143   Project_038_RISK143        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                 Real Time Video Person_699 2016-06-23 00:00:00 2016-09-20 01:00:00 0.300   5.543300  1.662990   Reduce 0.2000   5.543300  1.108660 H3    Stable 0.6  99.0 121.0 153.0 122.666667 0.3  24.0  41.0  65.0  42.166667
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_038   RISK222   Project_038_RISK222        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                          Design Acceptance is difficult to obtain from Customer Person_017 2015-09-21 01:00:00 2016-11-20 01:00:00 0.600  22.922282 13.753369    Avoid 0.1500  22.922282  3.438342 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_038   RISK227   Project_038_RISK227        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                      Verification and Acceptance of Customer Furnished Equipmnet Goods Services Person_330 2015-02-21 01:00:00 2016-05-22 00:00:00 0.600   6.442213  3.865328    Avoid 0.2000   6.442213  1.288443 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_002 Portfolio_004 Project_009   Risk001   Project_009_Risk001        Threat    Project Contingency Open H1                          5 Project Management                                                                     Work to complete sus system Person_459 2016-08-03 00:00:00 2016-09-19 01:00:00 1.000   4.494565  1.123641   Accept 1.0000   4.494565  1.123641 H1           0.7 113.0 131.0 159.0 132.666667 0.7 113.0 131.0 159.0 132.666667
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_013   RISK001   Project_013_RISK001        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                               General Material Labour Overspend Person_662 2015-05-24 00:00:00 2022-05-22 00:00:00 0.500   6.741848  1.685462   Accept 0.5000   6.741848  1.685462 H2    Stable 0.8  99.0 127.0 154.0 126.833333 0.8  99.0 127.0 154.0 126.833333
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_014   RISK001   Project_014_RISK001        Threat    Project Contingency Open H2                          5 Project Management                                                                   Generic Labour Risk Provision Person_662 2015-11-02 01:00:00 2018-01-20 01:00:00 0.500   5.483369  1.096674   Accept 0.5000   5.483369  0.438670 H2    Stable 0.7  90.0 126.0 147.0 123.500000 0.7  90.0 126.0 147.0 123.500000
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_015   RISK001   Project_015_RISK001        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                                             General Labour Risk Person_662 2015-08-21 00:00:00 2020-08-20 00:00:00 0.500   5.393478  1.078696   Accept 0.5000   5.393478  0.215739 H2    Stable 0.9 115.0 125.0 141.0 126.000000 0.9 115.0 125.0 141.0 126.000000
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_038   RISK390   Project_038_RISK390        Threat    Project Contingency Open H2                               11 Supply Chain                                                                         Component shock failure Person_531 2016-01-17 01:00:00 2016-06-23 00:00:00 0.200  17.109308  3.421862          0.2000  17.109308  3.421862 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_038   RISK378   Project_038_RISK378        Threat    Project Contingency Open H2                          5 Project Management                                                               Product Baseline delivery is late Person_151 2015-09-21 01:00:00 2017-02-13 01:00:00 0.125 232.219192 29.027399          0.1250 156.800390 19.600049 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_002 Portfolio_004 Project_023  Risk 014  Project_023_Risk 014        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                                       Weather during acceptance Person_703 2016-06-15 00:00:00 2016-12-08 01:00:00 0.410   8.914224  2.674267   Accept 0.4100   6.666941  2.000082 H2    Stable 0.8 104.0 138.0 151.0 134.500000 0.8 104.0 138.0 151.0 134.500000
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_038   RISK232   Project_038_RISK232        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                          Integration more complex than expected Person_531 2015-11-21 01:00:00 2016-08-21 01:00:00 0.300  27.716482  8.314944   Reduce 0.1850  27.716482  5.127549 H2 Improving 0.6  84.0 135.0 142.0 127.666667 0.4  18.0  46.0  66.0  44.666667
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_038   RISK219   Project_038_RISK219        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                   Difficulty delivering Industrial Participation IP Obligations Person_330 2016-06-23 00:00:00 2017-05-22 00:00:00 0.300  26.967390  8.090217    Avoid 0.3000  14.981887  4.494566 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_038   RISK218   Project_038_RISK218        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                     Acceptance of Product System implementation Person_330 2016-06-23 00:00:00 2017-05-16 00:00:00 0.500  26.967390 13.483695    Avoid 0.0265  26.967390  0.714636 H2 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_002 Portfolio_004 Project_023  Risk 015  Project_023_Risk 015        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                                                         Illness Person_371 2015-04-09 00:00:00 2016-12-11 01:00:00 0.250   4.569471  0.456947   Accept 0.2500   4.569471  0.456947 H2    Stable 0.8 120.0 135.0 155.0 135.833333 0.8 120.0 135.0 155.0 135.833333
2016-06-23 ORG_001 BA_002 Portfolio_004 Project_023  Risk 016  Project_023_Risk 016        Threat    Project Contingency Open H2              13 Logistic support and Services                                       Damage to equipment Unable to replace due to obsolescence Person_703 2015-10-22 01:00:00 2016-06-22 00:00:00 0.300   5.393478  1.348370   Accept 0.3000   5.393478  1.348370 H2    Stable 0.7  96.0 124.0 157.0 124.833333 0.7  96.0 124.0 157.0 124.833333
2016-06-23 ORG_001 BA_003 Portfolio_006 Project_026  Risk 071  Project_026_Risk 071        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                             Standard Compliance Person_272 2014-05-09 00:00:00 2023-11-20 01:00:00 0.050  17.978260  3.595652   Accept 0.0500  17.978260  3.595652 H3           0.8 107.0 136.0 151.0 133.666667 0.8 107.0 136.0 151.0 133.666667
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_033   RISK333   Project_033_RISK333        Threat    Project Contingency Open H3               9 Hardware Software Development                                                                                   Driver update Person_330 2015-02-20 18:00:00 2015-06-24 00:00:00 0.300   1.115545  0.334664    Avoid 0.3000   1.115545  0.334664 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_041   RISK006   Project_041_RISK006        Threat    Project Contingency Open H2                               11 Supply Chain                                                                    Change of Component material Person_468 2016-11-20 01:00:00 2018-11-20 01:00:00 0.400   0.858112  0.429056   Accept 0.4000   0.858112  0.429056 H2           0.5  85.0 123.0 155.0 122.000000 0.5  85.0 123.0 155.0 122.000000
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_033   RISK339   Project_033_RISK339 Opportunitity    Project Contingency Open H1                                     7 Finance                                                                                    cost savings Person_330 2015-01-21 18:00:00 2015-04-23 00:00:00 0.700   9.696665  6.787665  Exploit 0.7000   6.435839  4.505088 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_033   RISK335   Project_033_RISK335        Threat    Project Contingency Open H3              14 Other Risks and Contingencies                                                                                     Scope creep Person_330 2015-02-20 18:00:00 2016-04-22 00:00:00 0.200   2.231091  0.446218    Avoid 0.1000   2.231091  0.223109 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_033   RISK337   Project_033_RISK337        Threat    Project Contingency Open H2                                   4 Customers                                                        Customer Furnished Equipment reliability Person_330 2015-07-22 00:00:00 2015-12-21 18:00:00 0.400   1.716224  0.686490    Avoid 0.1000   0.858112  0.085811 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_041       R89       Project_041_R89        Threat    Project Contingency Open H2                               11 Supply Chain                                                                  Risk of repeat component Tests Person_515 2016-11-20 01:00:00 2019-05-23 00:00:00 0.500   0.000000  0.000000   Accept 0.5000   0.000000  0.000000 H2           0.8 110.0 128.0 141.0 127.166667 0.8 110.0 128.0 141.0 127.166667
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_041       R05       Project_041_R05        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                         Additional Engineering time to support the supply chain Person_368 2016-11-20 01:00:00 2017-09-19 01:00:00 0.250   0.000000  0.000000   Accept 0.2500   0.000000  0.000000 H3           0.6  90.0 133.0 151.0 128.833333 0.6  90.0 133.0 151.0 128.833333
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_025     RS001     Project_025_RS001        Threat    Project Contingency Open H2                               11 Supply chain                                                                                 Rotatory System Person_403 2013-03-14 20:00:00 2019-08-20 20:00:00 0.900   9.924412  8.931971   Reduce 0.1000   1.654069  0.165407 H3    Stable 0.7  90.0 139.0 160.0 134.333333 0.1  22.0  51.0  63.0  48.166667
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_025     RS013     Project_025_RS013        Threat    Project Contingency Open H1               9 Hardware Software development                                                                            Unsupported Software Person_335 2012-08-20 20:00:00 2019-08-20 20:00:00 0.610   2.205424  1.345309   Reduce 0.6100   0.617518  0.376686 H1    Stable 0.9 120.0 133.0 154.0 134.333333 0.1  21.0  57.0  72.0  53.500000
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_025     RS011     Project_025_RS011        Threat    Project Contingency Open H3                          5 Project Management                                                                                Workshop ability Person_039 2012-08-20 20:00:00 2019-08-20 20:00:00 0.410   2.536238  1.039857   Reduce 0.4100   1.325459  0.543438 H3    Stable 0.8 111.0 129.0 141.0 128.000000 0.2   6.0  45.0  64.0  41.666667
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_025     RS017     Project_025_RS017        Threat    Project Contingency Open H1                                   4 Customers                                                                       Design Impacts on Quality Person_157 2014-06-05 00:00:00 2019-08-20 20:00:00 0.700   2.889108  2.022375   Reduce 0.7000   2.889108  2.022375 H1 Worsening 0.9 107.0 126.0 157.0 128.000000 0.1  22.0  44.0  62.0  43.333333
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_024   RISK289   Project_024_RISK289        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                               System architecture not adequate to meet performance requirements Person_351 2011-04-22 00:00:00 2019-05-23 00:00:00 0.500   9.217936  4.608968          0.2000   9.217936  1.843587 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_024   RISK168   Project_024_RISK168        Threat    Project Contingency Open H1 10 System Integration Verification Validation                                            Safety team extension to cover final year activities Person_351 2017-05-23 00:00:00 2018-02-19 01:00:00 0.800  50.789529 40.631623          0.8000  50.789529 40.631623 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_024   RISK286   Project_024_RISK286        Threat    Project Contingency Open H1 10 System Integration Verification Validation                                               Requirement sell off more difficult than expected Person_351 2011-04-22 00:00:00 2019-05-23 00:00:00 0.500  10.905727  5.452864   Reduce 0.4000   7.789805  3.115922 H1           0.6 117.0 125.0 150.0 127.833333 0.2   2.0  56.0  73.0  49.833333
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_024   RISK288   Project_024_RISK288        Threat    Project Contingency Open H1              13 Logistic support and Services                                             Unplanned obsolescence and or repairs to rig assets Person_351 2011-04-22 00:00:00 2019-05-23 00:00:00 0.600   5.842354  3.505412          0.6000   5.842354  3.505412 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_024   RISK287   Project_024_RISK287        Threat    Project Contingency Open H1                          5 Project Management                                                            Subsystem does not meet requirements Person_351 2011-04-22 00:00:00 2019-05-23 00:00:00 0.400  25.446696 10.178679          0.3000  10.905727  3.271718 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_024   RISK291   Project_024_RISK291        Threat    Project Contingency Open H1            1 Business Strategy and Objectives                             LoE Engineering support required post completion in addition to BCR Person_351 2011-04-22 00:00:00 2019-05-23 00:00:00 0.500   8.568786  4.284393          0.4000   8.568786  3.427514 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_024   RISK170   Project_024_RISK170        Threat    Project Contingency Open H1                          5 Project Management                                       Engineering team extension to cover final year activities Person_351 2017-05-23 00:00:00 2018-02-19 01:00:00 0.800  30.562002 24.449601          0.8000  30.562002 24.449601 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_024   RISK290   Project_024_RISK290        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                               Acceptance Strategy decisions being made too late Person_351 2011-04-22 00:00:00 2019-05-23 00:00:00 0.500  12.074198  6.037099          0.1000  12.074198  1.207420 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_041       R26       Project_041_R26        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                       Production Design Changes Person_515 2016-11-20 01:00:00 2018-05-22 00:00:00 0.100  15.086256  7.543128   Accept 0.1000  15.086256  7.543128 H3           0.5  91.0 126.0 153.0 124.666667 0.5  91.0 126.0 153.0 124.666667
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_041       R06       Project_041_R06        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                  Additional PM time to support the supply chain Person_359 2016-11-20 01:00:00 2017-09-19 01:00:00 0.250   9.867086  3.946835   Accept 0.2500   9.867086  3.946835 H3           0.8 108.0 130.0 153.0 130.166667 0.8 108.0 130.0 153.0 130.166667
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_024   RISK282   Project_024_RISK282        Threat    Project Contingency Open H1 10 System Integration Verification Validation                                                                       Acceptance Technical Debt Person_290 2011-04-22 00:00:00 2019-05-23 00:00:00 0.660  29.107905 19.211217          0.6600  29.107905 19.211217 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_041       R90       Project_041_R90        Threat    Project Contingency Open H2 10 System Integration Verification Validation                         Digitiser and Processor Test Facilities STTE requires additional effort Person_515 2016-11-20 01:00:00 2019-05-23 00:00:00 0.250  10.782649  4.313060   Accept 0.2500  10.782649  4.313060 H2           0.5  87.0 135.0 154.0 130.166667 0.5  87.0 135.0 154.0 130.166667
2016-06-23 ORG_001 BA_002 Portfolio_005 Project_016 Risk R011 Project_016_Risk R011        Threat    Project Contingency Open H2                          5 Project Management                                                                                   Finance Hours Person_697 2016-06-23 00:00:00 2019-05-16 00:00:00 0.500   4.494565  1.123641   Accept 0.5000   4.494565  1.123641 H2 Improving 0.6  81.0 139.0 151.0 131.333333 0.6  81.0 139.0 151.0 131.333333
2016-06-23 ORG_001 BA_002 Portfolio_005 Project_042   Risk010   Project_042_Risk010        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                       Suppliers Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.150   6.741848  1.685462   Accept 0.1500   6.741848  1.011277 H2    Stable 0.8  95.0 128.0 153.0 126.666667 0.8  95.0 128.0 153.0 126.666667
2016-06-23 ORG_001 BA_002 Portfolio_005 Project_042   Risk002   Project_042_Risk002        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                          Spares Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.200   5.483369  1.096674   Accept 0.2000   5.483369  0.822505 H2    Stable 0.5  96.0 139.0 149.0 133.500000 0.5  96.0 139.0 149.0 133.500000
2016-06-23 ORG_001 BA_002 Portfolio_005 Project_042   Risk013   Project_042_Risk013        Threat    Project Contingency Open H2                                   4 Customers                                                             Local customer Engineers in country Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.100   8.914224  2.674267   Accept 0.1000   6.666941  2.000082 H2    Stable 0.6  89.0 128.0 143.0 124.000000 0.6  89.0 128.0 143.0 124.000000
2016-06-23 ORG_001 BA_002 Portfolio_005 Project_042   Risk001   Project_042_Risk001        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                    Obsolescence Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.300   5.393478  1.348370   Accept 0.3000   5.393478  1.348370 H2    Stable 0.9 118.0 123.0 145.0 125.833333 0.9 118.0 123.0 145.0 125.833333
2016-06-23 ORG_001 BA_002 Portfolio_005 Project_042   Risk012   Project_042_Risk012        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                     Consumables Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.200  17.978260  3.595652   Accept 0.2000  17.978260  3.595652 H2    Stable 0.5 119.0 121.0 160.0 127.166667 0.5 119.0 121.0 160.0 127.166667
2016-06-23 ORG_001 BA_002 Portfolio_005 Project_042   Risk004   Project_042_Risk004        Threat    Project Contingency Open H2                                     7 Finance                                                                      T S Travel and Subsistence Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.200   2.345680  0.117284   Accept 0.2000   2.345680  0.023457 H2    Stable 0.9  80.0 125.0 141.0 120.166667 0.9  80.0 125.0 141.0 120.166667
2016-06-23 ORG_001 BA_002 Portfolio_005 Project_042   Risk015   Project_042_Risk015        Threat Management Contingency Open H2                          5 Project Management                                                                              Hours Booking Rule Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.150  23.673748 11.836874   Accept 0.1500  52.082245 23.437010 H2    Stable 0.7  86.0 133.0 144.0 127.000000 0.7  86.0 133.0 144.0 127.000000
2016-06-23 ORG_001 BA_002 Portfolio_005 Project_042   Risk003   Project_042_Risk003        Threat    Project Contingency Open H2                          5 Project Management                                                                           Level of Effort Hours Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.200   9.374804  4.687402   Accept 0.2000   9.374804  3.749922 H2    Stable 0.8  87.0 131.0 157.0 128.000000 0.8  87.0 131.0 157.0 128.000000
2016-06-23 ORG_001 BA_002 Portfolio_005 Project_042   Risk014   Project_042_Risk014        Threat    Project Contingency Open H2                    12 Acquisition and Offsets                                                                                Transport Routes Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.150  15.814064  3.953516   Accept 0.1500  15.814064  3.953516 H2    Stable 0.8 116.0 129.0 152.0 130.666667 0.8 116.0 129.0 152.0 130.666667
2016-06-23 ORG_001 BA_002 Portfolio_005 Project_042   Risk006   Project_042_Risk006        Threat    Project Contingency Open H2                               11 Supply Chain                                                                         Internal Quality Issues Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.200   1.210524  1.210524   Accept 0.2000   1.210524  0.363157 H2    Stable 0.9  97.0 123.0 153.0 123.666667 0.9  97.0 123.0 153.0 123.666667
2016-06-23 ORG_001 BA_002 Portfolio_005 Project_042   Risk017   Project_042_Risk017        Threat  Financial Contingency Open H2                           6 Contractual Legal                                                                              Liquidated Damages Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.400  13.352903  6.676451   Accept 0.4000  13.352903  6.676451 H2    Stable 0.5  98.0 133.0 153.0 130.500000 0.5  98.0 133.0 153.0 130.500000
2016-06-23 ORG_001 BA_002 Portfolio_005 Project_042   Risk005   Project_042_Risk005        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                         Repairs Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.250 108.318627 32.495588   Accept 0.2500 108.318627 32.495588 H2    Stable 0.5 119.0 136.0 149.0 135.333333 0.5 119.0 136.0 149.0 135.333333
2016-06-23 ORG_001 BA_002 Portfolio_005 Project_042   Risk016   Project_042_Risk016        Threat    Project Contingency Open H2                    12 Acquisition and Offsets                                                                        Transport Delivery Speed Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.100  13.219526  1.586343   Accept 0.1000  13.219526  1.586343 H2    Stable 0.9 116.0 135.0 158.0 135.666667 0.9 116.0 135.0 158.0 135.666667
2016-06-23 ORG_001 BA_002 Portfolio_005 Project_042   Risk008   Project_042_Risk008        Threat Management Contingency Open H2              14 Other Risks and Contingencies                                                                               Country Stability Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.400  20.033214  2.003321   Accept 0.4000  20.033214  2.003321 H2    Stable 0.8  98.0 131.0 142.0 127.333333 0.8  98.0 131.0 142.0 127.333333
2016-06-23 ORG_001 BA_002 Portfolio_005 Project_042   Risk007   Project_042_Risk007        Threat    Project Contingency Open H2                               11 Supply Chain                                                     Special to type Test Equipment availability Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.100  16.194516  2.429177   Accept 0.1000  16.194516  2.429177 H2    Stable 0.8 117.0 136.0 148.0 134.833333 0.8 117.0 136.0 148.0 134.833333
2016-06-23 ORG_001 BA_002 Portfolio_005 Project_042   Risk009   Project_042_Risk009        Threat    Project Contingency Open H2                          5 Project Management                                                                             Engineering Queries Person_455 2016-05-23 00:00:00 2020-05-23 00:00:00 0.200  35.987814 21.592688   Accept 0.2000  15.594722  0.779736 H2    Stable 0.8 101.0 122.0 146.0 122.500000 0.8 101.0 122.0 146.0 122.500000
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_002   Risk010   Project_002_Risk010        Threat    Project Contingency Open H2                          8 System Engineering                                                                                    Availability Person_357 2014-06-14 00:00:00 2016-08-07 00:00:00 0.100  27.590655  2.759065   Accept 0.1000  27.590655  2.759065 H3 Worsening 0.8  96.0 126.0 157.0 126.166667 0.8  96.0 126.0 157.0 126.166667
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_002   Risk002   Project_002_Risk002        Threat    Project Contingency Open H2                               11 Supply chain                                                                     Transducer Element Failures Person_650 2014-06-04 00:00:00 2016-08-07 00:00:00 0.500  19.193503  2.879025   Accept 0.2500  19.193503  2.879025 H2 Worsening 0.6 103.0 138.0 142.0 132.833333 0.6 103.0 138.0 142.0 132.833333
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_034   RISK332   Project_034_RISK332        Threat    Project Contingency Open H3               9 Hardware Software Development                                                                                   Driver update Person_330 2015-02-20 18:00:00 2015-06-24 00:00:00 0.300   8.397159  0.839716   Accept 0.3000   8.397159  0.419858 H3           0.5 111.0 128.0 143.0 127.666667 0.5 111.0 128.0 143.0 127.666667
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_037   RISK118   Project_037_RISK118        Threat Management Contingency Open H2            1 Business Strategy and Objectives       Product does not deliver the inputs depdencies required by the Project by the req d dates Person_330 2015-02-23 21:00:00 2015-12-19 21:00:00 0.400  19.193503  1.919350   Accept 0.4000  19.193503  1.919350 H2 Worsening 0.5 110.0 138.0 147.0 134.833333 0.5 110.0 138.0 147.0 134.833333
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_038   RISK269   Project_038_RISK269        Threat    Project Contingency Open H1               9 Hardware Software Development                    Resource issue in card to provide real time data due to adding 2nd interface Person_303 2015-07-22 00:00:00 2016-08-14 00:00:00 0.800   5.828615  0.582862   Accept 0.8000   5.828615  0.582862 H1    Stable 0.6 116.0 136.0 158.0 136.333333 0.6 116.0 136.0 158.0 136.333333
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_038   RISK172   Project_038_RISK172        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                      Acceptance Person_240 2015-12-22 01:00:00 2016-08-14 00:00:00 0.250  16.711162 15.040046   Accept 0.2500  16.711162 15.040046 H2    Stable 0.9 117.0 134.0 147.0 133.333333 0.9 117.0 134.0 147.0 133.333333
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_038   RISK171   Project_038_RISK171        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                            Sub system Qual Test Person_531 2015-07-22 00:00:00 2016-09-20 01:00:00 0.250   7.186742  3.593371   Accept 0.2500   7.186742  3.593371 H2    Stable 0.8  90.0 121.0 160.0 122.333333 0.8  90.0 121.0 160.0 122.333333
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_038   RISK152   Project_038_RISK152        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                            Test Equipment Costs Person_640 2015-06-24 00:00:00 2016-05-22 00:00:00 0.200   4.422136  2.211068   Accept 0.0800   4.422136  2.211068 H3    Stable 0.7  81.0 133.0 158.0 128.500000 0.7  81.0 133.0 158.0 128.500000
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_038   RISK151   Project_038_RISK151        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                        ILS Data Person_671 2015-05-24 00:00:00 2016-05-22 00:00:00 0.200  11.089351  0.554468   Accept 0.0400  11.089351  0.554468 H3           0.8  84.0 132.0 159.0 128.500000 0.8  84.0 132.0 159.0 128.500000
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_038   RISK154   Project_038_RISK154        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                       Production Tools and Jigs Person_640 2015-06-24 00:00:00 2016-07-16 00:00:00 0.300   0.207877  0.068599   Accept 0.3000   0.207877  0.068599 H2    Stable 0.6  98.0 131.0 143.0 127.500000 0.6  98.0 131.0 143.0 127.500000
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_038   RISK160   Project_038_RISK160        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                           Low noise Requirement Person_017 2016-02-21 01:00:00 2016-07-21 00:00:00 0.100   3.181781  1.590890   Accept 0.1000   3.181781  1.590890 H3    Stable 0.5 119.0 130.0 152.0 131.833333 0.5 119.0 130.0 152.0 131.833333
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_038   RISK163   Project_038_RISK163        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                       Additional Chamber trials Person_531 2015-09-21 01:00:00 2016-09-20 01:00:00 0.250   1.108935  0.887148   Accept 0.2500   0.739290  0.443574 H2    Stable 0.6  85.0 132.0 156.0 128.166667 0.6  85.0 132.0 156.0 128.166667
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_038   RISK162   Project_038_RISK162        Threat    Project Contingency Open H2            1 Business Strategy and Objectives Lack of SFRD funding for Product in future years to exempte contract obligation for Obsolesence Person_330 2016-05-23 00:00:00 2017-05-22 00:00:00 0.200   3.696450  0.369645   Accept 0.2000   3.696450  0.369645 H3           0.9  91.0 134.0 141.0 128.000000 0.9  91.0 134.0 141.0 128.000000
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_033   RISK331   Project_033_RISK331        Threat    Project Contingency Open H3                                     7 Finance                                                                                   Exchange Rate Person_330 2015-01-21 18:00:00 2015-04-23 00:00:00 0.500   0.924113  0.184823   Accept 0.5000   0.924113  0.184823 H3           0.6  94.0 124.0 156.0 124.333333 0.6  94.0 124.0 156.0 124.333333
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_025     RS015     Project_025_RS015        Threat    Project Contingency Open H1                                   4 Customers                                                                             Succession Planning Person_403 2012-08-20 20:00:00 2019-08-07 00:00:00 0.610   1.972182  0.986091   Accept 0.6100   1.972182  0.986091 H1    Stable 0.8 119.0 132.0 155.0 133.666667 0.8 119.0 132.0 155.0 133.666667
2016-06-23 ORG_001 BA_002 Portfolio_002 Project_025     RS016     Project_025_RS016        Threat    Project Contingency Open H3                                   4 Customers                                                                                Short Term Cover Person_403 2012-08-20 20:00:00 2019-08-07 00:00:00 0.210   2.508100  1.254050   Accept 0.2100   2.508100  1.254050 H3           0.6  84.0 126.0 146.0 122.333333 0.6  84.0 126.0 146.0 122.333333
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_024   RISK219   Project_024_RISK219        Threat    Project Contingency Open H1 10 System Integration Verification Validation                                                                            STTE additional work Person_289 2016-09-20 01:00:00 2017-07-21 00:00:00 0.500   7.031254  3.515627   Accept 0.5000   7.031254  3.515627 H1 Worsening 0.8 102.0 132.0 153.0 130.500000 0.8 102.0 132.0 153.0 130.500000
2016-06-23 ORG_001 BA_001 Portfolio_001 Project_024   RISK274   Project_024_RISK274        Threat    Project Contingency Open H1               9 Hardware Software Development                                                          Software platform OS Drivers Libraries Person_331 2016-07-13 00:00:00 2016-10-20 01:00:00 0.400   1.251907  0.312977   Accept 0.4000   1.251907  0.312977 H1           0.9  84.0 138.0 146.0 130.333333 0.9  84.0 138.0 146.0 130.333333