2018-01-21 ORG_001 BA_001 Portfolio_001 Project_010        RISK6        Project_010_RISK6        Threat    Project Contingency Open H2                          5 Project Management                                                                                      Loss of design knowledge Person_359 2012-06-01 00:00:00 2018-05-22 00:00:00 0.60   0.924113  0.554468   Reduce 0.50   0.369645  0.184823 H2    Stable 0.9  86.0 134.0 154.0 129.333333 0.3   8.0  47.0  72.0  44.666667
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_010      RISK005      Project_010_RISK005        Threat    Project Contingency Open H2               9 Hardware Software Development                                   Power Supply transient problems To be closed when integration work complete Person_552 2015-03-04 00:00:00 2018-04-21 00:00:00 0.20   4.066096  0.813219   Reduce 0.05   4.066096  0.203305 H3    Stable 0.5 107.0 124.0 149.0 125.333333 0.1  20.0  59.0  79.0  55.833333
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_010        RISK5        Project_010_RISK5        Threat    Project Contingency Open H1                          5 Project Management                                                                                      Loss of system knowledge Person_359 2012-06-01 00:00:00 2018-05-22 00:00:00 0.60   1.108935  0.665361   Reduce 0.50   0.462056  0.231028 H1    Stable 0.5  83.0 129.0 141.0 123.333333 0.4   1.0  51.0  74.0  46.500000
2018-01-21 ORG_001 BA_003 Portfolio_013 Project_049      RISK151      Project_049_RISK151        Threat    Project Contingency Open H2                          5 Project Management                                                                             Additional Sub Contractor Funding Person_065 2017-08-23 01:00:00 2019-10-09 01:00:00 0.50   1.108935  0.887148   Accept 0.50   0.739290  0.443574 H2           0.7  92.0 140.0 154.0 134.333333 0.7  92.0 140.0 154.0 134.333333
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_010       Risk28       Project_010_Risk28        Threat    Project Contingency Open H2              13 Logistic support and Services                            Bond failures due to the Auto bonder not working could cause more Warranty returns Person_226 2015-08-29 00:00:00 2018-05-22 00:00:00 0.10   0.554468  0.055447   Reduce 0.05   0.554468  0.027723 H3    Stable 0.5  97.0 123.0 149.0 123.000000 0.2   6.0  41.0  70.0  40.000000
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_010       Risk27       Project_010_Risk27        Threat    Project Contingency Open H3 10 System Integration Verification Validation                    Significant numbers of NoFaultFound returns during warranty period which affect production Person_359 2012-06-01 00:00:00 2018-05-22 00:00:00 0.20   0.924113  0.184823   Reduce 0.15   0.924113  0.138617 H3    Stable 0.9 110.0 136.0 155.0 134.833333 0.3  33.0  48.0  74.0  49.833333
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_010       Risk29       Project_010_Risk29        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                       Down time of the Test Facilities during warranty period Person_693 2012-06-01 00:00:00 2018-04-22 00:00:00 0.50   0.277234  0.138617   Reduce 0.30   0.277234  0.083170 H2 Improving 0.6  95.0 140.0 158.0 135.500000 0.3  21.0  43.0  66.0  43.166667
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_010       RISK69       Project_010_RISK69        Threat    Project Contingency Open H1                          5 Project Management                                                              Loss of Staff from the project to other projects Person_359 2012-06-02 00:00:00 2018-05-21 00:00:00 0.80   0.184823  0.147858    Avoid 0.50   0.184823  0.092411 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_003 Portfolio_013 Project_049      RISK113      Project_049_RISK113        Threat    Project Contingency Open H3                          8 System Engineering                               Customer does not accept proposed SSS requirements based on Supplier Build Spec Person_714 2017-08-23 01:00:00 2018-11-15 01:00:00 0.25   3.696450  0.369645   Accept 0.25   3.696450  0.184823 H3           0.5  87.0 136.0 158.0 131.500000 0.5  87.0 136.0 158.0 131.500000
2018-01-21 ORG_001 BA_003 Portfolio_013 Project_049      RISK036      Project_049_RISK036        Threat    Project Contingency Open H1                           6 Contractual Legal                                                                                             Security Patching Person_478 2018-09-15 01:00:00 2019-11-08 01:00:00 0.75   0.924113  0.184823   Accept 0.75   0.924113  0.184823 H1           0.7  81.0 138.0 146.0 129.833333 0.7  81.0 138.0 146.0 129.833333
2018-01-21 ORG_001 BA_003 Portfolio_013 Project_049      RISK116      Project_049_RISK116        Threat    Project Contingency Open H3                          8 System Engineering                                            Supplier Simulators fidelity not sufficient to emulate real system Person_714 2018-12-16 01:00:00 2019-10-09 01:00:00 0.25   1.848225  0.554468   Accept 0.25   1.848225  0.369645 H3           0.6 118.0 121.0 160.0 127.000000 0.6 118.0 121.0 160.0 127.000000
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_010       RISK80       Project_010_RISK80        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                                                FPGA Test Spec Person_359 2012-05-23 00:00:00 2018-02-19 00:00:00 0.80  18.482252 14.785802   Reduce 0.20   1.848225  0.369645 H3    Stable 0.9 101.0 126.0 143.0 124.666667 0.1  20.0  56.0  71.0  52.500000
2018-01-21 ORG_001 BA_003 Portfolio_013 Project_049      RISK133      Project_049_RISK133        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                                                                 Repeat Trials Person_639 2018-12-16 01:00:00 2019-10-09 01:00:00 0.30   0.369645  0.258752   Accept 0.30   0.369645  0.258752 H3           0.8 117.0 125.0 146.0 127.166667 0.8 117.0 125.0 146.0 127.166667
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_010      RISK010      Project_010_RISK010        Threat    Project Contingency Open H2                               11 Supply chain                                                                                        Use of Lead components Person_359 2012-05-23 00:00:00 2025-04-22 00:00:00 0.05   1.848225  0.092411   Reduce 0.05   1.848225  0.092411 H3    Stable 0.7 120.0 131.0 157.0 133.500000 0.1  18.0  42.0  79.0  44.166667
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_043     Risk 117     Project_043_Risk 117        Threat    Project Contingency Open H1                           6 Contractual Legal                                            Supplier Technical Publications maturity not at the level required Person_769 2017-04-19 00:00:00 2018-05-13 00:00:00 0.45   1.736581  0.781462   Reduce 0.45   1.736581  0.781462 H1 Improving 0.6 107.0 137.0 154.0 134.833333 0.2   9.0  58.0  73.0  52.333333
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_043     Risk 111     Project_043_Risk 111 Opportunitity    Project Contingency Open H1                                     7 Finance                                                                      Decrease the cost of obsolescence sweeps Person_769 2018-01-11 01:00:00 2020-12-21 01:00:00 0.50   0.038325  0.019162  Exploit 0.50   0.038325  0.019162 H1    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_043     Risk 113     Project_043_Risk 113        Threat    Project Contingency Open H2                               11 Supply Chain                                                          No Gen 1 products available transition cost to Gen 2 Person_769 2017-04-19 00:00:00 2020-12-21 01:00:00 0.30   1.497053  0.449116   Reduce 0.30   1.497053  0.449116 H2    Stable 0.9 110.0 133.0 149.0 131.833333 0.1  21.0  52.0  69.0  49.666667
2018-01-21 ORG_001 BA_003 Portfolio_013 Project_049      RISK140      Project_049_RISK140        Threat    Project Contingency Open H3                          5 Project Management                                                                         Additional Supplier reviews requested Person_526 2017-08-23 01:00:00 2018-06-20 00:00:00 0.25   0.538939  0.134735   Accept 0.25   0.538939  0.134735 H3           0.7 100.0 132.0 147.0 129.166667 0.7 100.0 132.0 147.0 129.166667
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_043     Risk 121     Project_043_Risk 121        Threat    Project Contingency Open H1              13 Logistic support and Services                                                                          More Tech Pubs Update than estimated Person_769 2019-01-21 01:00:00 2020-10-20 01:00:00 0.45   1.736581  0.781462   Reduce 0.45   1.736581  0.781462 H1    Stable 0.7  98.0 122.0 154.0 123.333333 0.2  26.0  55.0  73.0  53.166667
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_043     Risk 084     Project_043_Risk 084        Threat    Project Contingency Open H2                               11 Supply Chain                                                            complex repair over and above the forecast average Person_368 2017-12-21 01:00:00 2020-12-21 01:00:00 0.20   0.718585  0.143717   Reduce 0.20   0.718585  0.143717 H2    Stable 0.7  85.0 140.0 150.0 132.500000 0.4   5.0  53.0  66.0  47.166667
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_043     Risk 128     Project_043_Risk 128        Threat    Project Contingency Open H1                                   4 Customers                                                                             Reliance of Customer Avaliability Person_135 2017-04-19 00:00:00 2018-08-21 00:00:00 0.50   1.766522  0.883261   Reduce 0.50   1.766522  0.883261 H1    Stable 0.6 118.0 124.0 150.0 127.333333 0.3  35.0  43.0  66.0  45.500000
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_043     Risk 089     Project_043_Risk 089        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                        Spares pool is limited Person_307 2018-12-22 01:00:00 2020-12-21 01:00:00 0.25   1.596856  0.399214   Reduce 0.25   1.277486  0.319371 H2    Stable 0.9  95.0 125.0 157.0 125.333333 0.2  19.0  43.0  78.0  44.833333
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_043     Risk 001     Project_043_Risk 001        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                   Training Programme capacity Person_336 2017-04-28 00:00:00 2018-11-20 01:00:00 0.15   0.000000  0.000000   Reduce 0.05   0.000000  0.000000 H3 Improving 0.5 105.0 123.0 147.0 124.000000 0.1  34.0  53.0  72.0  53.000000
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_043     Risk 039     Project_043_Risk 039        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                  System fails to achieve required performance Person_051 2017-04-19 00:00:00 2018-11-20 01:00:00 0.30   4.790569  1.437171   Reduce 0.30   4.790569  1.437171 H2    Stable 0.9 104.0 133.0 159.0 132.500000 0.3   1.0  41.0  64.0  38.166667
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_038      RISK026      Project_038_RISK026        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                             EMC Qualification Person_631 2012-11-20 01:00:00 2018-10-21 01:00:00 0.40  15.281521  6.112608          0.40  15.281521  6.112608 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_038      RISK025      Project_038_RISK025        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                        compliance and or qualification issues Person_631 2012-11-20 01:00:00 2018-10-21 01:00:00 0.30  12.674673  3.802402          0.30  12.674673  3.802402 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_038      RISK016      Project_038_RISK016        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                       Supplier Quality Issues Person_397 2012-11-20 01:00:00 2018-10-21 01:00:00 0.50   5.033913  2.516956    Avoid 0.50   5.033913  2.516956 H2 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_038      RISK011      Project_038_RISK011        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                         Real Time Performance Person_699 2012-11-20 01:00:00 2018-10-21 01:00:00 0.25  15.461304  3.865326          0.10  15.461304  1.546130 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_038      RISK022      Project_038_RISK022        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                            Disruption of Customer Change over Person_667 2012-11-20 01:00:00 2018-10-21 01:00:00 0.30  15.101739  4.530522          0.15  15.101739  2.265261 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_038      RISK010      Project_038_RISK010        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                      Face to Face Arbitration Person_699 2012-11-20 01:00:00 2018-10-21 01:00:00 0.50   2.094467  1.047234          0.15   2.094467  0.314170 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_038      RISK013      Project_038_RISK013        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                               Product USEABILITY OPERATOR MAINTAINER FEEDBACK Person_303 2012-11-20 01:00:00 2018-10-21 01:00:00 0.20   5.033913  1.006783          0.20   5.033913  1.006783 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_038      RISK012      Project_038_RISK012        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                                BITE Usability Person_303 2012-11-20 01:00:00 2018-10-21 01:00:00 0.10   5.033913  0.503391          0.10   5.033913  0.503391 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_038      RISK019      Project_038_RISK019        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                   Test Equipment availability and reliability Person_596 2012-11-20 01:00:00 2018-10-21 01:00:00 0.30   2.696739  0.809022          0.30   2.696739  0.809022 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_038      RISK018      Project_038_RISK018        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                          Last System Syndrome Person_060 2012-11-20 01:00:00 2018-10-21 01:00:00 0.15  43.417499  6.512625          0.15  43.417499  6.512625 H2 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_038      RISK403      Project_038_RISK403        Threat    Project Contingency Open H3                          5 Project Management                                                                                       Operational Performance Person_699 2012-11-20 01:00:00 2018-10-21 01:00:00 0.50   3.595652  1.797826          0.30   3.595652  1.078696 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_038      RISK009      Project_038_RISK009        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                                           Bearing Ambiguities Person_699 2012-11-20 01:00:00 2018-10-21 01:00:00 0.41   2.067500  0.847675          0.41   2.067500  0.847675 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_037      RISK341      Project_037_RISK341        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                           Data throughput of solution exceeds Customer budget Person_334 2015-12-21 20:00:00 2016-12-20 20:00:00 0.30   1.593495  0.478049   Reduce 0.30   0.844552  0.253366 H2    Stable 0.5  82.0 137.0 160.0 131.666667 0.2  33.0  47.0  65.0  47.666667
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_037      RISK123      Project_037_RISK123        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                  Real world performance issues once installed Person_334 2016-01-21 20:00:00 2016-12-20 20:00:00 0.50   4.780485  2.390243    Avoid 0.20   1.327914  0.265583 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_037      RISK249      Project_037_RISK249        Threat    Project Contingency Open H2                          5 Project Management                                                                      Increase in Installation time in country Person_330 2016-03-23 00:00:00 2017-01-18 20:00:00 0.40   3.186990  1.274796   Reduce 0.20   1.593495  0.318699 H3    Stable 0.9  95.0 125.0 144.0 123.166667 0.1  11.0  54.0  60.0  47.833333
2018-01-21 ORG_001 BA_002 Portfolio_002 Project_025        RS020        Project_025_RS020        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                                       Plant Machinery failure Person_619 2017-03-23 00:00:00 2019-08-05 00:00:00 0.30   0.026907  0.008072   Reduce 0.30   0.026907  0.008072 H2    Stable 0.7 104.0 124.0 149.0 124.833333 0.3  15.0  50.0  68.0  47.166667
2018-01-21 ORG_001 BA_002 Portfolio_002 Project_025        RS019        Project_025_RS019        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                                     Product Component Failure Person_619 2017-03-23 00:00:00 2019-08-07 00:00:00 0.70   0.829239  0.580467   Reduce 0.10   0.829239  0.082924 H3    Stable 0.5 106.0 131.0 160.0 131.666667 0.1  18.0  41.0  76.0  43.000000
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_021      Risk 28      Project_021_Risk 28        Threat    Project Contingency Open H2               9 Hardware Software development                                                 Additional effort required to agree protocl for Client Server Person_766 2018-03-23 00:00:00 2019-03-23 00:00:00 0.80   1.152175  0.921740   Reduce 0.40   1.152175  0.460870 H2    Stable 0.9 106.0 130.0 155.0 130.166667 0.4  26.0  53.0  76.0  52.333333
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_021      Risk 05      Project_021_Risk 05        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                          Qualification delays Person_615 2018-02-20 01:00:00 2018-05-22 00:00:00 0.50   0.000000  0.000000   Reduce 0.50   0.000000  0.000000 H2 Worsening 0.9 103.0 139.0 141.0 133.333333 0.1   9.0  40.0  66.0  39.166667
2018-01-21 ORG_001 BA_003 Portfolio_013 Project_049      RISK025      Project_049_RISK025        Threat Management Contingency Open H2                          5 Project Management                                                                                      Additional Cost variance Person_218 2017-08-23 01:00:00 2020-05-23 00:00:00 0.50   2.138808  0.213881   Accept 0.50   2.138808  0.213881 H2           0.7  90.0 135.0 158.0 131.333333 0.7  90.0 135.0 158.0 131.333333
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_021      Risk 04      Project_021_Risk 04        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                      Final Qual test report delayed due to insufficient supply chain resource Person_615 2018-02-20 01:00:00 2018-05-22 00:00:00 0.20   0.000000  0.000000   Reduce 0.10   0.000000  0.000000 H3    Stable 0.8  97.0 121.0 154.0 122.500000 0.2  13.0  41.0  70.0  41.166667
2018-01-21 ORG_001 BA_003 Portfolio_013 Project_049      RISK034      Project_049_RISK034        Threat    Project Contingency Open H2                                     7 Finance                                                                                   Supplier Pre VOP Escalation Person_218 2018-01-21 01:00:00 2018-11-20 01:00:00 0.50   1.999752  0.399950   Accept 0.50   1.999752  0.399950 H2           0.5 118.0 130.0 144.0 130.333333 0.5 118.0 130.0 144.0 130.333333
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_021      Risk 03      Project_021_Risk 03        Threat    Project Contingency Open H2                          5 Project Management                                        Key Technical Engineering Resource Required Across Multiple Programmes Person_174 2018-01-21 01:00:00 2019-04-23 00:00:00 0.60   2.262415  1.357449   Reduce 0.40   2.262415  0.904966 H2    Stable 0.9 103.0 135.0 152.0 132.500000 0.4   5.0  57.0  76.0  51.500000
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_021      Risk 25      Project_021_Risk 25        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                               Trials delay due to lack of supporting resource Person_080 2018-06-22 00:00:00 2018-11-20 01:00:00 0.50   0.000000  0.000000   Reduce 0.30   0.000000  0.000000 H2    Stable 0.6  93.0 126.0 152.0 124.833333 0.4  36.0  45.0  75.0  48.500000
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_021      Risk 02      Project_021_Risk 02        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                                       Impact from Regulations Person_061 2018-02-20 01:00:00 2019-03-23 00:00:00 0.30   2.648678  0.794604   Reduce 0.10   0.529736  0.052974 H2    Stable 0.8 104.0 140.0 160.0 137.333333 0.2  36.0  42.0  68.0  45.333333
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_021      Risk 24      Project_021_Risk 24        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                         Trials delay due to lack of equipment Person_080 2018-06-22 00:00:00 2018-11-20 01:00:00 0.50   0.000000  0.000000   Reduce 0.30   0.000000  0.000000 H2    Stable 0.9  98.0 128.0 153.0 127.166667 0.4   5.0  50.0  62.0  44.500000
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_021      Risk 01      Project_021_Risk 01        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                               Qualification delay due to build standard issue Person_615 2018-02-20 01:00:00 2018-06-22 00:00:00 0.10   2.218268  0.221827   Reduce 0.05   2.218268  0.110913 H2    Stable 0.7  80.0 140.0 143.0 130.500000 0.1   1.0  52.0  75.0  47.333333
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_021      Risk 23      Project_021_Risk 23        Threat    Project Contingency Open H2                               11 Supply Chain                                                                           Requirement for Component Extension Person_061 2018-06-22 00:00:00 2018-07-22 00:00:00 0.50   0.000000  0.000000   Reduce 0.50   0.000000  0.000000 H2           0.5 102.0 134.0 160.0 133.000000 0.1  39.0  58.0  61.0  55.333333
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_021      Risk 22      Project_021_Risk 22        Threat    Project Contingency Open H2                                   4 Customers                 Additional work of deliverables may be required from Customer Customer to complete System CoD Person_061 2018-02-20 01:00:00 2019-02-10 01:00:00 0.50   0.000000  0.000000          0.30   0.000000  0.000000 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_021      Risk 21      Project_021_Risk 21        Threat    Project Contingency Open H2               9 Hardware Software development                                                                Documentation Submission to support sus system Person_061 2018-02-20 01:00:00 2019-02-20 01:00:00 0.50   0.000000  0.000000   Reduce 0.30   0.000000  0.000000 H2    Stable 0.7  87.0 129.0 145.0 124.666667 0.2  22.0  52.0  63.0  48.833333
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_021      Risk 09      Project_021_Risk 09        Threat    Project Contingency Open H2                          5 Project Management Component Submission delay due to Suitably Qualified and experienced staff availability Resource availability Person_470 2018-02-20 01:00:00 2018-07-20 00:00:00 0.50   0.000000  0.000000   Reduce 0.30   0.000000  0.000000 H2    Stable 0.9 111.0 126.0 153.0 128.000000 0.4  15.0  42.0  70.0  42.166667
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_021      Risk 08      Project_021_Risk 08        Threat    Project Contingency Open H2                                   4 Customers                               Component Approval delayed due to issues with Customer review signature process Person_470 2018-02-20 01:00:00 2018-07-20 00:00:00 0.40   0.000000  0.000000   Reduce 0.15   0.000000  0.000000 H3    Stable 0.8 103.0 139.0 147.0 134.333333 0.4   2.0  59.0  71.0  51.500000
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_021      Risk 07      Project_021_Risk 07        Threat    Project Contingency Open H2                          5 Project Management                                                                                          Rejected concessions Person_766 2018-08-22 01:00:00 2019-03-23 00:00:00 0.60  17.282627 10.369576   Reduce 0.30  17.282627  5.184788 H2 Worsening 0.7 115.0 122.0 143.0 124.333333 0.1  17.0  45.0  61.0  43.000000
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_021      Risk 29      Project_021_Risk 29        Threat    Project Contingency Open H2                          5 Project Management                                                                              Operational hours not sufficient Person_080 2018-06-22 00:00:00 2018-11-20 01:00:00 0.50   1.695154  0.847577   Reduce 0.20   1.696876  0.339375 H2           0.5  98.0 135.0 153.0 131.833333 0.2  35.0  52.0  73.0  52.666667
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_021      Risk 20      Project_021_Risk 20        Threat    Project Contingency Open H2              13 Logistic support and Services                                                                                            ERP implementation Person_061 2018-01-21 01:00:00 2018-07-20 00:00:00 0.50   0.000000  0.000000   Reduce 0.25   0.000000  0.000000 H2    Stable 0.7  92.0 129.0 150.0 126.333333 0.2  35.0  57.0  78.0  56.833333
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_021      Risk 41      Project_021_Risk 41        Threat    Project Contingency Open H3                          5 Project Management                                                        Routine Tech Pubs release does not align with Schedule Person_126 2018-01-21 01:00:00 2019-05-23 00:00:00 0.00   0.000000  0.000000          0.00   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_021      Risk 40      Project_021_Risk 40        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                              Delay due to late receipt of CoD Person_470 2018-02-20 01:00:00 2018-02-20 01:00:00 0.00   0.000000  0.000000          0.00   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_021      Risk 17      Project_021_Risk 17        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                     Trials delay due to technical performance Person_080 2018-06-22 00:00:00 2018-11-20 01:00:00 0.30   0.000000  0.000000   Reduce 0.20   0.000000  0.000000 H3    Stable 0.8  81.0 129.0 155.0 125.333333 0.2   1.0  58.0  79.0  52.000000
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_021      Risk 39      Project_021_Risk 39        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                        Delay to completion of product upgrade Person_080 2018-02-20 01:00:00 2018-11-20 01:00:00 0.50   0.000000  0.000000   Reduce 0.30   0.000000  0.000000 H2    Stable 0.7  91.0 131.0 153.0 128.000000 0.4  38.0  51.0  72.0  52.333333
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_021      Risk 16      Project_021_Risk 16        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                           Trials delay due to lack of weather Person_080 2018-06-22 00:00:00 2018-11-20 01:00:00 0.50   0.000000  0.000000   Reduce 0.50   0.000000  0.000000 H2    Stable 0.6  91.0 122.0 151.0 121.666667 0.2   2.0  58.0  75.0  51.500000
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_021      Risk 38      Project_021_Risk 38        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                         Delay to completion due to late supplier dependencies Person_470 2018-05-23 00:00:00 2018-11-20 01:00:00 0.00   0.000000  0.000000          0.00   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_021      Risk 15      Project_021_Risk 15        Threat    Project Contingency Open H2                          5 Project Management                                                                Trials delay due to lack of personnel resource Person_080 2018-06-22 00:00:00 2018-11-20 01:00:00 0.30   0.000000  0.000000   Reduce 0.20   0.000000  0.000000 H3    Stable 0.8 117.0 130.0 159.0 132.666667 0.4  36.0  50.0  77.0  52.166667
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_021      Risk 37      Project_021_Risk 37        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                      Delay to delivery of Customer dependencies for Tech Pubs Person_436 2018-08-22 01:00:00 2019-03-23 00:00:00 0.40   1.434703  0.573881   Reduce 0.20   0.717348  0.143470 H2           0.5 115.0 135.0 141.0 132.666667 0.4  38.0  46.0  71.0  48.833333
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_021      Risk 14      Project_021_Risk 14        Threat    Project Contingency Open H2                          5 Project Management                                                                      Trials delay due to late Trials Approval Person_080 2018-02-20 01:00:00 2018-11-20 01:00:00 0.30   0.000000  0.000000   Reduce 0.10   0.000000  0.000000 H3    Stable 0.7  87.0 135.0 144.0 128.500000 0.1  38.0  51.0  78.0  53.333333
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_021      Risk 36      Project_021_Risk 36        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                        Schedule update due to Lessons Learned Person_174 2018-02-20 01:00:00 2018-05-22 00:00:00 0.50   0.000000  0.000000   Reduce 0.30   0.000000  0.000000 H2           0.7 112.0 124.0 156.0 127.333333 0.4  13.0  47.0  69.0  45.000000
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_001      RISK002      Project_001_RISK002        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                                                 Heavy reliance on contractors Person_674 2017-12-21 00:00:00 2018-08-21 00:00:00 0.80   0.000000  0.000000   Accept 0.80   0.000000  0.000000 H2           0.8  90.0 132.0 148.0 127.666667 0.8  90.0 132.0 148.0 127.666667
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_021      Risk 13      Project_021_Risk 13        Threat    Project Contingency Open H2                          5 Project Management                          Critical or Safety PR arises in Final build Decision Point concludes new release req Person_174 2018-02-20 01:00:00 2018-11-20 01:00:00 0.20 165.542403 33.108481   Reduce 0.10 165.542403 16.554240 H2    Stable 0.5 113.0 130.0 152.0 130.833333 0.2  27.0  48.0  76.0  49.166667
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_021      Risk 12      Project_021_Risk 12        Threat    Project Contingency Open H2                          8 System Engineering                                                                  Safety Case Delayed Completion beyond target Person_061 2018-02-20 01:00:00 2019-02-20 01:00:00 0.60   6.676875  4.006125   Reduce 0.40   6.676875  2.670750 H2    Stable 0.6  81.0 129.0 151.0 124.666667 0.3  26.0  55.0  77.0  53.833333
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_001      RISK001      Project_001_RISK001        Threat    Project Contingency Open H3                                   4 Customers                                                                           Increased prime contractor overhead Person_674 2017-12-21 00:00:00 2018-08-21 00:00:00 0.20   0.000000  0.000000   Accept 0.20   0.000000  0.000000 H3           0.7  85.0 134.0 147.0 128.000000 0.7  85.0 134.0 147.0 128.000000
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_021      Risk 11      Project_021_Risk 11        Threat    Project Contingency Open H2                          8 System Engineering                                               Additional documentation required for final build certification Person_061 2018-02-20 01:00:00 2019-02-20 01:00:00 0.50   1.125688  0.562844   Reduce 0.30   1.037401  0.311220 H2    Stable 0.5  85.0 130.0 149.0 125.666667 0.1  27.0  48.0  66.0  47.500000
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_021      Risk 33      Project_021_Risk 33        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                     Trials interrupted by Production Tests Embodiment support Person_174 2018-01-21 01:00:00 2018-12-21 01:00:00 0.50   0.000000  0.000000   Reduce 0.40   0.000000  0.000000 H2           0.6 112.0 124.0 154.0 127.000000 0.1  18.0  45.0  74.0  45.333333
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_021      Risk 10      Project_021_Risk 10        Threat    Project Contingency Open H2                          5 Project Management                                                                                           Development Closure Person_766 2018-08-22 01:00:00 2019-03-23 00:00:00 0.70  10.495388  7.346772   Reduce 0.30  10.495388  3.148616 H2    Stable 0.6  84.0 131.0 154.0 127.000000 0.2  30.0  53.0  64.0  51.000000
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_021      Risk 32      Project_021_Risk 32        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                              Lack of Customer resource to provide timely to Acceptance and Closure activities Person_766 2018-10-22 01:00:00 2019-04-23 00:00:00 0.80   0.000000  0.000000   Reduce 0.40   0.000000  0.000000 H2    Stable 0.8 116.0 122.0 155.0 126.500000 0.2  35.0  48.0  63.0  48.333333
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_021      Risk 19      Project_021_Risk 19        Threat    Project Contingency Open H2                         10 System Engineering                                                     Engineering support is not available to support Tech Pubs Person_436 2018-01-21 01:00:00 2019-01-20 01:00:00 0.20   0.485589  0.097118   Reduce 0.10   0.485589  0.048559 H2           0.6  82.0 121.0 148.0 119.000000 0.1   4.0  48.0  75.0  45.166667
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_021      Risk 18      Project_021_Risk 18        Threat    Project Contingency Open H1                          5 Project Management                                                                          Programme extends beyond 50 SRA date Person_174 2018-01-21 01:00:00 2019-04-23 00:00:00 0.70  20.394824 14.276377   Reduce 0.50  10.197412  5.098706 H1    Stable 0.6  91.0 124.0 143.0 121.666667 0.1   5.0  51.0  65.0  45.666667
2018-01-21 ORG_001 BA_001 Portfolio_003 Project_021      Risk 30      Project_021_Risk 30        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                         Emergent safety requirements for Client Server update Person_061 2018-02-20 01:00:00 2018-06-22 00:00:00 0.00   0.000000  0.000000          0.00   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_058      RISK026      Project_058_RISK026        Threat    Project Contingency Open H1                           6 Contractual Legal                                                                                            Liquidated Damages Person_294 2016-05-23 00:00:00 2019-08-21 01:00:00 0.80   7.829518  6.263615   Reduce 0.80   7.829518  6.263615 H1           0.6 110.0 140.0 154.0 137.333333 0.1  12.0  52.0  65.0  47.500000
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_058      RISK048      Project_058_RISK048        Threat    Project Contingency Open H2                          5 Project Management                                                                                   Acceptance overheads Legacy Person_294 2016-05-23 00:00:00 2019-08-21 01:00:00 0.40   1.174428  0.469771   Reduce 0.40   1.174428  0.469771 H2           0.7  96.0 139.0 152.0 134.000000 0.4  31.0  52.0  64.0  50.500000
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_058      RISK025      Project_058_RISK025        Threat    Project Contingency Open H1                               11 Supply Chain                                                                          Material Supply chain delays generic Person_294 2016-05-23 00:00:00 2019-08-21 01:00:00 0.70   2.936069  2.055249   Reduce 0.70   2.936069  2.055249 H1           0.6 110.0 126.0 145.0 126.500000 0.3   8.0  55.0  69.0  49.500000
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_041      RISK011      Project_041_RISK011        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                  Supplier Development support Person_693 2016-11-20 01:00:00 2019-08-21 01:00:00 0.30   1.174428  0.469771   Accept 0.30   1.174428  0.469771 H2    Stable 0.6  91.0 135.0 151.0 130.333333 0.6  91.0 135.0 151.0 130.333333
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_058      RISK028      Project_058_RISK028        Threat    Project Contingency Open H1                           6 Contractual Legal                                                                                                          RFIs Person_294 2016-05-23 00:00:00 2019-08-21 01:00:00 0.60   0.391476  0.234886   Reduce 0.60   0.391476  0.234886 H1           0.8 102.0 129.0 153.0 128.500000 0.4  11.0  59.0  74.0  53.500000
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_058      RISK027      Project_058_RISK027        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                        Damage to repair parts Person_294 2016-05-23 00:00:00 2019-08-21 01:00:00 0.40   0.391476  0.156590   Reduce 0.40   0.391476  0.156590 H2           0.5 107.0 132.0 148.0 130.500000 0.3  21.0  52.0  72.0  50.166667
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_058      RISK022      Project_058_RISK022        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                                Supplier Delay Person_294 2016-05-23 00:00:00 2019-08-21 01:00:00 0.40   2.936069  1.174428   Reduce 0.40   2.936069  1.174428 H2           0.8 110.0 124.0 146.0 125.333333 0.1   7.0  57.0  71.0  51.000000
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_058      RISK021      Project_058_RISK021        Threat    Project Contingency Open H1                               11 Supply Chain                                                                                     Sub System Supplier Delay Person_294 2016-05-23 00:00:00 2019-08-21 01:00:00 0.80   2.936069  2.348855   Reduce 0.80   2.936069  2.348855 H1           0.5 118.0 122.0 148.0 125.666667 0.1  25.0  56.0  76.0  54.166667
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_058      RISK024      Project_058_RISK024        Threat    Project Contingency Open H1                               11 Supply Chain                                                                                               Connector Delay Person_294 2016-05-23 00:00:00 2019-08-21 01:00:00 0.80   2.936069  2.348855   Reduce 0.80   2.936069  2.348855 H1           0.7  86.0 130.0 148.0 125.666667 0.3   3.0  47.0  78.0  44.833333
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_058      RISK046      Project_058_RISK046        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                 Supplier Quality Control Plan Person_294 2016-05-23 00:00:00 2019-08-21 01:00:00 0.40   1.174428  0.469771   Reduce 0.40   1.174428  0.469771 H2           0.5 104.0 131.0 147.0 129.166667 0.1  20.0  51.0  62.0  47.666667
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_058      RISK023      Project_058_RISK023        Threat    Project Contingency Open H1                               11 Supply Chain                                                                                      Supplier component Delay Person_294 2016-05-23 00:00:00 2019-08-21 01:00:00 0.60   2.936069  1.761642   Reduce 0.60   2.936069  1.761642 H1           0.8  98.0 121.0 141.0 120.500000 0.3  32.0  55.0  70.0  53.666667
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_058      RISK029      Project_058_RISK029        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                          Obsolescence general Person_294 2016-05-23 00:00:00 2019-08-21 01:00:00 0.20   3.914759  0.782952   Reduce 0.20   3.914759  0.782952 H3           0.5 103.0 126.0 157.0 127.333333 0.2   1.0  51.0  76.0  46.833333
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_058      RISK031      Project_058_RISK031        Threat    Project Contingency Open H2                                   4 Customers                                                                                           Customer Witnessing Person_294 2016-05-23 00:00:00 2019-08-21 01:00:00 0.40   2.936069  1.174428          0.40   2.936069  1.174428 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_058      RISK030      Project_058_RISK030        Threat    Project Contingency Open H2                          5 Project Management                                                                                          Source Inspection Q1 Person_294 2016-05-23 00:00:00 2019-08-21 01:00:00 0.40   2.936069  1.174428   Reduce 0.40   2.936069  1.174428 H2           0.9 120.0 130.0 147.0 131.166667 0.3  34.0  59.0  68.0  56.333333
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_058      RISK059      Project_058_RISK059 Opportunitity    Project Contingency Open H2                               11 Supply Chain                                                                                        Manufacturing Batching Person_294 2016-05-23 00:00:00 2019-08-21 01:00:00 0.50   4.697711  2.348855          0.50   4.697711  2.348855 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_058      RISK017      Project_058_RISK017        Threat    Project Contingency Open H1                               11 Supply Chain                                                                                      Supplier late deliveries Person_294 2017-12-29 01:00:00 2019-08-21 01:00:00 0.80   9.786898  7.829518          0.80   9.786898  7.829518 H1            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_058      RISK055      Project_058_RISK055 Opportunitity    Project Contingency Open H2                           6 Contractual Legal                                                                                             Source Inspection Person_294 2016-05-23 00:00:00 2019-08-21 01:00:00 0.30   2.936069  0.880821          0.30   2.936069  0.880821 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_058      RISK033      Project_058_RISK033        Threat    Project Contingency Open H3               9 Hardware Software Development                                                                                    Test and Acceptance Review Person_294 2016-05-23 00:00:00 2019-08-21 01:00:00 0.20   2.936069  0.587214   Reduce 0.20   2.936069  0.587214 H3           0.8 104.0 125.0 144.0 124.666667 0.2  16.0  52.0  78.0  50.333333
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_058      RISK032      Project_058_RISK032        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                          Component Free Issue Person_294 2016-05-23 00:00:00 2019-08-21 01:00:00 0.20   2.936069  0.587214   Reduce 0.20   2.936069  0.587214 H3           0.5  86.0 125.0 149.0 122.500000 0.3  38.0  53.0  78.0  54.666667
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_041      RISK009      Project_041_RISK009        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                      ASSEMBLY Rework Supplier Person_468 2016-11-20 01:00:00 2019-08-21 01:00:00 0.99   1.174428  0.234886   Accept 0.50   1.174428  0.234886 H2           0.9 120.0 140.0 143.0 137.166667 0.9 120.0 140.0 143.0 137.166667
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_058      RISK056      Project_058_RISK056 Opportunitity    Project Contingency Open H2                               11 Supply Chain                                                                                              Doc Pack Content Person_294 2016-05-23 00:00:00 2019-08-21 01:00:00 0.70   4.697711  3.288398          0.70   4.697711  3.288398 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_041      RISK002      Project_041_RISK002        Threat    Project Contingency Open H3               9 Hardware Software development                                                                   Component Technical risk using new material Person_653 2017-09-20 01:00:00 2018-05-22 00:00:00 0.40   2.936069  0.587214   Accept 0.40   2.936069  0.587214 H3    Stable 0.5 111.0 133.0 152.0 132.500000 0.5 111.0 133.0 152.0 132.500000
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_058      RISK019      Project_058_RISK019        Threat    Project Contingency Open H2                           6 Contractual Legal                                                                                               Licenses Legacy Person_294 2016-05-23 00:00:00 2019-08-21 01:00:00 0.40   0.391476  0.156590   Reduce 0.40   0.391476  0.156590 H2           0.5  89.0 126.0 155.0 124.666667 0.4  13.0  59.0  74.0  53.833333
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_058      RISK018      Project_058_RISK018        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                             Doc Pack Contents Person_294 2016-05-23 00:00:00 2019-08-21 01:00:00 0.40   1.174428  0.469771   Reduce 0.40   1.174428  0.469771 H2           0.8 109.0 138.0 142.0 133.833333 0.4  12.0  59.0  68.0  52.666667
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_058      RISK020      Project_058_RISK020        Threat    Project Contingency Open H1                               11 Supply Chain                                                                                                Supplier Delay Person_294 2016-05-23 00:00:00 2019-08-21 01:00:00 0.80   3.914759  3.131807   Reduce 0.80   3.914759  3.131807 H1           0.6 115.0 136.0 145.0 134.000000 0.2  13.0  50.0  67.0  46.666667
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_058      RISK060      Project_058_RISK060 Opportunitity    Project Contingency Open H2                               11 Supply Chain                                                                             Obsolescence address via LTB only Person_294 2016-05-23 00:00:00 2019-08-21 01:00:00 0.40   3.914759  1.565904          0.40   3.914759  1.565904 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_037      RISK341      Project_037_RISK341        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                           Data throughput of solution exceeds Customer budget Person_334 2015-12-21 21:00:00 2016-12-20 21:00:00 0.30   1.593495  0.478049   Reduce 0.30   0.844552  0.253366 H2    Stable 0.9 110.0 135.0 144.0 132.333333 0.4  31.0  46.0  67.0  47.000000
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_037      RISK123      Project_037_RISK123        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                  Real world performance issues once installed Person_334 2016-01-21 21:00:00 2016-12-20 21:00:00 0.50   4.780485  2.390243    Avoid 0.20   1.327914  0.265583 H3    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_037      RISK249      Project_037_RISK249        Threat    Project Contingency Open H2                          5 Project Management                                                                      Increase in Installation time in country Person_330 2016-03-23 00:00:00 2017-01-18 21:00:00 0.40   3.186990  1.274796   Reduce 0.20   1.593495  0.318699 H3    Stable 0.8  85.0 132.0 154.0 127.833333 0.2  34.0  55.0  62.0  52.666667
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_041      RISK003      Project_041_RISK003        Threat    Project Contingency Open H3                          8 System Engineering                                            Reminder To be added to SB3 Risk Register Low gain in chamber Test Person_717 2016-11-20 01:00:00 2019-08-21 01:00:00 0.20   1.226183  0.245237          0.00   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_041      RISK013      Project_041_RISK013        Threat    Project Contingency Open H2                               11 Supply Chain                                                                              Additional components validation Person_693 2017-07-15 00:00:00 2018-05-23 00:00:00 0.40   1.028964  0.308689   Accept 0.40   1.028964  0.308689 H2    Stable 0.9 114.0 131.0 149.0 131.166667 0.9 114.0 131.0 149.0 131.166667
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_041      RISK010      Project_041_RISK010        Threat    Project Contingency Open H2                               11 Supply Chain                                                                                              Assembly Testing Person_547 2018-01-28 01:00:00 2018-03-30 00:00:00 0.30   0.514482  0.154345          0.30   0.514482  0.154345 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_041          R89          Project_041_R89        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                       Risk of not being able to perform Tests Person_238 2017-12-21 01:00:00 2019-01-21 01:00:00 0.50   0.385862  0.115758   Accept 0.50   0.385862  0.115758 H2    Stable 0.7  89.0 133.0 146.0 127.833333 0.7  89.0 133.0 146.0 127.833333
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK031      Project_065_RISK031        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                                                       General EMC Performance Person_160 2020-04-22 00:00:00 2021-04-22 00:00:00 0.60   5.709782  3.425869   Reduce 0.25   2.262955  0.565739 H2    Stable 0.8  90.0 130.0 152.0 127.000000 0.1  35.0  40.0  71.0  44.333333
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK309      Project_065_RISK309        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                                                Thermal estimate of the system Person_160 2020-05-03 00:00:00 2021-05-03 00:00:00 0.30   4.572222  1.371667   Reduce 0.10   3.116040  0.311604 H3           0.7  92.0 140.0 151.0 133.833333 0.4  28.0  45.0  63.0  45.166667
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065    RISK483 X    Project_065_RISK483 X        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                        Late Delivery of the simulator equipment requires further updates non patching related Person_661 2018-04-22 00:00:00 2018-05-21 00:00:00 0.40  18.391990  7.356796 Transfer 0.00  10.936480  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_041          R88          Project_041_R88        Threat    Project Contingency Open H2                               11 Supply Chain                       Sub Assemblies build to drawing and tested to failing when integrated into the products Person_238 2017-05-23 00:00:00 2019-01-21 01:00:00 0.50   1.943826  0.777530   Accept 0.50   1.943826  0.777530 H2    Stable 0.9 119.0 124.0 150.0 127.500000 0.9 119.0 124.0 150.0 127.500000
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065 RISK012 Risk Project_065_RISK012 Risk        Threat    Project Contingency Open H2                               11 Supply Chain                                                              Increased connector load causes crosstalk issues Person_594 2016-09-08 01:00:00 2019-11-20 01:00:00 0.45   1.977633  0.889935   Reduce 0.20   1.977633  0.395527 H3           0.6 119.0 124.0 143.0 126.333333 0.2  29.0  40.0  75.0  44.000000
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065 RISK309 Risk Project_065_RISK309 Risk        Threat    Project Contingency Open H3 10 System Integration Verification Validation                                                                                Thermal estimate of the system Person_160 2020-05-23 00:00:00 2024-05-22 00:00:00 0.30   4.572222  1.371667   Reduce 0.10   3.116040  0.311604 H3           0.7 106.0 140.0 154.0 136.666667 0.1   7.0  47.0  79.0  45.666667
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK012      Project_065_RISK012        Threat    Project Contingency Open H2                               11 Supply Chain                                                              Increased connector load causes crosstalk issues Person_594 2016-09-08 01:00:00 2019-11-20 01:00:00 0.45   1.977633  0.889935   Reduce 0.35   1.977633  0.692172 H2           0.8  94.0 134.0 157.0 131.166667 0.3  26.0  47.0  71.0  47.500000
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK042      Project_065_RISK042        Threat    Project Contingency Open H2 10 System Integration Verification Validation                                                         Thermal management can t dissipate required heat load Person_661 2016-09-08 01:00:00 2017-11-26 01:00:00 0.10   1.952279  0.195228   Reduce 0.10   0.973604  0.097360 H2           0.7 108.0 136.0 160.0 135.333333 0.4  38.0  44.0  70.0  47.333333
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065 RISK108 Risk Project_065_RISK108 Risk        Threat    Project Contingency Open H3                          5 Project Management                           Importance of Process SubSystem for Prim Sec Resolvers to be added to Risk Register Person_732 2021-04-22 00:00:00 2024-04-22 00:00:00 0.20   7.606282  1.521256   Reduce 0.10   1.014171  0.101417 H3           0.7 119.0 139.0 158.0 138.833333 0.1  35.0  54.0  61.0  52.000000
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_041          R26          Project_041_R26        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                     Production Design Changes Person_547 2017-05-23 00:00:00 2018-06-22 00:00:00 0.10   8.028852  1.605770   Accept 0.10   2.535427  0.507085 H3    Stable 0.5  80.0 124.0 157.0 122.166667 0.5  80.0 124.0 157.0 122.166667
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065    RISK474 X    Project_065_RISK474 X        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                 Immaturity of release v4 leads to a longer integration period Person_661 2017-09-20 01:00:00 2018-04-21 00:00:00 0.80   4.904531  3.923625 Transfer 0.00   2.452265  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065 RISK013 Risk Project_065_RISK013 Risk        Threat    Project Contingency Open H2                               11 Supply Chain                               Supplier delivers non compliant component due to specification misunderstanding Person_594 2017-03-23 00:00:00 2018-06-09 00:00:00 0.50  13.392127  6.696064   Reduce 0.30   7.688263  2.306479 H2           0.7  91.0 140.0 144.0 132.500000 0.2  14.0  40.0  64.0  39.666667
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK014      Project_065_RISK014        Threat    Project Contingency Open H2                               11 Supply Chain                                                           Underwater Cable failure during flex testing occurs Person_594 2016-09-08 01:00:00 2019-09-26 01:00:00 0.30   2.434010  0.730203   Reduce 0.15   2.434010  0.365102 H3           0.6 113.0 125.0 154.0 127.833333 0.3   4.0  53.0  66.0  47.000000
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_041          R78          Project_041_R78        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                     Availability of key resource within production Procurement or Engineering Person_725 2018-01-21 01:00:00 2019-05-23 00:00:00 0.10  11.502387  4.600955   Accept 0.10  11.502387  4.600955 H3 Worsening 0.6  91.0 122.0 155.0 122.333333 0.6  91.0 122.0 155.0 122.333333
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK060      Project_065_RISK060        Threat    Project Contingency Open H2                          8 System Engineering                                                  SFR D sub system will fail to meets reliability requirements Person_661 2016-09-08 01:00:00 2020-09-21 01:00:00 0.10  12.723216  1.272322   Reduce 0.10  12.723216  1.272322 H3    Stable 0.7 114.0 132.0 159.0 133.500000 0.3  20.0  50.0  61.0  46.833333
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK069      Project_065_RISK069        Threat    Project Contingency Open H2                          5 Project Management                                                           Transfer of Design Customer for the complete system Person_661 2016-05-23 00:00:00 2018-04-21 00:00:00 0.50  11.181235  5.590617   Reduce 0.40  11.181235  4.472494 H2           0.5 100.0 133.0 159.0 131.833333 0.2   9.0  42.0  62.0  39.833333
2018-01-21 ORG_001 BA_002 Portfolio_002 Project_028     Risk 027     Project_028_Risk 027        Threat    Project Contingency Open H2            1 Business Strategy and Objectives                                                                                      Interface implementation Person_496 2018-05-23 00:00:00 2018-07-21 00:00:00 0.50   1.267714  0.126771   Accept 0.25   1.267714  0.126771 H2    Stable 0.7 116.0 122.0 151.0 125.833333 0.7 116.0 122.0 151.0 125.833333
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK067      Project_065_RISK067        Threat    Project Contingency Open H2               9 Hardware Software development                                          Customer penetration testing could result in software design changes Person_550 2015-07-22 00:00:00 2018-05-22 00:00:00 0.20   1.516186  0.303237   Reduce 0.05   1.516186  0.075809 H2           0.5  95.0 127.0 154.0 126.166667 0.2  19.0  42.0  76.0  43.833333
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065    RISK011 X    Project_065_RISK011 X        Threat    Project Contingency Open H3               9 Hardware Software development                                                          Obsolescence of critical console hardware components Person_022 2015-07-22 00:00:00 2018-10-22 01:00:00 0.65   3.681441  2.392936 Transfer 0.00   1.470548  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK041      Project_065_RISK041        Threat    Project Contingency Open H3                               11 Supply Chain                                                                     Unit Assemby does not perform as required Person_594 2016-10-20 01:00:00 2019-01-23 01:00:00 0.25   8.534248  2.133562   Reduce 0.15   6.906504  1.035976 H3           0.8  90.0 132.0 146.0 127.333333 0.1  15.0  40.0  69.0  40.666667
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065    RISK314 X    Project_065_RISK314 X        Threat    Project Contingency Open H3                               11 Supply Chain               Design Changes After Release of Material Orders causes scrap or material rework cost and delays Person_078 2017-05-23 00:00:00 2020-05-23 00:00:00 0.40   6.032628  2.413051 Transfer 0.00   6.032628  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK073      Project_065_RISK073        Threat    Project Contingency Open H2                          5 Project Management                                                General Resource Availability and Efficiency Resource Problems Person_563 2017-10-21 01:00:00 2023-12-22 01:00:00 0.40  30.196940 12.078776   Reduce 0.25  30.196940  7.549235 H2    Stable 0.5  99.0 127.0 152.0 126.500000 0.1  35.0  52.0  73.0  52.666667
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK072      Project_065_RISK072        Threat    Project Contingency Open H3                               11 Supply Chain                                                    Vendors Don t Adhere To Standards format unexpected issues Person_661 2016-09-08 01:00:00 2020-09-21 01:00:00 0.40   1.303210  0.521284   Reduce 0.10   1.303210  0.130321 H3           0.6  99.0 132.0 144.0 128.500000 0.3  16.0  47.0  68.0  45.333333
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK071      Project_065_RISK071        Threat Management Contingency Open H3                          5 Project Management                                                            In house development of sub system estimate is low Person_594 2016-03-23 00:00:00 2018-03-22 00:00:00 0.50   6.511824  3.255912   Reduce 0.20   1.506044  0.301209 H3    Stable 0.7 101.0 128.0 154.0 127.833333 0.2  10.0  42.0  68.0  41.000000
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK077      Project_065_RISK077        Threat Management Contingency Open H3            1 Business Strategy and Objectives                       Post design manufacturing time increases complexity of the build not known at this time Person_191 2016-11-20 01:00:00 2020-11-20 01:00:00 0.25  13.843433  3.460858   Reduce 0.10   6.881150  0.688115 H3           0.7 101.0 125.0 145.0 124.333333 0.4  24.0  59.0  70.0  55.000000
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065    RISK341 X    Project_065_RISK341 X        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                        System ICD for signal power interfaces Person_078 2013-02-20 01:00:00 2023-02-20 01:00:00 0.15   2.535427  0.380314 Transfer 0.00   2.535427  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK079      Project_065_RISK079        Threat Management Contingency Open H3                          5 Project Management                                                        Safety Failure to provide adequate project information Person_732 2015-06-24 00:00:00 2018-07-16 00:00:00 0.25   0.636255  0.159064   Reduce 0.05   0.636255  0.031813 H3    Stable 0.7 117.0 127.0 143.0 128.000000 0.3  26.0  47.0  73.0  47.833333
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK078      Project_065_RISK078        Threat    Project Contingency Open H3                          8 System Engineering                                                                                  Component Shock test failure Person_661 2016-09-08 01:00:00 2019-11-15 01:00:00 0.40   0.846696  0.338678   Reduce 0.20   0.846696  0.169339 H3    Stable 0.6  80.0 135.0 149.0 128.166667 0.4  23.0  41.0  64.0  41.833333
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065    RISK171 X    Project_065_RISK171 X        Threat    Project Contingency Open H3                          8 System Engineering                                                             Design Build Issues on early Production Equipment Person_078 2013-02-20 01:00:00 2023-02-20 01:00:00 0.40  20.705988  8.282395 Transfer 0.00  20.705988  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065    RISK462 X    Project_065_RISK462 X        Threat    Project Contingency Open H3            1 Business Strategy and Objectives                                                                           Late Arrival of audit from Customer Person_078 2013-02-20 01:00:00 2023-02-20 01:00:00 0.50  25.151439 12.575720 Transfer 0.00  25.151439  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK083      Project_065_RISK083        Threat    Project Contingency Open H2                          8 System Engineering                                                                                            Power unit Control Person_047 2016-03-23 00:00:00 2019-01-12 01:00:00 0.80  18.045904 14.436723   Reduce 0.20   3.007625  0.601525 H3    Stable 0.6 119.0 136.0 155.0 136.333333 0.3  24.0  56.0  75.0  53.833333
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK086      Project_065_RISK086        Threat    Project Contingency Open H3                               11 Supply Chain                                                                        False alarm rate presented to Operator Person_022 2016-09-02 01:00:00 2018-07-22 00:00:00 0.70   7.606282  5.324397   Reduce 0.20   1.014171  0.202834 H3           0.9 109.0 128.0 151.0 128.666667 0.1  28.0  47.0  62.0  46.333333
2018-01-21 ORG_001 BA_002 Portfolio_004 Project_023     Risk 023     Project_023_Risk 023        Threat    Project Contingency Open H2              14 Other Risks and Contingencies                                                                                  Provision for Emerging Risks Person_703 2013-05-19 00:00:00 2019-07-21 00:00:00 1.00  18.407203  5.522161   Accept 1.00  18.407203  5.522161 H2           0.9  93.0 130.0 158.0 128.500000 0.9  93.0 130.0 158.0 128.500000
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK085      Project_065_RISK085        Threat    Project Contingency Open H3 10 System Integration Verification Validation             The subsystem may require a solution involving two or three electronic assemblies rather than one Person_022 2016-09-02 01:00:00 2018-11-21 01:00:00 0.50   2.028342  1.014171   Reduce 0.20   1.014171  0.202834 H3           0.6  85.0 139.0 149.0 131.666667 0.3  25.0  42.0  60.0  42.166667
2018-01-21 ORG_001 BA_001 Portfolio_001 Project_010       Risk10       Project_010_Risk10        Threat    Project Contingency Open H2                               11 Supply chain                                             Customer Furnished Equipment Rig becomes commercially unavailable Person_359 2012-06-01 00:00:00 2017-08-20 00:00:00 0.05   2.450911  0.735273   Accept 0.03   2.450911  0.735273 H2    Stable 0.6  98.0 140.0 155.0 135.500000 0.6  98.0 140.0 155.0 135.500000
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK081      Project_065_RISK081        Threat Management Contingency Open H3                          8 System Engineering                                                              Qualification Equipment Does Not Allow Close Off Person_704 2015-05-24 00:00:00 2018-03-21 00:00:00 0.40   5.100433  2.040173   Reduce 0.20   2.550640  0.510128 H3    Stable 0.9 100.0 123.0 156.0 124.666667 0.1  30.0  47.0  68.0  47.666667
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK088      Project_065_RISK088        Threat    Project Contingency Open H3                               11 Supply Chain                                                    Connector Results In System Failure Unreliable Performance Person_594 2016-09-08 01:00:00 2020-02-14 01:00:00 0.60   4.989721  2.993833   Reduce 0.15   4.989721  0.748458 H3           0.7  86.0 129.0 151.0 125.500000 0.1   3.0  51.0  70.0  46.166667
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK087      Project_065_RISK087        Threat Management Contingency Open H2            1 Business Strategy and Objectives                                                                                                   HMI Changes Person_661 2015-07-22 00:00:00 2018-04-22 00:00:00 0.50   9.274593  4.637297   Reduce 0.20   9.274593  1.854919 H3           0.7  87.0 132.0 149.0 127.333333 0.3  26.0  58.0  70.0  54.666667
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK013      Project_065_RISK013        Threat    Project Contingency Open H2                               11 Supply Chain                               Supplier delivers non compliant component due to specification misunderstanding Person_594 2017-03-23 00:00:00 2018-06-09 00:00:00 0.50  13.392127  6.696064   Reduce 0.30   7.688263  2.306479 H2           0.5 107.0 131.0 148.0 129.833333 0.4  14.0  56.0  65.0  50.500000
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065    RISK016 X    Project_065_RISK016 X        Threat    Project Contingency Open H3               9 Hardware Software Development                                                    Engineering change drives material rework for System items Person_078 2016-09-03 01:00:00 2018-09-02 01:00:00 0.50  11.891154  5.945577 Transfer 0.00  11.891154  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK048      Project_065_RISK048        Threat    Project Contingency Open H2                               11 Supply Chain                                                Reliability Risk of using 26 gauge wire during warranty period Person_559 2017-05-23 00:00:00 2020-09-21 01:00:00 0.20   6.298002  1.259600   Reduce 0.10   6.298002  0.629800 H3           0.8  92.0 122.0 153.0 122.166667 0.3  32.0  52.0  64.0  50.666667
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK095      Project_065_RISK095        Threat    Project Contingency Open H2                          8 System Engineering                                 Legacy COTS Items in SFR D configuration do not comply with shock requirement Person_661 2014-11-21 01:00:00 2018-04-22 00:00:00 0.50  28.027461 14.013730   Reduce 0.10  28.027461  2.802746 H3    Stable 0.5 103.0 130.0 145.0 128.000000 0.3  26.0  43.0  79.0  46.166667
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK094      Project_065_RISK094        Threat    Project Contingency Open H3               9 Hardware Software development                                                                                               Hardening Delay Person_550 2015-06-24 00:00:00 2018-08-23 01:00:00 0.10   0.344210  0.034421    Avoid 0.00   0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2018-01-21 ORG_002 BA_005 Portfolio_011 Project_065      RISK096      Project_065_RISK096        Threat Management Contingency Open H3                               11 Supply Chain                                                                                       Requirement Scope Creep Person_594 2016-09-08 01:00:00 2018-04-22 00:00:00 0.20  15.024942  3.004988    Avoid 0.00   0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA