2017-07-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 053    Project_026_Risk 053        Threat Project Contingency Open H2                           6 Contractual Legal                                                                    Code of Conections Requirements Person_298 2015-02-21 01:00:00 2019-04-20 00:00:00 0.25  2.424927  0.606232  Reduce 0.20  2.424927  0.484985 H2           0.6 102.0 134.0 157.0 132.500000 0.1  25.0  49.0  71.0  48.666667
2017-07-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 065    Project_026_Risk 065        Threat Project Contingency Open H2                          8 System Engineering                                                  Completeness and acceptability of the Safety Case Person_094 2015-05-24 00:00:00 2019-04-20 00:00:00 0.50  0.447679  0.223840  Reduce 0.20  0.447679  0.089536 H2           0.6  86.0 134.0 145.0 127.833333 0.3  12.0  59.0  72.0  53.333333
2017-07-21 ORG_001 BA_001 Portfolio_001 Project_024     RISK048     Project_024_RISK048        Threat Project Contingency Open H1                               11 Supply chain                                                                    Equipment environmental failure Person_710 2016-05-23 00:00:00 2017-09-19 01:00:00 0.30  3.441533  1.376613  Accept 0.30  3.441533  1.376613 H1 Improving 0.6 102.0 129.0 145.0 127.166667 0.6 102.0 129.0 145.0 127.166667
2017-07-21 ORG_001 BA_001 Portfolio_001 Project_024 RISK300 020 Project_024_RISK300 020        Threat Project Contingency Open H3              13 Logistic support and Services                                                                          Travel and onsite support Person_119 2017-01-20 01:00:00 2018-04-21 00:00:00 0.25  8.058223  2.417467  Accept 0.25  8.058223  2.417467 H3    Stable 0.9  99.0 124.0 158.0 125.500000 0.9  99.0 124.0 158.0 125.500000
2017-07-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 923    Project_026_Risk 923        Threat Project Contingency Open H2               9 Hardware Software development                                                           Availability of SW Changes to SW Version Person_065 2016-01-22 01:00:00 2018-12-28 01:00:00 0.50  0.000000  0.000000  Reduce 0.10  0.000000  0.000000 H2           0.9  98.0 138.0 153.0 133.833333 0.3  39.0  53.0  68.0  53.166667
2017-07-21 ORG_001 BA_003 Portfolio_006 Project_026   Risk 1372   Project_026_Risk 1372        Threat Project Contingency Open H2               9 Hardware Software development                                               Equipment is damaged lost stolen prior to acceptance Person_065 2018-08-05 00:00:00 2018-12-28 01:00:00 0.60  0.000000  0.000000  Reduce 0.40  0.000000  0.000000 H2           0.9 117.0 135.0 153.0 135.000000 0.4  27.0  44.0  67.0  45.000000
2017-07-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 050    Project_026_Risk 050        Threat Project Contingency Open H2                           6 Contractual Legal                                                                    Supply of simulator to the team Person_607 2014-11-21 01:00:00 2018-02-17 01:00:00 0.05  4.029111  0.201456  Reduce 0.05  4.029111  0.201456 H2           0.5  83.0 139.0 158.0 132.833333 0.1  34.0  57.0  79.0  56.833333
2017-07-21 ORG_001 BA_001 Portfolio_001 Project_024 RISK304 026 Project_024_RISK304 026        Threat Project Contingency Open H1                               11 Supply chain                                                                                complex integration Person_119 2016-10-20 01:00:00 2018-01-20 01:00:00 0.40  0.000000  0.000000  Accept 0.40  0.000000  0.000000 H1 Worsening 0.7  88.0 124.0 151.0 122.500000 0.7  88.0 124.0 151.0 122.500000
2017-07-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 072    Project_026_Risk 072        Threat Project Contingency Open H1                           6 Contractual Legal                                                      Late Delivery of Customer Furnished Equipmnet Person_773 2016-12-08 01:00:00 2018-02-17 01:00:00 0.75  0.000000  0.000000  Reduce 0.75  0.000000  0.000000 H1           0.9  83.0 133.0 150.0 127.500000 0.1  34.0  48.0  60.0  47.666667
2017-07-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 073    Project_026_Risk 073        Threat Project Contingency Open H1            1 Business Strategy and Objectives                                                                           Late Delivery of Product Person_506 2016-12-11 01:00:00 2019-04-20 00:00:00 0.50  0.000000  0.000000  Reduce 0.50  0.000000  0.000000 H1           0.9  83.0 123.0 148.0 120.500000 0.4   5.0  58.0  63.0  50.000000
2017-07-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 074    Project_026_Risk 074        Threat Project Contingency Open H1                          8 System Engineering                                                                       Integration of the subsystem Person_127 2016-12-15 01:00:00 2018-02-17 01:00:00 0.50 22.383952 11.191976  Reduce 0.50 22.383952 11.191976 H1           0.5  88.0 130.0 143.0 125.166667 0.1  32.0  43.0  66.0  45.000000
2017-07-21 ORG_001 BA_001 Portfolio_001 Project_024 RISK303 025 Project_024_RISK303 025        Threat Project Contingency Open H2                               11 Supply chain                                                       Increase in contract value from our supplier Person_119 2016-10-20 01:00:00 2019-05-23 00:00:00 0.25  0.559599  0.055960  Accept 0.25  0.559599  0.055960 H2    Stable 0.5 114.0 130.0 147.0 130.166667 0.5 114.0 130.0 147.0 130.166667
2017-07-21 ORG_001 BA_001 Portfolio_001 Project_024 RISK305 027 Project_024_RISK305 027        Threat Project Contingency Open H1                               11 Supply chain                                                 Customer Furnished Equipment not available on time Person_119 2016-11-19 01:00:00 2019-05-23 00:00:00 0.30  3.617432  1.808716  Accept 0.30  3.617247  0.723449 H1    Stable 0.5  80.0 131.0 155.0 126.500000 0.5  80.0 131.0 155.0 126.500000
2017-07-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 016    Project_026_Risk 016        Threat Project Contingency Open H2 10 System Integration Verification Validation                                     Consequential impact of Defective Custeomr Furnished Equipment Person_032 2015-09-30 01:00:00 2022-10-28 01:00:00 0.25 13.989970  3.497493  Reduce 0.10  2.238395  0.223840 H2           0.6 108.0 127.0 155.0 128.500000 0.4  21.0  56.0  67.0  52.000000
2017-07-21 ORG_001 BA_001 Portfolio_001 Project_024 RISK296 013 Project_024_RISK296 013        Threat Project Contingency Open H2                               11 Supply chain                                                  Qualification Certification Requirements flowdown Person_119 2016-10-20 01:00:00 2017-08-20 01:00:00 0.25  2.350315  0.470063  Accept 0.25  2.350315  0.470063 H2 Worsening 0.5 111.0 121.0 157.0 125.333333 0.5 111.0 121.0 157.0 125.333333
2017-07-21 ORG_001 BA_001 Portfolio_001 Project_024 RISK297 015 Project_024_RISK297 015        Threat Project Contingency Open H2                               11 Supply chain                                                       Issues not identified before part b finished Person_119 2016-10-20 01:00:00 2018-04-21 00:00:00 0.35  4.476790  2.238395  Accept 0.35  4.476790  2.238395 H2 Worsening 0.8 105.0 122.0 146.0 123.166667 0.8 105.0 122.0 146.0 123.166667
2017-07-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 032    Project_026_Risk 032        Threat Project Contingency Open H3                          5 Project Management                                                  Data sharing may be more complex than anticipated Person_362 2014-05-09 00:00:00 2017-11-19 01:00:00 0.10  4.476790  0.447679  Reduce 0.10  4.476790  0.447679 H3           0.9 120.0 122.0 142.0 125.000000 0.2  35.0  49.0  73.0  50.666667
2017-07-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 009    Project_026_Risk 009        Threat Project Contingency Open H2                           6 Contractual Legal                                                                        Technical Security Controls Person_298 2015-02-21 01:00:00 2019-04-20 00:00:00 0.60  0.581983  0.349190  Reduce 0.30  0.581983  0.174595 H2           0.5  91.0 128.0 158.0 126.833333 0.1  15.0  58.0  62.0  51.500000
2017-07-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 185    Project_026_Risk 185        Threat Project Contingency Open H2                           6 Contractual Legal                          Supply of Installations data System and Installation Guidance to Supplier Person_065 2014-10-22 01:00:00 2017-08-19 01:00:00 0.40  0.000000  0.000000  Reduce 0.25  0.000000  0.000000 H2           0.6 117.0 138.0 149.0 136.333333 0.3   2.0  54.0  67.0  47.500000
2017-07-21 ORG_001 BA_003 Portfolio_006 Project_026   Risk 1360   Project_026_Risk 1360        Threat Project Contingency Open H1                           6 Contractual Legal                                 Ability to deliver 3rd Party H W in line with contract requirement Person_077 2016-01-22 01:00:00 2018-02-17 01:00:00 0.50  0.000000  0.000000  Reduce 0.50  0.000000  0.000000 H1           0.8 103.0 126.0 158.0 127.500000 0.2   4.0  51.0  73.0  46.833333
2017-07-21 ORG_001 BA_001 Portfolio_001 Project_024 RISK298 016 Project_024_RISK298 016        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                     Environmental testing required Person_119 2016-10-20 01:00:00 2017-10-20 01:00:00 0.20 76.780688  3.839034  Accept 0.20 76.780688  3.839034 H2    Stable 0.6  91.0 138.0 142.0 130.833333 0.6  91.0 138.0 142.0 130.833333
2017-07-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 067    Project_026_Risk 067        Threat Project Contingency Open H1                               11 Supply chain         Severe Shortages in supply of the electronic components within the world wide market place Person_467 2016-01-22 01:00:00 2020-11-25 01:00:00 0.60  0.000000  0.000000  Reduce 0.25  0.000000  0.000000 H1           0.6 118.0 134.0 147.0 133.500000 0.1  36.0  50.0  77.0  52.166667
2017-07-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 114    Project_026_Risk 114        Threat Project Contingency Open H2                          8 System Engineering                                                                   Acceptance Evidence not accepted Person_065 2017-10-26 01:00:00 2019-04-20 00:00:00 0.50  0.000000  0.000000  Reduce 0.20  0.000000  0.000000 H2           0.5 109.0 123.0 142.0 123.833333 0.1   1.0  51.0  72.0  46.166667
2017-07-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 021    Project_026_Risk 021        Threat Project Contingency Open H2                          8 System Engineering                                                            Customer may reject acceptance evidence Person_607 2015-09-30 01:00:00 2022-10-28 01:00:00 0.25  2.797994  0.699499  Reduce 0.25  2.797994  0.699499 H2           0.9  82.0 129.0 159.0 126.166667 0.1  21.0  54.0  64.0  50.166667
2017-07-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 042    Project_026_Risk 042        Threat Project Contingency Open H2                               11 Supply chain                                        Suppliers not meeting configuration management expectations Person_519 2014-11-21 01:00:00 2019-04-20 00:00:00 0.15  0.335759  0.050364   Avoid 0.10  0.335759  0.033576 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-07-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 046    Project_026_Risk 046        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                                      Accreditation Person_519 2014-11-21 01:00:00 2019-04-20 00:00:00 0.15  0.671519  0.100728  Reduce 0.10  0.671519  0.067152 H2           0.7 115.0 121.0 145.0 124.000000 0.2  28.0  50.0  79.0  51.166667
2017-07-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 192    Project_026_Risk 192        Threat Project Contingency Open H2                          8 System Engineering                                                      Late discovery of unexpected System Behaviour Person_385 2016-10-21 01:00:00 2018-12-28 01:00:00 0.20  6.379426  1.275885   Avoid 0.20  6.379426  1.275885 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-07-21 ORG_001 BA_001 Portfolio_001 Project_024 RISK299 018 Project_024_RISK299 018        Threat Project Contingency Open H2              13 Logistic support and Services                                                                           Additional support hours Person_119 2017-01-20 01:00:00 2018-04-21 00:00:00 0.35 23.525534 11.762767  Accept 0.35 23.525534 11.762767 H3    Stable 0.6 101.0 121.0 141.0 121.000000 0.6 101.0 121.0 141.0 121.000000
2017-07-21 ORG_001 BA_001 Portfolio_001 Project_024     RISK293     Project_024_RISK293        Threat Project Contingency Open H1                          5 Project Management                                                                                Problem Report Team Person_237 2016-05-23 00:00:00 2018-01-21 01:00:00 1.00 60.436672  3.021834  Accept 1.00 60.436672  3.021834 H1           0.7  85.0 125.0 148.0 122.166667 0.7  85.0 125.0 148.0 122.166667
2017-07-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 086    Project_026_Risk 086        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                        Consequential impact of Defective equipment Person_032 2017-01-21 01:00:00 2022-10-28 01:00:00 0.25 13.989970  3.497493  Reduce 0.10  2.238395  0.223840 H2           0.5 116.0 134.0 145.0 132.833333 0.3  14.0  41.0  71.0  41.500000
2017-07-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 087    Project_026_Risk 087        Threat Project Contingency Open H3                                   4 Customers                                                                            Customer Infrastructure Person_077 2017-01-21 01:00:00 2022-10-28 01:00:00 0.00  0.000000  0.000000  Reduce 0.00  0.000000  0.000000  0           0.7 119.0 135.0 149.0 134.666667 0.4   3.0  56.0  64.0  48.500000
2017-07-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 089    Project_026_Risk 089        Threat Project Contingency Open H3               9 Hardware Software Development                                                                              SW codes availability Person_506 2017-01-21 01:00:00 2022-10-28 01:00:00 0.00  0.000000  0.000000         0.00  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-07-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 082    Project_026_Risk 082        Threat Project Contingency Open H3                                   4 Customers                                                                     Customer Resource avaliability Person_077 2017-01-21 01:00:00 2022-10-28 01:00:00 0.00  0.000000  0.000000  Reduce 0.00  0.000000  0.000000  0           0.9  83.0 140.0 153.0 132.666667 0.3   6.0  51.0  70.0  46.666667
2017-07-21 ORG_001 BA_003 Portfolio_006 Project_026    Risk 083    Project_026_Risk 083        Threat Project Contingency Open H3                                   4 Customers                                     Customer Suitably Qualified and experienced staff availability Person_506 2017-01-21 01:00:00 2022-10-28 01:00:00 0.00  0.000000  0.000000         0.00  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-07-21 ORG_001 BA_001 Portfolio_001 Project_010      Risk11      Project_010_Risk11        Threat Project Contingency Open H2                               11 Supply chain                                                  Further obsolescence is found in the Supply Chain Person_552 2012-06-01 00:00:00 2017-08-19 21:00:00 0.50  3.696450  1.848225  Reduce 0.30  3.696450  1.108935 H2    Stable 0.5 111.0 138.0 142.0 134.166667 0.3  32.0  53.0  62.0  51.000000
2017-07-21 ORG_001 BA_001 Portfolio_001 Project_024     RISK298     Project_024_RISK298        Threat Project Contingency Open H1 10 System Integration Verification Validation                                                                      product Algorithms Acceptance Person_075 2017-04-21 00:00:00 2018-05-22 00:00:00 0.35 11.089351  0.554468  Accept 0.35 11.089351  0.554468 H1           0.5 118.0 131.0 141.0 130.500000 0.5 118.0 131.0 141.0 130.500000
2017-07-21 ORG_001 BA_001 Portfolio_001 Project_010       RISK6       Project_010_RISK6        Threat Project Contingency Open H2                          5 Project Management                                                                           Loss of design knowledge Person_359 2012-06-01 00:00:00 2017-08-19 21:00:00 0.70  0.924113  0.646879  Reduce 0.30  0.369645  0.110894 H2    Stable 0.5 109.0 130.0 143.0 128.666667 0.2  15.0  44.0  60.0  41.833333
2017-07-21 ORG_001 BA_001 Portfolio_001 Project_010     RISK005     Project_010_RISK005        Threat Project Contingency Open H2               9 Hardware Software Development                        Power Supply transient problems To be closed when integration work complete Person_552 2015-03-03 21:00:00 2016-04-21 00:00:00 0.50  4.066096  2.033048  Reduce 0.05  4.066096  0.203305 H3    Stable 0.5 102.0 124.0 142.0 123.333333 0.1   6.0  51.0  67.0  46.166667
2017-07-21 ORG_001 BA_001 Portfolio_001 Project_010       RISK5       Project_010_RISK5        Threat Project Contingency Open H1                          5 Project Management                                                                           Loss of system knowledge Person_359 2012-06-01 00:00:00 2017-08-19 21:00:00 0.60  1.108935  0.665361  Reduce 0.50  0.462056  0.231028 H1 Improving 0.7 109.0 134.0 154.0 133.166667 0.4  34.0  51.0  64.0  50.333333
2017-07-21 ORG_001 BA_001 Portfolio_001 Project_024     RISK273     Project_024_RISK273        Threat Project Contingency Open H1               9 Hardware Software Development                                                                          Win 7 update to Win 10 OS Person_119 2016-09-20 01:00:00 2017-09-17 01:00:00 0.40  1.108935  0.887148  Accept 0.40  0.739290  0.443574 H1           0.6  81.0 128.0 154.0 124.500000 0.6  81.0 128.0 154.0 124.500000
2017-07-21 ORG_001 BA_001 Portfolio_001 Project_010      Risk28      Project_010_Risk28        Threat Project Contingency Open H2              13 Logistic support and Services                 Bond failures due to the Auto bonder not working could cause more Warranty returns Person_226 2015-08-28 21:00:00 2017-08-19 21:00:00 0.10  0.554468  0.055447  Reduce 0.05  0.554468  0.027723 H3    Stable 0.6 100.0 135.0 148.0 131.333333 0.1  25.0  41.0  66.0  42.500000
2017-07-21 ORG_001 BA_001 Portfolio_001 Project_010      Risk27      Project_010_Risk27        Threat Project Contingency Open H3 10 System Integration Verification Validation         Significant numbers of NoFaultFound returns during warranty period which affect production Person_359 2012-06-01 00:00:00 2017-08-19 21:00:00 0.20  0.924113  0.184823  Reduce 0.15  0.924113  0.138617 H3    Stable 0.9  84.0 134.0 142.0 127.000000 0.3  24.0  47.0  79.0  48.500000
2017-07-21 ORG_001 BA_001 Portfolio_001 Project_010      Risk29      Project_010_Risk29        Threat Project Contingency Open H2 10 System Integration Verification Validation                                            Down time of the Test Facilities during warranty period Person_702 2012-06-01 00:00:00 2016-04-22 00:00:00 0.50  0.277234  0.138617  Reduce 0.30  0.277234  0.083170 H2    Stable 0.9  98.0 128.0 146.0 126.000000 0.1  13.0  41.0  60.0  39.500000
2017-07-21 ORG_001 BA_001 Portfolio_001 Project_010      RISK69      Project_010_RISK69        Threat Project Contingency Open H1                          5 Project Management                                                   Loss of Staff from the project to other projects Person_359 2012-06-02 00:00:00 2016-08-18 21:00:00 0.80  0.184823  0.147858   Avoid 0.50  0.184823  0.092411 H1 Worsening  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-07-21 ORG_001 BA_002 Portfolio_002 Project_015     RISK001     Project_015_RISK001        Threat Project Contingency Open H2              14 Other Risks and Contingencies                                                                                General Labour Risk Person_662 2015-08-21 01:00:00 2020-08-20 01:00:00 0.50  3.696450  0.369645  Accept 0.50  3.696450  0.369645 H2    Stable 0.8  92.0 129.0 159.0 127.833333 0.8  92.0 129.0 159.0 127.833333
2017-07-21 ORG_001 BA_002 Portfolio_002 Project_014     RISK001     Project_014_RISK001        Threat Project Contingency Open H2                          5 Project Management                                                                      Generic Labour Risk Provision Person_662 2015-11-02 01:00:00 2018-01-20 01:00:00 0.50  0.924113  0.184823  Accept 0.50  0.924113  0.184823 H2    Stable 0.6 103.0 138.0 149.0 134.000000 0.6 103.0 138.0 149.0 134.000000
2017-07-21 ORG_001 BA_002 Portfolio_002 Project_013     RISK001     Project_013_RISK001        Threat Project Contingency Open H2              14 Other Risks and Contingencies                                                           Risk of Overspend on Labour or Materials Person_662 2015-05-24 00:00:00 2022-05-22 00:00:00 0.50  1.848225  0.554468  Accept 0.50  1.848225  0.739290 H2    Stable 0.6 116.0 132.0 145.0 131.500000 0.6 116.0 132.0 145.0 131.500000
2017-07-21 ORG_001 BA_001 Portfolio_001 Project_010      RISK80      Project_010_RISK80        Threat Project Contingency Open H2                           6 Contractual Legal                                                                                     FPGA Test Spec Person_359 2012-05-23 00:00:00 2016-02-19 21:00:00 0.80 18.482252 14.785802  Reduce 0.20  1.848225  0.369645 H3    Stable 0.5  80.0 126.0 151.0 122.500000 0.2   8.0  43.0  64.0  40.666667
2017-07-21 ORG_001 BA_002 Portfolio_002 Project_020     RISK001     Project_020_RISK001        Threat Project Contingency Open H2                               11 Supply Chain                                                                                Component shortages Person_703 2003-12-22 01:00:00 2018-05-21 00:00:00 0.20 12.613672  2.522734  Reduce 0.20 12.613672  2.522734 H2           0.7 114.0 140.0 156.0 138.333333 0.4   4.0  58.0  74.0  51.666667
2017-07-21 ORG_001 BA_001 Portfolio_001 Project_041     RISK013     Project_041_RISK013        Threat Project Contingency Open H2                               11 Supply Chain                                                                   Additional components validation Person_468 2017-07-15 00:00:00 2018-04-22 00:00:00 0.40  1.929308  0.771723         0.40  1.929308  0.771723 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-07-21 ORG_001 BA_001 Portfolio_001 Project_041     RISK008     Project_041_RISK008        Threat Project Contingency Open H2                               11 Supply Chain          Unforseen and substantial increase in Repairs workload during new build production period Person_515 2017-10-23 01:00:00 2017-11-19 01:00:00 0.30  1.543446  0.463034  Reduce 0.03  1.543446  0.046303 H3    Stable 0.5 109.0 129.0 146.0 128.500000 0.1   5.0  49.0  65.0  44.333333
2017-07-21 ORG_001 BA_001 Portfolio_001 Project_041     RISK007     Project_041_RISK007        Threat Project Contingency Open H2                               11 Supply Chain        Advanced production of products using a Qual standard component rather than a Prod standard Person_547 2017-10-21 01:00:00 2019-05-23 00:00:00 0.49  1.286205  0.630241  Reduce 0.20  1.286205  0.257241 H3    Stable 0.5  96.0 121.0 142.0 120.333333 0.2  15.0  44.0  79.0  45.000000
2017-07-21 ORG_001 BA_001 Portfolio_001 Project_041         R21         Project_041_R21        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                         Regulatory standards changes misunderstood Person_693 2017-05-23 00:00:00 2018-05-22 00:00:00 0.50  1.337653  0.668827  Reduce 0.25  1.337653  0.334413 H2    Stable 0.9 101.0 136.0 146.0 131.833333 0.1  12.0  54.0  78.0  51.000000
2017-07-21 ORG_001 BA_001 Portfolio_001 Project_041         R65         Project_041_R65        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                                  Procurement Supply Chain Validity Person_468 2017-04-22 00:00:00 2018-05-22 00:00:00 0.75 10.718378  8.038783  Reduce 0.15  5.359188  0.803878 H3    Stable 0.5 117.0 132.0 154.0 133.166667 0.3  33.0  49.0  72.0  50.166667
2017-07-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 103    Project_011_Risk 103        Threat Project Contingency Open H2               9 Hardware Software development                                                                          Unreliability of Hardware Person_230 2016-06-23 00:00:00 2018-08-21 00:00:00 0.20  1.972182  0.986091  Accept 0.20  1.972182  0.986091 H2    Stable 0.8 104.0 133.0 152.0 131.333333 0.8 104.0 133.0 152.0 131.333333
2017-07-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 050    Project_011_Risk 050        Threat Project Contingency Open H2 10 System Integration Verification Validation                              Indications associated with each agreed fault have been misunderstood Person_187 2013-08-21 01:00:00 2017-10-17 01:00:00 0.45  2.508100  1.254050  Accept 0.45  2.508100  1.254050 H2           0.8  83.0 124.0 141.0 120.000000 0.8  83.0 124.0 141.0 120.000000
2017-07-21 ORG_001 BA_001 Portfolio_001 Project_041         R27         Project_041_R27        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                                          Production Test Equipment Person_515 2017-05-23 00:00:00 2018-05-22 00:00:00 0.25  0.685977  0.171494  Reduce 0.05  0.685977  0.034299 H3    Stable 0.5 117.0 130.0 151.0 131.333333 0.4  22.0  52.0  79.0  51.500000
2017-07-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 020    Project_011_Risk 020        Threat Project Contingency Open H2               9 Hardware Software development There is a risk that Windows XP Obsolescence will require SW work arounds to overcome major issues Person_141 2013-08-21 01:00:00 2018-08-21 00:00:00 0.10  0.450172  0.270103  Accept 0.10  0.450172  0.135052 H3           0.8  98.0 135.0 143.0 130.166667 0.8  98.0 135.0 143.0 130.166667
2017-07-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 095    Project_011_Risk 095        Threat Project Contingency Open H3                    12 Acquisition and offsets   Issues found during integration of Customer sub system resulting in PO uplift or contract change Person_230 2016-04-21 00:00:00 2018-08-21 00:00:00 0.25  3.751431  0.375143  Accept 0.25  3.751431  0.375143 H3    Stable 0.5 101.0 137.0 151.0 133.333333 0.5 101.0 137.0 151.0 133.333333
2017-07-21 ORG_001 BA_001 Portfolio_001 Project_041         R07         Project_041_R07        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                              Redesign due to critical obsolescence Person_468 2017-05-23 00:00:00 2017-12-21 01:00:00 0.10 21.865489  2.186549  Reduce 0.01 21.865489  0.218655 H2    Stable 0.8  85.0 122.0 142.0 119.166667 0.1  17.0  48.0  60.0  44.833333
2017-07-21 ORG_001 BA_001 Portfolio_001 Project_041         R28         Project_041_R28        Threat Project Contingency Open H3            1 Business Strategy and Objectives                                                                        Production Supplier Quality Person_468 2017-05-23 00:00:00 2018-11-20 01:00:00 0.25  2.358044  0.589511  Reduce 0.10  2.358044  0.235804 H3    Stable 0.7  93.0 124.0 152.0 123.500000 0.1   5.0  56.0  69.0  49.666667
2017-07-21 ORG_001 BA_001 Portfolio_001 Project_041         R09         Project_041_R09        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                                   Unidentified CRs and concessions Person_693 2017-04-22 00:00:00 2017-09-20 01:00:00 0.50  1.200459  0.600230  Reduce 0.15  0.510194  0.076529 H3    Stable 0.8 107.0 127.0 146.0 126.833333 0.1  39.0  52.0  65.0  52.000000
2017-07-21 ORG_001 BA_001 Portfolio_001 Project_041         R90         Project_041_R90        Threat Project Contingency Open H2 10 System Integration Verification Validation                            Digitiser and Processor Test Facilities STTE requires additional effort Person_238 2017-04-22 00:00:00 2018-05-22 00:00:00 0.25  3.322698  0.830674  Reduce 0.05  3.322698  0.166135 H3    Stable 0.6  93.0 128.0 154.0 126.500000 0.2  11.0  41.0  78.0  42.166667
2017-07-21 ORG_001 BA_001 Portfolio_001 Project_041         R52         Project_041_R52        Threat Project Contingency Open H3            1 Business Strategy and Objectives                                                            Procurement Outstanding Change Requests Person_693 2017-05-23 00:00:00 2018-05-22 00:00:00 0.25  0.771723  0.192931  Reduce 0.10  0.771723  0.077172 H3 Worsening 0.6  81.0 137.0 155.0 130.666667 0.1   5.0  45.0  70.0  42.500000
2017-07-21 ORG_001 BA_001 Portfolio_003 Project_011    Risk 119    Project_011_Risk 119        Threat Project Contingency Open H1 10 System Integration Verification Validation                                          More issues during Qualification including additional PRs Person_147 2017-07-26 00:00:00 2017-11-04 01:00:00 0.35  1.749239  0.174924  Accept 0.35  1.749239  0.174924 H1    Stable 0.7 111.0 130.0 145.0 129.333333 0.7 111.0 130.0 145.0 129.333333
2017-07-21 ORG_001 BA_001 Portfolio_001 Project_041     RISK005     Project_041_RISK005        Threat Project Contingency Open H2                               11 Supply Chain                                                 Supplier revert to original component Supplier NRE Person_693 2017-05-23 00:00:00 2018-11-20 01:00:00 0.15  4.373098  0.655965  Reduce 0.08  6.431026  0.514482 H3 Improving 0.7  88.0 139.0 152.0 132.666667 0.3  24.0  48.0  61.0  46.166667
2017-07-21 ORG_001 BA_001 Portfolio_001 Project_041         R82         Project_041_R82 Opportunitity Project Contingency Open H2                                     7 Finance                                   Reduce touch labour if Production readiness programme successful Person_238 2017-05-23 00:00:00 2017-10-21 01:00:00 0.30  1.560597  0.468179 Exploit 0.50  1.560597  0.780298 H2    Stable  NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-07-21 ORG_001 BA_002 Portfolio_008 Project_044     RISK003     Project_044_RISK003        Threat Project Contingency Open H2               9 Hardware Software development                                                                           Mono vs stereo Component Person_358 2016-03-23 00:00:00 2018-10-22 01:00:00 0.70 14.487573 10.141301  Reduce 0.50 14.487573  7.243787 H2           0.5  95.0 137.0 141.0 130.666667 0.2  16.0  46.0  66.0  44.333333
2017-07-21 ORG_001 BA_002 Portfolio_008 Project_044     RISK006     Project_044_RISK006        Threat Project Contingency Open H3               9 Hardware Software development                                                                                                RAM Person_763 2016-03-23 00:00:00 2018-10-22 01:00:00 0.40  3.621893  1.448757  Reduce 0.20  1.448757  0.289751 H3           0.6  92.0 121.0 144.0 120.000000 0.2  36.0  49.0  61.0  48.833333
2017-07-21 ORG_001 BA_002 Portfolio_008 Project_044     RISK011     Project_044_RISK011        Threat Project Contingency Open H3                          5 Project Management                                                                                           Security Person_763 2016-05-23 00:00:00 2022-05-23 00:00:00 0.50  5.795029  2.897515  Reduce 0.25  2.897515  0.724379 H3           0.9 119.0 139.0 141.0 136.000000 0.2  15.0  50.0  67.0  47.000000
2017-07-21 ORG_001 BA_002 Portfolio_008 Project_044     RISK022     Project_044_RISK022        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                                  Shock Requirement Person_310 2016-05-23 00:00:00 2022-05-23 00:00:00 0.50 18.833846  9.416923  Reduce 0.20  7.243787  1.448757 H3           0.7  87.0 127.0 160.0 125.833333 0.3  35.0  42.0  76.0  46.500000
2017-07-21 ORG_001 BA_002 Portfolio_007 Project_029    Risk 005    Project_029_Risk 005        Threat Project Contingency Open H3 10 System Integration Verification Validation                                There is a risk that trials are hindered due to sub system problems Person_102 2017-09-29 01:00:00 2020-09-19 01:00:00 0.20 11.590059  5.795029  Accept 0.20 11.590059  5.795029 H3    Stable 0.6  87.0 127.0 143.0 123.000000 0.6  87.0 127.0 143.0 123.000000
2017-07-21 ORG_001 BA_002 Portfolio_007 Project_029    Risk 005    Project_029_Risk 005        Threat Project Contingency Open H2                           6 Contractual Legal                                                    System Validation of In environment performance Person_102 2017-05-23 00:00:00 2019-07-21 00:00:00 0.30  5.795029  2.897515  Accept 0.20  5.795029  2.897515 H3    Stable 0.6  84.0 129.0 149.0 124.833333 0.6  84.0 129.0 149.0 124.833333
2017-07-21 ORG_001 BA_002 Portfolio_008 Project_044     RISK001     Project_044_RISK001        Threat Project Contingency Open H2               9 Hardware Software development                                                                             subsystem1 development Person_358 2016-03-23 00:00:00 2018-10-22 01:00:00 0.70 14.487573 10.141301   Avoid 0.50 14.487573  7.243787 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-07-21 ORG_001 BA_002 Portfolio_008 Project_044     RISK012     Project_044_RISK012        Threat Project Contingency Open H2                          8 System Engineering                                                                                           Software Person_763 2016-05-23 00:00:00 2022-05-23 00:00:00 0.20 72.437867 14.487573   Avoid 0.10 72.437867  7.243787 H2            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA
2017-07-21 ORG_001 BA_002 Portfolio_007 Project_029    Risk 003    Project_029_Risk 003        Threat Project Contingency Open H3                                   4 Customers                                              Customer Furnished Equipmnet Acceptance Trials Assets Person_692 2017-09-22 01:00:00 2019-08-21 01:00:00 0.03  1.448757  0.434627  Accept 0.10  1.448757  0.434627 H3    Stable 0.9  94.0 127.0 150.0 125.333333 0.9  94.0 127.0 150.0 125.333333
2017-07-21 ORG_001 BA_002 Portfolio_008 Project_044     RISK019     Project_044_RISK019        Threat Project Contingency Open H2                          8 System Engineering                                                                                               BITE Person_358 2016-05-23 00:00:00 2022-05-23 00:00:00 0.30  5.070651  1.521195   Avoid 0.10  0.579503  0.057950 H3            NA    NA    NA    NA         NA  NA    NA    NA    NA         NA