2016-05-23 ORG_001 BA_001 Portfolio_001 Project_001   RISK015   Project_001_RISK015        Threat Project Contingency Open H3            1 Business Strategy and Objectives                                                                              Non Recurring Engineering higher than expected Person_059 2016-01-22 01:00:00 2016-06-29 00:00:00 0.300  6.596813  1.979044   Reduce 0.200  6.594412  1.318882 H3           0.6 111.0 124.0 149.0 126.000000 0.1 13.0 45.0 71.0 44.000000
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_001   RISK014   Project_001_RISK014 Opportunitity Project Contingency Open H2            1 Business Strategy and Objectives                                                                   Synergy with the framework contract should deliver saving Person_674 2015-06-21 00:00:00 2016-06-29 00:00:00 0.500 29.344068 14.672034          0.500 29.344068 14.672034 H2            NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_001   RISK016   Project_001_RISK016        Threat Project Contingency Open H3                                     7 Finance                                                                                       Cost of dealing with technical events Person_462 2016-05-23 00:00:00 2016-06-29 00:00:00 0.300 10.281094  3.084328   Reduce 0.200 10.281094  2.056219 H3           0.6  88.0 138.0 147.0 131.166667 0.3 12.0 52.0 74.0 49.000000
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_001   RISK013   Project_001_RISK013        Threat Project Contingency Open H3                               11 Supply Chain                                                                                               Heavy reliance on contractors Person_674 2015-12-22 01:00:00 2016-06-19 00:00:00 0.300  0.955016  0.286505   Reduce 0.100  0.955016  0.095502 H3           0.9 104.0 134.0 148.0 131.333333 0.3 20.0 48.0 77.0 48.166667
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_001   RISK008   Project_001_RISK008        Threat Project Contingency Open H3                           6 Contractual Legal                                                                                 Customer offered T Cs not favourable to our Person_446 2016-02-20 01:00:00 2016-06-19 00:00:00 0.300  4.001464  1.200439   Reduce 0.150  4.001464  0.600220 H3           0.7 103.0 135.0 148.0 131.833333 0.4 29.0 58.0 69.0 55.000000
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_001   RISK009   Project_001_RISK009        Threat Project Contingency Open H3                                     7 Finance                                                                                         Increased prime contractor overhead Person_059 2016-02-20 01:00:00 2016-06-19 00:00:00 0.400 11.049376  4.419750   Reduce 0.200 11.049376  2.209875 H3           0.9 106.0 124.0 145.0 124.500000 0.2  1.0 46.0 75.0 43.333333
2016-05-23 ORG_001 BA_002 Portfolio_002 Project_002   Risk004   Project_002_Risk004        Threat Project Contingency Open H2                          8 System Engineering                                                                                              Availability of Test Equipment Person_133 2014-03-26 00:00:00 2016-08-08 00:00:00 0.200  0.081443  0.016289    Avoid 0.200  0.081443  0.016289 H3    Stable  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-05-23 ORG_001 BA_002 Portfolio_002 Project_002   Risk006   Project_002_Risk006        Threat Project Contingency Open H2                               11 Supply chain                                                                                                 Additional Pressure Testing Person_650 2014-06-14 00:00:00 2016-08-08 00:00:00 0.250  0.035539  0.008885    Avoid 0.250  0.035539  0.008885 H2    Stable  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-05-23 ORG_001 BA_002 Portfolio_002 Project_003   RISK002   Project_003_RISK002        Threat Project Contingency Open H2                               11 Supply chain                                                                                                            Overmould impact Person_650 2015-07-22 00:00:00 2016-09-19 01:00:00 0.500  0.014395  0.007198    Avoid 0.500  0.014395  0.007198 H2 Improving  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-05-23 ORG_001 BA_002 Portfolio_002 Project_004   RISK007   Project_004_RISK007        Threat Project Contingency Open H2                               11 Supply chain                                                              Suitably Qualified and experienced staff availability Resource Person_650 2015-11-21 01:00:00 2016-03-21 01:00:00 0.200  0.153166  0.030633   Reduce 0.200  0.108827  0.021765 H3    Stable 0.9 114.0 138.0 143.0 134.833333 0.2 19.0 50.0 79.0 49.666667
2016-05-23 ORG_001 BA_002 Portfolio_002 Project_002   Risk011   Project_002_Risk011        Threat Project Contingency Open H2                          8 System Engineering                                                                                                                     Testing Person_175 2014-06-29 00:00:00 2016-08-07 00:00:00 0.410  0.071669  0.029384   Reduce 0.100  0.008885  0.000888 H3    Stable 0.8 105.0 140.0 156.0 136.833333 0.1 22.0 59.0 76.0 55.666667
2016-05-23 ORG_001 BA_002 Portfolio_002 Project_003   RISK007   Project_003_RISK007        Threat Project Contingency Open H2                               11 Supply chain                                                              Suitably Qualified and experienced staff availability Resource Person_650 2015-11-21 01:00:00 2016-10-19 01:00:00 0.200  0.014395  0.002879   Reduce 0.200  0.014395  0.002879 H3    Stable 0.5 104.0 123.0 143.0 123.166667 0.4  9.0 51.0 72.0 47.500000
2016-05-23 ORG_001 BA_002 Portfolio_002 Project_004   RISK004   Project_004_RISK004        Threat Project Contingency Open H3                               11 Supply chain                                                                                                Rework Post Pressure Testing Person_650 2014-11-20 01:00:00 2016-03-21 01:00:00 0.200  0.147521  0.029504    Avoid 0.200  0.147521  0.029504 H3    Stable  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-05-23 ORG_001 BA_001 Portfolio_003 Project_011  Risk 065  Project_011_Risk 065 Opportunitity Project Contingency Open H2               9 Hardware Software Development                                                                      Live system changes allows provision for EAC challenge Person_522 2013-08-21 01:00:00 2018-08-21 00:00:00 0.400  0.034059  0.003406   Accept 0.400  0.034059  0.003406 H2            NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-05-23 ORG_001 BA_002 Portfolio_002 Project_004   RISK003   Project_004_RISK003        Threat Project Contingency Open H2                          8 System Engineering                                                                                                      Pressure Test Facility Person_650 2015-05-24 00:00:00 2016-03-21 01:00:00 0.200  0.060459  0.012092    Avoid 0.200  0.060459  0.012092 H3    Stable  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-05-23 ORG_001 BA_002 Portfolio_002 Project_003   RISK004   Project_003_RISK004        Threat Project Contingency Open H3                               11 Supply chain                                                                                                Rework Post Pressure Testing Person_650 2015-07-22 00:00:00 2016-10-19 01:00:00 0.200  0.013865  0.002773    Avoid 0.200  0.013865  0.002773 H3    Stable  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-05-23 ORG_001 BA_002 Portfolio_002 Project_003   RISK003   Project_003_RISK003        Threat Project Contingency Open H2                          8 System Engineering                                                                                                      Pressure Test Facility Person_650 2015-07-22 00:00:00 2016-10-19 01:00:00 0.200  0.005682  0.001136    Avoid 0.200  0.005682  0.001136 H3    Stable  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-05-23 ORG_001 BA_002 Portfolio_002 Project_004   RISK006   Project_004_RISK006        Threat Project Contingency Open H3                               11 Supply chain                                                                                                                     Tooling Person_133 2014-11-19 01:00:00 2016-03-21 01:00:00 0.100  0.049978  0.004998    Avoid 0.100  0.049978  0.004998 H3    Stable  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-05-23 ORG_001 BA_002 Portfolio_002 Project_002   Risk005   Project_002_Risk005        Threat Project Contingency Open H2                          8 System Engineering                                                                                                      Pressure Test Facility Person_650 2014-06-14 00:00:00 2016-08-08 00:00:00 0.300  0.035539  0.010662    Avoid 0.300  0.035539  0.010662 H2 Worsening  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-05-23 ORG_001 BA_002 Portfolio_002 Project_003   RISK006   Project_003_RISK006        Threat Project Contingency Open H3                               11 Supply chain                                                                                                                     Tooling Person_133 2015-07-22 00:00:00 2016-10-19 01:00:00 0.100  0.004697  0.000470    Avoid 0.100  0.004697  0.000470 H3    Stable  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-05-23 ORG_001 BA_002 Portfolio_002 Project_004   RISK005   Project_004_RISK005        Threat Project Contingency Open H2                          8 System Engineering                                                                                                       Tank Room Availablity Person_650 2014-11-20 01:00:00 2016-03-21 01:00:00 0.200  0.000000  0.000000    Avoid 0.200  0.000000  0.000000 H3    Stable  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-05-23 ORG_001 BA_002 Portfolio_002 Project_002   Risk008   Project_002_Risk008        Threat Project Contingency Open H2                          8 System Engineering                                                                                                       Tank Room Availablity Person_650 2014-08-20 00:00:00 2016-08-07 00:00:00 0.100  0.000000  0.000000    Avoid 0.200  0.000000  0.000000 H3    Stable  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-05-23 ORG_001 BA_002 Portfolio_002 Project_003   RISK005   Project_003_RISK005        Threat Project Contingency Open H2                          8 System Engineering                                                                                                       Tank Room Availablity Person_650 2015-07-22 00:00:00 2016-10-19 01:00:00 0.200  0.000000  0.000000    Avoid 0.200  0.000000  0.000000 H3    Stable  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-05-23 ORG_001 BA_002 Portfolio_002 Project_004   RISK002   Project_004_RISK002        Threat Project Contingency Open H2                               11 Supply chain                                                                                                            Overmould impact Person_650 2014-11-20 01:00:00 2016-03-21 01:00:00 0.500  0.153166  0.076583    Avoid 0.500  0.153166  0.076583 H2 Improving  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-05-23 ORG_001 BA_002 Portfolio_002 Project_002   Risk009   Project_002_Risk009        Threat Project Contingency Open H3                               11 Supply chain                                                                                                                     Tooling Person_133 2014-06-14 00:00:00 2016-08-07 00:00:00 0.100  0.019250  0.001925    Avoid 0.100  0.019250  0.001925 H3    Stable  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-05-23 ORG_001 BA_002 Portfolio_002 Project_002   RISK012   Project_002_RISK012        Threat Project Contingency Open H2                               11 Supply chain                                                            Resourcing Suitably Qualified and experienced staff availability Person_650 2015-11-21 00:00:00 2016-08-07 00:00:00 0.200  0.056270  0.011254   Reduce 0.200  0.056270  0.011254 H3    Stable 0.9  91.0 134.0 156.0 130.500000 0.4  3.0 58.0 73.0 51.333333
2016-05-23 ORG_001 BA_001 Portfolio_003 Project_005  Risk 010  Project_005_Risk 010        Threat Project Contingency Open H2                          5 Project Management Risk that required resources people and rigs will not be available as required due to other projects bids Customer Internal Person_470 2011-11-11 01:00:00 2016-07-20 00:00:00 0.250  3.985187  0.996297   Reduce 0.100  3.985187  0.398519 H3    Stable 0.6  82.0 138.0 153.0 131.166667 0.1 31.0 54.0 68.0 52.500000
2016-05-23 ORG_001 BA_001 Portfolio_003 Project_005  Risk 034  Project_005_Risk 034        Threat Project Contingency Open H2                          5 Project Management                                                                                 Project delay causes cost impact to project Person_470 2011-12-02 01:00:00 2016-08-18 01:00:00 0.500 16.374507  8.187253   Reduce 0.400 16.374507  6.549803 H2    Stable 0.6  92.0 126.0 157.0 125.500000 0.4  3.0 49.0 72.0 45.166667
2016-05-23 ORG_001 BA_001 Portfolio_003 Project_005  Risk 060  Project_005_Risk 060        Threat Project Contingency Open H3                          8 System Engineering                                                                 Technical Acceptance may be more difficult than anticipated Person_470 2014-06-11 00:00:00 2016-07-20 00:00:00 0.500  1.626607  0.813303   Reduce 0.300  1.626607  0.487982 H3    Stable 0.8  87.0 137.0 155.0 131.666667 0.1  7.0 40.0 73.0 40.000000
2016-05-23 ORG_001 BA_002 Portfolio_002 Project_006  Risk 004  Project_006_Risk 004        Threat Project Contingency Open H2               9 Hardware Software development                                                                                                         Internal Assemblies Person_582 2014-05-23 00:00:00 2017-04-22 00:00:00 0.200 23.521013  4.704203    Avoid 0.150 20.032064  3.004810 H2    Stable  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-05-23 ORG_001 BA_002 Portfolio_002 Project_006  Risk 002  Project_006_Risk 002        Threat Project Contingency Open H2                          5 Project Management                                                                                                      Management of Customer Person_582 2015-05-24 00:00:00 2017-04-22 00:00:00 0.250  9.114392  2.278598   Reduce 0.200  6.762291  1.352458 H2 Improving 0.9  99.0 124.0 155.0 125.000000 0.1 27.0 46.0 79.0 48.333333
2016-05-23 ORG_001 BA_002 Portfolio_002 Project_006  Risk 001  Project_006_Risk 001        Threat Project Contingency Open H2               9 Hardware Software development                                                                                  Engineering Support to External Assemblies Person_582 2015-05-24 00:00:00 2017-04-22 00:00:00 0.150 21.364918  3.204738    Avoid 0.100 17.640760  1.764076 H2    Stable  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-05-23 ORG_001 BA_002 Portfolio_002 Project_006  Risk 003  Project_006_Risk 003        Threat Project Contingency Open H2                               11 Supply chain                                                                                                         Spares availability Person_582 2015-05-24 00:00:00 2016-04-22 00:00:00 0.150 14.896639  2.234496    Avoid 0.100  8.820380  0.882038 H2    Stable  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-05-23 ORG_001 BA_002 Portfolio_004 Project_007     R 057     Project_007_R 057        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                         Interface cannot be fully proven until installation Person_245 2015-05-24 00:00:00 2015-12-21 19:00:00 0.400  0.975762  0.390305   Reduce 0.100  0.487881  0.048788 H3 Improving 0.7 111.0 134.0 153.0 133.333333 0.2 10.0 46.0 71.0 44.166667
2016-05-23 ORG_001 BA_002 Portfolio_004 Project_007     R 073     Project_007_R 073        Threat Project Contingency Open H2               9 Hardware Software Development                                                                                                        Legacy System Issues Person_386 2013-12-03 19:00:00 2016-02-19 19:00:00 0.700  0.557551  0.390285   Reduce 0.400  0.121970  0.048788 H2    Stable 0.8 118.0 133.0 147.0 132.833333 0.4  6.0 41.0 63.0 38.833333
2016-05-23 ORG_001 BA_002 Portfolio_004 Project_007     R 074     Project_007_R 074        Threat Project Contingency Open H1 10 System Integration Verification Validation                                                                                                System INtegration Resources Person_386 2013-12-03 19:00:00 2016-05-15 00:00:00 0.950  0.513544  0.487867   Reduce 0.950  0.513544  0.487867 H1    Stable 0.8  91.0 139.0 160.0 134.500000 0.3  3.0 43.0 65.0 40.000000
2016-05-23 ORG_001 BA_002 Portfolio_004 Project_007     R 075     Project_007_R 075        Threat Project Contingency Open H3                               11 Supply Chain                                                                                                               Late Delivery Person_386 2013-12-03 19:00:00 2015-12-20 19:00:00 0.600  0.487881  0.292729   Reduce 0.200  0.487881  0.097576 H3    Stable 0.7  98.0 127.0 159.0 127.500000 0.1 22.0 54.0 60.0 49.666667
2016-05-23 ORG_001 BA_002 Portfolio_004 Project_007     R 076     Project_007_R 076        Threat Project Contingency Open H3                           6 Contractual Legal                                                                                                          Contract Extension Person_386 2013-12-03 19:00:00 2016-02-19 19:00:00 0.700  6.342455  4.439719    Avoid 0.050  0.975762  0.048788 H3    Stable  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-05-23 ORG_001 BA_002 Portfolio_004 Project_007     R 077     Project_007_R 077        Threat Project Contingency Open H3                               11 Supply Chain                                                                                                               Mech Counters Person_386 2013-12-03 19:00:00 2016-03-21 19:00:00 0.500  0.390305  0.195152    Avoid 0.500  0.195152  0.097576 H3    Stable  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-05-23 ORG_001 BA_001 Portfolio_003 Project_008  Risk 043  Project_008_Risk 043 Opportunitity Project Contingency Open H2            1 Business Strategy and Objectives                                                                                         Joint courseware and tech pubs team Person_280 2014-11-21 01:00:00 2016-11-19 01:00:00 0.500 28.219107 14.109554          0.500 12.499739  6.249869 H2    Stable  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-05-23 ORG_001 BA_001 Portfolio_003 Project_008  Risk 064  Project_008_Risk 064        Threat Project Contingency Open H2                          5 Project Management                                                                      Additional Tech Pubs Headcount needed to clear Backlog Person_565 2015-05-24 00:00:00 2017-03-22 00:00:00 0.700  9.374804  6.562363   Reduce 0.500  9.374804  4.687402 H2           0.8  80.0 126.0 151.0 122.500000 0.1 33.0 51.0 64.0 50.166667
2016-05-23 ORG_001 BA_001 Portfolio_003 Project_008  Risk 063  Project_008_Risk 063        Threat Project Contingency Open H2                               11 Supply chain                                                                                                              Customer Annex Person_639 2015-08-22 01:00:00 2018-05-21 00:00:00 1.000 13.651864 13.651864   Reduce 1.000  8.285812  8.285812 H2 Improving 0.7 113.0 126.0 145.0 127.000000 0.3  3.0 59.0 71.0 51.666667
2016-05-23 ORG_001 BA_001 Portfolio_003 Project_008  Risk 066  Project_008_Risk 066 Opportunitity Project Contingency Open H2                          5 Project Management                                                                                        Efficiencies within the Forward Load Person_565 2016-08-21 01:00:00 2018-08-21 00:00:00 0.500 71.873499 35.936749          0.500 71.873499 35.936749 H2            NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-05-23 ORG_001 BA_001 Portfolio_003 Project_008  Risk 059  Project_008_Risk 059 Opportunitity Project Contingency Open H2                          5 Project Management                                                                                                Project Resource Efficencies Person_565 2015-08-22 01:00:00 2018-08-21 00:00:00 0.400 50.377735 20.151094          0.400 50.377735 20.151094 H2    Stable  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-05-23 ORG_001 BA_001 Portfolio_003 Project_008  Risk 073  Project_008_Risk 073        Threat Project Contingency Open H2                          5 Project Management                                                                         Additional Effort Required to Support Boundary case Person_565 2016-03-23 00:00:00 2018-08-21 00:00:00 0.750  8.838196  6.628647   Reduce 0.750  5.523871  4.142904 H2           0.8  94.0 127.0 149.0 125.166667 0.2 11.0 52.0 79.0 49.666667
2016-05-23 ORG_001 BA_001 Portfolio_003 Project_008  Risk 072  Project_008_Risk 072 Opportunitity Project Contingency Open H2                               11 Supply chain                                                                                                Saving on budget for repairs Person_565 2016-01-22 01:00:00 2018-08-21 00:00:00 0.500 13.825469  6.912734          0.500 13.825469  6.912734 H3 Improving  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-05-23 ORG_001 BA_001 Portfolio_003 Project_008  Risk 075  Project_008_Risk 075        Threat Project Contingency Open H3                               11 Supply Chain                                                                                                                Survey costs Person_567 2016-04-22 00:00:00 2016-08-20 01:00:00 1.000 13.257299 13.257299    Avoid 0.000 13.257299  0.000000  0            NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-05-23 ORG_001 BA_001 Portfolio_003 Project_008  Risk 076  Project_008_Risk 076        Threat Project Contingency Open H2                          5 Project Management                                                                                Design Authority Support to Tech Pubs Review Person_565 2016-05-23 00:00:00 2018-08-21 00:00:00 0.500  0.000000  0.000000   Reduce 0.300  0.000000  0.000000 H2           0.7  82.0 135.0 159.0 130.166667 0.2  8.0 46.0 72.0 44.000000
2016-05-23 ORG_001 BA_002 Portfolio_004 Project_009   Risk308   Project_009_Risk308        Threat Project Contingency Open H2                          5 Project Management                                                                   Industry Learner hours new staff over an elongated period Person_284 2015-08-16 00:00:00 2016-09-19 01:00:00 0.100  1.469922  0.146992   Reduce 0.004  1.469922  0.005880 H3           0.7  91.0 123.0 141.0 120.666667 0.2 39.0 47.0 76.0 50.500000
2016-05-23 ORG_001 BA_002 Portfolio_004 Project_009   Risk307   Project_009_Risk307        Threat Project Contingency Open H3                               11 Supply Chain                                                                       Component unit failure due to extended storage period Person_284 2015-08-16 00:00:00 2016-09-19 01:00:00 0.100  1.193231  0.119323   Reduce 0.100  1.193231  0.119323 H3           0.9  84.0 130.0 146.0 125.000000 0.4  5.0 54.0 65.0 47.666667
2016-05-23 ORG_001 BA_002 Portfolio_004 Project_009    RN 001    Project_009_RN 001        Threat Project Contingency Open H1                                   4 Customers                                                                                       Customer Furnished Equipment Failures Person_459 2016-02-21 01:00:00 2016-09-19 01:00:00 0.656  1.037592  0.680660   Reduce 0.656  1.037592  0.680660 H1           0.8 112.0 129.0 145.0 128.833333 0.1 15.0 57.0 71.0 52.333333
2016-05-23 ORG_001 BA_002 Portfolio_004 Project_009   Risk306   Project_009_Risk306        Threat Project Contingency Open H3                               11 Supply Chain                                                                                           Supplier Component Unavailability Person_284 2015-08-16 00:00:00 2016-09-19 01:00:00 0.100  0.865179  0.086518   Reduce 0.100  0.864660  0.086466 H3           0.6 118.0 124.0 156.0 128.333333 0.1 18.0 57.0 67.0 52.166667
2016-05-23 ORG_001 BA_002 Portfolio_004 Project_009   Risk305   Project_009_Risk305        Threat Project Contingency Open H2                          5 Project Management                                                                     Availability of Sunject Matter Experts for Installation Person_284 2015-08-16 00:00:00 2016-09-19 01:00:00 0.100  1.366163  0.136616   Reduce 0.050  1.366163  0.068308 H3           0.7 105.0 132.0 160.0 132.166667 0.2 13.0 59.0 62.0 51.833333
2016-05-23 ORG_001 BA_002 Portfolio_004 Project_009   Risk304   Project_009_Risk304        Threat Project Contingency Open H2                               11 Supply Chain                                                                                                     Additional Installation Person_284 2015-08-16 00:00:00 2016-09-19 01:00:00 0.100  1.469922  0.146992   Reduce 0.100  1.469922  0.146992 H3           0.5  83.0 136.0 143.0 128.333333 0.3 18.0 45.0 75.0 45.500000
2016-05-23 ORG_001 BA_002 Portfolio_004 Project_009   Risk303   Project_009_Risk303        Threat Project Contingency Open H2                                     7 Finance                                                                            Design Flaw causing degradation of Power Systems Person_248 2015-08-14 00:00:00 2016-05-21 00:00:00 0.500  2.593980  1.296990   Reduce 0.036  2.593980  0.093383 H3           0.7  91.0 128.0 160.0 127.166667 0.1 11.0 41.0 60.0 39.166667
2016-05-23 ORG_001 BA_002 Portfolio_004 Project_009   Risk241   Project_009_Risk241        Threat Project Contingency Open H2                          8 System Engineering                                                                                                                       Noise Person_248 2013-04-26 00:00:00 2016-09-19 01:00:00 0.800  2.593980  2.075184   Reduce 0.100  0.893483  0.089348 H3           0.8 102.0 129.0 153.0 128.500000 0.4 25.0 44.0 62.0 43.833333
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_010   RISK004   Project_010_RISK004        Threat Project Contingency Open H1                           6 Contractual Legal                                                                                                              Export License Person_359 2015-02-18 01:00:00 2017-08-20 01:00:00 0.800  0.184823  0.147858   Reduce 0.800  0.184823  0.147858 H1 Worsening 0.5  84.0 129.0 146.0 124.333333 0.1 35.0 48.0 79.0 51.000000
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_010    Risk11    Project_010_Risk11        Threat Project Contingency Open H2                               11 Supply chain                                                                           Further obsolescence is found in the Supply Chain Person_552 2012-06-01 00:00:00 2017-08-20 01:00:00 0.500  3.696450  1.848225   Reduce 0.300  3.696450  1.108935 H2    Stable 0.8 103.0 136.0 153.0 133.333333 0.2 10.0 53.0 75.0 49.500000
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_010     RISK6     Project_010_RISK6        Threat Project Contingency Open H2                          5 Project Management                                                                                                    Loss of design knowledge Person_359 2012-06-01 00:00:00 2017-08-20 01:00:00 0.700  0.924113  0.646879   Reduce 0.300  0.369645  0.110894 H2 Worsening 0.6  89.0 122.0 151.0 121.333333 0.4 25.0 45.0 69.0 45.666667
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_010   RISK005   Project_010_RISK005        Threat Project Contingency Open H2               9 Hardware Software Development                                                 Power Supply transient problems To be closed when integration work complete Person_552 2015-03-04 01:00:00 2016-04-21 00:00:00 0.500  4.066096  2.033048   Reduce 0.050  4.066096  0.203305 H3    Stable 0.8  99.0 140.0 153.0 135.333333 0.3 28.0 56.0 60.0 52.000000
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_010     RISK5     Project_010_RISK5        Threat Project Contingency Open H2                          5 Project Management                                                                                                    Loss of system knowledge Person_359 2012-06-01 00:00:00 2017-08-20 01:00:00 0.600  1.108935  0.665361   Reduce 0.300  0.462056  0.138617 H2 Worsening 0.8 105.0 135.0 155.0 133.333333 0.1 21.0 54.0 74.0 51.833333
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_010    Risk28    Project_010_Risk28        Threat Project Contingency Open H2              13 Logistic support and Services                                          Bond failures due to the Auto bonder not working could cause more Warranty returns Person_226 2015-08-29 01:00:00 2017-08-20 01:00:00 0.100  0.554468  0.055447   Reduce 0.050  0.554468  0.027723 H3    Stable 0.8  91.0 132.0 152.0 128.500000 0.4 33.0 58.0 72.0 56.166667
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_010    Risk27    Project_010_Risk27        Threat Project Contingency Open H3 10 System Integration Verification Validation                                  Significant numbers of NoFaultFound returns during warranty period which affect production Person_359 2012-06-01 00:00:00 2017-08-20 01:00:00 0.200  0.924113  0.184823   Reduce 0.150  0.924113  0.138617 H3    Stable 0.5 107.0 135.0 146.0 132.166667 0.2 39.0 55.0 75.0 55.666667
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_010    Risk29    Project_010_Risk29        Threat Project Contingency Open H2 10 System Integration Verification Validation                                                                     Down time of the Test Facilities during warranty period Person_702 2012-06-01 00:00:00 2016-04-22 00:00:00 0.500  0.277234  0.138617   Reduce 0.300  0.277234  0.083170 H2    Stable 0.7 119.0 130.0 150.0 131.500000 0.4 17.0 46.0 70.0 45.166667
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_010    RISK69    Project_010_RISK69        Threat Project Contingency Open H1                          5 Project Management                                                                            Loss of Staff from the project to other projects Person_359 2012-06-02 00:00:00 2016-08-19 01:00:00 0.800  0.184823  0.147858    Avoid 0.500  0.184823  0.092411 H1 Worsening  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_010    RISK84    Project_010_RISK84        Threat Project Contingency Open H2                               11 Supply chain                                                                                               Quality issues for the future Person_359 2012-09-20 01:00:00 2017-08-20 01:00:00 0.600  2.033048  1.219829   Reduce 0.250  0.924113  0.231028 H2    Stable 0.6 119.0 133.0 153.0 134.000000 0.3 36.0 40.0 79.0 45.833333
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_010    RISK86    Project_010_RISK86        Threat Project Contingency Open H3            1 Business Strategy and Objectives                                                                                           Tariff charges extended processes Person_359 2013-08-20 00:00:00 2016-04-22 00:00:00 0.300  1.848225  0.554468   Reduce 0.200  1.848225  0.369645 H3    Stable 0.6  95.0 138.0 148.0 132.500000 0.3 35.0 49.0 75.0 51.000000
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_010    RISK80    Project_010_RISK80        Threat Project Contingency Open H2                           6 Contractual Legal                                                                                                              FPGA Test Spec Person_359 2012-05-23 00:00:00 2016-02-20 01:00:00 0.800 18.482252 14.785802   Reduce 0.200  1.848225  0.369645 H3    Stable 0.7 112.0 137.0 158.0 136.333333 0.2 36.0 47.0 72.0 49.333333
2016-05-23 ORG_001 BA_001 Portfolio_003 Project_011  Risk 085  Project_011_Risk 085 Opportunitity Project Contingency Open H2                          8 System Engineering                                                                                                           Automatic Testing Person_230 2013-08-21 01:00:00 2018-08-21 00:00:00 0.500  0.297756  0.148878          0.500  0.297756  0.148878 H3            NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-05-23 ORG_001 BA_001 Portfolio_003 Project_011  Risk 092  Project_011_Risk 092 Opportunitity Project Contingency Open H2                          5 Project Management                                                                                                       Merge Release 4 and 5 Person_230 2016-07-21 00:00:00 2018-07-22 00:00:00 0.500  0.613696  0.306848          0.500  0.613696  0.306848 H3            NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-05-23 ORG_001 BA_001 Portfolio_003 Project_011  Risk 048  Project_011_Risk 048        Threat Project Contingency Open H1                          5 Project Management                                         PRs per release cannot be absorbed within each WP and require a dedicated PR budget Person_147 2013-08-21 01:00:00 2018-08-21 00:00:00 0.800  0.473341  0.378673   Reduce 0.800  0.473341  0.378673 H1    Stable 0.7  86.0 139.0 145.0 131.166667 0.4 17.0 41.0 65.0 41.000000
2016-05-23 ORG_001 BA_001 Portfolio_003 Project_011  Risk 058  Project_011_Risk 058        Threat Project Contingency Open H1                          5 Project Management                                                                                                          Programme Extended Person_147 2013-11-20 01:00:00 2018-08-21 00:00:00 0.450  2.432621  1.094679   Reduce 0.450  2.432621  1.094679 H1           0.5  95.0 134.0 146.0 129.500000 0.1 13.0 47.0 66.0 44.500000
2016-05-23 ORG_001 BA_001 Portfolio_003 Project_011  Risk 089  Project_011_Risk 089 Opportunitity Project Contingency Open H2                                     7 Finance                                                Protect 10 of the current risk budget to contribute to current EAC challenge Person_522 2015-01-22 01:00:00 2018-07-22 00:00:00 0.600  0.613696  0.368217          0.600  0.613696  0.368217 H3            NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-05-23 ORG_001 BA_001 Portfolio_003 Project_011  Risk 088  Project_011_Risk 088 Opportunitity Project Contingency Open H2                                   4 Customers                                                                                       Increased Opportunties in year 2 to 5 Person_522 2015-01-22 01:00:00 2018-07-22 00:00:00 0.500  1.022826  0.511413          0.500  1.022826  0.511413 H3            NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_012   RISK017   Project_012_RISK017        Threat Project Contingency Open H3              14 Other Risks and Contingencies                                                                                                    COVID impacts production Person_359 2015-04-04 00:00:00 2016-04-12 00:00:00 0.210  0.000000  0.000000    Avoid 0.100  0.000000  0.000000  0            NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-05-23 ORG_001 BA_001 Portfolio_003 Project_011  Risk 010  Project_011_Risk 010        Threat Project Contingency Open H1 10 System Integration Verification Validation                                                                    Rework required following integration of Customer System Person_140 2015-12-22 01:00:00 2016-08-19 01:00:00 0.500  1.329105  0.664553   Reduce 0.500  1.329105  0.664553 H1    Stable 0.5  97.0 131.0 154.0 129.166667 0.2 36.0 49.0 62.0 49.000000
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_012   RISK013   Project_012_RISK013        Threat Project Contingency Open H3            1 Business Strategy and Objectives                                                                          Additional improvementactivities have to be costed Person_515 2015-04-04 00:00:00 2016-02-20 01:00:00 0.150  2.762028  0.414304    Avoid 0.100  2.762028  0.276203 H3            NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-05-23 ORG_001 BA_001 Portfolio_003 Project_011  Risk 066  Project_011_Risk 066        Threat Project Contingency Open H2               9 Hardware Software development                                                             Issue with Customer Acceptance of Customer Model Hybrid vs Live Person_187 2016-08-20 01:00:00 2018-08-21 00:00:00 0.400  0.681884  0.272754   Reduce 0.400  0.613696  0.245478 H2    Stable 0.8  86.0 125.0 157.0 123.833333 0.2  9.0 57.0 77.0 52.333333
2016-05-23 ORG_001 BA_001 Portfolio_003 Project_011  Risk 081  Project_011_Risk 081        Threat Project Contingency Open H2                                   4 Customers                                                                                                  Incur LDs on final Release Person_147 2014-08-22 01:00:00 2018-08-21 00:00:00 0.400  0.944409  0.377764   Reduce 0.400  0.944409  0.377764 H2           0.9  83.0 128.0 143.0 123.000000 0.1 16.0 53.0 68.0 49.333333
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_012   RISK018   Project_012_RISK018        Threat Project Contingency Open H2                               11 Supply Chain                                                                           No Additional material available due to attrition Person_359 2015-04-04 00:00:00 2016-04-21 00:00:00 0.800  0.991497  0.793198    Avoid 0.700  0.849855  0.594898 H2    Stable  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-05-23 ORG_001 BA_001 Portfolio_003 Project_011  Risk 090  Project_011_Risk 090        Threat Project Contingency Open H1               9 Hardware Software development                  Customer Acceptance Residual PRs or post acceptance software updates after each release cannot be absorbed Person_147 2015-04-23 00:00:00 2018-08-21 00:00:00 0.800  1.193297  0.954638   Reduce 0.800  1.193297  0.954638 H1           0.5 116.0 131.0 146.0 131.000000 0.1 17.0 57.0 61.0 51.000000
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_012   RISK009   Project_012_RISK009        Threat Project Contingency Open H2                               11 Supply Chain                                                                                             Production Test equipment fails Person_515 2015-04-04 00:00:00 2016-03-22 01:00:00 0.410  0.864019  0.354248   Reduce 0.250  0.141642  0.035411 H2    Stable 0.5 106.0 123.0 143.0 123.500000 0.3 39.0 45.0 75.0 49.000000
2016-05-23 ORG_001 BA_002 Portfolio_005 Project_016 Risk R008 Project_016_Risk R008        Threat Project Contingency Open H3                          5 Project Management                                                                                               Additional Travel Subsistence Person_574 2016-01-13 01:00:00 2019-05-23 00:00:00 0.400  8.901935  3.560774   Reduce 0.250  8.901935  2.225484 H3           0.6  99.0 135.0 151.0 131.666667 0.1  1.0 47.0 67.0 42.666667
2016-05-23 ORG_001 BA_002 Portfolio_005 Project_016 Risk R007 Project_016_Risk R007        Threat Project Contingency Open H3               9 Hardware Software development                                                                                                         Role Test Equipment Person_306 2016-01-13 01:00:00 2017-08-20 01:00:00 0.300  8.781388  2.634416   Reduce 0.200  8.783243  1.756649 H3    Stable 0.6  91.0 124.0 147.0 122.333333 0.2 28.0 51.0 63.0 49.166667
2016-05-23 ORG_001 BA_002 Portfolio_005 Project_016 Risk R009 Project_016_Risk R009        Threat Project Contingency Open H3                           6 Contractual Legal                                                                                       Customer maybe difficult to work with Person_574 2016-01-13 01:00:00 2019-08-21 01:00:00 0.600 23.954857 14.372914   Reduce 0.400 23.954857  9.581943 H3           0.5  98.0 121.0 152.0 122.333333 0.2 16.0 43.0 71.0 43.166667
2016-05-23 ORG_001 BA_002 Portfolio_005 Project_016 Risk R005 Project_016_Risk R005        Threat Project Contingency Open H2                          8 System Engineering                                                                                                         Acceptance Sign Off Person_574 2016-05-23 00:00:00 2019-05-23 00:00:00 0.500  9.272849  4.636425   Reduce 0.300  9.272849  2.781855 H2    Stable 0.8  99.0 128.0 156.0 127.833333 0.1 15.0 55.0 72.0 51.166667
2016-05-23 ORG_001 BA_002 Portfolio_005 Project_016 Risk R001 Project_016_Risk R001        Threat Project Contingency Open H3                          5 Project Management                                                                                                          Programme Schedule Person_574 2016-02-20 01:00:00 2019-05-23 00:00:00 0.250 21.636645  5.409161 Transfer 0.000  0.000000  0.000000  0    Stable  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_017   RISK025   Project_017_RISK025        Threat Project Contingency Open H2                               11 Supply Chain                                                                                                      Test Equipment Failure Person_084 2016-12-03 01:00:00 2021-01-20 01:00:00 0.500 15.966725  7.983363   Reduce 0.300 15.451672  4.635501 H2           0.7  87.0 130.0 141.0 124.666667 0.3 39.0 41.0 60.0 43.833333
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_017   RISK001   Project_017_RISK001        Threat Project Contingency Open H3                               11 Supply Chain                                                                                                Obsolescence Monitoring Risk Person_181 2016-12-03 01:00:00 2017-01-20 01:00:00 0.300  5.945803  1.783741   Reduce 0.150  0.978604  0.146791 H3    Stable 0.7  93.0 133.0 158.0 130.500000 0.1 11.0 43.0 78.0 43.500000
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_018  Risk 003  Project_018_Risk 003        Threat Project Contingency Open H2            1 Business Strategy and Objectives                                                                                                      Test Equipment Failure Person_084 2016-08-21 01:00:00 2016-08-21 01:00:00 0.300 37.590606 11.277182   Reduce 0.250 37.590606  9.397651 H2    Stable 0.7 112.0 124.0 152.0 126.666667 0.1  7.0 43.0 65.0 40.666667
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_018  Risk 021  Project_018_Risk 021        Threat Project Contingency Open H3            1 Business Strategy and Objectives                                                                                                       Loss of Key Resources Person_084 2016-08-21 01:00:00 2019-08-20 00:00:00 0.400  2.306696  0.922679   Reduce 0.400  2.306696  0.922679 H3    Stable 0.8 106.0 122.0 151.0 124.166667 0.4 26.0 48.0 64.0 47.000000
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_018    OPP001    Project_018_OPP001 Opportunitity Project Contingency Open H3                          5 Project Management                                                                                     Increase in Operating Hours Opportunity Person_084 2016-08-21 01:00:00 2019-08-20 00:00:00 0.350  4.613393  1.614687          0.350  4.613393  1.614687 H3    Stable  NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_017   RISK044   Project_017_RISK044        Threat Project Contingency Open H2                          5 Project Management                                                                                  Increase in an in country support required Person_084 2016-01-22 01:00:00 2023-02-20 01:00:00 0.200  1.486451  0.297290          0.150  1.486451  0.222968 H3            NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_017   RISK046   Project_017_RISK046        Threat Project Contingency Open H3                               11 Supply Chain                                                                                                       Providing Datapacks 1 Person_084 2016-01-22 01:00:00 2023-02-20 01:00:00 0.200  3.955628  0.791126          0.200  0.937403  0.187481 H3            NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_017   RISK045   Project_017_RISK045        Threat Project Contingency Open H2                               11 Supply Chain                                                                                         Volume of production tools and Jigs Person_084 2016-01-22 01:00:00 2023-02-20 01:00:00 0.350  6.438199  2.253369          0.200  6.438199  1.287640 H2            NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_017   RISK040   Project_017_RISK040        Threat Project Contingency Open H2                               11 Supply Chain                                                                                                                    Upgrades Person_084 2016-01-22 01:00:00 2023-02-20 01:00:00 0.350  6.695679  2.343488          0.350  6.695110  2.343289 H2            NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_017   RISK041   Project_017_RISK041        Threat Project Contingency Open H2               9 Hardware Software Development                                                                                                        Software issue input Person_084 2016-01-22 01:00:00 2023-02-20 01:00:00 0.400 49.439823 19.775929          0.400 49.439823 19.775929 H2            NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_017   RISK055   Project_017_RISK055        Threat Project Contingency Open H3                               11 Supply Chain                                                                                                       Providing Datapacks 2 Person_084 2016-01-22 01:00:00 2023-02-20 01:00:00 0.200  0.916797  0.183359          0.200  0.937403  0.187481 H3            NA    NA    NA    NA         NA  NA   NA   NA   NA        NA
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_017   RISK054   Project_017_RISK054        Threat Project Contingency Open H2                               11 Supply Chain                                                                              Longer than forecast Supplier turnaround times Person_084 2016-01-22 01:00:00 2023-02-20 01:00:00 0.450 16.069738  7.231382   Reduce 0.250 13.391451  3.347863 H2           0.7  89.0 140.0 160.0 134.833333 0.4 22.0 42.0 61.0 41.833333
2016-05-23 ORG_001 BA_001 Portfolio_001 Project_017   RISK053   Project_017_RISK053        Threat Project Contingency Open H2                                     7 Finance                                                                                                          VOP Under Recovery Person_084 2016-01-22 01:00:00 2023-02-20 01:00:00 0.333  5.006342  1.667112          0.333  5.006342  1.667112 H2            NA    NA    NA    NA         NA  NA   NA   NA   NA        NA